ID
    EP2181905B1
citation_exist
    Patent Citations (25)
citation_infor
27
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US5016721A                      *,1987-10-09,1991-05-21,Hitachi Construction Machinery Co., Ltd.,Full-turn type working machine
    JPH076217B2                      *,1987-10-09,1995-01-30,日立建機株式会社,Full swing work machine
    JPH1042587A,1996-07-22,1998-02-13,Daikin Ind Ltd,Hydraulic drive device
    US6170588B1                      *,1997-06-03,2001-01-09,Hitachi Construction Machinery Co., Ltd.,Revolving construction machine
    JP3877901B2,1999-03-31,2007-02-07,コベルコ建機株式会社,Excavator
    JP3681923B2                      *,1999-06-18,2005-08-10,株式会社クボタ,Swivel work machine
    JP2001003398A                      *,1999-06-25,2001-01-09,Kobe Steel Ltd,Hybrid construction machine
    JP3859982B2,2001-04-27,2006-12-20,株式会社神戸製鋼所,Power control device for hybrid construction machine
    US6735486B2                      *,2001-05-01,2004-05-11,Altec Industries,Side load detection and protection system for rotatable equipment
    US6711838B2                      *,2002-07-29,2004-03-30,Caterpillar Inc,Method and apparatus for determining machine location
    US6843004B2                      *,2003-01-15,2005-01-18,Robert G. Loeb,Heavy equipment safety device
    EP1659225B1                      *,2004-11-19,2017-08-23,Kubota Corporation,Swiveling work machine
    US7689330B2,2004-12-01,2010-03-30,Ise Corporation,Method of controlling engine stop-start operation for heavy-duty hybrid-electric and hybrid-hydraulic vehicles
    US7689331B2,2004-12-01,2010-03-30,Ise Corporation,Method of controlling engine stop-start operation for heavy-duty hybrid-electric and hybrid-hydraulic vehicles
    JP4974210B2                      *,2006-02-23,2012-07-11,キャタピラー  エス  エー  アール  エル,Regenerative / power running function failure prevention device for hybrid work machines
    JP4524679B2                      *,2006-03-15,2010-08-18,コベルコ建機株式会社,Hybrid construction machinery
    US7658250B2,2006-09-29,2010-02-09,Caterpillar Inc.,Energy storage and recovery for a tracked machine
    JP5125048B2                      *,2006-09-29,2013-01-23,コベルコ建機株式会社,Swing control device for work machine
    JP2008121659A,2006-10-20,2008-05-29,Kobelco Contstruction Machinery Ltd,Hybrid operation machine
    JP5055948B2,2006-10-20,2012-10-24,コベルコ建機株式会社,Hybrid work machine
    EP2275606B1                      *,2007-02-21,2018-04-11,Kobelco Construction Machinery Co., Ltd.,Rotation control device and working machine therewith
    KR101229330B1                      *,2008-05-29,2013-02-04,스미토모 겐키 가부시키가이샤,Swivel drive controller and construction machine including the same
    WO2010053179A1                      *,2008-11-10,2010-05-14,住友重機械工業株式会社,Hybrid construction machine
    WO2010150382A1                      *,2009-06-25,2010-12-29,住友重機械工業株式会社,Hybrid working machine and method of controlling working machine
    CN102803621A                      *,2009-06-25,2012-11-28,日立建机株式会社,Rotation control device for working machine

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (38)
              


citedBy_infor
40
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP5703587B2,2010-04-14,2015-04-22,コベルコ建機株式会社,Hybrid work machine
    JP5353849B2                      *,2010-09-24,2013-11-27,コベルコ建機株式会社,Construction machinery
    CN102094433B                      *,2010-12-10,2012-02-08,广西大学,Hybrid-driven controllable excavation mechanism
    JP5699598B2                      *,2010-12-28,2015-04-15,コベルコ建機株式会社,Construction machinery
    JP2012154092A                      *,2011-01-26,2012-08-16,Kobelco Contstruction Machinery Ltd,Hybrid construction machine
    JP5747533B2                      *,2011-02-02,2015-07-15,コベルコ建機株式会社,Swivel work machine
    JP5356427B2                      *,2011-02-03,2013-12-04,日立建機株式会社,Hybrid construction machine
    JP5509433B2                      *,2011-03-22,2014-06-04,日立建機株式会社,Hybrid construction machine and auxiliary control device used therefor
    CN102251545B                      *,2011-04-28,2013-12-18,上海三一重机有限公司,Electrical control system for electric excavator
    EP2743409B1                      *,2011-08-09,2017-04-26,Sumitomo (S.H.I.) Construction Machinery Co., Ltd.,Slew drive device
    JP5778570B2                      *,2011-12-20,2015-09-16,日立建機株式会社,Construction machinery
    CN102490583B                      *,2012-01-05,2014-01-15,三一汽车起重机械有限公司,Hybrid power system for hydraulic system and engineering machine
    JP5928065B2                      *,2012-03-27,2016-06-01,コベルコ建機株式会社,Control device and construction machine equipped with the same
    US9725880B2                      *,2012-06-08,2017-08-08,Volvo Construction Equipment Ab,Apparatus for controlling a cascaded hybrid construction machine system and a method therefor
    CN102826000B                      *,2012-08-17,2016-04-06,湖南三一港口设备有限公司,Vehicle hybrid system and container stacking machine
    JP6019956B2                      *,2012-09-06,2016-11-02,コベルコ建機株式会社,Power control device for hybrid construction machinery
    CN102877495B                      *,2012-09-11,2014-12-03,华南理工大学,Hybrid power system for recovering potential energy of movable arm of excavating machine
    US10132335B2,2012-09-21,2018-11-20,Joy Global Surface Mining Inc,Energy management system for machinery performing a predictable work cycle
    JP6009339B2                      *,2012-12-11,2016-10-19,ナブテスコ株式会社,Control device for hybrid construction machine
    CN103863088A                      *,2012-12-15,2014-06-18,陈梦企,Driving system for tandem double-dynamic engineering machine
    JP6036344B2                      *,2013-01-30,2016-11-30,コベルコ建機株式会社,Hybrid construction machinery
    EP3015607B1                      *,2013-06-26,2018-12-12,Hitachi Construction Machinery Co., Ltd.,Hybrid work machine
    US9528331B1                      *,2013-07-02,2016-12-27,Abe B Erdman, Jr.,Pipe fitting assembly apparatus
    US10125556B1,2013-07-02,2018-11-13,Abe B Erdman, Jr.,Pipe fitting assembly apparatus
    JP6197527B2                      *,2013-09-24,2017-09-20,コベルコ建機株式会社,Hybrid construction machinery
    JP6466409B2                      *,2014-03-31,2019-02-06,住友建機株式会社,Excavator
    KR101921435B1                      *,2014-10-14,2018-11-22,히다찌 겐끼 가부시키가이샤,Hybrid construction machinery
    JP6539440B2                      *,2014-12-01,2019-07-03,日立建機株式会社,Engine start control device for hybrid working machine
    CN113799623A,2015-05-28,2021-12-17,久益环球朗维尤运营有限公司,System, method and apparatus for storing energy in mining machinery
    JP2019044432A                      *,2017-08-31,2019-03-22,川崎重工業株式会社,Solenoid valve identification device and control unit provided with the same
    JP7134914B2                      *,2019-04-26,2022-09-12,株式会社クボタ,Work device and work machine equipped with this work device
    EP3787183A4                      *,2018-04-27,2022-01-26,Kubota Corporation,Working device and working machine provided therewith
    JP7134913B2                      *,2019-04-26,2022-09-12,株式会社クボタ,Work device and work machine equipped with this work device
    WO2019208814A1,2018-04-27,2019-10-31,株式会社クボタ,Working device and working machine provided therewith
    JP7134912B2                      *,2019-04-26,2022-09-12,株式会社クボタ,Work device and work machine equipped with this work device
    CN111021459A                      *,2019-12-31,2020-04-17,三一重机有限公司,Parallel hybrid power excavator control system and control method thereof
    CN113525345B                      *,2021-07-30,2022-09-06,三一汽车起重机械有限公司,Hybrid power engineering machinery limping control method and device and crane
    WO2023118988A1                      *,2021-12-23,2023-06-29,Cummins Inc.,Control system for hybrid electric vehicle

abstract
    
title
    Hybrid working machine
similar_document
21
    Publication,Publication Date,Title
    EP2181905B1,2017-04-19,Hybrid working machine
    US9008875B2,2015-04-14,Hybrid working machine and servo control system
    JP5509433B2,2014-06-04,Hybrid construction machine and auxiliary control device used therefor
    JP5265754B2,2013-08-14,Hybrid excavator
    JP6657278B2,2020-03-04,Excavator
    JP6173564B2,2017-08-02,Work machine
    JP2008101440A,2008-05-01,Hybrid working machine
    WO2014136834A1,2014-09-12,Construction machine
    JP5779973B2,2015-09-16,Hybrid work machine
    WO2016038910A1,2016-03-17,Hybrid construction machinery
    JP2010173599A,2010-08-12,Control method for hybrid type operation machinery, and control method for servo control system
    JP5674086B2,2015-02-25,Hybrid construction machine
    JP5274978B2,2013-08-28,Hybrid construction machine
    JP2008038503A,2008-02-21,Hybrid type working machine
    JP5583901B2,2014-09-03,Hybrid construction machine
    JP4949457B2,2012-06-06,Hybrid construction machine
    JP5307692B2,2013-10-02,Lifting magnet type self-propelled machine
    JP5420267B2,2014-02-19,Hybrid type work machine and control method of hybrid type work machine
    JP2016217087A,2016-12-22,Construction machine
    JP2015155606A,2015-08-27,Construction machine

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    23
classfication_items
139
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,5,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,2,4
    B,6,0,W,1,0,/,2,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,0,8
    E,0,2,F,9,/,1,0
    E,0,2,F,9,/,1,2
    E,0,2,F,9,/,1,2,1
    E,0,2,F,9,/,1,2,3
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,6,2
    E,0,2,F,9,/,2,0,7,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,9,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,4,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,5,0,/,0,0
    B,6,0,W,5,0,/,0,2
    B,6,0,W,5,0,/,0,2,9
    B,6,0,W,2,0,5,0,/,0,2,9,7
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,3,0,0,/,0,0
    B,6,0,W,2,3,0,0,/,1,7
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,2,4
    B,6,0,W,2,5,1,0,/,2,4,2
    B,6,0,W,2,5,1,0,/,2,4,4
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,4,0
    B,6,0,Y,2,2,0,0,/,4,1
    B,6,0,Y,2,2,0,0,/,4,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2

application_events
7
    2009-10-28,Application filed by Kobelco Construction Machinery Co Ltd
    2010-05-05,Publication of EP2181905A2
    2011-03-09,Publication of EP2181905A3
    2017-04-19,Application granted
    2017-04-19,Publication of EP2181905B1
    Status,Not-in-force
    2029-10-28,Anticipated expiration

active_area
2
    J,P
    U,S

not_active_area
2
    E,P
    C,N

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2008278785A,2008-10-29,Hybrid work machine

legal_event
54
    Date,Code,Title,Description
    2010-04-02,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2010-05-05,17P,Request for examination filed,Effective date: 20091028
    2010-05-05,AK,Designated contracting states,Kind code of ref document: A2Designated state(s): AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO SE SI SK SM TR
    2010-05-05,AX,Request for extension of the european patent,Extension  state: AL BA RS
    2011-02-04,PUAL,Search report despatched,Free format text: ORIGINAL CODE: 0009013
    2011-03-09,AK,Designated contracting states,Kind code of ref document: A3Designated state(s): AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO SE SI SK SM TR
    2011-03-09,AX,Request for extension of the european patent,Extension  state: AL BA RS
    2011-03-09,RIC1,Information provided on ipc code assigned before grant,Ipc: B60W  10/08        20060101ALN20110128BHEPIpc: B60W  10/06        20060101ALN20110128BHEPIpc: B60W  10/26        20060101ALI20110128BHEPIpc: B60W  50/02        20060101ALI20110128BHEPIpc: B60K   6/46        20071001ALI20110128BHEPIpc: B60W  20/00        20060101AFI20110128BHEP
    2016-12-20,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2017-01-18,INTG,Intention to grant announced,Effective date: 20161221
    2017-03-15,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2017-03-17,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2017-04-19,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO SE SI SK SM TR
    2017-04-19,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2017-04-28,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2017-05-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 885637Country of ref document: ATKind code of ref document: TEffective date: 20170515
    2017-05-17,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2017-06-08,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602009045512Country of ref document: DE
    2017-08-23,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20170419
    2017-09-11,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2017-09-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 885637Country of ref document: ATKind code of ref document: TEffective date: 20170419
    2017-09-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170419
    2017-10-23,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 9
    2017-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170719Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170419Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170419Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170419Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170720Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170419Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170419
    2017-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170719Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170419Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170419Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170819Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170419
    2018-01-22,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602009045512Country of ref document: DE
    2018-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170419Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170419Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170419Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170419Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170419
    2018-02-23,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2018-02-23,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2018-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170419
    2018-03-28,26N,No opposition filed,Effective date: 20180122
    2018-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170419Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170419
    2018-05-31,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2018-07-25,REG,Reference to a national code,Ref country code: IERef legal event code: MM4A
    2018-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20171031Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20171028Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20171031
    2018-08-22,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20171031
    2018-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20171031
    2018-09-13,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 10
    2018-09-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20171028
    2018-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20171028
    2019-02-13,RIC2,Information provided on ipc code assigned after grant,Ipc: B60W  10/26        20060101ALI20110128BHEPIpc: B60K   6/46        20071001ALI20110128BHEPIpc: B60W  10/06        20060101ALN20110128BHEPIpc: B60W  10/08        20060101ALN20110128BHEPIpc: B60W  20/00        20160101AFI20110128BHEPIpc: B60W  50/02        20120101ALI20110128BHEP
    2019-06-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20091028
    2019-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CYFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170419
    2019-11-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170419
    2020-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170419
    2020-05-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170419
    2020-10-30,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: FRPayment date: 20200914Year of fee payment: 12
    2021-01-29,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20201013Year of fee payment: 12Ref country code: GBPayment date: 20201022Year of fee payment: 12Ref country code: ITPayment date: 20200911Year of fee payment: 12
    2022-05-03,REG,Reference to a national code,Ref country code: DERef legal event code: R119Ref document number: 602009045512Country of ref document: DE
    2022-06-29,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20211028
    2022-07-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20211028Ref country code: DEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20220503
    2022-09-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FRFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20211031
    2022-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ITFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20211028

