ID
    EP2172714A2
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US4071080A                      *,1976-01-14,1978-01-31,Bridgers Frank H,Air conditioning system
    US4655278A                      *,1985-09-27,1987-04-07,Cambridge Manufacturing Climate Control Products Inc.,Heat recirculation apparatus and method
    US5855320A                      *,1997-04-17,1999-01-05,Nutech Energy Systems Inc.,Combined furnace and heat recovery system
    DE19810357A1                      *,1998-03-10,1999-09-16,Olsberg Hermann Everken Gmbh,Lüftungs-Heizvorrichtung
    DE10258888B4,2002-12-17,2004-11-04,Mertens-Kachelöfen und Fliesen GmbH,Aufbausystem für einen Grundofen sowie Grundofen

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (5)
              


citedBy_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    WO2014096587A1                      *,2012-11-20,2014-06-26,Aldes Aeraulique,Procédé et dispositif de rafraîchissement de l'air dans une habitation et procédé de fonctionnement
    DE102011119954B4                      *,2011-02-04,2017-11-16,Georg Eidelsburger,Vorrichtung zur Enteisung einer Photovoltaik- oder Solaranlage
    Family To Family Citations,,,,
    GB2480300B                      *,2010-05-13,2015-03-18,John Morehead,Ventilating cowl
    EP2821727B1                      *,2013-07-05,2016-03-16,Stiebel Eltron GmbH & Co. KG,Verfahren zum Betrieb eines Lüftungsheizgerätes und Lüftungsheizgerät
    CN104764054A                      *,2015-04-22,2015-07-08,熊虎,节能炉霸及其加热方法

abstract
    Die Erfindung betrifft ein Verfahren zur Beheizung, insbesondere für Wohnräume (W, S, K), mit kontrollierter Belüftung mit Wärmerückgewinnung, wobei Abluft (A) aus den Wohnräumen (W, S, K) einen Teil ihrer Wärme an im Gegenstrom zufließender Frischluft (Fr) abgibt und diese erwärmte Frischluft als Zuluft (Z) in die Wohnräume (W, S, K) führt, und einem Verbrennungsofen (2), wobei am Verbrennungsofen (2) im wärmeaufnehmenden Kontakt entlanggeführte Luft so geführt wird, dass sie der Abluft (A) der kontrollierten Wohnraumbelüftung zugeschlagen wird und somit die in der vom Verbrennungsofen (2) erwärmten Luft aufgenommene Wärme auf die im Gegenstrom zufließende Frischluft (Fr) als stärker erwärmte Zuluft (Z) übertragen wird.  Ferner betrifft die Erfindung eine Beheizungsanordnung, insbesondere für Wohnräume (W, S, K), mit kontrollierter Belüftungsanlage (1) mit Wärmerückgewinnung, bei der Abluftkanäle (11) Abluft (A) aus den Räumen (K) über einen Luft/Luft-Wärmetauscher (10) als Fortluft (Fo) nach außen abgeben und im Gegenstrom Frischluft (Fr) über den Luft/Luft-Wärmetauscher (10) als von der Wärme der Abluft (A) erwärmte Zuluft (Z) über Zuluftkanäle (12) in die Räume (R) führt, und mit Verbrennungsofen (2), insbesondere für Festbrennstoffe, wobei ein gesonderter Luftkanal (3) in Wärme aufnehmendem Kontakt am Verbrennungsofen (2) vorgesehen ist, dessen stromabwärtiges Ende (32) an einem Abluftkanal (11) der Belüftungsanlage (1) angeschlossen ist und dessen stromaufwärtiges Ende (31) zum Raum (R) offen ist.
title
    Verfahren zur Beheizung und Beheizungsanordnung mit Belüftungsanlage und Verbrennungsofen
similar_document
26
    Publication,Publication Date,Title
    EP2172714A2,2010-04-07,Verfahren zur Beheizung und Beheizungsanordnung mit Belüftungsanlage und Verbrennungsofen
    WO2009036927A2,2009-03-26,Verfahren und anordnung zum beheizen von gebäuden mit einer infrarot-heizung
    EP1131583A1,2001-09-12,Vorrichtung und verfahren zum heizen und/oder lüften eines raumes
    EP2878895B1,2017-03-15,Ofen zur Wärmeerzeugung
    DE102010041909B4,2022-04-28,Holzvergaserkessel für feste Brennstoffe
    DE3244373C2,1985-03-14,Anlage zur Luftheizung
    DE19714760A1,1998-10-15,Abgaswandler
    AT510855A4,2012-07-15,Heizgerät
    DE202009001405U1,2009-05-20,Abgaswärmetauscher
    EP2071243B1,2018-03-07,Feuerungsanlage, insbesondere Kamin- oder Kachelofen
    EP2551603B1,2019-08-28,Deckenhallenheizsystem mit Brennwerttechnik
    DE10302217B4,2007-06-06,Luftheizung mit integrierter Wärmeübertragung aus Abluft und Brenner
    DE3627952A1,1987-03-05,Heizanlage
    EP0083726A1,1983-07-20,Anlage zur Luftheizung
    DE19810002C2,2003-10-30,Verfahren zur gleichzeitigen Erzeugung von Heizluft und Heizwasser sowie Heizaggregat zur Durchführung des Verfahrens
    EP1939530B1,2011-11-02,Zusatzeinrichtung für Kaminöfen
    DE202009013827U1,2011-02-24,Niedrigenergie- oder Passivhaus mit Gasbrenner
    DE3721454A1,1989-01-12,Heizungsanlage
    EP1832814A2,2007-09-12,Brennofen mit Sekundärlufteinlass
    DE2821C,,Heiz-System für Oefen
    EP2902713B1,2017-05-31,Wärmepumpe und Heizeinrichtung
    EP0099505B1,1987-01-28,Warmwasserheizung
    DE202020107285U1,2021-03-15,Heizungsanlage mit Strahlungsrohren
    DE102006034280B4,2008-09-04,Heizkessel zum Erhitzen von Wasser
    DE202014101251U1,2014-04-04,Offener Kamin mit eingesetzter Kaminkassette

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    11
classfication_items
62
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,7,2
    F,2,4,F,1,1,/,7,4
    F,2,4,F,1,1,/,7,6
    F
    F,2,4
    F,2,4,D
    F,2,4,D,5,/,0,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,3,0
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,0,0,/,0,0
    F,2,4,D,2,2,0,0,/,0,6
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,0,0,/,0,0
    F,2,4,D,2,2,0,0,/,1,6
    F,2,4,D,2,2,0,0,/,1,8
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,0,0,/,0,0
    F,2,4,D,2,2,0,0,/,1,6
    F,2,4,D,2,2,0,0,/,2,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,2,2,1,/,0,0
    F,2,4,F,2,2,2,1,/,1,8
    F,2,4,F,2,2,2,1,/,1,8,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,2,2,1,/,0,0
    F,2,4,F,2,2,2,1,/,1,8
    F,2,4,F,2,2,2,1,/,1,8,6
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,1,0,/,0,0
    Y,0,2,B,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
3
    2009-09-25,Application filed by Clama Holding GmbH, Mertens- Kachelofen und Fliesen GmbH
    2010-04-07,Publication of EP2172714A2
    Status,Withdrawn

active_area
0

not_active_area
2
    D,E
    E,P

patent_application_claiming_priority
2
    Application,Filing date,Title
    DE202008008855U,2008-10-01,Beheizungsanordnung mit Belüftungsanlage und Verbrennungsofen

legal_event
7
    Date,Code,Title,Description
    2010-03-05,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2010-04-07,AK,Designated contracting states,Kind code of ref document: A2Designated state(s): AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO SE SI SK SM TR
    2010-04-07,AX,Request for extension of the european patent,Extension  state: AL BA RS
    2012-05-02,RAP1,Party data changed (applicant data changed or rights of an application transferred),Owner name: CLAMA HOLDING GMBHOwner name: MERTENS OFENTECHNIK GMBH
    2013-09-20,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION IS DEEMED TO BE WITHDRAWN
    2013-10-23,18D,Application deemed to be withdrawn,Effective date: 20130403

