ID
    EP2113723A2
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP3726802B2                      *,2002-11-28,2005-12-14,木村工機株式会社,Embedded floor air conditioning unit
    ATE387615T1                      *,2002-12-06,2008-03-15,Lg Electronics Inc,HEAT EXCHANGE SYSTEM OF A VENTILATION DEVICE
    KR100487381B1,2002-12-26,2005-05-03,엘지전자 주식회사,air conditioning system ventilating room
    KR100519310B1                      *,2003-06-11,2005-10-07,엘지전자 주식회사,air-conditioner system with ventilation
    KR100628059B1,2005-05-31,2006-09-27,엘지전자 주식회사,Total heat exchanger and ventilation system using the same
    KR100628058B1                      *,2005-05-31,2006-09-27,엘지전자 주식회사,Total heat exchanger and ventilation system using the same
    JP4207166B2                      *,2006-08-17,2009-01-14,木村工機株式会社,Dehumidifying air conditioner
    JP4979308B2                      *,2006-08-28,2012-07-18,三機工業株式会社,Air conditioning system

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (7)
              


citedBy_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    CN102269462A                      *,2010-06-02,2011-12-07,台达电子工业股份有限公司,Air conditioning system and equipment
    WO2023276511A1                      *,2021-06-29,2023-01-05,ダイキン工業株式会社,Ventilation device
    WO2023074499A1                      *,2021-10-29,2023-05-04,ダイキン工業株式会社,Ventilation device
    Family To Family Citations,,,,
    CN102374601B                      *,2011-10-15,2013-07-31,德华科电器科技(安徽)有限公司,Energy-saving-type intelligent air renewal system of integrated air conditioner
    KR101348786B1                      *,2013-08-08,2014-01-10,은성화학(주),Heating and cooling devices
    CN105650798B                      *,2016-03-07,2018-10-23,奥普家居股份有限公司,Air interchanger with fresh air function
    KR102047754B1,2019-06-26,2019-11-22,(주)엠티이에스,Multi-function smart air conditioning system

abstract
    A ventilating apparatus (1) is disclosed, in which a ventilating function and a cooling and heating function are performed selectively or simultaneously within one casing (3). The ventilating apparatus comprises a casing (3); an air-supply path (A) provided inside the casing, guiding the outdoor air to a room; an air-exhaust path (B) provided inside the casing, guiding the room air to the outside; a pre-heat exchanger (12) arranged in the air-supply path and the air-exhaust path, generating heat exchange between the supplied outdoor air and the exhausted room air; and a heat exchanger (9) arranged in the air-supply path, generating heat exchanging between the supplied outdoor air and a predetermined refrigerant.
title
    Ventilating apparatus
similar_document
26
    Publication,Publication Date,Title
    US7185510B2,2007-03-06,Air conditioning and ventilating system
    JP6135705B2,2017-05-31,User side air conditioner
    EP2113723A2,2009-11-04,Ventilating apparatus
    KR101713546B1,2017-03-08,One body type airconditioing Circulation System
    EP1632726B1,2016-08-10,Ceiling suspended type air conditioner
    KR20100128812A,2010-12-08,Ventilating device and controlling method of the same
    EP2113725A2,2009-11-04,Control method for a ventilating apparatus
    KR100672602B1,2007-01-24,Indoor heat exchanging unit for air-conditioner
    CN211177149U,2020-08-04,Window type air conditioner
    JPH0914746A,1997-01-17,Air conditioning apparatus
    JP3855393B2,2006-12-06,Air conditioner
    CN113811729A,2021-12-17,Air conditioning system
    JP2020186821A,2020-11-19,Air conditioning system
    JP7227502B2,2023-02-22,air conditioning ventilation system
    CN216844904U,2022-06-28,Heat exchange fresh air machine
    KR20110087894A,2011-08-03,Heat exchange ventilating apparatus
    CN218936486U,2023-04-28,Indoor unit of air conditioner
    CN212746725U,2021-03-19,Window type air conditioner
    JP2011007345A,2011-01-13,Ventilation device
    JP2004144334A,2004-05-20,Ceiling-installed integral type air conditioner
    WO2020144769A1,2020-07-16,Air-conditioning apparatus
    JP2004177050A,2004-06-24,Floor embedded air-conditioner
    JP2000329370A,2000-11-30,Wall-buried air conditioner
    KR200422692Y1,2006-07-31,Air-conditioner system with ventilation
    KR20030030473A,2003-04-18,airconditioner combined ventilator

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    3
classfication_items
18
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,7,/,0,0
    F,2,4,F,7,/,0,4
    F,2,4,F,7,/,0,6
    F,2,4,F,7,/,0,8
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
3
    2009-04-27,Application filed by LG Electronics Inc
    2009-11-04,Publication of EP2113723A2
    Status,Withdrawn

active_area
1
    K,R

not_active_area
2
    E,P
    C,N

patent_application_claiming_priority
2
    Application,Filing date,Title
    KR1020080040991A,2008-05-01,A ventilating appartus

legal_event
6
    Date,Code,Title,Description
    2009-10-02,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2009-11-04,17P,Request for examination filed,Effective date: 20090526
    2009-11-04,AK,Designated contracting states,Kind code of ref document: A2Designated state(s): AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO SE SI SK TR
    2012-06-29,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION HAS BEEN WITHDRAWN
    2012-08-01,18W,Application withdrawn,Effective date: 20120615

