ID
    EP2180171A1
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    EP1326009A1                      *,2000-10-10,2003-07-09,Honda Giken Kogyo Kabushiki Kaisha,Rankine-kreislaufvorrichtung für verbrennungsmotor
    EP1455074A1                      *,2001-11-15,2004-09-08,Honda Giken Kogyo Kabushiki Kaisha,Verbrennungsmotor
    JP2007332853A,2006-06-14,2007-12-27,Denso Corp,廃熱利用装置
    EP2110634A2                      *,2008-04-16,2009-10-21,Behr GmbH & Co. KG,Wärmeübertrager, insbesondere Abgasverdampfer eines Kraftfahrzeuges
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (9)
              


citedBy_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    US20130125545A1                      *,2010-07-13,2013-05-23,Behr Gmbh & Co. Kg,System for utilizing waste heat of an internal combustion engine
    US20130283784A1                      *,2012-04-30,2013-10-31,Teoman Uzkan,Energy recovery arrangement having multiple heat sources
    US20130327034A1                      *,2006-11-06,2013-12-12,Harlequin Motor Works, Inc.,Energy Retriever System
    US8844291B2,2010-12-10,2014-09-30,Vaporgenics Inc.,Universal heat engine
    EP2803834A1                      *,2013-03-27,2014-11-19,Scania CV AB,Anordnung zur Rückgewinnung von Wärmeenergie aus Abgasen einer Brennkraftmaschine
    EP2623761A4                      *,2010-09-30,2016-01-06,Sanden Corp,Abwärme nutzende vorrichtung für einen verbrennungsmotor
    WO2016205848A1                      *,2015-06-24,2016-12-29,Avl List Gmbh,Brennkraftmaschine mit einem abwärmerückgewinnungssystem
    EP3290668A1                      *,2016-09-02,2018-03-07,MAN Truck & Bus AG,Antriebsvorrichtung, insbesondere für ein fahrzeug
    US11137177B1,2019-03-16,2021-10-05,Vaporgemics, Inc,Internal return pump
    Family To Family Citations,,,,

abstract
    Die Erfindung betrifft ein System, insbesondere für ein Kraftfahrzeug, umfassend ein Abgassystem (9) eines Verbrennungsmotors (1), insbesondere mit einer Abgasrückführung, und einen Rankine-Kreislauf (2) mit einem Arbeitsmedium, wobei das Abgassystem (9) thermisch an den Rankine-(2) Kreislauf koppelbar ist, wobei das Abgassystem (9) über einen ersten Wärmeübertrager (4, 5, 6) und zumindest einen zweiten Wärmeübertrager (4, 5, 6) thermisch an den Rankine-Kreislauf (2) koppelbar ist.
title
    System mit einem Rankine-Kreislauf
similar_document
26
    Publication,Publication Date,Title
    EP2180171B1,2012-07-04,System mit einem Rankine-Kreislauf
    EP1925806B1,2017-10-04,System mit einem Organic-Rankine-Kreislauf zum Antrieb zumindest einer Expansionsmaschine, Wärmetauscher zum Antrieb einer Expansionsmaschine, Verfahren zum Betreiben zumindest einer Expansionsmaschine
    AT507096B1,2010-02-15,Antriebseinheit mit kühlkreislauf und separatem wärmerückgewinnungskreislauf
    EP2863022B1,2019-03-06,Antriebseinheit für ein Kraftfahrzeug
    CH627524A5,1982-01-15,Verfahren und anlage zur waermenutzung durch waermeentzug aus mindestens einem stroemenden waermetraeger.
    EP2846017B1,2020-01-08,Wärmetauschvorrichtung und Antriebseinheit für ein Kraftfahrzeug
    DE102007057164A1,2008-06-12,System mit einem Organic-Rankine-Kreislauf zum Antrieb zumindest einer Expansionsmaschine, Wärmetauscher zum Antrieb einer Expansionsmaschine, Verfahren zum Betreiben zumindest einer Expansionsmaschine
    WO2009080153A1,2009-07-02,Nutzung einer verlustwärme einer verbrennungskraftmaschine
    DE102009035522A1,2011-02-03,Verfahren und Vorrichtung zur verbesserten Energieausnutzung der Wärmeenergie von Brennkraftmaschinen
    EP3159506B1,2020-08-19,Funktionssynergien bei der integration von orc-systemen in verbrennungskraftmotoren
    DE102010033124A1,2012-02-09,Brennkraftmaschine mit einer Wärmerückgewinnungsvorrichtung und Verfahren zum Betrieb einer Brennkraftmaschine
    DE102015016783A1,2016-08-11,Vorrichtung zur Gewinnung von Energie aus Abwärme einer Verbrennungskraftmaschine eines Kraftfahrzeugs
    DE102009050263A1,2010-06-10,System mit einem Rankine-Kreislauf
    EP1801363A1,2007-06-27,Kraftwerksanlage
    DE102009024772A1,2010-02-04,Fluidenergiemaschinenanordnung für ein Fahrzeug und Verfahren zum Betreiben einer Fluidenergiemaschinenanordnung
    WO2006097089A2,2006-09-21,Verfahren und vorrichtungen zur verbesserung des wirkungsgrades von energieumwandlungseinrichtungen
    EP0592059A1,1994-04-13,Verfahren und Vorrichtung zum Verdichten eines gasförmigen Mediums
    DE4431156C2,1999-07-08,Verfahren und Anordnung zur Regelung eines kohlegefeuerten Dampferzeugers
    DE102016218764A1,2018-03-29,Brennkraftmaschine eines Kraftfahrzeugs mit einer Abwärmenutzungseinrichtung
    EP2824300A1,2015-01-14,Antriebseinheit für ein Kraftfahrzeug
    DE19720789B4,2006-04-27,Verfahren und Vorrichtung zur Erzeugung von Dampf
    DE102009007555A1,2010-08-05,System mit einem Rankine-Kreislauf
    EP3078824A1,2016-10-12,Brennkraftmaschine mit abgasenergienutzung und verfahren zum betrieb einer solchen brennkraftmaschine
    DE102010017558A1,2011-12-29,Brennkraftmaschine mit Zylinderkopf und Turbine und Verfahren zum Betreiben einer derartigen Brennkraftmaschine
    DE102017011851A1,2019-06-27,Anordnung zur Umwandlung thermischer Energie aus Verlustwärme einer Verbrennungskraftmaschine

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    8
classfication_items
49
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,2
    F,0,2,B
    F,0,2,B,3,7,/,0,0
    F,0,2,B,3,7,/,1,2
    F,0,2,B,3,7,/,1,8
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,6,/,0,0
    F,0,2,M,2,6,/,0,2
    F,0,2,M,2,6,/,0,4
    F,0,2,M,2,6,/,0,5
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,6,/,0,0
    F,0,2,M,2,6,/,1,3
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,6,/,0,0
    F,0,2,M,2,6,/,1,3
    F,0,2,M,2,6,/,2,2
    F,0,2,M,2,6,/,2,3
    F,0,2,M,2,6,/,2,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
7
    2009-02-04,Priority claimed from DE102009007555A
    2009-10-20,Application filed by Behr GmbH and Co KG
    2010-04-28,Publication of EP2180171A1
    2012-07-04,Application granted
    2012-07-04,Publication of EP2180171B1
    Status,Not-in-force
    2029-10-20,Anticipated expiration

active_area
0

not_active_area
1
    E,P

patent_application_claiming_priority
3
    Application,Filing date,Title
    DE102008053067,2008-10-24,
    DE102009007555A,2009-02-04,System mit einem Rankine-Kreislauf

legal_event
50
    Date,Code,Title,Description
    2010-03-26,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2010-04-28,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO SE SI SK SM TR
    2010-04-28,AX,Request for extension of the european patent,Extension  state: AL BA RS
    2010-12-08,17P,Request for examination filed,Effective date: 20101028
    2011-01-05,17Q,First examination report despatched,Effective date: 20101206
    2012-01-10,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2012-05-23,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2012-06-01,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2012-07-04,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO SE SI SK SM TR
    2012-07-04,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4DFree format text: NOT ENGLISH
    2012-07-13,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2012-07-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 565271Country of ref document: ATKind code of ref document: TEffective date: 20120715
    2012-08-01,REG,Reference to a national code,Ref country code: IERef legal event code: FG4DFree format text: LANGUAGE OF EP DOCUMENT: GERMAN
    2012-08-30,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 502009003994Country of ref document: DEEffective date: 20120830
    2012-11-21,REG,Reference to a national code,Ref country code: NLRef legal event code: VDEPEffective date: 20120704
    2012-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20120704
    2012-12-27,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4DEffective date: 20120704
    2013-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20121004Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20120704Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20120704Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20121104Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20120704Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20120704
    2013-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20120704Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20120704Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20120704Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20121005Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20121105
    2013-03-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20120704
    2013-04-30,BERE,Be: lapsed,Owner name: BEHR G.M.B.H. & CO. KGEffective date: 20121031
    2013-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20120704Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20120704Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20120704Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20120704Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20121015
    2013-05-10,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2013-05-10,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2013-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20121031Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20120704Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20120704
    2013-06-12,26N,No opposition filed,Effective date: 20130405
    2013-07-17,REG,Reference to a national code,Ref country code: IERef legal event code: MM4A
    2013-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20121031Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20121004Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20121020
    2013-08-01,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 502009003994Country of ref document: DEEffective date: 20130405
    2013-11-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20120704
    2014-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20120704
    2014-05-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20121020Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20120704
    2014-05-30,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2014-06-25,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20131020
    2014-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20131031Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20131031Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20131020Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20091020
    2015-03-16,REG,Reference to a national code,Ref country code: DERef legal event code: R082Ref document number: 502009003994Country of ref document: DERepresentative=s name: GRAUEL, ANDREAS, DIPL.-PHYS. DR. RER. NAT., DE
    2015-04-23,REG,Reference to a national code,Ref country code: DERef legal event code: R082Ref document number: 502009003994Country of ref document: DERepresentative=s name: GRAUEL, ANDREAS, DIPL.-PHYS. DR. RER. NAT., DEEffective date: 20150316Ref country code: DERef legal event code: R081Ref document number: 502009003994Country of ref document: DEOwner name: MAHLE INTERNATIONAL GMBH, DEFree format text: FORMER OWNER: BEHR GMBH & CO. KG, 70469 STUTTGART, DEEffective date: 20150316
    2015-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20120704
    2015-10-22,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 7
    2015-12-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MM01Ref document number: 565271Country of ref document: ATKind code of ref document: TEffective date: 20141020
    2016-02-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ATFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20141020
    2016-10-22,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 8
    2017-10-23,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 9
    2018-10-26,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 10
    2019-01-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20181030Year of fee payment: 10
    2019-02-28,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: FRPayment date: 20181026Year of fee payment: 10
    2020-05-01,REG,Reference to a national code,Ref country code: DERef legal event code: R119Ref document number: 502009003994Country of ref document: DE
    2020-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: DEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200501
    2020-10-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FRFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20191031

