ID
    EP2245316B1
citation_exist
    Patent Citations (26)
citation_infor
28
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JPS5320079A                      *,1976-08-05,1978-02-23,Hitachi Constr Mach Co Ltd,Oil pressure driving circuit
    US4707993A,1980-11-24,1987-11-24,Hydro-Horse, Inc.,Pumping apparatus
    JPS5919122Y2                      *,1981-04-23,1984-06-02,日立建機株式会社,hydraulic drive circuit
    US5794438A,1981-11-05,1998-08-18,Lisniansky; Robert Moshe,Adaptive fluid motor feedback control
    US5794437A,1981-11-05,1998-08-18,Lisniansky; Robert Moshe,Regenerative adaptive fluid motor control
    US5794441A,1981-11-05,1998-08-18,Lisniansky; Robert Moshe,Adaptive fluid feedback control
    JPH0143097B2,1982-02-25,1989-09-19,Hitachi Construction Machinery,
    NL8402899A,1984-09-21,1986-04-16,Rietschoten & Houwens Tech Han,HYDRAULIC SWITCHING WITH SAVING TANK.
    US4586332A,1984-11-19,1986-05-06,Caterpillar Tractor Co.,Hydraulic swing motor control circuit
    JPS6314001U                      *,1986-07-14,1988-01-29,,
    JPS63106405A                      *,1986-10-22,1988-05-11,Komatsu Ltd,Controlling method for hydraulic device for driving inertial body
    IT1280604B1,1995-11-02,1998-01-23,Sme Elettronica Spa,POWER GROUP FOR THE POWER SUPPLY OF HYDRAULIC ACTUATORS
    US6378301B2,1996-09-25,2002-04-30,Komatsu Ltd.,Pressurized fluid recovery/reutilization system
    DE69735941T2                      *,1996-12-03,2006-11-02,Shin Caterpillar Mitsubishi Ltd.,CONTROL DEVICE FOR A CONSTRUCTION MACHINE
    US5916139A,1997-09-16,1999-06-29,My-D Han-D Mfg. Co. Inc.,Hydraulic system and pump
    KR20000021946A,1998-09-30,2000-04-25,토니헬샴,Accumulator of hydraulic apparatus for heavy equipment vehicle
    JP2000136806A,1998-11-04,2000-05-16,Komatsu Ltd,Pressure oil energy recovery equipment and pressure oil energy recovery/regeneration equipment
    JP2004011168A,2002-06-04,2004-01-15,Komatsu Ltd,Construction machinery
    JP4179465B2,2002-07-31,2008-11-12,株式会社小松製作所,Construction machinery
    JP2004125094A,2002-10-03,2004-04-22,Komatsu Ltd,Hydraulic system of work vehicle
    US6854268B2                      *,2002-12-06,2005-02-15,Caterpillar Inc,Hydraulic control system with energy recovery
    JP2005003183A                      *,2003-06-16,2005-01-06,Sumitomo (Shi) Construction Machinery Manufacturing Co Ltd,Hydraulic circuit of construction machinery
    US7201095B2,2004-02-17,2007-04-10,Pneuvolt, Inc.,Vehicle system to recapture kinetic energy
    KR100594854B1,2004-03-10,2006-06-30,볼보 컨스트럭션 이키프먼트 홀딩 스웨덴 에이비,control method of attachment at the emergency
    JP4509877B2                      *,2005-06-29,2010-07-21,キャタピラージャパン株式会社,Hybrid system for work machines
    EP2787129A4                      *,2011-12-02,2015-12-30,Volvo Constr Equip Ab,Swing relief energy regeneration apparatus of an excavator

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (59)
              


citedBy_infor
61
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE202009004071U1                      *,2009-03-23,2010-08-12,Liebherr-France Sas, Colmar,Drive for a hydraulic excavator
    US8297392B2                      *,2009-09-25,2012-10-30,Caterpillar Inc.,Hybrid energy management system
    JP5368943B2                      *,2009-11-10,2013-12-18,川崎重工業株式会社,Hydraulic control device
    DE102010014071B4,2010-04-07,2012-12-06,Hydac Filtertechnik Gmbh,Hydraulic system
    EP2627906B1,2010-10-15,2018-12-05,Eaton Corporation,Hybrid hydraulic systems for industrial processes
    CN103459848B,2010-10-18,2016-02-10,伊顿公司,There is the hydraulic drive circuit of the accumulator of parallel organization
    US8726645B2                      *,2010-12-15,2014-05-20,Caterpillar Inc.,Hydraulic control system having energy recovery
    FR2971023B1                      *,2011-01-31,2014-07-11,Poclain Hydraulics Ind,HYDRAULIC TRANSMISSION DEVICE FOR ENERGY RECOVERY
    CN102733442B                      *,2011-04-02,2015-07-22,柳工常州机械有限公司,Gyration energy recycling system of hydraulic excavator
    US8776511B2                      *,2011-06-28,2014-07-15,Caterpillar Inc.,Energy recovery system having accumulator and variable relief
    US9139982B2,2011-06-28,2015-09-22,Caterpillar Inc.,Hydraulic control system having swing energy recovery
    US8919113B2,2011-06-28,2014-12-30,Caterpillar Inc.,Hydraulic control system having energy recovery kit
    US8850806B2,2011-06-28,2014-10-07,Caterpillar Inc.,Hydraulic control system having swing motor energy recovery
    US9068575B2,2011-06-28,2015-06-30,Caterpillar Inc.,Hydraulic control system having swing motor energy recovery
    DE102011106715A1,2011-07-06,2013-01-10,Linde Material Handling Gmbh,Hydro-static drive system for use in rotary drive motor of rotary drive of mobile working machine i.e. excavator, has hydraulic accumulator attached to delivery line of pump, where delivery line is guided to directional valve
    JP5687150B2,2011-07-25,2015-03-18,日立建機株式会社,Construction machinery
    WO2013025416A2,2011-08-12,2013-02-21,Eaton Corporation,Method and apparatus for recovering inertial energy
    EP2742185B1,2011-08-12,2018-02-21,Eaton Corporation,System and method for recovering energy and leveling hydraulic system loads
    EP2787129A4                      *,2011-12-02,2015-12-30,Volvo Constr Equip Ab,Swing relief energy regeneration apparatus of an excavator
    US20130152565A1                      *,2011-12-16,2013-06-20,Pengfei Ma,Hydraulic system having energy recovery
    US20130160440A1                      *,2011-12-23,2013-06-27,Caterpillar Inc.,Hydraulic System with Pilot Circuit Power Reclamation
    DE102012008192A1                      *,2012-04-26,2013-10-31,Deutz Aktiengesellschaft,hydraulic hybrid
    US9279236B2,2012-06-04,2016-03-08,Caterpillar Inc.,Electro-hydraulic system for recovering and reusing potential energy
    DE102012107699B3                      *,2012-08-22,2014-01-02,Parker Hannifin Manufacturing Germany GmbH & Co. KG,Mass body drive with hydraulic energy recovery circuit
    US20140060018A1                      *,2012-08-30,2014-03-06,Pengfei Ma,Hydraulic control system
    US9388828B2,2012-08-31,2016-07-12,Caterpillar Inc.,Hydraulic control system having swing motor energy recovery
    US9086081B2                      *,2012-08-31,2015-07-21,Caterpillar Inc.,Hydraulic control system having swing motor recovery
    US9328744B2,2012-08-31,2016-05-03,Caterpillar Inc.,Hydraulic control system having swing energy recovery
    US9388829B2                      *,2012-08-31,2016-07-12,Caterpillar Inc.,Hydraulic control system having swing motor energy recovery
    US9145660B2,2012-08-31,2015-09-29,Caterpillar Inc.,Hydraulic control system having over-pressure protection
    US9091286B2,2012-08-31,2015-07-28,Caterpillar Inc.,Hydraulic control system having electronic flow limiting
    US9187878B2,2012-08-31,2015-11-17,Caterpillar Inc.,Hydraulic control system having swing oscillation dampening
    CN104755677B,2012-10-29,2017-11-07,住友重机械工业株式会社,Excavator
    EP2915925B1                      *,2012-10-30,2018-10-17,Sumitomo Heavy Industries, Ltd.,Shovel
    US9290912B2,2012-10-31,2016-03-22,Caterpillar Inc.,Energy recovery system having integrated boom/swing circuits
    WO2014073248A1                      *,2012-11-09,2014-05-15,住友重機械工業株式会社,Shovel
    WO2014099926A1,2012-12-19,2014-06-26,Eaton Corporation,Control system for hydraulic system and method for recovering energy and leveling hydraulic system loads
    US20140208728A1                      *,2013-01-28,2014-07-31,Caterpillar Inc.,Method and Hydraulic Control System Having Swing Motor Energy Recovery
    CN105074093B                      *,2013-01-30,2017-05-10,派克汉尼芬公司,Hydraulic hybrid swing drive system for excavators
    US9290911B2,2013-02-19,2016-03-22,Caterpillar Inc.,Energy recovery system for hydraulic machine
    JP2014228033A                      *,2013-05-20,2014-12-08,住友重機械工業株式会社,Regeneration circuit of hydraulic motor, construction machine having regeneration circuit and control method of regeneration circuit of hydraulic motor
    JP6479306B2                      *,2013-08-05,2019-03-06,住友重機械工業株式会社,Excavator
    JP6385654B2                      *,2013-08-05,2018-09-05,住友重機械工業株式会社,Excavator
    JP6338834B2                      *,2013-08-05,2018-06-06,住友重機械工業株式会社,Excavator
    WO2015019839A1,2013-08-05,2015-02-12,住友重機械工業株式会社,Shovel
    WO2015021400A1                      *,2013-08-08,2015-02-12,Parker-Hannifin Corporation,Hydraulic hybrid swing drive system for excavators
    KR20160058853A                      *,2013-09-16,2016-05-25,리카르도 레라 고메스,Hydraulic accumulator and method for recovering energy in a hydraulic system
    US9315968B2,2013-09-17,2016-04-19,Caterpillar Inc.,Hydraulic control system for machine
    JP6304881B2                      *,2014-06-26,2018-04-04,イーグル工業株式会社,Fluid circuit control device with accumulator
    JP6149819B2                      *,2014-07-30,2017-06-21,コベルコ建機株式会社,Swivel control device for construction machinery
    DE102014226377A1,2014-12-18,2016-06-23,Robert Bosch Gmbh,Hydrostatic drive for a slewing gear, slewing gear with such a drive, and mobile working machine with such a slewing gear
    WO2016122010A1                      *,2015-01-27,2016-08-04,볼보 컨스트럭션 이큅먼트 에이비,Hydraulic control system
    US9556591B2,2015-03-25,2017-01-31,Caterpillar Inc.,Hydraulic system recovering swing kinetic and boom potential energy
    US9809958B2,2015-03-25,2017-11-07,Caterpillar Inc.,Engine assist by recovering swing kinetic energy
    US9719498B2                      *,2015-05-29,2017-08-01,Caterpillar Inc.,System and method for recovering energy in a machine
    JP6605242B2                      *,2015-07-08,2019-11-13,株式会社神戸製鋼所,Hydraulic drive device for work machine
    EP3604687A4                      *,2017-04-18,2020-06-17,Doosan Infracore Co., Ltd.,Construction machine
    KR102405661B1                      *,2017-05-25,2022-06-07,현대두산인프라코어(주),Construction machine
    CA3198369A1                      *,2022-05-01,2023-11-01,Gjr Meyer Service, Inc.,Hydraulic accumulator autostart

abstract
    
title
    Control system for recovering hydraulic motor kinetic energy
similar_document
21
    Publication,Publication Date,Title
    EP2245316B1,2015-08-19,Control system for recovering hydraulic motor kinetic energy
    CN102203352B,2013-08-28,Work machine drive control device
    US4369625A,1983-01-25,Drive system for construction machinery and method of controlling hydraulic circuit means thereof
    US8776511B2,2014-07-15,Energy recovery system having accumulator and variable relief
    US9897120B2,2018-02-20,Hydraulic system having energy recovery
    CN101809234B,2012-03-07,Hydraulics management for bounded implements of construction machines
    US5873245A,1999-02-23,Hydraulic drive system
    EP2706152B1,2017-10-11,Slewing type working machine
    US20130004280A1,2013-01-03,Hydraulic control system having swing motor energy recovery
    US9139982B2,2015-09-22,Hydraulic control system having swing energy recovery
    US20140060018A1,2014-03-06,Hydraulic control system
    US20140174069A1,2014-06-26,Hydraulic control system having swing motor energy recovery
    US9290911B2,2016-03-22,Energy recovery system for hydraulic machine
    CN100577931C,2010-01-06,Hydraulic drive device
    EP2890902A1,2015-07-08,Hydraulic control system having swing motor energy recovery
    US9388828B2,2016-07-12,Hydraulic control system having swing motor energy recovery
    US20140283915A1,2014-09-25,Hydraulic Control System Having Relief Flow Capture
    US9388829B2,2016-07-12,Hydraulic control system having swing motor energy recovery
    US20140174065A1,2014-06-26,Hydraulic control system for swing motor
    US20140174064A1,2014-06-26,Hydraulic control system for swing motor

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    9
classfication_nums
    15
classfication_items
111
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,/,0,0
    F,1,5,B,1,/,0,2
    F,1,5,B,1,/,0,2,4
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,1,7
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,2,1
    E,0,2,F,9,/,2,2,2,5
    E,0,2,F,9,/,2,2,2,8
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,9,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,3
    F,1,5,B,2,2,1,1,/,2,0,5,4,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,1
    F,1,5,B,2,2,1,1,/,2,1,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,1
    F,1,5,B,2,2,1,1,/,3,1,4,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,1,5
    F,1,5,B,2,2,1,1,/,3,1,5,2,3
    F,1,5,B,2,2,1,1,/,3,1,5,2,9
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,1,5
    F,1,5,B,2,2,1,1,/,3,1,5,5,2
    F,1,5,B,2,2,1,1,/,3,1,5,5,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,5,0
    F,1,5,B,2,2,1,1,/,5,0,5
    F,1,5,B,2,2,1,1,/,5,0,5,0,9
    F,1,5,B,2,2,1,1,/,5,0,5,1,8
    F,1,5,B,2,2,1,1,/,5,0,5,2,7
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,3
    F,1,5,B,2,2,1,1,/,6,3,0,3
    F,1,5,B,2,2,1,1,/,6,3,0,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,3
    F,1,5,B,2,2,1,1,/,6,3,0,3
    F,1,5,B,2,2,1,1,/,6,3,4,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,0,5
    F,1,5,B,2,2,1,1,/,7,0,5,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,8,0
    F,1,5,B,2,2,1,1,/,8,8

application_events
7
    2009-02-27,Application filed by Caterpillar Japan Ltd, Caterpillar Inc
    2010-11-03,Publication of EP2245316A1
    2014-01-22,Publication of EP2245316A4
    2015-08-19,Application granted
    2015-08-19,Publication of EP2245316B1
    Status,Not-in-force
    2029-02-27,Anticipated expiration

active_area
2
    U,S
    W,O

not_active_area
4
    C,N
    J,P
    E,P
    B,R

patent_application_claiming_priority
3
    Application,Filing date,Title
    US12/039,426,2008-02-28,Control system for recovering swing motor kinetic energy
    PCT/US2009/035400,2009-02-27,Control system for recovering swing motor kinetic energy

legal_event
46
    Date,Code,Title,Description
    2010-10-01,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2010-11-03,17P,Request for examination filed,Effective date: 20100813
    2010-11-03,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO SE SI SK TR
    2010-11-03,AX,Request for extension of the european patent,Extension  state: AL BA RS
    2011-06-01,DAX,Request for extension of the european patent (deleted),
    2014-01-22,A4,Supplementary search report drawn up and despatched,Effective date: 20140102
    2014-01-22,RIC1,Information provided on ipc code assigned before grant,Ipc: E02F   9/22        20060101ALI20131217BHEPIpc: F15B   9/08        20060101ALI20131217BHEPIpc: F15B   1/02        20060101AFI20131217BHEPIpc: F15B   9/17        20060101ALI20131217BHEPIpc: F15B  21/14        20060101ALI20131217BHEP
    2015-02-25,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2015-03-25,INTG,Intention to grant announced,Effective date: 20150225
    2015-07-10,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2015-07-17,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2015-08-19,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO SE SI SK TR
    2015-08-19,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2015-08-28,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2015-09-09,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2015-09-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 744034Country of ref document: ATKind code of ref document: TEffective date: 20150915
    2015-10-01,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602009032982Country of ref document: DE
    2016-01-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 744034Country of ref document: ATKind code of ref document: TEffective date: 20150819
    2016-01-25,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2016-01-27,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20150819
    2016-01-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20151120Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20151119
    2016-02-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20151221Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20151219Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819
    2016-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819
    2016-04-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819
    2016-05-20,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602009032982Country of ref document: DE
    2016-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20160229
    2016-06-24,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2016-06-24,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2016-07-27,26N,No opposition filed,Effective date: 20160520
    2016-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819
    2016-09-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819Ref country code: LUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160227
    2016-09-30,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2016-10-26,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20160227
    2016-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20160229Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20160229
    2016-11-25,REG,Reference to a national code,Ref country code: FRRef legal event code: STEffective date: 20161028
    2016-11-30,REG,Reference to a national code,Ref country code: IERef legal event code: MM4A
    2016-12-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819
    2017-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20160227Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20160227Ref country code: FRFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20160229
    2017-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819
    2018-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20090227
    2018-06-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160229Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819
    2018-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150819
    2019-04-30,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20190115Year of fee payment: 11
    2020-09-01,REG,Reference to a national code,Ref country code: DERef legal event code: R119Ref document number: 602009032982Country of ref document: DE
    2021-01-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: DEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200901

