ID
    EP2236803A1
citation_exist
    Patent Citations (22)
citation_infor
24
    Publication number,Priority date,Publication date,Assignee,Title
    EP1441121A2                      *,2003-01-27,2004-07-28,Denso Corporation,Vapor-compression refrigerant cycle system with refrigeration cycle and rankine cycle
    Family To Family Citations,,,,
    US4099489A                      *,1975-10-06,1978-07-11,Bradley Curtis E,Fuel regenerated non-polluting internal combustion engine
    US4342200A                      *,1975-11-12,1982-08-03,Daeco Fuels And Engineering Company,Combined engine cooling system and waste-heat driven heat pump
    US4022272A                      *,1975-11-14,1977-05-10,Chester O. Houston, Jr.,Transmission fluid heat radiator
    US4253307A                      *,1979-08-27,1981-03-03,Smith Derrick A,Solar power generator and water purifier
    FR2490724B1                      *,1980-09-19,1985-10-25,Melchior Jean,IMPROVEMENTS ON HIGHLY FUEL-SUPPLIED INTERNAL COMBUSTION ENGINES EQUIPPED WITH AN AIR COOLING SYSTEM AND COOLING SYSTEMS FOR SUCH ENGINES
    JPS5812819A                      *,1981-07-17,1983-01-25,Hitachi Ltd,Vehicle refrigerator
    JPS6189926A                      *,1984-10-11,1986-05-08,Toyota Motor Corp,Contruction of air cooling type intercooler
    JP2540738B2,1986-10-13,1996-10-09,日本電装株式会社,Exhaust heat utilization device for vehicle mounting
    US5103645A                      *,1990-06-22,1992-04-14,Thermon Manufacturing Company,Internal combustion engine and method
    US5327987A                      *,1992-04-02,1994-07-12,Abdelmalek Fawzy T,High efficiency hybrid car with gasoline engine, and electric battery powered motor
    IT1272684B                      *,1993-09-27,1997-06-26,Gianluigi Reis,DISSIPATED ENERGY RECOVERY SYSTEM, DURING ITS RUNNING, FROM AN INTERNAL COMBUSTION MOTOR VEHICLE
    US5910099A                      *,1997-02-28,1999-06-08,General Motors Corporation,Turbocharged engine cooling system control with fuel economy optimization
    US6397596B1                      *,2001-04-30,2002-06-04,Heather Boyle,Self contained generation system using waste heat as an energy source
    US6880344B2                      *,2002-11-13,2005-04-19,Utc Power, Llc,Combined rankine and vapor compression cycles
    US6996988B1                      *,2003-01-28,2006-02-14,Emc2,AutoSolar Thermal Electric Conversion (ASTEC) solar power system
    JP3886924B2                      *,2003-04-01,2007-02-28,株式会社デンソー,Waste heat utilization device for internal combustion engine
    JP2005030312A                      *,2003-07-14,2005-02-03,Toyota Industries Corp,Expansion machine which is also used for compressor
    JP2005155336A                      *,2003-11-20,2005-06-16,Denso Corp,Rankine cycle and heat cycle
    US7181919B2                      *,2004-03-31,2007-02-27,Denso Corporation,System utilizing waste heat of internal combustion engine
    JP2006144744A                      *,2004-11-24,2006-06-08,Toyota Industries Corp,Vehicular exhaust heat recovery system
    JP4543920B2                      *,2004-12-22,2010-09-15,株式会社デンソー,Waste heat utilization equipment for heat engines

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (42)
              


citedBy_infor
44
    Publication number,Priority date,Publication date,Assignee,Title
    EP2733339A1                      *,2012-11-20,2014-05-21,IAV GmbH Ingenieurgesellschaft Auto und Verkehr,Device for utilisation of the waste heat of an internal combustion engine
    FR3006749A1                      *,2013-06-05,2014-12-12,Suez Environnement,METHOD FOR PRODUCING ENERGY BY COMBUSTION OF MATERIALS, AND INSTALLATION FOR IMPLEMENTING THE METHOD.
    WO2014102027A3                      *,2012-12-27,2014-12-31,Robert Bosch Gmbh,System for recuperating energy from a waste heat flow of an internal combustion engine
    EP2829700A3                      *,2013-07-27,2015-03-25,Enis Pilavdzic,Engine energy-management system
    US9316141B2,2013-02-15,2016-04-19,Enis Pilavdzic,Engine energy management system
    FR3030702A1                      *,2014-12-17,2016-06-24,Valeo Systemes Thermiques,THERMAL MANAGEMENT CIRCUIT OF A MOTOR VEHICLE AND ASSOCIATED STEERING METHOD
    FR3044707A1                      *,2015-12-08,2017-06-09,Peugeot Citroen Automobiles Sa,ENGINE ASSEMBLY COMPRISING A THERMO-ACOUSTIC CONVERTER
    CN109072720A                      *,2016-03-18,2018-12-21,松下电器产业株式会社,Cogenerator
    Family To Family Citations,,,,
    JP5476067B2                      *,2008-08-26,2014-04-23,サンデン株式会社,Waste heat utilization device for internal combustion engine
    DE102009028467A1                      *,2009-08-12,2011-02-17,Robert Bosch Gmbh,Device for using waste heat
    FR2950572B1                      *,2009-09-29,2012-03-09,Renault Sa,SYSTEM AND METHOD FOR CONTROLLING THE TEMPERATURE OF THE HABITACLE OF A MOTOR VEHICLE
    JP2011117716A                      *,2009-11-04,2011-06-16,Valeo Systemes Thermiques,Heat exchanger including at least three heat exchange section, and heat energy management system including the same
    JP5338731B2                      *,2010-03-29,2013-11-13,株式会社豊田自動織機,Waste heat regeneration system
    JP5976644B2,2010-07-14,2016-08-24,マック トラックス インコーポレイテッド,Waste heat recovery system with partial recuperation
    US8844291B2,2010-12-10,2014-09-30,Vaporgenics Inc.,Universal heat engine
    SE1150169A1                      *,2011-02-25,2012-06-26,Scania Cv Ab,Systems for converting thermal energy into mechanical energy in a vehicle
    JP2012251516A                      *,2011-06-06,2012-12-20,Toyota Industries Corp,Waste heat recovery apparatus
    JP2014238007A                      *,2011-09-30,2014-12-18,日産自動車株式会社,Rankine cycle system
    DE112012004082T5                      *,2011-09-30,2014-10-02,Sanden Corporation,Rankine cycle
    EP2762690B1                      *,2011-09-30,2018-11-21,Nissan Motor Co., Ltd,Engine-waste-heat utilization device
    CN103233947A                      *,2012-01-08,2013-08-07,钱荣华,Method for cooling hydraulic oil of underground coal mine loader digger and other equipment
    JP5902512B2,2012-03-02,2016-04-13,ヤンマー株式会社,Waste heat recovery Rankine cycle system
    CN102691555B                      *,2012-04-12,2014-04-16,北京工业大学,Recovery system with heat accumulator for internal combustion engine exhausting waste heat and control method
    CN102678235A                      *,2012-06-13,2012-09-19,苏州鑫瑞汽车节能技术有限公司,Power auxiliary system with internal combustion engine
    JP2014126344A                      *,2012-12-27,2014-07-07,Nissan Motor Co Ltd,Heat exchange system
    KR101965654B1                      *,2013-03-28,2019-04-03,한온시스템 주식회사,Automotive vehicles
    US20150000274A1                      *,2013-06-28,2015-01-01,Cummins Inc.,Waste heat recovery system including connection to a vehicle air conditioning system
    JP2015014222A                      *,2013-07-04,2015-01-22,株式会社テイエルブイ,Steam turbine generator
    JP6387245B2                      *,2014-05-15,2018-09-05,日産自動車株式会社,Engine waste heat utilization device
    JP5796664B1                      *,2014-05-26,2015-10-21,カルソニックカンセイ株式会社,Cooling system
    JP6495608B2                      *,2014-10-09,2019-04-03,サンデンホールディングス株式会社,Waste heat recovery device
    SE542064C2                      *,2017-06-07,2020-02-18,Scania Cv Ab,A cooling system for a combustion engine and a WHR system
    EP3447256B1                      *,2017-08-25,2023-11-01,Orcan Energy AG,System for cooling a process fluid from a heat producing installation
    CN107939548B                      *,2017-10-17,2020-06-23,山东大学,Novel internal combustion engine waste heat utilization combined cooling heating and power system and working method thereof
    JP7057129B2                      *,2017-12-28,2022-04-19,サンデン株式会社,Vehicle waste heat recovery device
    JP2019120163A                      *,2017-12-28,2019-07-22,サンデンホールディングス株式会社,Vehicular waste heat recovery system
    JP2019173698A                      *,2018-03-29,2019-10-10,トヨタ自動車株式会社,Cooling device of vehicle driving device
    US11326479B2                      *,2018-11-13,2022-05-10,Lochterra, Inc.,Systems and methods for the capture of heat energy, long-distance conveyance, storage, and distribution of the captured heat energy and power generated therefrom
    US11137177B1,2019-03-16,2021-10-05,Vaporgemics, Inc,Internal return pump
    DE102019115909A1,2019-06-12,2020-12-17,Volkswagen Aktiengesellschaft,Combustion engine with exhaust gas heat recovery system and process for exhaust gas heat recovery
    DE102019208650A1                      *,2019-06-13,2020-12-17,Volkswagen Aktiengesellschaft,Drive unit for a motor vehicle with a first cycle device and a second cycle device
    JP7294186B2                      *,2020-03-02,2023-06-20,トヨタ自動車株式会社,HEAT EXCHANGE SYSTEM, METHOD, PROGRAM AND VEHICLE

abstract
    A waste heat utilization device for an internal combustion engine (2) comprising a cooling water circuit (4) including a radiator (12) for cooling cooling-water by means of outside air drawn to pass through the radiator, a Rankine cycle (6) including a first condenser (24) for condensing a refrigerant, and a refrigeration cycle (8) including a second condenser (36) for condensing a refrigerant, wherein the first and second condensers (24, 36) are water-cooled heat exchangers, and the waste heat utilization device includes a water circuit (44) including an air-cooled heat exchanger (46) for cooling water that has passed through the first and second condensers (24, 36), by means of outside air drawn to pass through the air-cooled heat exchanger, and a heat exchange unit composed of the air-cooled heat exchanger (46) and the radiator (12).
title
    Waste heat utilizing device for internal combustion engine
similar_document
26
    Publication,Publication Date,Title
    EP2236803A1,2010-10-06,Waste heat utilizing device for internal combustion engine
    US11207947B2,2021-12-28,Cooling system for a motor vehicle and motor vehicle having such a cooling system
    EP2497662B1,2014-08-20,Heat pump system for vehicle
    JP6751457B2,2020-09-02,Automotive air conditioning system and method of operating the same
    US20140290296A1,2014-10-02,Heat exchange system
    CN112074425A,2020-12-11,Vehicle thermal management system
    US20080302113A1,2008-12-11,Refrigeration system having heat pump and multiple modes of operation
    US20040050089A1,2004-03-18,Temperature control device with heat pump for motor vehicle
    JP2009167995A,2009-07-30,Waste heat using device of internal combustion engine
    CN108431376B,2020-06-16,Functional synergy of thermodynamic cycle and heat source
    JP4089428B2,2008-05-28,Air-cooled heat exchanger
    JP2010115993A,2010-05-27,Vehicular air-conditioner
    WO2019039990A1,2019-02-28,A cooling arrangement for a hybrid vehicle comprising an electric drive unit, a combustion engine and a whr system
    WO2016103578A1,2016-06-30,Air conditioning device for vehicle
    CN109982877B,2022-07-05,Vehicle heat pump system
    CN114144321A,2022-03-04,Thermal management device for vehicle and thermal management method for vehicle
    JP2009097481A,2009-05-07,Waste heat utilization device for internal combustion engine
    JP5096956B2,2012-12-12,Air conditioning system for vehicles
    JP5130083B2,2013-01-30,Waste heat utilization device for internal combustion engine
    WO2014207249A1,2014-12-31,Vehicle air conditioner of a hybrid or electric vehicle
    JP2006069383A,2006-03-16,Cooling device of water-cooling type internal combustion engine for vehicle
    CN112313098A,2021-02-02,Vehicle heat treatment system
    CN115675013A,2023-02-03,Multi-working-condition finished automobile thermal management system and method for new energy electric automobile
    CN113650478A,2021-11-16,Automobile heat management air conditioning system and new energy automobile
    CN210101244U,2020-02-21,Air conditioning system in a compartment of a vehicle and corresponding module

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    7
classfication_nums
    7
classfication_items
38
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F,0,2,G,5,/,0,4
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,5,/,0,0
    F,0,1,K,1,5,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,9,/,0,0
    F,0,1,K,9,/,0,0,3
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,2
    F,0,2,G
    F,0,2,G,2,2,6,0,/,0,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
4
    2009-01-19,Application filed by Sanden Corp
    2010-10-06,Publication of EP2236803A1
    2011-03-16,Publication of EP2236803A4
    Status,Withdrawn

active_area
3
    J,P
    W,O
    C,N

not_active_area
2
    E,P
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2008010363A,2008-01-21,Waste heat using device of internal combustion engine
    PCT/JP2009/050685,2009-01-19,Waste heat utilizing device for internal combustion engine

legal_event
10
    Date,Code,Title,Description
    2010-09-03,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2010-10-06,17P,Request for examination filed,Effective date: 20100720
    2010-10-06,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO SE SI SK TR
    2010-10-06,AX,Request for extension of the european patent,Extension  state: AL BA RS
    2011-03-16,A4,Supplementary search report drawn up and despatched,Effective date: 20110216
    2011-04-27,DAX,Request for extension of the european patent (deleted),
    2011-12-07,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2012-09-21,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION IS DEEMED TO BE WITHDRAWN
    2012-10-24,18D,Application deemed to be withdrawn,Effective date: 20120503

