ID
    EP2388445A1
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    GB2138555A                      *,1983-04-19,1984-10-24,Davy Mckee Ag,Process for Utilising Heat Removed on Cooling a Flue Gas Stream
    DE4342156C1                      *,1993-12-10,1995-04-20,Balcke Duerr Ag,Anordnung zur Wirkungsgradverbesserung eines Kraftwerkes oder dergleichen
    US5423272A                      *,1994-04-11,1995-06-13,Combustion Engineering, Inc.,Method for optimizing the operating efficiency of a fossil fuel-fired power generation system
    DE4244969A1                      *,1992-07-14,1998-04-09,Gea Luftkuehler Happel Gmbh,Anordnung zur Nutzung der im Abgas eines kohlegefeuerten Kessels enthaltenden Wärme
    WO2006111608A1                      *,2005-04-22,2006-10-26,Andritz Oy,Apparatus and method for producing energy at a pulp mill
    US20090211500A1                      *,2008-02-27,2009-08-27,Alstom Technology Ltd,Air-fired co2 capture ready circulating fluidized bed heat generation with a reactor subsystem
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    EP2851616A1                      *,2013-09-19,2015-03-25,Alstom Technology Ltd,Rauchgaswärmerückgewinnungsintegration
    Family To Family Citations,,,,
    CN103223294B                      *,2013-05-20,2015-07-22,华北电力大学（保定）,一种利用太阳能对燃煤锅炉污染物进行脱除的方法及系统

abstract
    Wärmeverschubsystem in einem Dampfkraftwerk und Dampfkraftwerk  Die Erfindung betrifft ein Wärmeverschubsystem (3, 53) in einem Dampfkraftwerk (1, 51), umfassend einen befeuerten Dampfkessel (5, 59) mit einer abgehenden Rauchgasleitung (7, 57) und einer eingehenden Frischluftleitung (9, 55), sowie eine Abwärmequelle, insbesondere eine Abscheidevorrichtung (15, 65) für CO 2 , mit einer Abwärmeleitung (16, 67). Die Abwärmeleitung (16, 67) ist hierbei wärmetechnisch mit der Frischluftleitung (9, 55) gekoppelt. Weiter betrifft die Erfindung ein Dampfkraftwerk (1, 51) mit einem vorgenannten Wärmeverschubsystem (3, 53). Die von der Abscheidevorrichtung (15, 65) zur Verfügung gestellte Abwärme kann hierbei in den Kraftwerksprozess eingebunden und dadurch der Wirkungsgrad eines Dampfkraftwerks (1, 51) erhöht werden.
title
    Wärmeverschubsystem in einem Dampfkraftwerk und Dampfkraftwerk
similar_document
26
    Publication,Publication Date,Title
    EP0558899B1,1996-03-13,Anordnung zur Nutzung der im Abgas eines kohlegefeuerten Kessels enthaltenen Wärme
    EP1023526B1,2003-02-12,Gas- und dampfturbinenanlage und verfahren zum betreiben einer derartigen anlage
    EP1591644B1,2011-02-09,Vorrichtung zur Ausnutzung der Abwärme von Verdichtern
    DE2835852C2,1982-11-25,Kombinierte Gas-Dampfkraftanlage mit einer Vergasungseinrichtung für den Brennstoff
    EP2196633A1,2010-06-16,Kraftwerk mit einer Turbineneinheit und einem Generator
    DE102009025932A1,2009-12-17,System zur Rückgewinnung der durch ein Zusatzsystem einer Turbomaschine erzeugten Abwärme
    EP2452051A2,2012-05-16,Kohlekraftwerk mit zugeordneter co2-wäsche und wärmerückgewinnung
    CH700310A1,2010-07-30,Verfahren zur CO2 Abscheidung aus einem Kombikraftwerk und Kombikraftwerk mit einer Gasturbine mit Strömungsteilung und Rezirkulation.
    EP1105624B1,2003-06-04,Gas- und dampfturbinenanlage
    EP1099041B1,2003-12-03,Gas- und dampfturbinenanlage
    DE102010042792A1,2012-04-26,System zur Erzeugung mechanischer und/oder elektrischer Energie
    EP1119688A1,2001-08-01,Gas- und dampfturbinenanlage
    DE102011054744A1,2012-05-03,Wärmetauscher für ein Kombikraftwerk
    DE102009035062A1,2011-02-10,Verfahren zum Betrieb eines Dampfturbinenkraftwerks sowie Einrichtung zur Erzeugung von Dampf
    EP1099042B1,2003-12-03,Gas- und dampfturbinenanlage
    EP0405235B1,1994-09-21,Kombinierte Gas- und Dampfturbinen-Anlage mit Kohlevergasung
    EP0523466B1,1995-10-04,Verfahren zum Betreiben einer Gas- und Dampfturbinenanlage und Anlage zur Durchführung des Verfahrens
    WO2004016921A1,2004-02-26,Kühlsystem zur kühlung von kühlluft einer gasturbine und verfahren zur kühlung von kühlluft
    EP2388445A1,2011-11-23,Wärmeverschubsystem in einem Dampfkraftwerk und Dampfkraftwerk
    WO2011124425A1,2011-10-13,Abscheidevorrichtung für co2 und kraftwerk
    DE4431156A1,1996-03-07,Verfahren und Anordnung zur Ausnutzung der Abgaswärme bei einem kohlegefeuerten Dampferzeuger
    EP2559867A1,2013-02-20,Verfahren zum Erzeugen von elektrischer Energie mittels eines Kombikraftwerkes sowie Kombikraftwerk zur Durchführung des Verfahrens
    EP0212311B1,1990-03-07,Kombiniertes Gas- und Dampfturbinenkraftwerk
    DE102009007341A1,2010-08-05,Vorrichtung zur Erzeugung von elektrischer Energie über Kraft-Wärme-Kopplung
    DE4315482A1,1994-11-17,Verfahren zur Erzeugung von Energie in einer mit fossilen Brennstoffen betriebenen Dampfkraftanlage

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    EP10163595A,2010-05-21,2010-05-21,Wärmeverschubsystem in einem Dampfkraftwerk und Dampfkraftwerk
    EP11708832A,2010-05-21,2011-03-15,Wärmeverschubsystem in einem dampfkraftwerk und dampfkraftwerk
    PCT/EP2011/053830,2010-05-21,2011-03-15,Wärmeverschubsystem in einem dampfkraftwerk und dampfkraftwerk

inventor_number
    6
classfication_nums
    3
classfication_items
14
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,3,/,0,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,2

application_events
6
    2010-05-21,Application filed by Siemens AG
    2010-05-21,Priority to EP10163595A
    2011-03-15,Priority to EP11708832A
    2011-03-15,Priority to PCT/EP2011/053830
    2011-11-23,Publication of EP2388445A1
    Status,Withdrawn

active_area
1
    W,O

not_active_area
2
    E,P
    E,P

patent_application_claiming_priority
2
    Application,Filing date,Title
    EP10163595A,2010-05-21,Wärmeverschubsystem in einem Dampfkraftwerk und Dampfkraftwerk

legal_event
6
    Date,Code,Title,Description
    2011-11-23,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO SE SI SK SM TR
    2011-11-23,AX,Request for extension of the european patent,Extension  state: BA ME RS
    2011-11-23,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2012-11-09,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION IS DEEMED TO BE WITHDRAWN
    2012-12-12,18D,Application deemed to be withdrawn,Effective date: 20120524

