ID
    EP2309617B1
citation_exist
    Patent Citations (14)
citation_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP2833122B2,1990-03-23,1998-12-09,神鋼電機株式会社,Power supply device for automatic guided vehicles
    US5202617A                      *,1991-10-15,1993-04-13,Norvik Technologies Inc.,Charging station for electric vehicles
    US5369352A                      *,1993-04-26,1994-11-29,Ford Motor Company,Universal electric vehicle charging adapter
    JPH07123519A                      *,1993-10-18,1995-05-12,Toyota Motor Corp,Charge controller and connector
    JPH1118307A                      *,1997-06-26,1999-01-22,Harness Sogo Gijutsu Kenkyusho:Kk,Connector for charging electric vehicle
    JPH11178234A                      *,1997-12-10,1999-07-02,Nissan Motor Co Ltd,Household power supply system using electric vehicle
    JP3985390B2,1999-06-17,2007-10-03,日産自動車株式会社,Power management system
    JP4270236B2                      *,2006-07-31,2009-05-27,トヨタ自動車株式会社,Power system and AC power supply method
    JP2008054439A,2006-08-25,2008-03-06,Toyota Motor Corp,Power system
    JP4332861B2,2008-01-16,2009-09-16,トヨタ自動車株式会社,Vehicle charging control device
    JP4561878B2                      *,2008-06-05,2010-10-13,トヨタ自動車株式会社,Vehicle equipped with power storage device and charging cable
    JP4719776B2                      *,2008-07-14,2011-07-06,トヨタ自動車株式会社,Charging cable, charging control device, and vehicle charging system
    US8258743B2                      *,2008-12-05,2012-09-04,Lava Four, Llc,Sub-network load management for use in recharging vehicles equipped with electrically powered propulsion systems
    US8198859B2                      *,2008-12-05,2012-06-12,Lava Four, Llc,Intra-vehicle charging system for use in recharging vehicles equipped with electrically powered propulsion systems

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (86)
              


citedBy_infor
88
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP4274257B2                      *,2007-02-20,2009-06-03,トヨタ自動車株式会社,Hybrid vehicle
    JP2010187466A                      *,2009-02-12,2010-08-26,Omron Corp,Battery charging device for vehicle
    JP5471128B2                      *,2009-07-31,2014-04-16,富士電機株式会社,Power converter
    JP5439108B2                      *,2009-09-30,2014-03-12,株式会社東芝,Secondary battery device and vehicle
    DE102009045639A1                      *,2009-10-13,2011-04-14,Robert Bosch Gmbh,Electrical connection device for hybrid and electric vehicles and associated method for charging
    JP5182434B2                      *,2009-11-26,2013-04-17,トヨタ自動車株式会社,Charger
    JP5555004B2                      *,2010-02-17,2014-07-23,本田技研工業株式会社,Charging cable, vehicle, and vehicle charging system
    WO2011118627A1                      *,2010-03-24,2011-09-29,三洋電機株式会社,Power supply system
    WO2011118606A1                      *,2010-03-24,2011-09-29,三洋電機株式会社,Power supply system
    US8768533B2,2010-04-09,2014-07-01,Toyota Jidosha Kabushiki Kaisha,Vehicle, communication system, and communication device
    WO2011125215A1,2010-04-09,2011-10-13,トヨタ自動車株式会社,Communication device, communication system, and vehicle
    US20110302078A1,2010-06-02,2011-12-08,Bryan Marc Failing,Managing an energy transfer between a vehicle and an energy transfer system
    JP5728831B2                      *,2010-06-03,2015-06-03,株式会社豊田自動織機,Charger
    JP5106606B2,2010-09-27,2012-12-26,三菱電機株式会社,Discharge system and electric vehicle
    JP5318064B2                      *,2010-10-05,2013-10-16,中国電力株式会社,Electric vehicle system interconnection control system, electric vehicle system interconnection control method and program
    DE102010042328A1                      *,2010-10-12,2012-04-12,Robert Bosch Gmbh,Method for monitoring the charging operation of an energy storage device in a vehicle and charging system for charging an energy storage device in a vehicle
    JP5649440B2                      *,2010-12-28,2015-01-07,株式会社東芝,Power control system
    WO2012111081A1                      *,2011-02-15,2012-08-23,トヨタ自動車株式会社,Adaptor and vehicle provided with same, and vehicle control method
    WO2012127648A1,2011-03-23,2012-09-27,トヨタ自動車株式会社,Adapter, and vehicle which supplies power using same
    EP2690741B1                      *,2011-03-23,2018-10-17,Toyota Jidosha Kabushiki Kaisha,Adapter,  and vehicle and method for supplying power using same
    JP2012210136A                      *,2011-03-29,2012-10-25,Makoto Hosokawa,Battery exchange type electric vehicle
    US9399402B2,2011-04-21,2016-07-26,Lear Corporation,Proximity detection circuit for on-board vehicle charger
    US9296307B2,2011-07-14,2016-03-29,Panasonic Intellectual Property Management Co., Ltd.,Charging apparatus and vehicle
    US9211798B2,2011-07-28,2015-12-15,Lear Corporation,Multistage power supply system and method for providing uninterrupted power to vehicle circuitry
    JP5170482B2,2011-08-30,2013-03-27,トヨタ自動車株式会社,Method for identifying operation mode in charging / power supply system between vehicle and outside, and identification device for identifying operation mode of the system by the identification method
    JP5123419B1,2011-08-30,2013-01-23,トヨタ自動車株式会社,Connector for power feeding from vehicle to external power-supplied device, method for identifying the connector, identification system for the connector, power feeding system using the connector, and vehicle capable of power feeding in the system
    JP5758746B2,2011-08-30,2015-08-05,トヨタ自動車株式会社,Power supply connector, vehicle, and vehicle control method
    DE102011111993A1                      *,2011-08-31,2013-02-28,Volkswagen Aktiengesellschaft,Method and device for charging an energy storage device of a vehicle
    JP5675541B2                      *,2011-09-26,2015-02-25,トヨタ自動車株式会社,vehicle
    JP5626169B2                      *,2011-09-28,2014-11-19,三菱自動車工業株式会社,Power supply securing structure for power supply device startup
    JP5712883B2                      *,2011-09-28,2015-05-07,株式会社豊田自動織機,Charger
    JP5786599B2                      *,2011-09-28,2015-09-30,三菱自動車工業株式会社,Portable power supply device
    WO2013057775A1,2011-10-17,2013-04-25,トヨタ自動車株式会社,Power supply connector, vehicle, and power supply connector recognition method
    JP5852404B2                      *,2011-10-21,2016-02-03,株式会社ケーヒン,Electronic control unit
    JP5960966B2,2011-10-21,2016-08-02,株式会社ケーヒン,Electronic control unit
    US9184598B2,2011-10-26,2015-11-10,Leggett & Platt Canada Co.,Signal discrimination for wireless key fobs and interacting systems
    JP5456002B2                      *,2011-10-26,2014-03-26,三菱電機株式会社,Electric vehicle charging / discharging system
    US20140225441A1                      *,2011-10-27,2014-08-14,Toyota Jidosha Kabushiki Kaisha,Power supply system and vehicle
    JP5177274B1                      *,2011-10-31,2013-04-03,トヨタ自動車株式会社,Charge / discharge connector and vehicle capable of charge / discharge via the charge / discharge connector
    JP5234159B2,2011-10-31,2013-07-10,トヨタ自動車株式会社,A vehicle including a power storage unit capable of discharging (power feeding) to an external load, a discharge system including the vehicle and a power cable, a discharge control method for the power storage unit, and a device outside the vehicle used in the discharge system.
    JP5179639B1                      *,2011-10-31,2013-04-10,トヨタ自動車株式会社,Power supply connector and power supply that can supply power to the power supply target
    CA2850454C,2011-11-04,2018-03-06,Toyota Jidosha Kabushiki Kaisha,Power supply system, vehicle equipped with the same, and control method for power supply system
    US9233611B2,2011-11-10,2016-01-12,Lear Corporation,Proximity detection circuit having short protection
    JP5168430B1                      *,2011-11-17,2013-03-21,トヨタ自動車株式会社,Vehicle, power supply system, power supply device, and vehicle control method
    EP2802055B1                      *,2011-12-31,2019-06-26,Shenzhen BYD Auto R&D Company Limited,Electric vehicle and active discharge system for electric vehicle
    US9780499B2,2012-01-10,2017-10-03,Sumitomo Electric Industries, Ltd.,Power receiving connector and communication system
    JP5426698B2,2012-01-10,2014-02-26,住友電気工業株式会社,Power receiving connector, charging system, and communication system
    JP2013165610A                      *,2012-02-13,2013-08-22,Toyota Motor Corp,Vehicle external control device applied to vehicle equipped with power storage part and charge/discharge system including vehicle external control device, vehicle, and power cable
    JP5678910B2                      *,2012-03-09,2015-03-04,トヨタ自動車株式会社,Power supply
    JP5577367B2,2012-03-19,2014-08-20,本田技研工業株式会社,Control device for electric vehicle
    JP6062162B2                      *,2012-06-07,2017-01-18,シャープ株式会社,Charge / discharge device
    WO2013182064A1                      *,2012-06-07,2013-12-12,Shenzhen Byd Auto R&D Company Limited,Charging systems for vehicle and battery, charging device, and vehicle comprising the same
    JP5590073B2                      *,2012-06-21,2014-09-17,トヨタ自動車株式会社,Vehicle power control device
    JP5958112B2                      *,2012-06-25,2016-07-27,三菱自動車工業株式会社,Electric car
    CN102738831B                      *,2012-07-17,2015-06-03,友达光电股份有限公司,Solar energy system and communication device
    JP5661074B2                      *,2012-07-30,2015-01-28,三菱電機株式会社,Charge / discharge device
    JP6031695B2                      *,2012-07-31,2016-11-24,三菱自動車工業株式会社,External power supply device for electric vehicle
    DE112012006765B4                      *,2012-08-01,2023-10-05,Toyota Jidosha Kabushiki Kaisha,External power supply connector and external power supply system
    EP2894747A4                      *,2012-09-03,2016-04-06,Toshiba Kk,Energy control system, server, energy control method and storage medium
    JP5835180B2                      *,2012-10-02,2015-12-24,トヨタ自動車株式会社,vehicle
    JP5673652B2,2012-10-29,2015-02-18,トヨタ自動車株式会社,Discharge control device for vehicle, discharge connector, vehicle, and discharge control method for vehicle
    JP5811287B2                      *,2012-11-05,2015-11-11,トヨタ自動車株式会社,vehicle
    JP6065530B2                      *,2012-11-09,2017-01-25,トヨタ自動車株式会社,Vehicle control apparatus and vehicle
    JP5700024B2,2012-11-23,2015-04-15,株式会社デンソー,Charge / discharge system
    WO2014103707A1                      *,2012-12-26,2014-07-03,三菱自動車工業株式会社,Power supply device using electric vehicle
    DE102013004630A1,2013-03-16,2014-10-02,Volkswagen Aktiengesellschaft,Circuit and method for signal transmission
    DE102013004638A1,2013-03-16,2014-09-18,Volkswagen Aktiengesellschaft,Circuit and method for signal transmission
    JP6127344B2                      *,2013-03-28,2017-05-17,パナソニックＩｐマネジメント株式会社,Signal generation circuit
    JP6245494B2,2013-03-28,2017-12-13,パナソニックＩｐマネジメント株式会社,Vehicle power equipment
    JP5989589B2                      *,2013-04-02,2016-09-07,トヨタ自動車株式会社,Electrical system
    JP5735050B2,2013-06-28,2015-06-17,トヨタ自動車株式会社,Vehicle and power receiving device
    TWI505224B                      *,2013-08-12,2015-10-21,Nat Univ Chung Hsing,Device of electricity charging system from parking lot's cars to an apartment complex
    JP6142729B2                      *,2013-08-19,2017-06-07,トヨタ自動車株式会社,Charging system, vehicle and charging equipment
    JP2015058827A                      *,2013-09-19,2015-03-30,トヨタ自動車株式会社,Hybrid vehicle and control method for hybrid vehicle
    JP6195192B2                      *,2013-10-30,2017-09-13,パナソニックＩｐマネジメント株式会社,Power conversion system and connector
    GB201321906D0                      *,2013-12-11,2014-01-22,Ecosynrg Ltd,Electric charging system and method
    FR3015139B1                      *,2013-12-17,2016-02-05,Renault Sas,COMMUNICATION SYSTEM BETWEEN AN ELECTRIC VEHICLE AND ITS LOAD TERMINAL
    KR102320853B1                      *,2014-09-02,2021-11-02,삼성전자 주식회사,Electronic device, method for charging control of the electronic device, charging device, and method for providing power of the charging device
    DE102014115585A1                      *,2014-10-27,2016-04-28,Audi Ag,Electric charging system for an electric or hybrid vehicle
    EP3627654B1                      *,2016-09-26,2021-07-07,Volvo Car Corporation,A vehicle charging interface unit, a system for charging a vehicle and a vehicle
    DE102017110956A1,2017-05-19,2018-11-22,Dr. Ing. H.C. F. Porsche Aktiengesellschaft,Device for transmitting energy and information via a charging cable for an electric vehicle
    US10882415B2                      *,2017-12-04,2021-01-05,General Electric Company,System and method of pre-charge testing to prevent misuse of electric vehicle charging station
    JP7070333B2                      *,2018-10-29,2022-05-18,トヨタ自動車株式会社,Power conversion unit
    CN109606191B                      *,2018-12-26,2021-06-08,深圳供电局有限公司,Power supply control method and device, computer equipment and storage medium
    US11241973B2                      *,2020-02-17,2022-02-08,Ford Global Technologies, Llc,Pilot control circuit for charging a vehicle with a charging station
    US11458849B2                      *,2020-03-23,2022-10-04,Ford Global Technologies, Llc,Charging input selector systems for electrified vehicles

abstract
    
title
    Charge/discharge system and electric vehicle
similar_document
17
    Publication,Publication Date,Title
    EP2309617B1,2014-12-24,Charge/discharge system and electric vehicle
    EP2236345B1,2016-11-09,Charging control device for vehicle
    US8301322B2,2012-10-30,Apparatus and method for activating system of vehicle
    EP2197084B1,2020-10-21,Charge controller of vehicle and the vehicle
    EP2218607B1,2017-10-25,Electric charging system and its operation method
    US8350527B2,2013-01-08,Charging system
    JP5182434B2,2013-04-17,Charger
    US8810060B2,2014-08-19,Charging device for vehicle
    US8768533B2,2014-07-01,Vehicle, communication system, and communication device
    CN102803000B,2014-11-12,Charging cable and charging system for electric vehicle
    US8698346B2,2014-04-15,Vehicle abnormality detection apparatus and vehicle
    EP2234238A1,2010-09-29,Vehicle charge control apparatus and vehicles
    US8244422B2,2012-08-14,Control apparatus for vehicle
    US9919612B2,2018-03-20,Vehicle and power receiving device
    US8772961B2,2014-07-08,Communication device, communication system, and vehicle
    JPWO2014147781A1,2017-02-16,vehicle

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    22
classfication_items
129
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,1,0
    B,6,0,L,5,3,/,1,4
    B,6,0,L,5,3,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,5,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B,6,0,L,2,2,1,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B,6,0,L,2,2,4,0,/,5,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B,6,0,L,2,2,4,0,/,5,2,9
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,4
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6
    Y
    Y,0,4
    Y,0,4,S
    Y,0,4,S,1,0,/,0,0
    Y,0,4,S,1,0,/,1,2
    Y,0,4,S,1,0,/,1,2,6

application_events
7
    2009-06-03,Application filed by Toyota Motor Corp
    2011-04-13,Publication of EP2309617A1
    2013-11-27,Publication of EP2309617A4
    2014-12-24,Application granted
    2014-12-24,Publication of EP2309617B1
    Status,Active
    2029-06-03,Anticipated expiration

active_area
4
    W,O
    C,N
    U,S
    E,P

not_active_area
1
    J,P

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2008192388A,2008-07-25,Charge / discharge system and electric vehicle
    PCT/JP2009/060106,2009-06-03,Charge/discharge system and electric vehicle

legal_event
58
    Date,Code,Title,Description
    2011-03-11,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2011-04-13,17P,Request for examination filed,Effective date: 20100812
    2011-04-13,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO SE SI SK TR
    2011-04-13,AX,Request for extension of the european patent,Extension  state: AL BA RS
    2011-11-02,DAX,Request for extension of the european patent (deleted),
    2012-02-01,RIN1,Information on inventor provided before grant (corrected),Inventor name: ICHIKAWA, SHINJIInventor name: ISHIKAWA, TETSUHIRO
    2013-02-27,RAP1,Party data changed (applicant data changed or rights of an application transferred),Owner name: TOYOTA JIDOSHA KABUSHIKI KAISHA
    2013-11-27,A4,Supplementary search report drawn up and despatched,Effective date: 20131024
    2013-11-27,RIC1,Information provided on ipc code assigned before grant,Ipc: H01M  10/44        20060101ALI20131018BHEPIpc: B60L  11/18        20060101AFI20131018BHEP
    2014-05-19,REG,Reference to a national code,Ref country code: DERef legal event code: R079Ref document number: 602009028587Country of ref document: DEFree format text: PREVIOUS MAIN CLASS: H02J0007000000Ipc: B60L0011180000
    2014-06-25,RIC1,Information provided on ipc code assigned before grant,Ipc: H01M  10/44        20060101ALI20140519BHEPIpc: B60L  11/18        20060101AFI20140519BHEP
    2014-07-01,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2014-07-30,INTG,Intention to grant announced,Effective date: 20140630
    2014-11-14,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2014-11-28,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2014-12-17,RIN1,Information on inventor provided before grant (corrected),Inventor name: ISHIKAWA, TETSUHIROInventor name: ICHIKAWA, SHINJI
    2014-12-24,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO SE SI SK TR
    2014-12-24,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2014-12-31,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2015-01-14,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2015-01-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 702952Country of ref document: ATKind code of ref document: TEffective date: 20150115
    2015-02-19,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602009028587Country of ref document: DEEffective date: 20150219
    2015-03-26,REG,Reference to a national code,Ref country code: DERef legal event code: R084Ref document number: 602009028587Country of ref document: DE
    2015-04-29,REG,Reference to a national code,Ref country code: NLRef legal event code: VDEPEffective date: 20141224
    2015-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150324
    2015-05-13,REG,Reference to a national code,Ref country code: DERef legal event code: R084Ref document number: 602009028587Country of ref document: DEEffective date: 20150326
    2015-05-25,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2015-05-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150325Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224
    2015-06-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 702952Country of ref document: ATKind code of ref document: TEffective date: 20141224
    2015-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224
    2015-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224
    2015-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150424Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224
    2015-09-25,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602009028587Country of ref document: DE
    2015-10-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224
    2015-11-04,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2015-11-04,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2015-12-02,26N,No opposition filed,Effective date: 20150925
    2015-12-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224
    2016-01-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224
    2016-01-29,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2016-02-24,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20150603
    2016-02-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224Ref country code: LUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150603
    2016-03-23,REG,Reference to a national code,Ref country code: IERef legal event code: MM4A
    2016-04-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20150603Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20150630Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20150630Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20150603
    2016-05-16,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 8
    2016-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224
    2016-12-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224
    2017-05-11,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 9
    2017-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20090603
    2017-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224
    2017-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224
    2018-04-11,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 10
    2018-06-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224
    2018-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20141224
    2019-01-17,REG,Reference to a national code,Ref country code: DERef legal event code: R079Ref document number: 602009028587Country of ref document: DEFree format text: PREVIOUS MAIN CLASS: B60L0011180000Ipc: B60L0050500000
    2022-07-29,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: FRPayment date: 20220408Year of fee payment: 14Ref country code: DEPayment date: 20220414Year of fee payment: 14
    2023-06-14,P01,Opt-out of the competence of the unified patent court (upc) registered,Effective date: 20230427

