ID
    EP2399769A3
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    DE10043747A1                      *,2000-09-05,2002-03-28,Eupec Gmbh & Co Kg,Schaltungsmodul
    DE102004028353A1                      *,2004-06-11,2006-01-12,Siemens Ag,Energiemanagementsystem einer Transporteinrichtung
    US20080111420A1                      *,2006-11-09,2008-05-15,Honeywell International Inc.,Architecture and a multiple function power converter for aircraft
    Family To Family Citations,,,,
    US7554278B2                      *,2006-06-13,2009-06-30,Railpower Technologies Corp.,Load-lifting apparatus and method of storing energy for the same
    KR101689412B1                      *,2009-09-11,2016-12-23,티마익 코포레이션,연료 효율이 높은 크레인 시스템
    DE102010028353A1                      *,2010-04-29,2011-11-03,Henkel Ag & Co. Kgaa,Nachfüllbares Dosiersystem für ein wasserführendes Haushaltsgerät

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (5)
              


citedBy_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE102013008420A1                      *,2013-05-17,2014-11-20,Abb Technology Ag,Antriebseinheit zur Ansteuerung eines Motors
    DE102019204435A1                      *,2019-03-29,2020-10-01,Zf Friedrichshafen Ag,Antriebsstrang für eine Mischertrommel und Steuergerät für einen solchen Antriebsstrang
    AT523006B1                      *,2019-10-02,2022-05-15,Dynell Gmbh,Bodenstromaggregat für das Bereitstellen von elektrischer Energie für Fluggeräte
    DE102021103108A1,2021-02-10,2022-08-11,Liebherr-Werk Nenzing Gmbh,Vorrichtung zur Leistungsverwaltung eines Krans
    NL2027906B1                      *,2021-04-01,2022-10-17,Daf Trucks Nv,Brake resistor control circuit for use in a heavy duty vehicle

abstract
    Es wird ein Transportfahrzeug mit einer Mehrzahl elektrischer Maschinen (12, ... 20) beschrieben. Es sind Stromrichter vorhanden (28, ... 36) vorhanden, über die die elektrischen Maschinen an einen Gleichstromzwischenkreis (22) angeschlossen sind. Es ist ein Stromrichter (42) vorhanden, über den elektrische Energie in den Gleichstromzwischenkreis (22) eingespeist wird. Sämtliche Stromrichter sind aus einem jeweils gleichartigen leistungselektronischen Modul (LM) aufgebaut, das steuerbare Leistungshalbleiterschalter aufweist, wobei unterschiedliche Funktionsweisen des leistungselektronischen Moduls (LM) durch unterschiedliche Ansteuerungen der Leistungshalbleiterschalter erreichbar sind.
title
    Transportfahrzeug mit einer Mehrzahl elektrischer Maschinen
similar_document
26
    Publication,Publication Date,Title
    EP2432109A3,2012-08-15,Modularer Schalter für einen elektrischen Umrichter, elektrischer Umrichter sowie Verfahren zum Betreiben eines elektrischen Umrichters
    EP2399769A3,2014-12-17,Transportfahrzeug mit einer Mehrzahl elektrischer Maschinen
    EP2562030A3,2017-03-22,Vorrichtung und Verfahren zum Aufladen eines elektrischen Fahrzeugs
    EP2846450A3,2015-07-22,Stromumwandlungssystem und Verfahren zum Betrieb davon
    EP2777979A3,2014-12-24,Elektrisch eigensicheres Batteriemodul mit ultraschneller Entladeschaltung und Verfahren zur Überwachung eines Batteriemoduls
    EP2624427A3,2017-10-04,Ladevorrichtung und Elektrofahrzeug damit
    EP2120321A3,2011-12-21,Wechselstrom-Motoransteuerungsschaltung und elektrische Fahrzeugansteuerschaltung
    EP2861047A3,2016-11-09,Multifunktioneller Leistungswandler mit Option für integrierte Magneten
    GB201321282D0,2014-01-15,DC-DC converter with modular stages
    EP2621075A3,2018-01-17,Stromumwandlungsvorrichtung und Photovoltaikmodul
    EP2445075A3,2017-09-20,Elektrisches Leistungsübertragungssystem für eine Windturbinenanlage und Betriebsverfahren dafür
    EP2596980A3,2017-08-16,Mehrpunkt-Stromrichter mit Bremschopper
    EP2703642A3,2014-12-17,Windturbinen-Blattverstellsteuersystem
    EP2487786A3,2015-06-03,Leistungswandlervorrichtung mit fünf Stufen
    MY165972A,2018-05-18,Power conversion device
    EP2857669A3,2015-04-15,Filtereinrichtung für ein Kraftfahrzeug
    MY163559A,2017-09-29,Power conversion device
    EP2239841A3,2018-02-14,Strombegrenzungssystem und Verfahren
    EP2911283A3,2015-11-25,Gleichspannungswandler, Schaltnetzteilvorrichtung und elektronische Vorrichtung
    EP2816717A3,2015-09-16,Leistungsumwandlungssystem mit elektrischer Speichervorrichtung
    EP2654197A3,2017-05-17,Erregungssteuerungsschaltung, Steuerungsverfahren und elektrisch erregtes Windkraftsystem damit
    EP2830207A3,2015-07-08,Mehrstufiger Wechselrichter mit separat eingespeisten Zellmodulen
    EP2811630A3,2015-09-23,Stromwandler und Stromversorgungsverfahren dafür
    EP2353924A3,2017-01-18,Ladesystem und Verfahren zum Laden von Elektrofahrzeugen
    JP2012120269A5,2014-01-23,

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    18
classfication_items
101
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,2
    B
    B,6,6
    B,6,6,C
    B,6,6,C,1,3,/,0,0
    B,6,6,C,1,3,/,1,8
    B,6,6,C,1,3,/,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,1,0
    B,6,0,L,2,2,7,0,/,1,4
    B,6,0,L,2,2,7,0,/,1,4,7
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
4
    2011-06-20,Application filed by GE Energy Power Conversion GmbH
    2011-12-28,Publication of EP2399769A2
    2014-12-17,Publication of EP2399769A3
    Status,Withdrawn

active_area
0

not_active_area
3
    D,E
    E,P
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    DE102010025266A,2010-06-28,Transportfahrzeug mit einer Mehrzahl elektrischer Maschinen

legal_event
11
    Date,Code,Title,Description
    2011-12-28,AK,Designated contracting states,Kind code of ref document: A2Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2011-12-28,AX,Request for extension of the european patent,Extension  state: BA ME
    2011-12-28,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2013-12-25,RAP1,Party data changed (applicant data changed or rights of an application transferred),Owner name: GE ENERGY POWER CONVERSION GMBH
    2014-11-14,PUAL,Search report despatched,Free format text: ORIGINAL CODE: 0009013
    2014-12-17,AK,Designated contracting states,Kind code of ref document: A3Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2014-12-17,AX,Request for extension of the european patent,Extension  state: BA ME
    2014-12-17,RIC1,Information provided on ipc code assigned before grant,Ipc: B60W  20/00        20060101ALI20141110BHEPIpc: B60L   7/22        20060101ALI20141110BHEPIpc: B60K   6/46        20071001ALI20141110BHEPIpc: B60L   9/24        20060101AFI20141110BHEPIpc: B66C  23/00        20060101ALI20141110BHEPIpc: B60L  11/12        20060101ALI20141110BHEPIpc: B60L   7/14        20060101ALI20141110BHEPIpc: B60L   1/00        20060101ALI20141110BHEPIpc: B60L   7/16        20060101ALI20141110BHEP
    2015-11-20,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION IS DEEMED TO BE WITHDRAWN
    2015-12-23,18D,Application deemed to be withdrawn,Effective date: 20150618

