ID
    EP2400231A2
citation_exist
    Patent Citations (7)
citation_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    EP1508015B1,2002-05-10,2007-01-10,Motta, Mario Gualtiero Francesco,Sorptionwärmetauscher und damit verbundenes verfahren
    EP1890088A1,2005-03-31,2008-02-20,Daikin Industries, Ltd.,Feuchtigkeitsregler
    Family To Family Citations,,,,
    DE19512852C1                      *,1995-04-06,1996-05-23,S & E Klima Sondertechnik Gmbh,Vorrichtung und Verfahren zum Klimatisieren von Räumen
    US6324860B1                      *,1997-10-24,2001-12-04,Ebara Corporation,Dehumidifying air-conditioning system
    JP4225181B2                      *,2003-10-21,2009-02-18,ダイキン工業株式会社,調湿装置
    JP3709482B2                      *,2004-03-31,2005-10-26,ダイキン工業株式会社,空気調和システム
    DE102008027473B4                      *,2008-06-09,2012-10-04,Technotrans Ag,Druckmaschinen-Kühlsystem

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    CN106091480A                      *,2016-06-15,2016-11-09,清华大学,一种双向吸收式换热器
    WO2018220027A1                      *,2017-06-02,2018-12-06,Basf Se,Klimatisierungsverfahren und -vorrichtung
    CN109340953A                      *,2018-08-22,2019-02-15,东南大学,储能型吸收式可调节供暖及供冷系统
    Family To Family Citations,,,,
    DE102017211350A1                      *,2017-07-04,2019-01-10,Robert Bosch Gmbh,Wärmeübertragervorrichtung

abstract
    Die Erfindung betrifft ein Verfahren zum Betrieb einer offenen Sorptionswärmetauscheranlage (10) mit mindestens zwei Sorptionswärmetauschern (11a, 11b), wobei die Sorptionswärmetauscher (11) wechselweise in einem Konditionierungsmodus und einem Regenerationsmodus betrieben werden, um eine quasikontinuierliche Konditionierung eines Luftstroms durchzuführen und der Luftstrom zumindest teilweise in Kontakt mit einem festen Trocknungsmittel (12) gebracht wird. Die Erfindung betrifft weiterhin eine Sorptionswärmetauscheranlage (10).  Es ist eine Aufgabe der Erfindung, ein Verfahren zum Betrieb einer Sorptionswärmetauscheranlage und eine Sorptionswärmetauscheranlage zu schaffen, die eine verbesserte Konditionierung einer Frischluft mittels eines festen Trocknungsmittels gewährleistet.  Gekennzeichnet ist das Verfahren durch die folgenden Schritte: Trocknen und Kühlen eines Außenluftteilstroms (A), Zuführen des Außenluftteilstroms (A) in eine zu klimatisierende Umgebung, weiteres Kühlen mittels einer aus der zu klimatisierenden Umgebung abzuführenden Abluft (Ab), Erhitzen und Regenerieren eines zweiten Sorptionswärmetauschers (11 b). Gekennzeichnet ist die Sorptionswärmetauscheranlage (10) dadurch, dass ein festes Trocknungsmittel (12) zum Trocknen eines Luftstroms umfasst ist.
title
    Verfahren zum Betrieb einer Sorptionswärmetauscheranlage und Sorptionswärmetauscheranlage hierfür
similar_document
26
    Publication,Publication Date,Title
    DE60311090T2,2007-08-16,Sorptionswärmetauscher und ein entsprechendes verfahren
    DE4209188C2,1994-02-03,Anordnung zur Klimatisierung von Räumen, insbesondere der Fahrgastzelle von Kraftfahrzeugen
    EP0504643B1,1997-06-25,Einrichtung und Verfahren zum Kühlen und/oder Heizen einer Kabine
    DE3005291A1,1980-08-28,Verfahren und vorrichtung zur konditionierung von luft mittels trocknung durch ein sorbierendes material
    EP1821042A2,2007-08-22,Entfeuchtungsvorrichtung
    DE19919605B4,2006-07-27,Klimaanlagensystem und zugehöriges Steuerverfahren
    DE102010024624B4,2016-03-31,Verfahren zum Betrieb einer Sorptionswärmetauscheranlage und Sorptionswärmetauscheranlage hierfür
    DE102009018401A1,2010-10-28,System und Verfahren zum Kühlen eines Raums in einem Fahrzeug
    DE102019202703A1,2020-09-03,Verfahren und System zum energieoptimierten Trocknen einer Brennstoffzelle
    EP0167096A2,1986-01-08,Klimaanlage mit einer Speicherheizung
    DE102016106046A1,2017-10-05,DEC-Klimaanlage zur Klimatisierung eines Raums und Verfahren zur Klimatisierung eines Raums
    DE19512852C1,1996-05-23,Vorrichtung und Verfahren zum Klimatisieren von Räumen
    DE102009057159B4,2014-02-20,Sorptionswärmetauscher und Steuerung hierfür
    DE10233762A1,2003-02-13,Vorrichtung zur Klimatisierung von Kraftfahrzeugen
    DE102004060495A1,2006-07-06,Verfahren zum kontrollierten Be- und Entlüften sowie kontrollierten Erwärmen und Kühlen eines Gebäudes sowie entsprechende Vorrichtung
    EP2397805B1,2017-09-06,Vorrichtung zur Rückkühlung von Wärmeträgern und Arbeitsstoffen aus der Kältetechnik und Flüssigkeitskühlern sowie Kälterückgewinnung in der Lüftungstechnik
    DE10010022B4,2012-07-26,Sorptionsgestützte Klimatisierung
    EP2345854B1,2017-04-19,Sorptionswärmetauscher und Steuerung hierfür
    DE102010009628B3,2011-03-24,Anordnung zum Klimatisieren von Räumen
    WO2018220027A1,2018-12-06,Klimatisierungsverfahren und -vorrichtung
    DE102010035327A1,2012-03-01,Wärmepumpe mit einem Kältemittelkreislauf
    DE19836876A1,2000-04-13,Dezentrales sorptionsgestütztes Luftkonditioniergerät
    DE102010022441A1,2011-12-01,Kraftfahrzeug mit einer Innenraumluftentfeuchtungseinrichtung
    DE102011106910B4,2016-03-31,Sorptionswärmetauscheranlage
    DE102016222991A1,2018-05-24,Sorptionsentfeuchter, Entfeuchtungsvorrichtung und Verfahren zur Entfeuchtung

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    5
classfication_items
31
    F
    F,2,4
    F,2,4,F
    F,2,4,F,5,/,0,0
    F,2,4,F,5,/,0,0,0,7
    F,2,4,F,5,/,0,0,1,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,3,/,1,4,1,1
    F,2,4,F,3,/,1,4,2,9
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,2,0,3,/,0,0
    F,2,4,F,2,2,0,3,/,0,2
    F,2,4,F,2,2,0,3,/,0,2,6
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
4
    2011-06-07,Application filed by Robert Bosch GmbH
    2011-12-28,Publication of EP2400231A2
    2018-04-11,Publication of EP2400231A3
    Status,Withdrawn

active_area
0

not_active_area
2
    D,E
    E,P

patent_application_claiming_priority
2
    Application,Filing date,Title
    DE102010024624.7A,2010-06-22,Verfahren zum Betrieb einer Sorptionswärmetauscheranlage und Sorptionswärmetauscheranlage hierfür

legal_event
20
    Date,Code,Title,Description
    2011-12-28,AK,Designated contracting states,Kind code of ref document: A2Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2011-12-28,AX,Request for extension of the european patent,Extension  state: BA ME
    2011-12-28,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2018-03-09,PUAL,Search report despatched,Free format text: ORIGINAL CODE: 0009013
    2018-03-28,RIC1,Information provided on ipc code assigned before grant,Ipc: F24F   3/14        20060101ALI20180220BHEPIpc: F24F   5/00        20060101AFI20180220BHEPIpc: F24F  12/00        20060101ALI20180220BHEP
    2018-04-11,AK,Designated contracting states,Kind code of ref document: A3Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-04-11,AX,Request for extension of the european patent,Extension  state: BA ME
    2018-04-11,RIC1,Information provided on ipc code assigned before grant,Ipc: F24F   3/14        20060101ALI20180306BHEPIpc: F24F   5/00        20060101AFI20180306BHEPIpc: F24F  12/00        20060101ALI20180306BHEP
    2018-10-19,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2018-11-21,17P,Request for examination filed,Effective date: 20181011
    2018-11-21,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2019-09-30,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2019-11-06,17Q,First examination report despatched,Effective date: 20191004
    2020-04-29,RAP1,Party data changed (applicant data changed or rights of an application transferred),Owner name: ROBERT BOSCH GMBH
    2020-08-18,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2020-08-18,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2020-09-16,INTG,Intention to grant announced,Effective date: 20200819
    2021-06-04,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION IS DEEMED TO BE WITHDRAWN
    2021-07-07,18D,Application deemed to be withdrawn,Effective date: 20210112

