ID
    EP2413043A2
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    DE3636136A1,1985-10-22,1987-04-23,Vaillant Joh Gmbh & Co,Wasserheizgeraet
    Family To Family Citations,,,,
    DE3014180C2                      *,1980-04-14,1988-03-03,Kernforschungsanlage Juelich Gmbh, 5170 Juelich, De,
    GB2143624A                      *,1983-05-25,1985-02-13,Neville Ray,Central heating systems
    AT404984B                      *,1996-08-19,1999-04-26,Huber Walter Dipl Ing Dr,Anlage zum bereiten von brauchwasser
    US6345769B2                      *,2000-04-17,2002-02-12,Canadian Gas Research Institute,Water heating apparatus with sensible and latent heat recovery
    GB0815197D0                      *,2008-08-20,2008-09-24,Dedicated Pressure Systems Ltd,Heat recovery system

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE102021131773A1,2021-12-02,2023-06-07,Vaillant Gmbh,Anordnung zur Warmwasserbereitung, Heizungsanlage und Verwendung eines Wärmetau-schers und eines Schichtladespeichers

abstract
    Heizgerät mit einem Heizungsbrenner (1), einem mindestens zweiteiligen Wärmetauscher (2, 3) zum Abkühlen der Abgase des Heizungsbrenners (1), wobei der erste Wärmetauscher (2) im Abgasweg stromauf des zweiten Wärmetauschers (3) angeordnet ist, der erste Wärmetauscher (2) von einem Fluidstrom durchströmt wird und der zweite Wärmetauscher (3) von einem anderen Fluidstrom durchströmt wird, sowie einem Sekundärwärmetauscher (4) zum Übertragen von Wärme von dem einen Fluidstrom auf den anderen Fluidstrom, wobei der zweiten Wärmetauscher (3) mit einem Schichtenspeicher (5) in einem Kreislauf (6) verbunden ist.
title
    Heizgerät
similar_document
26
    Publication,Publication Date,Title
    EP2363650B1,2019-10-16,Wärmeerzeugergruppe mit Strahlpumpenregelung
    EP0001419B1,1980-11-12,Anlage mit einer Wärmepumpe zur Raumheizung und Brauchwasseraufbereitung
    EP2937644A1,2015-10-28,Heizgerät mit wärmepumpe
    EP0288695B1,1991-01-23,Brennwert-Heizkessel und Verfahren zu seinem Betreiben
    EP2354677B1,2015-08-19,Nutzung von Wärme aus den Fernwärmerücklauf
    AT509662B1,2012-04-15,Brauchwasservorwärmeinrichtung für einen durchlauferhitzer
    EP2461100B1,2018-01-03,Heizgerät
    DE102009048360A1,2011-04-21,Anordnung für eine Backstube mit Wärmerückgewinnung
    AT510289B1,2012-03-15,Heizgerät
    WO2009074145A2,2009-06-18,Verfahren zum steuern oder regeln einer heizungsanlage und heizanlage
    DE102009040842A1,2011-03-10,Hocheffizientes, solarunterstütztes Brennwert-Speicherheizgerät für flüssige oder gasförmige Brennstoffe zur Erzeugung von Trinkwarmwasser und Heizwärme zur Raumheizung
    DE102006023627A1,2007-11-22,Solaranlage
    DE4426401A1,1996-02-08,Warmwasserheizungssystem
    EP3214377A1,2017-09-06,Verfahren zum betrieb einer heizungsanlage mit einem brennwertkessel und heizungsanlage
    EP3176512A1,2017-06-07,Heizungsanlage mit einer brennwertheizung
    EP3467419A1,2019-04-10,Eine kombitherme, die die rückgewinnung der abwärme gewährleistet
    AT501612B1,2006-10-15,Verfahren zum betreiben einer warmwasserbereitungsanlage und warmwasserbereitungsanlage
    DE102006056979B4,2019-05-23,Vorrichtung zur Wärmegewinnung
    EP2339247A2,2011-06-29,Verfahren zur Erwärmung von Brauchwasser
    DE19810002C2,2003-10-30,Verfahren zur gleichzeitigen Erzeugung von Heizluft und Heizwasser sowie Heizaggregat zur Durchführung des Verfahrens
    DE102013108519A1,2015-02-12,Anlage zum Versorgen eines Verbrauchers
    EP2093503A1,2009-08-26,Kombination Heizkessel mit Abgasrekuperator
    DE2614430A1,1976-10-21,Verfahren zum waermeaustausch zwischen gasfoermigen und/oder fluessigen koerpern und eine waermepumpe zur durchfuehrung des verfahrens
    EP2775219A1,2014-09-10,Anordnung für eine Heizungs- und Warmwasserbereitungsanlage in Gebäuden mit einem Nah- oder Fernwärmeanschluss
    DE102009024305B4,2014-05-28,Wärmepumpenheizung mit mehrteiligem Kondensator

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    5
classfication_items
25
    F
    F,2,4
    F,2,4,D
    F,2,4,D,3,/,0,0
    F,2,4,D,3,/,0,8
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,7,/,0,0
    F,2,4,D,1,7,/,0,0,2,6
    F,2,4,D,1,7,/,0,0,3,1
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,4,8
    F,2,4,H,1,/,5,2
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
4
    2011-07-23,Application filed by Vaillant GmbH
    2012-02-01,Publication of EP2413043A2
    2014-12-17,Publication of EP2413043A3
    Status,Withdrawn

active_area
0

not_active_area
2
    A,T
    E,P

patent_application_claiming_priority
2
    Application,Filing date,Title
    AT0124810A,2010-07-26,Heizgerät

legal_event
10
    Date,Code,Title,Description
    2012-02-01,AK,Designated contracting states,Kind code of ref document: A2Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2012-02-01,AX,Request for extension of the european patent,Extension  state: BA ME
    2012-02-01,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2014-11-14,PUAL,Search report despatched,Free format text: ORIGINAL CODE: 0009013
    2014-12-17,AK,Designated contracting states,Kind code of ref document: A3Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2014-12-17,AX,Request for extension of the european patent,Extension  state: BA ME
    2014-12-17,RIC1,Information provided on ipc code assigned before grant,Ipc: F24H   8/00        20060101ALI20141111BHEPIpc: F24D  17/00        20060101ALI20141111BHEPIpc: F24H   1/52        20060101ALI20141111BHEPIpc: F24D   3/08        20060101AFI20141111BHEP
    2015-11-13,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION IS DEEMED TO BE WITHDRAWN
    2015-12-16,18D,Application deemed to be withdrawn,Effective date: 20150618

