ID
    EP2444269B1
citation_exist
    Patent Citations (9)
citation_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    EP1914139A1                      *,2005-08-08,2008-04-23,Toyota Jidosha Kabushiki Kaisha,Vehicle power supply device and its control method
    Family To Family Citations,,,,
    US6608396B2,2001-12-06,2003-08-19,General Motors Corporation,Electrical motor power management system
    JP4131395B2,2003-02-21,2008-08-13,株式会社デンソー,Regenerative braking device for vehicle
    JP4593081B2,2003-04-07,2010-12-08,株式会社日立製作所,Railway vehicle power converter
    JP2004359032A                      *,2003-06-03,2004-12-24,Sony Corp,Electric assisting bicycle and electric motored vehicle
    JP2006174543A,2004-12-13,2006-06-29,Honda Motor Co Ltd,Regenerative power controller in hybrid vehicle
    JP4905300B2,2006-09-28,2012-03-28,トヨタ自動車株式会社,Power supply system, vehicle equipped with the same, control method for power supply system, and computer-readable recording medium recording a program for causing a computer to execute the control method
    JP4513812B2                      *,2007-01-04,2010-07-28,トヨタ自動車株式会社,Vehicle power supply device and vehicle
    JP4840197B2                      *,2007-03-06,2011-12-21,トヨタ自動車株式会社,VEHICLE POWER DEVICE AND VEHICLE POWER DEVICE CONTROL METHOD

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (22)
              


citedBy_infor
24
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    EP2353922A4                      *,2008-10-31,2017-03-15,Toyota Jidosha Kabushiki Kaisha,Electromotive vehicle power supply system, electromotive vehicle, and electromotive vehicle control method
    JP5099229B2                      *,2008-10-31,2012-12-19,トヨタ自動車株式会社,Hybrid vehicle and control method thereof
    EP2441616A4,2009-06-10,2017-05-17,Toyota Jidosha Kabushiki Kaisha,Hybrid vehicle and control method thereof
    JP5682347B2                      *,2011-02-03,2015-03-11,トヨタ自動車株式会社,Vehicle and vehicle control method
    KR101229441B1                      *,2011-03-18,2013-02-06,주식회사 만도,Apparatus for charging battery
    JP5648581B2                      *,2011-05-25,2015-01-07,新神戸電機株式会社,Electric cart equipped with lithium ion battery and charging method of lithium ion battery for electric cart
    JP5781854B2                      *,2011-07-19,2015-09-24,日立オートモティブシステムズ株式会社,Vehicle control device
    EP2811549B1                      *,2013-06-07,2018-09-19,Autoliv Development AB,Over-current responsive device
    US10046646B2                      *,2013-09-06,2018-08-14,Samsung Sdi Co., Ltd.,Power conversion system for electric vehicles
    US10202042B2                      *,2013-10-04,2019-02-12,Samsung Sdi Co., Ltd.,Electric vehicle power conversion system
    KR101875996B1                      *,2015-06-17,2018-07-06,현대자동차주식회사,Device and method for controlling bidirectional converter of eco-friendly vehicle
    US9800188B2                      *,2015-09-15,2017-10-24,Regal Beloit America, Inc.,Hybrid drive circuit for variable speed induction motor
    KR101776403B1                      *,2015-10-08,2017-09-07,현대자동차주식회사,Method for controlling OBC for eco-friendly vehicle
    KR101755984B1                      *,2016-02-12,2017-07-20,현대자동차주식회사,Control method for hybrid vehicle with dct
    JP6674790B2                      *,2016-02-16,2020-04-01,本田技研工業株式会社,Power supply system and transportation equipment
    JP6520796B2                      *,2016-04-08,2019-05-29,株式会社デンソー,Control device of rotating electric machine
    TWI606670B                      *,2016-09-30,2017-11-21,尼克森微電子股份有限公司,Brake energy recovery module
    WO2019058821A1                      *,2017-09-22,2019-03-28,株式会社村田製作所,Power storage apparatus
    JP6888512B2                      *,2017-10-16,2021-06-16,トヨタ自動車株式会社,Hybrid car
    JP6919492B2                      *,2017-10-18,2021-08-18,トヨタ自動車株式会社,How to control fuel cell vehicles and fuel cell vehicles
    DE102018203915A1                      *,2018-03-14,2019-09-19,Audi Ag,HV energy storage
    KR102565333B1                      *,2018-12-12,2023-08-16,현대자동차주식회사,Apparatus of controlling charging system using motor driving system

abstract
    
title
    Electric vehicle and method for controlling electric vehicle
similar_document
13
    Publication,Publication Date,Title
    EP2444269B1,2016-11-30,Electric vehicle and method for controlling electric vehicle
    EP2353920B1,2019-01-23,Electrically driven vehicle and electrically driven vehicle control method
    JP5024454B2,2012-09-12,Electric vehicle power supply system and control method thereof
    EP2343211B1,2018-04-04,Electric power source system for electrically driven vehicle and its control method
    EP2441615B1,2018-08-15,Power supply system for electric vehicle and control method thereof
    EP2351677B1,2016-05-04,Hybrid vehicle and method for controlling the same
    JP5141772B2,2013-02-13,Electric vehicle power supply system and control method thereof
    JP5152408B2,2013-02-27,Hybrid vehicle and control method thereof
    JP4888600B2,2012-02-29,Electric vehicle power supply system, electric vehicle, and electric vehicle control method
    EP2441617B1,2018-08-29,Power supply system for electric vehicle, electric vehicle, and control method of power supply system for electric vehicle
    JP5229120B2,2013-07-03,Electric vehicle power supply system and electric vehicle
    JP2011172400A,2011-09-01,Power supply system for electric vehicle, and electric vehicle

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    34
classfication_items
205
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,4,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,3,6
    B,6,0,K,6,/,3,6,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,4
    B,6,0,K,6,/,4,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,2,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,2,4
    B,6,0,W,1,0,/,2,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,4
    H,0,1,M,1,0,/,4,4,1
    H
    H,0,2
    H,0,2,J
    H,0,2,J,5,/,0,0
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B,6,0,L,2,2,1,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,2,4
    B,6,0,W,2,5,1,0,/,2,4,2
    B,6,0,W,2,5,1,0,/,2,4,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,2,4
    B,6,0,W,2,5,1,0,/,2,4,2
    B,6,0,W,2,5,1,0,/,2,4,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,4,0,/,0,0
    B,6,0,W,2,5,4,0,/,1,2
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,4
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
7
    2009-06-10,Application filed by Toyota Motor Corp
    2012-04-25,Publication of EP2444269A1
    2013-04-10,Publication of EP2444269A4
    2016-11-30,Application granted
    2016-11-30,Publication of EP2444269B1
    Status,Active
    2029-06-10,Anticipated expiration

active_area
5
    U,S
    C,N
    E,P
    W,O
    J,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2009/060591,2009-06-10,Electric vehicle and method for controlling electric vehicle

legal_event
52
    Date,Code,Title,Description
    2012-03-23,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2012-04-25,17P,Request for examination filed,Effective date: 20120109
    2012-04-25,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO SE SI SK TR
    2012-09-19,DAX,Request for extension of the european patent (deleted),
    2013-02-27,RAP1,Party data changed (applicant data changed or rights of an application transferred),Owner name: TOYOTA JIDOSHA KABUSHIKI KAISHA
    2013-04-10,A4,Supplementary search report drawn up and despatched,Effective date: 20130307
    2013-04-10,RIC1,Information provided on ipc code assigned before grant,Ipc: B60W  20/00        20060101ALI20130301BHEPIpc: B60K   6/365       20071001ALI20130301BHEPIpc: B60L   7/16        20060101ALI20130301BHEPIpc: B60L  11/14        20060101ALI20130301BHEPIpc: B60L   3/00        20060101ALI20130301BHEPIpc: B60L   7/14        20060101ALI20130301BHEPIpc: H02J   7/02        20060101ALI20130301BHEPIpc: B60W  10/26        20060101ALI20130301BHEPIpc: B60K   6/445       20071001ALI20130301BHEPIpc: B60L   3/04        20060101ALI20130301BHEPIpc: B60W  10/08        20060101ALI20130301BHEPIpc: B60L  11/12        20060101ALI20130301BHEPIpc: B60L  11/18        20060101AFI20130301BHEPIpc: H01M  10/44        20060101ALI20130301BHEPIpc: H02J   7/00        20060101ALI20130301BHEP
    2014-06-11,17Q,First examination report despatched,Effective date: 20140507
    2016-07-28,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2016-08-17,RIC1,Information provided on ipc code assigned before grant,Ipc: B60K   6/445       20071001ALI20160711BHEPIpc: B60L   3/00        20060101ALI20160711BHEPIpc: B60L   7/16        20060101ALI20160711BHEPIpc: H02J   7/00        20060101ALI20160711BHEPIpc: B60K   6/365       20071001ALI20160711BHEPIpc: B60W  10/26        20060101ALI20160711BHEPIpc: B60L  11/14        20060101ALI20160711BHEPIpc: H01M  10/44        20060101ALN20160711BHEPIpc: B60L  11/12        20060101ALI20160711BHEPIpc: B60L  11/18        20060101AFI20160711BHEPIpc: B60K   1/02        20060101ALN20160711BHEPIpc: B60W  20/00        20160101ALN20160711BHEPIpc: B60W  10/08        20060101ALI20160711BHEPIpc: B60L   7/14        20060101ALI20160711BHEPIpc: H02J   7/02        20060101ALN20160711BHEPIpc: B60L   3/04        20060101ALI20160711BHEP
    2016-08-24,INTG,Intention to grant announced,Effective date: 20160729
    2016-10-26,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2016-10-28,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2016-11-30,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO SE SI SK TR
    2016-11-30,REG,Reference to a national code,Ref country code: CHRef legal event code: EPRef country code: GBRef legal event code: FG4D
    2016-11-30,RIN1,Information on inventor provided before grant (corrected),Inventor name: SATO, HARUKIInventor name: KATO, NORIHIKOInventor name: YAMAMOTO, MASAYA
    2016-12-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 849452Country of ref document: ATKind code of ref document: TEffective date: 20161215
    2016-12-28,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2017-01-12,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602009042859Country of ref document: DE
    2017-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161130
    2017-03-10,REG,Reference to a national code,Ref country code: DERef legal event code: R084Ref document number: 602009042859Country of ref document: DE
    2017-03-27,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2017-04-05,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20161130
    2017-04-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 849452Country of ref document: ATKind code of ref document: TEffective date: 20161130
    2017-04-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161130Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161130Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170228Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170301
    2017-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161130Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161130Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161130Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161130Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161130Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170330
    2017-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161130
    2017-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161130Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161130Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161130Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161130Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161130
    2017-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161130Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170228Ref country code: BEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161130
    2017-08-31,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602009042859Country of ref document: DE
    2017-10-06,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2017-10-06,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2017-11-08,26N,No opposition filed,Effective date: 20170831
    2017-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161130
    2018-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161130
    2018-01-31,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2018-02-28,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20170610
    2018-03-21,REG,Reference to a national code,Ref country code: IERef legal event code: MM4A
    2018-03-30,REG,Reference to a national code,Ref country code: FRRef legal event code: STEffective date: 20180228
    2018-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170610Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170610Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170630Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170610Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170630
    2018-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FRFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170630
    2018-09-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170610
    2019-01-17,REG,Reference to a national code,Ref country code: DERef legal event code: R079Ref document number: 602009042859Country of ref document: DEFree format text: PREVIOUS MAIN CLASS: B60L0011180000Ipc: B60L0050500000
    2019-02-13,RIC2,Information provided on ipc code assigned after grant,Ipc: B60K   6/365       20071001ALI20160711BHEPIpc: B60W  10/08        20060101ALI20160711BHEPIpc: B60L  11/12        20060101ALI20160711BHEPIpc: B60L   3/04        20060101ALI20160711BHEPIpc: B60L  11/14        20060101ALI20160711BHEPIpc: B60L   7/14        20060101ALI20160711BHEPIpc: B60K   1/02        20060101ALN20160711BHEPIpc: B60W  20/00        20160101ALN20160711BHEPIpc: H02J   7/00        20060101ALI20160711BHEPIpc: B60W  10/26        20060101ALI20160711BHEPIpc: H02J   7/02        20160101ALN20160711BHEPIpc: B60L   7/16        20060101ALI20160711BHEPIpc: B60K   6/445       20071001ALI20160711BHEPIpc: B60L   3/00        20190101ALI20160711BHEPIpc: B60L  11/18        20060101AFI20160711BHEPIpc: H01M  10/44        20060101ALN20160711BHEP
    2019-06-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20090610
    2019-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CYFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20161130
    2019-11-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161130
    2020-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161130
    2020-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170330
    2022-07-29,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20220420Year of fee payment: 14
    2023-06-14,P01,Opt-out of the competence of the unified patent court (upc) registered,Effective date: 20230427

