ID
    EP2436888A1
citation_exist
    Patent Citations (9)
citation_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    DE10345580A1                      *,2003-09-29,2005-04-21,Enginion Ag,Device for generating heat and current has electrically controllable temperature, pressure and mass flow of working medium to enable demand-matching variable thermal output coupling to different temperature levels
    US20060112692A1                      *,2004-11-30,2006-06-01,Sundel Timothy N,Rankine cycle device having multiple turbo-generators
    WO2006138459A2                      *,2005-06-16,2006-12-28,Utc Power Corporation,Organic rankine cycle mechanically and thermally coupled to an engine driving a common load
    JP2008208823A                      *,2007-02-28,2008-09-11,Sanden Corp,Waste heat using system of internal combustion engine
    US20090000299A1                      *,2007-06-29,2009-01-01,General Electric Company,System and method for recovering waste heat
    US20090071156A1                      *,2007-09-14,2009-03-19,Denso Corporation,Waste heat recovery apparatus
    JP2009097387A                      *,2007-10-15,2009-05-07,Denso Corp,Waste heat recovery apparatus
    JP2009274513A,2008-05-13,2009-11-26,Calsonic Kansei Corp,Vehicle with rankine cycle system
    Family To Family Citations,,,,
    JP4302759B2                      *,2007-09-14,2009-07-29,株式会社デンソー,Waste heat utilization equipment

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (21)
              


citedBy_infor
23
    Publication number,Priority date,Publication date,Assignee,Title
    WO2012085262A1                      *,2010-12-24,2012-06-28,Robert Bosch Gmbh,Waste heat recovery installation
    WO2014060760A3                      *,2012-10-17,2015-06-11,Norgren Limited,A waste heat recovery system comprising a bypass valve
    EP2889457A1                      *,2013-12-27,2015-07-01,Hyundai Motor Company,System of recycling exhaust heat from internal combustion engine
    WO2019211540A1,2018-05-04,2019-11-07,Exoes,Gear pump for circulating a fluid
    Family To Family Citations,,,,
    US8739531B2                      *,2009-01-13,2014-06-03,Avl Powertrain Engineering, Inc.,Hybrid power plant with waste heat recovery system
    DE112013003440B4                      *,2012-07-09,2021-02-25,Sanden Holdings Corporation,Device for utilizing waste heat from an engine
    JP2014016115A                      *,2012-07-10,2014-01-30,Toyota Industries Corp,Rankine cycle device
    US9322300B2                      *,2012-07-24,2016-04-26,Access Energy Llc,Thermal cycle energy and pumping recovery system
    JP5819806B2                      *,2012-12-04,2015-11-24,株式会社神戸製鋼所,Rotating machine drive system
    CN103352815A                      *,2013-02-26,2013-10-16,芦万里,Innovative power output principle
    US9540961B2,2013-04-25,2017-01-10,Access Energy Llc,Heat sources for thermal cycles
    CN105276856B                      *,2014-06-13,2019-05-28,松下知识产权经营株式会社,Gas heat pump type air handling system
    JP6418801B2                      *,2014-06-17,2018-11-07,サンデンホールディングス株式会社,Waste heat recovery equipment for vehicles
    WO2016032737A1                      *,2014-08-28,2016-03-03,Eaton Corporation,Optimized performance strategy for a multi-stage volumetric expander
    JP6610145B2                      *,2015-10-07,2019-11-27,いすゞ自動車株式会社,Power generation device and method for controlling power generation device
    CN108702107B                      *,2016-02-26,2020-06-23,株式会社国际电气,Power generation system, management device, and substrate processing device
    US20180194196A1                      *,2017-01-06,2018-07-12,GM Global Technology Operations LLC,Systems and methods utilizing heat pumps to recover thermal energy from exhaust gas
    CN106996315A                      *,2017-05-17,2017-08-01,苏州欧拉透平机械有限公司,ORC expands machine driving generator and liquid pump energy-conservation unit
    JP7201492B2                      *,2019-03-19,2023-01-10,株式会社Subaru,VEHICLE POWER SYSTEM, VEHICLE POWER CONTROL DEVICE, VEHICLE POWER CONTROL METHOD, AND PROGRAM
    WO2020213773A1                      *,2019-04-17,2020-10-22,비아이피 주식회사,Ship power generation system using organic rankine cycle having improved power generation efficiency
    JP7147718B2                      *,2019-08-26,2022-10-05,トヨタ自動車株式会社,vehicle

abstract
    A Rankine cycle system (101) mounted on a vehicle has a Rankine cycle circuit (100) through which working fluid circulates, a power generator, a power storage and a controller. The Rankine cycle circuit includes a fluid expansion device (114), a fluid transferring device (111), first and second passages (1,2), a heater (112,113), a cooling device (115), a bypass passage (3) and a flow regulating valve (120). The bypass passage connects the first passage to the second passage. The flow regulating valve is provided in the bypass passage for opening and closing the bypass passage. The power generator (116) converts the work generated by the fluid expansion device into electric power. The controller (119) monitors charge rate of the electric power charged in the power storage and controls an operation of the flow regulating valve based on the monitored charge rate. The controller causes the flow regulating valve to be opened when the monitored charge rate is greater than a predetermined value.
title
    Rankine cycle system
similar_document
26
    Publication,Publication Date,Title
    EP2436888A1,2012-04-04,Rankine cycle system
    US7650761B2,2010-01-26,Refrigerating device comprising waste heat utilization equipment
    EP2436976B1,2013-07-31,Rankine cycle system
    US7353661B2,2008-04-08,Vehicle exhaust heat recovery system
    US10205369B2,2019-02-12,Power generation system and method
    US20110247351A1,2011-10-13,Mechanically Enhanced Ejector HVAC and Electric Power Generation System
    KR101886080B1,2018-08-07,Wasted heat recovery system of vehicle
    US20130269911A1,2013-10-17,Thermal management system and related methods for vehicle having electric traction motor and range extending device
    US6877323B2,2005-04-12,Microturbine exhaust heat augmentation system
    CN102627064A,2012-08-08,Vehicle self-contained refrigeration machine set
    WO2013002017A1,2013-01-03,Rankine cycle
    KR20130121912A,2013-11-06,Arrangement and method for converting thermal energy to mechanical energy
    JP4606895B2,2011-01-05,Cogeneration equipment
    CN207433190U,2018-06-01,The thermal management system of whole of plug-in hybrid-power automobile
    JP2019189004A,2019-10-31,Cooling device of vehicle driving system
    JP2007017026A,2007-01-25,Gas heat pump air conditioner with generating function
    WO2022024650A1,2022-02-03,Heat pump device
    JP2012246874A,2012-12-13,Waste heat regeneration system
    JP6595008B2,2019-10-23,Gas compressor and gas compressor system
    CN218760133U,2023-03-28,Gas and steam combined cycle generator set flexible operation system for energy storage
    JP4360495B2,2009-11-11,Cogeneration equipment
    CN114801809A,2022-07-29,Storage and charging integrated equipment thermal management system and control method thereof
    RU46049U1,2005-06-10,ENERGY INSTALLATION
    KR100707469B1,2007-04-13,Electric generation air condition system
    JP2017133401A,2017-08-03,Control unit for waste heat recovery device

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    8
classfication_items
46
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,3,/,0,0
    F,0,1,K,1,3,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,5,/,0,0
    F,0,1,K,1,5,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F,0,1,K,2,3,/,1,0,1
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2

application_events
3
    2011-09-23,Application filed by Toyota Industries Corp
    2012-04-04,Publication of EP2436888A1
    Status,Withdrawn

active_area
2
    J,P
    C,N

not_active_area
3
    U,S
    E,P
    K,R

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2010213459A,2010-09-24,Rankine cycle device

legal_event
7
    Date,Code,Title,Description
    2012-04-03,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2012-04-04,17P,Request for examination filed,Effective date: 20110923
    2012-04-04,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2012-04-04,AX,Request for extension of the european patent,Extension  state: BA ME
    2012-10-26,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION HAS BEEN WITHDRAWN
    2012-11-28,18W,Application withdrawn,Effective date: 20121008

