ID
    EP2437022B1
citation_exist
    Patent Citations (21)
citation_infor
23
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US2906250A                      *,1956-12-14,1959-09-29,Vapor Heating Corp,Hot water heater
    GB8620377D0                      *,1986-08-21,1986-10-01,Maton M E G,Water heater
    ES2032859T3                      *,1986-12-06,1993-03-01,Joh. Vaillant Gmbh U. Co.,STEEL HEATING BOILER.
    DE3741798A1                      *,1986-12-06,1988-07-28,Vaillant Joh Gmbh & Co,Steel heating-boiler
    DE3715713C1                      *,1987-05-12,1988-07-21,Borsig Gmbh,Heat exchanger in particular for cooling cracked gases
    US5067330A                      *,1990-02-09,1991-11-26,Columbia Gas System Service Corporation,Heat transfer apparatus for heat pumps
    US5027749A                      *,1990-10-16,1991-07-02,Stacey Heating & Plumbing Supplies, Ltd.,High efficiency water heater
    PL186723B1,1998-07-03,2004-02-27,Marczewski Boguslaw,Tubular liquid/gas hear exchanger
    CA2303654C                      *,1999-05-12,2008-01-22,State Industries, Inc.,Water heater
    US7559293B2                      *,2002-06-04,2009-07-14,Bradford White Corporation,High efficiency water heater
    CA2415536A1                      *,2002-12-31,2004-06-30,Long Manufacturing Ltd.,Reformer for converting fuel to hydrogen
    EP1557620A1                      *,2003-12-29,2005-07-27,Grand Hall Enterprise Co., Ltd.,Water heater
    WO2007048603A2                      *,2005-10-26,2007-05-03,Behr Gmbh & Co. Kg,Heat exchanger, method for the production of a heat exchanger
    KR100701569B1                      *,2006-07-10,2007-03-29,주식회사 경동나비엔,Storage Type Boiler Heat Exchanging Structure for Preventing Condensation
    EP1983272A1,2007-04-18,2008-10-22,Aic S.A.,Fired heat exchanger bundle
    CN101042289A,2007-04-26,2007-09-26,宋小平,Setups modus of short-circuit-proof spiral baffle plate shell-and-tube heat exchanger draw rod
    KR20090063438A,2007-12-14,2009-06-18,주식회사 경동나비엔,Condensing type boiler
    EP2080962A1,2008-01-20,2009-07-22,Aic S.A.,Side walls of combustion chamber in fin heat exchanger
    ATE543055T1,2008-05-20,2012-02-15,Aic S A,HEAT EXCHANGER WITH COMBUSTION CHAMBER
    EP2133634B1,2008-06-11,2015-04-01,Aic S.A.,Fire heat exchanger for liquid heaters
    JP5254082B2                      *,2009-03-05,2013-08-07,株式会社ユタカ技研,Heat exchange tube

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (25)
              


citedBy_infor
27
    Publication number,Priority date,Publication date,Assignee,Title
    CN111219879A                      *,2018-11-23,2020-06-02,株式会社瑰都啦咪,Water storage type boiler with inclined fire chamber
    Family To Family Citations,,,,
    PL219104B1                      *,2011-04-07,2015-03-31,Aic Spółka Akcyjna,Heat exchanger
    KR101504394B1                      *,2012-01-19,2015-03-19,최성환,Hot water storage type condensing boiler having multistage structure
    US9714774B2                      *,2012-08-22,2017-07-25,Rheem Manufacturing Company,Downfired high efficiency gas-fired water heater
    US10024572B1                      *,2012-12-20,2018-07-17,Htp, Inc.,Heat exchanger
    PL222416B1,2013-03-09,2016-07-29,Aic Spółka Z Ograniczoną Odpowiedzialnością,Fired heat exchanger
    KR101606264B1                      *,2014-04-22,2016-03-24,최영환,Heat exchanger having circulating guide
    US20220163235A1                      *,2014-04-22,2022-05-26,Young-Hwan Choi,Heat exchanger having circulation guide
    PL232196B1,2015-07-05,2019-05-31,Aic Spolka Akcyjna,Condensing heat exchanger
    JP6595381B2                      *,2016-03-24,2019-10-23,株式会社ユタカ技研,Gas water heater
    KR101938398B1                      *,2016-03-28,2019-01-15,주식회사 경동나비엔,Tube frame type heat exchanger
    EP3511665A4,2016-09-09,2020-03-11,Kyungdong Navien Co., Ltd.,Tube assembly for tubular heat exchanger, and tubular heat exchanger comprising same
    WO2018124824A1                      *,2016-12-30,2018-07-05,주식회사 경동나비엔,Smoke tube boiler
    CA3047961C                      *,2016-12-30,2023-04-04,Kyungdong Navien Co., Ltd.,Smoke tube boiler
    US20180372413A1,2017-06-22,2018-12-27,Rheem Manufacturing Company,Heat Exchanger Tubes And Tube Assembly Configurations
    KR102163029B1                      *,2017-07-07,2020-10-07,주식회사 경동나비엔,Tube frame type heat exchanger
    KR102149212B1                      *,2017-09-29,2020-08-31,주식회사 경동나비엔,Shell and tube heat exchanger
    KR102364011B1,2017-12-29,2022-02-17,주식회사 경동나비엔,Smoke tube type boiler
    KR102428535B1,2017-12-29,2022-08-03,주식회사 경동나비엔,Smoke tube type boiler
    PL425319A1                      *,2018-04-23,2019-11-04,Krzysztof Erdei,Method for heating liquid and volatile substances by means of a flue gas heat exchanger supplied with flue gas in its upper part and and with flue gas discharge in its bottom part
    CN109883051B                      *,2019-03-21,2023-08-18,西安交通大学,Modularized commercial fuel gas heating extrusion aluminum alloy radiation hearth
    KR102372925B1                      *,2019-05-03,2022-03-11,주식회사 경동나비엔,Oil boiler
    US11333398B2                      *,2019-12-23,2022-05-17,Rheem Manufacturing Company,Baffles for thermal transfer devices
    US11578924B2                      *,2020-07-16,2023-02-14,Mahle International Gmbh,Heat exchanger
    PL438974A1,2021-09-17,2023-03-20,Aic Spółka Akcyjna,Heating boiler

abstract
    
title
    Gas-to-liquid pipe heat exchanger, in particular for domestic boiler
similar_document
26
    Publication,Publication Date,Title
    EP2437022B1,2018-03-07,Gas-to-liquid pipe heat exchanger, in particular for domestic boiler
    US8813688B2,2014-08-26,Heat exchanger
    EP2771622B1,2018-06-06,Heat exchanger for the condensing boiler
    EP3394522B1,2020-08-26,Fired heat exchanger
    EP2508834A2,2012-10-10,Heat exchanger
    EP2710306B1,2017-07-05,Boiler
    EP2943729B1,2019-04-10,Fired heat exchanger
    RU2549277C1,2015-04-27,Steam and water heater
    RU2386905C1,2010-04-20,Heat generator
    RU2625367C1,2017-07-13,Hot-water boiler
    DK3014177T3,2017-08-28,Flow steam generator in 2-stage boiler design
    EP3097366B1,2020-04-01,Modular fired heat exchanger
    ES2746928T3,2020-03-09,Set of heat exchanger tubes
    RU2184321C1,2002-06-27,Hot-water boiler
    RU2378582C1,2010-01-10,Boiler
    RU2282807C1,2006-08-27,Surface type heat exchanger
    RU34235U1,2003-11-27,Hot water tube heat exchanger
    JP4215930B2,2009-01-28,Heat exchanger
    RU2110730C1,1998-05-10,Barrel boiler
    RU115051U1,2012-04-20,WATER BOILER
    CN218900825U,2023-04-25,Thousand-page heat synchronous exchanger
    RU2164642C1,2001-03-27,Hot-water boiler
    RU2652959C1,2018-05-03,Vertical water tube water heating tank
    RU2086854C1,1997-08-10,Boiler plant air preheater
    SU769192A1,1980-10-07,Water steam feed water heater

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    8
classfication_items
48
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,0,0,0,5
    F,2,4,H,9,/,0,0,1
    F,2,4,H,9,/,0,0,1,5
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,2,2
    F,2,4,H,1,/,2,4
    F,2,4,H,1,/,2,6
    F,2,4,H,1,/,2,8
    F,2,4,H,1,/,2,8,7
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F
    F,2,8
    F,2,8,D
    F,2,8,D,7,/,0,0
    F,2,8,D,7,/,1,6
    F,2,8,D,7,/,1,6,3
    F,2,8,D,7,/,1,6,6,9
    F,2,8,D,7,/,1,6,7,6
    F
    F,2,8
    F,2,8,D
    F,2,8,D,7,/,0,0
    F,2,8,D,7,/,1,6
    F,2,8,D,7,/,1,6,8,4
    F,2,8,D,7,/,1,6,9,2
    F
    F,2,8
    F,2,8,F
    F,2,8,F,9,/,0,0
    F
    F,2,8
    F,2,8,F
    F,2,8,F,9,/,0,0
    F,2,8,F,9,/,2,2
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
7
    2010-12-23,Application filed by AIC SA
    2012-04-04,Publication of EP2437022A2
    2016-06-22,Publication of EP2437022A3
    2018-03-07,Application granted
    2018-03-07,Publication of EP2437022B1
    Status,Active
    2030-12-23,Anticipated expiration

active_area
2
    U,S
    E,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PL392560A,2010-10-01,Heat exchanger

legal_event
42
    Date,Code,Title,Description
    2012-04-03,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2012-04-04,AK,Designated contracting states,Kind code of ref document: A2Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2012-04-04,AX,Request for extension of the european patent,Extension  state: BA ME
    2016-05-20,PUAL,Search report despatched,Free format text: ORIGINAL CODE: 0009013
    2016-06-22,AK,Designated contracting states,Kind code of ref document: A3Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2016-06-22,AX,Request for extension of the european patent,Extension  state: BA ME
    2016-06-22,RIC1,Information provided on ipc code assigned before grant,Ipc: F28F   9/22        20060101ALI20160513BHEPIpc: F24H   9/00        20060101ALI20160513BHEPIpc: F28D   7/16        20060101ALI20160513BHEPIpc: F24H   8/00        20060101ALI20160513BHEPIpc: F28D   7/10        20060101AFI20160513BHEPIpc: F28F   9/00        20060101ALI20160513BHEPIpc: F24H   1/28        20060101ALI20160513BHEP
    2016-12-28,17P,Request for examination filed,Effective date: 20161122
    2016-12-28,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2017-11-26,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2017-12-27,INTG,Intention to grant announced,Effective date: 20171127
    2018-01-26,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2018-02-02,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2018-03-07,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-03-07,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2018-03-15,REG,Reference to a national code,Ref country code: CHRef legal event code: EPRef country code: ATRef legal event code: REFRef document number: 977020Country of ref document: ATKind code of ref document: TEffective date: 20180315
    2018-04-04,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2018-04-05,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602010048976Country of ref document: DE
    2018-04-25,REG,Reference to a national code,Ref country code: NLRef legal event code: FP
    2018-04-30,REG,Reference to a national code,Ref country code: CHRef legal event code: NVRepresentative=s name: MICHELI AND CIE SA, CH
    2018-07-25,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2018-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180307Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180607Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180307Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180307Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180307Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180307
    2018-08-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 977020Country of ref document: ATKind code of ref document: TEffective date: 20180307
    2018-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180608Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180307Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180307Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180607Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180307
    2018-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180307Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180307Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180307Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180307
    2018-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180307Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180307Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180307Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180307
    2018-12-10,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602010048976Country of ref document: DE
    2018-12-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180709
    2019-01-11,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2019-01-11,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2019-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180307
    2019-02-13,26N,No opposition filed,Effective date: 20181210
    2019-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180307
    2019-08-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180307Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181223
    2020-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181223
    2020-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180307Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20101223
    2020-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180707
    2023-01-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: NLPayment date: 20221215Year of fee payment: 13Ref country code: IEPayment date: 20221214Year of fee payment: 13Ref country code: GBPayment date: 20221216Year of fee payment: 13Ref country code: FRPayment date: 20221215Year of fee payment: 13Ref country code: DEPayment date: 20221216Year of fee payment: 13
    2023-02-28,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: BEPayment date: 20221215Year of fee payment: 13
    2023-04-28,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: TRPayment date: 20221214Year of fee payment: 13Ref country code: CHPayment date: 20230104Year of fee payment: 13
    2023-05-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: ITPayment date: 20221215Year of fee payment: 13

