ID
    EP2458292B1
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US4971136A                      *,1989-11-28,1990-11-20,Electric Power Research Institute,Dual fuel heat pump controller
    ES2388067T3                      *,2005-10-18,2012-10-08,Carrier Corporation,Sistema y método para controlar el funcionamiento de una bomba de calor y de calefacción suplementaria
    US20080023564A1                      *,2006-04-28,2008-01-31,Robert Charles Hall,Method And Apparatus For Centrally Controlling A Hybrid Furnace, Heater, And Boiler System Installation
    JP5320128B2                      *,2009-03-31,2013-10-23,アズビル株式会社,送水温度制御装置および方法

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN110671740B                      *,2019-10-17,2020-08-21,北京邮电大学,一种集中供热系统生产自动调节方法
    DE102021206320A1                      *,2021-06-21,2022-12-22,Robert Bosch Gesellschaft mit beschränkter Haftung,Verfahren zum Bestimmen und/oder Optimieren einer Wärmeleistung eines Heizgeräts sowie Heizgerät und Steuergerät

abstract
    
title
    Wirkungsgradoptimierter Betrieb einer Brennwertheizung
similar_document
26
    Publication,Publication Date,Title
    EP2936003B1,2018-03-21,Verfahren und vorrichtungen zum abgleichen einer gruppe von verbrauchern in einem fluidtransportsystem
    DE102012007053B4,2021-02-18,Verfahren zum Betreiben einer Brennkraftmaschine sowie Brennkraftmaschine
    DE602004004496T2,2007-10-25,Energieverbrauch in einem elektrischen Antrieb
    EP3374699B1,2020-09-23,Verfahren zur regelung einer kreiselpumpe sowie zugehöriges pumpensystem
    DE112006003014T5,2008-09-25,Brennstoffzellensystem
    DE102008057730A1,2010-05-20,Verfahren zum Betreiben eines Systems zum Transport thermischer Energie über ein flüssiges Medium
    Cilliers et al.,2014,Cost savings on mine dewatering pumps by reducing preparation-and comeback loads
    EP2458292B1,2018-05-02,Wirkungsgradoptimierter Betrieb einer Brennwertheizung
    EP2182297A2,2010-05-05,Verfahren und Vorrichtung zur wärmebedarfsgeführten Adaption der Vorlauftemperatur einer Heizungsanlage
    DE102011001223A1,2012-09-13,Heizungsanlage sowie Betriebsverfahren und Steuereinrichtung für eine Heizungsanlage
    EP3101352A1,2016-12-07,Verfahren zum betreiben einer heizungsanlage und regler mit differenzdrucksensor
    EP2530391A1,2012-12-05,Wärmepumpenvorrichtung sowie Verfahren zum Steuern einer Wärmepumpenvorrichtung
    EP3763556B1,2023-04-19,Verfahren zur regelung eines volumenstroms
    AT510722B1,2012-06-15,Wirkungsgradoptimierter betrieb einer brennwertheizung
    EP3139103B1,2019-05-01,Verfahren zum bereitstellen von warmem trinkwasser
    EP2392865A2,2011-12-07,Verfahren zum Betreiben zumindest einer solarthermischen Anlage und solarthermische Anlage
    EP3506028B1,2022-03-09,System und verfahren zur bereitstellung von energie an einen verbraucher
    AT411632B,2004-03-25,Verfahren zum regeln der entnahmetemperatur von brauchwasser
    EP4187163A1,2023-05-31,Verfahren zum betrieb einer wärmevorrichtung
    AT503582A4,2007-11-15,Verfahren zum betreiben mehrerer durchlauferhitzer
    DE102010053209A1,2012-06-06,Heizungssystem und Verfahren zum Heizen einer Mehrzahl von Räumen
    EP2679927A2,2014-01-01,Heizungsanlage mit einem thermischen Pufferspeicher
    EP2110613A3,2014-08-13,Verfahren und Vorrichtung zur dezentralen Warmwasserbereitung
    EP1982051A1,2008-10-22,Verfahren und vorrichtung zum vorausschauenden bestimmen einer temperaturverteilung in einer wand einer turbinenanlage
    WO2016066473A1,2016-05-06,Kraftstoffpumpe mit synchronmotor

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    9
classfication_items
55
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,2,0
    F,2,4,H,9,/,2,0,0,7
    F,2,4,H,9,/,2,0,3,5
    F
    F,2,3
    F,2,3,N
    F,2,3,N,5,/,0,0
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,9,/,0,0
    F,2,4,D,1,9,/,1,0
    F,2,4,D,1,9,/,1,0,0,6
    F,2,4,D,1,9,/,1,0,0,9
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,9,/,0,0
    F,2,4,D,1,9,/,1,0
    F,2,4,D,1,9,/,1,0,0,6
    F,2,4,D,1,9,/,1,0,0,9
    F,2,4,D,1,9,/,1,0,4,8
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,9,/,0,0
    F,2,4,D,1,9,/,1,0
    F,2,4,D,1,9,/,1,0,0,6
    F,2,4,D,1,9,/,1,0,5,1
    F,2,4,D,1,9,/,1,0,6,3
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,9,/,0,0
    F,2,4,D,1,9,/,1,0
    F,2,4,D,1,9,/,1,0,0,6
    F,2,4,D,1,9,/,1,0,6,6
    F,2,4,D,1,9,/,1,0,8,1
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F
    F,2,3
    F,2,3,N
    F,2,3,N,2,2,2,3,/,0,0
    F,2,3,N,2,2,2,3,/,4,2
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
8
    2010-12-27,Priority claimed from AT21472010A
    2011-11-17,Application filed by Vaillant GmbH
    2012-05-30,Publication of EP2458292A2
    2016-12-07,Publication of EP2458292A3
    2018-05-02,Application granted
    2018-05-02,Publication of EP2458292B1
    Status,Active
    2031-11-17,Anticipated expiration

active_area
2
    E,P
    E,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    DE102010052516,2010-11-26,
    AT21472010A,2010-12-27,Wirkungsgradoptimierter betrieb einer brennwertheizung

legal_event
46
    Date,Code,Title,Description
    2012-05-29,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2012-05-30,AK,Designated contracting states,Kind code of ref document: A2Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2012-05-30,AX,Request for extension of the european patent,Extension  state: BA ME
    2016-11-04,PUAL,Search report despatched,Free format text: ORIGINAL CODE: 0009013
    2016-12-07,AK,Designated contracting states,Kind code of ref document: A3Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2016-12-07,AX,Request for extension of the european patent,Extension  state: BA ME
    2016-12-07,RIC1,Information provided on ipc code assigned before grant,Ipc: F23N   5/00        20060101ALI20161103BHEPIpc: F24D  19/10        20060101AFI20161103BHEPIpc: F24H   9/20        20060101ALI20161103BHEPIpc: F24H   8/00        20060101ALI20161103BHEP
    2017-07-12,17P,Request for examination filed,Effective date: 20170602
    2017-07-12,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-01-09,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2018-02-07,INTG,Intention to grant announced,Effective date: 20180110
    2018-03-23,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2018-03-30,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2018-05-02,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-05-02,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4DFree format text: NOT ENGLISH
    2018-05-15,REG,Reference to a national code,Ref country code: CHRef legal event code: EPRef country code: ATRef legal event code: REFRef document number: 995677Country of ref document: ATKind code of ref document: TEffective date: 20180515
    2018-05-30,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 502011014113Country of ref document: DERef country code: IERef legal event code: FG4DFree format text: LANGUAGE OF EP DOCUMENT: GERMAN
    2018-08-15,REG,Reference to a national code,Ref country code: NLRef legal event code: FP
    2018-09-11,REG,Reference to a national code,Ref country code: ESRef legal event code: FG2ARef document number: 2680910Country of ref document: ESKind code of ref document: T3Effective date: 20180911
    2018-09-25,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2018-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180802Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180502Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180502Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180802Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180502
    2018-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180502Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180502Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180502Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180803
    2018-12-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180903
    2019-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180502Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180502Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180502Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180502Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180502Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180502
    2019-02-05,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 502011014113Country of ref document: DE
    2019-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180502Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180502
    2019-03-08,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2019-03-08,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2019-04-10,26N,No opposition filed,Effective date: 20190205
    2019-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180502
    2019-06-28,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2019-07-24,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20181117
    2019-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181117Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180502
    2019-08-19,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20181130
    2019-08-21,REG,Reference to a national code,Ref country code: IERef legal event code: MM4A
    2019-08-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181130Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181130
    2019-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181117
    2019-11-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181130Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180502
    2019-12-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181117
    2020-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180502
    2020-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180502
    2020-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180502Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20111117Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180502
    2020-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180902
    2022-12-30,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: NLPayment date: 20221025Year of fee payment: 12
    2023-01-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: FRPayment date: 20221125Year of fee payment: 12Ref country code: ESPayment date: 20221201Year of fee payment: 12Ref country code: DEPayment date: 20221025Year of fee payment: 12Ref country code: ATPayment date: 20221027Year of fee payment: 12

