ID
    EP2548776B1
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US3894390A                      *,1973-03-14,1975-07-15,Itt,Brake valve for an ancillary brake force device in motor vehicles
    DE3830836C2                      *,1988-09-10,1990-07-26,Messerschmitt-Boelkow-Blohm Gmbh, 8012 Ottobrunn, De,
    DE4413579A1                      *,1994-04-19,1995-10-26,Teves Gmbh Alfred,Electronically controllable brake actuation system
    DE19651153B4                      *,1996-12-10,2008-02-21,Robert Bosch Gmbh,Hydraulic brake system
    DE19838037A1                      *,1998-08-21,2000-02-24,Bosch Gmbh Robert,Brake pedal displacement simulator, for use with electric motor brakes on vehicles, incorporates resetting facility which exerts resetting force
    JP2002293229A                      *,2001-03-29,2002-10-09,Aisin Seiki Co Ltd,Stroke simulator device and hydraulic brake device for vehicle
    FR2836441B1,2002-02-25,2004-05-28,Bosch Gmbh Robert,MASTER CYLINDER FOR ELECTRO-HYDRAULIC BRAKING SYSTEM INCLUDING IMPROVED MEANS OF SIMULATION OF PEDAL SENSATION AND ELECTRO-HYDRAULIC BRAKING SYSTEM INCLUDING SUCH A MASTER CYLINDER
    FR2870807B1                      *,2004-05-27,2006-09-01,Bosch Gmbh Robert,BRAKE ACTUATOR SIMULATOR, MASTER CYLINDER FOR MOTOR VEHICLE BRAKE, AND METHOD OF CONTROLLING SAID SIMULATOR
    WO2006042827A2                      *,2004-10-15,2006-04-27,Continental Teves Ag & Co. Ohg,Brake-by-wire type brake system
    DE102007030441B4                      *,2007-06-29,2009-07-16,Audi Ag,Brake system for a motor vehicle and method for operating a brake system of a motor vehicle
    KR101107510B1                      *,2008-01-10,2012-02-06,주식회사 만도,Vehicle Brake Device for Electronic Hydraulic Brake System

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (8)
              


citedBy_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    US20150166023A1                      *,2013-12-13,2015-06-18,Dong-Yo RYU,Pedal feeling adjusting device
    Family To Family Citations,,,,
    WO2013147244A1                      *,2012-03-30,2013-10-03,本田技研工業株式会社,Stroke simulator and bush for stroke simulator
    US9409559B2                      *,2013-03-13,2016-08-09,Autoliv Asp, Inc.,Vehicle braking system with electric brake booster
    DE102013216477A1                      *,2013-08-20,2015-02-26,Continental Teves Ag & Co. Ohg,Brake system for motor vehicles
    CN104949842A                      *,2015-06-16,2015-09-30,吉林大学,Vehicle hybrid brake system test development testbed
    DE102016205407A1                      *,2016-04-01,2017-10-05,Robert Bosch Gmbh,Brake force simulator for a motor vehicle
    CN107757591B                      *,2016-08-23,2020-05-22,上汽通用汽车有限公司,Electronic control brake power assisting system and vehicle brake system
    CN115402281B                      *,2022-09-09,2023-06-16,东风柳州汽车有限公司,Electronic hydraulic braking system and method

abstract
    
title
    Stroke simulator, master cylinder having stroke simulator and brake system using master cylinder
similar_document
23
    Publication,Publication Date,Title
    EP2548776B1,2015-05-27,Stroke simulator, master cylinder having stroke simulator and brake system using master cylinder
    US9254827B2,2016-02-09,Operation of a brake booster as a pedal simulator
    KR101585440B1,2016-01-15,Pedal simulator for active brake system
    KR101853771B1,2018-05-02,Device for regulate of flex brake pedal feeling
    US20140144732A1,2014-05-29,Pedal Travel Simulator, Actuating Unit for a Hydraulic Brake System and Brake System
    JP6138869B2,2017-05-31,Brake system and method of operating a vehicle brake system
    US9845086B2,2017-12-19,Brake booster and method for operating a brake booster
    US20100012442A1,2010-01-21,Hysteresis characterizing typed electro pedal device
    US11192534B2,2021-12-07,Brake-force simulator for a motor vehicle
    US9868428B2,2018-01-16,Brake booster and method for operating a brake booster
    US20140109565A1,2014-04-24,Stroke simulator, master cylinder having this stroke simulator, and brake system using this master cylinder
    JP4075102B2,2008-04-16,Vehicle brake control device
    US8210091B2,2012-07-03,Quick booster
    EP2716513B1,2018-04-25,Stroke simulator, master cylinder having stroke simulator, and brake system using master cylinder
    CN112888873B,2023-03-10,Friction member and master cylinder including the same
    CN111186426B,2023-05-05,Electric brake booster
    CN201380843Y,2010-01-13,Dual boosting-ratio vacuum booster
    JP6560298B2,2019-08-14,Braking operation device
    JP2012035737A,2012-02-23,Electric braking device
    US9174619B2,2015-11-03,Multiple-mode braking system
    JP2012035735A,2012-02-23,Electric braking device
    JP6024128B2,2016-11-09,Hydraulic brake device for vehicles

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    5
classfication_items
39
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,1,/,0,0
    B,6,0,T,1,1,/,1,0
    B,6,0,T,1,1,/,1,6
    B,6,0,T,1,1,/,2,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,0,2
    B,6,0,T,7,/,0,4
    B,6,0,T,7,/,0,4,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,4
    B,6,0,T,8,/,4,0
    B,6,0,T,8,/,4,0,7,2
    B,6,0,T,8,/,4,0,7,7
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,4
    B,6,0,T,8,/,4,0
    B,6,0,T,8,/,4,0,7,2
    B,6,0,T,8,/,4,0,8,1
    B,6,0,T,8,/,4,0,9

application_events
7
    2012-06-22,Application filed by Bosch Corp
    2013-01-23,Publication of EP2548776A2
    2013-12-04,Publication of EP2548776A3
    2015-05-27,Application granted
    2015-05-27,Publication of EP2548776B1
    Status,Active
    2032-06-22,Anticipated expiration

active_area
1
    E,P

not_active_area
1
    J,P

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2011157776A,2011-07-19,Stroke simulator, master cylinder with the stroke simulator, and brake system using the master cylinder

legal_event
51
    Date,Code,Title,Description
    2013-01-22,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2013-01-23,AK,Designated contracting states,Kind code of ref document: A2Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2013-01-23,AX,Request for extension of the european patent,Extension  state: BA ME
    2013-11-01,PUAL,Search report despatched,Free format text: ORIGINAL CODE: 0009013
    2013-12-04,AK,Designated contracting states,Kind code of ref document: A3Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2013-12-04,AX,Request for extension of the european patent,Extension  state: BA ME
    2013-12-04,RIC1,Information provided on ipc code assigned before grant,Ipc: B60T  13/74        20060101ALI20131031BHEPIpc: B60T  11/20        20060101ALI20131031BHEPIpc: B60T   1/10        20060101AFI20131031BHEPIpc: B60T   8/40        20060101ALI20131031BHEPIpc: B60T   8/32        20060101ALI20131031BHEPIpc: B60T   8/44        20060101ALI20131031BHEPIpc: B60T   7/04        20060101ALI20131031BHEPIpc: B60T   8/26        20060101ALI20131031BHEP
    2014-07-16,17P,Request for examination filed,Effective date: 20140604
    2014-07-16,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2014-08-06,17Q,First examination report despatched,Effective date: 20140703
    2015-01-20,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2015-02-18,INTG,Intention to grant announced,Effective date: 20150119
    2015-04-21,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2015-05-05,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2015-05-27,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2015-05-27,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2015-05-29,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2015-06-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 728661Country of ref document: ATKind code of ref document: TEffective date: 20150615
    2015-07-01,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2015-07-09,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602012007523Country of ref document: DE
    2015-07-14,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 4
    2015-10-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 728661Country of ref document: ATKind code of ref document: TEffective date: 20150527
    2015-10-26,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2015-10-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150827Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150928
    2015-11-04,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20150527
    2015-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150827Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150927Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150828
    2016-01-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527
    2016-01-29,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2016-02-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527Ref country code: ROFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20150527
    2016-03-01,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602012007523Country of ref document: DE
    2016-03-23,REG,Reference to a national code,Ref country code: IERef legal event code: MM4A
    2016-04-01,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2016-04-01,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2016-04-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20150622Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20150630Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20150630
    2016-05-04,26N,No opposition filed,Effective date: 20160301
    2016-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527
    2016-06-21,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 5
    2016-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527
    2016-12-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527
    2017-03-01,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20160622
    2017-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20120622Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20160622
    2017-06-21,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 6
    2017-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527
    2017-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527
    2017-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20150622
    2018-06-25,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 7
    2018-06-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527
    2018-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150527
    2022-10-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20220822Year of fee payment: 11
    2023-07-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: FRPayment date: 20230622Year of fee payment: 12

