ID
    EP2573483A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    US3844518A                      *,1973-04-18,1974-10-29,Westinghouse Electric Corp,Leveling support structure for dishwasher
    EP0034135A1                      *,1980-02-08,1981-08-19,Aktiebolaget Electrolux,Haushaltsvorrichtung
    FR2532042A1                      *,1982-08-17,1984-02-24,Lorraine Cie Solaire,Support pour chauffe-eau a accumulation, pose au sol
    EP0292416A2                      *,1987-05-20,1988-11-23,De Dietrich Thermique,Einstellbare Fusseinrichtung für Hausöfen und Wassererhitzer aus Gusseisen
    EP0614057A2                      *,1993-03-05,1994-09-07,Armin Frischknecht,Boileranordnung
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Die Erfindung betrifft eine Neutralisationseinheit zur Neutralisation von Kondenswasser einer Heizungsanlage, wobei die Neutralisationseinheit an ihrer Unterseite mit Standfüßen (10) versehen ist, wobei zumindest einer der Standfüße (10) in eine Ausnehmung (16) an einer Unterseite der Neutralisationseinheit eingreift und in der Ausnehmung (16) eine Anlagefläche (18) ausgebildet ist, an welcher sich der Standfuß (10) mit einer an dem Standfuß (10) ausgebildeten Stützfläche (30) in vertikaler Richtung (X) abstützt, wobei die Anlagefläche (18) und/oder die Stützfläche (30) sich bogenförmig mit einer Steigung (S) in vertikaler Richtung (X) erstrecken.
title
    Neutralisationseinheit
similar_document
26
    Publication,Publication Date,Title
    EP3213803B1,2020-08-12,Filter-anordnung
    DE202005004196U1,2006-07-27,Durchflussmengenregler
    DE102006034482A1,2008-01-24,Ölfilteranordnung und Filterelement hierfür
    EP3400342B1,2021-01-20,Ventilarmatur für die befüllung eines sanitären spülkastens und sanitärer spülkasten mit einer solchen ventilarmatur
    EP2479462B1,2015-10-14,Frostsichere Auslaufarmatur
    WO2020212506A1,2020-10-22,Ablaufvorrichtung mit einem adapter zum anschluss an eine rohrleitung
    CH693642A5,2003-11-28,Rohrverbindung und eine solche Rohrverbindung aufweisender, höhenverstellbarer Hydrant.
    AT509361B1,2012-03-15,Spindellagerung
    EP2183509B1,2013-03-06,Vorrichtung zur drosselung des freien querschnittes einer dampfleitung oder dergleichen
    DE102011003537B4,2013-06-20,Ventilgehäusekörper
    DE4433812C2,2003-11-13,Schlauchanschluß zum Anschluß eines Schlauches, insbesondere eines Gartenschlauches, an einem Anschlußnippel
    DE202011102932U1,2012-10-10,Frostsicheres Außenwandventil für tiefe Temperaturen
    EP2573483A1,2013-03-27,Neutralisationseinheit
    EP3237786B1,2021-05-19,Dichteinsatz für einen wasserablauf
    WO2005047754A1,2005-05-26,Abziehbare adapter-kupplung
    DE4420436C2,1997-06-05,Sanitärarmatur, insbesondere Küchenmischbatterie
    DE10106140B4,2009-07-30,Montagewerkzeug für Zentralverschlüsse zum Befestigen von Rädern an einem Kraftfahrzeug
    DE102014003497A1,2015-09-17,Gebäudeöffnungsverschattungsvorrichtung und Achskappenmodul für die Wickelwelle der Gebäudeöffnungsverschattungsvorrichtung
    AT413237B,2005-12-15,Absperrschieber für druckrohrleitungen
    DE202006012819U1,2007-01-04,Rohrelement mit Revisionsöffnung
    DE3737162C2,1990-10-04,
    DE102010027444B3,2011-11-10,Kabelzugentlastung und Dichtungssystem
    DE202006005369U1,2007-08-02,Absperrarmatur
    EP3173540B1,2020-01-01,Baugruppe zum verschliessen einer ablauföffnung eines beckens und verfahren zum montieren einer solchen baugruppe
    CH705932A2,2013-06-28,Drehmomentbegrenzungsvorrichtung für Hydranten und Armaturen.

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    EP11182389A,2011-09-22,2011-09-22,Neutralisationseinheit

inventor_number
    6
classfication_nums
    4
classfication_items
20
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F,2,4,H,8,/,0,0,6
    C
    C,0,2
    C,0,2,F
    C,0,2,F,1,/,0,0
    C,0,2,F,1,/,6,6
    C
    C,0,2
    C,0,2,F
    C,0,2,F,2,1,0,3,/,0,0
    C,0,2,F,2,1,0,3,/,0,2
    C,0,2,F,2,1,0,3,/,0,2,3
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
4
    2011-09-22,Application filed by Grundfos Holdings AS
    2011-09-22,Priority to EP11182389A
    2013-03-27,Publication of EP2573483A1
    Status,Withdrawn

active_area
0

not_active_area
1
    E,P

patent_application_claiming_priority
2
    Application,Filing date,Title
    EP11182389A,2011-09-22,Neutralisationseinheit

legal_event
7
    Date,Code,Title,Description
    2013-03-26,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2013-03-27,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2013-03-27,AX,Request for extension of the european patent,Extension  state: BA ME
    2013-04-03,17P,Request for examination filed,Effective date: 20130216
    2016-07-29,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION IS DEEMED TO BE WITHDRAWN
    2016-08-31,18D,Application deemed to be withdrawn,Effective date: 20160401

