ID
    EP2599971B1
citation_exist
    Patent Citations (16)
citation_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CH552173A                      *,1972-05-16,1974-07-31,Sulzer Ag,DEVICE FOR REGULATING THE FEED WATER SUPPLY OF A FORCED STEAM GENERATOR OPERATING WITH SLIDING PRESSURE.
    US3943372A                      *,1974-08-08,1976-03-09,Westinghouse Electric Corporation,Combined cycle electric power plant and a gas turbine having an improved startup control especially useful in a backup control system
    US4306417A                      *,1979-11-28,1981-12-22,Westinghouse Electric Corp.,Multiple boiler steam blending control system for an electric power plant
    JPS622129B2                      *,1981-04-28,1987-01-17,Mitsubishi Heavy Ind Ltd,
    US4433646A                      *,1982-09-16,1984-02-28,The Babcock & Wilcox Company,Boiler water trip system
    US4572110A                      *,1985-03-01,1986-02-25,Energy Services Inc.,Combined heat recovery and emission control system
    US5091844A                      *,1989-11-06,1992-02-25,Waltz Albert J,Preemptive constraint control
    US5181381A                      *,1992-07-08,1993-01-26,Ahlstrom Pyropower Corporation,Power plant with dual pressure reheat system for process steam supply flexibility
    US5840100A                      *,1995-09-12,1998-11-24,Arencibia, Jr.; Jose P.,Apparatus for purifying hot flue gas and for receiving thermal energy therefrom
    JP2004245184A                      *,2003-02-17,2004-09-02,Toshiba Corp,Reheat steam turbine plant and starting method for the plant
    JP4481586B2                      *,2003-04-24,2010-06-16,株式会社東芝,Combined cycle power plant and starting method thereof
    KR100584836B1                      *,2003-07-19,2006-05-30,한국전력기술 주식회사,Feedwater Control System in Nuclear Power Plant Considering Feedwater Control Valve Pressure Drop and Control Method thereof
    US7841304B2                      *,2007-05-23,2010-11-30,Uop Llc,Apparatus for steam heat recovery from multiple heat streams
    US7937928B2                      *,2008-02-29,2011-05-10,General Electric Company,Systems and methods for channeling steam into turbines
    EP2157290B1                      *,2008-08-21,2017-02-22,Ansaldo Energia S.P.A.,A device and method for controlling the pressure of a steam turbine of a combined cycle plant of the "2+1" type and a bypass system thereof
    US8757105B2                      *,2008-12-08,2014-06-24,General Electric Company,System and method for controlling liquid level in a vessel

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (9)
              


citedBy_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US6034927A,1994-10-20,2000-03-07,Sony Corporation,Carriage for optical disk storage and retrieval array
    US9388978B1                      *,2012-12-21,2016-07-12,Mitsubishi Hitachi Power Systems Americas, Inc.,Methods and systems for controlling gas temperatures
    EP2808501A1                      *,2013-05-27,2014-12-03,Siemens Aktiengesellschaft,Method for operating a combined cycle power plant assembly
    JP2015124710A                      *,2013-12-26,2015-07-06,株式会社東芝,Control device and activation method
    CN104864382B                      *,2015-06-12,2017-01-18,重庆川然节能技术有限公司,Dry burning-resistant protecting device and method for gas/oil boiler
    US10781723B2                      *,2015-07-24,2020-09-22,Emerson Process Management Power And Water Solutions, Inc.,Methods and apparatus to optimize steam header blending and gas turbine loading in combined cycle power plants
    US10061298B2,2016-04-27,2018-08-28,General Electric Company,Control of machinery with calibrated performance model
    US10185332B2,2016-05-26,2019-01-22,General Electric Company,System and method for drum level control with transient compensation
    WO2019011326A1                      *,2017-07-14,2019-01-17,上海电气电站设备有限公司,Steam turbine quick start warming system, pre-warming system and warming method therefor

abstract
    
title
    Steam generation systems and methods for controlling operation of the same
similar_document
21
    Publication,Publication Date,Title
    EP2599971B1,2018-04-04,Steam generation systems and methods for controlling operation of the same
    US9003809B2,2015-04-14,Power generation system and methods for monitoring operation of same
    US8141367B2,2012-03-27,System and methods for pre-heating fuel in a power plant
    US8843240B2,2014-09-23,Loading a steam turbine based on flow and temperature ramping rates
    EP2423489A2,2012-02-29,Methods for controlling fuel splits to a gas turbine combustor
    JP6314226B2,2018-04-18,Multi-shaft variable speed gas turbine apparatus and control method thereof
    EP3064746B1,2021-01-20,Systems and methods for turbine system operation in low ambient temperatures
    US10323547B2,2019-06-18,Steam drum level control system, computer program product and related methods
    US9334753B2,2016-05-10,Control system and methods for controlling the operation of power generation systems
    US20140137564A1,2014-05-22,Mitigation of Hot Corrosion in Steam Injected Gas Turbines
    US9500136B2,2016-11-22,Systems and methods for generating variable ramp rates for turbomachinery
    JP6684453B2,2020-04-22,Extraction control method and control device for steam turbine generator
    JP2007315281A,2007-12-06,Small once-through boiler power generation system and its operation control method
    US8997498B2,2015-04-07,System for use in controlling the operation of power generation systems
    US10731568B2,2020-08-04,Systems and methods for reducing airflow imbalances in turbines
    RU2671659C1,2018-11-06,Method and system of automatic regulation of the ccgt unit with forcing impact on the control valves of high and medium pressure of the steam turbine
    US8925319B2,2015-01-06,Steam flow control system
    KR101671166B1,2016-11-01,Fire extinguishing system and operating method thereof
    US9464534B2,2016-10-11,Turbine purge flow control system and related method of operation
    JP4944831B2,2012-06-06,Self-sustained operation transition method and apparatus

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    9
classfication_nums
    5
classfication_items
33
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,3,/,0,0
    F,0,1,K,1,3,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F,0,1,K,2,3,/,1,0,6
    F,0,1,K,2,3,/,1,0,8
    F
    F,0,1
    F,0,1,K
    F,0,1,K,7,/,0,0
    F,0,1,K,7,/,1,6
    F,0,1,K,7,/,2,2
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,0,7
    F,2,2,B,1,/,1,8,1,5
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,6

application_events
7
    2012-11-27,Application filed by General Electric Co
    2013-06-05,Publication of EP2599971A2
    2016-04-27,Publication of EP2599971A3
    2018-04-04,Application granted
    2018-04-04,Publication of EP2599971B1
    Status,Active
    2032-11-27,Anticipated expiration

active_area
3
    U,S
    J,P
    E,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US13/306,150,2011-11-29,Steam generation systems and methods for controlling operation of same

legal_event
51
    Date,Code,Title,Description
    2013-06-04,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2013-06-05,AK,Designated contracting states,Kind code of ref document: A2Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2013-06-05,AX,Request for extension of the european patent,Extension  state: BA ME
    2016-03-25,PUAL,Search report despatched,Free format text: ORIGINAL CODE: 0009013
    2016-04-27,AK,Designated contracting states,Kind code of ref document: A3Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2016-04-27,AX,Request for extension of the european patent,Extension  state: BA ME
    2016-04-27,RIC1,Information provided on ipc code assigned before grant,Ipc: F01K   7/22        20060101AFI20160322BHEPIpc: F01K  23/10        20060101ALI20160322BHEPIpc: F01K  13/02        20060101ALI20160322BHEPIpc: F22B   1/18        20060101ALI20160322BHEP
    2016-12-07,17P,Request for examination filed,Effective date: 20161027
    2016-12-07,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2017-11-26,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2017-12-27,INTG,Intention to grant announced,Effective date: 20171127
    2018-02-24,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2018-03-02,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2018-04-04,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-04-04,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2018-04-13,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2018-04-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 985829Country of ref document: ATKind code of ref document: TEffective date: 20180415
    2018-05-02,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2018-05-03,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602012044675Country of ref document: DE
    2018-08-08,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20180404
    2018-08-27,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2018-09-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404
    2018-10-24,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 7
    2018-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180704Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180704Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404
    2018-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180705Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404
    2018-12-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 985829Country of ref document: ATKind code of ref document: TEffective date: 20180404
    2018-12-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180806
    2019-01-07,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602012044675Country of ref document: DE
    2019-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404
    2019-02-08,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2019-02-08,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2019-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404
    2019-03-13,26N,No opposition filed,Effective date: 20190107
    2019-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404
    2019-06-28,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2019-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181127Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404
    2019-08-19,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20181130
    2019-08-21,REG,Reference to a national code,Ref country code: IERef legal event code: MM4A
    2019-08-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181130Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181130
    2019-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181127
    2019-11-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181130
    2020-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181127
    2020-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404
    2020-05-01,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: GBPayment date: 20191022Year of fee payment: 8
    2020-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180404Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20121127Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404
    2020-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180804
    2021-07-28,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20201127
    2021-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20201127
    2022-12-30,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: FRPayment date: 20221021Year of fee payment: 11
    2023-01-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: ITPayment date: 20221020Year of fee payment: 11Ref country code: DEPayment date: 20221020Year of fee payment: 11

