ID
    EP2634059B1
citation_exist
    Patent Citations (27)
citation_infor
29
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JPH1023609A                      *,1996-07-04,1998-01-23,Nissan Motor Co Ltd,Controller for hybrid automobile
    JP2001268714A,2000-03-22,2001-09-28,Hitachi Ltd,Hybrid vehicle control device
    JP3876609B2                      *,2000-10-31,2007-02-07,トヨタ自動車株式会社,Idle rotation control device for internal combustion engine
    JP2002137657A                      *,2000-11-02,2002-05-14,Mitsubishi Electric Corp,Controller for engine with automatic transmission
    JP3640954B2                      *,2003-06-12,2005-04-20,本田技研工業株式会社,Power transmission device for hybrid vehicle
    US7317978B2                      *,2003-09-05,2008-01-08,Nissan Motor Co., Ltd.,Driving force control apparatus for vehicle
    US7219000B2                      *,2003-10-14,2007-05-15,General Motors Corporation,Speed control for an electrically variable transmission
    JP4176080B2                      *,2004-03-16,2008-11-05,トヨタ自動車株式会社,POWER TRANSMISSION DEVICE, POWER OUTPUT DEVICE, AUTOMOBILE MOUNTING THE SAME, CONTROL METHOD FOR POWER OUTPUT DEVICE
    US6976388B2                      *,2004-05-14,2005-12-20,General Motors Corporation,Diagnostic method for a torque control of an electrically variable transmission
    US7680567B2                      *,2004-07-29,2010-03-16,Ford Global Technologies, Llc,Method for reducing driveline vibration in a hybrid electric vehicle powertrain
    JP4389748B2                      *,2004-10-12,2009-12-24,日産自動車株式会社,Engine control device
    WO2006046770A1                      *,2004-10-27,2006-05-04,Toyota Jidosha Kabushiki Kaisha,Controller of drive device for vehicle
    JP4258492B2                      *,2005-06-01,2009-04-30,トヨタ自動車株式会社,Hybrid vehicle and control method thereof
    JP4466539B2                      *,2005-11-08,2010-05-26,トヨタ自動車株式会社,Control device for internal combustion engine
    US7640744B2                      *,2005-12-02,2010-01-05,Ford Global Technologies, Llc,Method for compensating compressor lag of a hybrid powertrain
    JP4464924B2                      *,2006-01-24,2010-05-19,日立オートモティブシステムズ株式会社,Engine control apparatus and control method
    DE102006006107A1                      *,2006-02-10,2007-08-16,Robert Bosch Gmbh,Method for operating a drive device of a hybrid vehicle
    JP2007245805A                      *,2006-03-14,2007-09-27,Mitsubishi Fuso Truck & Bus Corp,Controller for hybrid electric car
    JP4179380B2                      *,2007-01-10,2008-11-12,トヨタ自動車株式会社,Control device for vehicle power transmission device
    US7599780B2                      *,2007-06-29,2009-10-06,Gm Global Technology Operations, Inc.,Methods and systems to feedback coordinated torque control system information
    US8131437B2                      *,2007-11-02,2012-03-06,GM Global Technology Operations LLC,Method for operating a powertrain system to transition between engine states
    JP4254899B1                      *,2008-02-13,2009-04-15,トヨタ自動車株式会社,Hybrid vehicle and control method thereof
    US8157035B2                      *,2008-08-15,2012-04-17,GM Global Technology Operations LLC,Hybrid vehicle auto start systems and methods
    JP4442704B2                      *,2008-08-26,2010-03-31,トヨタ自動車株式会社,Control device for internal combustion engine
    JP2010115059A                      *,2008-11-07,2010-05-20,Toyota Motor Corp,Vehicle and control method thereof
    JP2010239383A,2009-03-31,2010-10-21,Ntt Docomo Inc,Position information management system, position information management device, position information management method
    JP5310330B2                      *,2009-07-09,2013-10-09,トヨタ自動車株式会社,Vehicle control device

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (14)
              


citedBy_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US9045045B2                      *,2013-02-28,2015-06-02,Komatsu Ltd.,Work vehicle
    KR101946502B1,2014-03-17,2019-02-11,엘에스산전 주식회사,Method for preventing overheating of traction motor in electric vehicle
    KR101558376B1                      *,2014-05-27,2015-10-07,현대자동차 주식회사,Apparatus and method for controlling engine clutch of hybrid electric vehicle
    JP6071954B2                      *,2014-07-24,2017-02-01,本田技研工業株式会社,Control device for hybrid vehicle
    US9579991B2                      *,2014-10-02,2017-02-28,Ford Global Technologies, Llc,Vehicle system and method for controlling torque delivery during transmission engagements with road grade and mass estimation
    JP2017007457A                      *,2015-06-19,2017-01-12,スズキ株式会社,Hybrid vehicle
    US9738268B1,2016-02-23,2017-08-22,Ford Global Technologies, Llc,Deceleration control system for a hybrid vehicle
    KR101786692B1                      *,2016-04-18,2017-10-18,현대자동차 주식회사,Apparatus and method for controlling engine clutch of hybrid electric vehicle
    FR3050709B1                      *,2016-05-02,2020-03-27,Peugeot Citroen Automobiles Sa,METHOD FOR DRIVING AN ELECTRIC MACHINE OF A HYBRID DRIVE UNIT ACCORDING TO THE CONDUCTIVE SETPOINT
    JP6289543B2                      *,2016-06-07,2018-03-07,三菱電機株式会社,Control device and control method for internal combustion engine
    JP6742190B2                      *,2016-08-05,2020-08-19,株式会社Ｓｕｂａｒｕ,Engine fail-safe device
    DE102016125607A1                      *,2016-12-23,2018-06-28,Volkswagen Aktiengesellschaft,Method for operating a drive system, drive system and motor vehicle
    CN109291916B                      *,2017-07-25,2020-09-04,长城汽车股份有限公司,Torque control system of hybrid electric vehicle and vehicle
    US10857991B2                      *,2018-03-08,2020-12-08,Ford Global Technologies, Llc,Hybrid vehicle engine start/stop system

abstract
    
title
    Drive torque control device for hybrid vehicle
similar_document
23
    Publication,Publication Date,Title
    EP2634059B1,2018-12-12,Drive torque control device for hybrid vehicle
    EP2653361B1,2021-12-08,Hybrid vehicle with engine start control system
    EP2247480B1,2020-02-12,Control apparatus and method for controlling a hybrid vehicle
    EP2634057B1,2020-07-15,Hybrid vehicle control device
    US7784575B2,2010-08-31,Hybrid vehicle drive control system
    US9102327B2,2015-08-11,Engine start control device for hybrid electric vehicle
    KR101423007B1,2014-07-23,Apparatus and method for controlling hybrid vehicle
    US7472769B2,2009-01-06,Hybrid vehicle control system
    KR100846532B1,2008-07-15,An engine start control device for a hybrid vehicle
    US7749132B2,2010-07-06,Clutch engagement control apparatus for hybrid vehicle
    JP5109467B2,2012-12-26,Drive control apparatus for hybrid vehicle
    EP2607752B1,2018-08-01,Line pressure control apparatus and method for vehicle
    US9573584B2,2017-02-21,Hybrid vehicle control device
    US9067585B2,2015-06-30,Control device for hybrid vehicle
    EP2447122A2,2012-05-02,Control apparatus for vehicle and control method therefor
    WO2013062124A1,2013-05-02,Control device for hybrid vehicle
    KR20140010191A,2014-01-23,Control device for hybrid vehicle
    CN107021093B,2021-10-26,Hybrid electric vehicle
    JP2012116272A,2012-06-21,Regenerative control device for hybrid electric vehicle
    JP2008128346A,2008-06-05,Vehicle starting controller
    JP5374914B2,2013-12-25,Control device for hybrid vehicle
    JP5151702B2,2013-02-27,Combined brake coordination controller

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    30
classfication_items
184
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,4,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,5,0,/,0,0
    B,6,0,W,5,0,/,0,0,9,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    B,6,0,K,2,0,0,6,/,4,8,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,8
    B,6,0,L,2,2,4,0,/,4,8,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,0
    B,6,0,L,2,2,4,0,/,5,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,8,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,4,0
    B,6,0,L,2,2,6,0,/,4,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,1,0
    B,6,0,L,2,2,7,0,/,1,4
    B,6,0,L,2,2,7,0,/,1,4,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,5,0,/,0,0
    B,6,0,W,2,0,5,0,/,0,0,0,1
    B,6,0,W,2,0,5,0,/,0,0,1,9
    B,6,0,W,2,0,5,0,/,0,0,4,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,0,6
    B,6,0,W,2,5,1,0,/,0,6,5,7
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,4,0,/,0,0
    B,6,0,W,2,5,4,0,/,1,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3

application_events
7
    2011-10-25,Application filed by Nissan Motor Co Ltd
    2013-09-04,Publication of EP2634059A1
    2018-05-02,Publication of EP2634059A4
    2018-12-12,Application granted
    2018-12-12,Publication of EP2634059B1
    Status,Active
    2031-10-25,Anticipated expiration

active_area
5
    E,P
    U,S
    C,N
    J,P
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2010239383,2010-10-26,
    PCT/JP2011/074524,2011-10-25,Drive torque control device for hybrid vehicle

legal_event
47
    Date,Code,Title,Description
    2013-08-02,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2013-09-04,17P,Request for examination filed,Effective date: 20130523
    2013-09-04,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2014-01-29,DAX,Request for extension of the european patent (deleted),
    2018-05-02,RA4,Supplementary search report drawn up and despatched (corrected),Effective date: 20180405
    2018-05-02,RIC1,Information provided on ipc code assigned before grant,Ipc: B60W  10/06        20060101ALI20180329BHEPIpc: B60W  10/26        20060101ALI20180329BHEPIpc: B60K   6/48        20071001ALI20180329BHEPIpc: B60W  10/08        20060101ALI20180329BHEPIpc: B60K   6/543       20071001ALI20180329BHEPIpc: B60K   6/547       20071001ALI20180329BHEPIpc: B60W  20/00        20060101AFI20180329BHEPIpc: B60L  11/14        20060101ALI20180329BHEP
    2018-07-30,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2018-07-30,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2018-08-29,INTG,Intention to grant announced,Effective date: 20180731
    2018-10-29,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2018-11-09,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2018-11-09,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2018-12-12,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-12-12,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2018-12-14,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2018-12-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 1075547Country of ref document: ATKind code of ref document: TEffective date: 20181215
    2019-01-09,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2019-01-10,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602011054838Country of ref document: DE
    2019-01-31,REG,Reference to a national code,Ref country code: CHRef legal event code: PKFree format text: BERICHTIGUNGEN
    2019-02-13,RIC2,Information provided on ipc code assigned after grant,Ipc: B60W  10/06        20060101ALI20180329BHEPIpc: B60W  20/00        20160101AFI20180329BHEPIpc: B60L  11/14        20060101ALI20180329BHEPIpc: B60W  10/08        20060101ALI20180329BHEPIpc: B60K   6/543       20071001ALI20180329BHEPIpc: B60K   6/547       20071001ALI20180329BHEPIpc: B60W  10/26        20060101ALI20180329BHEPIpc: B60K   6/48        20071001ALI20180329BHEP
    2019-04-17,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20181212
    2019-04-25,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2019-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190312Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190312
    2019-05-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 1075547Country of ref document: ATKind code of ref document: TEffective date: 20181212
    2019-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190313Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212
    2019-06-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212
    2019-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190412Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212
    2019-08-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190412Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212
    2019-09-13,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602011054838Country of ref document: DE
    2019-10-18,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2019-10-18,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2019-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212
    2019-11-20,26N,No opposition filed,Effective date: 20190913
    2020-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212
    2020-05-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212
    2020-05-29,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2020-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20191025Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20191031Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20191031
    2020-08-13,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20191031
    2020-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20191031
    2020-10-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20191025
    2021-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212
    2021-07-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20111025
    2022-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181212
    2022-11-30,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: FRPayment date: 20220908Year of fee payment: 12
    2023-01-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20220831Year of fee payment: 12
    2023-10-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: GBPayment date: 20230920Year of fee payment: 13

