ID
    EP2634053B1
citation_exist
    Patent Citations (9)
citation_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    EP1785305A2                      *,2005-11-09,2007-05-16,Nissan Motor Company Limited,Hybrid vehicle control
    US20100012405A1                      *,2006-12-12,2010-01-21,Hiroshi Katsuta,Power output apparatus, hybrid vehicle with the same, and method for controlling power output apparatus
    Family To Family Citations,,,,
    JP4308408B2                      *,2000-04-28,2009-08-05,パナソニック株式会社,Secondary battery input / output controller
    JP4200956B2                      *,2004-09-09,2008-12-24,トヨタ自動車株式会社,Battery control device for hybrid vehicle, battery control method for hybrid vehicle, and hybrid vehicle
    JP4341611B2                      *,2005-11-09,2009-10-07,日産自動車株式会社,Engine restart control device for hybrid vehicle
    JP4793183B2                      *,2006-09-06,2011-10-12,日産自動車株式会社,Hybrid vehicle engine start control device and hybrid vehicle engine start control method
    JP5233713B2                      *,2009-02-06,2013-07-10,日産自動車株式会社,Battery charge control device and battery charge control method
    JP5310156B2                      *,2009-03-18,2013-10-09,トヨタ自動車株式会社,Drive device, abnormality determination method thereof, and vehicle
    MX2013004809A,2010-10-28,2013-06-28,Nissan Motor,Hybrid vehicle control device.

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (31)
              


citedBy_infor
33
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    MX2013004809A,2010-10-28,2013-06-28,Nissan Motor,Hybrid vehicle control device.
    EP2645467A1                      *,2012-03-26,2013-10-02,Samsung SDI Co., Ltd.,Battery pack charging system and method of controlling the same
    JP5915360B2                      *,2012-04-27,2016-05-11,日産自動車株式会社,Vehicle control device
    US9260002B2                      *,2012-09-25,2016-02-16,Cummins Inc.,Engine start systems and technique for hybrid electric vehicles
    US9586576B2                      *,2013-01-22,2017-03-07,Toyota Jidosha Kabushiki Kaisha,Hybrid vehicle control device
    JP6106265B2                      *,2013-03-21,2017-03-29,ジヤトコ株式会社,Vehicle control apparatus and vehicle control method
    DE102014105040A1                      *,2013-04-11,2014-10-16,GM Global Technology Operations, LLC (n.d. Ges. d. Staates Delaware),Device and method for stabilizing a vehicle voltage
    JP6308346B2                      *,2013-05-31,2018-04-11,三菱自動車工業株式会社,Vehicle control device
    GB2515083B                      *,2013-06-13,2017-02-22,Dyson Technology Ltd,Reducing the power consumption of a brushless motor
    US9694769B2                      *,2013-06-21,2017-07-04,GM Global Technology Operations LLC,Smart power distribution unit
    US9260105B2                      *,2013-08-05,2016-02-16,GM Global Technology Operations LLC,System and method of power management for a hybrid vehicle
    US9631595B2                      *,2013-09-26,2017-04-25,Ford Global Technologies, Llc,Methods and systems for selective engine starting
    US9296391B2                      *,2014-03-25,2016-03-29,Ford Global Technologies, Llc,E-drive torque sensing vehicle state estimation methods for vehicle control
    FR3023529B1                      *,2014-07-09,2017-11-24,Renault Sas,SYSTEM FOR REDUCING STEERING COLUMN A-RUNS DURING AUTOMATIC RESTART OF THE ENGINE
    US9493090B2                      *,2014-08-14,2016-11-15,Fca Us Llc,Dynamic battery system voltage control through mixed dynamic series and parallel cell connections
    US9732719B2                      *,2014-10-31,2017-08-15,Ford Global Technologies, Llc,Cold temperature engine start strategies
    JP6281531B2                      *,2015-07-10,2018-02-21,トヨタ自動車株式会社,Power transmission control device
    US9604527B2                      *,2015-07-14,2017-03-28,Saudi Arabian Oil Company,Series-parallel electric hybrid powertrain with multi fuel capabilities
    JP2017030509A                      *,2015-07-31,2017-02-09,トヨタ自動車株式会社,Power supply control apparatus
    CN105244975A                      *,2015-11-13,2016-01-13,环旭电子股份有限公司,Front controller of vehicle starting circuit and working method thereof
    KR102472906B1                      *,2015-11-25,2022-12-01,삼성에스디아이 주식회사,Battery Pack and Electric Vehicle Including The Same
    IT201600068348A1                      *,2016-07-01,2018-01-01,Octo Telematics Spa,Procedure for determining the status of a vehicle by detecting the vehicle's battery voltage.
    JP2018086933A                      *,2016-11-29,2018-06-07,トヨタ自動車株式会社,Hybrid vehicle
    CN108466614B                      *,2017-02-23,2020-10-20,郑州宇通客车股份有限公司,Hybrid power bus engine starting method
    CN109291913B                      *,2017-07-25,2022-06-07,宇通客车股份有限公司,Voltage protection method for hybrid electric vehicle in overspeed state
    KR102370145B1                      *,2017-08-11,2022-03-04,현대자동차주식회사,Battery Management apparatus, Vehicle and method for controlling the same
    JP6909694B2                      *,2017-09-29,2021-07-28,日立建機株式会社,Work vehicle power regeneration system
    JP6972923B2                      *,2017-10-27,2021-11-24,いすゞ自動車株式会社,Control device
    US11053920B2,2019-07-18,2021-07-06,Madhavan Pisharodi,Multimodal renewable energy
    JP2023113978A                      *,2020-07-02,2023-08-17,三菱自動車工業株式会社,Engine control device
    KR102411583B1                      *,2021-03-29,2022-06-22,주식회사 현대케피코,Start-up method and device in case of a cam sensor error on a mild hybrid system

abstract
    
title
    Hybrid vehicle control device
similar_document
24
    Publication,Publication Date,Title
    EP2634053B1,2020-04-08,Hybrid vehicle control device
    US8903585B2,2014-12-02,Control device and control method for hybrid vehicle
    EP3006291B1,2018-05-16,Control device for a plug-in hybrid vehicle
    US9045136B2,2015-06-02,Systems and methods for implementing dynamic operating modes and control policies for hybrid electric vehicles
    US8538618B2,2013-09-17,Clutch control device of hybrid vehicle
    US8831830B2,2014-09-09,Vehicle controlling system
    US20140210262A1,2014-07-31,Vehicle Drive Device
    US9623861B2,2017-04-18,Hybrid vehicle
    US8983703B2,2015-03-17,Device for controlling hybrid vehicle
    US9430887B2,2016-08-30,Hybrid vehicle management system, hybrid vehicle control apparatus, and hybrid vehicle control method
    KR101795299B1,2017-12-01,Method for Driving Performance Guarantee of Engine and Hybrid Electric Vehicle thereof
    KR20130042967A,2013-04-29,Creeping control system for hybrid vehicle and method thereof
    US9663101B2,2017-05-30,Drive device for a hybrid vehicle
    US20190283730A1,2019-09-19,Control system for hybrid vehicle
    JP2012091770A,2012-05-17,Method and device for protecting battery of hybrid vehicle
    KR101776764B1,2017-09-19,Method and appratus of charging battery for mild hybrid electric vehicle
    CN114435187A,2022-05-06,Battery control system for hybrid vehicle or electric vehicle
    JP6354416B2,2018-07-11,Control device for hybrid vehicle
    US8960132B2,2015-02-24,Vehicle and control method for vehicle
    JP2021109603A,2021-08-02,Assist control device
    JP5699533B2,2015-04-15,Control device for hybrid vehicle
    KR101294060B1,2013-08-08,System for control engine starting of hybrid vehicle and method thereof
    KR20220008422A,2022-01-21,System and method for independent start of mild hybrid electric vehicle

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    49
classfication_items
302
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,4
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,2,4
    B,6,0,W,1,0,/,2,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,4,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,9,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,5,0,/,0,0
    B,6,0,W,5,0,/,0,2
    B,6,0,W,5,0,/,0,2,9
    B
    B,6,0
    B,6,0,W
    B,6,0,W,5,0,/,0,0
    B,6,0,W,5,0,/,0,2
    B,6,0,W,5,0,/,0,3,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,5,0,/,0,0
    B,6,0,W,5,0,/,0,4
    B,6,0,W,5,0,/,0,4,5
    F
    F,0,2
    F,0,2,D
    F,0,2,D,2,9,/,0,0
    F,0,2,D,2,9,/,0,2
    F
    F,0,2
    F,0,2,N
    F,0,2,N,1,1,/,0,0
    F,0,2,N,1,1,/,0,4
    F
    F,0,2
    F,0,2,N
    F,0,2,N,1,1,/,0,0
    F,0,2,N,1,1,/,0,8
    F,0,2,N,1,1,/,0,8,6,2
    F
    F,0,2
    F,0,2,N
    F,0,2,N,1,5,/,0,0
    F,0,2,N,1,5,/,0,2
    F,0,2,N,1,5,/,0,2,2
    F,0,2,N,1,5,/,0,2,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    B,6,0,K,2,0,0,6,/,4,8,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,2,4
    B,6,0,W,2,5,1,0,/,2,4,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,2,4
    B,6,0,W,2,5,1,0,/,2,4,2
    B,6,0,W,2,5,1,0,/,2,4,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,6,/,0,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,8
    B,6,0,W,2,7,1,0,/,0,8,1
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,2,4
    B,6,0,W,2,7,1,0,/,2,4,2
    B,6,0,W,2,7,1,0,/,2,4,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,2,4
    B,6,0,W,2,7,1,0,/,2,4,2
    B,6,0,W,2,7,1,0,/,2,4,8
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,3,0
    B,6,0,Y,2,4,0,0,/,3,0,8
    B,6,0,Y,2,4,0,0,/,3,0,8,6
    F
    F,0,2
    F,0,2,N
    F,0,2,N,1,1,/,0,0
    F,0,2,N,1,1,/,0,8
    F,0,2,N,2,0,1,1,/,0,8,8,1
    F,0,2,N,2,0,1,1,/,0,8,9,6
    F
    F,0,2
    F,0,2,N
    F,0,2,N,2,2,0,0,/,0,0
    F,0,2,N,2,2,0,0,/,0,6
    F,0,2,N,2,2,0,0,/,0,6,3
    F
    F,0,2
    F,0,2,N
    F,0,2,N,2,2,0,0,/,0,0
    F,0,2,N,2,2,0,0,/,0,6
    F,0,2,N,2,2,0,0,/,0,6,4
    F
    F,0,2
    F,0,2,N
    F,0,2,N,2,2,5,0,/,0,0
    F,0,2,N,2,2,5,0,/,0,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,3

application_events
7
    2011-10-12,Application filed by Nissan Motor Co Ltd
    2013-09-04,Publication of EP2634053A1
    2018-05-02,Publication of EP2634053A4
    2020-04-08,Application granted
    2020-04-08,Publication of EP2634053B1
    Status,Active
    2031-10-12,Anticipated expiration

active_area
9
    M,X
    K,R
    C,N
    E,P
    B,R
    U,S
    W,O
    J,P
    R,U

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2010241796,2010-10-28,
    PCT/JP2011/073391,2011-10-12,Hybrid vehicle control device

legal_event
44
    Date,Code,Title,Description
    2013-08-02,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2013-09-04,17P,Request for examination filed,Effective date: 20130426
    2013-09-04,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2014-02-05,DAX,Request for extension of the european patent (deleted),
    2018-05-02,RA4,Supplementary search report drawn up and despatched (corrected),Effective date: 20180403
    2019-02-13,RIC1,Information provided on ipc code assigned before grant,Ipc: B60K   6/22        20071001ALI20120516BHEPIpc: B60W  10/26        20060101ALI20120516BHEPIpc: B60K   6/48        20071001ALI20120516BHEPIpc: B60W  20/00        20160101ALI20120516BHEPIpc: B60K   6/543       20071001ALI20120516BHEPIpc: F02D  29/02        20060101ALI20120516BHEPIpc: B60L   3/00        20190101ALI20120516BHEPIpc: B60W  10/02        20060101AFI20120516BHEPIpc: B60L  11/14        20060101ALI20120516BHEPIpc: B60W  10/08        20060101ALI20120516BHEPIpc: B60K   6/547       20071001ALI20120516BHEPIpc: B60W  10/06        20060101ALI20120516BHEP
    2019-03-15,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2019-04-17,17Q,First examination report despatched,Effective date: 20190319
    2019-12-18,RIC1,Information provided on ipc code assigned before grant,Ipc: B60K   6/48        20071001ALI20191112BHEPIpc: B60W  10/26        20060101ALI20191112BHEPIpc: B60L   7/14        20060101ALI20191112BHEPIpc: B60L  50/16        20190101ALI20191112BHEPIpc: B60W  10/06        20060101ALI20191112BHEPIpc: B60L  58/14        20190101ALI20191112BHEPIpc: B60W  50/029       20120101ALI20191112BHEPIpc: F02N  11/04        20060101ALI20191112BHEPIpc: B60W  10/02        20060101AFI20191112BHEPIpc: F02N  15/02        20060101ALI20191112BHEPIpc: B60W  30/192       20120101ALI20191112BHEPIpc: B60K   6/22        20071001ALI20191112BHEPIpc: B60L  15/20        20060101ALI20191112BHEPIpc: B60K   6/543       20071001ALI20191112BHEPIpc: B60W  20/13        20160101ALI20191112BHEPIpc: B60K   6/547       20071001ALI20191112BHEPIpc: F02N  11/08        20060101ALI20191112BHEPIpc: B60W  50/038       20120101ALI20191112BHEPIpc: B60W  20/40        20160101ALI20191112BHEPIpc: B60W  50/04        20060101ALI20191112BHEP
    2020-01-02,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2020-01-02,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2020-01-22,INTG,Intention to grant announced,Effective date: 20200103
    2020-02-28,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2020-03-06,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2020-03-06,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2020-04-08,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2020-04-08,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2020-04-15,REG,Reference to a national code,Ref country code: CHRef legal event code: EPRef country code: ATRef legal event code: REFRef document number: 1253982Country of ref document: ATKind code of ref document: TEffective date: 20200415
    2020-04-29,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2020-04-30,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602011066178Country of ref document: DE
    2020-09-16,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20200408
    2020-09-25,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2020-10-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200808Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200708Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200817Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200709
    2020-11-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 1253982Country of ref document: ATKind code of ref document: TEffective date: 20200408
    2020-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200708Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408
    2020-12-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408
    2021-01-12,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602011066178Country of ref document: DE
    2021-01-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408
    2021-02-12,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2021-02-12,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2021-02-26,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408
    2021-03-17,26N,No opposition filed,Effective date: 20210112
    2021-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408
    2021-05-31,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2021-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20201012
    2021-07-15,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20201031
    2021-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20201031Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20201031Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20201031
    2021-10-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20201012
    2022-06-01,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408
    2022-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408
    2022-11-30,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: FRPayment date: 20220808Year of fee payment: 12
    2023-01-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20220824Year of fee payment: 12
    2023-10-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: GBPayment date: 20230920Year of fee payment: 13

