ID
    EP2687718B1
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    AT278474B                      *,1968-02-13,1970-02-10,Fritz Wegerdt,Hydraulisches Getriebe für lineare Wechselbewegungen hoher Frequenz
    US4674280A                      *,1982-12-17,1987-06-23,Linde Aktiengesellschaft,Apparatus for the storage of energy
    JP3061826B2                      *,1988-05-10,2000-07-10,日立建機株式会社,建設機械の油圧駆動装置
    DE3929375A1                      *,1989-09-04,1991-03-21,Pleiger Maschf Paul,Stromregelventil
    DE102005052108A1                      *,2005-11-02,2007-05-03,Hydac Technology Gmbh,Hydraulikanlage
    US8052116B2                      *,2006-09-29,2011-11-08,The United States Of America As Represented By The Administrator Of The U.S. Environmental Protection Agency,Quiet fluid supply valve
    DE102007062889A1                      *,2007-12-28,2009-07-02,Robert Bosch Gmbh,Antriebssystem
    DE102008063594A1                      *,2008-12-18,2010-07-01,Linde Material Handling Gmbh,Hydraulischer Motor

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    US10059184B2,2013-12-20,2018-08-28,Hamm Ag,Drive system, in particular for a self-propelled construction machine, in particular a soil compactor
    Family To Family Citations,,,,

abstract
    
title
    Circuit hydraulique de mise en cylindrée progressive d'un appareil hydraulique
similar_document
26
    Publication,Publication Date,Title
    WO2015150462A1,2015-10-08,Système d&#39;assistance hydraulique
    EP2655163B1,2015-02-25,Procede de controle d&#39;un dispositif de direction assistee pour vehicule automobile equipe d&#39;un systeme stop&amp;start
    FR2986579A1,2013-08-09,Circuit de commande hydraulique
    FR2971023A1,2012-08-03,Dispositif de transmission hydraulique permettant la recuperation d&#39;energie
    FR2991730A1,2013-12-13,Dispositif de recuperation d&#39;energie
    EP2687718B1,2015-03-04,Circuit hydraulique de mise en cylindrée progressive d&#39;un appareil hydraulique
    WO2015185856A1,2015-12-10,Système d&#39;alimentation de turbomachine en fluide avec un ensemble de pompage basse pression comprenant deux pompes en parallèle
    WO2006016049A2,2006-02-16,Circuit hydraulique comprenant un selecteur multifonction
    EP2550470B1,2016-04-20,Hybridation hydraulique legere et entrainement d&#39;une prise de force sur moteur industriel
    EP0500419B1,1995-11-22,Distributeur proportionnel et ensemble de commande d&#39;une pluralité de récepteurs hydrauliques comportant pour chaque récepteur un tel distributeur
    EP3037661B1,2017-08-02,Dispositif de commutation automatique de cylindrée d&#39;une machine à pistons axiaux
    FR3002018A1,2014-08-15,Systeme ameliore de mise en service d&#39;appareils hydraulique d&#39;un circuit d&#39;assistance
    FR3011288A1,2015-04-03,Commande de cylindree de pompe avec pilotage par pression
    FR3010325A1,2015-03-13,Systeme de filtration ameliore pour circuit hydraulique
    FR2993940A1,2014-01-31,Circuit de commande hydraulique avec securite en cas de coupure de commande
    WO2014048840A1,2014-04-03,Système et procédé de mise en service améliorée d&#39;un appareil hydraulique à pistons rétractables
    FR2754020A1,1998-04-03,Systeme hydraulique
    FR2860560A1,2005-04-08,Circuit hydraulique ouvert comprenant un dispositif de valve de delestage
    FR2986191A1,2013-08-02,Crabotage desynchronise d&#39;un appareil hydraulique
    FR3045735A1,2017-06-23,Pompe de pressurisation de fluide et systeme de pressurisation de fluide
    FR3071564B1,2019-10-11,Systeme hydraulique de bypass reversible
    FR3061092A1,2018-06-29,Dispositif d&#39;assistance hydraulique suiveur d&#39;un engin esclave
    FR3027971A1,2016-05-06,Dispositif de regulation de puissance d&#39;une pompe hydraulique
    FR3028568B1,2019-06-07,Accumulateur avec piston relais
    FR2991729A1,2013-12-13,Dispositif de recuperation d&#39;energie

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    9
classfication_items
55
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,5,/,0,0
    F
    F,0,3
    F,0,3,C
    F,0,3,C,1,/,0,0
    F,0,3,C,1,/,0,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,0,8
    B,6,0,K,6,/,1,2
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,1,7
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,/,0,0
    F,1,5,B,1,/,0,2
    F,1,5,B,1,/,0,2,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,3
    F,1,5,B,2,2,1,1,/,2,0,5,6,9
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,8,0
    F,1,5,B,2,2,1,1,/,8,6
    F,1,5,B,2,2,1,1,/,8,6,0,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,8,0
    F,1,5,B,2,2,1,1,/,8,6
    F,1,5,B,2,2,1,1,/,8,6,1,6

application_events
6
    2013-07-19,Application filed by Poclain Hydraulics Industrie
    2014-01-22,Publication of EP2687718A1
    2015-03-04,Application granted
    2015-03-04,Publication of EP2687718B1
    Status,Active
    2033-07-19,Anticipated expiration

active_area
2
    U,S
    E,P

not_active_area
1
    F,R

patent_application_claiming_priority
2
    Application,Filing date,Title
    FR1257028A,2012-07-20,Circuit hydraulique de mise en cylindree progressive d'un appareil hydraulique

legal_event
54
    Date,Code,Title,Description
    2014-01-21,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2014-01-22,17P,Request for examination filed,Effective date: 20130719
    2014-01-22,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2014-01-22,AX,Request for extension of the european patent,Extension  state: BA ME
    2014-09-03,RIC1,Information provided on ipc code assigned before grant,Ipc: F03C   1/08        20060101AFI20140725BHEP
    2014-09-19,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2014-10-15,INTG,Intention to grant announced,Effective date: 20140919
    2015-01-23,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2015-02-06,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2015-03-04,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2015-03-04,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4DFree format text: NOT ENGLISH
    2015-03-13,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2015-03-25,REG,Reference to a national code,Ref country code: IERef legal event code: FG4DFree format text: LANGUAGE OF EP DOCUMENT: FRENCH
    2015-04-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 714128Country of ref document: ATKind code of ref document: TEffective date: 20150415
    2015-04-16,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602013001084Country of ref document: DEEffective date: 20150416
    2015-07-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 714128Country of ref document: ATKind code of ref document: TEffective date: 20150304Ref country code: NLRef legal event code: VDEPEffective date: 20150304
    2015-07-28,REG,Reference to a national code,Ref country code: DERef legal event code: R082Ref document number: 602013001084Country of ref document: DERepresentative=s name: HOEGER, STELLRECHT & PARTNER PATENTANWAELTE MB, DE
    2015-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150604Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304
    2015-08-25,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2015-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150605Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304
    2015-09-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304
    2015-10-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150706Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304
    2015-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150704Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304
    2015-12-07,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602013001084Country of ref document: DE
    2015-12-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304
    2016-01-08,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2016-01-08,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2016-01-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304
    2016-02-10,26N,No opposition filed,Effective date: 20151207
    2016-02-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304
    2016-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150719
    2016-04-20,REG,Reference to a national code,Ref country code: IERef legal event code: MM4A
    2016-07-11,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 4
    2016-07-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20150719
    2017-02-28,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2017-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304
    2017-04-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20160731Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20160731
    2017-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20130719
    2017-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304
    2017-07-11,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 5
    2017-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20150731
    2018-03-28,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20170719
    2018-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170719
    2018-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304
    2018-06-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304
    2018-07-16,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 6
    2018-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20150304
    2019-07-28,REG,Reference to a national code,Ref country code: DERef legal event code: R082Ref document number: 602013001084Country of ref document: DERepresentative=s name: HOEGER, STELLRECHT & PARTNER PATENTANWAELTE MB, DE
    2020-10-30,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20200716Year of fee payment: 8
    2022-02-01,REG,Reference to a national code,Ref country code: DERef legal event code: R119Ref document number: 602013001084Country of ref document: DE
    2022-04-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: DEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20220201
    2023-06-21,P01,Opt-out of the competence of the unified patent court (upc) registered,Effective date: 20230513
    2023-07-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: FRPayment date: 20230614Year of fee payment: 11

