ID
    EP2623741B1
citation_exist
    Patent Citations (26)
citation_infor
28
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US4307711A                      *,1980-02-25,1981-12-29,Doundoulakis George J,Sun tracking solar energy collector system
    US4529887A                      *,1983-06-20,1985-07-16,General Electric Company,Rapid power response turbine
    JPH04101024A                      *,1990-08-16,1992-04-02,Mitsubishi Heavy Ind Ltd,Mixing ratio adjusting method of turbine operation gas
    JP2877098B2                      *,1995-12-28,1999-03-31,株式会社日立製作所,Gas turbines, combined cycle plants and compressors
    JP4285781B2,1997-04-22,2009-06-24,株式会社日立製作所,Gas turbine power generation equipment
    US6000211A                      *,1997-06-18,1999-12-14,York Research Corporation,Solar power enhanced combustion turbine power plant and methods
    US6256976B1                      *,1997-06-27,2001-07-10,Hitachi, Ltd.,Exhaust gas recirculation type combined plant
    NL1011383C2                      *,1998-06-24,1999-12-27,Kema Nv,Apparatus for compressing a gaseous medium and systems comprising such an apparatus.
    JP3538807B2                      *,1999-04-05,2004-06-14,吉秀 中村,Gas turbine plant
    JP2000345857A                      *,1999-06-04,2000-12-12,Heishoku Boku,Re-powering system utilizing low-temperature steam
    JP2001214757A                      *,2000-01-27,2001-08-10,Hitachi Ltd,Gas turbine facility
    WO2005042947A1                      *,2003-10-30,2005-05-12,Alstom Technology Ltd,Method for operating a power plant
    US20060174622A1                      *,2005-02-09,2006-08-10,Mark Skowronski,Electrical generating system using solar energy and gas turbine
    US20080127647A1                      *,2006-09-15,2008-06-05,Skyfuel, Inc.,Solar-Generated Steam Retrofit for Supplementing Natural-Gas Combustion at Combined Cycle Power Plants
    JP4786504B2                      *,2006-11-10,2011-10-05,川崎重工業株式会社,Heat medium supply facility, solar combined power generation facility, and control method thereof
    GB0708963D0                      *,2007-05-10,2007-06-20,Alstom Technology Ltd,Solar hybrid power plant
    JP4812706B2,2007-07-10,2011-11-09,株式会社日立製作所,Gas turbine intake system
    US8601821B2                      *,2007-08-07,2013-12-10,General Electric Company,Method and apparatus for supplying pressure for spray inlet temperature suppressor of gas turbines
    DE102008051384B3                      *,2008-10-11,2010-02-11,Technische Universität Dresden,Solar-hybrid operated gas and steam power plant has solar plant, gas turbine system and steam turbine system, where heat-carrier circuit is provided for transmitting solar heat
    KR101038249B1                      *,2008-10-29,2011-06-01,(주)엑서지엔지니어링,Air cooling apparustus for gas turbine
    US20100154781A1                      *,2008-12-22,2010-06-24,General Electric Company,System and method for heating a fuel using a solar heating system
    JP4824098B2                      *,2009-05-11,2011-11-24,株式会社日立製作所,High humidity gas turbine equipment
    US8978386B2                      *,2010-09-30,2015-03-17,Mitsubishi Hitachi Power Systems, Ltd.,Gas turbine system, control device for gas turbine system, and control method for gas turbine system
    WO2012042652A1,2010-09-30,2012-04-05,株式会社日立製作所,Gas turbine system and method of controlling same
    WO2012042628A1,2010-09-30,2012-04-05,株式会社日立製作所,Gas turbine power generation device, gas turbine power generation system, and method of controlling the system
    WO2012042641A1,2010-09-30,2012-04-05,株式会社日立製作所,Combined cycle plant utilizing solar heat

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (21)
              


citedBy_infor
23
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US8978386B2,2010-09-30,2015-03-17,Mitsubishi Hitachi Power Systems, Ltd.,Gas turbine system, control device for gas turbine system, and control method for gas turbine system
    WO2012120555A1                      *,2011-03-07,2012-09-13,株式会社 日立製作所,Solar heat utilization gas turbine system
    CN102758744B                      *,2012-07-16,2015-08-05,赵明生,Intelligent water pressure energy storage type power generation platform
    US20140033676A1                      *,2012-08-02,2014-02-06,Raymond Pang,Unique method of solar integration in combined cycle power plant
    ES2476515B1                      *,2013-01-11,2015-03-13,De Cordoba Sanz Fernando Fernandez,Cooling system and procedure for photovoltaic solar panels
    US9458837B2                      *,2013-05-28,2016-10-04,Peterbrod Corp.,Thermally driven solar power generating system
    CN103867411B                      *,2014-04-04,2016-08-17,华北电力大学,The method and device that hierarchical solar is complementary with Gas Turbine Combined-cycle
    CN103953402B                      *,2014-04-11,2015-07-29,武汉凯迪工程技术研究总院有限公司,The optimization integrated system of a kind of solar energy and biomass energy cogeneration
    US20160040596A1                      *,2014-08-08,2016-02-11,General Electric Company,Turbomachine system including an inlet bleed heat system and method of operating a turbomachine at part load
    CN106567811A                      *,2014-09-24,2017-04-19,国电龙源电力技术工程有限责任公司,Power generation system comprising steam heat accumulator
    JP6550728B2                      *,2014-11-27,2019-07-31,東京電力ホールディングス株式会社,Turbine plant and intake air cooling method for turbine plant
    US10975774B2                      *,2014-12-16,2021-04-13,General Electric Company,Systems and methods for compressor anticorrosion treatment
    US20160169117A1                      *,2014-12-16,2016-06-16,General Electric Company,Systems and methods for compressor anticorrosion treatment using cooling water system
    CN104833116B                      *,2015-05-12,2017-01-11,浙江大学宁波理工学院,Solar-powered dual-purpose combined system
    JP5778369B1                      *,2015-05-13,2015-09-16,隆逸 小林,Method for producing and using high-density air
    CN105804872B                      *,2016-04-15,2018-07-06,浙江大学,Steam-recycling formula gas turbine electrical generation process and device based on solar energy and waste heat recovery
    CN105782939A                      *,2016-04-25,2016-07-20,西安科弘厨房工程设备有限责任公司,Solar thermal closed circulating steam heating system
    US10794227B1                      *,2018-08-22,2020-10-06,Walter B. Freeman,System and method for harnessing latent heat to generate energy
    US10794369B1                      *,2018-08-22,2020-10-06,Walter B. Freeman,Solar powered closed loop system and method for powering a cooling device
    DE102020201068A1                      *,2020-01-29,2021-07-29,Siemens Aktiengesellschaft,System with thermal energy storage, procedures for operation and procedures for modification
    CN111720215B                      *,2020-06-19,2021-10-26,中国科学院工程热物理研究所,Combined heat and power system based on gas turbine

abstract
    
title
    Combined cycle power generation plant utilzing solar heat
similar_document
26
    Publication,Publication Date,Title
    EP2623741B1,2018-11-28,Combined cycle power generation plant utilzing solar heat
    US10584637B2,2020-03-10,Gas turbine efficiency and regulation speed improvements using supplementary air system continuous and storage systems and methods of using the same
    MX2014011923A,2015-05-11,Compressed air injection system method and apparatus for gas turbine engines.
    US20150033760A1,2015-02-05,Solar Assisted Gas Turbine System
    US8584465B2,2013-11-19,Method for increasing the efficiency of a power plant which is equipped with a gas turbine, and power plant for carrying out the method
    CN107448323A,2017-12-08,The fluid of gas turbine heating is used for the purposes of reducing agent evaporation
    EP2610465B1,2019-11-20,Solar gas turbine system
    JP2003161164A,2003-06-06,Combined-cycle power generation plant
    CN207647562U,2018-07-24,A kind of cold and hot, electric, steam co-feeding system
    JP5422747B2,2014-02-19,Solar-powered combined cycle plant
    JP5909429B2,2016-04-26,Moisture gas turbine system
    JP5422057B2,2014-02-19,Gas turbine system and control method thereof
    JP5422746B2,2014-02-19,Solar thermal gas turbine plant
    CN105041394B,2016-09-07,A kind of electricity generation system and progress control method thereof
    WO2013080386A1,2013-06-06,Solar thermal combined cycle power plant
    EP2718553A1,2014-04-16,Power generation plant and method of operating a power generation plant
    RU2476690C2,2013-02-27,Method of combined cycle plant operation
    CN207740050U,2018-08-17,A kind of saturated vapor turbine set for gas ventilation air methane oxidation electricity generation system
    RU2799696C1,2023-07-10,Combined cycle power plant unit
    US9897002B2,2018-02-20,Accumulator system coupled to gas turbines for intake fluid preheating
    CN1837582A,2006-09-27,Low-temperature electricity-generating method and apparatus therefor
    WO2015157012A1,2015-10-15,Gas turbine efficiency and regulation speed improvements using supplementary air system
    RU2362027C1,2009-07-20,Mobile power installation
    JPH08177712A,1996-07-12,Carbon dioxide thermal power generation system
    JP2006022693A,2006-01-26,Turbine plant

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    10
classfication_nums
    15
classfication_items
95
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,1,2
    F,0,2,C,7,/,1,4
    F,0,2,C,7,/,1,4,1
    F,0,2,C,7,/,1,4,3
    F,0,2,C,7,/,1,4,3,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F,0,1,K,2,3,/,1,0,1
    F
    F,0,2
    F,0,2,C
    F,0,2,C,1,/,0,0
    F,0,2,C,1,/,0,4
    F,0,2,C,1,/,0,5
    F
    F,0,2
    F,0,2,C
    F,0,2,C,3,/,0,0
    F,0,2,C,3,/,2,0
    F,0,2,C,3,/,3,0
    F
    F,0,2
    F,0,2,C
    F,0,2,C,3,/,0,0
    F,0,2,C,3,/,2,0
    F,0,2,C,3,/,3,0
    F,0,2,C,3,/,3,0,5
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F,0,2,C,6,/,1,8
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,1,2
    F,0,2,C,7,/,1,4
    F,0,2,C,7,/,1,4,1
    F,0,2,C,7,/,1,4,3
    F
    F,0,3
    F,0,3,G
    F,0,3,G,6,/,0,0
    F,0,3,G,6,/,0,0,3
    F
    F,0,3
    F,0,3,G
    F,0,3,G,6,/,0,0
    F,0,3,G,6,/,0,6
    F,0,3,G,6,/,0,6,4
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,0,6
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,0,7
    F,2,2,B,1,/,1,8,1,5
    F
    F,2,4
    F,2,4,S
    F,2,4,S,1,0,/,0,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,1,0,/,0,0
    Y,0,2,E,1,0,/,4,0
    Y,0,2,E,1,0,/,4,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,6

application_events
7
    2010-09-30,Application filed by Mitsubishi Hitachi Power Systems Ltd
    2013-08-07,Publication of EP2623741A1
    2017-12-06,Publication of EP2623741A4
    2018-11-28,Application granted
    2018-11-28,Publication of EP2623741B1
    Status,Active
    2030-09-30,Anticipated expiration

active_area
5
    C,N
    U,S
    E,P
    W,O
    J,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2010/067097,2010-09-30,Combined cycle power generation plant utilzing solar heat

legal_event
50
    Date,Code,Title,Description
    2013-07-05,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2013-08-07,17P,Request for examination filed,Effective date: 20130502
    2013-08-07,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO SE SI SK SM TR
    2013-11-20,RIN1,Information on inventor provided before grant (corrected),Inventor name: YASHIKI, TATSUROUInventor name: KUSUMI, NAOHIROInventor name: KATAGIRI, YUKINORIInventor name: YOSHIDA YASUHIROInventor name: SEKIAI, TAKAAKIInventor name: TAKAHASHI, KAZUOInventor name: YOSHIDA, TAKUYA
    2014-01-08,DAX,Request for extension of the european patent (deleted),
    2014-08-20,RAP1,Party data changed (applicant data changed or rights of an application transferred),Owner name: MITSUBISHI HITACHI POWER SYSTEMS, LTD.
    2015-04-15,RAP1,Party data changed (applicant data changed or rights of an application transferred),Owner name: MITSUBISHI HITACHI POWER SYSTEMS, LTD.
    2017-12-06,RA4,Supplementary search report drawn up and despatched (corrected),Effective date: 20171108
    2017-12-06,RIC1,Information provided on ipc code assigned before grant,Ipc: F24J   2/42        20060101ALI20171102BHEPIpc: F22B   1/00        20060101ALI20171102BHEPIpc: F02C   6/18        20060101ALI20171102BHEPIpc: F03G   6/00        20060101ALI20171102BHEPIpc: F01K  23/10        20060101ALI20171102BHEPIpc: F22B   1/18        20060101ALI20171102BHEPIpc: F02C   3/30        20060101ALI20171102BHEPIpc: F03G   6/06        20060101ALI20171102BHEPIpc: F02C   7/143       20060101AFI20171102BHEP
    2018-07-16,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2018-07-16,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2018-08-01,RIC1,Information provided on ipc code assigned before grant,Ipc: F02C   7/143       20060101AFI20180626BHEPIpc: F22B   1/18        20060101ALI20180626BHEPIpc: F01K  23/10        20060101ALI20180626BHEPIpc: F03G   6/06        20060101ALI20180626BHEPIpc: F02C   3/30        20060101ALI20180626BHEPIpc: F22B   1/00        20060101ALI20180626BHEPIpc: F03G   6/00        20060101ALI20180626BHEPIpc: F02C   6/18        20060101ALI20180626BHEP
    2018-08-15,INTG,Intention to grant announced,Effective date: 20180717
    2018-10-22,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2018-10-26,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2018-10-26,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2018-11-28,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO SE SI SK SM TR
    2018-11-28,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2018-11-28,RIN1,Information on inventor provided before grant (corrected),Inventor name: YASHIKI, TATSUROUInventor name: KUSUMI, NAOHIROInventor name: SEKIAI, TAKAAKIInventor name: YOSHIDA, TAKUYAInventor name: KATAGIRI, YUKINORIInventor name: TAKAHASHI, KAZUOInventor name: YOSHIDA YASUHIRO
    2018-11-30,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2018-12-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 1070524Country of ref document: ATKind code of ref document: TEffective date: 20181215
    2018-12-20,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602010055532Country of ref document: DE
    2018-12-26,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2019-04-03,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20181128
    2019-04-10,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2019-04-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 1070524Country of ref document: ATKind code of ref document: TEffective date: 20181128
    2019-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190228Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190228Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190328Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128
    2019-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190328Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190301Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128
    2019-06-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128
    2019-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128
    2019-08-29,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602010055532Country of ref document: DE
    2019-08-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128
    2019-10-04,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2019-10-04,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2019-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128
    2019-11-06,26N,No opposition filed,Effective date: 20190829
    2020-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128
    2020-05-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128
    2020-05-29,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2020-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190930Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190930Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190930Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190930
    2020-08-06,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20190930
    2020-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190930
    2020-12-02,REG,Reference to a national code,Ref country code: DERef legal event code: R082Ref document number: 602010055532Country of ref document: DERepresentative=s name: MERH-IP MATIAS ERNY REICHL HOFFMANN PATENTANWA, DERef country code: DERef legal event code: R081Ref document number: 602010055532Country of ref document: DEOwner name: MITSUBISHI POWER, LTD., JPFree format text: FORMER OWNER: MITSUBISHI HITACHI POWER SYSTEMS, LTD., YOKOHAMA, KANAGAWA, JP
    2021-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128
    2021-07-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20100930Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128
    2022-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181128
    2022-10-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20220621Year of fee payment: 13
    2022-11-30,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: FRPayment date: 20220808Year of fee payment: 13
    2023-10-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: GBPayment date: 20230810Year of fee payment: 14

