ID
    EP2731821B1
citation_exist
    Patent Citations (17)
citation_infor
19
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US3299982A                      *,1964-09-14,1967-01-24,Fmc Corp,Articulated vehicle with pivotable frame steering
    US3732671A,1971-08-31,1973-05-15,Deere & Co,Electric drive riding mower
    SE454127B                      *,1985-08-08,1988-04-11,Husqvarna Ab,ACCESSIBLE Mower
    US4882896A                      *,1988-04-11,1989-11-28,Wilcox Roy E,Lawn mower
    US5042238A                      *,1989-07-14,1991-08-27,The Toro Company,Riding lawn mower
    US5406778A                      *,1994-02-03,1995-04-18,Ransomes America Corporation,Electric drive riding greens mower
    US5564721A                      *,1994-07-26,1996-10-15,Honda Giken Kogyo Kabushiki Kaisha,Coupling mechanism for a sulky
    US6082084A                      *,1995-11-13,2000-07-04,Ransomes America Corporation,Electric riding mower with electric steering system
    EP0959660B1                      *,1996-02-09,2003-06-25,The Toro Company,Electric drive riding mower
    US5718534A                      *,1996-03-13,1998-02-17,Fine Line Plastics Corp.,Rear drive ride-on tractor unit for propelling steerable utility vehicles such as walk-behind paint stripers
    US6571542B1                      *,1999-03-25,2003-06-03,Textron Inc.,Electric drive mower with interchangeable power sources
    ITPD20010058U1                      *,2001-07-06,2003-01-06,Antonio Carraro Spa,IMPROVED STRUCTURE OF TOOL LIFTING EQUIPMENT FOR GARDENING VEHICLES, GRASS CUTTER OR SIMILAR.
    US20060059879A1                      *,2004-09-20,2006-03-23,Edmond Brian W,Multifunction electric tractor
    US7392869B2                      *,2005-11-01,2008-07-01,Textron Inc.,Modular power source for riding mower
    EP1985487B1                      *,2007-04-24,2018-08-08,Kanzaki Kokyukoki Mfg. Co., Ltd.,Riding lawn mower
    US8521384B2                      *,2008-01-28,2013-08-27,Textron Innovations Inc.,Turf maintenance vehicle all-wheel drive system
    EP2805598A1                      *,2010-03-01,2014-11-26,Yanmar Co., Ltd.,Electric riding mower

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (17)
              


citedBy_infor
19
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US9699965B2,2011-07-14,2017-07-11,Husqvarna Ab,Articulated riding lawn mower including distributed battery system
    US9296306B2                      *,2011-10-03,2016-03-29,Husqvarna Ab,Battery powered vehicle with immobilizing charger plug
    JP6211470B2                      *,2014-06-16,2017-10-11,株式会社クボタ,Moore
    JP6322061B2                      *,2014-06-16,2018-05-09,株式会社クボタ,Moore
    US9991825B1,2014-11-24,2018-06-05,The Toro Company,Outdoor power equipment system with modular motor and modular battery
    US9693504B2                      *,2015-01-28,2017-07-04,Briggs & Stratton Corporation,Mower utility bed
    CN106258180B                      *,2015-05-20,2019-03-08,南京德朔实业有限公司,Hand-push type mower
    FR3039355B1                      *,2015-07-27,2017-07-14,Pellenc Sa,ELECTRIC MOWER WITH MULTIPLE BLADES
    CN106271605B                      *,2016-08-31,2018-06-29,浙江赛格园林机械有限公司,A kind of roll blade inserting apparatus of lawn-mower hobbing cutter
    US10687464B2,2017-01-12,2020-06-23,Briggs & Stratton Corporation,Zero turn radius mower controls
    US11206759B2                      *,2017-11-21,2021-12-28,The Toro Company,Mower quick height of cut adjustment
    EP3714679B1                      *,2017-12-28,2022-08-03,Nanjing Chervon Industry Co., Ltd.,Rideable electric mower
    US11437936B2,2018-07-16,2022-09-06,Briggs & Stratton, Llc,Outdoor power equipment with distributed motor controllers
    CN109606138A                      *,2018-11-30,2019-04-12,江苏悦达专用车有限公司,A kind of novel lithium battery multifunctional electric special-purpose vehicle
    US11712001B2,2019-10-11,2023-08-01,Briggs & Stratton, Llc,Electric motor for outdoor power equipment
    EP4044790A1                      *,2019-10-15,2022-08-24,Briggs & Stratton, LLC,Electric stand-on mower with counter rotating blades
    US20220294242A1                      *,2021-03-10,2022-09-15,Techtronic Cordless Gp,Lawnmowers

abstract
    
title
    Riding lawn mower including battery powered drive system
similar_document
22
    Publication,Publication Date,Title
    US9699965B2,2017-07-11,Articulated riding lawn mower including distributed battery system
    EP2731821B1,2018-01-03,Riding lawn mower including battery powered drive system
    US9210839B2,2015-12-15,Riding lawn mower including battery powered cutting system
    US20230225253A1,2023-07-20,Electric riding lawn mower
    US8616310B2,2013-12-31,Apparatus for farming, gardening and landscaping
    US20230301231A1,2023-09-28,Lawn mower with pivotal rocker arm assembly
    AU2011378488B2,2016-04-21,Battery powered vehicle with immobilizing charger plug
    WO2019129129A1,2019-07-04,Rideable electric mower
    CN111448884A,2020-07-28,Mower and wheeled mobile vehicle
    CN218680092U,2023-03-24,Mowing tractor
    CN218892647U,2023-04-21,Saddle-riding type vehicle
    CN218634775U,2023-03-17,Mowing tractor
    WO2023109646A1,2023-06-22,Ride-on mowing device
    WO2023082770A1,2023-05-19,Ride-on lawn mowing apparatus
    CA3087293A1,2019-07-04,Electric riding lawn mower
    US20230119910A1,2023-04-20,Lawn Tractor with Removable Battery Packs
    CN116114474A,2023-05-16,Riding type mowing equipment
    CN116118915A,2023-05-16,Saddle-riding type vehicle
    CN116114460A,2023-05-16,Riding type mowing equipment
    CN116118497A,2023-05-16,Mowing tractor
    CN116114457A,2023-05-16,Mowing tractor

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    26
classfication_items
161
    A
    A,0,1
    A,0,1,D
    A,0,1,D,3,4,/,0,0
    A,0,1,D,3,4,/,0,1
    A,0,1,D,3,4,/,4,1,2
    A,0,1,D,3,4,/,6,3
    A,0,1,D,3,4,/,7,6
    A,0,1,D,3,4,/,7,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,1,4
    B,6,0,L,1,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,3,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,5,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,8,/,0,0
    B,6,0,L,8,/,0,0,3
    A
    A,0,1
    A,0,1,D
    A,0,1,D,3,4,/,0,0
    A,0,1,D,3,4,/,0,1
    A,0,1,D,3,4,/,4,1,2
    A,0,1,D,3,4,/,6,3
    A,0,1,D,3,4,/,6,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,6
    B,6,0,L,2,2,4,0,/,4,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,8
    B,6,0,L,2,2,4,0,/,4,8,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,1,0
    B,6,0,L,2,2,7,0,/,1,4
    B,6,0,L,2,2,7,0,/,1,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,1,0
    B,6,0,L,2,2,7,0,/,1,4
    B,6,0,L,2,2,7,0,/,1,4,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
7
    2011-07-14,Application filed by Husqvarna AB
    2014-05-21,Publication of EP2731821A1
    2015-05-27,Publication of EP2731821A4
    2018-01-03,Application granted
    2018-01-03,Publication of EP2731821B1
    Status,Active
    2031-07-14,Anticipated expiration

active_area
2
    E,P
    W,O

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/US2011/044073,2011-07-14,Riding lawn mower including battery powered drive system

legal_event
48
    Date,Code,Title,Description
    2014-04-18,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2014-05-21,17P,Request for examination filed,Effective date: 20140210
    2014-05-21,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2014-10-22,DAX,Request for extension of the european patent (deleted),
    2015-05-27,RA4,Supplementary search report drawn up and despatched (corrected),Effective date: 20150424
    2015-05-27,RIC1,Information provided on ipc code assigned before grant,Ipc: B60L   1/00        20060101ALI20150420BHEPIpc: A01D  34/78        20060101ALI20150420BHEPIpc: B60L   1/16        20060101ALI20150420BHEPIpc: B60L   8/00        20060101ALI20150420BHEPIpc: B60L   7/12        20060101ALI20150420BHEPIpc: B60L  15/20        20060101ALI20150420BHEPIpc: B60L  11/18        20060101AFI20150420BHEPIpc: A01D  34/64        20060101ALI20150420BHEP
    2016-10-26,17Q,First examination report despatched,Effective date: 20160927
    2017-08-01,GRAJ,Information related to disapproval of communication of intention to grant by the applicant or resumption of examination proceedings by the epo deleted,Free format text: ORIGINAL CODE: EPIDOSDIGR1
    2017-08-01,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2017-08-08,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2017-09-06,INTG,Intention to grant announced,Effective date: 20170809
    2017-11-26,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2017-12-01,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2018-01-03,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-01-03,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2018-01-15,REG,Reference to a national code,Ref country code: CHRef legal event code: EPRef country code: ATRef legal event code: REFRef document number: 959896Country of ref document: ATKind code of ref document: TEffective date: 20180115
    2018-01-24,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2018-02-15,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602011044827Country of ref document: DE
    2018-05-09,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20180103
    2018-05-25,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2018-06-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 959896Country of ref document: ATKind code of ref document: TEffective date: 20180103
    2018-06-21,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 8
    2018-06-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103
    2018-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180403Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103
    2018-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180503Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180403Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180404Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103
    2018-10-05,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602011044827Country of ref document: DE
    2018-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103
    2018-11-09,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2018-11-09,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2018-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103
    2018-12-12,26N,No opposition filed,Effective date: 20181005
    2019-01-17,REG,Reference to a national code,Ref country code: DERef legal event code: R079Ref document number: 602011044827Country of ref document: DEFree format text: PREVIOUS MAIN CLASS: B60L0011180000Ipc: B60L0050500000
    2019-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103
    2019-02-28,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2019-03-27,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20180714
    2019-03-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180714
    2019-04-01,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20180731
    2019-04-17,REG,Reference to a national code,Ref country code: IERef legal event code: MM4A
    2019-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180731Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180731Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180714Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180714
    2019-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180731
    2020-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180714
    2020-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103
    2020-05-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180103Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20110714
    2020-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180103
    2022-10-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20220614Year of fee payment: 12
    2023-06-14,P01,Opt-out of the competence of the unified patent court (upc) registered,Effective date: 20230419
    2023-07-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: FRPayment date: 20230612Year of fee payment: 13

