ID
    EP2737572B1
citation_exist
    Patent Citations (126)
citation_infor
128
    Publication number,Priority date,Publication date,Assignee,Title
    US20050283283A1                      *,2004-06-18,2005-12-22,Aisin Aw Co., Ltd.,Electrically operated vehicle drive controller and electrically operated vehicle drive control method
    Family To Family Citations,,,,
    FR2354897B1,1976-06-17,1978-12-15,Peugeot,
    US4216839A,1978-07-20,1980-08-12,Unique Mobility Inc.,Electrically powered motor vehicle
    US5189325A,1990-06-15,1993-02-23,General Electric Company,Liquid cooling the rotor of an electrical machine
    US5187423A,1991-05-15,1993-02-16,Marton Louis L,System for replenishment of energy stored in a battery on an electric vehicle
    US5236069A,1992-07-02,1993-08-17,Peng, Huan-Yau,Braking device for indoor exercise bicycles
    JPH0731008A,1993-07-06,1995-01-31,Toyota Motor Corp,Power supply controller for electric automobile
    DE4344369C2,1993-12-24,1997-12-11,Daimler Benz Ag,Consumption-oriented mileage limitation of a vehicle drive
    JP3089958B2                      *,1994-12-06,2000-09-18,三菱自動車工業株式会社,Electric vehicle braking control device
    JPH09119839A,1995-10-24,1997-05-06,Suzuki Motor Corp,Navigation system for electric vehicle
    JP3622020B2,1996-07-31,2005-02-23,ヤマハ発動機株式会社,Battery box attachment / detachment structure for electric bicycle
    CA2182630C                      *,1996-08-02,2003-02-11,Piotr Drozdz,A control system for a hybrid vehicle
    JPH10307952A,1997-05-09,1998-11-17,Honda Motor Co Ltd,Battery supply device for motor-driven vehicle rental system
    US6177879B1,1997-05-09,2001-01-23,Honda Giken Kogyo Kabushiki Kaisha,Battery rental system and apparatus
    JPH1155869A                      *,1997-07-29,1999-02-26,Matsushita Electric Ind Co Ltd,Automatic temperature regulation battery charger
    JPH1149079A,1997-08-04,1999-02-23,Mitsubishi Heavy Ind Ltd,Bicycle with auxiliary driving motor
    JPH1151681A,1997-08-08,1999-02-26,Aisin Aw Co Ltd,Car navigation system and recording medium
    US5929595A                      *,1997-11-21,1999-07-27,Lockheed Martin Corporation,Hybrid electric vehicle with traction motor drive allocated between battery and auxiliary source depending upon battery charge state
    JPH11176487A,1997-12-10,1999-07-02,Nissan Motor Co Ltd,Electric vehicle battery temperature-adjusting device and adjusting method
    JPH11205914A,1998-01-12,1999-07-30,Yamaha Motor Co Ltd,Electric vehicle output controller
    US5998963A,1998-06-11,1999-12-07,Aarseth; Einar,Electric vehicle service center and method for exchanging and charging vehicle batteries
    JP2000102103A,1998-09-18,2000-04-07,Oki Electric Ind Co Ltd,Battery controlling system for electric vehicle
    JP2000102102A,1998-09-18,2000-04-07,Oki Electric Ind Co Ltd,Control of residual electric power and method for emergent charging of electric vehicle and system therefor
    US20030209375A1,1999-01-25,2003-11-13,Zip Charge Corporation,Electrical vehicle energy supply system, electrical vehicle battery, electrical vehicle battery charging apparatus, battery supply apparatus, and electrical vehicle battery management system
    JP4319289B2,1999-05-25,2009-08-26,本田技研工業株式会社,Battery changer
    JP4229545B2,1999-10-25,2009-02-25,ヤマハ発動機株式会社,Electric vehicle and comprehensive diagnosis apparatus for the electric vehicle
    US6403251B1,2000-01-31,2002-06-11,Moltech Power Systems, Inc,Battery pack with multiple secure modules
    JP2002037028A,2000-07-26,2002-02-06,Moric Co Ltd,Theft preventing device for vehicle
    JP3904135B2                      *,2000-08-04,2007-04-11,スズキ株式会社,Control device for hybrid vehicle
    JP2003118397A,2001-10-10,2003-04-23,Toyota Industries Corp,Mounting structure for battery device
    JP2003262525A,2002-03-08,2003-09-19,Nissan Motor Co Ltd,Charging stand information-supplying apparatus
    FR2842493B1,2002-07-18,2005-09-09,De Meder Laurent Bourgine,METHOD AND DEVICE FOR SECURITY FOR VEHICLE TWO WHEELS AND THE LIKE
    JP2005067453A,2003-08-26,2005-03-17,Honda Motor Co Ltd,Vehicle equipped with movement detection device
    JP2005318675A                      *,2004-04-27,2005-11-10,Toyota Motor Corp,Electrical system
    US7380586B2,2004-05-10,2008-06-03,Bsst Llc,Climate control system for hybrid vehicles using thermoelectric devices
    JP2005323455A                      *,2004-05-10,2005-11-17,Toyota Motor Corp,Drive system for vehicle
    US20060001399A1                      *,2004-07-02,2006-01-05,Lembit Salasoo,High temperature battery system for hybrid locomotive and offhighway vehicles
    US20060046895A1                      *,2004-08-30,2006-03-02,Thacher Russell J,Vehicular control system for regenerative braking
    CN100542862C                      *,2005-07-19,2009-09-23,爱信艾达株式会社,Electric vehicle drive control device and elec. vehicle drive controlling method
    JP4848187B2                      *,2006-01-17,2011-12-28,日立オートモティブシステムズ株式会社,Power converter
    JP4396644B2                      *,2006-01-31,2010-01-13,トヨタ自動車株式会社,Start control device for internal combustion engine
    US8026698B2,2006-02-09,2011-09-27,Scheucher Karl F,Scalable intelligent power supply system and method
    JP4797735B2                      *,2006-03-23,2011-10-19,トヨタ自動車株式会社,Energy storage control device
    JP4379430B2                      *,2006-04-24,2009-12-09,トヨタ自動車株式会社,Power supply system and vehicle
    TWI315116B,2006-05-09,2009-09-21,Ind Tech Res Inst,Battery exchange/recharge apparatus with renewable energy and wireless communication abilities and the management system thereof
    JP2008016229A                      *,2006-07-03,2008-01-24,Mazda Motor Corp,Control device of battery for vehicle
    US8118132B2,2006-10-18,2012-02-21,The United States Of America As Represented By The Administrator Of The U.S. Environmental Protection Agency,Hydraulic hybrid vehicle method of safe operation
    US7426910B2,2006-10-30,2008-09-23,Ford Global Technologies, Llc,Engine system having improved efficiency
    JP4257360B2,2006-11-30,2009-04-22,Ｎｅｃシステムテクノロジー株式会社,Battery replacement system, management device, and battery replacement method
    JP4751854B2,2007-05-30,2011-08-17,トヨタ自動車株式会社,Vehicle control device, control method, program for realizing the method, and recording medium recording the program
    JP5128866B2                      *,2007-07-10,2013-01-23,株式会社アツミテック,Vehicle propulsion device
    JP4513844B2,2007-09-14,2010-07-28,富士ゼロックス株式会社,Exchange unit, sheet conveying apparatus, and image forming apparatus
    CN101952137A,2007-09-20,2011-01-19,佳境有限公司,The elec. vehicle network
    JP2009171646A,2008-01-10,2009-07-30,Chugoku Electric Power Co Inc:The,Power saving controller for electric car and electric car equipped with the same
    JP5020105B2,2008-01-10,2012-09-05,中国電力株式会社,Electric vehicle power saving operation support device and electric vehicle equipped with the same
    EP2081276A1,2008-01-21,2009-07-22,Marco Cipriani,Electro-magnetical device with reversible generator-motor operation
    US20090198372A1,2008-02-05,2009-08-06,Unlimited Range Electric Car Systems Company,Battery charging and transfer system for electrically powered vehicles
    US7898439B2,2008-03-20,2011-03-01,Isabelle Bettez,Bicycle rental system and station
    JP2009248888A                      *,2008-04-10,2009-10-29,Toyota Motor Corp,Control device of hybrid vehicle
    US20090294188A1,2008-06-02,2009-12-03,Monty Cole,Motorized axle for use with environmentally friendly vehicles
    JP5202143B2,2008-07-11,2013-06-05,株式会社一宮電機,Outer rotor type vehicle generator
    KR20100012401A,2008-07-28,2010-02-08,콘티넨탈 오토모티브 시스템 주식회사,Apparatus and method for diagnosing car
    US7993155B2,2008-09-19,2011-08-09,Better Place GmbH,System for electrically connecting batteries to electric vehicles
    US8006793B2,2008-09-19,2011-08-30,Better Place GmbH,Electric vehicle battery system
    CN102164773A,2008-09-19,2011-08-24,佳境有限公司,System and method for operating an electric vehicle
    US20100094496A1,2008-09-19,2010-04-15,Barak Hershkovitz,System and Method for Operating an Electric Vehicle
    US8035349B2                      *,2008-09-30,2011-10-11,Toyota Motor Engineering & Manufacturing North America, Inc.,Systems and methods for absorbing waste electricity from regenerative braking in hybridized vehicles
    US7979147B1,2008-10-06,2011-07-12,James Francis Dunn,Engine sound replication device
    US9960461B2,2008-10-15,2018-05-01,General Electric Company,System and method for temperature control of multi-battery systems
    JP4975715B2                      *,2008-11-20,2012-07-11,住友重機械工業株式会社,Charge / discharge control device
    US8791790B2,2009-02-10,2014-07-29,Yikes Llc,System and method for accessing a structure using a mobile device
    JP5249079B2,2009-02-17,2013-07-31,株式会社  動研,Battery replacement system for electric device
    JP2010200405A,2009-02-23,2010-09-09,Toyota Motor Corp,House with charger
    CN101841070B,2009-03-17,2014-07-02,杨安陶,Electric energy management method
    JP5402146B2                      *,2009-03-25,2014-01-29,トヨタ自動車株式会社,Battery temperature control device
    JP2010259238A                      *,2009-04-24,2010-11-11,Toyota Motor Corp,Regenerative power managing system
    TW201043986A,2009-06-05,2010-12-16,Chen Tech Electric Mfg Co Ltd,Stand-alone battery detection device
    TWM371880U,2009-06-05,2010-01-01,Chen Tech Electric Mfg Co Ltd,Battery detection device with anti-noise function
    TWM379789U,2009-06-05,2010-05-01,Chen Tech Electric Mfg Co Ltd,Battery power control device for variable voltage outputs
    TW201044266A,2009-06-05,2010-12-16,Chen Tech Electric Mfg Co Ltd,Coding system having battery parameter setting function
    JP2010288319A,2009-06-09,2010-12-24,Toyota Industries Corp,Charger
    KR101102618B1,2009-07-07,2012-01-03,경원대학교 산학협력단,System and method for providing additional service in charging battery change of electric vehiche
    US8860362B2,2009-07-31,2014-10-14,Deka Products Limited Partnership,System for vehicle battery charging
    JP5062229B2,2009-08-05,2012-10-31,株式会社デンソー,Power supply controller and power supply system
    WO2011027398A1                      *,2009-09-03,2011-03-10,トヨタ自動車株式会社,Brake control device
    KR100971278B1,2009-09-08,2010-07-20,동아대학교 산학협력단,Anti-theft method and system for motorcycle
    KR20110041783A,2009-10-16,2011-04-22,한국과학기술원,Energy-saving control system and control method for electric driven moving body
    TWM379269U,2009-10-26,2010-04-21,Chu Li Hwa,Fixed-point type battery exchange apparatus
    DE102009052853B4,2009-11-11,2017-07-20,Dr. Ing. H.C. F. Porsche Aktiengesellschaft,Method for estimating the range of a motor vehicle
    FR2952612B1,2009-11-17,2012-01-13,Eurocopter France,HIGH-DISTANCE AIRCRAFT WITH A HIGH SPEED OF ADVANCEMENT IN CRUISE FLIGHT
    JP5407835B2,2009-12-18,2014-02-05,日産自動車株式会社,Battery mounting structure for electric vehicles
    FR2954265B1,2009-12-22,2012-05-04,Jcdecaux Sa,AUTOMATIC CYCLE STORAGE SYSTEM, CYCLE FOR SUCH A SYSTEM AND HOSTING STRUCTURE FOR SUCH A CYCLE.
    PL2362362T3,2010-02-18,2013-09-30,Kapsch Trafficcom Ag,Method for charging electric vehicles in geographically distributed charging stations
    TWM385047U,2010-03-12,2010-07-21,Chen Tech Electric Mfg Co Ltd,Structure of RFID wireless identification information battery pack
    EP2566009B1                      *,2010-04-28,2017-06-07,Toyota Jidosha Kabushiki Kaisha,Device for controlling and method for controlling charging of secondary battery
    JP5585188B2,2010-04-30,2014-09-10,ソニー株式会社,Battery module, electric vehicle, and battery module discharge control method
    US8035341B2,2010-07-12,2011-10-11,Better Place GmbH,Staged deployment for electrical charge spots
    WO2012012008A2,2010-07-23,2012-01-26,Electric Transportation Engineering Corp.,System for advertising and communicating at a vehicle charging station and method of using the same
    JP5600530B2,2010-09-09,2014-10-01,株式会社東海理化電機製作所,Vehicle wireless communication system
    US8593252B2,2010-09-16,2013-11-26,Sentrilock, Llc,Electronic lock box proximity access control
    US9079586B2,2011-02-17,2015-07-14,Ford Global Technologies, Llc,Method and system for extending an operating range of a motor vehicle
    JP2012214060A                      *,2011-03-31,2012-11-08,Toyota Industries Corp,Power source supply system for preheat
    US8731974B2,2011-04-05,2014-05-20,Hartford Fire Insurance Company,Systems and methods associated with insurance for electric vehicles
    WO2012160407A1,2011-05-20,2012-11-29,Better Place GmbH,Multi-motor latch assembly
    US8265816B1,2011-05-27,2012-09-11,General Electric Company,Apparatus and methods to disable an electric vehicle
    US9424697B2,2011-07-26,2016-08-23,Gogoro Inc.,Apparatus, method and article for a power storage device compartment
    US9437058B2,2011-07-26,2016-09-06,Gogoro Inc.,Dynamically limiting vehicle operation for best effort economy
    JP5758051B2,2011-07-26,2015-08-05,ゴゴロ インク,Apparatus, method, and article for physically ensuring a vehicle power storage device
    US9129461B2,2011-07-26,2015-09-08,Gogoro Inc.,Apparatus, method and article for collection, charging and distributing power storage devices, such as batteries
    TWI486909B,2011-07-26,2015-06-01,睿能創意公司,Apparatus, method and article for providing vehicle diagnostic data
    JP5960260B2,2011-07-26,2016-08-02,ゴゴロ インク,Apparatus, method and article for providing power storage device collection, charging and distribution machine location
    TWI537860B,2011-07-26,2016-06-11,英屬開曼群島商睿能創意公司,Apparatus, method and article for reserving power storage devices at reserving power storage device collection, charging and distribution machines
    CN103891089B,2011-07-26,2016-10-12,睿能创意公司,The device of certification, safety and control, method and article for the power storage device such as battery etc
    CN103891088B,2011-07-26,2018-06-26,睿能创意公司,For providing device, the method and article of the information related with the availability of the electrical energy storage at electrical energy storage collection, charging and dispenser
    EP2737599B1,2011-07-26,2018-10-10,Gogoro Inc.,Apparatus, method and article for authentication, security and control of power storage devices, such as batteries, based on user profiles
    EP2737600B1,2011-07-26,2018-10-03,Gogoro Inc.,Apparatus, method and article for redistributing power storage devices, such as batteries, between collection, charging and distribution machines
    CN103826906B,2011-08-16,2016-10-12,高级管理有限公司,The mark of the electric vehicle adjacent with power refilling station
    CN103814394A,2011-08-16,2014-05-21,佳境有限公司,Estimation and management of loads in electric vehicle networks
    WO2013052785A1,2011-10-05,2013-04-11,Gogoro, Inc.,Detectible indication of an electric motor vehicle standby mode
    WO2013056030A1,2011-10-12,2013-04-18,Gogoro, Inc.,Improved drive assembly for electric device
    CN111216680B,2011-11-08,2021-09-10,睿能创意公司,Apparatus, method and article for vehicle safety
    WO2013080211A1,2011-12-02,2013-06-06,Better Place GmbH,Battery selection system and method
    WO2013102894A1,2012-01-04,2013-07-11,Better Place GmbH,System and method for management of electric power consumption
    WO2013108246A2,2012-01-17,2013-07-25,Better Place GmbH,Approximation of remaining travelable distance of a vehicle powered by a battery
    JP5919857B2                      *,2012-02-03,2016-05-18,スズキ株式会社,Charge / discharge control device
    WO2013118113A2,2012-02-06,2013-08-15,Better Place GmbH,Method and system for optimization of deployment of battery service stations for electric vehicles

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (67)
              


citedBy_infor
69
    Publication number,Priority date,Publication date,Assignee,Title
    US20220166368A1                      *,2020-11-23,2022-05-26,Hamilton Sundstrand Corporation,Motor drive electronics using thermoelectric material
    Family To Family Citations,,,,
    US10217160B2,2012-04-22,2019-02-26,Emerging Automotive, Llc,Methods and systems for processing charge availability and route paths for obtaining charge for electric vehicles
    US9285944B1,2011-04-22,2016-03-15,Angel A. Penilla,Methods and systems for defining custom vehicle user interface configurations and cloud services for managing applications for the user interface and learned setting functions
    US9123035B2,2011-04-22,2015-09-01,Angel A. Penilla,Electric vehicle (EV) range extending charge systems, distributed networks of charge kiosks, and charge locating mobile apps
    US9424697B2,2011-07-26,2016-08-23,Gogoro Inc.,Apparatus, method and article for a power storage device compartment
    JP5758051B2,2011-07-26,2015-08-05,ゴゴロ インク,Apparatus, method, and article for physically ensuring a vehicle power storage device
    TWI537860B,2011-07-26,2016-06-11,英屬開曼群島商睿能創意公司,Apparatus, method and article for reserving power storage devices at reserving power storage device collection, charging and distribution machines
    EP2737599B1,2011-07-26,2018-10-10,Gogoro Inc.,Apparatus, method and article for authentication, security and control of power storage devices, such as batteries, based on user profiles
    TWI486909B,2011-07-26,2015-06-01,睿能創意公司,Apparatus, method and article for providing vehicle diagnostic data
    EP2737600B1,2011-07-26,2018-10-03,Gogoro Inc.,Apparatus, method and article for redistributing power storage devices, such as batteries, between collection, charging and distribution machines
    JP5960260B2,2011-07-26,2016-08-02,ゴゴロ インク,Apparatus, method and article for providing power storage device collection, charging and distribution machine location
    CN103891089B,2011-07-26,2016-10-12,睿能创意公司,The device of certification, safety and control, method and article for the power storage device such as battery etc
    US10186094B2,2011-07-26,2019-01-22,Gogoro Inc.,Apparatus, method and article for providing locations of power storage device collection, charging and distribution machines
    US9129461B2,2011-07-26,2015-09-08,Gogoro Inc.,Apparatus, method and article for collection, charging and distributing power storage devices, such as batteries
    CN103891088B,2011-07-26,2018-06-26,睿能创意公司,For providing device, the method and article of the information related with the availability of the electrical energy storage at electrical energy storage collection, charging and dispenser
    US9437058B2,2011-07-26,2016-09-06,Gogoro Inc.,Dynamically limiting vehicle operation for best effort economy
    WO2013052785A1,2011-10-05,2013-04-11,Gogoro, Inc.,Detectible indication of an electric motor vehicle standby mode
    CN111216680B,2011-11-08,2021-09-10,睿能创意公司,Apparatus, method and article for vehicle safety
    ES2899348T3,2012-11-16,2022-03-11,Gogoro Inc,System and method for turning signals of a vehicle
    US9854438B2,2013-03-06,2017-12-26,Gogoro Inc.,Apparatus, method and article for authentication, security and control of portable charging devices and power storage devices, such as batteries
    CN105191056A,2013-03-12,2015-12-23,睿能创意公司,Apparatus, method and article for changing portable electrical power storage device exchange plans
    US11222485B2,2013-03-12,2022-01-11,Gogoro Inc.,Apparatus, method and article for providing information regarding a vehicle via a mobile device
    US8798852B1,2013-03-14,2014-08-05,Gogoro, Inc.,Apparatus, system, and method for authentication of vehicular components
    WO2014150216A1,2013-03-15,2014-09-25,Gogoro, Inc.,Modular system for collection and distribution of electric storage devices
    WO2015021196A1,2013-08-06,2015-02-12,Gogoro Taiwan Limited,Systems and methods for powering electric vehicles using a single or multiple power cells
    CN105705370B,2013-08-06,2018-03-23,睿能创意公司,Based on the hot overview regulation electric vehicle system of apparatus for storing electrical energy
    US10376243B2                      *,2013-09-27,2019-08-13,Texas Instruments Incorporated,Method and apparatus for low complexity ultrasound based heart rate detection
    US9124085B2,2013-11-04,2015-09-01,Gogoro Inc.,Apparatus, method and article for power storage device failure safety
    WO2015070057A1,2013-11-08,2015-05-14,Gogoro Inc.,Apparatus, method and article for providing vehicle event data
    EP3097626B1,2014-01-23,2019-03-20,Gogoro Inc.,Systems and methods for utilizing an array of power storage devices, such as batteries
    CN106605338B,2014-08-11,2019-07-16,睿能创意公司,Electric connector, plug and the system of multidirectional
    USD789883S1,2014-09-04,2017-06-20,Gogoro Inc.,Collection, charging and distribution device for portable electrical energy storage devices
    ES2942882T3,2014-09-04,2023-06-07,Gogoro Inc,Apparatus, system and method of sale, charging and bidirectional distribution of electrical energy storage devices
    GB2531260B                      *,2014-10-13,2019-08-14,Bae Systems Plc,Peltier effect heat transfer system
    KR101655592B1                      *,2014-12-04,2016-09-08,현대자동차주식회사,Method for cooling water control of vehicle
    US10305320B2                      *,2015-03-30,2019-05-28,Vertiv S.R.L.,Method of controlling an uninterruptible power supply system to optimize component life
    US9789765B2                      *,2015-05-15,2017-10-17,Ford Global Technologies, Llc,Hybrid vehicle and method of heating engine coolant
    US10421462B2,2015-06-05,2019-09-24,Gogoro Inc.,Systems and methods for vehicle load detection and response
    US10661663B2                      *,2016-02-04,2020-05-26,Cps Technology Holdings, Llc,Battery system temperature and charge adjustment system and method
    US10868344B2                      *,2016-02-25,2020-12-15,Ford Global Technologies, Llc,Entropy driven thermal and electrical management
    JP6432561B2                      *,2016-06-08,2018-12-05,トヨタ自動車株式会社,Fuel cell system
    DE102016218814B4                      *,2016-09-29,2018-06-14,Audi Ag,Motor vehicle and method for operating a motor vehicle
    US9914368B1,2017-02-01,2018-03-13,Ford Global Technologies, Llc,Thermal management system for a hybrid vehicle
    CN108572689B,2017-03-10,2020-09-22,台达电子企业管理（上海）有限公司,Switching power supply, over-temperature control protection method and power control method
    JP6360935B1,2017-03-22,2018-07-18,本田技研工業株式会社,Information processing apparatus, program, and information processing method
    JP6345292B1,2017-03-22,2018-06-20,本田技研工業株式会社,Management device, program, management method and production method
    JP6345291B1,2017-03-22,2018-06-20,本田技研工業株式会社,Information processing apparatus, program, and information processing method
    JP6322744B1,2017-03-23,2018-05-09,本田技研工業株式会社,Management device, management system, vehicle, and program
    JP6348629B1,2017-03-23,2018-06-27,本田技研工業株式会社,Management device, management system, and program
    JP6363755B1,2017-03-23,2018-07-25,本田技研工業株式会社,Management device, management system, and program
    JP6286083B1,2017-03-23,2018-02-28,本田技研工業株式会社,Containment device
    JP6286084B1,2017-03-24,2018-02-28,本田技研工業株式会社,Containment device
    JP6309128B1,2017-03-24,2018-04-11,本田技研工業株式会社,System and control program
    JP6309129B1,2017-03-24,2018-04-11,本田技研工業株式会社,Charge control device and control program
    TWI651880B                      *,2017-06-16,2019-02-21,大青節能科技公司,Electric vehicle with temperature adjustable battery
    CN108197387B                      *,2017-12-31,2019-09-06,西南交通大学,A kind of site selecting method of electric locomotive regenerating braking energy storage device
    JP7024413B2                      *,2018-01-09,2022-02-24,株式会社デンソー,Thermal management system
    US11072259B2                      *,2018-03-29,2021-07-27,GM Global Technology Operations LLC,Vehicle thermal systems low to high quality energy management, storage, recovery, and optimization
    GB2575078A                      *,2018-06-28,2020-01-01,Jaguar Land Rover Ltd,Control system and method
    US11516042B2                      *,2018-07-19,2022-11-29,Panasonic Intellectual Property Management Co., Ltd.,In-vehicle detection system and control method thereof
    US11070073B2,2018-12-04,2021-07-20,Mobile Escapes, Llc,Mobile power system with multiple DC-AC converters and related platforms and methods
    CN111845379B                      *,2020-04-15,2022-08-02,浙江吉智新能源汽车科技有限公司,Energy control method, device and system for electric automobile
    US11765862B2                      *,2020-09-29,2023-09-19,Baidu Usa Llc,Thermal management system for electronic components with thermoelectric element
    CN112606694B                      *,2020-12-25,2022-06-28,中国第一汽车股份有限公司,Vehicle energy recovery and distribution method and device, vehicle and storage medium
    US20220281613A1                      *,2021-03-04,2022-09-08,Bell Textron Inc.,Aircraft thermal management system
    PL243683B1                      *,2021-07-15,2023-10-02,Wibar Tech Spolka Z Ograniczona Odpowiedzialnoscia,Hybrid power system
    WO2023129707A1                      *,2021-12-30,2023-07-06,Sustainable Energy Technologies, Inc.,Supercapacitor system with temperature control

abstract
    
title
    Thermal management of components in electric motor drive vehicles
similar_document
25
    Publication,Publication Date,Title
    EP2737572B1,2022-08-24,Thermal management of components in electric motor drive vehicles
    US11639116B2,2023-05-02,Battery configuration for an electric vehicle
    US9987944B2,2018-06-05,Electric vehicle opportunistic charging systems and methods
    EP3030453B1,2019-06-19,Systems and methods for powering electric vehicles using a single or multiple power cells
    EP3303048B1,2022-11-16,Systems and methods for vehicle load detection and response
    Ortúzar et al.,2007,Ultracapacitor-based auxiliary energy system for an electric vehicle: Implementation and evaluation
    US9849871B2,2017-12-26,Electric vehicle opportunistic charging systems and methods
    US20100065351A1,2010-03-18,Driving force generation system, vehicle using the system, and method for controlling the system
    US20070193617A1,2007-08-23,Exhaust heat recovery power generation device and automobile equipped therewith
    US20120245772A1,2012-09-27,System for supplying propulsion energy from an auxiliary drive and method of making same
    JP6545435B2,2019-07-17,Vehicle control device, vehicle, and control method of vehicle
    Malode et al.,2016,Regenerative braking system in electric vehicles
    Drobnik et al.,2013,Electric and hybrid vehicle power electronics efficiency, testing and reliability
    Mustafi,2022,An overview of hybrid electric vehicle technology
    Kim et al.,2022,Design and analysis of BLDC motor driver for hybrid electric vehicles
    JP2011229288A,2011-11-10,Electricity storage device of vehicle
    US20190148054A1,2019-05-16,Thermal Management System for Vehicle Power Inductor Assembly
    TWI629184B,2018-07-11,Power delivery system for a vehicle and operation method thereof
    Polini et al.,2010,Power flow analysis for plug in hybrid electric vehicles
    Mehrjerdi et al.,2006,Strategies comparison for optimization of multi objective function in a fuel cell electrical vehicle
    JP5661691B2,2015-01-28,Power storage device for vehicle
    Cilia et al.,2001,Design of an electric vehicle for the Maltese islands
    Yang et al.,2015,System Integration for the Environmental Friendly Electric Vehicle
    Williamson et al.,2013,EVs and PHEVs for Smart Grid Applications

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    98
classfication_items
595
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,2,4
    B,6,0,L,5,8,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,6,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,3,0
    B,6,0,L,5,3,/,3,0,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,6,0
    B,6,0,L,5,3,/,6,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,6,0
    B,6,0,L,5,3,/,6,6
    B,6,0,L,5,3,/,6,6,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,6,0
    B,6,0,L,5,3,/,6,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,8,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,5,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,0,2
    B,6,0,L,7,/,0,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,2
    E
    E,0,5
    E,0,5,B
    E,0,5,B,8,1,/,0,0
    E,0,5,B,8,1,/,5,4
    E,0,5,B,8,1,/,5,6
    G
    G,0,1
    G,0,1,C
    G,0,1,C,2,1,/,0,0
    G,0,1,C,2,1,/,2,6
    G,0,1,C,2,1,/,3,4
    G,0,1,C,2,1,/,3,4,5,3
    G,0,1,C,2,1,/,3,4,7,6
    G
    G,0,1
    G,0,1,C
    G,0,1,C,2,1,/,0,0
    G,0,1,C,2,1,/,2,6
    G,0,1,C,2,1,/,3,4
    G,0,1,C,2,1,/,3,6
    G,0,1,C,2,1,/,3,6,7,9
    G,0,1,C,2,1,/,3,6,8,2
    G
    G,0,6
    G,0,6,F
    G,0,6,F,3,/,0,0
    G,0,6,F,3,/,0,6
    G,0,6,F,3,/,0,6,0,1
    G,0,6,F,3,/,0,6,0,2
    G,0,6,F,3,/,0,6,0,8
    G
    G,0,6
    G,0,6,F
    G,0,6,F,3,/,0,0
    G,0,6,F,3,/,0,6
    G,0,6,F,3,/,0,6,0,1
    G,0,6,F,3,/,0,6,2,8
    G,0,6,F,3,/,0,6,3,8
    G
    G,0,6
    G,0,6,F
    G,0,6,F,3,/,0,0
    G,0,6,F,3,/,0,6
    G,0,6,F,3,/,0,6,0,1
    G,0,6,F,3,/,0,6,6,8
    G,0,6,F,3,/,0,6,7,1
    G
    G,0,6
    G,0,6,Q
    G,0,6,Q,1,0,/,0,0
    G,0,6,Q,1,0,/,0,2
    G
    G,0,6
    G,0,6,Q
    G,0,6,Q,3,0,/,0,0
    G,0,6,Q,3,0,/,0,2
    G,0,6,Q,3,0,/,0,2,4,1
    G,0,6,Q,3,0,/,0,2,5,1
    G,0,6,Q,3,0,/,0,2,5,3
    G
    G,0,6
    G,0,6,Q
    G,0,6,Q,3,0,/,0,0
    G,0,6,Q,3,0,/,0,2
    G,0,6,Q,3,0,/,0,2,4,1
    G,0,6,Q,3,0,/,0,2,5,1
    G,0,6,Q,3,0,/,0,2,5,9
    G
    G,0,6
    G,0,6,Q
    G,0,6,Q,3,0,/,0,0
    G,0,6,Q,3,0,/,0,2
    G,0,6,Q,3,0,/,0,2,4,1
    G,0,6,Q,3,0,/,0,2,5,1
    G,0,6,Q,3,0,/,0,2,6,1
    G
    G,0,6
    G,0,6,Q
    G,0,6,Q,3,0,/,0,0
    G,0,6,Q,3,0,/,0,2
    G,0,6,Q,3,0,/,0,2,4,1
    G,0,6,Q,3,0,/,0,2,5,1
    G,0,6,Q,3,0,/,0,2,6,7
    G
    G,0,6
    G,0,6,Q
    G,0,6,Q,3,0,/,0,0
    G,0,6,Q,3,0,/,0,6
    G,0,6,Q,3,0,/,0,6,0,1
    G,0,6,Q,3,0,/,0,6,3,9
    G
    G,0,7
    G,0,7,C
    G,0,7,C,5,/,0,0
    G
    G,0,7
    G,0,7,C
    G,0,7,C,5,/,0,0
    G,0,7,C,5,/,0,8
    G,0,7,C,5,/,0,8,4,1
    G,0,7,C,5,/,0,8,5
    G,0,7,C,5,/,0,8,5,8
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,2,5
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,2,5
    H,0,1,M,1,0,/,4,2,5,7
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,4
    H,0,1,M,1,0,/,4,4,1
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,8
    H,0,1,M,1,0,/,4,8,2
    H
    H,0,2
    H,0,2,J
    H,0,2,J,4,/,0,0
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,1,3
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B,6,0,L,2,2,1,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B,6,0,L,2,2,1,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B,6,0,L,2,2,4,0,/,5,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,2
    B,6,0,L,2,2,4,0,/,6,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,4
    B,6,0,L,2,2,4,0,/,6,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,4
    B,6,0,L,2,2,4,0,/,6,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,6
    B,6,0,L,2,2,4,0,/,6,6,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,7,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,4,0
    B,6,0,L,2,2,6,0,/,4,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,4,0
    B,6,0,L,2,2,6,0,/,5,0
    B,6,0,L,2,2,6,0,/,5,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,3,0
    B,6,0,L,2,2,7,0,/,3,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,4,6
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,2,5
    H,0,1,M,2,0,1,0,/,4,2,7,8
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,2,0,/,0,0
    H,0,1,M,2,2,2,0,/,2,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,2,0,/,0,0
    H,0,1,M,2,2,2,0,/,3,0
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,0,3,2
    H,0,2,J,7,/,0,0,0,4,5
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,8,0
    Y,0,2,T,1,0,/,9,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6
    Y,0,2,T,9,0,/,1,6,7
    Y
    Y,0,4
    Y,0,4,S
    Y,0,4,S,1,0,/,0,0
    Y,0,4,S,1,0,/,1,2
    Y,0,4,S,1,0,/,1,2,6
    Y
    Y,0,4
    Y,0,4,S
    Y,0,4,S,3,0,/,0,0
    Y,0,4,S,3,0,/,1,0
    Y,0,4,S,3,0,/,1,2
    Y
    Y,0,4
    Y,0,4,S
    Y,0,4,S,3,0,/,0,0
    Y,0,4,S,3,0,/,1,0
    Y,0,4,S,3,0,/,1,4
    Y
    Y,0,4
    Y,0,4,S
    Y,0,4,S,5,0,/,0,0
    Y,0,4,S,5,0,/,1,0
    Y
    Y,0,4
    Y,0,4,S
    Y,0,4,S,5,0,/,0,0
    Y,0,4,S,5,0,/,1,4
    Y
    Y,1,0
    Y,1,0,T
    Y,1,0,T,7,0,/,0,0
    Y,1,0,T,7,0,/,7,0
    Y,1,0,T,7,0,/,7,0,5,1
    Y,1,0,T,7,0,/,7,0,6,2

application_events
7
    2012-07-26,Application filed by Gogoro Inc, Gogoro Inc
    2014-06-04,Publication of EP2737572A2
    2015-09-30,Publication of EP2737572A4
    2022-08-24,Application granted
    2022-08-24,Publication of EP2737572B1
    Status,Active
    2032-07-26,Anticipated expiration

active_area
7
    E,P
    E,S
    C,N
    T,W
    W,O
    U,S
    J,P

not_active_area
0

patent_application_claiming_priority
15
    Application,Filing date,Title
    US201161511887P,2011-07-26,
    US201161511900P,2011-07-26,
    US201161511880P,2011-07-26,
    US201161534761P,2011-09-14,
    US201161534772P,2011-09-14,
    US201161534753P,2011-09-14,
    US201161557170P,2011-11-08,
    US201161581566P,2011-12-29,
    US201261601404P,2012-02-21,
    US201261601949P,2012-02-22,
    US201261601953P,2012-02-22,
    US201261647936P,2012-05-16,
    US201261647941P,2012-05-16,
    PCT/US2012/048344,2012-07-26,Thermal management of components in electric motor drive vehicles

legal_event
41
    Date,Code,Title,Description
    2014-05-02,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2014-06-04,17P,Request for examination filed,Effective date: 20140221
    2014-06-04,AK,Designated contracting states,Kind code of ref document: A2Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2014-11-05,DAX,Request for extension of the european patent (deleted),
    2015-09-02,RAP1,Party data changed (applicant data changed or rights of an application transferred),Owner name: GOGORO INC.
    2015-09-30,A4,Supplementary search report drawn up and despatched,Effective date: 20150827
    2015-09-30,RIC1,Information provided on ipc code assigned before grant,Ipc: B60L   3/00        20060101ALI20150821BHEPIpc: E05B  81/56        20140101ALI20150821BHEPIpc: G07C   5/00        20060101ALI20150821BHEPIpc: H02J   7/00        20060101AFI20150821BHEPIpc: B60W  30/18        20120101ALI20150821BHEPIpc: G06F   3/06        20060101ALI20150821BHEPIpc: B60L  11/18        20060101ALI20150821BHEPIpc: G06Q  10/02        20120101ALI20150821BHEPIpc: G01C  21/36        20060101ALI20150821BHEPIpc: B60L  11/00        20060101ALI20150821BHEPIpc: H01M  10/48        20060101ALI20150821BHEPIpc: B60L  15/20        20060101ALI20150821BHEPIpc: G07C   5/08        20060101ALI20150821BHEPIpc: H02J   4/00        20060101ALI20150821BHEPIpc: H01M  10/44        20060101ALI20150821BHEPIpc: H01M   2/34        20060101ALI20150821BHEPIpc: G06Q  30/02        20120101ALI20150821BHEPIpc: G01C  21/34        20060101ALI20150821BHEPIpc: H01M  10/42        20060101ALI20150821BHEPIpc: G06Q  30/06        20120101ALI20150821BHEP
    2016-05-11,R17P,Request for examination filed (corrected),Effective date: 20140221
    2018-10-19,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2018-11-21,17Q,First examination report despatched,Effective date: 20181022
    2021-01-19,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2021-04-23,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2022-03-04,REG,Reference to a national code,Ref country code: DERef legal event code: R079Ref document number: 602012078656Country of ref document: DEFree format text: PREVIOUS MAIN CLASS: H01M0010500000Ipc: B60L0001020000
    2022-03-24,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2022-03-24,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2022-04-13,RIC1,Information provided on ipc code assigned before grant,Ipc: B60L  53/68        20190101ALI20220304BHEPIpc: B60L  53/30        20190101ALI20220304BHEPIpc: B60L  50/60        20190101ALI20220304BHEPIpc: B60L  58/26        20190101ALI20220304BHEPIpc: B60L  58/16        20190101ALI20220304BHEPIpc: B60L  58/10        20190101ALI20220304BHEPIpc: B60L  53/66        20190101ALI20220304BHEPIpc: B60L  53/65        20190101ALI20220304BHEPIpc: B60L  55/00        20190101ALI20220304BHEPIpc: B60L  53/80        20190101ALI20220304BHEPIpc: G06Q  30/06        20120101ALI20220304BHEPIpc: B60L  50/51        20190101ALI20220304BHEPIpc: B60L  50/40        20190101ALI20220304BHEPIpc: B60L   7/22        20060101ALI20220304BHEPIpc: B60L   7/14        20060101ALI20220304BHEPIpc: B60L   7/06        20060101ALI20220304BHEPIpc: B60L   1/14        20060101ALI20220304BHEPIpc: B60L   1/02        20060101AFI20220304BHEP
    2022-04-20,INTG,Intention to grant announced,Effective date: 20220325
    2022-07-13,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2022-07-22,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2022-07-22,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2022-08-24,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2022-08-24,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2022-08-31,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2022-09-14,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2022-09-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 1513420Country of ref document: ATKind code of ref document: TEffective date: 20220915Ref country code: DERef legal event code: R096Ref document number: 602012078656Country of ref document: DE
    2022-11-08,REG,Reference to a national code,Ref country code: ESRef legal event code: FG2ARef document number: 2927565Country of ref document: ESKind code of ref document: T3Effective date: 20221108
    2022-11-30,REG,Reference to a national code,Ref country code: NLRef legal event code: FP
    2022-12-12,REG,Reference to a national code,Ref country code: LTRef legal event code: MG9D
    2023-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220824Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220824Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20221226Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20221124Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220824Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220824Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220824
    2023-02-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 1513420Country of ref document: ATKind code of ref document: TEffective date: 20220824
    2023-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220824Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20221224Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220824Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20221125
    2023-04-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220824Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220824Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220824Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220824Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220824
    2023-05-25,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602012078656Country of ref document: DE
    2023-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220824Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220824
    2023-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220824
    2023-06-30,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2023-06-30,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2023-08-02,26N,No opposition filed,Effective date: 20230525
    2023-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220824
    2023-10-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: ITPayment date: 20230720Year of fee payment: 12Ref country code: ESPayment date: 20230804Year of fee payment: 12

