ID
    EP2725685B1
citation_exist
    Patent Citations (16)
citation_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JPH08111909A                      *,1994-10-12,1996-04-30,Nissan Motor Co Ltd,Charging system
    JP2780700B2,1996-04-15,1998-07-30,日本電気株式会社,Rechargeable battery charger
    JP2003244862A                      *,2002-02-15,2003-08-29,Sumitomonacco Materials Handling Co Ltd,Battery charger for vehicle
    JP4509670B2                      *,2004-06-30,2010-07-21,富士重工業株式会社,Remaining capacity calculation device for power storage device
    JP2006238598A                      *,2005-02-24,2006-09-07,Seiko Epson Corp,Charging time calculator
    JP4207925B2                      *,2005-05-11,2009-01-14,トヨタ自動車株式会社,Secondary battery control device
    JP4984527B2,2005-12-27,2012-07-25,トヨタ自動車株式会社,Secondary battery charge state estimation device and charge state estimation method
    JP2007295717A                      *,2006-04-25,2007-11-08,Chugoku Electric Power Co Inc:The,Power supply control system and power supply control method
    JP4333798B2                      *,2007-11-30,2009-09-16,トヨタ自動車株式会社,Charge control device and charge control method
    JP4715881B2                      *,2008-07-25,2011-07-06,トヨタ自動車株式会社,Power supply system and vehicle equipped with the same
    JP2010058635A,2008-09-03,2010-03-18,Fujitsu Ten Ltd,Battery cooling device
    JP4713623B2                      *,2008-09-25,2011-06-29,株式会社日立製作所,Charge / discharge management device
    JP2010154646A                      *,2008-12-25,2010-07-08,Omron Corp,Apparatus and method for controlling charge, and program
    JP4846829B2,2009-06-26,2011-12-28,株式会社東芝,Information processing apparatus and battery deterioration detection method
    JP5271831B2                      *,2009-06-30,2013-08-21,日立オートモティブシステムズ株式会社,Alternator control device and control method
    JP4689756B1                      *,2010-03-31,2011-05-25,古河電気工業株式会社,Battery internal state estimation device and battery internal state estimation method

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (24)
              


citedBy_infor
26
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    KR101795846B1,2012-01-19,2017-11-08,나이키 이노베이트 씨.브이.,Power management in an activity monitoring device
    US10193358B2                      *,2012-04-23,2019-01-29,Hewlett Packard Enterprise Development Lp,Deep-charging power resources of power resource group having identifier corresponding to range within which modulo falls based on charging time
    US9325181B2                      *,2013-07-18,2016-04-26,Ford Global Technologies, Llc,Battery overcharge monitoring system and method
    JP6050198B2                      *,2013-08-26,2016-12-21,トヨタ自動車株式会社,Power storage system
    KR101519780B1                      *,2014-03-14,2015-05-13,현대자동차주식회사,Control method for battery reservation charge of vehicle
    JP6011578B2                      *,2014-05-14,2016-10-19,トヨタ自動車株式会社,Vehicle control device, vehicle, and vehicle control method
    US10026998B2                      *,2014-05-15,2018-07-17,Ford Global Technologies, Llc,Electric vehicle operation to manage battery capacity
    GB2536242A                      *,2015-03-09,2016-09-14,Intelligent Energy Ltd,A charge controller
    JP2016210210A                      *,2015-04-30,2016-12-15,トヨタ自動車株式会社,Control device of hybrid vehicle
    KR101675962B1                      *,2015-05-07,2016-11-15,연세대학교 산학협력단,Control System and Method for Setting Charging Power Reflecting Battery Capacity Efficiency
    JP6183411B2,2015-05-26,2017-08-23,トヨタ自動車株式会社,vehicle
    JP6350442B2                      *,2015-08-07,2018-07-04,トヨタ自動車株式会社,Charge control system
    JP6582909B2,2015-11-17,2019-10-02,オムロン株式会社,Battery reservation device and battery reservation method
    JP6597218B2,2015-11-17,2019-10-30,オムロン株式会社,Battery reservation device and battery reservation method
    JP6766343B2                      *,2015-11-17,2020-10-14,オムロン株式会社,Battery reservation device
    JP6724343B2,2015-11-17,2020-07-15,オムロン株式会社,Reservation management device, reservation management system, and reservation management method
    DE102016202001A1                      *,2016-02-10,2017-08-10,Bayerische Motoren Werke Aktiengesellschaft,Recognition of setting deviations on an energy management device
    KR101676689B1                      *,2016-03-23,2016-11-17,주식회사 아이온커뮤니케이션즈,System and method for recommending charging station of electric vehicle
    US10768652B2                      *,2016-05-13,2020-09-08,Stem, Inc.,Increasing the demand reduction effectiveness of an energy storage system
    JPWO2018215864A1                      *,2017-05-22,2020-04-09,株式会社半導体エネルギー研究所,Charge control system and charge control device
    WO2019087018A1,2017-11-02,2019-05-09,株式会社半導体エネルギー研究所,Capacity estimation method and capacity estimation system for power storage device
    DE102018005797A1,2018-07-23,2019-03-07,Daimler Ag,A method of estimating the time required for a full charge of a rechargeable electrochemical energy storage device
    DE102019206125A1                      *,2019-04-29,2020-10-29,Volkswagen Aktiengesellschaft,Method for charging a traction battery of an electrically powered motor vehicle
    CN113525142B                      *,2020-10-29,2022-06-03,长城汽车股份有限公司,Method and device for reserving charging timing and terminal equipment

abstract
    
title
    Charging device for power storage device and vehicle mounted with the same
similar_document
24
    Publication,Publication Date,Title
    EP2725685B1,2017-10-04,Charging device for power storage device and vehicle mounted with the same
    US9013138B2,2015-04-21,Charging apparatus for electric storage device, vehicle equipped with the charging apparatus, and method of controlling the charging apparatus
    US9618954B2,2017-04-11,Vehicle charging system and vehicle charging method with first and second charging operations
    US8912761B2,2014-12-16,Upper-limit of state-of-charge estimating device and upper-limit of state-of-charge estimating method
    US9236745B2,2016-01-12,Vehicle control device and vehicle control method
    US8712619B2,2014-04-29,Vehicle and method for controlling vehicle
    US8820446B2,2014-09-02,Vehicle and method for controlling vehicle
    US8718847B2,2014-05-06,Control apparatus and control method for hybrid vehicle
    US10838011B2,2020-11-17,Method for estimating state of charge and on-vehicle battery system
    US9007028B2,2015-04-14,Control device for electric power storage device and vehicle equipped with the same
    US20160049821A1,2016-02-18,Electrical storage system, and full charge capacity estimation method for electrical storage device
    US20130020863A1,2013-01-24,Power supply system and vehicle equipped with power supply system
    US20120091930A1,2012-04-19,Power supply system, electric vehicle provided with same, and control method of power supply system
    US20100045239A1,2010-02-25,Electric-powered vehicle, method for estimating state of charge, and computer-readable storage medium having program stored therein for causing computer to execute method for estimating state of charge
    JP5413507B2,2014-02-12,VEHICLE CONTROL DEVICE AND VEHICLE CONTROL METHOD
    US9701186B2,2017-07-11,Vehicle
    US20110068740A1,2011-03-24,Power supply system for vehicle, electric vehicle having the same, and method of controlling power supply system for vehicle
    JP2012080689A,2012-04-19,Power supply unit for electric vehicle
    JP2015057009A,2015-03-23,Vehicle
    EP2668060B1,2021-04-14,Vehicle and vehicle control method
    EP3825193B1,2023-07-12,Power control device and power control method for hybrid vehicle
    US20170305414A1,2017-10-26,Hybrid vehicle
    US11760222B2,2023-09-19,In-vehicle power storage system

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    39
classfication_items
229
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,1,0
    B,6,0,L,5,3,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,8
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,7
    H,0,2,J,7,/,0,0,7,1,2
    H,0,2,J,7,/,0,0,7,1,8,2
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,2
    H,0,2,J,7,/,0,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,3,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,6
    B,6,0,L,2,2,4,0,/,6,6,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,8,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,4,0
    B,6,0,L,2,2,6,0,/,4,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,4,0
    B,6,0,L,2,2,6,0,/,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,4,0
    B,6,0,L,2,2,6,0,/,5,0
    B,6,0,L,2,2,6,0,/,5,8
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,2,0,/,0,0
    H,0,1,M,2,2,2,0,/,2,0
    H
    H,0,2
    H,0,2,J
    H,0,2,J,2,3,1,0,/,0,0
    H,0,2,J,2,3,1,0,/,4,0
    H,0,2,J,2,3,1,0,/,4,8
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,4,0

application_events
7
    2011-06-21,Application filed by Toyota Motor Corp
    2014-04-30,Publication of EP2725685A1
    2015-09-02,Publication of EP2725685A4
    2017-10-04,Application granted
    2017-10-04,Publication of EP2725685B1
    Status,Active
    2031-06-21,Anticipated expiration

active_area
4
    W,O
    E,P
    C,N
    J,P

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2011/064112,2011-06-21,Device for charging storage device and vehicle mounting same

legal_event
51
    Date,Code,Title,Description
    2014-03-28,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2014-04-30,17P,Request for examination filed,Effective date: 20131218
    2014-04-30,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2014-09-24,DAX,Request for extension of the european patent (deleted),
    2015-09-02,RA4,Supplementary search report drawn up and despatched (corrected),Effective date: 20150803
    2015-09-02,RIC1,Information provided on ipc code assigned before grant,Ipc: B60L  11/14        20060101ALI20150728BHEPIpc: B60L   1/00        20060101ALI20150728BHEPIpc: G01R  31/36        20060101ALI20150728BHEPIpc: B60L  11/00        20060101ALI20150728BHEPIpc: B60L   3/00        20060101ALI20150728BHEPIpc: H02J   7/04        20060101AFI20150728BHEPIpc: B60L   7/14        20060101ALI20150728BHEPIpc: H02J   7/00        20060101ALI20150728BHEPIpc: B60L  15/20        20060101ALI20150728BHEPIpc: B60L  11/18        20060101ALI20150728BHEPIpc: B60L   3/12        20060101ALI20150728BHEPIpc: B60L   3/04        20060101ALI20150728BHEPIpc: H01M  10/48        20060101ALI20150728BHEP
    2016-09-21,17Q,First examination report despatched,Effective date: 20160823
    2017-02-22,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2017-03-22,INTG,Intention to grant announced,Effective date: 20170223
    2017-07-05,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2017-07-18,GRAJ,Information related to disapproval of communication of intention to grant by the applicant or resumption of examination proceedings by the epo deleted,Free format text: ORIGINAL CODE: EPIDOSDIGR1
    2017-07-18,GRAL,Information related to payment of fee for publishing/printing deleted,Free format text: ORIGINAL CODE: EPIDOSDIGR3
    2017-08-23,INTC,Intention to grant announced (deleted),
    2017-09-01,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2017-09-01,GRAR,Information related to intention to grant a patent recorded,Free format text: ORIGINAL CODE: EPIDOSNIGR71
    2017-10-04,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2017-10-04,INTG,Intention to grant announced,Effective date: 20170828
    2017-10-04,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2017-10-13,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2017-10-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 934866Country of ref document: ATKind code of ref document: TEffective date: 20171015
    2017-11-01,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2017-11-16,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602011042203Country of ref document: DE
    2018-02-07,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20171004
    2018-02-26,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2018-03-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 934866Country of ref document: ATKind code of ref document: TEffective date: 20171004
    2018-03-22,REG,Reference to a national code,Ref country code: DERef legal event code: R084Ref document number: 602011042203Country of ref document: DE
    2018-03-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004
    2018-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180104Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004
    2018-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180104Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180204Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180105Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004
    2018-07-05,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602011042203Country of ref document: DE
    2018-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004
    2018-08-10,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2018-08-10,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2018-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004
    2018-09-12,26N,No opposition filed,Effective date: 20180705
    2018-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004
    2019-01-31,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2019-02-27,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20180621
    2019-03-06,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20180630
    2019-03-20,REG,Reference to a national code,Ref country code: IERef legal event code: MM4A
    2019-03-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180621Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004
    2019-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FRFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180630Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180630Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180630Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180621Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180621
    2019-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180630
    2020-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180621
    2020-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004
    2020-05-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20110621Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004
    2020-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20171004Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004
    2020-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171004
    2022-07-29,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20220427Year of fee payment: 12
    2023-06-14,P01,Opt-out of the competence of the unified patent court (upc) registered,Effective date: 20230427

