ID
    EP2728736B1
citation_exist
    Patent Citations (26)
citation_infor
28
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JPS5889003A,1981-11-20,1983-05-27,Japanese National Railways<Jnr>,Halting method at predetermined position of linear synchronous motor
    JPH06133584A,1992-10-15,1994-05-13,Seiko Epson Corp,Controller for brushless dc motor using no position sensor
    JPH07274585A,1994-03-30,1995-10-20,Hokuto Seigyo Kk,Method for detecting stop position of, and control equipment for drive of, brushless motor
    JPH1014300A,1996-06-17,1998-01-16,Meidensha Corp,Control system-switching system
    JP3449211B2,1998-03-04,2003-09-22,トヨタ自動車株式会社,Resolver abnormality detection device
    JP2000134716A,1998-10-26,2000-05-12,Hitachi Ltd,Method and device for controlling electric vehicle
    JP2001112282A                      *,1999-10-01,2001-04-20,Matsushita Electric Ind Co Ltd,Motor controller
    JP3586628B2,2000-08-30,2004-11-10,Ｎｅｃエレクトロニクス株式会社,Sensorless DC motor and method of starting sensorless DC motor
    JP4210098B2                      *,2002-10-25,2009-01-14,富士通テン株式会社,Motor drive device
    JP4662729B2,2004-03-30,2011-03-30,三洋電機株式会社,Sensorless motor drive device
    US7002318B1,2004-09-23,2006-02-21,General Motors Corporation,Position sensor fault tolerant control for automotive propulsion system
    JP2006117124A,2004-10-21,2006-05-11,Toyota Motor Corp,Wheel structure
    US7652441B2,2005-07-01,2010-01-26,International Rectifier Corporation,Method and system for starting a sensorless motor
    JP2007209105A                      *,2006-02-01,2007-08-16,Sawafuji Electric Co Ltd,Electric vehicle drive unit
    KR20080042602A,2006-11-10,2008-05-15,삼성전자주식회사,Control apparatus using velocity estimation for dc motor in image forming apparatus and method thereof
    JP4404160B2                      *,2008-01-21,2010-01-27,ダイキン工業株式会社,Motor drive control device
    JP4968312B2,2008-01-21,2012-07-04,ダイキン工業株式会社,Motor drive control device
    JP2010029028A,2008-07-23,2010-02-04,Jtekt Corp,Motor controller
    JP2010041868A,2008-08-07,2010-02-18,Honda Motor Co Ltd,Rotor rotation monitor for synchronous motor, and control system
    JP4685946B2,2009-02-18,2011-05-18,三菱電機株式会社,Rotor for permanent magnet type rotating electric machine and method for manufacturing the same
    JP2010223355A                      *,2009-03-24,2010-10-07,Aisin Aw Co Ltd,Shift-by-wire device
    JP2011046326A                      *,2009-08-28,2011-03-10,Toyota Motor Corp,Coaxial motorcycle and method of controlling the same
    JP4799653B2                      *,2009-09-15,2011-10-26,株式会社東芝,Rotor position detector
    US8269445B2,2009-10-20,2012-09-18,GM Global Technology Operations LLC,Limp home operational mode for an electric vehicle
    JP5709373B2,2009-12-07,2015-04-30,Ntn株式会社,In-wheel motor drive device
    JP5867782B2                      *,2011-11-30,2016-02-24,株式会社ジェイテクト,Vehicle steering system

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (41)
              


citedBy_infor
43
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US6622167B1,1999-06-30,2003-09-16,International Business Machines Corporation,Document shadowing intranet server, memory medium and method
    JP5984336B2                      *,2011-02-25,2016-09-06,Ntn株式会社,Driving device for in-wheel motor vehicle
    JP5661839B2,2013-03-14,2015-01-28,ファナック株式会社,Synchronous motor control system with abnormality detection diagnosis function
    US9766052B2                      *,2013-04-22,2017-09-19,Ford Global Technologies, Llc,System and method for determining rotor position offset of an electric machine
    US9283952B2                      *,2013-07-16,2016-03-15,GM Global Technology Operations LLC,Method and apparatus for fault mitigation in a torque machine of a powertrain system
    JP5832509B2,2013-11-28,2015-12-16,ファナック株式会社,Motor control device having function of detecting abnormality of power transmission unit between motor and main shaft
    CN104276050B                      *,2014-01-30,2015-08-26,比亚迪股份有限公司,Vehicle and feedback braking control method
    WO2015151241A1                      *,2014-04-02,2015-10-08,三菱電機株式会社,Motor control device and motor control system
    DE102014220922A1                      *,2014-10-15,2016-04-21,Robert Bosch Gmbh,Method for fault tolerant rotation angle detection
    CN104734580A                      *,2015-01-08,2015-06-24,清华大学,Dual-redundancy control method and system of brushless motor
    JP6354612B2                      *,2015-02-06,2018-07-11,株式会社デンソー,Integrated circuit
    JP6401624B2                      *,2015-02-06,2018-10-10,株式会社アイエイアイ,Motor control method and apparatus
    DE102015208517B4                      *,2015-05-07,2023-11-09,Festo Se & Co. Kg,Motor control
    JP6068554B2                      *,2015-05-11,2017-01-25,ファナック株式会社,Servo control device with function to stop control without sensor
    JP2017051016A                      *,2015-09-03,2017-03-09,Ntn株式会社,Vehicle motor drive device and vehicle equipped with the same
    JP6292208B2                      *,2015-11-05,2018-03-14,トヨタ自動車株式会社,Hybrid vehicle
    GB2545217A                      *,2015-12-09,2017-06-14,Jaguar Land Rover Ltd,Control system for a motor vehicle and method
    CN105553355B                      *,2016-02-18,2018-06-19,无锡利尔欣电子有限公司,A kind of electric vehicle driving brshless DC motor current limliting value adjusting device and method
    CN105910620B                      *,2016-04-12,2018-12-11,广东欧珀移动通信有限公司,The processing method and processing device of step counting data
    TWI595741B                      *,2016-06-28,2017-08-11,建準電機工業股份有限公司,Motors, starting control method thereof and fans with the motors
    IT201600080214A1                      *,2016-07-29,2018-01-29,Hitachi Rail Italy S P A,"SENSORLESS" VECTOR CONTROL SYSTEM FOR INDUCTION MOTOR
    CH712829A1                      *,2016-08-22,2018-02-28,Lakeview Innovation Ltd,Method for sensorless control of a PMSM motor.
    JP2018070083A                      *,2016-11-04,2018-05-10,Ntn株式会社,Electric brake device
    JP7027808B2                      *,2016-11-11,2022-03-02,株式会社デンソー,Rotating electric machine control device and electric power steering device using this
    CN106602942B                      *,2017-02-27,2019-02-12,北京新能源汽车股份有限公司,Fault handling method, device, motor and the automobile of motor position measure loop
    JP2018144576A                      *,2017-03-03,2018-09-20,Ntn株式会社,Vehicle control device
    JP6705782B2                      *,2017-08-07,2020-06-03,ファナック株式会社,Synchronous motor magnetic pole position detection device and synchronous motor magnetic pole position detection method
    JP2019047702A                      *,2017-09-07,2019-03-22,ルネサスエレクトロニクス株式会社,Motor driving system and motor driving method
    CN108068661B                      *,2017-11-15,2021-03-30,沈阳工业大学,Electric automobile auxiliary excitation switch reluctance motor traction system and control method
    JP2019097356A                      *,2017-11-27,2019-06-20,キヤノン株式会社,Motor control device, image forming device, and control method of motor control device
    KR102478078B1                      *,2017-12-18,2022-12-16,현대자동차주식회사,Controlling method and system for motor of vehicle
    JP6851504B2                      *,2017-12-28,2021-03-31,三菱電機株式会社,Electric vehicle control device
    FR3084457B1                      *,2018-07-27,2021-09-24,Valeo Siemens Eautomotive France Sas,PROCEDURE FOR VERIFYING THE TIMING OF AN ANGULAR POSITION SENSOR OF A ROTOR FOR VEHICLE
    CN112534710A,2018-08-08,2021-03-19,日本电产株式会社,Motor drive device, electric oil pump, and failure detection method for motor drive device
    CN109742919A                      *,2019-01-30,2019-05-10,辽宁国信科技有限公司,Switched reluctance machines sensor redundancy system and automatic switching method
    JP2020154772A                      *,2019-03-20,2020-09-24,ファナック株式会社,System for controlling industrial machine
    CN111092582B                      *,2019-12-31,2021-10-08,潍柴动力股份有限公司,Position identification method and related device
    CN111422072B                      *,2020-03-19,2021-12-21,武汉格罗夫氢能汽车有限公司,Slope parking control system and method based on hydrogen energy automobile landslide state recognition
    CN111600519A                      *,2020-05-26,2020-08-28,佛山金华信智能科技有限公司,Servo motor control method, servo motor control device, electronic equipment and storage medium
    CN114114068A                      *,2020-08-28,2022-03-01,台达电子工业股份有限公司,Motor connection fault detection method
    DE102022200861A1                      *,2022-01-26,2023-07-27,Brose Fahrzeugteile SE & Co. Kommanditgesellschaft, Würzburg,Method for operating an electrically powered motor vehicle

abstract
    
title
    Motor drive device
similar_document
18
    Publication,Publication Date,Title
    EP2728736B1,2017-04-26,Motor drive device
    EP2687396B1,2022-07-20,Motor driving device
    JP5562276B2,2014-07-30,Electric car
    US8957613B2,2015-02-17,Control device for AC motor
    JP5702237B2,2015-04-15,Motor drive device
    EP2782241B1,2019-07-03,Motor control device for electric automobile
    US9050895B2,2015-06-09,Control apparatus of rotating electrical machine
    US9120388B2,2015-09-01,Rotating electrical machine drive system
    US20150202963A1,2015-07-23,Motor fault detection device for electric automobile
    US7728557B2,2010-06-01,Electric discharge controller, electric discharge control method and its program
    JP5785004B2,2015-09-24,Motor drive device
    JP2013017352A,2013-01-24,Motor drive device
    JP6087399B2,2017-03-01,Motor drive device
    JP2002136171A,2002-05-10,Control method for main shaft motor of hybrid car and the hybrid car
    JP2014030356A,2014-02-13,Control device for rotary electric machine
    JP2015154528A,2015-08-24,Control device of electric automobile
    JP5856233B2,2016-02-09,Electric car

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    24
classfication_items
153
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,3,8
    H
    H,0,2
    H,0,2,P
    H,0,2,P,6,/,0,0
    H,0,2,P,6,/,1,4
    H,0,2,P,6,/,1,6
    H,0,2,P,6,/,1,8
    H,0,2,P,6,/,1,8,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,8,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B,6,0,L,3,/,1,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B,6,0,L,3,/,1,0,6
    B,6,0,L,3,/,1,0,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    H
    H,0,2
    H,0,2,K
    H,0,2,K,2,9,/,0,0
    H,0,2,K,2,9,/,0,6
    H,0,2,K,2,9,/,0,8
    H
    H,0,2
    H,0,2,P
    H,0,2,P,6,/,0,0
    H,0,2,P,6,/,1,4
    H,0,2,P,6,/,1,6
    H,0,2,P,6,/,1,8
    H
    H,0,2
    H,0,2,P
    H,0,2,P,6,/,0,0
    H,0,2,P,6,/,1,4
    H,0,2,P,6,/,1,6
    H,0,2,P,6,/,1,8
    H,0,2,P,6,/,1,8,2
    H
    H,0,2
    H,0,2,P
    H,0,2,P,6,/,0,0
    H,0,2,P,6,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,6
    B,6,0,L,2,2,4,0,/,4,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,4,0
    B,6,0,L,2,2,6,0,/,4,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
8
    2012-06-27,Application filed by NTN Corp, NTN Toyo Bearing Co Ltd
    2014-05-07,Publication of EP2728736A1
    2014-07-23,Publication of EP2728736A9
    2016-01-27,Publication of EP2728736A4
    2017-04-26,Application granted
    2017-04-26,Publication of EP2728736B1
    Status,Active
    2032-06-27,Anticipated expiration

active_area
5
    E,P
    W,O
    U,S
    C,N
    U,S

not_active_area
0

patent_application_claiming_priority
5
    Application,Filing date,Title
    JP2011145559A,2011-06-30,Motor drive device
    JP2011149945A,2011-07-06,Motor drive device
    JP2011149944A,2011-07-06,Motor drive device
    PCT/JP2012/066365,2012-06-27,Motor drive device

legal_event
48
    Date,Code,Title,Description
    2014-04-04,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2014-05-07,17P,Request for examination filed,Effective date: 20140130
    2014-05-07,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2014-10-08,DAX,Request for extension of the european patent (deleted),
    2016-01-27,RA4,Supplementary search report drawn up and despatched (corrected),Effective date: 20160107
    2016-01-27,RIC1,Information provided on ipc code assigned before grant,Ipc: B60L  11/18        20060101ALI20151222BHEPIpc: H02P   6/18        20160101ALI20151222BHEPIpc: B60L  15/20        20060101ALI20151222BHEPIpc: B60L   3/12        20060101ALI20151222BHEPIpc: B60L   3/10        20060101ALI20151222BHEPIpc: H02P   6/16        20160101AFI20151222BHEPIpc: B60L   7/14        20060101ALI20151222BHEPIpc: B60L   3/00        20060101ALI20151222BHEP
    2017-01-09,REG,Reference to a national code,Ref country code: DERef legal event code: R079Ref document number: 602012031681Country of ref document: DEFree format text: PREVIOUS MAIN CLASS: H02P0006160000Ipc: H02K0029080000
    2017-01-19,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2017-02-15,INTG,Intention to grant announced,Effective date: 20170120
    2017-02-15,RIC1,Information provided on ipc code assigned before grant,Ipc: B60L  11/18        20060101ALI20170109BHEPIpc: B60L   7/14        20060101ALI20170109BHEPIpc: H02P   6/18        20160101ALI20170109BHEPIpc: H02P   6/182       20160101ALI20170109BHEPIpc: H02P   6/20        20160101ALI20170109BHEPIpc: B60L   3/12        20060101ALI20170109BHEPIpc: H02K  29/08        20060101AFI20170109BHEPIpc: B60L   3/10        20060101ALI20170109BHEPIpc: B60L  15/20        20060101ALI20170109BHEPIpc: B60L   3/00        20060101ALI20170109BHEP
    2017-03-21,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2017-03-24,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2017-04-26,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2017-04-26,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2017-04-28,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2017-05-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 888657Country of ref document: ATKind code of ref document: TEffective date: 20170515
    2017-05-17,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2017-05-26,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 6
    2017-06-08,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602012031681Country of ref document: DE
    2017-08-30,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20170426
    2017-09-11,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2017-09-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 888657Country of ref document: ATKind code of ref document: TEffective date: 20170426
    2017-09-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426
    2017-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170727Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170726
    2017-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170726Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170826Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426
    2018-01-29,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602012031681Country of ref document: DE
    2018-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426
    2018-01-31,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2018-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426
    2018-03-02,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2018-03-02,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2018-03-28,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20170726
    2018-04-04,26N,No opposition filed,Effective date: 20180129
    2018-04-04,REG,Reference to a national code,Ref country code: IERef legal event code: MM4A
    2018-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170627Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170630Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170627Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170630Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170726
    2018-05-11,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 7
    2018-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426
    2018-06-04,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20170630
    2018-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170630
    2018-09-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170627
    2019-06-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20120627
    2019-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CYFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170426
    2019-11-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426
    2020-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426
    2020-05-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426
    2020-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170426
    2022-07-29,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: FRPayment date: 20220510Year of fee payment: 11Ref country code: DEPayment date: 20220505Year of fee payment: 11

