ID
    EP2746124B1
citation_exist
    Patent Citations (9)
citation_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP3914520B2                      *,2003-06-18,2007-05-16,日立建機株式会社,Hybrid work vehicle
    JP4524679B2                      *,2006-03-15,2010-08-18,コベルコ建機株式会社,Hybrid construction machinery
    JP4725406B2                      *,2006-04-26,2011-07-13,コベルコ建機株式会社,Power source device for hybrid work machines
    JP2008121659A                      *,2006-10-20,2008-05-29,Kobelco Contstruction Machinery Ltd,Hybrid operation machine
    JP4633813B2                      *,2008-03-12,2011-02-16,住友重機械工業株式会社,Construction machine control method
    JP5248896B2                      *,2008-03-31,2013-07-31,株式会社小松製作所,Traveling work vehicle
    JP5550064B2                      *,2009-07-01,2014-07-16,住友重機械工業株式会社,Hybrid work machine
    US8948944B2                      *,2010-01-29,2015-02-03,Sumitomo Heavy Industries, Ltd.,Hybrid-type construction machine
    JP2011245906A                      *,2010-05-24,2011-12-08,Iseki & Co Ltd,Tractor

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (13)
              


citedBy_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    US20210025132A1                      *,2018-09-05,2021-01-28,Hitachi Construction Machinery Tierra Co., Ltd.,Electrically Driven Construction Machine
    Family To Family Citations,,,,
    WO2014192161A1                      *,2013-05-31,2014-12-04,株式会社小松製作所,Work machine engine control device and engine control method
    JP6042303B2                      *,2013-10-09,2016-12-14,日立建機株式会社,Work vehicle
    JP6122765B2                      *,2013-11-01,2017-04-26,日立建機株式会社,Work machine
    JP6324072B2                      *,2014-01-07,2018-05-16,株式会社Kcm,Hybrid wheel loader
    KR102192740B1                      *,2014-04-24,2020-12-17,두산인프라코어 주식회사,Integrated control apparatus and method for enging and hydraulic pump in construction machine
    JP6433687B2                      *,2014-06-03,2018-12-05,株式会社Kcm,Hybrid wheel loader
    WO2016151965A1                      *,2015-03-25,2016-09-29,日立建機株式会社,Hybrid working vehicle
    CN107614307B                      *,2015-05-13,2020-10-23,沃尔沃建筑设备公司,Construction machine provided with a device for driving and controlling a hydraulic pump
    JP6626371B2                      *,2016-02-29,2019-12-25,日立建機株式会社,Hybrid work machine
    CN114148178B                      *,2020-09-08,2023-07-11,株洲变流技术国家工程研究中心有限公司,Control method and system of electric transmission system
    CN112412635A                      *,2020-11-16,2021-02-26,中船动力研究院有限公司,Marine engine propulsion system and control method thereof
    CN113570752B                      *,2021-09-23,2022-04-08,江铃汽车股份有限公司,Method, system, storage medium and equipment for calculating oil consumption requirement of engine

abstract
    
title
    Work vehicle
similar_document
17
    Publication,Publication Date,Title
    EP2746124B1,2018-08-08,Work vehicle
    JP5688418B2,2015-03-25,Work vehicle control device and work vehicle
    US9366012B2,2016-06-14,Electrically driven working vehicle
    JP6427490B2,2018-11-21,Work vehicle and control method of work vehicle
    KR101834598B1,2018-04-13,Hybrid construction machine
    US9593468B2,2017-03-14,Work vehicle and work vehicle control method
    US9885168B2,2018-02-06,Work vehicle and control method for same
    US9815471B2,2017-11-14,Work vehicle and method for controlling same
    US9765500B2,2017-09-19,Work vehicle and control method for work vehicle
    WO2014141955A1,2014-09-18,Hybrid work vehicle
    WO2015098545A1,2015-07-02,Hybrid type work vehicle
    JP6002105B2,2016-10-05,Hybrid work vehicle
    JP2015036495A,2015-02-23,Work vehicle
    JP5604884B2,2014-10-15,Work vehicle
    JP6223291B2,2017-11-01,Hybrid work vehicle
    JP6243808B2,2017-12-06,Hybrid work vehicle

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    7
classfication_nums
    46
classfication_items
287
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,0,8
    B,6,0,K,6,/,1,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,5,0
    B,6,0,K,6,/,5,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,2,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,2,4
    B,6,0,W,1,0,/,2,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,3,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,5
    B,6,0,W,2,0,/,1,9
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,8
    B,6,0,W,3,0,/,1,8,8,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,8
    B,6,0,W,3,0,/,1,8,8,6
    B,6,0,W,3,0,/,1,8,8,8
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,0,8
    E,0,2,F,9,/,0,8,4,1
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,6,2
    E,0,2,F,9,/,2,0,7,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,7,9
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,9,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,2,1
    E,0,2,F,9,/,2,2,3,2
    E,0,2,F,9,/,2,2,3,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,4,6
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,9,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,2,0
    B,6,0,L,2,2,6,0,/,2,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,3,0,0,/,0,0
    B,6,0,W,2,3,0,0,/,1,7
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,0,6
    B,6,0,W,2,5,1,0,/,0,6,6,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,0,9
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,3,0
    B,6,0,W,2,5,1,0,/,3,0,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,3

application_events
7
    2012-08-15,Application filed by KCM Corp
    2014-06-25,Publication of EP2746124A1
    2015-07-15,Publication of EP2746124A4
    2018-08-08,Application granted
    2018-08-08,Publication of EP2746124B1
    Status,Active
    2032-08-15,Anticipated expiration

active_area
5
    J,P
    C,N
    E,P
    U,S
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2011178152A,2011-08-16,Work vehicle
    PCT/JP2012/070748,2012-08-15,Work vehicle

legal_event
49
    Date,Code,Title,Description
    2014-05-23,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2014-06-25,17P,Request for examination filed,Effective date: 20140317
    2014-06-25,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2014-11-19,DAX,Request for extension of the european patent (deleted),
    2015-07-15,RA4,Supplementary search report drawn up and despatched (corrected),Effective date: 20150616
    2015-07-15,RIC1,Information provided on ipc code assigned before grant,Ipc: B60L  15/20        20060101ALI20150610BHEPIpc: B60W  10/08        20060101AFI20150610BHEPIpc: B60L  11/12        20060101ALI20150610BHEPIpc: E02F   9/20        20060101ALI20150610BHEPIpc: B60W  10/06        20060101ALI20150610BHEPIpc: B60W  10/30        20060101ALI20150610BHEPIpc: F02D  29/04        20060101ALI20150610BHEPIpc: B60W  20/00        20060101ALI20150610BHEPIpc: B60K   6/46        20071001ALI20150610BHEPIpc: F02D  29/02        20060101ALI20150610BHEPIpc: F02D  29/06        20060101ALI20150610BHEP
    2017-04-05,RAP1,Party data changed (applicant data changed or rights of an application transferred),Owner name: KCM CORPORATION
    2018-04-24,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2018-05-23,INTG,Intention to grant announced,Effective date: 20180425
    2018-07-02,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2018-07-06,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2018-08-08,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-08-08,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2018-08-08,RIN1,Information on inventor provided before grant (corrected),Inventor name: ITO, NORITAKAInventor name: MORIKI, HIDEKAZUInventor name: IKIMI, TAKASHIInventor name: KANEKO, SATORU
    2018-08-15,REG,Reference to a national code,Ref country code: CHRef legal event code: EPRef country code: ATRef legal event code: REFRef document number: 1026636Country of ref document: ATKind code of ref document: TEffective date: 20180815
    2018-09-05,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2018-09-06,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602012049608Country of ref document: DE
    2018-11-06,REG,Reference to a national code,Ref country code: SERef legal event code: TRGR
    2018-12-12,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20180808
    2018-12-27,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2019-01-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 1026636Country of ref document: ATKind code of ref document: TEffective date: 20180808
    2019-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180808Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180808Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180808Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181108Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181109Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181108Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180808Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180808Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181208Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180808
    2019-01-31,REG,Reference to a national code,Ref country code: CHRef legal event code: PKFree format text: BERICHTIGUNGEN
    2019-02-13,RIC2,Information provided on ipc code assigned after grant,Ipc: B60W  10/30        20060101ALI20150610BHEPIpc: B60W  10/08        20060101AFI20150610BHEPIpc: B60K   6/46        20071001ALI20150610BHEPIpc: B60L  11/12        20060101ALI20150610BHEPIpc: F02D  29/04        20060101ALI20150610BHEPIpc: B60W  20/00        20160101ALI20150610BHEPIpc: E02F   9/20        20060101ALI20150610BHEPIpc: F02D  29/06        20060101ALI20150610BHEPIpc: B60L  15/20        20060101ALI20150610BHEPIpc: B60W  10/06        20060101ALI20150610BHEPIpc: F02D  29/02        20060101ALI20150610BHEP
    2019-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180808Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180808Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180808
    2019-03-29,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2019-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180831Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180808Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180808Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180808Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180808Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180831Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180815
    2019-05-09,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602012049608Country of ref document: DE
    2019-05-10,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20180831
    2019-05-29,REG,Reference to a national code,Ref country code: IERef legal event code: MM4A
    2019-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180808Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180808Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180808
    2019-06-14,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2019-06-14,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2019-06-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180808
    2019-07-17,26N,No opposition filed,Effective date: 20190509
    2019-07-24,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20181108
    2019-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180815
    2019-08-12,REG,Reference to a national code,Ref country code: DERef legal event code: R082Ref document number: 602012049608Country of ref document: DERepresentative=s name: MERH-IP MATIAS ERNY REICHL HOFFMANN PATENTANWA, DERef country code: DERef legal event code: R081Ref document number: 602012049608Country of ref document: DEOwner name: HITACHI CONSTRUCTION MACHINERY CO., LTD., JPFree format text: FORMER OWNER: KCM CORP., HYOGO, JP
    2019-08-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180831Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180808Ref country code: FRFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181008
    2019-10-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: ITPayment date: 20190821Year of fee payment: 8
    2019-12-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181108
    2020-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180815
    2020-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180808
    2020-05-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20120815Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180808
    2020-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180808Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180808
    2021-07-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ITFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200815
    2022-07-29,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: SEPayment date: 20220627Year of fee payment: 11
    2022-10-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20220621Year of fee payment: 11

