ID
    EP2824007B1
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE3429156C2                      *,1984-08-08,1994-06-23,Teves Gmbh Alfred,Circuit arrangement for monitoring and controlling an anti-lock brake system
    DE19537464B4                      *,1995-10-07,2004-03-11,Robert Bosch Gmbh,Wheel brake for vehicles operated by an electric motor
    JP4089305B2,2002-06-14,2008-05-28,株式会社日立製作所,Vehicle power supply device
    US6984001B2                      *,2003-09-29,2006-01-10,Haldex Brake Products Ab,Power supply network for brake system
    JP2007030631A                      *,2005-07-25,2007-02-08,Advics:Kk,Brake control device for vehicle
    JP4376882B2                      *,2006-09-01,2009-12-02,トヨタ自動車株式会社,Vehicle control device
    JP2010120522A                      *,2008-11-20,2010-06-03,Nissan Motor Co Ltd,Vehicular braking device, and control method of the same
    JP5332693B2,2009-02-16,2013-11-06,日産自動車株式会社,Braking force control device and braking force control method
    JP5514805B2                      *,2009-03-31,2014-06-04,日立オートモティブシステムズ株式会社,Brake control device
    US9434364B2                      *,2011-02-18,2016-09-06,Advics Co., Ltd.,Braking control device for vehicle and braking control method for vehicle
    JP5850690B2                      *,2011-09-29,2016-02-03,日立オートモティブシステムズ株式会社,Brake control device

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (15)
              


citedBy_infor
17
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE102012025292A1                      *,2012-12-21,2014-06-26,Lucas Automotive Gmbh,Method and assembly for brake booster for an electro-hydraulic automotive brake system
    WO2014130717A1                      *,2013-02-22,2014-08-28,Ellis Frampton,Failsafe devices, including transportation vehicles
    DE102013218330A1                      *,2013-09-12,2015-03-12,Robert Bosch Gmbh,Method for operating a brake booster, control unit for carrying out the method and a brake system comprising the brake booster and the control unit
    PL3031683T3                      *,2014-12-10,2019-07-31,Haldex Brake Products Aktiebolag,Parking brake system
    FR3044992B1                      *,2015-12-15,2019-05-31,Foundation Brakes France,METHOD FOR CONTROLLING A BRAKING SYSTEM CAPABLE OF REALIZING THE PARKING BRAKE FUNCTION
    US10319149B1,2017-02-17,2019-06-11,Snap Inc.,Augmented reality anamorphosis system
    JP6747388B2                      *,2017-06-28,2020-08-26,株式会社アドヴィックス,Braking control device
    DE112018006055T5                      *,2017-11-28,2020-08-13,Hitachi Automotive Systems, Ltd.,Electric booster and brake control device
    EP3623226A1                      *,2018-09-17,2020-03-18,KNORR-BREMSE Systeme für Nutzfahrzeuge GmbH,A supplementary power supply and a method for providing supplemental power
    JP7107148B2                      *,2018-10-03,2022-07-27,トヨタ自動車株式会社,Actuator control device, in-vehicle system
    CN111731251B                      *,2019-03-25,2022-12-02,瀚德万安(上海)电控制动系统有限公司,Actuator control method, actuator, and electromechanical brake system
    CN110395238A                      *,2019-08-06,2019-11-01,苏州泛像汽车技术有限公司,A kind of line control brake system and control method powering off band-type brake
    KR20210128676A                      *,2020-04-17,2021-10-27,현대모비스 주식회사,ElectricoHhydraulic Brake
    DE102021214996A1                      *,2021-12-23,2023-06-29,Robert Bosch Gesellschaft mit beschränkter Haftung,Method for operating a brake system of a motor vehicle, control device, brake system
    CN115416722B                      *,2022-10-09,2023-08-08,中车株洲电力机车有限公司,Vehicle, cab, fault judging method and device and allowable error correcting method

abstract
    
title
    Vehicle braking force control device
similar_document
24
    Publication,Publication Date,Title
    EP2824007B1,2016-06-08,Vehicle braking force control device
    JP5514805B2,2014-06-04,Brake control device
    KR101990643B1,2019-06-18,Brake control apparatus
    US8360532B2,2013-01-29,Brake control system
    US9586486B2,2017-03-07,Control unit for a recuperative brake system of a vehicle and method for braking a vehicle
    CN102414064B,2014-07-16,Brake device
    JP3416913B2,2003-06-16,Braking device for electric vehicles
    US10005442B2,2018-06-26,Brake control device
    US8506020B2,2013-08-13,Brake control system
    JP2001106056A,2001-04-17,Brake device
    CN103987593A,2014-08-13,Brake device and braking control device
    KR20140109277A,2014-09-15,Brake control apparatus
    US11597367B2,2023-03-07,Hydraulic brake system
    CN103153724B,2016-02-17,The braking force control system of elec. vehicle
    KR102357637B1,2022-02-08,Electric booster and brake control unit
    US20130221733A1,2013-08-29,Brake Control Apparatus
    US9050955B2,2015-06-09,Hydraulic vehicle braking system, vehicle having such a braking system, and method for operating a hydraulic vehicle braking system
    WO2011116640A1,2011-09-29,Braking force compensating system for hybrid electric vehicle
    US20200108809A1,2020-04-09,Actuator controller and vehicle-installed system
    JP2013010371A,2013-01-17,Electric brake control system
    JP5746495B2,2015-07-08,Brake control device
    JP2012116310A,2012-06-21,Brake control device
    JP2012030733A,2012-02-16,Electronically controlled brake power source system

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    7
classfication_items
45
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,1,/,0,0
    B,6,0,T,1,1,/,1,0
    B,6,0,T,1,1,/,1,0,3
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,8,8
    B,6,0,T,8,/,8,8,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,6,6
    B,6,0,T,1,3,/,6,6,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,7,4
    B,6,0,T,1,3,/,7,4,5
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,0,2
    B,6,0,T,7,/,0,4
    B,6,0,T,7,/,0,4,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,4,0
    B,6,0,T,2,2,7,0,/,4,1,4

application_events
7
    2013-03-05,Application filed by Nissan Motor Co Ltd
    2015-01-14,Publication of EP2824007A1
    2015-04-22,Publication of EP2824007A4
    2016-06-08,Application granted
    2016-06-08,Publication of EP2824007B1
    Status,Active
    2033-03-05,Anticipated expiration

active_area
5
    U,S
    J,P
    E,P
    W,O
    C,N

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2012048241,2012-03-05,
    PCT/JP2013/055895,2013-03-05,Vehicle braking force control device

legal_event
49
    Date,Code,Title,Description
    2014-12-12,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2015-01-14,17P,Request for examination filed,Effective date: 20141001
    2015-01-14,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2015-01-14,AX,Request for extension of the european patent,Extension  state: BA ME
    2015-04-22,RA4,Supplementary search report drawn up and despatched (corrected),Effective date: 20150324
    2015-04-22,RIC1,Information provided on ipc code assigned before grant,Ipc: B60T   8/88        20060101ALI20150318BHEPIpc: B60T  17/18        20060101AFI20150318BHEP
    2015-06-10,DAX,Request for extension of the european patent (deleted),
    2016-01-06,RIC1,Information provided on ipc code assigned before grant,Ipc: B60T  17/18        20060101AFI20151202BHEPIpc: B60T   8/88        20060101ALI20151202BHEP
    2016-01-14,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2016-02-10,INTG,Intention to grant announced,Effective date: 20160115
    2016-05-04,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2016-05-06,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2016-06-08,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2016-06-08,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2016-06-15,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2016-06-29,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2016-07-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 804988Country of ref document: ATKind code of ref document: TEffective date: 20160715
    2016-07-21,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602013008472Country of ref document: DE
    2016-10-10,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2016-10-12,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20160608
    2016-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160908
    2016-11-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 804988Country of ref document: ATKind code of ref document: TEffective date: 20160608
    2016-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160909Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608
    2017-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161008Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608
    2017-02-13,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 5
    2017-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608Ref country code: BEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20161010Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608
    2017-03-09,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602013008472Country of ref document: DE
    2017-04-14,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2017-04-14,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2017-05-17,26N,No opposition filed,Effective date: 20170309
    2017-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608
    2017-10-31,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2017-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608
    2017-12-27,REG,Reference to a national code,Ref country code: IERef legal event code: MM4A
    2018-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170305
    2018-02-23,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 6
    2018-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170331Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170331Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170305
    2018-09-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170305
    2018-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608
    2019-06-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20130305
    2019-08-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608
    2019-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608
    2019-11-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608
    2020-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20160608
    2023-04-28,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: FRPayment date: 20230222Year of fee payment: 11
    2023-05-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: GBPayment date: 20230221Year of fee payment: 11Ref country code: DEPayment date: 20230221Year of fee payment: 11
    2023-09-06,REG,Reference to a national code,Ref country code: DERef legal event code: R084Ref document number: 602013008472Country of ref document: DE
    2023-10-18,REG,Reference to a national code,Ref country code: GBRef legal event code: 746Effective date: 20230922

