ID
    EP2927583A1
citation_exist
    Patent Citations (13)
citation_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    CH528670A                      *,1970-09-08,1972-09-30,Sulzer Ag,Kombinierte Dampfkraftanlage
    EP0952406A2                      *,1998-04-14,1999-10-27,Rainer Mandel,Blockheizkraftwerk
    DE10032625C1                      *,2000-07-07,2001-08-02,Mvv En Ag,Verfahren und Vorrichtung zur gleichzeitigen Wärme- und Heißgaserzeugung mittels Kraftwärmekopplung
    WO2004001288A1                      *,2002-06-25,2003-12-31,Siemens Aktiengesellschaft,Abhitzedampferzeuger
    WO2004102081A1,2003-05-13,2004-11-25,Microgen Energy Limited,A heating arrangement
    US20070034704A1                      *,2005-08-12,2007-02-15,Tailai Hu,Oxygen-enriched air assisting system for improving the efficiency of cogeneration system
    WO2012052277A1                      *,2010-10-19,2012-04-26,Alstom Technology Ltd,Method for operating a combined-cycle power plant with cogeneration and a combined-cycle power plant for carrying out the method
    Family To Family Citations,,,,
    DE8717721U1                      *,1986-12-11,1990-03-15,Dreizler, Walter, 7000 Stuttgart, De,
    DE8716240U1                      *,1987-12-09,1988-01-28,Buderus Heiztechnik Gmbh, 6330 Wetzlar, De,
    NL9101668A                      *,1991-10-03,1993-05-03,Fasto Nefit Bv,Branderplaat en brander voor een gasmengsel met een hoge luchtfactor.
    DE4226120A1                      *,1992-08-07,1994-02-10,Richard Vetter,Gerät zum Erwärmen von Wasser, inbs. Warmwasserheizkkessel
    CH696267A5                      *,2002-10-08,2007-03-15,Bosch Gmbh Robert,Kraft-Wärme-Anlage und Verfahren zur Erzeugung von elektrischer und thermischer Energie.
    DE102010015702A1                      *,2010-04-21,2011-10-27,Volkswagen Ag,Blockheizkraftwerk

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Die Erfindung betrifft ein Kraft-Wärme-Kopplungssystem zur Erwärmung einer Wärmesenke und zur Erzeugung elektrischer Energie mit einem Zusatzbrenner (8) für erhöhten Wärmebedarf. Um einerseits ein handelsübliches Heizgerät als Zusatzbrenner verwenden zu können und andererseits einen Wärmetauscher zur Nutzung der im Abgasstrom des Stromerzeugers enthaltenen Wärme einzusparen wird erfindungsgemäß vorgeschlagen, den Abgasstrom des Stromerzeugers (1) in den Zusatzbrenner-Brennereinlass (14) einzuleiten.
title
    Kraft-wärme-kopplungssystem
similar_document
26
    Publication,Publication Date,Title
    DE4006742C2,1992-02-27,
    DE102018201172A1,2019-07-25,Verbrennungsanlage mit Restwärmenutzung
    DE19816415C2,2002-07-18,Blockheizkraftwerk
    EP2876280B1,2020-07-08,Mikrogasturbinenanordnung
    WO2020035393A1,2020-02-20,Heizsystem
    EP2876279B1,2016-09-07,Mikrogasturbinenanordnung
    EP2927583A1,2015-10-07,Kraft-wärme-kopplungssystem
    DE10111072B4,2006-10-05,Anlage zur Erzeugung von Strom und Wärme
    DE102013004087A1,2014-09-11,Vorrichtung zum Verbrennen fester Brennstoffe
    EP1752647B1,2010-06-02,Kraft-Wärme-Kopplungsanlage
    DE102010015702A1,2011-10-27,Blockheizkraftwerk
    DE4220489C1,1993-09-23,Operating air heater plant - using boiler heated closed circuit to preheat air and fuel feeds to reducing high value combustion fuels
    DE3833832A1,1990-04-12,Verfahren zum betreiben einer waerme-kraft-anlage
    DE202012011715U1,2014-03-10,Vorrichtung zum Bereitstellen von Nutzwärme zum Beheizen eines Volumens sowie Verwendung einer Kraftwärmemaschine dabei
    AT515125B1,2015-06-15,Kraft-Wärme-Kopplungssystem mit umschaltbarer Luftvorwärmung
    DE202005021548U1,2009-03-05,Heißluftmaschine
    DE102013112893A1,2015-05-21,Mikrogasturbinenanordnung
    DE102016112103B4,2019-08-22,Hochtemperaturofen mit Wärmerückgewinnung
    DE102014019284A1,2016-06-30,Modularer Wärmetauscher, insbesondere für eine Holzvergaser-Kleinfeuerungsanlage, und System aus beiden
    LU85944A1,1986-01-22,Direktbefeuerter lufterhitzer mit heizaggregat fuer eine warmluftheizung
    AT113394B,1929-05-25,Feuerungsanlage für flüssige Brennstoffe.
    DE19936655A1,2001-02-15,Gasturbinenanlage mit Brennstoffvorwärmung sowie Kombikraftwerk mit einer solchen Gasturbinenanlage
    DD112306B1,1986-10-29,Oelvergasungsbrenner
    DD235316A1,1986-04-30,Verfahren und anordnung zum betrieb einer kohlenstaubfeuerung fuer einen kessel
    DE102010015254A1,2011-10-20,Einrichtung mit einem Verbrennungsmotor, einem Stromgenerator und einem Heizgerät

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    3
classfication_items
15
    F
    F,2,3
    F,2,3,D
    F,2,3,D,1,4,/,0,0
    F,2,3,D,1,4,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,4

application_events
3
    2015-03-27,Application filed by Vaillant GmbH
    2015-10-07,Publication of EP2927583A1
    Status,Withdrawn

active_area
0

not_active_area
2
    D,E
    E,P

patent_application_claiming_priority
2
    Application,Filing date,Title
    DE102014206372.8A,2014-04-03,Kraft-Wärme-Kopplungssystem

legal_event
6
    Date,Code,Title,Description
    2015-10-06,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2015-10-07,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2015-10-07,AX,Request for extension of the european patent,Extension  state: BA ME
    2016-10-07,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION IS DEEMED TO BE WITHDRAWN
    2016-11-09,18D,Application deemed to be withdrawn,Effective date: 20160408

