ID
    EP2910401B1
citation_exist
    Patent Citations (17)
citation_infor
19
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US4215304A                      *,1978-10-02,1980-07-29,General Electric Company,Motor/brake transitioning for an inverter driven a-c induction motor
    JPH0236701A,1988-07-22,1990-02-06,Suzuki Motor Co Ltd,Regenerative brake control circuit for electric vehicle
    JPH0879907A                      *,1994-09-01,1996-03-22,Mitsubishi Motors Corp,Regenerative brake controller for electric automobile
    US5775784A                      *,1994-11-29,1998-07-07,Mitsubishi Jidosha Kogyo Kabushiki Kaisha,Braking control system for electric automobile
    US5615933A                      *,1995-05-31,1997-04-01,General Motors Corporation,Electric vehicle with regenerative and anti-lock braking
    JPH10201008A,1997-01-13,1998-07-31,Mitsubishi Motors Corp,Regenerative braking device for electric vehicle
    JP2002101693A,2000-09-25,2002-04-05,Aisin Seiki Co Ltd,Controller of electric motor
    JP2005143274A,2003-11-10,2005-06-02,Nissan Motor Co Ltd,Drive controlling device and drive controlling method for motor-driven vehicle
    ES2421284T3                      *,2009-07-07,2013-08-30,Volvo Lastvagnar Ab,Procedure and controller to control the output torque of a propulsion unit
    JP2011045184A                      *,2009-08-20,2011-03-03,Suzuki Motor Corp,Unit and method for controlling electric vehicle drive
    WO2011086801A1                      *,2010-01-18,2011-07-21,日立建機株式会社,Drive control device for working vehicle
    US8567547B2                      *,2010-03-23,2013-10-29,Purdue Research Foundation,Regenerative braking method
    JP5106603B2                      *,2010-08-30,2012-12-26,株式会社シマノ,Bicycle regenerative braking control device
    US8973690B2                      *,2010-10-04,2015-03-10,W. Morrision Consulting Group, Inc.,Front wheel energy recovery system
    WO2012053592A1,2010-10-21,2012-04-26,日野自動車株式会社,Regeneration control device, hybrid automobile, regeneration control method, and program
    EP2660093B1,2010-12-28,2021-11-17,Kawasaki Jukogyo Kabushiki Kaisha,Regeneration control system for electric vehicle
    JP2012166682A,2011-02-14,2012-09-06,Toyota Motor Corp,Control device of hybrid vehicle

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (12)
              


citedBy_infor
14
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US9868490B2                      *,2012-12-25,2018-01-16,Kawasaki Jukogyo Kabushiki Kaisha,Electric vehicle
    JP6219186B2                      *,2014-01-31,2017-10-25,日立オートモティブシステムズ株式会社,Brake control device
    US9340254B2                      *,2014-04-15,2016-05-17,Brammo, Inc.,Electric motorcycle with adjustable squat ratio isolated from vehicle geometry
    ES2926998T3                      *,2015-03-05,2022-10-31,Energica Motor Company S P A,Electric motorcycle with anti-lock wheel system
    JP6501069B2                      *,2015-07-24,2019-04-17,三菱自動車工業株式会社,Vehicle regenerative control system
    IT201600121982A1                      *,2016-12-01,2018-06-01,Piaggio & C Spa,High performance synchronous transmission
    CN106541834A                      *,2016-12-07,2017-03-29,江苏大学,A kind of method that regulation and control extended-range forerunner mixes electrical automobile braking torque
    JP2018196166A                      *,2017-05-12,2018-12-06,ヤマハ発動機株式会社,Electric vehicle
    US11142285B2                      *,2017-09-11,2021-10-12,Honda Motor Co., Ltd.,Electric motorcycle
    CN110406389B                      *,2018-04-28,2021-04-06,广州汽车集团股份有限公司,Method, apparatus, computer device and medium for controlling vehicle driving smoothness
    JP2020114173A                      *,2019-01-16,2020-07-27,ハーレー−ダビッドソン・モーター・カンパニー・グループ・エルエルシー,Motorcycle with virtual braking and virtual clutch
    CN110104113A                      *,2019-04-19,2019-08-09,杨震,It is a kind of to realize the electric vehicle linear braking brake control method for increasing journey

abstract
    
title
    Regenerative brake control system of electric vehicle
similar_document
14
    Publication,Publication Date,Title
    EP2910401B1,2020-01-08,Regenerative brake control system of electric vehicle
    US9387764B2,2016-07-12,Regenerative brake control system of electric vehicle
    EP2910400B1,2020-03-25,Regenerative brake control system of electric vehicle
    US10351121B2,2019-07-16,Electric motorcycle, vehicle controller and vehicle control method
    US9096132B2,2015-08-04,Regeneration control system in electric vehicle
    EP2711285B1,2016-05-18,Electric bicycle and control method thereof
    US10189541B2,2019-01-29,Electrically assisted bicycle
    US8892292B2,2014-11-18,Electric vehicle
    US20140297086A1,2014-10-02,Electric Vehicle
    EP2660096B1,2018-10-10,Acceleration control system for electric vehicle
    JP5945571B2,2016-07-05,Traction control system and saddle-ride type vehicle
    KR101473183B1,2014-12-17,Electric vehicle
    KR20140038051A,2014-03-28,Eletric bicycle and control method thereof

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    25
classfication_items
147
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B
    B,6,2
    B,6,2,J
    B,6,2,J,4,3,/,0,0
    B,6,2,J,4,3,/,1,0
    B,6,2,J,4,3,/,1,6
    B
    B,6,2
    B,6,2,J
    B,6,2,J,4,5,/,0,0
    B,6,2,J,4,5,/,4,0
    B,6,2,J,4,5,/,4,1
    B,6,2,J,4,5,/,4,1,2
    B
    B,6,2
    B,6,2,J
    B,6,2,J,4,5,/,0,0
    B,6,2,J,4,5,/,4,0
    B,6,2,J,4,5,/,4,1
    B,6,2,J,4,5,/,4,1,3
    B
    B,6,2
    B,6,2,J
    B,6,2,J,5,0,/,0,0
    B,6,2,J,5,0,/,2,0
    B
    B,6,2
    B,6,2,M
    B,6,2,M,7,/,0,0
    B,6,2,M,7,/,0,2
    B,6,2,M,7,/,0,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,1,0
    B,6,0,L,2,2,7,0,/,1,4
    B,6,0,L,2,2,7,0,/,1,4,5
    B
    B,6,2
    B,6,2,K
    B,6,2,K,2,2,0,4,/,0,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
7
    2012-10-22,Application filed by Kawasaki Heavy Industries Ltd, Kawasaki Jukogyo KK
    2015-08-26,Publication of EP2910401A1
    2016-11-16,Publication of EP2910401A4
    2020-01-08,Application granted
    2020-01-08,Publication of EP2910401B1
    Status,Active
    2032-10-22,Anticipated expiration

active_area
4
    U,S
    J,P
    E,P
    W,O

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2012/006748,2012-10-22,Regenerative brake control system for electric vehicle

legal_event
45
    Date,Code,Title,Description
    2015-07-24,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2015-08-26,17P,Request for examination filed,Effective date: 20150522
    2015-08-26,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2015-08-26,AX,Request for extension of the european patent,Extension  state: BA ME
    2016-01-27,DAX,Request for extension of the european patent (deleted),
    2016-11-16,RA4,Supplementary search report drawn up and despatched (corrected),Effective date: 20161013
    2016-11-16,RIC1,Information provided on ipc code assigned before grant,Ipc: B62J  11/00        20060101ALI20161007BHEPIpc: B60L   7/14        20060101AFI20161007BHEP
    2018-12-07,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2019-01-09,17Q,First examination report despatched,Effective date: 20181205
    2019-07-30,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2019-07-30,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2019-08-28,INTG,Intention to grant announced,Effective date: 20190731
    2019-12-02,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2019-12-06,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2019-12-06,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2020-01-08,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2020-01-08,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2020-01-15,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2020-01-30,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602012067197Country of ref document: DE
    2020-02-05,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2020-02-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 1222268Country of ref document: ATKind code of ref document: TEffective date: 20200215
    2020-05-13,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20200108
    2020-07-10,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2020-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200531
    2020-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200508Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200409Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200408
    2020-10-09,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602012067197Country of ref document: DE
    2020-10-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108
    2020-11-13,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2020-11-13,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2020-11-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 1222268Country of ref document: ATKind code of ref document: TEffective date: 20200108
    2020-12-16,26N,No opposition filed,Effective date: 20201009
    2021-01-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108
    2021-02-26,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108
    2021-05-31,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2021-06-23,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20201022
    2021-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20201022
    2021-07-15,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20201031
    2021-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20201031Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20201031Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20201031Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20201022
    2021-10-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20201022
    2022-06-01,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108
    2022-06-23,REG,Reference to a national code,Ref country code: DERef legal event code: R081Ref document number: 602012067197Country of ref document: DEOwner name: KAWASAKI MOTORS, LTD., AKASHI-SHI, JPFree format text: FORMER OWNER: KAWASAKI JUKOGYO KABUSHIKI KAISHA, KOBE-SHI, HYOGO, JP
    2022-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200108
    2022-11-30,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: FRPayment date: 20220908Year of fee payment: 11
    2023-01-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20220621Year of fee payment: 11

