ID
    EP2926402B1
citation_exist
    Patent Citations (58)
citation_infor
60
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US20020101218A1                      *,1984-05-21,2002-08-01,Intermec Ip Corp,Battery pack having memory
    CA2022802A1                      *,1989-12-05,1991-06-06,Steven E. Koenck,Fast battery charging system and method
    EP0539640A1                      *,1991-10-30,1993-05-05,Texas Instruments Limited,Improvements in or relating to batteries
    US20010000212A1                      *,1992-08-14,2001-04-12,John Reipur,Battery system providing indicia of a charging parameter
    JPH0773902A                      *,1993-08-31,1995-03-17,Hitachi Maxell Ltd,Activating method for secondary battery
    JP3699494B2                      *,1994-08-26,2005-09-28,ヤマハ発動機株式会社,Method for recovering performance of secondary battery and secondary battery charging device
    US5572110A                      *,1994-12-15,1996-11-05,Intel Corporation,Smart battery charger system
    US5712795A                      *,1995-10-02,1998-01-27,Alaris Medical Systems, Inc.,Power management system
    US5710507A                      *,1996-04-26,1998-01-20,Lucent Technologies Inc.,Temperature-controlled battery reserve system and method of operation thereof
    WO1998054811A1                      *,1997-05-28,1998-12-03,Euston Holdings Limited,Battery and battery controller
    JP4081855B2                      *,1998-05-14,2008-04-30,日産自動車株式会社,Battery temperature riser
    US6307349B1                      *,2000-02-24,2001-10-23,Intermec Ip Corp.,Battery pack having memory
    JP2002315198A                      *,2001-04-17,2002-10-25,Makita Corp,Battery drive equipment
    US6489752B1                      *,2001-05-25,2002-12-03,Black & Decker Inc.,Method and apparatus for charging batteries
    JP3750608B2                      *,2002-01-23,2006-03-01,トヨタ自動車株式会社,Control device for power storage device in vehicle
    KR100471249B1                      *,2002-08-23,2005-03-10,현대자동차주식회사,Battery temperature management method of electric vehicle
    TWI230493B                      *,2002-10-11,2005-04-01,Hitachi Koki Kk,Charging apparatus
    WO2004051785A1                      *,2002-12-05,2004-06-17,Matsushita Electric Industrial Co., Ltd.,Battery pack and its charging/discharging method
    US20060016793A1                      *,2004-07-23,2006-01-26,Douglas Zhu,Electrical storage device heater for vehicle
    JP4327692B2                      *,2004-09-30,2009-09-09,トヨタ自動車株式会社,Secondary battery charge / discharge controller
    US7525287B2                      *,2004-10-08,2009-04-28,Husqvarna Zenoah Co., Ltd.,Battery pack for driving electric motor of compact engine starting device, engine starting device driven by the battery pack, and manual working machine having the engine starting device
    JP4929597B2                      *,2005-01-31,2012-05-09,トヨタ自動車株式会社,Battery module warm-up device
    WO2006124130A1                      *,2005-03-31,2006-11-23,Energycs,Method and system for retrofitting a full hybrid to be a plug-in hybrid
    JP2006288150A                      *,2005-04-04,2006-10-19,Hitachi Koki Co Ltd,Charging device for lithium battery
    US20060261783A1                      *,2005-05-23,2006-11-23,Paul Gamboa,Electronic battery module (EBM) with bidirectional DC-DC converter
    JP5089883B2                      *,2005-12-16,2012-12-05,日立ビークルエナジー株式会社,Battery management device
    JP2007216707A                      *,2006-02-14,2007-08-30,Fujitsu Ten Ltd,Device and method for determining battery degradation
    US7797089B2                      *,2006-03-30,2010-09-14,Ford Global Technologies, Llc,System and method for managing a power source in a vehicle
    JP4940989B2                      *,2007-02-19,2012-05-30,トヨタ自動車株式会社,Lithium ion secondary battery system, vehicle, and battery-mounted device
    JP4305541B2                      *,2007-03-28,2009-07-29,トヨタ自動車株式会社,Control device for hybrid vehicle
    US7671567B2                      *,2007-06-15,2010-03-02,Tesla Motors, Inc.,Multi-mode charging system for an electric vehicle
    JP2009022078A                      *,2007-07-10,2009-01-29,Sanyo Electric Co Ltd,Method of charging lithium-ion secondary battery
    JP4228086B1                      *,2007-08-09,2009-02-25,トヨタ自動車株式会社,vehicle
    JP5210591B2                      *,2007-10-15,2013-06-12,トヨタ自動車株式会社,Secondary battery control system, electric vehicle equipped with the same, and secondary battery control method
    JP2009142069A,2007-12-06,2009-06-25,Gs Yuasa Corporation:Kk,Temperature regulator of battery pack and temperature regulation method of battery pack
    US7978088B2,2008-05-30,2011-07-12,Motorola Mobility, Inc.,Device and method to prolong the life of an energy source
    CN101714766B                      *,2008-10-06,2012-10-10,郭献元,Battery high-temperature status prevention and protection method and system
    JP4478900B1                      *,2008-12-03,2010-06-09,本田技研工業株式会社,Capacitor heating device
    JP2010148283A                      *,2008-12-19,2010-07-01,Mazda Motor Corp,Device for controlling storage battery of electric vehicle
    JP5331493B2                      *,2009-01-13,2013-10-30,日立ビークルエナジー株式会社,Battery control device
    US8477041B2                      *,2009-06-29,2013-07-02,Motorola Mobility Llc,Device and method for temperature monitoring and warning
    JP5073733B2                      *,2009-11-30,2012-11-14,シャープ株式会社,Storage battery forced discharge mechanism and safety switch device
    US20120105010A1                      *,2010-05-17,2012-05-03,Masahiro Kinoshita,Lithium ion secondary battery system and battery pack
    JP5842179B2                      *,2010-08-23,2016-01-13,パナソニックＩｐマネジメント株式会社,Power management system
    US9018879B2                      *,2010-10-01,2015-04-28,Panasonic Intellectual Property Management Co., Ltd.,Electric compressor
    US8400112B2                      *,2010-11-10,2013-03-19,Ford Global Technologies, Llc,Method for managing power limits for a battery
    CN102479982A                      *,2010-11-26,2012-05-30,上海鼎研智能科技有限公司,Low-temperature charging method of secondary battery pack
    EP2693229A4                      *,2011-03-30,2014-08-20,Sanyo Electric Co,Electrical storage system and mobile body
    CN102198803B                      *,2011-04-12,2012-12-19,海日升电器制品(深圳)有限公司,Automobile emergency starting method and emergency starting power supply suitable for low temperature environment
    US9340121B2                      *,2011-04-14,2016-05-17,GM Global Technology Operations LLC,Method and system for heating a vehicle battery
    JP5720790B2                      *,2011-09-08,2015-05-20,トヨタ自動車株式会社,Vehicle charging system and vehicle charging method
    JP5816050B2                      *,2011-10-25,2015-11-17,日立オートモティブシステムズ株式会社,Battery temperature control device
    JP5972912B2                      *,2012-01-24,2016-08-17,日本碍子株式会社,Power storage device and method of operating power storage device
    US8907629B2                      *,2012-02-28,2014-12-09,Tesla Motors, Inc.,Electric vehicle battery lifetime optimization operational mode
    IN2014DN07684A                      *,2012-03-21,2015-05-15,Toyota Motor Co Ltd,
    JP2013207901A                      *,2012-03-28,2013-10-07,Sanyo Electric Co Ltd,Battery control device
    JP6492668B2                      *,2014-01-23,2019-04-03,株式会社村田製作所,Power storage device, power storage system, electronic device, electric vehicle, and power system
    DE102015208911A1                      *,2014-11-25,2016-05-25,Hyundai Motor Company,Battery charger and method of an electric vehicle

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (22)
              


citedBy_infor
24
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP5746257B2                      *,2013-04-30,2015-07-08,トヨタ自動車株式会社,Power generation output device, photovoltaic power generation system
    JP2015110383A                      *,2013-12-06,2015-06-18,トヨタ自動車株式会社,Hybrid vehicle
    JP2015154593A                      *,2014-02-14,2015-08-24,ソニー株式会社,Charge/discharge control device, battery pack, electronic apparatus, electric motor vehicle and charge/discharge control method
    DE102014204953A1                      *,2014-03-18,2015-09-24,Robert Bosch Gmbh,Method for operating intrinsically safe battery cells
    JP2016081579A                      *,2014-10-10,2016-05-16,株式会社日立製作所,Secondary battery system
    US10099562B2,2014-10-15,2018-10-16,Johnson Controls Technology Company,Cooling strategy for battery systems
    FR3028109B1                      *,2014-11-03,2020-01-24,Renault S.A.S,METHOD FOR MANAGING THE CHARGING STATE OF A DRIVE BATTERY OF A HYBRID VEHICLE.
    US10279688B2                      *,2015-01-15,2019-05-07,Mitsubishi Electric Corporation,Charge-discharge control device for controlling temperature of a power storage device
    JP6655819B2                      *,2016-02-29,2020-02-26,パナソニックＩｐマネジメント株式会社,Non-aqueous electrolyte secondary battery
    US10272758B2                      *,2016-11-02,2019-04-30,Proterra Inc.,Battery system of an electric vehicle
    JP6551749B2                      *,2016-11-30,2019-07-31,トヨタ自動車株式会社,Secondary battery capacity recovery method and capacity recovery system
    US20190305597A1                      *,2018-04-03,2019-10-03,Apple Inc.,Power System With Battery Charging Control
    DE112018007792T5                      *,2018-07-04,2021-04-01,Mitsubishi Electric Corporation,CONTROL DEVICE FOR RAILWAY VEHICLES AND SEPARATION DETERMINATION PROCEDURES
    JP7070294B2                      *,2018-09-27,2022-05-18,トヨタ自動車株式会社,Vehicle control device
    ES2753675B2                      *,2018-10-09,2020-08-11,Rodríguez Daniel Remón,Device and procedure for managing the operation of a vehicle battery
    US11070073B2,2018-12-04,2021-07-20,Mobile Escapes, Llc,Mobile power system with multiple DC-AC converters and related platforms and methods
    KR20200079012A                      *,2018-12-24,2020-07-02,삼성에스디아이 주식회사,A battery pack and electronic device including the same
    EP4077019A1                      *,2019-12-18,2022-10-26,Sew-Eurodrive GmbH & Co. KG,Method for operating an electric vehicle and electric vehicle
    CN112092679B                      *,2020-09-07,2021-12-28,中国第一汽车股份有限公司,Heating control method, device, equipment and storage medium
    US20220085634A1                      *,2020-09-15,2022-03-17,Panasonic Intellectual Property Management Co., Ltd.,Method of controlling secondary battery and battery system
    US11322930B1                      *,2020-10-20,2022-05-03,Lear Corporation,Electrical system including a power distribution circuit
    EP4099474A1,2020-11-03,2022-12-07,LG Energy Solution, Ltd.,Battery rack management apparatus

abstract
    
title
    Battery control device, control method, control system and electric vehicle
similar_document
10
    Publication,Publication Date,Title
    EP2926402B1,2018-01-10,Battery control device, control method, control system and electric vehicle
    US9575137B2,2017-02-21,Control apparatus, control method, power supply system, and electric-powered vehicle
    US10008862B2,2018-06-26,Power storage device, power storage system, and control method of power storage device
    CN107636870B,2021-07-02,Power storage system, controller, and battery charging/discharging method
    EP3183791B1,2022-08-03,Electric storage system
    US10112501B2,2018-10-30,Power storage device, power storage system, and electric vehicle
    US20160200214A1,2016-07-14,Battery pack and electric vehicle
    JP6465174B2,2019-02-06,Power storage device and starting method
    EP3016241B1,2019-10-16,Electricity storage system, electricity storage module, and control method

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    8
classfication_nums
    58
classfication_items
357
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B,6,0,L,5,0,/,6,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,1,0
    B,6,0,L,5,3,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,6,0
    B,6,0,L,5,3,/,6,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,2,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,2,4
    B,6,0,L,5,8,/,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,3,0
    B,6,0,L,5,8,/,3,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,2,0,7
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,2,5
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,4
    H,0,1,M,1,0,/,4,4,3
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,1,3
    H,0,2,J,7,/,0,0,1,4
    H,0,2,J,7,/,0,0,1,6
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,4,7
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,7
    H,0,2,J,7,/,0,0,7,1,2
    H,0,2,J,7,/,0,0,7,1,8,2
    H,0,2,J,7,/,0,0,7,1,8,4
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,7
    H,0,2,J,7,/,0,0,7,1,8,8
    H,0,2,J,7,/,0,0,7,1,9,2
    H,0,2,J,7,/,0,0,7,1,9,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,6
    B,6,0,L,2,2,4,0,/,6,6,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,8,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,6
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,2,5
    H,0,1,M,1,0,/,4,2,5,7
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,2,5
    H,0,1,M,2,0,1,0,/,4,2,7,1
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,2,0,/,0,0
    H,0,1,M,2,2,2,0,/,2,0
    H
    H,0,2
    H,0,2,J
    H,0,2,J,2,3,1,0,/,0,0
    H,0,2,J,2,3,1,0,/,4,0
    H,0,2,J,2,3,1,0,/,4,8
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,4,7
    H,0,2,J,7,/,0,0,4,8
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,3,4
    H,0,2,J,7,/,3,5
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6
    Y,0,2,T,9,0,/,1,6,7
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,4,0
    Y
    Y,0,4
    Y,0,4,S
    Y,0,4,S,3,0,/,0,0
    Y,0,4,S,3,0,/,1,0
    Y,0,4,S,3,0,/,1,4

application_events
6
    2013-10-07,Application filed by Sony Corp
    2015-10-07,Publication of EP2926402A1
    2018-01-10,Application granted
    2018-01-10,Publication of EP2926402B1
    Status,Active
    2033-10-07,Anticipated expiration

active_area
5
    J,P
    E,P
    C,N
    U,S
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2012263428A,2012-11-30,Control device, control method, control system, and electric vehicle
    PCT/JP2013/005951,2013-10-07,Battery control device, control method, control system and electric vehicle

legal_event
44
    Date,Code,Title,Description
    2015-09-04,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2015-10-07,17P,Request for examination filed,Effective date: 20150429
    2015-10-07,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2015-10-07,AX,Request for extension of the european patent,Extension  state: BA ME
    2016-03-09,DAX,Request for extension of the european patent (deleted),
    2017-02-22,17Q,First examination report despatched,Effective date: 20170118
    2017-10-10,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2017-11-08,INTG,Intention to grant announced,Effective date: 20171011
    2017-11-08,RIC1,Information provided on ipc code assigned before grant,Ipc: B60L  11/12        20060101ALI20170929BHEPIpc: H02J   7/35        20060101ALI20170929BHEPIpc: B60L   1/02        20060101ALI20170929BHEPIpc: B60L  15/20        20060101ALI20170929BHEPIpc: B60L  11/18        20060101ALI20170929BHEPIpc: B60L   7/14        20060101ALI20170929BHEPIpc: H01M  10/44        20060101ALI20170929BHEPIpc: H02J   7/00        20060101ALI20170929BHEPIpc: B60L   3/00        20060101ALI20170929BHEPIpc: H01M  10/42        20060101AFI20170929BHEP
    2017-11-08,RIN1,Information on inventor provided before grant (corrected),Inventor name: TAKIZAWA, SHUICHIInventor name: SATO, KENJIInventor name: SUGENO, NAOYUKIInventor name: WATANABE, KOHKIInventor name: UMETSU, KOJI
    2017-12-05,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2017-12-08,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2018-01-10,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-01-15,REG,Reference to a national code,Ref country code: CHRef legal event code: EPRef country code: ATRef legal event code: REFRef document number: 963368Country of ref document: ATKind code of ref document: TEffective date: 20180115
    2018-02-07,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2018-02-14,REG,Reference to a national code,Ref country code: DERef legal event code: R082Ref document number: 602013032010Country of ref document: DERepresentative=s name: MUELLER HOFFMANN & PARTNER PATENTANWAELTE MBB, DERef country code: DERef legal event code: R081Ref document number: 602013032010Country of ref document: DEOwner name: MURATA MANUFACTURING CO., LTD., NAGAOKAKYO-SHI, JPFree format text: FORMER OWNER: SONY CORPORATION, TOKYO, JPRef country code: DERef legal event code: R081Ref document number: 602013032010Country of ref document: DEOwner name: MURATA MANUFACTURING CO., LTD., NAGAOKAKYO-SHI, JPFree format text: FORMER OWNER: TOHOKU MURATA MANUFACTURING CO., LTD, KORIYAMA-SHI, JP
    2018-02-22,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602013032010Country of ref document: DE
    2018-03-28,RAP2,Party data changed (patent owner data changed or rights of a patent transferred),Owner name: TOHOKU MURATA MANUFACTURING CO., LTD
    2018-04-04,RAP2,Party data changed (patent owner data changed or rights of a patent transferred),Owner name: MURATA MANUFACTURING CO., LTD.
    2018-05-16,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20180110
    2018-06-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 963368Country of ref document: ATKind code of ref document: TEffective date: 20180110
    2018-06-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110
    2018-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180410Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110
    2018-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180411Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180510Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180410
    2018-10-11,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602013032010Country of ref document: DE
    2018-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110
    2018-11-16,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2018-11-16,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2018-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110
    2018-12-19,26N,No opposition filed,Effective date: 20181011
    2019-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110
    2019-05-31,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2019-06-26,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20181007
    2019-06-26,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20181031
    2019-06-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181007
    2019-07-24,REG,Reference to a national code,Ref country code: IERef legal event code: MM4A
    2019-08-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181031Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181031Ref country code: FRFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181031Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181031
    2019-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181007Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181007
    2020-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181007
    2020-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110
    2020-05-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180110
    2020-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20131007Ref country code: MKFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180110
    2023-01-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20221019Year of fee payment: 10

