ID
    EP2918923A1
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    EP0652406A1                      *,1993-11-04,1995-05-10,Spiro Research B.V.,Verfahren und Anlage zur Entlüftung einer Flüssigkeit in einem wesentlichen geschlossenen Kreislauf
    EP0924472A2                      *,1997-11-26,1999-06-23,A. Schwarz + Co.,Verfahren zur Steuerung einer Vorrichtung zur Entgasung und gegebenenfalls Druckkorrektur einer in einem Flüssigkeitskreislaufsystem, insbesondere einer Heizungsanlage, zirkulierenden Flüssigkeit
    DE202004002279U1                      *,2004-02-16,2004-07-01,Barnova Gmbh,Druckhaltevorrichtung
    DE102009022765A1                      *,2009-05-27,2010-12-02,Hans-Friedrich Bernstein,Solaranlage für eine Heiz- oder Kühlanlage
    EP2306112B1,2009-09-29,2012-05-30,Viessmann Werke GmbH & Co. KG,Heizgerät
    Family To Family Citations,,,,
    AT409661B                      *,1997-11-26,2002-10-25,Schwarz A & Co,Verfahren zur steuerung einer vorrichtung zur entgasung einer in einem flüssigkeitskreislaufsystem zirkulierenden flüssigkeit

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    EP3211330A1                      *,2016-02-25,2017-08-30,Sercal Belgium BVBA,Verfahren und detektor zum erfassen von luftblasen oder lufttaschen in einem system sowie eine anlage, die einen solchen detektor enthält
    WO2021004763A1                      *,2019-07-11,2021-01-14,Seifert Systems Ltd.,Anordnung zum betreiben mehrerer parallel verschalteter luft-flüssigkeits-wärmetauschereinheiten
    Family To Family Citations,,,,

abstract
    Die Erfindung betrifft Verfahren zum Entlüften des Wärmeträgermediums eines Heizgerätes (1). Erfindungsgemäß wird in einem Entlüftungsprogramm der Druck oder der Volumenstrom ermittelt. Überschreitet der momentane Gradient oder der auf den Beginn der Messung bezogenen Gradient einen Schwellenwert, wird das Entlüftungsprogramm beendet.
title
    Verfahren zum Entlüften des Wärmeträgermediums von Heizgeräten
similar_document
26
    Publication,Publication Date,Title
    AT515127B1,2015-06-15,Verfahren zum Entlüften des Wärmeträgermediums von Heizgeräten
    AT513733A1,2014-06-15,Verfahren zum hydraulischen Abgleich eines Heizungssystems
    DE102012008436B4,2019-06-19,Verfahren zum Steuern einer hydrodynamischen Kupplung
    DE102014103163A1,2015-09-10,Steuerungseinrichtung und Verfahren zur Steuerung einer Entmineralisierungseinrichtung
    EP2924286B1,2017-04-05,Prüfvorrichtung für pumpen
    DE102014109447A1,2016-01-07,Vorrichtung und Verfahren zum Reinigen eines produktführenden Anlagenteils mittels eines Reinigungsmediums
    DE102013111846B3,2015-01-08,System und Verfahren zur Flüssigkeitserwärmung für die Mischgutherstellung
    EP3597080B1,2020-09-16,Vorrichtung und verfahren zum aufbereiten von in einem gefäss aufgenommenen lebensmitteln
    DE102011006653A1,2012-10-04,Getränkeerhitzungssystem mit integrierter Verbrennungsanlage und Verfahren zum Erhitzen von Getränken
    DE102015001732A1,2015-11-05,Heizeinrichtung für Reifenvulkanisiermaschinen
    EP2293005B1,2016-04-06,Durchströmungsüberwachung eines Wärmetauschers
    EP2426322A1,2012-03-07,Fluid-Kreislauf für eine Kraftwerksanlage und Verfahren zum chemischen Reinigen eines Fluid-Kreislaufs
    DE2439310A1,1976-03-11,Verfahren zur warmwasserbereitung in verbindung mit einer heizungsanlage und heizungsanlage zur durchfuehrung des verfahrens
    DE102014211220A1,2015-12-17,Ziehwerkzeug zur Blechbearbeitung mit wenigstens einer Rückhalteeinrichtung und Verfahren zum Betrieb dieses Ziehwerkzeugs
    DE10227163B4,2004-08-12,Verfahren zum Ermitteln eines Kriteriums zur Veränderung eines Istwertes aus einer Mehrzahl aufeinander folgend erhaltener Messwerte und Heizgerät mit einer zur Durchführung des Verfahrens ausgebildeten Ansteuervorrichtung
    DE102013207181A1,2014-10-23,Verfahren zur Steuerung des Heißgetränkezubereitungsgeräts mit kontrollierter Dampferzeugung
    DE483000C,1929-09-25,Vorrichtung zum Trockenspinnen kuenstlicher Faeden
    DE629729C,1936-05-09,Einrichtung fuer die fortlaufende Enthaertung von Wasser
    DD256286A5,1988-05-04,Vorrichtung zum einstellen der temperatur von geraeten, insb. werkzeugen
    EP2840331B1,2018-11-14,Verfahren zur Stagnationserkennung und Stagnationvermeidung in Wärmeübertragern
    DE102015009696A1,2017-02-02,System und Verfahren zum Befüllen eines wasserführenden Kreislaufsystems
    DE102019000913A1,2020-08-13,Heizvorrichtung, Anordnung eines Heizsystems, Heißgetränkebereiter
    DE2830514C2,1984-07-19,Mehrstufen-Entspannungsverdampfer
    DE430907C,1926-06-24,Verfahren und Vorrichtung zum Kuehlen von Schleudergussformen
    DE2802335A1,1979-12-13,Verfahren zum temperieren von formen, insbesondere druckgiess-, spritzguss-  o.dgl. formen und vorrichtung zur durchfuehrung des verfahrens

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    HRP20171131TT,2014-03-13,2017-07-21,Postupak za odzračivanje medija za prijenos topline iz uređaja za grijanje

inventor_number
    5
classfication_nums
    6
classfication_items
39
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,9,/,0,0
    F,2,4,D,1,9,/,0,8
    F,2,4,D,1,9,/,0,8,2
    F,2,4,D,1,9,/,0,8,3
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,9,/,0,0
    F,2,4,D,1,9,/,0,8
    F,2,4,D,1,9,/,0,8,2
    F,2,4,D,1,9,/,0,8,3
    F,2,4,D,1,9,/,0,8,5
    F,2,4,D,1,9,/,0,8,7
    F
    F,2,3
    F,2,3,N
    F,2,3,N,5,/,0,0
    F,2,3,N,5,/,2,4
    F,2,3,N,5,/,2,4,2
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,3,0
    F,2,4,H,1,5,/,3,3,5
    F,2,4,H,1,5,/,3,4
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F,2,4,H,8,/,0,0,6
    F
    F,2,8
    F,2,8,F
    F,2,8,F,2,2,6,5,/,0,0
    F,2,8,F,2,2,6,5,/,1,8

application_events
7
    2015-03-03,Application filed by Vaillant GmbH
    2015-09-16,Publication of EP2918923A1
    2017-05-03,Application granted
    2017-05-03,Publication of EP2918923B1
    2017-07-21,Priority to HRP20171131TT
    Status,Active
    2035-03-03,Anticipated expiration

active_area
4
    A,T
    E,S
    D,K
    E,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    ATA50186/2014A,2014-03-13,Verfahren zum Entlüften des Wärmeträgermediums von Heizgeräten

legal_event
51
    Date,Code,Title,Description
    2015-09-15,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2015-09-16,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2015-09-16,AX,Request for extension of the european patent,Extension  state: BA ME
    2016-04-20,17P,Request for examination filed,Effective date: 20160310
    2016-04-20,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2016-11-02,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2016-11-30,INTG,Intention to grant announced,Effective date: 20161103
    2017-02-22,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2017-03-31,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2017-05-03,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2017-05-03,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4DFree format text: NOT ENGLISH
    2017-05-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 890425Country of ref document: ATKind code of ref document: TEffective date: 20170515Ref country code: CHRef legal event code: EP
    2017-05-31,REG,Reference to a national code,Ref country code: IERef legal event code: FG4DFree format text: LANGUAGE OF EP DOCUMENT: GERMAN
    2017-06-14,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 502015000954Country of ref document: DE
    2017-07-21,REG,Reference to a national code,Ref country code: HRRef legal event code: TUEPRef document number: P20171131Country of ref document: HR
    2017-08-01,REG,Reference to a national code,Ref country code: PTRef legal event code: SC4ARef document number: 2918923Country of ref document: PTDate of ref document: 20170801Kind code of ref document: TFree format text: AVAILABILITY OF NATIONAL TRANSLATIONEffective date: 20170726
    2017-08-02,REG,Reference to a national code,Ref country code: NLRef legal event code: FP
    2017-08-21,REG,Reference to a national code,Ref country code: DKRef legal event code: T3Effective date: 20170817
    2017-09-25,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2017-09-29,REG,Reference to a national code,Ref country code: ESRef legal event code: FG2ARef document number: 2634814Country of ref document: ESKind code of ref document: T3Effective date: 20170929
    2017-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170503Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170804Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170503Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170803
    2017-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170503Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170903Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170503Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170803Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170503
    2017-12-04,REG,Reference to a national code,Ref country code: SKRef legal event code: T3Ref document number: E 24856Country of ref document: SK
    2017-12-15,REG,Reference to a national code,Ref country code: HRRef legal event code: T1PRRef document number: P20171131Country of ref document: HR
    2018-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170503Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170503
    2018-02-06,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 502015000954Country of ref document: DE
    2018-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170503
    2018-03-09,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2018-03-09,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2018-03-19,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 4
    2018-04-11,26N,No opposition filed,Effective date: 20180206
    2018-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170503
    2018-09-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170503
    2018-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170503
    2018-12-26,REG,Reference to a national code,Ref country code: IERef legal event code: MM4A
    2018-12-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180303
    2019-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PTFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181204Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180303
    2019-03-22,REG,Reference to a national code,Ref country code: HRRef legal event code: ODRPRef document number: P20171131Country of ref document: HRPayment date: 20190226Year of fee payment: 5
    2019-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PTFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20181204
    2019-05-31,PGRI,Patent reinstated in contracting state [announced from national office to epo],Ref country code: PTEffective date: 20190311
    2020-03-06,REG,Reference to a national code,Ref country code: HRRef legal event code: ODRPRef document number: P20171131Country of ref document: HRPayment date: 20200225Year of fee payment: 6
    2020-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20170503Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170503Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20150303
    2020-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20170503
    2021-03-05,REG,Reference to a national code,Ref country code: HRRef legal event code: ODRPRef document number: P20171131Country of ref document: HRPayment date: 20210222Year of fee payment: 7
    2022-03-18,REG,Reference to a national code,Ref country code: HRRef legal event code: ODRPRef document number: P20171131Country of ref document: HRPayment date: 20220228Year of fee payment: 8
    2023-03-17,REG,Reference to a national code,Ref country code: HRRef legal event code: ODRPRef document number: P20171131Country of ref document: HRPayment date: 20230222Year of fee payment: 9
    2023-03-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: NLPayment date: 20230228Year of fee payment: 9
    2023-04-28,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: FRPayment date: 20230322Year of fee payment: 9Ref country code: DKPayment date: 20230313Year of fee payment: 9Ref country code: CZPayment date: 20230224Year of fee payment: 9Ref country code: ATPayment date: 20230314Year of fee payment: 9
    2023-05-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: TRPayment date: 20230301Year of fee payment: 9Ref country code: SKPayment date: 20230223Year of fee payment: 9Ref country code: PTPayment date: 20230222Year of fee payment: 9Ref country code: PLPayment date: 20230301Year of fee payment: 9Ref country code: HRPayment date: 20230222Year of fee payment: 9Ref country code: GBPayment date: 20230228Year of fee payment: 9Ref country code: DEPayment date: 20230228Year of fee payment: 9Ref country code: BEPayment date: 20230228Year of fee payment: 9
    2023-07-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: ITPayment date: 20230331Year of fee payment: 9Ref country code: ESPayment date: 20230403Year of fee payment: 9Ref country code: CHPayment date: 20230402Year of fee payment: 9

