ID
    EP2940257A1
citation_exist
    Patent Citations (14)
citation_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    FR2911247A1                      *,2007-01-08,2008-07-11,Sames Technologies Soc Par Act,Electronic board, has nozzles traversing projection plate by following projection direction, where projection direction of each nozzle forms specific angle with respect to direction perpendicular to base plate
    DE102008019813A1                      *,2008-04-19,2009-10-22,Daimler Ag,Thermal power coupling system for internal combustion engine in motor vehicle, has condenser device upstream pumping device for liquefying gaseous medium, and generator cooled by medium that is generated from condenser or pumping devices
    US20090301078A1                      *,2008-06-10,2009-12-10,General Electric Company,System for recovering the waste heat generated by an auxiliary system of a turbomachine
    US20110278859A1                      *,2010-05-14,2011-11-17,Taylor Charles R,Cooling heat generating equipment
    DE202012006055U1                      *,2012-06-25,2012-08-01,Monika Semmler,Device for generating electrical energy by means of an Organic Rankine cycle in conjunction with a turbine generator
    EP2518283A2                      *,2011-04-29,2012-10-31,General Electric Company,Integrated generator cooling system
    JP2013160059A                      *,2012-02-01,2013-08-19,Ihi Corp,Heat recovery power generation device
    Family To Family Citations,,,,
    US1680407A                      *,1927-08-29,1928-08-14,Westinghouse Electric & Mfg Co,Induction furnace
    US4778130A                      *,1986-05-08,1988-10-18,Kyusik Kim,Ultra hypersonic aircraft
    GB2219671B                      *,1988-04-26,1993-01-13,Joseph Frank Kos,Computer controlled optimized hybrid engine
    US5932940A                      *,1996-07-16,1999-08-03,Massachusetts Institute Of Technology,Microturbomachinery
    US7113065B2                      *,2003-09-30,2006-09-26,Rockwell Automation Technologies, Inc.,Modular inductor for use in power electronic circuits
    MX2011003741A                      *,2008-10-07,2011-08-12,Ben M Enis,Method and apparatus for using compressed air to increase the efficiency of a fuel driven turbine generator.
    US20100277869A1                      *,2009-09-24,2010-11-04,General Electric Company,Systems, Methods, and Apparatus for Cooling a Power Conversion System

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (5)
              


citedBy_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US10141862B1,2018-03-20,2018-11-27,Ford Global Technologies, Llc,Power supply device
    US10923983B2                      *,2018-05-24,2021-02-16,Hamilton Sundstrand Corporation,Aircraft generator systems and housings thereof
    WO2020132307A1                      *,2018-12-21,2020-06-25,Honeywell International Inc.,Azeotrope or azeotrope-like compositions of 1,2,2-trifluoro-1-trifluoromethylcyclobutane (tfmcb) and applications thereof
    CN115263462A                      *,2019-09-01,2022-11-01,李华玉,Single working medium steam combined cycle
    US11464136B2                      *,2020-05-05,2022-10-04,Carrier Corporation,Hybrid cooling for power electronics unit

abstract
    A system (10) includes a cooling system. The cooling system includes a Rankine cycle (12) and an inductor (34) coupled to the cooling system. The inductor (34) generates heat when in operation. The Rankine cycle (12) circulates a working fluid (26) when in operation, and the working fluid (26) is configured to cool the inductor (34) and to facilitate absorbing heat generated by the inductor (34).
title
    System and method for inductor cooling
similar_document
26
    Publication,Publication Date,Title
    EP2940257A1,2015-11-04,System and method for inductor cooling
    US8984884B2,2015-03-24,Waste heat recovery systems
    EP2955340A1,2015-12-16,System and method for thermal management
    AU2014225990B2,2018-07-26,Heat engine systems with high net power supercritical carbon dioxide circuits
    CN104870759B,2016-06-29,Electricity generation system, electricity-generating method
    JP2011017268A,2011-01-27,Method and system for converting refrigerant circulation power
    JPWO2014087642A1,2017-01-05,Rankine cycle apparatus, combined heat and power system, and operation method of Rankine cycle apparatus
    CN103670888B,2016-02-10,A kind of hot water residual pressure residual neat recovering system
    CN101638999A,2010-02-03,Heat recovery system for a turbomachine and method of operating a heat recovery steam system for a turbomachine
    JP2010038157A,2010-02-18,Heat recovery system
    US11708773B2,2023-07-25,Plant and operation method therefor
    JP6376492B2,2018-08-22,Air cooling unit
    JP2013160059A,2013-08-19,Heat recovery power generation device
    KR101940436B1,2019-01-18,Heat exchangers, energy recovery devices and vessels
    Ozkan et al.,2012,Exergy analysis of a cogeneration plant
    US9540961B2,2017-01-10,Heat sources for thermal cycles
    JP6001909B2,2016-10-05,Steam turbine plant
    CN104727867B,2016-04-06,The Application way of middle-low temperature heat and step-down heat absorbing type Steam Power Circulation system thereof
    CN104420902A,2015-03-18,Heat Exchanger With Recuperating And Condensing Functions, Heat Cycle System And Method Using The Same
    CN204627689U,2015-09-09,A kind of liquid step-down heat absorbing type Steam Power Circulation system
    RU191837U1,2019-08-26,GEOTHERMAL POWER PLANT
    Milman et al.,2019,Utilization of heat and power complex with a capacity of 1 MW
    RU140274U1,2014-05-10,HEAT ELECTRIC STATION
    RU144885U1,2014-09-10,HEAT ELECTRIC STATION
    Levkov,2014,TURBOSPHERE–MULTISTAGE MICRO TURBINE FOR SECONDARY ENERGY SOURCES RECOVERY

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    9
classfication_items
49
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,4
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,7,/,0,0
    F,0,1,K,2,7,/,0,2
    G
    G,0,5
    G,0,5,B
    G,0,5,B,1,5,/,0,0
    G,0,5,B,1,5,/,0,2
    G
    G,0,5
    G,0,5,D
    G,0,5,D,2,3,/,0,0
    G,0,5,D,2,3,/,1,9
    H
    H,0,1
    H,0,1,F
    H,0,1,F,2,7,/,0,0
    H,0,1,F,2,7,/,0,8
    H,0,1,F,2,7,/,1,0
    H
    H,0,1
    H,0,1,F
    H,0,1,F,2,7,/,0,0
    H,0,1,F,2,7,/,0,8
    H,0,1,F,2,7,/,1,0
    H,0,1,F,2,7,/,1,6
    H
    H,0,2
    H,0,2,K
    H,0,2,K,9,/,0,0
    H
    H,0,5
    H,0,5,K
    H,0,5,K,7,/,0,0
    H,0,5,K,7,/,2,0
    H,0,5,K,7,/,2,0,8,9
    H,0,5,K,7,/,2,0,9,2,7

application_events
3
    2015-04-27,Application filed by General Electric Co
    2015-11-04,Publication of EP2940257A1
    Status,Withdrawn

active_area
0

not_active_area
2
    U,S
    E,P

patent_application_claiming_priority
2
    Application,Filing date,Title
    US14/266,341,2014-04-30,System and method for inductor cooling

legal_event
8
    Date,Code,Title,Description
    2015-11-03,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2015-11-04,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2015-11-04,AX,Request for extension of the european patent,Extension  state: BA ME
    2016-08-03,17P,Request for examination filed,Effective date: 20160624
    2016-08-03,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-06-29,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION IS DEEMED TO BE WITHDRAWN
    2018-08-01,18D,Application deemed to be withdrawn,Effective date: 20180113

