ID
    EP2971795B1
citation_exist
    Patent Citations (9)
citation_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    WO2014099926A1                      *,2012-12-19,2014-06-26,Eaton Corporation,Control system for hydraulic system and method for recovering energy and leveling hydraulic system loads
    Family To Family Citations,,,,
    JP2000240614A,1999-02-24,2000-09-05,Tokimec Inc,Hydraulic device for ascend/descend driving of heavy cargo
    JP2004028233A,2002-06-26,2004-01-29,Komatsu Ltd,Oil pressure energy recovering/regenerating apparatus
    US6854268B2                      *,2002-12-06,2005-02-15,Caterpillar Inc,Hydraulic control system with energy recovery
    US7409826B2                      *,2005-08-30,2008-08-12,Grigoriy Epshteyn,Compact hydrostatic energy recuperation system and method of operation
    JP4331151B2                      *,2005-09-20,2009-09-16,日立建機株式会社,Working fluid cooling control system for construction machinery
    US9863449B2                      *,2011-05-31,2018-01-09,Volvo Construction Equipment Ab,Hydraulic system and a method for controlling a hydraulic system
    EP2742185B1                      *,2011-08-12,2018-02-21,Eaton Corporation,System and method for recovering energy and leveling hydraulic system loads
    US20130152565A1                      *,2011-12-16,2013-06-20,Pengfei Ma,Hydraulic system having energy recovery

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (12)
              


citedBy_infor
14
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US9488193B2                      *,2013-12-23,2016-11-08,Eaton Corporation,Uninterruptible power supply systems using electrohydraulic energy storage
    EP3147519B1                      *,2014-05-16,2019-03-06,Hitachi Construction Machinery Co., Ltd.,Hydraulic energy regeneration apparatus for machinery
    WO2015191661A1,2014-06-10,2015-12-17,Eaton Corporation,Energy recovery system for off-highway vehicles with hydraulic transformer coupled to transmission power take-off
    CN108055856B                      *,2015-08-14,2020-12-25,派克汉尼芬公司,Boom potential energy recovery for hydraulic excavators
    GB2546485A,2016-01-15,2017-07-26,Artemis Intelligent Power Ltd,Hydraulic apparatus comprising synthetically commutated machine, and operating method
    CN107938746B                      *,2016-10-13,2021-07-30,迪尔公司,System and method for acquiring available productivity of work vehicle
    JP6615138B2                      *,2017-03-01,2019-12-04,日立建機株式会社,Construction machine drive
    CN110621825B                      *,2017-06-07,2022-09-06,沃尔沃建筑设备公司,Hydraulic system for construction machinery
    WO2020023750A1,2018-07-25,2020-01-30,Clark Equipment Company,Hydraulic power prioritization
    US11391307B2                      *,2020-01-21,2022-07-19,Caterpillar Paving Products Inc.,Hydraulic tank protection system
    GB2593488A,2020-03-24,2021-09-29,Bamford Excavators Ltd,Hydraulic system
    CN114250820B                      *,2021-12-03,2022-12-02,江苏图南液控科技有限公司,Excavator swing arm flow regeneration and potential energy recovery energy-saving device

abstract
    
title
    Methods and systems for flow sharing in a hydraulic transformer system with multiple pumps
similar_document
18
    Publication,Publication Date,Title
    EP2971795B1,2019-05-01,Methods and systems for flow sharing in a hydraulic transformer system with multiple pumps
    US9963855B2,2018-05-08,Method and apparatus for recovering inertial energy
    US8776511B2,2014-07-15,Energy recovery system having accumulator and variable relief
    EP2252799B1,2014-06-11,Flow management system for hydraulic work machine
    US9897120B2,2018-02-20,Hydraulic system having energy recovery
    US8850806B2,2014-10-07,Hydraulic control system having swing motor energy recovery
    US8919113B2,2014-12-30,Hydraulic control system having energy recovery kit
    US9139982B2,2015-09-22,Hydraulic control system having swing energy recovery
    US9086081B2,2015-07-21,Hydraulic control system having swing motor recovery
    US20140208728A1,2014-07-31,Method and Hydraulic Control System Having Swing Motor Energy Recovery
    US20140060018A1,2014-03-06,Hydraulic control system
    US20140174069A1,2014-06-26,Hydraulic control system having swing motor energy recovery
    CN114269993B,2023-02-21,Electrohydraulic drive system for a machine, machine with an electrohydraulic drive system and method for controlling an electrohydraulic drive system
    US9388829B2,2016-07-12,Hydraulic control system having swing motor energy recovery
    CN105804985A,2016-07-27,System for estimating a sensor output
    CN112368482B,2023-09-01,hydraulic circuit
    KR20220010029A,2022-01-25,Rotating load control method, hydraulic system and working machine

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    22
classfication_items
158
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,0,3
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,1,7
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,2,1
    E,0,2,F,9,/,2,2,3,2
    E,0,2,F,9,/,2,2,3,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,8,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,9,2
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,9,6
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,6
    E,0,2,F,9,/,2,6,4
    E,0,2,F,9,/,2,6,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,0,8
    F,1,5,B,2,1,/,0,8,7
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,/,0,0
    F,1,5,B,1,/,0,2
    F,1,5,B,1,/,0,2,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,3
    F,1,5,B,2,2,1,1,/,2,0,5,4,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,7,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,1
    F,1,5,B,2,2,1,1,/,2,1,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,1
    F,1,5,B,2,2,1,1,/,2,1,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,0,5
    F,1,5,B,2,2,1,1,/,3,0,5,6
    F,1,5,B,2,2,1,1,/,3,0,5,9
    F,1,5,B,2,2,1,1,/,3,0,5,9,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,3
    F,1,5,B,2,2,1,1,/,6,3,0,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,6,5
    F,1,5,B,2,2,1,1,/,6,6,5,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,0,5
    F,1,5,B,2,2,1,1,/,7,0,5,1
    F,1,5,B,2,2,1,1,/,7,0,5,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,0,5
    F,1,5,B,2,2,1,1,/,7,0,5,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,1
    F,1,5,B,2,2,1,1,/,7,1,3,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,1
    F,1,5,B,2,2,1,1,/,7,1,4,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,8,0
    F,1,5,B,2,2,1,1,/,8,8

application_events
6
    2014-03-14,Application filed by Eaton Corp
    2016-01-20,Publication of EP2971795A1
    2019-05-01,Application granted
    2019-05-01,Publication of EP2971795B1
    Status,Active
    2034-03-14,Anticipated expiration

active_area
6
    J,P
    U,S
    W,O
    C,N
    K,R
    E,P

not_active_area
1
    B,R

patent_application_claiming_priority
4
    Application,Filing date,Title
    US201361798649P,2013-03-15,
    US201361791895P,2013-03-15,
    PCT/US2014/029190,2014-03-14,Methods and systems for flow sharing in a hydraulic transformer system with multiple pumps

legal_event
57
    Date,Code,Title,Description
    2015-12-18,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2016-01-20,17P,Request for examination filed,Effective date: 20151008
    2016-01-20,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2016-01-20,AX,Request for extension of the european patent,Extension  state: BA ME
    2016-06-22,DAX,Request for extension of the european patent (deleted),
    2018-02-16,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2018-03-21,17Q,First examination report despatched,Effective date: 20180215
    2018-06-29,REG,Reference to a national code,Ref country code: DERef legal event code: R079Ref document number: 602014045730Country of ref document: DEFree format text: PREVIOUS MAIN CLASS: F15B0003000000Ipc: F15B0021140000
    2018-08-08,RIC1,Information provided on ipc code assigned before grant,Ipc: E02F   9/22        20060101ALI20180629BHEPIpc: F15B  21/14        20060101AFI20180629BHEPIpc: F15B  21/08        20060101ALI20180629BHEP
    2018-10-17,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2018-10-17,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2018-11-14,INTG,Intention to grant announced,Effective date: 20181018
    2019-02-18,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2019-02-19,GRAJ,Information related to disapproval of communication of intention to grant by the applicant or resumption of examination proceedings by the epo deleted,Free format text: ORIGINAL CODE: EPIDOSDIGR1
    2019-02-19,GRAL,Information related to payment of fee for publishing/printing deleted,Free format text: ORIGINAL CODE: EPIDOSDIGR3
    2019-02-19,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2019-03-08,GRAR,Information related to intention to grant a patent recorded,Free format text: ORIGINAL CODE: EPIDOSNIGR71
    2019-03-08,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2019-03-27,INTC,Intention to grant announced (deleted),
    2019-03-29,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2019-03-29,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2019-04-10,INTG,Intention to grant announced,Effective date: 20190307
    2019-05-01,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2019-05-01,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2019-05-15,REG,Reference to a national code,Ref country code: CHRef legal event code: EPRef country code: ATRef legal event code: REFRef document number: 1127315Country of ref document: ATKind code of ref document: TEffective date: 20190515
    2019-05-23,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602014045730Country of ref document: DE
    2019-05-29,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2019-09-04,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20190501
    2019-09-25,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2019-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190901Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190801Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501
    2019-11-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190801Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190802
    2019-12-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 1127315Country of ref document: ATKind code of ref document: TEffective date: 20190501
    2019-12-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190901
    2020-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501
    2020-02-04,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602014045730Country of ref document: DE
    2020-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501
    2020-03-06,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2020-03-06,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2020-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501
    2020-04-08,26N,No opposition filed,Effective date: 20200204
    2020-05-01,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501
    2020-05-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501
    2020-10-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501
    2020-10-30,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2020-12-23,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20200331
    2020-12-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200314
    2021-01-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200331Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200331Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200314
    2021-02-26,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200331
    2022-06-01,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501
    2022-06-15,REG,Reference to a national code,Ref country code: DERef legal event code: R081Ref document number: 602014045730Country of ref document: DEOwner name: DANFOSS POWER SOLUTIONS II TECHNOLOGY A/S, DKFree format text: FORMER OWNER: EATON CORPORATION, CLEVELAND, OHIO, US
    2022-06-29,REG,Reference to a national code,Ref country code: GBRef legal event code: 732EFree format text: REGISTERED BETWEEN 20220606 AND 20220608
    2022-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190501
    2022-07-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FRFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200331
    2023-05-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: ITPayment date: 20230213Year of fee payment: 10Ref country code: GBPayment date: 20230202Year of fee payment: 10Ref country code: DEPayment date: 20230131Year of fee payment: 10
    2023-07-26,P01,Opt-out of the competence of the unified patent court (upc) registered,Effective date: 20230617
    2023-11-01,REG,Reference to a national code,Ref country code: GBRef legal event code: 732EFree format text: REGISTERED BETWEEN 20231005 AND 20231011

