ID
    EP2983270A1
citation_exist
    Patent Citations (13)
citation_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP2002171691A                      *,2000-11-29,2002-06-14,Denso Corp,Dual voltage compatible vehicle controller
    JP2003189462A                      *,2001-12-20,2003-07-04,Mitsubishi Cable Ind Ltd,Protective circuit for secondary battery
    DE10251589A1                      *,2002-11-06,2004-05-19,Robert Bosch Gmbh,On-board electrical system with increased availability requirement has load supplied with supply voltage via at least two different supply paths decoupled from each other by decoupling arrangement
    US7336002B2                      *,2003-02-17,2008-02-26,Denso Corporation,Vehicle power supply system
    JP2007336664A                      *,2006-06-14,2007-12-27,Mitsumi Electric Co Ltd,Secondary battery charging circuit
    JP4687704B2                      *,2007-11-20,2011-05-25,株式会社デンソー,Vehicle power supply
    DE102008012640A1                      *,2008-03-05,2009-09-10,Robert Bosch Gmbh,Device for coupling several subnetworks
    DE102009029524A1                      *,2009-09-17,2011-03-24,Robert Bosch Gmbh,Control for an electrical system for a motor vehicle and method for operating the controller
    JP5488046B2,2010-02-25,2014-05-14,株式会社デンソー,In-vehicle power supply
    JP5318004B2                      *,2010-03-01,2013-10-16,三菱電機株式会社,Vehicle power supply system
    JP5807180B2                      *,2010-03-29,2015-11-10,パナソニックＩｐマネジメント株式会社,Vehicle power supply
    JP5793667B2                      *,2010-09-29,2015-10-14,パナソニックＩｐマネジメント株式会社,Vehicle power supply
    JP5488529B2,2011-05-17,2014-05-14,マツダ株式会社,Vehicle power supply control device

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (55)
              


citedBy_infor
57
    Publication number,Priority date,Publication date,Assignee,Title
    WO2019172789A1                      *,2018-02-14,2019-09-12,Vers Produkcja Sp. Z O.O. Sp. K.,A method of charging and discharging capacitors in a vehicle with a combustion engine and system thereof
    CN110901395A                      *,2019-11-09,2020-03-24,南京金龙客车制造有限公司,Storage battery power supply system automatically controlled by electric automobile and power supply method thereof
    WO2020229047A1                      *,2019-05-15,2020-11-19,Bayerische Motoren Werke Aktiengesellschaft,Method and device for supplying energy to an electric consumer of a vehicle
    Family To Family Citations,,,,
    JP5668132B1                      *,2013-12-27,2015-02-12,株式会社フジクラ,Power storage system and power storage method
    JP6160481B2                      *,2013-12-27,2017-07-12,ソニー株式会社,Power supply device, power supply system, and power supply control method
    US9997954B2                      *,2013-12-27,2018-06-12,Fujikura Ltd.,Power storage system and power storage method
    JP6152241B2                      *,2014-04-23,2017-06-21,レノボ・シンガポール・プライベート・リミテッド,Power system, portable electronic device, and power supply method
    JP2015209058A                      *,2014-04-25,2015-11-24,オムロンオートモーティブエレクトロニクス株式会社,Power supply device
    JP2015217919A                      *,2014-05-21,2015-12-07,オムロンオートモーティブエレクトロニクス株式会社,Vehicle power supply device and vehicle regenerative system
    JP2015217920A                      *,2014-05-21,2015-12-07,オムロンオートモーティブエレクトロニクス株式会社,Vehicle power supply device and vehicle regenerative system
    JP6511854B2                      *,2015-02-24,2019-05-15,株式会社オートネットワーク技術研究所,Current control device and power supply system
    JP6252519B2                      *,2015-03-06,2017-12-27,トヨタ自動車株式会社,Control device for hybrid vehicle
    JP6551089B2                      *,2015-09-11,2019-07-31,株式会社オートネットワーク技術研究所,Automotive power supply
    JP6398931B2                      *,2015-09-25,2018-10-03,株式会社オートネットワーク技術研究所,In-vehicle power supply device and control method thereof
    JP6456809B2                      *,2015-11-30,2019-01-23,株式会社Ｓｕｂａｒｕ,Vehicle power supply
    JP6418141B2                      *,2015-11-30,2018-11-07,株式会社オートネットワーク技術研究所,Voltage measuring device, voltage measuring system
    JP6508094B2,2016-03-10,2019-05-08,トヨタ自動車株式会社,Vehicle power system
    JP6540565B2                      *,2016-03-16,2019-07-10,株式会社オートネットワーク技術研究所,Power supply system for vehicle, drive system for vehicle
    JP6725647B2                      *,2016-04-14,2020-07-22,東芝三菱電機産業システム株式会社,Uninterruptible power system
    CN105762918A                      *,2016-04-22,2016-07-13,泰州年糕房车技术有限公司,Caravan energy control system
    JP6536466B2                      *,2016-04-27,2019-07-03,株式会社オートネットワーク技術研究所,Power supply
    JP6610439B2                      *,2016-05-31,2019-11-27,株式会社オートネットワーク技術研究所,Power supply
    CN106080205A                      *,2016-06-24,2016-11-09,安徽长城输送机械制造有限公司,A kind of automobile emergency service switch and control method thereof
    JP6628699B2                      *,2016-08-02,2020-01-15,株式会社デンソーテン,Power supply control device and power supply control system
    CN109690898B                      *,2016-09-20,2022-10-28,松下知识产权经营株式会社,Power supply device and vehicle equipped with power supply device
    JP6729253B2                      *,2016-09-30,2020-07-22,株式会社オートネットワーク技術研究所,Backup device for vehicle
    KR101907373B1                      *,2016-11-16,2018-10-12,현대오트론 주식회사,Apparatus and method for preventing over-charging
    JP6751512B2                      *,2016-12-08,2020-09-09,株式会社オートネットワーク技術研究所,In-vehicle power supply
    DE102016225107A1                      *,2016-12-15,2018-06-21,Bayerische Motoren Werke Aktiengesellschaft,ELEKTROMASCHINEN ARRANGEMENT
    KR102331070B1                      *,2017-02-03,2021-11-25,삼성에스디아이 주식회사,battery pack and charging control method for battery pack
    JP6465907B2                      *,2017-02-15,2019-02-06,本田技研工業株式会社,Vehicle power supply system
    JP6541713B2                      *,2017-04-28,2019-07-10,本田技研工業株式会社,Vehicle power supply
    US10992144B2                      *,2017-05-17,2021-04-27,Galley Power LLC,Battery balancing and current control with bypass circuit for load switch
    WO2018229863A1                      *,2017-06-13,2018-12-20,株式会社東芝,Railroad vehicle
    JP6560713B2                      *,2017-06-26,2019-08-14,株式会社Ｓｕｂａｒｕ,Vehicle power supply
    KR102454222B1,2017-07-21,2022-10-17,현대자동차주식회사,Electric vehicle
    CN109687541A                      *,2017-10-19,2019-04-26,新盛力科技股份有限公司,Battery powdered device
    CN108128171A                      *,2017-12-21,2018-06-08,成都客车股份有限公司,The brake energy feedback system of electric vehicle and the slow method of electricity
    US10976794B2                      *,2017-12-21,2021-04-13,Carrier Corporation,Low latency power supply for notification appliance synchronization
    US10306442B1                      *,2018-01-16,2019-05-28,Skylo Technologies Inc.,Devices and methods for specialized machine-to-machine communication transmission network modes via edge node capabilities
    JP6765392B2                      *,2018-02-05,2020-10-07,株式会社デンソーテン,Power control device and power control method
    JP6881350B2                      *,2018-02-28,2021-06-02,トヨタ自動車株式会社,Switched reluctance motor controller
    CN108390367B                      *,2018-03-15,2020-12-01,国网江苏省电力有限公司检修分公司,Parallel device of direct current power supply system and control method thereof
    US11376982B2,2018-03-15,2022-07-05,Nissan Motor Co., Ltd.,Current control method and current control device for on-board charger
    FR3092210A1                      *,2019-01-29,2020-07-31,Psa Automobiles Sa,PROCESS FOR MANAGING THE POWER SUPPLY OF TWO ELECTRICAL NETWORKS OF A MOTOR VEHICLE CONNECTED TO EACH OTHER
    CN110021983B                      *,2019-05-09,2021-01-26,奇越科技(北京)有限公司,Intelligent battery capable of adapting to reverse charging device
    JP7337544B2                      *,2019-05-16,2023-09-04,三菱重工マリンマシナリ株式会社,Power supply system, ship, control method, and control program
    CN110194078A                      *,2019-06-20,2019-09-03,爱驰汽车有限公司,Electric car, battery pack charge-discharge circuit and charge/discharge control method
    JP7074725B2                      *,2019-07-18,2022-05-24,矢崎総業株式会社,Power supply system, DCDC converter device, and charging method
    DE102019210793A1                      *,2019-07-22,2021-01-28,Robert Bosch Gmbh,Electrical energy storage system and method for its operation
    JP7136048B2                      *,2019-08-21,2022-09-13,トヨタ自動車株式会社,Control device
    WO2021059523A1                      *,2019-09-27,2021-04-01,株式会社オートネットワーク技術研究所,Power supply system
    CN112072740B                      *,2020-09-03,2023-05-02,安徽鸿创新能源动力有限公司,Under-voltage starting circuit of low-voltage storage battery of electric automobile and control method thereof
    US11365711B2                      *,2020-10-30,2022-06-21,GM Global Technology Operations LLC,Energy storage system with multiple battery modules for a vehicle propulsion system
    CN116488312B                      *,2023-06-25,2023-09-22,江西五十铃汽车有限公司,Battery power management method, system, computer and readable storage medium

abstract
    A control apparatus that is capable of quickly charging a storage battery and allowing the storage battery to store a large amount of electric power is provided. A control apparatus 1 controls charging from a power generator 22 to a storage battery 23. A switch 10 is provided on a first charge channel via which the power generator 22 charges the storage battery 23, and a DCDC converter 11 is provided on a second charge channel via which the power generator 22 charges the storage battery 23. The DCDC converter 11 steps up a voltage generated by the power generator 22, and applies the stepped-up voltage to the storage battery 23 via an electric wire 21. A control unit 14 controls the switch 10 and the DCDC converter 11 such that, when a charge current value detected by an electric current detection unit 12 becomes smaller than a predetermined value under a condition where the storage battery 23 is being charged via the first charge channel, charging to the storage battery 23 is switched to charging via the second charge channel.
title
    Control device, power supply control device, charge control method, charge control device, and power supply device for vehicle
similar_document
26
    Publication,Publication Date,Title
    EP2983270A1,2016-02-10,Control device, power supply control device, charge control method, charge control device, and power supply device for vehicle
    US7405526B2,2008-07-29,Control apparatus and control method for voltage conversion apparatus
    JP5267675B2,2013-08-21,VEHICLE CHARGE SYSTEM AND ELECTRIC VEHICLE HAVING THE SAME
    US9731619B2,2017-08-15,Vehicle and control method for vehicle
    US20140176085A1,2014-06-26,Battery controller of vehicle
    US9868358B2,2018-01-16,Power conversion system suppressing reduction in conversion efficiency
    JP2010206885A,2010-09-16,Charging control apparatus and method, charger and program
    JP5817096B2,2015-11-18,Power supply apparatus and power supply method
    CN103813928A,2014-05-21,Battery processing device, vehicle, battery processing method, and battery processing program
    US11673485B2,2023-06-13,Method for controlling an electrical system of an electrically drivable motor vehicle having a plurality of batteries, and electrical system of an electrically drivable motor vehicle having a plurality of batteries
    RU2711949C2,2020-01-23,Vehicle on-board network voltage supply method
    JP2014150593A,2014-08-21,Power supply system for vehicle
    JP6160285B2,2017-07-12,Power supply control device
    JP5381360B2,2014-01-08,Power supply
    US9923397B2,2018-03-20,Battery pack, apparatus having the same and method of controlling battery
    JP2008125159A,2008-05-29,Power supply apparatus
    JP2011259602A,2011-12-22,Substitute power supply device for secondary battery and control method of substitute power supply for secondary battery
    JP2010220279A,2010-09-30,Power supply controller and method
    JP2017192272A,2017-10-19,Power supply controller
    JP6677088B2,2020-04-08,Power supply system for electric vehicles
    JP2015002637A,2015-01-05,Charging control method, charging control apparatus and vehicular power unit
    KR102030179B1,2019-11-08,Power management device for micro hybrid system
    GB2563548A,2018-12-19,Electric power control device and vehicle
    JP2006262608A,2006-09-28,Charger
    JP2015192493A,2015-11-02,Power supply system

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    7
classfication_nums
    39
classfication_items
236
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,0,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,4
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,8
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,1,4
    H,0,2,J,7,/,1,4,1,5
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,1,4
    H,0,2,J,7,/,1,4,2,3
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,1,4
    H,0,2,J,7,/,1,4,3,8
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,1,4
    H,0,2,J,7,/,1,4,6,9
    H,0,2,J,7,/,1,4,9,2
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,3,4
    H,0,2,J,7,/,3,4,2
    H
    H,0,2
    H,0,2,M
    H,0,2,M,3,/,0,0
    H,0,2,M,3,/,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B,6,0,L,2,2,1,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B,6,0,L,2,2,4,0,/,5,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B,6,0,L,2,2,4,0,/,5,2,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,9
    H
    H,0,2
    H,0,2,J
    H,0,2,J,2,3,1,0,/,0,0
    H,0,2,J,2,3,1,0,/,4,0
    H,0,2,J,2,3,1,0,/,4,8
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
7
    2013-04-03,Priority claimed from JP2013077983A
    2013-06-17,Priority claimed from JP2013126888A
    2013-06-17,Priority claimed from JP2013126889A
    2014-03-24,Application filed by Sumitomo Wiring Systems Ltd, AutoNetworks Technologies Ltd, Sumitomo Electric Industries Ltd
    2016-02-10,Publication of EP2983270A1
    2016-07-27,Publication of EP2983270A4
    Status,Withdrawn

active_area
2
    C,N
    W,O

not_active_area
2
    U,S
    E,P

patent_application_claiming_priority
5
    Application,Filing date,Title
    JP2013077983A,2013-04-03,Control device
    JP2013126888A,2013-06-17,Power supply control device
    JP2013126889A,2013-06-17,Charging control method, charging control apparatus and vehicular power unit
    PCT/JP2014/057962,2014-03-24,Control device, power supply control device, charge control method, charge control device, and power supply device for vehicle

legal_event
11
    Date,Code,Title,Description
    2016-01-08,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2016-02-10,17P,Request for examination filed,Effective date: 20151002
    2016-02-10,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2016-02-10,AX,Request for extension of the european patent,Extension  state: BA ME
    2016-04-06,RIC1,Information provided on ipc code assigned before grant,Ipc: B60L  11/00        20060101ALI20160302BHEPIpc: B60L   3/00        20060101ALI20160302BHEPIpc: H01M  10/44        20060101ALI20160302BHEPIpc: B60L   7/14        20060101ALI20160302BHEPIpc: B60L   1/14        20060101ALI20160302BHEPIpc: H02J   7/00        20060101ALI20160302BHEPIpc: B60L  11/14        20060101ALI20160302BHEPIpc: H01M  10/48        20060101ALI20160302BHEPIpc: H02J   7/10        20060101AFI20160302BHEPIpc: B60L   7/10        20060101ALI20160302BHEPIpc: H02M   3/02        20060101ALI20160302BHEPIpc: H02M   3/155       20060101ALI20160302BHEPIpc: B60L  15/00        20060101ALI20160302BHEPIpc: H02J   7/14        20060101ALI20160302BHEPIpc: B60L  15/20        20060101ALI20160302BHEPIpc: B60L  11/18        20060101ALI20160302BHEPIpc: B60L   1/00        20060101ALI20160302BHEP
    2016-07-13,DAX,Request for extension of the european patent (deleted),
    2016-07-27,A4,Supplementary search report drawn up and despatched,Effective date: 20160624
    2016-07-27,RIC1,Information provided on ipc code assigned before grant,Ipc: H01M  10/44        20060101ALI20160620BHEPIpc: B60L  11/00        20060101ALI20160620BHEPIpc: H01M  10/48        20060101ALI20160620BHEPIpc: B60L   1/00        20060101ALI20160620BHEPIpc: H02J   7/14        20060101ALI20160620BHEPIpc: B60L  15/00        20060101ALI20160620BHEPIpc: B60L  15/20        20060101ALI20160620BHEPIpc: H02J   7/00        20060101ALI20160620BHEPIpc: H02M   3/02        20060101ALI20160620BHEPIpc: B60L   7/14        20060101ALI20160620BHEPIpc: B60L   7/10        20060101ALI20160620BHEPIpc: B60L   3/00        20060101ALI20160620BHEPIpc: B60L   1/14        20060101ALI20160620BHEPIpc: H02M   3/155       20060101ALI20160620BHEPIpc: B60L  11/14        20060101ALI20160620BHEPIpc: B60L  11/18        20060101ALI20160620BHEPIpc: H02J   7/10        20060101AFI20160620BHEP
    2016-11-25,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION HAS BEEN WITHDRAWN
    2016-12-28,18W,Application withdrawn,Effective date: 20161121

