ID
    EP3006745B1
citation_exist
    Patent Citations (25)
citation_infor
27
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP4396906B2,2000-01-28,2010-01-13,住友建機株式会社,Hybrid excavator
    JP4512283B2                      *,2001-03-12,2010-07-28,株式会社小松製作所,Hybrid construction machine
    JP2003329012A                      *,2002-05-15,2003-11-19,Komatsu Ltd,Construction equipment
    JP2004011168A                      *,2002-06-04,2004-01-15,Komatsu Ltd,Construction machinery
    JP4179465B2                      *,2002-07-31,2008-11-12,株式会社小松製作所,Construction machinery
    US7401464B2                      *,2003-11-14,2008-07-22,Caterpillar Inc.,Energy regeneration system for machines
    JP2005325883A                      *,2004-05-13,2005-11-24,Hitachi Constr Mach Co Ltd,Hybrid drive system for working vehicle
    EP1790781B1,2005-06-02,2008-10-22,Shin Caterpillar Mitsubishi Ltd.,Working machine
    JP2006336306A                      *,2005-06-02,2006-12-14,Shin Caterpillar Mitsubishi Ltd,Work machine
    JP2006336846A                      *,2005-06-06,2006-12-14,Shin Caterpillar Mitsubishi Ltd,Fluid pressure circuit
    US20090288408A1,2005-06-06,2009-11-26,Shin Caterpillar Mitsubishi Ltd.,Hydraulic circuit, energy recovery device, and hydraulic circuit for work machine
    JP4222387B2                      *,2006-03-29,2009-02-12,トヨタ自動車株式会社,Hybrid drive device
    WO2008041890A1                      *,2006-10-06,2008-04-10,Volvo Construction Equipment Ab,A method for operating a working machine and a working machine with an improved ability to meet transient loads
    JP5013452B2                      *,2007-03-06,2012-08-29,キャタピラー  エス  エー  アール  エル,Hydraulic control circuit in construction machinery
    JP5377887B2                      *,2008-05-30,2013-12-25,カヤバ工業株式会社,Control device for hybrid construction machine
    WO2010053179A1                      *,2008-11-10,2010-05-14,住友重機械工業株式会社,Hybrid construction machine
    CN201297307Y                      *,2008-11-11,2009-08-26,浙江大学,Hydraulic motor energy recycling system used as energy accumulator for hybrid electric engineering machinery
    JP5342473B2,2010-02-25,2013-11-13,ナブテスコ株式会社,Control device for hybrid construction machinery
    CN101973271B                      *,2010-10-28,2013-12-11,湖南山河智能机械股份有限公司,Driving and energy recovery system for hybrid excavator
    JP2012159123A                      *,2011-01-31,2012-08-23,Hitachi Constr Mach Co Ltd,Hydraulic driving device of construction machine
    CN102971542B                      *,2011-02-03,2015-11-25,日立建机株式会社,The power regeneration device of Work machine
    JP5710331B2,2011-03-25,2015-04-30,住友重機械工業株式会社,Hybrid construction machine
    KR101928597B1                      *,2011-06-15,2018-12-12,히다찌 겐끼 가부시키가이샤,Power regeneration device for work machine
    JP5687150B2                      *,2011-07-25,2015-03-18,日立建機株式会社,Construction machinery
    JP5817311B2                      *,2011-08-08,2015-11-18,ダイキン工業株式会社,Hybrid hydraulic system

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (14)
              


citedBy_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    EP3015607B1                      *,2013-06-26,2018-12-12,Hitachi Construction Machinery Co., Ltd.,Hybrid work machine
    CN105939913B                      *,2014-03-06,2019-09-17,住友建机株式会社,Excavator
    WO2015151263A1                      *,2014-04-03,2015-10-08,日立建機株式会社,Construction machine
    KR101682106B1                      *,2015-09-03,2016-12-02,부림자동화(주),Cushion efficiency and stroke measuring equipment and the measuring method that use flow meter
    WO2017099063A1                      *,2015-12-07,2017-06-15,住友重機械工業株式会社,Work machine
    JP6605316B2                      *,2015-12-10,2019-11-13,日立建機株式会社,Drive device for work machine
    GB2549596B                      *,2016-03-11,2021-07-21,Jcb India Ltd,An improved downstream flow type hydraulic control system
    JP6647963B2                      *,2016-05-18,2020-02-14,日立建機株式会社,Construction machinery
    CN106438525B                      *,2016-10-20,2018-05-01,燕山大学,A kind of Power Recovery type hydraulic constant pressure device
    CN106956607B                      *,2017-03-21,2023-10-24,杭州蓝力电动科技有限公司,Hybrid power type engineering machinery
    CN107191440B                      *,2017-07-05,2019-05-28,河南工程学院,Control method for construction machinery hydraulic system
    CN113002318B                      *,2019-12-19,2022-09-16,中车时代电动汽车股份有限公司,Control method and control device for electromechanical dual-source auxiliary drive motor system
    EP3839268A1                      *,2019-12-20,2021-06-23,Dana Motion Systems Italia S.R.L.,Hydraulic system with an energy recovery circuit
    US11459730B1                      *,2021-08-27,2022-10-04,Deere & Company,Hydraulic load brake system

abstract
    
title
    Construction machine
similar_document
20
    Publication,Publication Date,Title
    EP3006745B1,2018-10-24,Construction machine
    US8798876B2,2014-08-05,Hybrid working machine and controlling method thereof
    US8286741B2,2012-10-16,Hybrid operating machine
    US9008875B2,2015-04-14,Hybrid working machine and servo control system
    US9340953B2,2016-05-17,Construction machine
    US9581176B2,2017-02-28,Construction machine having revolving structure
    US20100280697A1,2010-11-04,Hybrid-type construction machine
    KR101256483B1,2013-04-19,Hybrid working machine
    EP3064651B1,2019-06-19,Work machine
    US10100493B2,2018-10-16,Shovel
    KR20110110255A,2011-10-06,Hybrid working machine and electricity storage control apparatus
    JP6232795B2,2017-11-22,Hybrid construction machinery
    KR20120022707A,2012-03-12,Construction machine and industrial vehicle provided with power supply system
    KR20140009129A,2014-01-22,Construction machine
    US10189471B2,2019-01-29,Shovel and shovel control method
    JP2010173599A,2010-08-12,Control method for hybrid type operation machinery, and control method for servo control system
    CN104452867A,2015-03-25,Hybrid construction machine
    JP5037555B2,2012-09-26,Hybrid construction machine
    JP5037558B2,2012-09-26,Hybrid construction machine

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    24
classfication_items
174
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,6,2
    E,0,2,F,9,/,2,0,7,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    B,6,0,K,6,/,4,8,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,9,1
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,9,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,1,7
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,9,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,3,0,0,/,0,0
    B,6,0,W,2,3,0,0,/,1,7
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,4,0
    B,6,0,Y,2,2,0,0,/,4,1
    B,6,0,Y,2,2,0,0,/,4,1,2
    E
    E,0,2
    E,0,2,F
    E,0,2,F,3,/,0,0
    E,0,2,F,3,/,0,4
    E,0,2,F,3,/,2,8
    E,0,2,F,3,/,3,0
    E,0,2,F,3,/,3,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,0,7
    F,1,5,B,2,2,1,1,/,2,0,5,1,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,3
    F,1,5,B,2,2,1,1,/,2,0,5,4,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,4,0
    F,1,5,B,2,2,1,1,/,4,1,5
    F,1,5,B,2,2,1,1,/,4,1,5,5,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,4,0
    F,1,5,B,2,2,1,1,/,4,2
    F,1,5,B,2,2,1,1,/,4,2,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,1
    F,1,5,B,2,2,1,1,/,6,1,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,3
    F,1,5,B,2,2,1,1,/,6,3,0,3
    F,1,5,B,2,2,1,1,/,6,3,0,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,3
    F,1,5,B,2,2,1,1,/,6,3,0,3
    F,1,5,B,2,2,1,1,/,6,3,0,6
    F,1,5,B,2,2,1,1,/,6,3,0,9
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,3
    F,1,5,B,2,2,1,1,/,6,3,0,3
    F,1,5,B,2,2,1,1,/,6,3,2
    F,1,5,B,2,2,1,1,/,6,3,2,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,3
    F,1,5,B,2,2,1,1,/,6,3,0,3
    F,1,5,B,2,2,1,1,/,6,3,2
    F,1,5,B,2,2,1,1,/,6,3,2,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,0,5
    F,1,5,B,2,2,1,1,/,7,0,5,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,6
    F,1,5,B,2,2,1,1,/,7,6,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,8,0
    F,1,5,B,2,2,1,1,/,8,8
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3

application_events
7
    2014-05-20,Application filed by Hitachi Construction Machinery Co Ltd
    2016-04-13,Publication of EP3006745A1
    2017-01-11,Publication of EP3006745A4
    2018-10-24,Application granted
    2018-10-24,Publication of EP3006745B1
    Status,Not-in-force
    2034-05-20,Anticipated expiration

active_area
3
    U,S
    K,R
    W,O

not_active_area
3
    J,P
    C,N
    E,P

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2013110051,2013-05-24,
    PCT/JP2014/063391,2014-05-20,Construction machine

legal_event
52
    Date,Code,Title,Description
    2016-03-11,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2016-04-13,17P,Request for examination filed,Effective date: 20160104
    2016-04-13,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2016-04-13,AX,Request for extension of the european patent,Extension  state: BA ME
    2016-08-31,DAX,Request for extension of the european patent (deleted),
    2017-01-11,A4,Supplementary search report drawn up and despatched,Effective date: 20161214
    2017-01-11,RIC1,Information provided on ipc code assigned before grant,Ipc: E02F   9/20        20060101ALI20161208BHEPIpc: B60K   6/485       20071001ALN20161208BHEPIpc: E02F   3/32        20060101ALN20161208BHEPIpc: F15B  21/14        20060101AFI20161208BHEPIpc: B60W  20/13        20160101ALN20161208BHEPIpc: E02F   9/22        20060101ALI20161208BHEP
    2018-05-23,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2018-05-23,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2018-06-06,RIC1,Information provided on ipc code assigned before grant,Ipc: B60W  20/13        20160101ALN20180502BHEPIpc: F15B  21/14        20060101AFI20180502BHEPIpc: E02F   3/32        20060101ALN20180502BHEPIpc: E02F   9/20        20060101ALI20180502BHEPIpc: E02F   9/22        20060101ALI20180502BHEPIpc: B60K   6/485       20071001ALN20180502BHEP
    2018-06-13,RIC1,Information provided on ipc code assigned before grant,Ipc: B60K   6/485       20071001ALN20180509BHEPIpc: E02F   9/22        20060101ALI20180509BHEPIpc: E02F   9/20        20060101ALI20180509BHEPIpc: F15B  21/14        20060101AFI20180509BHEPIpc: E02F   3/32        20060101ALN20180509BHEPIpc: B60W  20/13        20160101ALN20180509BHEP
    2018-06-20,INTG,Intention to grant announced,Effective date: 20180524
    2018-09-18,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2018-09-21,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2018-09-21,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2018-10-24,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-10-31,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2018-11-14,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2018-11-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 1057003Country of ref document: ATKind code of ref document: TEffective date: 20181115
    2018-11-22,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602014034754Country of ref document: DE
    2019-01-31,REG,Reference to a national code,Ref country code: CHRef legal event code: PKFree format text: BERICHTIGUNGEN
    2019-02-13,RIC2,Information provided on ipc code assigned after grant,Ipc: E02F   9/20        20060101ALI20180509BHEPIpc: B60W  20/13        20160101ALN20180509BHEPIpc: E02F   9/22        20060101ALI20180509BHEPIpc: F15B  21/14        20060101AFI20180509BHEPIpc: B60K   6/485       20071001ALN20180509BHEPIpc: E02F   3/32        20060101ALN20180509BHEP
    2019-02-27,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20181024
    2019-03-12,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2019-03-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 1057003Country of ref document: ATKind code of ref document: TEffective date: 20181024
    2019-03-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024
    2019-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190124Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190224Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190124Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024
    2019-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190125Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190224
    2019-07-25,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602014034754Country of ref document: DE
    2019-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024
    2019-08-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024
    2019-08-30,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2019-08-30,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2019-10-02,26N,No opposition filed,Effective date: 20190725
    2019-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024
    2019-12-30,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2020-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190531Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190531Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024
    2020-02-05,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20190531
    2020-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190520
    2020-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024
    2020-05-01,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190520
    2020-05-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190531
    2020-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FRFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190531
    2021-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024
    2021-07-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20140520Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024
    2021-07-30,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20210420Year of fee payment: 8
    2021-08-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: GBPayment date: 20210429Year of fee payment: 8
    2022-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181024
    2022-12-01,REG,Reference to a national code,Ref country code: DERef legal event code: R119Ref document number: 602014034754Country of ref document: DE
    2023-01-25,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20220520
    2023-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20220520Ref country code: DEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20221201

