ID
    EP3017538B1
citation_exist
    Patent Citations (14)
citation_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US6741060B2                      *,2001-04-05,2004-05-25,Delphi Technologies, Inc.,Method and system for controlling a permanent magnet machine during fault conditions
    WO2006112033A1                      *,2005-04-15,2006-10-26,Hitachi, Ltd.,交流モータ制御装置
    DE102006003254A1                      *,2006-01-24,2007-07-26,Robert Bosch Gmbh,Verfahren zum Abschalten einer elektrischen Maschine im Falle einer Störung
    DE102006018053A1                      *,2006-04-19,2007-10-31,Daimlerchrysler Ag,Ansteuersystem für eine elektrische Maschine
    JP4294039B2                      *,2006-06-23,2009-07-08,三菱電機株式会社,パワーステアリング装置
    US7279862B1                      *,2006-08-04,2007-10-09,Gm Global Technology Operations, Inc.,Fault handling of inverter driven PM motor drives
    DE102007020509A1                      *,2007-05-02,2008-11-06,Robert Bosch Gmbh,Fehlerbehandlung bei einer elektrischen Maschine eines Hybridantriebes
    DE102009055055A1                      *,2009-12-21,2011-06-22,Robert Bosch GmbH, 70469,Verfahren zur Fehlererkennung bei einer durch einen Wechselrichter angesteuerten elektrischen Maschine in einem Kraftfahrzeug und Vorrichtung zur Überwachung eines Betriebs der elektrischen Maschine
    DE102011004733A1                      *,2011-02-25,2012-08-30,Siemens Aktiengesellschaft,Submodul eines modularen Mehrstufenumrichters
    DE102011075789A1                      *,2011-05-13,2012-11-15,Zf Friedrichshafen Ag,Verfahren zum Betrieb einer Drehfeldmaschine
    DE102012002023A1                      *,2011-06-21,2012-12-27,Volkswagen Aktiengesellschaft,Verfahren und Vorrichtung zum Betreiben einer Wechselrichterschaltung einer Elektromaschine
    DE102011081173A1                      *,2011-08-18,2013-02-21,Robert Bosch Gmbh,Betriebszustandsschaltung für Wechselrichter und Verfahren zum Einstellen von Betriebszuständen eines Wechselrichters
    DE102011086079A1                      *,2011-11-10,2013-05-16,Robert Bosch Gmbh,Verfahren und Vorrichtung zum Ansteuern einer elektrischen Maschine
    US8664901B2                      *,2012-02-15,2014-03-04,GM Global Technology Operations LLC,Method and system for estimating electrical angular speed of a permanent magnet machine

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (11)
              


citedBy_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE102014209887A1                      *,2014-05-23,2015-11-26,Volkswagen Aktiengesellschaft,Verfahren zum Schalten eines Wechselrichters eines elektrischen Antriebs eines Kraftfahrzeugs und entsprechend schaltbarer Wechselrichter
    DE102014222256A1                      *,2014-10-31,2016-05-04,Robert Bosch Gmbh,Verfahren zum Umschalten eines Betriebszustands einer elektrischen Maschine und Vorrichtung zum Umschalten eines Betriebszustands einer elektrischen Maschine
    JP2017169363A                      *,2016-03-16,2017-09-21,三菱自動車工業株式会社,車両の制御装置
    DE102017207886A1                      *,2016-06-03,2017-12-07,Robert Bosch Engineering And Business Solutions Private Limited,Steuereinheit und Verfahren zum Ansteuern einer Wechselrichterschaltung für einen Permanentmagnet-Synchronmotor
    DE102016210238A1                      *,2016-06-09,2017-12-14,Volkswagen Aktiengesellschaft,Verfahren und Schutzvorrichtung zur Drehmomentbegrenzung für eine elektrische Maschine
    GB2563028B                      *,2017-05-30,2020-06-24,Protean Electric Ltd,A controller for an electric machine
    US11482360B2                      *,2017-12-12,2022-10-25,The Boeing Company,Stator secondary windings to modify a permanent magnet (PM) field
    DE102018133248B4,2018-01-05,2022-08-11,Panasonic Intellectual Property Management Co., Ltd.,Motorsteuervorrichtung und Steuerverfahren für Motorsteuervorrichtung
    CN114630782A                      *,2019-11-01,2022-06-14,株式会社电装,旋转电机控制装置
    DE102021208442A1                      *,2021-08-04,2023-02-09,Zf Friedrichshafen Ag,Verfahren zur Steuerung des Betriebs einer elektrischen Maschine eines Kraftfahrzeugs
    US11777334B2                      *,2021-11-11,2023-10-03,Beta Air, Llc,System for charging multiple power sources and monitoring diode currents for faults

abstract
    
title
    Verfahren zur ansteuerung eines mehrphasigen frequenzumrichters zur ansteuerung einer elektromaschine und zugehöriges steuergerät
similar_document
26
    Publication,Publication Date,Title
    EP3017538B1,2017-11-29,Verfahren zur ansteuerung eines mehrphasigen frequenzumrichters zur ansteuerung einer elektromaschine und zugehöriges steuergerät
    EP2499737B1,2014-12-10,Verfahren zum plausibilisieren des drehmomentes einer elektrischen maschine und maschinenregler zur regelung einer elektrischen maschine und zur durchführung des verfahrens
    DE102007063856B3,2021-11-04,Steuersystem für eine mehrphasige rotierende elektrische Maschine
    EP1980015B1,2011-05-04,Verfahren zum abschalten einer elektrischen maschine im falle einer störung
    EP3469705B1,2020-11-18,Verfahren und schutzvorrichtung zur drehmomentbegrenzung für eine elektrische maschine
    EP2697094B1,2015-09-16,Steuereinrichtung und verfahren zum betrieb einer durch einen wechselrichter angesteuerten elektrischen maschine
    DE102015108450A1,2015-12-17,Traktionsmotorantrieb mit variabler Spannung für ein Hybridkraftfahrzeug
    DE112009004254T5,2013-05-08,Elektrische Lenkhilfevorrichtung
    DE112007001594T5,2009-05-07,Motorantriebsvorrichtung
    DE102007020509A1,2008-11-06,Fehlerbehandlung bei einer elektrischen Maschine eines Hybridantriebes
    DE112018003754T5,2020-04-16,Invertersteuerungsvorrichtung
    DE112012003822B4,2020-07-30,Steuersystem für eine elektrische Drehmaschine und Steuerverfahren für eine drehende elektrische Maschine
    DE102014107093B4,2023-10-12,System und Verfahren zum Implementieren eines elektrischen Kurzschlusses als Gegenmassnahme
    DE102017007422A1,2018-02-01,Verfahren zum Ermitteln von Fertigungstoleranzen einer elektrischen Maschine
    EP2544364B1,2014-08-27,Momentenbeobachter auf der Basis der Messung von Ausgangsströmen und Ausgangsspannungen
    DE102013213046A1,2014-12-31,Elektroantrieb mit Wechselrichter
    DE102009034050A1,2010-03-04,Elektrische Leistungsumwandlungseinrichtung
    DE102018217740A1,2019-12-24,Verfahren zum Halten eines Kraftfahrzeugs in einer Halteposition während einer Haltephase, in welcher eine Rollbewegung des Kraftfahrzeugs verhindert werden soll, sowie zugehöriges Kraftfahrzeug
    WO2015000669A1,2015-01-08,Vermeidung von bremsmomenten bei permanenterregten synchronmaschinen
    DE102012110271B4,2021-11-04,Vorrichtung und Verfahren zum Bremsen eines Elektromotors
    DE112017008321T5,2020-09-03,Elektrofahrzeugsteuerung
    DE102016204854A1,2017-09-28,Ermittlung eines Kurzschlussstroms in den Phasen einer mittels eines Wechselrichters angesteuerten E-Maschine
    WO2020152077A1,2020-07-30,Verfahren zum trennen eines mehrphasigen elektromotors einer elektromechanischen kraftfahrzeugservolenkung von einer gleichspannungsquelle und steuereinheit zum ansteuern des elektromotors
    DE102015003446A1,2015-12-03,Versorgung eines Kraftfahrzeugs mit Spannungsprüfung
    EP3075593B1,2023-01-04,Verfahren zum entladen eines elektrischen energiespeichers eines kraftfahrzeugs

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    PL14734484T,2013-07-04,2014-07-02,Sposób sterowania wielofazowym przemiennikiem częstotliwości do sterowania urządzeniem elektrycznym i odpowiedni sterownik

inventor_number
    5
classfication_nums
    22
classfication_items
134
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,7,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    H
    H,0,2
    H,0,2,P
    H,0,2,P,2,1,/,0,0
    H,0,2,P,2,1,/,3,6
    H
    H,0,2
    H,0,2,P
    H,0,2,P,2,7,/,0,0
    H,0,2,P,2,7,/,0,4
    H,0,2,P,2,7,/,0,6
    H
    H,0,2
    H,0,2,P
    H,0,2,P,2,9,/,0,0
    H,0,2,P,2,9,/,0,2
    H,0,2,P,2,9,/,0,2,4
    H
    H,0,2
    H,0,2,P
    H,0,2,P,2,9,/,0,0
    H,0,2,P,2,9,/,0,2
    H,0,2,P,2,9,/,0,2,4
    H,0,2,P,2,9,/,0,2,4,1
    H
    H,0,2
    H,0,2,P
    H,0,2,P,2,9,/,0,0
    H,0,2,P,2,9,/,0,2
    H,0,2,P,2,9,/,0,3,2
    H
    H,0,2
    H,0,2,P
    H,0,2,P,3,/,0,0
    H,0,2,P,3,/,0,6
    H,0,2,P,3,/,0,8
    H,0,2,P,3,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,9
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
7
    2014-07-02,Application filed by Voith Patent GmbH
    2014-07-02,Priority to PL14734484T
    2016-05-11,Publication of EP3017538A1
    2017-11-29,Application granted
    2017-11-29,Publication of EP3017538B1
    Status,Active
    2034-07-02,Anticipated expiration

active_area
2
    E,P
    W,O

not_active_area
3
    D,E
    U,S
    C,N

patent_application_claiming_priority
3
    Application,Filing date,Title
    DE102013213044.9A,2013-07-04,Permanentmagneterregte Elektromaschine
    PCT/EP2014/064011,2014-07-02,Permanentmagneterregte elektromaschine

legal_event
50
    Date,Code,Title,Description
    2016-04-08,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2016-05-11,17P,Request for examination filed,Effective date: 20160204
    2016-05-11,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2016-05-11,AX,Request for extension of the european patent,Extension  state: BA ME
    2016-10-12,DAX,Request for extension of the european patent (deleted),
    2017-06-27,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2017-07-26,INTG,Intention to grant announced,Effective date: 20170628
    2017-10-20,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2017-10-27,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2017-11-29,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2017-11-30,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2017-12-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 951263Country of ref document: ATKind code of ref document: TEffective date: 20171215
    2017-12-27,REG,Reference to a national code,Ref country code: IERef legal event code: FG4DFree format text: LANGUAGE OF EP DOCUMENT: GERMAN
    2018-01-04,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 502014006409Country of ref document: DE
    2018-03-20,REG,Reference to a national code,Ref country code: SERef legal event code: TRGR
    2018-04-04,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20171129
    2018-04-10,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2018-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180228Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171129Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171129Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171129
    2018-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171129Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180228Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171129Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180301Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171129
    2018-06-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171129
    2018-07-27,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 5
    2018-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171129Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171129Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171129Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171129Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171129
    2018-08-30,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 502014006409Country of ref document: DE
    2018-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171129Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171129Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171129
    2018-09-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171129
    2018-10-05,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2018-10-05,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2018-11-07,26N,No opposition filed,Effective date: 20180830
    2018-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171129
    2019-02-28,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2019-03-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180702Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171129
    2019-04-01,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20180731
    2019-04-17,REG,Reference to a national code,Ref country code: IERef legal event code: MM4A
    2019-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180731Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180702Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180731
    2019-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180731
    2019-07-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: PLPayment date: 20190624Year of fee payment: 6
    2019-10-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: FRPayment date: 20190719Year of fee payment: 6Ref country code: SEPayment date: 20190719Year of fee payment: 6
    2019-12-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: ATPayment date: 20190722Year of fee payment: 6Ref country code: GBPayment date: 20190719Year of fee payment: 6
    2020-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171129
    2020-05-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171129
    2020-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20140702Ref country code: MKFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20171129
    2020-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20171129Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180329
    2021-03-02,REG,Reference to a national code,Ref country code: SERef legal event code: EUG
    2021-03-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MM01Ref document number: 951263Country of ref document: ATKind code of ref document: TEffective date: 20200702
    2021-03-31,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20200702
    2021-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FRFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200731Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200702
    2021-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ATFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200702Ref country code: SEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200703
    2022-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PLFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200702
    2022-10-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20220620Year of fee payment: 9

