ID
    EP3147586A1
citation_exist
    Patent Citations (7)
citation_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    US5115798A                      *,1991-08-08,1992-05-26,Mor-Flo Industries, Inc.,Condensate trap
    US5361795A                      *,1994-03-21,1994-11-08,Pollard Albert C,Furnace waste water freeze protection method
    EP0793053A1                      *,1996-02-29,1997-09-03,Atlas Copco Airpower N.V.,Device for the removal of liquids and/or impurities from a gas
    NL1026260C2,2004-05-25,2005-11-28,Nefit Buderus B V,Valve for a liquid drain, assembly with a condensation tray.
    EP2133630A2                      *,2008-06-12,2009-12-16,Groppalli S.r.l.,Device for recovery of the fume heat and discharge of combustion fumes for a boiler
    GB2487381A                      *,2011-01-19,2012-07-25,John Timothy Meager,Boiler condensate frost protection apparatus
    US20130118608A1,2011-09-22,2013-05-16,Laars Heating Systems Company,System and method for trapping and neutralizing condensate in a  condensing gas appliance
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Condensate collection and discharge unit comprising a fluid collection reservoir having a fluid inlet, and a fluid outlet opening and comprising a valve associated with the fluid outlet opening for preventing flue gases to be discharged from the outlet opening. The fluid collection reservoir is movable between at least one first position in which the fluid outlet opening is closed by the valve, and at least one second position in which the fluid outlet opening is disengaged from the valve so as to allow for the discharge of accumulated fluid from the fluid collection reservoir. A biasing member biases the fluid collection reservoir in the at least one first position. The biasing force may be overcome by a gravitational force generated by a predefined amount of fluid collected in the fluid collection reservoir, so as to move the fluid collection reservoir under gravity into the at least one second position.
title
    A condensate collection and discharge unit
similar_document
26
    Publication,Publication Date,Title
    US10401027B2,2019-09-03,Non-return valve for flue gas venting and damper assembly for use therein
    KR100734610B1,2007-07-02,Apparatus to bad smell and flowing backward from the manhole of sewer system
    US7171976B2,2007-02-06,Steam trap with float
    EP3147586B1,2018-05-09,A condensate collection and discharge unit
    KR101564205B1,2015-10-28,A flow control device having a regulating means on top of the opening and closing plate
    BE900895A,1985-02-15,REDUCING VALVE FITTED WITH A VAPOR FLUID SEPARATOR.
    KR102289385B1,2021-08-24,Condensate discharge device
    JP2009299308A,2009-12-24,Back flow preventing structure and drainage facility
    US20080041456A1,2008-02-21,Air Vent
    US7931046B1,2011-04-26,Steam trap with inverted bucket float
    JP2007232030A,2007-09-13,Float type drain trap
    KR102050340B1,2019-12-02,Drainage trap system for air conditioner
    US6178985B1,2001-01-30,Automatic drain system
    JP3453682B2,2003-10-06,Float type steam trap
    JP2010048030A,2010-03-04,Drainage trap
    JP6942326B2,2021-09-29,Nozzle type steam trap
    RU2323383C1,2008-04-27,Condensate remover
    JP7092640B2,2022-06-28,Float check valve
    KR102074180B1,2020-03-06,Steam trap
    JP4511228B2,2010-07-28,Drain water seal device
    JP7152253B2,2022-10-12,Float check valve
    JP4480825B2,2010-06-16,Water hammer preventer
    JP7018184B2,2022-02-10,steam trap
    RU2675636C1,2018-12-21,Steam trap
    KR200468967Y1,2013-09-11,Water trap for drain line provided in semiconductor air conditioning system

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    4
classfication_items
21
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F,2,4,H,8,/,0,0,6
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,0,1
    F,2,8,D,2,1,/,0,0,0,3
    F,2,8,D,2,1,/,0,0,0,5
    F
    F,2,8
    F,2,8,F
    F,2,8,F,1,7,/,0,0
    F,2,8,F,1,7,/,0,0,5
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
6
    2016-09-22,Application filed by Remeha BV
    2017-03-29,Publication of EP3147586A1
    2018-05-09,Application granted
    2018-05-09,Publication of EP3147586B1
    Status,Active
    2036-09-22,Anticipated expiration

active_area
1
    E,P

not_active_area
1
    N,L

patent_application_claiming_priority
2
    Application,Filing date,Title
    NL2015487A,2015-09-22,A condensate collection and discharge unit.

legal_event
44
    Date,Code,Title,Description
    2017-02-24,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2017-03-29,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2017-03-29,AX,Request for extension of the european patent,Extension  state: BA ME
    2017-10-04,17P,Request for examination filed,Effective date: 20170829
    2017-10-04,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-01-08,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2018-01-17,RIC1,Information provided on ipc code assigned before grant,Ipc: F28D  21/00        20060101ALI20171214BHEPIpc: F24H   8/00        20060101AFI20171214BHEPIpc: F28F  17/00        20060101ALI20171214BHEP
    2018-01-31,INTG,Intention to grant announced,Effective date: 20180109
    2018-03-30,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2018-04-06,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2018-05-09,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-05-09,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2018-05-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 997947Country of ref document: ATKind code of ref document: TEffective date: 20180515Ref country code: CHRef legal event code: EP
    2018-05-30,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2018-06-07,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602016002953Country of ref document: DE
    2018-08-22,REG,Reference to a national code,Ref country code: NLRef legal event code: FP
    2018-09-25,REG,Reference to a national code,Ref country code: FRRef legal event code: PLFPYear of fee payment: 3Ref country code: LTRef legal event code: MG4D
    2018-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180809Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180509Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180509Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180509Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180809Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180509
    2018-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180509Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180509Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180509Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180810
    2018-12-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 997947Country of ref document: ATKind code of ref document: TEffective date: 20180509
    2019-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180509Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180509Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180509Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180509Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180509Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180509Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180509
    2019-02-12,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602016002953Country of ref document: DE
    2019-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180509
    2019-03-15,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2019-03-15,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2019-04-17,26N,No opposition filed,Effective date: 20190212
    2019-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180509
    2019-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180509
    2019-06-12,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20180930
    2019-06-26,REG,Reference to a national code,Ref country code: IERef legal event code: MM4A
    2019-06-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180922
    2019-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180922
    2019-08-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180930
    2019-11-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180509
    2020-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180922
    2020-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180509
    2020-05-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180509
    2020-05-29,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2020-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180509Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20160922Ref country code: MKFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20180509
    2020-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20180909Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190930Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190930
    2022-10-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20220920Year of fee payment: 7
    2022-11-30,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: FRPayment date: 20220922Year of fee payment: 7
    2023-10-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: NLPayment date: 20230920Year of fee payment: 8Ref country code: ITPayment date: 20230921Year of fee payment: 8Ref country code: GBPayment date: 20230920Year of fee payment: 8

