ID
    EP3103158B1
citation_exist
    Patent Citations (29)
citation_infor
31
    Publication number,Priority date,Publication date,Assignee,Title
    US20110291622A1                      *,2009-02-23,2011-12-01,Hiroshi Hamaguchi,Battery system and automobile
    Family To Family Citations,,,,
    AT329382B                      *,1973-03-06,1976-05-10,Laing Nikolaus,DEVICE FOR THE OPERATION OF VEHICLES WITH A HOT POWER ENGINE SUPPLIED FROM AN ACCUMULATOR
    US4081693A,1975-07-18,1978-03-28,Stone Gordon R,Vehicular propulsion system
    US4650729A                      *,1984-08-10,1987-03-17,Nissan Motor Co., Ltd.,Electric power source device
    DE4219801A1                      *,1992-06-17,1993-12-23,Avit Ingenieurgesellschaft Mbh,Driver cab heating arrangement for electric fork lift truck - uses storage heater to supply warm air without drainage of vehicle battery
    JPH06243901A                      *,1993-02-18,1994-09-02,Nissan Motor Co Ltd,Aluminum-air battery
    US5304430A                      *,1993-02-22,1994-04-19,Hughes Aircraft Company,Acid-base concentration cell for electric power generation
    US5543243A                      *,1993-12-01,1996-08-06,Trojan Battery Company,Battery electrolyte circulation system
    US5849427A                      *,1993-12-02,1998-12-15,Lawrence Berkeley Laboratory,Hydraulically refueled battery employing a packed bed metal particle electrode
    JPH1014013A                      *,1996-06-14,1998-01-16,Fuji Photo Film Co Ltd,Electric motorcar and its driving power unit
    JP3099743B2                      *,1996-07-22,2000-10-16,松下電器産業株式会社,Liquid heating circulation device for automobile
    US6558829B1                      *,1997-10-06,2003-05-06,Reveo, Inc.,Appliance with refuelable and rechargeable metal-air fuel cell battery power supply unit integrated therein
    US6558825B1                      *,2000-05-12,2003-05-06,Reveo, Inc.,Fuel containment and recycling system
    JP4788018B2                      *,2000-06-08,2011-10-05,トヨタ自動車株式会社,Fuel cell fuel supply system and moving body
    US20050236376A1                      *,2001-08-13,2005-10-27,Eccles Christopher R,Energy generation
    DE102006021584A1                      *,2006-05-09,2007-11-15,Iq Power Licensing Ag,Liquid electrolyte battery with dynamic and thermal mixing
    JP4715708B2                      *,2006-10-03,2011-07-06,トヨタ自動車株式会社,Electric vehicle and vehicle charging system
    JP2008120244A,2006-11-13,2008-05-29,Mitsubishi Motors Corp,Waste heat recovery system for electric vehicle
    US8785023B2,2008-07-07,2014-07-22,Enervault Corparation,Cascade redox flow battery systems
    JP2010243118A                      *,2009-04-09,2010-10-28,Toyota Industries Corp,Heat storage unit and vehicle air conditioner
    EP3121928B1                      *,2009-12-14,2021-03-10,Phinergy Ltd.,Zinc-air cell
    US20130084474A1                      *,2010-03-18,2013-04-04,Randell L. Mills,Electrochemical hydrogen-catalyst power system
    DE102010039028B4                      *,2010-08-06,2012-05-31,J. Eberspächer GmbH & Co. KG,Heating / cooling system for an electric motor vehicle
    US8423215B2,2010-08-10,2013-04-16,Tesla Motors, Inc.,Charge rate modulation of metal-air cells as a function of ambient oxygen concentration
    US8557414B2,2010-08-10,2013-10-15,Tesla Motors, Inc.,Control, collection and use of metal-air battery pack effluent
    US8298692B2                      *,2010-08-10,2012-10-30,Tesla Motors, Inc.,Collection, storage and use of metal-air battery pack effluent
    US8180512B2                      *,2010-08-10,2012-05-15,Tesla Motors, Inc.,Efficient dual source battery pack system for an electric vehicle
    CN107394291B,2012-07-09,2020-11-20,斐源有限公司,System and method for controlling operation of metal-air battery pack
    CN102785563B                      *,2012-08-23,2015-06-03,浙江吉利汽车研究院有限公司杭州分公司,Power system of hybrid electric vehicle

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (11)
              


citedBy_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    KR101730807B1                      *,2015-05-29,2017-04-28,주식회사 월드스폰지,Liquefied cosmetics compact case with cushion sheet
    DE102015215430A1                      *,2015-08-13,2017-02-16,Siemens Aktiengesellschaft,Aircraft and method of operating an aircraft
    GB2554724A                      *,2016-10-06,2018-04-11,Ford Global Tech Llc,Metal-air battery for a vehicle
    CN108172950B                      *,2016-12-08,2019-11-12,中国科学院大连化学物理研究所,A kind of metal-air battery system and its operation method of automatic preparation electrolyte
    CN109921152B                      *,2017-12-13,2021-05-14,中国科学院大连化学物理研究所,Metal/air battery system capable of automatically configuring electrolyte
    CN108091954B                      *,2017-12-21,2020-04-14,重庆麦纳昇科技有限公司,Emergency heat energy battery of electric motorcycle
    JP2021528584A,2018-06-20,2021-10-21,マクベイ, デイビッド アランMCBAY, David Alan,Methods, systems and equipment for extracting thermal energy from geothermal saline fluids
    KR102248163B1                      *,2019-03-20,2021-05-04,한국지역난방공사,Heat-Electric-Hydrogen generation control system and method using the Al-air cell
    CN110299581B                      *,2019-06-13,2020-09-25,云南创能斐源金属燃料电池有限公司,Aluminum-air battery system
    EP4187187A1                      *,2020-08-19,2023-05-31,Huawei Technologies Co., Ltd.,Heat storage apparatus, heat exchange apparatus, control method, control component and thermal management system
    CN114211978B                      *,2021-12-14,2023-07-14,华人运通(江苏)技术有限公司,Charging power distribution method, system, equipment and storage medium of electric automobile

abstract
    
title
    Thermal battery for heating vehicles
similar_document
22
    Publication,Publication Date,Title
    EP3103158B1,2020-05-13,Thermal battery for heating vehicles
    EP2870013B1,2022-04-13,System and method for controlling operation of a metal-air battery
    EP2686195B1,2019-10-30,Systems and methods for controlling multiple storage devices
    CN104640734B,2016-07-13,Vehicle control system, information of vehicles provide device and vehicle information providing method
    JP2011527500A,2011-10-27,Method and apparatus for temperature regulation of a rechargeable battery storing electrical energy
    CN104025335A,2014-09-03,Battery case and vehicle
    CN101734133A,2010-06-16,Heating temperature-control system for power battery
    CN108232238B,2023-09-12,Fuel cell system, control method and fuel cell automobile
    CN106891755A,2017-06-27,For the intelligent charging system of storage battery of electric motor group
    US20220153139A1,2022-05-19,System and method for extending a range of an electric vehicle
    CA3182862A1,2022-01-06,Hot charging systems and methods
    CN101808874A,2010-08-18,Method for cooling an energy accumulator
    US10351007B2,2019-07-16,Charging device and system for charging a motor vehicle
    JP2014150055A,2014-08-21,Combined battery system and electrically propelled vehicle
    US20230216109A1,2023-07-06,Thermal reservoir for electric vehicle
    CN111361455B,2021-10-26,Hydrogen powered vehicle
    US20220089058A1,2022-03-24,Predicting charging time for battery of electrified vehicle
    Biasiotto et al.,2018,Thermal Management System for a thermally controlled food delivery electric vehicle integrating heat pump, cold storage unit, solar panels and PCT resistors
    JP2014150054A,2014-08-21,Combined battery system and electrically propelled vehicle
    WO2023159309A1,2023-08-31,Systems and methods for operating electric vehicles in cold climates
    CN112673537A,2021-04-16,Handling energy surplus and/or deficit in local energy systems

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    42
classfication_items
247
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,6,/,0,0
    B
    B,6,0
    B,6,0,H
    B,6,0,H,1,/,0,0
    B,6,0,H,1,/,0,2
    B,6,0,H,1,/,1,4
    B,6,0,H,1,/,1,4,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B,6,0,L,3,/,1,0,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B,6,0,L,3,/,1,0,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,1,0
    B,6,0,L,5,3,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,8,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,2,4
    B,6,0,L,5,8,/,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,9,/,0,0
    B,6,0,L,9,/,1,6
    B
    B,6,0
    B,6,0,N
    B,6,0,N,2,/,0,0
    B,6,0,N,2,/,5,6
    B
    B,6,0
    B,6,0,N
    B,6,0,N,2,/,0,0
    B,6,0,N,2,/,5,6
    B,6,0,N,2,/,5,6,7,8
    B,6,0,N,2,/,5,6,8,5
    F
    F,2,8
    F,2,8,D
    F,2,8,D,1,5,/,0,0
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,0,/,0,0
    F,2,8,D,2,0,/,0,0,3,4
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,4
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,6
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,6,0
    H,0,1,M,1,0,/,6,1
    H,0,1,M,1,0,/,6,1,5
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,6,0
    H,0,1,M,1,0,/,6,2
    H,0,1,M,1,0,/,6,2,5
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,6,0
    H,0,1,M,1,0,/,6,5
    H,0,1,M,1,0,/,6,5,7
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,2,/,0,0
    H,0,1,M,1,2,/,0,4
    H,0,1,M,1,2,/,0,6
    H
    H,0,1
    H,0,1,M
    H,0,1,M,6,/,0,0
    H,0,1,M,6,/,5,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,6,/,0,0
    H,0,1,M,6,/,5,0
    H,0,1,M,6,/,5,0,3,8
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,3,4
    H,0,2,J,7,/,3,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,3,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,4,0
    B,6,0,L,2,2,6,0,/,5,0
    B,6,0,L,2,2,6,0,/,5,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,4,4
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,9,0
    B,6,0,Y,2,2,0,0,/,9,1
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,0,2,1,/,0,0,1,9
    F,2,8,D,2,0,2,1,/,0,0,2,8
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,0,2,1,/,0,0,1,9
    F,2,8,D,2,0,2,1,/,0,0,8
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,2,0,/,0,0
    H,0,1,M,2,2,2,0,/,2,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,6,/,0,0
    H,0,1,M,6,/,5,0
    H,0,1,M,6,/,5,0,7,7
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4

application_events
7
    2015-02-03,Application filed by Phinergy Ltd
    2016-12-14,Publication of EP3103158A1
    2018-03-21,Publication of EP3103158A4
    2020-05-13,Application granted
    2020-05-13,Publication of EP3103158B1
    Status,Active
    2035-02-03,Anticipated expiration

active_area
9
    C,A
    K,R
    W,O
    C,N
    E,P
    C,N
    U,S
    J,P
    I,L

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    US201461934887P,2014-02-03,
    US201461948080P,2014-03-05,
    PCT/IL2015/050117,2015-02-03,Thermal battery for heating vehicles

legal_event
49
    Date,Code,Title,Description
    2016-11-11,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2016-11-11,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2016-12-14,17P,Request for examination filed,Effective date: 20160727
    2016-12-14,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2016-12-14,AX,Request for extension of the european patent,Extension  state: BA ME
    2017-05-10,DAX,Request for extension of the european patent (deleted),
    2017-10-18,RIC1,Information provided on ipc code assigned before grant,Ipc: B60H   1/22        20060101ALI20170908BHEPIpc: F28D  15/00        20060101ALI20170908BHEPIpc: H01M   6/50        20060101ALI20170908BHEPIpc: H01M  10/615       20140101ALI20170908BHEPIpc: H02J   7/32        20060101ALI20170908BHEPIpc: H01M  12/06        20060101AFI20170908BHEPIpc: H01M  10/625       20140101ALI20170908BHEPIpc: H01M  10/657       20140101ALI20170908BHEPIpc: F28D  20/00        20060101ALI20170908BHEPIpc: B60L  11/18        20060101ALI20170908BHEPIpc: B60N   2/56        20060101ALI20170908BHEPIpc: H02J   7/00        20060101ALI20170908BHEPIpc: F28D  21/00        20060101ALI20170908BHEPIpc: H01M  10/46        20060101ALI20170908BHEPIpc: H01M  10/44        20060101ALI20170908BHEPIpc: H01M  16/00        20060101ALI20170908BHEPIpc: F28D   1/06        20060101ALI20170908BHEPIpc: B60H   1/14        20060101ALI20170908BHEPIpc: H05B   3/00        20060101ALI20170908BHEP
    2018-03-21,A4,Supplementary search report drawn up and despatched,Effective date: 20180220
    2018-03-21,RIC1,Information provided on ipc code assigned before grant,Ipc: H01M  10/625       20140101ALI20180214BHEPIpc: H05B   3/00        20060101ALI20180214BHEPIpc: H01M  10/615       20140101ALI20180214BHEPIpc: H01M  10/657       20140101ALI20180214BHEPIpc: F28D  21/00        20060101ALI20180214BHEPIpc: B60H   1/22        20060101ALI20180214BHEPIpc: B60N   2/56        20060101ALI20180214BHEPIpc: H02J   7/32        20060101ALI20180214BHEPIpc: H01M  10/46        20060101ALI20180214BHEPIpc: H01M  10/44        20060101ALI20180214BHEPIpc: H02J   7/00        20060101ALI20180214BHEPIpc: F28D  20/00        20060101ALI20180214BHEPIpc: H01M  12/06        20060101AFI20180214BHEPIpc: F28D  15/00        20060101ALI20180214BHEPIpc: F28D   1/06        20060101ALI20180214BHEPIpc: B60H   1/14        20060101ALI20180214BHEPIpc: H01M  16/00        20060101ALI20180214BHEPIpc: B60L  11/18        20060101ALI20180214BHEPIpc: H01M   6/50        20060101ALI20180214BHEP
    2018-10-12,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2018-11-14,17Q,First examination report despatched,Effective date: 20181010
    2019-10-22,REG,Reference to a national code,Ref country code: DERef legal event code: R079Ref document number: 602015052742Country of ref document: DEFree format text: PREVIOUS MAIN CLASS: H01M0012060000Ipc: B60L0050640000
    2019-11-27,RIC1,Information provided on ipc code assigned before grant,Ipc: B60L  58/27        20190101ALI20191022BHEPIpc: F28D  15/00        20060101ALI20191022BHEPIpc: F28D  21/00        20060101ALI20191022BHEPIpc: B60L  58/12        20190101ALI20191022BHEPIpc: B60L  58/21        20190101ALI20191022BHEPIpc: H01M   6/50        20060101ALI20191022BHEPIpc: H01M  10/657       20140101ALI20191022BHEPIpc: H01M  10/615       20140101ALI20191022BHEPIpc: B60H   1/14        20060101ALI20191022BHEPIpc: B60L  58/18        20190101ALI20191022BHEPIpc: B60N   2/56        20060101ALI20191022BHEPIpc: H01M  12/06        20060101ALI20191022BHEPIpc: B60L  50/64        20190101AFI20191022BHEPIpc: H01M  16/00        20060101ALI20191022BHEPIpc: B60L  53/80        20190101ALI20191022BHEPIpc: H01M  10/625       20140101ALI20191022BHEPIpc: B60L  53/14        20190101ALI20191022BHEPIpc: F28D   1/00        20060101ALI20191022BHEPIpc: F28D  20/00        20060101ALI20191022BHEP
    2019-12-08,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2019-12-08,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2020-01-08,INTG,Intention to grant announced,Effective date: 20191209
    2020-04-07,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2020-04-10,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2020-04-10,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2020-05-13,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2020-05-13,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2020-05-15,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2020-06-04,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602015052742Country of ref document: DE
    2020-06-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 1269824Country of ref document: ATKind code of ref document: TEffective date: 20200615
    2020-07-28,REG,Reference to a national code,Ref country code: SERef legal event code: TRGR
    2020-07-31,REG,Reference to a national code,Ref country code: CHRef legal event code: NVRepresentative=s name: VALIPAT S.A. C/O BOVARD SA NEUCHATEL, CH
    2020-10-12,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2020-10-21,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20200513
    2020-10-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200814Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200813Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200913Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200513Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200513Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200914
    2020-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200513Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200513Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200513Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200813
    2020-12-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 1269824Country of ref document: ATKind code of ref document: TEffective date: 20200513
    2020-12-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200513Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200513
    2021-01-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200513Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200513Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200513Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200513Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200513Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200513Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200513Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200513
    2021-02-16,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602015052742Country of ref document: DE
    2021-02-26,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200513Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200513
    2021-03-19,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2021-03-19,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2021-04-21,26N,No opposition filed,Effective date: 20210216
    2021-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200513
    2021-09-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200513
    2021-10-27,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20210228
    2021-10-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20210203
    2022-07-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20210228
    2023-01-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: SEPayment date: 20221229Year of fee payment: 9Ref country code: IEPayment date: 20221223Year of fee payment: 9Ref country code: GBPayment date: 20221222Year of fee payment: 9Ref country code: FRPayment date: 20221221Year of fee payment: 9
    2023-04-28,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: CHPayment date: 20230307Year of fee payment: 9
    2023-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20150203
    2023-05-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20221220Year of fee payment: 9
    2023-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200513

