ID
    EP3153807B1
citation_exist
    Patent Citations (16)
citation_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US3986549A                      *,1975-07-14,1976-10-19,Modine Manufacturing Company,Heat exchanger
    DE2818041C2                      *,1978-04-25,1982-07-29,Süddeutsche Kühlerfabrik Julius Fr. Behr GmbH & Co KG, 7000 Stuttgart,System with cross-flow heat exchanger units
    US4971137A                      *,1989-11-09,1990-11-20,American Energy Exchange, Inc.,Air-to-air heat exchanger with frost preventing means
    CA2195282C,1997-01-16,2004-05-11,Frederic Lagace,Unitary heat exchanger for the air-to-air transfer of water vapor and sensible heat
    JP2005291617A,2004-03-31,2005-10-20,Nitta Ind Corp,Ventilation type heat exchanger
    KR100628090B1,2005-05-11,2006-09-26,엘지전자 주식회사,Air-conditioning system
    KR100651879B1                      *,2005-08-16,2006-12-01,엘지전자 주식회사,Ventilating system
    NL1032801C2                      *,2006-11-02,2008-05-06,Johannes Dirk Mooij,System for connecting two adjacent heat exchangers and the coupling unit to be used.
    WO2009128150A1                      *,2008-04-16,2009-10-22,三菱電機株式会社,Heat exchanging ventilating apparatus
    JP5219624B2,2008-05-26,2013-06-26,三菱電機株式会社,Heat recovery equipment
    KR101338547B1                      *,2010-04-23,2013-12-16,(주)엘지하우시스,Heat exchange element of ventilation equipment for window and heat exchange module comprising the same
    KR20110118369A,2010-04-23,2011-10-31,(주)엘지하우시스,Ventilation equipment of hybrid ventilation
    ES2924560T3                      *,2011-06-07,2022-10-07,Core Energy Recovery Solutions Inc,heat and moisture exchanger
    DE102012004900A1                      *,2012-02-17,2013-08-22,Kampmann Gmbh,Device for cooling and / or for heat recovery
    KR101270510B1                      *,2012-11-30,2013-06-05,서번산업엔지니어링주식회사,Asymmetry hybrid ventilation apparatus for waste heat recovery
    US9279598B2                      *,2013-03-15,2016-03-08,Nortek Air Solutions Canada, Inc.,System and method for forming an energy exchange assembly

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (13)
              


citedBy_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US9101875B2                      *,2012-06-11,2015-08-11,7Ac Technologies, Inc.,Methods and systems for turbulent, corrosion resistant heat exchangers
    US10101731B2,2014-05-01,2018-10-16,Johnson Controls Technology Company,Low level central plant optimization
    JP2018054257A                      *,2016-09-30,2018-04-05,ダイキン工業株式会社,Heat exchange unit
    US11435109B2                      *,2017-03-24,2022-09-06,Mitsubishi Electric Corporation,Ventilator
    EP3631337A1                      *,2017-05-30,2020-04-08,Shell Internationale Research Maatschappij B.V.,Method of using an indirect heat exchanger and facility for processing liquefied natural gas comprising such heat exchanger
    CN111373202B,2017-11-01,2021-11-26,艾默生环境优化技术有限公司,Method and apparatus for uniform distribution of liquid desiccant in membrane modules in liquid desiccant air conditioning systems
    CN111448425A,2017-11-01,2020-07-24,7Ac技术公司,Storage tank system for liquid desiccant air conditioning system
    DE102018213274B4                      *,2018-08-08,2023-08-03,Hansa Klimasysteme GmbH,Air conditioning device and method for operating an air conditioning device
    EP3754263B1                      *,2019-04-09,2023-09-06,Tempeff Inc.,Energy exchange apparatus for sensible and latent heat
    EP3954962A1                      *,2019-05-09,2022-02-16,Daikin Industries, Ltd.,Method for using sheet-shaped member
    WO2020261486A1                      *,2019-06-27,2020-12-30,三菱電機株式会社,Heat exchange element and heat exchange ventilation device
    US11713901B2,2021-06-04,2023-08-01,Haier Us Appliance Solutions, Inc.,Makeup air cross-flow energy recovery system atop air conditioner
    DE202022100213U1,2022-01-14,2022-01-28,Rüdiger Schloo,Air-to-air heat exchanger in combination with a window sash

abstract
    
title
    Heat exchange assembly in an air to air heat exchanger
similar_document
16
    Publication,Publication Date,Title
    EP3153807B1,2023-03-08,Heat exchange assembly in an air to air heat exchanger
    US11761645B2,2023-09-19,Energy exchange system for conditioning air in an enclosed structure
    EP3158271B1,2021-09-22,Systems and methods for managing conditions in enclosed space
    CA2823421C,2019-05-14,Heat pump system having a pre-processing module
    US6945065B2,2005-09-20,Cooling/heating system of air conditioner
    Dieckmann et al.,2003,Air-to-air energy recovery heat exchangers
    WO2012099465A1,2012-07-26,Cooling system for cooling air in a room and data centre comprising such cooling system
    CN207815499U,2018-09-04,Air-conditioning system and air conditioner with the air-conditioning system
    AU2018354028B2,2023-11-02,Air handling system and method for forming an air handling unit
    CN108105931A,2018-06-01,A kind of constant temperature and humidity airhandling equipment with twin-stage heat reclamation device
    WO2013080478A1,2013-06-06,Heat exchanging element and heat exchanging ventilation apparatus using same
    CN110779115A,2020-02-11,Air conditioner independent dehumidification system for passive residence
    KR20230153894A,2023-11-07,Ventilation apparatus for windows improved cooling performance
    JP2586746B2,1997-03-05,Ceiling cooling and heating system
    KR20050074826A,2005-07-19,Air-conditioner using exhausting of ventilation

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    10
classfication_items
58
    F
    F,2,8
    F,2,8,F
    F,2,8,F,1,9,/,0,0
    F,2,8,F,1,9,/,0,0,6
    F
    F,2,8
    F,2,8,D
    F,2,8,D,9,/,0,0
    F,2,8,D,9,/,0,0,9,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,3,/,1,4,7
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,0,1
    F,2,8,D,2,1,/,0,0,1,4
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,1,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,2,0,0,3,/,1,4,3,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,2,0,1,2,/,0,0,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,2,2
    F,2,4,F,2,0,1,3,/,2,2,1
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
6
    2016-08-16,Application filed by Trane International Inc
    2017-04-12,Publication of EP3153807A1
    2023-03-08,Application granted
    2023-03-08,Publication of EP3153807B1
    Status,Active
    2036-08-16,Anticipated expiration

active_area
3
    U,S
    C,A
    E,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US201562205176P,2015-08-14,

legal_event
38
    Date,Code,Title,Description
    2017-01-27,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2017-01-27,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION HAS BEEN PUBLISHED
    2017-02-17,PUAB,Information related to the publication of an a document modified or deleted,Free format text: ORIGINAL CODE: 0009199EPPU
    2017-03-10,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2017-04-12,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2017-04-12,AX,Request for extension of the european patent,Extension  state: BA ME
    2017-10-20,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2017-11-22,17P,Request for examination filed,Effective date: 20171011
    2017-11-22,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2021-01-29,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2021-03-03,17Q,First examination report despatched,Effective date: 20210128
    2021-09-18,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2022-03-24,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2022-03-24,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2022-04-20,INTG,Intention to grant announced,Effective date: 20220325
    2022-07-29,GRAJ,Information related to disapproval of communication of intention to grant by the applicant or resumption of examination proceedings by the epo deleted,Free format text: ORIGINAL CODE: EPIDOSDIGR1
    2022-07-29,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2022-09-07,INTC,Intention to grant announced (deleted),
    2022-09-27,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2022-09-27,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2022-10-26,INTG,Intention to grant announced,Effective date: 20220928
    2023-01-27,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2023-02-03,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2023-02-03,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2023-03-08,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2023-03-08,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2023-03-15,REG,Reference to a national code,Ref country code: CHRef legal event code: EPRef country code: ATRef legal event code: REFRef document number: 1552827Country of ref document: ATKind code of ref document: TEffective date: 20230315
    2023-03-23,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602016078164Country of ref document: DE
    2023-03-29,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2023-06-21,P01,Opt-out of the competence of the unified patent court (upc) registered,Effective date: 20230511
    2023-06-26,REG,Reference to a national code,Ref country code: LTRef legal event code: MG9D
    2023-07-12,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20230308
    2023-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20230308Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20230608Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20230308Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20230308Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20230308Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20230308
    2023-08-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 1552827Country of ref document: ATKind code of ref document: TEffective date: 20230308
    2023-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20230308Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20230308Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20230609Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20230308
    2023-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20230308Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20230308Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20230710Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20230308Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20230308Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20230308
    2023-10-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: GBPayment date: 20230720Year of fee payment: 8

