ID
    EP3101285A4
citation_exist
    Patent Citations (13)
citation_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    US20100089049A1                      *,2006-11-28,2010-04-15,Kobelco Construction Machinery Co., Ltd.,Hydraulic drive device and working machine with the same
    WO2012160985A1                      *,2011-05-25,2012-11-29,日立建機株式会社,Electric drive system for construction machine
    JP2013061044A                      *,2011-09-14,2013-04-04,Hitachi Constr Mach Co Ltd,Power regeneration device for work machine
    EP2657412A2                      *,2010-12-24,2013-10-30,Doosan Infracore Co., Ltd.,Hybrid excavator boom actuating system and method for controlling same
    US20130300128A1                      *,2011-02-03,2013-11-14,Hitachi Construction Machinery Co., Ltd.,Motive power regeneration system for working machine
    Family To Family Citations,,,,
    JP2006336843A,2005-06-06,2006-12-14,Shin Caterpillar Mitsubishi Ltd,Control device of work machine
    JP2006336842A                      *,2005-06-06,2006-12-14,Shin Caterpillar Mitsubishi Ltd,Control device of work machine
    JP4879551B2,2005-10-13,2012-02-22,住友建機株式会社,Boom energy regeneration device and energy regeneration device for work machines
    CN102182730A                      *,2011-05-05,2011-09-14,四川省成都普什机电技术研究有限公司,Movable arm flow re-generation system with potential energy recovery device for excavator
    JP5515087B2                      *,2011-06-15,2014-06-11,日立建機株式会社,Power regeneration device for work machines
    KR101928597B1,2011-06-15,2018-12-12,히다찌 겐끼 가부시키가이샤,Power regeneration device for work machine
    JP5701189B2,2011-09-22,2015-04-15,日立建機株式会社,Power regeneration device for work machines
    JP5901381B2                      *,2012-03-26,2016-04-06,Ｋｙｂ株式会社,Construction machine control equipment

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (9)
              


citedBy_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US9890804B2                      *,2014-03-24,2018-02-13,Doosan Infracore Co., Ltd.,Engine system utilizing hydraulic pressure
    JP6383879B2                      *,2015-09-29,2018-08-29,日立建機株式会社,Pressure oil energy regeneration device for work machines
    KR102510852B1                      *,2015-12-04,2023-03-16,현대두산인프라코어 주식회사,Hydraulic system and hydraulic control method for construction machine
    JP6853740B2                      *,2017-06-16,2021-03-31,川崎重工業株式会社,Hydraulic system
    JP6785203B2                      *,2017-09-11,2020-11-18,日立建機株式会社,Construction machinery
    JP7245055B2                      *,2019-01-11,2023-03-23,川崎重工業株式会社,hydraulic drive system
    JP7166192B2                      *,2019-02-21,2022-11-07,株式会社スギノマシン,Hydraulic cylinder drive mechanism and its control method
    CN111503076B                      *,2020-04-08,2022-10-11,三一重机有限公司,Oil return power generation system
    WO2023106179A1                      *,2021-12-09,2023-06-15,イーグル工業株式会社,Fluid pressure circuit

abstract
    
title
    Work machine hydraulic energy recovery device
similar_document
26
    Publication,Publication Date,Title
    EP3144110A4,2018-03-14,Work tool
    EP3110146A4,2017-08-30,Obstacle detection device for work machine
    EP3176334A4,2018-04-18,Hybrid-type work machine
    EP3176335A4,2018-05-16,Hybrid-type work machine
    EP3015606B8,2021-11-24,Working machine
    EP3147519A4,2018-01-10,Hydraulic energy regeneration apparatus for machinery
    EP3134223A4,2017-12-20,Hydraulic press tool
    EP3517789A4,2020-06-03,Hydraulic energy recovery device for work machine
    EP3213877A4,2018-07-04,Powered working machine
    EP3101285A4,2017-09-06,Work machine hydraulic energy recovery device
    EP3100829A4,2017-05-10,Hydraulic hammering device
    EP3176333A4,2018-03-14,Hybrid-type work machine
    EP3147074A4,2018-05-30,Machine tool
    EP3106677A4,2017-02-01,Hydraulic drive device for construction machine
    EP3306114A4,2019-01-16,Work machine hydraulic energy reusing device
    EP3358201A4,2019-06-19,Pressure oil energy regeneration device of work machine
    EP3306110A4,2019-02-20,Hydraulic drive device for working machine
    EP3112088A4,2017-10-04,Work tool
    EP3130708A4,2017-11-29,Hybrid work machine
    EP3100828A4,2017-07-26,Hydraulic hammering device
    EP3351806A4,2019-06-26,Work machine hydraulic drive device
    GB201521845D0,2016-01-27,A hydraulic arrangement for a work machine and a process for a hydraulic arrangement
    EP3213878A4,2018-07-04,Electric work machine
    EP3141442A4,2018-01-24,Hybrid work machine
    EP3208035A4,2018-07-11,Horizontal machine tool

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    7
classfication_nums
    21
classfication_items
153
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,1,7
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,6,2
    E,0,2,F,9,/,2,0,7,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,9,1
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,2,1
    E,0,2,F,9,/,2,2,3,2
    E,0,2,F,9,/,2,2,3,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,8,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,9,2
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,9,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,1,/,0,0
    F,1,5,B,1,1,/,0,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,3,/,0,0
    F,1,5,B,1,3,/,0,2
    F,1,5,B,1,3,/,0,4
    F,1,5,B,1,3,/,0,4,0,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,3,/,0,0
    F,1,5,B,1,3,/,0,2
    F,1,5,B,1,3,/,0,4
    F,1,5,B,1,3,/,0,4,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    E
    E,0,2
    E,0,2,F
    E,0,2,F,3,/,0,0
    E,0,2,F,3,/,0,4
    E,0,2,F,3,/,2,8
    E,0,2,F,3,/,3,0
    E,0,2,F,3,/,3,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,3
    F,1,5,B,2,2,1,1,/,2,0,5,4,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,4,0
    F,1,5,B,2,2,1,1,/,4,1,5
    F,1,5,B,2,2,1,1,/,4,1,5,2,7
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,4,0
    F,1,5,B,2,2,1,1,/,4,1,5
    F,1,5,B,2,2,1,1,/,4,1,5,8,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,4,0
    F,1,5,B,2,2,1,1,/,4,2
    F,1,5,B,2,2,1,1,/,4,2,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,1
    F,1,5,B,2,2,1,1,/,6,1,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,3
    F,1,5,B,2,2,1,1,/,6,3,0,3
    F,1,5,B,2,2,1,1,/,6,3,0,6
    F,1,5,B,2,2,1,1,/,6,3,1,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,0,5
    F,1,5,B,2,2,1,1,/,7,0,5,1
    F,1,5,B,2,2,1,1,/,7,0,5,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,0,5
    F,1,5,B,2,2,1,1,/,7,0,5,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,8,0
    F,1,5,B,2,2,1,1,/,8,8

application_events
7
    2014-01-28,Application filed by Hitachi Construction Machinery Co Ltd
    2016-12-07,Publication of EP3101285A1
    2017-09-06,Publication of EP3101285A4
    2019-09-18,Application granted
    2019-09-18,Publication of EP3101285B1
    Status,Active
    2034-01-28,Anticipated expiration

active_area
6
    U,S
    W,O
    E,P
    J,P
    C,N
    K,R

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2014/051838,2014-01-28,Work machine hydraulic energy recovery device

legal_event
47
    Date,Code,Title,Description
    2016-11-04,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2016-11-04,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2016-12-07,17P,Request for examination filed,Effective date: 20160324
    2016-12-07,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2016-12-07,AX,Request for extension of the european patent,Extension  state: BA ME
    2017-05-03,DAX,Request for extension of the european patent (deleted),
    2017-09-06,A4,Supplementary search report drawn up and despatched,Effective date: 20170803
    2017-09-06,RIC1,Information provided on ipc code assigned before grant,Ipc: F15B  21/14        20060101AFI20170728BHEPIpc: E02F   9/20        20060101ALI20170728BHEPIpc: E02F   9/22        20060101ALI20170728BHEP
    2018-06-15,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2018-07-18,17Q,First examination report despatched,Effective date: 20180614
    2019-03-26,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2019-03-26,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2019-04-24,INTG,Intention to grant announced,Effective date: 20190327
    2019-04-24,RIN1,Information on inventor provided before grant (corrected),Inventor name: IMURA SHINYAInventor name: HIJIKATA SEIJIInventor name: ISHIKAWA KOUJIInventor name: OOKI TAKATOSHI
    2019-08-09,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2019-08-16,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2019-08-16,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2019-09-18,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2019-09-18,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2019-09-30,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2019-10-10,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602014054058Country of ref document: DE
    2019-10-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 1181649Country of ref document: ATKind code of ref document: TEffective date: 20191015
    2019-10-16,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2020-01-22,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20190918
    2020-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218
    2020-02-10,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2020-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191219Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918
    2020-04-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 1181649Country of ref document: ATKind code of ref document: TEffective date: 20190918
    2020-05-01,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200120Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918
    2020-05-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200224Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918
    2020-06-19,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602014054058Country of ref document: DE
    2020-07-24,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2020-07-24,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2020-07-30,PG2D,Information on lapse in contracting state deleted,Ref country code: IS
    2020-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200119
    2020-08-26,26N,No opposition filed,Effective date: 20200619
    2020-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918
    2020-08-31,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2020-10-15,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20200131
    2020-10-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200128Ref country code: FRFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200131
    2020-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200131Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200131Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200131
    2021-01-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200128
    2022-06-01,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918
    2022-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190918
    2023-01-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: GBPayment date: 20221208Year of fee payment: 10
    2023-05-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20221207Year of fee payment: 10

