ID
    EP3128279A1
citation_exist
    Patent Citations (14)
citation_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    IT1321118B1                      *,2000-12-20,2003-12-30,Merloni Termosanitari Spa,HEAT EXCHANGER APPARATUS.
    DE60239525D1                      *,2002-07-10,2011-05-05,Winterwarm B V,Burner and heat exchanger assembly, and air heater
    RU2317490C2                      *,2002-10-16,2008-02-20,Сосьете Д`Этюд Э Де Реализасьон Меканик Инжиниринг Ан Текноложи Авансе,Condensation heat exchanger with a plastic body
    FR2854229A1                      *,2003-04-25,2004-10-29,Realisation Mecaniques Engenee,Heat exchanger for use in gas boiler, has primary and secondary heat exchanger arranged to transverse flow of hot air towards interstice of exchangers, and duct passing another flow of hot air into secondary exchanger
    GB2403790A                      *,2003-07-08,2005-01-12,Worcester Heat Systems Ltd,Secondary heat exchanger for a boiler assembly
    ITBO20040636A1                      *,2004-10-15,2005-01-15,Teclab S C R L,HEAT RECOVERY DEVICE FOR SMOKE CONDENSATION
    JP4462054B2                      *,2005-02-02,2010-05-12,株式会社ノーリツ,Plate heat exchanger, hot water device and heating device provided with the same
    ITBO20070143A1                      *,2007-03-02,2008-09-03,Gas Point S R L,CONDENSING BOILER
    AT507818B1                      *,2009-01-28,2012-09-15,Vaillant Group Austria Gmbh,FUEL HEAT EXCHANGER FOR HOT WATER HEATING
    KR20100087620A                      *,2009-01-28,2010-08-05,허종목,Heat exchanger
    FR2942866B1                      *,2009-03-06,2012-03-23,Mer Joseph Le,INTEGRATED BURNER DOOR FOR HEATING APPARATUS
    US20110303400A1                      *,2010-06-15,2011-12-15,Pb Heat, Llc,Counterflow heat exchanger
    KR101156249B1                      *,2010-10-29,2012-06-13,린나이코리아 주식회사,Plate type heat exchanger
    KR101331825B1                      *,2011-11-14,2013-11-22,주식회사 두발,A heat exchanger for condensing boilers

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (7)
              


citedBy_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    KR101784369B1                      *,2016-02-05,2017-10-11,주식회사 경동나비엔,Heat exchanger
    KR101931971B1                      *,2016-02-05,2018-12-24,주식회사 경동나비엔,Heat exchanger
    KR101784367B1                      *,2016-02-05,2017-10-11,주식회사 경동나비엔,Heat exchanger
    KR101784368B1                      *,2016-02-05,2017-10-11,주식회사 경동나비엔,Heat exchanger
    KR20190074362A                      *,2017-12-20,2019-06-28,주식회사 경동나비엔,Heat exchanger
    JP7135325B2                      *,2018-01-24,2022-09-13,株式会社ノーリツ,Heat exchange device and heat source machine
    RU191486U1                      *,2019-03-13,2019-08-07,Федеральное государственное бюджетное образовательное учреждение высшего образования "Казанский государственный энергетический университет",SECTIONAL WATER BOILER

abstract
    A heat exchanger of the present invention comprises: a mixture inflow unit into which a mixture of air and fuel is introduced; a burner for combusting the mixture introduced through the mixture inflow unit; a sensible-heat exchange unit that is disposed around the burner such that heat is exchanged between combustion gas caused by the combustion of the burner and a heating medium, and is constituted with a plurality of unit plates stacked on each other; a latent-heat exchange unit in which heat is exchanged between the combustion gas having passed through the sensible-heat exchange unit and a heating medium and which is constituted with a plurality of unit plates stacked on each other; and a combustion gas discharge unit for discharging the combustion gas having passed through the latent-heat exchange unit, wherein a heating medium passage, a combustion gas passage, and a combustion gas discharge passage that connects the combustion gas passage and the combustion gas discharge unit are formed in the interior of the stacked unit plates constituting the sensible-heat exchange unit, the heating medium passage and the combustion gas passage being alternately formed to be separated from and adjacent to each other, and a heating medium passage and a combustion gas passage are alternately formed to be separated from and adjacent to each other in the interior of the stacked unit plates constituting the latent-heat exchange unit.
title
    Heat exchanger and manufacturing method for unit plate constituting heat exchanger
similar_document
25
    Publication,Publication Date,Title
    EP3128279A1,2017-02-08,Heat exchanger and manufacturing method for unit plate constituting heat exchanger
    US11313586B2,2022-04-26,Heat exchanger
    US10088196B2,2018-10-02,Heat exchanger
    JP4252971B2,2009-04-08,1 can type combined heat source machine
    EP3413004A1,2018-12-12,Heat exchanger
    US5060722A,1991-10-29,Furnace heat exchanger
    US9372011B2,2016-06-21,Heat exchanger and gas-fired furnace comprising the same
    US20100116226A1,2010-05-13,Boiler with a combustion head cooling system
    CN111473677B,2022-05-06,Heat transfer fin and finned tube heat exchanger unit using same
    EP3412990A1,2018-12-12,Heat exchanger
    EP3327372A1,2018-05-30,Heat exchanger
    EP1584868B1,2015-01-14,Cylindrical burner
    KR20190099012A,2019-08-23,Plate heat exchanger
    US20020050347A1,2002-05-02,Multi-plate heat exchanger with flow rings
    EP3343126A1,2018-07-04,Heat exchanger
    JP4718593B2,2011-07-06,1 can type combined heat source machine
    EP3412989A1,2018-12-12,Heat exchanger
    EP3327370B1,2021-11-24,Heat exchanger
    EP3327371A1,2018-05-30,Heat exchanger
    JP6972947B2,2021-11-24,Fin tube heat exchanger
    JP7165568B2,2022-11-04,Heat exchanger
    CN110057230A,2019-07-26,Heat exchanging fin and heat exchanging fin group for gas-fired equipment
    KR101043697B1,2011-06-22,Heat exchanger
    KR20050000126A,2005-01-03,Structure of Heat Exchanger For Combustion Apparatus

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    14
classfication_items
81
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,1,0
    F,2,4,H,1,/,1,2
    F,2,4,H,1,/,1,2,4
    B
    B,2,3
    B,2,3,P
    B,2,3,P,1,5,/,0,0
    B,2,3,P,1,5,/,2,6
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,2,2
    F,2,4,H,1,/,3,8
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,0,0,0,5
    F,2,4,H,9,/,0,0,1
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,1,2
    F,2,4,H,9,/,1,3
    F,2,4,H,9,/,1,3,9
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,1,8
    F,2,4,H,9,/,1,8,0,9
    F,2,4,H,9,/,1,8,3,2
    F,2,4,H,9,/,1,8,3,6
    F
    F,2,8
    F,2,8,D
    F,2,8,D,9,/,0,0
    F,2,8,D,9,/,0,0,1,2
    F
    F,2,8
    F,2,8,D
    F,2,8,D,9,/,0,0
    F,2,8,D,9,/,0,0,3,1
    F,2,8,D,9,/,0,0,4,3
    F
    F,2,8
    F,2,8,D
    F,2,8,D,9,/,0,0
    F,2,8,D,9,/,0,0,9,3
    F
    F,2,8
    F,2,8,F
    F,2,8,F,3,/,0,0
    F,2,8,F,3,/,0,2
    F,2,8,F,3,/,0,4
    F,2,8,F,3,/,0,4,2
    F,2,8,F,3,/,0,4,4
    F
    F,2,8
    F,2,8,F
    F,2,8,F,9,/,0,0
    F,2,8,F,9,/,0,2
    F
    F,2,8
    F,2,8,F
    F,2,8,F,9,/,0,0
    F,2,8,F,9,/,2,6
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
4
    2015-03-13,Application filed by Kyungdong Navien Co Ltd
    2017-02-08,Publication of EP3128279A1
    2017-12-27,Publication of EP3128279A4
    Status,Withdrawn

active_area
3
    K,R
    W,O
    C,N

not_active_area
3
    E,P
    J,P
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    KR1020140031441A,2014-03-18,Heat exchanger and method of the unit plate comprising the heat exchanger
    PCT/KR2015/002457,2015-03-13,Heat exchanger and manufacturing method for unit plate constituting heat exchanger

legal_event
20
    Date,Code,Title,Description
    2016-11-28,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE INTERNATIONAL PUBLICATION HAS BEEN MADE
    2017-01-06,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2017-01-06,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2017-02-08,17P,Request for examination filed,Effective date: 20161013
    2017-02-08,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2017-02-08,AX,Request for extension of the european patent,Extension  state: BA ME
    2017-06-21,DAV,Request for validation of the european patent (deleted),
    2017-06-21,DAX,Request for extension of the european patent (deleted),
    2017-12-27,A4,Supplementary search report drawn up and despatched,Effective date: 20171129
    2017-12-27,RIC1,Information provided on ipc code assigned before grant,Ipc: F28D   9/00        20060101AFI20171123BHEPIpc: F24H   8/00        20060101ALI20171123BHEPIpc: F28F   3/02        20060101ALI20171123BHEPIpc: F24H   1/34        20060101ALI20171123BHEP
    2020-09-25,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2020-10-28,17Q,First examination report despatched,Effective date: 20200925
    2021-01-15,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2021-07-15,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2021-07-15,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2021-07-28,RIC1,Information provided on ipc code assigned before grant,Ipc: F24H   1/12        20060101AFI20210623BHEPIpc: F24H   1/38        20060101ALI20210623BHEPIpc: F24H   8/00        20060101ALI20210623BHEPIpc: F24H   9/00        20060101ALI20210623BHEPIpc: F24H   9/12        20060101ALI20210623BHEPIpc: F24H   9/18        20060101ALI20210623BHEPIpc: F28D   9/00        20060101ALI20210623BHEPIpc: F28F   3/02        20060101ALI20210623BHEPIpc: F28F   3/04        20060101ALI20210623BHEPIpc: F28F   9/02        20060101ALI20210623BHEPIpc: F28F   9/26        20060101ALI20210623BHEP
    2021-08-11,INTG,Intention to grant announced,Effective date: 20210716
    2022-04-02,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION IS DEEMED TO BE WITHDRAWN
    2022-05-04,18D,Application deemed to be withdrawn,Effective date: 20211127

