ID
    EP3124862A1
citation_exist
    Patent Citations (9)
citation_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    GB278811A                      *,1926-07-16,1927-10-17,Henry Pelham Smith,Improvements in or relating to water tube boilers
    JPH0518504A,1991-03-12,1993-01-26,Kawasaki Heavy Ind Ltd,Wear prevention method for heat exchanger tube in fluidized bed
    JPH0525101U,1991-03-28,1993-04-02,三菱重工業株式会社,Heat transfer tube protection device in fluidized bed
    JPH08226601A,1995-02-22,1996-09-03,Mitsubishi Heavy Ind Ltd,Abrasion-resistant device for inner water tube of fluidized bed
    US5881802A                      *,1995-05-19,1999-03-16,Saint-Gobain Industrial Ceramics, Inc.,Refractory shield design for superheater tubes
    JP2000205503A                      *,1999-01-08,2000-07-25,Babcock Hitachi Kk,Protector for heating tube
    JP2004019965A,2002-06-12,2004-01-22,Babcock Hitachi Kk,Fluidized bed combustion device
    US7066242B1                      *,2004-12-23,2006-06-27,David Ranville,Sacrificial refractory shield assembly for use on a boiler tube
    EP2821697A1                      *,2012-02-13,2015-01-07,Ebara Environmental Plant Co., Ltd.,In-bed heat transfer tube for fluidized bed boiler
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    CN107333345A                      *,2017-08-08,2017-11-07,上海金洛海洋工程有限公司,Absorption clamping heating member
    Family To Family Citations,,,,

abstract
    A heat transfer tube, for a fluidized-bed boiler, having a protector which has sufficient durability in a corrosive wear environment, while reducing an initial cost by avoiding a complex structure, considering maintainability such as installation and replacement, and lowering a risk of crack or deformation is disclosed. The heat transfer tube 1 for use in a fluidized bed of a fluidized-bed boiler includes a water tube 2 through which a fluid flows, a thin protector 4, a thick protector 3 made of casting which are provided at an outer circumferential side of the water tube 2 and are configured to protect the water tube 2, a heat-insulating layer 6 provided between the water tube 2 and the thin protector 4, and a fixing jig 5. The fixing jig 5 is fixed to the thick protector 3 to cause the fixing jig 5 to hold the thin protector 4 provided at the outer circumferential side of the water tube 2.
title
    Heat transfer tube for fluidized-bed boiler
similar_document
26
    Publication,Publication Date,Title
    KR101732782B1,2017-05-04,Heat exchanger having enhanced corrosion resistance
    EP1954923B1,2017-04-12,Radiant syngas cooler
    US8684070B2,2014-04-01,Compact radial platen arrangement for radiant syngas cooler
    EP2821697B1,2018-12-19,In-bed heat transfer tube for fluidized bed boiler
    KR102222667B1,2021-03-05,Immersed heat transfer tube for fluidized bed boiler, and fluidized bed boiler
    EP3124862B1,2019-01-02,Heat transfer tube for fluidized-bed boiler
    KR102522883B1,2023-04-18,Heat transfer tube for fluidized-bed boiler
    TWI520894B,2016-02-11,Anticorrosion method of heat exchanger and anticorrosive structure of heat exchanger
    JP5350838B2,2013-11-27,Waste incinerator stoker furnace
    CN210979806U,2020-07-10,Double-hearth structure of layer combustion corner tube chain boiler
    CN211976868U,2020-11-20,Protective device for circulating fluidized bed temperature thermocouple
    CN211452007U,2020-09-08,Heat exchanger module easy to disassemble
    CN218455218U,2023-02-07,Circulating fluidized bed boiler furnace metal sheet wear prevention device and boiler furnace
    KR101478006B1,2015-01-02,Inner flue for chimney
    KR101187658B1,2012-10-05,Waste heat recovery boiler system for in iron works
    JPH08254301A,1996-10-01,Furnace wall structure for fluidized bed boiler
    CN116105132A,2023-05-12,Modularized multi-flow circulating bed boiler
    JP2004116884A,2004-04-15,Combustor for stoker type incinerator
    JPH0534430U,1993-05-07,Side wall structure of garbage incinerator
    JP6653186B2,2020-02-26,Refractory structures
    CN212673189U,2021-03-09,High-efficient heat transfer circulating fluidized bed boiler
    CN115992953A,2023-04-21,Modularized circulating fluidized bed boiler heat exchange assembly and multi-flow circulating fluidized bed boiler
    JP4721589B2,2011-07-13,Dummy tube device for fluidized bed boiler
    CN116045112A,2023-05-02,Expansion sealing device and system for slag discharge pipe of circulating fluidized bed boiler
    JP2006317083A,2006-11-24,Method of computing optimum shape of cylindrical fluidized bed type incinerator

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    7
classfication_nums
    15
classfication_items
80
    F
    F,2,3
    F,2,3,C
    F,2,3,C,1,0,/,0,0
    F,2,3,C,1,0,/,0,2
    F,2,3,C,1,0,/,0,4
    F
    F,1,6
    F,1,6,L
    F,1,6,L,5,7,/,0,0
    F,1,6,L,5,7,/,0,4
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,1,/,0,0
    F,2,2,B,3,1,/,0,0,0,7
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,1,/,0,0
    F,2,2,B,3,1,/,0,0,0,7
    F,2,2,B,3,1,/,0,0,8,4
    F,2,2,B,3,1,/,0,0,9,2
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,7,/,0,0
    F,2,2,B,3,7,/,0,2
    F,2,2,B,3,7,/,1,0
    F,2,2,B,3,7,/,1,0,7
    F
    F,2,3
    F,2,3,C
    F,2,3,C,1,0,/,0,0
    F,2,3,C,1,0,/,1,8
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,3,0
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,4,4
    F,2,3,G,5,/,4,6
    F
    F,2,3
    F,2,3,M
    F,2,3,M,5,/,0,0
    F,2,3,M,5,/,0,4
    F
    F,2,3
    F,2,3,M
    F,2,3,M,5,/,0,0
    F,2,3,M,5,/,0,8
    F
    F,2,8
    F,2,8,F
    F,2,8,F,1,9,/,0,0
    F,2,8,F,1,9,/,0,0,2
    F
    F,2,3
    F,2,3,M
    F,2,3,M,2,9,0,0,/,0,0
    F,2,3,M,2,9,0,0,/,0,5,0,0,1
    F
    F,2,3
    F,2,3,M
    F,2,3,M,2,9,0,0,/,0,0
    F,2,3,M,2,9,0,0,/,0,5,0,0,4
    F
    F,2,8
    F,2,8,F
    F,2,8,F,2,2,6,5,/,0,0
    F,2,8,F,2,2,6,5,/,1,0
    F
    F,2,8
    F,2,8,F
    F,2,8,F,2,2,7,0,/,0,0

application_events
7
    2016-06-15,Priority claimed from JP2016119335A
    2016-07-21,Application filed by Ebara Environmental Plant Co Ltd
    2017-02-01,Publication of EP3124862A1
    2019-01-02,Application granted
    2019-01-02,Publication of EP3124862B1
    Status,Active
    2036-07-21,Anticipated expiration

active_area
1
    E,P

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2015148621,2015-07-28,
    JP2016119335A,2016-06-15,Heat transfer tube of fluidized bed boiler

legal_event
52
    Date,Code,Title,Description
    2016-12-30,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2016-12-30,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION HAS BEEN PUBLISHED
    2017-02-01,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2017-02-01,AX,Request for extension of the european patent,Extension  state: BA ME
    2017-07-28,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2017-08-30,17P,Request for examination filed,Effective date: 20170720
    2017-08-30,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-07-17,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2018-07-17,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2018-08-15,INTG,Intention to grant announced,Effective date: 20180718
    2018-11-05,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2018-11-09,GRAJ,Information related to disapproval of communication of intention to grant by the applicant or resumption of examination proceedings by the epo deleted,Free format text: ORIGINAL CODE: EPIDOSDIGR1
    2018-11-09,GRAL,Information related to payment of fee for publishing/printing deleted,Free format text: ORIGINAL CODE: EPIDOSDIGR3
    2018-11-09,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2018-11-23,GRAR,Information related to intention to grant a patent recorded,Free format text: ORIGINAL CODE: EPIDOSNIGR71
    2018-11-23,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2018-11-30,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2018-11-30,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2018-12-19,INTC,Intention to grant announced (deleted),
    2018-12-26,INTG,Intention to grant announced,Effective date: 20181122
    2019-01-02,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2019-01-02,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2019-01-15,REG,Reference to a national code,Ref country code: CHRef legal event code: EPRef country code: ATRef legal event code: REFRef document number: 1084854Country of ref document: ATKind code of ref document: TEffective date: 20190115
    2019-01-23,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2019-01-24,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602016008875Country of ref document: DE
    2019-05-08,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20190102
    2019-05-27,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2019-06-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 1084854Country of ref document: ATKind code of ref document: TEffective date: 20190102
    2019-06-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102
    2019-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190402Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190502Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102
    2019-08-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190502Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190402Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190403Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102
    2019-10-03,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602016008875Country of ref document: DE
    2019-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102
    2019-11-08,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2019-11-08,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2019-11-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102
    2019-12-11,26N,No opposition filed,Effective date: 20191003
    2020-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102
    2020-02-28,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2020-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102
    2020-04-16,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20190731
    2020-05-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190731Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190721Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190731Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190731
    2020-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FRFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190731
    2020-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190721
    2021-03-31,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20200721
    2021-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200721
    2021-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102
    2021-07-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20160721
    2022-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190102
    2022-10-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20220531Year of fee payment: 7
    2023-06-21,P01,Opt-out of the competence of the unified patent court (upc) registered,Effective date: 20230517

