ID
    EP3163210B1
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    BE554030A                      *,,,,
    US3532857A                      *,1966-08-10,1970-10-06,Standard Instr Corp,Combination electric cooking,heating and hot water supply
    GB0202930D0                      *,2002-02-08,2002-03-27,Waterford Foundry Inv S Ltd,Improved cooker and boiler appliance
    ITTO20080299A1                      *,2008-04-16,2009-10-17,Indesit Co Spa,MODULAR COOKTOP

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    
title
    Improved heating appliance for domestic installations
similar_document
26
    Publication,Publication Date,Title
    US20090178662A1,2009-07-16,Water heater gas appliance
    US8851022B2,2014-10-07,Water heating system and method for using the same
    KR101927223B1,2018-12-10,Generational ventilation control system
    CA2976518C,2019-10-22,Heat transfer apparatus and heat transfer system for masonry heater
    EP3163210B1,2019-06-26,Improved heating appliance for domestic installations
    EP2942584A1,2015-11-11,Home appliance with removable control panel and a system including the home appliance
    EP3869117A1,2021-08-25,Air conditioning device
    US20220146147A1,2022-05-12,Air heating and potable water system having a water heater and a hydronic air handler
    US6886756B2,2005-05-03,Method and apparatus for controlling and providing electrical connections for a boiler
    CN211345824U,2020-08-25,Gas wall-mounted boiler system with independent temperature-adjusting water faucet
    CN210135635U,2020-03-10,Auxiliary heating system
    TW539830B,2003-07-01,Built-in stove
    US7097210B2,2006-08-29,Method and apparatus for providing a transition connector to introduce outside air and vent flue for boiler combustion
    EP0108453B1,1986-07-23,Gas-fired device for generating heat for a dwelling
    EP1058804B1,2002-11-13,External gas-fired water/glycol heater
    WO2017187122A1,2017-11-02,Concealed heater
    CN203892213U,2014-10-22,Wall-hung gas burner fan
    CN110118368A,2019-08-13,Integrated burner
    KR101777647B1,2017-09-26,Removable assembly stone bed heat with fireplace
    Palfrey,2018,In hot water: big and thrifty
    GB2565341A,2019-02-13,An electrical appliance
    RU2196941C1,2003-01-20,Apartment heating system
    CH639474A5,1983-11-15,Bivalent mixed installation, of domestic type, which uses two different sources of energy, for providing hot water
    Steele,2013,Central heating: A design and installation manual
    CN110749093A,2020-02-04,Gas wall-mounted boiler system with independent temperature-adjusting water faucet

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    EP15425091.4A,2015-10-29,2015-10-29,Improved heating appliance for domestic installations

inventor_number
    4
classfication_nums
    6
classfication_items
31
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F
    F,2,4
    F,2,4,C
    F,2,4,C,1,3,/,0,0
    F
    F,2,4
    F,2,4,C
    F,2,4,C,1,5,/,0,0
    F,2,4,C,1,5,/,1,0
    F,2,4,C,1,5,/,1,0,2
    F,2,4,C,1,5,/,1,0,3
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,0,2
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,2,0
    F,2,4,H,9,/,2,0,0,7
    F,2,4,H,9,/,2,0,3,5
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
7
    2015-10-29,Application filed by Unical AG SpA
    2015-10-29,Priority to EP15425091.4A
    2017-05-03,Publication of EP3163210A1
    2019-06-26,Application granted
    2019-06-26,Publication of EP3163210B1
    Status,Active
    2035-10-29,Anticipated expiration

active_area
1
    E,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    EP15425091.4A,2015-10-29,Improved heating appliance for domestic installations

legal_event
52
    Date,Code,Title,Description
    2017-03-31,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2017-03-31,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION HAS BEEN PUBLISHED
    2017-05-03,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2017-05-03,AX,Request for extension of the european patent,Extension  state: BA ME
    2017-11-10,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2017-12-13,17P,Request for examination filed,Effective date: 20171031
    2017-12-13,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-12-02,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2018-12-02,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2019-01-02,INTG,Intention to grant announced,Effective date: 20181203
    2019-03-18,GRAJ,Information related to disapproval of communication of intention to grant by the applicant or resumption of examination proceedings by the epo deleted,Free format text: ORIGINAL CODE: EPIDOSDIGR1
    2019-03-18,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2019-04-01,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2019-04-01,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2019-04-08,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2019-04-24,INTC,Intention to grant announced (deleted),
    2019-05-08,INTG,Intention to grant announced,Effective date: 20190409
    2019-05-24,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2019-05-24,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2019-06-26,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2019-06-26,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2019-06-28,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2019-07-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 1148757Country of ref document: ATKind code of ref document: TEffective date: 20190715
    2019-07-18,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602015032640Country of ref document: DE
    2019-07-24,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2019-10-30,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20190626
    2019-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190926Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626
    2019-11-11,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2019-11-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190927Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190926Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626
    2020-01-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 1148757Country of ref document: ATKind code of ref document: TEffective date: 20190626
    2020-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191028Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626
    2020-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191026
    2020-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626
    2020-05-01,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626
    2020-05-01,REG,Reference to a national code,Ref country code: DERef legal event code: R119Ref document number: 602015032640Country of ref document: DE
    2020-05-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200224Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626
    2020-05-29,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2020-07-03,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2020-07-03,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2020-07-30,PG2D,Information on lapse in contracting state deleted,Ref country code: IS
    2020-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20191031Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20191031Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20191029Ref country code: DEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200501
    2020-08-05,26N,No opposition filed,Effective date: 20200603
    2020-08-13,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20191031
    2020-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20191031Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626
    2020-09-02,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20191029
    2020-10-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FRFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20191031Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20191029Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20191029
    2021-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626
    2021-07-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20151029
    2022-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190626
    2023-06-28,P01,Opt-out of the competence of the unified patent court (upc) registered,Effective date: 20230523
    2023-10-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: ITPayment date: 20230920Year of fee payment: 9

