ID
    EP3144494B1
citation_exist
    Patent Citations (16)
citation_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US2604051A                      *,1945-12-14,1952-07-22,Keelavite Co Ltd,Rotary pump
    US3744245A                      *,1971-06-21,1973-07-10,D Kelly,Closed cycle rotary engine system
    DE2635972A1                      *,1976-08-10,1978-02-16,Borsig Gmbh,Aussenachsige drehkolbenmaschine
    US4646693A                      *,1983-04-18,1987-03-03,Zachary Fayngersh,Rotary engine
    DE3445979C1                      *,1984-12-17,1986-01-30,Kurt 8351 Lalling Jauch,Drehkolbenmaschine
    US4971002A                      *,1989-01-26,1990-11-20,Le Le K,Rotary internal combustion engine
    US5154149A                      *,1991-04-05,1992-10-13,Turner Leonard W,Rotary motor/pump
    US8215935B2                      *,2000-05-12,2012-07-10,Gyroton Corporation,Multiple rotor fluid transfer engine
    DE102007019958B4                      *,2006-08-14,2011-11-10,Ralf Hettrich,Vielzahndrehkolbenmotor mit extrem hohen Drehmoment bei niedrigsten als auch bei sehr hohen Drehzahlen wie in Bereichen einer Turbine, als Antrieb oder zum Einsatz der Energiegewinnung, Energieumwandlung oder Energierückgewinnung
    US8181624B2                      *,2006-09-05,2012-05-22,Terry Michael Van Blaricom,Open-cycle internal combustion engine
    BRPI0701061A                      *,2007-02-02,2008-09-16,Cassio Moreira Machado,motor de combustão interna com tempo estendido
    US9322327B2                      *,2009-11-03,2016-04-26,Honeywell International Inc.,Turbocharger with bypass valve providing complete bypass of the turbine for improved catalyst light-off
    WO2012051710A1                      *,2010-10-22,2012-04-26,Peter South,Rotary positive displacement machine
    US8943823B2                      *,2010-11-18,2015-02-03,Caterpillar Inc.,Fluid handling system having dedicated EGR turbo-generator
    GB201307610D0                      *,2013-04-26,2013-06-12,Controlled Power Technologies Ltd,Exhaust Driven Turbine-Generator Integrated Gas Energy Recovery System
    DE102013016658A1                      *,2013-10-09,2015-04-09,Ulrich Anton Busz,Rotationskolbenmaschine mit wenigstens zwei kreisförmigen Kolben

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    EP3527781A1,2018-02-14,2019-08-21,Fuelsave GmbH,Drehkolbenmotor und verfahren zum betreiben eines drehkolbenmotors
    CN113755658B                      *,2020-12-31,2022-10-11,厦门大学,一种基于钢铁厂余热利用的二次储能体系

abstract
    
title
    Abgasenergierückgewinnungssystem und verfahren zur abgasenergierückgewinnung
similar_document
26
    Publication,Publication Date,Title
    DE102007019958B4,2011-11-10,Vielzahndrehkolbenmotor mit extrem hohen Drehmoment bei niedrigsten als auch bei sehr hohen Drehzahlen wie in Bereichen einer Turbine, als Antrieb oder zum Einsatz der Energiegewinnung, Energieumwandlung oder Energierückgewinnung
    DE3690061C2,1997-09-04,Rotationskolbenmaschine
    DE112013006341T5,2015-09-10,Abgas-Energierückgewinnungssystem
    EP3144494B1,2018-11-07,Abgasenergierückgewinnungssystem und verfahren zur abgasenergierückgewinnung
    EP1078148B1,2003-05-14,Verstellvorrichtung zum verstellen der phasenlage einer welle
    EP3144471B1,2018-02-28,Drehkolbenmotor und verfahren zum betreiben eines drehkolbenmotors
    DE102007054197A1,2009-05-20,Antriebssystem für ein Fahrzeug
    EP3184758B1,2018-02-07,Blockheizkraftwerk und verfahren zum betreiben eines blockheizkraftwerks
    DE102008060251B4,2021-08-12,Abgasturbolader mit variabler Turbinengeometrie
    DE2029832A1,1971-01-07,Drehkolben Arbeitsmaschine
    EP3078824B1,2020-07-01,Brennkraftmaschine mit abgasenergienutzung und verfahren zum betrieb einer solchen brennkraftmaschine
    DE102013016658A1,2015-04-09,Rotationskolbenmaschine mit wenigstens zwei kreisförmigen Kolben
    DE102006021928A1,2007-11-15,Vorrichtung zur Erzeugung mechanischer Energie
    EP2886806B1,2016-09-21,Strömungsmaschine
    DE102007054196A1,2009-05-20,Drehkolben-Stirlingmotor
    AT524617B1,2023-05-15,Expansionsmaschine
    EP2527590B1,2015-04-29,Flügelzellenexpander
    DE102015112706B4,2018-06-21,Axialkolbenmaschine
    EP3527781A1,2019-08-21,Drehkolbenmotor und verfahren zum betreiben eines drehkolbenmotors
    DE102016124048A1,2018-06-14,Axialkolbenpumpe mit großer Fördermenge bei geringer Drehzahl und Verwendung einer Kolbenpumpe in einer Windkraftanlage
    WO2009049344A2,2009-04-23,Wärmekraftanlage zur kombinierten erzeugung von thermischer und mechanischer energie
    DE202007018776U1,2009-06-25,Dampf-Motor mit rotierenden Dampfeinlass- und auslassrohren
    DE202006012496U1,2007-02-01,Vielzahndrehkolbenmotor mit extrem hohem Drehmoment bei niedrigsten als auch bei sehr hohen Drehzahlen wie in Bereichen einer Turbine, als Antrieb oder zum Einsatz der Energiegewinnung, Energieumwandlung oder Energierückgewinnung
    DE102013203903A1,2014-09-11,Dampfturbine
    DE1576240A1,1970-05-06,Vorrichtung zur Verwendung als Motor,insbesondere Hydraulikmotor,Verbrennungskraftmaschine,Pumpe u.dgl.

patent_application
    NoExist
patent_priority_application
5
    Application,Priority date,Filing date,Title
    EP15186105.1A,2015-09-21,2015-09-21,Abgasenergierückgewinnungssystem und verfahren zur abgasenergierückgewinnung
    US15/761,214,2015-09-21,2016-09-14,Exhaust-gas energy recovery system and method for exhaust-gas energy recovery
    PCT/EP2016/071725,2015-09-21,2016-09-14,Abgasenergierückgewinnungssystem und verfahren zur abgasenergierückgewinnung
    ZA2018/01911A,2015-09-21,2018-03-22,Exhaust-gas energy recovery system and method for exhaust-gas energy recovery

inventor_number
    4
classfication_nums
    11
classfication_items
60
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,4
    F
    F,0,1
    F,0,1,C
    F,0,1,C,1,/,0,0
    F,0,1,C,1,/,0,8
    F,0,1,C,1,/,1,2
    F,0,1,C,1,/,1,2,3
    F
    F,0,1
    F,0,1,C
    F,0,1,C,1,1,/,0,0
    F,0,1,C,1,1,/,0,0,6
    F,0,1,C,1,1,/,0,0,8
    F
    F,0,1
    F,0,1,C
    F,0,1,C,1,9,/,0,0
    F,0,1,C,1,9,/,0,2
    F,0,1,C,1,9,/,0,2,5
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,2
    F,0,2,B
    F,0,2,B,4,1,/,0,0
    F,0,2,B,4,1,/,0,2
    F,0,2,B,4,1,/,1,0
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F,0,2,G,5,/,0,4
    F
    F,0,1
    F,0,1,C
    F,0,1,C,2,1,/,0,0
    F,0,1,C,2,1,/,0,0,8
    F
    F,0,1
    F,0,1,N
    F,0,1,N,3,/,0,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
7
    2015-09-21,Application filed by Fuelsave GmbH
    2015-09-21,Priority to EP15186105.1A
    2017-03-22,Publication of EP3144494A1
    2018-11-07,Application granted
    2018-11-07,Publication of EP3144494B1
    Status,Not-in-force
    2035-09-21,Anticipated expiration

active_area
1
    W,O

not_active_area
2
    E,P
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    EP15186105.1A,2015-09-21,Abgasenergierückgewinnungssystem und verfahren zur abgasenergierückgewinnung

legal_event
48
    Date,Code,Title,Description
    2017-02-17,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2017-02-17,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION HAS BEEN PUBLISHED
    2017-03-22,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2017-03-22,AX,Request for extension of the european patent,Extension  state: BA ME
    2017-09-22,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2017-10-25,17P,Request for examination filed,Effective date: 20170919
    2017-10-25,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-01-30,REG,Reference to a national code,Ref country code: DERef legal event code: R079Ref document number: 502015006761Country of ref document: DEFree format text: PREVIOUS MAIN CLASS: F01N0005000000Ipc: F01C0001120000
    2018-03-07,RIC1,Information provided on ipc code assigned before grant,Ipc: F01C  11/00        20060101ALI20180130BHEPIpc: F01C  21/00        20060101ALI20180130BHEPIpc: F01N   5/00        20060101ALI20180130BHEPIpc: F01C   1/12        20060101AFI20180130BHEPIpc: F02G   5/04        20060101ALI20180130BHEPIpc: F01N   5/04        20060101ALI20180130BHEPIpc: F01N   5/02        20060101ALI20180130BHEPIpc: F02B  41/10        20060101ALI20180130BHEP
    2018-04-24,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2018-04-24,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2018-05-23,INTG,Intention to grant announced,Effective date: 20180425
    2018-08-14,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2018-10-05,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2018-10-05,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2018-11-07,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-11-07,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4DFree format text: NOT ENGLISH
    2018-11-15,REG,Reference to a national code,Ref country code: CHRef legal event code: EPRef country code: ATRef legal event code: REFRef document number: 1062280Country of ref document: ATKind code of ref document: TEffective date: 20181115
    2018-11-29,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 502015006761Country of ref document: DE
    2018-12-12,REG,Reference to a national code,Ref country code: IERef legal event code: FG4DFree format text: LANGUAGE OF EP DOCUMENT: GERMAN
    2019-03-13,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20181107
    2019-03-25,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2019-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190207Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190307Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190207Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107
    2019-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190307Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190208Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107
    2019-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107
    2019-07-31,REG,Reference to a national code,Ref country code: CHRef legal event code: NVRepresentative=s name: TR-IP CONSULTING LLC, CH
    2019-08-08,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 502015006761Country of ref document: DE
    2019-08-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107
    2019-09-13,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2019-09-13,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2019-10-16,26N,No opposition filed,Effective date: 20190808
    2019-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107
    2020-02-14,REG,Reference to a national code,Ref country code: CHRef legal event code: PCARFree format text: NEW ADDRESS: ROUTE DU COUTSET 18, 1485 NUVILLY (CH)
    2020-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107
    2020-04-01,REG,Reference to a national code,Ref country code: DERef legal event code: R119Ref document number: 502015006761Country of ref document: DE
    2020-05-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107
    2020-05-29,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2020-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190921Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190930Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190921Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190930Ref country code: DEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200401
    2020-08-06,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20190930
    2020-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190930
    2020-09-02,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20190921
    2020-10-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FRFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190930Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20190921
    2021-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107
    2021-07-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20150921
    2021-11-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MM01Ref document number: 1062280Country of ref document: ATKind code of ref document: TEffective date: 20200921
    2022-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ATFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200921
    2022-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20181107

