ID
    EP3101375A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    US3303257A                      *,1963-02-08,1967-02-07,Tanabe Kakoki Co,Apparatus for utilizing waste heat of gas generated from an electric smelting furnace
    US4414026A                      *,1981-07-30,1983-11-08,Nippon Kokan Kabushiki Kaisha,Method for the production of ferrochromium
    EP1263994B1,1999-12-02,2005-05-11,Outokumpu Oyj,Verfahren zum sintern von ferrolegierungsmaterialien
    DE102009053920A1                      *,2009-11-19,2011-05-26,Sms Siemag Ag,Verfahren und Vorrichtung zur Verminderung des metallurgischen Energiebedarfs von geschlossenen elektrischen Schmelz- und/oder Reduktionsöfen
    CN202770174U                      *,2012-06-20,2013-03-06,柳州市金螺机械有限责任公司,矿热炉
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    CN109059562A                      *,2018-06-11,2018-12-21,孙海霞,蛇形管束及换热罩余热回收装置
    CN114703332A                      *,2022-04-08,2022-07-05,北京金熔节能环保科技有限公司,一种利用高温熔渣预热冶金炉料和熔渣处理系统及方法
    Family To Family Citations,,,,

abstract
    Verfahren zur Erzeugung von FeCr in einem Drehstrom Reduktionsofen im Lichtbogenbetrieb mit Thyristorsteuerung, in dem in einem vorzugsweise runden Reduktionsofen mit drei Elektroden oder einem rechteckigen Reduktionsofen mit drei oder mehr Elektroden, wobei vorzugsweise Graphit bzw. Kohleelektroden oder klassische Söderberg-Elektroden verwendet werden; die Vorwärmung des Möllers aus Cr-Erz, Reduktionsmittel und Zuschlagstoffen in einem vorgeschalteten Aggregat, vorzugsweise im Gegenstrom in einem Drehrohrofen durch verbranntes Ofenabgas erfolgt, wobei der Transport des vorgewärmten Möllers in den Reduktionsofen über ein Heißtransportsystem und Beschickungsrohre erfolgt.
title
    Verfahren zur erzeugung von fecr in einem ac-reduktionsofen im schlackenprozess mit optional thyristorgesteuertem lichtbogen
similar_document
26
    Publication,Publication Date,Title
    DE2401909C3,1985-06-27,Verfahren zur Herstellung von Stahl
    DE3042222C2,1986-09-25,Verfahren zur Reduktion von feinkörnigen, unter anderem Eisenoxide enthaltenden Metalloxiden unter Gewinnung von bei der Temperatur der Eisenschmelze flüchtigen Metallen
    CH647552A5,1985-01-31,Verfahren zur rueckgewinnung von nichtfluechtigen metallen aus einem staubfoermigen einsatzmaterial, welches metalloxide enthaelt.
    EP3101375A1,2016-12-07,Verfahren zur erzeugung von fecr in einem ac-reduktionsofen im schlackenprozess mit optional thyristorgesteuertem lichtbogen
    EP0217139A1,1987-04-08,Verfahren zum Aufarbeiten zink- und bleihaltiger Reststoffe der Stahlindustrie im Hinblick auf eine metallurgische Weiterverarbeitung
    EP1285096B1,2003-11-05,Verfahren und vorrichtung zur herstellung von roheisen oder flüssigen stahlvorprodukten aus eisenerzhältigen einsatzstoffen
    AT502396B1,2007-03-15,Verfahren zum abtrennen von verunreinigungen aus einsatzstoffen
    DE3306910A1,1984-03-15,Verfahren zur herstellung von ferrosilizium
    DE2048827B2,1979-10-18,Verfahren zur direkten Stahlgewinnung durch Reduktion von Eisenerzen in einem Schachtofen
    DE2515464C2,1977-03-31,Verfahren und vorrichtung zur verhuettung sulfidischer kupfererzkonzentrate
    AT504073B1,2009-07-15,Verfahren zum aufarbeiten von metallurgischen stäuben oder schleifstäuben sowie vorrichtung zur durchführung dieses verfahrens
    DE863952C,1953-01-22,Verfahren zur Reduktion von Eisenoxyden in einem Flammofen
    EP2185881B1,2011-07-13,Verfahren zum aufarbeiten von metalloxidhältigen stäuben oder schlacken sowie vorrichtung zur durchführung dieses verfahrens
    DE2628972C2,1983-12-01,Verfahren zur kontinuierlichen Erzeugung von Stahl
    DE3324064C2,1991-11-28,
    DE2710106A1,1978-09-14,Verfahren zur erzeugung von fluessigem roheisen
    DE601795C,1934-08-24,Zweischacht-Schmelz- und -Reduktionsofen und Verfahren zu seinem Betriebe
    DE19917128C1,2000-12-28,Roheisenerzeugung mit Sauerstoff und Kreislaufgas in einem koksbeheizten Schachtofen
    DE653661C,1937-11-30,Diskontinuierliches Verfahren zur unmittelbaren Erzeugung von fluessigem Eisen oder Stahl
    DE657781C,1938-03-12,Verfahren zum Verhuetten von kohlenstoff- und schwefelarmem Stahlschrott oder Eisenschwamm auf Flussstahl im Schachtofen
    DE2552392A1,1977-05-26,Verfahren zum zufuehren von waermeenergie an eisenschmelzen
    DE694050C,1940-07-24,Verfahren zum Herstellen von Gusseisen im Giessereischachtofen
    DE251968C,,
    WO2023030956A1,2023-03-09,Verfahren zur herstellung einer eisenschmelze
    DE2326684B1,1974-08-08,Verfahren und Vorrichtung zur kontinuierlichen Erzeugung von Stahl aus Erz oder dgl

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    8
classfication_nums
    14
classfication_items
75
    F
    F,2,7
    F,2,7,B
    F,2,7,B,3,/,0,0
    F,2,7,B,3,/,1,0
    F,2,7,B,3,/,1,8
    C
    C,2,1
    C,2,1,B
    C,2,1,B,3,/,0,0
    C,2,1,B,3,/,0,4
    C
    C,2,1
    C,2,1,C
    C,2,1,C,5,/,0,0
    C,2,1,C,5,/,5,2
    C,2,1,C,5,/,5,2,6,4
    C
    C,2,1
    C,2,1,C
    C,2,1,C,5,/,0,0
    C,2,1,C,5,/,5,6
    C,2,1,C,5,/,5,6,7
    C
    C,2,2
    C,2,2,C
    C,2,2,C,3,3,/,0,0
    C,2,2,C,3,3,/,0,4
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,3,/,0,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,4
    C
    C,2,1
    C,2,1,B
    C,2,1,B,1,3,/,0,0
    C,2,1,B,1,3,/,0,0,6
    C
    C,2,1
    C,2,1,B
    C,2,1,B,1,3,/,0,0
    C,2,1,B,1,3,/,0,8
    C
    C,2,1
    C,2,1,B
    C,2,1,B,1,3,/,0,0
    C,2,1,B,1,3,/,1,4
    C,2,1,B,1,3,/,1,4,3
    C
    C,2,1
    C,2,1,B
    C,2,1,B,2,1,0,0,/,0,0
    C,2,1,B,2,1,0,0,/,4,0
    C,2,1,B,2,1,0,0,/,4,4
    C
    C,2,1
    C,2,1,B
    C,2,1,B,2,1,0,0,/,0,0
    C,2,1,B,2,1,0,0,/,6,0
    C,2,1,B,2,1,0,0,/,6,6
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,1,0,/,0,0
    Y,0,2,P,1,0,/,2,0
    Y
    Y,0,2
    Y,0,2,W
    Y,0,2,W,3,0,/,0,0
    Y,0,2,W,3,0,/,5,0

application_events
6
    2016-06-02,Application filed by SMS Group GmbH
    2016-12-07,Publication of EP3101375A1
    2020-08-05,Application granted
    2020-08-05,Publication of EP3101375B1
    Status,Active
    2036-06-02,Anticipated expiration

active_area
1
    E,P

not_active_area
1
    D,E

patent_application_claiming_priority
2
    Application,Filing date,Title
    DE102015210225,2015-06-02,

legal_event
48
    Date,Code,Title,Description
    2016-11-04,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2016-11-04,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2016-12-07,17P,Request for examination filed,Effective date: 20160602
    2016-12-07,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2016-12-07,AX,Request for extension of the european patent,Extension  state: BA ME
    2016-12-16,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2017-01-18,17Q,First examination report despatched,Effective date: 20161214
    2017-07-19,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2020-02-27,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2020-02-27,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2020-03-11,RIC1,Information provided on ipc code assigned before grant,Ipc: F27D  13/00        20060101ALI20200206BHEPIpc: C22B  34/32        20060101ALI20200206BHEPIpc: F27D  17/00        20060101ALI20200206BHEPIpc: C21C   5/52        20060101ALI20200206BHEPIpc: C22C  33/04        20060101ALI20200206BHEPIpc: F27B   3/18        20060101AFI20200206BHEP
    2020-03-25,INTG,Intention to grant announced,Effective date: 20200228
    2020-06-22,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2020-07-03,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2020-07-03,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2020-08-05,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2020-08-05,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4DFree format text: NOT ENGLISH
    2020-08-14,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2020-08-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 1299298Country of ref document: ATKind code of ref document: TEffective date: 20200815
    2020-08-20,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 502016010706Country of ref document: DE
    2020-09-02,REG,Reference to a national code,Ref country code: IERef legal event code: FG4DFree format text: LANGUAGE OF EP DOCUMENT: GERMAN
    2020-12-28,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2021-01-13,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20200805
    2021-01-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201106Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201105Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200805Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200805Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201105Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200805Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200805Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200805Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201207
    2021-02-26,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200805Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200805Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200805Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200805Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201205
    2021-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200805Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200805Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200805Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200805Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200805
    2021-05-07,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 502016010706Country of ref document: DE
    2021-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200805
    2021-06-11,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2021-06-11,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2021-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200805
    2021-07-14,26N,No opposition filed,Effective date: 20210507
    2021-07-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200805
    2021-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200805
    2022-01-01,REG,Reference to a national code,Ref country code: DERef legal event code: R119Ref document number: 502016010706Country of ref document: DE
    2022-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200805
    2022-01-31,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2022-02-23,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20210602
    2022-03-09,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20210630
    2022-04-04,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20210602
    2022-04-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20210630Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20210602Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20210602Ref country code: DEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20220101Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20210630
    2022-06-01,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FRFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20210630
    2022-07-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20210630
    2022-08-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MM01Ref document number: 1299298Country of ref document: ATKind code of ref document: TEffective date: 20210602
    2022-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ATFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20210602
    2023-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20160602
    2023-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200805

