ID
    EP3193093A3
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    US5340651A                      *,1991-10-16,1994-08-23,Hollinee Corporation,Glass fiber evaporative cooler media, method of forming same, use thereof in an evaporative cooling method, and an evaporative cooler apparatus utilizing glass fiber cooling media
    US20090185348A1                      *,2006-04-21,2009-07-23,Knuerr Ag,System For Cooling Electrical Components And Devices
    CN101813361A                      *,2009-02-24,2010-08-25,胡光南,Energy-saving ventilator
    DE102009048543A1                      *,2009-10-07,2011-04-14,Menerga Gmbh,air conditioning
    US20120073791A1                      *,2010-09-29,2012-03-29,Dubois Donn,Energy Recovery Ventilation Sulfonated Block Copolymer Laminate Membrane
    EP2436998A2                      *,2009-05-29,2012-04-04,LG Electronics Inc.,Humidifying unit and ventilating apparatus comprising same
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN110230854A                      *,2018-03-05,2019-09-13,维谛技术有限公司,Air-conditioning and data center
    JP7302613B2                      *,2019-01-30,2023-07-04,ブラザー工業株式会社,air conditioner
    CN111578433B                      *,2019-02-19,2021-05-25,维谛技术有限公司,Data center, and refrigeration control method and device of data center
    CN112682498B                      *,2020-12-24,2022-06-03,扬中市正伟电器制造有限公司,Speed reducer heat dissipation mechanism for refrigerating machine and heat dissipation method thereof

abstract
    A conditioning machine of the freecooling type (10), particularly for conditioning computer centers, of the type comprising, arranged in a box-like container (11):- a water evaporation device (12), for cooling a conditioning air flow (13), comprising in turn:- an air/air heat exchanger (14),- water dispensing means (15), adapted to wet from above the air/air heat exchanger (14),- collecting means (16) for the water that descends from the air/air heat exchanger (14),- a recirculation pump (17) for the rise of the air cooling water from the collecting means (16) to the dispensing means (15) arranged above the air/air heat exchanger (14),- fans (18) for moving the air flow (13),- external air filters (19) for an input air flow (33);the external air filters (19) comprise glass fiber filtering material.
title
    Conditioning machine of the freecooling type, particularly for conditioning computer centers
similar_document
26
    Publication,Publication Date,Title
    EP3193093A3,2017-10-04,Conditioning machine of the freecooling type, particularly for conditioning computer centers
    JP2011158248A5,2011-12-08,
    WO2014160514A3,2015-11-26,Apparatus and methods for heating water with refrigerant from air conditioning system
    EP3109440A3,2017-03-15,Method of running an air inlet system
    EP2660525A3,2018-05-30,Ventilation device
    EP2784591A3,2017-10-25,Toner collecting device and image forming apparatus including the same
    EP2782129A3,2014-10-29,Substrate processing device and substrate processing method
    EP2993418A3,2016-03-16,Air conditioner
    JP2015173615A5,2016-11-17,Plant cultivation equipment
    JP2017515652A5,2018-02-08,
    EP2645188A3,2017-07-05,Cooling device and image forming apparatus
    ITVR20120036A1,2013-09-06,CONDENSATE COLLECTION TANK EQUIPPED WITH A HEATING SYSTEM
    EP2682041A3,2014-07-02,Dishwasher
    EP2944886A3,2016-02-24,Air conditioner and method for controlling the same
    EP2662638A3,2017-12-20,Vapor compression dehumidifier
    WO2017074959A8,2017-06-29,Microfluidic chip modules, systems, and methods for improving air quality
    EP2664544A3,2013-11-27,Method for controlling an aircraft air conditioning system and aircraft air conditioning system
    EP3026353A3,2016-06-15,Discharging unit and air conditioning equipment having the same
    EP3339794A3,2018-09-05,Porous media evaporator
    WO2015192137A3,2016-02-04,Continuous chemical extractor, concentrator, and isolator
    EP2650426A3,2013-12-25,Condensation dryer
    FR3033869B1,2017-04-28,PANEL FOR AIR CONDITIONING SYSTEM MODULE, AIR CONDITIONING SYSTEM MODULE COMPRISING SUCH A PANEL AND AIR PROCESSING PLANT INCLUDING SUCH A MODULE
    WO2015179272A3,2016-02-04,Ammonia removal device
    CN202071119U,2011-12-14,Automatic punching machine with static electricity effectively eliminated
    CN205227672U,2016-05-11,From adopting water constant humidity type dehumidification unit

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    7
classfication_items
41
    F
    F,2,4
    F,2,4,F
    F,2,4,F,5,/,0,0
    F,2,4,F,5,/,0,0,0,7
    F,2,4,F,5,/,0,0,3,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,0,0,7
    F,2,4,F,1,/,0,0,7,1
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,0,0,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    H
    H,0,5
    H,0,5,K
    H,0,5,K,7,/,0,0
    H,0,5,K,7,/,2,0
    H,0,5,K,7,/,2,0,7,0,9
    H,0,5,K,7,/,2,0,7,1,8
    H,0,5,K,7,/,2,0,7,4,5
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,4
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
4
    2017-01-17,Application filed by Emerson Network Power SRL
    2017-07-19,Publication of EP3193093A2
    2017-10-04,Publication of EP3193093A3
    Status,Withdrawn

active_area
0

not_active_area
1
    E,P

patent_application_claiming_priority
2
    Application,Filing date,Title
    ITUB2016A000149A,2016-01-18,FREECOOLING TYPE OF CONDITIONING MACHINE, PARTICULARLY FOR THE CONDITIONING OF CALCULATION CENTERS

legal_event
10
    Date,Code,Title,Description
    2017-06-16,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2017-07-19,AK,Designated contracting states,Kind code of ref document: A2Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2017-07-19,AX,Request for extension of the european patent,Extension  state: BA ME
    2017-09-01,PUAL,Search report despatched,Free format text: ORIGINAL CODE: 0009013
    2017-10-04,AK,Designated contracting states,Kind code of ref document: A3Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2017-10-04,AX,Request for extension of the european patent,Extension  state: BA ME
    2017-10-04,RIC1,Information provided on ipc code assigned before grant,Ipc: H05K   7/20        20060101ALN20170830BHEPIpc: F24F   5/00        20060101AFI20170830BHEP
    2018-09-07,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION IS DEEMED TO BE WITHDRAWN
    2018-10-10,18D,Application deemed to be withdrawn,Effective date: 20180405

