ID
    EP3281833B1
citation_exist
    Patent Citations (23)
citation_infor
25
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE2332795A1,1973-06-28,1975-01-23,Huels Chemische Werke Ag,Decorative architectural coatings for boards or panels - contg glass fibre embedded in duroplast and transparent top layer
    US5775784A                      *,1994-11-29,1998-07-07,Mitsubishi Jidosha Kogyo Kabushiki Kaisha,Braking control system for electric automobile
    JP2005312109A                      *,2004-04-19,2005-11-04,Moric Co Ltd,Regenerative brake system of electric vehicle
    US8155814B2                      *,2007-11-03,2012-04-10,GM Global Technology Operations LLC,Method of operating a vehicle utilizing regenerative braking
    JP2009189217A                      *,2008-02-08,2009-08-20,Toyota Motor Corp,Automobile and control method therefor
    JP5428413B2                      *,2009-03-13,2014-02-26,日産自動車株式会社,Vehicle parking mechanism
    JP5251852B2                      *,2009-12-04,2013-07-31,アイシン・エィ・ダブリュ株式会社,Driving support apparatus, method and program
    JP5407886B2                      *,2010-01-15,2014-02-05,アイシン・エィ・ダブリュ株式会社,Deceleration control device, method and program
    WO2011092855A1                      *,2010-01-29,2011-08-04,トヨタ自動車株式会社,Vehicle control device
    DE102010030309A1                      *,2010-06-21,2011-12-22,Ford Global Technologies, Llc,Method and device for determining an energy consumption optimized route
    DE102010026769A1                      *,2010-07-10,2011-04-21,Daimler Ag,Vehicle i.e. car, operating method, involves controlling and/or regulating electrical machine depending on environmental information of vehicle in generator mode, where information of vehicle is determined using camera
    DE102010052964A1                      *,2010-11-30,2012-05-31,Valeo Schalter Und Sensoren Gmbh,Method for operating a vehicle and driver assistance device
    DE102011011345A1                      *,2011-02-16,2012-08-16,Audi Ag,Method for controlling the recuperation behavior in a motor vehicle and motor vehicle
    US20130162009A1                      *,2011-12-22,2013-06-27,Coda Automotive, Inc.,Electric vehicle regenerative braking system
    SE538992C2                      *,2012-06-26,2017-03-14,Scania Cv Ab,Method and control unit for controlling a regenerative braking system in a vehicle
    JP2015016810A                      *,2013-07-11,2015-01-29,トヨタ自動車株式会社,Vehicle control system
    JP5811148B2                      *,2013-07-11,2015-11-11,トヨタ自動車株式会社,Vehicle with regenerative generator
    FR3012783B1                      *,2013-11-05,2015-10-23,Renault Sas,METHOD AND SYSTEM FOR CONTROLLING THE SPEED OF A VEHICLE
    JP6233063B2                      *,2014-01-31,2017-11-22,トヨタ自動車株式会社,vehicle
    US9827955B2                      *,2015-03-06,2017-11-28,Ford Global Technologies, Llc,Systems and methods to improve fuel economy using adaptive cruise in a hybrid electric vehicle when approaching traffic lights
    JP2017022911A                      *,2015-07-13,2017-01-26,三菱自動車工業株式会社,Vehicular control apparatus
    US10953756B2                      *,2015-07-15,2021-03-23,Ford Global Technologies, Llc,Adaptive regenerative braking method and system
    GB2545261A                      *,2015-12-11,2017-06-14,Jaguar Land Rover Ltd,Control system and method of controlling a driveline

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (24)
              


citedBy_infor
26
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    SE540390C2                      *,2015-01-28,2018-09-11,Scania Cv Ab,Method and control unit for adjusting a time gap
    RU2668138C1                      *,2015-06-03,2018-09-26,Ниссан Мотор Ко., Лтд.,Vehicle control device and vehicle control method
    KR101905568B1                      *,2016-12-15,2018-10-08,현대자동차 주식회사,Apparatus for controlling cornering of vehicle and method thereof
    KR20180086783A                      *,2017-01-23,2018-08-01,현대자동차주식회사,Method for controlling driving of hybrid vehicle
    KR102387614B1                      *,2017-08-17,2022-04-15,엘지전자 주식회사,Driver assistance apparatus and Vehicle
    JP6630713B2                      *,2017-11-02,2020-01-15,本田技研工業株式会社,Vehicle shift control device
    KR102448100B1                      *,2017-11-06,2022-09-28,현대자동차주식회사,Regenerative braking control device, vehicle having the regenerative braking control device, and method for controlling the vehicle
    KR102475483B1,2017-12-26,2022-12-09,삼성전자주식회사,Method of regenerative braking of transportation and apparatus thereof
    DE102018206050B4                      *,2018-04-20,2020-01-16,Audi Ag,Method for operating a motor vehicle
    KR102518656B1                      *,2018-05-23,2023-04-06,현대자동차주식회사,Method for Inertia Drive Control with Torque Sharing of Eco Friendly Vehicle
    US10909866B2                      *,2018-07-20,2021-02-02,Cybernet Systems Corp.,Autonomous transportation system and methods
    US20200055402A1                      *,2018-08-14,2020-02-20,Sf Motors, Inc.,Adaptive off-throttle regenerative braking
    KR102474613B1                      *,2018-08-23,2022-12-06,현대자동차주식회사,Method for Advanced Inertia Drive Control of Vehicle
    US11104340B2                      *,2018-11-14,2021-08-31,GM Global Technology Operations LLC,Methods to enhance powertrain systems equipped with turbocharger or regenerative braking system
    JP7283889B2                      *,2018-11-28,2023-05-30,株式会社Subaru,vehicle controller
    JP7343972B2                      *,2018-12-27,2023-09-13,株式会社Subaru,Brake control device
    US11143113B2                      *,2019-02-27,2021-10-12,Rolls-Royce Corporation,Hybrid gas turbine engine control system
    US11142172B2                      *,2019-05-06,2021-10-12,GM Global Technology Operations LLC,Vehicle braking type indication systems and methods
    KR102142809B1                      *,2019-07-03,2020-08-11,(주)캠시스,System and method for setting regenerative braking value
    JP2021136814A                      *,2020-02-28,2021-09-13,株式会社シマノ,Man-power drive vehicle control device
    US20210362719A1                      *,2020-05-19,2021-11-25,Waymo Llc,Arbitrating friction and regenerative braking for autonomous vehicles
    DE102020126677A1                      *,2020-10-12,2022-04-14,Bayerische Motoren Werke Aktiengesellschaft,Vehicle guidance system and method for operating a driving function depending on the expected stopping time
    KR20220049630A                      *,2020-10-14,2022-04-22,현대자동차주식회사,Vehicle and method of controlling the same
    CN113391626B                      *,2021-08-18,2022-01-07,天津所托瑞安汽车科技有限公司,Detection method, device, equipment and storage medium of automatic braking system

abstract
    
title
    Regenerative braking control apparatus for vehicles
similar_document
17
    Publication,Publication Date,Title
    EP3281833B1,2020-07-22,Regenerative braking control apparatus for vehicles
    EP3409525B1,2020-10-28,User interface apparatus for vehicle and vehicle
    EP3415394B1,2023-03-01,User interface apparatus for vehicle, and vehicle
    EP3301530B1,2019-12-04,Control method of autonomous vehicle and server
    US10773716B2,2020-09-15,Vehicle driving control apparatus and method
    EP3471076B1,2022-12-28,Electronic device and vehicle
    US10937314B2,2021-03-02,Driving assistance apparatus for vehicle and control method thereof
    US11180135B2,2021-11-23,Autonomous parking system and vehicle
    EP3409565B1,2020-07-01,Parking system for vehicle and vehicle
    EP3299998A1,2018-03-28,Driver assistance apparatus
    EP3333035B1,2021-06-09,Driving control apparatus for vehicle
    EP3428027B1,2020-09-02,Driving system for vehicle
    US10942523B2,2021-03-09,Autonomous vehicle and method of controlling the same
    KR101916721B1,2018-11-08,Regenerative braking control apparatus for vehicle
    EP3434524B1,2019-10-23,User interface apparatus for vehicle and vehicle
    US20210362710A1,2021-11-25,Traveling system and vehicle

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    41
classfication_items
251
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,R
    B,6,0,R,2,1,/,0,0
    B,6,0,R,2,1,/,0,1
    B,6,0,R,2,1,/,0,1,3
    B,6,0,R,2,1,/,0,1,3,4
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,1,2
    B,6,0,T,7,/,1,6
    B,6,0,T,7,/,1,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,1,2
    B,6,0,T,7,/,2,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B,6,0,W,1,0,/,1,8,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    B,6,0,W,2,0,/,1,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,0,8
    B,6,0,W,3,0,/,0,9
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,4
    B,6,0,W,3,0,/,1,4,3
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,4
    B,6,0,W,3,0,/,1,4,3
    B,6,0,W,3,0,/,1,4,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,0,7,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,3,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,4,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,5,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,5,9
    B
    B,6,0
    B,6,0,W
    B,6,0,W,4,0,/,0,0
    B,6,0,W,4,0,/,0,2
    B,6,0,W,4,0,/,0,6
    B,6,0,W,4,0,/,0,7,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,5,0,/,0,0
    B,6,0,W,5,0,/,0,8
    B,6,0,W,5,0,/,0,8,2
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,1,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,0,1,/,0,0
    B,6,0,T,2,2,0,1,/,0,2
    B,6,0,T,2,2,0,1,/,0,2,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,1,0,/,0,0
    B,6,0,T,2,2,1,0,/,3,0
    B,6,0,T,2,2,1,0,/,3,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,5,0,/,0,0
    B,6,0,W,2,0,5,0,/,0,0,0,1
    B,6,0,W,2,0,5,0,/,0,0,0,2
    B,6,0,W,2,0,5,0,/,0,0,0,4
    B,6,0,W,2,0,5,0,/,0,0,0,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,2,0,/,0,0
    B,6,0,W,2,5,2,0,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,4,0,/,0,0
    B,6,0,W,2,5,4,0,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,4,0,/,0,0
    B,6,0,W,2,5,4,0,/,1,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,2,/,0,0
    B,6,0,W,2,5,5,2,/,2,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,2,/,0,0
    B,6,0,W,2,5,5,2,/,3,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,2,/,0,0
    B,6,0,W,2,5,5,2,/,5,3
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,4,/,0,0
    B,6,0,W,2,5,5,4,/,8,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,5,/,0,0
    B,6,0,W,2,5,5,5,/,6,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,6,/,0,0
    B,6,0,W,2,5,5,6,/,4,5
    B,6,0,W,2,5,5,6,/,5,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,5,4,/,0,0
    B,6,0,W,2,7,5,4,/,1,0
    B,6,0,W,2,7,5,4,/,3,0
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,3,0,0,/,0,0
    B,6,0,Y,2,3,0,0,/,1,8
    B,6,0,Y,2,3,0,0,/,1,8,0,0,8
    B,6,0,Y,2,3,0,0,/,1,8,1,0,8
    B,6,0,Y,2,3,0,0,/,1,8,1,2,5
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,3,0,0,/,0,0
    B,6,0,Y,2,3,0,0,/,8,9
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4

application_events
6
    2017-05-15,Application filed by LG Electronics Inc
    2018-02-14,Publication of EP3281833A1
    2020-07-22,Application granted
    2020-07-22,Publication of EP3281833B1
    Status,Active
    2037-05-15,Anticipated expiration

active_area
3
    K,R
    E,P
    U,S

not_active_area
1
    C,N

patent_application_claiming_priority
2
    Application,Filing date,Title
    KR1020160102043A,2016-08-10,Regenerative braking control apparatus for vehicle

legal_event
43
    Date,Code,Title,Description
    2018-01-12,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2018-01-12,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2018-02-14,17P,Request for examination filed,Effective date: 20170515
    2018-02-14,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-02-14,AX,Request for extension of the european patent,Extension  state: BA ME
    2018-07-04,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2020-03-30,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2020-03-30,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2020-04-29,INTG,Intention to grant announced,Effective date: 20200331
    2020-06-03,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2020-06-19,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2020-06-19,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2020-07-22,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2020-07-22,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2020-07-31,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2020-08-13,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602017020048Country of ref document: DE
    2020-08-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 1293105Country of ref document: ATKind code of ref document: TEffective date: 20200815
    2020-08-19,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2020-12-10,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2021-01-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 1293105Country of ref document: ATKind code of ref document: TEffective date: 20200722
    2021-01-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200722Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200722Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201022Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201123Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200722Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200722Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201023Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201022Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200722Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200722
    2021-02-26,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200722Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200722Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200722Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201122
    2021-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200722
    2021-04-23,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602017020048Country of ref document: DE
    2021-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200722Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200722Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200722Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200722Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200722Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200722
    2021-05-28,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2021-05-28,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2021-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200722
    2021-06-30,26N,No opposition filed,Effective date: 20210423
    2021-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200722
    2021-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200722
    2021-10-06,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20200722
    2021-12-01,REG,Reference to a national code,Ref country code: DERef legal event code: R119Ref document number: 602017020048Country of ref document: DE
    2021-12-30,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2022-01-26,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20210515
    2022-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20210515Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200722Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20210531Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20210531
    2022-02-09,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20210531
    2022-04-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20210515Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20210515Ref country code: DEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20211201
    2022-06-01,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FRFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20210531
    2022-07-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20210531
    2023-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20170515
    2023-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200722

