ID
    EP3249342B1
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE1056146B                      *,1955-05-03,1959-04-30,Svenska Flaektfabriken Ab,Dampfbeheizter Luftvorwaermer
    GB2155599B                      *,1984-03-09,1988-10-12,Tsung-Hsien Kuo,Improved refuse incineration system
    DE3537945A1                      *,1985-10-25,1987-04-30,Babcock Anlagen Ag,Verfahren zur verbrennung von abfall
    DE19938496A1                      *,1999-08-13,2001-02-15,Rosink App Und Anlagenbau Gmbh,Russbläser
    US20110005706A1                      *,2009-07-08,2011-01-13,Breen Energy Solutions,Method for Online Cleaning of Air Preheaters
    WO2014124199A1                      *,2013-02-08,2014-08-14,Diamond Power Internaitoanal, Inc.,Condensate removal sootblower nozzle
    ES2537415T3                      *,2013-03-28,2015-06-08,Linde Aktiengesellschaft,Método de combustión de un combustible de baja calidad
    US9927231B2                      *,2014-07-25,2018-03-27,Integrated Test & Measurement (ITM), LLC,System and methods for detecting, monitoring, and removing deposits on boiler heat exchanger surfaces using vibrational analysis

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN107131505B                      *,2017-05-16,2019-06-25,佛山标天下信息科技有限公司,垃圾压干焚烧装置

abstract
    
title
    Luftvorwärmeinrichtung, insbesondere für eine müllverbrennungsanlage, müllverbrennungsanlage, verfahren zum reinigen einer luftvorwärmeinrichtung sowie verfahren zum betrieb einer müllverbrennungsanlage
similar_document
26
    Publication,Publication Date,Title
    EP3213859B1,2023-05-17,Laserbearbeitungsmaschine mit reststoffentfernungsvorrichtung
    DE4236785C3,2002-08-29,Durchlaufofen
    EP1660835B1,2007-01-24,Kesselreinigung
    EP3249342B1,2022-01-12,Luftvorwärmeinrichtung, insbesondere für eine müllverbrennungsanlage, müllverbrennungsanlage, verfahren zum reinigen einer luftvorwärmeinrichtung sowie verfahren zum betrieb einer müllverbrennungsanlage
    WO1998025079A1,1998-06-11,Mit wasser gekühlter verbrennungsrost
    EP0714010B1,2001-01-10,Regenerativ-Wärmetauscher
    EP1198693B1,2004-03-24,Wasserlanzenbläser zur reinigung von wärmeübertragern, insbesondere einer brennkammerheizfläche
    EP0924464A1,1999-06-23,Verfahren zur Kühlung des Rostes von Verbrennungsanlagen und Verbrennungsrost
    DE2127163C3,1979-05-10,Gaswasch- und Zugregelvorrichtung
    EP2549185B1,2019-04-24,Reinigungsgerät für einen Konvektionsabschnitt einer Wärmekraftanlage
    DE102012206704B4,2018-07-12,Abreinigung von mit mindestens einem Prozessfluid durchströmten Kanälen
    EP2373928A1,2011-10-12,Reinigungsgerät für einen konvektionsabschnitt einer wärmekraftanlage
    DE19647868C1,1998-02-26,Rußbläser
    EP0233998A1,1987-09-02,Vorrichtung zur Einstellung vorgegebener Rauchgastemperatur
    EP1918667B1,2013-01-16,Wärmeübertrager mit mehreren Reinigungsvorrichtungen
    DE102007055584B4,2010-02-18,Reinigungseinrichtung und Verfahren zum Reinigen von Filtern
    EP0226731B1,1990-02-07,Vorrichtung zum Vermindern der Schadstoffemissionen in Rauchgasen von Feuerungsanlagen
    DE3436561A1,1986-04-10,Gasvorwaermer
    EP1063470A2,2000-12-27,Verfahren und Vorrichtung zur thermischen Reinigung eines Rohgases
    DE3908277A1,1990-09-20,Erosionsschutz fuer waermetauscher
    DE19533071A1,1997-03-13,Vorrichtung zur Reinigung von Einbauten in wärme- und/oder verfahrenstechnischen Apparaten
    DE102011018704A1,2011-10-27,Vorrichtung und Verfahren zum Beschichten von rotierenden Oberflächen
    AT9295U1,2007-07-15,Feststoff-, insbesondere pelletverbrennungsofen
    DE10353225A1,2005-06-30,Vorrichtung zum Brennen von Feststoffen
    WO2018104137A1,2018-06-14,Verbrennungsanlage, reinigungseinrichtung und verfahren zur reinigung eines rauchgaskanals und/oder von einbauten

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    12
classfication_items
65
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,4,4
    F,2,3,G,5,/,4,6
    F
    F,2,3
    F,2,3,J
    F,2,3,J,3,/,0,0
    F,2,3,J,3,/,0,2
    F
    F,2,3
    F,2,3,L
    F,2,3,L,1,/,0,0
    F,2,3,L,1,/,0,2
    F
    F,2,3
    F,2,3,L
    F,2,3,L,1,5,/,0,0
    F,2,3,L,1,5,/,0,4
    F
    F,2,3
    F,2,3,L
    F,2,3,L,1,5,/,0,0
    F,2,3,L,1,5,/,0,4
    F,2,3,L,1,5,/,0,4,5
    F
    F,2,3
    F,2,3,N
    F,2,3,N,3,/,0,0
    F,2,3,N,3,/,0,0,2
    F
    F,2,8
    F,2,8,G
    F,2,8,G,1,/,0,0
    F,2,8,G,1,/,1,6
    F,2,8,G,1,/,1,6,6
    F
    F,2,8
    F,2,8,G
    F,2,8,G,1,5,/,0,0
    F,2,8,G,1,5,/,0,0,3
    F
    F,2,8
    F,2,8,G
    F,2,8,G,1,5,/,0,0
    F,2,8,G,1,5,/,0,4
    F
    F,2,8
    F,2,8,G
    F,2,8,G,3,/,0,0
    F,2,8,G,3,/,1,6
    F,2,8,G,3,/,1,6,6
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,9,0,0,/,0,0
    F,2,3,G,2,9,0,0,/,5,5
    F,2,3,G,2,9,0,0,/,5,5,0,0,1
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,4

application_events
6
    2017-05-24,Application filed by Balcke Duerr GmbH
    2017-11-29,Publication of EP3249342A1
    2022-01-12,Application granted
    2022-01-12,Publication of EP3249342B1
    Status,Active
    2037-05-24,Anticipated expiration

active_area
2
    D,E
    E,P

not_active_area
1
    D,E

patent_application_claiming_priority
2
    Application,Filing date,Title
    DE102016006497.8A,2016-05-27,Luftvorwärmeinrichtung, insbesondere für eine Müllverbrennungsanlage, Müllverbrennungsanlage, Verfahren zum Reinigen einer Luftvorwärmeinrichtung sowie Verfahren zum Betrieb einer Müllverbrennungsanlage

legal_event
45
    Date,Code,Title,Description
    2017-10-27,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2017-10-27,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION HAS BEEN PUBLISHED
    2017-11-29,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2017-11-29,AX,Request for extension of the european patent,Extension  state: BA ME
    2018-06-01,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2018-07-04,17P,Request for examination filed,Effective date: 20180525
    2018-07-04,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2021-03-05,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2021-04-07,17Q,First examination report despatched,Effective date: 20210309
    2021-09-19,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2021-09-19,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2021-10-20,INTG,Intention to grant announced,Effective date: 20210920
    2021-11-24,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2021-12-10,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2021-12-10,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2022-01-12,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2022-01-12,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4DFree format text: NOT ENGLISH
    2022-01-14,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2022-01-27,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 502017012428Country of ref document: DE
    2022-02-02,REG,Reference to a national code,Ref country code: IERef legal event code: FG4DFree format text: LANGUAGE OF EP DOCUMENT: GERMAN
    2022-02-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 1462664Country of ref document: ATKind code of ref document: TEffective date: 20220215
    2022-04-20,REG,Reference to a national code,Ref country code: NLRef legal event code: FP
    2022-05-10,REG,Reference to a national code,Ref country code: LTRef legal event code: MG9D
    2022-07-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220112Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220112Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220512Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220412Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220112Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220112Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220112Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220412
    2022-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220112Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220112Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220413Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220112
    2022-09-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220512
    2022-10-13,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 502017012428Country of ref document: DE
    2022-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220112Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220112Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220112Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220112Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220112Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220112
    2022-11-18,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2022-11-18,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2022-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220112
    2022-12-21,26N,No opposition filed,Effective date: 20221013
    2022-12-30,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2023-01-25,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20220524
    2023-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220112Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20220524Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20220531Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20220531
    2023-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220112
    2023-04-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20220524Ref country code: FRFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20220531
    2023-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20220524
    2023-07-12,P01,Opt-out of the competence of the unified patent court (upc) registered,Effective date: 20230527
    2023-07-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MM01Ref document number: 1462664Country of ref document: ATKind code of ref document: TEffective date: 20220524
    2023-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20220112Ref country code: ATFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20220524
    2023-07-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: NLPayment date: 20230526Year of fee payment: 7Ref country code: DEPayment date: 20230526Year of fee payment: 7
    2023-09-28,REG,Reference to a national code,Ref country code: DERef legal event code: R082Ref document number: 502017012428Country of ref document: DERepresentative=s name: ZIMMERMANN & PARTNER PATENTANWAELTE MBB, DE
    2023-09-29,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: BEPayment date: 20230529Year of fee payment: 7

