ID
    EP3315742A1
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    US4099374A                      *,1976-04-15,1978-07-11,Westinghouse Electric Corp.,Gasifier-combined cycle plant
    EP2388456A2                      *,2010-05-19,2011-11-23,General Electric Company,System and method for pre-heating fuel in a power plant
    US20120067055A1                      *,2009-04-17,2012-03-22,Echogen Power Systems, Llc,System and method for managing thermal issues in gas turbine engines
    US20150345401A1                      *,2014-05-29,2015-12-03,General Electric Company,Systems and methods for preheating fuel for gas turbine engines
    Family To Family Citations,,,,
    JPS60198337A                      *,1984-03-19,1985-10-07,Toshiba Corp,Fuel system heater for gas turbine
    JPH11117712A                      *,1997-10-21,1999-04-27,Mitsubishi Heavy Ind Ltd,Gas turbine combined plant
    MX2012000059A,2009-06-22,2012-06-01,Echogen Power Systems Inc,System and method for managing thermal issues in one or more industrial processes.
    US8281565B2                      *,2009-10-16,2012-10-09,General Electric Company,Reheat gas turbine
    EP2351915A1,2010-01-11,2011-08-03,Alstom Technology Ltd,Combined cycle power plant and method of operating such power plant
    US8459033B2                      *,2011-07-05,2013-06-11,General Electric Company,Systems and methods for modified wobbe index control with constant fuel temperature
    KR101376531B1                      *,2012-11-22,2014-03-19,주식회사 코헥스,Liquefied natural gas evaporating system for natural gas fueled ship

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US11326513B1                      *,2020-10-30,2022-05-10,Doosan Heavy Industries & Construction Co., Ltd.,Hybrid power generation equipment
    US11679977B2                      *,2021-09-22,2023-06-20,Saudi Arabian Oil Company,Integration of power generation with methane reforming

abstract
    A fuel heating system (140) for a gas turbine system (102) is provided. The system includes a boiler (142) for generating steam (172), a HRSG (108) independent of the boiler (142), and a single fuel heat exchanger (150) structured to operate using steam (172) or water as the heating medium (158). A control valve system (170) selectively delivers the heating medium (158) to the second passage (156) of the single fuel heat exchanger (150) as one of: the steam (172) from the boiler (142) and the hot feedwater (174) from the HRSG (108).
title
    Fuel heating system using steam and water in single fuel heat exchanger
similar_document
22
    Publication,Publication Date,Title
    US10788267B2,2020-09-29,Condenser system, and condensate vessel assembly for power plant
    US9376962B2,2016-06-28,Fuel gas heating with thermal energy storage
    EP3354865B1,2020-03-18,Steam turbine preheating system with a steam generator
    US8505309B2,2013-08-13,Systems and methods for improving the efficiency of a combined cycle power plant
    JP5476003B2,2014-04-23,Apparatus and method for start-up of a power plant
    RU2516068C2,2014-05-20,Gas turbine plant, heat recovery steam generator and method to operate heat recovery steam generator
    US10415432B2,2019-09-17,Power plant with steam generation and fuel heating capabilities
    EP3070275A1,2016-09-21,Power generation system having compressor creating excess air flow and heat exchanger therefor
    EP3070302A1,2016-09-21,Power generation system having compressor creating excess air flow and eductor for augmenting same
    EP3070292A1,2016-09-21,Power generation system having compressor creating excess air flow and turbo-expander using same
    EP3315742B1,2020-11-25,Fuel heating system using steam and water in single fuel heat exchanger
    JP6877884B2,2021-05-26,Power generation system with compressor to generate excess gas flow for auxiliary gas turbine system
    US9404395B2,2016-08-02,Selective pressure kettle boiler for rotor air cooling applications
    WO2016125300A1,2016-08-11,Steam turbine plant, combined cycle plant provided with same, and method of operating steam turbine plant
    US20140069078A1,2014-03-13,Combined Cycle System with a Water Turbine
    US20180135467A1,2018-05-17,Cooling of gas turbine at varying loads
    JP6101604B2,2017-03-22,Steam turbine plant, combined cycle plant equipped with the same, and method of operating a steam turbine plant
    KR20190067119A,2019-06-14,Bypass conduits for reducing thermal fatigue and stress in heat recovery steam generators of combined cycle power plant systems
    JP2019023432A,2019-02-14,Rankine cycle device
    JPH06317108A,1994-11-15,Full fired heat recovery combined power generation plant
    JPH1182060A,1999-03-26,Hydrogen-burning turbine plant

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    7
classfication_nums
    6
classfication_items
32
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,2,2
    F,0,2,C,7,/,2,2,4
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,1,/,0,0
    F,0,1,K,1,1,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F,0,2,C,6,/,1,8

application_events
6
    2017-10-31,Application filed by General Electric Co
    2018-05-02,Publication of EP3315742A1
    2020-11-25,Application granted
    2020-11-25,Publication of EP3315742B1
    Status,Active
    2037-10-31,Anticipated expiration

active_area
3
    J,P
    E,P
    C,N

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    US15/340,516,2016-11-01,Fuel heating system using steam and water in single fuel heat exchanger

legal_event
47
    Date,Code,Title,Description
    2018-03-30,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2018-03-30,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION HAS BEEN PUBLISHED
    2018-05-02,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-05-02,AX,Request for extension of the european patent,Extension  state: BA ME
    2018-11-09,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2018-12-12,17P,Request for examination filed,Effective date: 20181102
    2018-12-12,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2020-05-27,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2020-05-27,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2020-06-24,INTG,Intention to grant announced,Effective date: 20200528
    2020-09-25,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2020-10-23,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2020-10-23,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2020-11-25,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2020-11-25,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2020-11-30,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2020-12-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 1338569Country of ref document: ATKind code of ref document: TEffective date: 20201215
    2020-12-17,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602017028155Country of ref document: DE
    2020-12-23,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2021-04-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 1338569Country of ref document: ATKind code of ref document: TEffective date: 20201125
    2021-04-28,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20201125
    2021-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210225Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210325Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201125Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210226Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201125
    2021-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201125Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210225Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201125Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201125Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210325Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201125
    2021-06-25,REG,Reference to a national code,Ref country code: LTRef legal event code: MG9D
    2021-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201125
    2021-07-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201125Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201125Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201125Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201125Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201125Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201125
    2021-08-26,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602017028155Country of ref document: DE
    2021-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201125
    2021-10-01,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2021-10-01,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2021-10-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201125Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201125Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201125
    2021-11-03,26N,No opposition filed,Effective date: 20210826
    2021-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201125
    2022-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201125
    2022-06-01,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210325
    2022-06-15,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2022-06-29,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20211031
    2022-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201125
    2022-07-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20211031Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20211031
    2022-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20211031Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20211031
    2022-09-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FRFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20211031
    2022-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20211031
    2022-11-30,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: BEPayment date: 20220920Year of fee payment: 6
    2023-01-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20220920Year of fee payment: 6
    2023-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HUFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMIT; INVALID AB INITIOEffective date: 20171031
    2023-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201125

