ID
    EP3388297B1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE2034940A1                      *,1970-07-14,1972-01-20,Kober Manpar AG, Davos (Schweiz),Ruckfahrsperre fur Anhanger
    NL1030159C1                      *,2005-10-11,2007-04-12,Legerlede Holding B V,Werkwijze en inrichting voor het opslaan en benutten van rem energie vrijkomende bij het voortbewegen van een aanhangwagen die is gekoppeld aan een motor voertuig.
    DE102010042907A1,2010-10-26,2012-04-26,Robert Bosch Gmbh,Rekuperations-System für Fahrzeuganhänger
    US8700284B2                      *,2012-05-15,2014-04-15,Ford Global Technologies, Llc,Charge while being flat towed feature for electric vehicles
    DE102016009934A1,2016-08-16,2017-02-09,Daimler Ag,Verfahren zum Betreiben eines Anhängers sowie Anhänger

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (10)
              


citedBy_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    WO2022084065A1                      *,2020-10-20,2022-04-28,Alois Kober Gmbh,Schalteinrichtung und schaltverfahren
    DE202022102008U1,2022-04-13,2023-07-18,Alois Kober Gmbh,Arretiereinrichtung
    DE102022107441A1,2022-03-29,2023-10-05,Dr. Ing. H.C. F. Porsche Aktiengesellschaft,Gespann aus einem batterieelektrischen Fahrzeug und einem Anhänger mit Auflaufbremse
    EP4261088A1,2022-04-13,2023-10-18,Alois Kober GmbH,Arretiereinrichtung und abs-bremseinrichtung
    Family To Family Citations,,,,
    DE202018106549U1,2018-11-19,2020-03-12,Alois Kober Gmbh,Elektrische Antriebs- und Bremseinrichtung
    DE102019103628B3,2019-02-13,2020-06-18,Knott Gmbh,Fahrzeuganhänger mit Energierückgewinnungseinrichtung und hydraulischer Bremskraftübertragungseinrichtung
    DE102019123237A1                      *,2019-02-19,2020-08-20,Westfalia-Automotive Gmbh,Tragbauteil als Bestandteil eines Anhängers oder Lastenträgers
    EP3698994A1                      *,2019-02-19,2020-08-26,WESTFALIA - Automotive GmbH,Tragbauteil als bestandteil eines anhängers oder lastenträgers
    DE202019103438U1                      *,2019-06-19,2020-02-12,Knott Gmbh,Kupplungsvorrichtung für Fahrzeuganhänger mit einer anhängerseitigen Zugkugelkupplung
    DE102019217610A1                      *,2019-11-14,2021-05-20,Volkswagen Aktiengesellschaft,Verfahren zum Betrieb eines aus einem Zugfahrzeug und wenigstens einem Anhänger bestehenden Gespanns

abstract
    
title
    Fahrzeuganhänger mit energierückgewinnungseinrichtung
similar_document
26
    Publication,Publication Date,Title
    EP3388297B1,2019-05-22,Fahrzeuganhänger mit energierückgewinnungseinrichtung
    EP1708912B1,2015-10-07,Verfahren zum betreiben der bremsausrüstung eines fahrzeugs
    DE102009055639B4,2011-06-09,Bremssystem
    DE102009057376B4,2019-07-04,Sicherheitsbremsvorrichtung für ein Fahrzeug
    EP2931573B1,2018-03-21,Bremseinheit für ein fahrzeug und fahrzeug mit einer derartigen bremseinheit
    EP2934975B1,2017-03-22,Bremseinheit für ein fahrzeug und fahrzeug mit einer derartigen bremseinheit
    DE202018106549U1,2020-03-12,Elektrische Antriebs- und Bremseinrichtung
    DE102017123266A1,2019-04-11,Mechanische Bremsvorrichtung
    WO2008071437A2,2008-06-19,Adaptive leerwegreduzierung
    DE102013201630A1,2014-07-31,Bremseinheit für ein Fahrzeug und Fahrzeug mit einer derartigen Bremseinheit
    DE102012200178A1,2013-07-11,Verfahren zum Betreiben einer mechanischen Feststellbremse
    EP3696032B1,2020-12-16,Fahrzeuganhänger mit energierückgewinnungseinrichtung und hydraulischer bremskraftübertragungseinrichtung
    DE10229455B4,2005-04-21,Einspurfahrzeug mit elektromechanischer Scheibenbremse
    DE2333175C3,1979-08-02,Einrichtung zum Betätigen der Bremsen eines Anhängen
    DE102014200602A1,2015-07-16,Verfahren zum Betreiben einer Bremsvorrichtung mit Betriebs- und Feststellbremsfunktion
    EP3165419B1,2018-04-25,Auflaufbremsanlage für kraftfahrzeuganhänger
    DE102007010940B4,2013-09-12,Vorrichtung und Verfahren zum Betätigen einer Parksperre eines Getriebes
    WO2015090684A1,2015-06-25,Massekopplungsanordnung für ein fahrzeug
    DE102005001838B4,2022-04-28,Verfahren zur Komfortverbesserung beim Auslegen der Parksperre eines Kraftfahrzeugs
    DE102015006160B4,2017-03-23,Auflaufbremsbetätigungseinrichtung für einen Schubanhänger
    DE102017203346A1,2018-06-21,Parksperrenaktuator für ein Kraftfahrzeuggetriebes und ein Verfahren zur Steuerung des Parksperrenaktuators
    DE202005019223U1,2006-08-10,Auflaufbremsanlage für Kraftfahrzeuganhänger mit Wegmesseinrichtung für Zugstange
    EP2093110B1,2012-04-18,Parkbremse
    DE202004006324U1,2004-07-29,Bremseinrichtung für einen Fahrzeuganhänger
    EP2951073B1,2017-04-26,Bremseinheit für ein fahrzeug und fahrzeug mit einer derartigen bremseinheit

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    12
classfication_items
69
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,0,2
    B,6,0,T,1,3,/,0,6
    B,6,0,T,1,3,/,0,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,6,6
    B,6,0,T,1,3,/,6,6,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,1,2
    B,6,0,T,7,/,2,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,2,4
    B,6,0,T,8,/,2,4,8
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,1,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,2,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,6,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0

application_events
6
    2018-03-28,Application filed by Knott GmbH
    2018-10-17,Publication of EP3388297A1
    2019-05-22,Application granted
    2019-05-22,Publication of EP3388297B1
    Status,Active
    2038-03-28,Anticipated expiration

active_area
1
    E,P

not_active_area
1
    D,E

patent_application_claiming_priority
2
    Application,Filing date,Title
    DE102017107064.8A,2017-04-03,Fahrzeuganhänger mit Energierückgewinnungseinrichtung

legal_event
45
    Date,Code,Title,Description
    2018-09-14,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2018-09-14,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION HAS BEEN PUBLISHED
    2018-10-17,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-10-17,AX,Request for extension of the european patent,Extension  state: BA ME
    2018-12-07,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2019-01-09,17P,Request for examination filed,Effective date: 20181129
    2019-01-09,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2019-01-31,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2019-01-31,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2019-02-27,INTG,Intention to grant announced,Effective date: 20190201
    2019-04-15,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2019-04-19,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2019-04-19,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2019-05-22,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2019-05-22,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4DFree format text: NOT ENGLISH
    2019-05-31,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2019-06-12,REG,Reference to a national code,Ref country code: IERef legal event code: FG4DFree format text: LANGUAGE OF EP DOCUMENT: GERMAN
    2019-06-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 1135720Country of ref document: ATKind code of ref document: TEffective date: 20190615
    2019-06-19,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 502018000036Country of ref document: DE
    2019-09-25,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20190522
    2019-10-10,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2019-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190922Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190822Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522
    2019-11-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190822Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190823
    2020-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522
    2020-02-25,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 502018000036Country of ref document: DE
    2020-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522
    2020-03-27,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2020-03-27,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2020-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522
    2020-04-29,26N,No opposition filed,Effective date: 20200225
    2020-05-01,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522
    2020-10-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522
    2020-12-23,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20200331
    2020-12-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200328
    2021-01-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200328
    2021-02-26,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200331
    2021-10-29,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2022-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20210331Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20210331
    2022-06-01,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522
    2022-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190922
    2023-04-28,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: FRPayment date: 20230320Year of fee payment: 6
    2023-05-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: GBPayment date: 20230323Year of fee payment: 6Ref country code: DEPayment date: 20230320Year of fee payment: 6
    2023-06-28,P01,Opt-out of the competence of the unified patent court (upc) registered,Effective date: 20230524
    2023-09-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20190522

