ID
    EP3303035B1
citation_exist
    Patent Citations (27)
citation_infor
29
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE62172C,,,Dr. C. doormann, Gymnasiallehrer, in Brieg-, Stiftsplatz Nr. 5,Power-collecting brake
    CA986727A                      *,1975-03-21,1976-04-06,Ernst Eggmann,Hybrid motor unit with energy storage
    FR2323034B1,1975-09-05,1978-03-17,Patoor Pierre,
    US4018050A                      *,1976-07-16,1977-04-19,Coy F. Glenn,Compressed air-operated motor employing dual lobe cams
    US4123910A                      *,1976-10-29,1978-11-07,Ellison Sr Charles W,Air drive assist
    US4104955A                      *,1977-06-07,1978-08-08,Murphy John R,Compressed air-operated motor employing an air distributor
    US4753078A,1984-10-10,1988-06-28,Gardner Elmer W Jr,Electrohydraulic vehicle drive system
    JP2003301922A,2002-04-11,2003-10-24,Kyoei Densetsu Kk,Starter mechanism for vehicle
    US9499056B2                      *,2007-06-28,2016-11-22,Averill Partners, Llc,Air start steam engine
    US7743872B2                      *,2007-06-28,2010-06-29,Michael Jeffrey Brookman,Air start steam engine
    US9309785B2                      *,2007-06-28,2016-04-12,Averill Partners Llc,Air start steam engine
    US7762364B2                      *,2007-11-02,2010-07-27,Hall David R,Hybrid vehicle
    FR2928304B1,2008-03-07,2011-01-21,Motor Dev Internat Sa,MOTORIZED ENGINE FOR URBAN USE WITH COMPRESSED AIR PROPULSION
    US8087487B2                      *,2008-11-12,2012-01-03,Rez Mustafa,Hybrid turbo transmission
    CN201461241U                      *,2009-04-15,2010-05-12,武睿,Compressed air linking heat energy storage system based on reversible type air engine
    US9074588B2                      *,2009-05-06,2015-07-07,Amir Khajepour,Air compression method and apparatus
    US8627797B2                      *,2009-06-11,2014-01-14,Illinois Tool Works Inc.,Automatic start and stop of a portable engine driven power source
    DE102009040311A1,2009-07-07,2011-02-03,Lang, Dieter, Dipl.-Ing. (FH),Device for driving a motor vehicle
    US8464821B2,2010-02-12,2013-06-18,Marc Charles Gravino,Regenerative braking system
    CN102883905A                      *,2010-03-16,2013-01-16,万国卡车知识产权有限公司,Vehicle with primary and secondary air system control for electric power take off capability
    US20120201657A1                      *,2011-02-08,2012-08-09,Icr Turbine Engine Corporation,Gas turbine engine braking method
    US8666634B2                      *,2011-02-25,2014-03-04,Bendix Commercial Vehicle Systems Llc,Method of operating a vehicle equipped with a pneumatic booster system
    CN103061818B,2011-10-18,2014-09-03,周登荣,Compressed air power engine assembly with compressed air supplementary return circuit
    WO2013109259A1                      *,2012-01-18,2013-07-25,International Engine Intellectual Property Company, Llc,Control for engine driven compressor
    US20150136077A1                      *,2012-06-08,2015-05-21,International Engine Intellectual Property Company Llc,Control strategy for engine-operated compressor
    US8701804B1                      *,2012-09-17,2014-04-22,Craig L. Antrobus,Constant recharging air and electric alternating vehicle power system
    CN103707871B,2012-09-29,2015-08-26,王力丰,Automobile brake accumulation of energy-releasing can actuating device and method

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (15)
              


citedBy_infor
17
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN104948234B                      *,2015-05-29,2017-07-21,王力丰,Economic utilization compressed air is the system and method for car power source
    CN107398047B,2017-03-29,2021-01-01,王力丰,Compressed air artificial wind device, operation method and fire fighting equipment
    GB201712717D0,2017-08-08,2017-09-20,Level Energy Ltd,Energy supply system and method of operation
    EP3850204A4                      *,2018-11-19,2022-08-31,Cummins, Inc.,Self-learning torque over boost combustion control
    CN111196257B                      *,2018-11-20,2023-11-03,吉林大学,New energy automobile braking energy recovery device and recovery method
    KR102000269B1                      *,2019-01-31,2019-07-15,샘찬에너지(주),Hydrogen gas compression device
    CN111997693B                      *,2020-08-28,2021-09-03,东风汽车集团有限公司,Compressed air power generator
    CN112454873B                      *,2020-11-03,2022-06-24,重庆翰博光电有限公司,Light guide plate heavy pressure high temperature baking equipment
    CN112825807B                      *,2020-12-29,2021-11-02,西南大学,Fish and vegetable symbiosis intelligent regulation and control system for aquaculture
    CN112983773B                      *,2021-05-08,2021-07-16,潍坊力创电子科技有限公司,Automatic fluid supercharging device
    RU2764327C1                      *,2021-06-02,2022-01-17,Александр Алексеевич Выволокин,Method for energy production for powering electric motors and a system for energy production
    CN113794019B                      *,2021-08-17,2023-06-23,湖南省盛永能源科技有限公司,Explosion-proof combustion type lithium ion battery with electrolyte discharging capability
    CN113530903B                      *,2021-08-24,2023-03-31,天津大学,Hydraulic drive type rapid compression-expansion machine and control method thereof
    CN114001014B                      *,2021-10-31,2023-08-11,鸿运汽车有限公司,Vehicle-mounted air compressor auxiliary pressurization system and method capable of recovering braking energy
    CN114614367A                      *,2022-04-14,2022-06-10,严心怡,Power distribution cabinet with electrical installation seat

abstract
    
title
    A system economically using compressed air as automobile power source and method thereof
similar_document
26
    Publication,Publication Date,Title
    EP3303035B1,2020-02-26,A system economically using compressed air as automobile power source and method thereof
    CN104948234B,2017-07-21,Economic utilization compressed air is the system and method for car power source
    US5832728A,1998-11-10,Process for transmitting and storing energy
    US20120159951A1,2012-06-28,Vehicle Propulsion System
    US20130319359A1,2013-12-05,System And Method For Energy Recovery In A Hydrogen Or Natural Gas Engine
    CN102501752A,2012-06-20,Compressed air and hydraulic hybrid system
    Szablowski et al.,2011,Dynamic analysis of compressed air energy storage in the car
    WO2010024455A1,2010-03-04,Hybrid vehicle
    CN103342098B,2016-08-17,Pneumatic vehicle
    US8056665B2,2011-11-15,Magnetic air car
    Verma,2008,Air powered vehicles
    Mistry Manish et al.,2012,Study and development of compressed air engine-single cylinder: a review study
    JP2010151064A,2010-07-08,Combined cycle hybrid reciprocating engine
    CN103847913A,2014-06-11,High-pressure aerodynamic vehicle
    CN201457022U,2010-05-12,Energy-efficient and environment-friendly hybrid electric vehicle
    Thipse,2008,Compressed air car
    CN201951437U,2011-08-31,Power regeneration type braking and power assisting integration device for locomotive
    Korbut et al.,2021,A review of compressed air engine in the vehicle propulsion system
    CN100406320C,2008-07-30,Energy-storing drive of vehicle brake
    CN203727160U,2014-07-23,Power device of electric vehicle
    CN110203080B,2022-09-20,Multiphase range-extending energy storage system, vehicle with same and energy base station
    CN111559239A,2020-08-21,Gas-electric hybrid automobile
    WO2016038384A1,2016-03-17,An internal combustion engine with a 4-stroke expansion cycle
    CN202499008U,2012-10-24,Hybrid vehicle
    Fernandez et al.,2018,Fabrication of Pneumatic Four Wheeler

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    20
classfication_items
110
    B
    B,6,0
    B,6,0,K
    B,6,0,K,3,/,0,0
    B,6,0,K,3,/,0,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,0,4
    B,6,0,K,1,7,/,0,6
    B,6,0,K,1,7,/,0,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,0,4
    B,6,0,K,1,7,/,1,6
    B,6,0,K,1,7,/,1,6,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,3,/,0,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,0,8
    B,6,0,K,6,/,1,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,0,8
    B,6,0,K,6,/,1,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,0,6
    B,6,0,T,1,/,0,6,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    F
    F,0,1
    F,0,1,B
    F,0,1,B,1,1,/,0,0
    F,0,1,B,1,1,/,0,0,7
    F
    F,0,1
    F,0,1,B
    F,0,1,B,1,7,/,0,0
    F,0,1,B,1,7,/,0,2
    F,0,1,B,1,7,/,0,2,2
    F
    F,0,1
    F,0,1,B
    F,0,1,B,1,7,/,0,0
    F,0,1,B,1,7,/,0,2
    F,0,1,B,1,7,/,0,4
    F
    F,0,1
    F,0,1,B
    F,0,1,B,2,3,/,0,0
    F,0,1,B,2,3,/,0,2
    F
    F,0,1
    F,0,1,B
    F,0,1,B,2,5,/,0,0
    F,0,1,B,2,5,/,0,2
    F,0,1,B,2,5,/,0,8
    F,0,1,B,2,5,/,1,0
    F
    F,0,3
    F,0,3,G
    F,0,3,G,1,/,0,0
    F
    F,0,4
    F,0,4,B
    F,0,4,B,2,7,/,0,0
    F
    F,0,4
    F,0,4,B
    F,0,4,B,3,5,/,0,0
    F,0,4,B,3,5,/,0,1
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,1,/,0,0
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,1,5
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,1,6
    B,6,0,Y,2,4,0,0,/,1,6,2

application_events
7
    2016-05-30,Application filed by Individual
    2018-04-11,Publication of EP3303035A1
    2019-02-06,Publication of EP3303035A4
    2020-02-26,Application granted
    2020-02-26,Publication of EP3303035B1
    Status,Active
    2036-05-30,Anticipated expiration

active_area
3
    U,S
    E,P
    W,O

not_active_area
1
    C,N

patent_application_claiming_priority
3
    Application,Filing date,Title
    CN201520365135.8U,2015-05-29,System for economy utilizes compressed air for automotive power source
    PCT/SE2016/000030,2016-05-30,A system economically using compressed air as automobile power source and method thereof

legal_event
46
    Date,Code,Title,Description
    2016-12-09,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE INTERNATIONAL PUBLICATION HAS BEEN MADE
    2018-03-09,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2018-03-09,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2018-04-11,17P,Request for examination filed,Effective date: 20171214
    2018-04-11,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-04-11,AX,Request for extension of the european patent,Extension  state: BA ME
    2018-09-05,DAV,Request for validation of the european patent (deleted),
    2018-09-05,DAX,Request for extension of the european patent (deleted),
    2019-02-06,A4,Supplementary search report drawn up and despatched,Effective date: 20190109
    2019-02-06,RIC1,Information provided on ipc code assigned before grant,Ipc: B60K   6/10        20060101ALI20190103BHEPIpc: B60W  30/18        20120101ALI20190103BHEPIpc: B60K   6/12        20060101AFI20190103BHEPIpc: B60T   1/10        20060101ALI20190103BHEPIpc: F03G   1/00        20060101ALI20190103BHEPIpc: B60K   3/00        20060101ALI20190103BHEP
    2019-09-22,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2019-09-22,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2019-10-23,INTG,Intention to grant announced,Effective date: 20190923
    2020-01-11,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2020-01-24,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2020-01-24,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2020-02-26,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2020-02-26,RAP1,Party data changed (applicant data changed or rights of an application transferred),Owner name: WANG, LIFENG
    2020-02-26,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2020-02-26,RIN1,Information on inventor provided before grant (corrected),Inventor name: WANG, LIFENG
    2020-02-28,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2020-03-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 1237197Country of ref document: ATKind code of ref document: TEffective date: 20200315
    2020-03-18,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2020-03-19,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602016030713Country of ref document: DE
    2020-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200526
    2020-07-31,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20200226
    2020-08-25,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2020-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200626Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200526Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200527
    2020-09-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226
    2020-10-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200719Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226
    2020-11-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 1237197Country of ref document: ATKind code of ref document: TEffective date: 20200226
    2020-11-27,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602016030713Country of ref document: DE
    2021-01-01,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2021-01-01,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2021-01-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200531Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200531Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226
    2021-02-03,26N,No opposition filed,Effective date: 20201127
    2021-02-26,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226
    2021-03-19,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20200531
    2021-03-31,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20200530
    2021-03-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200530
    2021-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200530Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200530
    2021-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200531
    2022-06-01,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226
    2022-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200226
    2023-07-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: FRPayment date: 20230526Year of fee payment: 8Ref country code: DEPayment date: 20230519Year of fee payment: 8

