ID
    EP3311090A4
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    EP2573496A1                      *,2011-09-20,2013-03-27,Swegon ILTO Oy,A rotor assembly and a heat/energy recovery unit having a rotor assembly
    US20130087302A1                      *,2011-10-06,2013-04-11,Lennox Industries Inc.,Detecting and correcting enthalpy wheel failure modes
    US20130158719A1                      *,2011-12-14,2013-06-20,Justin McKie,Controller employing feedback data for a multi-strike method of operating an hvac system and monitoring components thereof and an hvac system employing the controller
    US20130252537A1                      *,2012-03-20,2013-09-26,Josiah Wiley,Energy recovery ventilation smoke evacuation
    Family To Family Citations,,,,
    DE10327078A1                      *,2003-06-13,2004-12-30,Klingenburg Gmbh,Rotary heat exchanger and method for sealing such
    US9772036B2                      *,2011-12-05,2017-09-26,Nortek Air Solutions Canada, Inc.,Self-adjusting rotary wheel sealing system with foam mount

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    
title
    Air treatment device and method for controlling air leakage in an air treatment device
similar_document
26
    Publication,Publication Date,Title
    EP3513480A4,2019-10-02,Power supply device and control method for power supply device
    EP3126752A4,2018-03-07,Method and apparatus for controlling energy in hvac system
    EP3454608A4,2019-04-24,Power control method and device
    EP3389226A4,2018-11-21,Method and apparatus for controlling device
    EP3181744A4,2017-08-02,Treatment device and treatment method
    EP3381739A4,2019-05-01,Electric-vehicle control device and control method
    EP3429281A4,2019-03-13,Power control method and device
    EP3477418A4,2020-04-15,Operation device and method for controlling same
    EP3308505A4,2018-06-13,Method and apparatus for controlling indoor device
    EP3493603A4,2019-06-19,Method and device for waking device
    EP3498387A4,2020-04-08,Incinerated-ash treatment device and treatment method
    EP3138233A4,2017-12-06,Apparatus and method for controlling other electronic device in electronic device
    EP3330636A4,2019-01-09,Air conditioning device, ejector used therefor, and method for controlling air conditioning device
    EP3410371A4,2019-07-03,Risk control method and device
    EP3293973A4,2018-08-29,Electronic device and method for controlling same
    EP3288174A4,2018-04-04,Control device and control method
    EP3489944A4,2020-04-08,Control method and control device
    EP3074699A4,2017-07-05,Apparatus and method for heating air at an air treatment device
    EP3323688A4,2018-08-15,Start control device and start control method
    EP3332927A4,2019-04-03,Sheet processing device and method for controlling same
    EP3557877A4,2020-07-22,Control method and device
    EP3369913A4,2018-10-10,Idling reduction control method and idling reduction control device
    EP3219679A4,2018-05-30,Incorporated device and method for controlling incorporated device
    EP3498148A4,2019-08-14,Endoscope device and method for controlling endoscope device
    EP3270372A4,2018-03-07,Electronic device and method for controlling same

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    8
classfication_items
47
    F
    F,2,8
    F,2,8,D
    F,2,8,D,1,9,/,0,0
    F,2,8,D,1,9,/,0,4
    F,2,8,D,1,9,/,0,4,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,7,2
    F,2,4,F,1,1,/,7,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,8
    F,2,8,D
    F,2,8,D,1,9,/,0,0
    F,2,8,D,1,9,/,0,4
    F,2,8,D,1,9,/,0,4,1
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,2,0,3,/,0,0
    F,2,4,F,2,2,0,3,/,1,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,2,0,3,/,0,0
    F,2,4,F,2,2,0,3,/,1,0
    F,2,4,F,2,2,0,3,/,1,0,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,2,0,3,/,0,0
    F,2,4,F,2,2,0,3,/,1,0
    F,2,4,F,2,2,0,3,/,1,0,9,6
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
4
    2016-05-18,Application filed by FlaektGroup Sweden AB
    2018-04-25,Publication of EP3311090A1
    2018-11-21,Publication of EP3311090A4
    Status,Withdrawn

active_area
1
    W,O

not_active_area
1
    E,P

patent_application_claiming_priority
3
    Application,Filing date,Title
    SE1550823A,2015-06-16,Air treatment device and means of controlling air leakage during air treatment
    PCT/SE2016/050447,2016-05-18,Air treatment device and method for controlling air leakage in an air treatment device

legal_event
12
    Date,Code,Title,Description
    2018-03-23,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2018-04-25,17P,Request for examination filed,Effective date: 20180108
    2018-04-25,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-04-25,AX,Request for extension of the european patent,Extension  state: BA ME
    2018-07-18,RAP1,Party data changed (applicant data changed or rights of an application transferred),Owner name: FLAEKTGROUP SWEDEN AB
    2018-09-19,DAV,Request for validation of the european patent (deleted),
    2018-09-19,DAX,Request for extension of the european patent (deleted),
    2018-11-21,A4,Supplementary search report drawn up and despatched,Effective date: 20181022
    2018-11-21,RIC1,Information provided on ipc code assigned before grant,Ipc: F28D  19/04        20060101AFI20181016BHEPIpc: F24F  11/74        20180101ALI20181016BHEPIpc: F24F  12/00        20060101ALI20181016BHEP
    2019-10-18,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION IS DEEMED TO BE WITHDRAWN
    2019-11-20,18D,Application deemed to be withdrawn,Effective date: 20190521

