ID
    EP3301229B1
citation_exist
    Patent Citations (16)
citation_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US5787963A                      *,1995-12-22,1998-08-04,Toshiba Kikai Kabushiki Kaisha,Squeeze pin control system in die casting machine
    US6761027B2                      *,2002-06-27,2004-07-13,Caterpillar Inc,Pressure-compensated hydraulic circuit with regeneration
    DE102004033890A1                      *,2004-07-13,2006-02-16,Bosch Rexroth Aktiengesellschaft,Hydraulic control arrangement
    JP2007170485A                      *,2005-12-20,2007-07-05,Shin Caterpillar Mitsubishi Ltd,Energy recovery/regeneration device
    JP2009250361A                      *,2008-04-07,2009-10-29,Sumitomo (Shi) Construction Machinery Co Ltd,Circuit for regenerating hydraulic cylinder operating pressure
    JP2009275770A                      *,2008-05-13,2009-11-26,Caterpillar Japan Ltd,Fluid pressure cylinder control circuit
    DE102008057723A1                      *,2008-11-07,2010-05-12,Hydac System Gmbh,Device for compensating hydraulic working pressures
    JP2011208744A                      *,2010-03-30,2011-10-20,Komatsu Ltd,Hydraulic drive device
    KR101942853B1                      *,2011-11-29,2019-01-28,가부시키가이샤 히다치 겡키 티에라,Construction machine
    US9290912B2                      *,2012-10-31,2016-03-22,Caterpillar Inc.,Energy recovery system having integrated boom/swing circuits
    CN104903595B                      *,2013-01-08,2017-03-08,日立建机株式会社,The hydraulic system of work mechanism
    CN103267034B                      *,2013-05-10,2015-07-01,浙江大学,Load sensitive hydraulic system with compensation valve energy recovery function
    US9702118B2                      *,2014-11-19,2017-07-11,Caterpillar Inc.,Hydraulic regenerative and recovery parasitic mitigation system
    JP6261002B2                      *,2014-11-25,2018-01-17,キャタピラー エス エー アール エル,Fluid pressure circuit and work machine
    US9611619B1,2015-10-22,2017-04-04,Cnh Industrial America Llc,Hydraulic hybrid circuit with energy storage for excavators or other heavy equipment
    US9945396B2                      *,2016-02-23,2018-04-17,Caterpillar Inc.,Fluid systems for machines with integrated energy recovery circuit

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (10)
              


citedBy_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    KR102138783B1                      *,2017-09-29,2020-07-28,가부시키가이샤 히다치 겡키 티에라,Hydraulic drive of working machine
    WO2019198579A1                      *,2018-04-09,2019-10-17,イーグル工業株式会社,Fluid pressure circuit
    JP7096105B2,2018-08-23,2022-07-05,株式会社神戸製鋼所,Hydraulic drive of excavation work machine
    CN112313380B                      *,2019-03-27,2022-07-26,日立建机株式会社,Working machine
    US11493060B2,2019-06-04,2022-11-08,Industries Mailhot Inc.,Hydraulic powering system and method of operating a hydraulic powering system
    CN110566523B                      *,2019-09-12,2021-06-15,上海华兴数字科技有限公司,Hydraulic system and excavator
    US11143211B1,2021-01-29,2021-10-12,Cnh Industrial America Llc,System and method for controlling hydraulic fluid flow within a work vehicle
    US11261582B1,2021-01-29,2022-03-01,Cnh Industrial America Llc,System and method for controlling hydraulic fluid flow within a work vehicle using flow control valves
    US11530524B2,2021-01-29,2022-12-20,Cnh Industrial America Llc,System and method for controlling hydraulic fluid flow within a work vehicle
    US11313388B1,2021-01-29,2022-04-26,Cnh Industrial America Llc,System and method for controlling hydraulic fluid flow within a work vehicle

abstract
    
title
    Hydraulic driving device of work machine
similar_document
24
    Publication,Publication Date,Title
    EP3301229B1,2019-12-18,Hydraulic driving device of work machine
    US9080310B2,2015-07-14,Closed-loop hydraulic system having regeneration configuration
    US7204084B2,2007-04-17,Hydraulic system having a pressure compensator
    US20100000209A1,2010-01-07,Hydraulic control system in working machine ( as amended
    US9790966B2,2017-10-17,Hydraulic drive system
    US8944103B2,2015-02-03,Meterless hydraulic system having displacement control valve
    WO2013033379A1,2013-03-07,Meterless hydraulic system having load-holding bypass
    JP4715400B2,2011-07-06,Hydraulic control equipment for construction machinery
    JP2017226492A5,2019-04-18,
    EP1447480B1,2007-05-02,Working machine
    CN112105785A,2020-12-18,Hydraulic drive device for construction machine
    JP2013508647A,2013-03-07,Safety mechanism for valve sticking
    EP3859168B1,2023-08-09,Fluid circuit
    US8966892B2,2015-03-03,Meterless hydraulic system having restricted primary makeup
    JP6615137B2,2019-12-04,Hydraulic drive unit for construction machinery
    JP2014148994A,2014-08-21,Hydraulic control device of work machine
    JP2017015130A,2017-01-19,Fluid circuit
    CN112424484B,2023-04-28,Hydraulic drive system
    WO2020122081A1,2020-06-18,Hydraulic drive system
    JP6605413B2,2019-11-13,Hydraulic drive device for work machine
    JP6706218B2,2020-06-03,Fluid pressure control device and forklift including the same
    JP2008014440A,2008-01-24,Hydraulic control system of working machine
    KR20220128477A,2022-09-20,construction machinery

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    37
classfication_items
261
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,1,7
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,1,/,0,0
    F,1,5,B,1,1,/,0,2
    F,1,5,B,1,1,/,0,4
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,2,1
    E,0,2,F,9,/,2,2,2,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,0,3
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,2,1
    E,0,2,F,9,/,2,2,3,2
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,6,4
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,6,4
    E,0,2,F,9,/,2,2,6,7
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,6,4
    E,0,2,F,9,/,2,2,7,1
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,8,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,9,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,/,0,0
    F,1,5,B,1,/,0,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,/,0,0
    F,1,5,B,1,/,0,2
    F,1,5,B,1,/,0,2,7
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,/,0,0
    F,1,5,B,1,/,0,2
    F,1,5,B,1,/,0,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,1,/,0,0
    F,1,5,B,1,1,/,0,2
    F,1,5,B,1,1,/,0,2,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,1,/,0,0
    F,1,5,B,1,1,/,0,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,3,/,0,0
    F,1,5,B,1,3,/,0,2
    F,1,5,B,1,3,/,0,2,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,3,/,0,0
    F,1,5,B,1,3,/,0,2
    F,1,5,B,1,3,/,0,4
    F,1,5,B,1,3,/,0,4,0,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    E
    E,0,2
    E,0,2,F
    E,0,2,F,3,/,0,0
    E,0,2,F,3,/,0,4
    E,0,2,F,3,/,2,8
    E,0,2,F,3,/,3,0
    E,0,2,F,3,/,3,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,3
    F,1,5,B,2,2,1,1,/,2,0,5,4,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,1
    F,1,5,B,2,2,1,1,/,2,1,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,0,5
    F,1,5,B,2,2,1,1,/,3,0,5,2,5
    F,1,5,B,2,2,1,1,/,3,0,5,3
    F,1,5,B,2,2,1,1,/,3,0,5,3,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,1
    F,1,5,B,2,2,1,1,/,3,1,0,5
    F,1,5,B,2,2,1,1,/,3,1,1,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,1
    F,1,5,B,2,2,1,1,/,3,1,2,2
    F,1,5,B,2,2,1,1,/,3,1,3,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,4,0
    F,1,5,B,2,2,1,1,/,4,0,5
    F,1,5,B,2,2,1,1,/,4,0,5,5,3
    F,1,5,B,2,2,1,1,/,4,0,5,6,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,4,0
    F,1,5,B,2,2,1,1,/,4,0,5
    F,1,5,B,2,2,1,1,/,4,0,5,5,3
    F,1,5,B,2,2,1,1,/,4,0,5,6,9
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,4,0
    F,1,5,B,2,2,1,1,/,4,1,5
    F,1,5,B,2,2,1,1,/,4,1,5,5,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,4,0
    F,1,5,B,2,2,1,1,/,4,6,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,5,0
    F,1,5,B,2,2,1,1,/,5,0,5
    F,1,5,B,2,2,1,1,/,5,0,5,0,9
    F,1,5,B,2,2,1,1,/,5,0,5,4,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,5,0
    F,1,5,B,2,2,1,1,/,5,0,5
    F,1,5,B,2,2,1,1,/,5,0,5,6,3
    F,1,5,B,2,2,1,1,/,5,0,5,8,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,5,0
    F,1,5,B,2,2,1,1,/,5,7
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,0,5
    F,1,5,B,2,2,1,1,/,7,0,5,1
    F,1,5,B,2,2,1,1,/,7,0,5,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,1
    F,1,5,B,2,2,1,1,/,7,1,1,4
    F,1,5,B,2,2,1,1,/,7,1,2,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,6
    F,1,5,B,2,2,1,1,/,7,6,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,8,0
    F,1,5,B,2,2,1,1,/,8,8

application_events
6
    2017-03-03,Application filed by Hitachi Construction Machinery Co Ltd
    2018-04-04,Publication of EP3301229A1
    2019-12-18,Application granted
    2019-12-18,Publication of EP3301229B1
    Status,Active
    2037-03-03,Anticipated expiration

active_area
5
    J,P
    K,R
    C,N
    U,S
    E,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2016192107A,2016-09-29,Hydraulic drive of work machine

legal_event
39
    Date,Code,Title,Description
    2018-03-02,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2018-03-02,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2018-04-04,17P,Request for examination filed,Effective date: 20170428
    2018-04-04,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-04-04,AX,Request for extension of the european patent,Extension  state: BA ME
    2019-08-05,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2019-08-05,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2019-09-04,INTG,Intention to grant announced,Effective date: 20190806
    2019-11-08,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2019-11-15,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2019-11-15,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2019-12-18,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2019-12-30,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2020-01-08,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2020-01-09,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602017009720Country of ref document: DE
    2020-01-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 1214731Country of ref document: ATKind code of ref document: TEffective date: 20200115
    2020-04-22,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20191218
    2020-05-01,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200319Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200318Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200318Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218
    2020-05-11,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2020-05-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218
    2020-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218
    2020-07-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200513Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218
    2020-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200418Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218
    2020-09-21,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602017009720Country of ref document: DE
    2020-10-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 1214731Country of ref document: ATKind code of ref document: TEffective date: 20191218
    2020-10-23,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2020-10-23,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2020-10-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218
    2020-10-30,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2020-11-25,26N,No opposition filed,Effective date: 20200921
    2020-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218
    2020-12-23,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20200331
    2020-12-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200303
    2021-01-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FRFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200331Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200303Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200331Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200331Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218
    2021-02-26,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200331Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218
    2022-06-01,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218
    2022-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20191218
    2023-05-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: GBPayment date: 20230202Year of fee payment: 7Ref country code: DEPayment date: 20230131Year of fee payment: 7

