ID
    EP3351807B1
citation_exist
    Patent Citations (12)
citation_infor
14
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US6378301B2                      *,1996-09-25,2002-04-30,Komatsu Ltd.,Pressurized fluid recovery/reutilization system
    JP3679749B2                      *,2001-10-19,2005-08-03,サクサ株式会社,Hydraulic device
    CN100535454C                      *,2007-06-25,2009-09-02,哈尔滨工业大学,Energy-store state-liquid driving device of secondary flow-regulation coupling hydraulic energy accumulator
    DE202009004071U1,2009-03-23,2010-08-12,Liebherr-France Sas, Colmar,Drive for a hydraulic excavator
    US9879404B2                      *,2010-12-13,2018-01-30,Eaton Corporation,Hydraulic system for energy regeneration in a work machine such as a wheel loader
    KR101390078B1                      *,2010-12-24,2014-05-30,두산인프라코어 주식회사,Hybrid excavator boom actuator system and control method thereof
    EP2742185B1                      *,2011-08-12,2018-02-21,Eaton Corporation,System and method for recovering energy and leveling hydraulic system loads
    US9057389B2                      *,2011-09-30,2015-06-16,Caterpillar Inc.,Meterless hydraulic system having multi-actuator circuit
    CN102561444A                      *,2011-11-24,2012-07-11,柳工常州挖掘机有限公司,Energy recovery excavator slewing system and control method thereof
    DE102012017004A1                      *,2012-08-28,2014-03-06,Hydac Technology Gmbh,Hydraulic energy recovery system
    WO2015021400A1                      *,2013-08-08,2015-02-12,Parker-Hannifin Corporation,Hydraulic hybrid swing drive system for excavators
    JP2015090192A                      *,2013-11-06,2015-05-11,キャタピラー エス エー アール エル,Fluid pressure circuit and working machine

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (12)
              


citedBy_infor
14
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP6643217B2                      *,2016-11-09,2020-02-12,株式会社神戸製鋼所,Energy regenerating device and work machine equipped with the same
    CN107178539A                      *,2017-06-19,2017-09-19,镇江四联机电科技有限公司,A kind of hydraulic pump Power Recovery testing stand
    JP6941517B2                      *,2017-09-15,2021-09-29,川崎重工業株式会社,Hydraulic drive system for construction machinery
    JP6551490B2                      *,2017-11-02,2019-07-31,ダイキン工業株式会社,Hydraulic device
    JP6987611B2                      *,2017-11-15,2022-01-05,株式会社神戸製鋼所,Hydraulic drive device and work machine equipped with it
    CN108591144B                      *,2018-07-02,2023-07-25,福建工程学院,Hydraulic system of motor-driven double-dosing pump double-accumulator distributed direct-drive excavator
    EP3844350B1                      *,2018-08-30,2023-07-26,Volvo Construction Equipment AB,Hydraulic circuit for construction equipment
    JP7292928B2                      *,2019-03-30,2023-06-19,住友建機株式会社,Working machine, information processing device, information processing method, program
    EP3951097A4                      *,2019-04-05,2022-12-07,Volvo Construction Equipment AB,Hydraulic machinery
    KR20220154485A                      *,2021-05-13,2022-11-22,볼보 컨스트럭션 이큅먼트 에이비,Hydraulic machine
    CN114084797B                      *,2021-11-19,2023-06-02,徐州建机工程机械有限公司,Control method, system, device and storage medium for multi-lifting multi-luffing tower crane
    KR20230097744A                      *,2021-12-24,2023-07-03,볼보 컨스트럭션 이큅먼트 에이비,Hydraulic machine

abstract
    
title
    Hydraulic driving apparatus for a work machine
similar_document
26
    Publication,Publication Date,Title
    EP3351807B1,2020-08-26,Hydraulic driving apparatus for a work machine
    EP2524995B1,2019-09-18,Drive controller of operating machine
    JP6205339B2,2017-09-27,Hydraulic drive
    EP2706150B1,2017-09-06,Rotation-type working machine
    US20160273192A1,2016-09-22,Hydraulic Pressure Circuit and Working Machine
    KR20130124364A,2013-11-13,Shovel and method for controlling shovel
    WO2016052209A1,2016-04-07,Work vehicle hydraulic drive system
    JP2016075302A,2016-05-12,Hydraulic drive system of work machine
    JP2012057766A,2012-03-22,Hybrid system of construction machine
    WO2015137329A1,2015-09-17,Shovel
    JP6013503B2,2016-10-25,Construction machinery
    CN103015725B,2015-03-18,Boom hydraulic system, control method thereof, boom system and concrete pumping equipment
    JP6190763B2,2017-08-30,Hybrid construction machine
    JP2015222099A,2015-12-10,Hydraulic pressure regeneration device and construction machine including the same
    JPWO2017099063A1,2018-09-20,Work machine
    JP2015172400A,2015-10-01,Shovel
    JP2015078576A,2015-04-23,Hybrid construction machine
    US10435866B2,2019-10-08,Drive control system of operating machine, operating machine including drive control system, and drive control method of operating machine
    JP2016109271A,2016-06-20,Hydraulic driving system of construction machine
    JP2015172396A,2015-10-01,Shovel
    JP2015172398A,2015-10-01,Shovel
    JP2015172397A,2015-10-01,Shovel
    JP2014105541A,2014-06-09,Work machine
    JP2015172394A,2015-10-01,Shovel
    JP2015172399A,2015-10-01,Shovel

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    7
classfication_nums
    30
classfication_items
216
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,1,7
    B
    B,6,6
    B,6,6,C
    B,6,6,C,1,3,/,0,0
    B,6,6,C,1,3,/,1,8
    B,6,6,C,1,3,/,2,0
    B
    B,6,6
    B,6,6,D
    B,6,6,D,1,/,0,0
    B,6,6,D,1,/,2,8
    B,6,6,D,1,/,4,0
    B,6,6,D,1,/,4,2
    B,6,6,D,1,/,4,4
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,1,6
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,2,1
    E,0,2,F,9,/,2,2,3,9
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,4,6
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,9,2
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,9,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,/,0,0
    F,1,5,B,1,/,0,2
    F,1,5,B,1,/,0,2,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,1,/,0,0
    F,1,5,B,1,1,/,1,6
    F,1,5,B,1,1,/,1,7
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,0,1,/,0,0
    F,1,5,B,2,2,0,1,/,5,0
    F,1,5,B,2,2,0,1,/,5,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,3
    F,1,5,B,2,2,1,1,/,2,0,5,4,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,3
    F,1,5,B,2,2,1,1,/,2,0,5,6,9
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,7,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,1
    F,1,5,B,2,2,1,1,/,2,1,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,0,5
    F,1,5,B,2,2,1,1,/,3,0,5,0,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,0,5
    F,1,5,B,2,2,1,1,/,3,0,5,6
    F,1,5,B,2,2,1,1,/,3,0,5,6,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,0,5
    F,1,5,B,2,2,1,1,/,3,0,5,6
    F,1,5,B,2,2,1,1,/,3,0,5,6,5
    F,1,5,B,2,2,1,1,/,3,0,5,7
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,0,5
    F,1,5,B,2,2,1,1,/,3,0,5,6
    F,1,5,B,2,2,1,1,/,3,0,5,6,5
    F,1,5,B,2,2,1,1,/,3,0,5,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,1,5
    F,1,5,B,2,2,1,1,/,3,1,5,7
    F,1,5,B,2,2,1,1,/,3,1,5,8,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,1
    F,1,5,B,2,2,1,1,/,6,1,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,2,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,3
    F,1,5,B,2,2,1,1,/,6,3,0,3
    F,1,5,B,2,2,1,1,/,6,3,0,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,0,5
    F,1,5,B,2,2,1,1,/,7,0,5,1
    F,1,5,B,2,2,1,1,/,7,0,5,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,0,5
    F,1,5,B,2,2,1,1,/,7,0,5,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,1
    F,1,5,B,2,2,1,1,/,7,1,3,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,6
    F,1,5,B,2,2,1,1,/,7,6,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,6
    F,1,5,B,2,2,1,1,/,7,6,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,8,0
    F,1,5,B,2,2,1,1,/,8,5
    F,1,5,B,2,2,1,1,/,8,5,3

application_events
7
    2016-08-26,Application filed by Kobe Steel Ltd
    2018-07-25,Publication of EP3351807A1
    2019-04-17,Publication of EP3351807A4
    2020-08-26,Application granted
    2020-08-26,Publication of EP3351807B1
    Status,Active
    2036-08-26,Anticipated expiration

active_area
5
    J,P
    C,N
    E,P
    U,S
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2015180420A,2015-09-14,Hydraulic drive of work machine
    PCT/JP2016/074909,2016-08-26,Hydraulic driving apparatus of work machine

legal_event
47
    Date,Code,Title,Description
    2017-03-25,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE INTERNATIONAL PUBLICATION HAS BEEN MADE
    2018-06-22,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2018-06-22,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2018-07-25,17P,Request for examination filed,Effective date: 20180228
    2018-07-25,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-07-25,AX,Request for extension of the european patent,Extension  state: BA ME
    2018-12-19,DAV,Request for validation of the european patent (deleted),
    2018-12-19,DAX,Request for extension of the european patent (deleted),
    2019-04-17,A4,Supplementary search report drawn up and despatched,Effective date: 20190320
    2019-04-17,RIC1,Information provided on ipc code assigned before grant,Ipc: F15B  21/14        20060101AFI20190314BHEPIpc: F15B  11/16        20060101ALI20190314BHEPIpc: E02F   9/22        20060101ALI20190314BHEPIpc: F15B   1/16        20060101ALI20190314BHEPIpc: F15B   1/02        20060101ALI20190314BHEPIpc: E02F   9/20        20060101ALI20190314BHEPIpc: F15B  13/01        20060101ALI20190314BHEP
    2020-03-22,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2020-03-22,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2020-03-25,RIC1,Information provided on ipc code assigned before grant,Ipc: B66C  13/20        20060101ALI20200214BHEPIpc: F15B  21/14        20060101AFI20200214BHEPIpc: F15B  11/17        20060101ALI20200214BHEPIpc: F15B   1/16        20060101ALI20200214BHEPIpc: F15B   1/02        20060101ALI20200214BHEPIpc: E02F   9/20        20060101ALI20200214BHEPIpc: F15B  11/16        20060101ALI20200214BHEPIpc: F15B  13/01        20060101ALI20200214BHEPIpc: E02F   9/22        20060101ALI20200214BHEPIpc: B66D   1/44        20060101ALI20200214BHEP
    2020-04-22,INTG,Intention to grant announced,Effective date: 20200323
    2020-07-17,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2020-07-24,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2020-07-24,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2020-08-26,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2020-08-26,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2020-08-31,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2020-09-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 1306646Country of ref document: ATKind code of ref document: TEffective date: 20200915
    2020-09-16,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2020-09-17,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602016042912Country of ref document: DE
    2021-01-11,REG,Reference to a national code,Ref country code: LTRef legal event code: MG4D
    2021-01-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201127Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201228Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201126Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201126
    2021-02-03,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20200826
    2021-02-15,REG,Reference to a national code,Ref country code: ATRef legal event code: MK05Ref document number: 1306646Country of ref document: ATKind code of ref document: TEffective date: 20200826
    2021-02-26,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201226
    2021-03-31,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2021-04-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200831Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200831Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200826Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826
    2021-05-26,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20200831
    2021-05-27,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 602016042912Country of ref document: DE
    2021-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826Ref country code: ATFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826
    2021-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826
    2021-07-02,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2021-07-02,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2021-07-28,GBPC,Gb: european patent ceased through non-payment of renewal fee,Effective date: 20201126
    2021-07-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826
    2021-08-04,26N,No opposition filed,Effective date: 20210527
    2021-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200831Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20200826
    2021-11-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: GBFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20201126
    2022-06-01,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ISFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20201226Ref country code: TRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826Ref country code: MTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826Ref country code: CYFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826
    2022-06-30,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20200826
    2022-10-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: DEPayment date: 20220608Year of fee payment: 7
    2022-11-30,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: FRPayment date: 20220709Year of fee payment: 7
    2023-06-28,P01,Opt-out of the competence of the unified patent court (upc) registered,Effective date: 20230523

