ID
    EP3355017A1
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    US3132691A                      *,1959-02-06,1964-05-12,Babcock & Wilcox Co,Heat exchanger construction and thermal shield therefor
    JPH07167585A                      *,1993-12-14,1995-07-04,Nkk Corp,Low temperature corrosion prevention structure of heat exchanger
    US20050098307A1                      *,2003-06-11,2005-05-12,Usui Kokusai Sangyo Kaisha Limited,Gas cooling device
    JP4544575B2                      *,2003-06-11,2010-09-15,臼井国際産業株式会社,EGR gas cooling device
    DE102011014704A1                      *,2011-03-22,2012-09-27,Daimler Ag,Exhaust device, particularly for exhaust gas recirculation system of internal combustion engine, has exhaust gas recirculation cooler which has heat exchanger with exhaust duct for guiding exhaust gas stream
    US20140123965A1                      *,2011-02-23,2014-05-08,Mahle Internation GmbH,Exhaust gas cooler
    EP2735833A2                      *,2012-11-21,2014-05-28,Voith Patent GmbH,Evaporator for partial or complete evaporation of a flow of liquid
    US20150068716A1                      *,2012-05-15,2015-03-12,Behr Gmbh & Co. Kg,Exhaust gas heat exchanger
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    The present invention is an evaporator device which is suitable for evaporating a fluid by means of heat provided by a hot exhaust gas from an internal combustion engine and further allows cooling said hot exhaust gas by means of a heat exchanger.
title
    Evaporator
similar_document
26
    Publication,Publication Date,Title
    US9051852B2,2015-06-09,System for utilizing waste heat of an internal combustion engine
    US8794299B2,2014-08-05,2-Pass heat exchanger including thermal expansion joints
    US9709351B2,2017-07-18,Heat exchanger
    US8245491B2,2012-08-21,Heat recovery system and method
    US9709350B2,2017-07-18,Heat exchanger
    EP1996891B1,2011-08-24,Heat exchanger for egr-gas
    US20090056909A1,2009-03-05,Heat exchanger having an internal bypass
    CN110553519B,2020-10-23,Tube bundle type heat exchanger
    US20160146162A1,2016-05-26,Exhaust Gas Heat Exchanger and Method
    US20160334175A1,2016-11-17,Flow devices and methods for guiding fluid flow
    CN103673675A,2014-03-26,Heat exchanger
    KR20130132427A,2013-12-04,Heat exchanger
    EP2037200A2,2009-03-18,Composite heat exchanger
    WO2007075185A1,2007-07-05,Engine system having carbon foam exhaust gas heat exchanger
    JP4285438B2,2009-06-24,Thermoelectric generator
    US20080264622A1,2008-10-30,Bi-material corrosive resistant heat exchanger
    EP2812631B1,2018-01-24,Vaporization apparatus
    US10443948B2,2019-10-15,Heat exchanger for vehicle having housing with heat exchange core installed therein
    EP3355017A1,2018-08-01,Evaporator
    US10533525B2,2020-01-14,Heat exchanger for vehicle
    US5097896A,1992-03-24,Heat exchanger
    US20080196401A1,2008-08-21,Exhaust heat recovery apparatus
    KR20170049456A,2017-05-10,Evaporator
    US20100064672A1,2010-03-18,Exchange gas heat exchanger
    JP6613158B2,2019-11-27,Heat recovery equipment

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    EP17382035.8A,2017-01-27,2017-01-27,Evaporator

inventor_number
    6
classfication_nums
    18
classfication_items
108
    F
    F,2,8
    F,2,8,D
    F,2,8,D,7,/,0,0
    F,2,8,D,7,/,1,6
    F,2,8,D,7,/,1,6,1,5
    F
    F,0,1
    F,0,1,N
    F,0,1,N,3,/,0,0
    F,0,1,N,3,/,0,2
    F,0,1,N,3,/,0,2,0,5
    F
    F,0,1
    F,0,1,N
    F,0,1,N,3,/,0,0
    F,0,1,N,3,/,0,2
    F,0,1,N,3,/,0,4
    F,0,1,N,3,/,0,4,3
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,6,/,0,0
    F,0,2,M,2,6,/,1,3
    F,0,2,M,2,6,/,2,2
    F,0,2,M,2,6,/,2,9
    F,0,2,M,2,6,/,3,2
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,0,7
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,0,1
    F,2,8,D,2,1,/,0,0,0,3
    F
    F,2,8
    F,2,8,D
    F,2,8,D,7,/,0,0
    F,2,8,D,7,/,0,0,6,6
    F
    F,2,8
    F,2,8,F
    F,2,8,F,9,/,0,0
    F,2,8,F,9,/,0,0,1
    F
    F,2,8
    F,2,8,F
    F,2,8,F,9,/,0,0
    F,2,8,F,9,/,0,0,5
    F
    F,2,8
    F,2,8,F
    F,2,8,F,9,/,0,0
    F,2,8,F,9,/,0,2
    F,2,8,F,9,/,0,2,2,9
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,2,4,0,/,0,0
    F,0,1,N,2,2,4,0,/,0,2
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,0,2,1,/,0,0,1,9
    F,2,8,D,2,0,2,1,/,0,0,6,1
    F,2,8,D,2,0,2,1,/,0,0,6,4
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,0,2,1,/,0,0,1,9
    F,2,8,D,2,0,2,1,/,0,0,8
    F,2,8,D,2,0,2,1,/,0,0,8,5
    F
    F,2,8
    F,2,8,D
    F,2,8,D,7,/,0,0
    F,2,8,D,7,/,1,6
    F,2,8,D,7,/,1,6,1,5
    F,2,8,D,7,/,1,6,2,3
    F
    F,2,8
    F,2,8,F
    F,2,8,F,2,2,6,5,/,0,0
    F,2,8,F,2,2,6,5,/,1,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
4
    2017-01-27,Application filed by BorgWarner Emissions Systems Spain SL
    2017-01-27,Priority to EP17382035.8A
    2018-08-01,Publication of EP3355017A1
    Status,Withdrawn

active_area
0

not_active_area
1
    E,P

patent_application_claiming_priority
2
    Application,Filing date,Title
    EP17382035.8A,2017-01-27,Evaporator

legal_event
10
    Date,Code,Title,Description
    2018-06-29,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2018-06-29,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION HAS BEEN PUBLISHED
    2018-08-01,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2018-08-01,AX,Request for extension of the european patent,Extension  state: BA ME
    2019-02-08,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2019-03-13,17P,Request for examination filed,Effective date: 20190201
    2019-03-13,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2020-11-27,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION IS DEEMED TO BE WITHDRAWN
    2020-12-30,18D,Application deemed to be withdrawn,Effective date: 20200801

