ID
    EP3438561A1
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    EP0055000A1                      *,1980-12-19,1982-06-30,Philips Patentverwaltung GmbH,Device for ventilating and heating interior spaces
    CA1227035A                      *,1983-04-28,1987-09-22,Horst Horster,Air-conditioner
    US20080076346A1                      *,2006-09-26,2008-03-27,Osman Ahmed,Ventilation Control Based on Occupancy
    US20120216558A1                      *,2011-02-28,2012-08-30,Carrier Corporation,Packaged HVAC System For Indoor Installation
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    EP4206551A1,2022-01-04,2023-07-05,PV Solutions S.r.l.s.,Apparatus for treating air in arenas and related method of use
    CN116679199A                      *,2023-07-28,2023-09-01,新誉集团有限公司,Failure detection method and system for contactor of air conditioner heater
    Family To Family Citations,,,,

abstract
    An air handling unit provides variable air flow and efficient air heating and cooling. It comprises an input air partition (110) with an evaporator unit (114), an output air partition (120) with a condenser (124) and an energy recuperation unit (130) which interchanges energy between the input air before the evaporator unit (114) and the output air before the condenser (124). Two bypasses (113, 123) recirculate air between the air supply and the air return ducts (111, 121). A damper (101) in the first bypass (113) controls the volume of input air reaching the condenser (124) from the input air partition (110). A damper (102) in the second bypass (123) controls the volume of return air reaching the evaporator unit (114) from the output air partition (120) A method and an air handling system are also provided.
title
    Air handling unit with internal heat pump
similar_document
26
    Publication,Publication Date,Title
    CN102589058B,2014-01-01,Efficient energy-saving air-conditioning system with independently controlled temperature and humidity and adjusting method thereof
    CN204648544U,2015-09-16,Indoor environmental condition control unit and system and building system and passive type building
    CN110645636B,2023-10-10,Fresh air conditioner and control method thereof
    EP2527754A1,2012-11-28,Control system and method for both energy saving and confort control in an air conditioning system
    CN105546673A,2016-05-04,Indoor environment control unit and building environment control system
    CN111306646B,2021-06-01,Control method of fresh air conditioner
    CN102927715A,2013-02-13,Multiple-on-line heat pump air-conditioning system and method for controlling multiple-on-line heat pump air-conditioning system
    CN103574858A,2014-02-12,Outdoor return air preprocessing method of central air-conditioning system
    CN204611974U,2015-09-02,Degree of depth dehumidifying VMC
    CN104976704A,2015-10-14,Working method of secondary heat recovery fresh air processing device
    CN105157105A,2015-12-16,Indoor unit and air conditioner with same
    CN102889650A,2013-01-23,Integral combination type computer room air conditioning unit and control method thereof
    CN102425820A,2012-04-25,Split-type air conditioner capable of realizing nighttime ventilation
    CN105835895B,2018-08-31,Railway vehicle air conditioner system and air-treatment method
    CN104033986B,2016-12-28,Total heat recovery type is collapsible to be sent, return, the control method of air draft integrated air conditioner unit
    CN104776527A,2015-07-15,Indoor environment control machine unit, indoor environment control system, building system, and passive building
    EP3438561A1,2019-02-06,Air handling unit with internal heat pump
    CN104359211A,2015-02-18,System and control method for preventing and eliminating dew formation of radiation tail end
    CN111121258A,2020-05-08,Automatic optimization energy-saving control system based on human body thermal comfort degree and people number optimization combination
    CN105546684A,2016-05-04,Indoor environment control unit and building
    CN205939633U,2017-02-08,Opti multi -functional optional air conditioning system of independent new trend of AC
    CN105135552A,2015-12-09,Air conditioner system
    CN101349465A,2009-01-21,Air conditioner with net communication function
    CN204987232U,2016-01-20,Indoor set and have air conditioner of this indoor set
    CN203404923U,2014-01-22,Total-heat-recovery-type folding air sending-returning-discharging-integrated air conditioning unit

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    EP17184374.1A,2017-08-02,2017-08-02,Air handling unit with internal heat pump

inventor_number
    4
classfication_nums
    14
classfication_items
84
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,3,0
    F,2,4,F,1,1,/,4,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,7,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,2
    F,2,4,F,1,2,/,0,0,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,0,8
    F,2,4,F,1,3,/,1,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,5,0
    F,2,4,F,1,1,/,5,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,6,2
    F,2,4,F,1,1,/,6,3
    F,2,4,F,1,1,/,6,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,7,2
    F,2,4,F,1,1,/,7,4
    F,2,4,F,1,1,/,7,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,2,0,1,2,/,0,0,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    G
    G,0,5
    G,0,5,B
    G,0,5,B,2,2,1,9,/,0,0
    G,0,5,B,2,2,1,9,/,2,0
    G,0,5,B,2,2,1,9,/,2,6
    G,0,5,B,2,2,1,9,/,2,6,1,4
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,2
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,7,0

application_events
4
    2017-08-02,Application filed by Individual
    2017-08-02,Priority to EP17184374.1A
    2019-02-06,Publication of EP3438561A1
    Status,Withdrawn

active_area
0

not_active_area
1
    E,P

patent_application_claiming_priority
2
    Application,Filing date,Title
    EP17184374.1A,2017-08-02,Air handling unit with internal heat pump

legal_event
7
    Date,Code,Title,Description
    2019-01-04,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2019-01-04,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION HAS BEEN PUBLISHED
    2019-02-06,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2019-02-06,AX,Request for extension of the european patent,Extension  state: BA ME
    2019-12-13,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION IS DEEMED TO BE WITHDRAWN
    2020-01-15,18D,Application deemed to be withdrawn,Effective date: 20190807

