ID
    EP3604826B1
citation_exist
    Patent Citations (16)
citation_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US5023785A                      *,1987-11-16,1991-06-11,Becton & Dickinson Co.,Hematology - diagnosis apparatus employing expert system technology
    JPH0453441Y2,1988-10-21,1992-12-16,,
    JPH06323308A,1993-03-09,1994-11-25,Toyo Glass Kikai Kk,Automatic safety system
    EP1227377A3                      *,2001-01-20,2003-12-17,ZF Sachs AG,Method for overload protection of an actuator
    JP2007255506A                      *,2006-03-22,2007-10-04,Komatsu Ltd,Operation control circuit of construction machine
    JP5313099B2                      *,2009-09-25,2013-10-09,日立建機株式会社,Machine abnormality monitoring device
    KR20110076073A                      *,2009-12-29,2011-07-06,볼보 컨스트럭션 이큅먼트 에이비,Hydraulic system of negative control type
    JP2011140059A                      *,2010-01-08,2011-07-21,Toshiba Mach Co Ltd,Hydraulic apparatus of molding machine
    DE112012001637B4,2012-05-28,2015-05-13,Komatsu Ltd.,Work vehicle and control method for the work vehicle
    JP6072246B2,2013-06-21,2017-02-01,日立建機株式会社,Abnormal information control device for construction machinery
    US8880302B1                      *,2013-07-26,2014-11-04,Komatsu Ltd.,Working vehicle and method for controlling the working vehicle
    CN106574647B                      *,2015-03-16,2018-07-03,日立建机株式会社,Engineering machinery
    JP6324347B2                      *,2015-06-01,2018-05-16,日立建機株式会社,Hydraulic control equipment for construction machinery
    US10648156B2                      *,2016-03-30,2020-05-12,Kubota Corporation,Hydraulic system for work machine
    CN109563861B                      *,2017-03-29,2020-11-20,日立建机株式会社,Working machine
    JP6785203B2                      *,2017-09-11,2020-11-18,日立建機株式会社,Construction machinery

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (10)
              


citedBy_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP6982561B2                      *,2018-11-29,2021-12-17,日立建機株式会社,Construction machinery
    JP7046024B2                      *,2019-02-26,2022-04-01,日立建機株式会社,Work machine
    JP7152968B2                      *,2019-02-28,2022-10-13,川崎重工業株式会社,hydraulic excavator drive system
    JP7026657B2                      *,2019-03-26,2022-02-28,日立建機株式会社,Hydraulic circuit of construction machinery
    JP7268174B2                      *,2019-09-13,2023-05-02,株式会社Fuji,Work transfer robot
    JP7253478B2                      *,2019-09-25,2023-04-06,日立建機株式会社,working machine
    JP7193446B2                      *,2019-12-27,2022-12-20,日立建機株式会社,working machine
    IT202000018778A1                      *,2020-07-31,2022-01-31,Cnh Ind Italia Spa,METHOD AND SYSTEM FOR IMPLEMENTING AN ARM OF A WORK VEHICLE
    WO2023036463A1                      *,2021-09-07,2023-03-16,Caterpillar Sarl,Pilot pressure control device
    CN113898017A                      *,2021-10-11,2022-01-07,中联重科股份有限公司,Multi-way valve and excavator

abstract
    
title
    Hydraulic control system for working machine
similar_document
22
    Publication,Publication Date,Title
    EP3604826B1,2023-06-21,Hydraulic control system for working machine
    EP2072691B1,2013-05-22,Shock absorption device and control method thereof for small swing radius excavator
    KR101599088B1,2016-03-02,Engine lug-down suppressing device for hydraulic work machinery
    KR101952819B1,2019-02-27,Hydraulic system of working machines
    EP3578830B1,2022-09-07,Construction machine
    KR101832080B1,2018-02-23,Control system of hybrid construction machine
    EP3037589B1,2019-03-20,Construction machine
    US9903393B2,2018-02-27,Construction machine
    US10677268B2,2020-06-09,Construction machine
    KR20160077178A,2016-07-01,Control system of hybrid construction machine
    JP6814309B2,2021-01-13,Construction machinery
    JP5551122B2,2014-07-16,Construction machinery
    US7607245B2,2009-10-27,Construction machine
    KR101649438B1,2016-08-19,Construction machine, and controller
    WO2019116486A1,2019-06-20,Excavator
    JP2015178863A,2015-10-08,Control system of hybrid construction machine
    JP2015172428A,2015-10-01,Control system of hybrid construction machine
    KR20130075663A,2013-07-05,Hydraulic system of construction machinery
    CN114207224B,2022-12-16,Construction machine
    JP2022154940A,2022-10-13,Hydraulic system of hydraulic shovel, hydraulic shovel, and control method of hydraulic shovel
    CN114423904A,2022-04-29,Construction machine

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    26
classfication_items
175
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,9,/,0,0
    F,1,5,B,1,9,/,0,0,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,9,6
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,1,7
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,2,1
    E,0,2,F,9,/,2,2,2,5
    E,0,2,F,9,/,2,2,2,8
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,6
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,8,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,/,0,0
    F,1,5,B,1,/,0,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,/,0,0
    F,1,5,B,1,/,0,2
    F,1,5,B,1,/,0,2,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,3,/,0,0
    F,1,5,B,1,3,/,0,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,0,/,0,0
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,2,1
    E,0,2,F,9,/,2,2,3,2
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,6,4
    E,0,2,F,9,/,2,2,6,7
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,1,/,0,0
    F,1,5,B,1,1,/,0,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,3
    F,1,5,B,2,2,1,1,/,2,0,5,4,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,1
    F,1,5,B,2,2,1,1,/,2,1,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,5,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,5,0
    F,1,5,B,2,2,1,1,/,5,0,5
    F,1,5,B,2,2,1,1,/,5,0,5,0,9
    F,1,5,B,2,2,1,1,/,5,0,5,3,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,5,0
    F,1,5,B,2,2,1,1,/,5,0,5
    F,1,5,B,2,2,1,1,/,5,0,5,5,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,3
    F,1,5,B,2,2,1,1,/,6,3,0,3
    F,1,5,B,2,2,1,1,/,6,3,0,6
    F,1,5,B,2,2,1,1,/,6,3,0,9
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,3
    F,1,5,B,2,2,1,1,/,6,3,0,3
    F,1,5,B,2,2,1,1,/,6,3,0,6
    F,1,5,B,2,2,1,1,/,6,3,1,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,3,5
    F,1,5,B,2,2,1,1,/,6,3,5,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,7
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,8,0
    F,1,5,B,2,2,1,1,/,8,8

application_events
7
    2017-03-27,Application filed by Hitachi Construction Machinery Co Ltd
    2020-02-05,Publication of EP3604826A1
    2020-11-25,Publication of EP3604826A4
    2023-06-21,Application granted
    2023-06-21,Publication of EP3604826B1
    Status,Active
    2037-03-27,Anticipated expiration

active_area
6
    W,O
    J,P
    K,R
    C,N
    U,S
    E,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2017/012474,2017-03-27,Hydraulic control system for working machine

legal_event
26
    Date,Code,Title,Description
    2018-09-05,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: UNKNOWN
    2018-10-06,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE INTERNATIONAL PUBLICATION HAS BEEN MADE
    2020-01-03,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2020-01-03,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2020-02-05,17P,Request for examination filed,Effective date: 20191028
    2020-02-05,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2020-02-05,AX,Request for extension of the european patent,Extension  state: BA ME
    2020-07-01,DAV,Request for validation of the european patent (deleted),
    2020-07-01,DAX,Request for extension of the european patent (deleted),
    2020-11-25,A4,Supplementary search report drawn up and despatched,Effective date: 20201028
    2020-11-25,RIC1,Information provided on ipc code assigned before grant,Ipc: F15B  21/14        20060101AFI20201022BHEPIpc: F15B  20/00        20060101ALI20201022BHEPIpc: F15B  11/08        20060101ALI20201022BHEPIpc: F15B  19/00        20060101ALI20201022BHEP
    2023-01-16,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2023-01-16,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2023-02-15,INTG,Intention to grant announced,Effective date: 20230117
    2023-05-12,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2023-05-19,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2023-05-19,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2023-06-21,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2023-06-30,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2023-07-13,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602017070549Country of ref document: DE
    2023-07-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 1581083Country of ref document: ATKind code of ref document: TEffective date: 20230715
    2023-07-19,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2023-10-10,REG,Reference to a national code,Ref country code: LTRef legal event code: MG9D
    2023-10-25,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20230621
    2023-10-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20230621Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20230921

