ID
    EP3650259A1
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    DE4446219A1                      *,1994-12-23,1996-06-27,Opel Adam Ag,Kraftfahrzeug mit mehreren Elektromotoren
    DE10202531A1,2002-01-24,2003-08-07,Bosch Gmbh Robert,Verfahren zur Steuerung eines Hybridantriebes eines Fahrzeuges
    US20100194318A1                      *,2005-04-04,2010-08-05,Shinji Aso,Power Supply System Provided With a Plurality of Power Supplies, and Vehicle Provided With Such Power Supply System
    DE102013205221A1,2013-03-25,2014-09-25,Robert Bosch Gmbh,Verfahren und Vorrichtung zum Betrieb eines DC/DC-Abwärtswandlers zur elektrischen Ansteuerung eines Hybridkraftfahrzeugs
    GB2550955A                      *,2016-06-02,2017-12-06,Arrival Ltd,Electric vehicle battery management apparatus and method
    DE102016224199A1                      *,2016-12-06,2018-06-07,Bayerische Motoren Werke Aktiengesellschaft,Hybridfahrzeug
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Verfahren zum Betrieb eines Kraftfahrzeugs (1), wobei das Kraftfahrzeug (1) wenigstens zwei mechanisch mit einer jeweiligen Antriebsstrangkomponente gekoppelte elektrische Maschinen (3, 4) umfasst, wobei eine erste der elektrischen Maschinen (3) an einem ersten Knoten (8) mit einem Bordnetz (7) des Kraftfahrzeuges (1) verbunden ist und eine zweite der elektrischen Maschinen (4) an einem zweiten Knoten (9) mit dem Bordnetz (7) des Kraftfahrzeuges (1) verbunden ist, wobei der erste Knoten (8) und der zweite Knoten (9) räumlich beabstandet und durch wenigstens eine elektrische Leitung (10) verbunden sind, wobei bei einem Rekuperationsbetrieb der ersten und der zweiten elektrischen Maschine (3, 4) von jeder der elektrischen Maschinen (3, 4) eine elektrische Leistung in Abhängigkeit einer Leistungsbedarfsinformation, welche wenigstens einen Leistungsbedarf an dem ersten Knoten (8) und einen Leistungsbedarf an dem zweiten Knoten (9) beschreibt, erzeugt wird.
title
    Verfahren zum betrieb eines kraftfahrzeugs und kraftfahrzeug
similar_document
26
    Publication,Publication Date,Title
    DE10354279B4,2006-11-23,Leistungsversorgungssystem
    DE102006001201B4,2008-01-31,Verfahren zur Steuerung eines Batterieladungsvorgangs
    DE102005039045B4,2009-08-27,Bordnetz für ein Kraftfahrzeug und Verfahren zum Betreiben eines Bordnetzes eines Kraftfahrzeugs
    DE102014211447A1,2015-12-17,Verfahren und Steuerungseinrichtung zum Steuern der durch ein Elektrofahrzeug erzeugten Verlustwärme
    EP3515741B1,2023-08-16,Verfahren zum betreiben eines hybridfahrzeugs
    EP2988980B1,2017-05-10,Kraftfahrzeug mit generatorlastabhängiger motorsteuerung
    EP2782805A1,2014-10-01,Verfahren zur steuerung des betriebs einer anordnung von wenigstens zwei elektromaschinen und kraftfahrzeug
    EP3095658A1,2016-11-23,Verfahren und steuervorrichtung zur rekuperation von energie in einem hybridfahrzeug
    EP1991453B1,2017-09-06,Verfahren zum betreiben eines hybridfahrzeugs und steuergerät zur durchführung des verfahrens
    DE102016119289A1,2018-04-12,Verfahren zum Nachladen eines elektrischen Energiespeichers eines Hybridfahrzeugs, Antriebseinheit für ein Hybridfahrzeug sowie Hybridfahrzeug
    EP2840253A1,2015-02-25,Bordnetz für ein Kraftfahrzeug und Verfahren zum Betrieb eines Bordnetzes
    DE102006008365A1,2006-09-14,Verfahren zur Regelung der Leistungsabgabe an die Räder eines Kraftfahrzeuges
    EP3760511A1,2021-01-06,Verfahren zum betreiben eines fahrzeugs
    EP3650259A1,2020-05-13,Verfahren zum betrieb eines kraftfahrzeugs und kraftfahrzeug
    DE10145271B4,2004-04-15,Energiemanagementvorrichtung und -verfahren zum Energiemanagement in einem Fahrzeug
    EP4015282A2,2022-06-22,Verfahren zum kompensieren von leerlaufverlusten in einem hybridelektrofahrzeug, computerprogrammprodukt, datenträger und hybridelektrofahrzeug
    DE102015212623A1,2017-01-12,Verfahren zum Betrieb parallel geschalteter Generatoreinheiten
    EP3038852B1,2022-06-22,Energiemanagement-steuergerät und verfahren zur ermittlung einer kenngrösse eines elektrochemischen energiespeichers
    EP1511150B1,2010-10-20,Einrichtung und Verfahren zur Steuerung der Versorgung von elektrischen Verbrauchern
    DE102007022812A1,2008-11-20,Verfahren zur Begrenzung des Eingangsmoments an einer Getriebeeinheit und Steuerungssystem
    DE10338159B4,2008-01-03,Spannungsversorgungseinrichtung und Verfahren zur Spannungserzeugung in einem Kraftfahrzeug
    DE102018127817A1,2020-05-07,Verfahren zur Diagnose eines elektrischen Systems
    EP3476648A1,2019-05-01,Bordnetz für ein kraftfahrzeug, insbesondere eines mildhybrid- oder mikrohybrid-fahrzeugs
    EP3312069A1,2018-04-25,Betriebsverfahren und vorrichtung zur steuerung eines motorischen betriebs einer elektrischen maschine eines mild-hybridantriebs eines kraftfahrzeugs
    DE102016002465A1,2017-09-07,Reglervorrichtung und Verfahren zum Einstellen eines Batteriestromes einer Batterie eines Kraftfahrzeugs

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    7
classfication_nums
    12
classfication_items
70
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,2,0
    B,6,0,L,2,2,6,0,/,2,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,4,0
    B,6,0,L,2,2,6,0,/,5,0
    B,6,0,L,2,2,6,0,/,5,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
3
    2019-10-24,Application filed by Audi AG
    2020-05-13,Publication of EP3650259A1
    Status,Pending

active_area
2
    D,E
    E,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    DE102018219208.1A,2018-11-12,Verfahren zum Betrieb eines Kraftfahrzeugs und Kraftfahrzeug

legal_event
11
    Date,Code,Title,Description
    2020-04-10,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2020-04-10,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION HAS BEEN PUBLISHED
    2020-05-13,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2020-05-13,AX,Request for extension of the european patent,Extension  state: BA ME
    2020-11-20,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2020-12-23,17P,Request for examination filed,Effective date: 20201113
    2020-12-23,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2021-09-30,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2021-11-03,17Q,First examination report despatched,Effective date: 20210929
    2023-07-12,P01,Opt-out of the competence of the unified patent court (upc) registered,Effective date: 20230529

