ID
    EP3635226B1
citation_exist
    Patent Citations (15)
citation_infor
17
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE19817340A1                      *,1997-05-02,1998-11-05,Volkswagen Ag,Verfahren zur Erwärmung der Kühlflüssigkeit bei einem Kraftfahrzeug und Abgasanlage
    CA2247759C                      *,1998-09-18,2008-04-15,Easton Bennett,Heat exchanger for a motor vehicle exhaust
    JP4566055B2                      *,2004-09-10,2010-10-20,フタバ産業株式会社,排気熱回収マフラ
    JPWO2006090725A1                      *,2005-02-23,2008-07-24,株式会社三五,排気熱回収装置
    GB2436855A                      *,2006-04-05,2007-10-10,David Davies,Combustion apparatus, eg diesel engine, with exhaust gas recirculation
    JP2008133782A                      *,2006-11-29,2008-06-12,Calsonic Kansei Corp,排気熱回収装置
    KR101125004B1                      *,2009-12-04,2012-03-27,기아자동차주식회사,냉각수 및 오일 통합 열교환형 배기열 회수장치
    DE102010011472A1                      *,2010-03-15,2011-09-15,Bayerische Motoren Werke Aktiengesellschaft,Vorrichtung zur Abgaswärmenutzung
    US8752378B2                      *,2010-08-09,2014-06-17,Cummins Intellectual Properties, Inc.,Waste heat recovery system for recapturing energy after engine aftertreatment systems
    DE102011016886A1,2011-04-13,2012-10-18,Emitec Gesellschaft Für Emissionstechnologie Mbh,Vorrichtung mit einem Wärmetauscher für einen thermoelektrischen Generator eines Kraftfahrzeugs
    JP5769675B2                      *,2012-08-10,2015-08-26,フタバ産業株式会社,排気熱回収装置
    KR101421958B1,2013-08-06,2014-07-22,현대자동차주식회사,차량의 배기열 활용 구조
    KR101499221B1                      *,2013-11-14,2015-03-05,현대자동차주식회사,밸브 액추에이터 내장형 배기열 회수장치
    RU147861U1                      *,2014-02-17,2014-11-20,Игорь Юрьевич Исаев,Вторичный паросиловой контур двс транспортного средства
    WO2015197088A1,2014-06-26,2015-12-30,Volvo Truck Corporation,Exhaust gas arrangement

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN112576340A                      *,2019-09-30,2021-03-30,中联重科股份有限公司,尾气排放系统和工程车辆

abstract
    
title
    Vorrichtung zur wärmerückgewinnung aus einem abgas
similar_document
26
    Publication,Publication Date,Title
    DE102011103110B4,2014-08-28,Abgassystem mit Kreislaufwärmerohr
    DE10232763B4,2005-07-14,Abgasrückführkühler
    EP2708712B1,2017-03-22,Abgaswärmeübertrager
    EP2324217B1,2012-05-16,Kombination aus wärmetauscher und katalysator als komponente eines abgassystems
    DE102018222512B4,2021-02-04,Verfahren zum Betreiben einer Antriebseinrichtung sowie entsprechende Antriebseinrichtung
    EP2708711A1,2014-03-19,Abgaswärmeübertrager
    DE102010010624A1,2011-09-15,Koaxialer Wärmetauscher für eine Kraftfahrzeug-Abgasanlage
    DE202010003049U1,2010-07-08,Vorrichtung zur Abgaswärmenutzung
    EP3500737B1,2020-10-07,Komponente eines abgassystems und verfahren zur abgasnachbehandlung
    EP3635226B1,2021-08-04,Vorrichtung zur wärmerückgewinnung aus einem abgas
    EP3406869B1,2019-11-27,Abgasanlage für ein kraftfahrzeug sowie entsprechendes kraftfahrzeug
    EP3635320B1,2021-07-07,Vorrichtung zur wärmerückgewinnung aus einem heizfluid
    WO2012163954A1,2012-12-06,Wärmeübertrager
    DE102013111033B4,2019-10-17,Verfahren und Vorrichtung für Thermomanagement einer Kfz-Abgasanlage
    EP3635314B1,2021-03-10,Vorrichtung zur wärmerückgewinnung
    EP3306045B1,2019-07-10,Abgasreinigungseinrichtung, antriebseinrichtung sowie verfahren zum betreiben einer antriebseinrichtung
    DE102009055686A1,2011-05-26,Wärmeübertrager für eine mobile Heizeinrichtung, mobile Heizeinrichtung und Kraftfahrzeug
    DE102012210338A1,2013-12-19,Aufheizvorrichtung für Abgasreinigungsanlage
    EP3561284B1,2021-04-07,Abgasrückführungsanordnung mit wärmetauscher, wärmetauscher und brennkraftmaschine
    EP1496327B1,2013-08-07,Wärmetauscher
    EP2853706B1,2018-08-15,Kühlelement und Abgasanlage, umfassend ein Kühlelement
    DE102014215521A1,2016-02-11,Abgasrückführungsanordnung
    EP3722694A1,2020-10-14,Wärmetauscherbaugruppe
    EP1690057B1,2007-04-25,Wärmetauscher, insbesondere abgaswärmetauscher
    DE102019203847A1,2020-09-24,Antriebseinrichtung für ein Kraftfahrzeug mit einer Abgasleitung, einem Vorratsbehälter für ein Betriebsmittel und einem Wärmerohr sowie Verfahren zum Betreiben einer Antriebseinrichtung

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    13
classfication_items
75
    F
    F,0,1
    F,0,1,N
    F,0,1,N,3,/,0,0
    F,0,1,N,3,/,0,2
    F,0,1,N,3,/,0,2,0,5
    F
    F,0,1
    F,0,1,N
    F,0,1,N,3,/,0,0
    F,0,1,N,3,/,0,8
    F,0,1,N,3,/,1,0
    F,0,1,N,3,/,1,8
    F,0,1,N,3,/,2,0
    F,0,1,N,3,/,2,0,6,6
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,0,1
    F,2,8,D,2,1,/,0,0,0,3
    F
    F,2,8
    F,2,8,D
    F,2,8,D,7,/,0,0
    F,2,8,D,7,/,0,2
    F,2,8,D,7,/,0,2,4
    F
    F,2,8
    F,2,8,F
    F,2,8,F,1,/,0,0
    F,2,8,F,1,/,1,0
    F,2,8,F,1,/,1,2
    F,2,8,F,1,/,3,4
    F,2,8,F,1,/,3,6
    F
    F,2,8
    F,2,8,F
    F,2,8,F,2,7,/,0,0
    F,2,8,F,2,7,/,0,2
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,2,4,0,/,0,0
    F,0,1,N,2,2,4,0,/,3,6
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,4,1,0,/,0,0
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,6,1,0,/,0,0
    F,0,1,N,2,6,1,0,/,0,2
    F
    F,2,8
    F,2,8,F
    F,2,8,F,2,2,5,0,/,0,0
    F,2,8,F,2,2,5,0,/,0,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
6
    2018-05-23,Application filed by Volkswagen AG
    2020-04-15,Publication of EP3635226A1
    2021-08-04,Application granted
    2021-08-04,Publication of EP3635226B1
    Status,Active
    2038-05-23,Anticipated expiration

active_area
4
    D,E
    E,P
    R,U
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    DE102017209726.4A,2017-06-08,Vorrichtung zur Wärmerückgewinnung aus einem Abgas
    PCT/EP2018/063430,2018-05-23,Vorrichtung zur wärmerückgewinnung aus einem abgas

legal_event
46
    Date,Code,Title,Description
    2018-06-05,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: UNKNOWN
    2018-12-15,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE INTERNATIONAL PUBLICATION HAS BEEN MADE
    2020-03-13,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2020-03-13,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2020-04-15,17P,Request for examination filed,Effective date: 20200108
    2020-04-15,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2020-04-15,AX,Request for extension of the european patent,Extension  state: BA ME
    2020-09-11,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2020-09-16,DAV,Request for validation of the european patent (deleted),
    2020-09-16,DAX,Request for extension of the european patent (deleted),
    2020-10-14,17Q,First examination report despatched,Effective date: 20200910
    2021-01-19,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2021-05-16,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2021-05-16,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2021-06-09,INTG,Intention to grant announced,Effective date: 20210517
    2021-06-25,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2021-07-02,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2021-07-02,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2021-08-04,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2021-08-04,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4DFree format text: NOT ENGLISH
    2021-08-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 1417198Country of ref document: ATKind code of ref document: TEffective date: 20210815
    2021-08-16,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2021-08-19,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 502018006430Country of ref document: DE
    2021-09-01,REG,Reference to a national code,Ref country code: IERef legal event code: FG4DFree format text: LANGUAGE OF EP DOCUMENT: GERMAN
    2021-11-25,REG,Reference to a national code,Ref country code: LTRef legal event code: MG9D
    2021-12-08,REG,Reference to a national code,Ref country code: NLRef legal event code: MPEffective date: 20210804
    2022-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BGFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20211104Ref country code: LTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210804Ref country code: PTFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20211206Ref country code: NOFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20211104Ref country code: ESFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210804Ref country code: FIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210804Ref country code: HRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210804Ref country code: RSFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210804Ref country code: SEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210804
    2022-02-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: PLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210804Ref country code: LVFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210804Ref country code: GRFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20211105
    2022-04-04,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: NLFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210804
    2022-04-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: DKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210804
    2022-05-06,REG,Reference to a national code,Ref country code: DERef legal event code: R097Ref document number: 502018006430Country of ref document: DE
    2022-06-01,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SMFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210804Ref country code: SKFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210804Ref country code: ROFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210804Ref country code: EEFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210804Ref country code: CZFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210804Ref country code: ALFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210804
    2022-06-10,PLBE,No opposition filed within time limit,Free format text: ORIGINAL CODE: 0009261
    2022-06-10,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: NO OPPOSITION FILED WITHIN TIME LIMIT
    2022-07-13,26N,No opposition filed,Effective date: 20220506
    2022-07-29,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: ITFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210804
    2022-08-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: SIFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210804
    2022-12-30,REG,Reference to a national code,Ref country code: CHRef legal event code: PL
    2023-01-24,REG,Reference to a national code,Ref country code: BERef legal event code: MMEffective date: 20220531
    2023-01-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: MCFree format text: LAPSE BECAUSE OF FAILURE TO SUBMIT A TRANSLATION OF THE DESCRIPTION OR TO PAY THE FEE WITHIN THE PRESCRIBED TIME-LIMITEffective date: 20210804Ref country code: LUFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20220523Ref country code: LIFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20220531Ref country code: CHFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20220531
    2023-04-28,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: IEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20220523
    2023-05-31,PG25,Lapsed in a contracting state [announced via postgrant information from national office to epo],Ref country code: BEFree format text: LAPSE BECAUSE OF NON-PAYMENT OF DUE FEESEffective date: 20220531
    2023-06-28,P01,Opt-out of the competence of the unified patent court (upc) registered,Effective date: 20230523
    2023-07-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: FRPayment date: 20230523Year of fee payment: 6Ref country code: DEPayment date: 20230531Year of fee payment: 6
    2023-10-31,PGFP,Annual fee paid to national office [announced via postgrant information from national office to epo],Ref country code: GBPayment date: 20230523Year of fee payment: 6

