ID
    EP3710767B1
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US3935371A                      *,1973-02-16,1976-01-27,Camacho Salvador L,Plasma heated batch-type annealing furnace
    JP3336521B2                      *,1997-02-06,2002-10-21,日本酸素株式会社,Metal melting method and apparatus
    JP2001332399A                      *,2000-05-25,2001-11-30,Mitsubishi Heavy Ind Ltd,Plasma generating device and surface cleaning method using this
    KR101235716B1                      *,2010-12-27,2013-02-28,재단법인 포항산업과학연구원,CONTINUOUS TYPE METAL CONDENSER FOR Mg REFINING PROCESS
    DE102011120681A1                      *,2011-12-08,2013-06-13,Linde Aktiengesellschaft,Plant and method for preheating boards during hot forming
    EP2693143A1                      *,2012-08-01,2014-02-05,Siemens VAI Metals Technologies GmbH,Method and device for detecting a leak in the area of at least one cooling device of a furnace, and a furnace
    MX2015009510A                      *,2013-01-28,2015-11-16,Jfe Steel Corp,Method for adjusting in-furnace atmosphere of continuous heat-treating furnace.
    KR101438466B1                      *,2013-07-15,2014-09-05,주식회사 포스코,Apparatus for recycling combustion gas of heating furnace
    KR101620968B1                      *,2013-12-20,2016-05-13,한국생산기술연구원,Direct Oxygen-Combustion System using Molten Metal
    DE102014004778A1,2014-04-01,2015-10-01,Linde Aktiengesellschaft,Oxygen / air-fuel burning system and method for preheating combustion components
    KR101714347B1                      *,2016-09-22,2017-03-09,윤서구,High efficiency furnace using waste heat

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    
title
    High temperature furnace, use of a high temperature furnace and method for high temperature heating without emissions in a high temperature furnace
similar_document
26
    Publication,Publication Date,Title
    US7762807B2,2010-07-27,Gas-fired radiant tube with internal recuperator
    US3706445A,1972-12-19,Fume incinerator
    CN102549339B,2015-07-22,Combustion facility using heat accumulation type burners and combustion method for heat accumulation type burners
    US20090011290A1,2009-01-08,Method and apparatus for thermochemical recuperation with partial heat recovery of the sensible heat present in products of combustion
    EP0192862A1,1986-09-03,Furnace heat exchanger
    US10317070B2,2019-06-11,Integrated combustion device power saving system
    US10161632B2,2018-12-25,Recuperator burner with auxiliary heat exchanger
    CN108779959A,2018-11-09,Industrial furnace and its heat utilization method
    CN103290191A,2013-09-11,Device for recycling afterheat of thermal treatment furnace
    CN103047871B,2015-10-14,A kind of In The Sub-mergedfurnace of The Ferroalloys waste heat recovery utilization system
    EP3710767B1,2023-05-31,High temperature furnace, use of a high temperature furnace and method for high temperature heating without emissions in a high temperature furnace
    CN104981659B,2018-08-21,The method of burning inferior fuel
    JP6588021B2,2019-10-09,A system that uses residual heat to carry out electrochemical reactions
    CA2912555C,2021-04-20,Corrosion resistant air preheater with lined tubes
    EP1555396B1,2013-02-13,Apparatus for the production of electric energy using high temperature fumes or gasses
    US10412819B2,2019-09-10,Plasma heater
    Gangoli et al.,2017,Oxy-Fuel Technologies and Strategies for Secondary Aluminum Melting Operations
    Kolagar et al.,2016,Modeling of the Off‐Gas Cooling System for an Electric Arc Furnace and Evaluation of the Heat Recovery Potential
    Ighodalo,2011,Current Trend in Furnace Technology in the Melting Industries
    SE521170C2,2003-10-07,Procedure for heat treatment of stainless steel
    JP2003213322A,2003-07-30,Method for operating continuous heating furnace
    CN102809169A,2012-12-05,Waste-heat utilization device for crude benzene tubular furnace
    Gitman,1987,Recuperative furnace wall
    Gil et al.,2016,Analysis of fuel savings in metallurgical furnaces with protective atmosphere
    JP2023149513A,2023-10-13,Exhaust heat reuse equipment for boiler equipment

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    12
classfication_items
63
    F
    F,2,7
    F,2,7,D
    F,2,7,D,7,/,0,0
    F,2,7,D,7,/,0,6
    F
    F,2,7
    F,2,7,B
    F,2,7,B,5,/,0,0
    F,2,7,B,5,/,0,4
    C
    C,2,1
    C,2,1,D
    C,2,1,D,1,/,0,0
    C,2,1,D,1,/,7,4
    C,2,1,D,1,/,7,6
    F
    F,2,7
    F,2,7,B
    F,2,7,B,5,/,0,0
    F,2,7,B,5,/,0,6
    F,2,7,B,5,/,1,4
    F
    F,2,7
    F,2,7,B
    F,2,7,B,9,/,0,0
    F,2,7,B,9,/,0,4
    F,2,7,B,9,/,0,4,5
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,4
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,8
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,9,/,0,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,7,/,0,0
    F,2,7,D,7,/,0,2
    F
    F,2,7
    F,2,7,D
    F,2,7,D,9,9,/,0,0
    F,2,7,D,9,9,/,0,0,0,1
    F,2,7,D,9,9,/,0,0,3,3
    H
    H,0,5
    H,0,5,H
    H,0,5,H,1,/,0,0
    H,0,5,H,1,/,2,4
    H,0,5,H,1,/,4,8

application_events
6
    2018-11-15,Application filed by Linde GmbH
    2020-09-23,Publication of EP3710767A1
    2023-05-31,Application granted
    2023-05-31,Publication of EP3710767B1
    Status,Active
    2038-11-15,Anticipated expiration

active_area
3
    E,S
    F,I
    E,P

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    SE1751417A,2017-11-16,High temperature furnace
    PCT/EP2018/081329,2018-11-15,High temperature furnace

legal_event
39
    Date,Code,Title,Description
    2018-11-30,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: UNKNOWN
    2019-05-28,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE INTERNATIONAL PUBLICATION HAS BEEN MADE
    2020-08-21,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2020-08-21,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2020-09-23,17P,Request for examination filed,Effective date: 20200603
    2020-09-23,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2020-09-23,AX,Request for extension of the european patent,Extension  state: BA ME
    2021-02-24,DAV,Request for validation of the european patent (deleted),
    2021-02-24,DAX,Request for extension of the european patent (deleted),
    2021-07-23,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2021-08-25,17Q,First examination report despatched,Effective date: 20210723
    2021-12-17,REG,Reference to a national code,Ref country code: DERef legal event code: R079Ref document number: 602018050508Country of ref document: DEFree format text: PREVIOUS MAIN CLASS: F27B0005040000Ipc: H05H0001480000
    2022-01-25,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2022-01-25,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2022-01-26,RIC1,Information provided on ipc code assigned before grant,Ipc: H05H   1/44        20060101ALI20211217BHEPIpc: F27D  99/00        20100101ALI20211217BHEPIpc: F27D  19/00        20060101ALI20211217BHEPIpc: F27D  17/00        20060101ALI20211217BHEPIpc: F27B   5/14        20060101ALI20211217BHEPIpc: F27B   5/04        20060101ALI20211217BHEPIpc: H05H   1/48        20060101AFI20211217BHEP
    2022-02-23,INTG,Intention to grant announced,Effective date: 20220126
    2022-06-01,GRAJ,Information related to disapproval of communication of intention to grant by the applicant or resumption of examination proceedings by the epo deleted,Free format text: ORIGINAL CODE: EPIDOSDIGR1
    2022-06-01,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: EXAMINATION IS IN PROGRESS
    2022-07-06,INTC,Intention to grant announced (deleted),
    2022-07-22,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2022-07-22,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2022-08-17,INTG,Intention to grant announced,Effective date: 20220722
    2023-04-17,GRAF,Information related to payment of grant fee modified,Free format text: ORIGINAL CODE: EPIDOSCIGR3
    2023-04-17,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2023-04-28,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2023-04-28,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2023-05-31,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2023-05-31,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4DRef country code: CHRef legal event code: EP
    2023-06-07,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602018050508Country of ref document: DE
    2023-06-15,REG,Reference to a national code,Ref country code: ATRef legal event code: REFRef document number: 1571811Country of ref document: ATKind code of ref document: TEffective date: 20230615
    2023-06-21,REG,Reference to a national code,Ref country code: IERef legal event code: FG4D
    2023-07-25,REG,Reference to a national code,Ref country code: SERef legal event code: TRGR
    2023-07-26,REG,Reference to a national code,Ref country code: NLRef legal event code: FP
    2023-07-31,REG,Reference to a national code,Ref country code: NORef legal event code: T2Effective date: 20230531
    2023-08-09,REG,Reference to a national code,Ref country code: SKRef legal event code: T3Ref document number: E 41770Country of ref document: SK
    2023-09-25,REG,Reference to a national code,Ref country code: LTRef legal event code: MG9D
    2023-09-28,REG,Reference to a national code,Ref country code: HURef legal event code: AG4ARef document number: E062127Country of ref document: HU
    2023-10-18,REG,Reference to a national code,Ref country code: ESRef legal event code: FG2ARef document number: 2951213Country of ref document: ESKind code of ref document: T3Effective date: 20231018

