ID
    EP3779289A1
citation_exist
    Patent Citations (7)
citation_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP2000179889A                      *,1998-12-18,2000-06-27,Fujitsu General Ltd,Integrated type air conditioner
    CN1590867A                      *,2003-08-25,2005-03-09,乐金电子(天津)电器有限公司,Air conditioner
    JP4429123B2                      *,2004-09-10,2010-03-10,三洋電機株式会社,Air conditioner
    JP4794280B2                      *,2005-11-14,2011-10-19,三洋電機株式会社,Air conditioner
    CN201589390U                      *,2009-11-06,2010-09-22,海尔集团公司,Air deflector
    CN202734058U                      *,2012-06-25,2013-02-13,广东美的制冷设备有限公司,Air-conditioner indoor unit with fresh air heat recovery device
    CN205825324U                      *,2016-03-25,2016-12-21,成都易态易优健康科技有限公司,A kind of aeration device

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Provided is an air conditioner indoor unit, including a main housing (10) and a fresh air device (20) disposed in the main housing (10); the fresh air device (20) includes: a fresh air housing (30) and a heat exchange core body (40); a fresh air passage (31) and a dirty air passage (32) are disposed in the fresh air housing (30); the fresh air housing (30) is provided with a fresh air inlet (311) and a fresh air outlet (312) that communicate with the fresh air passage (31), and a dirty air inlet (321) and a dirty air outlet (322) that communicate with the dirty air passage (32); the heat exchange core body (40) is disposed in the fresh air housing (30); the heat exchange core body (40) communicates with both the fresh air passage (31) and the dirty air passage (32), such that fresh air located in the fresh air passage (31) and dirty air located in the dirty air passage (32) exchange heat in the heat exchange core body (40); the main housing (10) includes a front panel assembly (11); an indoor air inlet (111) is formed in the front panel assembly (11); and the indoor air inlet (111) corresponds to the dirty air inlet (321) such that indoor dirty air enters the dirty air inlet (321) by the indoor air inlet (111).
title
    Indoor air-conditioner unit
similar_document
26
    Publication,Publication Date,Title
    KR100617082B1,2006-08-30,Thin-type ventilating device
    CN204285721U,2015-04-22,A kind of VMC
    CN110887121A,2020-03-17,Fresh air conditioner indoor unit
    CN102333997A,2012-01-25,Simultaneously supplying/discharging ventilation fan and air conditioner
    CN208936280U,2019-06-04,Air conditioner indoor unit and air conditioner
    CN205026805U,2016-02-10,Air conditioning indoor unit and air conditioner with same
    EP3779289B1,2023-09-06,Indoor air-conditioner unit
    CN205747158U,2016-11-30,Dedicated fresh air type ondol convector
    CN102478303A,2012-05-30,Indoor air strainer structure of air conditioner
    EP3779287A1,2021-02-17,Air-conditioning indoor unit and air conditioner having same
    CN205909459U,2017-01-25,Air conditionerization frost cover and off -premises station defrosting apparatus
    CN212299314U,2021-01-05,New fan
    CN202675491U,2013-01-16,Total heat recovery unit with filtering and humidifying functions
    CN215002055U,2021-12-03,Energy-conserving ventilation structure for architectural design
    EP3779288A1,2021-02-17,Indoor unit of air conditioner
    CN205584690U,2016-09-14,Cold and hot piece -rate system of container data center
    CN211822733U,2020-10-30,Air conditioner indoor unit and air conditioner
    CN110578967A,2019-12-17,indoor unit of air conditioner
    CN108679768B,2021-01-15,Indoor unit of fresh air system
    CN208750939U,2019-04-16,Aeration device and air conditioner indoor unit
    CN209213993U,2019-08-06,Air conditioner indoor unit
    CN201903128U,2011-07-20,Water-cooling blower
    CN207019184U,2018-02-16,Air treatment module and air conditioner
    CN219572158U,2023-08-22,New fan electric control box mounting structure
    CN219328149U,2023-07-11,Water curtain device

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    15
classfication_nums
    12
classfication_items
71
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,0,0,7
    F,2,4,F,1,/,0,0,4,3
    F,2,4,F,1,/,0,0,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,0,0,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,0,0,7
    F,2,4,F,1,/,0,0,3,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,0,0,7
    F,2,4,F,1,/,0,0,3,5
    F,2,4,F,1,/,0,0,3,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,0,0,7
    F,2,4,F,1,/,0,0,5,9
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,2,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,3,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,7,/,0,0
    F,2,4,F,7,/,0,4
    F,2,4,F,7,/,0,6
    F,2,4,F,7,/,0,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,0,0,7
    F,2,4,F,1,/,0,0,7,1
    F,2,4,F,1,/,0,0,7,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,2,2,1,/,0,0
    F,2,4,F,2,2,2,1,/,2,6
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
7
    2018-12-29,Application filed by Gree Electric Appliances Inc of Zhuhai
    2021-02-17,Publication of EP3779289A1
    2021-05-26,Publication of EP3779289A4
    2023-09-06,Application granted
    2023-09-06,Publication of EP3779289B1
    Status,Active
    2038-12-29,Anticipated expiration

active_area
3
    C,N
    W,O
    E,P

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    CN201810276288,2018-03-30,
    PCT/CN2018/125323,2018-12-29,Indoor air-conditioner unit

legal_event
22
    Date,Code,Title,Description
    2019-10-05,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE INTERNATIONAL PUBLICATION HAS BEEN MADE
    2021-01-15,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2021-01-15,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2021-02-17,17P,Request for examination filed,Effective date: 20200814
    2021-02-17,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2021-02-17,AX,Request for extension of the european patent,Extension  state: BA ME
    2021-05-26,A4,Supplementary search report drawn up and despatched,Effective date: 20210428
    2021-05-26,RIC1,Information provided on ipc code assigned before grant,Ipc: F24F   1/00        20190101AFI20210421BHEPIpc: F24F  13/20        20060101ALI20210421BHEPIpc: F24F   1/0007      20190101ALI20210421BHEPIpc: F24F   1/0063      20190101ALI20210421BHEPIpc: F24F  13/30        20060101ALI20210421BHEPIpc: F24F   1/0035      20190101ALI20210421BHEPIpc: F24F   1/0038      20190101ALI20210421BHEPIpc: F24F   1/005       20190101ALI20210421BHEPIpc: F24F  12/00        20060101ALI20210421BHEP
    2021-07-07,DAV,Request for validation of the european patent (deleted),
    2021-07-07,DAX,Request for extension of the european patent (deleted),
    2023-06-19,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2023-06-19,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2023-07-12,P01,Opt-out of the competence of the unified patent court (upc) registered,Effective date: 20230530
    2023-07-19,INTG,Intention to grant announced,Effective date: 20230620
    2023-07-26,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2023-08-04,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2023-08-04,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2023-09-06,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2023-09-06,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4D
    2023-09-15,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2023-09-28,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 602018057287Country of ref document: DE

