ID
    EP3819554A1
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    US20030150196A1                      *,2002-02-13,2003-08-14,3M Innovative Properties Company,"Push-on" self attach adaptive filter
    WO2013015595A2                      *,2011-07-25,2013-01-31,주식회사 경동나비엔,외기냉방 환기장치
    US20140096494A1                      *,2012-09-27,2014-04-10,Environmental Management Confederation, Inc.,Air cleaner frame
    DE202014010049U1                      *,2014-12-23,2015-03-05,Thomas Pollmeier,Abluftreinigungsvorrichtung für Stallanlagen
    Family To Family Citations,,,,
    DE3822155A1                      *,1987-07-01,1989-01-12,Schlimme Wolfram Dipl Ing Dipl,Innenraumluftfilter fuer kraftfahrzeuge
    DE4327834C2                      *,1993-08-19,1998-05-28,Mann & Hummel Filter,Luftfilter für den Innenraum von Kraftfahrzeugen
    US7264644B2                      *,2004-03-26,2007-09-04,Purafil, Inc.,Methods and apparatuses for mounting a filtration housing for solid filtration media
    DE202005011079U1                      *,2004-07-21,2005-09-22,Helsa-Automotive Gmbh & Co. Kg,Filterelement für eine Filteraufnahme
    DE102005062209A1                      *,2005-12-24,2007-07-05,Mahle International Gmbh,Plattenförmiger Filtereinsatz
    JP2007263543A                      *,2006-03-29,2007-10-11,Toyo Kawaguchi,ゴム付かぶせ型換気扇フィルター
    DE102009049156A1                      *,2009-10-12,2011-04-21,Mahle International Gmbh,Luftfilter

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Die Erfindung betrifft eine Lüftungsvorrichtung (1) zur Lüftung eines Wohnraums (2), umfassend mindestens einen durchströmbaren Kanal (3), mindestens eine Filteraufnahme (4) und mindestens eine durchströmbare Filtereinrichtung (5, 6, 7), wobei die Filtereinrichtung (5, 6, 7) derart zumindest teilweise in die Filteraufnahme (4) einbringbar ist, dass sie im eingebrachten Zustand einen durchströmbaren Querschnitt des Kanals (3) überspannt, dadurch gekennzeichnet, dass die Filtereinrichtung (5, 6, 7) mindestens eine erste Zone (8) und mindestens eine sich davon unterscheidende zweite Zone (9) aufweist, wobei die zweite Zone (9) die Filteraufnahme (4) während eines Einbringens und im eingebrachten Zustand kontaktiert und wobei die zweite Zone (9) mit einer höheren Flexibilität ausgestaltet ist als die erste Zone (8).
title
    Lüftungsvorrichtung zur lüftung eines wohnraums
similar_document
26
    Publication,Publication Date,Title
    DE102014006473A1,2015-10-29,Filtervorrichtung sowie Verfahren zur Reinigung wenigstens eines Filterelementes, insbesondere unter Verwendung einer solchen Filtervorrichtung
    DE102013105723A1,2014-12-04,Filtersystem und Verfahren zum Reinigen der Ansaugluft einer Gasturbine
    DE102007008019A1,2008-08-21,Luftauslass und Verfahren zu dessen Herstellung
    DE102016118807A1,2017-06-22,Rückspülbarer Luftfilter und Staubsauger mit einem rückspülbaren Luftfilter
    EP3819554B1,2023-09-06,Lüftungsvorrichtung zur lüftung eines wohnraums
    DE102009051987A1,2011-05-12,Filterbaugruppe einer Fahrzeugheizungs- oder -klima-anlage, Filtereinheit hierfür und Verfahren zur Herstellung der Filterbaugruppe
    DE102018204635B4,2023-07-27,Belüftungseinrichtung zum Filtern von Luft und zum Abscheiden von Wasseraerosolen aus Luft
    DE10221375A1,2002-11-28,Dichtungsanordnung für eine Wärmerückgewinnungszelle
    DE102013106591B4,2016-01-21,Kasten-förmige Filter-Kassette mit  Filterverschlussvorrichtung
    EP3546047B1,2021-06-16,Belüftungseinrichtung zum filtern von luft  und zum abscheiden von wasseraerosolen aus luft
    EP2613096A1,2013-07-10,Haushalts-Dunstabzug mit parallelen Filterplatten
    DE102018204632B4,2023-07-27,Belüftungseinrichtung zum Filtern von Luft und zum Abscheiden von Wasseraerosolen aus Luft
    DE202007005733U1,2007-08-02,Ein Aufbau eines automatischen und selbstreinigenden Ablasses
    EP3517846B1,2023-03-08,Hauslüftungsvorrichtung und verfahren zum betreiben einer hauslüftungsvorrichtung
    DE102018206642A1,2019-10-31,Luftleitsystem
    EP2645009B1,2023-01-04,Lüftungsanlage
    EP2913597B1,2017-11-29,Wärmetechnische Anlage
    EP2572620B1,2015-11-18,Rahmen für einen Staubraumfilter eines Staubsaugers
    DE102016009790B3,2017-12-07,Raumbe- und -entlüftungsgerät zur Montage in Durchbrüchen von Wänden oder Decken
    EP3546045B1,2021-08-18,Belüftungseinrichtung zum filtern von luft  und zum abscheiden von wasseraerosolen aus luft
    DE102008045829A1,2010-03-11,Trocknungsvorrichtung
    DE102015200882A1,2015-07-30,Eine Art Magnetfilter und eine Art Verschlussmechanismus für Filter
    EP2982014B1,2017-08-02,Erreichung einer schutzart für elektrische und elektronische geräte, insbesondere für schaltschränke
    DE202007019503U1,2013-02-06,Kombinierte Gasreinigungsanlage
    EP3086050B1,2020-11-18,Dezentral einbaubare belüftungsvorrichtung

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    4
classfication_items
23
    F
    F,2,4
    F,2,4,F
    F,2,4,F,7,/,0,0
    F,2,4,F,7,/,0,4
    F,2,4,F,7,/,0,6
    F,2,4,F,7,/,0,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,2,8
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
6
    2020-11-02,Application filed by Vaillant GmbH
    2021-05-12,Publication of EP3819554A1
    2023-09-06,Application granted
    2023-09-06,Publication of EP3819554B1
    Status,Active
    2040-11-02,Anticipated expiration

active_area
2
    D,E
    E,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    DE102019130219.6A,2019-11-08,Lüftungsvorrichtung zur Lüftung eines Wohnraums

legal_event
18
    Date,Code,Title,Description
    2021-04-09,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2021-04-09,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION HAS BEEN PUBLISHED
    2021-05-12,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2021-11-12,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2021-12-15,17P,Request for examination filed,Effective date: 20211110
    2021-12-15,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2023-06-08,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2023-06-08,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2023-06-28,RIC1,Information provided on ipc code assigned before grant,Ipc: F24F   7/08        20060101ALI20230523BHEPIpc: F24F  12/00        20060101ALI20230523BHEPIpc: F24F  13/28        20060101AFI20230523BHEP
    2023-07-05,INTG,Intention to grant announced,Effective date: 20230609
    2023-07-26,GRAS,Grant fee paid,Free format text: ORIGINAL CODE: EPIDOSNIGR3
    2023-08-04,GRAA,(expected) grant,Free format text: ORIGINAL CODE: 0009210
    2023-08-04,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE PATENT HAS BEEN GRANTED
    2023-09-06,AK,Designated contracting states,Kind code of ref document: B1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2023-09-06,REG,Reference to a national code,Ref country code: GBRef legal event code: FG4DFree format text: NOT ENGLISH
    2023-09-15,REG,Reference to a national code,Ref country code: CHRef legal event code: EP
    2023-09-28,REG,Reference to a national code,Ref country code: DERef legal event code: R096Ref document number: 502020005100Country of ref document: DE

