ID
    EP3809050A1
citation_exist
    Patent Citations (3)
citation_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    US20100108290A1                      *,2008-10-28,2010-05-06,Trak International, Llc,Methods and equipment for heating and cooling building zones
    US20170314822A1                      *,2016-05-02,2017-11-02,Lee Wa Wong,Central Air Conditioning and Heat Pump System with Energy Efficient Arrangement
    US20180336775A1,2015-11-20,2018-11-22,Sens Geoenergy Storage Ab,Heat pump system and method for monitoring valve leaks in a heat pump system
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    The object of the invention is a hybrid heating system, which includes∘ a geothermal circuit (50, 52, 54) as a primary heat source∘ a heat pump (30), including a heat collector circuit (302) and a heat emitter circuit (304) which emits heat at a high temperature∘ an intake air device (10) which is connectable in heating/cooling operation to a selected side of the heat pump to operate in a selectable manner for the heating or the cooling of the intake air and which is connected directly to the collector circuit (302) and indirectly to the heat emitter circuit (304) via a heat exchanger,∘ an exhaust air device (20) with heat recovery, and• the geothermal circuit (50, 52, 54) is connected to the collector circuit of the heat pump (302),• the exhaust air circuit (20) is connected to the collector circuit of the heat pump (302), and• the intake air device (10) is connected in a selectable manner to the heat emitter circuit (304) or to the heat collector circuit (302) of the heat pump∘ the intake air device (10) and/or the exhaust air device (20) is a heat exchanger with a high coefficient of performance, for example a multi-layer cross-flow heat exchanger, so that a return flow of fluid of the heat exchanger can be utilized in the intake flow of the opposite heat exchanger or in the geothermal circuit during at least a part of the year,∘ the supply flow of the intake air device (10) is adapted in a selected mode to be pre-heatable directly by the geothermal circuit (50, 52, 54) and/or by the exhaust air device (20), and∘ the heat pump (30) is layered and comprises two or more units that are adapted to operate in series together or in small groups.
title
    Hybrid heating system using geothermal heat
similar_document
26
    Publication,Publication Date,Title
    US5020320A,1991-06-04,Engine driven heat pump system
    KR101270616B1,2013-06-07,Co-generation
    US7170191B2,2007-01-30,Electricity generating and air conditioning system with water heater
    KR100579574B1,2006-05-15,Cogeneration system
    RU2382281C1,2010-02-20,Independent heat and cold supply system of buildings
    US20180356130A1,2018-12-13,Cascading heat recovery using a cooling unit as a source
    CA2588648A1,2006-06-01,Heating installation and heating method
    JP2006292313A,2006-10-26,Geothermal unit
    CN109282401A,2019-01-29,Separate heat pipe air-conditioning and its control method
    EP1830136B1,2011-06-15,Cooling unit for air conditioning systems
    GB2109106A,1983-05-25,Air conditioning system and method
    CN113531935A,2021-10-22,Overlapping heat pump circulating system and control method
    CN100494824C,2009-06-03,Four-pipe heating pump central air conditioner system
    EP3809050A1,2021-04-21,Hybrid heating system using geothermal heat
    KR100812777B1,2008-03-12,Heat pump system
    CN113483412B,2022-04-15,Multi-mode water-fluorine multi-split air conditioner system
    JP6002444B2,2016-10-05,Water-cooled air conditioning system
    GB2460888A,2009-12-23,Heating system comprising a boiler and a heat pump
    KR100790829B1,2008-01-02,Electric generation air condition system and the Control method for the Same
    JP2004293881A,2004-10-21,Engine driven heat pump device
    CN104792064A,2015-07-22,Instant-heating type hot water air conditioner
    KR100911777B1,2009-08-13,Air condition system using waste heat in steam supply and power generation
    CN114183860B,2022-11-11,Composite air conditioning system, control method and air conditioner
    JP7368323B2,2023-10-24,heating system
    KR100677245B1,2007-02-02,Refrigerants preheating apparatus for airconditioner using exhaust gas of generation of electric power system

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    21
classfication_items
119
    F
    F,2,4
    F,2,4,D
    F,2,4,D,3,/,0,0
    F,2,4,D,3,/,1,8
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,2,/,0,0
    F,2,4,D,1,2,/,0,2
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,1,/,0,0
    F,2,4,D,1,1,/,0,2
    F,2,4,D,1,1,/,0,2,5,7
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,1,/,0,0
    F,2,4,D,1,1,/,0,2
    F,2,4,D,1,1,/,0,2,5,7
    F,2,4,D,1,1,/,0,2,7,8
    F,2,4,D,1,1,/,0,2,8,5
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,5,/,0,0
    F,2,4,D,1,5,/,0,4
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,9,/,0,0
    F,2,4,D,1,9,/,1,0
    F,2,4,D,1,9,/,1,0,0,6
    F,2,4,D,1,9,/,1,0,0,9
    F,2,4,D,1,9,/,1,0,3,9
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,9,/,0,0
    F,2,4,D,1,9,/,1,0
    F,2,4,D,1,9,/,1,0,8,4
    F,2,4,D,1,9,/,1,0,8,7
    F
    F,2,4
    F,2,4,D
    F,2,4,D,5,/,0,0
    F,2,4,D,5,/,1,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,2
    F,2,4,F,1,2,/,0,0,3
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,0,0,/,0,0
    F,2,4,D,2,2,0,0,/,1,1
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,0,0,/,0,0
    F,2,4,D,2,2,0,0,/,1,2
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,0,0,/,0,0
    F,2,4,D,2,2,0,0,/,1,2
    F,2,4,D,2,2,0,0,/,1,2,3
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,0,0,/,0,0
    F,2,4,D,2,2,0,0,/,1,6
    F,2,4,D,2,2,0,0,/,3,1
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,3,3,9,/,0,0
    F,2,5,B,2,3,3,9,/,0,4
    F,2,5,B,2,3,3,9,/,0,4,7
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,4,0,0,/,0,0
    F,2,5,B,2,4,0,0,/,0,6
    F
    F,2,5
    F,2,5,B
    F,2,5,B,3,0,/,0,0
    F,2,5,B,3,0,/,0,6
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,1,0,/,0,0
    Y,0,2,B,1,0,/,4,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,1,0,/,0,0
    Y,0,2,B,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,1,2
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,1,3
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,2

application_events
3
    2020-10-12,Application filed by Hoegforsgst Oy
    2021-04-21,Publication of EP3809050A1
    Status,Pending

active_area
2
    F,I
    E,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    FI20195881A,2019-10-14,Hybrid heating system using geothermal heating

legal_event
8
    Date,Code,Title,Description
    2021-03-19,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2021-03-19,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION HAS BEEN PUBLISHED
    2021-04-21,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2021-04-21,AX,Request for extension of the european patent,Extension  state: BA ME
    2021-10-29,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2021-12-01,17P,Request for examination filed,Effective date: 20211021
    2021-12-01,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR

