ID
    WO2017177895A1
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    US6356818B1                      *,1999-09-30,2002-03-12,Honda Giken Kogyo Kabushiki Kaisha,Control apparatus for hybrid vehicle
    US20020063000A1                      *,2000-11-30,2002-05-30,Toyota Jidosha Kabushiki Kaisha,Regeneration control apparatus and method for vehicle
    CN1421333A                      *,2001-11-02,2003-06-04,本田技研工业株式会社,电动车辆的再生控制装置
    CN103140404A                      *,2010-10-21,2013-06-05,日野自动车株式会社,再生控制装置、混合动力汽车、再生控制方法、以及程序
    CN105882425A                      *,2016-04-11,2016-08-24,纳恩博（北京）科技有限公司,一种电动车电能回收方法及电动车
    CN106143498A                      *,2016-06-30,2016-11-23,纳恩博（北京）科技有限公司,车辆控制方法、装置及车辆
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    CN112659910A                      *,2020-12-25,2021-04-16,摩登汽车(盐城)有限公司,电动汽车的能量回收策略设定方法及系统
    Family To Family Citations,,,,

abstract
    一种电动车电能回收方法，包括：检测到针对电动车的第一操作时，获取第一参数（101）；根据第一参数判断是否满足第一预设条件（102），并在确定满足第一预设条件时，获得第二参数（103）；根据第二参数生成第一指令（104）；执行第一指令，控制电动车的电动机处于第一工作模式，以对电动车的蓄电池进行充电（105）。还公开了一种电动车电能回收装置、一种电动车及一种存储介质。
title
    一种电动车电能回收方法、装置及电动车、存储介质
similar_document
26
    Publication,Publication Date,Title
    KR20190105232A,2019-09-16,차량의 제어 장치 및 제어 방법
    CN104442431B,2017-09-12,一种新能源汽车的能量回收调节系统及其方法
    CN104129309B,2017-05-31,制动能量回收装置及制动能量回收方法
    JP2017060343A,2017-03-23,制動制御装置
    JP2010104114A5,2011-09-15,
    US20160185250A1,2016-06-30,Control system for hybrid vehicle
    CN107921878A,2018-04-17,电动车辆的控制方法以及控制装置
    WO2017177895A1,2017-10-19,一种电动车电能回收方法、装置及电动车、存储介质
    JP2016141356A,2016-08-08,自動車用電源装置及び自動車用電源装置の制御方法
    CN106155058A,2016-11-23,电动滑板车及其行驶控制方法和行驶控制模块
    JP5304953B1,2013-10-02,制御装置、制御システム
    KR20150071568A,2015-06-26,자동 긴급 제동 방법 및 시스템
    CN105882425B,2019-01-22,一种电动车电能回收方法及电动车
    CN106183835B,2019-02-12,一种电动车电能回收方法、装置及电动车
    JP6058564B2,2017-01-11,電動車両の制動制御装置
    US20180222326A1,2018-08-09,Vehicular power source device and method of controlling vehicular power source device
    JP2022063117A,2022-04-21,回生制御方法及び回生制御装置
    JP2015214265A,2015-12-03,車両
    CN111845362B,2022-06-28,一种充电设备及电车
    CN113370791B,2023-03-14,纯电动汽车及其再生制动控制回收方法、装置和系统
    JP6341135B2,2018-06-13,ハイブリッド車両の制御装置
    JP2001322540A,2001-11-20,車両用減速度制御装置
    JP2015009746A,2015-01-19,ハイブリッド車両の制御装置
    CN112549990B,2022-06-21,车辆的驻车方法、装置及系统
    CN105459800B,2018-01-09,混联式混合动力汽车的动力系统及其控制方法、控制系统

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    1
classfication_items
6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8

application_events
4
    2016-04-11,Priority claimed from CN201610222463.1A
    2016-07-13,Priority claimed from CN201610551759.8A
    2017-04-11,Application filed by 纳恩博（北京）科技有限公司
    2017-10-19,Publication of WO2017177895A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
5
    Application,Filing date,Title
    CN201610222463.1A,2016-04-11,一种电动车电能回收方法及电动车
    CN201610222463.1,2016-04-11,
    CN201610551759.8A,2016-07-13,一种电动车电能回收方法、装置及电动车
    CN201610551759.8,2016-07-13,

legal_event
4
    Date,Code,Title,Description
    2018-10-12,NENP,Non-entry into the national phase,Ref country code: DE
    2018-11-28,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 17781871Country of ref document: EPKind code of ref document: A1
    2019-05-08,122,Ep: pct application non-entry in european phase,Ref document number: 17781871Country of ref document: EPKind code of ref document: A1

