ID
    WO2018041456A1
citation_exist
    Patent Citations (9)
citation_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    US4003204A                      *,1974-04-01,1977-01-18,Bradley Curtis E,Fuel regenerated non-polluting internal combustion engine
    CA1251049A                      *,1984-11-14,1989-03-14,John R. Gladden,Heat recovery system including a dual pressure  turbine
    WO2006060253A1                      *,2004-11-30,2006-06-08,Carrier Corporation,Method and apparatus for power generation using waste heat
    DE102007008609A1                      *,2007-02-22,2008-08-28,Eckert, Frank,ORC-System für Verbrennungsmotoren
    DE102010042405A1,2010-10-13,2012-04-19,Robert Bosch Gmbh,Vorrichtung und Verfahren zur Abwärmenutzung einer Brennkraftmaschine
    DE202012007723U1                      *,2012-08-13,2012-10-19,Michael Mayer,Vorrichtung zur Optimierung des inneren Wirkungsgrades eines Organic-Rankine-Prozesses mittels eines Rekuperator-Zwischenkreislaufs
    WO2016000016A1                      *,2014-06-30,2016-01-07,Kerbs Autotech Pty Ltd,An internal combustion engine heat energy recovery system
    Family To Family Citations,,,,
    US4901531A,1988-01-29,1990-02-20,Cummins Engine Company, Inc.,Rankine-diesel integrated system
    WO2006138459A2,2005-06-16,2006-12-28,Utc Power Corporation,Organic rankine cycle mechanically and thermally coupled to an engine driving a common load

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE102019208651A1                      *,2019-06-13,2020-12-17,Volkswagen Aktiengesellschaft,Antriebseinheit für ein Kraftfahrzeug mit einer Kreisprozessvorrichtung

abstract
    Abwärmerückgewinnungssystem (100) für eine Brennkraftmaschine (110), wobei das Abwärmerückgewinnungssystem (100) einen ein Arbeitsmedium führenden Kreislauf (100a) aufweist. Der Kreislauf (100a) umfasst in Flussrichtung des Arbeitsmediums eine Speisefluidpumpe (102), einen Verdampfer (103), eine Expansionsmaschine (104) und einen Kondensator (105). In dem Kreislauf (100a) ist zwischen der Speisefluidpumpe (102) und dem Verdampfer (103) ein Vorheizelement (10) angeordnet.
title
    Abwärmerückgewinnungssystem
similar_document
26
    Publication,Publication Date,Title
    EP1925806B1,2017-10-04,System mit einem Organic-Rankine-Kreislauf zum Antrieb zumindest einer Expansionsmaschine, Wärmetauscher zum Antrieb einer Expansionsmaschine, Verfahren zum Betreiben zumindest einer Expansionsmaschine
    DE102007041457B4,2009-09-10,Verfahren und Vorrichtung zur Umwandlung der Wärmeenergie einer Niedertemperatur-Wärmequelle in mechanische Energie
    EP2495422B1,2017-01-11,Verbrennungsmotor
    DE102007041944B3,2009-02-19,Vorrichtung zur Energieumwandlung, Kraft-Wärme-Kopplungsanlage mit einer derartigen Vorrichtung und Verfahren zum Betreiben einer ORC-Anlage
    WO2014102027A2,2014-07-03,System zur energierückgewinnung aus einem abwärmestrom einer brennkraftmaschine
    EP2785985B1,2018-05-02,Vorrichtung und verfahren zur nutzung der abwärme einer brennkraftmaschine, insbesondere zur nutzung der abwärme eines fahrzeugmotors
    DE102010003906A1,2011-10-13,Verbrennungsmotor
    EP2196633A1,2010-06-16,Kraftwerk mit einer Turbineneinheit und einem Generator
    EP2199547A1,2010-06-23,Abhitzedampferzeuger sowie ein Verfahren zum verbesserten Betrieb eines Abhitzedampferzeugers
    DE102014019684A1,2015-06-25,Anordnung zur Umwandlung thermischer Energie aus Verlustwärme einer Verbrennungskraftmaschine
    DE112011100603T5,2013-01-31,Abgaswärmerückgewinnungssystem, Energieversorgungssystem und Abgaswärmerückgewinnungsverfahren
    DE102009014185A1,2010-09-30,Vorrichtung zur Energieumwandlung nach dem ORC-Prinzip, ORC-Anlage mit einer derartigen Vorrichtung und Verfahren zur Inbetriebnahme und/oder zum Betreiben einer derartigen Vorrichtung
    EP1925475A2,2008-05-28,Kombination eines Kälte-Kreislaufs zur Klimatisierung eines Fahrzeuginnenraums mit einem Rankine-Kreislauf
    DE2904232A1,1980-12-18,Verfahren und anlage zur verbesserung des wirkungsgrades von kraftwerken
    DE102009050263A1,2010-06-10,System mit einem Rankine-Kreislauf
    DE10358233A1,2005-07-28,Luftspeicherkraftanlage
    WO2017054895A1,2017-04-06,Vorrichtung zur abwärmerückgewinnung
    WO2018041456A1,2018-03-08,Abwärmerückgewinnungssystem
    DE102010011737B4,2012-06-06,Verfahren und Vorrichtung zur Energieumwandlung
    DE102008005036A1,2009-03-05,Verbrennungskraftmaschine mit Wärmerückgewinnungsvorrichtung
    DE102018107388A1,2019-10-02,Brennkraftmaschine mit Verdampfungskühlung und Abwärmenutzung
    DE102016220634A1,2018-04-26,Abwärme-Kraftanlage mit stufenweiser Wärmezufuhr
    DE202012007723U1,2012-10-19,Vorrichtung zur Optimierung des inneren Wirkungsgrades eines Organic-Rankine-Prozesses mittels eines Rekuperator-Zwischenkreislaufs
    DE102016205267B4,2021-02-25,Vorrichtung zur Energierückgewinnung an einem Verbrennungsmotor mit Abgasturbolader als Wärmequelle für einen Dampfkraftmaschinenkreislauf und Verfahren zum Betrieb der Vorrichtung
    DE102007055608A1,2008-05-29,Kombination eines Kälte-Kreislaufs zur Klimatisierung eines Fahrzeuginnenraums mit einem Rankine-Kreislauf

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    5
classfication_items
30
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F,0,2,G,5,/,0,4
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F
    F,0,2
    F,0,2,G
    F,0,2,G,2,2,6,2,/,0,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
2
    2017-07-12,Application filed by Robert Bosch Gmbh
    2018-03-08,Publication of WO2018041456A1

active_area
2
    D,E
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    DE102016216303.5A,2016-08-30,Abwärmerückgewinnungssystem
    DE102016216303.5,2016-08-30,

legal_event
4
    Date,Code,Title,Description
    2018-11-28,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 17739262Country of ref document: EPKind code of ref document: A1
    2019-03-01,NENP,Non-entry into the national phase,Ref country code: DE
    2019-09-25,122,Ep: pct application non-entry in european phase,Ref document number: 17739262Country of ref document: EPKind code of ref document: A1

