ID
    WO2014141955A1
citation_exist
    Patent Citations (3)
citation_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    JP2008201391A                      *,2007-02-23,2008-09-04,Tcm Corp,電気駆動式荷役車両の前後進切替装置
    WO2012029606A1                      *,2010-08-31,2012-03-08,日立建機株式会社,作業機械
    WO2012099255A1                      *,2011-01-21,2012-07-26,日立建機株式会社,作業車両の制御装置および作業車両
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    EP3266942A4                      *,2015-03-02,2018-10-10,Hitachi Construction Machinery Tierra Co., Ltd.,Hybrid work machine
    JP2019064451A                      *,2017-09-29,2019-04-25,日立建機株式会社,作業車両
    EP4197844A1                      *,2021-12-15,2023-06-21,J.C. Bamford Excavators Limited,Working vehicle
    Family To Family Citations,,,,
    JP2014206222A                      *,2013-04-12,2014-10-30,株式会社竹内製作所,油圧駆動装置および油圧駆動方法
    JP2019156255A                      *,2018-03-15,2019-09-19,日立建機株式会社,作業車両
    WO2020194680A1                      *,2019-03-28,2020-10-01,日立建機株式会社,作業車両

abstract
    蓄電装置（３）と、エンジン（１）によって駆動される発電電動機（５）と、発電電動機によって駆動され圧油を吐出する油圧ポンプ（９）と、油圧ポンプと油圧回路によって接続され、圧油によって駆動する油圧アクチュエータ（１２、１３、１４）と、蓄電装置および発電電動機と電気的に接続され、蓄電装置および発電電動機からの電力で駆動されて車輪に走行駆動力を与える走行電動機（７Ｆ、７Ｒ）とを備え、走行電動機が回生制動時に発生する回生電力で蓄電装置を充電するハイブリッド式作業車両において、走行電動機が回生制動時に発生する回生電力が蓄電装置の許容充電電力を超えるか否かを判定する判定部（１００）と、判定部により回生電力が許容充電電力を超えると判定された場合、油圧回路の油圧負荷を増加させる負荷増加部（７０）とを備える。
title
    ハイブリッド式作業車両
similar_document
20
    Publication,Publication Date,Title
    JP5688418B2,2015-03-25,作業車両の制御装置および作業車両
    WO2014141955A1,2014-09-18,ハイブリッド式作業車両
    JP5855487B2,2016-02-09,電動駆動式作業車両
    KR101834598B1,2018-04-13,하이브리드식 건설 기계
    JP6014463B2,2016-10-25,作業車両
    JP5356543B2,2013-12-04,作業用車両の駆動制御装置
    EP2746124B1,2018-08-08,Work vehicle
    JP5560797B2,2014-07-30,作業用車両の走行装置
    WO2016147269A1,2016-09-22,ハイブリッド建設機械の制御装置
    WO2012050010A1,2012-04-19,建設機械
    JP4743049B2,2011-08-10,車両の制動制御装置
    WO2015098545A1,2015-07-02,ハイブリッド式作業車両
    JP6002105B2,2016-10-05,ハイブリッド式作業車両
    JP6247516B2,2017-12-13,ハイブリッド式作業車両
    JP6148617B2,2017-06-14,ハイブリッド式作業車両
    JP5604884B2,2014-10-15,作業車両
    JP6223291B2,2017-11-01,ハイブリッド式作業車両
    JP6243808B2,2017-12-06,ハイブリッド式作業車両
    JP2014231297A,2014-12-11,ハイブリッド作業機械

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    26
classfication_items
159
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,3,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    B,6,0,W,2,0,/,1,4
    E
    E,0,2
    E,0,2,F
    E,0,2,F,3,/,0,0
    E,0,2,F,3,/,0,4
    E,0,2,F,3,/,2,8
    E,0,2,F,3,/,3,4
    E,0,2,F,3,/,3,4,0,5
    E,0,2,F,3,/,3,4,1,1
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,9,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,3,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,2,0
    B,6,0,L,2,2,6,0,/,2,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,1,0
    B,6,0,L,2,2,7,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
2
    2014-03-04,Application filed by 日立建機株式会社
    2014-09-18,Publication of WO2014141955A1

active_area
2
    J,P
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2013050835A,2013-03-13,ハイブリッド式作業車両
    JP2013-050835,2013-03-13,

legal_event
5
    Date,Code,Title,Description
    2014-11-12,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 14765698Country of ref document: EPKind code of ref document: A1
    2015-09-14,NENP,Non-entry into the national phase,Ref country code: DE
    2016-04-06,122,Ep: pct application non-entry in european phase,Ref document number: 14765698Country of ref document: EPKind code of ref document: A1
    2016-05-10,NENP,Non-entry into the national phase,Ref country code: JP

