ID
    WO2015023320A3
citation_exist
    Patent Citations (3)
citation_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    US2846198A                      *,1953-11-27,1958-08-05,Ici Ltd,Heat exchangers
    JP2004360546A                      *,2003-06-04,2004-12-24,Isuzu Motors Ltd,Failure diagnostic device of exhaust gas recirculation cooler
    JP2006313030A                      *,2005-05-06,2006-11-16,Mitsubishi Heavy Ind Ltd,Plate fin type heat exchanger and its manufacturing method
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (3)
              


citedBy_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE102015225670A1                      *,2015-12-17,2017-06-22,Krones Ag,Method and device for detecting leakage in a plate or tube heat exchanger
    JP6763835B2                      *,2017-05-10,2020-09-30,株式会社神戸製鋼所,Thermal energy recovery system and detection unit
    JP7051515B2                      *,2018-03-22,2022-04-11,株式会社神戸製鋼所,Working medium leak detection device and thermal energy recovery device

abstract
    The present invention relates to a waste heat recovery system including a boiler connected to a source of waste heat fluid. The boiler includes a leak passageway on the working fluid conduit to collect working fluid in the event of a break or leak in the conduit and direct the working fluid to a containment vessel. A sensor in the containment vessel communicates with a controller, which is programmed to act responsive to a signal indicating a leak in the working fluid conduit.
title
    Waste heat recovery boiler apparatus
similar_document
26
    Publication,Publication Date,Title
    WO2015023820A3,2015-11-19,Health monitoring of an energy storage device
    MX2015004095A,2015-09-29,Impact tubing for pedestrian protection sensor for automotive vehicle.
    WO2015033152A3,2015-12-10,Wearable device
    GB2527875A,2016-01-06,Intelligent electronic water flow regulation system
    BR112012003820A2,2016-03-22,apparatus and method of processing information, and, program
    EP2779127A3,2018-02-28,Pneumatic sensing apparatus for fire or overheat alarm
    NZ705892A,2017-06-30,Gas flow indicator
    EP2369318A3,2011-10-05,Thermal Measurement System and Method for Leak Detection
    MX2016009933A,2017-01-23,Systems, devices, and methods for motor monitoring.
    MY173623A,2020-02-11,Electronically monitoring drilling conditions of a rotating control device during drilling operations
    MX2014010100A,2014-12-08,System and method for determining a property of an object, and a valve.
    MX344059B,2016-12-02,Remote polarity detection and control for welding process.
    MX2016015410A,2017-01-26,Industrial audio noise monitoring system.
    GB201207686D0,2012-06-13,Control system
    PH12014502443A1,2015-01-12,A device for detecting fluid leakage
    SG188722A1,2013-04-30,Article transfer system
    WO2013143694A3,2014-03-27,Heating device for heating dialysis liquid, dialysis liquid hose set, set, medical device and method
    WO2015058110A3,2015-06-25,Apparatus and method of monitoring a fluid by a tracer
    MX2017003195A,2018-08-15,Detecting occupant presence on a vehicle seat.
    MX2016007886A,2016-09-13,Plumbing control system with distress signal.
    MX2015017335A,2016-04-06,Ventilator system.
    FR3024434B1,2016-08-05,METHOD AND DEVICE FOR DETECTING THE ENHANCEMENT OF AN AIR INLET OF A TURBOMOTEUR
    WO2015023320A3,2015-10-08,Waste heat recovery boiler apparatus
    MX2016016198A,2017-07-05,Ventilator system.
    CA2851066C,2021-06-15,Improving safety on sites with movable objects

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    16
classfication_items
88
    F
    F,2,8
    F,2,8,D
    F,2,8,D,9,/,0,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,1
    F,0,1,N
    F,0,1,N,9,/,0,0
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,0,7
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,0,1
    F,2,8,D,2,1,/,0,0,0,3
    F
    F,2,8
    F,2,8,F
    F,2,8,F,2,7,/,0,0
    F
    F,2,8
    F,2,8,F
    F,2,8,F,3,/,0,0
    F,2,8,F,3,/,0,8
    F,2,8,F,3,/,1,0
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,2,4,0,/,0,0
    F,0,1,N,2,2,4,0,/,0,2
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,9,0,0,/,0,0
    F,0,1,N,2,9,0,0,/,0,4
    F,0,1,N,2,9,0,0,/,0,4,1,6
    F
    F,2,8
    F,2,8,D
    F,2,8,D,9,/,0,0
    F,2,8,D,9,/,0,0,3,1
    F,2,8,D,9,/,0,0,4,3
    F
    F,2,8
    F,2,8,D
    F,2,8,D,9,/,0,0
    F,2,8,D,9,/,0,0,6,2
    F,2,8,D,9,/,0,0,7,5
    F
    F,2,8
    F,2,8,F
    F,2,8,F,2,2,6,5,/,0,0
    F,2,8,F,2,2,6,5,/,1,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,4,0

application_events
3
    2014-04-02,Application filed by Volvo Truck Corporation
    2015-02-19,Publication of WO2015023320A2
    2015-10-08,Publication of WO2015023320A3

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201361864891P,2013-08-12,
    US61/864,891,2013-08-12,

legal_event
4
    Date,Code,Title,Description
    2015-04-01,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 14836521Country of ref document: EPKind code of ref document: A2
    2016-02-12,NENP,Non-entry into the national phase,Ref country code: DE
    2016-09-07,122,Ep: pct application non-entry in european phase,Ref document number: 14836521Country of ref document: EPKind code of ref document: A2

