ID
    WO2013030889A1
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    JPS61208402A                      *,1985-03-12,1986-09-16,株式会社日立製作所,排熱回収ボイラ装置
    JPS62153602A                      *,1985-12-23,1987-07-08,三菱重工業株式会社,排ガスエコノマイザの給水供給方法
    JPS6488002A                      *,1987-09-28,1989-04-03,Mitsubishi Heavy Ind Ltd,Exhaust gas boiler
    JPH03267601A                      *,1990-03-16,1991-11-28,Youyuu Tansanengata Nenryo Denchi Hatsuden Syst Gijutsu Kenkyu Kumiai,Method and device for starting waste heat recovery heat exchanger
    JP2001324101A                      *,2000-05-17,2001-11-22,Ntt Power & Building Facilities Inc,コージェネレーションシステム
    JP2006249942A                      *,2005-03-08,2006-09-21,Osaka Gas Co Ltd,過給機付き往復式内燃機関の排熱回収システム
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    WO2015136163A1                      *,2014-03-13,2015-09-17,Mini Green Power,Installation de production d'energie a partir de la biomasse et de l'energie solaire
    WO2018159203A1                      *,2017-03-03,2018-09-07,三菱重工業株式会社,舶用ディーゼルエンジン
    CN109441579A                      *,2018-10-17,2019-03-08,郑州赛为机电设备有限公司,一种电站弃热回收装置及节能系统
    CN113006892A                      *,2021-03-12,2021-06-22,阳春新钢铁有限责任公司,一种汽轮发电机用废热回收装置
    Family To Family Citations,,,,

abstract
    排ガスエコノマイザ（１０）の出口管（１５）から分岐管（２１）が分岐し、分岐管（２１）上に排ガスの熱を回収する二次熱回収部（２２）が設けられる。エンジン（１）が残渣油等の高硫黄燃料を使用しているときには、切換え手段（２３）が、出口管（１５）に流入した排ガスを分岐管（２１）を通過させずに出口管（１５）より排出させる第１の状態となり、エンジン（１）が留出油及び軽油等の低硫黄燃料を使用しているときには、切換え手段（２３）が、出口管（１５）に流入した排ガスを分岐管（２１）を通過させて排出させる第２の状態となる。
title
    熱回収ユニット、排ガスエコノマイザ及び廃熱回収システム
similar_document
26
    Publication,Publication Date,Title
    JP5717998B2,2015-05-13,熱回収ユニット、排ガスエコノマイザ及び廃熱回収システム
    JP4592508B2,2010-12-01,船舶の内燃機関廃熱回収プラントおよびこれを用いた船舶
    US6889506B2,2005-05-10,Gas and steam turbine installation
    CA2667144C,2016-04-12,Combined cycle powered railway locomotive
    KR20100049104A,2010-05-11,해양 선박의 기계 장치
    WO2013030889A1,2013-03-07,熱回収ユニット、排ガスエコノマイザ及び廃熱回収システム
    KR20100067247A,2010-06-21,선박의 폐열 회수 시스템 및 방법
    EP3093456B1,2017-08-23,Heat energy recovery system
    CN101806250A,2010-08-18,用于预热燃料的废热利用
    CN105683551A,2016-06-15,余热回收系统、船用推进系统、船舶及余热回收方法
    KR101584418B1,2016-01-11,보일러 플랜트
    JP6195299B2,2017-09-13,排熱回収システム、船舶及び排熱回収方法
    EP2435761B1,2017-07-05,Heat recovery module
    KR20150007949A,2015-01-21,보일러 시스템
    KR102149133B1,2020-08-28,배열 회수 장치, 내연 기관 시스템과 선박 및 배열 회수 방법
    JP5916598B2,2016-05-11,動力システム
    JP2015232294A,2015-12-24,排熱回収装置、内燃機関システムおよび船舶、並びに排熱回収方法
    KR101922026B1,2018-11-26,선박의 폐열을 이용한 에너지 절감 시스템
    US11008899B2,2021-05-18,Internal combustion engine with evaporative cooling and waste heat utilization
    EP2971653B1,2020-01-01,Gas-to-liquid heat exchange system with multiple liquid flow patterns
    KR101519542B1,2015-05-12,유기냉매의 폐열을 이용한 선박의 에너지 절감 장치
    KR102391285B1,2022-04-27,가스 복합발전 플랜트
    JPS59126006A,1984-07-20,タンク加熱を必要とする船舶の加熱システム
    KR102504301B1,2023-02-27,선박용 조수장치
    CN1109957A,1995-10-11,具有至少两个分开的压力系统的废热锅炉的起动

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    PCT/JP2011/004879,2011-08-31,2011-08-31,熱回収ユニット、排ガスエコノマイザ及び廃熱回収システム

inventor_number
    6
classfication_nums
    6
classfication_items
37
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F,0,1,K,2,3,/,1,0,6
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,0,7
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,5,/,0,0
    F,2,2,B,3,5,/,0,0,1
    F
    F,2,3
    F,2,3,J
    F,2,3,J,1,5,/,0,0
    F,2,3,J,1,5,/,0,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,0

application_events
3
    2011-08-31,Application filed by 川崎重工業株式会社
    2011-08-31,Priority to PCT/JP2011/004879
    2013-03-07,Publication of WO2013030889A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2011/004879,2011-08-31,熱回収ユニット、排ガスエコノマイザ及び廃熱回収システム

legal_event
5
    Date,Code,Title,Description
    2013-04-24,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 11871417Country of ref document: EPKind code of ref document: A1
    2014-02-28,NENP,Non-entry into the national phase,Ref country code: DE
    2014-09-24,122,Ep: pct application non-entry in european phase,Ref document number: 11871417Country of ref document: EPKind code of ref document: A1
    2014-12-02,NENP,Non-entry into the national phase,Ref country code: JP

