ID
    WO2011027395A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    JPH04122488A                      *,1990-09-14,1992-04-22,Osaka Gas Co Ltd,Waste melting furnace
    JPH06129618A                      *,1992-10-13,1994-05-13,Nippon Steel Corp,廃棄物の溶融処理方法
    JPH08285247A                      *,1995-04-14,1996-11-01,Nippon Steel Corp,廃棄物溶融炉の上段羽口空気吹き込み量の制御方法
    JP2002303412A                      *,2002-01-18,2002-10-18,Nkk Corp,廃棄物ガス化溶融方法
    JP2006207912A                      *,2005-01-27,2006-08-10,Nippon Steel Corp,廃棄物溶融処理方法及び廃棄物溶融処理炉
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    【課題】　塊状炭素系可燃物質（コークス）の充填層の厚さを適正範囲内に維持させて、溶融炉内に投入される塊状炭素系可燃物質の使用量を低減する。 【解決手段】　廃棄物および塊状炭素系可燃物質が炉上部から投入され、反応熱によって溶融した廃棄物中の灰分および非燃焼物を炉底部の排出孔から排出させるとともに、発生したガスを炉上部から排出させる炉内に、充填層を形成して廃棄物を溶融処理するシャフト式廃棄物溶融炉（１）において、溶融炉内に酸素含有ガスを供給するための少なくとも１つ羽口（１２～１５）と、羽口に供給される酸素含有ガスの流量を調節する流量調節機構（８０，９０）と、を有する。流量調節機構は、溶融炉内の領域のうち、最下段に配置された羽口（１２）のガス吐出口に対して直上に位置する領域における酸素含有ガスの空塔速度が０．１～１．０［Ｎｍ／ｓ］の範囲内となるように、最下段の羽口に供給される酸素含有ガスの流量を調節する。
title
    廃棄物溶融炉および廃棄物溶融処理方法
similar_document
25
    Publication,Publication Date,Title
    JP5120823B1,2013-01-16,廃棄物ガス化溶融炉
    CN103542415A,2014-01-29,烟热解窑、炉组合式污泥焚烧装置
    JP5283780B1,2013-09-04,廃棄物溶融炉
    JP5180917B2,2013-04-10,廃棄物溶融処理方法および廃棄物溶融処理装置
    JP5166213B2,2013-03-21,溶融炉
    JP4377825B2,2009-12-02,廃棄物溶融炉の操業方法
    JP2015075245A,2015-04-20,廃棄物ガス化溶融炉及びその運転方法
    WO2011027395A1,2011-03-10,廃棄物溶融炉および廃棄物溶融処理方法
    JP5574475B2,2014-08-20,廃棄物溶融処理方法および廃棄物溶融処理装置
    JP5490488B2,2014-05-14,廃棄物溶融処理方法
    JP5510782B2,2014-06-04,廃棄物溶融処理方法および廃棄物溶融処理装置
    JP2015075246A,2015-04-20,廃棄物ガス化溶融炉及びその運転方法
    JP5605576B2,2014-10-15,廃棄物ガス化溶融装置
    WO2010123444A1,2010-10-28,Method and plant for burning solid fuel
    JP5472847B2,2014-04-16,廃棄物溶融炉設備の蒸気量制御装置
    JP4377826B2,2009-12-02,廃棄物溶融処理方法
    JP6223104B2,2017-11-01,廃棄物ガス化溶融炉及びその運転方法
    JP4355663B2,2009-11-04,廃棄物溶融炉の可燃性ダストの羽口吹き込み方法
    JP2009103376A,2009-05-14,炭化炉の加熱方法及び装置
    JP4791889B2,2011-10-12,廃棄物溶融処理方法
    JP5601688B2,2014-10-08,シャフト炉式ガス化溶融炉における吹き抜け解消方法
    JP2014001915A,2014-01-09,廃棄物ガス化溶融炉における送風制御方法および廃棄物ガス化溶融炉
    JP2010038535A,2010-02-18,廃棄物溶融処理方法および廃棄物溶融処理装置
    JP2005187610A,2005-07-14,ガス化炉廃棄物ガス化溶融炉の操業方法

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    PCT/JP2009/004348,2009-09-03,2009-09-03,廃棄物溶融炉および廃棄物溶融処理方法

inventor_number
    14
classfication_nums
    7
classfication_items
37
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,0,2
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,2,4
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,4,4
    F,2,3,G,5,/,4,6
    F
    F,2,3
    F,2,3,L
    F,2,3,L,7,/,0,0
    F,2,3,L,7,/,0,0,7
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,1,/,0,0
    F,2,3,G,2,2,0,1,/,7,0
    F,2,3,G,2,2,0,1,/,7,0,1
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,2,/,0,0
    F,2,3,G,2,2,0,2,/,2,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,4

application_events
3
    2009-09-03,Application filed by 新日鉄エンジニアリング株式会社, 日鉄環境プラントソリューションズ株式会社
    2009-09-03,Priority to PCT/JP2009/004348
    2011-03-10,Publication of WO2011027395A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2009/004348,2009-09-03,廃棄物溶融炉および廃棄物溶融処理方法

legal_event
5
    Date,Code,Title,Description
    2011-04-27,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 09848926Country of ref document: EPKind code of ref document: A1
    2012-03-05,NENP,Non-entry into the national phase,Ref country code: DE
    2012-09-26,122,Ep: pct application non-entry in european phase,Ref document number: 09848926Country of ref document: EPKind code of ref document: A1
    2012-10-23,NENP,Non-entry into the national phase,Ref country code: JP

