ID
    WO2011002342A1
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    RU2048309C1,1992-11-02,1995-11-20,Иван Федорович Маслянцев,Электромобиль
    RU2072926C1                      *,1993-08-06,1997-02-10,Уральское отделение Всероссийского научно-исследовательского института железнодорожного транспорта,Электрическая передача транспортного средства с регулируемым электродинамическим торможением
    FR2757806A1,1996-12-26,1998-07-03,Renault,Dispositif d'alimentation electrique d'un moteur electrique de vehicule
    US20030029654A1                      *,2001-08-10,2003-02-13,Honda Giken Kogyo Kabushiki Kaisha,Power supply apparatus and electric vehicle using the same
    RU74107U1                      *,2008-03-14,2008-06-20,Открытое Акционерное Общество "Агрегатное Конструкторское Бюро "Якорь",Электропривод колес автомобиля
    Family To Family Citations,,,,
    US8110948B2                      *,2008-04-03,2012-02-07,Ut-Battelle, Llc,Power conversion apparatus and method

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (9)
              


citedBy_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    RU2486074C1                      *,2012-05-10,2013-06-27,Общество с ограниченной ответственностью "ТОВАРИЩЕСТВО ЭНЕРГЕТИЧЕСКИХ И ЭЛЕКТРОМОБИЛЬНЫХ ПРОЕКТОВ,Электротранспортное средство с зарядным устройством на борту
    CN202759400U                      *,2012-08-17,2013-02-27,中兴通讯股份有限公司,一种用于提高终端续航能力的装置及其终端
    JP2015112990A                      *,2013-12-11,2015-06-22,トヨタ自動車株式会社,ハイブリッド車両
    DE102014205605B4                      *,2014-03-26,2020-10-29,Ford Global Technologies, Llc,Verfahren zur Bremsrekuperation in einem Kraftfahrzeug und Kraftfahrzeug geeignet zur Durchführung des Verfahrens
    US9878632B2                      *,2014-08-19,2018-01-30,General Electric Company,Vehicle propulsion system having an energy storage system and optimized method of controlling operation thereof
    RU2600557C2                      *,2014-10-15,2016-10-20,Николай Владимирович Орловский,Способ передвижения и транспортное средство для реализации способа (варианты)
    US9809129B2,2015-10-27,2017-11-07,Thunder Power New Energy Vehicle Development Company Limited,Four motor direct driving system
    US10023073B2,2015-10-27,2018-07-17,Thunder Power New Energy Vehicle Development Company Limited,Four motor direct driving system
    JP7217860B2                      *,2018-03-20,2023-02-06,マツダ株式会社,車両駆動装置

abstract
    Электротранспортное средство содержит обратимый источник питания, несколько электродвигателей, связанных с колесами через механическую передачу, один или несколько обратимых преобразователей, обеспечивающих регулирование скорости и/или момента указанных электродвигателей, конденсатор большой емкости (суперконденсатор) и балластный резистор. В транспортное средство введены реверсивный преобразователь постоянного тока в постоянный ток повышающего/понижающего типа, два датчика тока, два датчика напряжения, датчик скорости транспортного средства, датчик скорости одного из электродвигателей и система управления. Выходы указанных датчиков вместе с выходом датчика скорости подключены ко входам системы управления, выходы которой подключены к управляющим входам преобразователя и разрядного ключа. Технический результат заключается в снижении потерь энергии вследствие повышения коэффициента использования рекуперируемой энергии.
title
    Электротранспортное средство
similar_document
26
    Publication,Publication Date,Title
    WO2011002342A1,2011-01-06,Электротранспортное средство
    JP4648054B2,2011-03-09,ハイブリッド車両，電動駆動装置用制御装置及び電動駆動装置
    JP5619115B2,2014-11-05,車輪推進システム
    US9174525B2,2015-11-03,Hybrid electric vehicle
    US7933694B2,2011-04-26,Power supply system and vehicle including the same, and method of controlling power supply system
    JP6242863B2,2017-12-06,エンジン駆動車両に用いられる電動駆動装置
    CN102166963A,2011-08-31,一种纯电动汽车制动能量回馈控制方法
    CN101659202A,2010-03-03,一种混合动力驱动系统及其驱动方法
    US8091666B2,2012-01-10,Electrically powered vehicle, control device for electrically powered vehicle, and computer readable medium
    CN100537292C,2009-09-09,汽车制动能量回收缓速方法及其系统
    CN103895641A,2014-07-02,一种气电混合动力客车整车控制系统及其控制方法
    CN105848946A,2016-08-10,车辆以及车辆的控制方法
    Khande et al.,2020,Design and Development of Electric scooter
    Hatwar et al.,2013,Design approach for electric bikes using battery and super capacitor for performance improvement
    RU2405686C1,2010-12-10,Электротранспортное средство
    CN201296159Y,2009-08-26,一种混合动力驱动系统
    US20120136517A1,2012-05-31,Power generation method and apparatus
    CN102510815A,2012-06-20,电动车辆
    CN108297676A,2018-07-20,一种带轮毂电机的混合动力汽车驱动系统
    CN204623183U,2015-09-09,一种电动汽车动力装置
    JP2005532777A,2005-10-27,熱機関と少なくとも一つの電気機械とを含むモータビークル（自動車）のための動力伝達方法および装置
    JP2018103930A,2018-07-05,ハイブリッド車両の制御装置
    GB2420765A,2006-06-07,Battery driven vehicle
    JP2004090686A,2004-03-25,ハイブリッド自動車の操舵装置
    RU2413635C1,2011-03-10,Электротранспортное средство

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    US13/387,683,2009-07-03,2010-07-05,Electric vehicle
    CN2010800392525A,2009-07-03,2010-07-05,电动车辆
    EP10794432A,2009-07-03,2010-07-05,Electric vehicle

inventor_number
    5
classfication_nums
    21
classfication_items
128
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B,6,0,L,3,/,1,0,6
    B,6,0,L,3,/,1,0,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B,6,0,L,2,2,1,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B,6,0,L,2,2,1,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,8,0
    Y,0,2,T,1,0,/,9,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4

application_events
7
    2009-07-03,Priority claimed from RU2009125452/11A
    2009-11-19,Priority claimed from RU2009142694/11A
    2010-07-05,Application filed by Закрытое Акционерное Общество Научно-Производственное Предприятие "Инкар-М"
    2010-07-05,Priority to US13/387,683
    2010-07-05,Priority to CN2010800392525A
    2010-07-05,Priority to EP10794432A
    2011-01-06,Publication of WO2011002342A1

active_area
1
    W,O

not_active_area
3
    U,S
    K,R
    E,P

patent_application_claiming_priority
5
    Application,Filing date,Title
    RU2009125452,2009-07-03,
    RU2009125452/11A,2009-07-03,Электротранспортное средство
    RU2009142694,2009-11-19,
    RU2009142694/11A,2009-11-19,Электротранспортное средство

legal_event
9
    Date,Code,Title,Description
    2010-07-05,WWE,Wipo information: entry into national phase,Ref document number: 201080039252.5Country of ref document: CN
    2011-02-23,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 10794432Country of ref document: EPKind code of ref document: A1
    2012-01-03,NENP,Non-entry into the national phase,Ref country code: DE
    2012-01-26,REEP,Request for entry into the european phase,Ref document number: 2010794432Country of ref document: EP
    2012-01-26,WWE,Wipo information: entry into national phase,Ref document number: 2010794432Country of ref document: EP
    2012-02-01,WWE,Wipo information: entry into national phase,Ref document number: 1052/CHENP/2012Country of ref document: IN
    2012-02-03,ENP,Entry into the national phase,Ref document number: 20127003125Country of ref document: KRKind code of ref document: A
    2012-05-29,WWE,Wipo information: entry into national phase,Ref document number: 13387683Country of ref document: US

