ID
    WO2014050072A1
citation_exist
    Patent Citations (9)
citation_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    JPH02302539A                      *,1989-05-17,1990-12-14,Daikin Ind Ltd,Air cleaner
    JPH03274336A                      *,1990-03-22,1991-12-05,Matsushita Seiko Co Ltd,Automatic ventilating fan
    JPH05180496A                      *,1991-12-26,1993-07-23,Daikin Ind Ltd,全熱交換装置
    JPH09243132A                      *,1996-03-12,1997-09-16,Matsushita Seiko Co Ltd,換気扇
    JPH1123042A                      *,1997-07-04,1999-01-26,Aqueous Res:Kk,複合換気ユニット
    JP2011083214A                      *,2009-10-14,2011-04-28,Sharp Corp,微生物検出装置および検出方法
    JP2012072946A                      *,2010-09-28,2012-04-12,Sharp Corp,空気調和機
    Family To Family Citations,,,,
    KR20070019355A                      *,2005-08-12,2007-02-15,삼성전자주식회사,환기시스템 및 그 운전방법
    CN201072194Y                      *,2007-08-16,2008-06-11,何森,一种多功能空气处理机

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (5)
              


citedBy_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    CN105757916A                      *,2014-12-15,2016-07-13,广东松下环境系统有限公司北京分公司,粉尘感应器安装组件及热交换装置
    CN108266870A                      *,2018-01-15,2018-07-10,广东美的暖通设备有限公司,新风控制装置、方法、系统、计算机设备及存储介质
    JP2020134094A                      *,2019-02-25,2020-08-31,三菱電機株式会社,換気システム
    Family To Family Citations,,,,
    CN106016564A                      *,2016-07-01,2016-10-12,珠海格力电器股份有限公司,换气设备
    US11435109B2                      *,2017-03-24,2022-09-06,Mitsubishi Electric Corporation,Ventilator

abstract
    給気風路（２８）および排気風路（２９）が設けられた熱交換気装置（１）は、受光部と発光部とを有し光の反射により浮遊粒子を検知する埃センサ（８ａ、８ｂ）と、センサ格納部（９ａ、９ｂ）と、を備えている。センサ格納部（９ａ、９ｂ）は給気風路（２８）と排気風路（２９）とに面して設けられるとともに、給気風路（２８）および排気風路（２９）との境界に開閉するシャッター（１０ａ、１０ｂ）を備えている。
title
    熱交換気装置
similar_document
26
    Publication,Publication Date,Title
    KR101034936B1,2011-05-17,전열교환형 환기장치 및 그 제어방법
    KR102059727B1,2019-12-26,다기능 환기 유닛
    EP1775519B1,2009-04-08,Air conditioner
    WO2014050072A1,2014-04-03,熱交換気装置
    KR102056470B1,2019-12-17,실내 환경 제어 시스템
    JP6295422B2,2018-03-20,換気装置
    CA2588628A1,2008-11-15,Devices for air distribution systems
    CN104136857A,2014-11-05,热交换式换气装置
    CN102232169A,2011-11-02,带有节能器和过滤器组件的空气调节设备
    JP6167297B2,2017-07-26,換気装置
    CN101603723A,2009-12-16,嵌入式空调器室内机过滤网的清洗提示方法
    CN111059624A,2020-04-24,新风装置、空调器及空调器的控制方法
    KR20210051675A,2021-05-10,창문형 열교환 환기장치
    JP4742694B2,2011-08-10,換気装置
    JP2001304661A,2001-10-31,天井埋込型空気調和機用室内機
    KR102287901B1,2021-08-09,환기장치
    JP6458256B2,2019-01-30,換気装置
    JP2015064170A,2015-04-09,空調部材とそれを用いた換気装置
    WO2022264721A1,2022-12-22,ダクト式空調換気システム
    KR20180035291A,2018-04-06,공기조화 시스템
    JP2004301375A,2004-10-28,換気システム
    JP2007155303A,2007-06-21,空気調和機
    KR20210079066A,2021-06-29,창호용 환기 장치
    SE543165C2,2020-10-20,Ventilationssystem innefattande ventilationsanordning för reglering av tillförd utomhusluft under samtidig rening
    KR20180127595A,2018-11-29,복합 환경제어용 공기조화기

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    CN201380049603.4A,2012-09-25,2013-09-24,热交换换气装置

inventor_number
    10
classfication_nums
    7
classfication_items
37
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,3,0
    F,2,4,F,1,1,/,4,9
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,3,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F,2,4,F,2,1,1,0,/,5,0
    F,2,4,F,2,1,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,7,0

application_events
5
    2012-09-25,Priority claimed from JP2012210825A
    2013-07-25,Priority claimed from JP2013154256A
    2013-09-24,Application filed by パナソニック株式会社
    2013-09-24,Priority to CN201380049603.4A
    2014-04-03,Publication of WO2014050072A1

active_area
2
    W,O
    C,N

not_active_area
0

patent_application_claiming_priority
5
    Application,Filing date,Title
    JP2012-210825,2012-09-25,
    JP2012210825A,2012-09-25,熱交換機器
    JP2013-154256,2013-07-25,
    JP2013154256A,2013-07-25,換気装置

legal_event
4
    Date,Code,Title,Description
    2014-05-21,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 13840854Country of ref document: EPKind code of ref document: A1
    2015-03-25,NENP,Non-entry into the national phase,Ref country code: DE
    2015-10-21,122,Ep: pct application non-entry in european phase,Ref document number: 13840854Country of ref document: EPKind code of ref document: A1

