ID
    WO2013111705A1
citation_exist
    Patent Citations (21)
citation_infor
23
    Publication number,Priority date,Publication date,Assignee,Title
    JPS63214505A                      *,1987-03-02,1988-09-07,Daikin Ind Ltd,Surge pressure absorbing circuit
    JPH0473410A                      *,1990-07-13,1992-03-09,Kosumetsuku:Kk,Pressure oil supply/discharge circuit having residual pressure holding function and residual pressure holding valve device adopted to same
    JPH06174122A,1992-11-30,1994-06-24,Kayaba Ind Co Ltd,リリーフ弁
    JP2011017427A,2009-07-10,2011-01-27,Kyb Co Ltd,ハイブリッド建設機械の制御装置
    Family To Family Citations,,,,
    DE1482076A1,1961-01-25,1969-01-02,Lely Nv C Van Der,Trommelwender
    DE2037626A1,1970-07-29,1972-02-03,Demag Kampnagel Gmbh,Vorrichtung zum Betätigen und Lüften einer Bremse, insbesondere einer Kettennußbremse einer Ankerwinde
    FR2186610B1                      *,1972-05-23,1975-08-29,Verlinde Sa,
    DE2357283A1,1973-11-16,1975-05-28,Kloeckner Humboldt Deutz Ag,Steuereinrichtung fuer ein aus einer brennkraftmaschine und einem hydrostatischen getriebe gebildetes antriebsaggregat
    JPS6132850Y2                      *,1978-12-05,1986-09-25,,
    ES509159A0                      *,1982-01-14,1983-02-01,Bendiberica Sa,Perfeccionamientos en distribuidores hidraulicos para servomecanismos.
    ES8400965A1                      *,1982-12-11,1983-11-16,Bendiberica Sa,Perfeccionamientos en sistemas de mando hidraulico para servomecanismos.
    ES527578A0                      *,1983-11-18,1984-11-01,Bendiberica Sa,Perfeccionamientos en distribuidores hidraulicos para servomecanismos
    CN1011675B                      *,1987-05-23,1991-02-20,青岛家具研究所,刨花模压一次加工制品及其制造方法和专用设备
    US5038878A                      *,1988-10-28,1991-08-13,Nissan Motor Co., Ltd.,Variable assist power steering apparatus
    US5873245A,1995-07-10,1999-02-23,Hitachi Construction Machinery Co., Ltd.,Hydraulic drive system
    CN2936702Y,2006-08-16,2007-08-22,天津市天锻压力机有限公司,液压机缓冲器的液压控制系统
    JP5078692B2                      *,2008-03-26,2012-11-21,カヤバ工業株式会社,ハイブリッド建設機械の制御装置
    CN201246357Y                      *,2008-05-15,2009-05-27,上海新力机器厂,折弯机液压控制系统
    KR20080001986U                      *,2008-05-31,2008-06-19,임창후,굴삭기의 연료 절약장치
    CN101940092B                      *,2010-07-18,2012-09-12,吉林大学,双自由度单铰接仿形机构
    CN102320228B                      *,2011-08-23,2013-05-08,中国北方车辆研究所,一种利用下降过程进行车姿调节的方法

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (9)
              


citedBy_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    JP2015067993A                      *,2013-09-27,2015-04-13,ダイキン工業株式会社,建設機械
    CN112173085A                      *,2020-09-25,2021-01-05,中国直升机设计研究所,一种直升机起落架收放液压控制系统及方法
    Family To Family Citations,,,,
    JP6155159B2                      *,2013-10-11,2017-06-28,Ｋｙｂ株式会社,ハイブリッド建設機械の制御システム
    CN104196780A                      *,2014-09-18,2014-12-10,芜湖高昌液压机电技术有限公司,举升机出口溢流节流阀调速回路
    WO2016056442A1,2014-10-06,2016-04-14,住友重機械工業株式会社,ショベル
    KR102483963B1                      *,2015-03-27,2022-12-30,스미도모쥬기가이고교 가부시키가이샤,쇼벨 및 쇼벨의 구동방법
    US10648254B2                      *,2018-04-13,2020-05-12,Forum Us, Inc.,Wrench assembly with proportional grip circuit
    CN109914515B                      *,2019-03-29,2021-04-09,三一重机有限公司,回转操作控制系统及方法
    DE102020213039A1                      *,2020-10-15,2022-04-21,Robert Bosch Gesellschaft mit beschränkter Haftung,Anordnung und Verfahren zur Ansteuerung eines Hubwerkes

abstract
    回路圧制御装置は、上流側にアクチュエータが連通する接続通路に接続してなるリリーフ弁と、リリーフ弁の上流側に、コントローラからの制御信号に応じて開度が変化する可変絞り弁と、を備える。
title
    回路圧制御装置、この回路圧制御装置を用いた油圧制御回路、及び建設機械の油圧制御回路
similar_document
20
    Publication,Publication Date,Title
    WO2013111705A1,2013-08-01,回路圧制御装置、この回路圧制御装置を用いた油圧制御回路、及び建設機械の油圧制御回路
    KR101507646B1,2015-04-07,하이브리드 건설 기계의 제어 시스템
    JP5172477B2,2013-03-27,ハイブリッド建設機械の制御装置
    US9476437B2,2016-10-25,Boom driving device
    US8467934B2,2013-06-18,Controller of hybrid construction machine
    KR101218018B1,2013-01-02,하이브리드 건설 기계의 제어 장치
    KR101595584B1,2016-02-26,하이브리드 건설기계의 제어장치
    US9920502B2,2018-03-20,Control system for hybrid construction machine
    KR20120123095A,2012-11-07,하이브리드 건설 기계의 제어 시스템
    US9664209B2,2017-05-30,Control system for hybrid construction machine
    WO2014017492A1,2014-01-30,建設機械の制御システム
    JP2007263160A,2007-10-11,エネルギー変換装置
    WO2009131085A1,2009-10-29,ハイブリッド建設機械の制御装置
    WO2016084421A1,2016-06-02,ハイブリッド建設機械の制御システム
    JP5197479B2,2013-05-15,ハイブリッド建設機械
    US9359743B2,2016-06-07,Control system for hybrid construction machine
    US9124133B2,2015-09-01,Charging apparatus for construction machine
    JP2009235718A,2009-10-15,ハイブリッド建設機械の制御装置
    JP2014228101A,2014-12-08,作業機械の油圧駆動装置

patent_application
    NoExist
patent_priority_application
6
    Application,Priority date,Filing date,Title
    KR1020157016761A,2012-01-25,2013-01-21,회로압 제어 장치, 이 회로압 제어 장치를 사용한 유압 제어 회로 및 건설 기계의 유압 제어 회로
    US14/373,374,2012-01-25,2013-01-21,Circuit pressure control device, hydraulic control circuit using circuit pressure control unit, and hydraulic control circuit of construction machine
    CN201380004414.5A,2012-01-25,2013-01-21,油压控制回路以及建筑机械的油压控制回路
    EP13740680.7A,2012-01-25,2013-01-21,Hydraulic circuit comprising a circuit pressure control unit
    KR1020147016623A,2012-01-25,2013-01-21,회로압 제어 장치, 이 회로압 제어 장치를 사용한 유압 제어 회로 및 건설 기계의 유압 제어 회로

inventor_number
    4
classfication_nums
    22
classfication_items
155
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,3,/,0,0
    F,1,5,B,1,3,/,1,0
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,1,/,0,0
    F,1,5,B,1,1,/,0,2
    F,1,5,B,1,1,/,0,2,8
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,0,8
    E,0,2,F,9,/,1,0
    E,0,2,F,9,/,1,2
    E,0,2,F,9,/,1,2,1
    E,0,2,F,9,/,1,2,3
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,2,1
    E,0,2,F,9,/,2,2,2,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,9,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,3
    F,1,5,B,2,2,1,1,/,2,0,5,4,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,4,0
    F,1,5,B,2,2,1,1,/,4,0,5
    F,1,5,B,2,2,1,1,/,4,0,5,1,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,4,0
    F,1,5,B,2,2,1,1,/,4,1
    F,1,5,B,2,2,1,1,/,4,1,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,4,0
    F,1,5,B,2,2,1,1,/,4,1,5
    F,1,5,B,2,2,1,1,/,4,1,5,8,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,4,0
    F,1,5,B,2,2,1,1,/,4,2
    F,1,5,B,2,2,1,1,/,4,2,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,5,0
    F,1,5,B,2,2,1,1,/,5,0,5
    F,1,5,B,2,2,1,1,/,5,0,5,0,9
    F,1,5,B,2,2,1,1,/,5,0,5,1,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,5,0
    F,1,5,B,2,2,1,1,/,5,1,5
    F,1,5,B,2,2,1,1,/,5,1,5,9
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,5,0
    F,1,5,B,2,2,1,1,/,5,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,1
    F,1,5,B,2,2,1,1,/,6,1,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,3
    F,1,5,B,2,2,1,1,/,6,3,0,3
    F,1,5,B,2,2,1,1,/,6,3,0,6
    F,1,5,B,2,2,1,1,/,6,3,1,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,3
    F,1,5,B,2,2,1,1,/,6,3,0,3
    F,1,5,B,2,2,1,1,/,6,3,4,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,6,5
    F,1,5,B,2,2,1,1,/,6,6,5,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,0,5
    F,1,5,B,2,2,1,1,/,7,0,5,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,8,0
    F,1,5,B,2,2,1,1,/,8,8
    Y
    Y,1,0
    Y,1,0,T
    Y,1,0,T,1,3,7,/,0,0
    Y,1,0,T,1,3,7,/,7,7,2,2
    Y,1,0,T,1,3,7,/,7,8,3,7

application_events
7
    2013-01-21,Application filed by カヤバ工業株式会社
    2013-01-21,Priority to KR1020157016761A
    2013-01-21,Priority to US14/373,374
    2013-01-21,Priority to CN201380004414.5A
    2013-01-21,Priority to EP13740680.7A
    2013-01-21,Priority to KR1020147016623A
    2013-08-01,Publication of WO2013111705A1

active_area
7
    J,P
    W,O
    E,P
    K,R
    C,N
    K,R
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2012013186A,2012-01-25,回路圧制御装置、この回路圧制御装置を用いた油圧制御回路及び建設機械の油圧制御回路
    JP2012-013186,2012-01-25,

legal_event
7
    Date,Code,Title,Description
    2013-09-18,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 13740680Country of ref document: EPKind code of ref document: A1
    2014-06-18,ENP,Entry into the national phase,Ref document number: 20147016623Country of ref document: KRKind code of ref document: A
    2014-07-21,WWE,Wipo information: entry into national phase,Ref document number: 14373374Country of ref document: US
    2014-07-25,NENP,Non-entry into the national phase,Ref country code: DE
    2014-08-22,REEP,Request for entry into the european phase,Ref document number: 2013740680Country of ref document: EP
    2014-08-22,WWE,Wipo information: entry into national phase,Ref document number: 2013740680Country of ref document: EP

