ID
    WO2016117220A1
citation_exist
    Patent Citations (34)
citation_infor
36
    Publication number,Priority date,Publication date,Assignee,Title
    JP2002277053A                      *,2001-03-15,2002-09-25,Takenaka Komuten Co Ltd,コージェネレーションシステムの温水回収制御装置
    JP2013190189A                      *,2012-03-15,2013-09-26,Toho Gas Co Ltd,給湯暖房システム
    Family To Family Citations,,,,
    US2211573A                      *,1938-01-13,1940-08-13,Honeywell Regulator Co,Heating system
    US4451003A                      *,1983-06-09,1984-05-29,Exxon Research And Engineering Co.,Control scheme and apparatus for a cogeneration boiler
    US4754607A                      *,1986-12-12,1988-07-05,Allied-Signal Inc.,Power generating system
    JPH02126051A                      *,1988-11-05,1990-05-15,Yanmar Diesel Engine Co Ltd,Operation control method for heat pump type hot water feed device
    US5020721A                      *,1989-09-19,1991-06-04,Gas Fired Products,Rapid recovery gas hot water heater
    JP2000205044A                      *,1999-01-19,2000-07-25,Shigeaki Kimura,コ―ジェネレ―ション装置
    JP3620701B2,1999-04-14,2005-02-16,本田技研工業株式会社,コジェネレーション装置
    JP2001132539A                      *,1999-11-01,2001-05-15,Honda Motor Co Ltd,エンジンの排熱回収装置
    JP2002022280A                      *,2000-07-03,2002-01-23,Osaka Gas Co Ltd,貯湯式給湯システム
    JP3742356B2                      *,2002-03-20,2006-02-01,株式会社日立製作所,ヒートポンプ給湯機
    JP4396521B2                      *,2002-10-30,2010-01-13,三菱電機株式会社,空気調和装置
    JP4649897B2                      *,2004-07-09,2011-03-16,ダイキン工業株式会社,熱搬送システム
    JP2006083720A                      *,2004-09-14,2006-03-30,Honda Motor Co Ltd,コジェネレーション装置
    KR100644830B1                      *,2004-12-10,2006-11-15,엘지전자 주식회사,열병합 발전 시스템
    KR100638223B1                      *,2005-06-16,2006-10-27,엘지전자 주식회사,열병합 발전 시스템
    KR100755322B1                      *,2005-07-08,2007-09-05,엘지전자 주식회사,열병합 발전시스템 및 그의 전력제어방법
    KR100634810B1                      *,2005-07-12,2006-10-16,엘지전자 주식회사,열병합 발전 시스템
    KR101270614B1                      *,2006-07-25,2013-06-07,엘지전자 주식회사,코제너레이션
    KR101270615B1                      *,2006-07-25,2013-06-07,엘지전자 주식회사,코제너레이션 및 그 제어 방법
    KR101270616B1                      *,2006-07-27,2013-06-07,엘지전자 주식회사,코제너레이션
    US8245949B2                      *,2007-07-25,2012-08-21,Grand Hotel, LLC,Energy conservation system for using heat from air conditioning units to heat water supply lines
    US8479689B2                      *,2008-07-10,2013-07-09,Heat-Timer Corporation,Optimizing multiple boiler plant systems with mixed condensing and non-condensing boilers
    US8515584B2                      *,2009-08-20,2013-08-20,Transformative Wave Technologies Llc,Energy reducing retrofit method for a constant volume HVAC system
    US8849462B2                      *,2009-12-02,2014-09-30,Velvetwire Llc,Method and apparatus for automation of a programmable device
    US8950687B2                      *,2010-09-21,2015-02-10,Honeywell International Inc.,Remote control of an HVAC system that uses a common temperature setpoint for both heat and cool modes
    US8843238B2                      *,2011-09-30,2014-09-23,Johnson Controls Technology Company,Systems and methods for controlling energy use in a building management system using energy budgets
    JP2013104596A,2011-11-11,2013-05-30,Mitsubishi Heavy Ind Ltd,温水暖房・給湯システム
    GB201208519D0                      *,2012-05-15,2012-06-27,Passivsystems Ltd,Predictive temperature management system controller
    EP2902721B1,2012-09-28,2017-11-01,Kyungdong Navien Co., Ltd.,Structure for controlling temperature of hot- water supply from waste heat recovery system using three-way valve
    ITPD20130186A1                      *,2013-07-02,2015-01-03,Sit La Precisa S P A Con Socio Uni Co,Metodo di controllo del funzionamento di un bruciatore
    GB2546657B                      *,2014-11-04,2020-09-02,Mitsubishi Electric Corp,Refrigeration cycle apparatus, and abnormality detection system for refrigeration cycle apparatus
    US9760501B2                      *,2014-11-05,2017-09-12,Google Inc.,In-field smart device updates

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN110397982A                      *,2019-07-31,2019-11-01,中如建筑工程(上海)有限公司,一种用于供暖的高压电极锅炉水蓄热系统
    CN114183807B                      *,2021-11-25,2023-04-18,广西电网有限责任公司电力科学研究院,一种二次加热的汽轮发电机组抽汽供热调控方法
    DE202022102207U1                      *,2022-04-25,2022-05-04,Gebr. Kemper Gmbh + Co. Kg,Warmwasserversorgungssystem mit Wärmerückgewinnung
    CN114608066B                      *,2022-04-26,2023-09-05,珠海格力电器股份有限公司,供热控制方法、装置、供热系统和电子设备

abstract
    タンク１７内の湯水の第１温度を検出する第１温度検出部４６と、第１温度検出部４６よりも上方での湯水の第２温度を検出する第２温度検出部４５とを備え、制御装置は、第１温度が熱電併給装置ＣＧによる昇温運転を許可する第１下限温度以下であるとき、熱電併給装置ＣＧを運転させ及び熱媒が熱電併給装置ＣＧと貯湯装置１６との間で循環するように流動状態調節装置６，７，３３，４４を動作させ、第２温度がボイラー装置１による昇温運転を許可する第２下限温度以下であるとき、ボイラー装置１を運転させ及び熱媒がボイラー装置１と貯湯装置１６との間を循環するように流動状態調節装置６，７，３３，４４を動作させ、第１下限温度は第２下限温度以上の温度である。
title
    熱供給システム
similar_document
26
    Publication,Publication Date,Title
    JP5097624B2,2012-12-12,温水供給システム
    JP5171410B2,2013-03-27,温水供給システム
    WO2016117220A1,2016-07-28,熱供給システム
    JP6771343B2,2020-10-21,熱供給システム
    JP2007024458A,2007-02-01,給湯装置
    JP5921416B2,2016-05-24,コージェネレーションシステム及び給湯設備
    JP5667856B2,2015-02-12,給湯機
    JP6152312B2,2017-06-21,暖房機
    JP6672983B2,2020-03-25,貯湯給湯装置
    JP5567863B2,2014-08-06,熱供給装置
    JP4304601B2,2009-07-29,貯留式給湯装置およびコージェネレーションシステム
    JP4875948B2,2012-02-15,貯湯式給湯システムとコージェネレーションシステム
    JP7345338B2,2023-09-15,熱電併給システム
    JP6395577B2,2018-09-26,風呂用給湯装置
    JP5798139B2,2015-10-21,暖房装置
    JP3699402B2,2005-09-28,湯水混合ユニット
    JP2012180962A,2012-09-20,補助熱源付貯湯タンク給湯システム
    WO2017110900A1,2017-06-29,熱供給システム
    JP5816641B2,2015-11-18,風呂装置
    JP6331461B2,2018-05-30,給湯暖房装置
    JP6191352B2,2017-09-06,貯湯給湯装置
    JP6015924B2,2016-10-26,貯湯給湯システム
    JP5883809B2,2016-03-15,暖房装置
    JP2015155780A,2015-08-27,コージェネ装置
    JP5989481B2,2016-09-07,貯湯式給湯機

patent_application
    NoExist
patent_priority_application
5
    Application,Priority date,Filing date,Title
    US15/544,322,2015-01-20,2015-11-20,Heat supply system
    EP15878909.9A,2015-01-20,2015-11-20,Heat supply system
    CA2974322A,2015-01-20,2015-11-20,Heat supply system
    DK15878909.9T,2015-01-20,2015-11-20,Varmeforsyningssystem

inventor_number
    3
classfication_nums
    17
classfication_items
93
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,7,/,0,0
    F,2,4,D,1,7,/,0,0,3,6
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F,0,2,G,5,/,0,4
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,2,/,0,0
    F,2,4,D,1,2,/,0,2
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,7,/,0,0
    F,2,4,D,1,7,/,0,0,0,5
    F,2,4,D,1,7,/,0,0,1
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,7,/,0,0
    F,2,4,D,1,7,/,0,0,3,6
    F,2,4,D,1,7,/,0,0,5,2
    F,2,4,D,1,7,/,0,0,5,7
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,9,/,0,0
    F,2,4,D,1,9,/,1,0
    F,2,4,D,1,9,/,1,0,0,6
    F,2,4,D,1,9,/,1,0,6,6
    F
    F,2,4
    F,2,4,D
    F,2,4,D,3,/,0,0
    F,2,4,D,3,/,0,8
    F,2,4,D,3,/,0,8,2
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,0,0,/,0,0
    F,2,4,D,2,2,0,0,/,0,4
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,0,0,/,0,0
    F,2,4,D,2,2,0,0,/,1,6
    F,2,4,D,2,2,0,0,/,2,6
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,2,0,/,0,0
    F,2,4,D,2,2,2,0,/,0,4
    F,2,4,D,2,2,2,0,/,0,4,2
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,1,0,/,0,0
    Y,0,2,B,1,0,/,2,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,1,0,/,0,0
    Y,0,2,B,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,1,8
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,4
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,8,0,/,0,0
    Y,0,2,P,8,0,/,1,0
    Y,0,2,P,8,0,/,1,5

application_events
6
    2015-11-20,Application filed by 大阪瓦斯株式会社
    2015-11-20,Priority to US15/544,322
    2015-11-20,Priority to EP15878909.9A
    2015-11-20,Priority to CA2974322A
    2015-11-20,Priority to DK15878909.9T
    2016-07-28,Publication of WO2016117220A1

active_area
6
    J,P
    U,S
    W,O
    E,P
    C,A
    D,K

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2015008804A,2015-01-20,熱供給システム
    JP2015-008804,2015-01-20,

legal_event
6
    Date,Code,Title,Description
    2016-09-07,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 15878909Country of ref document: EPKind code of ref document: A1
    2017-07-18,WWE,Wipo information: entry into national phase,Ref document number: 15544322Country of ref document: US
    2017-07-19,ENP,Entry into the national phase,Ref document number: 2974322Country of ref document: CA
    2017-07-21,NENP,Non-entry into the national phase,Ref country code: DE
    2017-08-01,REEP,Request for entry into the european phase,Ref document number: 2015878909Country of ref document: EP

