ID
    WO2017203973A1
citation_exist
    Patent Citations (17)
citation_infor
19
    Publication number,Priority date,Publication date,Assignee,Title
    JPS59108085U                      *,1983-01-11,1984-07-20,石川島播磨重工業株式会社,多管式熱交換器
    JPH07159058A                      *,1993-12-07,1995-06-20,Hitachi Ltd,復水器
    JP2002272152A                      *,2000-12-15,2002-09-20,Komatsu Ltd,熱電発電装置および熱電発電用蒸発装置
    Family To Family Citations,,,,
    NL266009A                      *,1960-06-22,,,
    JP3451107B2                      *,1992-10-05,2003-09-29,株式会社エコ・トゥエンティーワン,電子冷却装置
    US6845622B2                      *,2003-03-27,2005-01-25,Intel Corporation,Phase-change refrigeration apparatus with thermoelectric cooling element and methods
    JP4366114B2                      *,2003-05-15,2009-11-18,株式会社小松製作所,熱電発電装置
    RU41354U1                      *,2003-09-08,2004-10-20,Открытое акционерное общество "РИФ",Термоэлектрическая система охлаждения жидкости
    CN201093907Y                      *,2007-07-05,2008-07-30,上海海事大学,新型相变式热管蓄热器
    KR20100066501A                      *,2007-10-10,2010-06-17,얀마 가부시키가이샤,엔진 배기 가스 열 회수기 및 그것을 사용한 에너지 공급 장치
    DE102008005334A1                      *,2008-01-21,2009-07-30,Christian Vitek,Thermoelektrischer Generator
    RU76428U1                      *,2008-03-26,2008-09-20,Александр Владимирович Балыкин,Кондиционер и трубчато-пластинчатый увлажнитель для него
    KR20090045155A                      *,2009-03-09,2009-05-07,(주)바이오텍스,폐열 및 태양열 등의 열원을 이용한 발전시스템
    KR101057558B1                      *,2010-01-27,2011-08-17,에스비리모티브 주식회사,전지 팩
    JP5804089B2                      *,2012-01-31,2015-11-04,トヨタ自動車株式会社,熱電発電装置
    DE102012208354B4                      *,2012-05-18,2021-11-04,Purem GmbH,Wärmetauscher
    CN104929708B                      *,2015-06-24,2016-09-21,张高佐,一种利用混合组分工质的低温热源热电转换系统及方法

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    KR20210119799A                      *,2020-03-25,2021-10-06,엘지이노텍 주식회사,열전소자

abstract
    発電効率を向上させる熱電発電装置を提供する。本発明の熱電発電装置（１Ａ）は、一方の面を加熱部（３）に設けると共に他方の面を冷却部（４）に設ける熱電素子（２）を備える熱電発電装置であって、高温流体が流れる流路（５）に配置される伝熱管（６）を備え、加熱部（３）と伝熱管（６）とは、それぞれ互いに連通する内部空間（９ａ、９ｂ）を有し、加熱部（３）の内部空間（９ａ）と伝熱管（６）の内部空間（９ｂ）とは、熱媒体が循環する循環経路（９）を形成し、熱媒体が排出される伝熱管（６）の出口（６ｂ）は、熱媒体が流入する伝熱管（６）の入口（６ａ）よりも高い位置に設けられ、伝熱管（６）の入口（６ａ）は、熱電素子（２）の最下端部より低い位置に設けられ、伝熱管（６）は、高温流体の熱を利用して、循環経路（９）を流れる熱媒体を蒸発させ、加熱部（３）は、蒸発した熱媒体を凝縮する。
title
    熱電発電装置
similar_document
26
    Publication,Publication Date,Title
    JP4366114B2,2009-11-18,熱電発電装置
    KR20140060353A,2014-05-19,증기 동력 사이클 시스템
    KR20180097661A,2018-08-31,열교환기 및 공조 시스템
    US20160370128A1,2016-12-22,Method for improving fluid flow characteristics, heat exchanger, distillation apparatus and deodorizing apparatus with the same applied thereto, and expanded metal used for the same
    JP2010010204A,2010-01-14,沸騰冷却装置
    JP6712530B2,2020-06-24,熱電発電システム
    JP6747937B2,2020-08-26,熱電発電システム
    US20110061386A1,2011-03-17,Heat pipes for transferring heat to an organic rankine cycle evaporator
    WO2017203973A1,2017-11-30,熱電発電装置
    JP2012172940A,2012-09-10,熱輸送装置、及びエンジン
    RU2719392C1,2020-04-17,Термоэлектрическое устройство генерирования мощности и термоэлектрическая система генерирования мощности
    US20130098582A1,2013-04-25,Method using heat pipes with multiple evaporator/condenser zones and heat exchangers using same
    US20160007502A1,2016-01-07,Heat exchanger, cooling system, and electronic device
    JP2019178705A,2019-10-17,中間媒体式気化器
    JP2008275292A,2008-11-13,排熱回収装置
    JP2017112189A,2017-06-22,サーモサイフォン冷却装置
    US10371456B2,2019-08-06,Method using heat pipes with multiple evaporator/condenser zones and heat exchangers using same
    WO2017082127A1,2017-05-18,電子機器の冷却装置
    JP2020085311A,2020-06-04,沸騰冷却装置
    US20230314094A1,2023-10-05,Electric arrangement, panel and heat exchanger
    JP6741820B1,2020-08-19,気化装置の置き換え方法
    JP6685880B2,2020-04-22,熱電発電装置
    JP6390702B2,2018-09-19,発熱体の冷却システム、及びリザーブタンク
    JP2003243867A,2003-08-29,沸騰冷却装置
    JP2020173051A,2020-10-22,沸騰冷却装置

patent_application
    NoExist
patent_priority_application
5
    Application,Priority date,Filing date,Title
    EP17802568.0A,2016-05-25,2017-05-09,THERMOELECTRIC ENERGY PRODUCTION DEVICE
    RU2018141233A,2016-05-25,2017-05-09,Термоэлектрическое устройство для выработки электроэнергии
    US16/304,086,2016-05-25,2017-05-09,Thermoelectric power generation device
    CN201780027118.5A,2016-05-25,2017-05-09,热电发电装置

inventor_number
    6
classfication_nums
    14
classfication_items
75
    F
    F,0,1
    F,0,1,N
    F,0,1,N,3,/,0,0
    F,0,1,N,3,/,0,2
    F,0,1,N,3,/,0,2,0,5
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F,0,1,N,5,/,0,2,5
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F,0,2,G,5,/,0,4
    F
    F,2,8
    F,2,8,D
    F,2,8,D,1,5,/,0,0
    F,2,8,D,1,5,/,0,2
    F,2,8,D,1,5,/,0,2,6,6
    F
    F,2,8
    F,2,8,D
    F,2,8,D,1,5,/,0,0
    F,2,8,D,1,5,/,0,2
    F,2,8,D,1,5,/,0,2,7,5
    H
    H,0,2
    H,0,2,N
    H,0,2,N,1,1,/,0,0
    H
    H,1,0
    H,1,0,N
    H,1,0,N,1,0,/,0,0
    H
    H,1,0
    H,1,0,N
    H,1,0,N,1,0,/,0,0
    H,1,0,N,1,0,/,1,0
    H,1,0,N,1,0,/,1,3
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,2,4,0,/,0,0
    F,0,1,N,2,2,4,0,/,0,2
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,2,4,0,/,0,0
    F,0,1,N,2,2,4,0,/,2,2
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,1,/,0,0
    F,2,5,B,2,1,/,0,2
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,5,0,0,/,0,0
    F,2,5,B,2,5,0,0,/,0,1
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
6
    2017-05-09,Application filed by ヤンマー株式会社
    2017-05-09,Priority to EP17802568.0A
    2017-05-09,Priority to RU2018141233A
    2017-05-09,Priority to US16/304,086
    2017-05-09,Priority to CN201780027118.5A
    2017-11-30,Publication of WO2017203973A1

active_area
5
    J,P
    U,S
    C,N
    E,P
    R,U

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2016104246A,2016-05-25,熱電発電装置
    JP2016-104246,2016-05-25,

legal_event
4
    Date,Code,Title,Description
    2018-11-27,NENP,Non-entry into the national phase,Ref country code: DE
    2018-11-28,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 17802568Country of ref document: EPKind code of ref document: A1
    2019-01-04,ENP,Entry into the national phase,Ref document number: 2017802568Country of ref document: EPEffective date: 20190102

