ID
    WO2011103873A3
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    US6298665B1                      *,1996-06-21,2001-10-09,World Fusion Limited,Power generating device employing hydrogen absorbing alloys and low heat
    WO2002063222A1                      *,2001-01-29,2002-08-15,Szopko Mihaly,Procedure for increasing temperature with absorption heatpump and equipment of absorption heatpump including its parts
    DE10231265A1                      *,2002-07-10,2004-01-22,Enginion Ag,Absorptionswärmepumpe
    US6786059B1                      *,1999-09-03,2004-09-07,Daikin Industries, Ltd.,Refrigeration system
    US20090249802A1                      *,2008-04-04,2009-10-08,Gm Global Technology Operations, Inc.,Vehicle HVAC and Battery Thermal Management
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (5)
              


citedBy_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE102012012820B4                      *,2012-06-28,2021-01-14,Audi Ag,Batterieanordnung und Verfahren zum Betreiben einer Batterieanordnung für ein Kraftfahrzeug mit einer elektrischen Speichereinheit
    DE102014212634A1                      *,2014-06-30,2015-12-31,Oerlikon Leybold Vacuum Gmbh,Öldiffusionspumpe
    DE102014212644A1                      *,2014-06-30,2015-12-31,Oerlikon Leybold Vacuum Gmbh,Diffusionspumpe
    DE102014224098A1                      *,2014-11-26,2016-06-02,Vaillant Gmbh,Brennersystem für ein Kraft-Wärme-Kopplungssystem mit externer Verbrennung
    DE102022000431A1,2022-01-26,2023-07-27,Apodis Gmbh,Brennstoffzellensystem für ein Brennstoffzellenfahrzeug

abstract
    Die Erfindung beschreibt ein Heiz- und/oder Kühlsystem, umfassend eine Dampfkraftmaschine und eine Adsorptionskältemaschine.
title
    Heiz- und/oder kühlsystem
similar_document
26
    Publication,Publication Date,Title
    EP2573247A4,2015-07-22,Heimanwendung, heimanwendungssystem und betriebsverfahren dafür
    WO2012006538A8,2013-05-23,Deuterated n-ethyl-n-phenyl-1,2-dihydro-4-hydroxy-5-chloro-1-methyl-2-oxoquinoline-3-carboxamide, salts and uses thereof
    EP2767773A4,2015-07-08,Heisswasserversorgungssystem, klimaanlage
    PL2358937T3,2013-03-29,Suszarka kondensacyjna z pompą cieplną oraz sposób jej eksploatacji
    EP2257748A4,2014-06-25,Kältemitteldampfkompressionssystem
    BRPI1015971A2,2016-06-14,aparelho de refrigeração.
    EP2657628A4,2014-07-02,Kombivorrichtung für heisswasserversorgung und klimatisierung
    IT1400736B1,2013-07-02,Distributore di refrigerante, particolarmente per un impianto di condizionamento aria.
    WO2010137869A3,2011-03-10,가습유닛 및 이를 구비한 환기장치
    PL2828598T3,2019-10-31,Wymiennik ciepła, sposób jego produkcji i różne instalacje z tego rodzaju wymiennikiem ciepła
    EP2886975A4,2016-04-27,Wärmepumpvorrichtung, klimaanlage und kühlschrank
    WO2014091167A3,2014-08-07,Composes cyclopropylboroniques, leur procede de preparation et leur utilisation
    WO2011104607A3,2012-12-13,Twisted conduit for geothermal heating and cooling systems
    WO2011103873A3,2012-04-26,Heiz- und/oder kühlsystem
    PL2470458T3,2015-05-29,Urządzenie do regulowania temperatury przechowywania artykułów spożywczych i sposób jego działania
    PL2568071T3,2019-02-28,Urządzenie gospodarstwa domowego do obróbki artykułu, system z takim urządzeniem gospodarstwa domowego i sposób eksploatacji takiego urządzenia gospodarstwa domowego
    WO2011117271A3,2012-09-27,Fungicidal mixtures based on azolopyrimidinylamines
    HRP20180801T1,2018-06-29,Postupak za borbu protiv eksplozivom napunjenih jedinica oružja i projektil konstruiran za isti
    WO2013175350A3,2014-03-06,Gasbeheiztes gargerät
    BR112015005883A2,2017-08-08,montagem de conduto de uma peça para um conjunto sensor de vibração, conjunto sensor de vibração, e método para formar o mesmo.
    EP2940412A4,2016-09-28,Verfahren zur herstellung eines wärmeisolierenden behälters für einen kühlschrank und kühlschrank
    PL2446204T3,2018-05-30,Urządzenie chłodnicze, zwłaszcza urządzenie chłodnicze gospodarstwa domowego
    WO2012097797A3,2012-11-15,Wärmetauscher und strahltriebwerk mit solchem
    IL212235A,2014-11-30,Component of inspiration
    PL390862A1,2011-10-10,Sposób ogrzewania lub chłodzenia pomieszczeń zależnie od pory roku

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    6
classfication_items
34
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,7,/,0,0
    F,2,5,B,2,7,/,0,2
    Y
    Y,0,2
    Y,0,2,A
    Y,0,2,A,3,0,/,0,0
    Y,0,2,A,3,0,/,2,7
    Y,0,2,A,3,0,/,2,7,4
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,2

application_events
3
    2011-02-24,Application filed by Invensor Gmbh, Amovis Gmbh
    2011-09-01,Publication of WO2011103873A2
    2012-04-26,Publication of WO2011103873A3

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    DE102010009430,2010-02-24,
    DE102010009430.7,2010-02-24,

legal_event
4
    Date,Code,Title,Description
    2011-10-19,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 11712460Country of ref document: EPKind code of ref document: A2
    2012-10-06,WWE,Wipo information: entry into national phase,Ref document number: 1120111006403Country of ref document: DE
    2013-03-20,122,Ep: pct application non-entry in european phase,Ref document number: 11712460Country of ref document: EPKind code of ref document: A2

