ID
    WO2015026913A1
citation_exist
    Patent Citations (23)
citation_infor
25
    Publication number,Priority date,Publication date,Assignee,Title
    US6456909B1                      *,2000-03-06,2002-09-24,Hitachi, Ltd.,Control apparatus of electric vehicle
    US20050057090A1                      *,2003-09-17,2005-03-17,Kinser Christopher A.,System and method for maintaining a vehicle at zero speed on a graded surface
    US20060086547A1                      *,2004-10-12,2006-04-27,Keizo Shimada,Electric drive system for vehicle, electric control system for vehicle, electric drive method for vehicle
    US7698044B2                      *,2004-08-25,2010-04-13,Ford Motor Company,Method and apparatus for braking and stopping vehicles having an electric drive
    US20120197473A1                      *,2009-09-15,2012-08-02,Tejas Krishna Kshatriya,power assisting system
    Family To Family Citations,,,,
    US5376869A,1993-02-11,1994-12-27,General Electric Company,Electric vehicle drive train with rollback detection and compensation
    US6364434B1                      *,1999-04-01,2002-04-02,Daimlerchrysler Corporation,Intelligent coast-down algorithm for electric vehicle
    US6590299B2                      *,2001-11-08,2003-07-08,Ford Global Technologies, Llc,Hybrid electric vehicle control strategy to provide vehicle creep and hill holding
    US7926889B2,2007-10-29,2011-04-19,Textron Innovations Inc.,Hill hold for an electric vehicle
    US8061464B2                      *,2008-04-09,2011-11-22,Ford Global Technologies, Llc,Traction and stability control system and method for a vehicle with mechanically independent front and rear traction wheels
    KR101726350B1                      *,2008-05-27,2017-04-12,볼보 컨스트럭션 이큅먼트 에이비,A method for controlling a hydraulic system
    US8145374B2                      *,2008-05-28,2012-03-27,Toyota Motor Engineering & Manufacturing North America, Inc.,Methods and systems for dynamically controlling hill rollback of an electric vehicle
    KR100986836B1                      *,2008-09-18,2010-10-08,한국철도기술연구원,Electric braking system considering rail grade for electric rail car
    JP5371855B2                      *,2010-03-26,2013-12-18,三菱電機株式会社,Electric vehicle control device and electric vehicle control method
    JP5669833B2                      *,2010-05-17,2015-02-18,本田技研工業株式会社,Control device and control method for electric vehicle
    CN101966822A                      *,2010-10-26,2011-02-09,上海中科深江电动车辆有限公司,Back-sliding prevention control method of pure electric vehicle via idle speed
    US20110172868A1                      *,2011-02-01,2011-07-14,Essam Tawfik Marcus,Anti-rollback Control System for Motor Vehicles
    KR20120114009A                      *,2011-04-06,2012-10-16,이옥재,Apparatus and method for micro electric motion for electric vehicle
    US20130197731A1                      *,2012-01-27,2013-08-01,Coda Automotive, Inc.,Hill holding control in an electric vehicle
    US8903578B2                      *,2012-05-07,2014-12-02,Ford Global Technologies, Llc,Hybrid vehicle control utilizing grade data
    US8740744B2                      *,2012-05-07,2014-06-03,Ford Global Technologies, Llc,Adjusting motor torque to compensate for uphill and downhill demands during cruise control in hybrid vehicle
    CN103046606B                      *,2012-12-21,2014-12-24,中联重科股份有限公司,Engineering mechanical equipment, movable counterweight system and control method
    EA031441B1                      *,2013-08-20,2019-01-31,Дженерал Электрик Компани,System and method for controlling a vehicle

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (10)
              


citedBy_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    CN106696754A                      *,2015-11-12,2017-05-24,通用汽车环球科技运作有限责任公司,Vehicle speed control systems and methods
    Family To Family Citations,,,,
    EA031441B1                      *,2013-08-20,2019-01-31,Дженерал Электрик Компани,System and method for controlling a vehicle
    US10640113B2                      *,2013-08-20,2020-05-05,Ge Global Sourcing Llc,System and method for controlling a vehicle
    US9931943B2,2014-01-28,2018-04-03,General Electric Company,System and method for brake system verification
    US10029664B2,2014-02-04,2018-07-24,General Electric Company,Braking system and method for a vehicle
    US11035095B2                      *,2016-09-23,2021-06-15,Artisan Vehicle Systems, Inc.,Electrically powered mining vehicle
    CN110121453B                      *,2016-11-01,2022-09-02,Ip传输控股公司,System and method for controlling vehicle
    US10259341B2                      *,2017-03-15,2019-04-16,GM Global Technology Operations LLC,Control systems and methods for preventing low vehicle speed
    US10227021B2,2017-03-15,2019-03-12,GM Global Technology Operations LLC,Initialization of closed loop control for vehicle stopping
    CN112810502B                      *,2020-06-15,2022-06-21,长城汽车股份有限公司,Method and apparatus for controlling fuel cell of vehicle

abstract
    A control system for a vehicle comprises a control unit configured to be electrically coupled to a drive system of the vehicle. The drive system includes at least one traction motor for providing motive power to the vehicle. The control unit is configured to control a torque output of the traction motor to hold zero speed or near zero speed of the vehicle on a grade without knowing information, in at least one mode of operation, about the grade and/or a load of the vehicle, and without a service brake of the vehicle being activated.
title
    System and method for controlling a vehicle
similar_document
22
    Publication,Publication Date,Title
    US9227515B2,2016-01-05,System and method for controlling a vehicle
    US11491880B2,2022-11-08,System and method for controlling a vehicle
    CN103043056B,2016-01-20,Control vehicle wheel axle torque method and for its control system
    JP5836272B2,2015-12-24,Method and system for controlling the drive direction of an electrically driven machine
    CN107709118B,2020-11-03,Method for controlling a hydraulic hybrid vehicle
    CA2836671C,2015-05-19,Hybrid vehicle
    CN110121453B,2022-09-02,System and method for controlling vehicle
    CN109693564A,2019-04-30,Utilize the charging method and component of the mule with battery
    JP2010183687A,2010-08-19,Device and method for driving support of motor-driven truck
    CN103738194B,2015-03-04,Electrically-driven mining truck
    US20160101700A1,2016-04-14,Control system and method for a vehicle
    US20120018236A1,2012-01-26,Electric powertrain for off-highway trucks
    US8938343B2,2015-01-20,Automatic sequential accessory machine retarding on a grade
    JP2016175495A,2016-10-06,Hybrid vehicle and control method therefor
    Ishida et al.,2015,Hybrid wheel loaders incorporating power electronics
    KR102354195B1,2022-01-21,Control appratus for drive garbage car PHEV
    GB2592010A,2021-08-18,Fairing assembly for a commercial vehicle as well as method for operating a commercial vehicle
    JP2016175491A,2016-10-06,Hybrid vehicle and control method therefor
    Salmasi,2005,Designing control strategies for hybrid electric vehicles
    US20230211768A1,2023-07-06,Method for controlling powertrain, and powertrain
    JP2016175500A,2016-10-06,Hybrid vehicle and control method therefor

patent_application
    NoExist
patent_priority_application
6
    Application,Priority date,Filing date,Title
    EP14838614.7A,2013-08-20,2014-08-20,System and method for controlling a vehicle
    EA201690220A,2013-08-20,2014-08-20,System and method for controlling a vehicle
    CN201480046454.0A,2013-08-20,2014-08-20,System and method for controlling vehicle
    JP2016536407A,2013-08-20,2014-08-20,System and method for controlling a vehicle
    US14/464,226,2013-08-20,2014-10-14,System and method for controlling a vehicle

inventor_number
    5
classfication_nums
    31
classfication_items
188
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,0,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B,6,0,L,1,5,/,2,0,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,6,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,9,/,0,0
    B,6,0,L,9,/,1,6
    B,6,0,L,9,/,1,8
    B,6,0,L,9,/,2,2
    E
    E,2,1
    E,2,1,F
    E,2,1,F,1,7,/,0,0
    E,2,1,F,1,7,/,0,4
    E,2,1,F,1,7,/,0,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,3,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,9
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,6,2
    E,0,2,F,9,/,2,0,7,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,7,9
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,5,3
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2

application_events
7
    2014-08-20,Application filed by General Electric Company
    2014-08-20,Priority to EP14838614.7A
    2014-08-20,Priority to EA201690220A
    2014-08-20,Priority to CN201480046454.0A
    2014-08-20,Priority to JP2016536407A
    2014-10-14,Priority to US14/464,226
    2015-02-26,Publication of WO2015026913A1

active_area
4
    W,O
    C,N
    J,P
    U,S

not_active_area
2
    E,A
    E,P

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201361867780P,2013-08-20,
    US61/867,780,2013-08-20,

legal_event
7
    Date,Code,Title,Description
    2014-08-20,WWE,Wipo information: entry into national phase,Ref document number: 201480046454.0Country of ref document: CN
    2015-04-08,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 14838614Country of ref document: EPKind code of ref document: A1
    2016-02-11,WWE,Wipo information: entry into national phase,Ref document number: 201690220Country of ref document: EA
    2016-02-16,ENP,Entry into the national phase,Ref document number: 2016536407Country of ref document: JPKind code of ref document: A
    2016-02-22,NENP,Non-entry into the national phase,Ref country code: DE
    2016-03-04,WWE,Wipo information: entry into national phase,Ref document number: 2014838614Country of ref document: EP

