ID
    WO2014195075A1
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    JPH1089798A                      *,1996-09-20,1998-04-10,Hitachi Ltd,化学蓄熱式吸気冷却装置
    US20100146976A1                      *,2008-12-11,2010-06-17,General Electric Company,Inlet Air Heating and Cooling System
    US20100146981A1,2008-12-11,2010-06-17,General Electric Company,Turbine Inlet Air Heat Pump-Type System
    US20110094236A1,2009-10-27,2011-04-28,Matthias Finkenrath,System and method of using a compressed air storage system with a gas turbine
    CA2850241A1                      *,2011-09-29,2013-04-04,Siemens Aktiengesellschaft,Energy-storing device and method for storing energy
    Family To Family Citations,,,,
    DE19531562A1                      *,1995-08-28,1997-03-06,Abb Management Ag,Verfahren zum Betrieb einer Kraftwerksanlage
    US6513318B1                      *,2000-11-29,2003-02-04,Hybrid Power Generation Systems Llc,Low emissions gas turbine engine with inlet air heating
    EP1577548A1                      *,2004-03-16,2005-09-21,Abb Research Ltd.,Vorrichtung und Verfahren zur Speicherung thermischer Energie und Erzeugung von Elektrizität
    DE102004050182B4                      *,2004-10-14,2009-10-22,Triesch, Frank, Dr. Ing.,Verfahren zur Luftkonditionierung
    WO2007134466A1                      *,2006-05-24,2007-11-29,Abb Research Ltd,Thermoelectric energy storage system and method for storing thermoelectric energy
    JP6211006B2                      *,2012-01-30,2017-10-11,パワーフェイズ・エルエルシー,ガスタービンエネルギー蓄電及びエネルギー供給システム及びその製造及び使用方法

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    CZ307836B6                      *,2018-01-17,2019-06-12,Vysoká Škola Báňská-Technická Univerzita Ostrava,Zařízení pro výrobu elektřiny s využitím akumulace médií
    Family To Family Citations,,,,

abstract
    Die vorliegende Erfindung betrifft ein Gasturbinen gekoppeltes Speichersystem (1) zur Speicherung thermischer Energie in einem Wärmespeicher (10), mit einer Ladeschaltung (2) und einer Entladeschaltung (3), wobei die Ladeschaltung (2) mit einer elektrisch betriebenen Wärmeerzeugungseinrichtung (20) versehen ist, die dazu ausgebildet ist, Wärme unter Nutzung von elektrischer Energie zu erzeugen, und wobei die Ladeschaltung (2) dazu ausgebildet ist, diese Wärme wenigstens teilweise an den Wärmespeicher (10) zu überführen, um sie darin zu speichern, und wobei die Entladeschaltung (3) dazu ausgebildet ist, mittels der Wärme aus dem Wärmespeicher (10) ein Fluid thermisch zu konditionierten, und um dieses dann an die Ansaugseite eines Verdichters (101) einer Gasturbine (100) zu führen, wobei die Ladeschaltung (2) eine Wärmepumpe als Wärmeerzeugungseinrichtung (20) aufweist.
title
    Gasturbinen gekoppeltes speichersystem zur ansaugfluidvorwärmung
similar_document
26
    Publication,Publication Date,Title
    DE4410440C2,1999-09-23,Druckluftenergiespeicherverfahren und -system
    EP2530283B1,2013-09-11,Adiabatisches Druckluftspeicherkraftwerk
    EP1917428B1,2017-12-13,Verfahren zum betrieb einer kraftwerksanlage mit einem druckspeicher
    EP3138148B1,2018-04-18,Kraft-wärme-kopplungsanlage zur dezentralen strom- und wärmeversorgung
    EP2574739A1,2013-04-03,Anlage zur Speicherung thermischer Energie und Verfahren zu deren Betrieb
    EP2986825B1,2017-06-28,Energiespeicheranordnung zur flexibilisierung von kraftwerken
    WO2005024206A1,2005-03-17,Kraftwerksanlage, und verfahren zum betrieb
    DE10216953B4,2006-02-23,Vorrichtung und Verfahren zur Versorgung einer Brennstoffzelle mit Prozessluft und deren Verwendung
    WO2013156292A1,2013-10-24,Anlage zur speicherung und abgabe thermischer energie und verfahren zu deren betrieb
    AT12844U1,2012-12-15,Verfahren zum Betreiben einer stationären Kraftanlage mit wenigstens einer Brennkraftmaschine
    EP2876280B1,2020-07-08,Mikrogasturbinenanordnung
    DE19652349A1,1998-06-18,Solar- und Niedertemperaturwärme-Kombianlage-Solico
    DE10139608A1,2003-02-27,Brennstoffzellenanlage mit einem Gaserzeugungssystem und einem Brennstoffzellensystem
    WO2013124135A1,2013-08-29,Gaskraftwerk
    EP2989310A1,2016-03-02,Gasturbinen gekoppeltes speichersystem zur ansaugfluidvorwärmung
    WO2005026511A2,2005-03-24,Brennstoff-kleinkraftwerk und verwendung davon in einem verbundsystem sowie gegenkolbenmotor dafür
    DE102004063304A1,2005-09-08,Vorrichtung zur Bereitstellung von Energie mit Brennstoffzelle und Wärmekraftmaschine
    DE102004034657A1,2005-02-03,Kraftwerksanlage
    EP2880273A1,2015-06-10,Erweitertes gaskraftwerk zur stromspeicherung
    EP2674592A1,2013-12-18,Gasturbinenprozess mit Aufwindkraftwerk
    DE102011014729A1,2012-09-27,Verfahren zur Ein- und Aufspeicherung von Energie sowie Gasturbinenkraftwerk
    AT510011B1,2012-01-15,Kraftwerksblock
    AT12845U1,2012-12-15,Verfahren zum Betreiben einer stationären Kraftanlage mit wenigstens einer Brennkraftmaschine
    DE102004040577A1,2005-03-31,Verfahren zum Anfahren einer Kraftwerksanlage in einem stromlosen Elektrizitätsnetz, und Kraftwerksanlage
    EP1536118A1,2005-06-01,Kraftwerksanlage

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    US14/895,043,2013-06-05,2014-05-06,Accumulator system coupled to gas turbines for intake fluid preheating
    EP14724378.6A,2013-06-05,2014-05-06,Gasturbinen gekoppeltes speichersystem zur ansaugfluidvorwärmung

inventor_number
    5
classfication_nums
    7
classfication_items
37
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F,0,2,C,6,/,1,4
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,0,8
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,0,8
    F,0,2,C,7,/,1,0
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,3,2
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,2,0,/,0,0
    F,0,5,D,2,2,2,0,/,3,0
    F,0,5,D,2,2,2,0,/,3,2
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,6,0,/,0,0
    F,0,5,D,2,2,6,0,/,4,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,4

application_events
4
    2014-05-06,Application filed by Siemens Aktiengesellschaft
    2014-05-06,Priority to US14/895,043
    2014-05-06,Priority to EP14724378.6A
    2014-12-11,Publication of WO2014195075A1

active_area
3
    W,O
    E,P
    U,S

not_active_area
1
    D,E

patent_application_claiming_priority
3
    Application,Filing date,Title
    DE102013210431.6A,2013-06-05,Gasturbinen gekoppeltes Speichersystem zur Ansaugfluidvorwärmung
    DE102013210431.6,2013-06-05,

legal_event
6
    Date,Code,Title,Description
    2015-01-21,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 14724378Country of ref document: EPKind code of ref document: A1
    2015-05-21,DPE1,Request for preliminary examination filed after expiration of 19th month from priority date (pct application filed from 20040101),
    2015-11-20,WWE,Wipo information: entry into national phase,Ref document number: 2014724378Country of ref document: EP
    2015-12-01,WWE,Wipo information: entry into national phase,Ref document number: 14895043Country of ref document: US
    2015-12-07,NENP,Non-entry into the national phase,Ref country code: DE

