ID
    WO2017133836A1
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    JPS6020060A                      *,1983-07-12,1985-02-01,Mitsubishi Electric Corp,流体力発熱装置
    US4657290A                      *,1984-10-03,1987-04-14,Linden Craig L,Co-generation plant module system
    DE9100340U1                      *,1991-01-12,1992-02-13,Immler, Volker,
    WO1999040310A1                      *,1998-02-09,1999-08-12,Whisper Tech Limited,Improvements in co-generation systems
    US20100059600A1                      *,2008-09-10,2010-03-11,Vortex Co., Ltd.,High efficiency heater using spatial energy
    US20120312503A1                      *,2011-05-26,2012-12-13,Arrieta Francisco A,Method And Apparatus For Cogeneration Heat Recovery
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Die Erfindung betrifft eine Vorrichtung und ein Verfahren zur Erwärmung von Heizwasser. Um auf einfache und preiswerte Art und Weise eine Heizungsanlage zu betreiben, wird eine Vorrichtung (1) zur Erwärmung von Heizwasser (5) vorgeschlagen, mit einem Stromerzeuger (2), mit einem Verbrennungsmotor (3) zum Antrieb des Stromerzeugers (2) und mit einem Behälter (4), der mit dem Heizwasser (5) befüllbar ist, wobei der Verbrennungsmotor (3) in dem Behälter (4) angeordnet ist derart, daß der Verbrennungsmotor (3) in unmittelbaren Kontakt mit dem Heizwasser (5) steht.
title
    Vorrichtung und verfahren zur erwärmung von heizwasser
similar_document
26
    Publication,Publication Date,Title
    DE60012034T2,2005-07-14,Hydroelektrische stromversorgungsanlage für eine wasseraufbereitungsanlage
    DE102005044327B4,2008-04-17,Elektrische Maschine mit Permanentmagneten
    DE602004011087T2,2009-01-15,Energierückgewinnungssystem
    EP3775566B1,2023-05-17,Seitenkanalverdichter für ein brennstoffzellensystem zur förderung und/oder verdichtung von einem gasförmigen medium
    DE102010054170A1,2012-03-29,Vorrichtung zur Erzeugung von elektrischer Energie durch Umwandlung von Wärme in Drehmomente und Verfahren zum Betrieb eines Stromerzeugers durch Drehmomentenerzeugung mittels Wärme
    WO1999030031A1,1999-06-17,Windkraftanlage und verfahren zur kühlung eines generators einer windkraftanlage
    EP0520333A1,1992-12-30,Pumpenaggregat
    DE102006035721A1,2007-03-29,Verfahren und Vorrichtung zur Kühlung von Windkraftanlagengeneratoren
    EP1984602A2,2008-10-29,Organic rankine zyklus (orc) - turbogenerator
    DE102016218741B4,2021-02-04,Elektrische Maschine mit verbesserter Kühlung
    DE102012021600B4,2022-05-19,Elektromotor
    DE102014202912A1,2015-08-20,Elektrische Maschine mit einem Fluidkanal
    EP3777478B1,2022-02-23,Rotations-induktions-wärmeerzeuger mit gleichstromerregung, extrem kleinem elektrischen/kinetischen wirkungsgrad und extrem hohem thermischen cop
    DE3629044A1,1987-03-26,Statische erregervorrichtung fuer eine dynamoelektrische maschine
    EP1796249B1,2012-03-21,Elektrische Maschine
    WO2018115521A1,2018-06-28,Rotations-induktionsheizung mit gleichstromerreger
    WO2017133836A1,2017-08-10,Vorrichtung und verfahren zur erwärmung von heizwasser
    DE69935972T2,2008-01-17,Erhitzungsgenerator zur Abgasemissionsverminderung eines Verbrennungsmotors
    EP3140561B1,2018-08-22,Kupplungseinrichtung mit wirbelstrombremse mit reduziertem luftspalt
    DE102008029377B4,2010-09-30,Vorrichtung für eine Wind- oder Wasserkraftanlage zur Erzeugung elektrischer Energie
    DE112020007883T5,2023-10-12,Elektromotor mit Kühlanordnung und Verfahren zur Steuerung einer Kühlanordnung
    EP3449191B1,2021-02-24,Vorrichtung zur erzeugung von wärme
    DE2166365A1,1974-01-10,Thermisches triebwerk zum antrieb von fahrzeugen
    DE4429386A1,1996-02-22,Wirbelstromheizung mit Windenergie
    WO2017162243A1,2017-09-28,Antriebseinheit

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    11
classfication_items
59
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,1,8
    F,2,4,H,1,/,2,0
    F,2,4,H,1,/,2,0,1
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,8,/,0,0
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F,0,2,G,5,/,0,4
    F
    F,2,4
    F,2,4,V
    F,2,4,V,4,0,/,0,0
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,1,0,1,/,0,0
    F,2,4,D,2,1,0,1,/,7,0
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,1,0,3,/,0,0
    F,2,4,D,2,1,0,3,/,1,0
    F,2,4,D,2,1,0,3,/,1,3
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,1,0,3,/,0,0
    F,2,4,D,2,1,0,3,/,1,0
    F,2,4,D,2,1,0,3,/,1,7
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,1,0,5,/,0,0
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,0,0,/,0,0
    F,2,4,D,2,2,0,0,/,1,6
    F,2,4,D,2,2,0,0,/,3,0
    F
    F,2,4
    F,2,4,H
    F,2,4,H,2,2,5,0,/,0,0
    F,2,4,H,2,2,5,0,/,0,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
2
    2017-01-31,Application filed by Eichner, Dominik
    2017-08-10,Publication of WO2017133836A1

active_area
1
    W,O

not_active_area
1
    D,E

patent_application_claiming_priority
3
    Application,Filing date,Title
    DE102016101747.7,2016-02-01,
    DE102016101747.7A,2016-02-01,Vorrichtung und Verfahren zur Erwärmung von Heizwasser

legal_event
4
    Date,Code,Title,Description
    2017-10-04,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 17704163Country of ref document: EPKind code of ref document: A1
    2018-08-02,NENP,Non-entry into the national phase,Ref country code: DE
    2019-03-13,122,Ep: pct application non-entry in european phase,Ref document number: 17704163Country of ref document: EPKind code of ref document: A1

