ID
    WO2016178641A1
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    GB172381A                      *,1920-08-31,1921-11-30,Dimitri Sensaud De Lavaud,Improvements in or relating to apparatus for use in tempering and annealing
    DE2622722A1                      *,1975-05-22,1976-12-02,Kawasaki Heavy Ind Ltd,Vorrichtung zum abkuehlen von stahlbloecken, stahlplatten u.dgl.
    EP0027787A1                      *,1979-10-18,1981-04-29,VOEST-ALPINE Aktiengesellschaft,Anlage zur Gewinnung der fühlbaren Wärme von im Stranggiessverfahren gegossenen Brammen
    DE3203016A1                      *,1982-01-29,1983-08-11,Oschatz Gmbh,Anlage zur gewinnung der fuehlbaren waerme von heissen werkstuecken
    US5975202A                      *,1995-09-08,1999-11-02,Grandi; Rene,Mobile trolley for distributing hot and cold meal trays having warming-up and refrigeration capacities
    US20020026997A1                      *,2000-09-01,2002-03-07,Michio Yanadori,Heat recovery type heat storage apparatus
    DE102009031557A1                      *,2009-03-02,2010-09-09,Sms Siemag Ag,Energierückgewinnung in Warmbandstraßen durch Umwandlung der Kühlwärme der Stranggießanlage sowie der Restwärme von Brammen und Coils in elektrische Energie oder sonstige Nutzung der aufgefangenen Prozesswärme
    US20110067852A1                      *,2009-09-21,2011-03-24,David Scott Farrar,Temperature controlled cargo containers
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    EP3670027A1                      *,2018-12-20,2020-06-24,Fundación Tekniker,Wärmeaufnahmevorrichtung
    Family To Family Citations,,,,

abstract
    Abwärmetauscher wurde entwickelt, um die Abwärme der gefertigten warmen Metallteile zu nutzen. Im Eingang des Abwärmetauschers gibt man warme Metallteile rein und in Gegenrichtung fließt das Kühlelement im Rohr, somit wird die Wärme an das Kühlelement übertragen. Danach kann man das erwärmte Element überall benutzen, wo man möchte.
title
    Abwärmetauscher für gefertigte warme metallteile
similar_document
26
    Publication,Publication Date,Title
    DE2723403C2,1983-05-11,Wärmetauscher zum Vorwärmen von Verbrennungsluft
    DE102006026531B3,2007-09-20,Erdsonde zur Wärmegewinnung
    WO2016178641A1,2016-11-10,Abwärmetauscher für gefertigte warme metallteile
    EP3098553B1,2017-09-13,Plattenwärmetauschersystem
    DE3001179A1,1980-09-04,Vorrichtung am kamin, eisernen ofen (kanonenofen), kachelofen o.ae.
    DE102016125735B4,2021-12-09,Vorrichtung zur Kühlung von Gebäuden
    DE2613418A1,1977-10-20,Drehverdampfer
    DE10007574C2,2002-10-24,Verfahren zur Wärmeübertragung zwischen mindestens drei Wärmeträgermedien und Wärmeübertrager zur Durchführung dieses Verfahrens
    DE202009011326U1,2010-03-18,Wärmetauscher für den Rauchgaskanal einer Feuerung
    DE102011107685A1,2013-01-17,Verfahren und Vorrichtung zur Rückgewinnung von Wärmeenergie aus Coils
    EP1959206B1,2017-12-20,Verfahren und Bodengerät zum Lüften, Heizen und/oder Kühlen eines Raumes
    DE2640028A1,1977-05-05,Vorrichtung zur rueckgewinnung von waerme aus verbrennungsgasen
    DE2602361A1,1977-07-28,Vorrichtung zur waermerueckgewinnung bei saunakabinen
    EP2150762B1,2013-10-02,Beschichtungsanlage
    DE202016107399U1,2017-01-23,Vorrichtung zur Kühlung von Gebäuden
    DE3100252C2,1990-06-21,
    DE102007032093A1,2008-01-17,Grundofen mit Wärmetauschermodulen
    DE102010018086A1,2011-10-27,Wärmeübertragungseinrichtung
    DE2221919C3,1976-10-28,Dampferzeuger
    DE202011101154U1,2011-10-17,Warmwasserwärmetauscher
    DE3010773A1,1981-09-24,Waermetauscher
    DE2557569A1,1976-07-01,Heizkessel zum erhitzen von fluessigkeiten
    DE8305537U1,1984-05-03,Vorrichtung zur waermerueckgewinnung
    DE102013200587A1,2014-07-17,Luftauslass zur Konditionierung von Raumluft eines Raumes sowie zugehöriges Verfahren
    DE102012001085A1,2013-07-25,Vorrichtung zur Erwärmung von Brauchwasser

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    11
classfication_items
66
    F
    F,2,8
    F,2,8,D
    F,2,8,D,1,/,0,0
    F,2,8,D,1,/,0,2
    F,2,8,D,1,/,0,4
    F,2,8,D,1,/,0,4,7
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,4
    F
    F,2,7
    F,2,7,D
    F,2,7,D,9,9,/,0,0
    F,2,7,D,9,9,/,0,0,0,1
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,0,1
    C
    C,2,1
    C,2,1,D
    C,2,1,D,1,1,/,0,0
    C,2,1,D,1,1,/,0,0,5
    C
    C,2,1
    C,2,1,D
    C,2,1,D,9,/,0,0
    C,2,1,D,9,/,0,0,6,2
    F
    F,2,8
    F,2,8,D
    F,2,8,D,1,/,0,0
    F,2,8,D,1,/,0,2
    F,2,8,D,1,/,0,4
    F,2,8,D,1,/,0,4,7
    F,2,8,D,1,/,0,4,7,2
    F
    F,2,8
    F,2,8,D
    F,2,8,D,1,/,0,0
    F,2,8,D,1,/,0,2
    F,2,8,D,1,/,0,4
    F,2,8,D,1,/,0,4,7
    F,2,8,D,1,/,0,4,7,7
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,0,2,1,/,0,0,1,9
    F,2,8,D,2,0,2,1,/,0,0,2,8
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,0,2,1,/,0,0,1,9
    F,2,8,D,2,0,2,1,/,0,0,5,6
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,0,2,1,/,0,0,1,9
    F,2,8,D,2,0,2,1,/,0,0,7,7

application_events
2
    2016-04-21,Application filed by Topal Ömer Ali
    2016-11-10,Publication of WO2016178641A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    TR201505443,2015-05-06,
    TR2015/05443,2015-05-06,

legal_event
4
    Date,Code,Title,Description
    2016-12-21,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 16745550Country of ref document: EPKind code of ref document: A1
    2017-11-07,NENP,Non-entry into the national phase,Ref country code: DE
    2018-05-30,122,Ep: pct application non-entry in european phase,Ref document number: 16745550Country of ref document: EPKind code of ref document: A1

