ID
    WO2013042500A1
citation_exist
    Patent Citations (7)
citation_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    JPH08507360A                      *,1993-03-23,1996-08-06,ユナイテッド  テクノロジーズ  コーポレイション,水素により駆動される高効率冷却装置
    JP2004197705A                      *,2002-12-20,2004-07-15,Chiyoda Corp,高圧水素の供給システム
    JP2004224632A                      *,2003-01-22,2004-08-12,Masaru Ichikawa,低級炭化水素直接改質複合装置
    JP2005105906A                      *,2003-09-30,2005-04-21,Hitachi Ltd,ハイドライドタービン
    JP2007326000A                      *,2006-06-06,2007-12-20,Petroleum Energy Center,脱水素触媒及びそれを用いた水素供給装置
    JP2010083687A                      *,2008-09-30,2010-04-15,Hitachi Ltd,水素貯蔵システム
    JP2010163358A                      *,2010-02-15,2010-07-29,Hitachi Ltd,水素供給装置および水素供給方法
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    DE202017003690U1                      *,2017-07-13,2018-10-16,Thomas Lamla,Wasserstoff-Dampf-Kraft-Werk
    WO2019068387A1                      *,2017-10-05,2019-04-11,Hydrogenious Technologies Gmbh,Anlage und verfahren zur bereitstellung und weiteren nutzung von wasserstoffgas
    Family To Family Citations,,,,
    JP6244242B2                      *,2014-03-26,2017-12-06,千代田化工建設株式会社,水素製造システム及び水素製造方法
    JP6727067B2                      *,2016-08-08,2020-07-22,株式会社日立製作所,水素回生システムおよび水素回生運転方法

abstract
    本発明の動力変換システム（Ｓ）は、供給される有機ハイドライドを所定の触媒の存在下に加熱して水素及び有機ハイドライドの脱水素化物を生成する水素発生装置（１）と、前記水素発生装置（１）で得られる水素と有機ハイドライドの脱水素化物とを分離すると共に水素を送出する分離装置（２）と、前記分離装置（２）から送出される水素を燃焼させることで動力を得る動力変換装置（４）と、前記動力変換装置（４）から排出される排ガスと、前記水素発生装置（１）に供給する前の有機ハイドライドとの間で熱交換を行う熱交換器（５）と、前記熱交換器（５）での熱交換で過熱蒸気となった有機ハイドライドにより動力を発生すると共にこの有機ハイドライドを前記水素発生装置（１）に送出する膨張機６と、を備える。
title
    動力変換システム
similar_document
26
    Publication,Publication Date,Title
    JP6356728B2,2018-07-11,固体酸化物燃料電池高効率改質再循環システム
    KR101352198B1,2014-01-16,연료전지 하이브리드 시스템
    US9234482B2,2016-01-12,Ultra-high efficiency alcohol engines using optimized exhaust heat recovery
    DK2905359T3,2017-07-31,Renewable energy storage system
    JP5998043B2,2016-09-28,エンジンコンバインドシステム
    JP2008180131A,2008-08-07,複合発電設備
    JP5602698B2,2014-10-08,動力変換システム
    JP5519357B2,2014-06-11,固体酸化物形燃料電池システム及びこれを備えたコージェネレーションシステム
    CN109962260A,2019-07-02,一种甲醇燃料电池系统
    US20040101722A1,2004-05-27,Fuel cell system with heat exchanger for heating a reformer and vehicle containing same
    WO2011152366A1,2011-12-08,エネルギー生成システム
    JP6298612B2,2018-03-20,メタン改質エンジンシステム
    KR102190939B1,2020-12-15,선박
    KR101429652B1,2014-08-14,열 활용도가 향상된 고온형 연료전지 시스템
    CN109935855A,2019-06-25,一种重整燃料电池系统的运行方法
    JP5480862B2,2014-04-23,動力変換システム
    JP5982253B2,2016-08-31,コージェネレーションシステム
    JP2013204572A,2013-10-07,エタノールエンジンシステム
    US20180292085A1,2018-10-11,Combustion gas supply system
    RU2290724C2,2006-12-27,Электрохимический генератор
    JP3546234B2,2004-07-21,固体電解質型燃料電池・内燃式スターリングエンジンコンバインドシステム
    JP7253670B2,2023-04-06,燃料製造装置
    JP2008523552A,2008-07-03,燃料電池が装備された動力車両に搭載される電力を発生するためのシステムとそれに関連する方法
    KR102106656B1,2020-05-06,선박
    US11506115B2,2022-11-22,Cogeneration system

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    18
classfication_items
108
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    C
    C,0,1
    C,0,1,B
    C,0,1,B,3,/,0,0
    C,0,1,B,3,/,0,2
    C,0,1,B,3,/,2,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F
    F,0,2
    F,0,2,C
    F,0,2,C,3,/,0,0
    F,0,2,C,3,/,2,0
    F,0,2,C,3,/,2,2
    F
    F,0,2
    F,0,2,C
    F,0,2,C,3,/,0,0
    F,0,2,C,3,/,2,0
    F,0,2,C,3,/,2,6
    F,0,2,C,3,/,2,8
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F,0,2,C,6,/,1,8
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,5,/,0,0
    F,0,2,M,2,5,/,1,0
    F,0,2,M,2,5,/,1,2
    C
    C,0,1
    C,0,1,B
    C,0,1,B,2,2,0,3,/,0,0
    C,0,1,B,2,2,0,3,/,0,2
    C,0,1,B,2,2,0,3,/,0,2,6,6
    C,0,1,B,2,2,0,3,/,0,2,7,7
    C
    C,0,1
    C,0,1,B
    C,0,1,B,2,2,0,3,/,0,0
    C,0,1,B,2,2,0,3,/,0,8
    C,0,1,B,2,2,0,3,/,0,8,0,5
    C,0,1,B,2,2,0,3,/,0,8,1,1
    C
    C,0,1
    C,0,1,B
    C,0,1,B,2,2,0,3,/,0,0
    C,0,1,B,2,2,0,3,/,1,0
    C,0,1,B,2,2,0,3,/,1,0,4,1
    C
    C,0,1
    C,0,1,B
    C,0,1,B,2,2,0,3,/,0,0
    C,0,1,B,2,2,0,3,/,1,0
    C,0,1,B,2,2,0,3,/,1,0,4,1
    C,0,1,B,2,2,0,3,/,1,0,4,7
    C
    C,0,1
    C,0,1,B
    C,0,1,B,2,2,0,3,/,0,0
    C,0,1,B,2,2,0,3,/,1,2
    C,0,1,B,2,2,0,3,/,1,2,0,5
    C,0,1,B,2,2,0,3,/,1,2,1,1
    C
    C,0,1
    C,0,1,B
    C,0,1,B,2,2,0,3,/,0,0
    C,0,1,B,2,2,0,3,/,8,0
    C,0,1,B,2,2,0,3,/,8,4
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,5,0,/,0,0
    Y,0,2,E,5,0,/,1,0
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,2,0,/,0,0
    Y,0,2,P,2,0,/,1,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
2
    2012-08-20,Application filed by 株式会社日立製作所
    2013-03-28,Publication of WO2013042500A1

active_area
1
    W,O

not_active_area
1
    J,P

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2011-207437,2011-09-22,
    JP2011207437A,2011-09-22,動力変換システム

legal_event
4
    Date,Code,Title,Description
    2013-05-15,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 12833011Country of ref document: EPKind code of ref document: A1
    2014-03-24,NENP,Non-entry into the national phase,Ref country code: DE
    2014-10-15,122,Ep: pct application non-entry in european phase,Ref document number: 12833011Country of ref document: EPKind code of ref document: A1

