ID
    WO2012125155A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    US20060124114A1                      *,2004-12-14,2006-06-15,Sayers Jon A,Bypass for exhaust gas cooler
    US20080202739A1                      *,2007-02-27,2008-08-28,Barfknecht Robert J,2-Pass heat exchanger including internal bellows assemblies
    US20080271722A1                      *,2005-11-18,2008-11-06,Behr Gmbh & Co. Kg,Heat Exchanger for a Combustion Engine
    US20100095941A1                      *,2006-10-24,2010-04-22,Nicolas Auffret,Internal combustion engine comprising an exhaust gas recirculation system
    US20100139626A1                      *,2008-12-10,2010-06-10,Man Nutzfahrzeuge Oesterreich Ag,Drive Unit with Cooling Circuit and Separate Heat Recovery Circuit
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    FR3002285A1                      *,2013-02-20,2014-08-22,Renault Sa,EXHAUST GAS HEAT RECOVERY SYSTEM IN AN INTERNAL COMBUSTION ENGINE, WITH TWO HEAT EXCHANGERS AT A GAS RECIRCULATION CIRCUIT
    JP2014234801A                      *,2013-06-05,2014-12-15,日産自動車株式会社,Engine waste heat utilization device
    Family To Family Citations,,,,

abstract
    An internal combustion engine comprises an exhaust system, an air intake system, an exhaust gas recirculation portion, and a heat recovery turbine. The exhaust gas recirculation portion has a first cooler, a second cooler, and an exhaust gas recirculation valve. The exhaust gas recirculation portion is disposed in fluid communication with the exhaust system and the air intake system. The heat recovery turbine is in fluid communication with coolant passing through the first cooler and the second cooler of the exhaust gas recirculation portion. The second cooler has a top surface and a bottom surface. The second cooler has an inlet port disposed proximate the top surface, a first outlet port disposed proximate the bottom surface, and a second outlet port disposed proximate the top surface.
title
    Heat exchanger for use with a heat recovery turbine
similar_document
26
    Publication,Publication Date,Title
    RU2678926C2,2019-02-04,Method (versions) of cooling vehicle engine and vehicle cabin heating system
    US8584458B2,2013-11-19,Exhaust power turbine driven EGR pump for diesel engines
    EP3064733B1,2018-08-29,Engine cooling system
    RU2349768C1,2009-03-20,System and method for internal combustion engine cooling
    US8516816B2,2013-08-27,Avoidance of coolant overheating in exhaust-to-coolant heat exchangers
    KR101846886B1,2018-05-24,Engine system and method thereof
    US7971576B2,2011-07-05,Internal combustion engine and method for operating an internal combustion engine
    US8245701B2,2012-08-21,Coordination of HP and LP EGR
    US9097174B2,2015-08-04,System and method for conditioning intake air to an internal combustion engine
    US9115639B2,2015-08-25,Supercharged internal combustion engine having exhaust-gas recirculation arrangement and method for operating an internal combustion engine
    US20120192557A1,2012-08-02,Engine System
    US9551302B2,2017-01-24,Controlling fresh air and exhaust gas flow in turbocharged internal combustion engine
    US8733102B2,2014-05-27,High-pressure exhaust-gas recirculation system with heat recovery
    US20160348620A1,2016-12-01,Assembly including a heat engine and an electric compressor configured to heat the air-fuel mixture
    US10208719B2,2019-02-19,Device for the thermal management of engine intake air
    CN107882658B,2022-04-08,Supercharged internal combustion engine with cooled exhaust gas recirculation device
    KR101779273B1,2017-09-26,Engine intake air thermal management device and associated thermal management method
    US9797295B2,2017-10-24,Arrangement and a control method of an engine cooling system
    US10578035B2,2020-03-03,Gas flow control for an internal combustion engine
    US9644573B2,2017-05-09,System, method, and apparatus for thermal management with charge air cooler bypass
    WO2012125155A1,2012-09-20,Heat exchanger for use with a heat recovery turbine
    WO2012125156A1,2012-09-20,Heat recovery turbine with multiple heat sources
    WO2012102700A1,2012-08-02,Rankine cycle expander bypass and orifice and method controlling same
    JP6252067B2,2017-12-27,EGR device and exhaust gas recirculation method
    JP5918474B2,2016-05-18,EGR device

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    PCT/US2011/028435,2011-03-15,2011-03-15,Heat exchanger for use with a heat recovery turbine

inventor_number
    7
classfication_nums
    10
classfication_items
65
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F,0,2,G,5,/,0,4
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,2
    F,0,2,B
    F,0,2,B,2,9,/,0,0
    F,0,2,B,2,9,/,0,4
    F,0,2,B,2,9,/,0,4,0,6
    F,0,2,B,2,9,/,0,4,1,2
    F
    F,0,2
    F,0,2,B
    F,0,2,B,2,9,/,0,0
    F,0,2,B,2,9,/,0,4
    F,0,2,B,2,9,/,0,4,0,6
    F,0,2,B,2,9,/,0,4,3,7
    F,0,2,B,2,9,/,0,4,4,3
    F
    F,0,2
    F,0,2,D
    F,0,2,D,2,9,/,0,0
    F,0,2,D,2,9,/,0,6
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,6,/,0,0
    F,0,2,M,2,6,/,0,2
    F,0,2,M,2,6,/,0,8
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,6,/,0,0
    F,0,2,M,2,6,/,1,3
    F,0,2,M,2,6,/,2,2
    F,0,2,M,2,6,/,2,3
    F,0,2,M,2,6,/,2,4
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,6,/,0,0
    F,0,2,M,2,6,/,1,3
    F,0,2,M,2,6,/,2,2
    F,0,2,M,2,6,/,2,3
    F,0,2,M,2,6,/,2,8
    F
    F,0,2
    F,0,2,G
    F,0,2,G,2,2,6,0,/,0,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
3
    2011-03-15,Application filed by International Engine Intellectual Property Company, Llc
    2011-03-15,Priority to PCT/US2011/028435
    2012-09-20,Publication of WO2012125155A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/US2011/028435,2011-03-15,Heat exchanger for use with a heat recovery turbine

legal_event
4
    Date,Code,Title,Description
    2012-11-07,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 11860850Country of ref document: EPKind code of ref document: A1
    2013-09-16,NENP,Non-entry into the national phase,Ref country code: DE
    2014-04-09,122,Ep: pct application non-entry in european phase,Ref document number: 11860850Country of ref document: EPKind code of ref document: A1

