ID
    WO2010123444A1
citation_exist
    Patent Citations (1)
citation_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    GB1054825A                      *,,,,
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (3)
              


citedBy_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    CN104033884A                      *,2014-06-28,2014-09-10,湘潭锅炉有限责任公司,Boiler capable of burning biomass and tobacco stems in particular
    CN107504495A                      *,2017-09-20,2017-12-22,重庆天志环保有限公司,A kind of solid waste incinerator rotary kiln
    WO2021215988A1                      *,2020-04-21,2021-10-28,Gartena Consulting & Installation Ab,Plant for burning waste
    Family To Family Citations,,,,

abstract
    At a method and a plant for burning solid fuel in a rotating furnace (10) and an after-burning chamber (50) the fuel is initially incinerated in an oxygen-deficient environment at a lower temperature interval in the furnace (10) and in a first stage (60) of the after-burning chamber to thereby produce combustible fumes therein. The fumes are thereafter subjected to an increase in velocity by being passed through a contracted passage (70) between the first stage (60) and a second stage (80) of the after-burning chamber (50). At the same time combustion air is blown into the contracted passage (70) for a conclusive combustion at a higher temperature interval of the fumes in the passage (70) and in the second stage (80) of the after-burning chamber (50).
title
    Method and plant for burning solid fuel
similar_document
23
    Publication,Publication Date,Title
    US8001912B2,2011-08-23,Pyrolyzing gasification system and method of use
    KR101890873B1,2018-08-22,Waste gasification and melting furnace
    WO2002021047A1,2002-03-14,Waste-gasified fusion furnace and method of operating the fusion furnace
    JP5283780B1,2013-09-04,Waste melting furnace
    US20120247374A1,2012-10-04,Independent vector control system for gasification furnace
    JP4620620B2,2011-01-26,Waste gasifier and operating method thereof
    JP5611418B2,2014-10-22,Combustion control method for gasification melting system and system
    WO2010123444A1,2010-10-28,Method and plant for burning solid fuel
    JP5154094B2,2013-02-27,Combustion control method for gasification melting system and system
    JP2010255888A,2010-11-11,Waste melting treatment method and waste melting treatment device
    JP5490488B2,2014-05-14,Waste melting treatment method
    JP4126317B2,2008-07-30,Operation control method of gasification and melting system and system
    JP6016196B2,2016-10-26,Waste gasification and melting apparatus and waste gasification and melting method
    WO2021215988A1,2021-10-28,Plant for burning waste
    JP5605576B2,2014-10-15,Waste gasification and melting equipment
    JP5974950B2,2016-08-23,Mixed gas blowing device, waste gasification and melting furnace having the same, mixed gas blowing method, and waste gasification and melting method using the same
    RU45177U1,2005-04-27,Waste Incinerator
    JP2004183914A,2004-07-02,Melting furnace temperature-compensating device of gasification melting apparatus and melting furnace temperature-compensating method
    CN116481020A,2023-07-25,Flue gas post-combustion device comprising more than one flue gas vortex combustion chamber
    JP2001289420A,2001-10-19,Method for gasifying and melting dust
    WO2011027395A1,2011-03-10,Waste melting furnace and method of melting treatment of waste material
    JP2005187610A,2005-07-14,Operation method of gasfication furnace and waste gasifying and melting furnace

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    10
classfication_items
57
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,2,0
    F
    F,2,3
    F,2,3,B
    F,2,3,B,1,0,/,0,0
    F,2,3,B,1,0,/,0,2
    F
    F,2,3
    F,2,3,B
    F,2,3,B,3,0,/,0,0
    F,2,3,B,3,0,/,0,2
    F,2,3,B,3,0,/,0,4
    F
    F,2,3
    F,2,3,B
    F,2,3,B,9,0,/,0,0
    F,2,3,B,9,0,/,0,4
    F,2,3,B,9,0,/,0,6
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,0,8
    F,2,3,G,5,/,1,4
    F,2,3,G,5,/,1,6
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,4,4
    F,2,3,G,5,/,4,6
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,5,0
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,3,/,0,0
    F,2,3,G,2,2,0,3,/,2,0
    F,2,3,G,2,2,0,3,/,2,0,8
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,6,/,0,0
    F,2,3,G,2,2,0,6,/,2,0
    F,2,3,G,2,2,0,6,/,2,0,3
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,2

application_events
2
    2010-04-20,Application filed by Kappa Sa
    2010-10-28,Publication of WO2010123444A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    SE0900536A,2009-04-22,Solid fuel combustion process and plant
    SE0900536-4,2009-04-22,

legal_event
4
    Date,Code,Title,Description
    2010-12-15,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 10767391Country of ref document: EPKind code of ref document: A1
    2011-10-24,NENP,Non-entry into the national phase,Ref country code: DE
    2012-06-06,122,Ep: pct application non-entry in european phase,Ref document number: 10767391Country of ref document: EPKind code of ref document: A1

