ID
    WO2011063634A1
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    DE102004018956A1                      *,2004-04-20,2005-11-17,Heatec Thermotechnik Gmbh,Gebläsebrennereinheit für Brennwert-Heizungsanlagen
    CN2767901Y                      *,2004-12-15,2006-03-29,广东万家乐燃气具有限公司,一种新型冷凝式燃气快速热水器
    CN1950648A                      *,2004-05-11,2007-04-18,株式会社能率,换热器和热水装置
    WO2007066369A1                      *,2005-12-05,2007-06-14,Mf S.R.L.,Improved heat exchanger
    CN101726109A                      *,2009-11-27,2010-06-09,广东诺科冷暖设备有限公司,一种高效冷凝式热交换器
    Family To Family Citations,,,,
    DE29602990U1                      *,1995-02-06,1996-04-04,Vaillant Joh Gmbh & Co,Wasserheizer
    WO2005108875A1                      *,2004-05-11,2005-11-17,Noritz Corporation,熱交換器および温水装置
    ITMO20070199A1                      *,2007-06-13,2008-12-14,A M S R L,Scambiatore di calore per caldaia, metodo ed utensile per la sua realizzazione

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (26)
              


citedBy_infor
28
    Publication number,Priority date,Publication date,Assignee,Title
    CN108507376A                      *,2018-03-30,2018-09-07,李学斌,一种节能环保型燃气间接循环冷却装置及其冷却方法
    RU2677438C2                      *,2014-03-17,2019-01-16,Кондево С.П.А.,Способ изготовления набора теплообменных блоков и набор теплообменных блоков, полученный таким способом
    Family To Family Citations,,,,
    CN101726109B                      *,2009-11-27,2013-01-16,广东诺科冷暖设备有限公司,一种高效冷凝式热交换器
    IT1398998B1                      *,2010-03-22,2013-03-28,Cosmogas Srl,Scambiatore di calore
    KR101384758B1,2012-07-11,2014-04-14,엘지전자 주식회사,열교환기
    KR101363545B1,2012-07-11,2014-02-14,엘지전자 주식회사,열교환기
    CN102901224A                      *,2012-09-21,2013-01-30,苏州成强换热器有限公司,一种强制螺旋翅片盘管及翅片蛇形管冷凝供热换热器
    CN102901225B                      *,2012-09-21,2016-04-20,苏州成强换热器有限公司,一种强制螺旋翅片盘管冷凝供热换热器
    EP2762820B1                      *,2013-02-01,2016-04-27,LG Electronics, Inc.,Air conditioner and heat exchanger therefor
    CN103292618B                      *,2013-05-07,2016-02-03,周良海,一种热交换器
    DE202014100447U1                      *,2014-02-03,2015-05-05,Witzenmann Gmbh,Schlauchhaltestruktur für ein Wärmetauschermodul für Warmwasserspeicher
    KR101596284B1                      *,2014-03-18,2016-02-23,주식회사 경동나비엔,열교환기
    CN104034024B                      *,2014-06-16,2016-06-08,大庆市斯麦森科技有限公司,全交换直热立式热水锅炉
    CN109059250B                      *,2014-07-07,2020-11-03,福州斯狄渢电热水器有限公司,一种使用寿命高的发热杯
    US10024603B2                      *,2014-11-26,2018-07-17,Riello S.P.A.,Double tubing condensation exchanger for heating water and/or for producing sanitary hot water
    CN104566930A                      *,2015-01-07,2015-04-29,无锡锡州机械有限公司,冷凝式燃气热交换器侧板
    CN105043138A                      *,2015-07-27,2015-11-11,江苏欣润塑胶有限公司,一种烟气余热回收系统
    CN105650636A                      *,2016-02-03,2016-06-08,浙江广涛卫厨有限公司,一种燃烧器热交换器总成
    CN108518865A                      *,2018-04-02,2018-09-11,瀚莎热力科技有限公司,一种冷凝式燃气壁挂炉换热器
    CN108917234A                      *,2018-07-11,2018-11-30,怀宁县鑫盛制冷设备有限公司,一种水冷空调的高效冷凝器
    CN112714857B                      *,2018-10-09,2023-05-30,林德有限责任公司,缠绕式换热器、用于制造缠绕式换热器的方法以及用于在第一流体和第二流体之间换热的方法
    CN109708301A                      *,2018-11-12,2019-05-03,白明凯,高效换热器
    CN111435034A                      *,2019-01-15,2020-07-21,芜湖美的厨卫电器制造有限公司,换热设备
    CN109682071B                      *,2019-01-23,2021-07-16,浙江双菱戴纳斯帝电气有限公司,冷凝式集水装置及具有冷凝式集水装置的壁挂炉
    CN111637492B                      *,2020-06-01,2021-10-22,深圳意动航空科技有限公司,一种换热器及微型燃机
    CN113865377B                      *,2021-10-11,2022-07-29,东北林业大学,一种高效能蒸汽余热回收利用装置

abstract
    
title
    一种高效冷凝式热交换器
similar_document
26
    Publication,Publication Date,Title
    WO2011063634A1,2011-06-03,一种高效冷凝式热交换器
    CN102901221B,2015-12-23,一种强制翅片直管冷凝供热换热器
    CN102901225B,2016-04-20,一种强制螺旋翅片盘管冷凝供热换热器
    US9470433B2,2016-10-18,Dual-ring and straight fin tube condensing
    CA2783277C,2013-03-26,High efficiency gas-fired water heater
    CN104251629B,2016-06-22,热交换器及具有其的燃气热水器
    CN102901224A,2013-01-30,一种强制螺旋翅片盘管及翅片蛇形管冷凝供热换热器
    CN105004052A,2015-10-28,水管式中心回燃真空锅炉
    CN105157228B,2018-05-22,水管式中心回燃冷凝一体炉
    CN207635912U,2018-07-20,一种新型烟气加热器
    CN102242972A,2011-11-16,冷凝高效燃气热水器
    CN105066437B,2018-02-06,一体式全湿背中心回燃锅炉
    CN201016608Y,2008-02-06,一种冷凝式燃气热水器用热交换器
    CN102278818B,2015-12-02,燃气热水器之冷凝热交换器
    CN202209775U,2012-05-02,冷凝高效燃气热水器
    RU2449224C1,2012-04-27,Конденсационный котел наружного размещения
    CN105180421A,2015-12-23,横向冲刷水管式中心回燃锅炉
    CN204880727U,2015-12-16,水管式中心回燃冷凝一体炉
    CN206861856U,2018-01-09,燃气热水装置
    RU2447369C1,2012-04-10,Конденсационный котел наружного размещения
    CN202216406U,2012-05-09,燃气热水器之冷凝热交换器
    CN203823789U,2014-09-10,一种燃气余热回收装置
    RU2759582C1,2021-11-15,Двухконтурный газовый водонагреватель
    CN211650757U,2020-10-09,一种燃气热水器用节能式换热器
    CN210107756U,2020-02-21,一种高效冷凝锅炉换热器

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    EP10832541.6A,2009-11-27,2010-06-10,Condensing-type heat exchanger with high efficiency

inventor_number
    3
classfication_nums
    8
classfication_items
45
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,2,2
    F,2,4,H,1,/,4,0
    F,2,4,H,1,/,4,3
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,0,0,0,5
    F,2,4,H,9,/,0,0,1
    F,2,4,H,9,/,0,0,2,6
    F
    F,2,8
    F,2,8,D
    F,2,8,D,7,/,0,0
    F,2,8,D,7,/,0,2
    F,2,8,D,7,/,0,2,4
    F
    F,2,8
    F,2,8,F
    F,2,8,F,9,/,0,0
    F,2,8,F,9,/,0,0,7
    F,2,8,F,9,/,0,1,3
    F,2,8,F,9,/,0,1,3,2
    F
    F,2,8
    F,2,8,F
    F,2,8,F,9,/,0,0
    F,2,8,F,9,/,2,2
    F
    F,2,8
    F,2,8,F
    F,2,8,F,2,2,6,5,/,0,0
    F,2,8,F,2,2,6,5,/,0,6
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
3
    2010-06-10,Application filed by 广东诺科冷暖设备有限公司
    2010-06-10,Priority to EP10832541.6A
    2011-06-03,Publication of WO2011063634A1

active_area
1
    W,O

not_active_area
2
    C,N
    E,P

patent_application_claiming_priority
3
    Application,Filing date,Title
    CN2009101943219,2009-11-27,
    CN2009101943219A,2009-11-27,一种高效冷凝式热交换器

legal_event
4
    Date,Code,Title,Description
    2011-07-20,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 10832541Country of ref document: EPKind code of ref document: A1
    2011-12-29,WWE,Wipo information: entry into national phase,Ref document number: 2010832541Country of ref document: EP
    2012-05-29,NENP,Non-entry into the national phase,Ref country code: DE

