ID
    WO2013181380A2
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    US20030057708A1                      *,2001-09-24,2003-03-27,Primax Electronics Ltd.,Wind power generator for vehicles
    US20090072541A1                      *,2004-11-09,2009-03-19,Hendrick Cornelius Van Harselaar,Air driven fan generator system
    US20090315332A1                      *,2008-06-19,2009-12-24,Sheikhrezai Reza J,Wind energy system with wind speed accelerator and wind catcher
    US20110121576A1                      *,2009-11-16,2011-05-26,Bayko John W,Multistage electric power generating and ventilating device
    US20110285135A1                      *,2007-03-31,2011-11-24,Mdl Enterprises, Llc,Fluid driven electric power generation system
    US20120038170A1                      *,2009-04-28,2012-02-16,Stuart Alex J,Wind Energy Generating and Storing System
    US20120038162A1                      *,2010-08-10,2012-02-16,Us Green Energy Solutions, Llc,Airflow generator
    US20120112465A1                      *,2010-09-20,2012-05-10,Morrison Daniel E,Wind turbine alternator module
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A low RPM permanent magnet generator mounted over the exhaust port of a HVAC condenser provides a direct drive generator that allows low cogging and low startup resistance to effectively produce electricity at low wind speeds.
title
    Apparatus and methods for electricity generation from exhaust of condenser of hvac system
similar_document
26
    Publication,Publication Date,Title
    US6365985B1,2002-04-02,Electricity generation from air conditioning exhaust
    US9260975B2,2016-02-16,Apparatus and methods for electricity generation from exhaust of condenser of HVAC system
    JP6118795B2,2017-04-19,Stand-alone electric portable blower with adjustable air discharge speed
    US20090146425A1,2009-06-11,System and apparatus for the generation of electical power
    JP4682230B2,2011-05-11,Wind power booster windmill wind tunnel body
    JP2010001881A5,2011-01-20,
    CA2930249A1,2015-05-21,Energy recovery systems for ventilation exhausts and associated apparatuses and methods
    US20170342990A1,2017-11-30,Waste air flow capture system
    CN102518563A,2012-06-27,Power generating set
    CA2968140A1,2017-11-26,Waste air flow capture system
    JP5076210B2,2012-11-21,Wind turbine generator for outdoor unit
    WO2014128677A1,2014-08-28,System for producing electrical energy
    CN207098813U,2018-03-13,A kind of switched reluctance machines with damping and fixing function
    WO2013181380A2,2013-12-05,Apparatus and methods for electricity generation from exhaust of condenser of hvac system
    CN207801672U,2018-08-31,rotor radiating motor
    KR20130076951A,2013-07-09,Wind and solar power and wind power complex with heat
    WO2007014517A1,2007-02-08,A wind motor
    CN104061126A,2014-09-24,Universally windward axial-flow type wind driven generator
    JP2015166562A,2015-09-24,Vertical axis drag type wind turbine capable of preventing its overspeed under strong wind and wind power generator
    CN105351150A,2016-02-24,Automotive wind-collection power generation device and control method thereof
    CN209856054U,2019-12-27,Handheld bladeless fan with high wind speed and low noise
    CN210949202U,2020-07-07,Air supply device
    CN201110213Y,2008-09-03,Self-cooling motorcycle engine
    CN207004734U,2018-02-13,Generator and wind power generation plant
    KR101191434B1,2012-10-16,Vertical wind power generator

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    4
classfication_items
20
    F
    F,0,3
    F,0,3,D
    F,0,3,D,9,/,0,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F
    F,0,5
    F,0,5,B
    F,0,5,B,2,2,2,0,/,0,0
    F,0,5,B,2,2,2,0,/,6,0
    F,0,5,B,2,2,2,0,/,6,0,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,1,0,/,0,0
    Y,0,2,E,1,0,/,7,0
    Y,0,2,E,1,0,/,7,2

application_events
3
    2013-05-30,Application filed by Fanergies Llc
    2013-12-05,Publication of WO2013181380A2
    2014-06-19,Publication of WO2013181380A3

active_area
1
    W,O

not_active_area
1
    C,A

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201261654621P,2012-06-01,
    US61/654,621,2012-06-01,

legal_event
5
    Date,Code,Title,Description
    2014-01-22,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 13797119Country of ref document: EPKind code of ref document: A2
    2015-09-09,32PN,Ep: public notification in the ep bulletin as address of the adressee cannot be established,Free format text: NOTING OF LOSS OF RIGHTS PURSUANT TO RULE 112(1) EPC (EPO FORM 1205 DATED 06/05/2015)
    2016-01-27,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 13797119Country of ref document: EPKind code of ref document: A2
    2016-02-03,122,Ep: pct application non-entry in european phase,Ref document number: 13797119Country of ref document: EPKind code of ref document: A2

