ID
    WO2015078757A3
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    FR2158000A1                      *,1971-10-30,1973-06-08,Berkeley Stephens Hender,
    EP0906842A2                      *,1997-10-04,1999-04-07,Voith Turbo GmbH & Co. KG,Radantriebsvorrichtung
    WO2006137188A1                      *,2005-06-22,2006-12-28,Junichi Yoshimori,ハイブリット機能を可能にした発電機兼用駆動モーター
    US20070272458A1                      *,2004-12-09,2007-11-29,Kabushikikaisha Equos Research,Wheel Supporting and Driving Device
    Family To Family Citations,,,,
    US3770074A                      *,1972-04-24,1973-11-06,Gen Motors Corp,Reduction drive for electric axle
    US5289905A                      *,1990-09-13,1994-03-01,Parmac, Inc.,Hydrodynamic retarder for large off-road electric wheel driven vehicles
    DE19960327A1                      *,1999-12-15,2001-06-21,Bosch Gmbh Robert,Elektrischer Antrieb für ein Fahrzeug
    DE19961053A1                      *,1999-12-20,2001-07-05,Volth Turbo Gmbh & Co Kg,Radantriebsvorrichtung und Achseinheit für den Einsatz in Radantrieben

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Radnabenantrieb Es wird ein Radnabenantrieb (1) für ein Kraftfahrzeug angegeben, insbesondere für ein Elektroauto, der einen Elektromotor (2) und einen hydrodynamischen Drehmomentwandler (4) umfasst, wobei der hydrodynamische Drehmomentwandler (4) mit dem Elektromotor (2) antriebswirksam verbunden ist.
title
    Radnabenantrieb
similar_document
26
    Publication,Publication Date,Title
    EP2805832A4,2015-09-02,Radnabe, radnabenkraftfahrzeugrad und elektrisches fahrzeug
    WO2016134169A3,2016-09-22,Electric motor
    EP2890001A4,2016-08-17,Motorantriebsschaltung, motorantriebssystem, elektrisches servolenksystem, elektrisches bremssystem und fahrzeugantriebssystem
    EP3012966A4,2017-03-01,Motorsteuerungsvorrichtung sowie elektrische servolenkvorrichtung und fahrzeug damit
    DE112019006371A5,2021-09-30,Fahrzeugachse mit elektrischen Antriebsmotoren und elektrohydraulischer Bremse und weiterer Module wie Getriebe, Torque Vektoring und Parkbremse
    EP3934070A4,2022-07-27,Motor, antriebsaggregat und fahrzeug
    EP2983932A4,2017-02-22,Integrierte hybride antriebsanordnung und fahrzeug damit
    CA2908212A1,2014-10-02,Power transmission system for hybrid vehicle
    EP3396326A4,2018-12-19,Motorsteuerungsvorrichtung, elektrische servolenkvorrichtung und fahrzeug
    EP3121939A4,2017-11-22,Elektromotor, elektrische servolenkungsvorrichtung und fahrzeug
    GB202108691D0,2021-08-04,Brake device, in particular electrically driven motor vehicles
    WO2013013921A3,2013-04-11,Antriebseinheit und fahrzeugachse für ein elektrofahrzeug
    EP3454468A4,2019-05-29,Motorsteuerungsvorrichtung, elektrische servolenkvorrichtung damit und fahrzeug
    MX2015016268A,2016-08-16,Motor de perfil bajo.
    EP3171507A4,2017-12-20,Motorsteuerungsvorrichtung, damit ausgestattete elektrische servolenkvorrichtung und fahrzeug
    EP3492293A4,2020-05-06,Radinterne motorantriebsvorrichtung und verbindungsstruktur zwischen einer radinternen motorantriebsvorrichtung und einem rad
    WO2013110473A3,2014-01-03,Kühlerlüfter eines kraftfahrzeugs
    EP3687039A4,2020-11-18,Statoranordnung, motor und fahrzeug
    EP3799265A4,2022-02-23,Motor, fahrzeugantriebseinheit mit motor, generator, fahrzeugradlager mit generator
    EP2966761A4,2017-01-11,Generatormotoreinheit, ausgangsleistungsmotor und fahrzeug
    EP3242393A4,2018-07-25,Motorsteuerungsvorrichtung sowie elektrische servolenkvorrichtung und fahrzeug damit
    EP3422563A4,2019-04-03,Motorsteuerungsvorrichtung, elektrische servolenkvorrichtung und fahrzeug
    EP3098941A4,2017-09-20,Elektromotor, elektrische servolenkungsvorrichtung und fahrzeug
    HUE055158T2,2021-11-29,Gépjármû legalább egy eleketromos meghajtással, különösen elektromos busz
    EP2631106A4,2017-05-17,Motorentwurfsverfahren, in dem motorentwurfsverfahren hergestellter motor sowie mit dem motor ausgestattetes elektrofahrzeug

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    27
classfication_items
167
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,6,1
    H
    H,0,2
    H,0,2,K
    H,0,2,K,9,/,0,0
    H,0,2,K,9,/,1,9
    H,0,2,K,9,/,2,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,7,/,0,0,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,5,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,7,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,0,7
    B,6,0,L,3,/,0,0,1,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    F
    F,1,6
    F,1,6,H
    F,1,6,H,4,1,/,0,0
    F,1,6,H,4,1,/,2,4
    H
    H,0,2
    H,0,2,K
    H,0,2,K,1,/,0,0
    H,0,2,K,1,/,0,6
    H,0,2,K,1,/,2,2
    H,0,2,K,1,/,2,7
    H,0,2,K,1,/,2,7,8,6
    H,0,2,K,1,/,2,7,8,7
    H,0,2,K,1,/,2,7,8,9
    H,0,2,K,1,/,2,7,9,1
    H
    H,0,2
    H,0,2,K
    H,0,2,K,5,/,0,0
    H,0,2,K,5,/,0,4
    H,0,2,K,5,/,1,6
    H,0,2,K,5,/,1,7,3
    H,0,2,K,5,/,1,7,3,7
    H
    H,0,2
    H,0,2,K
    H,0,2,K,7,/,0,0
    H,0,2,K,7,/,1,8
    H,0,2,K,7,/,1,8,0,7
    H,0,2,K,7,/,1,8,4,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,2,0,0,7,/,0,0,3,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,2,0,0,7,/,0,0,9,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,3,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,0
    B,6,0,L,2,2,4,0,/,5,0,7
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,4,2
    B,6,0,Y,2,4,0,0,/,4,2,6
    H
    H,0,2
    H,0,2,K
    H,0,2,K,2,2,0,9,/,0,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
3
    2014-11-20,Application filed by Siemens Aktiengesellschaft
    2015-06-04,Publication of WO2015078757A2
    2016-03-31,Publication of WO2015078757A3

active_area
1
    W,O

not_active_area
1
    D,E

patent_application_claiming_priority
3
    Application,Filing date,Title
    DE102013224241.7,2013-11-27,
    DE102013224241.7A,2013-11-27,Radnabenantrieb

legal_event
3
    Date,Code,Title,Description
    2016-05-27,NENP,Non-entry into the national phase,Ref country code: DE
    2016-12-21,122,Ep: pct application non-entry in european phase,Ref document number: 14808530Country of ref document: EPKind code of ref document: A2

