ID
    WO2012023686A1
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    JP2000193282A                      *,1998-12-24,2000-07-14,Aisin Seiki Co Ltd,熱交換型換気装置
    KR20060091428A                      *,2005-02-15,2006-08-21,엘지전자 주식회사,환기시스템
    KR100675771B1                      *,2006-04-28,2007-01-30,이영준,바이패스수단과 공기정화수단이 구비된 환기유니트
    KR100808789B1                      *,2007-01-11,2008-03-03,장용기,차량용 폐열회수형 청정 환기장치
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    CN105276736A                      *,2015-11-25,2016-01-27,南通华信中央空调有限公司,一种带冷凝再热的热泵型全热回收新风空调机组
    CN105627479A                      *,2016-03-18,2016-06-01,上海朗绿建筑科技有限公司,一种单蒸发器多冷凝器的新风除湿机组及空气调节方法
    US11274841B2,2019-02-13,2022-03-15,Airmaster A/S,Hybrid ventilation system
    CN114563038A                      *,2022-02-25,2022-05-31,机械工业仪器仪表综合技术经济研究所,一种面向馆藏文物环境的智能监测系统及方法
    Family To Family Citations,,,,

abstract
    본 발명은 실내로 유입되는 공기와 실외로 배출되는 공기를 열교환 시키는 전열교환부로부터 열교환시켜서 상기 유입공기를 상기 실내로 공급시키는 전열교환모드 및 상기 열교환이 불필요한 경우 외기냉방유로를 통하여 외기를 상기 전열교환부에 바이패스시켜 직접 실내로 유입시키는 외기냉방모드를 선택적으로 작동시키는 외기냉방기능을 가지는 폐열회수 환기시스템의 제어방법을 제공한다. 본 발명에 의한 외기냉방기능을 가진 폐열회수 환기시스템의 제어방법 및 환기장치는 첫째, 실내 공기 오염도 정보에 따라 실내에 오염이 발생되었을 경우 또는 외기를 직도입하는 것이 에너지와 환경 측면에서 유리할 경우에만 선택적으로 환기장치를 가동하여 에너지를 절약할 수 있고, 둘째, 외기냉방 가능여부에 따라서 에너지 절약 측면에서 유리한 모드를 판단하여 전열교환모드 또는 외기냉방모드를 자동 선택 가동할 수 있으며, 셋째, 실내 오염도가 환기설정기준 이하인 경우에는 외기냉방 설정범위를 축소하여 불필요한 외기냉방을 억제시켜 에너지절약과 쾌적한 환경 유지가 가능한 효과가 있다.
title
    외기냉방기능을 가진 폐열회수 환기시스템의 제어방법 및 그 장치
similar_document
26
    Publication,Publication Date,Title
    KR101003258B1,2010-12-21,외기냉방 겸용 전열교환 환기장치
    WO2011052904A2,2011-05-05,전열교환형 환기장치 및 그 제어방법
    KR101943629B1,2019-01-30,컨버전스 전열교환기의 환기시스템
    US11187429B2,2021-11-30,Integrated heat and energy recovery ventilator system
    US7270600B2,2007-09-18,Window having a ventilation equipment
    KR20180045896A,2018-05-08,공기 정화 및 열교환 기능을 구비한 창문 환기장치
    WO2020222354A1,2020-11-05,온도조절장치 및 이를 구비하는 환기 시스템
    KR102055298B1,2020-01-22,화장실 및 욕실 배기를 이용한 공기 순환 시스템
    WO2012115463A2,2012-08-30,열에너지 회수형 환기장치
    WO2011002142A1,2011-01-06,Ventilation system
    KR100984118B1,2010-09-28,외기냉방 겸용 전열 교환 폐열회수 환기유니트
    WO2013015595A2,2013-01-31,외기냉방 환기장치
    WO2012023686A1,2012-02-23,외기냉방기능을 가진 폐열회수 환기시스템의 제어방법 및 그 장치
    WO2021085950A2,2021-05-06,창문형 열교환 환기장치
    KR101221240B1,2013-01-11,외기냉방기능을 가진 폐열회수 환기시스템의 제어방법
    KR100623526B1,2006-09-13,폐열회수 환기장치 및 환기 제어 방법
    WO2013035950A1,2013-03-14,자연환기와 강제환기가 가능한 혼합형 하이브리드 환기장치
    KR20120015059A,2012-02-21,인텔리전트 빌딩의 공기조화 제어 시스템
    WO2020189838A1,2020-09-24,환기장치용 온도조절장치
    CN111059624A,2020-04-24,新风装置、空调器及空调器的控制方法
    JP2013024547A,2013-02-04,換気システム
    WO2013089484A1,2013-06-20,공기조화장치 및 이의 제어방법
    WO2013042805A1,2013-03-28,창호용 환기장치
    CN211400014U,2020-09-01,新风装置及空调器
    WO2018221900A1,2018-12-06,이중의 흡기 루트를 구비하는 공조 시스템

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    4
classfication_items
23
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,0,0,0,1
    F,2,4,F,2,0,1,1,/,0,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,2,0,1,2,/,0,0,7
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
4
    2010-08-18,Priority claimed from KR1020100079804A
    2010-09-29,Priority claimed from KR1020100094452A
    2011-03-24,Application filed by 현대건설 주식회사
    2012-02-23,Publication of WO2012023686A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
5
    Application,Filing date,Title
    KR1020100079804A,2010-08-18,외기냉방 겸용 전열교환 환기장치
    KR10-2010-0079804,2010-08-18,
    KR1020100094452A,2010-09-29,외기냉방기능을 가진 폐열회수 환기시스템의 제어방법
    KR10-2010-0094452,2010-09-29,

legal_event
4
    Date,Code,Title,Description
    2012-04-11,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 11818286Country of ref document: EPKind code of ref document: A1
    2013-02-18,NENP,Non-entry into the national phase,Ref country code: DE
    2013-09-11,122,Ep: pct application non-entry in european phase,Ref document number: 11818286Country of ref document: EPKind code of ref document: A1

