ID
    WO2012143783A2
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    GB402934A                      *,1932-12-01,1933-12-14,Kai Petersen,New or improved method of and apparatus for admitting secondary combustion air into the combustion chambers of furnaces
    FI74738C                      *,1986-05-09,1988-03-10,Outokumpu Oy,FOERFARANDE OCH ANORDNING FOER ATT MINSKA STOFTAGGLOMERATER VID BEHANDLING AV GASER AV SMAELTNINGSUGNEN.
    FI80781C                      *,1988-02-29,1991-11-06,Ahlstroem Oy,SAETT FOER AOTERVINNING AV VAERME UR HETA PROCESSGASER.
    JPH09296902A                      *,1996-05-02,1997-11-18,Mitsubishi Heavy Ind Ltd,Air blowing nozzle for waste heat boiler
    FI110874B                      *,2001-12-13,2003-04-15,Outokumpu Oy,Method and apparatus for increasing the capacity of a metallurgical furnace waste heat boiler
    ATE404820T1                      *,2002-04-03,2008-08-15,Keppel Seghers Holdings Pte Lt,METHOD AND DEVICE FOR CONTROLLING THE PRIMARY AND SECONDARY AIR INJECTION OF A WASTE INCINERATION PLANT
    JP4075667B2                      *,2003-03-31,2008-04-16,三菱マテリアル株式会社,Exhaust gas boiler, exhaust gas cooling spray device, smelting equipment, and exhaust gas cooling method
    FI120158B                      *,2007-12-17,2009-07-15,Outotec Oyj,Method and apparatus for treating the waste gas furnace waste gases

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE102015117718A1                      *,2015-10-19,2017-04-20,Karlsruher Institut für Technologie,Firing system and method for its operation

abstract
    Waste heat steam generator (1 ) for the cooling of hot waste gases (5) from metallurgical processes, whereat the waste heat steam generator ( 1 ) contains at least one radiation chamber ( 2 ) and in the front part ( 3 ) of the radiation chamber ( 2 ) nozzles ( 4 ) with feed lines ( 7 ) to the nozzles ( 4 ) for feeding an oxygen-containing gas ( 6 ) to the radiation chamber ( 2 ) and whereat mixing of the oxygen-containing gas ( 6 ) with the waste gas ( 5 ) occurs by means of the injected oxygen-containing gas ( 6 ) and after-reactions are initiated at constituents of the waste gas ( 5 ), and whereat the feed lines ( 7 ) of the nozzles ( 4 ) are provided with means ( 8 ), which effect a pulsating feeding of the oxygen-containing gas ( 6 ), as well as a method for operating such a waste heat steam generator (figure 1 )·
title
    Heat recovery steam generator and method for operating a heat recovery steam generator
similar_document
26
    Publication,Publication Date,Title
    EP1848927B1,2016-12-21,Multifuncion injector and relative combustion process for metallurgical treatment in an electric arc furnace
    US4440100A,1984-04-03,Method of introducing additive into a reaction gas flow
    US20100307196A1,2010-12-09,Burner injection system for glass melting
    US8333852B2,2012-12-18,Method for conditioning process gases for the heat treatment of metallic work pieces in industrial furnaces
    RU2221737C2,2004-01-20,Method of partial oxidation of hydrocarbons and a burner intended for its implementation
    JPWO2016056036A1,2017-04-27,Exhaust gas treatment equipment
    JP2016524654A5,2017-06-08,
    KR100937947B1,2010-01-21,Method for the pyrometallurgical treatment of metals, metal melts and/or slags and injection device
    KR101700078B1,2017-01-26,Top submerged injection lance for enhanced submerged combustion
    US20100251855A1,2010-10-07,Shaft furnace and method for operating a furnace
    JP2005529235A5,2009-09-10,
    WO2015182094A1,2015-12-03,Heat exchanger and exhaust gas treatment device using said heat exchanger
    WO2012143783A2,2012-10-26,Heat recovery steam generator and method for operating a heat recovery steam generator
    EP2487442A1,2012-08-15,Furnace atmosphere generator
    RU2580684C2,2016-04-10,Method and device for obtaining acetylene and synthesis-gas
    RU2210601C2,2003-08-20,Method of reduction and melting of metal
    JP6393473B2,2018-09-19,Gas treatment apparatus and exhaust gas treatment method
    WO2022009313A1,2022-01-13,Gas processing furnace and exhaust gas processing device in which same is used
    JP2007262293A,2007-10-11,Method for cooling down coke dry-quenching facility
    JP4792574B2,2011-10-12,Heavy oil reforming system and gas turbine power generation system using heavy oil
    US20170082284A1,2017-03-23,Combustion Of Lithium At Different Temperatures And Pres-sures And With Gas Surpluses Using Porous Tubes As Burners
    KR101353872B1,2014-01-21,Apparatus for heating fluid with microwave
    US9816154B2,2017-11-14,Process gas preparation apparatus for an industrial furnace system and an industrial furnace system for gas carburizing and hardening of metal workpieces utilizing same
    RU2361927C1,2009-07-20,Device for receiving of iron from steel made of ironoxide materials
    KR20130095838A,2013-08-28,Method for the pyrometallurigical treatment of metals, molten metals, and/or slags

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    5
classfication_items
28
    F
    F,2,3
    F,2,3,G
    F,2,3,G,7,/,0,0
    F,2,3,G,7,/,0,6
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,3
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,4,4
    F,2,3,G,5,/,4,6
    F
    F,2,3
    F,2,3,J
    F,2,3,J,1,5,/,0,0
    F,2,3,J,1,5,/,0,2
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,4

application_events
3
    2012-04-17,Application filed by Alstom Technology Ltd
    2012-10-26,Publication of WO2012143783A2
    2013-11-07,Publication of WO2012143783A3

active_area
1
    W,O

not_active_area
1
    D,E

patent_application_claiming_priority
3
    Application,Filing date,Title
    DE201110002205,2011-04-20,Waste heat steam generator and a method for operating a waste heat steam generator
    DE102011002205.8,2011-04-20,

legal_event
3
    Date,Code,Title,Description
    2012-12-12,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 12719057Country of ref document: EPKind code of ref document: A2
    2014-05-28,122,Ep: pct application non-entry in european phase,Ref document number: 12719057Country of ref document: EPKind code of ref document: A2

