ID
    WO2009131864A2
citation_exist
    Patent Citations (20)
citation_infor
22
    Publication number,Priority date,Publication date,Assignee,Title
    WO1990015289A2                      *,1989-06-08,1990-12-13,London Electricity Plc,Air conditioning system
    JPH05157278A                      *,1991-12-10,1993-06-22,Daikin Ind Ltd,Air conditioner
    JPH05322214A                      *,1992-05-27,1993-12-07,Toshiba Corp,Air conditioner
    US5407002A                      *,1994-05-09,1995-04-18,Voll; Christopher J.,Multiple-zone air circulation control system
    KR20070073166A                      *,2006-01-04,2007-07-10,엘지전자 주식회사,A heating structure used air-conditioner
    Family To Family Citations,,,,
    US2984459A                      *,1957-08-02,1961-05-16,Buensod Stacey Corp,Air conditioning
    SE396126B                      *,1975-02-18,1977-09-05,Projectus Ind Produkter Ab,PROCEDURE AND DEVICE FOR TEMPERATING A SEVERAL PREMISES WITH INBOARD DIFFERENT AND VARIING HEATING NEEDS
    US4300623A                      *,1978-10-10,1981-11-17,Milton Meckler,Integrated multi-duct dual-stage dual-cooling media air conditioning system
    US4473107A                      *,1981-08-19,1984-09-25,Building Facilities Corporation,Fan/coil induction unit, system, and method
    DE3871995T2                      *,1987-03-12,1993-01-28,Takenaka Komuten Co,AIR CONDITIONING FOR BUILDING.
    FI88432C                      *,1989-01-13,1993-05-10,Halton Oy,FOERFARANDE FOER REGLERING OCH UPPRAETTHAOLLANDE AV LUFTSTROEMMAR OCH MOTSVARANDE I VENTILATIONSANLAEGGNINGAR OCH ETT VENTILATIONSSYSTEM I ENLIGHET MED FOERFARANDET
    US5117899A                      *,1991-05-02,1992-06-02,Skimehorn Tony A,Air handling apparatus
    US5906104A                      *,1997-09-30,1999-05-25,Schwartz; Jay H.,Combination air conditioning system and water heater
    US6196469B1                      *,1999-07-28,2001-03-06,Frederick J Pearson,Energy recycling air handling system
    US6688384B2                      *,2001-07-03,2004-02-10,Anthony B. Eoga,Heating and cooling energy saving device
    US7261241B2                      *,2001-07-03,2007-08-28,Eoga Anthony B,Heating and cooling energy saving device
    US6789618B2                      *,2001-09-05,2004-09-14,Frederick J. Pearson,Energy recycling air handling system
    US20050167080A1                      *,2002-12-24,2005-08-04,Yoho Robert W.Sr.,Environmental air treatment system
    US20040129413A1                      *,2002-12-24,2004-07-08,Yoho Robert W.,Environmental air treatment system
    US20080245087A1                      *,2007-04-07,2008-10-09,John Walter Orcutt,System for controlled fluid heating using air conditioning waste heat

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (14)
              


citedBy_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US8463441B2,2002-12-09,2013-06-11,Hudson Technologies, Inc.,Method and apparatus for optimizing refrigeration systems
    KR100712928B1                      *,2005-08-24,2007-05-02,엘지전자 주식회사,Compressure Operate Select Method For Dual Type Unitary Air Conditioner
    US20110061832A1                      *,2009-09-17,2011-03-17,Albertson Luther D,Ground-to-air heat pump system
    US9958170B2                      *,2009-10-22,2018-05-01,Mitsubishi Electric Corporation,Air conditioning apparatus
    DE202010015516U1                      *,2010-11-15,2012-02-29,Uponor Innovation Ab,Control device for a heating system and heating system
    US8720109B2,2011-01-25,2014-05-13,Technologies Holdings Corp.,Portable heating system for pest control
    US9002532B2,2012-06-26,2015-04-07,Johnson Controls Technology Company,Systems and methods for controlling a chiller plant for a building
    WO2014036612A1                      *,2012-09-07,2014-03-13,Csr Building Products Limited,System for optimising an enclosed space
    JP6082626B2                      *,2013-03-13,2017-02-15,住友理工株式会社,Air conditioning system
    US11060740B2                      *,2016-04-18,2021-07-13,Bertrand Michaud,Air distribution system
    CN109764410B                      *,2017-11-10,2023-05-23,开利公司,Forced air conditioning system
    US10838440B2,2017-11-28,2020-11-17,Johnson Controls Technology Company,Multistage HVAC system with discrete device selection prioritization
    US10838441B2,2017-11-28,2020-11-17,Johnson Controls Technology Company,Multistage HVAC system with modulating device demand control
    CN113685965B                      *,2021-10-27,2021-12-31,南通峰帆运动用品有限公司,Gymnasium temperature self-adaptive control method based on artificial intelligence

abstract
    The invention enables coordinated, flexible, agile, and energy efficient temperature variation among a plurality of rooms, as found in a hotel, apartment building, or group of exercise rooms, by transferring heat between the rooms. Air can be moved by fans and/or heat can be transferred by heat pump. Heat transfer between exercise rooms can be powered partly by exertion of individuals in the rooms. Rapid air exchange can quickly equalize temperatures in adjacent rooms. Embodiments exchange heat between rooms and interior and/or exterior reservoirs of warmer and cooler air and/or water, and some embodiments move air from the reservoirs into and out of the rooms. Heat can be pumped into or out of the system, and air and/or water can be added or extracted from the reservoirs. In some embodiments heat is moved sequentially through a variable series of rooms, creating a monotonic variation of temperatures.
title
    Apparatus and method for flexibly and efficiently varying air temperatures in multiple rooms
similar_document
26
    Publication,Publication Date,Title
    US20090255997A1,2009-10-15,Apparatus and Method for Flexibly and Efficiently Varying Air Temperatures in Multiple Rooms
    JP3886977B2,2007-02-28,Combined air conditioning system
    CN1942718B,2012-02-15,Air conditioner system
    CN209466956U,2019-10-08,Vehicle heat management system and vehicle
    JP4445530B2,2010-04-07,Heat pump type dry air conditioning system using geothermal heat
    JP5470810B2,2014-04-16,Floor heating system
    EP2020575A1,2009-02-04,Hot water supply device
    TWI507628B,2015-11-11,A modular liquid based heating and cooling system
    CN101849311A,2010-09-29,Heat pump with heat recovery
    JP5969268B2,2016-08-17,Geothermal heat pump device
    JP4746077B2,2011-08-10,Heat pump air conditioning system
    CN107238152A,2017-10-10,A kind of variable-frequency multi-connection type fluorine water system
    JP2012047386A,2012-03-08,Method of operating air conditioning using free cooling
    JP5129972B2,2013-01-30,Water heater with heat recovery path
    EP2310751B1,2017-05-17,Thermal gradient fluid header for multiple heating and cooling systems
    EP2634500B1,2015-01-14,System for controlling the indoor climate in a building
    JP5097054B2,2012-12-12,Heat pump water heater
    JP5150225B2,2013-02-20,Heat pump system
    JP5166840B2,2013-03-21,Heat pump system
    KR20070023401A,2007-02-28,Refrigerants Control Method For Dual Type Unitary Air Conditioner
    US20160033145A1,2016-02-04,Room-to-Room Heat Pump
    EP3453980A2,2019-03-13,Heat exchanger radiator, ventilation arrangement of building, and method for using ventilation arrangement of building
    JP3733119B2,2006-01-11,Heat pump water heater / heater
    JP2008064444A,2008-03-21,Hot water circulation heating system circulating hot water to carry out heating in building
    KR101580796B1,2015-12-31,Refrigeration and Heating Ventilation and Air-conditioning system for ice rink using seawater

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    6
classfication_items
34
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,2
    F,2,4,F,1,2,/,0,0,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,0,4,4
    F,2,4,F,3,/,0,4,8
    F,2,4,F,3,/,0,5,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,2,2,1,/,0,0
    F,2,4,F,2,2,2,1,/,0,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,2,2,1,/,0,0
    F,2,4,F,2,2,2,1,/,3,8
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,2
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
3
    2009-04-13,Application filed by Richard Goldmann, Russ Weinzimmer, Burum Douglas P
    2009-10-29,Publication of WO2009131864A2
    2010-01-07,Publication of WO2009131864A3

active_area
1
    W,O

not_active_area
1
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    US12/101,994,2008-04-13,Apparatus and Method for Flexibly and Efficiently Varying Air Temperatures in Multiple Rooms
    US12/101,994,2008-04-13,

legal_event
4
    Date,Code,Title,Description
    2009-12-23,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 09733833Country of ref document: EPKind code of ref document: A2
    2010-10-14,NENP,Non-entry into the national phase,Ref country code: DE
    2011-05-25,122,Ep: pct application non-entry in european phase,Ref document number: 09733833Country of ref document: EPKind code of ref document: A2

