ID
    WO2012152199A1
citation_exist
    Patent Citations (25)
citation_infor
27
    Publication number,Priority date,Publication date,Assignee,Title
    JP2002228187A                      *,2001-02-01,2002-08-14,Kimura Kohki Co Ltd,空冷ヒートポンプ式外気処理空調機
    CN2661630Y                      *,2003-11-20,2004-12-08,张明亮,隔膜式储液器
    JP2006052882A                      *,2004-08-10,2006-02-23,Kimura Kohki Co Ltd,ヒートポンプ式空調機
    CN1963326A                      *,2006-11-30,2007-05-16,同济大学,一种能量利用与回收的单元式全空气空调机组
    CN101363647A                      *,2007-08-08,2009-02-11,陈德,一体化全新风空调
    US20100018196A1                      *,2006-10-10,2010-01-28,Li Perry Y,Open accumulator for compact liquid power energy storage
    CN201697394U                      *,2010-05-11,2011-01-05,海信（山东）空调有限公司,一种带热水机的热回收型多联热泵空调器
    CN201819476U                      *,2010-08-27,2011-05-04,宁波奥克斯电气有限公司,带有余热回收装置的直流变频空调
    CN102042648A                      *,2010-11-29,2011-05-04,青岛海信日立空调系统有限公司,热回收式多联空调机组
    Family To Family Citations,,,,
    JPH08233378A                      *,1994-11-29,1996-09-13,Sanyo Electric Co Ltd,空気調和機
    JPH10332212A                      *,1997-06-02,1998-12-15,Toshiba Corp,空気調和装置の冷凍サイクル
    CN2472117Y                      *,2001-03-02,2002-01-16,张端桥,一种新风换气节能空调器
    EP1422483B1                      *,2002-11-21,2015-10-14,LG Electronics Inc.,Air conditioner
    CN100501250C                      *,2005-08-10,2009-06-17,严继光,具有新风及热回收装置的空调器
    CN100451468C                      *,2006-06-15,2009-01-14,清华大学,一种热泵驱动的多级溶液除湿和再生新风机组
    CN101101142B                      *,2006-10-23,2010-05-12,陈国宝,转轮式无冷凝水的节能环保空调
    CN201066217Y                      *,2007-07-27,2008-05-28,珠海格力电器股份有限公司,一种带有双向储液罐的新型热泵系统
    CN101430149A                      *,2007-11-08,2009-05-13,无锡同方人工环境有限公司,一种双向过冷储液器
    JP4931848B2                      *,2008-03-31,2012-05-16,三菱電機株式会社,ヒートポンプ式給湯用室外機
    CN101672512A                      *,2008-09-11,2010-03-17,同方人工环境有限公司,一种带分布式冷热源的热回收新风机组
    CN201293408Y                      *,2008-11-10,2009-08-19,上海耘和空调科技有限公司,立柜式热回收型热泵新风空调机
    CN201311008Y                      *,2008-11-25,2009-09-16,冉春雨,严寒地区空调余热回收空气源热泵新风机组
    CN201540000U                      *,2009-09-27,2010-08-04,海尔集团公司,储液器组件和具有该储液器组件的热泵制冷机
    KR100999400B1                      *,2010-09-14,2010-12-09,이동건,지열을 이용한 히트펌프 시스템
    CN101995062A                      *,2010-11-09,2011-03-30,帝思迈环境设备（上海）有限公司,一种全热回收的调湿新风热泵

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (70)
              


citedBy_infor
72
    Publication number,Priority date,Publication date,Assignee,Title
    CN105371526A                      *,2015-10-28,2016-03-02,北京格瑞力德空调科技有限公司,自带冷热源且无辅助换热装置并外输冷热媒的新风机组
    CN105371525A                      *,2015-10-28,2016-03-02,北京格瑞力德空调科技有限公司,自带冷热源且无辅助换热装置并外输冷热水的新风机组
    CN106052057A                      *,2016-06-01,2016-10-26,苏州格兰斯柯光电科技有限公司,一种管道
    CN106152284A                      *,2016-08-16,2016-11-23,浙江国祥股份有限公司,一种洁净空调室内机组
    CN107014172A                      *,2017-05-27,2017-08-04,中原工学院,一种带热回收的三压力风冷热泵烘干系统
    CN107726532A                      *,2017-11-30,2018-02-23,北京三五二环保科技有限公司,一种热泵新风机
    CN107726531A                      *,2017-11-14,2018-02-23,科林贝思（深圳）科技有限公司,一种热泵新风系统及其控制方法
    CN107940805A                      *,2017-12-25,2018-04-20,北京中矿博能节能科技有限公司,直冷式深焓取热乏风热泵系统
    CN109453611A                      *,2018-12-21,2019-03-12,江苏格陵兰传热科技有限公司,高温烟汽的冷凝水回收利用系统
    CN109458723A                      *,2018-12-20,2019-03-12,茂名市茂南区沃航制冷节能科技有限公司,一种热泵空调机热量利用装置
    CN109539406A                      *,2018-11-02,2019-03-29,广东申菱环境系统股份有限公司,一种三段式的多联式空调机组
    CN110671835A                      *,2019-11-11,2020-01-10,恒量电器(厦门)有限公司,一种基于温湿度控制和热水加热的集成供应系统及方法
    CN113154629A                      *,2021-05-19,2021-07-23,珠海格力电器股份有限公司,多联空气处理机组控制方法、装置、系统和存储介质
    CN113678739A                      *,2021-08-25,2021-11-23,广东唯金智能环境科技有限公司,一种禽畜养殖舍环境控制系统及其控制方法
    CN113865149A                      *,2021-08-30,2021-12-31,浙江工业大学,高温灭新冠病毒的复合热泵系统
    CN114623514A                      *,2022-02-23,2022-06-14,宁波德业日用电器科技有限公司,一种全热新风除湿机及其运行方法
    EP4036495A3                      *,2021-01-27,2022-10-12,LGL France S.A.S.,Thermodynamic heat recovery without an additional thermodynamic circuit
    Family To Family Citations,,,,
    WO2013131436A1                      *,2012-03-05,2013-09-12,Rong Guohua,热回收空调机组
    CN102914033A                      *,2012-11-22,2013-02-06,苏州启山电器技术开发事务所(普通合伙),新风空调系统
    CN103134130A                      *,2013-01-10,2013-06-05,广东西屋康达空调有限公司,恒温恒湿型直流变频双级热回收空调
    CN104251548B                      *,2013-06-28,2018-05-04,海尔集团公司,单机空调器换热系统、单机空调器及其控制方法
    CN109386890B                      *,2014-02-21,2021-06-18,大金工业株式会社,空调装置
    CN103851707A                      *,2014-03-21,2014-06-11,无锡市汉马空调与通风设备有限公司,全新风动力热回收温湿度调节空气净化机
    CN104976704B                      *,2014-04-08,2017-07-18,上海诺佛尔生态科技股份有限公司,二次热回收新风处理装置的工作方法
    CN103912947B                      *,2014-04-13,2018-03-06,荣国华,用于风机盘管和热回收新风空调机组的热泵系统
    CN104019513A                      *,2014-06-26,2014-09-03,湖南日月星能源科技有限公司,一种热泵式新风换气机组
    CN105202654B                      *,2015-09-02,2019-02-22,广东申菱环境系统股份有限公司,一种应用于地铁站的一体化空调机组及其控制方法
    CN105135531B                      *,2015-09-24,2017-09-12,无锡同方人工环境有限公司,一种低能耗建筑住宅用的空气调节机组
    CN105509199B                      *,2016-01-20,2019-02-19,广东申菱环境系统股份有限公司,一种地铁站用一拖多分体式空调机组及其控制方法
    CN105774468B                      *,2016-03-03,2017-11-24,浙江大学,基于溶液除湿的新能源电动汽车余热储能式空调系统及其方法
    CN105605756A                      *,2016-03-17,2016-05-25,南京润慧投资管理有限公司,一种超级热回收新风机组
    CN105627479A                      *,2016-03-18,2016-06-01,上海朗绿建筑科技有限公司,一种单蒸发器多冷凝器的新风除湿机组及空气调节方法
    CN105716151B                      *,2016-03-31,2017-06-23,荣国华,室内新风和排油烟系统
    CN107461959A                      *,2016-06-06,2017-12-12,同方人工环境有限公司,一种适用于木材养生房的热泵装置
    CN106016629B                      *,2016-06-30,2022-06-10,于永康,一种室内空气质量、温度和湿度监测调节系统
    CN106052363A                      *,2016-07-07,2016-10-26,杭州莱鸿能源科技有限公司,一种热回收热风干燥机
    CN106208627A                      *,2016-08-17,2016-12-07,泰兴金江化学工业有限公司,一种带减温装置的变频器防爆柜
    CN106196380B                      *,2016-08-31,2021-11-23,山东华科规划建筑设计有限公司,一种制冷剂过冷热量再利用热回收空气处理机组
    CN106482303B                      *,2016-11-25,2022-05-17,广州华凌制冷设备有限公司,一种空调器及其制冷控制方法
    CN106524269A                      *,2016-12-30,2017-03-22,张国华,油烟机
    CN106895529A                      *,2017-04-10,2017-06-27,深圳沃海森科技有限公司,多级调节的离心式压缩机冷水空调机组
    CN107449033A                      *,2017-06-29,2017-12-08,斯福朗（北京）环保科技有限公司,一种毛细管辐射系统新风处理机组及其控制方法
    CN107366995A                      *,2017-07-03,2017-11-21,沈阳建筑大学,一种浴室排风余热回收利用系统
    CN108128116B                      *,2017-12-12,2021-03-16,上海交通大学,汽车热回收空调系统
    CN108266877A                      *,2017-12-20,2018-07-10,同济大学,二氧化碳跨临界循环的排风热回收新风空调机组
    CN108317650A                      *,2018-02-28,2018-07-24,广东省建筑科学研究院集团股份有限公司,一种带独立新风的多联式空调热泵系统
    CN110360699A                      *,2018-04-09,2019-10-22,宁波方太厨具有限公司,一种厨房空气调节系统
    CN108583206A                      *,2018-04-20,2018-09-28,珠海格力电器股份有限公司,空调系统、车辆及空调系统控制方法
    CN108954987A                      *,2018-05-25,2018-12-07,青岛海尔（胶州）空调器有限公司,空调器及稳压控制方法
    CN108592495A                      *,2018-06-25,2018-09-28,中国制浆造纸研究院有限公司,一种风冷冰箱加湿系统
    CN109297124A                      *,2018-11-03,2019-02-01,德州学院,一种高效节能空调机组
    CN109373456A                      *,2018-11-26,2019-02-22,苏州浩佳节能科技有限公司,一种热回收型空调
    CN109405086A                      *,2018-11-30,2019-03-01,上海朗绿建筑科技股份有限公司,壁挂式全热回收新风除湿机组
    CN109757907B                      *,2019-01-09,2021-12-21,青岛海尔空调器有限总公司,能源系统、能源系统的控制方法及装置、存储介质
    CN112050306A                      *,2019-06-05,2020-12-08,宁波港菱环境科技股份有限公司,全新风厨房空气调节户用除湿消毒型热回收多功能一体机
    CN110285558B                      *,2019-06-28,2021-05-25,珠海格力电器股份有限公司,散热效果良好的空调新风机
    CN111351150B                      *,2020-03-17,2022-02-22,江苏梅萨纳环境科技有限公司,一种热泵热回收型水风一体机组
    CN212431129U                      *,2020-07-02,2021-01-29,王子捷,一种多功能一体式空调
    KR20220011263A                      *,2020-07-20,2022-01-28,엘지전자 주식회사,냉난방 멀티 공기조화기
    CN112780362B                      *,2020-12-30,2023-07-28,国网黑龙江省电力有限公司供电服务中心,一种基于电源分级控制的低温环境电能高效利用系统与方法
    CN112594985B                      *,2020-12-31,2022-04-19,广东积微科技有限公司,一种具有双四通阀多功能多联机系统的回油控制方法
    CN112781150A                      *,2021-02-08,2021-05-11,苏州大学,一种辐射式制冷制热的被动房
    CN113346160A                      *,2021-06-04,2021-09-03,华北电力大学,一种混合式动力电池热管理系统及方法
    CN113566445B                      *,2021-07-29,2022-08-02,青岛久远换热科技有限公司,一种热泵除湿烘干机组
    CN113654127B                      *,2021-08-20,2022-09-27,美的集团武汉暖通设备有限公司,空调器及其控制方法
    CN113757875B                      *,2021-10-20,2023-01-10,福建工程学院,一种热回收型相变储能新风系统及其工作方法
    CN113983586A                      *,2021-11-17,2022-01-28,北京市京科伦冷冻设备有限公司,一种同时进行制冷和制热的多联机中央空调系统
    CN114110982B                      *,2021-11-24,2023-06-30,广东美的制冷设备有限公司,新风设备控制方法、装置、存储介质及新风设备
    CN114562806B                      *,2021-12-22,2023-03-24,兴鼎工程(深圳)有限公司,一种用于节能新风系统的全热回收装置
    CN115200109B                      *,2022-07-29,2023-07-25,郑州轻工业大学,一种用于快速维持洁净室温湿度恒定的空调系统

abstract
    
title
    热泵热回收空调机组
similar_document
26
    Publication,Publication Date,Title
    WO2012152199A1,2012-11-15,热泵热回收空调机组
    CN103912947B,2018-03-06,用于风机盘管和热回收新风空调机组的热泵系统
    WO2013131436A1,2013-09-12,热回收空调机组
    WO2016179884A1,2016-11-17,变制冷剂流量的辐射空调系统
    CN101490483B,2010-12-08,换气空调装置
    WO2013000335A1,2013-01-03,热能回收装置
    US20110100043A1,2011-05-05,Air conditioning/ventilating system
    CN205717538U,2016-11-23,混合通风采暖空调设备
    CN206234930U,2017-06-09,一种基于高温冷冻水的温湿分控新风机组
    CN209341472U,2019-09-03,新风再热型热泵热回收空调机组
    CN108679870A,2018-10-19,一种带新风处理功能的温湿分控空调系统
    CN104061630B,2016-08-24,单元式新风处理机
    CN105571017A,2016-05-11,新风处理机组
    WO2013135135A1,2013-09-19,用于餐馆的空调系统
    CN101216225A,2008-07-09,一种双温冷水/冷风机组
    CN108195007A,2018-06-22,温湿度控制和热量利用的空调系统
    CN205332392U,2016-06-22,一种机房空调
    JP2009250528A,2009-10-29,換気空調装置
    CN107036194A,2017-08-11,高温水冷双冷源除湿新风换气机组
    CN204084622U,2015-01-07,一种单元式新风处理机
    CN206739473U,2017-12-12,高温水冷双冷源除湿新风换气机组
    CN208238089U,2018-12-14,温湿度控制和热量利用的空调系统
    CN207936355U,2018-10-02,基于高温水冷却除湿新风系统的温湿度独立控制空调系统
    CN216281897U,2022-04-12,新风设备
    CN101968242A,2011-02-09,节能环保供热全新风空调器

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    4
classfication_items
22
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,2
    F,2,4,F,1,2,/,0,0,3
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,9,/,0,0
    F,2,5,B,2,9,/,0,0,3
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,2
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
2
    2012-05-01,Application filed by Rong Guohua
    2012-11-15,Publication of WO2012152199A1

active_area
5
    C,N
    C,N
    C,N
    C,N
    W,O

not_active_area
3
    C,N
    C,N
    C,N

patent_application_claiming_priority
3
    Application,Filing date,Title
    CN201120141549,2011-05-06,
    CN201120141549.4,2011-05-06,

legal_event
4
    Date,Code,Title,Description
    2013-01-02,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 12782932Country of ref document: EPKind code of ref document: A1
    2013-11-06,NENP,Non-entry into the national phase,Ref country code: DE
    2014-05-28,122,Ep: pct application non-entry in european phase,Ref document number: 12782932Country of ref document: EPKind code of ref document: A1

