ID
    WO2017090594A1
citation_exist
    Patent Citations (14)
citation_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    EP1722172A1,2005-05-10,2006-11-15,Remeha B.V.,Heat exchanger element and heating system provided with such heat exchanger element
    US20080110416A1                      *,2006-11-09,2008-05-15,Remeha B.V.,Heat exchange element and heating system provided with such heat exchange element
    WO2010037719A2                      *,2008-10-03,2010-04-08,Bekaert Combust. Technol. B.V.,High efficiency heat exchanger element
    EP2778559A1                      *,2013-03-12,2014-09-17,Dejatech Holding B.V.,Heat exchanger and body therefore, and a method for forming a heat exchanger body
    Family To Family Citations,,,,
    US2225606A                      *,1939-10-11,1940-12-24,John B Beauvais,Water heater
    US3732850A                      *,1971-08-23,1973-05-15,American Standard Inc,Miniature heat exchangers
    NL7206921A                      *,1972-05-23,1973-11-27,,
    NL171194C                      *,1978-05-23,1983-02-16,Giesen Metaalgieterij,HOT WATER BOILER FOR EXAMPLE, A CENTRAL HEATING BOILER.
    NL7907833A                      *,1979-10-25,1981-04-28,Tricentrol Benelux,HOT WATER BOILER, FOR EXAMPLE, A CENTRAL HEATING BOILER.
    DE3705230C2                      *,1987-01-29,1990-05-17,Thyssen Industrie Ag, 4300 Essen, De,
    KR20100089062A                      *,2007-10-25,2010-08-11,베카에르트 컴버스천 테크놀러지 비.브이.,Metallic porous body incorporated by casting into a heat exchanger
    US8726851B2                      *,2007-10-25,2014-05-20,Bekaert Combustion Technology B.V.,Heat exchanger element with a combustion chamber for a low CO and NOx emission combustor
    CN102802835A                      *,2009-06-23,2012-11-28,贝卡尔特燃烧技术股份有限公司,Core box with air vents integrated in pins
    WO2019168481A1                      *,2018-02-28,2019-09-06,Emas Maki̇na Sanayi̇ A. Ş.,A heat exchanger

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A heat exchanger (10) comprises a front wall (20) and a back wall (30) to form a space (40) for a flue gas such that a fluid flowing through a channel (60, 70) formed in the front and back wall (20, 30) can exchange heat with the flue gas, in use. The front wall (20) includes a lower portion (22) and an upper portion (24). The lower portion (22) extends along the back wall (30). The upper portion (24) extends upwardly from the upper end of the lower portion (22) and extends outwardly away from the back wall (30) so as to form a combustion space (42) of a flammable gas between the upper portion (24) and the back wall (30). The length (L2) of the upper portion (24) along the longitudinal direction thereof is longer than the length (L1) of the lower portion (22) along the longitudinal direction thereof.
title
    Heat exchanger
similar_document
26
    Publication,Publication Date,Title
    EP3173722B1,2019-05-01,Heat exchanger
    EP2660549A2,2013-11-06,Heat exchanger
    CN101680722B,2011-12-07,Boiler with variously-shaped heat exchange elements
    WO2017090593A1,2017-06-01,Heat exchanger
    US10890356B2,2021-01-12,Heat exchange device and heat source machine
    EP3173723B1,2018-04-25,Heat exchanger
    EP3173710B1,2018-06-06,Heat exchanger
    JP2018100789A,2018-06-28,Heat exchanger and water heating system
    US20100175860A1,2010-07-15,Heat exchanger
    CN110388749A,2019-10-29,Heat exchanger and heat source machine
    JP2020026900A,2020-02-20,Heat exchanger
    JP2020012621A,2020-01-23,Heat exchanger
    KR20160015945A,2016-02-15,High efficiency environmental-friendly sensible heat exchanger
    CN208765042U,2019-04-19,A kind of domestic hot-water&#39;s constant temperature wall-hung boiler
    JP2011144979A,2011-07-28,Heat exchanger and water heater using the same
    CN107504687B,2020-12-22,Multi-path parallel turbulent tube type heat exchange device
    JP2005156033A,2005-06-16,Fin for heat exchanger of water heater, and heat exchanger for water heater provided with the same
    CN212205076U,2020-12-22,Heat exchanger and water heater
    JP4862218B2,2012-01-25,Air conditioner
    JP2020063896A,2020-04-23,Heat transfer fin
    JP7214210B2,2023-01-30,Turbulence plate, heat exchanger and water heater, method for manufacturing heat exchanger
    JP7214209B2,2023-01-30,Turbulence plates, heat exchangers and water heaters
    US11603782B2,2023-03-14,Heat exchanger of exhaust heat recovery apparatus
    JP7301344B2,2023-07-03,heat exchangers and water heaters
    CN210089139U,2020-02-18,Heat exchanger and gas heating water heater thereof

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    US15/778,500,2015-11-25,2016-11-22,Heat exchanger
    CN201680066036.7A,2015-11-25,2016-11-22,Heat exchanger

inventor_number
    4
classfication_nums
    12
classfication_items
66
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,1,0
    F,2,4,H,1,/,1,2
    F,2,4,H,1,/,1,2,4
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,1,0
    F,2,4,H,1,/,1,2
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,2,2
    F,2,4,H,1,/,2,4
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,2,2
    F,2,4,H,1,/,3,4
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F,2,4,H,8,/,0,0,6
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,0,0,0,5
    F,2,4,H,9,/,0,0,1
    F,2,4,H,9,/,0,0,1,5
    F
    F,2,8
    F,2,8,F
    F,2,8,F,7,/,0,0
    F,2,8,F,7,/,0,2
    F
    F,2,8
    F,2,8,D
    F,2,8,D,1,/,0,0
    F,2,8,D,1,/,0,6
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,0,2,1,/,0,0,1,9
    F,2,8,D,2,0,2,1,/,0,0,2,4
    F
    F,2,8
    F,2,8,F
    F,2,8,F,2,2,1,5,/,0,0
    F
    F,2,8
    F,2,8,F
    F,2,8,F,2,2,5,5,/,0,0
    F,2,8,F,2,2,5,5,/,1,4
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
4
    2016-11-22,Application filed by Daikin Industries, Ltd., Daikin Europe N.V.
    2016-11-22,Priority to US15/778,500
    2016-11-22,Priority to CN201680066036.7A
    2017-06-01,Publication of WO2017090594A1

active_area
4
    E,P
    C,N
    U,S
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    EP15196280.0A,2015-11-25,Heat exchanger
    EP15196280.0,2015-11-25,

legal_event
4
    Date,Code,Title,Description
    2017-07-26,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 16809191Country of ref document: EPKind code of ref document: A1
    2018-05-26,NENP,Non-entry into the national phase,Ref country code: DE
    2018-12-19,122,Ep: pct application non-entry in european phase,Ref document number: 16809191Country of ref document: EPKind code of ref document: A1

