ID
    WO2015035253A1
citation_exist
    Patent Citations (36)
citation_infor
38
    Publication number,Priority date,Publication date,Assignee,Title
    US4573323A                      *,1982-07-13,1986-03-04,The Garrett Corporation,Steam generating apparatus and methods
    US20100154725A1                      *,2007-05-17,2010-06-24,Enero Inventions,Immediate response steam generating system and method
    JP2012163279A                      *,2011-02-08,2012-08-30,Hitachi Ltd,Device for controlling flow rate of feed-water, and power plant using the same
    JP2012251697A                      *,2011-06-01,2012-12-20,Toshiba Corp,Steam generator
    US20130161009A1                      *,2011-12-22,2013-06-27,Glenn Robert Price,Steam generator and method for generating steam
    Family To Family Citations,,,,
    US379421A,,1888-03-13,,Leon serpollet
    US1675600A,1918-05-09,1928-07-03,Doble Detroit Steam Motors Co,Steam-generator regulation
    US2367870A,1940-03-18,1945-01-23,Paul L Joslyn,Steam boiler
    CH475509A                      *,1967-05-23,1969-07-15,Sulzer Ag,Forced once-through steam generator with recirculation of working medium
    US3642384A,1969-11-19,1972-02-15,Henry Huse,Multistage vacuum pumping system
    US3954087A                      *,1974-12-16,1976-05-04,Foster Wheeler Energy Corporation,Integral separation start-up system for a vapor generator with variable pressure furnace circuitry
    US4290389A                      *,1979-09-21,1981-09-22,Combustion Engineering, Inc.,Once through sliding pressure steam generator
    US4287430A                      *,1980-01-18,1981-09-01,Foster Wheeler Energy Corporation,Coordinated control system for an electric power plant
    US4715192A,1987-06-15,1987-12-29,Imperial Private Power,Electrical or thermal tracking cogeneration system utilizing open cycle-air-conditioning
    US6089837A,1999-06-18,2000-07-18,Blacoh Fluid Control, Inc.,Pump inlet stabilizer with a control unit for creating a positive pressure and a partial vacuum
    US6598397B2,2001-08-10,2003-07-29,Energetix Micropower Limited,Integrated micro combined heat and power system
    US20030213246A1,2002-05-15,2003-11-20,Coll John Gordon,Process and device for controlling the thermal and electrical output of integrated micro combined heat and power generation systems
    US6543480B1,2002-01-08,2003-04-08,Dom Mazzei,Laundry faucet valve and timer control
    US20030213248A1,2002-05-15,2003-11-20,Osborne Rodney L.,Condenser staging and circuiting for a micro combined heat and power system
    US20030213854A1,2002-05-15,2003-11-20,Stickford George H.,Evaporator configuration for a micro combined heat and power system
    US6629412B1,2002-05-16,2003-10-07,Ut-Battelle, Llc,Electricity-producing heating apparatus utilizing a turbine generator in a semi-closed brayton cycle
    US20040144093A1,2003-01-28,2004-07-29,Hanna William Thompson,Lubrication management of a pump for a micro combined heat and power system
    WO2005100754A2,2004-04-16,2005-10-27,Clean Energy Systems, Inc.,Zero emissions closed rankine cycle power system
    US7211906B2,2005-04-04,2007-05-01,Tma Power, Llc,Rankine—microturbine for generating electricity
    JP4289412B2,2007-03-19,2009-07-01,株式会社デンソー,External combustion engine
    US8381522B2,2007-05-02,2013-02-26,Christian Hansen, Jr.,Steam powered engine
    JP4285561B2,2007-05-17,2009-06-24,株式会社デンソー,External combustion engine
    US8459391B2,2007-06-28,2013-06-11,Averill Partners, Llc,Air start steam engine
    US9309785B2,2007-06-28,2016-04-12,Averill Partners Llc,Air start steam engine
    US7743872B2,2007-06-28,2010-06-29,Michael Jeffrey Brookman,Air start steam engine
    US8380056B2,2007-11-01,2013-02-19,Infinity Fluids Corp.,Inter-axial inline fluid heater
    US20100242476A1,2009-03-30,2010-09-30,General Electric Company,Combined heat and power cycle system
    US8497452B2,2010-09-09,2013-07-30,Infinity Fluids Corp,Axial resistance sheathed heater
    US9217370B2,2011-02-18,2015-12-22,Dynamo Micropower Corporation,Fluid flow devices with vertically simple geometry and methods of making the same
    EP2930319B1,2012-12-06,2020-02-05,Panasonic Intellectual Property Management Co., Ltd.,Rankine cycle device operation method
    DE102014210225A1,2014-05-28,2015-12-03,Siemens Aktiengesellschaft,steam turbine system

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (5)
              


citedBy_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    CN107894171A                      *,2017-11-13,2018-04-10,福建奋安铝业有限公司,Waste heat comprehensive utilization system in aluminum profile production line
    Family To Family Citations,,,,
    EP3029280B1                      *,2014-12-04,2023-02-08,General Electric Technology GmbH,A method for starting a steam turbine
    US10323965B2                      *,2015-11-10,2019-06-18,Pratt & Whitney Canada Corp.,Estimating system parameters from sensor measurements
    US20170218790A1                      *,2016-02-01,2017-08-03,General Electric Company,Systems and Methods of Predicting Physical Parameters for a Combustion Fuel System
    US10495381B2,2016-03-07,2019-12-03,Astec Industries, Inc.,Aggregate dryer with exhaust quenching system

abstract
    The disclosed apparatus and control system produces a single, on demand, energetic gaseous working fluid from any heat source. Working fluid in a liquid phase is released into a heat exchange tube in the form of very fine droplets or atomized mist, where it is rapidly heated to its gaseous phase. The gaseous working fluid can continue to absorb heat before exiting the heat exchange tube to perform work. The disclosed system controls the release of working fluid into the heat exchange tube and/or the heat energy to which the tube is exposed, resulting in a flow of energetic gaseous working fluid that can be quickly adjusted in response to changing conditions without a large pressure vessel.
title
    On-demand steam generator and control system
similar_document
26
    Publication,Publication Date,Title
    US11261760B2,2022-03-01,On-demand vapor generator and control system
    US10472992B2,2019-11-12,On-demand steam generator and control system
    US8590307B2,2013-11-26,Auto optimizing control system for organic rankine cycle plants
    RU2502880C2,2013-12-27,Organic rankine cycle of direct heating
    JP4875546B2,2012-02-15,Exhaust heat power generation apparatus and method for controlling working medium vapor superheat degree of exhaust heat power generation apparatus
    US9874114B2,2018-01-23,Cogenerating system
    KR101135686B1,2012-04-13,Control method of Organic Rankine Cycle System flowemeter
    JP6029533B2,2016-11-24,Binary power generator operating method and binary power generator
    JP2008032367A,2008-02-14,Control method for once-through waste heat recovery boiler
    CN105202509A,2015-12-30,Evaporator, Rankine Cycle Apparatus, And Combined Heat And Power System
    JP5183305B2,2013-04-17,Startup bypass system in steam power plant
    JP3901608B2,2007-04-04,Rankine cycle equipment
    KR101135685B1,2012-04-13,Control method of Organic Rankine Cycle System Pump
    KR101135682B1,2012-07-11,Control method of Organic Rankine Cycle System working fluid quality
    KR101199525B1,2012-11-09,Organic Rankine Cycle System
    JP6516993B2,2019-05-22,Combined cycle plant and boiler steam cooling method
    Zhang et al.,2021,Flexibility assessment of a modified double-reheat Rankine cycle integrating a regenerative turbine during recuperative heater shutdown processes
    US20200032713A1,2020-01-30,Gas turbine combined cycle plant and method for controlling gas turbine combined cycle plant
    JP6625978B2,2019-12-25,Control method of organic Rankine cycle
    JP2019023432A,2019-02-14,Rankine cycle device
    JP5409882B2,2014-02-05,Operation method of start-up bypass system in steam power plant
    CN112567110B,2023-06-20,Control device for power generation facility, control method for power generation facility, control program for power generation facility, and power generation facility
    CN115143445A,2022-10-04,Steam supply system for coal-fired power plant and operation method thereof
    JP2004019961A,2004-01-22,Once-through waste-heat boiler
    JP2019105260A,2019-06-27,Plant control device and power plant

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    7
classfication_items
37
    F
    F,0,1
    F,0,1,K
    F,0,1,K,9,/,0,0
    F,0,1,K,9,/,0,0,3
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,3,/,0,0
    F,0,1,K,1,3,/,0,2
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F
    F,2,2
    F,2,2,B
    F,2,2,B,2,7,/,0,0
    F,2,2,B,2,7,/,0,4
    F,2,2,B,2,7,/,0,8
    F
    F,2,2
    F,2,2,B
    F,2,2,B,2,7,/,0,0
    F,2,2,B,2,7,/,1,6
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,/,0,0
    F,2,2,B,3,/,0,4
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,4

application_events
2
    2014-09-05,Application filed by Enviro Power LLC
    2015-03-12,Publication of WO2015035253A1

active_area
2
    U,S
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201361873994P,2013-09-05,
    US61/873,994,2013-09-05,

legal_event
4
    Date,Code,Title,Description
    2015-04-29,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 14842760Country of ref document: EPKind code of ref document: A1
    2016-03-07,NENP,Non-entry into the national phase,Ref country code: DE
    2016-09-28,122,Ep: pct application non-entry in european phase,Ref document number: 14842760Country of ref document: EPKind code of ref document: A1

