ID
    WO2012161600A2
citation_exist
    Patent Citations (3)
citation_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP2006046765A                      *,2004-08-03,2006-02-16,Benten:Kk,Combustion device
    US20060277917A1                      *,2005-06-09,2006-12-14,Kuai-Teng Hsu,Thermochemical water splitting power generation process and system
    WO2009128735A2                      *,2008-04-14,2009-10-22,Celis Roberto V,Method and device for dissociating water for boilers

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    CN106082124A                      *,2016-08-15,2016-11-09,衢州昀睿工业设计有限公司,A kind of aqueous medium converts the burner of fuel
    WO2018217109A3                      *,2017-05-25,2019-01-10,Celis Roberto V,Device and method of dissociating water in a power plant
    Family To Family Citations,,,,

abstract
    A method and device for dissociating water into its constituent hydrogen and oxygen gases (hydrofuel)to be used as fuel and fuel enhancer to save fuel for boilers. The method utilizes the waste heat form a boiler to pre-heat pressurized water in controlled flow through a stainless economizer tubing that is coiled around the inner wall of the chimney. The forward end of said coil is connected in fluid communication with a straight stainless super heater tubing that passes concentrically through the larger outer fire tube, make a U-turn toward the inner fire tube of said boiler, exit at the forward open end of said fire tube, connect in fluid communication with the coiled expansion tubing in the combustion chamber where the superheated steam expands and dissociates into hydrogen and oxygen gases (hydrofuel) between 710°F and 2500°F. The dissociated gases are released at the outlet port of said expansion piping that branches into smaller pipes with nozzles that are directed around the base of the burning fossil fuel in order to burn, torch and enhance complete combustion, save on fossil fuel and eliminate carbon emission.
title
    Method and device for dissociating water for boilers
similar_document
26
    Publication,Publication Date,Title
    CN108106008B,2019-10-29,A kind of Multi-stage heating type heat conducting oil boiler and its method
    CN204593415U,2015-08-26,The online alkali lye flusher of air preheater
    WO2012161600A2,2012-11-29,Method and device for dissociating water for boilers
    CN100507342C,2009-07-01,Safety emptying device for liquefied natural gas factory
    CN204213881U,2015-03-18,Waste heat recovery and afterburning integrated boiler
    WO2009128735A3,2010-02-18,Method and device for dissociating water for boilers
    CN204513396U,2015-07-29,A kind of weld heating device
    KR101292015B1,2013-08-01,Vertical water tube type one through steam boiler
    JP2008202902A,2008-09-04,Hydrogen and oxygen mixed gas mixed combustion burner
    RU2518759C1,2014-06-10,Oil-gas burner
    CN209213887U,2019-08-06,A kind of boiler shock wave soot-blowing system
    CN104676608A,2015-06-03,Combustion furnace container
    US10412819B2,2019-09-10,Plasma heater
    CN105841337A,2016-08-10,Hot water and steam all-in-one machine
    CN204438148U,2015-07-01,A kind of environment-protecting type exhaust air combustion furnace
    RU2344342C1,2009-01-20,Device for steam gas mixture production
    RU2451879C2,2012-05-27,Burner for high-concentration dust
    RU2762474C1,2021-12-21,Generator for receiving hot or superheated water
    CN104633662A,2015-05-20,Welding heater
    CN208186296U,2018-12-04,Boiler system equipped with air classification and flue gas recirculation device
    CN210123152U,2020-03-03,Straight-flow steam generator
    CN103471370B,2015-04-01,Hot-blast stove for drying phosphate and compound fertilizers
    CN204786613U,2015-11-18,Gasifying furnace
    CN206222281U,2017-06-06,Hydrogen air mixture steam boiler
    RU172358U1,2017-07-05,Process gas heating device in a gas distribution station

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    5
classfication_items
32
    C
    C,0,1
    C,0,1,B
    C,0,1,B,3,/,0,0
    C,0,1,B,3,/,0,2
    C,0,1,B,3,/,0,4
    C,0,1,B,3,/,0,4,2
    C,0,1,B,3,/,0,4,5
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,6,1
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,4
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,3,0
    Y,0,2,E,6,0,/,3,6
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,2,0,/,0,0
    Y,0,2,P,2,0,/,1,0
    Y,0,2,P,2,0,/,1,2,9

application_events
3
    2012-05-24,Application filed by Celis Roberto V
    2012-11-29,Publication of WO2012161600A2
    2013-01-17,Publication of WO2012161600A3

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    PH12011000183,2011-05-24,
    PH12011000183,2011-05-24,

legal_event
4
    Date,Code,Title,Description
    2013-01-16,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 12766489Country of ref document: EPKind code of ref document: A2
    2013-11-25,NENP,Non-entry into the national phase,Ref country code: DE
    2014-06-18,122,Ep: pct application non-entry in european phase,Ref document number: 12766489Country of ref document: EPKind code of ref document: A2

