ID
    WO2014003930A3
citation_exist
    Patent Citations (2)
citation_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    WO2007045537A2                      *,2005-10-17,2007-04-26,Siemens Aktiengesellschaft,Method and device for determining service life consumption of individual components of a fossil fuel-fired power station, especially a combined gas and steam turbine power plant
    EP2444597A2                      *,2010-10-19,2012-04-25,General Electric Company,System and method for determining online stress and life consumption of a heat recovery steam generator
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (3)
              


citedBy_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US9212569B2,2010-10-19,2015-12-15,General Electric Company,Systems, methods, and apparatus for determining online stress and life consumption of a heat recovery steam generator
    US9279346B2,2010-10-19,2016-03-08,General Electric Company,Systems, methods, and apparatus for determining online stress and life consumption of a heat recovery steam generator
    CN107782592B                      *,2016-08-30,2020-11-03,中国石油天然气股份有限公司,Method and system for manufacturing circumferential weld crack defects

abstract
    Certain embodiments of the invention may include systems, methods, and apparatus for determining online stress and life consumption of a heat recovery steam generator (HRSG 122). According to an example embodiment of the invention, a method for assessing components of a HRSG is provided. The method includes receiving HRSG design parameters (128); determining thermal stress data associated with the one or more HRSG components based at least in part on one or more historical, real-time, or calculated temperature sensor (120) data associated with the one or more HRSG components; and determining cycle-related life consumption data associated with the one or more HRSG components based at least in part on the HRSG design parameters and the determined thermal stress data.
title
    Systems, methods, and apparatus for determining online stress and life consumption of a heat recovery steam generator
similar_document
26
    Publication,Publication Date,Title
    EP2444597A3,2018-03-14,System and method for determining online stress and life consumption of a heat recovery steam generator
    SA516380425B1,2021-12-11,Wellsite Image Recognition Based PHM Technique
    GB201222962D0,2013-01-30,An apparatus and method for monitoring a steam plant
    WO2009102977A3,2009-11-05,Systems and method for computer equipment management
    WO2016089978A3,2016-08-25,Auto-encoder enhanced self-diagnostic components for model monitoring
    WO2012119126A3,2012-11-08,Apparatus, system, and method for automatic identification of sensor placement
    CA2726756C,2021-06-01,Energy consumption reporting and modification system
    SA113340567B1,2015-07-07,System and method for well data processing using topological data analysis
    WO2012061612A3,2012-07-19,System and method for assessing heart function
    IN2014CH00894A,2015-05-08,
    SA516380413B1,2021-03-11,Pipe Defect Assessment System and Method
    WO2013084068A3,2013-09-19,System and method for identifying related events in a resource network monitoring system
    WO2011071432A8,2012-06-14,Method for determining the stress free temperature of the rail and/or the track resistance
    MX348761B,2017-06-28,Adhesive dispensing system and method including a pump with integrated diagnostics.
    JP2015108375A5,2018-01-11,
    GB2537259A,2016-10-12,Closed-loop drilling parameter control
    GB2546645A,2017-07-26,Predicting temperature-cycling-induced downhole tool failure
    WO2010141242A3,2011-11-03,Method for determination of carbon dioxide emissions from steam generation systems
    WO2009118081A8,2009-12-30,Identification method
    WO2011159280A3,2014-03-20,Tire surface anomaly detection
    EP2224195A3,2016-12-21,Centralized monitoring apparatus
    WO2014003930A3,2014-08-28,Systems, methods, and apparatus for determining online stress and life consumption of a heat recovery steam generator
    MX2021012043A,2022-01-04,A method for estimating remaining useful life of components of an operational wind turbine.
    WO2013072316A3,2013-07-18,Position determination for an object by means of the sensing of a position pattern by an optical sensor
    WO2012051089A3,2012-06-07,Autonomous machine control system

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    5
classfication_items
30
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,0,7
    F,2,2,B,1,/,1,8,1,5
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,5,/,0,0
    F,2,2,B,3,5,/,0,0,7
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,7,/,0,0
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,7,/,0,0
    F,2,2,B,3,7,/,0,2
    F,2,2,B,3,7,/,3,8
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0

application_events
4
    2012-06-25,Priority claimed from US13/532,481
    2013-05-23,Application filed by General Electric Company
    2014-01-03,Publication of WO2014003930A2
    2014-08-28,Publication of WO2014003930A3

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US13/532,481,2012-06-25,Systems, methods, and apparatus for determining online stress and life consumption of a heat recovery steam generator
    US13/532,481,2012-06-25,

legal_event
3
    Date,Code,Title,Description
    2015-10-28,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 13728052Country of ref document: EPKind code of ref document: A2
    2015-11-04,122,Ep: pct application non-entry in european phase,Ref document number: 13728052Country of ref document: EPKind code of ref document: A2

