ID
    WO2011106944A1
citation_exist
    Patent Citations (7)
citation_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    GB2366326A                      *,2000-08-29,2002-03-06,Gary John Knight,Six-stroke cycle for internal combustion engines
    CN1412422A                      *,2002-05-06,2003-04-23,罗庆农,往复活塞式六行程发动机
    CN1444324A                      *,2002-03-07,2003-09-24,福建省仙游电机总厂,废气涡轮增压发电机
    CN1647969A                      *,2005-01-28,2005-08-03,单建锡,风能电动内燃机混合动力汽车
    US20050178592A1                      *,2004-02-18,2005-08-18,Honda Motor Co., Ltd.,Automatic transmission controller for hybrid vehicle
    CN101085596A                      *,2007-05-25,2007-12-12,奇瑞汽车有限公司,一种混合动力汽车动力系统及其控制方法
    CN201006595Y                      *,2006-06-28,2008-01-16,林凤君,一种机动螺栓扳手
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (10)
              


citedBy_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    US9441599B2,2012-07-17,2016-09-13,Altigreen Propulsion Labs Private Limited,Induction motor-permanent magnet generator tandem configuration starter-generator for hybrid vehicles
    US9580065B2,2012-07-17,2017-02-28,Altigreen Propulsion Labs Private Limited,Dual-structured electric drive and power system for hybrid vehicles
    CN112440999A                      *,2019-08-16,2021-03-05,郑州宇通客车股份有限公司,一种新能源车辆及其驱动力修正方法和装置
    Family To Family Citations,,,,
    WO2012063299A1                      *,2010-11-08,2012-05-18,トヨタ自動車株式会社,ハイブリッド自動車
    CN103358883A                      *,2012-04-05,2013-10-23,何君,一种混合动力系统中的电机/发电机助力驱动系统
    CN102862472A                      *,2012-10-08,2013-01-09,天津市松正电动汽车技术股份有限公司,一种混合动力系统及其控制方法
    CN103899409A                      *,2012-12-28,2014-07-02,财团法人金属工业研究发展中心,双涡轮动能回收装置及具有该装置的车辆
    KR101791722B1                      *,2013-08-30,2017-10-30,주식회사 만도,조향 제어 장치 및 방법
    CN112848870B                      *,2021-01-29,2022-04-26,金陵科技学院,进气及废气涡轮增压发电混合动力系统及控制方法
    CN113859027B                      *,2021-09-02,2023-07-14,开迈斯新能源科技有限公司,充电桩的控制方法、装置

abstract
    
title
    一种混合动力驱动系统及驱动方法
similar_document
19
    Publication,Publication Date,Title
    WO2011106944A1,2011-09-09,一种混合动力驱动系统及驱动方法
    US9050972B2,2015-06-09,Hybrid vehicles
    JP7143799B2,2022-09-29,ハイブリッド車両、及びハイブリッド車両の制動方法
    Furumata et al.,2019,Development of new 3.5 L V6 turbocharged gasoline direct injection engine
    CN201442510U,2010-04-28,复合动力车
    JP2017094834A,2017-06-01,ハイブリッド車両及びその制御方法
    Kouhyar et al.,2022,A Model-Based Investigation of Electrically Split Turbocharger Systems Capabilities to Overcome the Drawbacks of High-Boost Downsized Engines
    Grill et al.,2018,Development of a 48V P0 demonstration vehicle with eBooster® air charging
    CN204936794U,2016-01-06,一种新型转子发动机及应用其的新型汽车混合动力系统
    JP2013184558A,2013-09-19,ハイブリッド車両
    WO2017086423A1,2017-05-26,ハイブリッド車両及びその制御方法
    CN110925086A,2020-03-27,发动机和机械设备及应用
    Fang et al.,2010,Performance Analysis on Electrical Aided Turbocharged System
    Bailey et al.,2000,Dynamic model and control of a hybrid electric vehicle
    Gordon,2002,i-MoGen
    JP2013184557A,2013-09-19,ハイブリッド車両
    JP2013184556A,2013-09-19,ハイブリッド車両
    JP2013184554A,2013-09-19,ハイブリッド車両

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    22
classfication_items
139
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,5,0
    B,6,0,K,6,/,5,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,2,4
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,4
    B,6,0,K,6,/,4,4,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,8,/,0,0
    B,6,0,L,8,/,0,0,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,2,0
    B,6,0,L,2,2,6,0,/,2,8
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,8,0
    Y,0,2,T,1,0,/,9,0

application_events
2
    2010-05-13,Application filed by Luan Jisheng, Luan Hong
    2011-09-09,Publication of WO2011106944A1

active_area
2
    C,N
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    CN201010117186A,2010-03-04,一种混合动力驱动系统的配置及布局与控制
    CN201010117186.0,2010-03-04,

legal_event
5
    Date,Code,Title,Description
    2011-10-26,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 10846863Country of ref document: EPKind code of ref document: A1
    2012-09-04,NENP,Non-entry into the national phase,Ref country code: DE
    2013-04-24,32PN,Ep: public notification in the ep bulletin as address of the adressee cannot be established,Free format text: NOTING OF LOSS OF RIGHTS PURSUANT TO RULE 112(1) EPC (EPO FORM 1205A DATED 21.01.2013)
    2013-09-18,122,Ep: pct application non-entry in european phase,Ref document number: 10846863Country of ref document: EPKind code of ref document: A1

