ID
    WO2015101360A1
citation_exist
    Patent Citations (16)
citation_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    CN2919038Y                      *,2006-06-21,2007-07-04,广西大学,用于外供热式生物质气化的燃烧器
    CN101054526A                      *,2007-05-11,2007-10-17,南京工业大学,利用高温热管翅径向间接供热的生物质气化炉装置
    CN101440026A                      *,2007-11-20,2009-05-27,让·皮斯科日,生产霍奇羰基化合物和低聚木质素的方法
    CN102653406A,2012-01-05,2012-09-05,武汉凯迪工程技术研究总院有限公司,一种含有无定形二氧化硅的生物质的综合利用方法
    CN203112518U                      *,2012-11-30,2013-08-07,天津大学,制备纳米二氧化硅稻壳灰的工业化生产装置
    CN103695015A                      *,2014-01-06,2014-04-02,中盈长江国际新能源投资有限公司,一种加快生物质热解产气速度并获得纳米级二氧化硅材料的装置及方法
    CN203668313U                      *,2014-01-06,2014-06-25,武汉凯迪工程技术研究总院有限公司,一种废气混合循环生成二氧化硅的生物质热解装置
    CN203845985U                      *,2014-01-06,2014-09-24,中盈长江国际新能源投资有限公司,一种加快生物质热解产气速度并获得纳米级二氧化硅材料的装置
    Family To Family Citations,,,,
    US2582711A                      *,1947-05-17,1952-01-15,Standard Oil Dev Co,Fluidized carbonization process
    GB1140036A                      *,1965-03-15,1969-01-15,Babcock & Wilcox Ltd,Improvements in vapour generating and superheating units in ship propulsion power plant
    US5607011A                      *,1991-01-25,1997-03-04,Abdelmalek; Fawzy T.,Reverse heat exchanging system for boiler flue gas condensing and combustion air preheating
    CA2058255C                      *,1991-12-20,1997-02-11,Roland P. Leaute,Recovery and upgrading of hydrocarbons utilizing in situ combustion and horizontal wells
    EP0823590B1                      *,1996-02-29,2005-02-02,Mitsubishi Heavy Industries, Ltd.,Method and apparatus for producing superheated steam using heat generated through incineration of wastes
    US8814961B2                      *,2009-06-09,2014-08-26,Sundrop Fuels, Inc.,Various methods and apparatuses for a radiant-heat driven chemical reactor
    CN103408009A                      *,2013-04-27,2013-11-27,吉林大学,一种由稻壳联产高比电容活性炭和纳米二氧化硅的制备方法
    US9644150B2                      *,2014-12-18,2017-05-09,Inaeris Technologies, Llc,Method of thermolyzing biomass in presence of hydrogen sulfide

non_patent_citation_exist
    
              Non-Patent Citations (2)
              


citedBy_exist
    
              Cited By (12)
              


citedBy_infor
14
    Publication number,Priority date,Publication date,Assignee,Title
    CN111017926A                      *,2019-12-06,2020-04-17,南京理工大学,一种绿色环保型生物质制备磁性碳纳米管/多孔碳材料的方法及装置
    Family To Family Citations,,,,
    CN103695015B                      *,2014-01-06,2015-08-12,中盈长江国际新能源投资有限公司,一种加快生物质热解产气速度并获得纳米级二氧化硅材料的装置及方法
    GB2537589B                      *,2015-03-05,2018-05-16,Standard Gas Ltd,Pyrolysis or gasification apparatus and method
    CN107033934B                      *,2017-03-21,2020-01-21,武汉天颖环境工程股份有限公司,一种生物质旋转推进热解装置
    CN106829970A                      *,2017-03-31,2017-06-13,章斐虹,一种稻壳制备生物质纳米二氧化硅的方法
    CN107967238A                      *,2017-11-20,2018-04-27,东南大学,一种提高稻秆热值的含氧烘焙工艺参数的确定方法
    CN109628112B                      *,2019-01-07,2020-07-10,武汉钢铁有限公司,提高焦炉生产效率的方法
    CN115244000A                      *,2020-03-11,2022-10-25,株式会社久保田,非晶质二氧化硅的制造方法及非晶质二氧化硅的制造装置
    CN113831926A                      *,2021-10-13,2021-12-24,深圳市捷晶能源科技有限公司,油墨渣无氧热解处理装置及方法
    CN114921255B                      *,2022-05-16,2023-05-12,华中科技大学,一种热解装置及热电一体化处理系统
    CN114956872B                      *,2022-06-28,2023-05-09,舒新前,一种活化煤矸石制备硅肥的方法
    CN115337864B                      *,2022-07-08,2023-10-13,青岛科技大学,一种废塑料与废弃秸秆/废橡胶协同裂解制备两相生物质二氧化硅材料的方法及装备

abstract
    本发明提供一种加快生物质热解产气速度并获得纳米级二氧化硅材料的装置及方法。该装置包括螺旋给料装置、预处理搅拌器、热解装置、燃烧装置、蒸汽发生器及煅烧装置。生物质原料通过螺旋给料装置送入预处理搅拌器，搅拌后的生物质原料与蒸汽发生器产生的过热水蒸汽混合后进入热解装置，热解装置析出的可燃气体进入燃烧装置燃烧，燃烧装置燃烧所产生的热烟气加热蒸汽发生器产生过热水蒸气，热解装置下部的灰渣口排出的灰渣进入煅烧装置中煅烧。本发明使用过热水蒸气对生物质原料进行加热和干燥，比同温度热空气烘干生物质原料的方法干燥速度高，从而使系统的热解气体析出速度比常规系统热解气体析出速度和产气热值大大提高。
title
    一种加快生物质热解产气速度并获得纳米级二氧化硅材料的装置及方法
similar_document
26
    Publication,Publication Date,Title
    WO2015101360A1,2015-07-09,一种加快生物质热解产气速度并获得纳米级二氧化硅材料的装置及方法
    AU2012364501B2,2015-12-24,Comprehensive utilization method for biomass containing amorphous silicon dioxide
    Zhao et al.,2014,Energy recycling from sewage sludge by producing solid biofuel with hydrothermal carbonization
    US20160053182A1,2016-02-25,Method &amp; Apparatus for Producing Biochar
    WO2011116690A1,2011-09-29,一种通过炭化将生物质制造合成气的工艺方法及系统
    CN104355519A,2015-02-18,基于水热碳化和微波快速热解的污泥综合处理方法
    CN102732274A,2012-10-17,以燃煤热风炉作为供热的褐煤干馏方法
    WO2022016800A1,2022-01-27,一种热能-微波能优化匹配的生物质热解装置及方法
    CN105238432A,2016-01-13,自热式酸洗-热解-燃烧一体化制备高品质生物油和白炭黑的方法及装置
    WO2017125013A1,2017-07-27,一种利用钢渣余热资源化塑料及无害化铬渣的同步方法
    CN101955799B,2013-03-06,粉煤综合利用制备煤焦油、煤气、水蒸气的方法
    Wu et al.,2023,Evaluation of fuel properties and combustion behaviour of hydrochar derived from hydrothermal carbonisation of agricultural wastes
    CN106085511A,2016-11-09,一种垃圾炭资源化及提高热解气热值的方法和系统
    WO2010130208A1,2010-11-18,炭黑生产方法及生产系统
    CN203845985U,2014-09-24,一种加快生物质热解产气速度并获得纳米级二氧化硅材料的装置
    CN106221719A,2016-12-14,一种利用生物质微波热解制备生物油的方法
    CN203668313U,2014-06-25,一种废气混合循环生成二氧化硅的生物质热解装置
    CN204803012U,2015-11-25,含水有机物热解生产活性炭的系统
    CN105176564A,2015-12-23,一种耦合水解烘焙热解焙烧四段式同时制备生物油和白炭黑的方法及装置
    CN205035324U,2016-02-17,自热式酸洗-热解-燃烧一体化制备高品质生物油和白炭黑的装置
    CN212769855U,2021-03-23,一种废弃塑料热解制氢的系统
    CN203866251U,2014-10-08,一种余热循环生成二氧化硅的生物质热解装置
    CN111019711A,2020-04-17,一种生活垃圾热裂解气化工艺
    KR20110004601A,2011-01-14,하수 슬러지 건조 및 탄화 장치
    CN214167847U,2021-09-10,一种生物质石墨烯生产装置

patent_application
    NoExist
patent_priority_application
6
    Application,Priority date,Filing date,Title
    BR112016015807-5A,2014-01-06,2015-01-23,aparelho e método para o aumento da pirólise de biomassa e da velocidade de produção de gás e obtenção de material de sílica em escala nano
    EP15733305.5A,2014-01-06,2015-01-23,Apparatus and method for increasing biomass pyrolysis and gas production speed and obtaining nano-scale silica material
    SG11201605681SA,2014-01-06,2015-01-23,Apparatus and method for increasing biomass pyrolysis and gas production speed and obtaining nano-scale silica material
    CA2955998A,2014-01-06,2015-01-23,Apparatus and method for increasing biomass pyrolysis and gas production speed and obtaining nano-scale silica material
    US15/203,781,2014-01-06,2016-07-06,Device and method for producing nano silica materails from pyrolysis of biomass

inventor_number
    7
classfication_nums
    14
classfication_items
79
    C
    C,0,1
    C,0,1,B
    C,0,1,B,3,3,/,0,0
    C,0,1,B,3,3,/,1,1,3
    C,0,1,B,3,3,/,1,2
    C,0,1,B,3,3,/,1,8
    C
    C,0,1
    C,0,1,B
    C,0,1,B,3,3,/,0,0
    C,0,1,B,3,3,/,1,1,3
    C,0,1,B,3,3,/,1,2
    C,0,1,B,3,3,/,1,8
    C,0,1,B,3,3,/,1,8,1
    C
    C,1,0
    C,1,0,B
    C,1,0,B,4,7,/,0,0
    C,1,0,B,4,7,/,1,8
    C,1,0,B,4,7,/,2,2
    C
    C,1,0
    C,1,0,B
    C,1,0,B,5,3,/,0,0
    C,1,0,B,5,3,/,0,2
    C
    C,1,0
    C,1,0,B
    C,1,0,B,5,7,/,0,0
    C,1,0,B,5,7,/,0,0,5
    C
    C,1,0
    C,1,0,B
    C,1,0,B,5,7,/,0,0
    C,1,0,B,5,7,/,0,8
    C,1,0,B,5,7,/,1,0
    C
    C,1,0
    C,1,0,L
    C,1,0,L,3,/,0,0
    F
    F,2,2
    F,2,2,G
    F,2,2,G,1,/,0,0
    F,2,2,G,1,/,0,2
    C
    C,1,0
    C,1,0,L
    C,1,0,L,2,2,9,0,/,0,0
    C,1,0,L,2,2,9,0,/,0,2
    C
    C,1,0
    C,1,0,L
    C,1,0,L,2,2,9,0,/,0,0
    C,1,0,L,2,2,9,0,/,0,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,5,0,/,0,0
    Y,0,2,E,5,0,/,1,0
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,2,0,/,0,0
    Y,0,2,P,2,0,/,1,0
    Y,0,2,P,2,0,/,1,2,9
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,2,0,/,0,0
    Y,0,2,P,2,0,/,1,0
    Y,0,2,P,2,0,/,1,3,3
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,2,0,/,0,0
    Y,0,2,P,2,0,/,1,4,1
    Y,0,2,P,2,0,/,1,4,5

application_events
7
    2015-01-23,Application filed by 中盈长江国际新能源投资有限公司
    2015-01-23,Priority to BR112016015807-5A
    2015-01-23,Priority to EP15733305.5A
    2015-01-23,Priority to SG11201605681SA
    2015-01-23,Priority to CA2955998A
    2015-07-09,Publication of WO2015101360A1
    2016-07-06,Priority to US15/203,781

active_area
2
    C,N
    W,O

not_active_area
4
    E,P
    C,A
    B,R
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    CN201410004144.4A,2014-01-06,一种加快生物质热解产气速度并获得纳米级二氧化硅材料的装置及方法
    CN201410004144.4,2014-01-06,

legal_event
11
    Date,Code,Title,Description
    2015-08-26,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 15733305Country of ref document: EPKind code of ref document: A1
    2016-07-06,NENP,Non-entry into the national phase,Ref country code: DE
    2016-07-19,REG,Reference to national code,Ref country code: BRRef legal event code: B01ARef document number: 112016015807Country of ref document: BR
    2016-07-29,REEP,Request for entry into the european phase,Ref document number: 2015733305Country of ref document: EP
    2016-07-29,WWE,Wipo information: entry into national phase,Ref document number: 2015733305Country of ref document: EP
    2016-08-04,WWE,Wipo information: entry into national phase,Ref document number: IDP00201605133Country of ref document: ID
    2017-01-23,ENP,Entry into the national phase,Ref document number: 2955998Country of ref document: CA
    2017-08-08,ENP,Entry into the national phase,Ref document number: 112016015807Country of ref document: BRKind code of ref document: A2Effective date: 20160706
    2020-06-16,REG,Reference to national code,Ref country code: BRRef legal event code: B01ERef document number: 112016015807Country of ref document: BRKind code of ref document: A2Free format text: APRESENTE A TRADUCAO SIMPLES DA FOLHA DE ROSTO DA CERTIDAO DE DEPOSITO DA PRIORIDADE REIVINDICADA; OU DECLARACAO DE QUE OS DADOS DO PEDIDO INTERNACIONAL ESTAO FIELMENTE CONTIDOS NA PRIORIDADE REIVINDICADA, CONTENDO TODOS OS DADOS IDENTIFICADORES (NUMERO DA PRIORIDADE, DATA, DEPOSITANTE E INVENTORES), CONFORME O PARAGRAFO UNICO DO ART. 25 DA RESOLUCAO 77/2013. CABE SALIENTAR NAO FOI POSSIVEL INDIVIDUALIZAR OS TITULARES DA CITADA PRIORIDADE, INFORMACAO NECESSARIA PARA O EXAME DA CESSAO DO DOCUMENTO DE PRIORIDADE, SE FOR O CASO.
    2020-09-24,ENP,Entry into the national phase,Ref document number: 112016015807Country of ref document: BRKind code of ref document: A2Effective date: 20160706

