ID
    WO2013157239A1
citation_exist
    Patent Citations (23)
citation_infor
25
    Publication number,Priority date,Publication date,Assignee,Title
    JPH0424156A                      *,1990-05-18,1992-01-28,Hino Motors Ltd,Electric braking & auxiliary acceleration device for automobile
    JPH0438200A                      *,1990-05-31,1992-02-07,Hino Motors Ltd,Electric braking of automobile and auxiliary acceleration device
    JPH04328024A                      *,1991-04-26,1992-11-17,Hino Motors Ltd,Auxiliary braking acceleration device of automobile
    JPH08126118A,1987-02-18,1996-05-17,Hino Motors Ltd,電気制動装置
    JPH0968064A                      *,1995-08-31,1997-03-11,Hino Motors Ltd,エンジンの自動停止始動装置
    JPH1022509A,1996-06-28,1998-01-23,Omron Corp,センサ装置
    JP2010163872A                      *,2009-01-13,2010-07-29,Denso Corp,内燃機関の始動停止制御装置及び回転機の制御装置
    Family To Family Citations,,,,
    JP3607960B2                      *,1996-02-14,2005-01-05,トヨタ自動車株式会社,モータ制御装置及び制御方法
    US6295487B1                      *,1998-07-21,2001-09-25,Tokyo R & D Co., Ltd.,Hybrid vehicle and method of controlling the travel of the vehicle
    JP3542932B2                      *,1999-08-04,2004-07-14,本田技研工業株式会社,ハイブリッド車両の減速回生／充電の許可判定方法および装置
    JP3824821B2                      *,1999-10-08,2006-09-20,本田技研工業株式会社,ハイブリッド車両の回生制御装置
    JP3656242B2                      *,1999-10-26,2005-06-08,スズキ株式会社,車両のモータ制御装置
    EP1252035B1                      *,2000-02-02,2005-07-27,Pacific Scientific Electro Kinetics Division,Integrated retarder and accessory device
    JP3485905B2                      *,2001-04-26,2004-01-13,本田技研工業株式会社,モータ制御装置
    US6750626B2                      *,2002-09-11,2004-06-15,Ford Global Technologies, Llc,Diagnostic strategy for an electric motor using sensorless control and a position sensor
    JP3777165B2                      *,2003-02-25,2006-05-24,日野自動車株式会社,ハイブリッド自動車
    JP4230276B2                      *,2003-05-19,2009-02-25,本田技研工業株式会社,ブラシレスｄｃモータの制御装置
    JP4609069B2                      *,2004-12-27,2011-01-12,日産自動車株式会社,電気車両の充放電制御装置
    JP4192992B2                      *,2007-02-15,2008-12-10,トヨタ自動車株式会社,動力出力装置及びその動力出力装置を搭載したハイブリッド車
    JP5131051B2                      *,2008-06-23,2013-01-30,株式会社デンソー,回転機の制御装置、及び回転機の制御システム
    JP5412845B2                      *,2009-01-23,2014-02-12,日産自動車株式会社,車両用モータ制御装置及びその方法
    JP5240004B2                      *,2009-03-30,2013-07-17,アイシン精機株式会社,車両制御装置
    US8535201B2                      *,2010-09-30,2013-09-17,Ford Global Technologies, Llc,Method and strategy to detect the lock-up of planetary gear in power split hybrid vehicles

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    EP3139494A4                      *,2014-04-16,2017-12-20,TBK Co., Ltd.,Resonance motor system
    Family To Family Citations,,,,
    JP6068560B2                      *,2015-06-03,2017-01-25,株式会社シマノ,自転車用制御装置

abstract
    【課題】誘導モーターを備えたリターダにおいて、誘導モーターの回転速度を検出するための回転速度センサーを不要とする。 【解決手段】トランスミッション（４２）の出力軸（４３）と結合した誘導モーター（１１）と、この誘導モーター（１１）を制御するための制御部（１２）から構成されたリターダ（１０）において、制御部（１２）は、自動車（１）側（リターダ（１０）外部）からエンジン（４０）の回転速度センサーが検出した情報およびトランスミッション（４２）のギア状態を示す情報を取得し、これらの情報に基づいて誘導モーター（１１）の回転速度を導出し、導出した回転速度に基づいて誘導モーター（１１）を制御する。
title
    リターダ
similar_document
26
    Publication,Publication Date,Title
    US8125169B2,2012-02-28,Rotating electrical machine control system and vehicle drive system
    US7482769B2,2009-01-27,Control apparatus for electric motor and abnormality detection method for electric motor control
    KR101558812B1,2015-10-07,하이브리드 차량의 타행 주행시 모터 토크 제어 방법
    JP2001317399A,2001-11-16,運転制御装置および運転制御方法
    EP2873576B1,2018-04-11,Hybrid vehicle control device and hybrid vehicle control method
    JP4839960B2,2011-12-21,車両用動力装置およびその制御装置
    JP5964641B2,2016-08-03,リターダ
    JP4816243B2,2011-11-16,車両用動力装置およびその制御装置
    JP2008049887A,2008-03-06,スリップ判定装置およびスリップ判定方法
    JP2009153281A,2009-07-09,電動車両の制御装置
    WO2007107091A1,2007-09-27,Gearshift power compensator
    US9272697B2,2016-03-01,Limiting regenerative torque for a hybrid electric powertrain
    JP2009077572A,2009-04-09,電気車制御装置
    JP4797537B2,2011-10-19,モーター制御装置
    WO2013157240A1,2013-10-24,リターダ
    KR102555514B1,2023-07-13,병렬형 하이브리드 차량의 모터 제어 장치 및 그것의 모터 고장 진단 방법
    JP6381723B1,2018-08-29,回転電機の制御装置および制御方法
    US9236816B2,2016-01-12,Method for starting a synchronous machine
    JP3620137B2,2005-02-16,電気自動車の補機駆動装置及び補機駆動方法
    JP2011172324A,2011-09-01,インバータ制御装置
    WO2021166418A1,2021-08-26,車輌制御装置
    JP7376323B2,2023-11-08,制動制御装置
    WO2023281560A1,2023-01-12,電動車両の駆動制御装置
    JP2001317385A,2001-11-16,動力出力装置およびその制御方法
    JP2014008883A,2014-01-20,車両駆動機構

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    EP13777862.7A,2012-04-19,2013-04-15,RETARDER
    KR1020147029658A,2012-04-19,2013-04-15,리타더

inventor_number
    6
classfication_nums
    21
classfication_items
136
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    B,6,0,K,2,0,0,6,/,4,8,0,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,8
    B,6,0,L,2,2,4,0,/,4,8,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,0,2
    B,6,0,W,2,5,1,0,/,0,2,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,0,6
    B,6,0,W,2,5,1,0,/,0,6,3,8
    B,6,0,W,2,5,1,0,/,0,6,5,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,1,0
    B,6,0,W,2,5,1,0,/,1,0,0,5
    B,6,0,W,2,5,1,0,/,1,0,1
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
4
    2013-04-15,Application filed by 株式会社Tbk
    2013-04-15,Priority to EP13777862.7A
    2013-04-15,Priority to KR1020147029658A
    2013-10-24,Publication of WO2013157239A1

active_area
2
    J,P
    W,O

not_active_area
2
    K,R
    E,P

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2012-095472,2012-04-19,
    JP2012095472A,2012-04-19,リターダ

legal_event
6
    Date,Code,Title,Description
    2013-12-11,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 13777862Country of ref document: EPKind code of ref document: A1
    2014-10-20,NENP,Non-entry into the national phase,Ref country code: DE
    2014-10-22,ENP,Entry into the national phase,Ref document number: 20147029658Country of ref document: KRKind code of ref document: A
    2014-11-06,REEP,Request for entry into the european phase,Ref document number: 2013777862Country of ref document: EP
    2014-11-06,WWE,Wipo information: entry into national phase,Ref document number: 2013777862Country of ref document: EP

