ID
    WO2013159299A1
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    US6038860A                      *,1997-03-31,2000-03-21,Caterpillar Inc.,Exhaust gas recirculation method for an internal combustion engine
    US20090277430A1                      *,2008-05-12,2009-11-12,Ernst Timothy C,Open loop Brayton cycle for EGR cooling
    CN102165158A                      *,2008-09-26,2011-08-24,雷诺卡车公司,尤其用于机动车辆的动力总成
    CN102644499A                      *,2012-04-25,2012-08-22,清华大学,基于布雷顿循环的余热利用系统及余热利用发动机
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    US10830123B2,2017-12-27,2020-11-10,Transportation Ip Holdings, Llc,Systems and method for a waste heat-driven turbocharger system
    US10858992B2,2019-02-14,2020-12-08,Transportation Ip Holdings, Llc,Turbocharger systems and method for capturing a process gas
    Family To Family Citations,,,,

abstract
    一种用于发动机的余热利用系统（100），其基于布雷顿循环，包括：涡轮增压器（1），其利用来自发动机（200）的排气通路（210）的废气的能量对进入涡轮增压器（1）的空气进行增压；控制阀（2），其用于将进气通路（220）中的一部分空气分流至布雷顿循环通路（5）；设置在布雷顿循环通路（5）上的换热器（3），其用于将布雷顿循环通路（5）中的空气与废气进行换热；以及，动力涡轮（4），其被经过换热器（3）换热的空气驱动。还公开了一种具有该余热利用系统的发动机。该余热利用系统通过将布雷顿循环与发动机增压系统集成，不仅简化系统结构，且控制方便灵活，易于在车用发动机上实施。
title
    基于布雷顿循环的余热利用系统及具有其的发动机
similar_document
26
    Publication,Publication Date,Title
    CN102644499A,2012-08-22,基于布雷顿循环的余热利用系统及余热利用发动机
    RU2646172C2,2018-03-01,Система двухканальной силовой турбины и способ ее управления
    CN110566341B,2020-10-02,一种混联式电动增压系统的控制方法
    CN102840026A,2012-12-26,一种利用空气循环回收内燃机废气余热能的系统
    CN103615309A,2014-03-05,内燃机全工况可调的两级增压系统
    CN102748124A,2012-10-24,一种利用内燃机废气余热能实现进气增压的装置
    CN106979066A,2017-07-25,混合涡轮增压余热利用提高瞬态响应的试验装置及方法
    CN102278193B,2013-01-02,一种内燃机辅助增压系统
    US9884538B2,2018-02-06,Turbo compound system for vehicle
    CN104500218B,2017-01-11,同时改善内燃机低工况性能、高工况燃油效率、NOx排放及瞬态特性的系统
    CN102434268A,2012-05-02,双涡双压涡轮增压系统
    CN105065110A,2015-11-18,一种有机朗肯循环和电力双驱动的内燃机增压系统
    CN113202643B,2022-12-23,一种具有能量回收装置的系统及控制方法
    CN113202639A,2021-08-03,一种电动增压米勒循环发动机动力系统
    WO2013159299A1,2013-10-31,基于布雷顿循环的余热利用系统及具有其的发动机
    CN103557068A,2014-02-05,超高增压的涡轮增压米勒循环发动机
    WO2019192078A1,2019-10-10,一种两级涡轮增压系统
    CN101586490B,2010-09-15,发动机增压装置
    CN205349509U,2016-06-29,一种增压柴油机复合相继增压结构
    CN114183238A,2022-03-15,一种增压器与电机配套的控制系统
    CN113202620A,2021-08-03,一种具有多级能量利用的涡轮复合系统及控制方法
    Lu et al.,2015,Explore and Extend the Effectiveness of Turbo-compounding in a 2.0 litres Gasoline Engine
    CN207406406U,2018-05-25,二级涡轮增压系统
    CN202100325U,2012-01-04,一种内燃机辅助增压系统
    CN216008614U,2022-03-11,涡轮发电装置以及涡轮增压处理系统

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    PCT/CN2012/074690,2012-04-25,2012-04-25,基于布雷顿循环的余热利用系统及具有其的发动机

inventor_number
    7
classfication_nums
    4
classfication_items
22
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,2
    F,0,2,D
    F,0,2,D,4,1,/,0,0
    F,0,2,D,4,1,/,0,0,0,2
    F,0,2,D,4,1,/,0,0,0,7
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
3
    2012-04-25,Application filed by 清华大学
    2012-04-25,Priority to PCT/CN2012/074690
    2013-10-31,Publication of WO2013159299A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/CN2012/074690,2012-04-25,基于布雷顿循环的余热利用系统及具有其的发动机

legal_event
4
    Date,Code,Title,Description
    2013-12-18,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 12875233Country of ref document: EPKind code of ref document: A1
    2014-10-27,NENP,Non-entry into the national phase,Ref country code: DE
    2015-05-27,122,Ep: pct application non-entry in european phase,Ref document number: 12875233Country of ref document: EPKind code of ref document: A1

