ID
    WO2017078417A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    KR200199716Y1                      *,2000-05-17,2000-10-02,대양환경주식회사,회전형 로터에 의해 풍향을 분배하는 연소설비
    KR20020025915A                      *,2002-02-08,2002-04-04,권순목,수평분배식 축열연소설비
    KR100524290B1                      *,2003-07-18,2005-10-26,권순목,분리형 분배로터와 이 분배로터를 채택한 수평식 로터분배기
    KR100927547B1                      *,2009-08-17,2009-11-20,(주) 테크윈,미세 퍼지수단을 구비한 축열식연소장치의 풍향전환용 분리식 로타리밸브
    KR101011361B1                      *,2010-09-08,2011-01-28,금호환경 주식회사,연소산화 시스템용 듀얼 디스크 분배기 및 이를 이용한 듀얼 디스크 축열식 연소산화 시스템
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    본 발명은 설비본체의 내부로 미처리된 가스가 측방향에서 흡입되어 수직 상방의 축열층으로 가스의 공급 및 분배가 이루어지고 처리된 가스는 다시 축열층의 수직 하방으로 이동 및 분배되어 설치본체의 측방향으로 배출될 수 있게 하고, 분배층 안에 분배로터가 설치될 수 있게 하며, 수직은 물론 수평방향으로 사용하는 것이 가능하고 복수의 설비본체들을 서로 조합할 때 설비본체들 간의 공간없이 밀착된 상태로 수직 또는 수평의 조합이 이루어질 수 있도록 한 수직분배식 축열연소설비에 관한 것으로, 그 구성은 상측에 연소버너가 적어도 하나 이상 구비되는 연소실과; 상기 연소실의 하부에 구비되고, 격벽에 의해 복수개의 축열챔버로 구획 형성된 축열층과; 상기 축열층 및 축열챔버의 형태에 대응되게 축열층의 하부에 구비되고, 상기 축열층 각각의 축열챔버에 대응되게 복수개의 분배챔버를 갖는 분배층과; 상기 분배층의 바닥 중앙부 상측으로 돌출되게 분배로터가 수직으로 매입 설치되고, 상기 분배로터의 구동에 의해서 분배층 각각의 분배챔버에 미처리가스를 공급하거나 처리가스가 분배로터의 외부로 배출되게 하는 분배장치;로 이루어진 것이다.
title
    수직분배식 축열연소설비
similar_document
26
    Publication,Publication Date,Title
    JP6166102B2,2017-07-19,除害機能付真空ポンプ
    KR100969828B1,2010-07-13,축열식 연소장치의 풍향전환용 분리식 로타리 밸브 조립체 및 이를 구비한 축열식 연소 시스템
    WO2014109466A1,2014-07-17,웨이퍼 처리장치의 배기시스템
    WO2012070892A2,2012-05-31,순환 작동형 밸브를 구비한 급배기 분배실과 이를 구비한 축열식 연소산화장치
    WO2015163561A1,2015-10-29,서버실 냉각 장치 및 이를 구비하는 데이터 센터의 공조 시스템의 제조 방법
    WO2010098522A1,2010-09-02,국소 배기장치
    WO2015060509A1,2015-04-30,재확산을 방지하는 와류형팬 배기장치
    WO2017078418A1,2017-05-11,축열연소방식을 이용한 베치타입 도장시스템
    WO2016028034A1,2016-02-25,전열교환장치용 하우징부 및 이를 포함하는 전열교환장치
    KR100927547B1,2009-11-20,미세 퍼지수단을 구비한 축열식연소장치의 풍향전환용 분리식 로타리밸브
    WO2017078417A1,2017-05-11,수직분배식 축열연소설비
    WO2020189838A1,2020-09-24,환기장치용 온도조절장치
    KR101045419B1,2011-06-30,축열 연소산화장치
    WO2017128188A1,2017-08-03,一种旋转蓄热式废气焚烧装置
    WO2019107861A1,2019-06-06,댐퍼 내장형 환풍기
    CN100423815C,2008-10-08,蓄热式热氧化器
    KR20030041649A,2003-05-27,분리조립형 풍향전환장치를 가진 사각형 축열식 연소장치및 그 풍향전환방법
    KR102004024B1,2019-07-25,분배로터 매입형 수직분배식 축열연소설비
    KR100704639B1,2007-04-09,축열식 연소 설비
    WO2014104547A1,2014-07-03,와류식 배출 후드
    CN210165395U,2020-03-20,蓄热式高温氧化设备
    KR100444602B1,2004-08-16,수평분배식 축열연소설비
    WO2018026049A1,2018-02-08,토네이도 환풍기
    CN217855544U,2022-11-22,一种多组分混合气制氢提纯装置
    CN106884999B,2022-12-27,可拆卸式气流分配阀

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    CN201680063966.7A,2015-11-06,2016-11-03,垂直分配式蓄热燃烧设备

inventor_number
    3
classfication_nums
    4
classfication_items
21
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,4,4
    F,2,3,G,5,/,4,6
    F
    F,2,3
    F,2,3,G
    F,2,3,G,7,/,0,0
    F,2,3,G,7,/,0,6
    F
    F,2,3
    F,2,3,L
    F,2,3,L,1,5,/,0,0
    F,2,3,L,1,5,/,0,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,4

application_events
6
    2015-11-06,Priority claimed from KR1020150155525A
    2016-02-24,Priority claimed from KR1020160021969A
    2016-09-20,Priority claimed from KR1020160119896A
    2016-11-03,Application filed by (주)상원기계
    2016-11-03,Priority to CN201680063966.7A
    2017-05-11,Publication of WO2017078417A1

active_area
2
    C,N
    W,O

not_active_area
0

patent_application_claiming_priority
7
    Application,Filing date,Title
    KR1020150155525A,2015-11-06,수직분배식 축열연소설비
    KR10-2015-0155525,2015-11-06,
    KR1020160021969A,2016-02-24,분배로터 매입형 수직분배식 축열연소설비
    KR10-2016-0021969,2016-02-24,
    KR1020160119896A,2016-09-20,수직분배식 축열연소설비
    KR10-2016-0119896,2016-09-20,

legal_event
4
    Date,Code,Title,Description
    2017-06-28,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 16862433Country of ref document: EPKind code of ref document: A1
    2018-05-08,NENP,Non-entry into the national phase,Ref country code: DE
    2018-11-28,122,Ep: pct application non-entry in european phase,Ref document number: 16862433Country of ref document: EPKind code of ref document: A1

