ID
    WO2015028051A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    US4082375A,1976-12-17,1978-04-04,United Technologies Corporation,Dual wedge fluid thrust bearing including wave spring
    US5961217A                      *,1997-03-28,1999-10-05,Mohawk Innovative Technology, Inc.,High load capacity compliant foil hydrodynamic thrust bearing
    JP2003148461A                      *,2001-11-15,2003-05-21,Mitsubishi Heavy Ind Ltd,動圧型気体軸受及び動圧型気体軸受を備えたマイクロガスタービン
    EP1337761B1,2000-11-15,2006-12-27,Capstone Turbine Corporation,Axiales folienlager mit flüssigkeitsfilm
    WO2013028507A2                      *,2011-08-24,2013-02-28,Borgwarner Inc.,Bearing arrangement
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (3)
              


citedBy_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    DE102019202572A1                      *,2019-02-26,2020-08-27,Robert Bosch Gmbh,Oberfolie und Axial-Folienlager
    DE102019202573A1                      *,2019-02-26,2020-08-27,Robert Bosch Gmbh,Axial-Folienlager
    WO2021001016A1                      *,2019-07-01,2021-01-07,Bladon Jets Holdings Limited,Compliant foil thrust bearing
    Family To Family Citations,,,,

abstract
    Die Erfindung betrifft ein Axialluftlager mit einem Gehäusebauteil und einem rotierenden Bauteil aufweisend einen ringförmigen Folienstapel mit einer Anzahl n von gleichartigen ringförmigen Folien, wobei n >3 ist und jede Folie aufweist n in Umfangsrichtung U nebeneinander angeordnete Funktionsringsegmente unterschiedlicher Art sowie eine von einem inneren Rand der Folie zu einem äußeren Rand der Folie durchgehende und zwischen zwei Funktionsringsegmenten angeordnete Unterbrechung (2140) aufweist, und die gleichartigen Folien derart gegeneinander verdreht und einander überlappend angeordnet sind, dass der Folienstapel in einer Achsrichtung A eine Abfolge von Segmenten aufweist, die, über die Umfangsrichtung betrachtet, gleich bleibt und wobei n gleichartige Segmente unterschiedlicher Folien eine Lauffläche des Axialluftlagers bilden.
title
    Axialluftlager und mikrogasturbine
similar_document
26
    Publication,Publication Date,Title
    EP2454802B1,2013-05-01,Wickelkopfanordnung
    EP2354518B1,2014-11-05,Verfahren zur Herstellung einer regenerativ gekühlten Düsenerweiterung einer Raketenbrennkammer und Düsenerweiterung
    EP3237769B1,2020-02-12,Folienlager, verfahren zum einstellen einer spaltgeometrie eines folienlagers und entsprechendes herstellungsverfahren eines folienlagers
    WO2004020902A1,2004-03-11,Verfahren und vorrichtung zum vermischen von fluidströmungen
    DE60307100T2,2007-01-11,Dichtungsanordnung für den rotor einer turbomaschine
    EP3409899B1,2021-06-02,Dichtungsanordnung mit angeschweisstem dichtungsblech, strömungsmaschine und herstellungsverfahren
    EP3097627A2,2016-11-30,Synchrongenerator einer getriebelosen windenergieanlage
    DE102014100087A1,2014-07-10,Innenaufbau einer Turbinenlaufschaufel
    WO2015028051A1,2015-03-05,Axialluftlager und mikrogasturbine
    DE102017206873A1,2018-10-25,Stützstruktursegment für einen Generator einer Windturbine
    EP3043085A1,2016-07-13,Schaufelanordnung für eine axial durchströmbare thermische Strömungsmaschine sowie Verfahren zur Montage eines Dämpferelements zwischen zwei Schaufeln eines Schaufelkranzes einer thermischen Strömungsmaschine
    DE102011018619A1,2011-11-10,Blechpaketanordnung für einen Rotor einer elektrischen Maschine
    WO2010069693A1,2010-06-24,Elektrische maschine, insbesondere wechselstromgenerator
    EP3390784B1,2020-04-01,Strömungsmaschine mit mehreren leitschaufelstufen und verfahren zur teilweisen demontage einer solchen strömungsmaschine
    EP3309359B1,2019-07-03,Laufschaufelbaugruppe für ein triebwerk
    EP2132858A2,2009-12-16,Rotor für eine elektrodynamische maschine
    EP2436106B1,2017-07-19,Verfahren zur herstellung einer ständerwicklung einer elektrischen maschine, insbesondere eines wechselstromgenerators
    WO2015074686A1,2015-05-28,Folie, folienanordnung mit einer anzahl von wenigstens drei gleichartigen folien, radialluftlager, mikrogasturbine und herstellungsverfahren für ein radialluftlage
    DE102015205256A1,2016-09-29,Käfig für ein Wälzlager und Verfahren zur Einstellung eines Endspiels eines Käfigs in einem Wälzlager
    EP2824278B1,2018-11-07,Vorrichtung, Schaufel-Vorrichtungs-Verbund, Verfahren sowie Strömungsmaschine
    WO2009077224A1,2009-06-25,Anker für eine elektrische maschine, verfahren zur herstellung eines ankers sowie stempel zum verstemmen eines nabenelements an einer welle
    DE102014218542A1,2016-03-17,Geblechter Stator für Axialmagnetlager
    EP3401503A1,2018-11-14,Rotorvorrichtung einer strömungsmaschine
    WO2011101285A2,2011-08-25,Lageranordnung zur lagerung eines rotors einer windkraftanlage sowie verfahren zur überprüfung der lageranordnung
    EP3326264A1,2018-05-30,Ringstator, generator, sowie windenergieanlage mit demselben

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    PCT/EP2013/067737,2013-08-27,2013-08-27,Axialluftlager und mikrogasturbine

inventor_number
    5
classfication_nums
    6
classfication_items
34
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,0,8
    F,0,2,C,7,/,1,0
    F
    F,0,1
    F,0,1,D
    F,0,1,D,1,5,/,0,0
    F,0,1,D,1,5,/,1,0
    F
    F,1,6
    F,1,6,C
    F,1,6,C,1,7,/,0,0
    F,1,6,C,1,7,/,0,4
    F,1,6,C,1,7,/,0,4,2
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,4,0,/,0,0
    F,0,5,D,2,2,4,0,/,5,0
    F,0,5,D,2,2,4,0,/,5,2
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,5,0,/,0,0
    F,0,5,D,2,2,5,0,/,8,0
    F,0,5,D,2,2,5,0,/,8,2
    F
    F,1,6
    F,1,6,C
    F,1,6,C,2,3,6,0,/,0,0
    F,1,6,C,2,3,6,0,/,2,3

application_events
3
    2013-08-27,Application filed by Lux Powertrain S.A.
    2013-08-27,Priority to PCT/EP2013/067737
    2015-03-05,Publication of WO2015028051A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/EP2013/067737,2013-08-27,Axialluftlager und mikrogasturbine

legal_event
5
    Date,Code,Title,Description
    2015-04-15,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 13756853Country of ref document: EPKind code of ref document: A1
    2016-02-29,NENP,Non-entry into the national phase,Ref country code: DE
    2016-10-26,32PN,Ep: public notification in the ep bulletin as address of the adressee cannot be established,Free format text: NOTING OF LOSS OF RIGHTS PURSUANT TO RULE 112(1) EPC (EPO FORM 1205A DATED 30/06/2016)
    2017-03-22,122,Ep: pct application non-entry in european phase,Ref document number: 13756853Country of ref document: EPKind code of ref document: A1

