ID
    WO2009132289A2
citation_exist
    Patent Citations (83)
citation_infor
85
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US2067049A                      *,1934-04-23,1937-01-05,Campbell Wyant & Cannon Co,Internal combustion engine
    US3568436A                      *,1969-02-03,1971-03-09,Gen Motors Corp,Dual seal system
    GB1394033A,1973-09-05,1975-05-14,United Stirling Ab & Co,Multi-cylinder double-acting stirling cycle engine
    JPS539672B2,1974-10-18,1978-04-07,,
    US4224797A                      *,1977-05-09,1980-09-30,Kelly Donald A,Variable speed, condensing steam turbine and power system
    US4255929A                      *,1978-05-19,1981-03-17,Nasa,Hot gas engine with dual crankshafts
    FR2459371B1,1979-06-18,1983-07-01,Eca,
    JPS5718443A,1980-07-07,1982-01-30,Nissan Motor Co Ltd,Multicylinder heat gas machine
    US4381648A                      *,1980-12-29,1983-05-03,North American Philips Corporation,Stirling cycle apparatus with metal bellows seal
    US4415171A                      *,1981-05-05,1983-11-15,Edwards Linton A,Control system and shaft seal for Stirling cycle machine
    US4423109A                      *,1981-10-02,1983-12-27,Rogers Corporation,Fiber reinforced rubber gasket material
    US4439169A                      *,1982-08-06,1984-03-27,Stirling Thermal Motors, Inc.,Pressure containment device
    US4481771A                      *,1982-08-06,1984-11-13,Stirling Thermal Motors, Inc.,Heat exchanger stack apparatus
    US4632179A                      *,1982-09-20,1986-12-30,Stirling Thermal Motors, Inc.,Heat pipe
    US4523636A                      *,1982-09-20,1985-06-18,Stirling Thermal Motors, Inc.,Heat pipe
    US4532855A                      *,1984-04-04,1985-08-06,Stirling Thermal Motors, Inc.,Two-part drive shaft for thermal engine
    US4522030A                      *,1984-05-01,1985-06-11,Mechanical Technology Incorporated,Multi-cylinder hot gas engine
    JPS6125901A,1984-07-14,1986-02-05,ア−セ−・エネルギ・アクテイエセルスカプ,Mechanism for transmitting motion between first and second linear displacement bodies
    JPH0463225B2,1984-07-31,1992-10-09,Mitsubishi Electric Corp,
    GB2183300B                      *,1984-10-19,1988-11-16,Eder Franz X,Energy conversion apparatus including a gas compressor
    US4579046A                      *,1984-10-29,1986-04-01,Stirling Thermal Motors, Inc.,Yieldably mounted lubricant control assemblies for piston rods
    US4615261A                      *,1984-10-29,1986-10-07,Stirling Thermal Motors, Inc.,Stirling engine with improved piston ring assembly
    GB2168397A                      *,1984-12-10,1986-06-18,Pentwyn Precision Ltd,Pneumatic yarn splicing equipment
    US4669736A                      *,1985-12-27,1987-06-02,Stirling Thermal Motors, Inc.,Stirling engine with improved sealing piston ring assembly
    US4738105A                      *,1987-02-24,1988-04-19,Ross M Andrew,Compact crank drive mechanism with guided pistons
    US4703796A                      *,1987-02-27,1987-11-03,Stirling Thermal Motors, Inc.,Corrosion resistant heat pipe
    US4715183A                      *,1987-02-27,1987-12-29,Stirling Thermal Motors, Inc.,Dual source external heating system for a heat pipe
    US4707990A                      *,1987-02-27,1987-11-24,Stirling Thermal Motors, Inc.,Solar powered Stirling engine
    US4785875A                      *,1987-11-12,1988-11-22,Stirling Thermal Motors, Inc.,Heat pipe working liquid distribution system
    US4901531A                      *,1988-01-29,1990-02-20,Cummins Engine Company, Inc.,Rankine-diesel integrated system
    US4836094A                      *,1988-03-10,1989-06-06,Stirling Thermal Motors, Inc.,Yieldably mounted lubricant control assemblies for piston rods
    US4885980A                      *,1988-03-10,1989-12-12,Stirling Thermal Motors, Inc.,Hydrodynamic bearing
    US4785633A                      *,1988-03-10,1988-11-22,Stirling Thermal Motors, Inc.,Solar evaporator
    US4825814A                      *,1988-03-10,1989-05-02,Stirling Thermal Motors, Inc.,Combination gas combuster and heat pipe evaporator device
    US4897997A                      *,1988-08-19,1990-02-06,Stirling Thermal Motors, Inc.,Shell and tube heat pipe condenser
    US4994004A                      *,1988-11-30,1991-02-19,Stirling Thermal Motors, Inc.,Electric actuator for swashplate
    US4977742A                      *,1989-04-21,1990-12-18,Stirling Thermal Motors, Inc.,Stirling engine with integrated gas combustor
    US4911144A                      *,1989-05-01,1990-03-27,Stirling Thermal Motors, Inc.,Spherical solar energy collector
    US4901790A                      *,1989-05-22,1990-02-20,Stirling Thermal Motors, Inc.,Self-heated diffuser assembly for a heat pipe
    US4996841A                      *,1989-08-02,1991-03-05,Stirling Thermal Motors, Inc.,Stirling cycle heat pump for heating and/or cooling systems
    US5074114A                      *,1990-05-14,1991-12-24,Stirling Thermal Motors, Inc.,Congeneration system with a stirling engine
    GB2249131A,1990-10-24,1992-04-29,Ford Motor Co,Variable compression ratio i.c. engine
    IL96453A0,1990-11-23,1991-08-16,Ist Engineering Ltd,Piston-cylinder assembly particularly useful in stirling cycle machines
    US5388409A                      *,1993-05-14,1995-02-14,Stirling Thermal Motors, Inc.,Stirling engine with integrated gas combustor
    US5860279A                      *,1994-02-14,1999-01-19,Bronicki; Lucien Y.,Method and apparatus for cooling hot fluids
    US5722239A                      *,1994-09-29,1998-03-03,Stirling Thermal Motors, Inc.,Stirling engine
    US5557934A                      *,1994-12-20,1996-09-24,Epoch Engineering, Inc.,Efficient energy conversion apparatus and method especially arranged to employ a stirling engine or alternately arranged to employ an internal combustion engine
    US5611201A                      *,1995-09-29,1997-03-18,Stirling Thermal Motors, Inc.,Stirling engine
    US5771694A                      *,1996-01-26,1998-06-30,Stirling Thermal Motors, Inc.,Crosshead system for stirling engine
    US5706659A                      *,1996-01-26,1998-01-13,Stirling Thermal Motors, Inc.,Modular construction stirling engine
    US5864770A                      *,1996-03-14,1999-01-26,Ziph; Benjamin,Speed and power control of an engine by modulation of the load torque
    JPH108346A,1996-06-26,1998-01-13,Toray Ind Inc,Polyester outer garment
    US5751069A                      *,1996-07-01,1998-05-12,General Motors Corporation,Heat engine generator control system
    US5735262A                      *,1996-07-22,1998-04-07,Stirling Thermal Motors, Inc.,Solar energy diffuser
    US5758938A                      *,1996-07-24,1998-06-02,Stirling Thermal Motors, Inc.,Solar concentrator elevational drive mechanism
    US5836846A                      *,1996-08-28,1998-11-17,Stirling Thermal Motors, Inc.,Electric swashplate actuator for stirling engine
    US5813229A                      *,1996-10-02,1998-09-29,Gaiser; Randall Robert,Pressure relief system for stirling engine
    US5822964A                      *,1996-12-03,1998-10-20,Kerpays, Jr.; Rudy,Hot-gas engine electric heater
    US5884481A                      *,1997-07-14,1999-03-23,Stm Corporation,Heat engine heater assembly
    US6282895B1                      *,1997-07-14,2001-09-04,Stm Power, Inc.,Heat engine heater head assembly
    US5865091A                      *,1997-07-14,1999-02-02,Stm, Corporation,Piston assembly for stirling engine
    US5938207A                      *,1997-07-16,1999-08-17,Stm Corporation,Heat engine rod seal system
    US5921764A                      *,1997-07-18,1999-07-13,Stirling Thermal Motors, Inc.,Heat engine combustor
    US6922908B1                      *,1999-04-16,2005-08-02,Raul Raudales,Vegetable product drying
    US6921595B2                      *,2000-05-31,2005-07-26,Nuvera Fuel Cells, Inc.,Joint-cycle high-efficiency fuel cell system with power generating turbine
    US6883328B2                      *,2002-05-22,2005-04-26,Ormat Technologies, Inc.,Hybrid power system for continuous reliable power at remote locations
    US6907735B2                      *,2002-08-27,2005-06-21,Proton Energy Systems, Inc.,Hydrogen fueled electrical generator system and method thereof
    US7067933B2                      *,2002-11-12,2006-06-27,Terry Edgar Bassett,Waste oil electrical generation system
    DE10259488A1                      *,2002-12-19,2004-07-01,Bayerische Motoren Werke Ag,Heat engine
    US7028475B2                      *,2003-05-20,2006-04-18,Denso Corporation,Fluid machine
    DE10328289B3                      *,2003-06-23,2005-01-05,Enginion Ag,Working medium for steam cycle processes
    US7284709B2                      *,2003-11-07,2007-10-23,Climate Energy, Llc,System and method for hydronic space heating with electrical power generation
    US7279800B2                      *,2003-11-10,2007-10-09,Bassett Terry E,Waste oil electrical generation systems
    DE10354368A1                      *,2003-11-20,2005-06-30,Enginion Ag,Motor vehicle with internal combustion engine and auxiliary unit
    US6926239B1                      *,2004-01-23,2005-08-09,Dimaggio Edward J.,Mounting assembly for a waste discharge line of a medical treatment apparatus
    FR2868809B1                      *,2004-04-09,2008-07-04,Armines Ass Pour La Rech Et Le,SYSTEM FOR RECOVERING THE THERMAL ENERGY OF A THERMAL MOTOR VEHICLE BY IMPLEMENTING A RANKINE CYCLE PRODUCING MECHANICAL AND / OR ELECTRICAL ENERGY BY MEANS OF A TURBINE
    US7089848B2                      *,2004-12-22,2006-08-15,Numatics, Incorporated,Non-rotating double acting piston and cylinder assembly
    FR2884556A1,2005-04-13,2006-10-20,Peugeot Citroen Automobiles Sa,Vehicle IC engine energy recuperator has Rankine cycle system with single loop containing compressor and evaporators connected to exhaust pipe
    JP4404010B2                      *,2005-05-26,2010-01-27,Ｊｆｅエンジニアリング株式会社,Combined refrigeration generator
    US7194858B2                      *,2005-08-31,2007-03-27,Stm Power, Inc.,Hydrogen equalization system for double-acting stirling engine
    DE102006011797A1                      *,2006-03-15,2007-09-20,Man Nutzfahrzeuge Ag,Vehicle or stationary power plant with a supercharged internal combustion engine as the drive source
    JP2008101477A,2006-10-17,2008-05-01,National Institute Of Advanced Industrial & Technology,Stirling engine generator
    MX2009011568A                      *,2007-04-23,2010-04-01,New Power Concepts Llc,Stirling cycle machine.

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    US8800280B2,2010-04-15,2014-08-12,Gershon Machine Ltd.,Generator
    US9540963B2,2011-04-14,2017-01-10,Gershon Machine Ltd.,Generator
    Family To Family Citations,,,,
    EP2596299A1                      *,2010-07-24,2013-05-29,Matthew Rosenfeld,Techniques for indirect cold temperature thermal energy storage
    CN104763553A                      *,2015-01-30,2015-07-08,华北电力大学,Stirling heat regenerator-organic Rankine cycle system and use method thereof
    CN107689700B                      *,2016-08-05,2021-06-04,德昌电机(深圳)有限公司,Stator and motor using same
    EP3620621B1                      *,2018-09-07,2022-10-26,HENSOLDT Sensors GmbH,Apparatus and method for cooling an electronic assembly

abstract
    A thermal energy recovery system The system includes a Stirling engine having a burner thermal energy output. Also, a superheater mechanism for heating the thermal energy output and an expansion engine coupled to a generator. The expansion engine concerts the thermal energy output from the burner to mechanical energy output. The generator converts mechanical energy output from the expansion engine to electrical energy output. The expansion engine may also includes vapor output. Some embodiments of the system further include a condenser for condensing the vapor output, a pump for pumping the vapor output and a boiler in fluid communication with the pump. The pump pumps the vapor output to the boiler.
title
    Thermal energy recovery system
similar_document
26
    Publication,Publication Date,Title
    US9828942B2,2017-11-28,Thermal energy recovery system
    US9234480B2,2016-01-12,Isothermal machines, systems and methods
    EP2406485B1,2017-09-06,Heat engine with regenerator and timed gas exchange
    WO2011058832A1,2011-05-19,Engine waste heat recovery power-generating turbo system and reciprocating engine system provided therewith
    US8065876B2,2011-11-29,Heat engine improvements
    US20080148754A1,2008-06-26,Cryogenic cooling system with energy regeneration
    US5924305A,1999-07-20,Thermodynamic system and process for producing heat, refrigeration, or work
    US20220325665A1,2022-10-13,Combined circulating system of micro gas turbine, transportation means and charging system
    TW200825280A,2008-06-16,Power generating system driven by a heat pump
    JP2009236456A,2009-10-15,Pulse tube-type heat storage engine
    JP2009144598A,2009-07-02,External combustion engine
    JP2009198084A,2009-09-03,Pulse pipe type heat storage engine
    KR102479057B1,2022-12-19,System for generation able to stirling engine
    Berchowitz,1993,Free-piston Rankine compression and Stirling cycle machines for domestic refrigeration
    US4249378A,1981-02-10,Thermally actuated heat pump
    JP2010255547A,2010-11-11,Vane rotary type heating and cooling device
    KR20120067385A,2012-06-26,Solar Heated Sterling Engine Power Generation System
    KR20060071827A,2006-06-27,An external combustion engine combined with cylinder, re-generator and cooler
    WO2014109667A1,2014-07-17,Rayleigh cycle thermal machine
    JP2020529550A,2020-10-08,Efficient heat recovery engine
    JP2009115435A,2009-05-28,Air conditioning system
    JP2009115065A,2009-05-28,Energy conversion system
    Wood et al.,2000,A Stirling-Rankine fuel-fired heat pump
    CN113756874A,2021-12-07,Steam piston driven linear generator
    CN116771539A,2023-09-19,Power generation device and system

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    EP09735837.8A,2008-04-25,2009-04-24,Thermal energy recovery system

inventor_number
    3
classfication_nums
    9
classfication_items
51
    F
    F,0,2
    F,0,2,G
    F,0,2,G,1,/,0,0
    F,0,2,G,1,/,0,4
    F,0,2,G,1,/,0,4,3
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F
    F,0,1
    F,0,1,D
    F,0,1,D,1,5,/,0,0
    F,0,1,D,1,5,/,1,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F,0,1,K,2,3,/,1,0,3
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F
    F,0,2
    F,0,2,G
    F,0,2,G,2,2,4,3,/,0,0
    F,0,2,G,2,2,4,3,/,3,0
    F
    F,0,2
    F,0,2,G
    F,0,2,G,2,2,5,6,/,0,0
    F,0,2,G,2,2,5,6,/,0,4
    F
    F,0,2
    F,0,2,G
    F,0,2,G,2,2,8,0,/,0,0
    F,0,2,G,2,2,8,0,/,2,0

application_events
5
    2009-04-24,Application filed by New Power Concepts, Llc
    2009-04-24,Priority to EP09735837.8A
    2009-10-29,Publication of WO2009132289A2
    2009-12-30,Publication of WO2009132289A3
    2010-03-04,Publication of WO2009132289A9

active_area
3
    U,S
    W,O
    U,S

not_active_area
1
    E,P

patent_application_claiming_priority
5
    Application,Filing date,Title
    US4779608P,2008-04-25,
    US61/047,796,2008-04-25,
    US12/429,773,2009-04-24,Thermal energy recovery system
    US12/429,773,2009-04-24,

legal_event
4
    Date,Code,Title,Description
    2009-12-23,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 09735837Country of ref document: EPKind code of ref document: A2
    2010-10-26,NENP,Non-entry into the national phase,Ref country code: DE
    2010-11-24,WWE,Wipo information: entry into national phase,Ref document number: 2009735837Country of ref document: EP

