ID
    WO2012066124A1
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    EP0469995A1                      *,1990-08-02,1992-02-05,Honda Giken Kogyo Kabushiki Kaisha,Elektrisch betätigtes Fahrzeug
    JPH08295284A                      *,1995-04-28,1996-11-12,Suzuki Motor Corp,補助動力アシスト式自転車の補助動力アシスト装置
    JPH08295281A                      *,1995-04-25,1996-11-12,Suzuki Motor Corp,補助動力アシスト式自転車の補助動力アシスト装置
    US5667233A                      *,1993-11-03,1997-09-16,Metzinger; Arnold,Bicycle with a change-speed gear arrangement
    US5924950A                      *,1997-10-06,1999-07-20,Pusic; Pavo M,Even increment, non-overlapping bicycle transmission
    JPH11240481A                      *,1997-12-26,1999-09-07,Matsushita Electric Ind Co Ltd,電動補助自転車における駆動補助装置
    WO2008089932A1                      *,2007-01-22,2008-07-31,Christoph Lermen,Getriebeeinheit
    DE102008064514A1,2008-12-22,2010-07-01,Fineschnitt Gmbh,Getriebeeinheit
    Family To Family Citations,,,,
    DE19720794A1                      *,1997-05-16,1998-11-19,Bernhard Rohloff,Mehrgang-Getriebenabe
    EP1445088B1                      *,2001-08-22,2006-05-24,José Miguel Llibrer Porcar,Mechanisches gangwechselsystem für fahrräder und ähnliche fahrzeuge
    CN102015429B                      *,2008-02-04,2015-04-01,Tq系统公司,链条传动装置,包括链条传动装置的车辆以及用于车辆中转换电机转矩的方法

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (23)
              


citedBy_infor
25
    Publication number,Priority date,Publication date,Assignee,Title
    EP2862788A1                      *,2013-10-16,2015-04-22,Conti Temic microelectronic GmbH,Steuereinheit zur Verwendung in einem von einem Fahrer antreibbaren Fortbewegungsmittel
    EP2862790A1                      *,2013-10-15,2015-04-22,Conti Temic microelectronic GmbH,Montagefertige Antriebsvorrichtung
    EP2862789A1                      *,2013-10-16,2015-04-22,Conti Temic microelectronic GmbH,Steuereinheit zur Verwendung in einem von einem Fahrer antreibbaren Fortbewegungsmittel
    EP2930097A1                      *,2014-04-10,2015-10-14,Elektromotorenwerk Grünhain GmbH,Antrieb für ein elektrofahrrad
    US10399635B2,2015-03-25,2019-09-03,Shimano Inc.,Bicycle transmission device
    US20210269121A1                      *,2020-03-02,2021-09-02,Siral S.R.L.,Transmission apparatus comprising gear reversal for means of transport, preferably pedal means of transport
    US11203396B2,2015-03-25,2021-12-21,Shimano Inc.,Bicycle drive unit
    Family To Family Citations,,,,
    DE102012017647A1,2012-09-06,2014-05-15,Winora-Staiger Gmbh,Fahrrad, insbesondere Mountainbike, mit einem elektrischen Antrieb
    TWM453636U                      *,2012-11-27,2013-05-21,J D Components Co Ltd,電助力自行車之中置動力輸出機構
    GR1008466B                      *,2013-09-27,2015-04-21,Ιωαννης Κωνσταντινου Τσαϊλιανης,Ηλεκτρικο συστημα προωσης ελαφρων οχηματων
    KR20150061963A                      *,2013-11-28,2015-06-05,주식회사 만도,전기 자전거의 구동 유닛
    DE102013113524B4,2013-12-05,2018-10-18,Bernhard Rohloff,Schaltgetriebe für eine Antriebseinheit für muskelkraftbetriebene Fahrzeuge
    DE102016216557C5                      *,2016-09-01,2020-04-30,Robert Bosch Gmbh,Antriebsanordnung und Fahrzeug
    DE102016217154A1                      *,2016-09-08,2018-03-08,Robert Bosch Gmbh,Antriebsanordnung und Fahrzeug
    DE102017212347A1,2017-07-19,2019-01-24,Robert Bosch Gmbh,Tretlagerantrieb eines Fahrrads
    DE102018007326A1,2018-03-28,2019-10-02,Wilfried Donner,Mehrganggetriebe mit zwei Planetengetrieben
    DE102019111028A1,2019-04-29,2020-10-29,Pinion Gmbh,Getriebeanordnung, Antriebseinheit und Verfahren zum Betreiben einer Antriebseinheit für ein Fahrzeug
    DE102019006708B4                      *,2019-09-25,2023-04-13,Karlheinz Nicolai,Fahrrad mit elektrischem Hilfsantrieb
    DE202019005932U1,2019-09-25,2023-06-06,Karlheinz Nicolai,Fahrrad mit elektrischem Hilfsantrieb
    FR3116802A1                      *,2020-11-27,2022-06-03,Valeo Embrayages,Ensemble de transmission pour engin de mobilité
    TW202220895A                      *,2020-11-27,2022-06-01,法商法雷奧離合器公司,用於行動機械之傳動組件
    DE102021000585A1,2021-02-05,2022-08-11,EGS Entwicklungsgesellschaft für Getriebesysteme mbH,Modulares Antriebssystem
    TW202237469A                      *,2021-03-03,2022-10-01,德商查發傅利得利夏芬股份有限公司,用於由踏板操控的車輛之換檔方法

abstract
    Die vorliegende Erfindung betrifft eine Antriebseinheit (30) für ein mit Muskelkraft angetriebenes Fahrzeug, mit einer ersten Welle (52, 60), an der eine Mehrzahl von Zahnrädern (53-59, 62, 76, 78) gelagert ist, und einer zweiten Welle (32, 34), an der eine entsprechende Mehrzahl von Zahnrädern (45-51, 64, 80, 82) gelagert ist, die mit den Zahnrädern (53-59, 62, 76, 78) der ersten Welle (52, 60) kämmen, wobei eine der Getriebewellen (32, 34, 52, 60) mit einer Motorwelle (22) einer elektrischen Maschine (20) verbunden oder verbindbar ist, um ein Drehmoment in das Getriebe (10) ein- oder aus dem Getriebe (10) auszukoppeln.
title
    Antriebseinheit
similar_document
24
    Publication,Publication Date,Title
    WO2012066124A1,2012-05-24,Antriebseinheit
    DE102016216557B3,2017-12-14,Antriebsanordnung und Fahrzeug
    DE102009045447B4,2021-07-22,Fahrrad mit elektrischem Hilfsantrieb
    EP2512909B1,2014-01-29,Schaltvorrichtung und getriebeeinheit
    EP3655316B1,2021-05-12,Antriebsanordnung und fahrzeug
    EP3689730B1,2023-07-26,Antriebsanordnung und fahrzeug
    EP3802303A1,2021-04-14,Mehrstufengetriebe in planetenbauweise für ein fahrrad oder pedelec
    DE102008064514A1,2010-07-01,Getriebeeinheit
    DE102021204634B3,2022-08-18,Getriebe für ein Fahrrad und Fahrrad
    DE102019214583A1,2021-03-25,Tretlagerantrieb
    DE102021209258A1,2023-03-02,Getriebe für ein Fahrrad und Fahrrad
    DE102021208703B3,2022-08-25,Antriebsanordnung für ein Fahrrad und Fahrrad
    DE102013206935B4,2021-08-05,Schaltbares Mehrganggetriebe für ein elektrisch betriebenes Zweirad sowie Zweirad
    DE102020102432B3,2021-06-17,Zwei-Gang-Getriebe für ein elektrisch antreibbares Kraftfahrzeug
    DE102018220807A1,2020-06-04,Antriebsanordnung und Fahrzeug
    DE102017110781A1,2017-11-23,Mehrgeschwindigkeits-Nabenschaltung mit wählbarem Gang
    DE102019116938A1,2020-06-18,Antriebsstrang für ein elektrisch antreibbares Kraftfahrzeug
    DE102021213502B3,2023-05-25,Fahrradantrieb und Fahrrad
    DE102021213505B3,2023-01-19,Fahrradantrieb und Fahrrad
    EP3599154B1,2021-03-31,Antriebsanordnung und fahrzeug
    DE102022200148B3,2023-06-22,Fahrradantrieb und Fahrrad
    DE102021213522B3,2023-03-09,Antriebsanordnung für ein Fahrrad oder Pedelec
    DE102018131682A1,2020-06-18,Antriebsstrang für Fahrzeuge mit Pedalantrieb

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    13
classfication_items
81
    B
    B,6,2
    B,6,2,M
    B,6,2,M,6,/,0,0
    B,6,2,M,6,/,4,0
    B,6,2,M,6,/,6,0
    B,6,2,M,6,/,6,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,5,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,2
    B,6,2,M
    B,6,2,M,1,1,/,0,0
    B,6,2,M,1,1,/,0,4
    B,6,2,M,1,1,/,1,4
    B,6,2,M,1,1,/,1,4,5
    B
    B,6,2
    B,6,2,M
    B,6,2,M,6,/,0,0
    B,6,2,M,6,/,4,0
    B,6,2,M,6,/,5,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,8
    B,6,0,L,2,2,4,0,/,4,8,6
    F
    F,1,6
    F,1,6,H
    F,1,6,H,6,3,/,0,0
    F,1,6,H,6,3,/,0,2
    F,1,6,H,6,3,/,3,0
    F,1,6,H,2,0,6,3,/,3,0,9,3
    F,1,6,H,2,0,6,3,/,3,0,9,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
2
    2011-11-18,Application filed by Pinion Gmbh
    2012-05-24,Publication of WO2012066124A1

active_area
2
    D,E
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    DE102010051727A,2010-11-19,Antriebseinheit
    DE102010051727.5,2010-11-19,

legal_event
4
    Date,Code,Title,Description
    2012-07-11,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 11784669Country of ref document: EPKind code of ref document: A1
    2013-05-21,NENP,Non-entry into the national phase,Ref country code: DE
    2013-12-25,122,Ep: pct application non-entry in european phase,Ref document number: 11784669Country of ref document: EPKind code of ref document: A1

