ID
    WO2011116640A1
citation_exist
    Patent Citations (10)
citation_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    CN1478027A                      *,2000-11-27,2004-02-25,大陆-特韦斯贸易合伙股份公司及两合公,控制液电式制动装置的方法
    US20050269875A1                      *,2004-06-08,2005-12-08,Kazuya Maki,Vehicle brake device
    JP2006246614A                      *,2005-03-03,2006-09-14,Nissan Motor Co Ltd,複合ブレーキの協調制御装置
    CN1978256A                      *,2005-12-07,2007-06-13,株式会社万都,车辆制动系统及其制动方法
    CN101791978A                      *,2010-03-26,2010-08-04,重庆长安汽车股份有限公司,一种混合动力汽车制动力补偿方法
    Family To Family Citations,,,,
    JP3982556B1                      *,2006-03-17,2007-09-26,トヨタ自動車株式会社,車両制動装置
    KR100819978B1                      *,2006-08-01,2008-04-07,현대자동차주식회사,하이브리드 및 전기 차량의 브레이크 시스템과 그 제어방법
    CN101450623A                      *,2007-12-07,2009-06-10,中国第一汽车集团公司,混合动力客车制动能量再生系统控制方法
    CN101492046A                      *,2008-11-25,2009-07-29,吉林大学,并联式混合动力车辆整车能量管理与总成协调控制方法
    CN101596869A                      *,2009-07-08,2009-12-09,吉林大学,混合动力客车气压与再生制动协调控制系统

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (8)
              


citedBy_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN101791978B                      *,2010-03-26,2013-05-08,重庆长安汽车股份有限公司,一种混合动力汽车制动力补偿方法
    DE102018129132B3                      *,2018-11-20,2020-01-02,Knorr-Bremse Systeme für Schienenfahrzeuge GmbH,Verfahren zur Bestimmung eines Bremswegs
    CN109986974A                      *,2019-03-11,2019-07-09,汉腾汽车有限公司,一种电动汽车电驱能量回收的温度条件判断算法
    CN110065479B                      *,2019-03-28,2023-03-31,南京航空航天大学,一种位移与力矩耦合控制的电子机械制动系统及控制方法
    CN110450641B                      *,2019-08-21,2022-10-28,上海英恒电子有限公司,一种汽车制动能量回收方法、装置和电动汽车
    CN110758366B                      *,2019-10-31,2021-12-10,上海拿森汽车电子有限公司,一种电子助力刹车系统的扭矩控制方法及装置
    CN113968142A                      *,2020-07-22,2022-01-25,北京新能源汽车股份有限公司,一种能量回收控制方法、装置及汽车
    CN113525319B                      *,2021-09-03,2022-05-31,吉林大学,一种基于可调储液缸的真空助力再生制动控制方法

abstract
    
title
    一种混合动力汽车制动力补偿系统
similar_document
26
    Publication,Publication Date,Title
    WO2011116640A1,2011-09-29,一种混合动力汽车制动力补偿系统
    CN102556031B,2015-03-25,车辆用制动装置
    CN108501921B,2019-04-02,一种具有双压力源的液压线控制动系统及其制动控制方法
    CN103253146B,2016-01-20,集成踏板位移测量的踏板解耦式电液复合制动系统
    CN206406908U,2017-08-15,一种改进主缸的电机驱动电子液压制动系统
    CN105691370B,2018-08-03,电子制动系统
    EP2520473B1,2015-07-08,Vehicle brake device and vehicle brake device control method
    CN103754203B,2016-05-18,一种带机械式失效保护的电子液压制动系统
    US8956266B2,2015-02-17,Vehicle driving force control device
    CN103950443A,2014-07-30,踏板感觉主动控制式电子液压制动系统
    CN103231705B,2015-02-18,可灵活设定制动踏板感觉的电液复合制动系统
    CN106891878A,2017-06-27,一种改进主缸的电机驱动电子液压制动系统
    WO2015027916A9,2016-01-07,混合动力车的双驱动助力转向系统和控制方法
    EP2824007A1,2015-01-14,Vehicle braking force control device
    US20130082514A1,2013-04-04,Brake control device
    CN103950444B,2017-07-07,一种减少主缸出液口的电子液压制动系统
    US10005442B2,2018-06-26,Brake control device
    US8370041B2,2013-02-05,Reduced energy vacuum pump control
    CN204196887U,2015-03-11,全解耦电子液压制动系统和相应的车辆
    CN104417517A,2015-03-18,制动控制装置
    CN103754208A,2014-04-30,一种双电机驱动的电子液压制动系统
    US20080048491A1,2008-02-28,Brake Control System
    CN103754204A,2014-04-30,一种踏板位移主动控制的电子液压制动系统
    CN103253250A,2013-08-21,一种采用集成式制动主缸总成的电液复合制动系统
    CN203450199U,2014-02-26,混合动力车的双驱动助力转向系统

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    7
classfication_nums
    6
classfication_items
40
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,0,2
    B,6,0,T,7,/,0,4
    B,6,0,T,7,/,0,4,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,4
    B,6,0,T,8,/,4,4
    B,6,0,T,8,/,4,4,1
    B,6,0,T,8,/,4,4,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6

application_events
2
    2011-01-24,Application filed by 重庆长安汽车股份有限公司
    2011-09-29,Publication of WO2011116640A1

active_area
2
    C,N
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    CN 201010133904,2010-03-26,一种混合动力汽车制动力补偿方法
    CN201010133904.3,2010-03-26,

legal_event
4
    Date,Code,Title,Description
    2011-11-23,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 11758750Country of ref document: EPKind code of ref document: A1
    2012-09-26,NENP,Non-entry into the national phase,Ref country code: DE
    2013-04-24,122,Ep: pct application non-entry in european phase,Ref document number: 11758750Country of ref document: EPKind code of ref document: A1

