ID
    WO2016187429A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    US6119457A                      *,1997-04-23,2000-09-19,Isuzu Ceramics Research Institute Co., Ltd.,Heat exchanger apparatus using porous material, and ceramic engine provided with supercharger driven by thermal energy recorded from exhaust gas by the same apparatus
    US20100064685A1                      *,2006-11-23,2010-03-18,Renault Trucks,Internal combustion engine comprising an exhaust gas recirculation system
    US20120204558A1                      *,2009-09-23,2012-08-16,Juergen Stegmaier,Internal combustion engine
    WO2014107407A1                      *,2013-01-03,2014-07-10,Eaton Corporation,Exhaust gas energy recovery system
    WO2014117152A1                      *,2013-01-28,2014-07-31,Eaton Corporation,Volumetric energy recovery system with three stage expansion
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    CN114151307A                      *,2021-11-24,2022-03-08,海口风力达压缩机有限公司,Energy-concerving and environment-protective type air compressor machine with heat recovery function
    Family To Family Citations,,,,

abstract
    A system for recovering energy from exhaust air and controlling intake air includes a power plant, a compressor, a volumetric energy recovery device, and a heat exchanging device. The compressor is arranged upstream of the power plant and pressurizes air to produce the intake air for the power plant. The volumetric energy recovery device is arranged downstream of the power plant and receives the exhaust air. The volumetric energy recovery device operates to generate useful work as the exhaust air undergoes expansion therethrough. The heat exchanging device is selectively operable to transfer heat from the intake air to the exhaust air and reduce a temperature of the intake air.
title
    Configuration for optimized waste heat recovery
similar_document
26
    Publication,Publication Date,Title
    US9587521B2,2017-03-07,Volumetric energy recovery device and systems
    US9057265B2,2015-06-16,Rotary compressor-expander systems and associated methods of use and manufacture
    WO2014107407A1,2014-07-10,Exhaust gas energy recovery system
    EP3296546B1,2019-11-06,Compressed air energy storage and power generation device
    EP2948647B1,2016-11-16,Volumetric energy recovery system with three stage expansion
    US20160003045A1,2016-01-07,Integrated Volumetric Energy Recovery and Compression Device
    HU0300252A2,2003-06-28,An engine
    CN204646407U,2015-09-16,Axial entrance, radial exit type pressurized machine
    KR102052232B1,2020-01-08,Rotary expansible chamber devices having adjustable working-fluid ports, and systems incorporating the same
    CN104895790B,2017-12-08,A kind of double-screw compressor and multi-temperature zone heat pump with middle air extracting function
    US20190113035A1,2019-04-18,Optimized energy recovery device rotor
    US20140260245A1,2014-09-18,Volumetric energy recovery device with variable speed drive
    WO2016187429A1,2016-11-24,Configuration for optimized waste heat recovery
    WO2017004422A1,2017-01-05,Volumetric fluid expander with water injection
    WO2016205188A1,2016-12-22,Integrated expander-pump assembly
    KR102348113B1,2022-01-07,Waste heat recovery expander apparatus and waste heat recovery system
    US9752485B2,2017-09-05,Exhaust gas energy recovery system
    US20220220894A1,2022-07-14,Compressed air energy storage power generation device
    CN212202468U,2020-12-22,Roots vacuum pump with circulating cooling gas
    EP2744989B1,2019-03-06,Compression and energy-recovery unit
    KR101919696B1,2019-02-08,Combined cycle power generation plant
    CN105240229B,2018-11-02,Solar light-heat power-generation system
    KR100440496B1,2004-07-15,Constant Temperature Exhaust Rotary Engine
    KR200231901Y1,2001-07-19,Constant Temperature Exhaust Rotary Engine
    Anderson et al.,2020,Analysis of a FAME/MLL Screw Multi-Stage Compressor for High Temperature, High Pressure Vapor Compression Refrigeration Cycle

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    5
classfication_items
27
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F,0,2,G,5,/,0,4
    F
    F,0,1
    F,0,1,K
    F,0,1,K,5,/,0,0
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F,0,1,N,5,/,0,2,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
2
    2016-05-19,Application filed by Eaton Corporation
    2016-11-24,Publication of WO2016187429A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201562163678P,2015-05-19,
    US62/163,678,2015-05-19,

legal_event
4
    Date,Code,Title,Description
    2017-01-04,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 16797303Country of ref document: EPKind code of ref document: A1
    2017-11-21,NENP,Non-entry into the national phase,Ref country code: DE
    2018-06-13,122,Ep: pct application non-entry in european phase,Ref document number: 16797303Country of ref document: EPKind code of ref document: A1

