ID
    WO2011125128A1
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    JPH11208313A                      *,1998-01-30,1999-08-03,Mazda Motor Corp,ハイブリッド電気自動車における走行表示装置
    JP2003274505A                      *,2002-03-19,2003-09-26,Atex Co Ltd,バッテリーの残量報知装置及び残量表示装置
    JP2007223462A                      *,2006-02-23,2007-09-06,Toyota Motor Corp,ハイブリッド車両
    JP2010051168A                      *,2009-07-31,2010-03-04,Equos Research Co Ltd,車輌の表示装置
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    DE102011056688A1                      *,2011-12-20,2013-06-20,Dr. Ing. H.C. F. Porsche Ag,Kraftfahrzeug, insbesondere ein Hybrid- oder Elektrofahrzeug
    JP2017202734A                      *,2016-05-11,2017-11-16,本田技研工業株式会社,能動型効果音発生装置
    JP2018165803A                      *,2017-03-28,2018-10-25,日立オートモティブシステムズ株式会社,擬似走行音発生装置
    WO2023140009A1                      *,2022-01-20,2023-07-27,パナソニックＩｐマネジメント株式会社,疑似音生成装置
    Family To Family Citations,,,,

abstract
    蓄電装置８が供給する電力で走行する電気自動車２において、電気自動車２の走行による消費電力及び回生電力の計測値に応じて音響特性の周波数特性、時間特性及び音量のうちの少なくとも一つを変化させて、電気自動車２の走行中の電力消費時と電力回生時で異なる音を発生し出力する。
title
    省電力運転支援装置
similar_document
26
    Publication,Publication Date,Title
    JP6346239B2,2018-06-20,車両サウンドジェネレーター装置及びこの制御方法
    JP6153647B2,2017-06-28,エコカーサウンドジェネレーター装置及びその制御方法
    KR101547938B1,2015-08-28,친환경 차량의 작동 사운드 발생 장치 및 이의 제어 방법
    WO2011092961A1,2011-08-04,音響装置及び出力音制御方法
    JP5847322B2,2016-01-20,車両接近通報装置の音質調整装置、車両接近通報装置シミュレータ、および車両接近通報装置
    WO2011125128A1,2011-10-13,省電力運転支援装置
    WO2011005872A2,2011-01-13,Vehicle audio system for producing synthetic engine sound
    JP2008120283A,2008-05-29,報知装置
    EP3630546B1,2022-08-10,Systems for generating audio signals and associated methods
    JP2001282263A,2001-10-12,電動式自動車用の排気音発生装置
    KR101091480B1,2011-12-08,차량 근접 알림 장치
    JP2008120320A,2008-05-29,燃費報知装置
    KR102307178B1,2021-09-30,모터로 구동되는 차량에서의 승차감 제어 장치 및 방법
    KR101244054B1,2013-03-18,차량 가상 음향 출력 장치 제어 방법
    KR101628692B1,2016-06-10,차량의 가상 엔진음 발생 장치 및 방법
    EP2991859B1,2021-07-28,Control system, vehicle and method
    JP2001034274A,2001-02-09,車載用オーディオ装置
    CN113270098B,2022-05-13,语音控制方法、车辆、云端和存储介质
    KR20180020399A,2018-02-28,차량의 가상 엔진음 발생 장치 및 방법
    WO2012066685A1,2012-05-24,音響装置及び出力音制御方法
    JP5268864B2,2013-08-21,音声再生装置および音声再生装置の省電力方法
    JP5574998B2,2014-08-20,オーディオアンプおよびその制御方法
    EP3772058A1,2021-02-03,Dynamic sound wave adjusting system of electric motor vehicle
    EP4052980A1,2022-09-07,Vehicle controller
    CN208315202U,2019-01-01,一种自动选择音频环绕模式的车载多媒体系统

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    PCT/JP2010/002543,2010-04-07,2010-04-07,省電力運転支援装置

inventor_number
    6
classfication_nums
    9
classfication_items
47
    G
    G,1,0
    G,1,0,K
    G,1,0,K,1,5,/,0,0
    G,1,0,K,1,5,/,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,Q
    B,6,0,Q,5,/,0,0
    B
    B,6,0
    B,6,0,Q
    B,6,0,Q,9,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,2,0
    B,6,0,L,2,2,6,0,/,2,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
3
    2010-04-07,Application filed by 三菱電機株式会社
    2010-04-07,Priority to PCT/JP2010/002543
    2011-10-13,Publication of WO2011125128A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2010/002543,2010-04-07,省電力運転支援装置

legal_event
5
    Date,Code,Title,Description
    2011-11-30,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 10849375Country of ref document: EPKind code of ref document: A1
    2012-10-08,NENP,Non-entry into the national phase,Ref country code: DE
    2013-05-01,122,Ep: pct application non-entry in european phase,Ref document number: 10849375Country of ref document: EPKind code of ref document: A1
    2013-05-28,NENP,Non-entry into the national phase,Ref country code: JP

