ID
    WO2015194365A1
citation_exist
    Patent Citations (16)
citation_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    JPS5593939A                      *,1979-01-09,1980-07-16,Tokyo Gas Co Ltd,Heat exchanger in external combustion engine
    JPS58122343A                      *,1982-01-13,1983-07-21,Aisin Seiki Co Ltd,スタ−リング機関用ヒ−タ構造
    JPS6488021A                      *,1987-09-28,1989-04-03,Aisin Seiki,Waste disposing device
    Family To Family Citations,,,,
    US3817322A                      *,1971-10-21,1974-06-18,Philips Corp,Heating system
    US4052854A                      *,1974-07-22,1977-10-11,North American Philips Corporation,Heat transfer interface between a high temperature heat source and a heat sink
    JPS5363068U,1976-10-30,1978-05-27,,
    JPS6060026B2                      *,1978-06-13,1985-12-27,アイシン精機株式会社,熱ガス機関のヒ−タヘツド
    JPS6353368B2                      *,1981-12-30,1988-10-24,Aisin Seiki,
    JPS62126252A                      *,1985-11-25,1987-06-08,Matsushita Electric Ind Co Ltd,スタ−リングエンジン
    JPH0610763A                      *,1992-06-24,1994-01-18,Mitsubishi Electric Corp,外燃機関の熱交換装置
    JP3300083B2                      *,1992-12-21,2002-07-08,川重冷熱工業株式会社,竪型ドラム付水管式蒸発罐
    JPH0719008A                      *,1993-06-30,1995-01-20,Aisin Seiki Co Ltd,スターリングエンジン用加熱装置
    US5884481A,1997-07-14,1999-03-23,Stm Corporation,Heat engine heater assembly
    JP2000216313A                      *,1999-01-21,2000-08-04,Mitsubishi Electric Corp,発熱体の冷却装置
    JP2005274023A                      *,2004-03-25,2005-10-06,Miura Co Ltd,水管ボイラ
    JP2013195001A                      *,2012-03-21,2013-09-30,Furukawa Electric Co Ltd:The,ヒートパイプ、及びヒートパイプを組み込んだ放熱機器

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    CN111609747A                      *,2020-04-26,2020-09-01,宁夏钢铁(集团)有限责任公司,一种回收破损铁水罐余热系统
    Family To Family Citations,,,,

abstract
    熱交換性能を高めることができる輻射熱回収形ヒータと、それを利用したスターリングエンジンおよび焼却炉を提供する。ヒータの取付け部(11)に、Ｕ字型に形成されたＵ字伝熱管(12)の一方の通路(121)の取付けピッチ円が小径に形成され、他方の通路(122)の取付けピッチ円が大径に形成され、これらが、前記取付け部(11)に固定される容器(13)内に収められ、容器(13)が高温に露呈されることで、当該容器(13)からの輻射熱をＵ字伝熱管(12)が吸収するようになされた輻射熱回収形ヒータ(1)であって、Ｕ字伝熱管(12)は、一方の通路(121)および他方の通路(122)が等間隔のピッチ角度(θ)で取付け部に配置され、一方の通路(121)は、容器(13)から当該容器(13)の中心(Ｃ)に向かう他方の通路(122)の投影面(122A)と完全重複しないように、所定角度(α)だけ他方の通路(122)のピッチ角度(θ)からずれた位置で取付け部(11)に配置されてなる。
title
    輻射熱回収形ヒータと、それを用いたスターリングエンジンおよび焼却炉
similar_document
26
    Publication,Publication Date,Title
    US3703083A,1972-11-21,Reactor
    JP4926892B2,2012-05-09,熱交換器のフランジ接続構造
    WO2015194365A1,2015-12-23,輻射熱回収形ヒータと、それを用いたスターリングエンジンおよび焼却炉
    JP6979488B2,2021-12-15,反応ガスを急冷するための熱交換器
    JP4939980B2,2012-05-30,Ｅｇｒクーラ
    JP5369962B2,2013-12-18,熱源機
    AU2016357960B2,2020-01-23,Plate for heat exchange arrangement and heat exchange arrangement
    JP2007093188A,2007-04-12,熱交換器
    JP6378944B2,2018-08-22,輻射熱回収形ヒータと、それを用いたスターリングエンジンおよび焼却炉
    JP6318020B2,2018-04-25,輻射熱回収形ヒータと、それを用いたスターリングエンジンおよび焼却炉
    JP4952373B2,2012-06-13,ボイラ
    JP2006200490A,2006-08-03,排気再循環システムの排気冷却装置
    JP2008267713A,2008-11-06,ボイラ
    US3364902A,1968-01-23,Coiled tube fluid heater
    US10626823B2,2020-04-21,Exhaust heat recovery unit
    JP6961211B2,2021-11-05,流体加熱器
    KR20170059909A,2017-05-31,재생 열교환기 및 발전소
    JP6746489B2,2020-08-26,ボイラ
    JP2021017982A,2021-02-15,水管式熱交換装置
    JP2022182582A,2022-12-08,筒状ボイラ
    JP2008275247A,2008-11-13,ボイラ
    JP2017015325A,2017-01-19,熱交換器
    JP2009072524A,2009-04-09,加熱用調理容器
    JP2001330203A,2001-11-30,水管ボイラ
    JP2003302002A,2003-10-24,燃焼ガス通路での熱吸収量を多くしたボイラ

patent_application
    NoExist
patent_priority_application
5
    Application,Priority date,Filing date,Title
    EP15810616.1A,2014-06-20,2015-06-02,Radiant heat recovery heater, and stirling engine and combustion furnace using radiant heat recovery heater
    KR1020167034301A,2014-06-20,2015-06-02,복사열 회수형 히터와, 그것을 사용한 스터링 엔진 및 소각로
    CN201580033078.6A,2014-06-20,2015-06-02,辐射热回收型加热器以及使用了该辐射热回收型加热器的斯特林发动机和焚烧炉
    US15/319,809,2014-06-20,2015-06-02,Radiant heat recovery heater, and stirling engine and combustion furnace using radiant heat recovery heater

inventor_number
    3
classfication_nums
    13
classfication_items
71
    F
    F,0,2
    F,0,2,G
    F,0,2,G,1,/,0,0
    F,0,2,G,1,/,0,4
    F,0,2,G,1,/,0,4,3
    F,0,2,G,1,/,0,5,3
    F,0,2,G,1,/,0,5,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,7,/,0,0
    F,0,1,K,2,7,/,0,2
    F
    F,0,2
    F,0,2,G
    F,0,2,G,1,/,0,0
    F,0,2,G,1,/,0,4
    F,0,2,G,1,/,0,4,3
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,4,4
    F,2,3,G,5,/,4,6
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,0,1
    F,2,8,D,2,1,/,0,0,0,3
    F,2,8,D,2,1,/,0,0,1
    F
    F,0,2
    F,0,2,G
    F,0,2,G,2,2,5,4,/,0,0
    F,0,2,G,2,2,5,4,/,1,5
    F
    F,0,2
    F,0,2,G
    F,0,2,G,2,2,5,4,/,0,0
    F,0,2,G,2,2,5,4,/,2,0
    F
    F,0,2
    F,0,2,G
    F,0,2,G,2,2,5,4,/,0,0
    F,0,2,G,2,2,5,4,/,5,0
    F
    F,0,2
    F,0,2,G
    F,0,2,G,2,2,5,5,/,0,0
    F
    F,0,2
    F,0,2,G
    F,0,2,G,2,2,5,5,/,0,0
    F,0,2,G,2,2,5,5,/,1,0
    F
    F,2,2
    F,2,2,G
    F,2,2,G,1,/,0,0
    F,2,2,G,1,/,0,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,0

application_events
8
    2014-06-20,Priority claimed from JP2014126862A
    2014-06-20,Priority claimed from JP2014126861A
    2015-06-02,Application filed by ヤンマー株式会社
    2015-06-02,Priority to EP15810616.1A
    2015-06-02,Priority to KR1020167034301A
    2015-06-02,Priority to CN201580033078.6A
    2015-06-02,Priority to US15/319,809
    2015-12-23,Publication of WO2015194365A1

active_area
3
    K,R
    W,O
    C,N

not_active_area
2
    E,P
    U,S

patent_application_claiming_priority
5
    Application,Filing date,Title
    JP2014-126861,2014-06-20,
    JP2014-126862,2014-06-20,
    JP2014126862A,2014-06-20,輻射熱回収形ヒータと、それを用いたスターリングエンジンおよび焼却炉
    JP2014126861A,2014-06-20,輻射熱回収形ヒータと、それを用いたスターリングエンジンおよび焼却炉

legal_event
8
    Date,Code,Title,Description
    2016-02-10,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 15810616Country of ref document: EPKind code of ref document: A1
    2016-06-30,DPE1,Request for preliminary examination filed after expiration of 19th month from priority date (pct application filed from 20040101),
    2016-12-07,ENP,Entry into the national phase,Ref document number: 20167034301Country of ref document: KRKind code of ref document: A
    2016-12-19,WWE,Wipo information: entry into national phase,Ref document number: 15319809Country of ref document: US
    2016-12-20,NENP,Non-entry into the national phase,Ref country code: DE
    2016-12-28,REEP,Request for entry into the european phase,Ref document number: 2015810616Country of ref document: EP
    2016-12-28,WWE,Wipo information: entry into national phase,Ref document number: 2015810616Country of ref document: EP

