ID
    WO2015019886A1
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    JP2008506819A                      *,2004-07-16,2008-03-06,ハネウェル・インターナショナル・インコーポレーテッド,ランキンサイクルシステムを用いて燃料電池からの廃熱を熱エネルギー変換するための作動流体
    JP2011231636A                      *,2010-04-26,2011-11-17,Mitsubishi Heavy Ind Ltd,排熱回収発電装置およびこれを備えた船舶
    JP2012026441A                      *,2010-07-23,2012-02-09,General Electric Co <Ge>,ハイブリッド発電システム及びその方法
    WO2013108867A1                      *,2012-01-20,2013-07-25,日立造船株式会社,廃熱回収装置および原動機システム
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    JP2018168758A                      *,2017-03-30,2018-11-01,日野自動車株式会社,廃熱回収装置
    Family To Family Citations,,,,
    EP3216989A1                      *,2016-03-11,2017-09-13,NEM Energy B.V.,Combined cycle power plant
    KR102016415B1                      *,2018-03-09,2019-08-30,삼성중공업 주식회사,압축 공기 생성 장치
    JP7290520B2,2019-09-04,2023-06-13,メタウォーター株式会社,Ｏｒｃ発電システム

abstract
    廃熱回収装置（６）は、配管（６１）と、圧縮空気熱交換器（６２１）と、排気熱交換器（６２２）と、膨張機（６３）と、凝縮器（６４）と、ポンプ（６５）とを備える。配管（６１）を流れる作動流体はＲ４３１０ｍｅｅである。作動流体は、圧縮空気熱交換器（６２１）において、原動機（３）の給気を熱源として加熱され、排気熱交換器（６２２）において、原動機（３）の排気を熱源として加熱されて気化する。膨張機（６３）は、ガス状の作動流体を膨張させて機械的エネルギーを回収する。膨張後の作動流体は、凝縮器（６４）にて凝縮されて液化し、ポンプ（６５）により圧縮空気熱交換器（６２１）へと送出される。廃熱回収装置（６）では、作動流体であるＲ４３１０ｍｅｅが、約５００℃においても熱安定性を有する。したがって、比較的高温の熱源である原動機（３）の排気から、廃熱を効率良く安定して回収することができる。
title
    廃熱回収装置
similar_document
26
    Publication,Publication Date,Title
    JP5567961B2,2014-08-06,二重再熱ランキンサイクルシステム及びその方法
    US9284857B2,2016-03-15,Organic flash cycles for efficient power production
    EP1713877B1,2013-05-29,Organic rankine cycle fluid
    RU2551458C2,2015-05-27,Комбинированная тепловая система с замкнутым контуром для рекуперации отработанного тепла и способ ее эксплуатации
    DK2262979T3,2015-02-02,Generating energy from medium temperature heat sources
    US8850814B2,2014-10-07,Waste heat recovery system
    WO2011012047A1,2011-02-03,多循环发电热力系统及其实现方法
    JP2010540837A,2010-12-24,往復機関からの廃熱を利用するカスケード型有機ランキンサイクル（ｏｒｃ）システム
    MX2008014558A,2009-01-27,Un metodo y sistema para la generacion de energia a partir de una fuente de calor.
    US9038391B2,2015-05-26,System and method for recovery of waste heat from dual heat sources
    CA2972907C,2023-09-26,Multi-pressure organic rankine cycle
    WO2008125827A2,2008-10-23,Organic rankine cycle apparatus and method
    JP2005533972A,2005-11-10,カスケーディング閉ループサイクル動力発生
    WO2015019886A1,2015-02-12,廃熱回収装置
    JP2003278598A,2003-10-02,ランキンサイクルによる車輌の排熱回収方法及び装置
    JP2000204909A,2000-07-25,液化天然ガス冷熱利用発電装置
    US9388797B2,2016-07-12,Method and apparatus for producing power from geothermal fluid
    JP2018021485A,2018-02-08,多段ランキンサイクルシステム、内燃機関、及び多段ランキンサイクルシステムの運転方法
    WO2016129451A1,2016-08-18,熱交換器、エネルギー回収装置、および船舶
    JP4505266B2,2010-07-21,エネルギー回収を伴うフューム処理方法
    WO2015111643A1,2015-07-30,廃熱回収装置
    WO2018200856A1,2018-11-01,Methods, systems, and apparatus for combined power generation, refrigeration, and waste heat recovery
    JP2005002996A,2005-01-06,フューム処理方法
    US20220403760A1,2022-12-22,Plant based upon combined joule-brayton and rankine cycles working with directly coupled reciprocating machines
    JP2016151191A,2016-08-22,発電システム

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    5
classfication_items
28
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
2
    2014-07-28,Application filed by 日立造船株式会社
    2015-02-12,Publication of WO2015019886A1

active_area
2
    J,P
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2013-164140,2013-08-07,
    JP2013164140A,2013-08-07,廃熱回収装置

legal_event
4
    Date,Code,Title,Description
    2015-03-25,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 14833936Country of ref document: EPKind code of ref document: A1
    2016-02-08,NENP,Non-entry into the national phase,Ref country code: DE
    2016-08-31,122,Ep: pct application non-entry in european phase,Ref document number: 14833936Country of ref document: EPKind code of ref document: A1

