ID
    WO2009151252A2
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    KR100189569B1                      *,1994-11-23,1999-06-01,정몽규,자동차의 제동시 유휴에너지 이용장치
    KR200144458Y1                      *,1994-10-25,1999-06-15,정몽규,자동차의 제동시 유휴에너지 이용장치
    JP2003182399A                      *,2001-12-25,2003-07-03,Kawasaki Heavy Ind Ltd,陸上移動体の回生制動方法および回生制動装置
    KR20060037315A                      *,2005-11-11,2006-05-03,정보문,자동프로그램 브레이크제어장치
    Family To Family Citations,,,,
    JPH05238285A                      *,1992-02-26,1993-09-17,Hiroyuki Sato,車両用発進加速装置

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    본 발명은 차량의 제동시나 감속시에 바퀴의 회전력을 태엽의 탄성에너지로 축적하고 차량의 출발시나 가속시에 태엽에 축적된 탄성에너지를 바퀴축의 주행을 위한 보조회전력으로 재활용함으로써, 차량의 에너지 효율을 증대시킴과 동시에 연비를 개선시킬 수 있도록 한 태엽을 이용한 차량용 에너지효율 증대장치에 관한 것이다. 본 발명에 따른 태엽을 이용한 차량용 에너지효율 증대장치는, 차량의 브레이크페달에 설치되어 그 가압여부를 감지하는 제 1 센서와, 차량의 액셀레이터페달에 설치되어 그 가압여부를 감지하는 제 2 센서와, 차량의 바퀴축 상에 설치되어 단위시간당 회전수를 감지하는 제 3 센서와, 상기 바퀴축의 일측에 회전가능하게 설치되는 회전축과, 상기 회전축에 설치되며 차량의 제동시나 감속시 상기 회전축의 회전에 의해 감겨지고 차량의 출발시나 가속시 탄성복원되면서 상기 회전축을 회전시키는 태엽과, 상기 태엽 내에 설치되고 상기 태엽의 작동에 따른 압력을 검출하여 상기 태엽의 원상복원 여부를 감지하는 제 4 센서와, 차량 내에 설치되고 상기 제 1 센서, 제 2 센서, 제 3 센서 및 제 4 센서의 신호를 수신하여 제어신호를 발생시키는 컨트롤러와, 상기 바퀴축과 상기 회전축 사이에 설치되고 상기 컨트롤러로부터 수신되는 제어신호에 따라 차량의 제동시나 감속시에는 상기 바퀴축의 회전력이 상기 회전축으로 전달되도록 하여 상기 태엽에 탄성에너지가 축적되도록 하고 차량의 출발시나 가속시에는 상기 태엽의 탄성복원에 의한 상기 회전축의 역회전력을 순방향으로 전환시켜 상기 바퀴축으로 보조회전력이 전달되도록 상기 바퀴축과 상기 회전축을 연동시키고 상기 태엽의 원상복원 직후에는 상기 바퀴축과 상기 회전축이 서로 연동되지 않도록 분리시키는 전동유닛을 포함하여 이루어진다.
title
    태엽을 이용한 차량용 에너지효율 증대장치
similar_document
26
    Publication,Publication Date,Title
    US5224563A,1993-07-06,Energy regenerating mechanism of an automobile
    US6663524B2,2003-12-16,Hybrid power system
    WO2011055938A2,2011-05-12,전기자동차 및 그 제어 방법
    CN208021423U,2018-10-30,利用弹性元件进行汽车制动能量回收的装置
    CN100393544C,2008-06-11,发条式汽车蓄能起步装置和方法
    JP2010202167A,2010-09-16,車両のエネルギー回収出力装置
    JP3616847B2,2005-02-02,陸上移動体の回生制動装置
    WO2021075675A1,2021-04-22,신규한 구조의 회전축 어셈블리
    JP2009012740A,2009-01-22,車輌の加速時にバネを利用した補助動力装置
    WO2013168940A1,2013-11-14,액셀러레이터와 브레이크의 동작구간에 감응하는 클러치를 구비한 관성주행을 이용한 자동차의 연비 개선 장치 및 연비 개선 방법
    WO2009151252A2,2009-12-17,태엽을 이용한 차량용 에너지효율 증대장치
    CN201030800Y,2008-03-05,一种电机回馈制动与气压制动联合控制的制动装置
    CN101537792A,2009-09-23,汽车制动能量机械蓄存器
    KR20080108914A,2008-12-16,태엽을 이용한 차량용 에너지효율 증대장치
    JP4210780B2,2009-01-21,エネルギー蓄積機構付自転車
    KR20110139415A,2011-12-29,전기자동차의 감속제동시 소멸되는 운동에너지를 전기에너지로 변환 충전하여 재활용하는 발전장치
    US20030098188A1,2003-05-29,Hybrid power system with external auxiliary motor
    US7128671B2,2006-10-31,Hybrid power system with external auxiliary motor
    WO2021071068A1,2021-04-15,엑셀 및 브레이크 연동 동력 전달 기구
    WO2020013648A1,2020-01-16,제동부의 조작이 용이한 전기차
    JPH11222047A,1999-08-17,回生ブレーキ装置
    CN107097684B,2019-07-12,电动汽车弹性储能系统及能量管理方法
    CN201411291Y,2010-02-24,电梯制动系统
    WO2011028063A2,2011-03-10,하이브리드 자동차의 보조동력 생성장치 및 그 제어방법
    JPWO2005100068A1,2007-08-30,車両用駆動装置及びこれを用いた車両

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    1
classfication_items
6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0

application_events
5
    2008-06-10,Priority claimed from KR1020080054195A
    2009-06-09,Application filed by Lee Sung
    2009-12-17,Publication of WO2009151252A2
    2010-03-25,Publication of WO2009151252A3
    2010-07-29,Publication of WO2009151252A4

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    KR10-2008-0054195,2008-06-10,
    KR1020080054195A,2008-06-10,태엽을 이용한 차량용 에너지효율 증대장치

legal_event
4
    Date,Code,Title,Description
    2010-02-17,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 09762639Country of ref document: EPKind code of ref document: A2
    2010-12-11,NENP,Non-entry into the national phase,Ref country code: DE
    2011-08-17,122,Ep: pct application non-entry in european phase,Ref document number: 09762639Country of ref document: EPKind code of ref document: A2

