ID
    WO2016047399A1
citation_exist
    Patent Citations (22)
citation_infor
24
    Publication number,Priority date,Publication date,Assignee,Title
    JPS61213401A                      *,1985-03-18,1986-09-22,バブコツク日立株式会社,廃熱回収ボイラ
    JPH0399101A                      *,1989-09-12,1991-04-24,Toshiba Corp,Controller of exhaust heat recovering heat exchanger
    JPH0510501A                      *,1991-06-28,1993-01-19,Babcock Hitachi Kk,排熱回収ボイラ
    JP2012117517A                      *,2010-10-28,2012-06-21,General Electric Co <Ge>,複合サイクル発電プラントの熱交換器
    JP2012140910A                      *,2011-01-04,2012-07-26,Hitachi Ltd,コンバインドサイクル発電プラント及びガスタービンシステム並びにガスタービン燃料ガス加熱システム
    JP2014005955A                      *,2012-06-21,2014-01-16,Toshiba Corp,復水給水制御装置および復水給水サイクルシステム
    US20140216365A1                      *,2013-02-05,2014-08-07,General Electric Company,System and method for heat recovery steam generators
    Family To Family Citations,,,,
    JPS5545083B2,1977-09-24,1980-11-15,,
    DE2748135C2                      *,1977-10-27,1982-10-14,Sigri Elektrographit Gmbh, 8901 Meitingen,Flexibler Graphitschichtstoff
    JPH0658161A,1992-08-08,1994-03-01,Mazda Motor Corp,エンジンの燃料供給装置
    JP3222035B2                      *,1994-05-23,2001-10-22,東芝エンジニアリング株式会社,複圧式排熱回収ボイラ給水装置
    JP3745419B2                      *,1995-09-21,2006-02-15,バブコック日立株式会社,排熱回収ボイラ
    DE19846225C2                      *,1998-10-07,2002-05-29,Siemens Ag,Gas- und Dampfturbinenanlage
    CA2364125C                      *,2000-11-28,2005-05-24,Mitsubishi Heavy Industries, Ltd.,Steam cooling apparatus for gas turbine
    US7401577B2                      *,2003-03-19,2008-07-22,American Air Liquide, Inc.,Real time optimization and control of oxygen enhanced boilers
    JP4831836B2,2007-12-13,2011-12-07,三菱重工業株式会社,ガスタービンの制御方法およびガスタービン発電装置
    JP5221443B2                      *,2009-05-08,2013-06-26,株式会社東芝,一軸型複合サイクル発電プラントの起動方法および一軸型複合サイクル発電プラント
    US8387356B2                      *,2009-11-02,2013-03-05,General Electric Company,Method of increasing power output of a combined cycle power plant during select operating periods
    US20110113786A1                      *,2009-11-18,2011-05-19,General Electric Company,Combined cycle power plant with integrated organic rankine cycle device
    JP5448883B2,2010-01-28,2014-03-19,バブコック日立株式会社,貫流式排熱回収ボイラ
    EP2824293A1                      *,2013-07-08,2015-01-14,Alstom Technology Ltd,Power plant with integrated fuel gas preheating
    DE112014005919T5                      *,2013-12-20,2016-09-08,Mitsubishi Electric Corporation,Stabilitätsauswertungstestvorrichtung und Stabilitätsauswertungstestverfahren für eine Elektrospeichervorrichtung

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    給水ポンプの吸込圧力を運転可能な圧力に維持すること。復水ポンプ（復水ポンプ（１８）、予備復水ポンプ（１９））と、復水ポンプにより送られる水を分岐させる分岐ライン（３１）と、分岐ライン（３１）により分岐された一方（低圧分岐ライン（３１ａ））に接続されるドラム（低圧ドラム（１１））と、分岐ライン（３１）により分岐された他方（高圧分岐ライン（３１ｂ））に接続されて蒸発器（高圧蒸発器（１６））に水を圧送する給水ポンプ（２０）と、を備えるボイラ（１）において、給水ポンプ（２０）の入口側の吸込圧力が所定圧力よりも低くなった場合、ドラムの水の一部を給水ポンプ（２０）側に導く圧力付与手段を備える。
title
    ボイラ、コンバインドサイクルプラント並びにボイラの運転方法
similar_document
26
    Publication,Publication Date,Title
    JP5604074B2,2014-10-08,給水ポンプサイズを縮小するために燃料ガス加熱器の排水を使用する蒸気温度調節用装置
    US8739509B2,2014-06-03,Single shaft combined cycle power plant start-up method and single shaft combined cycle power plant
    US7509794B2,2009-03-31,Waste heat steam generator
    KR101813741B1,2017-12-29,폐열 증기 발생기
    US20140305132A1,2014-10-16,Method for starting up a gas and steam turbine system
    KR20170022892A,2017-03-02,발전 시스템 및 그 운전 방법
    JP5725913B2,2015-05-27,複合サイクルプラント
    KR102347285B1,2022-01-07,유체 매질 예열용 시스템 및 방법
    US11473445B2,2022-10-18,Steam turbine plant and cooling method for same
    KR102051279B1,2019-12-03,콤바인드사이클플랜트, 그 제어방법 및 그 제어장치
    US20150241055A1,2015-08-27,Nuclear power plant and non-condensable gas extraction method therefor
    JP4373420B2,2009-11-25,コンバインド発電プラントおよびクローズド空気冷却ガスタービンシステム
    JP5524923B2,2014-06-18,低圧タービンバイパス制御装置及び発電プラント
    JP2010270756A,2010-12-02,蒸気タービン装置の一次制御のための方法
    JP6415219B2,2018-10-31,ボイラ、コンバインドサイクルプラント並びにボイラの運転方法
    KR101520238B1,2015-05-13,가스 터빈 냉각 시스템 및 가스 터빈 냉각 방법
    WO2016047400A1,2016-03-31,ボイラ、コンバインドサイクルプラント並びにボイラの蒸気冷却方法
    JP5792087B2,2015-10-07,蒸気供給システム及びその制御方法
    US10883378B2,2021-01-05,Combined cycle plant and method for controlling operation of combine cycle plant
    JP2013234607A,2013-11-21,太陽熱発電プラントおよびその運転方法
    JP2010096422A,2010-04-30,ボイラユニットおよび発電システム
    JP2016065486A,2016-04-28,コンバインドサイクル発電設備
    JP4905941B2,2012-03-28,排熱回収ボイラとその蒸気圧力制御方法
    JP5651515B2,2015-01-14,蒸気タービン発電設備
    JP2010265749A,2010-11-25,蒸気システム

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    KR1020177002093A,2014-09-26,2015-09-02,보일러, 콤바인드 사이클 플랜트 및 보일러의 운전 방법
    US15/329,814,2014-09-26,2015-09-02,Boiler, combined cycle plant, and boiler operation method
    CN201580040639.5A,2014-09-26,2015-09-02,锅炉、联合循环成套设备以及锅炉的运行方法

inventor_number
    3
classfication_nums
    6
classfication_items
36
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F,0,1,K,2,3,/,1,0,6
    F,0,1,K,2,3,/,1,0,8
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,1,/,0,0
    F,0,1,K,1,1,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,9,/,0,0
    F,0,1,K,9,/,0,2
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F
    F,2,2
    F,2,2,D
    F,2,2,D,5,/,0,0
    F,2,2,D,5,/,2,6
    F,2,2,D,5,/,3,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,6

application_events
5
    2015-09-02,Application filed by 三菱日立パワーシステムズ株式会社
    2015-09-02,Priority to KR1020177002093A
    2015-09-02,Priority to US15/329,814
    2015-09-02,Priority to CN201580040639.5A
    2016-03-31,Publication of WO2016047399A1

active_area
5
    J,P
    K,R
    W,O
    U,S
    C,N

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2014-197521,2014-09-26,
    JP2014197521A,2014-09-26,ボイラ、コンバインドサイクルプラント並びにボイラの運転方法

legal_event
6
    Date,Code,Title,Description
    2016-05-11,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 15844409Country of ref document: EPKind code of ref document: A1
    2017-01-24,ENP,Entry into the national phase,Ref document number: 20177002093Country of ref document: KRKind code of ref document: A
    2017-01-27,WWE,Wipo information: entry into national phase,Ref document number: 15329814Country of ref document: US
    2017-03-27,NENP,Non-entry into the national phase,Ref country code: DE
    2017-10-18,122,Ep: pct application non-entry in european phase,Ref document number: 15844409Country of ref document: EPKind code of ref document: A1

