ID
    WO2010090453A3
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    JPH0875244A                      *,1994-09-05,1996-03-19,Chiyoda Corp,混合器及び該混合器を用いた熱液体供給装置
    KR100277484B1                      *,1998-11-13,2001-01-15,신창근,히팅가스 기포에 의한 열교환식 보일러
    JP2004245501A                      *,2003-02-13,2004-09-02,Union:Kk,混成ガスを使用するボイラー装置、該ボイラー装置を用いた加熱装置、該混成ガスを使用する炭化装置
    KR100794338B1                      *,2005-12-08,2008-01-15,서홍원,부분가열 스팀발생장치
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN104976766B                      *,2014-11-21,2017-08-25,六安同辉智能科技有限公司,一种热水器燃烧加热的圆形铜水管及其制造方法
    KR101983843B1                      *,2019-02-19,2019-05-30,(주) 두산포천에너지,스팀을 이용한 연소버너

abstract
    열매체가 되는 액체가 수용되며, 이 액체가 인입되고 가열 결과물이 인출되는 통로를 가지는 액조와, 액조 내의 설치되어 별도의 내부 공간을 형성하기 위한 벽체를 가지는 연소실, 벽체를 관통하거나 벽체에 연결되어 연료 및 산소를 공급하는 공급 배관을 가지며, 벽체는 복수의 미세 통공 혹은 슬롯을 가지는 것을 특징으로 하는 액체 가열장치가 개시된다. 본 발명에 따르면, 액조 내의 액체 속에서 연소가 이루어지면서 액체에 대해 연소 가스 기포에 의한 열전달과 연소실 벽체를 통한 열전달이 동시에 이루어지며, 간단히 기포의 크기를 조절하여 열접촉 면적을 늘릴 수 있고, 기포에 의한 액조 내의 액체 섞임과 대류에 의해 전체 액체에 대해 승온 효율, 열전달 효율이 높아질 수 있다.
title
    연소가스 기포와의 열교환을 이용한 액체 가열장치
similar_document
26
    Publication,Publication Date,Title
    CN203728881U,2014-07-23,一种多区控制燃气热处理炉
    CA2783277A1,2011-09-08,High efficiency gas-fired water heater
    PL2255142T3,2012-02-29,Sposób wypalania produktów ceramicznych i przeznaczony do tego piec
    WO2008123187A1,2008-10-16,ヒートポンプ式給湯装置および暖房給湯装置
    WO2010090453A3,2010-11-04,연소가스 기포와의 열교환을 이용한 액체 가열장치
    SG155851A1,2009-10-29,Water heater
    WO2010037719A3,2010-09-10,High efficiency heat exchanger element
    EA201590978A1,2016-03-31,Теплообменник и способ нагрева жидкости для гидроразрыва
    WO2010106348A3,2010-12-02,Heaters
    CN201206889Y,2009-03-11,一种筒式发热器
    WO2012020395A3,2013-06-06,A water storage tank and heating apparatus for the water storage tank, and a method for heating water in a water storage tank
    GB0911314D0,2009-08-12,Water heating device
    WO2008131964A3,2010-10-14,A thermal store
    CN203980616U,2014-12-03,高效民用燃气取暖炉
    CN202501614U,2012-10-24,一种速热热水炉
    PL414191A1,2017-04-10,Opalany podgrzewacz wody
    WO2013021008A3,2013-09-06,Heizgerät für eine erwärmung eines nutzfluides und verfahren zu seinem betrieben
    CN203440087U,2014-02-19,一种活化炉
    CN101846385A,2010-09-29,智能电气循环加热器
    UA30680U,2008-03-11,Boiler
    CN101988737A,2011-03-23,气化、液化全封闭采暖炉
    CN203648533U,2014-06-18,一种反应釜加热装置
    CN201327077Y,2009-10-14,型煤热介质导热锅炉
    CN204285420U,2015-04-22,一种高温蒸汽锅炉
    CN203824071U,2014-09-10,双返烧无烟无尘热水锅炉

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    12
classfication_items
74
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,1,8
    F,2,4,H,1,/,2,0
    F,2,4,H,1,/,2,0,5
    F,2,4,H,1,/,2,0,6
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,5,3
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,9,2
    F
    F,2,3
    F,2,3,C
    F,2,3,C,3,/,0,0
    F,2,3,C,3,/,0,0,4
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,1,0
    F,2,4,H,1,/,1,0,7
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,1,8
    F,2,4,H,1,/,1,8,1
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,5,4
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,0,0,0,5
    F,2,4,H,9,/,0,0,1
    F,2,4,H,9,/,0,0,2,6
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,1,8
    F,2,4,H,9,/,1,8,0,9
    F,2,4,H,9,/,1,8,3,2
    F,2,4,H,9,/,1,8,3,6
    F
    F,2,3
    F,2,3,D
    F,2,3,D,2,9,0,0,/,0,0
    F,2,3,D,2,9,0,0,/,0,0,0,0,3
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,4

application_events
3
    2010-02-04,Application filed by Shin Chang Gun
    2010-08-12,Publication of WO2010090453A2
    2010-11-04,Publication of WO2010090453A3

active_area
1
    W,O

not_active_area
1
    K,R

patent_application_claiming_priority
3
    Application,Filing date,Title
    KR1020090009202A,2009-02-05,연소가스 기포와의 열교환을 이용한 액체 가열장치
    KR10-2009-0009202,2009-02-05,

legal_event
5
    Date,Code,Title,Description
    2010-09-29,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 10738737Country of ref document: EPKind code of ref document: A2
    2011-08-05,NENP,Non-entry into the national phase,Ref country code: DE
    2012-04-04,32PN,Ep: public notification in the ep bulletin as address of the adressee cannot be established,Free format text: NOTING OF LOSS OF RIGHTS PURSUANT TO RULE 112(1) EPC (EPO FORM 1205A DATED 17-01-2012)
    2012-08-22,122,Ep: pct application non-entry in european phase,Ref document number: 10738737Country of ref document: EPKind code of ref document: A2

