ID
    WO2014020277A1
citation_exist
    Patent Citations (2)
citation_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    GB2472128A                      *,2009-07-23,2011-01-26,Electric Power Res Inst,Compressed air energy storage system
    WO2011053411A1                      *,2009-10-30,2011-05-05,General Electric Company,Système de stockage d'énergie sous forme d'air comprimé adiabatique présentant un stockage d'énergie thermique liquide
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    CN113098037A                      *,2021-03-29,2021-07-09,广东电网有限责任公司,一种热电混合储能系统的控制方法及其系统
    CN115164449A                      *,2022-07-19,2022-10-11,西安热工研究院有限公司,压缩空气耦合浅层地热蓄能系统及其控制方法
    Family To Family Citations,,,,
    FR3069019A1                      *,2017-07-12,2019-01-18,IFP Energies Nouvelles,Systeme et procede de stockage et de recuperation d'energie par gaz comprime avec echange de chaleur direct entre le gaz et un fluide
    FR3117165B1                      *,2020-12-03,2022-12-09,Ifp Energies Now,Système et procédé de stockage et de récupération d’énergie par gaz comprimé avec récupération de liquide

abstract
    Dispositif de stockage et de restitution d'énergie électrique comprenant : • des moyens de compression (1) de l'air atmosphérique, • des moyens de chauffage électrothermiques (2), • un dispositif (5) de stockage de l'air, • un dispositif de stockage de chaleur (3), • des moyens de détente (8), • un ensemble des canalisations permettant la circulation de l'air entre les différents composants de l'installation et des dispositifs de contrôle et de commande nécessaires à son fonctionnement.
title
    Dispositif de stockage et de restitution d'énergie électrique et procédé de stockage et de restitution d'énergie électrique par un tel dispositif
similar_document
21
    Publication,Publication Date,Title
    US11352951B2,2022-06-07,Variable pressure turbine
    US20230203966A1,2023-06-29,Use of external air for closed cycle inventory control
    JP6006639B2,2016-10-12,燃焼装置を備えた断熱式圧縮空気エネルギー貯蔵システム
    EP3563049B1,2023-09-27,Commande d&#39;inventaire à pression variable d&#39;un système à cycle fermé avec un réservoir à haute pression et un réservoir à pression intermédiaire
    CN110546351B,2022-08-19,发电系统
    US8176724B2,2012-05-15,Hybrid Brayton cycle with solid fuel firing
    EP2147193B1,2013-10-23,Installation et procédés de stockage et restitution d&#39;énergie électrique
    FR2948417A1,2011-01-28,Systeme de stockage d&#39;energie
    FR3016025A1,2015-07-03,Combinaison d&#39;une unite de stockage d&#39;energie par air comprime et d&#39;une centrale thermique
    WO2014020277A1,2014-02-06,Dispositif de stockage et de restitution d&#39;énergie électrique et procédé de stockage et de restitution d&#39;énergie électrique par un tel dispositif
    US10677162B2,2020-06-09,Grid scale energy storage systems using reheated air turbine or gas turbine expanders
    FR2576968A1,1986-08-08,Procede et dispositif pour l&#39;exploitation d&#39;une centrale electrique
    Rabbani et al.,2012,Thermodynamic assessment of a wind turbine based combined cycle
    EP3475638A1,2019-05-01,Procede et installation de recuperation d&#39;energie calorifique sur un four a longerons tubulaires et de conversion de celle-ci en electricite au moyen d&#39;une turbine produisant de l&#39;electricite par la mise en oeuvre d&#39;un cycle de rankine
    WO2023170300A1,2023-09-14,Pompe a chaleur a deux systemes de stockage et restitution d&#39;energie thermique
    WO2022117397A1,2022-06-09,Systeme et procede de stockage et de recuperation d&#39;energie par gaz comprime avec rechauffage de liquide
    WO2022117398A1,2022-06-09,Systeme et procede de stockage et de recuperation d&#39;energie par gaz comprime avec recuperation de liquide
    WO2022117407A1,2022-06-09,Système et procédé de stockage et de récupération d&#39;énergie par gaz comprimé avec cycle de rankine
    GB2577133A,2020-03-18,Increased scalability expander cycle rocket engine
    CA2556150A1,2008-02-08,Circuit pour la production d&#39;energie utilisant un melange hydrogene/oxygene

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    4
classfication_items
22
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F,0,2,C,6,/,1,4
    F,0,2,C,6,/,1,6
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,0,8
    F,0,2,C,7,/,1,0
    F
    F,0,5
    F,0,5,B
    F,0,5,B,2,2,6,0,/,0,0
    F,0,5,B,2,2,6,0,/,2,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,6

application_events
2
    2013-07-30,Application filed by Storewatt
    2014-02-06,Publication of WO2014020277A1

active_area
1
    W,O

not_active_area
1
    F,R

patent_application_claiming_priority
3
    Application,Filing date,Title
    FR1202161A,2012-07-30,Dispositif permettant de stocker et de restituer de l'energie electrique a grande echelle
    FR1202161,2012-07-30,

legal_event
4
    Date,Code,Title,Description
    2014-04-02,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 13756625Country of ref document: EPKind code of ref document: A1
    2015-01-30,NENP,Non-entry into the national phase,Ref country code: DE
    2015-10-21,122,Ep: pct application non-entry in european phase,Ref document number: 13756625Country of ref document: EPKind code of ref document: A1

