ID
    WO2012157923A3
citation_exist
    Patent Citations (15)
citation_infor
17
    Publication number,Priority date,Publication date,Assignee,Title
    KR20020091003A                      *,2002-11-06,2002-12-05,주식회사 아텍에너지,에너지절약 항온 항습장치
    KR20070113899A                      *,2006-05-26,2007-11-29,주식회사 대우일렉트로닉스,슬림형 패키지 에어컨
    JP2008036552A                      *,2006-08-08,2008-02-21,Matsushita Electric Ind Co Ltd,除湿装置
    KR100927488B1                      *,2008-11-27,2009-11-17,(주)해팍이엔지,폐필터를 이용한 항온항습 설비
    Family To Family Citations,,,,
    US2691488A                      *,1951-10-04,1954-10-12,Pullman Standard Car Mfg Co,System of dehumidification
    US3444092A                      *,1967-03-28,1969-05-13,Andrew Truhan,Fog generator and chamber
    US3492833A                      *,1968-05-22,1970-02-03,Philco Ford Corp,Air conditioning
    US3938348A                      *,1974-10-15,1976-02-17,Rickert Glenn E,Ventilating and/or cooling dehumidifier
    US4142574A                      *,1974-12-30,1979-03-06,Honeywell Inc.,Optimized air conditioning system
    KR0175338B1                      *,1993-05-31,1999-03-20,김광호,공기조화기의 공기유로 제어장치 및 방법
    US6170271B1                      *,1998-07-17,2001-01-09,American Standard Inc.,Sizing and control of fresh air dehumidification unit
    US6427454B1                      *,2000-02-05,2002-08-06,Michael K. West,Air conditioner and controller for active dehumidification while using ambient air to prevent overcooling
    WO2005088201A1                      *,2004-03-12,2005-09-22,Mitsubishi Denki Kabushiki Kaisha,空気調和機の室内機
    US8141624B2                      *,2006-06-28,2012-03-27,Martin Jeffrey R,Apparatus for heating a restaurant kitchen, dining room, and hot water supply
    US9021821B2                      *,2010-12-30,2015-05-05,Munters Corporation,Ventilation device for use in systems and methods for removing heat from enclosed spaces with high internal heat generation

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US10869410B1,2019-06-27,2020-12-15,Munters Corporation,Air handling unit with indirect air-side economizer and decoupled variable speed scavenger and condenser fan control

abstract
    본 발명은 에어컨에 관한 것으로, 흡입구(11)와 배출구(12)가 각각 형성되는 본체(10)와; 상기 본체(10) 내에 구비되어 흡입구(11)의 하류측에 설치되는 열교환기(20)와; 상기 본체(10) 내에 구비되어 상기 열교환기(20)의 하류측에 설치되는 냉각코일(30)과; 상기 본체(10) 내에 구비되어 상기 냉각코일(30)의 하류측에 위치하며 상기 본체(10) 내부의 공기를 실내로 배출하는 팬(40) 및; 상기 냉각코일(30)을 통과한 공기가 열교환기(20)로 재유입되도록 하는 공기통로(13a, 13b, 13c, 13d)로 이루어지는 것을 기술적 특징으로 한다. 본 발명은 상기와 같은 구성에 의해 냉각된 공기로부터 냉각/제습열이 회수되어 콜드 드래프트가 방지되는 동시에 에너지 이용 효율이 향상된다.
title
    냉각/제습열 회수기술을 이용한 에어컨
similar_document
26
    Publication,Publication Date,Title
    TR201802234T4,2018-03-21,Soğutma cihazı.
    WO2011132429A9,2011-12-29,車両用空調装置
    MY197443A,2023-06-19,Air-conditioning system with multiple-effect evaporative condenser
    WO2013003843A3,2014-02-20,Multiple circuit cooling system
    MX2011006309A,2012-04-24,Unidad de ventilacion integrada.
    GB2474529B,2011-09-21,Ventilation system
    ATE485956T1,2010-11-15,Klimaanlage
    GB201308083D0,2013-06-12,Hybrid Heat Pump Boiler System
    WO2012110353A3,2012-11-08,A heat pump laundry dryer
    WO2007024803A3,2009-04-30,Hydrogen energy systems
    TR201905263T4,2019-05-21,Tavana monte iklimlendirme cihazı.
    WO2012115463A3,2012-12-27,열에너지 회수형 환기장치
    EP2479519A3,2014-07-30,Refrigerant system
    HK1163795A1,2012-09-14,Air conditioner and method of returning refrigerating machine oil
    GB2511419A,2014-09-03,Data center coolant switch
    WO2012062581A3,2012-10-04,Verdampfer
    MY166694A,2018-07-18,Breathing air unit
    WO2012157923A3,2013-01-17,냉각/제습열 회수기술을 이용한 에어컨
    WO2006035299A3,2006-05-18,Cooling tower
    WO2009119998A3,2009-11-19,Flow control valve and air conditioner for an automobile equipped with same
    WO2012118387A3,2012-11-01,Improvements to conditioning systems
    GB201209849D0,2012-07-18,Cryostat
    IN2014DN09733A,2015-07-31,
    WO2007106080A3,2009-04-09,High efficiency hybrid a/c system
    WO2010131877A3,2011-03-10,공기조화기

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US14/118,857,2011-05-19,2012-05-14,Air conditioner using cooling/dehumidifying energy recovery technology

inventor_number
    4
classfication_nums
    7
classfication_items
37
    F
    F,2,5
    F,2,5,D
    F,2,5,D,2,1,/,0,0
    F,2,5,D,2,1,/,0,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,2
    F,2,4,F,1,/,0,3,2
    F,2,4,F,1,/,0,3,2,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,0,0,7
    F,2,4,F,1,/,0,0,8,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,3,0

application_events
4
    2012-05-14,Application filed by 충남대학교산학협력단, (주)가교테크
    2012-05-14,Priority to US14/118,857
    2012-11-22,Publication of WO2012157923A2
    2013-01-17,Publication of WO2012157923A3

active_area
2
    K,R
    W,O

not_active_area
1
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    KR1020110047505A,2011-05-19,냉각/제습열 회수기술을 이용한 에어컨
    KR10-2011-0047505,2011-05-19,

legal_event
4
    Date,Code,Title,Description
    2013-11-19,NENP,Non-entry into the national phase,Ref country code: DE
    2013-11-19,WWE,Wipo information: entry into national phase,Ref document number: 14118857Country of ref document: US
    2014-06-11,122,Ep: pct application non-entry in european phase,Ref document number: 12785275Country of ref document: EPKind code of ref document: A2

