ID
    WO2011162056A1
citation_exist
    Patent Citations (3)
citation_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    JPS4929642B1                      *,1970-09-29,1974-08-06,,
    JPH10259746A                      *,1997-03-07,1998-09-29,Mannesmann Sachs Ag,動力車のための駆動装置
    JP2005295691A                      *,2004-03-31,2005-10-20,Toyota Motor Corp,動力出力装置およびこれを搭載する自動車
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    CN113479059A                      *,2021-07-30,2021-10-08,重庆长安汽车股份有限公司,一种混合动力驱动系统及混合动力汽车
    Family To Family Citations,,,,

abstract
    自動車用駆動システム１は、第１、第２のエンジンＥＮＧ１、ＥＮＧ２、第１、第２のトランスミッションＴＭ１、ＴＭ２、第１、第２のワンウェイ・クラッチＯＷＣ１、ＯＷＣ２、ワンウェイ・クラッチの両出力部材に共通に連結されることで、該出力部材に伝達された回転動力を駆動車輪に伝えると共に、該駆動車輪と一体に回転する被回転駆動部材１１、駆動車輪または別の駆動車輪に走行のための回転動力を与えるモータ運転機能と駆動車輪側からの動力により発電し同時に駆動車輪に回生制動力を与える回生運転機能とを持つメインモータジェネレータＭＧ１、ワンウェイ・クラッチの出力部材と被回転駆動部材との間に介在された第１、第２のクラッチ機構ＣＬ１、ＣＬ２、車両の減速時にクラッチ機構を遮断してメインモータジェネレータに回生運転をさせる制御手段５を有する。これにより、減速時のエネルギー回収効率のアップを図ることができる。
title
    自動車用駆動システム及びその制御方法
similar_document
13
    Publication,Publication Date,Title
    JP5638075B2,2014-12-10,自動車用駆動システム及びその制御方法
    JP5019080B2,2012-09-05,自動車用駆動システム及びその制御方法
    JP5501461B2,2014-05-21,自動車用駆動システムおよび自動車用駆動システムの制御方法
    JP5492990B2,2014-05-14,自動車用駆動システム
    JP5589076B2,2014-09-10,自動車用駆動システムおよび自動車用駆動システムの制御方法
    JP5455994B2,2014-03-26,自動車用駆動システム
    JP5747081B2,2015-07-08,自動車用駆動システム
    JP5542204B2,2014-07-09,自動車用駆動システムおよび自動車用駆動システムの制御方法
    WO2012002062A1,2012-01-05,自動車用駆動システム及びその制御方法
    WO2011162056A1,2011-12-29,自動車用駆動システム及びその制御方法
    JP5589075B2,2014-09-10,自動車用駆動システムおよび自動車用駆動システムの制御方法
    JP5586694B2,2014-09-10,自動車用駆動システムおよび自動車用駆動システムの制御方法

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    18
classfication_items
107
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,0,4
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,0,4
    B,6,0,K,1,7,/,0,6
    B,6,0,K,1,7,/,0,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,5,/,0,0
    B,6,0,K,5,/,0,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,4
    B,6,0,K,6,/,4,4,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,2,0,0,1,/,0,0,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,1,0
    B,6,0,L,2,2,7,0,/,1,4
    B,6,0,L,2,2,7,0,/,1,4,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,8,0
    Y,0,2,T,1,0,/,9,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6

application_events
2
    2011-05-19,Application filed by 本田技研工業株式会社
    2011-12-29,Publication of WO2011162056A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2010143814,2010-06-24,
    JP2010-143814,2010-06-24,

legal_event
5
    Date,Code,Title,Description
    2012-02-15,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 11797943Country of ref document: EPKind code of ref document: A1
    2012-12-24,NENP,Non-entry into the national phase,Ref country code: DE
    2013-07-17,122,Ep: pct application non-entry in european phase,Ref document number: 11797943Country of ref document: EPKind code of ref document: A1
    2013-10-01,NENP,Non-entry into the national phase,Ref country code: JP

