ID
    WO2011012188A1
citation_exist
    Patent Citations (7)
citation_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    DE19832873A1                      *,1998-07-22,2000-01-27,Daimler Chrysler Ag,Elektrofahrzeug
    US20070215398A1                      *,2006-03-15,2007-09-20,Ferdows Houshang K,Modular roof-mounted radiator compartment and other roof-mounted utility compartments for buses
    US20080277173A1                      *,2005-10-17,2008-11-13,Pvi,Recharging Station and Related Electric Vehicle
    Family To Family Citations,,,,
    US6189635B1                      *,1998-03-09,2001-02-20,Navistar International Transportation Corp.,Polyurethane/polyurea elastomer coated steel battery box for hybrid electric vehicle applications
    DE10350177A1                      *,2003-10-28,2005-06-16,Webasto Ag,Dachmodul
    DE102005028853A1,2005-06-22,2007-01-04,Man Nutzfahrzeuge Ag,Dach- bzw. Notausstiegsluke in Funktionseinheit integriert
    CN201189816Y                      *,2008-03-21,2009-02-04,陈玉启,低成本纯电动公交客车

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (9)
              


citedBy_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    CN103692893A                      *,2012-09-27,2014-04-02,株式会社久保田,作业车
    WO2022152676A1                      *,2021-01-15,2022-07-21,Acm Adaptive City Mobility Gmbh,Akkuwechsel-box auf einem dach eines elektrofahrzeugs
    DE102022132565A1,2021-12-08,2023-06-15,Ford Global Technologies, Llc,Auf einem dach eines elektrifizierten fahrzeugs montierte reservebatterie
    Family To Family Citations,,,,
    RU2477227C2                      *,2011-06-01,2013-03-10,Федеральное государственное унитарное предприятие "Центральный ордена Трудового Красного Знамени научно-исследовательский автомобильный и автомоторный институт "НАМИ",Буферный накопитель энергии комбинированной энергетической установки автобуса
    US9509357B2                      *,2012-08-17,2016-11-29,Motorola Solutions, Inc.,Removable vehicular rooftop communication system
    CN102806834A                      *,2012-08-21,2012-12-05,刘心生,电源顶置式电动车
    CN103996890B                      *,2014-05-26,2016-02-10,唐山轨道客车有限责任公司,用于有轨电车的热控制系统
    CN106515412B                      *,2016-09-28,2018-11-16,中航复合材料有限责任公司,一种电动客车顶置式电池的连接结构及其连接方法
    BR102021008518A2                      *,2021-04-30,2022-11-16,Marcopolo Sa,Conjunto de armazenamento de itens de eletrificação para veículo de transporte coletivo e processo de fabricação de veículo de transporte coletivo

abstract
    Ein Dachmodul dient zur Montage auf einem Fahrzeugdach eines Fahrzeugs. Es weist einen selbsttragenden Tragrahmen auf, auf welchem Komponenten montiert sind. Der Tragrahmen ist unabhängig vom Fahrzeugdach ausgebildet. Die Komponenten umfassen zumindest elektrische Energiespeichermodule. Zwischen den elektrischen Energiespeichermodulen und dem Fahrzeugdach ist ein Abschirmblech an dem Tragrahmen angeordnet.
title
    Dachmodul
similar_document
26
    Publication,Publication Date,Title
    EP2303623B1,2011-12-21,Dachmodul
    DE102017119132B3,2018-10-31,Elektrofahrzeug
    DE102010007414B4,2016-09-15,Einbaumodul für ein Hybridfahrzeug
    DE112011101856B4,2022-05-05,Fahrzeugladegerät-Montagestruktur
    DE102009006990A1,2010-08-05,Karosserieaufbau mit einem Hohlraum
    DE112016005882T5,2018-09-06,Montagestruktur für Hochspannungssteuereinrichtungseinheit
    DE102008014829A1,2009-09-24,Schutzgehäuse für eine galvanische Zelle in einem Kraftfahrzeug
    WO2019121897A1,2019-06-27,Kraftfahrzeug mit einer antriebsbatterie
    DE102011118412A1,2012-05-10,Kühlkanalstruktur für eine Batterieeinheit
    DE102013200908A1,2013-07-25,Antriebsbatterieanordnung sowie Kraftfahrzeug mit einer Antriebsbatterieanordnung
    WO2015110489A1,2015-07-30,Fahrzeug-solarmodul
    EP3616956B1,2023-06-07,Energiemodul für ein nutzfahrzeug
    DE102018200354A1,2019-07-11,Baugruppe für ein Kraftfahrzeug
    DE102013221134A1,2015-04-23,Befestigungsanordnung für eine Batterie in einem Kraftfahrzeug
    DE102018121211A1,2020-03-05,Fahrerhausfrontmodul und Verfahren zur Herstellung eines Fahrerhauses
    WO2008011959A1,2008-01-31,Kraftfahrzeug
    EP2768691B1,2017-04-12,Fahrzeug mit elektroantrieb
    DE102019112105A1,2020-11-12,Elektrofahrzeug mit einer Batterie in Unterfluranordnung
    DE102015008684A1,2016-01-28,Tragrahmen für eine Traktionsbatterie sowie Halteanordnung einer solchen Traktionsbatterie an einen Aufbau eines Fahrzeugs
    EP2489626B1,2013-09-04,Gegengewichtsgabelstapler mit einem Hybridantrieb
    EP3616954B1,2021-05-26,Lastkraftwagen mit einer elektrischen antriebseinheit
    DE102020207101A1,2021-12-09,Elektrischer Antrieb
    DE102012013790A1,2014-01-16,Anordnung eines Kraftstofftanks sowie Kraftfahrzeug mit einer solchen Anordnung
    WO2008011958A1,2008-01-31,Kraftfahrzeug
    DE202009016921U1,2010-03-04,Kraftfahrzeug mit Solarsystem

patent_application
    NoExist
patent_priority_application
6
    Application,Priority date,Filing date,Title
    CN2010800027945A,2009-07-31,2010-06-16,顶盖模块
    EP10724721A,2009-07-31,2010-06-16,Dachmodul
    US12/998,524,2009-07-31,2010-06-16,Roof module
    AT10724721T,2009-07-31,2010-06-16,Dachmodul
    RU2011115841/11A,2009-07-31,2010-06-16,Устанавливаемый на крыше модуль

inventor_number
    3
classfication_nums
    14
classfication_items
83
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,3,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,1,0
    B,6,0,L,2,2,7,0,/,1,4
    B,6,0,L,2,2,7,0,/,1,4,7
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,1,0
    B,6,0,Y,2,2,0,0,/,1,4
    B,6,0,Y,2,2,0,0,/,1,4,3
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,9,0
    B,6,0,Y,2,2,0,0,/,9,1
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
7
    2010-06-16,Application filed by Voith Patent Gmbh
    2010-06-16,Priority to CN2010800027945A
    2010-06-16,Priority to EP10724721A
    2010-06-16,Priority to US12/998,524
    2010-06-16,Priority to AT10724721T
    2010-06-16,Priority to RU2011115841/11A
    2011-02-03,Publication of WO2011012188A1

active_area
3
    A,T
    C,N
    W,O

not_active_area
3
    D,E
    E,P
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    DE102009035860A,2009-07-31,Dachmodul
    DE102009035860.9,2009-07-31,

legal_event
7
    Date,Code,Title,Description
    2010-06-16,WWE,Wipo information: entry into national phase,Ref document number: 201080002794.5Country of ref document: CN
    2011-02-09,WWE,Wipo information: entry into national phase,Ref document number: 2010724721Country of ref document: EP
    2011-03-23,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 10724721Country of ref document: EPKind code of ref document: A1
    2011-07-12,WWE,Wipo information: entry into national phase,Ref document number: 12998524Country of ref document: US
    2012-01-31,NENP,Non-entry into the national phase,Ref country code: DE
    2012-02-29,WWE,Wipo information: entry into national phase,Ref document number: 2011115841Country of ref document: RU

