ID
    WO2014147918A1
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    JP2004308850A                      *,2003-04-09,2004-11-04,Toyota Motor Corp,車両用自動変速機の変速制御装置
    JP2008249140A                      *,2007-03-06,2008-10-16,Nissan Motor Co Ltd,車両用駆動装置の制御装置
    JP2011020570A                      *,2009-07-16,2011-02-03,Nissan Motor Co Ltd,ハイブリッド車両の制御装置
    JP2012057706A                      *,2010-09-08,2012-03-22,Daimler Ag,車両用変速機の摩擦係合要素のトルク特性マップ修正装置
    Family To Family Citations,,,,
    JPH09229181A                      *,1996-02-27,1997-09-02,Toyota Motor Corp,自動変速機の制御装置
    JP5067258B2                      *,2008-05-16,2012-11-07,トヨタ自動車株式会社,車両の制御装置

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (5)
              


citedBy_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    CN108700187A                      *,2016-02-18,2018-10-23,五十铃自动车株式会社,双离合式变速器的控制装置
    CN109927705A                      *,2017-12-12,2019-06-25,现代自动车株式会社,用于防止混合动力电动车辆的电动机飞速旋转的方法
    CN112622865A                      *,2020-12-24,2021-04-09,潍柴动力股份有限公司,汽车的挂挡控制方法、装置、电子设备以及存储介质
    WO2022025055A1                      *,2020-07-27,2022-02-03,株式会社アイシン,制御装置
    CN115076359A                      *,2022-08-01,2022-09-20,一汽解放汽车有限公司,换挡控制方法、装置、计算机设备和计算机程序产品
    Family To Family Citations,,,,

abstract
    原動機の回転数制御を行う際に、締結要素の押付力に対する伝達トルクの関係を検出して、この押付力に対する伝達トルクの関係を学習可能とする車両の変速制御装置を提供する。 自動変速機（３）の変速制御を行う変速コントローラ（２１）は、自動変速機（３）の締結要素としての係合クラッチ（８３）における押付力と伝達トルクとの関係を学習する学習制御部）の学習制御時には、係合クラッチ（８３）の締結の際に、係合クラッチ（８３）の変速後の出力回転数としての変速後モータ回転数（ａｆＮｍｏ２）に対し、係合クラッチ（８３）の入力回転数に、予め設定された学習用差回転（ｄＮｍｏ２）を持たせた回転数をモータジェネレータ（ＭＧ）の目標回転数（ｔＮｍｏ２）として回転数制御する差回転制御部（図５の処理を実行する構成）を備えていることを特徴とする車両の変速制御装置とした。
title
    車両の変速制御装置
similar_document
26
    Publication,Publication Date,Title
    JP5942412B2,2016-06-29,車両駆動装置
    JP3952005B2,2007-08-01,ハイブリッド車両の駆動装置
    JP5203401B2,2013-06-05,ツインクラッチ式変速機
    JP5880779B2,2016-03-09,車両の変速制御装置
    JP5786734B2,2015-09-30,ハイブリッド駆動装置
    JP6056985B2,2017-01-11,自動変速機の制御装置
    JP3823960B2,2006-09-20,車両の変速装置
    WO2015146835A1,2015-10-01,車両用駆動装置の制御装置
    JP2013022999A,2013-02-04,車両の動力伝達制御装置
    EP2975301A1,2016-01-20,Automatic transmission control device
    JP6070294B2,2017-02-01,車両の変速制御装置
    JP6390788B2,2018-09-19,制御装置
    JP2011163403A,2011-08-25,自動変速機の制御方法および制御装置
    WO2014136364A1,2014-09-12,車両の変速制御装置
    JP6089802B2,2017-03-08,車両の変速制御装置
    EP2937601A1,2015-10-28,Automatic transmission control device
    JP2002021998A,2002-01-23,自動車の制御装置及びその制御方法
    JP2015087001A,2015-05-07,自動変速機の制御装置
    JP2014126114A,2014-07-07,自動変速機の制御装置
    WO2022252183A1,2022-12-08,混合动力系统的换挡控制方法及混合动力系统
    CN111032470B,2023-04-25,用于学习混合动力车辆的双离合变速箱的致动器的方法
    WO2022030484A1,2022-02-10,制御装置
    JP2014173672A,2014-09-22,車両の変速制御装置
    KR101806708B1,2017-12-08,하이브리드 차량용 변속 제어방법
    JP2016088270A,2016-05-23,車両

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    JP2015506561A,2013-03-18,2013-12-27,車両の変速制御装置

inventor_number
    3
classfication_nums
    27
classfication_items
175
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,0
    B,6,0,W,1,0,/,1,1
    F
    F,1,6
    F,1,6,D
    F,1,6,D,4,8,/,0,0
    F,1,6,D,4,8,/,0,6
    F
    F,1,6
    F,1,6,H
    F,1,6,H,5,9,/,0,0
    F,1,6,H,5,9,/,3,6
    F,1,6,H,5,9,/,3,8
    F,1,6,H,5,9,/,4,2
    F
    F,1,6
    F,1,6,H
    F,1,6,H,6,1,/,0,0
    F,1,6,H,6,1,/,0,2
    F
    F,1,6
    F,1,6,H
    F,1,6,H,6,1,/,0,0
    F,1,6,H,6,1,/,0,4
    F,1,6,H,6,1,/,0,6
    F,1,6,H,6,1,/,0,6,1
    F
    F,1,6
    F,1,6,H
    F,1,6,H,6,1,/,0,0
    F,1,6,H,6,1,/,6,8
    F,1,6,H,6,1,/,6,8,4
    F
    F,1,6
    F,1,6,H
    F,1,6,H,6,3,/,0,0
    F,1,6,H,6,3,/,4,0
    F,1,6,H,6,3,/,5,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,8
    B,6,0,L,2,2,4,0,/,4,8,6
    F
    F,1,6
    F,1,6,D
    F,1,6,D,2,5,0,0,/,0,0
    F,1,6,D,2,5,0,0,/,1,0
    F,1,6,D,2,5,0,0,/,1,0,8
    F,1,6,D,2,5,0,0,/,1,0,8,1
    F,1,6,D,2,5,0,0,/,1,0,8,5
    F
    F,1,6
    F,1,6,D
    F,1,6,D,2,5,0,0,/,0,0
    F,1,6,D,2,5,0,0,/,3,0
    F,1,6,D,2,5,0,0,/,3,0,4
    F,1,6,D,2,5,0,0,/,3,0,4,1
    F,1,6,D,2,5,0,0,/,3,0,4,1,5
    F
    F,1,6
    F,1,6,D
    F,1,6,D,2,5,0,0,/,0,0
    F,1,6,D,2,5,0,0,/,3,0
    F,1,6,D,2,5,0,0,/,3,0,8
    F,1,6,D,2,5,0,0,/,3,0,8,1
    F,1,6,D,2,5,0,0,/,3,0,8,1,6
    F
    F,1,6
    F,1,6,D
    F,1,6,D,2,5,0,0,/,0,0
    F,1,6,D,2,5,0,0,/,3,0
    F,1,6,D,2,5,0,0,/,3,1,6
    F,1,6,D,2,5,0,0,/,3,1,6,5
    F
    F,1,6
    F,1,6,D
    F,1,6,D,2,5,0,0,/,0,0
    F,1,6,D,2,5,0,0,/,5,0
    F,1,6,D,2,5,0,0,/,5,0,2
    F,1,6,D,2,5,0,0,/,5,0,2,3,6
    F
    F,1,6
    F,1,6,D
    F,1,6,D,2,5,0,0,/,0,0
    F,1,6,D,2,5,0,0,/,7,0
    F,1,6,D,2,5,0,0,/,7,0,2
    F,1,6,D,2,5,0,0,/,7,0,2,0,5
    F,1,6,D,2,5,0,0,/,7,0,2,1,1
    F
    F,1,6
    F,1,6,D
    F,1,6,D,2,5,0,0,/,0,0
    F,1,6,D,2,5,0,0,/,7,0
    F,1,6,D,2,5,0,0,/,7,0,2
    F,1,6,D,2,5,0,0,/,7,0,2,5,2
    F
    F,1,6
    F,1,6,D
    F,1,6,D,2,5,0,0,/,0,0
    F,1,6,D,2,5,0,0,/,7,0
    F,1,6,D,2,5,0,0,/,7,0,6
    F,1,6,D,2,5,0,0,/,7,0,6,0,5
    F
    F,1,6
    F,1,6,H
    F,1,6,H,5,9,/,0,0
    F,1,6,H,5,9,/,3,6
    F,1,6,H,2,0,5,9,/,3,6,3
    F
    F,1,6
    F,1,6,H
    F,1,6,H,6,1,/,0,0
    F,1,6,H,6,1,/,0,4
    F,1,6,H,6,1,/,0,6
    F,1,6,H,6,1,/,0,6,1
    F,1,6,H,2,0,6,1,/,0,6,4
    F
    F,1,6
    F,1,6,H
    F,1,6,H,2,3,4,2,/,0,0
    F,1,6,H,2,3,4,2,/,0,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
3
    2013-12-27,Application filed by 日産自動車株式会社
    2013-12-27,Priority to JP2015506561A
    2014-09-25,Publication of WO2014147918A1

active_area
2
    W,O
    J,P

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2013-054600,2013-03-18,
    JP2013054600,2013-03-18,

legal_event
5
    Date,Code,Title,Description
    2014-11-19,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 13878873Country of ref document: EPKind code of ref document: A1
    2015-03-13,ENP,Entry into the national phase,Ref document number: 2015506561Country of ref document: JPKind code of ref document: A
    2015-09-18,NENP,Non-entry into the national phase,Ref country code: DE
    2016-04-13,122,Ep: pct application non-entry in european phase,Ref document number: 13878873Country of ref document: EPKind code of ref document: A1

