ID
    WO2018138505A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    FR1276975A                      *,1960-12-27,1961-11-24,,Improvements to fireplaces in aerodynamic suspension
    FR2310530A1                      *,1975-05-07,1976-12-03,Ofag Ofenbau Feuerungstech Ag,METHOD AND DEVICE FOR USING EXHAUST HEAT FROM PLANTS FOR THE COMBUSTION OF WASTE
    US4974411A                      *,1986-12-22,1990-12-04,Siemens Aktiengesellschaft,Supercharged coal-fired steam generator
    US20080271657A1                      *,2007-05-03,2008-11-06,Alan Cross,Coal fired process heaters
    Family To Family Citations,,,,
    US20110083593A1                      *,2009-10-12,2011-04-14,AirClean Technologies, Inc.,Fluidized combustor

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN114370640B                      *,2021-12-28,2022-11-04,江苏大昱环保工程有限公司,Improved structure of heat accumulating type incinerator

abstract
    The invention is concerned with an integrated unit comprising a unitary boiler and gas cleaning apparatus. Preferably the integrated unit comprises a boiler unit, and gas cleaning apparatus, the integrated unit has a reaction unit (4) and further comprises a radiant zone (10) connected to the reaction unit, the radiant zone being connected to a convection zone (12). The integrated unit further comprises a heat exchange means (14) encircling at least one of the radiant zone and the convection zone, and gas cleaning means (16) is preferably provided around at least a part of the heat exchange means. The reaction unit may comprise a fluid bed boiler, gasifier or pyrolytic chamber and wherein fuel is burned completely; burned under pyrolytic conditions; or is gasified. The heat exchange means may comprise an annular heat exchange chamber and the gas cleaning means may be provided in an annular gas cleaning chamber encircling the heat exchange chamber.
title
    Boiler unit
similar_document
26
    Publication,Publication Date,Title
    CA2613427C,2014-04-08,Method and apparatus for automated, modular, biomass power generation
    KR950009002B1,1995-08-10,Process and device for the gasification of materials and or for reforming a gas, plus a high-temperature heat-exchanger for carrying out the process
    CN101821365B,2013-06-19,Methods and apparatus for cooling syngas within gasifier system
    CA2404299C,2010-11-30,Method and device for combustion of solid fuel
    EP1950272A1,2008-07-30,Method and device for thermal conversion of pellets or wood chippings
    EP3574261B1,2023-06-07,Boiler unit
    WO2018146544A1,2018-08-16,Combustor for biomass treatment
    JP4377292B2,2009-12-02,Waste treatment apparatus and exhaust gas treatment method
    US5060584A,1991-10-29,Fluidized bed combustion
    WO2018097757A1,2018-05-31,Device for processing scrap rubber
    JP2021169882A,2021-10-28,Combustion device
    CN202343097U,2012-07-25,Dust removal and catalytic denitration reaction device for garbage incineration flue gas
    KR20130000688U,2013-01-30,Combustion apparatus with improved combustion efficiency
    RU207663U1,2021-11-10,MOBILE PYROLYSIS REACTOR MODULE FOR WASTE THERMAL PROCESSING COMPLEXES
    US3405667A,1968-10-15,Refuse burning installations
    KR200464404Y1,2012-12-31,Combustion apparatus with improved heat recovery rate and durability
    RU2617230C2,2017-04-24,Portable plant-module for heat treatment of solid municipal wastes at the landfill
    US4124681A,1978-11-07,Particulate carbon disposal by combustion
    EP2589870A1,2013-05-08,Updraft gasifier comprising a grate
    CN102688686A,2012-09-26,Waste incineration flue gas dedusting, catalyzing and denitrification reaction device
    RU2423647C1,2011-07-10,Thermogas chemical plant for solid domestic wastes recycling
    EP2541144A1,2013-01-02,Incinerator, particularly for waste-to-energy plants
    PL234563B1,2020-03-31,Cyclone reactor
    PL234564B1,2020-03-31,Cylindrical cyclone reactor
    JP2001347120A,2001-12-18,Corrosion preventive mechanism of dust collector and bag filter device

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    US16/481,365,2017-01-27,2018-01-25,Boiler Unit
    EP18702535.8A,2017-01-27,2018-01-25,Boiler unit

inventor_number
    2
classfication_nums
    13
classfication_items
78
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,0,2
    F,2,3,G,5,/,0,2,7
    F,2,3,G,5,/,0,2,7,6
    F
    F,2,3
    F,2,3,J
    F,2,3,J,1,5,/,0,0
    F,2,3,J,1,5,/,0,2
    C
    C,1,0
    C,1,0,J
    C,1,0,J,3,/,0,0
    C,1,0,J,3,/,4,6
    C,1,0,J,3,/,4,8
    C,1,0,J,3,/,5,2
    C
    C,1,0
    C,1,0,J
    C,1,0,J,3,/,0,0
    C,1,0,J,3,/,7,2
    C,1,0,J,3,/,8,2
    C,1,0,J,3,/,8,4
    F
    F,2,3
    F,2,3,C
    F,2,3,C,1,0,/,0,0
    F,2,3,C,1,0,/,0,0,2
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,3,0
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,4,4
    F,2,3,G,5,/,4,6
    F
    F,2,3
    F,2,3,G
    F,2,3,G,7,/,0,0
    F,2,3,G,7,/,1,0
    F
    F,2,3
    F,2,3,J
    F,2,3,J,1,5,/,0,0
    F,2,3,J,1,5,/,0,2
    F,2,3,J,1,5,/,0,2,2
    F,2,3,J,1,5,/,0,2,5
    C
    C,1,0
    C,1,0,J
    C,1,0,J,2,3,0,0,/,0,0
    C,1,0,J,2,3,0,0,/,1,6
    C,1,0,J,2,3,0,0,/,1,6,2,5
    C,1,0,J,2,3,0,0,/,1,6,2,8
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,1,/,0,0
    F,2,3,G,2,2,0,1,/,3,0
    F,2,3,G,2,2,0,1,/,3,0,1
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,1,/,0,0
    F,2,3,G,2,2,0,1,/,4,0
    F
    F,2,3
    F,2,3,J
    F,2,3,J,2,2,1,7,/,0,0
    F,2,3,J,2,2,1,7,/,1,0
    F,2,3,J,2,2,1,7,/,1,0,1

application_events
4
    2018-01-25,Application filed by Heat Recovery Solutions Limited
    2018-01-25,Priority to US16/481,365
    2018-01-25,Priority to EP18702535.8A
    2018-08-02,Publication of WO2018138505A1

active_area
1
    E,P

not_active_area
2
    G,B
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    GB1701385.5,2017-01-27,
    GBGB1701385.5A,2017-01-27,Boiler unit

legal_event
4
    Date,Code,Title,Description
    2018-11-28,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 18702535Country of ref document: EPKind code of ref document: A1
    2019-07-30,NENP,Non-entry into the national phase,Ref country code: DE
    2019-08-30,ENP,Entry into the national phase,Ref document number: 2018702535Country of ref document: EPEffective date: 20190827

