ID
    WO2013108766A1
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    JPH05193367A                      *,1992-01-16,1993-08-03,Honda Motor Co Ltd,電気自動車用バッテリボックス
    JP2008226610A                      *,2007-03-12,2008-09-25,Nissan Motor Co Ltd,組電池の車両搭載構造
    JP2010154603A                      *,2008-12-24,2010-07-08,Calsonic Kansei Corp,強電ユニット冷却用送気ダクト構造
    JP2011235761A                      *,2010-05-11,2011-11-24,Suzuki Motor Corp,車両用バッテリの冷却装置
    JP2011258426A                      *,2010-06-09,2011-12-22,Hitachi Vehicle Energy Ltd,二次電池パック
    Family To Family Citations,,,,
    JP3310278B1                      *,2001-11-30,2002-08-05,浩平 中村,バッグおよび装飾機能付き取手

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP6400061B2                      *,2016-10-21,2018-10-03,株式会社Ｓｕｂａｒｕ,電動車両
    JP2018085835A                      *,2016-11-22,2018-05-31,三菱自動車工業株式会社,燃料電池を備えた電動車両
    JP7306117B2,2019-07-09,2023-07-11,スズキ株式会社,車両のバッテリ保護構造
    JP7306118B2,2019-07-09,2023-07-11,スズキ株式会社,車両のバッテリ保護構造

abstract
    走行用バッテリの車両前後方向寸法の短縮化と上面スペースの有効活用を図りながら、バッテリルームに配置された走行用バッテリの冷却を達成すること。　リアルーム(３)に配置した走行用バッテリ(３１)を、冷却ファン(５２)からの冷却風により冷却する。このＦＦプラグインハイブリッド車両のバッテリ冷却構造において、走行用バッテリ(３１)を、リアルーム３の車幅方向の一端部から他端部まで延設して配置した。走行用バッテリ(３１)の上面スペースのうち、車幅方向の片側に寄った一端側上面スペースに前記冷却ファン(５２)を配置した。
title
    電動車両のバッテリ冷却構造
similar_document
26
    Publication,Publication Date,Title
    JP6089403B2,2017-03-08,電動車両のバッテリ系要素配置構造
    US10622687B2,2020-04-14,Battery pack enclosure including integrated fluid channel
    EP2527540B1,2019-07-17,Cooling structure for construction machine
    WO2013108763A1,2013-07-25,ハイブリッド車両のパワートレーン系要素配置構造
    JP2008265470A,2008-11-06,車両に搭載された電気機器の冷却装置
    US10199697B2,2019-02-05,Sealed battery pack designs
    JP2013001382A,2013-01-07,電気自動車のバッテリ冷却構造
    JP2007129794A,2007-05-24,車両の駆動装置
    US9786966B2,2017-10-10,Cold plate assembly for electrified vehicle battery packs
    CN106374156B,2021-06-18,电池组热交换器
    US9768431B2,2017-09-19,Battery pack separator
    WO2013108766A1,2013-07-25,電動車両のバッテリ冷却構造
    JP2015054612A,2015-03-23,車両用駆動装置
    JP2013173389A,2013-09-05,車両の電池冷却装置
    CN107054109B,2022-04-22,用于电动车辆电池组的热交换器板
    CN105914426B,2020-09-18,用于电动车辆电池的冷却板总成
    JP2007118809A,2007-05-17,ハイブリッド車両
    WO2013183501A1,2013-12-12,電動車両の冷却風排気ダクト構造
    US20190140234A1,2019-05-09,Electrified vehicle battery packs designed with sacrificial components
    WO2013183499A1,2013-12-12,電動車両の電子制御系要素の配置構造
    WO2013183500A1,2013-12-12,電動車両の強電ハーネス接続構造
    CN107689434B,2022-08-16,空间高效的电池组设计
    JP5947073B2,2016-07-06,自動車
    JP5947071B2,2016-07-06,バッテリ冷却装置
    WO2013183498A1,2013-12-12,電動車両の冷却風排気ダクト構造

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    16
classfication_items
97
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,2,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,2,4
    B,6,0,L,5,8,/,2,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,2,0,0,1,/,0,0,3
    B,6,0,K,2,0,0,1,/,0,0,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,4
    B,6,0,K,2,0,0,1,/,0,4,0,5
    B,6,0,K,2,0,0,1,/,0,4,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
2
    2013-01-16,Application filed by 日産自動車株式会社
    2013-07-25,Publication of WO2013108766A1

active_area
2
    J,P
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2012-006667,2012-01-17,
    JP2012006667A,2012-01-17,電動車両のバッテリ冷却構造

legal_event
4
    Date,Code,Title,Description
    2013-09-11,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 13739088Country of ref document: EPKind code of ref document: A1
    2015-02-11,122,Ep: pct application non-entry in european phase,Ref document number: 13739088Country of ref document: EPKind code of ref document: A1
    2015-04-20,NENP,Non-entry into the national phase,Ref country code: DE

