ID
    WO2015198656A1
citation_exist
    Patent Citations (9)
citation_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    JP2008255863A                      *,2007-04-04,2008-10-23,Calsonic Kansei Corp,ランキンサイクルシステム
    JP2009138575A                      *,2007-12-04,2009-06-25,Toyota Motor Corp,エンジンの廃熱回収装置
    JP2011202518A                      *,2010-03-24,2011-10-13,Sanden Corp,内燃機関の廃熱利用システム及び該システムに使用するモータジェネレータ装置
    Family To Family Citations,,,,
    JPH03264712A                      *,1990-03-15,1991-11-26,Nippon Seimitsu Keisoku Kk,Composite power generating equipment
    JP4555784B2                      *,2006-02-02,2010-10-06,株式会社日立製作所,低温廃熱を利用した水蒸気発生装置、その装置を用いた熱電供給装置、及び水蒸気発生方法
    JP2007270623A                      *,2006-03-30,2007-10-18,Tokyo Electric Power Co Inc:The,蒸気発生装置及び内燃エンジンシステム
    JP2008180172A                      *,2007-01-25,2008-08-07,Toyota Motor Corp,廃熱回収装置
    JP2014034924A                      *,2012-08-09,2014-02-24,Hitachi Power Solutions Co Ltd,内燃機関の排熱回収装置及びコジェネレーション・システム
    JP2014173742A                      *,2013-03-06,2014-09-22,Miura Co Ltd,給水加温システム

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    本発明は移動体の原動機の排出ガスから回収される熱エネルギーを有効利用する仕組みを提供する。本発明の一実施形態にかかる熱供給システム１は、原動機１１の排出ガスから熱回収を行う排ガスエコノマイザ１２と、排ガスエコノマイザ１２により回収された熱で加熱された熱媒体から蒸気を分離するボイラ１３と、ボイラ１３により分離された蒸気を熱利用装置１５に供給する熱供給系統を備える。熱供給系統における蒸気の移動経路上には、熱供給システム１の運転モードを切り替える開閉弁２１、開閉弁２２、開閉弁２３と、圧縮・発電装置２０が配置されている。原動機１１の運転状態によって排ガスエコノマイザ１２から熱利用装置１５へと供給される熱エネルギーが不足する場合、熱供給システム１は圧縮モードで動作し、ボイラ１３から圧縮・発電装置２０へと導かれた蒸気が圧縮・発電装置２０において昇圧された後、熱利用装置１５へと供給される。
title
    熱供給システム
similar_document
26
    Publication,Publication Date,Title
    KR101896130B1,2018-09-07,피동 시동 펌프 및 시동 시퀀스
    US11448133B2,2022-09-20,Moderate pressure liquid hydrogen storage for hybrid-electric propulsion system
    CA2874473C,2019-04-30,Device and method for utilizing the waste heat of an internal combustion engine, in particular for utilizing the waste heat of a vehicle engine
    KR101814878B1,2018-01-04,선박 추진 시스템 및 선박 및 선박 추진 시스템의 운전 방법
    US10156161B2,2018-12-18,Compressed fluid storage power generation device
    KR101613228B1,2016-04-18,선박용 엔진의 폐열회수장치 및 방법
    KR101674804B1,2016-11-09,초임계 이산화탄소 발전 시스템
    US10871098B2,2020-12-22,Thermoelectric generation apparatus, heat generation apparatus for fuel storage tanks, and waste heat recovery system
    KR20140072579A,2014-06-13,폐열 회수 가능한 선박용 동력 장치
    JP6591412B2,2019-10-16,熱供給システム
    JP2014227990A,2014-12-08,クリーンエネルギー発生装置、クリーンエネルギー発生方法及びクリーンエネルギー発生装置を具備した次世代移動体
    US20180058461A1,2018-03-01,System for producing energy or torque
    WO2016038727A1,2016-03-17,舶用熱供給システム
    KR20160073349A,2016-06-24,초임계 이산화탄소 발전시스템 및 이를 포함하는 선박
    WO2017191676A1,2017-11-09,熱供給システム
    KR101970120B1,2019-04-19,복합 발전장치
    KR101839643B1,2018-03-19,초임계 이산화탄소 발전시스템 및 이를 포함하는 선박
    KR20190037919A,2019-04-08,발전 및 히트펌프의 연계 시스템
    KR102492650B1,2023-01-27,복합 발전 시스템 및 이를 구비한 선박
    KR101928138B1,2018-12-12,초임계 이산화탄소 발전시스템이 설치된 선박
    KR20160017740A,2016-02-17,초임계 이산화탄소 발전시스템 및 이를 포함하는 선박
    JP2020143670A,2020-09-10,熱電発電装置と燃料貯蔵タンクの発熱装置および廃熱回収システム
    JP2016160868A,2016-09-05,低温熱回収システム
    KR101466228B1,2014-12-01,선박
    KR101575512B1,2015-12-08,초임계 이산화탄소 발전시스템 및 이를 포함하는 선박

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    JP2016529114A,2014-06-25,2015-03-18,熱供給システム

inventor_number
    3
classfication_nums
    8
classfication_items
43
    F
    F,0,1
    F,0,1,C
    F,0,1,C,1,3,/,0,0
    F
    F,0,1
    F,0,1,D
    F,0,1,D,1,3,/,0,0
    F,0,1,D,1,3,/,0,2
    F
    F,0,1
    F,0,1,D
    F,0,1,D,1,7,/,0,0
    F,0,1,D,1,7,/,1,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
3
    2015-03-18,Application filed by 株式会社マリタイムイノベーションジャパン
    2015-03-18,Priority to JP2016529114A
    2015-12-30,Publication of WO2015198656A1

active_area
2
    W,O
    J,P

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2014-130376,2014-06-25,
    JP2014130376,2014-06-25,

legal_event
5
    Date,Code,Title,Description
    2016-02-17,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 15811495Country of ref document: EPKind code of ref document: A1
    2016-12-21,ENP,Entry into the national phase,Ref document number: 2016529114Country of ref document: JPKind code of ref document: A
    2016-12-27,NENP,Non-entry into the national phase,Ref country code: DE
    2017-07-19,122,Ep: pct application non-entry in european phase,Ref document number: 15811495Country of ref document: EPKind code of ref document: A1

