ID
    WO2014196939A3
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    US3138751A                      *,1961-06-27,1964-06-23,Motorola Inc,Vehicular alternator system with a voltage regulated battery charging circuit
    US3530356A                      *,1967-12-26,1970-09-22,Electric Fuel Propulsion Inc,Regenerative system for electric vehicle
    WO2003087623A2                      *,2002-04-10,2003-10-23,Charge-O-Matic Energy Recovery Devices, Llc,Vehicle drive system with energy recovery system
    US20070202976A1                      *,2005-10-18,2007-08-30,Daren Luedtke,Power regeneration system with electromagnetic variable speed control
    GB2460549A                      *,2008-06-06,2009-12-09,Allen Arthur Park,Vehicle having wind turbine to produce electricity
    US20120217905A1                      *,2010-08-21,2012-08-30,Douglas Anthes,Electric Vehicle Self Charging System
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    This invention is about a battery charging system (1) containing at least one electric engine (2) converting the electric power to mechanical energy, at least one alternator (3) converting the mechanical energy produced by electric engine (2) to electric energy, at least one battery (4) storing the electric energy produced by the alternator (3), at least one rectifier and charger circuit (5) rectifying the alternative current produced by the alternator (3) and charging the battery (4), at least one acceleration sensor (7) detecting the speed of the vehicle, at least one electronic control unit(8) adjusted to activate the alternator (3) when the electric vehicle reaches a certain speed or deactivate it when the speed is lower than this certain speed.
title
    A battery charging system for electric vehicles
similar_document
26
    Publication,Publication Date,Title
    ITMI20110150A1,2012-08-04,ELECTRICALLY ASSISTED RIDING BICYCLE
    MX352020B,2017-11-07,Electric bicycle.
    WO2012154990A3,2012-12-27,Mobile variable power system and method
    WO2013113751A3,2014-02-20,Navigation system and method for an electric vehicle travelling from a starting point to a destination
    WO2014147475A3,2015-02-26,Electrical storage system, and full charge capacity estimation method for electrical storage device
    EP2567845A3,2016-08-10,Control apparatus for hybrid electric vehicle
    WO2013016542A3,2013-04-25,Dynamically limiting vehicle operation for best effort economy
    EP2779357A3,2015-04-01,Battery pack and battery charger
    WO2013152377A3,2014-01-23,Method for operating a charging connection device for electric vehicles
    MX359444B,2018-09-27,Vehicle and electric bicycle charge monitoring interface.
    WO2009013891A1,2009-01-29,Electric power source device for vehicle
    WO2014132112A3,2015-04-23,Charging device for vehicle
    WO2013139943A3,2014-01-23,Battery safety system
    WO2012062926A3,2013-01-10,Automotive electrical system provided with an alternator electronic control system
    WO2012045056A3,2012-07-05,Refrigeration system
    WO2015024900A3,2015-05-28,Charging of road vehicles capable of being battery driven
    EP2889179A3,2015-09-23,Control method and system of electric vehicle
    WO2014133859A3,2015-09-17,Battery charge voltage compensating system and method of operation
    WO2014174354A3,2015-04-16,Onboard charging system and control method thereof
    IN2014DN06171A,2015-08-21,
    WO2012156650A3,2013-02-14,System and method for estimating the end-of-charge time of a battery
    FR2966943B1,2012-11-23,DRIVING DYNAMIC SYSTEMS BY MEASURING SHORT CIRCUIT CURRENT OF A PHOTOVOLTAIC GENERATOR
    WO2012155942A3,2013-06-20,Battery system for a motor vehicle
    WO2012007817A3,2012-06-07,Electricity charging system
    WO2015022768A3,2015-04-09,Vehicular charging system and method for charging power storage device of vehicle

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    7
classfication_items
39
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4

application_events
3
    2014-04-25,Application filed by Han Özgür
    2014-12-11,Publication of WO2014196939A2
    2015-01-22,Publication of WO2014196939A3

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    TR201306766,2013-06-05,
    TR2013/06766,2013-06-05,

legal_event
2
    Date,Code,Title,Description
    2016-06-29,122,Ep: pct application non-entry in european phase,Ref document number: 14736482Country of ref document: EPKind code of ref document: A2

