ID
    WO2014153427A2
citation_exist
    Patent Citations (7)
citation_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    GB414458A                      *,1933-03-18,1934-08-09,Rudolf Arnold Erren,Improvements in and relating to high pressure steam producers
    SE7407063L                      *,1973-06-04,1974-12-05,Gcoe Corp,
    US4377067A                      *,1980-11-24,1983-03-22,Deutsche Forschungs- Und Versuchsanstalt Fur Luft- Und Raumfahrt,Steam generator
    US6408613B1                      *,2001-04-20,2002-06-25,John B. Shaw,High temperature, high pressure vaporizer to power a multi-cylinder expansion engine
    DE10243250A1                      *,2002-09-17,2004-03-25,Alstom (Switzerland) Ltd.,Production of steam as working medium involves passing fuel and oxidizer into reaction zone, passing hot reaction gases into vaporizing zone, introducing water into vaporizing zone, and further processing
    CN102365495B                      *,2009-03-04,2015-05-13,清洁能源系统股份有限公司,Method of direct steam generation using an oxyfuel combustor
    US20140144137A1                      *,2010-11-12,2014-05-29,Monte D. DeWitt,Steam generation system for thermal and related power applications using stoichiometric oxyhydrogen fuel stock

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    CN113091055A                      *,2021-03-18,2021-07-09,北京北方华创微电子装备有限公司,Ignition device and semiconductor device
    Family To Family Citations,,,,

abstract
    H2O heating methods, devices, and systems are disclosed, wherein the method of heating H2O includes immersing the combustion of H2 with O2 in flowing H2O such that H2O from the combustion diffuses into the flowing H2O, and thus supplements and heats the flowing H2O. Extended systems are also disclosed that source heated H2O for use, inter alia, in electric power generation driven by turbines or pistons, mobile vehicle locomotion driven by turbines or pistons, environmental heating, environmental cleaning, cooking of materials, recycling of materials, cutting of materials, and drilling of materials. In addition, portable implementations of the method are disclosed.
title
    H2o heating method, device, and system
similar_document
26
    Publication,Publication Date,Title
    US5709077A,1998-01-20,Reduce pollution hydrocarbon combustion gas generator
    US7757503B2,2010-07-20,Gas pressure reducer, and an energy generation and management system including a gas pressure reducer
    CN201152197Y,2008-11-19,Gas turbine power generation system without carbon dioxide emission
    EP2710235A1,2014-03-26,Steam generation system
    CN104596001A,2015-05-06,Air conditioning system based on methanol water hydrogen manufacturing and power generating system and control method thereof
    WO2015127815A1,2015-09-03,Small-scale equipment for producing hydrogen by using methanol water, and hydrogen production method thereof
    CN105347300B,2018-05-15,A kind of quick cold start-up hydrogen from methyl alcohol machine system
    US20090261590A1,2009-10-22,Electrical energy generating system
    HUT69861A,1995-09-28,Dviring device for using hydrogen and/or other gas or gasified fuel
    CN104773708A,2015-07-15,Hydrogen raw material production equipment and process for ammonia synthesis
    WO2014153427A2,2014-09-25,H2o heating method, device, and system
    WO2010151157A1,2010-12-29,High temperature electrolysis system
    US20190024002A1,2019-01-24,A combined system for producing fuel and thermal energy and a method for poduction of fuel and thermal energy
    CN104781969A,2015-07-15,Power generation system and method for cooling fuel cell exhaust in power generation system
    KR20100002360A,2010-01-07,Hybrid power plant system using fuel cell generation and thermoelectric generation
    US20140283761A1,2014-09-25,H2o heating method, device, and system
    CN107829825A,2018-03-23,The gas turbine engine systems of coproduction water and the method for gas turbine coproduction water
    WO2013189468A1,2013-12-27,The system of supply of gas containing hydrogen and oxygen into the combustion chamber of a cogeneration unit
    JP2018031067A,2018-03-01,Generator of &#34;mixture gas containing pressurized water vapor and hho gas&#34; and utilization method thereof
    Korri,2018,Comparative study of the prospects of hydrogen as an energy source
    RU2463463C2,2012-10-10,Combined power system
    JP2008063955A,2008-03-21,Generating set using rocket engine and turbine by liquid hydrogen fuel and steam engine, and operating method of generating set
    JP4468027B2,2010-05-26,Combustion device, gas turbine power generation device, combustion method, gas turbine power generation method, and gas turbine device remodeling method
    CN204436627U,2015-07-01,High thermal effect alcohols generator set
    JP2004076634A,2004-03-11,Gas turbine generator using hydrogen as fuel

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    6
classfication_items
31
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,6
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,4
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,1,/,0,0
    F,0,1,K,2,1,/,0,4
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,0,3
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,4
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,6,0,/,0,0
    Y,0,2,P,6,0,/,8,0

application_events
3
    2014-03-19,Application filed by Dewitt Monte Douglas, Chako David Ryan
    2014-09-25,Publication of WO2014153427A2
    2015-05-14,Publication of WO2014153427A3

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
7
    Application,Filing date,Title
    US201361803589P,2013-03-20,
    US61/803,589,2013-03-20,
    US201361825456P,2013-05-20,
    US201361825463P,2013-05-20,
    US61/825,463,2013-05-20,
    US61/825,456,2013-05-20,

legal_event
3
    Date,Code,Title,Description
    2014-11-19,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 14721674Country of ref document: EPKind code of ref document: A2
    2016-04-20,122,Ep: pct application non-entry in european phase,Ref document number: 14721674Country of ref document: EPKind code of ref document: A2

