ID
    WO2017139948A1
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    CN1807860A                      *,2005-01-20,2006-07-26,华南理工大学,一种天然气冷热电联供的烟气低温端热利用系统及其操作方法
    JP3926048B2                      *,1998-11-17,2007-06-06,株式会社東芝,コンバインドサイクル発電プラント
    CN101463736A                      *,2007-12-20,2009-06-24,通用电气公司,用于起动联合循环电力系统的方法和设备
    CN104533623A                      *,2015-01-06,2015-04-22,中国科学院工程热物理研究所,一种部分氧化注蒸汽正逆燃气轮机联合循环
    CN104819054A                      *,2015-05-17,2015-08-05,中国能源建设集团广东省电力设计研究院有限公司,一种分布式能源的余热利用系统
    CN105736142A                      *,2016-02-18,2016-07-06,刘湘静,一种采用闭环控制技术的自动化热能动力装置
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    CN108979774A                      *,2018-09-14,2018-12-11,广东兴发铝业（河南）有限公司,铝型材加工过程中的热量回收利用装置
    Family To Family Citations,,,,

abstract
    一种采用闭环控制技术的自动化热能动力装置，包括中央控制装置和依次连通的燃气轮机发电机构，废气处理机构和余热回收机构；燃气轮机发电机构包括进气管道（1），燃气轮机发电机组和燃气通道（4）；燃气轮机发电机组包括传动连接的燃气轮机（2）和第一发电机（3）；进气管道（1）和燃气通道（4）均与燃气轮机（2）连通；余热回收机构包括废热回收机构（8），汽轮机发电机构和冷凝机构；汽轮机发电机构包括传动连接的汽轮机（10）和第二发电机（11）；冷凝机构和废热回收机构（8）均与汽轮机（10）连通；废气处理机构包括排气阻尼器（6），第一烟囱（5）和第二烟囱（7）；第一烟囱（5）和第二烟囱（7）均与排气阻尼器（6）连通；燃气轮机发电机构通过排气阻尼器（6）与余热回收机构连通；第一烟囱（5）和第二烟囱（7）中均设有活性炭；废热回收机构（8）上设有温度传感器（15）和阀门（14），温度传感器（15）和阀门（14）均与中央控制装置电连接。该自动化热能动力装置实现了对气体的分级处理，从而提高了对废气杂质的处理可靠性，降低了对环境的污染。
title
    一种采用闭环控制技术的自动化热能动力装置
similar_document
26
    Publication,Publication Date,Title
    CN201963341U,2011-09-07,煤矿瓦斯综合应用系统
    CN102242647A,2011-11-16,多台玻璃窑炉余热发电系统
    CN101639211A,2010-02-03,浮法玻璃熔窑并联余热发电系统
    WO2017139948A1,2017-08-24,一种采用闭环控制技术的自动化热能动力装置
    CN204283766U,2015-04-22,太阳能与燃煤联合发电装置
    CN201903037U,2011-07-20,太阳能蒸汽发生装置
    CN201448131U,2010-05-05,考虑余热利用的太阳能热力发电装置
    CN207454050U,2018-06-05,一种利用余热循环发电装置
    CN202885576U,2013-04-17,焦炉烟道废气转换为高品质废气的余热利用发电系统
    CN104315870B,2016-06-29,矿热炉余热节能发电加热系统
    CN205638587U,2016-10-12,一种火力发电厂尾气余热回收利用装置
    CN202149473U,2012-02-22,一种内置于烧结机大小烟道上的热管余热锅炉系统
    CN201417093Y,2010-03-03,用于玻璃生产线的余热锅炉热回收系统
    CN205957740U,2017-02-15,烧结环冷机废气余热综合回收利用系统
    CN205717147U,2016-11-23,一种全负荷脱硝与烟气余热利用及空预器防腐防堵耦合系统
    CN204665225U,2015-09-23,一种外置于烧结机大烟道旁的翅片管式余热锅炉系统
    CN201589537U,2010-09-22,水泥窑余热发电中利用除氧给水加热凝结水的装置
    CN103438722B,2015-01-28,干法水泥生产线组合式低温余热发电系统
    CN203130171U,2013-08-14,利用发电机组的烟气低温余热来发电的系统
    CN105736142A,2016-07-06,一种采用闭环控制技术的自动化热能动力装置
    CN205714466U,2016-11-23,一种基于低浓度煤层气燃烧的外燃机发电装置
    CN204678360U,2015-09-30,一种锅炉烟气余热回收装置
    CN203642719U,2014-06-11,伏法玻璃窑炉的余热发电系统
    CN203362239U,2013-12-25,一种高炉煤气trt发电与蒸汽锅炉联合发电设备
    CN201740232U,2011-02-09,一种褐煤烟气中水分与汽化潜热的回收系统

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    PCT/CN2016/074036,2016-02-18,2016-02-18,一种采用闭环控制技术的自动化热能动力装置

inventor_number
    3
classfication_nums
    4
classfication_items
20
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F,0,2,C,6,/,1,8
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F
    F,2,3
    F,2,3,J
    F,2,3,J,1,5,/,0,0
    F,2,3,J,1,5,/,0,2

application_events
3
    2016-02-18,Application filed by 刘湘静
    2016-02-18,Priority to PCT/CN2016/074036
    2017-08-24,Publication of WO2017139948A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/CN2016/074036,2016-02-18,一种采用闭环控制技术的自动化热能动力装置

legal_event
4
    Date,Code,Title,Description
    2017-10-11,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 16890182Country of ref document: EPKind code of ref document: A1
    2018-08-21,NENP,Non-entry into the national phase,Ref country code: DE
    2019-03-13,122,Ep: pct application non-entry in european phase,Ref document number: 16890182Country of ref document: EPKind code of ref document: A1

