ID
    WO2012057657A1
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    EP0290833A2                      *,1987-05-12,1988-11-17,Thermo-Watt Stromerzeugungsanlagen Gmbh,Heizung
    RU2035667C1                      *,1992-07-06,1995-05-20,Акционерное общество "СЭП-Россия",Теплоэлектрогенератор
    RU2162533C1                      *,1999-09-30,2001-01-27,Военный инженерно-космический университет им. А.Ф. Можайского,Автономная теплоэнергетическая система для одновременного производства электроэнергии и тепла
    RU2294045C2                      *,2001-12-20,2007-02-20,Майкроджен Энерджи Лимитед,Бытовая комбинированная тепловая и энергетическая система
    RU91117U1                      *,2009-08-03,2010-01-27,Андрей Михайлович Басанов,Устройство автономного электро- и теплоснабжения помещений
    Family To Family Citations,,,,
    RU2209378C2                      *,2001-09-27,2003-07-27,Институт катализа им. Г.К. Борескова СО РАН,Водогрейный котел и способ его работы

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (3)
              


citedBy_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    CN112484129A                      *,2020-11-27,2021-03-12,山东电力研究院,一种热电机组热电解耦系统及运行方法
    CN113316700A                      *,2019-01-18,2021-08-27,希特安普瑞典公司,热分配设备
    Family To Family Citations,,,,
    RU2573514C1                      *,2014-11-12,2016-01-20,Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования) "Ярославский государственный технический университет" (ФГБОУВПО "ЯГТУ"),Климатическая система транспортного средства

abstract
    Изобретение относится к области теплоэнергетики. Автономная энергогенерирующая система, включает котел с магистралями подвода горючего и окислителя, магистрали отвода отработанных газов, магистрали горячего водоснабжения, контур теплоносителя с магистралями и теплообменниками, генератор электрической энергии, механически связанный с приводом, контур рабочего тела, с магистралями, при этом магистраль отвода отработанных газов включает дымовую трубу для отвода в атмосферу продуктов сгорания, секцию доохлаждения продуктов сгорания с оросителем и контактным устройством на котором происходит наиболее интенсивный теплообмен продуктов сгорания и теплоносителя, канал с колпаком для пропускания барботированием продуктов сгорания через теплоноситель в упомянутом накопителе, контур теплоносителя включает магистрали отвода тепла из упомянутого накопителя в конструктивные элементы здания или сооружения. Изобретение позволяет снизить эксплуатационные затраты для производства электроэнергии и тепла.
title
    Автономная энергогенерирующая система
similar_document
26
    Publication,Publication Date,Title
    US11359521B2,2022-06-14,Dispatchable storage combined cycle power plants
    CN206724281U,2017-12-08,热电解耦调峰系统
    US9500185B2,2016-11-22,System and method using solar thermal energy for power, cogeneration and/or poly-generation using supercritical brayton cycles
    AU2010326107B2,2016-02-25,Utilizing steam and/or hot water generated using solar energy
    EP1016775B1,2005-10-26,Waste heat recovery in an organic energy converter using an intermediate liquid cycle
    US20080022683A1,2008-01-31,Storing Thermal Energy and Generating Electricity
    CN107166484A,2017-09-15,热电解耦调峰系统
    CA2792680A1,2011-09-29,Plant for the production of energy based upon the organic rankine cycle
    CN103836703A,2014-06-04,熔盐蓄热式电加热集中供暖系统
    EP1577549A1,2005-09-21,Apparatus for storing thermal energy and generating electricity
    WO2013038423A2,2013-03-21,Combined cooling/heating and power generation system utilizing sustainable energy
    JP2011058367A,2011-03-24,複合エネルギー利用システム
    WO2014123537A1,2014-08-14,Solar/gas hybrid power system configurations and methods of use
    KR101462803B1,2014-11-20,발전 급열 장치
    RU2448260C1,2012-04-20,Автономная энергогенерирующая система
    RU102968U1,2011-03-20,Автономная энергогенерирующая система
    RU2352866C1,2009-04-20,Система энергообеспечения автономного здания
    KR20130025112A,2013-03-11,저온 폐열 및 흡수식 냉동기를 이용한 ｏｒｃ 열병합 시스템
    RU2032082C1,1995-03-27,Солнечная модульная энергетическая установка
    CN102865202B,2018-05-15,分布式多级太阳能热发电及多联产系统
    CN206585013U,2017-10-24,燃料电池能效优化系统
    RU2233387C2,2004-07-27,Система энергообеспечения
    RU2301898C2,2007-06-27,Газотурбинный агрегат
    CN113819451B,2023-05-30,一种燃煤火电机组耦合固体热蓄热供蒸汽的系统及方法
    RU2215244C1,2003-10-27,Автономная система жизнеобеспечения (асж)

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    5
classfication_items
25
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,2
    F
    F,2,4
    F,2,4,D
    F,2,4,D,3,/,0,0
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,0,0,/,0,0
    F,2,4,D,2,2,0,0,/,1,6
    F,2,4,D,2,2,0,0,/,1,8
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
2
    2011-10-25,Application filed by Yashechkin Sergey Viktorovich, Mashinskiy Viktor Leonidovich, Mashinskaya Oksana Petrova
    2012-05-03,Publication of WO2012057657A1

active_area
1
    W,O

not_active_area
1
    R,U

patent_application_claiming_priority
3
    Application,Filing date,Title
    RU2010143661,2010-10-26,
    RU2010143661/06A,2010-10-26,Автономная энергогенерирующая система

legal_event
4
    Date,Code,Title,Description
    2012-06-27,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 11836708Country of ref document: EPKind code of ref document: A1
    2013-04-26,NENP,Non-entry into the national phase,Ref country code: DE
    2014-03-19,122,Ep: pct application non-entry in european phase,Ref document number: 11836708Country of ref document: EPKind code of ref document: A1

