ID
    WO2012123301A1
citation_exist
    Patent Citations (10)
citation_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    GB2146157A                      *,1983-08-27,1985-04-11,Pactrol Controls Ltd,Automatic blocked drain safeguard for combustion systems in which flue gasses are condensed
    DE3738623C1                      *,1987-11-11,1989-02-02,Wolf Klimatechnik Gmbh,Heating furnace with flue gas recirculation
    DE3938090C1                      *,1989-11-16,1991-04-18,Viessmann Werke Gmbh & Co, 3559 Allendorf, De,
    GB2281964A                      *,1993-09-18,1995-03-22,Enertek International Limited,Reducing emissions from naturally aspirated burners
    EP0678186B1,1993-01-15,1997-03-12,Joseph Le Mer,Element echangeur de chaleur, procede et dispositif pour le fabriquer
    US6029614A                      *,1997-10-31,2000-02-29,Miura Co., Ltd.,Water-tube boiler with re-circulation means
    WO2004036121A1,2002-10-16,2004-04-29,Societe D'etude Et De Realisation Mecaniques Engeneering En Technologies Avancees,Echangeur de chaleur a condensation, a enveloppe plastique
    WO2004097311A1,2003-04-25,2004-11-11,Societe D'etude Et De Realisation Mecaniques Engeneering En Technologies Avancees,Echangeur de chaleur a condensation equipe d'un recuperateur de chaleur gaz/air
    US20090229539A1                      *,2008-03-13,2009-09-17,Burnham Services, Inc.,Condensate Trap for Condensing Gas Boiler
    WO2010100004A1,2009-03-06,2010-09-10,Joseph Le Mer,Porte à brûleur intégré pour appareil de chauffage
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    CN108709309A                      *,2018-03-22,2018-10-26,郑州梦朵蓝节能设备有限公司,一种节能开水炉
    EP3779320A1                      *,2019-08-12,2021-02-17,A.O. Smith Corporation,Détection de fuite dans un appareil de chauffage d'eau de condensation
    EP4123241A1                      *,2021-07-22,2023-01-25,BDR Thermea Group B.V.,Système et procédé de détection de reflux d'un fluide dans une chambre de combustion d'une chaudière
    Family To Family Citations,,,,
    US11441785B2,2019-05-31,2022-09-13,Lg Electronics Inc.,Gas furnace

abstract
    L'invention concerne un appareil de chauffage (1), comprenant un échangeur de chaleur à condensation (2), un brûleur à gaz (3), une manchette (40) d'amenée d'un mélange air/gaz au brûleur (3), des moyens (42) de mise en circulation dudit mélange dans l'appareil (1) et une conduite (430) d'introduction du gaz dans ladite manchette d'admission (40), l'échangeur de chaleur (2) comprenant un tube (21), monté à l'intérieur d'une enceinte (200) délimitée par une enveloppe (20), ce tube (21) étant parcouru par un fluide à réchauffer et exposé à des gaz chauds générés par ledit brûleur (3), ladite enveloppe (20) comprenant une manchette (205) d'évacuation des gaz brûlés. L'invention est remarquable en ce qu'au moins un tube de Venturi (70) est disposé dans ladite manchette d'admission (40), en aval de ladite conduite (430) d'introduction du gaz, la chambre de dépression (76) du Venturi (70) étant en communication de fluide avec le col (71), percé d'un trou (710), du Venturi et par le fait qu'au moins une pièce tubulaire de jonction (8) relie l'intérieur de ladite enceinte (200) avec ladite chambre de dépression (76), de façon à prélever une partie des gaz brûlés et à les incorporer au mélange air/gaz introduit dans le brûleur.
title
    Appareil de chauffage au gaz a condensation
similar_document
26
    Publication,Publication Date,Title
    EP1618341B1,2008-03-05,Echangeur de chaleur a condensation
    EP1532407B1,2006-09-27,Echangeur de chaleur a condensation a double faisceau de tubes
    EP0037333B1,1984-06-20,Chaudière à gaz pouvant fonctionner en circuit de combustion étanche
    EP0277888B1,1991-01-02,Four à vapeur au gaz
    EP2531779B1,2014-03-05,Dispositif de production de fluides chauds comprenant un echangeur de chaleur a condensation
    WO2012123301A1,2012-09-20,Appareil de chauffage au gaz a condensation
    EP0214883B1,1989-11-23,Chaudière à condensation à panache attenué
    EP0006774B1,1982-11-24,Brûleur pour combustible liquide
    CA2114196C,1996-11-12,Four a vapeur a chauffage direct au gaz
    FR2780770A1,2000-01-07,Recuperateur, appareil a recuperation pour bruleur a tube rayonnant et deflecteur
    FR2597578A1,1987-10-23,Appareil a bruleur, notamment chauffe-eau, muni d&#39;une soufflante
    FR3033026B1,2019-07-12,Alambic equipe d&#39;un bruleur a gaz ameliore
    EP0178198B1,1990-07-18,Brûleur à mélange préalable intégré et à flamme pilote intégrée
    EP0663991B1,1997-03-12,Appareil et installation pour l&#39;incineration de dechets
    FR3033027A1,2016-08-26,Alambic equipe d&#39;un tour a feu avec isolation renforcee
    FR2903168A1,2008-01-04,Bruleur pour realiser la combustion de substances reputees difficilement combustibles
    FR2509138A1,1983-01-14,Friteuse a gaz et bruleur pour une telle friteuse
    FR2571474A1,1986-04-11,Bruleur a combustible solide pour chaudiere
    FR2930981A1,2009-11-13,Chaudiere pour combustible solide, liquide ou pulverulent
    FR2468070A1,1981-04-30,Generateur de gaz de combustion a haute temperature
    EP0427650A1,1991-05-15,Brûleur pour combustible gazeux
    EP3178578B1,2018-08-01,Installation d&#39;incineration de dechets et procede associe
    FR2993346A1,2014-01-17,Chaudiere a granule ou a pellet a combustion cyclonique
    FR2714151A1,1995-06-23,Dispositif d&#39;accrochage de flammes et d&#39;échange de chaleur, brûleur et chauffe-fluide ainsi équipés .
    EP2273191A1,2011-01-12,Chaudière pour combustible solide, liquide ou pulvérulent

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    9
classfication_items
49
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F,2,4,H,8,/,0,0,6
    F
    F,2,3
    F,2,3,C
    F,2,3,C,9,/,0,0
    F,2,3,C,9,/,0,8
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,2,2
    F,2,4,H,1,/,4,0
    F,2,4,H,1,/,4,3
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,2,0
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,3,0
    F,2,4,H,1,5,/,3,0,5
    F,2,4,H,1,5,/,3,1
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,2,0
    F,2,4,H,9,/,2,0,0,7
    F,2,4,H,9,/,2,0,3,5
    F
    F,2,3
    F,2,3,C
    F,2,3,C,2,2,0,2,/,0,0
    F,2,3,C,2,2,0,2,/,1,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
2
    2012-03-07,Application filed by Giannoni France
    2012-09-20,Publication of WO2012123301A1

active_area
2
    F,R
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    FR1152033,2011-03-14,
    FR1152033A,2011-03-14,Appareil de chauffage au gaz a condensation

legal_event
4
    Date,Code,Title,Description
    2012-11-14,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 12707754Country of ref document: EPKind code of ref document: A1
    2013-09-16,NENP,Non-entry into the national phase,Ref country code: DE
    2014-04-09,122,Ep: pct application non-entry in european phase,Ref document number: 12707754Country of ref document: EPKind code of ref document: A1

