ID
    WO2019108812A1
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    US4584177A                      *,1982-05-24,1986-04-22,Fernbach Erwin A,Catalytic unit for gas phase catalysis, more especially for use with wood- and other solid fuel-burning stoves
    US5164168A                      *,1988-11-29,1992-11-17,The Governors Of The University Of Alberta,Method and apparatus for purifying air
    US20070086931A1                      *,2005-06-13,2007-04-19,Applied Materials, Inc.,Methods and apparatus for process abatement
    JP2008002766A                      *,2006-06-23,2008-01-10,Future Vision:Kk,Air supply and exhaust system for substrate calcination furnace
    US20090325116A1                      *,2007-08-10,2009-12-31,Toyota Jidosha Kabushiki Kaisha,Heating furnace and heating method employed by heating furnace
    JP2011185451A                      *,2010-03-04,2011-09-22,Taiyo Nippon Sanso Corp,Method of generating heat treatment atmospheric gas
    KR101298711B1                      *,2011-09-29,2013-08-21,현대제철 주식회사,Treating apparatus for waste gas in sinter machine
    Family To Family Citations,,,,
    KR100461731B1                      *,2002-09-19,2004-12-20,문준식,Circulation and Flow Rate Catalytic Combustion and Desorption

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    WO2020198050A1,2019-03-22,2020-10-01,Desktop Metal, Inc.,Controlled environment for additive manufacturing
    Family To Family Citations,,,,
    CN114829037A                      *,2019-12-04,2022-07-29,曼特尔公司,Furnace system and method of use
    JP7041705B2                      *,2020-03-18,2022-03-24,本田技研工業株式会社,Resin curing device and resin curing method
    CN111580576B                      *,2020-04-16,2022-03-08,山东莱钢永锋钢铁有限公司,System and method for monitoring red ball under ring cooling machine for iron making and automatic water adding machine
    JP2023529741A                      *,2020-06-15,2023-07-11,シューラット テクノロジーズ，インク．,Thermal compensation for laser energy delivery for additive manufacturing
    US20230173758A1                      *,2021-12-08,2023-06-08,Essentium, Inc.,Catalytic Converter System for a Build Chamber of a Three-Dimensional Printer

abstract
    A materials processing furnace provides for debinding and sintering objects and treating effluent generated by the sintering. A heating chamber maintains a controlled atmosphere for sintering the object. A vacuum pump evacuates an effluent from the heating chamber, and an injector adds a reagent to the evacuated effluent to form a mixed gas. A catalytic converter receives the mixed gas and catalyzes one or more hazardous or offensive compounds of the effluent, thereby converting the effluent to a safer and less offensive exhaust. As a result, the furnace is suitable for operation in an office environment.
title
    Furnace for sintering printed objects
similar_document
26
    Publication,Publication Date,Title
    US20190160529A1,2019-05-30,Furnace For Sintering Printed Objects
    US20110300457A1,2011-12-08,Fuel cell system with reoxidation barrier
    CN106765217B,2019-06-18,A kind of organic waste gas furnace and incinerating method
    US9776922B2,2017-10-03,Shuttle kiln for firing ceramic porous bodies
    JP2018013316A,2018-01-25,Exhaust gas treatment facility and exhaust gas treatment method
    JP2016540236A,2016-12-22,System for removing hydrogen and purifying gaseous media and method of use thereof
    US20230037565A1,2023-02-09,Furnace system and method of use
    JPH1122916A,1999-01-26,Combustion device
    WO2015041037A1,2015-03-26,Catalytic regenerative combustion apparatus
    US20200393126A1,2020-12-17,Catalytic thermal debind furnaces with feedback control
    JP2005076974A,2005-03-24,Micro-combustor
    TWM586637U,2019-11-21,Organic volatile gas input device and organic volatile gas treatment system
    RU2650997C2,2018-04-18,Gradual oxidation with heat transfer
    EP3801866B1,2022-10-26,Use of a reactor for heating a gas
    JP6086313B2,2017-03-01,Thermal storage combustion apparatus and thermal decomposition treatment method
    CN212594996U,2021-02-26,Catalytic oxidation system for treating VOCs waste gas
    JP5041723B2,2012-10-03,Atmospheric heat treatment furnace
    AU2016226061B2,2021-07-22,Afterburners including methods of making and operating
    CN111514750A,2020-08-11,Catalytic oxidation system for treating VOCs waste gas
    CN109268850A,2019-01-25,A kind of emission-control equipment and the heat treatment kiln with the emission-control equipment
    US20090252664A1,2009-10-08,Methods and apparatus for heating reagents and effluents in abatement systems
    CN110887050A,2020-03-17,Device for removing VOC (volatile organic compounds) and reducing odor from waste gas
    JP2001349534A,2001-12-21,Method of operating regenerative combustion type exhaust gas treating device
    JP2501666B2,1996-05-29,Fuel cell anode exhaust gas combustion device
    RU2264853C1,2005-11-27,Method for recombining hydrogen and oxygen in gas medium and hydrogen-and-oxygen recombiner

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    9
classfication_nums
    32
classfication_items
178
    B
    B,2,2
    B,2,2,F
    B,2,2,F,3,/,0,0
    B,2,2,F,3,/,0,0,3
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,/,0,0
    B,0,1,D,5,/,0,0,7,8
    B,0,1,D,5,/,0,0,9
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,3,4
    B,0,1,D,5,3,/,7,4
    B,0,1,D,5,3,/,8,6
    B,0,1,D,5,3,/,8,6,6,8
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,3,4
    B,0,1,D,5,3,/,7,4
    B,0,1,D,5,3,/,8,6
    B,0,1,D,5,3,/,8,8
    B,0,1,D,5,3,/,8,8,5
    B
    B,2,2
    B,2,2,F
    B,2,2,F,3,/,0,0
    B,2,2,F,3,/,1,0
    B,2,2,F,3,/,1,0,1,7
    B,2,2,F,3,/,1,0,2,1
    B
    B,3,3
    B,3,3,Y
    B,3,3,Y,4,0,/,0,0
    B
    B,3,3
    B,3,3,Y
    B,3,3,Y,4,0,/,0,0
    B,3,3,Y,4,0,/,2,0
    F
    F,2,3
    F,2,3,G
    F,2,3,G,7,/,0,0
    F,2,3,G,7,/,0,6
    F,2,3,G,7,/,0,7
    F
    F,2,7
    F,2,7,B
    F,2,7,B,2,1,/,0,0
    F
    F,2,7
    F,2,7,B
    F,2,7,B,5,/,0,0
    F,2,7,B,5,/,0,4
    F
    F,2,7
    F,2,7,B
    F,2,7,B,5,/,0,0
    F,2,7,B,5,/,0,6
    F,2,7,B,5,/,1,8
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,8
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,9,/,0,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,7,/,0,0
    F,2,7,D,7,/,0,6
    G
    G,0,1
    G,0,1,N
    G,0,1,N,1,/,0,0
    G,0,1,N,1,/,0,2
    G,0,1,N,1,/,2,2
    G
    G,0,5
    G,0,5,D
    G,0,5,D,2,1,/,0,0
    G
    G,0,5
    G,0,5,D
    G,0,5,D,2,3,/,0,0
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,7,/,0,0
    B,0,1,D,2,2,5,7,/,7,0
    B,0,1,D,2,2,5,7,/,7,0,8
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,8,/,0,0
    B,0,1,D,2,2,5,8,/,0,2
    B,0,1,D,2,2,5,8,/,0,2,5
    B
    B,2,2
    B,2,2,F
    B,2,2,F,2,9,9,8,/,0,0
    B,2,2,F,2,9,9,8,/,1,0
    B
    B,2,2
    B,2,2,F
    B,2,2,F,3,/,0,0
    B,2,2,F,3,/,2,2
    B,2,2,F,3,/,2,2,5
    B
    B,3,3
    B,3,3,Y
    B,3,3,Y,1,0,/,0,0
    F
    F,2,3
    F,2,3,L
    F,2,3,L,2,9,0,0,/,0,0
    F,2,3,L,2,9,0,0,/,0,7,0,0,6
    F
    F,2,3
    F,2,3,L
    F,2,3,L,2,9,0,0,/,0,0
    F,2,3,L,2,9,0,0,/,0,7,0,0,7
    F
    F,2,7
    F,2,7,B
    F,2,7,B,5,/,0,0
    F,2,7,B,5,/,0,6
    F,2,7,B,5,/,1,6
    F,2,7,B,2,0,0,5,/,1,6,6
    F
    F,2,7
    F,2,7,D
    F,2,7,D,7,/,0,0
    F,2,7,D,7,/,0,6
    F,2,7,D,2,0,0,7,/,0,6,3
    F
    F,2,7
    F,2,7,D
    F,2,7,D,7,/,0,0
    F,2,7,D,7,/,0,6
    F,2,7,D,2,0,0,7,/,0,6,6
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,9,/,0,0
    F,2,7,D,2,0,1,9,/,0,0,0,6
    F,2,7,D,2,0,1,9,/,0,0,1,2
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,9,/,0,0
    F,2,7,D,2,0,1,9,/,0,0,0,6
    F,2,7,D,2,0,1,9,/,0,0,1,2
    F,2,7,D,2,0,1,9,/,0,0,1,5
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,9,/,0,0
    F,2,7,D,2,0,1,9,/,0,0,2,8
    F,2,7,D,2,0,1,9,/,0,0,6,8
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,4
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,1,0,/,0,0
    Y,0,2,P,1,0,/,2,5

application_events
3
    2018-11-29,Application filed by Decktop Metal, Inc.
    2019-06-06,Publication of WO2019108812A1
    2019-07-04,Publication of WO2019108812A8

active_area
2
    U,S
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201762592196P,2017-11-29,
    US62/592,196,2017-11-29,

legal_event
4
    Date,Code,Title,Description
    2019-07-17,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 18829555Country of ref document: EPKind code of ref document: A1
    2020-05-30,NENP,Non-entry into the national phase,Ref country code: DE
    2020-12-09,122,Ep: pct application non-entry in european phase,Ref document number: 18829555Country of ref document: EPKind code of ref document: A1

