ID
    WO2023077641A1
citation_exist
    Patent Citations (10)
citation_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    US6270554B1                      *,2000-03-14,2001-08-07,Inco Limited,Continuous nickel matte converter for production of low iron containing nickel-rich matte with improved cobalt recovery
    CN101358292A                      *,2008-07-16,2009-02-04,朝阳昊天有色金属有限公司,一种制备高冰镍的投料方法
    US20150315673A1                      *,2012-12-11,2015-11-05,Outotec (Finland) Oy,Method for producing matte or crude metal in a suspension smelting furnace and suspension smelting furnace
    CN110257637A                      *,2019-07-19,2019-09-20,长沙有色冶金设计研究院有限公司,一种重金属固废高效处理方法及处理炉
    CN111074080A                      *,2020-01-16,2020-04-28,中国恩菲工程技术有限公司,一步炼镍装置
    CN211897067U                      *,2020-01-16,2020-11-10,中国恩菲工程技术有限公司,一步炼镍系统
    CN112593093A                      *,2021-03-02,2021-04-02,中国恩菲工程技术有限公司,炼镍装置及炼镍方法
    CN113046575A                      *,2021-06-01,2021-06-29,中国恩菲工程技术有限公司,硫化镍精矿的熔炼方法
    CN113293296A                      *,2021-05-31,2021-08-24,中伟新材料股份有限公司,一种氧化镍矿熔融还原硫化生产低冰镍的方法
    Family To Family Citations,,,,
    CN102374781B                      *,2010-08-17,2013-08-28,济源市万洋冶炼(集团)有限公司,直接炼铅综合冶金装置及冶炼工艺

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN114854997A                      *,2022-03-31,2022-08-05,中南大学,一种红土镍矿硫化熔炼注入式补硫强化硫化方法
    CN115652107A                      *,2022-11-17,2023-01-31,天津闪速炼铁技术有限公司,一种高冰镍生产装置及生产方法

abstract
    一种用于冶炼冰镍的熔炼炉及低冰镍的生产方法。熔炼炉包括第一区域(1)，用于将待冶炼物熔化造渣；第二区域(2)，用于对经第一区域(1)熔化造渣后的待冶炼物进行还原硫化以产生目标产物；以及第三区域(3)，用于分离目标产物；其中，第一区域(1)、第二区域(2)以及第三区域(3)连通，第一区域(1)和第二区域(2)之间设有隔墙(7)以分隔第一区域(1)和第二区域(2)；熔炼炉包括相互独立的第一炉身(20)和第二炉身(30)，第一炉身(20)、第二炉身(30)对应第一区域(1)和第二区域(2)设置；第一区域(1)、第二区域(2)上方设有共同排烟的上升烟道(8)。
title
    用于冶炼冰镍的熔炼炉及低冰镍的生产方法
similar_document
26
    Publication,Publication Date,Title
    WO2023077641A1,2023-05-11,用于冶炼冰镍的熔炼炉及低冰镍的生产方法
    CN102433450A,2012-05-02,富氧侧吹还原熔池熔炼炉及其富锡复杂物料炼锡方法
    CN103397129B,2016-03-02,一种熔融还原炼铁炉及其炼铁工艺
    CN106399713A,2017-02-15,一种富氧底吹炼铜工艺
    CN115615188B,2023-03-10,富氧双室熔池熔炼侧吹炉及其熔融钢渣提铁调质的方法
    CN201321482Y,2009-10-07,一种氧气侧吹炼铜炉
    CN106086281A,2016-11-09,一种闪速炼铁与煤制气的一体化装置及方法
    CN105420515B,2017-05-17,采用富氧强化熔池熔炼红土镍矿获得镍铁的工艺及其装置
    WO2018014148A1,2018-01-25,梯级焙熔还原炼铁方法及设备
    CN101805811B,2011-07-20,全氧富氢煤气炼铁方法及其装置
    CN106996695A,2017-08-01,一种冶金炉
    CN108707714A,2018-10-26,一种废钢及含铁固废多功能熔炼炉
    CN107815516B,2022-12-13,一种用于生产直接还原铁的外热式煤基直立炉
    CN206724695U,2017-12-08,一种燃气燃烧与电弧联合加热熔炼炉
    KR100233705B1,1999-12-01,직립형 철스크랩 용해로의 원료 장입방법
    CN214327653U,2021-10-01,多段气流床煤炭气化及悬态熔融还原冶炼一体化装置
    CN105603208B,2018-09-11,冶金炉
    CN201440036U,2010-04-21,热法炼磷设备
    CN106591528A,2017-04-26,处理含铁物料的系统及其在处理含铁物料中的应用
    CN208733152U,2019-04-12,一种废钢及含铁固废多功能熔炼炉
    CN2625392Y,2004-07-14,氧气侧吹直接炼铅炉
    CN101845529B,2011-12-07,一种熔融还原炼铁用预热还原炉
    CN111780558A,2020-10-16,一种铌铁合金连续生产装置及生产方法
    CN201497327U,2010-06-02,热法炼磷的还原氧化炉
    CN104831070A,2015-08-12,一种熔融还原冶金方法

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    8
classfication_nums
    8
classfication_items
43
    F
    F,2,7
    F,2,7,B
    F,2,7,B,1,4,/,0,0
    F,2,7,B,1,4,/,0,4
    C
    C,2,2
    C,2,2,B
    C,2,2,B,2,3,/,0,0
    C,2,2,B,2,3,/,0,2
    F
    F,2,7
    F,2,7,B
    F,2,7,B,1,4,/,0,0
    F,2,7,B,1,4,/,0,8
    F,2,7,B,1,4,/,2,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,4
    F
    F,2,7
    F,2,7,B
    F,2,7,B,1,4,/,0,0
    F,2,7,B,2,0,1,4,/,0,0,2
    F,2,7,B,2,0,1,4,/,0,0,4
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,4
    F,2,7,D,2,0,1,7,/,0,0,6
    F
    F,2,7
    F,2,7,M
    F,2,7,M,2,0,0,3,/,0,0
    F,2,7,M,2,0,0,3,/,1,3
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,1,0,/,0,0
    Y,0,2,P,1,0,/,2,0

application_events
2
    2021-12-27,Application filed by 中伟新材料股份有限公司, 长沙卓瑞冶金环境技术开发有限公司
    2023-05-11,Publication of WO2023077641A1

active_area
1
    C,N

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    CN202111293657.8A,2021-11-03,用于冶炼冰镍的熔炼炉及低冰镍的生产方法
    CN202111293657.8,2021-11-03,

legal_event
2
    Date,Code,Title,Description
    2023-06-21,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 21963147Country of ref document: EPKind code of ref document: A1

