ID
    WO2022092647A1
citation_exist
    Patent Citations (14)
citation_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    KR20150007626A                      *,2013-07-11,2015-01-21,현대다이모스(주),하이브리드 차량의 회생제동모드 제어 장치 및 그 방법
    KR101558772B1                      *,2014-05-21,2015-10-07,현대자동차주식회사,친환경 자동차의 회생제동량 가변 제어 장치 및 방법
    KR20180130243A                      *,2017-05-29,2018-12-07,주식회사 만도,하이브리드 차량의 회생제동 제어장치 및 그 방법
    KR101944310B1                      *,2017-10-31,2019-02-01,쌍용자동차 주식회사,사륜구동 하이브리드 자동차의 코스팅 및 회생제동 제어방법
    KR102294158B1                      *,2020-10-27,2021-08-25,숭실대학교 산학협력단,xEV 차량의 주행 인지 기반 회생제동 제어방법
    Family To Family Citations,,,,
    KR100259898B1,1995-12-27,2000-06-15,류정열,회생제동량을 이용한 전기자동차의 제동방법
    JP3888383B2                      *,2005-08-26,2007-02-28,マツダ株式会社,車両の制動装置
    JP2014016955A                      *,2012-07-11,2014-01-30,Nissan Motor Co Ltd,車両走行システム
    JP2014204510A                      *,2013-04-02,2014-10-27,日産自動車株式会社,車両用制動制御装置
    JP6278236B2                      *,2014-01-29,2018-02-14,株式会社アドヴィックス,車両用制動装置
    KR101541711B1                      *,2015-03-04,2015-08-06,국방과학연구소,차량 및 그것의 제동 제어 방법
    JP2017081475A                      *,2015-10-30,2017-05-18,トヨタ自動車株式会社,車両制御装置
    KR101860627B1                      *,2016-02-12,2018-05-23,주식회사 만도,차량의 회생 제동 시스템 및 이의 구동 방법
    KR20170096372A                      *,2016-02-16,2017-08-24,엘에스산전 주식회사,전기 자동차의 회생 제동 제어부

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    CN115648957A                      *,2022-12-27,2023-01-31,小米汽车科技有限公司,车辆控制方法、装置、存储介质及芯片
    Family To Family Citations,,,,
    KR102294158B1                      *,2020-10-27,2021-08-25,숭실대학교 산학협력단,xEV 차량의 주행 인지 기반 회생제동 제어방법

abstract
    본 발명의 실시 예에 따른 xEV 차량의 주행 인지 기반 회생제동 제어방법은, 전방 차량 감지 및 주행 위치 정보를 활용하여 회생 제동량을 최적으로 조절하는 xEV 차량의 주행 인지 기반 회생제동 제어 방법에 관한 것이다.
title
    xEV 차량의 주행 인지 기반 회생제동 제어방법
similar_document
26
    Publication,Publication Date,Title
    WO2022092647A1,2022-05-05,xEV 차량의 주행 인지 기반 회생제동 제어방법
    EP3375679B1,2019-08-07,Braking/driving force control method and braking/driving force control device
    KR101588789B1,2016-01-26,구동 모터를 구비한 차량의 크립 토크 제어 방법 및 장치
    EP2731845B1,2020-10-28,Control system, vehicle and method of controlling a vehicle
    WO2011055938A2,2011-05-12,전기자동차 및 그 제어 방법
    CN104627180A,2015-05-20,一种半主动巡航控制系统及其方法
    CN110083109B,2020-08-07,一种无人车远程控制系统及其方法
    KR20160090524A,2016-08-01,전기 자동차 및 전기 자동차의 제어 방법
    CN204506886U,2015-07-29,一种半主动巡航控制系统
    CN110696632A,2020-01-17,一种汽车制动回馈方法、装置及车辆
    CN112776804B,2022-08-16,滑行能量回收扭矩控制方法及装置
    KR101628563B1,2016-06-08,친환경 자동차의 타행 주행 제어 방법
    US8688344B2,2014-04-01,Method for recuperating kinetic energy of a motor vehicle in a optimum way in terms of energy
    WO2012105754A2,2012-08-09,전기 오토바이의 에너지 회수 방법 및 장치
    US20210101598A1,2021-04-08,System and method for controlling and distributing regenerative braking force in autonomous vehicle in consideration of tractive resistance
    KR20210157732A,2021-12-29,전기자동차의 디스커넥터 제어 장치 및 방법
    JP2009278770A,2009-11-26,車両およびその制御方法
    WO2013168940A1,2013-11-14,액셀러레이터와 브레이크의 동작구간에 감응하는 클러치를 구비한 관성주행을 이용한 자동차의 연비 개선 장치 및 연비 개선 방법
    CN105882773A,2016-08-24,混合动力防侧翻拖挂车
    KR102553848B1,2023-07-13,차량 및 그 제어 방법
    WO2014073869A1,2014-05-15,커브속도 경고방법
    KR20220017052A,2022-02-11,하이브리드 차량의 속도 검출 장치 및 그 방법
    WO2022060107A1,2022-03-24,전기자전거의 관성 주행 제어 회로 및 방법
    WO2023075199A1,2023-05-04,인휠모터를 구비한 차량의 토크벡터링 제어장치 및 제어방법
    CN213384143U,2021-06-08,基于车联网智能精确控制行驶过程的电动汽车控制装置

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US17/801,240,2020-10-27,2021-10-15,Regenerative braking control method of xev vehicle based on driving recognition

inventor_number
    4
classfication_nums
    33
classfication_items
199
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,0,2
    B,6,0,T,7,/,0,4
    B,6,0,T,7,/,0,4,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B,6,0,W,1,0,/,1,8,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    B,6,0,W,2,0,/,1,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1
    B
    B,6,0
    B,6,0,W
    B,6,0,W,4,0,/,0,0
    B,6,0,W,4,0,/,0,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,4,0,/,0,0
    B,6,0,W,4,0,/,0,2
    B,6,0,W,4,0,/,0,6
    B,6,0,W,4,0,/,0,7,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,4,0,/,0,0
    B,6,0,W,4,0,/,0,2
    B,6,0,W,4,0,/,0,6
    B,6,0,W,4,0,/,0,7,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,4,0,/,0,0
    B,6,0,W,4,0,/,1,0
    B,6,0,W,4,0,/,1,0,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,4,0,/,0,0
    B,6,0,W,4,0,/,1,2
    B,6,0,W,4,0,/,1,3
    B
    B,6,0
    B,6,0,W
    B,6,0,W,5,0,/,0,0
    B,6,0,W,5,0,/,0,8
    B,6,0,W,5,0,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,2,0,/,0,0
    B,6,0,T,2,2,2,0,/,0,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,4,2,0,/,0,0
    B,6,0,W,2,4,2,0,/,5,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,2,4
    B,6,0,W,2,5,1,0,/,2,4,2
    B,6,0,W,2,5,1,0,/,2,4,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,2,0,/,0,0
    B,6,0,W,2,5,2,0,/,0,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,2,0,/,0,0
    B,6,0,W,2,5,2,0,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,3,0,/,0,0
    B,6,0,W,2,5,3,0,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,4,0,/,0,0
    B,6,0,W,2,5,4,0,/,1,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,2,/,0,0
    B,6,0,W,2,5,5,2,/,1,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,2,/,0,0
    B,6,0,W,2,5,5,2,/,3,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,2,/,0,0
    B,6,0,W,2,5,5,2,/,5,3
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,4,/,0,0
    B,6,0,W,2,5,5,4,/,4,0
    B,6,0,W,2,5,5,4,/,4,0,4
    B,6,0,W,2,5,5,4,/,4,0,4,1
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,4,/,0,0
    B,6,0,W,2,5,5,4,/,8,0
    B,6,0,W,2,5,5,4,/,8,0,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,6,/,0,0
    B,6,0,W,2,5,5,6,/,4,5
    B,6,0,W,2,5,5,6,/,5,0
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,9,0
    B,6,0,Y,2,2,0,0,/,9,1
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,9,0
    B,6,0,Y,2,2,0,0,/,9,2
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,3,0,0,/,0,0
    B,6,0,Y,2,3,0,0,/,1,8
    B,6,0,Y,2,3,0,0,/,1,8,0,0,8
    B,6,0,Y,2,3,0,0,/,1,8,0,9,1
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,3,0,0,/,0,0
    B,6,0,Y,2,3,0,0,/,1,8
    B,6,0,Y,2,3,0,0,/,1,8,0,0,8
    B,6,0,Y,2,3,0,0,/,1,8,1,0,8
    B,6,0,Y,2,3,0,0,/,1,8,1,2,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,4
    Y,0,4,S
    Y,0,4,S,1,0,/,0,0
    Y,0,4,S,1,0,/,1,2
    Y,0,4,S,1,0,/,1,2,6

application_events
3
    2021-10-15,Application filed by 숭실대학교 산학협력단
    2021-10-15,Priority to US17/801,240
    2022-05-05,Publication of WO2022092647A1

active_area
2
    K,R
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    KR10-2020-0140479,2020-10-27,
    KR1020200140479A,2020-10-27,xEV 차량의 주행 인지 기반 회생제동 제어방법

legal_event
3
    Date,Code,Title,Description
    2022-06-15,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 21886641Country of ref document: EPKind code of ref document: A1
    2023-05-31,NENP,Non-entry into the national phase,Ref country code: DE

