ID
    WO2023058528A1
citation_exist
    Patent Citations (7)
citation_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    JP2001099452A                      *,1999-09-28,2001-04-13,Daikin Ind Ltd,加湿装置
    JP2002048366A                      *,2000-07-31,2002-02-15,Daikin Ind Ltd,加湿ユニットのヒータ構造
    KR20080092201A                      *,2007-04-11,2008-10-15,삼성전자주식회사,환기장치 및 이를 갖춘 공기조화기
    WO2014050423A1                      *,2012-09-28,2014-04-03,ダイキン工業株式会社,空気調和装置の室外機
    JP2018017460A                      *,2016-07-28,2018-02-01,パナソニックＩｐマネジメント株式会社,加湿装置
    JP2019027739A                      *,2017-08-02,2019-02-21,ダイキン工業株式会社,空気調和装置の室外ユニット
    CN112510890A                      *,2020-12-02,2021-03-16,珠海格力电器股份有限公司,一种组合式防水罩和电机
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    室外機は、室外空気を加熱するヒータと、室外空気が通過する円盤状の吸収材と、吸収材の外周面を支持して回転する円筒状部を備える吸収材ホルダと、ヒータによって加熱された後、吸収材を通過して室内機に向かう室外空気の流れを発生させる第１のファン（６２ａ）と、吸収材を通過して室外機の外部へ向かう室外空気の流れを発生させる第２のファンと、第１のファンを回転させるモータ（６２ｂ）と、モータ（６２ｂ）を覆うモータカバー部材（１３４）と、を備える。モータカバー部材（１３４）はモータカバー部材（１３４）の外側空間（Ｓ１）とモータ（６２ｂ）との間にラビリンス流路（１３５）を形成する仕切り板（１３４ａ）を有する。
title
    空気調和機
similar_document
26
    Publication,Publication Date,Title
    EP2206977B1,2018-06-20,Humidity control device and ventilation device
    US7572179B2,2009-08-11,Ventilation system
    WO2005095874A1,2005-10-13,調湿装置
    AU2008263367A1,2008-12-18,Humidity controller
    WO2004111545A1,2004-12-23,調湿装置
    WO2023058528A1,2023-04-13,空気調和機
    WO2023054496A1,2023-04-06,空気調和機
    WO2023042625A1,2023-03-23,空気調和機
    WO2023042633A1,2023-03-23,空気調和機
    WO2023042624A1,2023-03-23,空気調和機
    WO2023042626A1,2023-03-23,空気調和機
    WO2023042632A1,2023-03-23,空気調和機
    JP4325716B2,2009-09-02,調湿装置
    JP5724914B2,2015-05-27,調湿装置
    JP4682667B2,2011-05-11,調湿装置
    JP6304164B2,2018-04-04,加湿装置
    JP2005024230A,2005-01-27,空気調和器の室内機、及びその換気ユニット
    JP4706303B2,2011-06-22,調湿装置
    WO2015064537A1,2015-05-07,空調室外ユニット
    JP2017129318A,2017-07-27,調湿装置
    JP3407735B2,2003-05-19,調湿装置
    JP2004053198A,2004-02-19,空気調和機の室外機および空気調和機
    JP4544410B2,2010-09-15,空気調和機
    JPH10332174A,1998-12-15,空気加工装置
    JP4311110B2,2009-08-12,空気調和装置

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    8
classfication_nums
    2
classfication_items
13
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,3,/,1,4,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,6,/,0,0
    F,2,4,F,6,/,0,2
    F,2,4,F,6,/,0,8

application_events
2
    2022-09-28,Application filed by パナソニックＩｐマネジメント株式会社
    2023-04-13,Publication of WO2023058528A1

active_area
1
    J,P

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2021163185A,2021-10-04,空気調和機
    JP2021-163185,2021-10-04,

legal_event
2
    Date,Code,Title,Description
    2023-05-24,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 22878398Country of ref document: EPKind code of ref document: A1

