ID
    WO2021261051A1
citation_exist
    Patent Citations (9)
citation_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    JPH05287774A                      *,1992-04-09,1993-11-02,Komatsu Ltd,油圧式掘削機のエネルギー再生装置
    JP2009275711A                      *,2009-08-24,2009-11-26,Toyota Motor Corp,排気構造
    JP2009275771A,2008-05-13,2009-11-26,Caterpillar Japan Ltd,流体圧アクチュエータ制御回路
    JP2013002122A                      *,2011-06-15,2013-01-07,Hitachi Constr Mach Co Ltd,圧油エネルギ回収装置及びこれを用いた建設機械
    JP2015148237A                      *,2014-02-04,2015-08-20,日立建機株式会社,建設機械
    JP2015222099A                      *,2014-05-22,2015-12-10,株式会社神戸製鋼所,油圧回生装置及びこれを備えた建設機械
    Family To Family Citations,,,,
    JPH07127607A                      *,1993-09-07,1995-05-16,Yutani Heavy Ind Ltd,作業機械の油圧装置
    JP5785846B2                      *,2011-10-17,2015-09-30,株式会社神戸製鋼所,油圧制御装置及びこれを備えた作業機械
    JP2014118985A                      *,2012-12-13,2014-06-30,Kobelco Contstruction Machinery Ltd,建設機械の油圧回路

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    本発明は、アクチュエータの戻り油を蓄える蓄圧装置を搭載し、かつ原動機の回転数に応じてアクチュエータの動作速度を調整できる建設機械を提供することを目的とする。そのために、原動機と、前記原動機の回転数を設定する回転数設定装置と、アクチュエータと、前記アクチュエータに圧油を給排可能な蓄圧装置と、前記蓄圧装置と前記アクチュエータとを接続する油路に設けられた第１制御弁と、前記アクチュエータの動作を指示する操作装置と、前記操作装置の操作信号が入力され、前記第１制御弁に制御信号を出力するコントローラとを備えた建設機械において、前記コントローラは、前記操作装置の操作量と前記回転数設定装置で設定された回転数とに基づいて前記第１制御弁を制御する。
title
    建設機械
similar_document
17
    Publication,Publication Date,Title
    EP3203088B1,2021-08-11,Hydraulic drive system of industrial machine
    US9341198B2,2016-05-17,Hydraulic drive device for working machine
    US10337538B2,2019-07-02,Shovel
    JP5388787B2,2014-01-15,作業機械の油圧システム
    EP3203089B1,2022-04-13,Workmachine comprising a hydraulic drive system
    JP6506146B2,2019-04-24,作業機械の油圧駆動装置
    EP3203087B1,2023-03-01,Work vehicle hydraulic drive system
    JP5380240B2,2014-01-08,作業機械の油圧駆動装置
    US10604916B2,2020-03-31,Shovel
    WO2021261051A1,2021-12-30,建設機械
    WO2021256060A1,2021-12-23,建設機械
    JP7236596B2,2023-03-09,建設機械
    JP7285380B2,2023-06-01,建設機械
    JP2013044399A,2013-03-04,油圧駆動システム
    WO2021256059A1,2021-12-23,建設機械
    WO2021251140A1,2021-12-16,油圧ショベル駆動システム

patent_application
    NoExist
patent_priority_application
6
    Application,Priority date,Filing date,Title
    KR1020227031121A,2020-06-22,2021-04-07,건설 기계
    CN202180019718.3A,2020-06-22,2021-04-07,工程机械
    US17/908,084,2020-06-22,2021-04-07,Construction Machine
    JP2022532327A,2020-06-22,2021-04-07,建設機械
    EP21828011.3A,2020-06-22,2021-04-07,Construction machine

inventor_number
    6
classfication_nums
    8
classfication_items
58
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,1,7
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,0,3
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,2,1
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,9,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,4,0
    B,6,0,Y,2,2,0,0,/,4,1
    B,6,0,Y,2,2,0,0,/,4,1,2
    E
    E,0,2
    E,0,2,F
    E,0,2,F,3,/,0,0
    E,0,2,F,3,/,0,4
    E,0,2,F,3,/,2,8
    E,0,2,F,3,/,3,6
    E,0,2,F,3,/,4,2
    E,0,2,F,3,/,4,3
    E,0,2,F,3,/,4,3,5

application_events
7
    2021-04-07,Application filed by 日立建機株式会社
    2021-04-07,Priority to KR1020227031121A
    2021-04-07,Priority to CN202180019718.3A
    2021-04-07,Priority to US17/908,084
    2021-04-07,Priority to JP2022532327A
    2021-04-07,Priority to EP21828011.3A
    2021-12-30,Publication of WO2021261051A1

active_area
4
    J,P
    C,N
    U,S
    E,P

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2020-107172,2020-06-22,
    JP2020107172,2020-06-22,

legal_event
6
    Date,Code,Title,Description
    2022-02-09,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 21828011Country of ref document: EPKind code of ref document: A1
    2022-08-16,ENP,Entry into the national phase,Ref document number: 2022532327Country of ref document: JPKind code of ref document: A
    2022-09-02,ENP,Entry into the national phase,Ref document number: 2021828011Country of ref document: EPEffective date: 20220831
    2022-09-07,ENP,Entry into the national phase,Ref document number: 20227031121Country of ref document: KRKind code of ref document: A
    2023-01-24,NENP,Non-entry into the national phase,Ref country code: DE

