ID
    WO2023135026A1
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    DE3841224A1                      *,1988-12-07,1990-06-13,Siemens Ag,Combined gas turbine/steam turbine power station
    DE4025527C1                      *,1990-08-11,1992-01-16,Deutsche Babcock Energie- Und Umwelttechnik Ag, 4200 Oberhausen, De,Steam boiler with economiser - incorporates combustion chamber with recirculation circuit
    US5365730A                      *,1990-09-21,1994-11-22,Siemens Aktiengesellschaft,Combined gas and steam turbine system
    US20050229595A1                      *,2002-12-19,2005-10-20,Bayerische Motoren Werke Ag,Thermodynamic engine
    US20080289313A1                      *,2005-10-31,2008-11-27,Ormat Technologies Inc.,Direct heating organic rankine cycle
    DE102017006171A1                      *,2016-07-07,2018-01-11,Scania Cv Ab,Arrangement for recovering heat energy in exhaust gases from an internal combustion engine
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    The disclosure concerns a waste heat recovery unit (10) comprising a main heat exchanger (13) configured to exchange heat between an exhaust fluid from a heat source and a working fluid of a waste heat recovery system, wherein the waste heat recovery unit (10) comprises an additional heat exchanger (12) configured to exchange heat between the exhaust fluid and alternatively a cooling fluid or a portion or the whole of said working fluid during transitory states.
title
    Heat damper for a waste heat recovery unit and waste heat recovery unit comprising a heat damper
similar_document
26
    Publication,Publication Date,Title
    US6263662B1,2001-07-24,Combined cycle power generation plant and cooling steam supply method thereof
    US7520133B2,2009-04-21,Thermodynamic engine
    US9429045B2,2016-08-30,Method for operating a gas and steam turbine plant and monitoring a liquid level in a plurality of downpipes
    JPH06317106A,1994-11-15,Steam-gas turbine composite type power plant
    US20110247335A1,2011-10-13,Waste heat steam generator and method for improved operation of a waste heat steam generator
    RU2586802C2,2016-06-10,Combined cycle power plant (versions)
    CA2397612C,2008-08-12,Gas and steam turbine installation
    JP2012037089A,2012-02-23,Heat recovery unit, exhaust gas economizer and waste heat recovery system
    RU2481477C2,2013-05-10,Steam power plant for electric energy generation
    CN105386803B,2017-03-22,Low-grade waste heat power generation system capable of achieving gas-liquid hybrid recycling and control method
    RU2062332C1,1996-06-20,Combined-cycle plant
    CN101305163B,2012-11-14,Method for starting a steam turbine installation
    CN101379272B,2010-11-17,Power plant
    JP3679094B2,2005-08-03,Operation method and equipment of gas / steam combined turbine equipment
    EP2698507B1,2017-03-01,System and method for temperature control of reheated steam
    CN108843414B,2021-01-29,Working method for coupling and decoupling nuclear energy and conventional energy with reheating power generation system
    WO2023135026A1,2023-07-20,Heat damper for a waste heat recovery unit and waste heat recovery unit comprising a heat damper
    CA2068298A1,1992-11-10,Internal moisture separation cycle
    DK2567151T3,2017-01-09,A method of operating a steam generator
    CN217400983U,2022-09-09,Safe and efficient heat supply system of gas-steam combined cycle straight condensing generator set
    KR102397484B1,2022-05-13,Hybrid power generation equipment
    Rosenkranz et al.,2005,Balancing economics and environmental friendliness-the challenge for supercritical coal-fired power plants with highest steam parameters in the future
    Warren et al.,2016,Advanced Technology Combustion Turbines in Combined-Cycle Applications
    Inkson et al.,2005,Co-generation thermodynamics revisited
    WO2016096847A1,2016-06-23,System and method for fluid medium preheating

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    5
classfication_items
27
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,7,/,0,0
    F,2,2,B,3,7,/,0,2
    F,2,2,B,3,7,/,0,6
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,3,/,0,0
    F,0,1,K,1,3,/,0,2
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,5,/,0,0
    F,2,2,B,3,5,/,0,0,1
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,5,/,0,0
    F,2,2,B,3,5,/,0,0,7

application_events
2
    2023-01-04,Application filed by Nuovo Pignone Tecnologie - S.R.L.
    2023-07-20,Publication of WO2023135026A1

active_area
0

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    IT202200000296,2022-01-11,
    IT102022000000296,2022-01-11,

legal_event
2
    Date,Code,Title,Description
    2023-08-30,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 23700579Country of ref document: EPKind code of ref document: A1

