ID
    WO2022234176A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    JPH06185699A                      *,1992-12-15,1994-07-08,Tokyo Gas Co Ltd,Device for restraining bog generated in liquefied gas storage tank
    KR101498388B1                      *,2013-10-31,2015-03-03,현대중공업 주식회사,A Liquefied Gas Treatment System
    WO2018141411A1                      *,2017-02-06,2018-08-09,Wärtsilä Finland Oy,A fuel tank arrangement in a marine vessel
    KR20190048367A                      *,2017-10-31,2019-05-09,대우조선해양 주식회사,Fuel Gas Supply System and Method for a Ship
    KR102111503B1                      *,2019-05-14,2020-05-15,대우조선해양 주식회사,Fuel Supply System of Eco-friendly Ship
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    The fuel storage and supply system for a combustion device (3) comprises a first fuel tank (1) for storing a first fuel at a first temperature, a second fuel tank (2) for storing a second fuel at a second temperature, which second temperature is higher than the first temperature, a first fuel supply line (4) for supplying the first fuel to the combustion device (3), a second fuel supply line (5) for supplying the second fuel to the combustion device (3), and at least one heat exchanger (6, 7), which is configured to allow heat transfer from the second fuel to the first fuel.
title
    Fuel storage and supply system, method of operating such a system and marine vessel
similar_document
26
    Publication,Publication Date,Title
    RU2608621C2,2017-01-23,Liquefied gas processing system for vessel
    US2795937A,1957-06-18,Process and apparatus for storage or transportation of volatile liquids
    KR20110021529A,2011-03-04,Boil off gas control apparatus of lng carriers
    KR101686505B1,2016-12-14,System and method for supplying fuel gas using a waste heat of engine cooling water
    KR20120126753A,2012-11-21,Apparatus for supplying vaporized gas fuel
    KR101559407B1,2015-10-13,A ship
    KR20160084444A,2016-07-13,Liquefied fuel gas evaporation promoting device and fuel gas supply system for ships
    CN113701043A,2021-11-26,Comprehensive system for preparing, storing and burning hydrogen on LNG ship
    KR101232311B1,2013-02-12,Waster heat recovery system with the exhaust gas from the gas combustion unit
    KR101544810B1,2015-08-17,A ship
    WO2022234176A1,2022-11-10,Fuel storage and supply system, method of operating such a system and marine vessel
    KR20130075021A,2013-07-05,System and method for supplying fuel gas having a heat exchanger for recycling waste heat
    KR20200012074A,2020-02-05,Boil-Off Gas Proceeding System for Liquefied Hydrogen Carrier
    KR101567858B1,2015-11-10,Fuel gas supply system utilizing waste heat of ship cooling system
    WO2018144024A1,2018-08-09,Liquid natural gas regasification and power generation heat optimization system
    KR20120053812A,2012-05-29,System for supplying fuel gas and generating power using waste heat in ship and ship comprising the same
    KR20160032779A,2016-03-25,Treatment system of liquefied gas
    KR20180015694A,2018-02-13,Fuel Liquefied Gas Supply Heater and Fuel Liquefied Gas Supply System and Method of Engine Required Methane Number Control of Ship
    KR102589457B1,2023-10-17,Fuel Supply System And Method Ammonia Fueled Ship
    KR102594024B1,2023-10-26,Fuel Supply System And Method For Ship
    KR102327400B1,2021-11-17,Heat Supply System and Method For Ship
    Yang et al.,2021,Liquefied Natural Gas as Marine Fuel
    KR102542459B1,2023-06-14,Scavenge Air Cooling System and Method for a Ship
    CN113227565B,2022-08-26,Gas engine power plant and method of operating a gas engine power plant
    KR102320565B1,2021-11-03,Gas treatment system and ship having the same

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    PCT/FI2021/050340,2021-05-07,2021-05-07,Fuel storage and supply system, method of operating such a system and marine vessel

inventor_number
    6
classfication_nums
    38
classfication_items
260
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,1,/,0,0
    F,0,2,M,2,1,/,0,2
    F,0,2,M,2,1,/,0,6
    B
    B,6,3
    B,6,3,H
    B,6,3,H,2,1,/,0,0
    B,6,3,H,2,1,/,3,8
    F
    F,0,2
    F,0,2,D
    F,0,2,D,1,9,/,0,0
    F,0,2,D,1,9,/,0,6
    F,0,2,D,1,9,/,0,6,3,9
    F,0,2,D,1,9,/,0,6,4,2
    F,0,2,D,1,9,/,0,6,4,4
    F
    F,0,2
    F,0,2,D
    F,0,2,D,1,9,/,0,0
    F,0,2,D,1,9,/,0,6
    F,0,2,D,1,9,/,0,6,3,9
    F,0,2,D,1,9,/,0,6,4,2
    F,0,2,D,1,9,/,0,6,4,7
    F
    F,0,2
    F,0,2,D
    F,0,2,D,1,9,/,0,0
    F,0,2,D,1,9,/,0,6
    F,0,2,D,1,9,/,0,6,6,3
    F,0,2,D,1,9,/,0,6,6,5
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,1,/,0,0
    F,0,2,M,2,1,/,0,2
    F,0,2,M,2,1,/,0,2,1,8
    F,0,2,M,2,1,/,0,2,2,1
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,1,/,0,0
    F,0,2,M,2,1,/,0,2
    F,0,2,M,2,1,/,0,2,1,8
    F,0,2,M,2,1,/,0,2,2,1
    F,0,2,M,2,1,/,0,2,2,4
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,1,/,0,0
    F,0,2,M,2,1,/,0,2
    F,0,2,M,2,1,/,0,2,1,8
    F,0,2,M,2,1,/,0,2,8,7
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,1,/,0,0
    F,0,2,M,2,1,/,0,2
    F,0,2,M,2,1,/,0,2,1,8
    F,0,2,M,2,1,/,0,2,9,3
    F
    F,1,7
    F,1,7,C
    F,1,7,C,9,/,0,0
    F,1,7,C,9,/,0,2
    F,1,7,C,9,/,0,4
    F
    F,2,5
    F,2,5,J
    F,2,5,J,1,/,0,0
    F,2,5,J,1,/,0,0,0,2
    F,2,5,J,1,/,0,0,2,2
    F
    F,2,5
    F,2,5,J
    F,2,5,J,1,/,0,0
    F,2,5,J,1,/,0,2
    F,2,5,J,1,/,0,2,2,1
    F
    F,2,5
    F,2,5,J
    F,2,5,J,1,/,0,0
    F,2,5,J,1,/,0,2
    F,2,5,J,1,/,0,2,2,8
    F,2,5,J,1,/,0,2,2,9
    F,2,5,J,1,/,0,2,3
    F
    F,2,5
    F,2,5,J
    F,2,5,J,1,/,0,0
    F,2,5,J,1,/,0,2
    F,2,5,J,1,/,0,2,4,3
    F,2,5,J,1,/,0,2,5,7
    F,2,5,J,1,/,0,2,7,5
    F,2,5,J,1,/,0,2,7,7
    F
    F,0,2
    F,0,2,D
    F,0,2,D,1,9,/,0,0
    F,0,2,D,1,9,/,0,6
    F,0,2,D,1,9,/,0,6,0,2
    F,0,2,D,1,9,/,0,6,0,5
    F
    F,0,2
    F,0,2,D
    F,0,2,D,1,9,/,0,0
    F,0,2,D,1,9,/,0,6
    F,0,2,D,1,9,/,0,6,6,3
    F,0,2,D,1,9,/,0,6,7,3
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,0,1,/,0,0
    F,1,7,C,2,2,0,1,/,0,5
    F,1,7,C,2,2,0,1,/,0,5,2
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,0,3,/,0,0
    F,1,7,C,2,2,0,3,/,0,3
    F,1,7,C,2,2,0,3,/,0,3,0,4
    F,1,7,C,2,2,0,3,/,0,3,2,9
    F,1,7,C,2,2,0,3,/,0,3,3,3
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,0,3,/,0,0
    F,1,7,C,2,2,0,3,/,0,6
    F,1,7,C,2,2,0,3,/,0,6,3,4
    F,1,7,C,2,2,0,3,/,0,6,3,6
    F,1,7,C,2,2,0,3,/,0,6,3,9
    F,1,7,C,2,2,0,3,/,0,6,4,3
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,1,/,0,0
    F,1,7,C,2,2,2,1,/,0,1
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,1,/,0,0
    F,1,7,C,2,2,2,1,/,0,1
    F,1,7,C,2,2,2,1,/,0,1,2
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,3,/,0,0
    F,1,7,C,2,2,2,3,/,0,1
    F,1,7,C,2,2,2,3,/,0,1,4,6
    F,1,7,C,2,2,2,3,/,0,1,5,3
    F,1,7,C,2,2,2,3,/,0,1,6,1
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,3,/,0,0
    F,1,7,C,2,2,2,3,/,0,3
    F,1,7,C,2,2,2,3,/,0,3,3
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,5,/,0,0
    F,1,7,C,2,2,2,5,/,0,1
    F,1,7,C,2,2,2,5,/,0,1,0,7
    F,1,7,C,2,2,2,5,/,0,1,2,3
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,5,/,0,0
    F,1,7,C,2,2,2,5,/,0,3
    F,1,7,C,2,2,2,5,/,0,3,5
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,1
    F,1,7,C,2,2,2,7,/,0,1,2,8
    F,1,7,C,2,2,2,7,/,0,1,3,5
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,3
    F,1,7,C,2,2,2,7,/,0,3,0,2
    F,1,7,C,2,2,2,7,/,0,3,0,9
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,3
    F,1,7,C,2,2,2,7,/,0,3,0,2
    F,1,7,C,2,2,2,7,/,0,3,2,7
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,3
    F,1,7,C,2,2,2,7,/,0,3,3,7
    F,1,7,C,2,2,2,7,/,0,3,4,1
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,3
    F,1,7,C,2,2,2,7,/,0,3,3,7
    F,1,7,C,2,2,2,7,/,0,3,6,5
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,3
    F,1,7,C,2,2,2,7,/,0,3,6,7
    F,1,7,C,2,2,2,7,/,0,3,6,9
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,3
    F,1,7,C,2,2,2,7,/,0,3,6,7
    F,1,7,C,2,2,2,7,/,0,3,8,8
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,3
    F,1,7,C,2,2,2,7,/,0,3,6,7
    F,1,7,C,2,2,2,7,/,0,3,8,8
    F,1,7,C,2,2,2,7,/,0,3,9,3
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,4
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,6,0,/,0,0
    F,1,7,C,2,2,6,0,/,0,4
    F,1,7,C,2,2,6,0,/,0,4,6
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,6,5,/,0,0
    F,1,7,C,2,2,6,5,/,0,2
    F,1,7,C,2,2,6,5,/,0,2,5
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,6,5,/,0,0
    F,1,7,C,2,2,6,5,/,0,6
    F,1,7,C,2,2,6,5,/,0,6,6
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,7,0,/,0,0
    F,1,7,C,2,2,7,0,/,0,1
    F,1,7,C,2,2,7,0,/,0,1,0,2
    F,1,7,C,2,2,7,0,/,0,1,0,5

application_events
3
    2021-05-07,Application filed by Wärtsilä Finland Oy
    2021-05-07,Priority to PCT/FI2021/050340
    2022-11-10,Publication of WO2022234176A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/FI2021/050340,2021-05-07,Fuel storage and supply system, method of operating such a system and marine vessel

legal_event
3
    Date,Code,Title,Description
    2022-12-21,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 21726141Country of ref document: EPKind code of ref document: A1
    2023-03-30,DPE1,Request for preliminary examination filed after expiration of 19th month from priority date (pct application filed from 20040101),

