ID
    WO2021064844A1
citation_exist
    Patent Citations (10)
citation_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    JP2002206778A                      *,2001-01-12,2002-07-26,Daikin Ind Ltd,空気調和装置
    JP2013011405A                      *,2011-06-29,2013-01-17,Mitsubishi Electric Corp,換気装置
    JP2013228114A                      *,2012-04-24,2013-11-07,Panasonic Corp,レンジフード
    JP2014095532A,2012-11-12,2014-05-22,Mitsubishi Electric Corp,空調用換気装置
    JP2015172472A                      *,2014-03-12,2015-10-01,三菱電機株式会社,空調用換気装置
    JP2016044944A                      *,2014-08-26,2016-04-04,パナソニックＩｐマネジメント株式会社,人検知手段を備えた換気システム
    Family To Family Citations,,,,
    US6919809B2                      *,2003-11-03,2005-07-19,American Standard International Inc.,Optimization of building ventilation by system and zone level action
    US20120064818A1                      *,2010-08-26,2012-03-15,Kurelowech Richard S,Heat recovery and demand ventilationsystem
    JP6116296B2                      *,2013-03-11,2017-04-19,三菱電機株式会社,換気装置及び空調システム
    JP6414240B2                      *,2017-01-26,2018-10-31,ダイキン工業株式会社,換気システム

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (3)
              


citedBy_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    WO2023062735A1                      *,2021-10-13,2023-04-20,三菱電機株式会社,換気システム及び報知制御方法
    WO2023203686A1                      *,2022-04-20,2023-10-26,三菱電機株式会社,コントローラおよび換気システム
    Family To Family Citations,,,,
    WO2021262754A1                      *,2020-06-22,2021-12-30,Laughmiller Micah,Innovative system for providing hyper efficient hvac

abstract
    外気のＣＯ２濃度が変化した場合でも、室内の人の活動量に応じた換気量に制御することができる換気装置を得る。　室内空間２７の空気と、室内空間２７とは異なる空間である室外空間の空気とを入れ換え、室内空間２７の換気を行う換気部１７０と、室外空間の空気のＣＯ２濃度Ｃｏａと、複数の運転モードの中から予め選択された選択運転モードにと、に基づき閾値Ｔを算出する算出部１１２と、室内空間２７の空気のＣＯ２濃度が閾値Ｔ以上である場合は、室内空間２７の空気のＣＯ２濃度Ｃｒａが閾値Ｔよりも小さい場合と比べて、換気量が大きくなるように換気部１７０を制御する運転制御部１１３と、を備える。
title
    換気装置、換気システムおよび換気制御方法
similar_document
26
    Publication,Publication Date,Title
    WO2021064844A1,2021-04-08,換気装置、換気システムおよび換気制御方法
    US8249751B2,2012-08-21,Power saving air-conditioning system
    US11300316B2,2022-04-12,Air blowing device and indoor air conveying system using same
    JP6282031B2,2018-02-21,空調用換気装置
    JP6832760B2,2021-02-24,空気調和システム及び建物
    KR101253567B1,2013-04-11,환기 기능을 구비한 공기 조화 장치 및 그 제어방법
    KR102356796B1,2022-01-28,공기조화기의 제어방법
    WO2018181442A1,2018-10-04,換気システム、熱交換型換気装置
    WO2020166503A1,2020-08-20,空調システム
    JP6987264B2,2021-12-22,換気装置および換気制御方法
    JP2015169399A,2015-09-28,換気装置
    KR101474498B1,2014-12-23,환기 장치 및 그 제어 방법
    JP6906008B2,2021-07-21,空調システム
    KR20170129454A,2017-11-27,공기조화기 및 그 운전방법
    JP2016133275A,2016-07-25,換気空調システム及び建物
    WO2023144886A1,2023-08-03,換気装置
    JP7197811B2,2022-12-28,換気システム
    JP6990201B2,2022-01-12,建物の空調方法及び建物の空調装置
    WO2023007666A1,2023-02-02,空調換気システム
    JP3232152U,2021-05-27,空気循環装置
    WO2022269685A1,2022-12-29,換気システム
    JP4282499B2,2009-06-24,空気調和装置
    WO2020066319A1,2020-04-02,換気空調システム及び外気導入ファン
    JP2021188761A,2021-12-13,換気装置
    JP6715637B2,2020-07-01,排熱システム

patent_application
    NoExist
patent_priority_application
5
    Application,Priority date,Filing date,Title
    JP2021550795A,2019-10-01,2019-10-01,換気装置および換気制御方法
    EP19948181.3A,2019-10-01,2019-10-01,VENTILATION DEVICE, VENTILATION SYSTEM AND VENTILATION CONTROL METHOD
    US17/634,129,2019-10-01,2019-10-01,Ventilation apparatus, ventilation system, and ventilation control method
    PCT/JP2019/038680,2019-10-01,2019-10-01,換気装置、換気システムおよび換気制御方法

inventor_number
    3
classfication_nums
    9
classfication_items
57
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,0,0,0,1
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,6,2
    F,2,4,F,1,1,/,6,3
    F,2,4,F,1,1,/,6,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,6,2
    F,2,4,F,1,1,/,6,3
    F,2,4,F,1,1,/,6,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,7,2
    F,2,4,F,1,1,/,7,4
    F,2,4,F,1,1,/,7,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F,2,4,F,2,1,1,0,/,5,0
    F,2,4,F,2,1,1,0,/,6,5
    F,2,4,F,2,1,1,0,/,7,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,7,/,0,0
    F,2,4,F,7,/,0,0,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,7,/,0,0
    F,2,4,F,7,/,0,4
    F,2,4,F,7,/,0,6
    F,2,4,F,7,/,0,8
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,7,0

application_events
6
    2019-10-01,Application filed by 三菱電機株式会社
    2019-10-01,Priority to JP2021550795A
    2019-10-01,Priority to EP19948181.3A
    2019-10-01,Priority to US17/634,129
    2019-10-01,Priority to PCT/JP2019/038680
    2021-04-08,Publication of WO2021064844A1

active_area
3
    J,P
    E,P
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2019/038680,2019-10-01,換気装置、換気システムおよび換気制御方法

legal_event
5
    Date,Code,Title,Description
    2021-05-19,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 19948181Country of ref document: EPKind code of ref document: A1
    2021-09-15,ENP,Entry into the national phase,Ref document number: 2021550795Country of ref document: JPKind code of ref document: A
    2022-04-02,NENP,Non-entry into the national phase,Ref country code: DE
    2022-05-06,ENP,Entry into the national phase,Ref document number: 2019948181Country of ref document: EPEffective date: 20220502

