ID
    WO2023097356A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    US3380802A                      *,1963-09-30,1968-04-30,Mini Richesses Nature,Carbonatizing roast of lithiumbearing ores
    CN101948124A                      *,2010-09-09,2011-01-19,江西赣锋锂业股份有限公司,Method for extracting lithium salt from spodumene
    US20180142325A1                      *,2014-03-13,2018-05-24,Yatendra Sharma,Processing of lithium containing material
    US20200071794A1                      *,2017-03-01,2020-03-05,The University Of Sydney,Lithium extraction method
    KR20210080057A                      *,2019-12-20,2021-06-30,주식회사 포스코,Heat treatment method of spodumene
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A device for producing carbonated β-spodumene, the device comprising: a carboniser reactor having a powder inlet and a powder outlet, wherein the powder inlet is adapted to receive β-spodumene powder, and wherein the powder outlet allows for carbonated β-spodumene to exit the carboniser reactor; the carboniser reactor in fluid communication with a first gas inlet and a first gas outlet, wherein the first gas inlet is distal to the powder inlet, and wherein the first gas outlet is distal to the powder outlet; wherein the gas comprises carbon dioxide and water; an external heat transfer segment in thermal communication with the carboniser reactor wherein the segment is adapted to maintain a temperature in the carboniser reactor in the range between 400°C to 600°C.
title
    A device and method for lithium ore processing
similar_document
14
    Publication,Publication Date,Title
    AU2021106011A4,2021-10-28,Recovery of Lithium from Silicate Minerals
    AU2009337948B2,2014-05-15,Process and plant for producing metal oxide from metal salts
    CN102476820B,2014-04-02,Method for extracting alumina from coal ash through wet process
    WO2012145802A2,2012-11-01,Reactor system and method for thermally activating minerals
    US9469546B2,2016-10-18,Process for the mineralization of carbon dioxide
    CN108423694B,2019-12-24,Method for producing lithium sulfate mother liquor or lithium carbonate by taking spodumene as raw material
    CN104176757B,2016-05-04,Precipitated calcium carbonate suspension calcining technique
    JP2022510998A,2022-01-28,Manufacture of Lithium Chemicals and Metallic Lithium
    WO2023097356A1,2023-06-08,A device and method for lithium ore processing
    Lin et al.,2012,Aluminium hydroxide ultrafine powder extracted from fly ash
    CN100398454C,2008-07-02,New process for preparing high quality Co3O4
    EP3490935B1,2023-06-07,Production of low carbon footprint magnesia
    CN116768250A,2023-09-19,Spodumene treatment method and device

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    9
classfication_items
44
    C
    C,0,1
    C,0,1,D
    C,0,1,D,1,5,/,0,0
    C,0,1,D,1,5,/,0,8
    C
    C,0,1
    C,0,1,B
    C,0,1,B,3,2,/,0,0
    C,0,1,B,3,2,/,5,0
    C
    C,0,1
    C,0,1,B
    C,0,1,B,3,3,/,0,0
    C,0,1,B,3,3,/,2,0
    C,0,1,B,3,3,/,2,6
    C
    C,0,4
    C,0,4,B
    C,0,4,B,2,/,0,0
    C
    C,2,2
    C,2,2,B
    C,2,2,B,1,/,0,0
    C,2,2,B,1,/,0,2
    C,2,2,B,1,/,1,0
    C
    C,2,2
    C,2,2,B
    C,2,2,B,2,6,/,0,0
    C,2,2,B,2,6,/,1,0
    C,2,2,B,2,6,/,1,2
    F
    F,2,7
    F,2,7,B
    F,2,7,B,1,/,0,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,3,/,0,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0

application_events
3
    2021-11-30,Priority claimed from AU2021903869A
    2022-11-10,Application filed by Calix Ltd
    2023-06-08,Publication of WO2023097356A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    AU2021903869A,2021-11-30,A device and method for lithium ore processing
    AU2021903869,2021-11-30,

legal_event
3
    Date,Code,Title,Description
    2023-07-19,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 22899640Country of ref document: EPKind code of ref document: A1
    2023-07-20,DPE1,Request for preliminary examination filed after expiration of 19th month from priority date (pct application filed from 20040101),

