ID
    WO2019174216A1
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    US4461344A                      *,1981-04-14,1984-07-24,Greg Allen,Heat exchanger
    CN206430287U                      *,2016-12-23,2017-08-22,广东申菱环境系统股份有限公司,一种数据机房用逆流空气换热自然冷却系统
    CN107143963A                      *,2017-05-31,2017-09-08,珠海格力电器股份有限公司,热交换新风机
    CN207006460U                      *,2017-05-31,2018-02-13,珠海格力电器股份有限公司,热交换新风机
    CN108278697A                      *,2018-03-16,2018-07-13,青岛海尔空调器有限总公司,双流式新风净化装置
    CN108278698A                      *,2018-03-16,2018-07-13,青岛海尔空调器有限总公司,双流式新风净化装置
    Family To Family Citations,,,,
    CN104748264A                      *,2015-02-12,2015-07-01,许奇艺,基于仿生学的空气调节器
    CN106139896A                      *,2015-03-16,2016-11-23,中智环保新材料江苏有限公司,一种超结构光矿化室内空气净化技术

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (3)
              


citedBy_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN108278697A                      *,2018-03-16,2018-07-13,青岛海尔空调器有限总公司,双流式新风净化装置
    CN108278698A                      *,2018-03-16,2018-07-13,青岛海尔空调器有限总公司,双流式新风净化装置
    CN113093300B                      *,2021-04-08,2022-11-18,青岛海尔空调器有限总公司,滤网安装状态检测方法、装置、电子设备及存储介质

abstract
    一种双流式新风净化装置，包括双向进出风管（2）、进风系统和排风系统，双向进出风管（2）包括外管（21）和设置于外管（21）中的第一内管（22）和第二内管（23），外管（21）中设置有热交换芯（1），热交换芯（1）将外管（21）分隔为第一部分和第二部分，第一内管（22）和第二内管（23）分别位于第一部分和第二部分，进风系统按空气流动方向包括外管（21）的第二部分、热交换芯（1）、引风机（531）和第一内管（22），排风系统按空气流动方向包括外管（21）的第一部分、热交换芯（1）、排风机（541）和第二内管（23）。通过热交换芯（1）的设置，能够减小热交换芯（1）在净化装置中的空间占用，降低安装和改造成本。
title
    双流式新风净化装置
similar_document
26
    Publication,Publication Date,Title
    WO2019174215A1,2019-09-19,双流式新风净化装置
    WO2019174217A1,2019-09-19,空调室内机
    CN107202396B,2021-08-17,一种双循环式新风系统和新风机
    WO2019137528A1,2019-07-18,挂式空调室内机
    WO2019137527A1,2019-07-18,柜式空调室内机
    WO2018209943A1,2018-11-22,一种具有自动控制功能的新风机
    WO2019137529A1,2019-07-18,用于窗式空调器的净化模块和窗式空调器
    WO2019174216A1,2019-09-19,双流式新风净化装置
    CN104196428B,2015-12-16,智能空气净化窗
    CN204665501U,2015-09-23,杀菌空气净化器
    CN107084456B,2022-09-23,双模式新风净化机及室内空气净化循环系统
    WO2019037492A1,2019-02-28,两用式循环净化机
    CN104456777B,2017-02-22,一种建筑门窗的空气净化和新风系统
    CN205227670U,2016-05-11,高净化吊顶式新风机
    WO2019174218A1,2019-09-19,用于双向进出风管的热交换芯
    WO2019174214A1,2019-09-19,用于双向进出风管的热交换芯
    CN206944405U,2018-01-30,一种高效吊顶式热回收净化新风机
    CN111256239B,2021-02-26,一种百叶窗式空气净化装置
    CN205860213U,2017-01-04,一种室内空气净化装置
    CN205208797U,2016-05-04,新风净化机
    CN205448159U,2016-08-10,一种新风系统
    CN204040833U,2014-12-24,智能空气净化窗
    CN208042862U,2018-11-02,用于双向进出风管的热交换芯
    CN208765081U,2019-04-19,空调室内机
    CN208765121U,2019-04-19,双流式新风净化装置

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    13
classfication_items
75
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,1,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,2,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,3,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,7,/,0,0
    F,2,4,F,7,/,0,4
    F,2,4,F,7,/,0,6
    F,2,4,F,7,/,1,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,1,0
    F,2,4,F,8,/,1,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,1,0
    F,2,4,F,8,/,1,5
    F,2,4,F,8,/,1,6,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,3,0
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,0,1
    F,2,8,D,2,1,/,0,0,0,3
    F,2,8,D,2,1,/,0,0,0,5
    F,2,8,D,2,1,/,0,0,0,8
    F
    F,2,8
    F,2,8,F
    F,2,8,F,7,/,0,0
    F,2,8,F,7,/,0,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,2,2,1,/,0,0
    F,2,4,F,2,2,2,1,/,3,4
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
2
    2018-09-25,Application filed by 青岛海尔空调器有限总公司
    2019-09-19,Publication of WO2019174216A1

active_area
2
    C,N
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    CN201810220296.6,2018-03-16,
    CN201810220296.6A,2018-03-16,双流式新风净化装置

legal_event
4
    Date,Code,Title,Description
    2019-10-30,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 18909535Country of ref document: EPKind code of ref document: A1
    2020-09-17,NENP,Non-entry into the national phase,Ref country code: DE
    2021-03-24,122,Ep: pct application non-entry in european phase,Ref document number: 18909535Country of ref document: EPKind code of ref document: A1

