ID
    WO2022228615A1
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    DE102013225519A1                      *,2013-12-11,2015-06-11,Bayerische Motoren Werke Aktiengesellschaft,Planetenradgetriebe und Antriebseinheit, insbesondere für Elektrofahrzeuge
    US20190368601A1                      *,2018-05-30,2019-12-05,Brian J. Jacobs,Transmission braking for vehicle speed control
    DE102018218183A1                      *,2018-10-24,2020-04-30,Robert Bosch Gmbh,Lastschaltbares Mehrganggetriebe
    Family To Family Citations,,,,
    JP6608974B2,2018-01-15,2019-11-20,本田技研工業株式会社,車両及び制御装置

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Die Erfindung betrifft ein Verfahren zum Steuern einer Electric Drive Unit / EDU (1) für ein Kraftfahrzeug, wobei die EDU (1) einen Elektromotor (3) besitzt, dessen Drehmoment über ein Getriebe (4) mit einer Kupplungseinrichtung (13) für zwei lastschaltfähige Gänge zu einer Ausgangswelle (5) verbringbar ist, wobei die Kupplungseinrichtung (13) als Kupplung oder Bremse ausgestaltet ist, wobei die Kupplungseinrichtung (13) zwei Teilkupplungseinrichtungen (14 und 15) besitzt, die unabhängig voneinander in einem Drehmomentweiterleitungszustand schaltbar sind, wobei gezielt eine Teilkupplungseinrichtung (14) in einen Haftzustand versetzt wird und die andere Teilkupplungseinrichtung (15) in einen Zustand abnehmenden Schlupfes geschalten wird. Die Erfindung betrifft auch ein computerlesbares Speichermedium mit Steuer- / Regelanweisungen zum Erzwingen des erfindungsgemäßen Verfahrens.
title
    Fahrzeugbremsenintegration in einen elektrischen antrieb, verfahren zum steuern einer electric drive unit und computerlesbares speichermedium mit steuer- oder regelanweisungen
similar_document
26
    Publication,Publication Date,Title
    EP3697639B1,2021-06-09,Elektrische antriebseinheit und kraftfahrzeug
    EP1045771B1,2001-11-28,Antrieb für ein fahrzeug, insbesondere für ein mehrspuriges elektromobil
    EP2146860B1,2011-01-05,Überlagerungsgetriebe zum verteilen eines antriebsmomentes auf wenigstens zwei abtriebswellen
    AT512942B1,2013-12-15,Antriebseinheit
    WO2008034520A1,2008-03-27,Elektrische achsantriebsbaugruppe
    DE102004026252A1,2005-02-17,Antriebseinheit für ein Fahrzeug
    WO2007022836A1,2007-03-01,Hybrider antriebsstrang eines kraftfahrzeugs und verfahren zum betrieb eines hybriden antriebsstrangs
    EP2496429A1,2012-09-12,Hybridfahrzeuggetriebe
    DE102009014476B4,2020-10-15,Differentialgetriebe zur gesteuerten Verteilung eines Antriebsmomentes
    AT522931A1,2021-03-15,Elektrisch angetriebene achsanordnung für ein fahrzeug
    DE19751776A1,1999-05-27,Retarder für Getriebe von Nutzfahrzeugen
    DE102016219617B4,2022-01-05,Antriebseinrichtung für ein Kraftfahrzeug
    DE102005021901A1,2006-11-16,Vorrichtung und Verfahren zum Einstellen einer Übertragungsfähigkeit eines reibschlüssigen Schaltelementes
    EP1825739B1,2008-08-27,Verstellgetriebeanordnung insbesondere für Düngersteuer
    DE102009013293A1,2010-09-16,Differenzialgetriebe mit Torque Vectoring Funktionalität
    DE10219921A1,2003-11-20,Antriebsachse für elektromotorisch angetriebene Fahrzeuge
    DE102006022174A1,2007-11-15,Getriebevorrichtung zum Verteilen eines Antriebsmomentes auf wenigstens zwei Antriebswellen
    DE102005023389A1,2006-11-23,Vorrichtung zum Einstellen der Übertragungsfähigkeiten zweier reibschlüssiger Schaltelemente
    WO2022228615A1,2022-11-03,Fahrzeugbremsenintegration in einen elektrischen antrieb, verfahren zum steuern einer electric drive unit und computerlesbares speichermedium mit steuer- oder regelanweisungen
    WO2004058552A1,2004-07-15,Bremssystem und verfahren zum betrieb eines bremmsystems für elektrisch angetriebene fahrzeuge
    DE112014005377T5,2016-08-25,Antriebssystem für ein Fahrzeug
    DE10053084C1,2002-05-29,Antriebs- und Bremsanlage für ein Fahrzeug
    WO2012034154A1,2012-03-22,Vorrichtung zum antrieb eines kraftfahrzeuges mit mehreren antrieben
    DE102022201144B4,2023-10-12,Differentialgetriebe mit Selbstsperrfunktion im Zug- und Schubbetrieb für ein Fahrzeug sowie Antriebsstrang mit einem solchen Getriebe
    DE102021207659B4,2023-02-02,Stirnraddifferential mit passiver Sperrfunktion sowie Antriebsstrang und Kraftfahrzeug mit einem solchen Differential

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    26
classfication_items
163
    F
    F,1,6
    F,1,6,H
    F,1,6,H,3,/,0,0
    F,1,6,H,3,/,4,4
    F,1,6,H,3,/,6,2
    F,1,6,H,3,/,6,6
    F,1,6,H,3,/,6,6,3
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,0,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,0,4
    B,6,0,K,1,7,/,0,4,3
    B,6,0,K,1,7,/,0,4,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,0,4
    B,6,0,K,1,7,/,0,6
    B,6,0,K,1,7,/,0,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,7,/,0,0,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,5,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,7,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B,6,0,L,3,/,1,0,6
    B,6,0,L,3,/,1,0,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,0,6
    B,6,0,T,1,/,0,6,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,5,8
    B,6,0,T,1,3,/,5,8,5
    B,6,0,T,1,3,/,5,8,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,2,1
    B,6,0,T,8,/,3,2,1,5
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,1,/,0,0
    F
    F,1,6
    F,1,6,H
    F,1,6,H,6,1,/,0,0
    F,1,6,H,6,1,/,0,0,5,9
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,2,0,0,7,/,0,0,9,2
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,9,0
    B,6,0,Y,2,2,0,0,/,9,1
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,3,0,0,/,0,0
    B,6,0,Y,2,3,0,0,/,1,8
    B,6,0,Y,2,3,0,0,/,1,8,0,0,8
    B,6,0,Y,2,3,0,0,/,1,8,1,0,8
    B,6,0,Y,2,3,0,0,/,1,8,1,2,5
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,4,2
    B,6,0,Y,2,4,0,0,/,4,2,4
    B,6,0,Y,2,4,0,0,/,4,2,4,4
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,1,0,/,0,0
    B,6,0,Y,2,4,1,0,/,1,0
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,1,0,/,0,0
    B,6,0,Y,2,4,1,0,/,1,0,2
    F
    F,1,6
    F,1,6,H
    F,1,6,H,2,2,0,0,/,0,0
    F,1,6,H,2,2,0,0,/,0,0,2,1
    F
    F,1,6
    F,1,6,H
    F,1,6,H,2,2,0,0,/,0,0
    F,1,6,H,2,2,0,0,/,0,0,3
    F,1,6,H,2,2,0,0,/,0,0,3,4
    F
    F,1,6
    F,1,6,H
    F,1,6,H,2,2,0,0,/,0,0
    F,1,6,H,2,2,0,0,/,2,0
    F,1,6,H,2,2,0,0,/,2,0,0,2
    F,1,6,H,2,2,0,0,/,2,0,0,5
    F
    F,1,6
    F,1,6,H
    F,1,6,H,2,2,0,0,/,0,0
    F,1,6,H,2,2,0,0,/,2,0
    F,1,6,H,2,2,0,0,/,2,0,3
    F,1,6,H,2,2,0,0,/,2,0,3,5
    F
    F,1,6
    F,1,6,H
    F,1,6,H,6,3,/,0,0
    F,1,6,H,6,3,/,0,2
    F,1,6,H,6,3,/,3,0
    F,1,6,H,6,3,/,3,0,4
    F,1,6,H,6,3,/,3,0,4,3

application_events
2
    2022-04-28,Application filed by Schaeffler Technologies AG & Co. KG
    2022-11-03,Publication of WO2022228615A1

active_area
0

not_active_area
1
    D,E

patent_application_claiming_priority
3
    Application,Filing date,Title
    DE102021110838.1A,2021-04-28,Fahrzeugbremsenintegration in einen elektrischen Antrieb, Verfahren zum Steuern einer Electric Drive Unit und computerlesbares Speichermedium mit Steuer- oder Regelanweisungen
    DE102021110838.1,2021-04-28,

legal_event
2
    Date,Code,Title,Description
    2022-12-14,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 22722684Country of ref document: EPKind code of ref document: A1

