ID
    WO2020029048A1
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    RU2218520C2                      *,2000-10-11,2003-12-10,Региональная энергетическая комиссия Челябинской области,Котел для сжигания шлакующих углей
    CN202012897U                      *,2011-01-24,2011-10-19,大连易世达新能源发展股份有限公司,水泥窑窑尾旁路放风余热锅炉
    CN202791939U                      *,2012-07-16,2013-03-13,大连易世达新能源发展股份有限公司,一种水泥窑窑尾模块化旁路放风余热锅炉
    CN203656886U                      *,2013-11-29,2014-06-18,郑州锅炉股份有限公司,水泥回转窑窑尾旁路放风余热锅炉
    CN104654263A                      *,2015-02-16,2015-05-27,盐城市锅炉制造有限公司,水泥窑窑尾及旁路放风余热锅炉
    CN204534508U                      *,2015-02-16,2015-08-05,江苏东九重工股份有限公司,水泥窑窑尾及旁路放风余热锅炉
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    CN112128784A                      *,2020-09-21,2020-12-25,衡阳市大成锅炉有限公司,一种对流受热面方便清灰的锅炉
    Family To Family Citations,,,,

abstract
    一种水泥窑窑尾及旁路放风余热锅炉，包括呈立式结构布置的锅炉本体(1)、设置于锅炉本体(1)烟道内的传热面管(3)以及传热面管(3)所配装的振打除灰装置(7)，传热面管(3)以竖排方式布置于锅炉本体(1)烟道内，各传热面管(3)在竖向一体设置，而振打除灰装置(7)设置在传热面管(3)竖直方向的底部或者靠近传热面管(3)竖直方向的底部设置。振打清灰时，传热面管(3)作为整体进行清灰操作，振动传递效果好，清灰效果明显，可以防止传热面管(3)表面积灰，有效地避免产生由此造成的传热面管(3)换热效率降低的现象。
title
    水泥窑窑尾及旁路放风余热锅炉
similar_document
26
    Publication,Publication Date,Title
    CN105737182B,2018-10-26,烟气深度冷却器
    WO2020029048A1,2020-02-13,水泥窑窑尾及旁路放风余热锅炉
    CN204924005U,2015-12-30,一种管板式换热器
    CN204534508U,2015-08-05,水泥窑窑尾及旁路放风余热锅炉
    CN201028567Y,2008-02-27,热管式空气预热器
    CN104654263B,2016-08-17,水泥窑窑尾及旁路放风余热锅炉
    CN205505046U,2016-08-24,一种火力发电烟气余热回收系统
    CN205424884U,2016-08-03,火力厂烟气余热回收装置
    CN112728579A,2021-04-30,一种具有清灰和防腐蚀功能的高效空气预热器
    CN209166185U,2019-07-26,一种卧式双管板形式氟塑料换热器
    CN207501752U,2018-06-15,一种电厂低温除尘热力系统中的烟气再热管组件
    CN208365567U,2019-01-11,一种复合管烟气热水器
    CN106524774A,2017-03-22,一种烟气净化与换热一体化装置
    CN207162569U,2018-03-30,一种烟气排放装置及其系统
    CN204786501U,2015-11-18,一种烟气热交换机构
    CN206695648U,2017-12-01,气体余热回收装置
    CN109269328A,2019-01-25,一种卧式双管板形式氟塑料换热器
    CN112097530A,2020-12-18,一种新型预热空气换热器
    CN219368413U,2023-07-18,一种自然循环的高效余热发电装置
    CN205481077U,2016-08-17,一种烟气余热回收系统
    CN216131913U,2022-03-25,一种锅炉用新型屏式过热器
    CN108680043A,2018-10-19,耐腐蚀搪瓷管烟气冷凝换热器
    CN213146601U,2021-05-07,一种利用梯级回收电厂烟气余热的装置
    CN218154149U,2022-12-27,一种带有振打清灰装置的sp锅炉
    CN208349334U,2019-01-08,一种空气预热装置

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    PCT/CN2018/099061,2018-08-06,2018-08-06,水泥窑窑尾及旁路放风余热锅炉

inventor_number
    3
classfication_nums
    6
classfication_items
32
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,7,/,0,0
    F,2,2,B,3,7,/,0,2
    F,2,2,B,3,7,/,1,0
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,7,/,0,0
    F,2,2,B,3,7,/,0,2
    F,2,2,B,3,7,/,1,0
    F,2,2,B,3,7,/,2,0
    F
    F,2,3
    F,2,3,J
    F,2,3,J,3,/,0,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,1,0,/,0,0
    Y,0,2,P,1,0,/,2,5

application_events
3
    2018-08-06,Application filed by 江苏东九重工股份有限公司
    2018-08-06,Priority to PCT/CN2018/099061
    2020-02-13,Publication of WO2020029048A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/CN2018/099061,2018-08-06,水泥窑窑尾及旁路放风余热锅炉

legal_event
4
    Date,Code,Title,Description
    2020-03-25,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 18928996Country of ref document: EPKind code of ref document: A1
    2021-02-09,NENP,Non-entry into the national phase,Ref country code: DE
    2021-08-18,122,Ep: pct application non-entry in european phase,Ref document number: 18928996Country of ref document: EPKind code of ref document: A1

