ID
    WO2019007123A1
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    CN201380760Y                      *,2009-04-15,2010-01-13,郭稼,电动车制动能量回收利用装置
    WO2011100498A2                      *,2010-02-12,2011-08-18,Marc Charles Gravino,Regenerative braking system
    CN203580917U                      *,2013-07-30,2014-05-07,李胜利,减速能量转换器
    CN105715467A                      *,2015-05-21,2016-06-29,郑州大学,一种绿色刹车蓄能利用装置
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    一种蓄能器(C)、蓄能器压盘总成(B)、油阀控制总成(F)和车辆能量回收系统，所述系统包括：制动器总成壳体(A)、蓄能器压盘总成(B)、蓄能器(C)、发电机(G)和油压壳体(H)；蓄能器压盘总成(B)的本体(B1)套设在蓄能器(C)内，本体(B1)一端具有压盘盘面(B2)，另一端具有环形滑盘(B3)，压盘盘面(B2)朝向制动盘(E)；蓄能器压盘总成(B)还具有环形活塞(B4)，环形活塞(B4)的内壁面上形成一圈环形滑槽(B41)，环形滑盘(B3)转动地套设在环形滑槽(B41)内；油阀控制总成(F)连通油压壳体(H)，控制环形活塞(B4)的滑动；蓄能器(C)具有内环(C1)、外环(C2)和钢带(C3)，内环(C1)与本体(B1)连接。通过油阀控制总成(F)控制蓄能器压盘总成(B)的压盘盘面(B2)向制动盘(E)靠近，至抵触在制动器上，通过制动器的带动而转动，使钢带(C3)形变，并在钢带(C3)弹性回复时带动外环(C2)转动，外环(C2)通过蓄能器外齿(C21)驱动发电机(G)工作。
title
    蓄能器、蓄能器压盘总成、油阀控制总成和车辆能量回收系统
similar_document
26
    Publication,Publication Date,Title
    CN107985081B,2019-08-06,车辆能量回收系统
    CN103998811B,2016-10-05,离合器装置
    CN106402205B,2018-11-09,汽车电子机械制动系统轮边自供电式制动执行机构
    BR102020004720A2,2020-10-27,dispositivo de arranque-gerador em combinação para um veículo de trabalho, e, conjunto de trem de acionamento para um veículo de trabalho.
    JP2016535973A,2016-11-17,複合電気油圧モータ
    CN103909918A,2014-07-09,电机驱动的制动器系统
    CN106169600A,2016-11-30,具有多功能结构总成的电池总成
    US20150144314A1,2015-05-28,Coupling for electric vehicle battery pack
    KR101490875B1,2015-02-17,제동 발전 장치 및 이를 구비하는 차량
    CN102801247A,2012-11-28,轮内驱动设备
    CN108346843A,2018-07-31,带电池附接部件的电动车辆电池组
    CN202851732U,2013-04-03,一种新型电磁离合器
    CN102745074B,2014-08-27,车辆用驱动装置
    WO2019007122A1,2019-01-10,车辆能量回收系统和控制方法
    WO2019007123A1,2019-01-10,蓄能器、蓄能器压盘总成、油阀控制总成和车辆能量回收系统
    CN104015602A,2014-09-03,电磁致动的轴向单向离合器
    WO2019007121A1,2019-01-10,制动系统和制动系统的制动方法
    US20190312243A1,2019-10-10,Method and battery assembly for electrified vehicle
    AU2020277174A1,2021-07-01,Motor drive assembly for a dual path electric powertrain of a machine
    US10960866B2,2021-03-30,Actuator having double-gear structure for electromechanical parking brake
    CN101283206A,2008-10-08,用于箱体的密封结构
    CN103221275A,2013-07-24,用于接纳和排放液压流体、尤其用于混合动力车辆或者电动车辆的设备以及用于混合动力车辆或者电动车辆的制动系统
    US11460078B2,2022-10-04,Active double eclutch module
    CN107985280B,2019-06-04,蓄能器压盘总成
    CN206569062U,2017-10-20,制动系统以及车辆制动用的扇环形制动主缸

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    1
classfication_items
6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0

application_events
7
    2017-11-27,Priority claimed from CN201711207665.XA
    2017-11-27,Priority claimed from CN201711208917.0A
    2017-11-27,Priority claimed from CN201711205990.2A
    2017-11-27,Priority claimed from CN201711221730.4A
    2017-11-27,Priority claimed from CN201711208914.7A
    2018-04-04,Application filed by 安徽江淮汽车集团股份有限公司
    2019-01-10,Publication of WO2019007123A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
11
    Application,Filing date,Title
    CN201711208917.0,2017-11-27,
    CN201711207665.XA,2017-11-27,车辆能量回收系统
    CN201711208917.0A,2017-11-27,制动器用双排蓄能器
    CN201711205990.2,2017-11-27,
    CN201711208914.7,2017-11-27,
    CN201711207665.X,2017-11-27,
    CN201711205990.2A,2017-11-27,蓄能器压盘总成
    CN201711221730.4A,2017-11-27,制动器用蓄能器
    CN201711208914.7A,2017-11-27,油阀控制总成
    CN201711221730.4,2017-11-27,

legal_event
4
    Date,Code,Title,Description
    2019-02-20,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 18827596Country of ref document: EPKind code of ref document: A1
    2020-05-28,NENP,Non-entry into the national phase,Ref country code: DE
    2020-12-09,122,Ep: pct application non-entry in european phase,Ref document number: 18827596Country of ref document: EPKind code of ref document: A1

