ID
    WO2021104621A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    WO2011078577A2                      *,2009-12-24,2011-06-30,두산인프라코어 주식회사,Power-converting apparatus for a hybrid industrial vehicle
    EP3293036A1                      *,2016-09-07,2018-03-14,iN2POWER NV,Parent battery to slave battery energy transfer for composite systems
    DE102017221365A1                      *,2017-11-29,2019-05-29,Continental Automotive Gmbh,Vehicle electrical system with inverter, energy storage, electric machine and AC transmission connection
    DE102018009848A1                      *,2018-12-14,2019-06-27,Daimler Ag,Circuit arrangement for a motor vehicle, in particular for a hybrid or electric vehicle
    US10381951B1                      *,2018-11-30,2019-08-13,The Florida International University Board Of Trustees,Family of modular quasi-resonant inverters
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (2)
              


citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    EP4170879A1                      *,2021-10-22,2023-04-26,Abb Schweiz Ag,Buck-assisted split-source inverter
    FR3129544A1                      *,2021-11-25,2023-05-26,IFP Energies Nouvelles,Electrical energy converter suitable for connection to two power sources and suitable for energy recovery
    Family To Family Citations,,,,

abstract
    An onboard powertrain for an automated guided vehicle, AGV, is presented herein. The onboard powertrain comprises a split-source inverter, SSI, having at least one middle point pole, a positive DC-link pole, and a negative DC-link pole, a battery (21) and an inductor (22) connected in series between the positive or negative DC-link pole and the middle point pole, and a supercapacitor (20) connected between the positive and negative DC-link poles.
title
    Onboard powertrain for agv
similar_document
26
    Publication,Publication Date,Title
    US8193761B1,2012-06-05,Hybrid power source
    US9809128B2,2017-11-07,System for multiple energy storage and management and method of making same
    US7568537B2,2009-08-04,Vehicle propulsion system
    KR101822656B1,2018-01-26,Electric device for driving mechanical equipment and associated method
    CN102673415B,2014-09-24,Electric vehicle
    US11724610B2,2023-08-15,Circuit arrangement for a motor vehicle, in particular for a hybrid or electric vehicle
    CN106797186B,2020-07-28,Electric drive system and method for operating an electric machine of an electric vehicle
    RU2480348C2,2013-04-27,Hybrid transport facility
    EP2819291B1,2017-05-10,Power-supply device and control method therefor
    US9718376B2,2017-08-01,Electricity supply system having double power-storage devices of a hybrid or electric motor vehicle
    US8829719B2,2014-09-09,System for multiple energy storage and management and method of making same
    Ellabban et al.,2011,Z-source inverter for vehicular applications
    US20220379753A1,2022-12-01,Onboard Powertrain For an Automated Guided Vehicle
    JP2018530989A,2018-10-18,Reconfigurable capacitive energy storage device, power supply system, and electric vehicle incorporating the device
    JPWO2018061400A1,2019-07-18,Combined storage system
    KR101865246B1,2018-06-07,Changing and discharging apparatus for electric vehicle
    JP7032249B2,2022-03-08,Power system
    US20210221237A1,2021-07-22,Circulation charging system for electric vehicle
    EP3564062B1,2023-09-06,Circuit system for railroad vehicle
    CN108136931B,2021-04-27,Improved power supply device with multiple power sources
    CN112477641A,2021-03-12,Power supply device
    JP6953634B2,2021-10-27,Vehicle charger with DC / DC converter
    JP2014230302A,2014-12-08,Electric power conversion system
    JP6774267B2,2020-10-21,Voltage converter
    Muenzel et al.,2014,Battery management using secondary loads: A novel integrated approach

patent_application
    NoExist
patent_priority_application
5
    Application,Priority date,Filing date,Title
    US17/755,363,2019-11-27,2019-11-27,Onboard Powertrain For an Automated Guided Vehicle
    EP19812766.4A,2019-11-27,2019-11-27,Onboard powertrain for agv
    CN201980102250.7A,2019-11-27,2019-11-27,A on-vehicle power assembly for AGV
    PCT/EP2019/082759,2019-11-27,2019-11-27,Onboard powertrain for agv

inventor_number
    4
classfication_nums
    18
classfication_items
116
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,2,0
    B,6,0,L,5,3,/,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,0,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,1,0
    B,6,0,L,5,3,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    H
    H,0,2
    H,0,2,M
    H,0,2,M,1,/,0,0
    H,0,2,M,1,/,0,0,9,5
    H
    H,0,2
    H,0,2,M
    H,0,2,M,3,/,0,0
    H,0,2,M,3,/,0,2
    H,0,2,M,3,/,0,4
    H,0,2,M,3,/,1,0
    H,0,2,M,3,/,1,4,5
    H,0,2,M,3,/,1,5,5
    H,0,2,M,3,/,1,5,6
    H,0,2,M,3,/,1,5,8
    H
    H,0,2
    H,0,2,M
    H,0,2,M,7,/,0,0
    H,0,2,M,7,/,4,2
    H,0,2,M,7,/,4,4
    H,0,2,M,7,/,4,8
    H,0,2,M,7,/,5,3
    H,0,2,M,7,/,5,3,7
    H,0,2,M,7,/,5,3,8,7
    H
    H,0,2
    H,0,2,P
    H,0,2,P,2,7,/,0,0
    H,0,2,P,2,7,/,0,4
    H,0,2,P,2,7,/,0,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,4,0
    B,6,0,L,2,2,0,0,/,4,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B,6,0,L,2,2,1,0,/,4,2
    H
    H,0,2
    H,0,2,M
    H,0,2,M,7,/,0,0
    H,0,2,M,7,/,6,6
    H,0,2,M,7,/,6,8
    H,0,2,M,7,/,7,2
    H,0,2,M,7,/,7,9
    H,0,2,M,7,/,7,9,7
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,9,0,/,0,0
    Y,0,2,P,9,0,/,6,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0

application_events
6
    2019-11-27,Application filed by Abb Schweiz Ag
    2019-11-27,Priority to US17/755,363
    2019-11-27,Priority to EP19812766.4A
    2019-11-27,Priority to CN201980102250.7A
    2019-11-27,Priority to PCT/EP2019/082759
    2021-06-03,Publication of WO2021104621A1

active_area
3
    U,S
    E,P
    C,N

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/EP2019/082759,2019-11-27,Onboard powertrain for agv

legal_event
4
    Date,Code,Title,Description
    2021-07-14,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 19812766Country of ref document: EPKind code of ref document: A1
    2022-06-28,NENP,Non-entry into the national phase,Ref country code: DE
    2022-07-01,ENP,Entry into the national phase,Ref document number: 2019812766Country of ref document: EPEffective date: 20220627

