ID
    WO2022079726A1
citation_exist
    Patent Citations (2)
citation_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    US8196693B2                      *,2009-04-13,2012-06-12,Paul S Anderson,Vehicular regenerative braking system
    IN201821032750A                      *,2018-08-31,2020-03-06,,
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    The present invention relates to the field of regenerative braking systems. The system (100) includes an epicyclic transmission unit to transfer braking energy through arrangement of sun gear (140) and the planetary gears (145) to a torque storage module (205). The system (100) includes a braking unit that arrests the rotation of planetary gears (145) such that momentum available at the rear wheel hub (110) is transferred to the sun gear (140). Being mounted on same outer casing (135), the sun gear (140) rotates a first pulley (200) that charges a spring (220) of the torque storage module (205). The spring (220) discharges and transfers momentum to the rear wheel hub (110) via the first pulley (200), the sun gear (140), a one-way cam bearing (130), and an extended hub (105) on releasing the brake disc (190).
title
    A mechanical regenerative braking system
similar_document
26
    Publication,Publication Date,Title
    FR2672949A1,1992-08-21,ROTATION MOTION TRANSMISSION DEVICE.
    US6019385A,2000-02-01,Energy storage device for personal vehicle
    US4744577A,1988-05-17,Regenerative braking system for bicycles
    EP2353990A2,2011-08-10,A forced speed changing apparatus of bicycle
    EP3090190B1,2017-10-18,Actuator with non-reversible screw-and-nut system, drum brake and braking device provided with same
    EP0425526A1,1991-05-08,Torque responsive automatic shifting hub
    US4461375A,1984-07-24,One-way transmission system for bicycles or the like
    US20190047525A1,2019-02-14,Spring based regenerative braking system
    JP5634842B2,2014-12-03,Planetary gear mechanism and hub motor device for battery-assisted bicycle equipped with the same
    WO2022079726A1,2022-04-21,A mechanical regenerative braking system
    US3905457A,1975-09-16,Trans-axle with integral braking
    US9951828B2,2018-04-24,Unidirectional torque coupling and method of use
    FR2844858A1,2004-03-26,Motor vehicle differential incorporates electrically-driven actuator to accelerate rotation of faster half-shaft and brake slower one on turns
    WO2013178890A1,2013-12-05,System for storing and recovering energy for a cycle and cycle fitted with such a system
    US6361461B1,2002-03-26,Multiple-speed chain driving device
    US3388617A,1968-06-18,Automatic variable speed bicycle transmission
    EP3844038B1,2023-08-09,An epicyclic transmission gear and disk brake based regenerative braking device
    FR3056160A1,2018-03-23,TRANSMISSION FOR MOTOR VEHICLE WITH ELECTRIC PROPULSION
    US6358285B1,2002-03-19,Motor-driven prosthetic prehensor
    FR2658892A1,1991-08-30,Driven pulley of a variable speed transmission
    CN113677589B,2023-09-19,Torque transistor and electric bicycle with torque transistor
    US5810139A,1998-09-22,Bicycle and a friction device for controlling a clamping roller coupling of a bicycle hub of a bicycle
    JPS5885780A,1983-05-23,Energy accumulator for bicycle
    US2982384A,1961-05-02,Semi-automatic two-speed hub and coaster brake
    JP3439888B2,2003-08-25,Powered bicycle braking device

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    3
classfication_items
16
    B
    B,6,2
    B,6,2,M
    B,6,2,M,1,/,0,0
    B,6,2,M,1,/,1,0
    B,6,2,M,1,/,1,0,5
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,1,/,0,0

application_events
2
    2020-12-15,Application filed by Ravi Ganesh Athalye
    2022-04-21,Publication of WO2022079726A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    IN202021045007,2020-10-15,
    IN202021045007,2020-10-15,

legal_event
4
    Date,Code,Title,Description
    2022-06-01,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 20957575Country of ref document: EPKind code of ref document: A1
    2023-05-16,NENP,Non-entry into the national phase,Ref country code: DE
    2023-10-25,122,Ep: pct application non-entry in european phase,Ref document number: 20957575Country of ref document: EPKind code of ref document: A1

