ID
    WO2023104881A1
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    US1871848A,1930-03-06,1932-08-16,Gustafsson Emil Gustaf Torvald,Process for producing metal sponge
    DE1003776B,1954-02-02,1957-03-07,Norsk Hydro Elektrisk,Vertical shaft furnace heated by means of electrical resistance heating with single-phase alternating current or direct current for endothermic reduction processes for the production of metals, in particular sponge iron
    GB838067A,1955-04-12,1960-06-22,Hydrocarbon Research Inc,Improvements in and relating to the reduction of iron oxide
    US3761567A                      *,1972-01-05,1973-09-25,M Parsons,Vertical kiln system and process
    DE20200935U1                      *,2002-01-23,2003-05-28,Umweltkontor Renewable Energy,Co-current shaft reactor
    WO2016077863A1                      *,2014-11-18,2016-05-26,Calix Ltd,Process and apparatus for manufacture of calcined compounds for the production of calcined products
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A process and reactor for the reduction of metal ores to bare metal are disclosed. More specifically, it describes a process for the reduction of iron oxides into DRI metal (e.g. HBI). The process is characterized by a gravitational plug-stream of the ore in reduction shafts within a refractory structure. Both the reducing agent (in gas phase) and the ore are fed from the top side of the shafts. Within the shafts, both the solid phases and the gas phases are heated by the hot surfaces of the shaft's walls. The produced metal is off loaded at the lower side of each shaft. The developing off-gas is led from the lower side of each reduction shaft into combustion channels that run in parallel with the reduction shaft within the refractory structure. Within the combustion channels, the off gas is (partially or completely) combusted to supply the necessary thermal process energy and is led upwards through the refractory structure. The process is particularly suited to reduce iron with hydrogen since the degree of utilization of the hydrogen will be higher than with other processes. The process is also suited to process zinc containing or phosphorous ores since enrichment in the feed, which is the case in current art up-draft furnaces, is prevented.
title
    Down-draft co-current reduction furnace (dcr furnace)
similar_document
26
    Publication,Publication Date,Title
    CN107881275B,2019-05-10,The method and its iron-smelting furnace of flash smelting iron
    AU2021202096B2,2022-10-06,Metallurgical furnace for producing metal alloys
    EP2823073B1,2018-01-17,Iron reduction process and equipment
    US5431710A,1995-07-11,Method for continuously producing iron, steel or semi-steel and energy
    KR930009970B1,1993-10-13,Process for smelting or melting ferrous or non-ferrous metal from self-reducing agglomerates or metal
    CA1240520A,1988-08-16,Apparatus and process for reduction of metal oxides
    US3663207A,1972-05-16,Direct process for smelting of lead sulphide concentrates to lead
    WO2009114155A2,2009-09-17,Feed material compostion and handling in a channel induction furnace
    NL2030051B1,2023-06-22,Down-draft co-current reduction furnace (DCR Furnace)
    WO2000001855A1,2000-01-13,A direct smelting process
    WO2009114159A2,2009-09-17,Feed material compostion and handling in a channel induction furnace
    CN111918973A,2020-11-10,Zinc recovery method
    AU674107B2,1996-12-05,Method for producing high-grade nickel matte from at least partly pyrometallurgically refined nickel-bearing raw materials
    WO2016148555A1,2016-09-22,Method for the reduction smelting of steel and apparatus for carrying out said method
    CN104831070B,2017-01-18,Smelting reduction metallurgical method
    RU2678557C2,2019-01-29,Metallurgical furnace
    LU500891B1,2023-05-23,Double shaft furnace arrangement and method for operating a double shaft furnace arrangement
    RU2784924C1,2022-12-01,Process for producing iron by direct reduction
    US20230366051A1,2023-11-16,Biomass Direct Reduced Iron
    GB2297559A,1996-08-07,Smelting process
    RU2217505C1,2003-11-27,Method of processing nickel-bearing iron ore raw material
    AU2021386464A1,2023-06-22,Biomass direct reduced iron
    RU2280704C1,2006-07-27,Method of processing nickel-containing iron ore material
    WO2022109663A1,2022-06-02,Biomass direct reduced iron
    EP1604373B1,2012-07-25,Method and apparatus for controling temperature uniformity of the burden in a direct reduction shaft furnace

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    18
classfication_items
97
    F
    F,2,7
    F,2,7,B
    F,2,7,B,1,/,0,0
    F,2,7,B,1,/,0,8
    C
    C,2,1
    C,2,1,B
    C,2,1,B,1,3,/,0,0
    C,2,1,B,1,3,/,0,0,3,3
    C
    C,2,1
    C,2,1,B
    C,2,1,B,1,3,/,0,0
    C,2,1,B,1,3,/,0,0,7,3
    C
    C,2,1
    C,2,1,B
    C,2,1,B,1,3,/,0,0
    C,2,1,B,1,3,/,0,0,8,6
    C
    C,2,1
    C,2,1,B
    C,2,1,B,1,3,/,0,0
    C,2,1,B,1,3,/,0,2
    C
    C,2,1
    C,2,1,B
    C,2,1,B,1,3,/,0,0
    C,2,1,B,1,3,/,0,2
    C,2,1,B,1,3,/,0,2,3
    C,2,1,B,1,3,/,0,2,6
    C
    C,2,1
    C,2,1,B
    C,2,1,B,3,/,0,0
    C,2,1,B,3,/,0,4
    C
    C,2,2
    C,2,2,B
    C,2,2,B,1,9,/,0,0
    C
    C,2,2
    C,2,2,B
    C,2,2,B,5,/,0,0
    C,2,2,B,5,/,0,2
    C,2,2,B,5,/,1,2
    C,2,2,B,5,/,1,4
    C
    C,2,2
    C,2,2,B
    C,2,2,B,7,/,0,0
    C,2,2,B,7,/,0,4
    F
    F,2,7
    F,2,7,B
    F,2,7,B,1,/,0,0
    F,2,7,B,1,/,0,0,5
    F
    F,2,7
    F,2,7,B
    F,2,7,B,1,/,0,0
    F,2,7,B,1,/,1,0
    F,2,7,B,1,/,1,6
    F
    F,2,7
    F,2,7,B
    F,2,7,B,9,/,0,0
    F,2,7,B,9,/,0,6
    F,2,7,B,9,/,0,6,2
    F
    F,2,7
    F,2,7,B
    F,2,7,B,9,/,0,0
    F,2,7,B,9,/,1,4
    F,2,7,B,9,/,1,4,2
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,1,/,0,0
    F,2,7,D,1,1,/,1,2
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,4
    C
    C,2,1
    C,2,1,B
    C,2,1,B,2,1,0,0,/,0,0
    C,2,1,B,2,1,0,0,/,6,0
    C,2,1,B,2,1,0,0,/,6,6
    C
    C,2,1
    C,2,1,B
    C,2,1,B,2,1,0,0,/,0,0
    C,2,1,B,2,1,0,0,/,8,0

application_events
2
    2022-12-07,Application filed by Pronovation B.V.
    2023-06-15,Publication of WO2023104881A1

active_area
1
    N,L

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    NL2030051,2021-12-07,
    NL2030051A,2021-12-07,Down-draft co-current reduction furnace (DCR Furnace)

legal_event
2
    Date,Code,Title,Description
    2023-07-26,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 22834521Country of ref document: EPKind code of ref document: A1

