ID
    WO2022269135A1
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    WO2007091818A1                      *,2006-02-08,2007-08-16,Dai-Sung Environmental Engineering Co., Ltd,Method and apparatus for treating exhaust gas in order to prevent generation of white smoke
    JP2008073398A                      *,2006-09-25,2008-04-03,Matsushita Electric Ind Co Ltd,Dish washer/dryer
    US20110252968A1                      *,2010-04-20,2011-10-20,Honeywell International, Inc.,Proactive Steam and Mist Removal System
    WO2019220016A1                      *,2018-05-17,2019-11-21,Tm System Finland Oy,An arrangement and a method for conditioning moist exhaust air
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    The invention relates to a method for cleaning moist exhaust gas comprising the steps of: supplying moist exhaust gas to a mixing chamber (10), the moist exhaust gas having a first temperature; supplying fresh outside air to the mixing chamber (10), the fresh outside air having a second temperature, the second temperature being below the first temperature; mixing the moist exhaust gas and the fresh outside air together in the mixing chamber (10) for forming a mist containing water vapor; generating a mist having the relative humidity of 100% by supplying additional fresh air to the mixing chamber (10) and mixing the additional fresh air with the mist in the mixing chamber (10); creating cleaned exhaust gas and droplets; directing the droplets from the mixing chamber (10) to a collection basin (13), discharging the cleaned exhaust gas as discarded air from the mixing chamber (10) to outdoors.
title
    Method for cleaning moist exhaust gas and a cleaning arrangement
similar_document
26
    Publication,Publication Date,Title
    US6101739A,2000-08-15,Method and apparatus for treating exhaust gases of thermal drying processes and particularly processes for drying sewage sludge
    US20170051972A1,2017-02-23,Method for continuously drying bulk goods, in particular wood fibers and/or wood chips
    USRE35251E,1996-05-28,Sewage sludge treatment system
    CZ345995A3,1996-05-15,Desulfurizing apparatus of wet-type chimney gases and method of utilization of a solid desulfurizing agent
    US20110056090A1,2011-03-10,Wood material drying plant comprising a rotary dryer
    CN113438982B,2023-09-15,Temperature controlled exhaust stream water filter for coffee roaster
    US4208381A,1980-06-17,Method and apparatus for cleaning waste flue gases
    US7028414B2,2006-04-18,Device for continuous drying of material
    US5428904A,1995-07-04,Method and apparatus for drying sewage sludge with a drying gas that is itself dried and recirculated
    EP0540597B1,1993-12-29,Process and installation for drying moist material
    RU2008070C1,1994-02-28,Exhaust drying gas cleaning plant used at drying of wood shavings, wood fibre
    CN105478002A,2016-04-13,Dust separator useful with dry scrubber system
    US4324770A,1982-04-13,Process for dry scrubbing of flue gas
    WO2022269135A1,2022-12-29,Method for cleaning moist exhaust gas and a cleaning arrangement
    US9266060B2,2016-02-23,Dry scrubber system
    FI61677C,1982-09-10,FOER REFRIGERATION FOR FIXING OF FIBERS WITH THERMOPLASTIC MATERIAL
    US7077886B2,2006-07-18,Emission control device and method of operation thereof
    JPS59137780A,1984-08-07,Method and device for atomizing dried substance
    US20090211601A1,2009-08-27,System for extracting vapor and particulates from a flow of a liquid and an air stream
    US5897689A,1999-04-27,Method for binding resin and tar substances in wet-cleaning and wet precipitation systems
    US3559379A,1971-02-02,Air washer via artificially produced atmosphere and rain conditions
    US5295310A,1994-03-22,Method for drying a particulate material
    WO1999064801A1,1999-12-16,Method and apparatus for drying granular solids with venturi powered gas circulation
    EP3794296B1,2023-08-30,An arrangement and a method for conditioning moist exhaust air
    CN208018324U,2018-10-30,A kind of auto spraying dust-extraction unit

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    8
classfication_items
40
    D
    D,2,1
    D,2,1,F
    D,2,1,F,7,/,0,0
    F
    F,2,6
    F,2,6,B
    F,2,6,B,2,5,/,0,0
    F,2,6,B,2,5,/,0,0,5
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,/,0,0
    B,0,1,D,5,/,0,0,2,7
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,/,0,0
    B,0,1,D,5,/,0,0,7,8
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,3,4
    B,0,1,D,5,3,/,7,4
    B,0,1,D,5,3,/,7,6
    B
    B,0,1
    B,0,1,F
    B,0,1,F,2,3,/,0,0
    B,0,1,F,2,3,/,1,0
    D
    D,2,1
    D,2,1,F
    D,2,1,F,5,/,0,0
    D
    D,2,1
    D,2,1,F
    D,2,1,F,5,/,0,0
    D,2,1,F,5,/,2,0

application_events
2
    2022-06-22,Application filed by Tm System Finland Oy
    2022-12-29,Publication of WO2022269135A1

active_area
0

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    FI20215737,2021-06-23,
    FI20215737A,2021-06-23,Method for cleaning moist exhaust gas and a cleaning arrangement

legal_event
2
    Date,Code,Title,Description
    2023-02-08,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 22827744Country of ref document: EPKind code of ref document: A1

