ID
    WO2019154077A1
citation_exist
    Patent Citations (20)
citation_infor
22
    Publication number,Priority date,Publication date,Assignee,Title
    CN102862469A                      *,2011-07-04,2013-01-09,上海华普汽车有限公司,混合动力驱动装置、驱动方法及混合动力汽车
    DE102012218599A1                      *,2011-10-28,2013-05-02,Schaeffler Technologies AG & Co. KG,Hybridgetriebestrang und Getriebesteueranordnung für einen Hybridgetriebestrang
    CN105416033A                      *,2015-12-10,2016-03-23,湖南大学,增程式混合动力驱动装置
    CN105835683A                      *,2016-02-02,2016-08-10,苏州凯博易控驱动技术有限公司,电液混合动力驱动系统
    CN106427521A                      *,2016-12-19,2017-02-22,盐城工学院,一种混合动力驱动系统、车辆
    CN108327512A                      *,2018-02-09,2018-07-27,浙江吉利控股集团有限公司,混合动力驱动系统及车辆
    Family To Family Citations,,,,
    US3865207A                      *,1971-04-23,1975-02-11,Hyster Co,Hydraulic feed for wheel motors
    CA2176420C                      *,1996-05-13,2006-04-11,Tai-Her Yang,Distributed differential coupling combined power system
    US7520354B2                      *,2002-05-02,2009-04-21,Oshkosh Truck Corporation,Hybrid vehicle with combustion engine/electric motor drive
    JP4104406B2                      *,2002-09-20,2008-06-18,本田技研工業株式会社,ハイブリッド車両
    JP4307455B2                      *,2006-02-21,2009-08-05,株式会社豊田中央研究所,ハイブリッド車両の制御装置
    DE102006021156A1                      *,2006-05-06,2007-11-08,Lohner, Andreas, Prof.Dr.-Ing.,Hybridantriebstopologie für Fahrzeuge
    CN101058293A                      *,2006-09-19,2007-10-24,西安达刚路面车辆有限公司,一种无辅助发动机的稀浆封层车
    US8172720B2                      *,2007-03-05,2012-05-08,Tai-Her Yang,Differential generation power distribution system
    EP2505409B1                      *,2011-04-01,2016-02-17,Green Propulsion S.A.,Groupe motopropulseur pour véhicule hybride.
    CN102358161B                      *,2011-07-26,2014-05-21,上海中科深江电动车辆有限公司,混合动力车辆中的动力驱动系统架构及其控制方法
    CN102358163B                      *,2011-08-09,2014-03-26,吉林大学,轮毂马达液压驱动系统
    CN102431446A                      *,2011-11-28,2012-05-02,三一汽车起重机械有限公司,一种工程车及其驱动系统
    CN102897016A                      *,2012-10-24,2013-01-30,同济大学,双离合器变速四轮驱动混合动力车辆的驱传动及控制系统
    CN105459804B                      *,2015-12-30,2017-10-13,吉林大学,轮毂马达液压混合动力系统

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN108327512A                      *,2018-02-09,2018-07-27,浙江吉利控股集团有限公司,混合动力驱动系统及车辆
    CN109823159A                      *,2019-03-01,2019-05-31,丰疆智慧农业股份有限公司,增程器和混合动力拖拉机及其应用
    US20220340048A1                      *,2021-04-14,2022-10-27,Toyota Motor Engineering & Manufacturing North America, Inc.,Dual battery fuel cell system
    CN113415163A                      *,2021-07-30,2021-09-21,东风商用车有限公司,混合动力汽车低压供电系统、控制方法及混合动力汽车
    CN114018115A                      *,2022-01-06,2022-02-08,北京北矿亿博科技有限责任公司,装药车动力系统、装药车及其控制方法
    CN114954040A                      *,2022-07-11,2022-08-30,奇瑞商用车（安徽）有限公司,一种新能源汽车动力系统及其控制方法

abstract
    一种混合动力驱动系统，包括动力电池装置（1）、增程器系统（2）和电机驱动系统（3），动力电池装置（1）设置用于向电机驱动系统（3）供电，增程器系统（2）包括发动机（201）和发电机（202），发电机（202）能够在发动机（201）的驱动下发电以向电机驱动系统（3）供电和/或向动力电池装置（1）充电；混合动力驱动系统还包括整车控制器，设置用于控制增程器系统（2）的发动机（201）和/或发电机（202）产生驱动力；其中，增程器系统（2）与一主耦合机构机械（4）连接，以通过主耦合机构（4）将所产生的驱动力传输到车辆的一主驱动轴（5）以驱动轴两侧的车轮转动。还提供了一种具备该混合动力驱动系统的车辆。该混合动力驱动系统以及具备该混合动力驱动系统的车辆利用整车控制器针对不同的应用工况控制增程器系统（2）的发动机（201）和/或发电机（202）产生驱动力，从而能够有效提高车辆的经济性。
title
    混合动力驱动系统及车辆
similar_document
26
    Publication,Publication Date,Title
    WO2019154077A1,2019-08-15,混合动力驱动系统及车辆
    CN100595085C,2010-03-24,插电式集成起动发电机混合动力轿车驱动系统
    CN101920652B,2014-06-25,一种车用串/并联双电机多离合器混合动力驱动单元
    CN102085795B,2015-04-15,一种车用离合器动力藕合同步器换档混合动力驱动系统
    CN103204056B,2016-04-20,混合动力驱动总成
    CN101342859B,2012-09-26,混合动力驱动系统
    CN101480913B,2011-11-30,一种电子无级变速并联式混合动力驱动装置
    CN102874092B,2016-01-20,一种采用双离合两档变速器的增程式电动汽车动力系统
    CN102848913B,2016-04-20,一种采用行星齿轮变速器的增程式电动汽车动力系统
    CN102259580B,2014-07-16,混合动力传动系统
    CN201423916Y,2010-03-17,一种用于并联式混合动力汽车的驱动装置
    CN204161081U,2015-02-18,一种并联增程式电动汽车动力系统
    CN106114191A,2016-11-16,一种汽车多模混合动力耦合装置
    CN109733178A,2019-05-10,一种多电机混合动力系统及其控制方法
    CN111845706B,2022-04-12,一种功率分流式混合动力汽车驱动系统及其控制方法
    CN201863701U,2011-06-15,一种双电机混合动力系统
    CN102874107B,2015-12-30,一种采用双离合传动装置的增程式电动汽车动力系统
    CN101204922A,2008-06-25,混合动力车驱动系统
    CN114274760A,2022-04-05,一种双电机混合动力系统、控制方法及混合动力汽车
    CN103434383A,2013-12-11,混合动力汽车的变速箱及相应的控制方法
    CN103921665B,2016-03-30,一种增程式电动汽车动力系统
    CN200984967Y,2007-12-05,混合动力车驱动系统
    CN201437327U,2010-04-14,混合动力总成驱动系统
    CN201033532Y,2008-03-12,新型双电机混联混合动力总成
    CN206983712U,2018-02-09,一种双行星轮系多模式混合动力系统

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    EP19751491.2A,2018-02-09,2019-01-22,Hybrid drive system and vehicle
    US16/968,464,2018-02-09,2019-01-22,Hybrid power drive system and vehicle

inventor_number
    7
classfication_nums
    29
classfication_items
177
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,2,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,3,4
    B,6,0,K,1,7,/,3,4,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,3,4
    B,6,0,K,1,7,/,3,4,4
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,3,4
    B,6,0,K,1,7,/,3,5,4
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,3,4
    B,6,0,K,1,7,/,3,5,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,3,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,3,8
    B,6,0,K,6,/,3,8,7
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,4
    B,6,0,K,6,/,4,4,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,4
    B,6,0,K,6,/,4,4,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,5,0
    B,6,0,K,6,/,5,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,2,4
    B,6,0,W,1,0,/,2,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,3,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,2,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,4,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,8
    B,6,0,W,3,0,/,1,8,8,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,8
    B,6,0,W,3,0,/,1,8,8,6
    B,6,0,W,3,0,/,1,8,8,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,6
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,1,0
    B,6,0,Y,2,2,0,0,/,1,4
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,9,0
    B,6,0,Y,2,2,0,0,/,9,2
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,8,2

application_events
4
    2019-01-22,Application filed by 浙江吉利控股集团有限公司, 浙江吉利新能源商用车有限公司
    2019-01-22,Priority to EP19751491.2A
    2019-01-22,Priority to US16/968,464
    2019-08-15,Publication of WO2019154077A1

active_area
3
    C,N
    U,S
    E,P

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    CN201810136024.8,2018-02-09,
    CN201810136024.8A,2018-02-09,混合动力驱动系统及车辆

legal_event
6
    Date,Code,Title,Description
    2019-09-25,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 19751491Country of ref document: EPKind code of ref document: A1
    2020-08-06,ENP,Entry into the national phase,Ref document number: 2020564993Country of ref document: JPKind code of ref document: A
    2020-08-11,NENP,Non-entry into the national phase,Ref country code: DE
    2020-08-14,ENP,Entry into the national phase,Ref document number: 2019751491Country of ref document: EPEffective date: 20200807
    2020-12-04,NENP,Non-entry into the national phase,Ref country code: JP

