ID
    WO2022029886A1
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    US20080164443A1                      *,2006-09-21,2008-07-10,Eltron Research & Development, Inc.,Cyclic catalytic upgrading of chemical species using metal oxide materials
    JP2008535654A                      *,2005-04-04,2008-09-04,アーヴァンティウム  インターナショナル  ベスローテン  フェンノートシャップ,化学実験を実行するためのシステムおよび方法
    WO2011136045A1                      *,2010-04-26,2011-11-03,三井金属鉱業株式会社,一酸化炭素の製造方法及び製造装置
    JP2012036029A                      *,2010-08-04,2012-02-23,Mitsui Mining & Smelting Co Ltd,製鉄所における二酸化炭素からの一酸化炭素への変換システム
    WO2019163968A1,2018-02-22,2019-08-29,積水化学工業株式会社,二酸化炭素還元システム、及び二酸化炭素還元方法
    WO2019230853A1                      *,2018-05-29,2019-12-05,積水化学工業株式会社,触媒混合物、還元物製造方法、及び還元物製造装置
    US20200139351A1                      *,2017-05-30,2020-05-07,University Of South Florida,Supported perovskite-oxide composites for enhanced low temperature thermochemical conversion of co2 to co
    KR20200055939A                      *,2018-11-14,2020-05-22,전북대학교산학협력단,케미컬 루핑 연소에 의한 일산화탄소의 제조방법
    Family To Family Citations,,,,
    US5966499A                      *,1997-07-28,1999-10-12,Mks Instruments, Inc.,System for delivering a substantially constant vapor flow to a chemical process reactor
    JP5810537B2                      *,2010-03-02,2015-11-11,Ｊｆｅスチール株式会社,酸化炭素含有ガスの利用方法
    JP2015071562A                      *,2013-10-03,2015-04-16,セントラル硝子株式会社,パーフルオロテトラメチル化合物の製造方法

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    WO2022149536A1                      *,2021-01-05,2022-07-14,積水化学工業株式会社,ガス製造装置およびガス製造方法
    LU500245B1                      *,2021-06-03,2022-12-07,Wurth Paul Sa,Method for operating a blast furnace installation
    WO2023100833A1                      *,2021-11-30,2023-06-08,積水化学工業株式会社,ガス製造装置
    CN114395650B                      *,2022-02-16,2023-03-14,新疆八一钢铁股份有限公司,一种电加热冶金煤气的防析碳控制方法

abstract
    【課題】二酸化炭素を主成分とする分離ガスから、一酸化炭素を主成分とする生成ガスを安定して製造可能なガス製造装置を提供する。 【解決手段】ガス製造装置１は、排ガス設備のラインの途中から取り出された排ガスから二酸化炭素を主成分とする分離ガスを分離して回収する分離回収部５と、分離回収部５の下流側に接続され、分離ガスとの接触によって生じる二酸化炭素の還元反応により一酸化炭素を生成させる還元剤を収納するとともに、二酸化炭素から離脱した酸素原子の少なくとも一部を還元反応の系内で分離可能な少なくとも１つの反応器を備える反応部４と、反応部４の下流側に接続され、反応器に供給される分離ガスの圧力を調整する圧力調整部７と、分離回収部５の上流側に接続され、反応器に供給される分離ガスの流量を調整する流量調整部６とを有する。
title
    ガス製造装置、ガス製造システム、製鉄システム、化学品製造システムおよびガス製造方法
similar_document
26
    Publication,Publication Date,Title
    WO2022029886A1,2022-02-10,ガス製造装置、ガス製造システム、製鉄システム、化学品製造システムおよびガス製造方法
    JP2021054706A,2021-04-08,ガス製造装置、ガス製造システムおよびガス製造方法
    KR102430685B1,2022-08-11,용액 배쓰 형태의 고농도 황화수소 제거 장치
    CN106635184A,2017-05-10,制备co气的工艺
    JP2004174370A,2004-06-24,ガス処理方法とその装置及びシステム
    JP2021054704A,2021-04-08,ガス製造装置、ガス製造システムおよびガス製造方法
    WO2022029881A1,2022-02-10,ガス製造装置、ガス製造システムおよびガス製造方法
    JP6843489B1,2021-03-17,製鉄システムおよび製鉄方法
    WO2022029887A1,2022-02-10,製鉄システムおよび製鉄方法
    WO2023100833A1,2023-06-08,ガス製造装置
    WO2022029880A1,2022-02-10,ガス製造装置、ガス製造システムおよびガス製造方法
    US20230365413A1,2023-11-16,Gas manufacturing device, gas manufacturing system, and gas manufacturing method
    WO2022029882A1,2022-02-10,ガス製造装置、ガス製造システムおよびガス製造方法
    WO2022149536A1,2022-07-14,ガス製造装置およびガス製造方法
    WO2023100834A1,2023-06-08,ガス製造装置
    WO2022029888A1,2022-02-10,ガス製造装置、ガス製造システムおよびガス製造方法
    WO2022029884A1,2022-02-10,ガス製造装置、ガス製造システムおよびガス製造方法
    JP2004075712A,2004-03-11,ガス化ガス用のｃｏｓ処理装置とｃｏｓ処理方法
    US20230365414A1,2023-11-16,Gas production apparatus, gas production system, and gas production method
    JP2021054707A,2021-04-08,ガス製造装置、ガス製造システムおよびガス製造方法
    WO2022029885A1,2022-02-10,ガス製造装置、ガス製造システムおよびガス製造方法
    JP2021054705A,2021-04-08,ガス製造装置、ガス製造システムおよびガス製造方法
    WO2022029883A1,2022-02-10,ガス製造装置、ガス製造システムおよびガス製造方法
    WO2023120504A1,2023-06-29,酸素キャリア、酸素キャリアの製造方法、ガスの製造方法及びガス製造装置
    WO2023214564A1,2023-11-09,炭素有価物および炭素材料の製造装置、製造システムおよび製造方法

patent_application
    NoExist
patent_priority_application
7
    Application,Priority date,Filing date,Title
    US17/277,962,2020-08-04,2020-08-04,Gas production apparatus, gas production system, steel production system, chemical production system, and gas production method
    JP2020545398A,2020-08-04,2020-08-04,ガス製造装置、ガス製造システム、製鉄システム、化学品製造システムおよびガス製造方法
    PCT/JP2020/029822,2020-08-04,2020-08-04,ガス製造装置、ガス製造システム、製鉄システム、化学品製造システムおよびガス製造方法
    EP20922474.0A,2020-08-04,2020-08-04,DEVICE FOR PRODUCTION OF GAS, SYSTEM FOR PRODUCTION OF GAS, SYSTEM FOR PRODUCTION OF IRON, SYSTEM FOR PRODUCTION OF CHEMICAL PRODUCTS AND PROCESS FOR PRODUCTION OF GAS
    CN202080018678.6A,2020-08-04,2020-08-04,气体制造装置、气体制造系统、炼铁系统、化学品制造系统和气体制造方法
    JP2021026225A,2020-08-04,2021-02-22,ガス製造装置、ガス製造システム、製鉄システム、化学品製造システムおよびガス製造方法

inventor_number
    5
classfication_nums
    43
classfication_items
267
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,3,4
    B,0,1,D,5,3,/,4,6
    B,0,1,D,5,3,/,6,2
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,3,4
    B,0,1,D,5,3,/,7,4
    B,0,1,D,5,3,/,7,6
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,3,4
    B,0,1,D,5,3,/,7,4
    B,0,1,D,5,3,/,8,6
    B,0,1,D,5,3,/,8,6,7,1
    C
    C,0,1
    C,0,1,B
    C,0,1,B,3,2,/,0,0
    C,0,1,B,3,2,/,4,0
    C
    C,0,1
    C,0,1,B
    C,0,1,B,3,2,/,0,0
    C,0,1,B,3,2,/,5,0
    C
    C,1,0
    C,1,0,K
    C,1,0,K,1,/,0,0
    C,1,0,K,1,/,0,4
    C
    C,1,0
    C,1,0,K
    C,1,0,K,3,/,0,0
    C,1,0,K,3,/,0,2
    C,1,0,K,3,/,0,2,6
    C
    C,2,1
    C,2,1,B
    C,2,1,B,5,/,0,0
    C,2,1,B,5,/,0,6
    F
    F,2,7
    F,2,7,B
    F,2,7,B,1,/,0,0
    F,2,7,B,1,/,1,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,8
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,9,/,0,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,7,/,0,0
    F,2,7,D,7,/,0,2
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,1,/,0,0
    B,0,1,D,2,2,5,1,/,2,0
    B,0,1,D,2,2,5,1,/,2,0,2
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,1,/,0,0
    B,0,1,D,2,2,5,1,/,2,0
    B,0,1,D,2,2,5,1,/,2,0,6
    B,0,1,D,2,2,5,1,/,2,0,6,2
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,1,/,0,0
    B,0,1,D,2,2,5,1,/,2,0
    B,0,1,D,2,2,5,1,/,2,0,8
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,2,/,0,0
    B,0,1,D,2,2,5,2,/,2,0
    B,0,1,D,2,2,5,2,/,2,0,4
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,5,/,0,0
    B,0,1,D,2,2,5,5,/,1,0
    B,0,1,D,2,2,5,5,/,1,0,2
    B,0,1,D,2,2,5,5,/,1,0,2,1
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,5,/,0,0
    B,0,1,D,2,2,5,5,/,1,0
    B,0,1,D,2,2,5,5,/,1,0,2
    B,0,1,D,2,2,5,5,/,1,0,2,3
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,5,/,0,0
    B,0,1,D,2,2,5,5,/,1,0
    B,0,1,D,2,2,5,5,/,1,0,2
    B,0,1,D,2,2,5,5,/,1,0,2,5
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,5,/,0,0
    B,0,1,D,2,2,5,5,/,1,0
    B,0,1,D,2,2,5,5,/,1,0,2
    B,0,1,D,2,2,5,5,/,1,0,2,6
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,5,/,0,0
    B,0,1,D,2,2,5,5,/,1,0
    B,0,1,D,2,2,5,5,/,1,0,2
    B,0,1,D,2,2,5,5,/,1,0,2,8
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,5,/,0,0
    B,0,1,D,2,2,5,5,/,1,0
    B,0,1,D,2,2,5,5,/,1,0,6
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,5,/,0,0
    B,0,1,D,2,2,5,5,/,2,0
    B,0,1,D,2,2,5,5,/,2,0,6
    B,0,1,D,2,2,5,5,/,2,0,6,5
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,5,/,0,0
    B,0,1,D,2,2,5,5,/,2,0
    B,0,1,D,2,2,5,5,/,2,0,7
    B,0,1,D,2,2,5,5,/,2,0,7,0,7
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,5,/,0,0
    B,0,1,D,2,2,5,5,/,2,0
    B,0,1,D,2,2,5,5,/,2,0,7
    B,0,1,D,2,2,5,5,/,2,0,7,2,3
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,5,/,0,0
    B,0,1,D,2,2,5,5,/,2,0
    B,0,1,D,2,2,5,5,/,2,0,7
    B,0,1,D,2,2,5,5,/,2,0,7,3
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,5,/,0,0
    B,0,1,D,2,2,5,5,/,2,0
    B,0,1,D,2,2,5,5,/,2,0,7
    B,0,1,D,2,2,5,5,/,2,0,7,3,8
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,5,/,0,0
    B,0,1,D,2,2,5,5,/,2,0
    B,0,1,D,2,2,5,5,/,2,0,7
    B,0,1,D,2,2,5,5,/,2,0,7,5,3
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,5,/,0,0
    B,0,1,D,2,2,5,5,/,2,0
    B,0,1,D,2,2,5,5,/,2,0,7
    B,0,1,D,2,2,5,5,/,2,0,7,6,1
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,5,/,0,0
    B,0,1,D,2,2,5,5,/,2,0
    B,0,1,D,2,2,5,5,/,2,0,7
    B,0,1,D,2,2,5,5,/,2,0,7,8,4
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,5,/,0,0
    B,0,1,D,2,2,5,5,/,2,0
    B,0,1,D,2,2,5,5,/,2,0,7
    B,0,1,D,2,2,5,5,/,2,0,7,9,2
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,5,/,0,0
    B,0,1,D,2,2,5,5,/,8,0
    B,0,1,D,2,2,5,5,/,8,0,6
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,6,/,0,0
    B,0,1,D,2,2,5,6,/,2,0
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,7,/,0,0
    B,0,1,D,2,2,5,7,/,5,0
    B,0,1,D,2,2,5,7,/,5,0,4
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,8,/,0,0
    B,0,1,D,2,2,5,8,/,0,2
    B,0,1,D,2,2,5,8,/,0,2,5
    C
    C,2,1
    C,2,1,B
    C,2,1,B,2,1,0,0,/,0,0
    C,2,1,B,2,1,0,0,/,2,0
    C,2,1,B,2,1,0,0,/,2,4
    C
    C,2,1
    C,2,1,B
    C,2,1,B,2,1,0,0,/,0,0
    C,2,1,B,2,1,0,0,/,2,0
    C,2,1,B,2,1,0,0,/,2,8
    C,2,1,B,2,1,0,0,/,2,8,2
    C
    C,2,1
    C,2,1,B
    C,2,1,B,2,1,0,0,/,0,0
    C,2,1,B,2,1,0,0,/,2,0
    C,2,1,B,2,1,0,0,/,2,8
    C,2,1,B,2,1,0,0,/,2,8,4
    C
    C,2,1
    C,2,1,B
    C,2,1,B,2,1,0,0,/,0,0
    C,2,1,B,2,1,0,0,/,4,0
    C,2,1,B,2,1,0,0,/,4,2
    C
    C,2,1
    C,2,1,B
    C,2,1,B,2,1,0,0,/,0,0
    C,2,1,B,2,1,0,0,/,6,0
    C,2,1,B,2,1,0,0,/,6,4
    Y
    Y,0,2
    Y,0,2,C
    Y,0,2,C,2,0,/,0,0
    Y,0,2,C,2,0,/,4,0
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,1,0,/,0,0
    Y,0,2,P,1,0,/,1,0
    Y,0,2,P,1,0,/,1,2,2
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,1,0,/,0,0
    Y,0,2,P,1,0,/,2,5

application_events
8
    2020-08-04,Application filed by 積水化学工業株式会社
    2020-08-04,Priority to US17/277,962
    2020-08-04,Priority to JP2020545398A
    2020-08-04,Priority to PCT/JP2020/029822
    2020-08-04,Priority to EP20922474.0A
    2020-08-04,Priority to CN202080018678.6A
    2021-02-22,Priority to JP2021026225A
    2022-02-10,Publication of WO2022029886A1

active_area
5
    J,P
    U,S
    E,P
    C,N
    J,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2020/029822,2020-08-04,ガス製造装置、ガス製造システム、製鉄システム、化学品製造システムおよびガス製造方法

legal_event
4
    Date,Code,Title,Description
    2020-08-28,ENP,Entry into the national phase,Ref document number: 2020545398Country of ref document: JPKind code of ref document: A
    2021-09-17,ENP,Entry into the national phase,Ref document number: 2020922474Country of ref document: EPEffective date: 20210907
    2023-03-07,NENP,Non-entry into the national phase,Ref country code: DE

