ID
    WO2022213130A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    US20030029169A1                      *,2001-08-10,2003-02-13,Hanna William Thompson,Integrated micro combined heat and power system
    WO2011012047A1                      *,2009-07-31,2011-02-03,Wang Shiying,Multi-cycle power generating thermal system and realizing method thereof
    US20180224164A1                      *,2007-06-28,2018-08-09,Nikola Lakic,Self-contained in-ground geothermal generator and heat exchanger with in-line pump used in several alternative applications including the restoration of the salton sea
    CN207761721U                      *,2017-12-15,2018-08-24,北京京诚科林环保科技有限公司,A kind of coke oven coke oven uprising tube raw coke oven gas ORC electricity generation systems
    CN209457990U                      *,2019-01-25,2019-10-01,西安热工研究院有限公司,A kind of supercritical carbon dioxide electricity generation system of the energy storage containing liquid air
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Systems and methods for generating electrical power in an organic Rankine cycle (ORC) operation include one or more heat exchangers incorporated into mobile heat generation units, and which will receive a heated fluid flow from one or more heat sources, and transfer heat therefrom to a working fluid that is circulated through an ORC unit for generation of power. In embodiments, the mobile heat generation units comprise pre-packaged modules with one or more heat exchangers connected to a pump of a recirculation system, including an array of piping, such that each mobile heat generation unit can be transported to the site and installed as a substantially stand-alone module or heat generation assembly.
title
    Modular mobile heat generation unit for generation of geothermal power in organic rankine cycle operations
similar_document
11
    Publication,Publication Date,Title
    US11486370B2,2022-11-01,Modular mobile heat generation unit for generation of geothermal power in organic Rankine cycle operations
    US11578706B2,2023-02-14,Systems for generating geothermal power in an organic Rankine cycle operation during hydrocarbon production based on wellhead fluid temperature
    US11644014B2,2023-05-09,Systems and methods for generation of electrical power in an organic Rankine cycle operation
    US11359576B1,2022-06-14,Systems and methods utilizing gas temperature as a power source
    US20220341402A1,2022-10-27,Systems and methods for generation of electrical power in an organic rankine cycle operation
    WO2022213130A1,2022-10-06,Modular mobile heat generation unit for generation of geothermal power in organic rankine cycle operations
    US20230366384A1,2023-11-16,Systems and methods for generation of electrical power in an organic rankine cycle operation
    WO2022213041A1,2022-10-06,Systems and methods for generation of electrical power in an organic rankine cycle operation
    US11480074B1,2022-10-25,Systems and methods utilizing gas temperature as a power source
    WO2022213106A1,2022-10-06,Systems and methods utilizing gas temperature as a power source

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    8
classfication_items
41
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,3,/,0,0
    F,0,1,K,1,3,/,0,2
    E
    E,2,1
    E,2,1,B
    E,2,1,B,4,1,/,0,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F,0,1,K,2,5,/,1,0
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,6
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,5,/,0,0
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,5,/,0,0
    F,2,2,B,3,5,/,1,8
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,7,/,0,0
    F,2,2,B,3,7,/,0,2
    F,2,2,B,3,7,/,3,8
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,1,0,/,0,0
    Y,0,2,E,1,0,/,1,0

application_events
2
    2022-04-01,Application filed by Ice Thermal Harvesting, Llc
    2022-10-06,Publication of WO2022213130A1

active_area
0

not_active_area
0

patent_application_claiming_priority
45
    Application,Filing date,Title
    US202163200908P,2021-04-02,
    US63/200,908,2021-04-02,
    US17/305,297,2021-07-02,
    US17/305,298,2021-07-02,
    US17/305,296,2021-07-02,Controller for controlling generation of geothermal power in an organic Rankine cycle operation during hydrocarbon production
    US17/305,294,2021-07-02,Methods for generating geothermal power in an organic Rankine cycle operation during hydrocarbon production based on wellhead fluid temperature
    US17/305,294,2021-07-02,
    US17/305,297,2021-07-02,Systems for generating geothermal power in an organic rankine cycle operation during hydrocarbon production based on working fluid temperature
    US17/305,298,2021-07-02,Systems for generating geothermal power in an organic Rankine cycle operation during hydrocarbon production based on wellhead fluid temperature
    US17/305,296,2021-07-02,
    US17/305,293,2021-07-02,
    US17/305,293,2021-07-02,Methods for generating geothermal power in an organic Rankine cycle operation during hydrocarbon production based on working fluid temperature
    US17/481,658,2021-09-22,Controller for controlling generation of geothermal power in an organic rankine cycle operation during hydrocarbon production
    US17/481,658,2021-09-22,
    US202163261601P,2021-09-24,
    US63/261,601,2021-09-24,
    US17/494,936,2021-10-06,Systems and methods for generation of electrical power in an organic rankine cycle operation
    US17/494,936,2021-10-06,
    US17/578,528,2022-01-19,Systems and methods utilizing gas temperature as a power source
    US17/578,550,2022-01-19,Systems and methods utilizing gas temperature as a power source
    US17/578,542,2022-01-19,Systems and methods utilizing gas temperature as a power source
    US17/578,528,2022-01-19,
    US17/578,520,2022-01-19,
    US17/578,542,2022-01-19,
    US17/578,550,2022-01-19,
    US17/578,520,2022-01-19,Systems and methods utilizing gas temperature as a power source
    US17/650,811,2022-02-11,
    US17/650,811,2022-02-11,Systems for generating geothermal power in an organic Rankine cycle operation during hydrocarbon production based on wellhead fluid temperature
    US17/670,827,2022-02-14,
    US17/670,827,2022-02-14,Systems and methods for generation of electrical power in an organic Rankine cycle operation
    US17/682,126,2022-02-28,
    US17/682,126,2022-02-28,Systems and methods for generation of electrical power in an organic rankine cycle operation
    US202263269572P,2022-03-18,
    US63/269,572,2022-03-18,
    US202263269862P,2022-03-24,
    US63/269,862,2022-03-24,
    US17/657,009,2022-03-29,Systems and methods for generation of electrical power at a drilling rig
    US17/657,011,2022-03-29,
    US17/657,015,2022-03-29,
    US17/657,011,2022-03-29,Systems and methods for generation of electrical power at a drilling rig
    US17/657,015,2022-03-29,Systems and methods for generation of electrical power at a drilling rig
    US17/657,009,2022-03-29,
    US17/657,721,2022-04-01,
    US17/657,721,2022-04-01,Modular mobile heat generation unit for generation of geothermal power in organic Rankine cycle operations

legal_event
2
    Date,Code,Title,Description
    2022-11-16,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 22782440Country of ref document: EPKind code of ref document: A1

