ID
    WO2022030007A1
citation_exist
    Patent Citations (7)
citation_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    JPH09137853A                      *,1995-11-14,1997-05-27,Aqueous Res:Kk,車輌用無段変速機における制御装置
    JP2016043908A,2014-08-27,2016-04-04,三菱自動車工業株式会社,ハイブリッド車両の回生制御装置
    JP2017047821A,2015-09-03,2017-03-09,トヨタ自動車株式会社,ハイブリッド自動車
    JP2017177974A                      *,2016-03-29,2017-10-05,株式会社Ｓｕｂａｒｕ,ハイブリッド車両の制御装置及びハイブリッド車両システム
    JP2017185940A                      *,2016-04-07,2017-10-12,トヨタ自動車株式会社,ハイブリッド車両のエンジン始動制御装置
    Family To Family Citations,,,,
    JP2005253126A                      *,2004-03-01,2005-09-15,Nissan Motor Co Ltd,ハイブリッド車両の制動力制御装置および該制御装置を搭載した車両
    JP6627788B2                      *,2017-01-23,2020-01-08,トヨタ自動車株式会社,ハイブリッド車両

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    車両１の制御方法は、モータリングによって消費する電力である消費電力ＣＰ＿Ｍに、内燃機関２のフリクションに応じて定められたモータリングの消費電力ＣＰであるフリクション分消費電力ＣＰ＿Ａと、内燃機関２の回転速度ＮＥを変化させるためのイナーシャトルクに費やされる電力であるイナーシャ電力ＣＰ＿Ｉとを含めることを含む。
title
    シリーズハイブリッド車両の制御方法及びシリーズハイブリッド車両
similar_document
26
    Publication,Publication Date,Title
    JP4265564B2,2009-05-20,車両およびその制御方法
    JP4604749B2,2011-01-05,メータ表示装置、その方法及びハイブリッド自動車
    EP1970240B1,2011-07-20,Engine start control system for hybrid vehicle
    US20020055411A1,2002-05-09,Torque control system and torque control method for hybrid vehicle
    JP4165596B2,2008-10-15,制駆動力制御装置
    JP2003052102A,2003-02-21,パラレルハイブリッド車両
    JP2007001403A,2007-01-11,ハイブリッド自動車及びその制御方法
    WO2008075479A1,2008-06-26,車両の制御装置および制御方法
    WO2019116571A1,2019-06-20,ハイブリッド車両の制御方法及びハイブリッド車両の制御装置
    JP2009215925A,2009-09-24,車両およびその制御方法
    JP4830781B2,2011-12-07,四輪駆動車両の制御装置
    WO2022030007A1,2022-02-10,シリーズハイブリッド車両の制御方法及びシリーズハイブリッド車両
    JP4241710B2,2009-03-18,車両およびその制御方法
    JP4830987B2,2011-12-07,制駆動力制御装置
    JP4587980B2,2010-11-24,アシストトルク量制御方法
    JP2002147271A,2002-05-22,エンジンストール防止制御装置
    KR100598847B1,2006-07-10,하이브리드 전기자동차의 회생제동토크의 과도제어방법
    WO2022029937A1,2022-02-10,シリーズハイブリッド車両の制御方法及びシリーズハイブリッド車両の制御装置
    JP7120473B2,2022-08-17,シリーズハイブリッド車両の制御方法及びシリーズハイブリッド車両
    JP3986471B2,2007-10-03,車両の走行制御装置
    JP6614052B2,2019-12-04,自動車
    JP4241707B2,2009-03-18,車両およびその制御方法
    JP5082576B2,2012-11-28,駆動力制御装置
    US11815175B2,2023-11-14,Control device and control method of electric vehicle
    US20200292062A1,2020-09-17,Control device and control method of electric vehicle

patent_application
    NoExist
patent_priority_application
7
    Application,Priority date,Filing date,Title
    JP2022541085A,2020-08-07,2020-08-07,
    EP20948172.0A,2020-08-07,2020-08-07,METHOD FOR CONTROLLING A SERIAL HYBRID VEHICLE AND SERIAL HYBRID VEHICLE
    BR112023002252A,2020-08-07,2020-08-07,Método de controle para veículo híbrido em série e veículo híbrido em série
    PCT/JP2020/030438,2020-08-07,2020-08-07,シリーズハイブリッド車両の制御方法及びシリーズハイブリッド車両
    CN202080104351.0A,2020-08-07,2020-08-07,串联混合动力车辆的控制方法以及串联混合动力车辆
    US18/019,863,2020-08-07,2020-08-07,Control Method for Series Hybrid Vehicle and Series Hybrid Vehicle

inventor_number
    7
classfication_nums
    46
classfication_items
296
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    B,6,0,W,2,0,/,1,4
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,2,4
    B,6,0,W,1,0,/,2,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,1
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,8
    B,6,0,W,3,0,/,1,8,8,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,4,0,/,0,0
    B,6,0,W,4,0,/,1,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,5,0,/,0,0
    B,6,0,W,5,0,/,0,8
    B,6,0,W,5,0,/,0,8,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,3
    B
    B,6,0
    B,6,0,W
    B,6,0,W,5,0,/,0,0
    B,6,0,W,2,0,5,0,/,0,0,0,1
    B,6,0,W,2,0,5,0,/,0,0,1,9
    B,6,0,W,2,0,5,0,/,0,0,2,7
    B
    B,6,0
    B,6,0,W
    B,6,0,W,5,0,/,0,0
    B,6,0,W,2,0,5,0,/,0,0,0,1
    B,6,0,W,2,0,5,0,/,0,0,1,9
    B,6,0,W,2,0,5,0,/,0,0,2,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,5,0,/,0,0
    B,6,0,W,2,0,5,0,/,0,0,0,1
    B,6,0,W,2,0,5,0,/,0,0,1,9
    B,6,0,W,2,0,5,0,/,0,0,2,8
    B,6,0,W,2,0,5,0,/,0,0,3,7
    B,6,0,W,2,0,5,0,/,0,0,3,9
    B
    B,6,0
    B,6,0,W
    B,6,0,W,5,0,/,0,0
    B,6,0,W,2,0,5,0,/,0,0,0,1
    B,6,0,W,2,0,5,0,/,0,0,1,9
    B,6,0,W,2,0,5,0,/,0,0,4,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,5,0,/,0,0
    B,6,0,W,2,0,5,0,/,0,0,6,2
    B,6,0,W,2,0,5,0,/,0,0,7,5
    B,6,0,W,2,0,5,0,/,0,0,9,5
    B,6,0,W,2,0,5,0,/,0,0,9,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,0,6
    B,6,0,W,2,5,1,0,/,0,6,3,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,0,6
    B,6,0,W,2,5,1,0,/,0,6,3,8
    B,6,0,W,2,5,1,0,/,0,6,5,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,0,6
    B,6,0,W,2,5,1,0,/,0,6,9,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,0,8
    B,6,0,W,2,5,1,0,/,0,8,3
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,0,8
    B,6,0,W,2,5,1,0,/,0,8,3
    B,6,0,W,2,5,1,0,/,0,8,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,2,4
    B,6,0,W,2,5,1,0,/,2,4,2
    B,6,0,W,2,5,1,0,/,2,4,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,2,0,/,0,0
    B,6,0,W,2,5,2,0,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,2,0,/,0,0
    B,6,0,W,2,5,2,0,/,1,0
    B,6,0,W,2,5,2,0,/,1,0,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,4,0,/,0,0
    B,6,0,W,2,5,4,0,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,4,0,/,0,0
    B,6,0,W,2,5,4,0,/,1,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,6
    B,6,0,W,2,7,1,0,/,0,6,4,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,6
    B,6,0,W,2,7,1,0,/,0,6,4,4
    B,6,0,W,2,7,1,0,/,0,6,6,1
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,6
    B,6,0,W,2,7,1,0,/,0,6,6,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,6
    B,6,0,W,2,7,1,0,/,0,6,6,6
    B,6,0,W,2,7,1,0,/,0,6,7,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,8
    B,6,0,W,2,7,1,0,/,0,8,1
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,8
    B,6,0,W,2,7,1,0,/,0,8,1
    B,6,0,W,2,7,1,0,/,0,8,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,8
    B,6,0,W,2,7,1,0,/,0,8,3
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,8
    B,6,0,W,2,7,1,0,/,0,8,3
    B,6,0,W,2,7,1,0,/,0,8,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,2,0,/,0,0
    B,6,0,W,2,7,2,0,/,1,0
    B,6,0,W,2,7,2,0,/,1,0,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0

application_events
8
    2020-08-07,Application filed by 日産自動車株式会社
    2020-08-07,Priority to JP2022541085A
    2020-08-07,Priority to EP20948172.0A
    2020-08-07,Priority to BR112023002252A
    2020-08-07,Priority to PCT/JP2020/030438
    2020-08-07,Priority to CN202080104351.0A
    2020-08-07,Priority to US18/019,863
    2022-02-10,Publication of WO2022030007A1

active_area
4
    C,N
    U,S
    J,P
    E,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2020/030438,2020-08-07,シリーズハイブリッド車両の制御方法及びシリーズハイブリッド車両

legal_event
7
    Date,Code,Title,Description
    2022-03-23,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 20948172Country of ref document: EPKind code of ref document: A1
    2023-02-03,ENP,Entry into the national phase,Ref document number: 2022541085Country of ref document: JPKind code of ref document: A
    2023-02-14,REG,Reference to national code,Ref country code: BRRef legal event code: B01ARef document number: 112023002252Country of ref document: BR
    2023-03-07,ENP,Entry into the national phase,Ref document number: 112023002252Country of ref document: BRKind code of ref document: A2Effective date: 20230206
    2023-03-08,NENP,Non-entry into the national phase,Ref country code: DE
    2023-03-12,ENP,Entry into the national phase,Ref document number: 2020948172Country of ref document: EPEffective date: 20230307

