ID
    WO2020250872A1
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    JPH01131859A                      *,1987-11-17,1989-05-24,Mitsubishi Heavy Ind Ltd,Cold/hot water controller
    JPH09203327A                      *,1996-01-25,1997-08-05,Ishikawajima Harima Heavy Ind Co Ltd,ガスタービン発電装置
    JP2000045869A                      *,1998-07-29,2000-02-15,Hitachi Ltd,エネルギー供給システム
    JP2016008788A                      *,2014-06-25,2016-01-18,ダイキン工業株式会社,空気調和システム
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    コジェネレーションシステムは、発電を行うエンジンと、前記エンジンが発電したときに発生する熱エネルギーに基づいて生成された蒸気によって回転し、前記蒸気を減圧させるタービンと、を備える。
title
    コジェネレーションシステム、デマンド管理装置、制御方法及びプログラム
similar_document
26
    Publication,Publication Date,Title
    JP6571491B2,2019-09-04,ヒートポンプ
    CA2821108C,2015-12-15,Energy storage system and method for energy storage
    JP5495526B2,2014-05-21,熱源システムおよびその制御方法
    KR20120026569A,2012-03-19,흡기 온도 조절 장치 및 그의 작동 방법
    US20170138674A1,2017-05-18,Compressed gas energy storage and harvesting system and method with storage of the heat by heat transfer fluid
    EP2596299A1,2013-05-29,Techniques for indirect cold temperature thermal energy storage
    JP5547592B2,2014-07-16,ガスタービンの吸気温度調節装置
    WO2016043094A1,2016-03-24,冷却設備、これを備えるコンバインドサイクルプラント、及び冷却方法
    AU2015293892B2,2020-10-15,Cold production apparatus, including means for condensation by air and water simultaneously, and the method for implementing said facility
    KR101592996B1,2016-02-11,하이브리드 냉난방장치를 이용한 온배수 폐열 재활용시스템
    WO2020250872A1,2020-12-17,コジェネレーションシステム、デマンド管理装置、制御方法及びプログラム
    KR101736913B1,2017-05-17,열에너지 회수 장치
    KR101006304B1,2011-01-06,선박의 폐열을 이용한 발전 시스템
    WO2020250867A1,2020-12-17,コジェネレーションシステム、制御方法及びプログラム
    JP2005265249A,2005-09-29,給湯・空調システム
    KR100814615B1,2008-03-18,흡수식 및 압축식 사이클을 이용한 열 병합발전시스템
    JP3182633U,2013-04-04,建物のエネルギープラント
    JP2000146359A,2000-05-26,コージェネレーションシステム
    JP4936966B2,2012-05-23,復水熱交換システムおよび復水熱交換器の制御方法
    JP2013231393A,2013-11-14,蒸気タービンプラント
    JP2000097047A,2000-04-04,熱電併給システムおよびこれに適用する蓄熱体の蓄熱量制御方法
    JP6906013B2,2021-07-21,ヒートポンプ
    JPH08232681A,1996-09-10,コージェネレーション装置
    JPS60236A,1985-01-05,内燃機関を用いた暖冷房給湯装置
    JPH0854156A,1996-02-27,エンジン排熱を利用する冷暖房装置とその運転方法

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    10
classfication_items
55
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F,0,2,G,5,/,0,4
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F
    F,2,2
    F,2,2,D
    F,2,2,D,1,/,0,0
    F,2,2,D,1,/,0,2
    F,2,2,D,1,/,1,2
    F
    F,2,5
    F,2,5,B
    F,2,5,B,1,5,/,0,0
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,7,/,0,0
    F,2,5,B,2,7,/,0,2
    Y
    Y,0,2
    Y,0,2,A
    Y,0,2,A,3,0,/,0,0
    Y,0,2,A,3,0,/,2,7
    Y,0,2,A,3,0,/,2,7,4
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,6,2
    Y,0,2,B,3,0,/,6,2,5
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
2
    2020-06-09,Application filed by 三菱重工エンジン＆ターボチャージャ株式会社
    2020-12-17,Publication of WO2020250872A1

active_area
2
    J,P
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2019-110266,2019-06-13,
    JP2019110266A,2019-06-13,コジェネレーションシステム、デマンド管理装置、制御方法及びプログラム

legal_event
4
    Date,Code,Title,Description
    2021-01-27,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 20821751Country of ref document: EPKind code of ref document: A1
    2021-12-14,NENP,Non-entry into the national phase,Ref country code: DE
    2022-10-05,122,Ep: pct application non-entry in european phase,Ref document number: 20821751Country of ref document: EPKind code of ref document: A1

