ID
    WO2022166925A1
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    CN201858864U                      *,2010-07-21,2011-06-08,洛阳栾川钼业集团股份有限公司,钼精矿自热式焙烧装置
    CN107906529A                      *,2017-12-08,2018-04-13,神雾科技集团股份有限公司,一种双回转窑热解系统及方法
    CN108149006A                      *,2017-12-25,2018-06-12,东北大学,辉钼精矿自热式旋流焙烧工艺及设备
    WO2018107663A1                      *,2016-12-12,2018-06-21,朱书红,物料加热装置
    CN209101827U                      *,2018-10-24,2019-07-12,株洲火炬工业炉有限责任公司,一种回转窑余热回收系统
    CN112010332A                      *,2020-09-08,2020-12-01,南京凯盛国际工程有限公司,一种氧化铝熟料制备系统及其工艺流程
    CN112902657A                      *,2021-02-07,2021-06-04,中国恩菲工程技术有限公司,氧化钼焙烧系统
    CN214620594U                      *,2021-02-07,2021-11-05,中国恩菲工程技术有限公司,氧化钼焙烧系统
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    本发明属于钼冶炼技术领域，本发明公开了一种氧化钼焙烧系统，包括第一回转窑、第一换热器、热风分配器、第二回转窑、第二换热器、干燥床和第一进料机，第一回转窑一端与第二换热器相连，第一回转窑另一端与第二回转窑相连，第一换热器设在第一回转窑上，热风分配器的一端与第一换热器相连，热风分配器的另一端分别于第一回转窑和第二回转窑相连，第二换热器的一端与第一回转窑相连，第二换热器另一端与干燥床相连，第一进料机设在所述干燥床与所述第一回转窑之间。
title
    氧化钼焙烧系统
similar_document
26
    Publication,Publication Date,Title
    CN103471373A,2013-12-25,穿透式逆流烘干装置
    CN102603937B,2014-01-01,氯化聚乙烯专用闪蒸干燥加内加热流化床干燥系统及工艺
    CN112902657B,2023-02-28,氧化钼焙烧系统
    CN201569251U,2010-09-01,一种褐煤无氧干燥系统
    CN203529952U,2014-04-09,一种结晶氯化铝焙烧系统
    CN105066718B,2017-04-26,一种烧结余热综合利用系统
    CN214620594U,2021-11-05,氧化钼焙烧系统
    CN102530923B,2013-08-14,一种炭素原料高温电煅烧系统及方法
    CN108149006B,2019-10-08,辉钼精矿自热式旋流焙烧工艺及设备
    CN201858864U,2011-06-08,钼精矿自热式焙烧装置
    WO2022166925A1,2022-08-11,氧化钼焙烧系统
    CN202432879U,2012-09-12,高温矿渣余热回收系统
    CN208223178U,2018-12-11,一种单一氧化稀土悬浮焙烧装置
    CN212655487U,2021-03-05,一种粘土、高岭土煅烧装置
    CN102757030A,2012-10-31,炭素原料高温煅烧产品冷却方法
    CN215447434U,2022-01-07,锂辉石精矿预热装置
    CN104848684B,2018-01-30,一种双出料粉体动态煅烧炉
    CN204848302U,2015-12-09,一种高温煅烧α-氧化铝生产节能装置
    CN110980806A,2020-04-10,一种循环煅烧生产五氧化二钒粉剂的设备和方法
    CN104748573B,2017-03-29,一种从回转窑取风取热的方法及可取风取热的回转窑系统
    CN103803650B,2015-10-14,一种生产三氧化钼的方法
    CN206440107U,2017-08-25,冶金原料的干燥装置
    CN106705621A,2017-05-24,冶金原料的干燥装置及应用该装置的干燥方法
    CN112129089A,2020-12-25,一种分级式生物质滚筒烘干机
    CN207973683U,2018-10-16,一种碳酸镁干燥煅烧加工中心

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    9
classfication_nums
    3
classfication_items
14
    C
    C,2,2
    C,2,2,B
    C,2,2,B,1,/,0,0
    C,2,2,B,1,/,0,2
    F
    F,2,7
    F,2,7,B
    F,2,7,B,7,/,0,0
    F,2,7,B,7,/,2,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0

application_events
4
    2021-02-07,Priority claimed from CN202120368504.4U
    2021-02-07,Priority claimed from CN202110182521.3A
    2022-01-30,Application filed by 中国恩菲工程技术有限公司
    2022-08-11,Publication of WO2022166925A1

active_area
0

not_active_area
0

patent_application_claiming_priority
5
    Application,Filing date,Title
    CN202120368504.4U,2021-02-07,氧化钼焙烧系统
    CN202110182521.3,2021-02-07,
    CN202120368504.4,2021-02-07,
    CN202110182521.3A,2021-02-07,氧化钼焙烧系统

legal_event
3
    Date,Code,Title,Description
    2022-09-21,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 22749204Country of ref document: EPKind code of ref document: A1
    2023-09-08,NENP,Non-entry into the national phase,Ref country code: DE

