ID
    WO2019016783A1
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    WO2010012636A1                      *,2008-07-28,2010-02-04,Sacmi Cooperativa Meccanici Imola Societa' Cooperativa,A kiln for firing ceramic products
    US20110033359A1                      *,2007-08-16,2011-02-10,Hitachi Power Europe Gmbh,Cooled naoh flue gas scrubbing prior to co2 removal
    JP2011173075A                      *,2010-02-25,2011-09-08,Nichiyo Engineering Kk,Heat treatment apparatus and heat treatment method
    WO2012084480A1                      *,2010-12-20,2012-06-28,Siemens Vai Metals Technologies Gmbh,Method and apparatus for treating process water
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A method and kiln for the thermal treatment (in particular for the firing) of basic ceramic articles (BC); the kiln (4) comprises a conveying device for conveying the basic ceramic articles (BC) along a given path (P) through a firing chamber (6), in the area of which the basic ceramic articles (BC) are heated; compounds (in particular organic compounds) evaporated from the basic ceramic articles (BC) are removed in the form of gas from the chamber (6), condensed in a water-containing fluid (22) and separated following flocculation so as to obtain a treated liquid (25); said treated liquid (25) is basified and recycled to obtain the water-containing fluid.
title
    Method and kiln for thermally treating basic ceramic articles
similar_document
26
    Publication,Publication Date,Title
    CN105605593B,2019-03-05,A kind of pre-heated catalytic combustion system of Adsorption Concentration-and its purification method purifying automobile and related fields coating waste gas
    CN103588338B,2015-01-14,High-concentration organic salt-containing wastewater treatment method adopting steam recompression technology
    CN105371286A,2016-03-02,Preheat type catalytic combustion system for purifying volatile organic waste gas
    CA2512491A1,2006-04-25,Apparatus and method using an electrified filter bed for removal of pollutants from a flue gas stream
    CN102730997B,2016-09-07,The method and apparatus producing clinker
    CN105233622A,2016-01-13,VOC (volatile organic compound) waste gas treatment device and method for pharmaceutical and chemical industry
    CN104815842A,2015-08-05,Skid-mounted thermal soil separation device
    CN108088271A,2018-05-29,A kind of carbon element rotary kiln calcining flue gas purification system and its purification method
    WO2019016783A1,2019-01-24,Method and kiln for thermally treating basic ceramic articles
    JP6240196B2,2017-11-29,Method and apparatus for separating volatile components
    CN209934459U,2020-01-14,Be applied to flue gas purification system of desorption in soil remediation heat
    CN204276512U,2015-04-22,A kind of skid-mounted type Soil Thermal separation equipment
    CN108939705A,2018-12-07,The purification method and device of smog in a kind of air-flow
    CN207050431U,2018-02-27,A kind of ceramic honey comb continous way burning kiln
    CN206008366U,2017-03-15,Spray paint exhaust gas purification equipment
    KR100646188B1,2006-11-23,Incineration device
    CN205650043U,2016-10-19,Continuous purifier of waste gas that sprays paint
    CN113603174A,2021-11-05,High-salt-content organic wastewater treatment method
    CA2911302A1,2016-05-04,Pollution control system and method for hot-mix asphalt manufacturing
    CN206008410U,2017-03-15,Spray paint waste gas purification device
    US20160144315A1,2016-05-26,Method and device for purifying exhaust air produced during wood processing
    EP3615875B1,2022-12-07,Kiln and method for firing of basic ceramic articles
    CN218853897U,2023-04-14,VOC (volatile organic compound) for treatment without open fire S Adsorption carbonization regeneration device
    CA2074290C,1999-11-02,Incineration of waste gas containing toxic or other fumes in the form of liquid droplets
    CN219335335U,2023-07-14,Organic matter desorption system in industry salt waste

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    12
classfication_items
74
    F
    F,2,7
    F,2,7,B
    F,2,7,B,9,/,0,0
    F,2,7,B,9,/,3,0
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,3,4
    B,0,1,D,5,3,/,4,6
    B,0,1,D,5,3,/,4,8
    B,0,1,D,5,3,/,4,8,5
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,3,4
    B,0,1,D,5,3,/,4,6
    B,0,1,D,5,3,/,6,8
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,3,4
    B,0,1,D,5,3,/,4,6
    B,0,1,D,5,3,/,7,2
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,8
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,2,/,0,0
    B,0,1,D,2,2,5,2,/,1,0
    B,0,1,D,2,2,5,2,/,1,0,3
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,7,/,0,0
    B,0,1,D,2,2,5,7,/,2,0
    B,0,1,D,2,2,5,7,/,2,0,4
    B,0,1,D,2,2,5,7,/,2,0,4,5
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,7,/,0,0
    B,0,1,D,2,2,5,7,/,2,0
    B,0,1,D,2,2,5,7,/,2,0,4
    B,0,1,D,2,2,5,7,/,2,0,4,7
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,7,/,0,0
    B,0,1,D,2,2,5,7,/,3,0
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,7,/,0,0
    B,0,1,D,2,2,5,7,/,7,0
    B,0,1,D,2,2,5,7,/,7,0,2
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,8,/,0,0
    B,0,1,D,2,2,5,8,/,0,2
    B,0,1,D,2,2,5,8,/,0,2,5,8
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,4,0,/,0,0
    Y,0,2,P,4,0,/,6,0

application_events
2
    2018-07-23,Application filed by Sacmi Cooperativa Meccanici Imola Società Cooperativa
    2019-01-24,Publication of WO2019016783A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    IT102017000083666A,2017-07-21,METHOD AND OVEN FOR THE THERMAL TREATMENT OF BASIC CERAMIC ARTICLES
    IT102017000083666,2017-07-21,

legal_event
4
    Date,Code,Title,Description
    2019-03-06,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 18758733Country of ref document: EPKind code of ref document: A1
    2020-01-22,NENP,Non-entry into the national phase,Ref country code: DE
    2020-08-05,122,Ep: pct application non-entry in european phase,Ref document number: 18758733Country of ref document: EPKind code of ref document: A1

