ID
    WO2023025170A1
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    EP1243866A1                      *,2001-03-23,2002-09-25,Immergas S.p.A.,Heat exchanger in a condensation boiler
    CN205048737U                      *,2015-09-23,2016-02-24,宁波市哈雷换热设备有限公司,一种换热器
    CN105546822A                      *,2016-01-12,2016-05-04,宁波市哈雷换热设备有限公司,一种倒置全预混燃烧不锈钢冷凝换热器
    CN106016688A                      *,2016-06-02,2016-10-12,芜湖美的厨卫电器制造有限公司,燃气热水器和用于燃气热水器的热交换器
    CN206803498U                      *,2017-05-10,2017-12-26,浙江广涛卫厨有限公司,冷凝式二次热交换器
    CN209341592U                      *,2019-01-11,2019-09-03,宁波市哈雷换热设备有限公司,一种具有挡烟板的全预混冷凝式换热装置
    CN212619348U                      *,2020-05-26,2021-02-26,芜湖美的厨卫电器制造有限公司,换热器用挡烟板、换热器组件及燃气热水器
    CN113137751A                      *,2020-01-20,2021-07-20,芜湖美的厨卫电器制造有限公司,换热器及具有其的燃烧换热设备
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    一种加热设备(200)的水箱组件(100)以及加热设备(200)，水箱组件(100)包括：箱体(10)，包括第一侧板组件(17)和第二侧板组件(18)，第一侧板组件(17)限定出多个第一水盒(131)，第二侧板组件(18)限定出多个第二水盒(141)；主换热管组件(20)和冷凝管组件(30)，主换热管组件(20)包括多个第一换热管(21)，冷凝管组件(30)包括多个第二换热管(31)，每两个第一换热管(21)形成一组往复换热组，每组往复换热组与其中一个第一水盒(131)连通且与两个第二水盒(141)连通以形成串联的水路；换热翅片组件(40)。
title
    加热设备的水箱组件以及加热设备
similar_document
26
    Publication,Publication Date,Title
    CN204373217U,2015-06-03,燃气壁挂炉用二次冷凝式热交换器
    CN101793470B,2011-05-04,蜂窝式变径管散热器
    TWI672471B,2019-09-21,熱交換裝置
    WO2023025170A1,2023-03-02,加热设备的水箱组件以及加热设备
    WO2023025168A1,2023-03-02,加热设备的水箱组件以及加热设备
    CN203949149U,2014-11-19,加装导汽板的燃气真空锅炉
    CN115727542A,2023-03-03,加热设备的水箱组件以及加热设备
    WO2022206982A1,2022-10-06,加热设备的水箱组件以及加热设备
    WO2022021915A1,2022-02-03,一种壁挂炉主换热器
    CN207279967U,2018-04-27,具有波浪形开孔翅片结构的冷凝式壁挂炉用热交换器
    CN115717778A,2023-02-28,加热设备的水箱组件以及加热设备
    KR101174604B1,2012-08-16,적층판형 노통방식 보일러
    CN201145412Y,2008-11-05,新型燃气热水器节能增热水箱
    CN115727541A,2023-03-03,加热设备的水箱组件以及加热设备
    CN110567157A,2019-12-13,一种火管式冷凝换热器
    CN213021095U,2021-04-20,烟气冷凝节能装置
    KR200404672Y1,2005-12-27,열교환기 구조물
    CN104930540A,2015-09-23,空气预热器烟气入口的导流结构
    CN216011296U,2022-03-11,一种热交换管
    WO2017206304A1,2017-12-07,燃气热水器和用于燃气热水器的热交换器
    KR200434690Y1,2006-12-26,열교환기
    CN212645474U,2021-03-02,一种波浪形状热交换管
    CN212029889U,2020-11-27,一种冷凝换热器及使用该换热器的加热设备
    CN216925198U,2022-07-08,一种分区换热器
    CN217274232U,2022-08-23,锅炉冷凝器

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    2
classfication_items
8
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0

application_events
4
    2021-08-23,Priority claimed from CN202110969655.XA
    2021-08-23,Priority claimed from CN202110969674.2A
    2022-08-23,Application filed by 芜湖美的厨卫电器制造有限公司
    2023-03-02,Publication of WO2023025170A1

active_area
0

not_active_area
0

patent_application_claiming_priority
5
    Application,Filing date,Title
    CN202110969655.XA,2021-08-23,加热设备的水箱组件以及加热设备
    CN202110969674.2,2021-08-23,
    CN202110969655.X,2021-08-23,
    CN202110969674.2A,2021-08-23,加热设备的水箱组件以及加热设备

legal_event
2
    Date,Code,Title,Description
    2023-04-12,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 22860516Country of ref document: EPKind code of ref document: A1

