ID
    WO2022105355A1
citation_exist
    Patent Citations (7)
citation_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    US5022329A                      *,1989-09-12,1991-06-11,The Babcock & Wilcox Company,Cyclone furnace for hazardous waste incineration and ash vitrification
    US5052312A                      *,1989-09-12,1991-10-01,The Babcock & Wilcox Company,Cyclone furnace for hazardous waste incineration and ash vitrification
    CN1632376A                      *,2004-12-30,2005-06-29,哈尔滨工业大学,垃圾焚烧飞灰的旋风炉高温熔融处理方法
    CN202328277U                      *,2011-11-08,2012-07-11,东南大学,飞灰熔融的复合式旋风炉燃烧装置
    CN108278617A                      *,2018-03-06,2018-07-13,上海发电设备成套设计研究院有限责任公司,城市垃圾旋风燃烧系统及其耦合燃煤电站发电系统及方法
    CN109579014A                      *,2018-12-29,2019-04-05,义马环保电力有限公司,城市垃圾处理系统及方法
    CN112325292A                      *,2020-11-23,2021-02-05,西安热工研究院有限公司,一种基于大型燃煤电站固态排渣锅炉的垃圾焚烧灰处理系统和方法
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN112325292A                      *,2020-11-23,2021-02-05,西安热工研究院有限公司,一种基于大型燃煤电站固态排渣锅炉的垃圾焚烧灰处理系统和方法
    CN114713592B                      *,2022-03-31,2023-06-27,天津华能杨柳青热电有限责任公司,一种利用垃圾焚烧电厂废弃灰渣制取矿物棉的装置和方法

abstract
    一种基于大型燃煤电站固态排渣锅炉的垃圾焚烧灰处理系统和方法，系统包括电站燃煤锅炉系统和旋风筒燃烧器系统；电站燃煤锅炉系统包括炉膛（11），以及设在炉膛（11）炉顶的高温烟气喷口（10）；旋风筒燃烧器系统包括旋风筒燃烧器本体（5）、垃圾焚烧灰入口（1）、油枪（2）、煤粉一次风入口（3）、落渣口（6）、粒化水槽（7）、捕渣屏（8）和连接烟道（9），旋风筒燃烧器本体（5）输入端设置垃圾焚烧灰入口（1）和油枪（2），输入端两侧位置沿切线方向分别设置若干煤粉一次风入口（3），输出端底部设落渣口（6），输出端经连接烟道（9）与高温烟气喷口（10）连通；落渣口（6）下方连通设有粒化水槽（7）；旋风筒燃烧器本体（5）与连接烟道（9）结合部位呈倾斜设置，连接烟道（9）出口高于旋风筒燃烧器本体（5）的烟气出口；捕渣屏（8）设在旋风筒燃烧器本体（5）与连接烟道（9）结合部位。
title
    一种基于大型燃煤电站固态排渣锅炉的垃圾焚烧灰处理系统和方法
similar_document
26
    Publication,Publication Date,Title
    CN101797572B,2013-02-20,等离子体处理垃圾焚烧飞灰的方法
    CN204735529U,2015-11-04,一种基于等离子体熔融的飞灰无害化处置系统
    CN211247720U,2020-08-14,等离子体熔融玻璃化的装置和垃圾焚烧飞灰处理系统
    CN101564731B,2013-02-20,一种垃圾焚烧飞灰无害化处理装置
    WO2022105355A1,2022-05-27,一种基于大型燃煤电站固态排渣锅炉的垃圾焚烧灰处理系统和方法
    WO2022082889A1,2022-04-28,新型危险废物燃烧在线耦合等离子体熔融的一体化系统
    CN100526716C,2009-08-12,等离子医疗垃圾焚烧方法
    CN113182311B,2023-09-22,基于中温热解与等离子高温熔融的危废处理系统
    CN107363072B,2020-03-03,废物的熔池熔炼方法
    CN201916909U,2011-08-03,一种处理危险垃圾的热等离子体装置
    CN202382255U,2012-08-15,含盐废液焚烧装置
    CN109140461A,2019-01-04,危废高温熔融微晶净化装置及尾气净化方法
    CN106196092A,2016-12-07,垃圾焚烧炉飞灰高温熔融法处理的热能回收利用装置及方法
    CN104807341A,2015-07-29,一种电炉烟气净化并同时利用余热的系统与工艺
    CN113310056A,2021-08-27,危险废物焚烧处理系统及方法
    CN112414132B,2023-06-16,一种垃圾焚烧飞灰资源化处理方法及系统
    CN113503543A,2021-10-15,一种垃圾飞灰协同垃圾渗滤液的在线处置系统及其工艺
    CN113441536B,2021-12-07,一种飞灰处理系统和飞灰处理方法
    CN213930935U,2021-08-10,一种基于大型燃煤电站固态排渣锅炉的垃圾焚烧灰处理系统
    CN215745447U,2022-02-08,一种分布式飞灰高温熔融玻璃化利用的系统
    CN112902178A,2021-06-04,一种垃圾焚烧炉耦合等离子体熔融炉处理装置及方法
    CN206438155U,2017-08-25,一种废旧电路板资源化处理装置
    CN111076180A,2020-04-28,一种高低温变气速废弃物焚烧系统及其方法
    CN114420336B,2023-07-14,一种等离子体高温热解熔融处理放射性废物的系统及方法
    CN112555850B,2022-09-23,利用液态高炉渣余热对垃圾焚烧飞灰熔融处理系统

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    7
classfication_nums
    4
classfication_items
22
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,4,4
    F,2,3,G,5,/,4,4,2
    F,2,3,G,5,/,4,4,4
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,4,4
    F,2,3,G,5,/,4,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,2

application_events
2
    2021-08-31,Application filed by 西安热工研究院有限公司
    2022-05-27,Publication of WO2022105355A1

active_area
1
    C,N

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    CN202011326252.5,2020-11-23,
    CN202011326252.5A,2020-11-23,一种基于大型燃煤电站固态排渣锅炉的垃圾焚烧灰处理系统和方法

legal_event
3
    Date,Code,Title,Description
    2022-07-06,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 21893506Country of ref document: EPKind code of ref document: A1
    2023-06-24,NENP,Non-entry into the national phase,Ref country code: DE

