ID
    WO2019088777A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    KR200176948Y1                      *,1999-11-17,2000-04-15,주식회사경동보일러,가스보일러용 응축수받이의 배기가스 차단장치
    KR20110068286A                      *,2009-12-14,2011-06-22,이수원,증기 응축수 자동배출 트랩의 보호장치
    KR20110137119A                      *,2010-06-16,2011-12-22,롯데알미늄 주식회사,보일러 워터트랩
    US20130118608A1                      *,2011-09-22,2013-05-16,Laars Heating Systems Company,System and method for trapping and neutralizing condensate in a  condensing gas appliance
    KR20130117042A                      *,2012-04-17,2013-10-25,(주)귀뚜라미,응축수 트랩장치 및 그에 설치되는 응축수 배출장치
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    CN113654231A                      *,2021-08-16,2021-11-16,青岛海尔空调电子有限公司,接水盘组件及空调器
    Family To Family Citations,,,,

abstract
    본 발명에 따른 응축수 트랩장치는, 응축수가 유입되는 유입구와, 상기 유입된 응축수를 중화시키는 중화제를 수용하기 위한 내부 공간과, 상기 중화제에 의해 상기 내부 공간에서 중화된 응축수가 유출되는 응축수 통로를 구비하는 중화부; 및 상기 응축수 통로를 통해 직접 또는 간접적으로 유입된 응축수를 저장하기 위한 저장 공간과, 원형으로 개방되어 상기 저장된 응축수가 배출될 수 있는 유출구와, 상기 유출구에 안착됨으로써 상기 유출구를 차폐할 수 있는 구형의 볼을 포함하는 배출부;를 포함하되, 상기 볼은, 상기 저장 공간에 상기 응축수가 임계 수위 이상으로 수용되면, 상기 응축수가 작용하는 부력에 의해 상기 유출구로부터 이격됨으로써, 상기 유출구를 통해 상기 응축수가 배출될 수 있도록 함으로써, 배기가스 유출 없이 응축수만을 배출함과 동시에 응축수의 중화가 이루어질 수 있다.
title
    응축수 트랩장치
similar_document
26
    Publication,Publication Date,Title
    WO2020180115A1,2020-09-10,열폭주 현상 발생 시 모듈 내부로 공기 유입을 막을 수 있는 구조를 갖는 배터리 모듈 및 이를 포함하는 배터리 팩
    EP0858116B1,2001-05-23,Leak resistant battery cover
    EP1298739B1,2006-03-08,A vented-type leak-resistant motor cycle battery
    WO2017181283A1,2017-10-26,Method and apparatus for managing thermal runaway gases in a battery system
    WO2019088777A1,2019-05-09,응축수 트랩장치
    EP1280214B1,2007-05-02,A leak resistant automotive battery
    EP0763862B1,1999-12-22,Leak proof venting system for electric storage battery
    CN101185183A,2008-05-21,铅蓄电池
    US8015966B2,2011-09-13,Oil circulating device for internal combustion engine
    US5565282A,1996-10-15,Battery gang vent system
    WO2020226279A1,2020-11-12,응축수 트랩장치 및 이를 위한 부력체
    KR20190050303A,2019-05-10,응축수 트랩장치
    WO2023182816A1,2023-09-28,액체용 오토드레인장치
    WO2019231219A1,2019-12-05,액체 자동 배출장치
    US5840439A,1998-11-24,Battery cover
    CA1099337A,1981-04-14,Vent system with flame arresting capability
    JP2009016063A,2009-01-22,蓄電池
    US6066411A,2000-05-23,Cover device for a storage battery
    JP4978330B2,2012-07-18,中和装置、燃焼装置、並びに、給湯装置
    EP1278254A1,2003-01-22,A leak retardant automotive battery
    WO2019098719A1,2019-05-23,응축수 받이 및 이를 이용한 열교환기
    JP2008196469A,2008-08-28,オイル分離装置
    WO2018008811A1,2018-01-11,유수분리기
    WO2021153948A1,2021-08-05,공기 청정기
    WO2023182734A1,2023-09-28,와류 방지장치와 이것이 구비된 단열탱크

patent_application
    NoExist
patent_priority_application
5
    Application,Priority date,Filing date,Title
    EP18874749.7A,2017-11-02,2018-11-02,Trap apparatus of condensate water
    CA3081587A,2017-11-02,2018-11-02,Trap apparatus of condensate water
    CN201880071384.2A,2017-11-02,2018-11-02,凝结水捕集装置
    US16/759,107,2017-11-02,2018-11-02,Trap apparatus of condensate water

inventor_number
    5
classfication_nums
    4
classfication_items
17
    C
    C,0,2
    C,0,2,F
    C,0,2,F,1,/,0,0
    C,0,2,F,1,/,6,6
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
7
    2018-11-02,Application filed by 주식회사 경동나비엔
    2018-11-02,Priority to EP18874749.7A
    2018-11-02,Priority to CA3081587A
    2018-11-02,Priority to CN201880071384.2A
    2018-11-02,Priority to US16/759,107
    2018-11-02,Priority claimed from KR1020180133874A
    2019-05-09,Publication of WO2019088777A1

active_area
0

not_active_area
0

patent_application_claiming_priority
5
    Application,Filing date,Title
    KR10-2017-0145579,2017-11-02,
    KR20170145579,2017-11-02,
    KR10-2018-0133874,2018-11-02,
    KR1020180133874A,2018-11-02,응축수 트랩장치

legal_event
5
    Date,Code,Title,Description
    2019-06-19,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 18874749Country of ref document: EPKind code of ref document: A1
    2020-05-01,ENP,Entry into the national phase,Ref document number: 3081587Country of ref document: CA
    2020-05-05,NENP,Non-entry into the national phase,Ref country code: DE
    2020-06-05,ENP,Entry into the national phase,Ref document number: 2018874749Country of ref document: EPEffective date: 20200602

