ID
    WO2019002957A1
citation_exist
    Patent Citations (3)
citation_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    US7428816B2                      *,2004-07-16,2008-09-30,Honeywell International Inc.,Working fluids for thermal energy conversion of waste heat from fuel cells using Rankine cycle systems
    US20160003159A1                      *,2013-03-25,2016-01-07,Mitsubishi Hitachi Power Systems, Ltd.,Preheating device for gas turbine fuel, gas turbine plant provided therewith, and preheating method for gas turbine fuel
    US9316394B2                      *,2013-03-12,2016-04-19,Direct Contact, Llc,Heat recovery system
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A system (100) for delivery of thermal energy, the system (100) comprising a pre-heater (102), a combustion chamber (104) connected downstream of the pre-heater (102), a fluid mixer (106) connected downstream of the combustion chamber (104), a heat exchanger (108) connected downstream of the fluid mixer (106) and a surge vessel (110) connected downstream of the heat exchanger (108), the surge vessel (110), the fluid mixer (106) and the heat exchanger (108) together forming a closed loop for a fluid medium to operate in.
title
    A system and a method for delivery of thermal energy
similar_document
26
    Publication,Publication Date,Title
    KR100366873B1,2003-01-06,Reheating Flue Gas for Selective Catalytic Systems
    US6990930B2,2006-01-31,Steam generation apparatus and method
    CN110036238B,2021-08-10,Method and system for improving boiler effectiveness
    US7985280B2,2011-07-26,Separation of aqueous ammonia components for NOx reduction
    FI122189B,2011-09-30,METHOD AND ARRANGEMENT FOR RECOVERY OF HEAT FROM THE COMBUSTION ASH
    EP2329192B1,2016-04-13,Transient operation of oxy/fuel combustion system
    RU2561793C2,2015-09-10,Power plant with gasificator and waste processing
    JP2014176851A,2014-09-25,Oxy-fuel combustion with integrated pollution control
    US3012962A,1961-12-12,Method of bringing a fluidized catalytic cracker-regenerator system on stream
    WO2007122678A1,2007-11-01,Method and apparatus for treating gas containing nitrous oxide
    CA1193917A,1985-09-24,Process for the thermal treatment of garbage and an  installation for carrying out this process
    US10487283B1,2019-11-26,Regenerative thermal oxidizer with secondary and tertiary heat recovery
    JP2018155448A,2018-10-04,Power generation plant and operation method for the same
    KR100250365B1,2000-05-01,Heavy oil emulsion fuel combustion apparatus
    WO2019002957A1,2019-01-03,A system and a method for delivery of thermal energy
    US5435123A,1995-07-25,Environmentally acceptable electric energy generation process and plant
    NL2021512B1,2020-04-24,System for generating energy in a working fluid from hydrogen and oxygen and method of operating this system
    US5027720A,1991-07-02,Emissionless furnace boiler system
    CA2231670C,2002-05-28,Heavy oil emulsified fuel combustion apparatus
    Mirolli,2007,Ammonia-water based thermal conversion technology: Applications in waste heat recovery for the cement industry
    CN209978059U,2020-01-21,Waste organic solvent treatment device for heat accumulating type oxidation furnace
    RU2246661C1,2005-02-20,Mobile boiler plant
    US10557391B1,2020-02-11,Incineration system and process
    US3301222A,1967-01-31,Method and furnace for the combustion of low-grade fuels, for instance refuse and the like
    AU2019200317B2,2021-03-11,A system and a method for generation and delivery of thermal energy

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    6
classfication_items
35
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,2,2
    F,0,2,C,7,/,2,2,4
    F
    F,0,2
    F,0,2,C
    F,0,2,C,3,/,0,0
    F,0,2,C,3,/,3,4
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,3,8
    F,2,2,B,1,/,1,8,4,6
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,9,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,4

application_events
2
    2018-04-28,Application filed by Rajeev Hiremath
    2019-01-03,Publication of WO2019002957A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    IN201741023189,2017-06-30,
    IN201741023189,2017-06-30,

legal_event
4
    Date,Code,Title,Description
    2019-02-13,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 18823182Country of ref document: EPKind code of ref document: A1
    2019-12-31,NENP,Non-entry into the national phase,Ref country code: DE
    2020-08-05,122,Ep: pct application non-entry in european phase,Ref document number: 18823182Country of ref document: EPKind code of ref document: A1

