ID
    WO2023074061A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    JP2011225969A                      *,2010-03-29,2011-11-10,Jfe Steel Corp,高炉又は製鉄所の操業方法
    JP2014005510A                      *,2012-06-26,2014-01-16,Jfe Steel Corp,高炉操業方法
    JP2016531973A                      *,2013-07-09,2016-10-13,ミツビシ ヒタチ パワー システムズ ヨーロッパ ゲーエムベーハー,メタネーション方法および電力プラント煙道ガスの二酸化炭素メタネーションを備える電力プラント
    WO2021106579A1                      *,2019-11-29,2021-06-03,Ｊｆｅスチール株式会社,高炉の操業方法および高炉附帯設備
    WO2021215059A1                      *,2020-04-24,2021-10-28,Ｊｆｅスチール株式会社,高炉の操業方法および高炉附帯設備
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    高炉、およびメタンガス生成装置の操業条件を適正に調整することで、触媒の劣化速度を制御することを可能とするメタンガス生成装置の操業方法および高炉の操業方法を提供すること。高炉から排出される高炉ガスを含む原料ガスからメタンガス合成反応器を用いてメタンガスを生成する工程と、前記メタンガス中のメタン濃度を求める工程と、前記メタン濃度と予め定められたメタン濃度の目標値との比較に基づいて前記メタンガスの生成条件を調整する工程と、を有する、メタンガス生成装置の操業方法。
title
    メタンガス生成装置の操業方法、高炉の操業方法、メタンガスの製造方法、溶銑の製造方法およびメタンガス生成装置
similar_document
25
    Publication,Publication Date,Title
    EP2421941B1,2017-06-21,Method for sequestering carbon dioxide from a spent gas
    KR20120031060A,2012-03-29,환원 가스와 함께 주철 또는 세미 스틸을 생산하기 위한 방법
    EP3973082B1,2023-06-07,Method for operating a blast furnace
    CN114729406A,2022-07-08,高炉的操作方法和高炉附属设备
    JP2002161303A,2002-06-04,溶融還元炉ガスの利用方法および利用装置
    WO2023074061A1,2023-05-04,メタンガス生成装置の操業方法、高炉の操業方法、メタンガスの製造方法、溶銑の製造方法およびメタンガス生成装置
    TWI785506B,2022-12-01,高爐之操作方法及高爐附帶設備
    TW202341353A,2023-10-16,甲烷氣體生成裝置的作業方法、高爐的作業方法、甲烷氣體的製造方法、鐵水的製造方法以及甲烷氣體生成裝置
    EP4063524A1,2022-09-28,Method for producing carbon monoxide and use thereof
    RU2802414C1,2023-08-28,Способ эксплуатации доменной печи и вспомогательный узел доменной печи
    JP7192845B2,2022-12-20,高炉の操業方法および高炉附帯設備
    JP7028363B2,2022-03-02,高炉の操業方法および高炉附帯設備
    JP7315125B1,2023-07-26,粉鉄鉱石の還元方法
    WO2023162389A1,2023-08-31,粉鉄鉱石の還元方法
    WO2022270194A1,2022-12-29,還元鉄の製造方法
    KR102548309B1,2023-06-26,이산화탄소 배출 저감형 용철 제조장치 및 그 제조방법
    JP7131697B2,2022-09-06,高炉の操業方法および高炉附帯設備
    RU2802303C1,2023-08-24,Способ эксплуатации доменной печи и вспомогательное оборудование для доменной печи
    US20230340628A1,2023-10-26,Method for operating a blast furnace installation
    JP7131698B2,2022-09-06,高炉の操業方法および高炉附帯設備
    JP7131694B2,2022-09-06,高炉の操業方法および高炉附帯設備
    WO2022264904A1,2022-12-22,還元鉄の製造方法
    EP3868899A1,2021-08-25,Carbon dioxide emission reduction type molten iron manufacturing apparatus and manufacturing method thereof
    Srivastava et al.,0,Understanding of Syngas based DRI’s operational aspects and Development of Gas-Utilization Model for Syn-Gas Based DRI Plant at JSPL, Angul.

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    7
classfication_nums
    6
classfication_items
28
    C
    C,0,7
    C,0,7,C
    C,0,7,C,1,/,0,0
    C,0,7,C,1,/,0,2
    C,0,7,C,1,/,1,2
    C
    C,2,1
    C,2,1,B
    C,2,1,B,5,/,0,0
    C
    C,2,1
    C,2,1,B
    C,2,1,B,7,/,0,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,9,/,0,0
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,1,0,/,0,0
    Y,0,2,P,1,0,/,1,0
    Y,0,2,P,1,0,/,1,4,3

application_events
2
    2022-07-12,Application filed by Ｊｆｅスチール株式会社
    2023-05-04,Publication of WO2023074061A1

active_area
1
    J,P

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2021178334A,2021-10-29,メタンガス生成装置の操業方法、高炉の操業方法、メタンガスの製造方法、溶銑の製造方法およびメタンガス生成装置
    JP2021-178334,2021-10-29,

legal_event
2
    Date,Code,Title,Description
    2023-06-14,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 22886398Country of ref document: EPKind code of ref document: A1

