ID
    WO2021030849A1
citation_exist
    Patent Citations (28)
citation_infor
30
    Publication number,Priority date,Publication date,Assignee,Title
    JPS58106336A                      *,1981-12-18,1983-06-24,Matsushita Electric Ind Co Ltd,Engine-driven hot water supplying heater
    US20020108745A1                      *,1999-01-19,2002-08-15,Shigeaki Kimura,Cogeneration system with a heat reservoir
    CN205064095U                      *,2015-07-09,2016-03-02,威迩徕德电力设备(上海)有限公司,Container formula cogeneration of heat and power unit
    JP2016176425A                      *,2015-03-20,2016-10-06,大阪瓦斯株式会社,Steam generating type cogeneration system
    US20160301344A1                      *,2012-06-14,2016-10-13,Pac, Llc,Cogeneration system configured to be installed into an existing boiler plant/ emergency generator installation and process for cogeneration
    EP3343116A1                      *,2017-01-03,2018-07-04,LG Electronics Inc.,Combined heat and power generation system and method of controlling the same
    Family To Family Citations,,,,
    US5123239A,1991-02-14,1992-06-23,Sundstrand Corporation,Method of starting a gas turbine engine
    US6536207B1                      *,2000-03-02,2003-03-25,New Power Concepts Llc,Auxiliary power unit
    DE10042356A1,2000-08-29,2002-03-14,Siemens Ag,Process for shortening the starting time in internal combustion engines with a storage injection system
    US7107774B2,2003-08-12,2006-09-19,Washington Group International, Inc.,Method and apparatus for combined cycle power plant operation
    JP2005168125A                      *,2003-12-01,2005-06-23,Hitachi Ltd,Household distributed power supply system
    US6883504B1,2004-01-28,2005-04-26,Daimlerchrysler Corporation,Exhaust gas recirculation method for decreasing start-up fuel requirement
    JP4469222B2,2004-05-19,2010-05-26,東京電力株式会社,Combined power plant
    US7827794B1,2005-11-04,2010-11-09,Clean Energy Systems, Inc.,Ultra low emissions fast starting power plant
    GB2436128B,2006-03-16,2008-08-13,Rolls Royce Plc,Gas turbine engine
    US20120282561A1                      *,2007-03-26,2012-11-08,Stewart Kaiser,Heater and electrical generator system and related methods
    US8567354B2                      *,2008-07-17,2013-10-29,Clear Energy Systems, Inc.,Portable energy generation systems
    US20110094227A1                      *,2009-10-27,2011-04-28,General Electric Company,Waste Heat Recovery System
    US20130104816A1,2011-10-26,2013-05-02,General Electric Company,System and method for operating heat recovery steam generators
    CA2905241C,2013-03-15,2020-03-10,Rolls-Royce North American Technologies, Inc.,Methods and systems for operating a gas turbine engine
    US9470442B2                      *,2013-06-25,2016-10-18,Mcogen, Inc.,Power generation system and method
    US10036347B1                      *,2013-07-19,2018-07-31,Raymond C. Sherry,Standby energy generating system
    US10253993B2                      *,2013-08-19,2019-04-09,Mcogen, Inc.,Temperature modulated desiccant evaporative cooler and indirect and direct evaporative air conditioning systems, methods, and apparatus
    JP5563176B1                      *,2013-10-31,2014-07-30,中国電力株式会社,Engine exhaust heat recovery device
    JP6361074B2                      *,2015-05-13,2018-07-25,三菱重工サーマルシステムズ株式会社,Number control device, energy supply system, number control method and program
    US20170288400A1                      *,2016-03-29,2017-10-05,Donald Williams,Energy process handling system, assembly, and apparatus, and method of using or assembling the same
    GB201612552D0                      *,2016-07-20,2016-08-31,Rolls Royce Plc,Combined refrigeration and power plant
    WO2019195172A1                      *,2018-04-03,2019-10-10,Generac Power Systems, Inc.,Fuel bypass system for gaseous-fueled engine

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Method for operating a power plant for generating energy, comprising at least one stationary internal combustion engine (1) and a district heating system (20) connected to the at least one internal combustion engine (1) in a heat exchange relationship, - wherein the at least one internal combustion engine (1) is configured to deliver a mechanical power by burning a fuel, - wherein on the one hand the at least one internal combustion engine (1) is cooled and on the other hand heat is supplied to the district heating system (20) through a heat exchange between the district heating system (20) and the at least one internal combustion engine (1) and - wherein at least one additional cooling device (12) is provided, wherein the cooling of the at least one internal combustion engine (1) is effected - at least partially - using the at least one additional cooling device (12) when a transient performance requirement for the at least one internal combustion engine (1) occurs.
title
    Power plant and method for operating a power plant
similar_document
26
    Publication,Publication Date,Title
    US6286480B1,2001-09-11,Reduced emissions elevated altitude diesel fuel injection timing control
    US6158416A,2000-12-12,Reduced emissions elevated altitude speed control for diesel engines
    US10287924B2,2019-05-14,Combined heat and power plant for the decentralized supply of electricity and heat
    JP2012007500A,2012-01-12,Exhaust heat recovery device of internal combustion engine
    WO2009050534A1,2009-04-23,An engine unit with dedicated compressor, heating device and turbine on the intake air circuit and automotive vehicle incorporating such engine unit
    EP2574753A1,2013-04-03,Cooling system for two-stage charged engines
    JP2015531455A,2015-11-02,Heat engine for driving the drive shaft
    US20130291826A1,2013-11-07,Systems and vehicles incorporating improved engine cooling and energy generation
    US11352930B2,2022-06-07,Muffler and catalytic converters for combined heating and power systems
    US8683988B2,2014-04-01,Systems and methods for improved engine cooling and energy generation
    US11746689B2,2023-09-05,Power plant and method for operating a power plant
    JP2005320938A,2005-11-17,Exhaust heat recovery device and exhaust heat recovery method
    RU66016U1,2007-08-27,AUTONOMOUS POWER MODULE (OPTIONS)
    US9926836B2,2018-03-27,System and method for oxidant temperature control
    RU2806960C1,2023-11-08,Gas turbine thermal power plant
    US9469821B2,2016-10-18,Micro-gasifier array networking
    US11776702B2,2023-10-03,System for control of externally heated turbine engine
    GB2319736A,1998-06-03,Engine exhaust system
    US11428194B2,2022-08-30,Gas engine power generation system
    RU2715305C1,2020-02-26,Combustion control method in ice with turbo-compressor
    RU48366U1,2005-10-10,AUTONOMOUS HEAT POWER PLANT
    WO2017037186A1,2017-03-09,Internal combustion engine
    RU46049U1,2005-06-10,ENERGY INSTALLATION
    Klimstra,2017,Cogeneration technologies
    GB2544479B,2019-10-09,Internal combustion engine with increased thermal efficiency

patent_application
    NoExist
patent_priority_application
5
    Application,Priority date,Filing date,Title
    CA3149622A,2019-08-21,2019-08-21,Power plant and method for operating a power plant
    US17/636,357,2019-08-21,2019-08-21,Power plant and method for operating a power plant
    PCT/AT2019/060265,2019-08-21,2019-08-21,Power plant and method for operating a power plant
    EP19765637.4A,2019-08-21,2019-08-21,Power plant and method for operating a power plant

inventor_number
    7
classfication_nums
    7
classfication_items
32
    F
    F,0,1
    F,0,1,P
    F,0,1,P,3,/,0,0
    F,0,1,P,3,/,2,0
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,0,/,0,0
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,8,/,0,0
    F
    F,0,1
    F,0,1,P
    F,0,1,P,2,0,6,0,/,0,0
    F,0,1,P,2,0,6,0,/,1,8
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,1,0,1,/,0,0
    F,2,4,D,2,1,0,1,/,7,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,4

application_events
6
    2019-08-21,Application filed by Innio Jenbacher Gmbh & Co Og
    2019-08-21,Priority to CA3149622A
    2019-08-21,Priority to US17/636,357
    2019-08-21,Priority to PCT/AT2019/060265
    2019-08-21,Priority to EP19765637.4A
    2021-02-25,Publication of WO2021030849A1

active_area
3
    U,S
    E,P
    C,A

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/AT2019/060265,2019-08-21,Power plant and method for operating a power plant

legal_event
5
    Date,Code,Title,Description
    2021-04-07,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 19765637Country of ref document: EPKind code of ref document: A1
    2022-02-02,ENP,Entry into the national phase,Ref document number: 3149622Country of ref document: CA
    2022-02-22,NENP,Non-entry into the national phase,Ref country code: DE
    2022-03-25,ENP,Entry into the national phase,Ref document number: 2019765637Country of ref document: EPEffective date: 20220321

