ID
    WO2022011928A1
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    CN2725724Y                      *,2004-09-04,2005-09-14,张家港长力机械有限公司,用于矿热电炉的废气处理装置
    JP2006010107A                      *,2004-06-22,2006-01-12,Nippon Steel Corp,炉内ライニング
    CN202470785U                      *,2012-02-15,2012-10-03,佛山中鹏机械有限公司,高洁净窑炉排烟装置
    JP2015040642A                      *,2013-08-20,2015-03-02,株式会社エフテック・ティーエム,セラミックファイバーライニングの補修方法
    CN204902608U                      *,2015-07-08,2015-12-23,佛山市佳韵窑业技术有限公司,一种可有效排除窑炉内灰尘杂质的窑炉排烟结构
    CN208059578U                      *,2018-04-02,2018-11-06,江苏格兰环境科技有限公司,一种炉膛体保温结构
    CN208652553U                      *,2018-06-28,2019-03-26,岳阳恒盛石化科技有限公司,一种可在线更换高效节能超低NOx气体燃烧器
    CN111829353A                      *,2020-07-13,2020-10-27,佛山市德力泰科技有限公司,一种独立控制窑炉排烟的结构
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN111829353A                      *,2020-07-13,2020-10-27,佛山市德力泰科技有限公司,一种独立控制窑炉排烟的结构

abstract
    一种独立控制窑炉排烟的结构，包括窑体（400）与排烟风机（300），窑体（400）内具有产品上方通道与产品下方通道，窑体（400）顶部设置有上排烟主管（100），上排烟主管（100）上设置有多条上支烟管（110），上支烟管（110）连通于产品上方通道，窑体（400）底部设置有下排烟主管（200），下排烟主管（200）上设置有多条下支烟管（210），下支烟管（210）连通于产品下方通道，上排烟主管（100）与下排烟主管（200）均连通于排烟风机（300）的进风端，可根据窑体（400）内产品上部、下部、截面的温度情况分别增加或减少排烟量，从而改变气流、温度场，解决温差问题，有效降低产品缺陷率。
title
    一种独立控制窑炉排烟的结构
similar_document
26
    Publication,Publication Date,Title
    JP4852534B2,2012-01-11,製鋼用熱交換器システム
    JP2006188608A,2006-07-20,コークス炉煙道内部補修方法及び作業用断熱ボックス、並びに、補修時のコークス炉操業方法
    WO2022011928A1,2022-01-20,一种独立控制窑炉排烟的结构
    CN107747731A,2018-03-02,一种防止锅炉水冷壁高温腐蚀的贴壁方法及装置
    CN212457986U,2021-02-02,一种独立控制窑炉排烟的结构
    CN110107911B,2023-09-08,一种用于对冲燃烧锅炉的二次风系统及其工作方法
    JPS609203B2,1985-03-08,過給ボイラの構造
    CN206470092U,2017-09-05,锅炉水冷壁近壁区烟气取样装置
    CN206257695U,2017-06-16,蒸汽‑空气预热器
    CN105020703A,2015-11-04,一种新型燃烧装置
    CN107143867A,2017-09-08,一种用于锅炉水平烟道的吹灰系统及吹灰方法
    CN208735910U,2019-04-12,一种节能型预混式冷凝锅炉
    CN201368458Y,2009-12-23,新型蓄热式烧嘴
    CN207391514U,2018-05-22,竖式侧吹熔炼炉
    CN219473691U,2023-08-04,防止前后墙对冲燃烧锅炉水冷壁高温腐蚀的贴壁风装置
    CN207962626U,2018-10-12,Cfb锅炉炉膛插管迎风面气膜防磨装置
    CN201992679U,2011-09-28,基于解决重燃油供热炉空气预热器管道腐蚀问题的装置
    CN208225509U,2018-12-11,高端耐久型消音器
    CN111121508A,2020-05-08,耐酸搪瓷热管低温烟气余热回收装置
    CN214972983U,2021-12-03,脱硝入口水平烟道与锅炉出口烟道的连接装置
    CN109539225A,2019-03-29,一种用于炉底密封的挡灰板及其密封结构
    CN204513438U,2015-07-29,一种锅炉原煤仓除湿流化系统
    CN216158505U,2022-04-01,一种下料管道
    CN202757429U,2013-02-27,拱顶型隧道窑冷却带排烟气装置
    CN219809923U,2023-10-10,用于锅炉水平烟道底部积灰的疏灰综合利用系统

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    7
classfication_nums
    3
classfication_items
15
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,1
    F,2,7,D,1,7,/,0,0,2
    F
    F,2,3
    F,2,3,J
    F,2,3,J,1,1,/,0,0
    F
    F,2,3
    F,2,3,J
    F,2,3,J,1,5,/,0,0
    F,2,3,J,1,5,/,0,6

application_events
2
    2020-11-27,Application filed by 佛山市德力泰科技有限公司
    2022-01-20,Publication of WO2022011928A1

active_area
2
    C,N
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    CN202010667233.2A,2020-07-13,一种独立控制窑炉排烟的结构
    CN202010667233.2,2020-07-13,

legal_event
4
    Date,Code,Title,Description
    2022-03-02,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 20944906Country of ref document: EPKind code of ref document: A1
    2023-02-14,NENP,Non-entry into the national phase,Ref country code: DE
    2023-09-20,122,Ep: pct application non-entry in european phase,Ref document number: 20944906Country of ref document: EPKind code of ref document: A1

