ID
    WO2020184612A1
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    JP2003183021A                      *,2001-10-12,2003-07-03,Taiyo Toyo Sanso Co Ltd,アンモニアガスの連続精製方法および装置
    JP2007246302A                      *,2006-03-14,2007-09-27,Taiyo Nippon Sanso Corp,アンモニア精製装置の再生方法
    JP2015190466A                      *,2014-03-31,2015-11-02,株式会社Ihi,燃焼装置、ガスタービン及び発電装置
    JP2018123756A                      *,2017-01-31,2018-08-09,株式会社Ihi,熱サイクル設備
    JP2018162751A                      *,2017-03-27,2018-10-18,株式会社Ihi,燃焼装置及びガスタービンエンジンシステム
    JP2018200029A                      *,2017-05-29,2018-12-20,株式会社Ihi,発電システム
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    JP7083211B1                      *,2022-02-04,2022-06-10,株式会社カシワテック,燃焼装置及び燃焼システム
    WO2023002814A1                      *,2021-07-21,2023-01-26,三菱重工業株式会社,アンモニア燃料供給ユニット、発電プラント、及びボイラの運転方法
    TWI818615B,2021-07-21,2023-10-11,日商三菱重工業股份有限公司,氨燃料供應單元、發電廠、以及鍋爐之運轉方法
    Family To Family Citations,,,,
    JP2022124156A                      *,2021-02-15,2022-08-25,三菱重工業株式会社,ガスタービンプラント、及びその燃料供給方法
    WO2023188673A1                      *,2022-03-28,2023-10-05,株式会社Ihi,汽力発電プラント
    WO2023188672A1                      *,2022-03-28,2023-10-05,株式会社Ihi,汽力発電プラント

abstract
    液体アンモニアを気化させてアンモニア蒸気を生成し、アンモニア蒸気を燃料として燃焼させることにより電力を発生させる発電システムであって、液体アンモニアを貯留するタンク（７）と、液体アンモニアを所定の熱交換器で海水と熱交換させてアンモニア蒸気を発生させる気化器（１０）と、アンモニア蒸気を燃焼させることにより動力を発生する動力発生装置（１）と、動力発生装置（１）によって駆動される発電機（３）とを備える発電システム。
title
    発電システム
similar_document
26
    Publication,Publication Date,Title
    WO2020184612A1,2020-09-17,発電システム
    JP7173245B2,2022-11-16,発電システム
    JP6447709B2,2019-01-09,吸気冷却方法、この方法を実行する吸気冷却装置、これを備える排熱回収設備及びガスタービンプラント
    KR101290289B1,2013-07-26,선박용 온도차 유기 랭킨 사이클 발전 장치
    WO2011136118A1,2011-11-03,排熱回収発電装置およびこれを備えた船舶
    US20120001436A1,2012-01-05,Power generator using a wind turbine, a hydrodynamic retarder and an organic rankine cycle drive
    JP2012149541A,2012-08-09,排熱回収発電装置および船舶
    KR20050056941A,2005-06-16,캐스케이딩 폐루프 사이클 발전
    JP6819323B2,2021-01-27,熱サイクル設備
    KR101462803B1,2014-11-20,발전 급열 장치
    JP2005098240A,2005-04-14,発電システム
    JP2012082750A,2012-04-26,排熱回収発電装置およびこれを備えた船舶
    JP6532652B2,2019-06-19,排熱回収装置、内燃機関システムおよび船舶、並びに排熱回収方法
    KR101247772B1,2013-03-26,유기 랭킨 사이클을 이용한 선박의 발전장치
    KR101135685B1,2012-04-13,Ｏｒｃ시스템 펌프 제어방법
    US20100060005A1,2010-03-11,Power generation system using low grade solar energy
    JP2011208569A,2011-10-20,温度差発電装置
    KR101135682B1,2012-07-11,Ｏｒｃ시스템 과열도 제어방법
    JP5527513B2,2014-06-18,流体機械駆動システム
    JP2593197B2,1997-03-26,熱エネルギ回収方法、及び熱エネルギ回収装置
    US20080196411A1,2008-08-21,Nuclear Power Plant and a Steam Turbine
    JP2009022123A,2009-01-29,ヒートポンプの集熱を利用した発電方法
    JP3905967B2,2007-04-18,発電・給湯システム
    JP4452328B2,2010-04-21,コンバインド発電プラント
    JP2753347B2,1998-05-20,蒸気タービンシステムおよびエネルギー供給システム

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    5
classfication_items
25
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,2
    F
    F,2,3
    F,2,3,C
    F,2,3,C,1,/,0,0
    F
    F,2,3
    F,2,3,C
    F,2,3,C,1,/,0,0
    F,2,3,C,1,/,1,2
    F
    F,2,3
    F,2,3,K
    F,2,3,K,5,/,0,0
    F
    F,2,3
    F,2,3,K
    F,2,3,K,5,/,0,0
    F,2,3,K,5,/,0,2
    F,2,3,K,5,/,1,4
    F,2,3,K,5,/,2,2

application_events
3
    ,First worldwide family litigation filed
    2020-03-11,Application filed by 株式会社Ihi
    2020-09-17,Publication of WO2020184612A1

active_area
2
    J,P
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2019-044074,2019-03-11,
    JP2019044074A,2019-03-11,発電システム

legal_event
4
    Date,Code,Title,Description
    2020-10-28,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 20770163Country of ref document: EPKind code of ref document: A1
    2021-09-14,NENP,Non-entry into the national phase,Ref country code: DE
    2022-03-23,122,Ep: pct application non-entry in european phase,Ref document number: 20770163Country of ref document: EPKind code of ref document: A1

