ID
    WO2019045997A1
citation_exist
    Patent Citations (7)
citation_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    US5472313A                      *,1991-10-30,1995-12-05,General Electric Company,Turbine disk cooling system
    US8726635B1                      *,2007-04-05,2014-05-20,The United States Of America As Represented By The Secretary Of The Air Force,Gas turbine engine with dual compression rotor
    US9670840B2                      *,2011-09-23,2017-06-06,Socpra—Science Et Genie, S.E.C.,Rotor assembly having a concentric arrangement of a turbine portion, a cooling channel and a reinforcement wall
    Family To Family Citations,,,,
    US2477798A                      *,1941-04-08,1949-08-02,Rolls Royce,Contrarotating axial flow high and low pressure turbine and compressor with bladed duct with turbine cooling
    NL69078C                      *,1944-01-31,,,
    US2613909A                      *,1944-01-31,1952-10-14,Power Jets Res & Dev Ltd,Turbine and compressor blading in axial flow internal-combustion turbine power plants
    WO2006059995A1                      *,2004-12-01,2006-06-08,United Technologies Corporation,Gearbox lubrication supply system for a tip turbine engine

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US11732718B2                      *,2019-09-30,2023-08-22,Feizal Alli Gaffoor,Multi-stage rotor
    AU2021223600A1                      *,2020-02-19,2022-09-22,Nathan Geoffrey Andrews,A compact turbine-compressor assembly
    US10787965B1                      *,2020-05-14,2020-09-29,Terry Michael Van Blaricom,Advanced gas turbine engine
    CN111584242B                      *,2020-05-19,2021-09-28,上海奥威科技开发有限公司,Thermal management system of high-power energy storage equipment and control method thereof
    US11674396B2,2021-07-30,2023-06-13,General Electric Company,Cooling air delivery assembly
    US11692448B1,2022-03-04,2023-07-04,General Electric Company,Passive valve assembly for a nozzle of a gas turbine engine

abstract
    A disc turbine engine with a multi disc engine where each disc engine includes a turbine blade, a low-pressure compressor blade, a high-pressure compressor blade, and a bearing. Each disc engine runs freely and individually, counter-rotating directions from each other and around a fixed shaft. Each disc engine has its own cooling system. The compressor's blades act as cooling fins for the turbine blade. A coolant, such as liquid hydrogen is used to fill the hollow body of the high-pressure compressor, the hollow body of the lower pressure compressor, and the hollow body of the turbine blade with a connection chamber in between the hollow blades as a sealed system. The nozzle is filled with a coolant inside the hollow bodies of the nozzle and guide fan as a sealed system.
title
    Disc turbine engine
similar_document
26
    Publication,Publication Date,Title
    US20190063313A1,2019-02-28,Disc Turbine Engine
    CN110529256B,2022-05-27,Air cycle assembly for a gas turbine engine assembly
    US11143106B2,2021-10-12,Combustion section heat transfer system for a propulsion system
    US8555612B2,2013-10-15,Constant volume combustor having rotating wave rotor
    US11506124B2,2022-11-22,Supercritical CO2 cycle for gas turbine engines having supplemental cooling
    CA2926178C,2021-11-09,Engine
    EP2622192A2,2013-08-07,Aircraft engine systems and methods for operating same
    US20150275762A1,2015-10-01,High speed propulsion system with inlet cooling
    US7137243B2,2006-11-21,Constant volume combustor
    EA007696B1,2006-12-29,Orbiting combustion nozzle engine
    US11624317B2,2023-04-11,Supercritical fluid systems
    US9995216B1,2018-06-12,Disc turbine engine
    RU2478811C2,2013-04-10,Ventilation and supercharging of turbo-machine components
    Piechna et al.,2004,Radial-flow wave rotor concepts, unconventional designs and applications
    US20130152544A1,2013-06-20,Jet engine
    US10704466B2,2020-07-07,High-mach vehicle cooling
    US11428162B2,2022-08-30,Supercritical CO2 cycle for gas turbine engines using powered cooling flow
    EP3922827A1,2021-12-15,Supercritical co2 cycle and integrated auxiliary power for gas turbine engines
    US11480103B2,2022-10-25,Supercritical CO2 cycle for gas turbine engines using partial core exhaust flow
    RU2271460C2,2006-03-10,Gas-turbine turbofan engine
    CN219654791U,2023-09-08,Single-shaft mixed-exhaust miniature turbofan engine driven by centripetal turbine
    RU2349775C1,2009-03-20,Nuclear gas-turbine aviation engine
    RU2594091C1,2016-08-10,Engine of hypersonic aircraft
    CN116291946A,2023-06-23,Single-shaft mixed-exhaust miniature turbofan engine driven by centripetal turbine
    RU2336429C1,2008-10-20,Nuclear gas turbine engine

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    20
classfication_items
120
    F
    F,0,2
    F,0,2,C
    F,0,2,C,3,/,0,0
    F,0,2,C,3,/,0,4
    F,0,2,C,3,/,0,6
    F,0,2,C,3,/,0,7,3
    F
    F,0,1
    F,0,1,D
    F,0,1,D,1,/,0,0
    F,0,1,D,1,/,0,2
    F,0,1,D,1,/,1,2
    F
    F,0,1
    F,0,1,D
    F,0,1,D,5,/,0,0
    F,0,1,D,5,/,0,2
    F,0,1,D,5,/,0,2,2
    F
    F,0,2
    F,0,2,C
    F,0,2,C,3,/,0,0
    F,0,2,C,3,/,0,4
    F,0,2,C,3,/,0,4,5
    F
    F,0,2
    F,0,2,C
    F,0,2,C,3,/,0,0
    F,0,2,C,3,/,0,4
    F,0,2,C,3,/,0,6
    F,0,2,C,3,/,0,6,7
    F
    F,0,2
    F,0,2,C
    F,0,2,C,3,/,0,0
    F,0,2,C,3,/,1,4
    F,0,2,C,3,/,1,4,5
    F
    F,0,2
    F,0,2,C
    F,0,2,C,3,/,0,0
    F,0,2,C,3,/,1,4
    F,0,2,C,3,/,1,6
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,0,8
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,0,8
    F,0,2,C,7,/,1,0
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,1,2
    F,0,2,C,7,/,1,4
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,1,2
    F,0,2,C,7,/,1,6
    F,0,2,C,7,/,1,8
    F
    F,0,2
    F,0,2,K
    F,0,2,K,3,/,0,0
    F,0,2,K,3,/,0,2
    F,0,2,K,3,/,0,4
    F,0,2,K,3,/,0,6
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,2,0,/,0,0
    F,0,5,D,2,2,2,0,/,3,0
    F,0,5,D,2,2,2,0,/,3,2
    F,0,5,D,2,2,2,0,/,3,2,3
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,4,0,/,0,0
    F,0,5,D,2,2,4,0,/,1,0
    F,0,5,D,2,2,4,0,/,1,2
    F,0,5,D,2,2,4,0,/,1,2,8
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,4,0,/,0,0
    F,0,5,D,2,2,4,0,/,2,0
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,4,0,/,0,0
    F,0,5,D,2,2,4,0,/,5,0
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,4,0,/,0,0
    F,0,5,D,2,2,4,0,/,6,0
    F,0,5,D,2,2,4,0,/,6,1
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,6,0,/,0,0
    F,0,5,D,2,2,6,0,/,2,0
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,6,0,/,0,0
    F,0,5,D,2,2,6,0,/,9,8
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,5,0,/,0,0
    Y,0,2,T,5,0,/,6,0

application_events
3
    2017-08-28,Priority claimed from US15/688,521
    2018-08-13,Application filed by Mustafa Rez, Bassel Rez
    2019-03-07,Publication of WO2019045997A1

active_area
1
    W,O

not_active_area
1
    U,S

patent_application_claiming_priority
5
    Application,Filing date,Title
    US15/688,521,2017-08-28,Disc turbine engine
    US15/688,521,2017-08-28,
    US15/972,502,2018-05-07,Disc Turbine Engine
    US15/972,502,2018-05-07,

legal_event
4
    Date,Code,Title,Description
    2019-04-17,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 18850395Country of ref document: EPKind code of ref document: A1
    2020-02-29,NENP,Non-entry into the national phase,Ref country code: DE
    2020-11-11,122,Ep: pct application non-entry in european phase,Ref document number: 18850395Country of ref document: EPKind code of ref document: A1

