ID
    WO2020195227A1
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    JP2005143183A                      *,2003-11-05,2005-06-02,Toyota Motor Corp,車両用駆動装置
    JP2012245913A                      *,2011-05-30,2012-12-13,Nissan Motor Co Ltd,ハイブリッド車両のエンジン停止制御装置
    JP2013112265A                      *,2011-11-30,2013-06-10,Daimler Ag,ハイブリッド車両のエンジン停止制御装置
    JP2019104289A                      *,2017-12-08,2019-06-27,本田技研工業株式会社,車両の制御装置
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    内燃機関に駆動連結される入力部材と第一車輪に駆動連結される出力部材とを結ぶ動力伝達経路に、前記入力部材の側から、第一係合装置、第一回転電機、及び第二係合装置の順に設けられている車両用駆動装置において、車両走行中に前記内燃機関が回転している状態から当該内燃機関の回転を停止させる場合に、前記第一係合装置を直結係合状態とするとともに前記第二係合装置を解放状態とし、前記第一回転電機に負トルクを出力させる特定回生走行制御を実行する。
title
    制御装置
similar_document
26
    Publication,Publication Date,Title
    RU2563300C2,2015-09-20,Устройство управления быстрым замедлением гибридного транспортного средства
    US7874956B2,2011-01-25,Engine start controlling apparatus and method for hybrid vehicle
    US9381910B2,2016-07-05,Hybrid electric vehicle control device
    JP2009001165A,2009-01-08,摩擦クラッチ
    US9180877B2,2015-11-10,Control device
    JP5472227B2,2014-04-16,制御装置
    WO2011135679A1,2011-11-03,発電制御装置及び発電制御システム
    JP4877121B2,2012-02-15,車両のアイドルストップ制御装置
    JP5476732B2,2014-04-23,車両の変速制御装置および変速制御方法
    JP2010149683A,2010-07-08,ハイブリッド車両のオイルポンプ駆動装置
    JP2010149652A,2010-07-08,油圧制御装置
    JP2012131497A,2012-07-12,ハイブリッド車両のエンジン始動制御装置及びハイブリッド車両のエンジン始動制御方法
    JP4736950B2,2011-07-27,車両用動力装置およびその制御装置
    JP2009090898A,2009-04-30,駆動力制御装置
    KR20160139650A,2016-12-07,마일드 하이브리드 자동차의 에너지 회생 장치 및 방법
    JP2010167961A,2010-08-05,ハイブリッド車両の変速制御装置および変速制御方法
    JP2010149539A,2010-07-08,ハイブリッド車両の制御装置
    WO2020195227A1,2020-10-01,制御装置
    JP5578362B2,2014-08-27,制御装置
    JP2010143296A,2010-07-01,ハイブリッド車両の制御装置
    JP5344062B2,2013-11-20,ハイブリッド車両の制御装置
    WO2015019789A1,2015-02-12,フライホイール回生システム及びその制御方法
    JP2020131719A,2020-08-31,制御装置
    WO2020189455A1,2020-09-24,制御装置
    JP6350676B2,2018-07-04,車両用駆動装置の制御装置

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    12
classfication_items
74
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,4
    B,6,0,K,6,/,4,4,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,5,0
    B,6,0,K,6,/,5,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,5,0
    B,6,0,K,6,/,5,4
    B,6,0,K,6,/,5,4,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,4,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,8,0
    Y,0,2,T,1,0,/,9,2

application_events
2
    2020-02-07,Application filed by アイシン・エィ・ダブリュ株式会社
    2020-10-01,Publication of WO2020195227A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2019055356,2019-03-22,
    JP2019-055356,2019-03-22,

legal_event
5
    Date,Code,Title,Description
    2020-11-11,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 20777692Country of ref document: EPKind code of ref document: A1
    2021-09-23,NENP,Non-entry into the national phase,Ref country code: DE
    2022-04-06,122,Ep: pct application non-entry in european phase,Ref document number: 20777692Country of ref document: EPKind code of ref document: A1
    2022-07-05,NENP,Non-entry into the national phase,Ref country code: JP

