ID
    WO2023014594A1
citation_exist
    Patent Citations (2)
citation_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    US20110259573A1                      *,2010-04-26,2011-10-27,Gac Corporation,Cooling system
    US20180038660A1                      *,2016-08-02,2018-02-08,Munters Corporation,Active/passive cooling system
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A cooling assembly includes an evaporator containing a primary cooling medium, a passive condenser, a heat exchanger, and a flow control valve controlling the flow of the primary cooling medium into the evaporator. When a secondary cooling medium is provided to the heat exchanger, the primary cooling medium in the gas phase switches from being received by the passive condenser to the heat exchanger without operating any valves located between the evaporator and the passive condenser and between the evaporator and the heat exchanger. The primary cooling medium circulates between the evaporator and the passive condenser and between the evaporator and the heat exchanger by natural circulation and gravity without a pump in the flow path of the primary cooling medium between the heat exchanger and the evaporator and between the passive condenser and the evaporator to circulate the primary cooling medium.
title
    Active/passive cooling system
similar_document
19
    Publication,Publication Date,Title
    AU2021212117B2,2023-08-24,Active/Passive Cooling System
    US6532763B1,2003-03-18,Evaporator with mist eliminator
    US20120048514A1,2012-03-01,Cooling systems and methods
    CN102057244B,2013-03-13,Integrated flow separator and pump-down volume device for use in a heat exchanger
    US20210368647A1,2021-11-25,Active/passive cooling system
    CN101311647A,2008-11-26,Composite type full-liquid type heat converter for refrigerant circulation system
    US20210262705A1,2021-08-26,Modular waterside economizer integrated with air-cooled chillers
    JP3445941B2,2003-09-16,Multi-stage evaporative absorption type absorption chiller / heater and large temperature difference air conditioning system equipped with the same
    JP6292834B2,2018-03-14,Air conditioning equipment in information processing room
    WO2023014594A1,2023-02-09,Active/passive cooling system
    CN112762641B,2022-10-25,Heat regenerator and refrigerating system with same
    US20230288078A1,2023-09-14,Cooling system with intermediate chamber
    US20220364776A1,2022-11-17,Mechanical-cooling, free-cooling, and hybrid-cooling operation of a chiller
    EP3865791A1,2021-08-18,A method for controlling a liquid refrigerant level in a condenser, a condenser arrangement and use of a condenser arrangement
    WO2023133478A1,2023-07-13,Active/passive cooling system with pumped refrigerant
    DK180804B1,2022-04-05,Cooling system and a method for operating a cooling system
    CN109642760B,2021-09-17,Refrigerant distributor for falling film evaporator
    US20180156478A1,2018-06-07,Air Conditioning and Heating System

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    7
classfication_nums
    14
classfication_items
88
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,7,2
    F,2,4,F,1,1,/,7,9
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,6,2
    F,2,4,F,1,1,/,6,3
    F,2,4,F,1,1,/,6,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,8,0
    F,2,4,F,1,1,/,8,1
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,5,/,0,0
    F,2,5,B,2,5,/,0,0,5
    F
    F,2,5
    F,2,5,B
    F,2,5,B,4,9,/,0,0
    F,2,5,B,4,9,/,0,2
    H
    H,0,5
    H,0,5,K
    H,0,5,K,7,/,0,0
    H,0,5,K,7,/,2,0
    H,0,5,K,7,/,2,0,2,9
    H,0,5,K,7,/,2,0,3,3,6
    H
    H,0,5
    H,0,5,K
    H,0,5,K,7,/,0,0
    H,0,5,K,7,/,2,0
    H,0,5,K,7,/,2,0,7,0,9
    H,0,5,K,7,/,2,0,7,1,8
    H,0,5,K,7,/,2,0,7,4,5
    H
    H,0,5
    H,0,5,K
    H,0,5,K,7,/,0,0
    H,0,5,K,7,/,2,0
    H,0,5,K,7,/,2,0,7,0,9
    H,0,5,K,7,/,2,0,8
    H,0,5,K,7,/,2,0,8,2,7
    H
    H,0,5
    H,0,5,K
    H,0,5,K,7,/,0,0
    H,0,5,K,7,/,2,0
    H,0,5,K,7,/,2,0,7,0,9
    H,0,5,K,7,/,2,0,8,3,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F,2,4,F,2,1,1,0,/,1,0
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,3,3,9,/,0,0
    F,2,5,B,2,3,3,9,/,0,4
    F,2,5,B,2,3,3,9,/,0,4,7
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,4,0,0,/,0,0
    F,2,5,B,2,4,0,0,/,0,6
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,7,0,0,/,0,0
    F,2,5,B,2,7,0,0,/,2,1
    F,2,5,B,2,7,0,0,/,2,1,1,7
    F,2,5,B,2,7,0,0,/,2,1,1,7,5

application_events
3
    2021-08-06,Priority claimed from US17/395,873
    2022-07-29,Application filed by Munters Corporation
    2023-02-09,Publication of WO2023014594A1

active_area
0

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US17/395,873,2021-08-06,
    US17/395,873,2021-08-06,Active/passive cooling system

legal_event
2
    Date,Code,Title,Description
    2023-03-22,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 22853743Country of ref document: EPKind code of ref document: A1

