ID
    WO2021043894A1
citation_exist
    Patent Citations (24)
citation_infor
26
    Publication number,Priority date,Publication date,Assignee,Title
    DE19706067A1                      *,1997-02-17,1998-08-20,Paul Schmidhuber,Verfahren zur Steuerung einer Heizungsanlage mit einer Verbrennung fester Biomasse und Vorrichtung zur Durchführung des Verfahrens
    DE20210190U1                      *,2002-07-02,2003-11-13,Strunk Hans Ullrich,Biomasse-Heizung in Brennwerttechnik
    GB2542678A                      *,2015-08-06,2017-03-29,Bdr Thermea Group B V,Boiler inhibiting
    Family To Family Citations,,,,
    DE277440C                      *,,,,
    DE557091C                      *,1931-01-09,1932-08-25,Duerrwerke Akt Ges,Roststab-Reinigungsvorrichtung fuer Wanderroste
    US2933057A                      *,1958-01-20,1960-04-19,Babcock & Wilcox Co,Furnace with dumping hearth
    US4254715A                      *,1978-11-15,1981-03-10,Hague International,Solid fuel combustor and method of burning
    US4335660A                      *,1980-06-02,1982-06-22,Research Cottrell Technologies, Inc.,Apparatus and method for flue gas recirculation in a solid fuel boiler
    EP0156363A3                      *,1984-03-30,1986-04-09,Hans Dr. Viessmann,Festbrennstoffvergaserfeuerung
    SG47890A1                      *,1993-04-20,1998-04-17,Martin Umwelt & Energietech,Method for burning fuels particularly for incinerating garbage
    DE19528422C1                      *,1995-08-02,1997-04-03,Hung Lin Wen Chiang,Abfallverbrennungsofen
    AT6972U1                      *,2003-06-13,2004-06-25,Hartl Energy Technology Keg,Kleinfeuerungsanlage oder ofen für rieselfähige brennstoffe, insbesondere holzpellets, mit automatischer brennkammerentschlackung
    DE102004037442B4                      *,2004-08-02,2007-07-12,Ae&E Inova Gmbh,Verfahren zur thermischen Behandlung von Abfall in einer thermischen Abfallbehandlungsanlage sowie thermische Abfallbehandlungsanlage
    JP4816184B2                      *,2006-03-24,2011-11-16,株式会社巴商会,燃焼装置
    AT503043B1                      *,2006-04-26,2007-07-15,Haslmayr Johann Dipl Ing,Kipprost für biomassekessel
    US7954438B2                      *,2007-03-13,2011-06-07,Dennis Brazier,Wood fired boiler
    US20090199747A1                      *,2008-02-08,2009-08-13,Wood-Mizer Products, Inc.,Biomass burner system
    AT506615B1                      *,2008-03-18,2010-02-15,Manglberger Heizungsbau Gmbh,Vorrichtung zum verbrennen von biomasse, insbesondere auf zellulosebasis
    WO2013082146A1                      *,2011-11-28,2013-06-06,Scott Laskowski,Non-catalytic biomass fuel burner and method
    CN202494359U                      *,2012-04-01,2012-10-17,北京新世翼节能环保科技股份有限公司,模块式氟塑料管烟气换热器
    AT13825U1                      *,2013-05-31,2014-09-15,Hargassner Gmbh,Heizkessel
    CN106017149A                      *,2016-05-30,2016-10-12,欧阳顺亮,烟气换热器和烟气换热器的焊接方法
    CN106642692B                      *,2016-07-28,2022-08-19,艾欧史密斯(中国)热水器有限公司,冷凝燃气热水器及冷凝换热器
    CN108826310A                      *,2018-07-20,2018-11-16,株洲中车南方环保科技有限公司,一种分段式小型垃圾焚烧炉

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN114729744A,2019-09-03,2022-07-08,Sl技术有限公司,具有次级气流的生物质加热系统及其部件
    EP4056895A1                      *,2021-03-10,2022-09-14,SL-Technik GmbH,Biomasse-heizanlage zur brennstoffflexiblen verfeuerung von biogenen brennstoffen und verfahren zu deren betrieb
    EP4056899B1,2021-03-09,2023-07-05,SL-Technik GmbH,Drehrost mit einer brennstoffunabhängigen reinigungseinrichtung für eine biomasse-heizanlage und verfahren zum abreinigen des drehrostes
    EP4227580A1                      *,2022-02-09,2023-08-16,Pauli Pieti,Für feste brennstoffe bestimmte feuerstelle, die mit einer mehrbrennstoffvorrichtung in ihrem brennplatz ausgestattet ist

abstract
    Verfahren zur Inbetriebnahme einer Biomasse-Heizanlage (1) zur Verfeuerung von Brennstoff in Form von Pellets und/oder Hackgut, wobei die Biomasse-Heizanlage, einen Kessel (11) mit einer Brennkammer (24), ein Gebläse (15), und eine Steuereinrichtung (17) mit einem Speicher (171) und einem Display (172) aufweist, wobei das Verfahren die folgenden Schritte aufweist: Ermitteln (S2), ob die Biomasse-Heizanlage (1) erstmalig initialisiert wird, wobei, falls die Biomasse-Heizanlage (1) nicht erstmalig initialisiert wird, das Verfahren beendet wird, und falls die Biomasse-Heizanlage (1) erstmalig initialisiert wird, das Verfahren mit dem folgenden Schritt fortgesetzt wird: Einstellen einer Mehrzahl von Wärmeerzeugungsparametern (S5), welche zumindest die folgenden Parameter umfassen: einen Kesseltypparameter mit dem zumindest ein Arbeitsbereich des Gebläses (15) festgelegt wird; einen Materialparameter, der die Eigenschaften des zu verfeuernden Brennstoffs/der Brennstoffe definiert.
title
    Verfahren zur inbetriebnahme einer biomasse-heizanlage
similar_document
16
    Publication,Publication Date,Title
    EP3789685B1,2021-07-21,Verfahren zur inbetriebnahme einer biomasse-heizanlage
    EP3789673B1,2023-10-25,Biomasse-heizanlage mit optimierter rauchgasbehandlung
    EP3789672B1,2022-06-29,Biomasse-heizanlage mit sekundärluftführung, sowie deren bestandteile
    EP4056899B1,2023-07-05,Drehrost mit einer brennstoffunabhängigen reinigungseinrichtung für eine biomasse-heizanlage und verfahren zum abreinigen des drehrostes
    WO2022189202A1,2022-09-15,Biomasse-heizanlage zur brennstoffflexiblen verfeuerung von biogenen brennstoffen und verfahren zu deren betrieb
    DE102008022696A1,2009-11-12,Feuerungseinrichtung mit einer Reinigungseinrichtung
    DE202015100184U1,2015-03-09,Brenneinsatz für Sturzbrandöfen und Sturzbrandofen
    EP4056900B1,2023-01-25,Biomasse-heizanlage mit einer verbesserten reinigungseinrichtung
    WO1982000331A1,1982-02-04,Hot gas generator
    DE19541958C1,1997-06-19,Ofen zur Feuerung von festem Brennstoff
    DE19709173C1,1999-03-04,Ofen zur Feuerung von festem Brennstoff
    AT397553B,1994-05-25,Heizkessel für feste brennstoffe
    DE10299C,,Neuerungen an Vorwärmern für Generatorgase
    DE2021486A1,1971-01-28,Vorrichtung zur Erzeugung von pulsierender Warm- bzw. Heissluft
    DE1050488B,1959-02-12,Schachtfeuerung mit veränderbarem Abstand zwischen Luft emtritts- und Gasaustrittsgitter

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    CN202080074653.8A,2019-09-03,2020-09-03,用于调试生物质加热系统的方法
    CA3152397A,2019-09-03,2020-09-03,Method for commissioning a biomass heating system
    US17/753,430,2019-09-03,2020-09-03,Method for commissioning a biomass heating system

inventor_number
    3
classfication_nums
    36
classfication_items
190
    F
    F,2,3
    F,2,3,B
    F,2,3,B,7,/,0,0
    F,2,3,B,7,/,0,0,2
    F,2,3,B,7,/,0,0,7
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,0,0,2
    F
    F,2,3
    F,2,3,B
    F,2,3,B,1,0,/,0,0
    F
    F,2,3
    F,2,3,B
    F,2,3,B,1,0,/,0,0
    F,2,3,B,1,0,/,0,2
    F
    F,2,3
    F,2,3,B
    F,2,3,B,6,0,/,0,0
    F,2,3,B,6,0,/,0,2
    F
    F,2,3
    F,2,3,B
    F,2,3,B,8,0,/,0,0
    F,2,3,B,8,0,/,0,2
    F
    F,2,3
    F,2,3,C
    F,2,3,C,9,/,0,0
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,2,4
    F
    F,2,3
    F,2,3,H
    F,2,3,H,1,3,/,0,0
    F,2,3,H,1,3,/,0,6
    F
    F,2,3
    F,2,3,H
    F,2,3,H,1,5,/,0,0
    F
    F,2,3
    F,2,3,H
    F,2,3,H,9,/,0,0
    F
    F,2,3
    F,2,3,J
    F,2,3,J,1,/,0,0
    F,2,3,J,1,/,0,2
    F
    F,2,3
    F,2,3,J
    F,2,3,J,1,5,/,0,0
    F,2,3,J,1,5,/,0,6
    F
    F,2,4
    F,2,4,B
    F,2,4,B,1,/,0,0
    F,2,4,B,1,/,0,2
    F,2,4,B,1,/,0,2,8
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,0,0,6,3
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F,2,4,H,8,/,0,0,6
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,1,8
    F,2,4,H,9,/,1,8,0,9
    F,2,4,H,9,/,1,8,3,2
    F,2,4,H,9,/,1,8,4,5
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,2,0
    F,2,4,H,9,/,2,0,0,7
    F,2,4,H,9,/,2,0,5,7
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,8,/,0,0
    B,0,1,D,2,2,5,8,/,0,2
    B,0,1,D,2,2,5,8,/,0,2,8,3
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,9,/,0,0
    B,0,1,D,2,2,5,9,/,6,5
    F
    F,2,3
    F,2,3,B
    F,2,3,B,2,7,0,0,/,0,0
    F,2,3,B,2,7,0,0,/,0,1,8
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,2,/,0,0
    F,2,3,G,2,2,0,2,/,1,0
    F,2,3,G,2,2,0,2,/,1,0,3
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,2,/,0,0
    F,2,3,G,2,2,0,2,/,1,0
    F,2,3,G,2,2,0,2,/,1,0,6
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,6,/,0,0
    F,2,3,G,2,2,0,6,/,2,0
    F,2,3,G,2,2,0,6,/,2,0,3
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,9,/,0,0
    F,2,3,G,2,2,0,9,/,2,6
    F,2,3,G,2,2,0,9,/,2,6,1
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,9,0,0,/,0,0
    F,2,3,G,2,9,0,0,/,0,0,0,0,1
    F
    F,2,3
    F,2,3,J
    F,2,3,J,2,2,1,7,/,0,0
    F,2,3,J,2,2,1,7,/,1,0
    F,2,3,J,2,2,1,7,/,1,0,2
    F
    F,2,3
    F,2,3,J
    F,2,3,J,2,2,1,9,/,0,0
    F,2,3,J,2,2,1,9,/,7,0
    F
    F,2,3
    F,2,3,J
    F,2,3,J,2,9,0,0,/,0,0
    F,2,3,J,2,9,0,0,/,0,1,0,0,3
    F
    F,2,3
    F,2,3,J
    F,2,3,J,2,9,0,0,/,0,0
    F,2,3,J,2,9,0,0,/,0,1,0,0,6
    F
    F,2,3
    F,2,3,M
    F,2,3,M,2,7,0,0,/,0,0
    F,2,3,M,2,7,0,0,/,0,0,5
    F,2,3,M,2,7,0,0,/,0,0,5,3
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,0,0,/,0,0
    F,2,4,D,2,2,0,0,/,0,6
    F,2,4,D,2,2,0,0,/,0,6,5
    F,2,4,D,2,2,0,0,/,0,6,7
    F
    F,2,4
    F,2,4,H
    F,2,4,H,2,2,3,0,/,0,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,0

application_events
5
    2020-09-03,Application filed by Sl-Technik Gmbh
    2020-09-03,Priority to CN202080074653.8A
    2020-09-03,Priority to CA3152397A
    2020-09-03,Priority to US17/753,430
    2021-03-11,Publication of WO2021043894A1

active_area
13
    E,P
    E,P
    E,P
    E,P
    E,P
    E,P
    E,P
    E,P
    E,P
    W,O
    W,O
    W,O
    W,O

not_active_area
0

patent_application_claiming_priority
7
    Application,Filing date,Title
    EP19195118.5,2019-09-03,
    EP19195118.5A,2019-09-03,Biomasse-heizanlage, sowie deren bestandteile
    EP19210080.8,2019-11-19,
    EP19210080.8A,2019-11-19,Biomasse-heizanlage mit einer rezirkulationseinrichtung mit optimierter rauchgasbehandlung
    EP19210444.6,2019-11-20,
    EP19210444.6A,2019-11-20,Verfahren zur inbetriebnahme einer biomasse-heizanlage

legal_event
5
    Date,Code,Title,Description
    2021-04-21,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 20775192Country of ref document: EPKind code of ref document: A1
    2022-02-24,ENP,Entry into the national phase,Ref document number: 3152397Country of ref document: CA
    2022-03-04,NENP,Non-entry into the national phase,Ref country code: DE
    2022-09-14,122,Ep: pct application non-entry in european phase,Ref document number: 20775192Country of ref document: EPKind code of ref document: A1

