ID
    WO2023002653A1
citation_exist
    Patent Citations (7)
citation_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    JP2005188915A                      *,2003-12-03,2005-07-14,Daikin Ind Ltd,調湿装置
    JP2011127847A                      *,2009-12-18,2011-06-30,Mitsubishi Electric Corp,空気調和機
    KR101256780B1                      *,2013-01-24,2013-04-25,(주)새한공조,직접 부하 제어 모드를 갖는 하이브리드 공조 시스템
    Family To Family Citations,,,,
    US9907214B2                      *,2013-10-08,2018-02-27,Johnson Controls Technology Company,Systems and methods for air conditioning a building using an energy recovery wheel
    WO2019097604A1,2017-11-15,2019-05-23,日立ジョンソンコントロールズ空調株式会社,ダクト式空気調和機
    US10935454B2                      *,2017-12-01,2021-03-02,Johnson Controls Technology Company,Systems and methods for refrigerant leak management
    US20220307711A1                      *,2019-09-13,2022-09-29,Carrier Corporation,Evaporator with one or more leak mitigation dampers

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    空気調和機は、送風機を運転して空調空気を給気ダクトにより室内に給気する空気調和機であって、外気を取り込む外気口、給気ダクトが接続され、外気口から取り込まれた外気を室内に給気する給気口、室内から空気を取り込む還気口および還気口から取り込まれた空気を室外に排気する排気口が形成された筐体を備えた。また、空気調和機は、筐体内に形成され、外気口と給気口とを連通する外気側風路と、筐体内で外気側風路とは分離して形成され、還気口と排気口とを連通する排気側風路と、外気側風路に配置され、冷媒が流れる室内熱交換器と、外気側風路に配置され、運転時に外気口から給気口および給気ダクトを介して室内へ向かう気流を発生させる送風機と、給気口を開閉するダンパであって、送風機の運転時に開放され、送風機の停止時に閉止される給気ダンパと、を備えた。
title
    空気調和機
similar_document
26
    Publication,Publication Date,Title
    CN107429934B,2020-04-21,利用侧空调装置以及包括该利用侧空调装置的空调装置
    EP2896897B1,2022-12-14,Refrigeration cycle device
    AU2010364873B2,2014-10-02,Air-conditioning apparatus
    JP5452629B2,2014-03-26,空気調和装置
    JP2017075777A5,2018-04-19,
    JP2015042930A,2015-03-05,空気調和装置および冷媒漏洩検知方法
    JPWO2012049710A1,2014-02-24,室外機および空気調和装置
    JP5677461B2,2015-02-25,冷凍サイクル装置の部品交換方法および冷凍サイクル装置
    JP6701444B2,2020-05-27,空気調和システム及びその冷媒量設定方法
    JPWO2002077535A1,2004-07-15,空気調和装置及びその設置方法
    WO2023002653A1,2023-01-26,空気調和機
    JP5781220B2,2015-09-16,室内機及びそれを備えた空気調和装置
    AU2010364872A1,2013-05-02,Part replacement method for refrigeration cycle device
    JP2020183829A,2020-11-12,空調システム及び補助ファン
    WO2016163380A1,2016-10-13,利用側空調装置及びそれを備えた空調装置
    WO2016046965A1,2016-03-31,冷凍サイクル装置
    JP2001012763A,2001-01-19,空調換気システム
    EP3199881B1,2019-12-18,Refrigeration cycle device
    JP6272149B2,2018-01-31,空気調和装置
    WO2023002522A1,2023-01-26,空気調和装置及び空気調和装置の設置方法
    WO2022249396A1,2022-12-01,空気調和装置
    JP6399044B2,2018-10-03,換気システム
    JP2021110478A,2021-08-02,送風装置及び送風システム
    JPH1114178A,1999-01-22,空気調和装置
    JP2008209045A,2008-09-11,換気空調装置

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    9
classfication_items
51
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,0,0,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,7,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,0,8
    F,2,4,F,1,3,/,1,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,0,0,1
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,3,0
    F,2,4,F,1,1,/,3,2
    F,2,4,F,1,1,/,3,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,8,9
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,0,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,2,0,3,/,0,0
    F,2,4,F,2,2,0,3,/,1,0
    F,2,4,F,2,2,0,3,/,1,0,4

application_events
2
    2022-02-15,Application filed by 三菱電機株式会社, ミツビシ エレクトリック ハイドロニクス アンド アイティー クーリング システムズ エッセピア
    2023-01-26,Publication of WO2023002653A1

active_area
1
    E,P

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    EP21425035.9,2021-07-23,
    EP21425035.9A,2021-07-23,Air-conditioning apparatus

legal_event
2
    Date,Code,Title,Description
    2023-03-08,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 22845594Country of ref document: EPKind code of ref document: A1

