ID
    WO2021254541A9
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP4342073B2                      *,2000-03-10,2009-10-14,大阪瓦斯株式会社,Exhaust drain neutralizer
    JP4604635B2                      *,2004-10-04,2011-01-05,株式会社ノーリツ,Hot water supply device equipped with a drain treatment device
    DE102006051190A1                      *,2006-08-10,2008-02-14,Mommertz Wasser- und Wärmetechnik GmbH,neutralizer
    JP5758319B2                      *,2012-02-13,2015-08-05,株式会社コロナ,Neutralizer and hot water supply apparatus having the same
    US11565955B2                      *,2018-09-28,2023-01-31,Neutrasafe Llc,Condensate neutralizer

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    The neutralization box (A) intended to reduce the acidity of condensate from condensing boilers and flues comprises a lid (V) of the neutralization box (A) and a body T of the neutralization box (A), the inner space (T1) of which, containing the limestone granulate (B), is longitudinally and partially divided by several fins (L1, L2) shorter than the length of the inner space (T1) of the body (T) of the neutralization box (A), wherein each odd fin (L1) is fixedly anchored on one side from the inside to the vertical wall (W1) of the body (T), and each even fin (L2) is fixedly anchored from the inside to the vertical wall (W2) of the body (T), which is opposite to the vertical wall (W1), into which the inlet (P) of the acidic condensate (K) is led, while the outlet (0) of the neutralised condensate (N) is incorporated into the vertical wall (W2).
title
    Neutralization box
similar_document
26
    Publication,Publication Date,Title
    GB2491361A,2012-12-05,Magnetic filter apparatus
    FI66981C,1984-12-10,ANORDNING OCH FOERFARANDE ATT UTNYTTJA VAERME FRAON AVLOPPSVATTEN
    WO2021254541A9,2023-02-16,Neutralization box
    JP2003320380A,2003-11-11,Drain neutralization tank
    JP3868269B2,2007-01-17,Combustion device
    EP2192358B1,2016-08-31,Condensate unit
    KR200444631Y1,2009-05-28,A water-trap of boiler
    KR20110137119A,2011-12-22,A water-trap of a boiler
    US11565955B2,2023-01-31,Condensate neutralizer
    GB2428468A,2007-01-31,Waste water heat exchanger
    KR19980072106A,1998-10-26,Sewage Septic Tank Using Sewage
    KR200249390Y1,2001-11-16,Processing tank condensed waste water of condensing gas boiler
    JP5207749B2,2013-06-12,Neutralizer and combustion apparatus equipped with neutralizer
    CN201335647Y,2009-10-28,Sewage heat exchanging device with filtering and electronic defouling functions
    CN105508624A,2016-04-20,Softened water quality filter valve
    KR100505948B1,2005-08-04,Household Wastewater Recycling Purification Function
    CN218870048U,2023-04-18,Electric heating water dispenser capable of ultrasonically cleaning hot water container
    JP2009156762A,2009-07-16,Cleaning system for measuring sensor in wastewater treatment facility
    CN210340391U,2020-04-17,Novel high-efficient evaporation of furfural waste water device
    CN210656379U,2020-06-02,Anti-scaling and anti-blocking device for floor heating pipeline
    CN216911380U,2022-07-08,Cleaning device for rapidly reducing resistance of ammonia still
    KR200446568Y1,2009-11-11,A water-trap of boiler
    CN217928724U,2022-11-29,Fixed-discharge flash tank and boiler sewage-discharge and drainage system
    KR200303115Y1,2003-02-07,Tank for purification of sewage
    CN209443084U,2019-09-27,A kind of anti-corrosion type phosphating solution processing equipment

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    EP21752495.8A,2020-06-16,2021-06-10,Neutralization box

inventor_number
    2
classfication_nums
    6
classfication_items
34
    C
    C,0,2
    C,0,2,F
    C,0,2,F,1,/,0,0
    C,0,2,F,1,/,6,6
    F
    F,2,3
    F,2,3,J
    F,2,3,J,1,5,/,0,0
    F,2,3,J,1,5,/,0,2
    F,2,3,J,1,5,/,0,2,2
    F,2,3,J,1,5,/,0,2,5
    C
    C,0,2
    C,0,2,F
    C,0,2,F,1,/,0,0
    C,0,2,F,1,/,6,8
    C,0,2,F,1,/,6,8,5
    C,0,2,F,1,/,6,8,8
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F,2,4,H,8,/,0,0,6
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,4,0
    F,2,4,H,9,/,4,5
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
4
    2021-06-10,Application filed by Almeva East Europe A.S., Almeva Ag
    2021-06-10,Priority to EP21752495.8A
    2021-12-23,Publication of WO2021254541A1
    2023-02-16,Publication of WO2021254541A9

active_area
2
    C,Z
    E,P

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    CZ2020-37672U,2020-06-16,Neutralization box
    CZPUV2020-37672,2020-06-16,

legal_event
4
    Date,Code,Title,Description
    2022-02-02,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 21752495Country of ref document: EPKind code of ref document: A1
    2023-01-17,NENP,Non-entry into the national phase,Ref country code: DE
    2023-01-27,ENP,Entry into the national phase,Ref document number: 2021752495Country of ref document: EPEffective date: 20230116

