ID
    WO2022215661A1
citation_exist
    Patent Citations (7)
citation_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    JP2002147961A                      *,2000-11-13,2002-05-22,Murata Mfg Co Ltd,熱処理炉
    KR20050097073A                      *,2004-03-30,2005-10-07,(주)유하에너지,폐플라스틱의 유화장치
    JP2007063408A                      *,2005-08-31,2007-03-15,Cpr Co Ltd,油化装置及び油化装置の残渣排出方法
    WO2007053088A1                      *,2005-11-02,2007-05-10,Stena Miljöteknik Ab,Batch depolymerisation of hydrocarbon material
    CN101768460A                      *,2010-01-29,2010-07-07,商丘市瑞新通用设备制造有限公司,双温隧道式废旧橡胶裂解炉
    CN101988026A                      *,2009-08-06,2011-03-23,林韦志,由生质废材萃取精油所述的方法及装置
    KR20200063611A                      *,2018-11-28,2020-06-05,주식회사 에코인에너지,이동형 폐합성수지 열분해유화 재활용장치
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    プラスチック等の処理対象物を熱分解する際の処理効率を向上可能な熱分解装置を提供する。内部に密閉状の空間部を区画する外炉７と、外炉７の空間部１４内に全体が収納されると共に空間部１４に対して密閉され、内部に熱分解の対象物を収容する内炉９と、空間部１４に対して設けられ内炉９を加熱する熱源１１と、内炉９内に連通し内炉９の加熱による対象物の分解で発生したガスを取り出すための排出路１３と、を備えている。
title
    熱分解装置及びこれを用いた油化処理装置
similar_document
26
    Publication,Publication Date,Title
    JP2004529272A5,2006-01-05,
    KR850001929A,1985-04-10,화학적 증착 장치
    WO2022215661A1,2022-10-13,熱分解装置及びこれを用いた油化処理装置
    KR101958165B1,2019-07-02,약제 연막 살포기의 발화용 가스통 냉각방지수단
    KR101744556B1,2017-06-12,온수용기
    AU2022202178B2,2023-11-02,Frost protection apparatus for water supply apparatus in recreational vehicles
    KR20100002402U,2010-03-08,전기압력밥솥의 스텐커버장착뚜껑
    CN110553474B,2020-10-20,卧式超临界干燥装置以及卧式超临界反应系统
    CN208727450U,2019-04-12,一种规整催化剂评价反应器
    RU2401786C2,2010-10-20,Способ разогрева загустевших и застывших высоковязких нефтепродуктов в железнодорожных цистернах и устройство для его осуществления
    JP6046906B2,2016-12-21,有機物処理装置
    JP6320858B2,2018-05-09,飲料注出装置
    CA3124258A1,2020-06-25,System and method for performing heating using a heating vessel that is purged
    US20220259733A1,2022-08-18,An atomic layer deposition apparatus
    JP3714394B2,2005-11-09,高温用超臨界反応装置
    JPH10179391A,1998-07-07,加熱機能付き保温ポット
    CN204033079U,2014-12-24,一种快速冷却的电压力锅
    KR200354735Y1,2004-06-30,전기식 진공 에어포트
    JPH07331248A,1995-12-19,連続式乾留装置
    CN210689316U,2020-06-05,一种涂装环保机械设备的余热回收装置
    SU1110998A1,1984-08-30,Водонагреватель
    CN214085915U,2021-08-31,自加热保温贮罐
    CN210448674U,2020-05-05,一种尾气热解装置
    KR200318494Y1,2003-07-02,차량 세차용 스팀 발생장치
    KR101627375B1,2016-06-03,정수기

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    8
classfication_items
36
    B
    B,0,1
    B,0,1,J
    B,0,1,J,1,9,/,0,0
    C
    C,1,0
    C,1,0,G
    C,1,0,G,1,/,0,0
    C,1,0,G,1,/,1,0
    F
    F,2,7
    F,2,7,B
    F,2,7,B,5,/,0,0
    F,2,7,B,5,/,0,6
    F
    F,2,7
    F,2,7,B
    F,2,7,B,5,/,0,0
    F,2,7,B,5,/,0,6
    F,2,7,B,5,/,0,8
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,/,0,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,9,/,0,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,9,/,0,0

application_events
2
    2022-03-31,Application filed by 修 杉澤, 広原 淨, 崎村 英司, 武彦 工藤
    2022-10-13,Publication of WO2022215661A1

active_area
1
    J,P

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2021064286A,2021-04-05,熱分解装置及びこれを用いた油化処理装置
    JP2021-064286,2021-04-05,

legal_event
2
    Date,Code,Title,Description
    2022-11-23,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 22784644Country of ref document: EPKind code of ref document: A1

