ID
    WO2022065937A1
citation_exist
    Patent Citations (10)
citation_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    JP2005241184A                      *,2004-02-27,2005-09-08,Jfe Steel Kk,低ＮＯｘ燃焼方法
    KR20150084194A                      *,2014-01-13,2015-07-22,인하대학교 산학협력단,응축수 순환 폐열회수장치 및 그 장치를 구비한 보일러
    KR20200061715A                      *,2018-11-26,2020-06-03,주식회사 경동나비엔,안정적인 온수공급이 가능한 보일러
    KR20200073720A                      *,2018-12-14,2020-06-24,주식회사 경동나비엔,분리형 증발냉각기
    KR20200075244A                      *,2018-12-18,2020-06-26,주식회사 경동나비엔,증발냉각기의 주수 분무 시스템 및 그 운용방법
    KR20200125212A,2019-04-26,2020-11-04,에스케이하이닉스 주식회사,신경망 가속 장치 및 그것의 동작 방법
    Family To Family Citations,,,,
    GB0503039D0                      *,2005-02-14,2005-03-23,Microgen Energy Ltd,Diagnostic circuit in a condensing boiler
    US10247483B2                      *,2008-09-23,2019-04-02,Oxycom Beheer B.V.,Evaporative cooling device
    WO2015168018A1                      *,2014-04-28,2015-11-05,Idalex Technologies, Inc.,Heat recovery method and apparatus
    DK3191782T3                      *,2014-09-08,2021-02-01,Seeley F F Nominees,Kompakt indirekte evaporativ køleanordning

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    본 발명에 따른 물 가열기는, 공기와 연료로부터 연소반응을 일으키게 마련되는 버너를 포함하고, 상기 연소반응에 의해 생성된 열을 이용해 가열수를 생성하도록 마련되는 가열부; 및 상기 연소반응에 의해 생성되어 상기 가열부로부터 배출되는 연소가스를 이용해 물을 증발시킴으로써 수증기를 생성하고, 상기 수증기를 상기 공기와 함께 상기 버너로 제공하도록 마련되는 가습부를 포함한다.
title
    가습된 공기를 제공받는 물 가열기
similar_document
26
    Publication,Publication Date,Title
    US4939906A,1990-07-10,Multi-stage boiler/regenerator for liquid desiccant dehumidifiers
    US6134903A,2000-10-24,Portable liquid desiccant dehumidifier
    US6138470A,2000-10-31,Portable liquid desiccant dehumidifier
    CA1136492A,1982-11-30,Heat exchanger
    US4448136A,1984-05-15,Boiler with waste heat recovery
    WO2014133261A1,2014-09-04,급배기 열교환기를 구비한 연소장치
    CA2824726A1,2014-03-25,Dedicated outdoor air system with pre-heating and method for same
    US20140235157A1,2014-08-21,Dedicated outdoor air system with pre-heating and method for same
    US8327810B2,2012-12-11,High efficiency water heater
    ES2237029T3,2005-07-16,Calentador.
    KR20140007558A,2014-01-20,냉각수 열교환-증발수 응축회수 방식의 복합기를 이용한 백연저감 및 증발수 회수 장치 및 방법
    WO2022065937A1,2022-03-31,가습된 공기를 제공받는 물 가열기
    WO2013172547A1,2013-11-21,Condensing heat exchanger and boiler/water hearter including the same
    WO2010058978A2,2010-05-27,재생증발식 냉방기, 냉방 시스템 및 그의 코어 모듈
    WO2023128142A1,2023-07-06,가습장치 및 이를 포함하는 물 가열기
    EP0459785B1,1994-07-13,Hot water boilers
    GB2244799A,1991-12-11,Boiler unit
    KR20220094779A,2022-07-06,가습된 공기를 이용하는 물 가열기
    EP0909928A1,1999-04-21,Heat recovery unit
    CN218511181U,2023-02-21,燃气热水器
    CN214665245U,2021-11-09,燃气采暖热水炉
    CN106439901B,2018-07-10,抽屉式空气预热器
    WO2012070746A1,2012-05-31,급기공기를 이용한 연소실 냉각구조
    RU2127853C1,1999-03-20,Установка для водяного отопления и/или горячего водоснабжения
    WO2023128143A1,2023-07-06,온수기

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    EP21872965.5A,2020-09-25,2021-09-24,Water heater receiving humidified air
    US17/907,632,2020-09-25,2021-09-24,Water heater receiving humidified air

inventor_number
    4
classfication_nums
    23
classfication_items
123
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,0,1
    F,2,8,D,2,1,/,0,0,0,3
    F,2,8,D,2,1,/,0,0,0,5
    F,2,8,D,2,1,/,0,0,0,7
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,1,8
    F,2,4,H,9,/,1,8,0,9
    F,2,4,H,9,/,1,8,3,2
    F,2,4,H,9,/,1,8,3,6
    F
    F,2,2
    F,2,2,B
    F,2,2,B,2,7,/,0,0
    F,2,2,B,2,7,/,1,6
    F
    F,2,3
    F,2,3,C
    F,2,3,C,9,/,0,0
    F
    F,2,3
    F,2,3,J
    F,2,3,J,1,5,/,0,0
    F,2,3,J,1,5,/,0,6
    F
    F,2,3
    F,2,3,L
    F,2,3,L,1,5,/,0,0
    F,2,3,L,1,5,/,0,4
    F
    F,2,3
    F,2,3,L
    F,2,3,L,7,/,0,0
    F,2,3,L,7,/,0,0,2
    F,2,3,L,7,/,0,0,5
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,0,0,2,7
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F,2,4,H,8,/,0,0,6
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,0,0,8,4
    F
    F,2,8
    F,2,8,D
    F,2,8,D,5,/,0,0
    F
    F,2,8
    F,2,8,D
    F,2,8,D,9,/,0,0
    F,2,8,D,9,/,0,0,6,2
    F
    F,2,8
    F,2,8,D
    F,2,8,D,9,/,0,0
    F,2,8,D,9,/,0,2
    F
    F,2,8
    F,2,8,F
    F,2,8,F,7,/,0,0
    F,2,8,F,7,/,0,2
    F
    F,2,3
    F,2,3,L
    F,2,3,L,2,9,0,0,/,0,0
    F,2,3,L,2,9,0,0,/,0,7,0,0,9
    F
    F,2,3
    F,2,3,L
    F,2,3,L,2,9,0,0,/,0,0
    F,2,3,L,2,9,0,0,/,1,5,0,4,3
    F
    F,2,3
    F,2,3,N
    F,2,3,N,2,2,2,1,/,0,0
    F,2,3,N,2,2,2,1,/,0,8
    F
    F,2,3
    F,2,3,N
    F,2,3,N,2,2,3,7,/,0,0
    F,2,3,N,2,2,3,7,/,2,2
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,0,0,/,0,0
    F,2,4,D,2,2,0,0,/,1,6
    F,2,4,D,2,2,0,0,/,1,8
    F
    F,2,8
    F,2,8,D
    F,2,8,D,7,/,0,0
    F,2,8,D,7,/,1,6
    F,2,8,D,7,/,1,6,3
    F,2,8,D,7,/,1,6,5,3
    F
    F,2,8
    F,2,8,F
    F,2,8,F,2,2,4,5,/,0,0
    F,2,8,F,2,2,4,5,/,0,2
    F
    F,2,8
    F,2,8,F
    F,2,8,F,2,2,5,0,/,0,0
    F,2,8,F,2,2,5,0,/,1,0
    F,2,8,F,2,2,5,0,/,1,0,6
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
4
    2021-09-24,Application filed by 주식회사 경동나비엔
    2021-09-24,Priority to EP21872965.5A
    2021-09-24,Priority to US17/907,632
    2022-03-31,Publication of WO2022065937A1

active_area
2
    E,P
    U,S

not_active_area
1
    K,R

patent_application_claiming_priority
3
    Application,Filing date,Title
    KR10-2020-0125212,2020-09-25,
    KR1020200125212A,2020-09-25,가습된 공기를 제공받는 물 가열기

legal_event
4
    Date,Code,Title,Description
    2022-05-11,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 21872965Country of ref document: EPKind code of ref document: A1
    2022-10-07,ENP,Entry into the national phase,Ref document number: 2021872965Country of ref document: EPEffective date: 20220929
    2023-04-26,NENP,Non-entry into the national phase,Ref country code: DE

