ID
    WO2021245431A2
citation_exist
    Patent Citations (10)
citation_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US6481213B2                      *,2000-10-13,2002-11-19,Instatherm Company,Personal thermal comfort system using thermal storage
    JP2004036914A                      *,2002-06-28,2004-02-05,Ebara Corp,Dehumidifying air-conditioning device
    JP2009216332A                      *,2008-03-12,2009-09-24,Apisute:Kk,Precision air conditioner
    CN101846368B                      *,2010-05-12,2012-07-04,清华大学,Solution dehumidifying fresh air handling unit combining heat pump drive and evaporative cooling
    WO2015192249A1                      *,2014-06-20,2015-12-23,Nortek Air Solutions Canada, Inc.,Systems and methods for managing conditions in enclosed space
    KR101649561B1                      *,2014-08-29,2016-08-19,(주) 프렉코,Air cooling dehumidifier
    CN204063414U                      *,2014-09-22,2014-12-31,孙广军,A kind of heat pump drives pre-cold mould solution humidifying Fresh air handling units
    WO2018023923A1                      *,2016-07-30,2018-02-08,淄博环能海臣环保技术服务有限公司,Air conditioner with enhanced condenser coolant gas evaporation, humidification, and cooling
    GB2576776A                      *,2018-09-02,2020-03-04,Elsarrag Esam,Climate control and iconic enclosure
    CN209819837U                      *,2019-02-28,2019-12-20,浙江思科制冷股份有限公司,Direct expansion machine for efficiently utilizing condensed water

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN113776128B                      *,2021-08-24,2022-09-27,宁波富达智能科技有限公司,Heat radiation structure of condenser of mobile air conditioner

abstract
    A climate control apparatus is disclosed. The climate control apparatus comprises a first air stream path for a first air stream and a second air stream path for a second air stream. A primary water cooling apparatus is located within the first air stream path and is configured to transfer heat from the first air stream to water. A primary evaporative cooling device is located within the second air stream path and is configured to cool the second air stream and the water from the primary water cooling apparatus. A secondary evaporative cooling device is located within the first air stream path and after the primary water cooling apparatus, the secondary evaporative cooling device is configured to cool the first air stream, humidify the first air stream and or further cool the water from the primary evaporative cooling device. The climate control apparatus can cool, heat, humidify and dehumidify. The operation of the climate control apparatus can be computational optimised. A key advantage is the climate control apparatus is that the configuration requires minimal energy to operate as the evaporative cooling devices do not draw any electricity other than to pump water about the apparatus.
title
    Climate control apparatus and method of manufacture
similar_document
26
    Publication,Publication Date,Title
    JP6718871B2,2020-07-08,Liquid desiccant air conditioning system
    US4827733A,1989-05-09,Indirect evaporative cooling system
    US9920960B2,2018-03-20,Heat pump system having a pre-processing module
    US8516839B2,2013-08-27,Combined heat exchange unit
    JP6494765B2,2019-04-03,Air conditioning system
    Zhang et al.,2019,Optimization analysis of a hybrid fresh air handling system based on evaporative cooling and condensation dehumidification
    KR20180115491A,2018-10-23,A radiation cooling and heating system with a solar heat pump by using the membrane type dehumidifier
    US20150198340A1,2015-07-16,Evaporative Subcooling
    JP4474994B2,2010-06-09,Air conditioning system
    JP6377933B2,2018-08-22,Outside air treatment device
    WO2021245431A2,2021-12-09,Climate control apparatus and method of manufacture
    TWI484133B,2015-05-11,Device and method for cool drying a gas
    KR20190138911A,2019-12-17,Air Conditioner Having Double Cooling System
    US6935132B1,2005-08-30,Air conditioning apparatus
    CN207990944U,2018-10-19,A kind of mobile dehumidifying drying cooling and heating air conditioner
    CN206944519U,2018-01-30,A kind of multi-stage variable coolant system
    KR100946381B1,2010-03-09,Hybrid heat pump type cooling and heating apparatus
    JP2004293872A,2004-10-21,Heat pump and device using heat
    JP5548921B2,2014-07-16,Heat source air conditioner
    KR101309625B1,2013-09-25,Water evaporation type cooling apparatus
    KR100600637B1,2006-07-20,Bidirectional circle for heat pump of evaporation structure
    US20230296292A1,2023-09-21,Modulating refrigeration system with secondary equipment
    CN215892596U,2022-02-22,Dehumidifier
    CN213631235U,2021-07-06,Waste gas waste heat utilization heat pump drying system
    CN1959238B,2010-07-14,Air conditioner

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    EP21737735.7A,2020-06-06,2021-06-07,Climate control apparatus and method of manufacture

inventor_number
    2
classfication_nums
    22
classfication_items
118
    F
    F,2,4
    F,2,4,F
    F,2,4,F,5,/,0,0
    F,2,4,F,5,/,0,0,0,7
    F,2,4,F,5,/,0,0,3,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,2
    F,2,4,F,1,/,0,2,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,2
    F,2,4,F,1,/,0,2,9
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,2
    F,2,4,F,1,/,0,3,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,2
    F,2,4,F,1,/,0,3,9
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,6
    F,2,4,F,1,/,4,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,2
    F,2,4,F,1,2,/,0,0,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,2,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,5,/,0,0
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,1,/,0,0
    F,2,5,B,2,1,/,0,2
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,5,/,0,0
    F,2,5,B,2,5,/,0,0,5
    F
    F,2,5
    F,2,5,B
    F,2,5,B,4,0,/,0,0
    F
    F,2,5
    F,2,5,B
    F,2,5,B,6,/,0,0
    F,2,5,B,6,/,0,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F,2,4,F,2,1,1,0,/,1,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F,2,4,F,2,1,1,0,/,2,0
    F
    F,2,5
    F,2,5,B
    F,2,5,B,4,9,/,0,0
    F,2,5,B,4,9,/,0,2
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,2
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,4
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
4
    2021-06-07,Application filed by Esam Elsarrag
    2021-06-07,Priority to EP21737735.7A
    2021-12-09,Publication of WO2021245431A2
    2022-02-10,Publication of WO2021245431A3

active_area
1
    E,P

not_active_area
1
    G,B

patent_application_claiming_priority
3
    Application,Filing date,Title
    GB2008559.3,2020-06-06,
    GB2008559.3A,2020-06-06,All in one: air conditioning, energy recovery, and water production device

legal_event
4
    Date,Code,Title,Description
    2022-01-19,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 21737735Country of ref document: EPKind code of ref document: A2
    2023-01-10,NENP,Non-entry into the national phase,Ref country code: DE
    2023-01-20,ENP,Entry into the national phase,Ref document number: 2021737735Country of ref document: EPEffective date: 20230109

