ID
    WO2023101643A1
citation_exist
    Patent Citations (2)
citation_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    WO2012145802A2                      *,2011-04-27,2012-11-01,Calix Limited,Reactor system and method for thermally activating minerals
    CN208545315U                      *,2018-07-16,2019-02-26,长沙中硅水泥技术开发有限公司,The system of cement kiln synergic processing waste slag of electrolytic aluminium coproduction double-quick cement
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    The invention relates to the development made in the vertical kiln subject to the application numbered 2021/012627, which is designed to be used in calcination and/or drying processes in industrial plants operating in the mining sector.
title
    Improvement in a vertical kiln
similar_document
23
    Publication,Publication Date,Title
    AU2009245238B2,2014-06-12,Method and apparatus for recovering CO2 gas in cement production equipment
    CN101541702B,2012-11-21,Process for manufacturing clinker with controlled CO2 emission
    CN110451822B,2020-12-08,Recycling process for circularly calcining limestone and carbon dioxide by product gas
    CN105236772B,2017-04-05,A kind of shaft furnace partition rotary kiln combined unit
    CN105366964A,2016-03-02,Lime-coke-calcium carbide production joint apparatus
    CN101723610B,2012-10-17,Clinker method calcining cement clinker by using predecomposition technology of completely replacing calcareous raw material with wet type acetylene sludge
    EP2692709B1,2018-08-22,Manufacturing facility and manufacturing process for slaked lime
    CN105347702A,2016-02-24,Cement production rotary kiln device
    US5846072A,1998-12-08,Indirect-fired, all ceramic pyrochemical reactor
    WO2023101643A1,2023-06-08,Improvement in a vertical kiln
    JP4730393B2,2011-07-20,CO2 gas recovery method and recovery facility in cement manufacturing facility
    US20220112089A1,2022-04-14,Producing Burnt End Products from Natural, Carbonate-Containing, Granular Materials as Starting Raw Materials
    JP4730455B2,2011-07-20,CO2 gas recovery method and recovery facility in cement manufacturing facility
    EP1125089B1,2006-05-03,Indirect-fired, all ceramic pyrochemical reactor
    CN212720927U,2021-03-16,Furnace gas recovery system of submerged arc furnace
    JP5738882B2,2015-06-24,Method for producing cement clinker
    WO2000032532A1,2000-06-08,Process for thermal treatment of inorganic and organic materials in a series of small shafts, and the apparatus to perform ditto process
    WO2022020780A1,2022-01-27,Systems, methods and devices for cement manufacture
    PL78859B2,1975-06-30,
    CN114990336A,2022-09-02,Preheating reduction device and preheating reduction method
    KR20200103390A,2020-09-02,The Manufacturing Method of Quicklime and Sulfuric Acid from Gypsum
    GB190409944A,1904-07-21,An Improved Agglutinant or Cement and Method of Manufacturing the same.

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    3
classfication_items
16
    F
    F,2,7
    F,2,7,B
    F,2,7,B,1,/,0,0
    F,2,7,B,1,/,1,0
    F,2,7,B,1,/,2,2
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,4
    B
    B,0,1
    B,0,1,J
    B,0,1,J,6,/,0,0
    B,0,1,J,6,/,0,0,1

application_events
2
    2022-11-04,Application filed by Uenlue Cemal
    2023-06-08,Publication of WO2023101643A1

active_area
0

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    TR2021018846,2021-11-30,
    TR2021/018846,2021-11-30,

legal_event
2
    Date,Code,Title,Description
    2023-07-19,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 22901952Country of ref document: EPKind code of ref document: A1

