ID
    WO2019198756A1
citation_exist
    Patent Citations (7)
citation_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    JPS6036703A                      *,1983-07-18,1985-02-25,デイ．ビイ．エイ．パルガ，エス．エル,蒸気タービンによつて駆動される船舶の推進プラント
    JPH03151505A                      *,1989-10-24,1991-06-27,Asea Brown Boveri Ag,Gas/steam power station plant
    JP2001207808A                      *,2000-01-21,2001-08-03,Mitsubishi Heavy Ind Ltd,蒸気冷却急速起動システム
    JP2009085182A                      *,2007-10-02,2009-04-23,Hitachi Ltd,コンバインドサイクル発電プラント
    JP2011220161A                      *,2010-04-07,2011-11-04,Toshiba Corp,蒸気タービンプラント
    JP2016003579A                      *,2014-06-13,2016-01-12,三菱重工業株式会社,コンバインドサイクル設備
    Family To Family Citations,,,,
    JP6390067B2,2017-10-18,2018-09-19,三菱日立パワーシステムズ株式会社,排熱回収システム、これを備えているガスタービンプラント、及び排熱回収方法

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    US11661867B2                      *,2019-03-07,2023-05-30,Mitsubishi Heavy Industries, Ltd.,Gas turbine exhaust heat recovery plant
    Family To Family Citations,,,,

abstract
    ボイラに設けられた熱交換器を所望の位置に配置し易くすることを目的とする。複合発電プラント（１）は、ガスタービン（１１）と、ガスタービン（１１）からの排ガスの熱によって蒸気を加熱する超高圧過熱器（３１）を有する第１排熱回収ボイラ（２４）と、第１排熱回収ボイラ（２４）で加熱された蒸気によって駆動する超高圧蒸気タービン（５１）と、第１排熱回収１ボイラ（２４）で加熱された蒸気を超高圧蒸気タービン（５１）に導く第３超高圧蒸気配管（３８）と、ガスタービン（１１）からの排ガスの熱によって超高圧蒸気タービン（５１）から排出された蒸気を加熱する高圧再熱器（３４）を有する第２排熱回収ボイラ（２５）と、第２排熱回収ボイラ（２５）で加熱された蒸気によって駆動する高圧蒸気タービン（５２）と、第２排熱回収ボイラ（２５）で加熱された蒸気を高圧蒸気タービン（５２）に導く第２高圧蒸気配管（６７）と、を備える。
title
    複合発電プラント
similar_document
26
    Publication,Publication Date,Title
    US9903276B2,2018-02-27,Preheating device for gas turbine fuel, gas turbine plant provided therewith, and preheating method for gas turbine fuel
    KR101594323B1,2016-02-16,통합형 연료 가스 예열을 갖는 발전소
    JP2009092372A,2009-04-30,超臨界蒸気複合サイクル及びその方法
    CN103477034B,2015-08-12,超临界热回收蒸汽发生器的再热器和超临界蒸发器布置
    JP2007032568A,2007-02-08,複合サイクル発電プラント
    US10900418B2,2021-01-26,Fuel preheating system for a combustion turbine engine
    US11274575B2,2022-03-15,Gas turbine plant and operation method therefor
    US9188028B2,2015-11-17,Gas turbine system with reheat spray control
    RU2662257C2,2018-07-25,Интегрированная система утилизации тепла дымовых газов
    CN104420995A,2015-03-18,联合循环系统及其操作方法及对应的热回收蒸汽发生器
    US20160273406A1,2016-09-22,Combined cycle system
    WO2019198756A1,2019-10-17,複合発電プラント
    JP2018123756A,2018-08-09,熱サイクル設備
    EP0698177A1,1996-02-28,Steam turbine
    US10287922B2,2019-05-14,Steam turbine plant, combined cycle plant provided with same, and method of operating steam turbine plant
    JP6415122B2,2018-10-31,コンバインドサイクル設備
    JP6188192B2,2017-08-30,ガスタービン用燃料の予熱装置、これを備えているガスタービンプラント、及びガスタービン用燃料の予熱方法
    JP7121185B2,2022-08-17,天然ガス再ガス化を含む発電プラント
    US20180066548A1,2018-03-08,Combined cycle power plant having an integrated recuperator
    JP6057803B2,2017-01-11,ガスタービンプラント、及びガスタービンプラントの運転方法
    JP6101604B2,2017-03-22,蒸気タービンプラント、これを備えているコンバインドサイクルプラント、及び蒸気タービンプラントの運転方法
    RU2686541C1,2019-04-29,Парогазовая установка
    JP7036622B2,2022-03-15,既設ボイラ活用高蒸気条件ボイラプラント
    JP6132616B2,2017-05-24,ガスタービンプラント、及びガスタービンプラントの運転方法
    JP2022030200A,2022-02-18,排熱回収ボイラ

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    8
classfication_nums
    5
classfication_items
29
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F,0,2,C,6,/,1,8
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,3,0
    Y,0,2,E,6,0,/,5,0

application_events
2
    2019-04-10,Application filed by 三菱日立パワーシステムズ株式会社
    2019-10-17,Publication of WO2019198756A1

active_area
2
    J,P
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2018077684A,2018-04-13,複合発電プラント
    JP2018-077684,2018-04-13,

legal_event
4
    Date,Code,Title,Description
    2019-11-27,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 19785401Country of ref document: EPKind code of ref document: A1
    2020-10-14,NENP,Non-entry into the national phase,Ref country code: DE
    2021-04-21,122,Ep: pct application non-entry in european phase,Ref document number: 19785401Country of ref document: EPKind code of ref document: A1

