ID
    WO2019174217A1
citation_exist
    Patent Citations (9)
citation_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    DE19852640A1                      *,1998-11-14,1999-11-11,Btg Bautechnik Gmbh & Co,Kamin für die Be- und Entlüftung eines Hauses mit einem feuerbeständigen, aus Mantelsteinen aufgebauten Schacht
    JP2002081680A                      *,2000-09-08,2002-03-22,Tokyo Gas Co Ltd,２室空調機
    CN101118072A                      *,2007-01-22,2008-02-06,陈国宝,全新风移动式节能环保空调器
    CN204176793U                      *,2014-10-24,2015-02-25,广东净霸科技有限公司,空气净化器
    CN105240943A                      *,2015-10-27,2016-01-13,天津蓝庭门窗科技有限公司,一种热交换新风净化器
    JP6106503B2                      *,2013-04-16,2017-04-05,株式会社ケーヒン・サーマル・テクノロジー,エバポレータおよびこれを用いた車両用空調装置
    CN106642332A                      *,2016-12-08,2017-05-10,益阳市臻盛精密制造有限公司,一种落地式直送风新风机
    CN108426303A                      *,2018-03-16,2018-08-21,青岛海尔空调器有限总公司,空调室内机
    Family To Family Citations,,,,
    CN208765081U                      *,2018-03-16,2019-04-19,青岛海尔空调器有限总公司,空调室内机

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    WO2023082455A1                      *,2021-11-14,2023-05-19,肖正广,逆流式节能热交换器芯体
    Family To Family Citations,,,,
    CN108426303B                      *,2018-03-16,2020-05-29,青岛海尔空调器有限总公司,空调室内机
    CN109737584B                      *,2019-03-07,2021-07-16,荣成市鹏达电子有限公司,一种空调自动循环换热装置
    CN113932308A                      *,2021-11-09,2022-01-14,安徽南国机电科技发展有限公司,一种空调换新风装置及其控制方法

abstract
    一种空调室内机，包括外壳、回风口（62）、出风口（63）和双流式新风净化装置（5），净化装置（5）包括双向进出风管（2）、进风系统和排风系统，双向进出风管（2）包括外管（21）和设置于外管（21）中的第一内管（22）和第二内管（23），外管（21）中设置有热交换芯（1），热交换芯（1）将外管（21）分隔为第一部分和第二部分，第一内管（22）和第二内管（23）分别位于第一部分与第二部分，进风系统包括外管（21）的第二部分、热交换芯（1）、引风机（531）和第一内管（22），排风系统包括外管的第一部分、热交换芯（1）、排风机（541）和第二内管（23）。
title
    空调室内机
similar_document
26
    Publication,Publication Date,Title
    WO2019174217A1,2019-09-19,空调室内机
    CN107202396B,2021-08-17,一种双循环式新风系统和新风机
    WO2019174215A1,2019-09-19,双流式新风净化装置
    WO2019137528A1,2019-07-18,挂式空调室内机
    WO2019137527A1,2019-07-18,柜式空调室内机
    WO2018209943A1,2018-11-22,一种具有自动控制功能的新风机
    WO2019137529A1,2019-07-18,用于窗式空调器的净化模块和窗式空调器
    WO2019174216A1,2019-09-19,双流式新风净化装置
    CN104196428B,2015-12-16,智能空气净化窗
    CN204665501U,2015-09-23,杀菌空气净化器
    WO2019037492A1,2019-02-28,两用式循环净化机
    CN104456777B,2017-02-22,一种建筑门窗的空气净化和新风系统
    CN205227670U,2016-05-11,高净化吊顶式新风机
    CN206944405U,2018-01-30,一种高效吊顶式热回收净化新风机
    WO2019174218A1,2019-09-19,用于双向进出风管的热交换芯
    WO2019174214A1,2019-09-19,用于双向进出风管的热交换芯
    CN205860213U,2017-01-04,一种室内空气净化装置
    CN205208797U,2016-05-04,新风净化机
    CN205579930U,2016-09-14,一种具备清除甲醛的全热交换新风系统装置
    CN204040833U,2014-12-24,智能空气净化窗
    CN208042862U,2018-11-02,用于双向进出风管的热交换芯
    CN208765121U,2019-04-19,双流式新风净化装置
    CN208765081U,2019-04-19,空调室内机
    CN213713393U,2021-07-16,一种空气新风净化系统
    CN204555094U,2015-08-12,净化换风器

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    12
classfication_items
66
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,0,0,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,1,0
    F,2,4,F,8,/,1,0,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,0,0,7
    F,2,4,F,1,/,0,0,3,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,0,0,7
    F,2,4,F,1,/,0,0,7,1
    F,2,4,F,1,/,0,0,7,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,3,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,7,/,0,0
    F,2,4,F,7,/,0,0,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,1,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,2,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,3,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
2
    2018-09-25,Application filed by 青岛海尔空调器有限总公司
    2019-09-19,Publication of WO2019174217A1

active_area
2
    C,N
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    CN201810220290.9A,2018-03-16,空调室内机
    CN201810220290.9,2018-03-16,

legal_event
4
    Date,Code,Title,Description
    2019-10-30,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 18910006Country of ref document: EPKind code of ref document: A1
    2020-09-17,NENP,Non-entry into the national phase,Ref country code: DE
    2021-03-24,122,Ep: pct application non-entry in european phase,Ref document number: 18910006Country of ref document: EPKind code of ref document: A1

