ID
    WO2019039656A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    KR20110098445A                      *,2010-02-26,2011-09-01,한국전력공사,석탄건조장치 및 이를 포함하는 석탄 고품위화 시스템
    KR20120002352A                      *,2010-06-30,2012-01-05,한국전력공사,석탄 건조 장치 및 이를 포함하는 석탄 고품위화 시스템
    JP2012214578A                      *,2011-03-31,2012-11-08,Mitsubishi Heavy Ind Ltd,低品位炭供給設備及び低品位炭を用いたガス化複合発電システム
    KR101392468B1                      *,2013-05-20,2014-05-07,한국에너지기술연구원,저급탄을 이용한 석탄가스 발전시스템 및 발전방법
    KR101742564B1                      *,2015-11-30,2017-06-02,한국에너지기술연구원,석탄의 분쇄, 건조 및 코팅 용 융합 장치, 이를 이용한 석탄 제조방법, 및 이를 이용한 석탄 슬러리 제조방법
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    본 발명의 목적은 석탄에 포함된 수분을 효율적으로 제거함으로써 완전연소가능성 및 발열량이 높아진 석탄을 연료로 사용할 수 있는 석탄 화력발전시스템을 제공하는 것이다. 상기 목적을 달성하기 위한 본 발명에 따른 석탄 화력발전시스템은 석탄을 분쇄하는 석탄분쇄부와; 상기 분쇄된 석탄을 수용하여 상기 석탄의 수분을 제거하는 석탄건조부와; 상기 석탄건조부에서 건조된 상기 분쇄된 석탄을 연소하는 석탄보일러와; 상기 석탄보일러의 내부에 설치되며 상기 분쇄된 석탄의 연소에 의해 발생하는 열에너지를 획득하는 스팀을 포함하는 스팀드럼과, 상기 스팀드럼과 연결되는 스팀터빈을 갖는 전기발전부와; 상기 스팀터빈을 통과한 상기 스팀으로부터 열에너지를 회수하여 상기 스팀을 응축하는 컨덴서부와; 외부의 공기가 흡입되는 흡입부와 상기 컨덴서부의 내부에 배치되는 열에너지 획득부와 상기 석탄건조부와 연결되는 배출부를 갖는 열풍이동통로와, 상기 흡입부로부터 흡입된 상기 공기를 상기 배출부 측으로 불어내는 송풍부를 갖는 열풍공급부를 포함한다.
title
    석탄 건조부를 갖는 석탄 화력발전시스템
similar_document
26
    Publication,Publication Date,Title
    CN105057316A,2015-11-18,一种生活垃圾破筛烘一体式装置
    CN105368496B,2018-04-03,一种生物质气化供气联产电、炭、热、肥的工艺方法
    KR20090117377A,2009-11-12,가연성 폐기물의 열분해시스템 및 열분해방법
    CN109708119B,2019-12-13,一种城市生活垃圾焚烧装置
    CN103528342A,2014-01-22,一种煤泥干燥系统及煤泥干燥工艺
    CN201155908Y,2008-11-26,内热式多级流化干燥设备
    CN101717681A,2010-06-02,一种固体燃料提质反应装置及其工艺
    CN106642137A,2017-05-10,一种立式污泥干燥气化焚烧集成处理装置及方法
    CN109468139A,2019-03-15,一种生物质分级热解燃烧器
    CN111333298A,2020-06-26,一种兼具输运功能的污泥干化机及其工作方法
    CN203534059U,2014-04-09,一种煤泥干燥系统
    CN113028424B,2022-06-21,一种污泥干化焚烧一体设备及其污泥焚烧方法
    CN204421572U,2015-06-24,一种回转烘干机
    WO2010150523A1,2010-12-29,有機汚泥の処理装置
    CN204675975U,2015-09-30,一种复合型污泥高温热解装置
    KR20190023175A,2019-03-08,석탄 건조부를 갖는 석탄 화력발전시스템
    WO2019039656A1,2019-02-28,석탄 건조부를 갖는 석탄 화력발전시스템
    CN1928477A,2007-03-14,高挥发性煤粉回转干燥工艺
    CN106807734A,2017-06-09,一种有机污染土壤热脱附系统
    KR101437949B1,2014-09-12,음식물 찌꺼기 탄화시스템
    CN207738615U,2018-08-17,一种污泥干化炭化一体化装置
    CN102964041A,2013-03-13,污泥焚烧处理装置及其焚烧处理方法
    CN102250628A,2011-11-23,用于活性炭制备的零排放式双筒旋转炭化炉
    CN2878374Y,2007-03-14,利用烟道气余热干燥污泥的装置
    CN211999417U,2020-11-24,一种兼具输运功能的污泥干化机

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    9
classfication_items
57
    C
    C,1,0
    C,1,0,J
    C,1,0,J,3,/,0,0
    C,1,0,J,3,/,4,6
    C,1,0,J,3,/,4,8
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,1,2
    F,0,1,K,2,3,/,1,4
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,0,7
    F,2,2,B,1,/,1,8,1,5
    C
    C,1,0
    C,1,0,J
    C,1,0,J,2,3,0,0,/,0,0
    C,1,0,J,2,3,0,0,/,0,9
    C,1,0,J,2,3,0,0,/,0,9,0,3
    C,1,0,J,2,3,0,0,/,0,9,0,6
    C
    C,1,0
    C,1,0,J
    C,1,0,J,2,3,0,0,/,0,0
    C,1,0,J,2,3,0,0,/,0,9
    C,1,0,J,2,3,0,0,/,0,9,0,3
    C,1,0,J,2,3,0,0,/,0,9,0,9
    C
    C,1,0
    C,1,0,J
    C,1,0,J,2,3,0,0,/,0,0
    C,1,0,J,2,3,0,0,/,1,2
    C,1,0,J,2,3,0,0,/,1,2,1,5
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,2,0,/,0,0
    Y,0,2,P,2,0,/,1,0
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,2,0,/,0,0
    Y,0,2,P,2,0,/,1,0
    Y,0,2,P,2,0,/,1,2,9

application_events
2
    2017-11-15,Application filed by (주)하나이엔지
    2019-02-28,Publication of WO2019039656A1

active_area
2
    K,R
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    KR10-2017-0105354,2017-08-21,
    KR1020170105354A,2017-08-21,석탄 건조부를 갖는 석탄가스화 복합발전 시스템

legal_event
4
    Date,Code,Title,Description
    2019-04-10,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 17922395Country of ref document: EPKind code of ref document: A1
    2020-02-22,NENP,Non-entry into the national phase,Ref country code: DE
    2020-11-11,122,Ep: pct application non-entry in european phase,Ref document number: 17922395Country of ref document: EPKind code of ref document: A1

