ID
    WO2022037380A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    US20080142282A1                      *,2006-12-19,2008-06-19,Bradley Wayne Bartilson,Short-Cycling Serial Hybrid Drivetrain with High Power Density Storage
    CN103552477A                      *,2013-10-10,2014-02-05,安徽工程大学,一种电动汽车双电机驱动系统
    CN106080223A                      *,2016-07-04,2016-11-09,天津中科先进技术研究院有限公司,一种锂电池与超级电容器双能源功率分配控制系统及方法
    CN107471995A                      *,2016-08-23,2017-12-15,宝沃汽车（中国）有限公司,插电式混合动力汽车的动力系统及其控制方法
    CN107985092A                      *,2017-11-15,2018-05-04,江西理工大学,一种驱动控制系统及电动车
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    本发明公开了一种电动车的优化能量分配方法、系统和电动车，该方法包括步骤1)检测第一超级电容和第二超级电容的剩余电量，判断第一超级电容和第二超级电容的剩余电量是否大于预设的阈值，若是，则进入步骤2)；步骤2)通过电子地平线系统获取前方道路地形图，预测前方是否具有连续坡度，若是，则进入步骤3)；步骤3)根据前方的连续坡度值，预测在前方制动时的制动力分配比例，根据该制动分配比例提前分配当前的第一超级电容与第二超级电容的电力输出，回到步骤1)。本发明扩展了超级电容的总容量，提高回收的制动或滑行能量。
title
    一种电动车的优化能量分配方法、系统和电动车
similar_document
26
    Publication,Publication Date,Title
    CN109278566B,2022-02-11,后轮驱动纯电动车辆制动能量回收控制方法及装置
    CN104210383B,2016-05-25,一种四轮独立驱动电动汽车转矩分配控制方法及系统
    CN104108316B,2017-01-25,一种纯电动汽车的电液联合制动控制方法
    CN110281947B,2020-10-20,一种融合路面识别的电动汽车再生制动力分配方法
    CN110816282A,2020-02-21,一种电动汽车再生制动控制方法
    Tao et al.,2017,A regenerative braking system for electric vehicle with four in-wheel motors based on fuzzy control
    CN107745639B,2021-05-14,能量回馈方法、能量回馈系统和车辆
    CN103192721A,2013-07-10,双轴驱动电动汽车的制动系统及制动方法
    Song et al.,2011,Study on the Composite ABS Control of Vehicles with Four Electric Wheels.
    CN108263216B,2023-08-08,一种轮毂电机驱动汽车再生制动系统及制动方法
    CN112046335A,2020-12-08,一种基于行驶能耗模型的电动汽车剩余行驶里程计算方法
    Xin et al.,2019,Fuzzy logic optimization of composite brake control strategy for load-isolated electric bus
    CN113459817B,2022-06-07,一种基于轮毂电机车辆的制动能量回收控制方法及系统
    WO2022037380A1,2022-02-24,一种电动车的优化能量分配方法、系统和电动车
    CN106994904B,2020-03-24,一种电动汽车基于线控制动的能量回收系统及方法
    CN110641457B,2020-09-01,基于坡度识别的混联式宽体自卸车的控制系统和方法
    Shen et al.,2016,Study on power ratio between the front motor and rear motor of distributed drive electric vehicle based on energy efficiency optimization
    CN205468585U,2016-08-17,一种纯电动汽车再生制动控制系统
    Shi et al.,2018,Design of anti-lock braking system based on regenerative braking for distributed drive electric vehicle
    CN108583293B,2021-07-06,新能源汽车的制动回馈扭矩分配方法及其四驱控制系统
    Zhe et al.,2016,A control strategy of regenerative braking system for intelligent vehicle
    Wang et al.,2015,A research for brake strategy based on fuzzy control in pure electric vehicles
    Xie et al.,2018,Research on regenerative braking control strategy and Simulink simulation for 4WD electric vehicle
    Xiong et al.,2020,An innovative design of decoupled regenerative braking system for electric city bus based on Chinese typical urban driving cycle
    CN111196163B,2023-01-31,一种智能网联电动汽车能量最优制动速度优化方法

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    US18/041,119,2020-08-18,2021-07-29,Optimized energy allocation method and system for electric vehicle and electric vehicle
    EP21857475.4A,2020-08-18,2021-07-29,Optimized energy allocation method and system for electric vehicle, and electric vehicle

inventor_number
    4
classfication_nums
    20
classfication_items
118
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,4,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,7,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B,6,0,L,1,5,/,2,0,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,2,4
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,2,4
    B,6,0,T,8,/,2,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,4
    B,6,0,L,2,2,4,0,/,6,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,2,0
    B,6,0,L,2,2,6,0,/,2,8
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
4
    2021-07-29,Application filed by 厦门雅迅网络股份有限公司
    2021-07-29,Priority to US18/041,119
    2021-07-29,Priority to EP21857475.4A
    2022-02-24,Publication of WO2022037380A1

active_area
3
    C,N
    U,S
    E,P

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    CN202010831300.X,2020-08-18,
    CN202010831300.XA,2020-08-18,一种电动车的优化能量分配方法、系统和电动车

legal_event
4
    Date,Code,Title,Description
    2022-04-06,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 21857475Country of ref document: EPKind code of ref document: A1
    2023-03-21,NENP,Non-entry into the national phase,Ref country code: DE
    2023-03-26,ENP,Entry into the national phase,Ref document number: 2021857475Country of ref document: EPEffective date: 20230320

