ID
    WO2021074274A1
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    DE112010005337T5                      *,2010-03-02,2012-12-13,International Truck Intellectual Property Co., Llc,Reset function of a regenerative braking system and adaptive calibration for hybrid and electric vehicles
    US20150202965A1                      *,2004-03-09,2015-07-23,Ford Global Technologies, Llc,System and method for controlling regenerative braking in a vehicle
    US20180093571A1                      *,2016-09-30,2018-04-05,Faraday&Future Inc.,Braking torque blending system and method
    Family To Family Citations,,,,
    US5511859A                      *,1995-08-25,1996-04-30,General Motors Corporation,Regenerative and friction brake blend control
    JP3546277B2                      *,1996-01-29,2004-07-21,トヨタ自動車株式会社,Electric vehicle braking system
    JP3365301B2                      *,1998-03-19,2003-01-08,トヨタ自動車株式会社,Vehicle braking energy control apparatus and control method thereof
    JP4058932B2                      *,2001-10-25,2008-03-12,トヨタ自動車株式会社,Brake control device for vehicle
    US6719379B2                      *,2002-06-20,2004-04-13,Ford Motor Company,Method and an apparatus for braking a vehicle
    KR101780285B1                      *,2015-12-09,2017-09-21,현대자동차주식회사,Hybrid vehicle, and braking method of the same
    US10369888B2                      *,2016-03-09,2019-08-06,Ford Global Technologies, Llc,Control system for regenerative braking in a hybrid vehicle
    US20180154777A1                      *,2016-12-02,2018-06-07,Faraday&Future Inc.,Braking torque blending system and method for automatic emergency braking

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Embodiments of the present invention provide a controller (110) for determining brake torque proportions for a vehicle (200, 500), comprising input means (140) to receive a signal (145) indicative of a braking request and a signal indicative of a torque capacity limit (321, 341, 361) for one or both of electric machine braking (214, 224, 234, 244) and foundation braking (212, 222, 232, 242), processing means (120) configured to determine (320) a first proportion of electric machine braking to foundation braking (212, 222, 232, 242) to fulfil the braking request, wherein the first proportion is determined in dependence on the torque capacity limit (321, 341, 361) for one or both of the electric machine braking (214, 224, 234, 244) and the foundation braking (212, 222, 232, 242), and output means (150) configured to output a signal (155) indicative of the determined first proportion to cause a braking system of the vehicle to fulfil the braking request according to the determined first proportion of electric machine (214, 224, 234, 244) to foundation braking (212, 222, 232, 242).
title
    Apparatus and method for determining brake torque
similar_document
26
    Publication,Publication Date,Title
    CN108099615B,2022-11-29,System and method for controlling braking of electric vehicle
    CN102218988B,2016-05-25,In vehicle, distribute the system and method for driving force
    CN104553821B,2018-09-14,Vehicle
    US7441845B2,2008-10-28,Method for operating multiple axle regenerative braking in an automotive vehicle
    CN108025651A,2018-05-11,Electric vehicle with the braking system and method for braking system, controller and computer program
    CN104924913A,2015-09-23,Normalizing deceleration of a vehicle having a regenerative braking system
    CN103328284A,2013-09-25,Energy management for hybrid electric vehicle during trailer sway
    JP5841265B2,2016-01-13,Wheel control device, vehicle, wheel control method
    JP2018052477A,2018-04-05,Method for controlling braking force during cooperative control of regenerative braking
    KR20200068156A,2020-06-15,Vehicle and control method for the same
    US20200172109A1,2020-06-04,Vehicle having electric motor and driving control method for the same
    DE102011114703A1,2012-04-12,Method for controlling power train stability in hybrid-electric vehicle, involves producing activation signal in response to preset vehicle maneuver and performing quick switching into neutral gear condition in response to activation signal
    JP3857144B2,2006-12-13,Control device for hybrid vehicle
    CN110816281A,2020-02-21,Control unit, device and method for recuperative brake control of a vehicle
    JP5817095B2,2015-11-18,Control device for electric vehicle
    WO2021219597A1,2021-11-04,Torque redistribution and adjustment method, and corresponding control unit and electric vehicle
    CN105437983A,2016-03-30,Vehicle system and method for adapting lift pedal regeneration
    CN108583566A,2018-09-28,Method for recovering brake energy and system for hybrid vehicle
    CN110877531A,2020-03-13,Braking method and braking system for electric vehicle
    JP2018046701A,2018-03-22,Device for controlling electric vehicle, system for controlling electric vehicle and method for controlling electric vehicle
    WO2021074274A1,2021-04-22,Apparatus and method for determining brake torque
    CN112805193B,2023-09-26,Method for distributing a braking torque requested by a driver to a vehicle axle of a motor vehicle
    JP6058564B2,2017-01-11,Electric vehicle braking control device
    CN106515717A,2017-03-22,Method of increasing regeneration in a hybrid vehicle beyond what is calculated from requested vehicle deceleration
    CN104553822A,2015-04-29,Electric-machines-drag torque compensation

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    24
classfication_items
151
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B,6,0,L,3,/,1,0,6
    B,6,0,L,3,/,1,0,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,5,8
    B,6,0,T,1,3,/,5,8,5
    B,6,0,T,1,3,/,5,8,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,1,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,6
    B,6,0,L,2,2,4,0,/,4,6,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,6
    B,6,0,L,2,2,4,0,/,4,6,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,2,0
    B,6,0,L,2,2,6,0,/,2,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
2
    2020-10-15,Application filed by Jaguar Land Rover Limited
    2021-04-22,Publication of WO2021074274A1

active_area
2
    G,B
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    GB1915105.9A,2019-10-18,Apparatus and method for determining brake torque
    GB1915105.9,2019-10-18,

legal_event
4
    Date,Code,Title,Description
    2021-06-02,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 20792975Country of ref document: EPKind code of ref document: A1
    2022-04-20,NENP,Non-entry into the national phase,Ref country code: DE
    2022-10-26,122,Ep: pct application non-entry in european phase,Ref document number: 20792975Country of ref document: EPKind code of ref document: A1

