ID
    WO2021069244A1
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    WO2011149409A1                      *,2010-05-25,2011-12-01,Scania Cv Ab,Agencement de refroidisseur pour un véhicule propulsé par un moteur à combustion suralimenté
    WO2015197456A1                      *,2014-06-23,2015-12-30,Magna powertrain gmbh & co kg,Système de refroidissement et de récupération d'énergie
    WO2016056611A1                      *,2014-10-09,2016-04-14,サンデンホールディングス株式会社,Dispositif de récupération de chaleur
    EP3023622A1                      *,2014-11-20,2016-05-25,MAN Truck & Bus AG,Système de refroidissement pour un véhicule, notamment pour un véhicule utilitaire
    US20170007575A1,2010-10-21,2017-01-12,Rtu Pharmaceuticals, Llc,Ready to Use Ketorolac Formulations
    US20180064002A1,2015-01-14,2018-03-01,Uchicago Argonne, Llc,System for cooling hybrid vehicle electronics, method for cooling hybrid vehicle electronics
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    La présente invention concerne un le système de refroidissement qui comprend trois circuits fermés de circulation de fluide thermique et un échangeur thermique (2) commun au premier circuit (c1), fonctionnant en haute température et au deuxième circuit (c2), fonctionnant en basse température et un troisième circuit (c3), fonctionnant suivant le cycle de Rankine (ORC), reliant un évaporateur (E) du premier circuit (c1) et un condenseur (C) du deuxième circuit (c2).
title
    Systeme de refroidissement a radiateur unique
similar_document
26
    Publication,Publication Date,Title
    EP3856555B1,2022-12-28,Circuit de fluide refrigerant pour vehicule
    FR3037639A1,2016-12-23,Dispositif de gestion thermique
    FR2884556A1,2006-10-20,Dispositif de recuperation d&#39;energie d&#39;un moteur a combustion interne
    EP3781882B1,2023-03-22,Dispositif de conditionnement thermique pour véhicule automobile
    EP3899225A1,2021-10-27,Dispositif de gestion thermique d&#39;un circuit de fluide caloporteur d&#39;un véhicule hybride
    EP3564504B1,2023-09-06,Systeme de refroidissement d&#39;un moteur avec deux thermostats et integrant un circuit selon un cycle de rankine
    FR3079670A1,2019-10-04,Systeme de conditionnement thermique d&#39;un dispositif de stockage electrique equipant un vehicule
    WO2021069244A1,2021-04-15,Systeme de refroidissement a radiateur unique
    FR3082456A1,2019-12-20,Systeme de traitement thermique pour vehicule
    FR3036744A1,2016-12-02,Systeme de gestion thermique d&#39;air d&#39;admission d&#39;un moteur thermique suralimente
    WO2021058902A1,2021-04-01,Systeme de traitement thermique destine a un vehicule automobile
    FR3097472A1,2020-12-25,Procédé de contrôle d’un circuit de conditionnement thermique d’un véhicule automobile
    EP3575118A1,2019-12-04,Systeme de regulation thermique destine a un vehicule electrique ou hybride
    EP4189218A1,2023-06-07,Turbine axiale orc a admission variable pilotee
    FR3080572A1,2019-11-01,Systeme de traitement thermique destine a un vehicule automobile
    FR3104494A1,2021-06-18,Systeme de traitement thermique destine a un vehicule automobile
    FR3104071A1,2021-06-11,Systeme de traitement thermique destine a un vehicule automobile
    WO2021156034A1,2021-08-12,Dispositif de recuperation et de regulation d&#39;energie thermique d&#39;un vehicule electrique a generateur electrochimique avec un systeme hvac
    WO2023031149A1,2023-03-09,Dispositif de gestion thermique des batteries pour véhicule électrique ou hybride
    WO2020053516A1,2020-03-19,Circuit de liquide caloporteur
    WO2023025902A1,2023-03-02,Système de conditionnement thermique pour véhicule automobile
    WO2019243727A1,2019-12-26,Système de traitement thermique pour vehicule
    WO2021058891A1,2021-04-01,Systeme de traitement thermique destine a un vehicule automobile
    FR3077336A1,2019-08-02,Circuit de fluide refrigerant
    FR3077236A1,2019-08-02,Dispositif de traitement thermique d&#39;un habitacle et d&#39;une chaine de traction d&#39;un vehicule

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    9
classfication_items
49
    F
    F,0,1
    F,0,1,P
    F,0,1,P,3,/,0,0
    F,0,1,P,3,/,1,2
    F
    F,0,1
    F,0,1,P
    F,0,1,P,3,/,0,0
    F,0,1,P,3,/,2,0
    F
    F,0,1
    F,0,1,P
    F,0,1,P,7,/,0,0
    F,0,1,P,7,/,1,4
    F,0,1,P,7,/,1,6
    F,0,1,P,7,/,1,6,4
    F
    F,0,1
    F,0,1,P
    F,0,1,P,7,/,0,0
    F,0,1,P,7,/,1,4
    F,0,1,P,7,/,1,6
    F,0,1,P,7,/,1,6,5
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F
    F,0,1
    F,0,1,P
    F,0,1,P,2,0,6,0,/,0,0
    F,0,1,P,2,0,6,0,/,0,2
    F
    F,0,1
    F,0,1,P
    F,0,1,P,2,0,6,0,/,0,0
    F,0,1,P,2,0,6,0,/,0,8
    F
    F,0,1
    F,0,1,P
    F,0,1,P,2,0,6,0,/,0,0
    F,0,1,P,2,0,6,0,/,1,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
2
    2020-09-28,Application filed by IFP Energies Nouvelles
    2021-04-15,Publication of WO2021069244A1

active_area
2
    F,R
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    FR1911177A,2019-10-09,Système de refroidissement à radiateur unique
    FR1911177,2019-10-09,

legal_event
4
    Date,Code,Title,Description
    2021-05-26,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 20780196Country of ref document: EPKind code of ref document: A1
    2022-04-12,NENP,Non-entry into the national phase,Ref country code: DE
    2022-10-19,122,Ep: pct application non-entry in european phase,Ref document number: 20780196Country of ref document: EPKind code of ref document: A1

