ID
    WO2019237695A1
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    EP1217059A1                      *,2000-12-22,2002-06-26,Soboref S.A.,Procédé et installation pour le traitement combine de résidus de broyage et de boues
    CN104006390A                      *,2014-06-16,2014-08-27,重庆问源环保工程有限公司,一种水泥厂协同处置垃圾发电的方法
    CN106439855A                      *,2016-11-08,2017-02-22,广州广重企业集团有限公司,一种垃圾焚烧锅炉的蒸汽空气预热系统
    CN106500111A                      *,2016-12-30,2017-03-15,安徽海螺川崎工程有限公司,垃圾焚烧系统
    CN107726327A                      *,2017-11-13,2018-02-23,南京凯盛开能环保能源有限公司,一种利用蒸汽预热空气的水泥窑协同处置生活垃圾系统
    CN107816726A                      *,2017-11-30,2018-03-20,广东东实开能能源有限公司,一种带有汽轮机拖动的水泥窑协同处置生活垃圾系统及方法
    CN108679614A                      *,2018-06-14,2018-10-19,南京凯盛开能环保能源有限公司,一种水泥窑协同处置生活垃圾发电系统及方法
    CN208418744U                      *,2018-06-14,2019-01-22,南京凯盛开能环保能源有限公司,一种水泥窑协同处置生活垃圾发电系统
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (7)
              


citedBy_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN108679614A                      *,2018-06-14,2018-10-19,南京凯盛开能环保能源有限公司,一种水泥窑协同处置生活垃圾发电系统及方法
    CN109185895A                      *,2018-11-02,2019-01-11,重庆富燃科技股份有限公司,一种处理填埋场陈腐垃圾的系统及方法
    CN109290342A                      *,2018-11-07,2019-02-01,南京凯盛开能环保能源有限公司,一种水泥窑协同静脉产业园系统及方法
    CN109631049A                      *,2019-02-22,2019-04-16,曾勇,一种垃圾炉一次风再加热的控制系统
    CN109945198A                      *,2019-03-12,2019-06-28,天津大学,一种有机废物焚烧炉
    CN110260334A                      *,2019-06-21,2019-09-20,无锡市华星电力环保工程有限公司,垃圾焚烧及烟气净化处理系统
    CN111550758A                      *,2020-04-17,2020-08-18,江联重工集团股份有限公司,一种大容量高参数垃圾焚烧余热锅炉

abstract
    一种水泥窑协同处置生活垃圾发电系统及方法。该发电系统包括垃圾接收与贮存系统、焚烧系统、渗滤液处理系统、臭气处理系统、余热锅炉系统、汽轮发电系统以及烟气净化系统，其中，接收与贮存系统包括卸料大厅(1)、垃圾储存坑(3)和进料装置(6)，其中，垃圾储存坑(3)与卸料大厅(1)连通；垃圾储存坑(3)上方设有垃圾行车(5)及与垃圾行车(5)连接的抓斗(4)，垃圾行车(5)设置为通过抓斗(4)将垃圾储存坑(3)内的垃圾送至进料装置(6)，进料装置(6)与焚烧系统相连；焚烧系统包括蒸汽-空气预热器(8)和与蒸汽-空气预热器(8)连接的炉排炉(7)，余热锅炉系统包括余热锅炉(10)，余热锅炉(10)和炉排炉(7)连接；渗滤液处理系统包括垃圾渗滤液池(2)和与垃圾渗滤液池(2)连接的渗沥液处理站，垃圾渗滤液池(2)与垃圾储存坑(3)相连；臭气处理系统与垃圾储存坑(3)相连；汽轮发电系统与余热锅炉(10)相连，余热锅炉(10)设置为与篦冷机相连；烟气净化系统设置为与篦冷机相连。
title
    水泥窑协同处置生活垃圾发电系统及方法
similar_document
26
    Publication,Publication Date,Title
    WO2019237695A1,2019-12-19,水泥窑协同处置生活垃圾发电系统及方法
    CN104058614B,2016-03-09,水泥窑协同处置生活垃圾的系统
    CN104058615B,2016-04-06,一种水泥窑协同处置生活垃圾的系统
    CN104211274A,2014-12-17,污泥减量化资源化处理装置及处理方法
    CN102145343B,2013-04-03,一种有效遏制二恶英的垃圾综合处理和利用方法
    CN203923026U,2014-11-05,一种水泥窑协同处置生活垃圾的系统
    CN104033905B,2017-02-01,可旁路放风余热发电的水泥窑协同处理可燃废弃物系统
    CN108443889B,2023-08-08,一种废弃金属催化剂和有机污泥共处理装置及方法
    CN104048298A,2014-09-17,带有部分余热回收的水泥窑协同处置生活垃圾方法及系统
    CN202630070U,2012-12-26,一种炉排焚烧炉与水泥窑共处置生活垃圾的系统
    CN107917427A,2018-04-17,一种水泥窑协同处置生活垃圾的系统及其方法
    CN109111075A,2019-01-01,污泥干化气化耦合燃煤发电系统及其工艺方法
    CN101463261B,2012-07-04,污泥制油和垃圾焚烧集成系统和方法
    CN104048297B,2017-02-01,一种水泥窑协同处理可燃废弃物与旁路放风发电互补系统
    CN107816726A,2018-03-20,一种带有汽轮机拖动的水泥窑协同处置生活垃圾系统及方法
    CN112062435B,2023-10-10,一种油泥热解处理装置及其工艺
    CN208418744U,2019-01-22,一种水泥窑协同处置生活垃圾发电系统
    CN209445367U,2019-09-27,一种水泥窑协同处置生活垃圾及能源利用系统
    CN110805906A,2020-02-18,一种污泥、垃圾烘干碳化热解燃烧处理系统及其方法
    CN209819549U,2019-12-20,一种水泥窑协同处置垃圾及发电系统
    CN115654914A,2023-01-31,利用替代燃料全氧燃烧耦合碳捕集的水泥生产方法
    CN211119367U,2020-07-28,生活垃圾与污泥以废治废的综合处理系统
    CN105753274B,2019-03-15,一种污泥处置系统及处置工艺
    CN107631304A,2018-01-26,一种适用于水泥窑协同处置生活垃圾的烟气循环系统
    CN203960060U,2014-11-26,水泥窑协同处置生活垃圾的系统

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    7
classfication_items
39
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,0,2
    F,2,3,G,5,/,0,2,7
    F
    F,0,1
    F,0,1,D
    F,0,1,D,1,5,/,0,0
    F,0,1,D,1,5,/,1,0
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,0,2
    F,2,3,G,5,/,0,4
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,4,4
    F,2,3,G,5,/,4,6
    F
    F,2,3
    F,2,3,J
    F,2,3,J,1,5,/,0,0
    F,2,3,J,1,5,/,0,2
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,6,/,0,0
    F,2,3,G,2,2,0,6,/,2,0
    F,2,3,G,2,2,0,6,/,2,0,3
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,2

application_events
2
    2018-12-17,Application filed by 南京凯盛开能环保能源有限公司
    2019-12-19,Publication of WO2019237695A1

active_area
2
    C,N
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    CN201810613415.4A,2018-06-14,一种水泥窑协同处置生活垃圾发电系统及方法
    CN201810613415.4,2018-06-14,

legal_event
7
    Date,Code,Title,Description
    2020-01-29,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 18922547Country of ref document: EPKind code of ref document: A1
    2020-12-15,NENP,Non-entry into the national phase,Ref country code: DE
    2021-06-23,122,Ep: pct application non-entry in european phase,Ref document number: 18922547Country of ref document: EPKind code of ref document: A1
    2021-11-17,122,Ep: pct application non-entry in european phase,Ref document number: 18922547Country of ref document: EPKind code of ref document: A1
    2022-03-16,32PN,Ep: public notification in the ep bulletin as address of the adressee cannot be established,Free format text: NOTING OF LOSS OF RIGHTS PURSUANT TO RULE 112(1) EPC (EPO FORM 1205A DATED 30/06/2021)
    2022-08-03,122,Ep: pct application non-entry in european phase,Ref document number: 18922547Country of ref document: EPKind code of ref document: A1

