ID
    WO2022270194A1
citation_exist
    Patent Citations (3)
citation_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    JP2011225969A                      *,2010-03-29,2011-11-10,Jfe Steel Corp,高炉又は製鉄所の操業方法
    JP2012007213A                      *,2010-06-25,2012-01-12,Mitsubishi Heavy Ind Ltd,直接還元製鉄法およびそのための還元ガス製造装置
    US20180371560A1                      *,2015-12-28,2018-12-27,Hyl Technologies, S.A. De C.V.,Method and system for producing high-carbon dri using syngas
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    酸化鉄から還元鉄を製造する際に、省エネルギー化の実現およびＣＯ２排出量の削減が可能となる方途を提案する。酸化鉄を還元炉へ充填する酸化鉄充填工程と、前記還元炉へ還元ガスを吹込む還元ガス吹込み工程と、前記還元炉内で前記還元ガスにより前記酸化鉄を還元する還元工程と、前記還元炉の炉頂から排出される炉頂ガスの一部と水素ガスとからメタンを主成分とするガスを合成するメタン合成工程と、前記メタンガスおよび前記メタン合成工程への供給分を除く炉頂ガスを原料ガスとして、該原料ガスを加熱して前記還元ガスに改質するガス改質工程と、を有する還元鉄の製造方法において、前記還元炉内に吹き込む還元ガスにおける、Ｈ２およびＣＯの比Ｈ２／ＣＯの変動に応じて、前記メタン合成工程に供給する炉頂ガス量Ｖ１と前記ガス改質工程に供給する炉頂ガス中の水蒸気量Ｖｗとを調整して前記酸化鉄の充填工程から前記還元工程に至るプロセスにおける物質収支を制御する。
title
    還元鉄の製造方法
similar_document
26
    Publication,Publication Date,Title
    EP2421941B1,2017-06-21,Method for sequestering carbon dioxide from a spent gas
    JP2727436B2,1998-03-11,鉄カーバイドの製造方法及び製造装置
    US4834792A,1989-05-30,Method for producing hot sponge iron by introducing hydrocarbon for carburizing into reduction zone
    CN114729409B,2023-07-28,直接还原铁矿石的方法
    CN115552042A,2022-12-30,还原铁的制造方法
    CN107881280A,2018-04-06,一种还原并冷却金属化球团的系统及方法
    US8771638B2,2014-07-08,Method and apparatus for sequestering carbon dioxide from a spent gas
    JP7028373B1,2022-03-02,製鉄設備および還元鉄の製造方法
    WO2022270194A1,2022-12-29,還元鉄の製造方法
    CN207877767U,2018-09-18,一种还原并冷却金属化球团的系统
    US3993473A,1976-11-23,Method of reducing iron oxide
    WO2021215059A1,2021-10-28,高炉の操業方法および高炉附帯設備
    JP7315125B1,2023-07-26,粉鉄鉱石の還元方法
    WO2023162389A1,2023-08-31,粉鉄鉱石の還元方法
    US3620699A,1971-11-16,Reducing gas generation
    JP6350430B2,2018-07-04,炭化水素の二酸化炭素改質方法、炭化水素の二酸化炭素改質装置ならびに一酸化炭素および水素の製造方法
    JP2016513004A,2016-05-12,二酸化炭素を使用済みガスから分離する方法、及び装置
    JP7272312B2,2023-05-12,還元鉄の製造方法
    WO2022264904A1,2022-12-22,還元鉄の製造方法
    JP7028363B2,2022-03-02,高炉の操業方法および高炉附帯設備
    JP7192845B2,2022-12-20,高炉の操業方法および高炉附帯設備
    KR102176345B1,2020-11-09,이산화탄소 배출 저감형 용철 제조장치 및 그 제조방법
    WO2023036475A1,2023-03-16,Method for producing direct reduced iron for an iron and steelmaking plant
    KR102083540B1,2020-03-02,용선 제조장치 및 용선 제조방법
    TW202341353A,2023-10-16,甲烷氣體生成裝置的作業方法、高爐的作業方法、甲烷氣體的製造方法、鐵水的製造方法以及甲烷氣體生成裝置

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    JP2022574336A,2021-06-24,2022-05-23,還元鉄の製造方法

inventor_number
    6
classfication_nums
    3
classfication_items
14
    C
    C,2,1
    C,2,1,B
    C,2,1,B,1,3,/,0,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,1,0,/,0,0
    Y,0,2,P,1,0,/,1,0
    Y,0,2,P,1,0,/,1,4,3

application_events
3
    2022-05-23,Application filed by Ｊｆｅスチール株式会社
    2022-05-23,Priority to JP2022574336A
    2022-12-29,Publication of WO2022270194A1

active_area
1
    J,P

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2021105176,2021-06-24,
    JP2021-105176,2021-06-24,

legal_event
3
    Date,Code,Title,Description
    2022-12-01,ENP,Entry into the national phase,Ref document number: 2022574336Country of ref document: JPKind code of ref document: A
    2023-02-08,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 22828113Country of ref document: EPKind code of ref document: A1

