ID
    WO2019056046A1
citation_exist
    Patent Citations (10)
citation_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    US20080169144A1,2007-01-03,2008-07-17,Degrave Ken,Hybrid trailer system
    US20110042154A1,2009-08-19,2011-02-24,Brian Daniel Bartel,System and method for towing a trailer
    US20110162896A1                      *,2010-01-04,2011-07-07,Gillett Carla R,Mode of transportation type having inner-motorized omniwheel apparatus and method of control
    DE102010042907A1,2010-10-26,2012-04-26,Robert Bosch Gmbh,System for recuperation of kinetic energy for vehicle trailer, has machine, energy storage unit and controller, where controller is formed for controlling machine such that machine converts kinetic energy with degree
    DE102012016234A1,2012-08-07,2014-02-13,e-drives UG (haftungsbeschränkt),Trailer for e.g. passenger car, has energy store for operation of drive unit and adjustable system for adaptation of geometry or position of center of gravity of trailer, and drawbar system comprising height adjustment system
    US20160318406A1,2015-05-01,2016-11-03,Hyliion Inc.,Motor vehicle accessory to increase power supply and reduce fuel requirements
    CA3015011A1                      *,2016-02-18,2017-08-24,Nuwiel Gmbh,Method for controlling a driven trailer, and motor-driven trailer
    Family To Family Citations,,,,
    US7253722B2                      *,2005-06-09,2007-08-07,Delphi Technologies, Inc.,Sensor alignment detection method for an infrared blind-zone sensing system
    US10245972B2                      *,2015-05-01,2019-04-02,Hyliion Inc.,Trailer-based energy capture and management
    US10500975B1                      *,2016-09-30,2019-12-10,Hyliion Inc.,Vehicle weight estimation system and related methods

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    There is disclosed an energy management system for a towed vehicle comprising; an energy harvesting system for harvesting electrical energy from the energy of the towed vehicle; an energy storage system for storing said harvested electrical energy; and a computer controller for controlling the release of said stored electrical energy to one or more components of the towed vehicle for operating the towed vehicle.
title
    Energy management system for a towed vehicle
similar_document
20
    Publication,Publication Date,Title
    US20220266715A1,2022-08-25,Methods and apparatus for an active convertor dolly
    US20220041069A1,2022-02-10,Fuel efficiency optimization apparatus and method for hybrid tractor trailer vehicles
    US9857255B2,2018-01-02,Traction-battery vehicle test trailer
    US8700284B2,2014-04-15,Charge while being flat towed feature for electric vehicles
    US10309871B2,2019-06-04,Trailer for measuring operating characteristics of a vehicle
    RU2013129958A,2015-01-27,TRAIN FROM THE TRUCK AND TRAILER
    US20220017161A1,2022-01-20,Anti-jackknifing control apparatus and method for active converter dolly
    AU2019237101A1,2020-11-12,Power controller for controlling an electric machine in a vehicle trailer
    WO2019053021A1,2019-03-21,System and method for a trailer towable by a vehicle
    CN112969635A,2021-06-15,Method and control device for operating a modular vehicle
    EP3684657B1,2023-09-13,Energy management system for a towed vehicle
    US11685265B2,2023-06-27,Vehicle trailer with parasitic charging
    EP4177127A1,2023-05-10,Automatic qualification of payload for autonomous vehicles
    CN106004478A,2016-10-12,Traction-type electric platform trolley capable of automatic following
    US20230312029A1,2023-10-05,Apparatus and method for shifting trailers
    US10632850B2,2020-04-28,Energy harvester while in tow
    CN115243925A,2022-10-25,Method for controlling a power level in an energy source of a vehicle unit
    US20220324527A1,2022-10-13,Self-powered towable vehicle
    CN115284812A,2022-11-04,Power management system for transport refrigeration unit

patent_application
    NoExist
patent_priority_application
5
    Application,Priority date,Filing date,Title
    EP18857697.9A,2017-09-22,2018-09-24,Energy management system for a towed vehicle
    AU2018337663A,2017-09-22,2018-09-24,Energy management system for a towed vehicle
    US16/649,700,2017-09-22,2018-09-24,Energy management system for a towed vehicle
    CA3076381A,2017-09-22,2018-09-24,Energy management system for a towed vehicle

inventor_number
    3
classfication_nums
    20
classfication_items
115
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,2
    B,6,2,D
    B,6,2,D,5,9,/,0,0
    B,6,2,D,5,9,/,0,4
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B,6,0,L,1,5,/,2,0,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,7,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,7,2
    B,6,0,L,1,5,/,2,0,8,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    G
    G,0,5
    G,0,5,D
    G,0,5,D,1,/,0,0
    G,0,5,D,1,/,0,0,1,1
    G
    G,0,5
    G,0,5,D
    G,0,5,D,1,/,0,0
    G,0,5,D,1,/,0,2
    G,0,5,D,1,/,0,2,1
    G,0,5,D,1,/,0,2,1,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,4
    B,6,0,K,2,0,0,1,/,0,4,0,5
    B,6,0,K,2,0,0,1,/,0,4,4,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,2,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,4
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,0,1,/,0,0
    B,6,0,T,2,2,0,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,1,0,/,0,0
    B,6,0,T,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,6,0,/,0,0
    B,6,0,W,6,0,/,0,0,1
    B,6,0,W,6,0,/,0,0,2,3

application_events
7
    2017-09-22,Priority claimed from AU2017903872A
    2018-09-24,Application filed by Da Rouge Pty Ltd Atf Da Rouge Unit Trust
    2018-09-24,Priority to EP18857697.9A
    2018-09-24,Priority to AU2018337663A
    2018-09-24,Priority to US16/649,700
    2018-09-24,Priority to CA3076381A
    2019-03-28,Publication of WO2019056046A1

active_area
5
    E,P
    C,A
    U,S
    W,O
    A,U

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    AU2017903872A,2017-09-22,Energy management system for a towed vehicle
    AU2017903872,2017-09-22,

legal_event
7
    Date,Code,Title,Description
    2019-05-08,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 18857697Country of ref document: EPKind code of ref document: A1
    2019-09-06,DPE1,Request for preliminary examination filed after expiration of 19th month from priority date (pct application filed from 20040101),
    2020-03-19,ENP,Entry into the national phase,Ref document number: 3076381Country of ref document: CA
    2020-03-24,NENP,Non-entry into the national phase,Ref country code: DE
    2020-04-30,ENP,Entry into the national phase,Ref document number: 2018337663Country of ref document: AUDate of ref document: 20180924Kind code of ref document: A
    2020-05-01,ENP,Entry into the national phase,Ref document number: 2018857697Country of ref document: EPEffective date: 20200422

