ID
    WO2020003845A1
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    JPH09308817A                      *,1996-05-22,1997-12-02,Babcock Hitachi Kk,排ガス処理方法および装置
    JP2007237019A                      *,2006-03-06,2007-09-20,Mitsui Eng & Shipbuild Co Ltd,排ガス処理薬剤の供給量制御方法及び排ガス処理装置
    JP2012228680A                      *,2011-04-27,2012-11-22,Kurita Water Ind Ltd,酸性ガスの処理方法
    JP2013226505A                      *,2012-04-25,2013-11-07,Takuma Co Ltd,排ガス処理装置およびこれを用いた排ガス処理方法
    JP2015196127A                      *,2014-03-31,2015-11-09,Ｊｆｅエンジニアリング株式会社,排ガス処理装置及び方法
    Family To Family Citations,,,,
    WO2003092861A1                      *,2002-05-06,2003-11-13,Nelson Sidney G Jr,Methods and compositions to sequester combustion-gas mercury in fly ash and concrete
    JP2009291734A                      *,2008-06-06,2009-12-17,Hitachi Plant Technologies Ltd,排ガス処理装置およびその方法
    JP5716929B2                      *,2010-10-15,2015-05-13,三菱日立パワーシステムズ株式会社,排ガス中の水銀処理システム
    JP5769614B2                      *,2011-12-26,2015-08-26,日立造船株式会社,焼却設備における還元剤供給方法および還元剤供給装置
    JP6134587B2                      *,2013-06-11,2017-05-24,ヤンマー株式会社,ガスエンジン
    CN107249716A,2015-02-18,2017-10-13,杰富意工程株式会社,排气处理装置和排气处理方法

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN112870589B                      *,2021-01-13,2022-08-16,中冶长天国际工程有限责任公司,一种振动筛上活性炭灭火降温的方法和系统

abstract
    排ガス水銀除去システム（１）は、水銀を含む排ガスＥを除塵処理する集塵装置（７）から排出される排ガスに含まれる水銀の濃度を測定し、測定の結果に対応する出力値を出力する水銀濃度計（１１）と、活性炭を集塵装置（７）の上流の排ガスへ供給する活性炭供給装置（１２）と、出力値に基づいて活性炭供給装置（１２）を制御する制御装置（１３）とを有する。制御装置（１３）は、出力値が第一の閾値未満の場合、所定量の活性炭を間欠的に供給するよう活性炭供給装置（１２）を制御し、出力値が第一の閾値以上の場合、出力値の変化の速度に対応した供給量の活性炭を連続的に供給するよう活性炭供給装置（１２）を制御する。
title
    排ガス水銀除去システム
similar_document
26
    Publication,Publication Date,Title
    JP6124097B1,2017-05-10,排ガス処理装置及び排ガス処理方法
    JP6700952B2,2020-05-27,排ガス脱塩装置及び排ガス脱塩方法
    JP5953342B2,2016-07-20,水銀の再排出を低下させるための亜硫酸塩制御
    WO2020003845A1,2020-01-02,排ガス水銀除去システム
    CN203744265U,2014-07-30,焚烧炉的脱硝系统
    CN109647158B,2021-08-17,一种循环流化床锅炉烟气脱硫脱硝系统及其处理方法
    JP5955622B2,2016-07-20,排ガス処理装置およびこれを用いた排ガス処理方法
    JP6539885B1,2019-07-10,排ガス水銀除去システム
    JP7047488B2,2022-04-05,排ガス処理装置及び排ガス処理方法
    JPH09276653A,1997-10-28,プロセスガスの浄化方法
    JP6413038B1,2018-10-24,排ガス処理システムおよび排ガス処理方法
    JP2004060992A,2004-02-26,焼却炉用廃熱回収ボイラ
    JPH11270829A,1999-10-05,ごみ焼却炉におけるごみの燃焼制御方法
    JP3850228B2,2006-11-29,焼却炉における給塵量制御方法
    JP6703748B2,2020-06-03,排ガス処理装置及び排ガス処理方法
    CN108800158A,2018-11-13,一种生活垃圾焚烧的烟气耦合系统及工艺
    JP2019155259A,2019-09-19,排ガス処理装置及び排ガス処理方法
    JP2019177377A,2019-10-17,汚泥焼却設備及び汚泥焼却方法
    JP2012130854A,2012-07-12,排ガス処理装置
    JP2000130719A,2000-05-12,焼却炉の燃焼制御装置
    WO2017094150A1,2017-06-08,ボイラの蒸気流量制御方法及び焼却炉システム
    JP2003106509A,2003-04-09,燃焼制御装置
    JP2004316954A,2004-11-11,排ガス中のダイオキシン類の濃度制御方法
    JP2008014586A,2008-01-24,廃棄物焼却炉の廃棄物貯留部内圧力保持システムおよび脱臭システム
    CN113227654A,2021-08-06,垃圾焚烧炉及其控制方法

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    CN201980030998.0A,2018-06-29,2019-05-27,废气汞去除系统
    KR1020207032296A,2018-06-29,2019-05-27,배기가스 수은 제거 시스템
    SG11202011052PA,2018-06-29,2019-05-27,Exhaust gas mercury removal system

inventor_number
    4
classfication_nums
    8
classfication_items
45
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,0,2
    B,0,1,D,5,3,/,0,4
    B,0,1,D,5,3,/,0,4,5,4
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,3,0
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,3,4
    B,0,1,D,5,3,/,4,6
    B,0,1,D,5,3,/,6,4
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,3,4
    B,0,1,D,5,3,/,7,4
    B,0,1,D,5,3,/,8,1
    B
    B,0,1
    B,0,1,J
    B,0,1,J,2,0,/,0,0
    B,0,1,J,2,0,/,0,2
    B,0,1,J,2,0,/,2,0
    F
    F,2,3
    F,2,3,J
    F,2,3,J,1,5,/,0,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,1,0,/,0,0
    Y,0,2,P,1,0,/,2,5

application_events
5
    2019-05-27,Application filed by 三菱重工環境・化学エンジニアリング株式会社
    2019-05-27,Priority to CN201980030998.0A
    2019-05-27,Priority to KR1020207032296A
    2019-05-27,Priority to SG11202011052PA
    2020-01-02,Publication of WO2020003845A1

active_area
4
    J,P
    K,R
    W,O
    C,N

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2018-124452,2018-06-29,
    JP2018124452A,2018-06-29,排ガス水銀除去システム

legal_event
5
    Date,Code,Title,Description
    2020-02-12,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 19825762Country of ref document: EPKind code of ref document: A1
    2020-11-09,ENP,Entry into the national phase,Ref document number: 20207032296Country of ref document: KRKind code of ref document: A
    2020-12-30,NENP,Non-entry into the national phase,Ref country code: DE
    2021-07-07,122,Ep: pct application non-entry in european phase,Ref document number: 19825762Country of ref document: EPKind code of ref document: A1

