ID
    WO2019053297A3
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    JPH11220804A                      *,1998-02-03,1999-08-10,Akebono Brake Res & Dev Center Ltd,Regenerative brake
    US20050145447A1                      *,2003-10-20,2005-07-07,Safe Effect Pty Ltd,Energy converting brake system
    JP2011109798A                      *,2009-11-17,2011-06-02,Toyota Motor Corp,Braking device for vehicle
    EP2622239A1                      *,2010-09-29,2013-08-07,Aalborg Universitet,Energy-recovering brake pad
    CN103368470A                      *,2013-07-17,2013-10-23,华东理工大学,Waste heat recovery device
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    FR3133837A1                      *,2022-03-24,2023-09-29,Safran Landing Systems,Aircraft braked wheel

abstract
    Assembly for generating electrical energy, comprising a brake system comprising parts (11, 121) operable to frictionally engage one another, and a thermoelectric device (13) thermally coupled to at least one of said parts (11, 121) and a vehicle with an electric battery and a battery heat management device thermally coupled to one of the frictionally engaging parts (11, 121) of the brake system.
title
    Assembly for generating electrical or thermal energy from a brake system
similar_document
26
    Publication,Publication Date,Title
    PH12017501316A1,2018-01-29,Extended heater and heating assembly for an aerosol generating system
    WO2013009759A3,2013-04-18,Thermoelectric-based thermal management of electrical devices
    WO2021064376A3,2021-06-24,Systems and methods for aircraft
    MY188106A,2021-11-20,An electrically heated aerosol-generating system
    PH12014501490B1,2014-09-22,Polygonal aerosol-generating device
    JP2015504668A5,2016-02-12,
    AR089605A1,2014-09-03,NON-ROLLING AEROSOL GENERATOR DEVICE AND SYSTEM
    WO2018202813A3,2018-12-13,Support structure
    AU2010210061A8,2011-10-13,Method for managing the heat in an electric battery
    WO2014151562A3,2014-11-13,Power device
    MX2016016443A,2017-06-13,Vehicle antenna assembly with cooling.
    WO2018093917A8,2019-06-06,Thermal management systems for wearable components
    MX2019010299A,2019-10-21,Intelligent cooling system.
    SA518392156B1,2022-03-22,Cooling module for an electrical power supply compartment of a railway vehicle, and related electrical power supply compartment and railway vehicle
    EP3913728A4,2022-04-06,Thermal management device, thermal management system and new energy vehicle
    EP3611790A4,2021-03-03,Battery module, battery device, and battery system having thermal management design
    MY177174A,2020-09-08,Control device of electrical apparatus and energy management system
    EP4177993A3,2023-06-07,Negative thermal expansion current interrupter
    EP3510600A4,2020-08-12,The method of generating thermal energy, devices of its implementation and heat generation systems
    WO2015073101A3,2015-07-09,Systems for generating auxillary electrical power for jet aircraft propulsion systems
    WO2019053297A3,2019-04-25,Assembly for generating electrical or thermal energy from a brake system
    PH12015502733A1,2016-03-07,Target, adapted to an indirect cooling device, having a cooling plate
    WO2014200712A3,2015-03-05,On-chip integrated processing and power generation
    SG10201402326WA,2014-12-30,Supply module for supplying an effector system and effector system with a supply module
    MX2017006471A,2018-03-23,Electrical assembly within a connector housing.

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    4
classfication_items
21
    B
    B,6,2
    B,6,2,L
    B,6,2,L,1,/,0,0
    B,6,2,L,1,/,0,0,5
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    H
    H,1,0
    H,1,0,N
    H,1,0,N,1,0,/,0,0
    H,1,0,N,1,0,/,1,0
    B
    B,6,2
    B,6,2,M
    B,6,2,M,6,/,0,0
    B,6,2,M,6,/,4,0

application_events
3
    2018-09-18,Application filed by Javier Serret Avila
    2019-03-21,Publication of WO2019053297A2
    2019-04-25,Publication of WO2019053297A3

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    EP17191654,2017-09-18,
    EP17191654.7,2017-09-18,

legal_event
4
    Date,Code,Title,Description
    2019-05-01,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 18782650Country of ref document: EPKind code of ref document: A2
    2020-03-19,NENP,Non-entry into the national phase,Ref country code: DE
    2020-11-11,122,Ep: pct application non-entry in european phase,Ref document number: 18782650Country of ref document: EPKind code of ref document: A2

