ID
    WO2022194593A1
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    CH378217A,1959-12-03,1964-05-31,Von Roll Ag,Verfahren und Schachtofen zum kontinuierlichen Brennen von mineralischen Werkstoffen, wie Zementklinker, Kalk oder Dolomit
    DE3140582A1                      *,1981-10-13,1983-04-28,Beckenbach, Ulrich, Dipl.-Ing., 4005 Meerbusch,Verfahren zum brennen von kalkstein, dolomit oder dergleichen sowie ringschachtofen zu seiner durchfuehrung
    DE3145549A1                      *,1981-11-17,1983-06-01,Wärmestelle Steine und Erden GmbH, 4000 Düsseldorf,Schachtofen zum brennen und sintern von stueckigem gut mit umwaelzgasabsaugung
    WO2002033338A2                      *,2000-10-18,2002-04-25,Krupp Polysius Ag,Verfahren und ringschachtofen zur erzeugung von gebranntem gut
    DE102010060866B3,2010-11-29,2012-02-16,Maerz Ofenbau Ag,Vorrichtung und Verfahren zum Brennen und/oder Kalzinieren von stückigem Gut
    DE102008053136B4                      *,2008-10-24,2013-04-11,Maerz Ofenbau Ag,Ringschachtofen
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Die Erfindung betrifft einen Schachtofen (1) zum Brennen von insbesondere karbonathaltigem Material mit einem Schacht (2) aufweisend in Strömungsrichtung des Materials einen Materialeinlass (3), eine Vorwärmzone (21) zum Vorwärmen des Materials, eine Brennzone (20) zum Brennen des Materials, eine Kühlzone (22) zum Kühlen des gebrannten Materials, und einen Materialauslass (40) zum Auslassen des Materials aus dem Schachtofen (1), wobei der Schachtofen (1) einen Abgasauslass (19) zum Auslassen von Abgas aus der Vorwärmzone des Schachts (2) aufweist, und wobei der Abgasauslass (19) zur Rückführung des Abgases mit der Brennzone (20) verbunden ist, wobei der Schachtofen (1) eine Umwälzeinrichtung (54) zum Umwälzen von Umwälzgas innerhalb der Brennzone (20) und zur Erzeugung einer Gleichstrombrennzone (24) innerhalb der Brennzone aufweist.
title
    Schachtofen und verfahren zum brennen von karbonathaltigem material in einem schachtofen
similar_document
26
    Publication,Publication Date,Title
    EP4111118A1,2023-01-04,Vorrichtung und verfahren zum brennen und/oder kalzinieren von stückigem gut
    DE102021204176A1,2022-10-27,Gleichstrom-Gegenstrom-Regenerativ-Schachtofen und Verfahren zum Brennen von Karbonatgestein
    DE102021202485A1,2022-09-15,Schachtofen und Verfahren zum Brennen von karbonathaltigem Material in einem Schachtofen
    EP3426995B1,2020-07-08,Anlage mit einem ofen und verfahren zum betreiben einer solchen anlage
    BE1029198B1,2022-10-17,Schachtofen und Verfahren zum Brennen von karbonathaltigem Material in einem Schachtofen
    WO2022194593A1,2022-09-22,Schachtofen und verfahren zum brennen von karbonathaltigem material in einem schachtofen
    BE1029119B1,2022-09-12,Vorrichtung und Verfahren zum Brennen und/oder Kalzinieren von stückigem Gut
    EP3928049B1,2022-07-27,Zementherstellungsanlage und verfahren zur herstellung von zementklinker
    DE102021201549A1,2022-08-18,Vorrichtung und Verfahren zum Brennen und/oder Kalzinieren von stückigem Gut
    BE1029344B1,2022-11-28,Kalkofensystem zum Brennen von Karbonatgestein und Verfahren zum Umbau eines GGR-Schachtofens in ein Kalkofensystem mit einem Schachtofen
    BE1029343B1,2022-11-28,Gleichstrom-Gegenstrom-Regenerativ-Schachtofen und Verfahren zum Brennen von Karbonatgestein
    WO2022229120A1,2022-11-03,Kalkofensystem zum brennen von karbonatgestein und verfahren zum umbau eines ggr-schachtofens in ein kalkofensystem mit einem schachtofen
    WO2022229119A1,2022-11-03,Ofen und verfahren zum brennen von karbonatgestein
    DE102021204175A1,2022-10-27,Kalkofensystem zum Brennen von Karbonatgestein und Verfahren zum Umbau eines GGR-Schachtofens in ein Kalkofensystem mit einem Schachtofen
    BE1028091B1,2021-09-23,Vorrichtung und Verfahren zum Brennen und/oder Kalzinieren von stückigem Gut
    DE102023112291A1,2023-08-10,Gleichstrom-Gegenstrom-Regenerativ-Schachtofen und Verfahren zum Brennen von Karbonatgestein
    DE102023102447A1,2023-07-06,Gleichstrom-Gegenstrom-Regenerativ-Schachtofen und Verfahren zum Brennen von Karbonatgestein
    DE102023102446A1,2023-07-06,Ofen und Verfahren zum Brennen von Karbonatgestein
    EP0774635B1,1999-05-26,Ringschachtofen
    BE1029441B1,2023-01-09,Verfahren und Vorrichtung zur Herstellung von Zementklinker
    BE1028269B1,2021-12-07,Zementherstellungsanlage und Verfahren zur Herstellung von Zementklinker
    WO2022248384A1,2022-12-01,Verfahren und vorrichtung zur herstellung von zementklinker
    DE102020202410A1,2021-08-26,Vorrichtung und Verfahren zum Brennen und/oder Kalzinieren von stückigem Gut
    DE19835734A1,2000-02-17,Verfahren zur thermischen Behandlung von festen Stoffen
    DE613777C,1935-05-27,Verfahren und Vorrichtung zur Herstellung von Zement

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    CN202280020771.XA,2021-03-15,2022-03-07,竖窑和在竖窑中燃烧含碳酸盐材料的方法

inventor_number
    5
classfication_nums
    5
classfication_items
29
    C
    C,0,4
    C,0,4,B
    C,0,4,B,2,/,0,0
    C,0,4,B,2,/,1,0
    C,0,4,B,2,/,1,2
    F
    F,2,7
    F,2,7,B
    F,2,7,B,1,/,0,0
    F,2,7,B,1,/,1,0
    F,2,7,B,1,/,2,2
    F
    F,2,7
    F,2,7,B
    F,2,7,B,1,/,0,0
    F,2,7,B,1,/,1,0
    F,2,7,B,1,/,2,4
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,4
    F
    F,2,7
    F,2,7,D
    F,2,7,D,9,9,/,0,0
    F,2,7,D,9,9,/,0,0,0,1
    F,2,7,D,9,9,/,0,0,3,3

application_events
5
    2021-03-15,Priority claimed from BE20215194A
    2021-03-15,Priority claimed from DE102021202485.8A
    2022-03-07,Application filed by Maerz Ofenbau Ag, Thyssenkrupp Industrial Solutions Ag, Thyssenkrupp Ag
    2022-03-07,Priority to CN202280020771.XA
    2022-09-22,Publication of WO2022194593A1

active_area
1
    W,O

not_active_area
0

patent_application_claiming_priority
5
    Application,Filing date,Title
    DE102021202485.8,2021-03-15,
    BE20215194A,2021-03-15,Schachtofen und Verfahren zum Brennen von karbonathaltigem Material in einem Schachtofen
    BEBE2021/5194,2021-03-15,
    DE102021202485.8A,2021-03-15,Schachtofen und Verfahren zum Brennen von karbonathaltigem Material in einem Schachtofen

legal_event
4
    Date,Code,Title,Description
    2022-11-02,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 22711216Country of ref document: EPKind code of ref document: A1
    2023-01-12,DPE1,Request for preliminary examination filed after expiration of 19th month from priority date (pct application filed from 20040101),
    2023-10-22,ENP,Entry into the national phase,Ref document number: 2022711216Country of ref document: EPEffective date: 20231016

