ID
    WO2023036465A1
citation_exist
    Patent Citations (2)
citation_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    US20140102187A1                      *,2011-08-06,2014-04-17,Cummins Inc.,Hybrid diesel electric powertrains and emissions testing thereof
    US20170253127A1                      *,2016-03-02,2017-09-07,Gentherm Ncorporated,Systems and methods for supplying power in a hybrid vehicle using capacitors, a battery and one or more dc/dc converters
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Systems may include an electrical load for a vehicle; a power provider for the electrical load, comprising a plurality of components including a battery pack, a vehicle electrical system, and a DC/DC converter electrically interposed between the electrical load and others of the plurality of components of the power provider. The systems may further include a power management controller, including a load power management circuit structured to: interpret a load power request; and provide at least one of a power modulation command or a voltage modulation command in response to the load power request, wherein the DC/DC converter is responsive to the at least one of the power modulation command or the voltage modulation command to provide at least one of a boost voltage or a buck voltage to a voltage provided by at least one of the battery pack or the vehicle electrical system.
title
    System, method, and apparatus for power modulation for an aftertreatment heater
similar_document
26
    Publication,Publication Date,Title
    Khorsandi et al.,2016,Automatic droop control for a low voltage DC microgrid
    US9187100B2,2015-11-17,Hybrid power train flexible control integration
    KR102283164B1,2021-07-28,charge management system
    CN110371304B,2023-01-31,Method and apparatus for operating a power distribution system
    CN104113186B,2017-04-12,Switch-mode Power Supply With Temperature And Current Sharing
    CN102986108A,2013-03-20,Intermediate bus architecture power supply controller
    US20120297104A1,2012-11-22,Controlled intermediate bus architecture optimization
    US10814999B2,2020-10-27,Method and apparatus for operating a power distribution system
    US9606562B2,2017-03-28,Thermal management in a multi-phase power system
    CN103580069A,2014-02-12,Wind park control system
    US20150333624A1,2015-11-19,Method and apparatus for controlling output voltage
    WO2023036465A1,2023-03-16,System, method, and apparatus for power modulation for an aftertreatment heater
    CN103557206A,2014-02-05,Rotating speed control method and device for cooling fan in hydraulic system
    CN103092154B,2015-04-22,Heat treatment circuit and heat treatment method based on heat treatment circuit
    US20220364488A1,2022-11-17,Aftertreatment heater power electronics
    CN103248308B,2015-07-22,Method for controlling inverter
    CN103869852A,2014-06-18,Voltage regulating device and electronic device
    MS et al.,2021,Mitigation of circulating current with effective energy management in low‐power PV‐FC‐battery‐microgrid
    Zhang et al.,2013,Improving charging efficiency with workload scheduling in energy harvesting embedded systems
    US20070148019A1,2007-06-28,Method and device for connecting several types of fans
    US20220021044A1,2022-01-20,Thermal device for heating and cooling battery modules
    Berl et al.,2013,Modelling power adaption flexibility of data centres for demand-response management
    US11708065B2,2023-07-25,Electrical power control method
    US11545848B1,2023-01-03,Systems and methods for improved battery energy storage system thermal management
    CN116387555B,2023-09-05,Heat dissipation regulation and control method and device for fuel cell cooling loop

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    7
classfication_items
42
    H
    H,0,2
    H,0,2,J
    H,0,2,J,1,/,0,0
    H,0,2,J,1,/,0,8
    H,0,2,J,1,/,0,8,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,6
    H
    H,0,2
    H,0,2,J
    H,0,2,J,1,/,0,0
    H,0,2,J,1,/,1,0
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,1,4
    H,0,2,J,7,/,1,4,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,1,0
    B,6,0,L,2,2,7,0,/,1,2

application_events
2
    2022-09-02,Application filed by Eaton Intelligent Power Limited
    2023-03-16,Publication of WO2023036465A1

active_area
0

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US202163241872P,2021-09-08,
    US63/241,872,2021-09-08,

legal_event
2
    Date,Code,Title,Description
    2023-04-26,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 22777175Country of ref document: EPKind code of ref document: A1

