ID
    WO2020074943A1
citation_exist
    Patent Citations (3)
citation_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    WO2013183003A1                      *,2012-06-08,2013-12-12,Cruccu Mario,Plant and method of pyrolysis of organic material
    EP3029372A1                      *,2014-12-04,2016-06-08,Francesco Ianno,Plant and process for recovering energy from organic matrix waste material
    EP3219777A1                      *,2015-12-09,2017-09-20,Ivan Bordonzotti,Process and plant for transforming combustible materials in clean gas without tars
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Plant for the treatment of multi-component waste with an organic matrix characterized in that it consists of at least one reactor composed by two concentric cylinders, heating means for the chamber formed in the innermost cylinder of said concentric cylinders being interposed in the cavity between the two said cylinders, means designed to ensure the formation of a synthesis gas and the separation of elementary solid substances being provided downstream of said reactor.
title
    Plant for treating multi-component waste materials
similar_document
26
    Publication,Publication Date,Title
    US7878131B2,2011-02-01,Integrated process for waste treatment by pyrolysis and related plant
    KR100948784B1,2010-03-23,Sludge drying and carbonization apparatus
    JPH10156314A,1998-06-16,Method of recovering energy from waste
    JPH1015593A,1998-01-20,Process and apparatus for conversion of sludge
    Sharma et al.,1998,Disposal of waste tyres for energy recovery and safe environment
    US5191845A,1993-03-09,Method of reprocessing sewage sludge
    CN203530092U,2014-04-09,Oily sludge shock wave purification treatment device
    AU642797B2,1993-10-28,Method for ablative heat transfer
    WO2020074943A1,2020-04-16,Plant for treating multi-component waste materials
    AU2011253788B2,2013-02-28,Integrated process for waste treatment by pyrolysis and related plant
    KR100695457B1,2007-03-16,Preparation for the clean reforming gas and recycling vitrification materials from the waste oil and sludge containing and equipment thereof
    JP3707754B2,2005-10-19,Waste treatment system and method and cement produced thereby
    Nakanoh et al.,2001,Waste treatment using induction-heated pyrolysis
    KR200199645Y1,2000-10-02,Garbage dehydration disposal by incineration utilizing waste heat generated by solid wastes incinerator
    JP4089079B2,2008-05-21,Waste treatment method and waste treatment system
    US7063026B1,2006-06-20,Waste carbonizing and energy utilizing system
    CN106118753B,2019-11-19,House refuse cleans integrated gasification and recycles cogeneration technique
    US20230122230A1,2023-04-20,Integrated plant for refuse incineration and for producing rock wool, and method for operating the plant
    Khodier,2019,Automotive shredder residue (ASR) for clean energy systems (pyrolysis and gasification) to produce sustainable green energy
    EP2231836A2,2010-09-29,Process and apparatus for the disposal of refuse containing metals, inert and organic fractions
    KR101006011B1,2011-01-05,pellet
    JPH09210333A,1997-08-12,Waste processing plant using external heat thermal decomposition system
    Pilát et al.,2020,Possibilities of Energy Utilization of Waste from the Automotive Industry at Present
    EP0687862A1,1995-12-20,Method for the disposal of solid municipal waste by gasification and slagging and an apparatus for performing this method
    CN111589845A,2020-08-28,System and method for treating household garbage

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    HRP20210740AA,2018-10-11,2018-10-11,Plant for treating multi-component waste materials
    PCT/IB2018/057889,2018-10-11,2018-10-11,Plant for treating multi-component waste materials

inventor_number
    2
classfication_nums
    22
classfication_items
128
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,0,0,6
    C
    C,1,0
    C,1,0,B
    C,1,0,B,4,7,/,0,0
    C,1,0,B,4,7,/,2,8
    C,1,0,B,4,7,/,3,0
    C
    C,1,0
    C,1,0,B
    C,1,0,B,5,3,/,0,0
    C
    C,1,0
    C,1,0,J
    C,1,0,J,3,/,0,0
    C,1,0,J,3,/,0,0,5
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,0,2
    F,2,3,G,5,/,0,2,7
    F,2,3,G,5,/,0,2,7,3
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,0,8
    F,2,3,G,5,/,1,2
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,0,8
    F,2,3,G,5,/,1,4
    F,2,3,G,5,/,1,6
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,2,0
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,4,4
    F,2,3,G,5,/,4,4,2
    F,2,3,G,5,/,4,4,4
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,4,4
    F,2,3,G,5,/,4,6
    F
    F,2,3
    F,2,3,J
    F,2,3,J,1,5,/,0,0
    F,2,3,J,1,5,/,0,2
    F,2,3,J,1,5,/,0,2,2
    F,2,3,J,1,5,/,0,2,5
    F
    F,2,3
    F,2,3,J
    F,2,3,J,1,5,/,0,0
    F,2,3,J,1,5,/,0,6
    C
    C,1,0
    C,1,0,J
    C,1,0,J,2,3,0,0,/,0,0
    C,1,0,J,2,3,0,0,/,0,9
    C,1,0,J,2,3,0,0,/,0,9,1,3
    C,1,0,J,2,3,0,0,/,0,9,4,6
    C
    C,1,0
    C,1,0,J
    C,1,0,J,2,3,0,0,/,0,0
    C,1,0,J,2,3,0,0,/,1,2
    C,1,0,J,2,3,0,0,/,1,2,1,5
    C
    C,1,0
    C,1,0,J
    C,1,0,J,2,3,0,0,/,0,0
    C,1,0,J,2,3,0,0,/,1,6
    C,1,0,J,2,3,0,0,/,1,6,0,3
    C,1,0,J,2,3,0,0,/,1,6,0,6
    C
    C,1,0
    C,1,0,J
    C,1,0,J,2,3,0,0,/,0,0
    C,1,0,J,2,3,0,0,/,1,6
    C,1,0,J,2,3,0,0,/,1,6,7,1
    C,1,0,J,2,3,0,0,/,1,6,7,5
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,1,/,0,0
    F,2,3,G,2,2,0,1,/,3,0
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,1,/,0,0
    F,2,3,G,2,2,0,1,/,6,0
    F,2,3,G,2,2,0,1,/,6,0,3
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,6,/,0,0
    F,2,3,G,2,2,0,6,/,1,0
    F
    F,2,3
    F,2,3,J
    F,2,3,J,2,2,1,9,/,0,0
    F,2,3,J,2,2,1,9,/,4,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,0

application_events
4
    2018-10-11,Application filed by Business Growth S.A.
    2018-10-11,Priority to HRP20210740AA
    2018-10-11,Priority to PCT/IB2018/057889
    2020-04-16,Publication of WO2020074943A1

active_area
1
    W,O

not_active_area
1
    H,R

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/IB2018/057889,2018-10-11,Plant for treating multi-component waste materials

legal_event
5
    Date,Code,Title,Description
    2020-05-27,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 18880059Country of ref document: EPKind code of ref document: A1
    2021-04-13,NENP,Non-entry into the national phase,Ref country code: DE
    2021-08-25,32PN,Ep: public notification in the ep bulletin as address of the adressee cannot be established,Free format text: NOTING OF LOSS OF RIGHTS PURSUANT TO RULE 112(1) EPC (EPO FORM 1205A DATED 29/06/2021)
    2022-01-12,122,Ep: pct application non-entry in european phase,Ref document number: 18880059Country of ref document: EPKind code of ref document: A1

