ID
    WO2021203818A1
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    JP2009063226A                      *,2007-09-06,2009-03-26,Caterpillar Japan Ltd,コンピュータ室構造
    US20110185750A1                      *,2010-01-29,2011-08-04,Gac Corporation,Air conditioning system
    CN203797865U                      *,2014-05-08,2014-08-27,北京捷通机房设备工程有限公司,数据中心绝热蒸发间接换热空气侧自然冷却系统
    CN105135572A                      *,2015-09-21,2015-12-09,西安工程大学,数据中心用热管复合热回收型蒸发冷却空调系统
    CN206572630U                      *,2017-03-22,2017-10-20,山东雅士股份有限公司,热回收空气处理机组
    CN108344071A                      *,2018-04-04,2018-07-31,郑州云海信息技术有限公司,一种全空气数据中心空调系统
    CN108981096A                      *,2018-05-30,2018-12-11,华为技术有限公司,全工况空气处理机组的控制方法、装置和系统
    Family To Family Citations,,,,
    CN209386464U,2018-12-27,2019-09-13,苏州英维克温控技术有限公司,一种间接蒸发冷却机组

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    CN114484645A                      *,2022-02-09,2022-05-13,珠海格力电器股份有限公司,间接蒸发冷却空调及其控制方法和设备
    Family To Family Citations,,,,

abstract
    一种蒸发冷却系统（101）及机房系统（100），属于换热技术领域。蒸发冷却系统（101）包括主回风风管（1）、旁通风管（2）和换热芯体（3）。其中，主回风风管（1）包括第一进风口（1A）和第一出风口（1B），第一进风口（1A）用于与机房（103）连通。旁通风管（2）包括第二进风口（2A）和第二出风口（2B），第二进风口（2A）与第一进风口（1A）连通。换热芯体（3）包括第一进风端（3A）和第一出风端（3B），第一出风口（1B）与第一进风端（3A）连通，经换热芯体（3）换热后的空气能从第一出风端（3B）排出，与第二出风口（2B）排出的空气混合，最终送入机房（103）。所述蒸发换热系统（101）及机房系统（100）通过设置旁通风管（2），旁通风管（2）能够分流部分的风量，从而使回风路径变短，风阻变小，进而提高了系统能效，有助于节能。
title
    蒸发冷却系统及机房系统
similar_document
26
    Publication,Publication Date,Title
    CN203797865U,2014-08-27,数据中心绝热蒸发间接换热空气侧自然冷却系统
    CN104791963A,2015-07-22,中央空调vav变风量节能控制系统
    CN102353101A,2012-02-15,一种带通风旁路的组合式空调机组
    WO2021203818A1,2021-10-14,蒸发冷却系统及机房系统
    CN206669940U,2017-11-24,一种用于数据中心的间接蒸发冷却机组
    CN102818318B,2015-06-24,手术室空调高效节能自控系统设备
    CN102353107A,2012-02-15,一种温湿度独立调节的空气调节系统
    CN207885066U,2018-09-18,一种微模块数据中心
    US20210254838A1,2021-08-19,Balanced pollutant cleaning system
    CN104515207A,2015-04-15,多贯流空调器及其控制方法
    CN109883026B,2020-09-11,一种温湿度独立控制的空调系统及其控制方法
    WO2023202110A1,2023-10-26,新风机及其运行方法
    CN110398012A,2019-11-01,复合式中央空调系统及方法
    CN202868931U,2013-04-10,一种带通风旁路的组合式空调机组
    WO2019205668A1,2019-10-31,空调器的新风调节系统及空调器
    CN202328628U,2012-07-11,基站自排热增压换能式节能系统
    CN214406253U,2021-10-15,一种新风空调一体机
    CN210861556U,2020-06-26,一种节能新风系统
    CN113566333A,2021-10-29,空调设备
    CN204153908U,2015-02-11,一种柜式毛细管网
    CN208519924U,2019-02-19,一种新风全热交换双向流调温一体机
    CN206817670U,2017-12-29,一种应用于大型数据中心的空调末端设备
    CN206145837U,2017-05-03,制氧空调设备
    CN206771529U,2017-12-19,送风装置及具有其的空调设备
    CN105157152A,2015-12-16,一种节能换气装置

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    DE212021000307.9U,2020-04-09,2021-02-02,Verdunstungskühlsystem und Geräteraumsystem

inventor_number
    5
classfication_nums
    10
classfication_items
57
    F
    F,2,4
    F,2,4,F
    F,2,4,F,5,/,0,0
    F,2,4,F,5,/,0,0,0,7
    F,2,4,F,5,/,0,0,3,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,7,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,7,2
    F,2,4,F,1,1,/,7,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,0,8
    F,2,4,F,1,3,/,1,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,2,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,3,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,2,0,1,2,/,0,0,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F,2,4,F,2,1,1,0,/,1,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F,2,4,F,2,1,1,0,/,2,0

application_events
3
    2021-02-02,Application filed by 华为技术有限公司
    2021-02-02,Priority to DE212021000307.9U
    2021-10-14,Publication of WO2021203818A1

active_area
3
    C,N
    W,O
    D,E

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    CN202020511560.4U,2020-04-09,蒸发冷却系统及机房系统
    CN202020511560.4,2020-04-09,

legal_event
3
    Date,Code,Title,Description
    2021-11-24,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 21785469Country of ref document: EPKind code of ref document: A1
    2023-04-19,122,Ep: pct application non-entry in european phase,Ref document number: 21785469Country of ref document: EPKind code of ref document: A1

