ID
    WO2022003425A1
citation_exist
    Patent Citations (9)
citation_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    US3672128A                      *,1970-07-23,1972-06-27,Aero Flow Dynamics Inc,Unitized air treating unit
    US5238052A                      *,1989-08-17,1993-08-24,Stirling Technology, Inc.,Air to air recouperator
    US6209622B1                      *,1994-10-24,2001-04-03,Venmar Ventilation Inc.,Ventilation system
    Family To Family Citations,,,,
    DE7413158U                      *,,1975-12-04,Apparatebau Rothemuehle Brandt & Kritzler,Regenerative heat exchanger for room air
    JPH0634953B2                      *,1987-08-28,1994-05-11,関東自動車工業株式会社,Air-conditioning equipment for painting boots with air supply
    JPH05157492A                      *,1991-12-09,1993-06-22,Mitsubishi Heavy Ind Ltd,Dusting-in preventor for rotary type air preheater
    DE102009030532B4                      *,2009-06-24,2012-10-25,Urs Lautner,Rotor system for recovering the heat energy contained in the exhaust air of ventilation systems
    CN102200402B                      *,2011-07-09,2013-09-11,程爱平,Low-leakage rotary gas-gas heater
    EP2743624A1                      *,2012-12-14,2014-06-18,Alstom Technology Ltd,Leakage reduction system in power plant operations

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    The present invention relates to an air treatment device (1 ) for treatment of air onboard a ship. The air treatment device (1) comprises an air exchange device (2), an exhaust air conduit (3) with an inlet part (6) and an outlet part (7), and with a first air flow direction (8) from the inlet part to the outlet part, a supply air conduit (4) with an inlet part (9) and an outlet part (10), and with a second air flow direction (11 ) from the inlet part to the outlet part, wherein the first air flow direction is opposite the second air flow direction. The air treatment device (1) comprises an enthalpy exchanger (5) comprising a plurality of ducts and arranged between the inlet part and the outlet part of the exhaust air conduit and between the inlet part and the outlet part of the supply air conduit. The enthalpy exchanger is rotatably supported by a rotation shaft. The air exchange device (2) is limited in height, comprises a purification device and is arranged for partial purification of exhaust air. The air exchange device (2) is arranged in connection to the enthalpy exchanger (5) between the rotation shaft of the enthalpy exchanger (5) and a distance above it in the air exhaust air conduit across the inlet part (6) of the exhaust air conduit.
title
    Air treatment device
similar_document
26
    Publication,Publication Date,Title
    US7231967B2,2007-06-19,Ventilator system and method
    FI81193C,1990-09-10,VENTILATIONSAPPARAT MED VAERMEAOTERVINNING.
    US20080003940A1,2008-01-03,Ventilator system and method
    US7581408B2,2009-09-01,Hybrid dehumidification system for applications with high internally-generated moisture loads
    US7011577B2,2006-03-14,Ventilating system
    KR20150119345A,2015-10-23,Methods and systems for liquid desiccant air conditioning system retrofit
    JP6147537B2,2017-06-14,Air conditioner
    JP2007139410A,2007-06-07,Ventilation system
    KR101606922B1,2016-03-29,a Heat exchanger ventilator of bypass-type with pre-heater
    KR20180069630A,2018-06-25,a Waste heat recovery air conditioner of underground facility
    US9891005B2,2018-02-13,High efficiency ventilation system
    WO2006064850A1,2006-06-22,Constant-temperature constant-humidity air conditioning system
    KR101436613B1,2014-11-05,Dehumidified cooling system for district cooling with cooling, ventilation and humidification
    JP5784654B2,2015-09-24,Air conditioning system and air conditioning method
    KR101824145B1,2018-01-31,Ventilator
    JP2018506011A,2018-03-01,Disc type air ecological box and climate ecological air conditioning method
    WO2022003425A1,2022-01-06,Air treatment device
    JP2006105426A,2006-04-20,Ventilating device and building
    US9746200B2,2017-08-29,Building ventilator
    WO1999051918A1,1999-10-14,Ventilation system
    WO2020248975A1,2020-12-17,Wall sleeve assembly for a packaged terminal air conditioner unit
    KR20170090070A,2017-08-07,Dehumidifier
    EP3961120A1,2022-03-02,Humidity control unit and humidity control system
    CA2428409A1,2003-11-10,Ventilator system and method
    JP2022045733A,2022-03-22,Dehumidification system

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    12
classfication_items
72
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,7,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,3,/,1,4,1,1
    F,2,4,F,3,/,1,4,2,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,1,0
    F,2,4,F,8,/,1,0,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,2,0
    F,2,4,F,8,/,2,2
    F
    F,2,8
    F,2,8,D
    F,2,8,D,1,9,/,0,0
    F,2,8,D,1,9,/,0,4
    F,2,8,D,1,9,/,0,4,7
    B
    B,6,3
    B,6,3,J
    B,6,3,J,2,/,0,0
    B,6,3,J,2,/,0,2
    B,6,3,J,2,/,0,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,2,0,3,/,0,0
    F,2,4,F,2,2,0,3,/,1,0
    F,2,4,F,2,2,0,3,/,1,0,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,2,0,3,/,0,0
    F,2,4,F,2,2,0,3,/,1,0
    F,2,4,F,2,2,0,3,/,1,0,9,6
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
2
    2021-06-30,Application filed by Callenberg Technology Ab
    2022-01-06,Publication of WO2022003425A1

active_area
1
    W,O

not_active_area
1
    S,E

patent_application_claiming_priority
3
    Application,Filing date,Title
    SE2050808-1,2020-06-30,
    SE2050808A,2020-06-30,Air treatment device

legal_event
5
    Date,Code,Title,Description
    2022-02-16,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 21765694Country of ref document: EPKind code of ref document: A1
    2022-06-02,DPE1,Request for preliminary examination filed after expiration of 19th month from priority date (pct application filed from 20040101),
    2023-01-31,NENP,Non-entry into the national phase,Ref country code: DE
    2023-07-12,122,Ep: pct application non-entry in european phase,Ref document number: 21765694Country of ref document: EPKind code of ref document: A1

