ID
    WO2022261726A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    US4224288A                      *,1979-01-08,1980-09-23,Monash University,Alumina production
    US4770869A                      *,1983-11-07,1988-09-13,Aluminum Company Of America,Steam producing process and products
    US5336480A                      *,1983-11-07,1994-08-09,Aluminum Company Of America,Steam producing process
    WO2008052249A1                      *,2006-10-30,2008-05-08,Alcoa Of Australia Limited,Method for alumina production
    WO2009114910A1                      *,2008-03-18,2009-09-24,Alcoa Of Australia Limited,Method of concentrating a bayer process liquor
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    An improved apparatus for steam calcining aluminium trihydroxide (Al(OH)3) to produce alumina (Al2O3) is disclosed. The apparatus comprises an Al(OH)3 preheater configured to heat an Al(OH)3 feedstock by contacting it with steam. The Al(OH)3 preheater comprises at least one gas solid separator for separating preheated Al(OH)3 from carrier steam. The apparatus further comprises a calciner configured to accept preheated Al(OH)3 from the Al(OH)3 preheater and to produce heated Al2O3 by steam calcination. The apparatus also comprises an Al2O3 cooler configured to remove heat from the heated Al2O3 and produce Al2O3 product. The Al2O3 cooler comprises at least one gas solid separator. The apparatus further comprises a steam compressor in fluid communication with the Al(OH)3 preheater, the calciner and the Al2O3 cooler and configured to accept and pressurise carrier steam from the Al(OH)3 preheater and to provide pressurised carrier steam to the Al(OH)3 preheater and pressurised carrier steam the Al2O3 cooler to transfer Al(OH)3 feedstock to and within the Al(OH)3 preheater, and pressurised carrier steam to transfer preheated Al(OH)3 from the Al(OH)3 preheater to the calciner, and to transfer heated Al2O3 from the calciner to and within the Al2O3 cooler.
title
    Method and apparatus for alumina calcination
similar_document
18
    Publication,Publication Date,Title
    US10434469B2,2019-10-08,Method for capturing carbon dioxide
    KR101586107B1,2016-01-15,Method and apparatus for recovering co2 gas in cement production equipment
    RU2535855C2,2014-12-20,Method and installation for cement clinker production
    US9630879B2,2017-04-25,Method and system for producing cement clinker from raw cement mixture
    EP2743241B1,2016-04-06,Method and system for recovery of CO2 gas in cement-manufacturing facilities
    TW201315530A,2013-04-16,Integrated carbon dioxide capture for cement plants
    EP2692709B1,2018-08-22,Manufacturing facility and manufacturing process for slaked lime
    AU2007314134B2,2013-11-07,Method for alumina production
    KR20180013990A,2018-02-07,Hydrogen production through sorbent strengthening reforming using atmospheric pressure calcination
    WO2022261726A1,2022-12-22,Method and apparatus for alumina calcination
    JP2009269785A,2009-11-19,Method and apparatus for recovering co2 gas in cement production equipment
    JP4678449B1,2011-04-27,CO2 gas recovery method and recovery facility in cement manufacturing facility, and cement manufacturing method
    US20230063785A1,2023-03-02,Material treatment apparatus and process using hydrogen
    US20230064514A1,2023-03-02,Calcination apparatus and process using hydrogen
    CN218864816U,2023-04-14,Can catch carbonate of carbon dioxide and calcine system
    CN115854726A,2023-03-28,Can catch carbonate of carbon dioxide and calcine system
    JP4747316B2,2011-08-17,Mixing calciner

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    8
classfication_items
46
    C
    C,0,1
    C,0,1,F
    C,0,1,F,7,/,0,0
    C,0,1,F,7,/,0,2
    C,0,1,F,7,/,4,4
    C,0,1,F,7,/,4,4,1
    C
    C,0,1
    C,0,1,F
    C,0,1,F,7,/,0,0
    C,0,1,F,7,/,0,2
    C,0,1,F,7,/,4,4
    C,0,1,F,7,/,4,4,7
    C,0,1,F,7,/,4,4,8
    C
    C,0,1
    C,0,1,F
    C,0,1,F,7,/,0,0
    C,0,1,F,7,/,0,2
    C,0,1,F,7,/,4,4
    C,0,1,F,7,/,4,4,1
    C,0,1,F,7,/,4,4,4
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,3,/,0,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,5,/,0,0
    F,2,7,D,1,5,/,0,2
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,7,/,0,0
    F,2,7,D,7,/,0,6
    C
    C,0,1
    C,0,1,P
    C,0,1,P,2,0,0,6,/,0,0
    C,0,1,P,2,0,0,6,/,1,6

application_events
3
    2021-06-17,Priority claimed from AU2021901825A
    2022-06-17,Application filed by The University Of Adelaide
    2022-12-22,Publication of WO2022261726A1

active_area
0

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    AU2021901825A,2021-06-17,Method and apparatus for alumina calcination
    AU2021901825,2021-06-17,

legal_event
2
    Date,Code,Title,Description
    2023-02-01,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 22823700Country of ref document: EPKind code of ref document: A1

