ID
    WO2023022387A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    KR200382009Y1                      *,2005-01-28,2005-04-15,주식회사 에스 씨디,냉장고용 냉기조절 댐퍼의 구동부 방수장치
    JP2005241051A                      *,2004-02-24,2005-09-08,Sanyo Electric Co Ltd,ダンパ装置及びダンパ装置を備えた冷蔵庫
    KR20070074220A                      *,2006-01-08,2007-07-12,삼성전자주식회사,댐퍼와 이를 구비한 냉장고와 그 댐퍼의 제어방법
    KR100757391B1                      *,2006-05-24,2007-09-11,주식회사 모아텍,냉장고용 댐퍼장치
    KR200489341Y1                      *,2018-04-17,2019-06-04,주식회사 하츠,복합열교환 환기장치
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    본 개시의 일 실시예에 따른 댐퍼 장치는, 개구를 가지는 프레임과, 상기 개구를 개폐하도록 상기 프레임에 결합되는 블레이드를 포함하는 댐퍼 장치에 있어서, 상기 댐퍼 장치는, 상기 블레이드가 회전 가능하게 결합되도록 상기 프레임에 마련되는 제1브라켓과, 상기 제1브라켓에 대응되도록 마련되는 제2브라켓과, 상기 제1브라켓과 상기 제2브라켓에 좌우 대칭으로 형성되는 제1홀 및 제2홀과, 상기 제1홀 및 상기 제2홀 중 어느 하나를 통해 상기 블레이드를 회전시키도록 연결되는 모터를 포함하고, 상기 블레이드는 제1방향으로 회전될 때 상기 제1홀에 연결되고 상기 제1방향의 반대 방향인 제2방향으로 회전될 때 상기 제2홀에 연결된다.
title
    댐퍼 장치 및 이를 포함하는 환기 시스템
similar_document
26
    Publication,Publication Date,Title
    WO2018212609A1,2018-11-22,Air conditioner
    WO2018044067A1,2018-03-08,Oven
    WO2016093634A1,2016-06-16,제가습 장치, 제습공기청정기, 가습공기청정기 및 이의 동작 방법
    EP3610201A1,2020-02-19,Air conditioner
    WO2017014504A1,2017-01-26,Air conditioner
    WO2017069360A1,2017-04-27,Air conditioner
    WO2017146356A1,2017-08-31,공기 청정기 및 그 제어방법
    WO2015034332A4,2015-04-30,Dehumidifier
    WO2018106032A1,2018-06-14,풍향조절 가능한 공기청정기
    WO2016043400A1,2016-03-24,기류제어장치를 구비한 공기조화장치
    WO2018217068A1,2018-11-29,천장형 공기조화기용 에어가이드 및 이를 구비하는 천장형 공기조화기
    WO2021107573A1,2021-06-03,의류관리기
    WO2019017610A1,2019-01-24,AIR CONDITIONER
    WO2018106033A2,2018-06-14,풍향조절 가능한 공기청정기
    WO2014119839A1,2014-08-07,순환구조 공기조화장치
    WO2021261937A1,2021-12-30,창문형 이중환기 공기 청정기
    EP3631307A1,2020-04-08,Air conditioner
    WO2023022387A1,2023-02-23,댐퍼 장치 및 이를 포함하는 환기 시스템
    WO2023022342A1,2023-02-23,환기 장치 및 이를 포함하는 환기 시스템
    WO2023022385A1,2023-02-23,환기 장치 및 이를 포함하는 환기 시스템
    WO2020138813A1,2020-07-02,유로제어부재를 포함하는 공기 청정기
    WO2019022333A1,2019-01-31,공기조화기
    WO2022124684A1,2022-06-16,환기 장치 및 이를 포함하는 통합 공조 시스템
    WO2021040418A1,2021-03-04,Air conditioner
    WO2023106556A1,2023-06-15,공기조화기

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    9
classfication_nums
    7
classfication_items
49
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,0,8
    F,2,4,F,1,3,/,1,0
    F,2,4,F,1,3,/,1,4
    F,2,4,F,1,3,/,1,4,2,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,0,8
    F,2,4,F,1,3,/,1,0
    F,2,4,F,1,3,/,1,4
    F,2,4,F,1,3,/,1,4,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,7,/,0,0
    F,2,4,F,7,/,0,4
    F,2,4,F,7,/,0,6
    F,2,4,F,7,/,0,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,0,8
    F,2,4,F,1,3,/,1,0
    F,2,4,F,1,3,/,1,4
    F,2,4,F,1,3,/,1,4,2,6
    F,2,4,F,2,0,1,3,/,1,4,3,3
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
2
    2022-07-27,Application filed by 삼성전자주식회사
    2023-02-23,Publication of WO2023022387A1

active_area
0

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    KR10-2021-0108481,2021-08-18,
    KR1020210108481A,2021-08-18,댐퍼 장치 및 이를 포함하는 환기 시스템

legal_event
2
    Date,Code,Title,Description
    2023-04-05,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 22858626Country of ref document: EPKind code of ref document: A1

