ID
    WO2022253468A1
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    US3733174A                      *,1970-03-13,1973-05-15,Daido Steel Co Ltd,Covered type heat treatment combustion furnace
    JPS5855534A                      *,1981-09-28,1983-04-01,Sumitomo Metal Ind Ltd,Method and apparatus for annealing cold-rolled coil
    EP0481136A1                      *,1990-10-01,1992-04-22,Daidousanso Co., Ltd.,Method of nitriding steel
    US5380378A                      *,1993-04-23,1995-01-10,Gas Research Institute,Method and apparatus for batch coil annealing metal strip
    US20070054229A1                      *,2003-11-17,2007-03-08,Ngk Insulators, Ltd.,Furnace and degreasing method
    DE102012009854A1                      *,2011-05-20,2012-11-22,Loi Thermprocess Gmbh,Heat treating the strips, sheets or wires made of steel, in batch, in form of coil, comprises cooling the batch in first and second cooling phases, and discharging inert gas from furnace chamber in second cooling phase
    EP2687801A1                      *,2011-03-18,2014-01-22,NGK Insulators, Ltd.,Tunnel kiln for firing porous ceramic material
    DE102012221511A1                      *,2012-11-23,2014-06-18,Ebner-Industrieofenbau Gmbh,Cooling hood for slow cooling of annealed material
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    The invention relates to a method for heating a furnace, wherein the furnace comprises an inner chamber and a outer chamber. A process gas is introduced into the inner chamber. A fuel is combusted with an oxidant to produce combustion gases in a combustion chamber. The combustion gases are passed through the outer chamber, and recirculated to the combustion chamber. The process gas is pre-heated by indirect heat exchange with the combustion gases.
title
    Method for heating a furnace
similar_document
26
    Publication,Publication Date,Title
    EP1979495B1,2011-07-13,Process for the heat treatment of steel strips
    US3290030A,1966-12-06,Apparatus for the generation of a furnace atmosphere for the heat treatment of metals, especially of steel
    US7762807B2,2010-07-27,Gas-fired radiant tube with internal recuperator
    US2477796A,1949-08-02,Heat-treating furnace
    EP4098963A1,2022-12-07,Method for heating a furnace
    US3935371A,1976-01-27,Plasma heated batch-type annealing furnace
    JP2005226157A,2005-08-25,Method and device for controlling furnace temperature of continuous annealing furnace
    CN103540943A,2014-01-29,Method and rotary hearth furnace for heat treating workpieces
    JP7253779B2,2023-04-07,Continuous heat treatment furnace
    WO2023022134A1,2023-02-23,Heat treatment furnace
    CN107245564A,2017-10-13,A kind of control method of non-orientation silicon steel internal oxidation layer
    RU2456370C2,2012-07-20,Method for steam-thermal oxydation of steel items and furnace for its implementation
    US4415379A,1983-11-15,Heat treatment processes
    JP6908485B2,2021-07-28,Continuous nitriding furnace and continuous nitriding method
    JP4934828B2,2012-05-23,Nitriding furnace and nitriding method
    US3542349A,1970-11-24,Radiation-type heating furnace with atmosphere regulation
    WO2010134214A1,2010-11-25,Continuous annealing furnace
    CN107217132A,2017-09-29,The method for removing roller bottom type continuous spheroidizing annealing furnace inner product carbon
    US7625455B2,2009-12-01,Method of heat treatment of stainless steel
    JP2005146347A,2005-06-09,Hot-blast temperature control method for hot-blast stove
    JPH093533A,1997-01-07,Cooling device in heating chamber for heat treatment
    RU2139944C1,1999-10-20,Method for firing furnace with chambers for preliminary and final heating of metal and furnace for performing the same
    CN102492819A,2012-06-13,High temperature continuous heat treatment furnace and method for low temperature tempering or annealing of steel with it
    JP6905375B2,2021-07-21,Steam treatment method and steam treatment equipment
    JP2023117175A,2023-08-23,Atmosphere control method and atmosphere furnace

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    7
classfication_items
36
    F
    F,2,7
    F,2,7,B
    F,2,7,B,1,1,/,0,0
    C
    C,2,1
    C,2,1,D
    C,2,1,D,1,/,0,0
    C,2,1,D,1,/,3,4
    C,2,1,D,1,/,5,2
    C
    C,2,1
    C,2,1,D
    C,2,1,D,1,/,0,0
    C,2,1,D,1,/,7,4
    C
    C,2,1
    C,2,1,D
    C,2,1,D,1,/,0,0
    C,2,1,D,1,/,7,4
    C,2,1,D,1,/,7,6,7
    C
    C,2,1
    C,2,1,D
    C,2,1,D,9,/,0,0
    C,2,1,D,9,/,0,0,4,3
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,4
    F
    F,2,7
    F,2,7,D
    F,2,7,D,7,/,0,0
    F,2,7,D,7,/,0,6

application_events
2
    2022-06-02,Application filed by Linde Gmbh
    2022-12-08,Publication of WO2022253468A1

active_area
1
    E,P

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    EP21020293.3,2021-06-02,
    EP21020293.3A,2021-06-02,Method for heating a furnace

legal_event
2
    Date,Code,Title,Description
    2023-01-18,121,Ep: the epo has been informed by wipo that ep was designated in this application,Ref document number: 22733291Country of ref document: EPKind code of ref document: A1

