ID
    US9574767B2
citation_exist
    Patent Citations (93)
citation_infor
95
    Publication number,Priority date,Publication date,Assignee,Title
    US2604936A,1946-01-15,1952-07-29,Metal Carbides Corp,Method and apparatus for controlling the generation and application of heat
    US3087472A                      *,1961-03-30,1963-04-30,Asakawa Yukichi,Method and apparatus for the improved combustion of fuels
    US3306338A,1965-11-01,1967-02-28,Exxon Research Engineering Co,Apparatus for the application of insulated a.c. fields to flares
    US3416870A                      *,1965-11-01,1968-12-17,Exxon Research Engineering Co,Apparatus for the application of an a.c. electrostatic field to combustion flames
    US3749545A,1971-11-24,1973-07-31,Univ Ohio State,Apparatus and method for controlling liquid fuel sprays for combustion
    US3841824A,1972-09-25,1974-10-15,G Bethel,Combustion apparatus and process
    US4020388A,1974-09-23,1977-04-26,Massachusetts Institute Of Technology,Discharge device
    US4052139A                      *,1974-11-12,1977-10-04,Pierre Paillaud,Method and apparatus for improving the energy yield of a reaction
    US4091779A,1974-11-28,1978-05-30,Daimler-Benz Aktiengesellschaft,Method and apparatus for influencing thermo-chemical reactions
    US4111636A,1976-12-03,1978-09-05,Lawrence P. Weinberger,Method and apparatus for reducing pollutant emissions while increasing efficiency of combustion
    US4340024A,1978-10-13,1982-07-20,Nissan Motor Company, Limited,Internal combustion engine
    US4439980A                      *,1981-11-16,1984-04-03,The United States Of America As Represented By The Secretary Of The Navy,Electrohydrodynamic (EHD) control of fuel injection in gas turbines
    JPS60216111A,1984-04-11,1985-10-29,Osaka Gas Co Ltd,Heating apparatus of combustion type
    US5515681A,1993-05-26,1996-05-14,Simmonds Precision Engine Systems,Commonly housed electrostatic fuel atomizer and igniter apparatus for combustors
    EP0844434A2,1996-10-28,1998-05-27,Teruo Arai,Burner
    US5784889A,1995-11-17,1998-07-28,Asea Brown Boveri Ag,Device for damping thermoacoustic pressure vibrations
    US6247921B1,1996-05-23,2001-06-19,American Standard International Inc.,Apparatus for generating a spark
    US20040093864A1,2002-11-12,2004-05-20,Bassett Terry Edgar,Waste oil electrical generation system
    US20050208442A1,2002-03-22,2005-09-22,Rolf Heiligers,Fuel combustion device
    US20050208446A1,2000-02-11,2005-09-22,Jayne Michael E,Furnace using plasma ignition system for hydrocarbon combustion
    US7137808B2,2001-08-01,2006-11-21,Siemens Aktiengesellschaft,Method and device for influencing combustion processes involving combustibles
    US20070020567A1,2002-12-23,2007-01-25,Branston David W,Method and device for influencing combution processes of fuels
    US7243496B2,2004-01-29,2007-07-17,Siemens Power Generation, Inc.,Electric flame control using corona discharge enhancement
    US20110036309A1,2008-01-07,2011-02-17,Mcalister Technologies, Llc,Method and system of thermochemical regeneration to provide oxygenated fuel, for example, with fuel-cooled fuel injectors
    US20110072786A1,2009-09-25,2011-03-31,Ngk Insulators, Ltd.,Exhaust gas treatment apparatus
    US20110203771A1,2010-01-13,2011-08-25,Clearsign Combustion Corporation,Method and apparatus for electrical control of heat transfer
    US8082725B2,2007-04-12,2011-12-27,General Electric Company,Electro-dynamic swirler, combustion apparatus and methods using the same
    US20120023950A1,2010-07-28,2012-02-02,Rolls-Royce Plc,Controllable flameholder
    US20130004902A1,2011-02-09,2013-01-03,Clearsign Combustion Corporation,Method and apparatus for electrodynamically driving a charged gas or charged particles entrained in a gas
    WO2013101488A1,2011-12-30,2013-07-04,Clearsign Combustion Corporation,Gas turbine with coulombic thermal protection
    US20130170090A1,2011-12-30,2013-07-04,Clearsign Combustion Corporation,Method and apparatus for enhancing flame radiation
    US20130230810A1,2012-03-01,2013-09-05,Clearsign Combustion Corporation,Inertial electrode and system configured for electrodynamic interaction with a flame
    US20130260321A1,2012-02-22,2013-10-03,Clearsign Combustion Corporation,Cooled electrode and burner system including a cooled electrode
    US20130323661A1,2012-06-01,2013-12-05,Clearsign Combustion Corporation,Long flame process heater
    US20130333279A1,2012-06-19,2013-12-19,Clearsign Combustion Corporation,Flame enhancement for a rotary kiln
    US20130336352A1,2012-06-15,2013-12-19,Clearsign Combustion Corporation,Electrically stabilized down-fired flame reactor
    US20140051030A1,2012-08-16,2014-02-20,Clearsign Combustion Corporation,System and sacrificial electrode for applying electricity to a combustion reaction
    US20140065558A1,2012-07-24,2014-03-06,Clearsign Combustion Corporation,Electrically stabilized burner
    US20140080070A1,2012-09-18,2014-03-20,Clearsign Combustion Corporation,Close-coupled step-up voltage converter and electrode for a combustion system
    US20140076212A1,2012-09-20,2014-03-20,Clearsign Combustion Corporation,Method and apparatus for treating a combustion product stream
    EP2738460A1,2012-11-29,2014-06-04,Siemens Aktiengesellschaft,Combustion system of a flow engine
    US20140162195A1,2012-10-23,2014-06-12,Clearsign Combustion Corporation,System for safe power loss for an electrodynamic burner
    US20140162197A1,2012-11-27,2014-06-12,Clearsign Combustion Corporation,Multijet burner with charge interaction
    US20140162198A1,2012-11-27,2014-06-12,Clearsign Combustion Corporation,Multistage ionizer for a combustion system
    US20140170577A1,2012-12-11,2014-06-19,Clearsign Combustion Corporation,Burner having a cast dielectric electrode holder
    US20140170576A1,2012-12-12,2014-06-19,Clearsign Combustion Corporation,Contained flame flare stack
    US20140170569A1,2012-12-12,2014-06-19,Clearsign Combustion Corporation,Electrically controlled combustion system with contact electrostatic charge generation
    US20140170571A1,2012-12-13,2014-06-19,Clearsign Combustion Corporation,Combustion control electrode assemblies, systems, and methods of manufacturing and use
    US20140170575A1,2012-12-14,2014-06-19,Clearsign Combustion Corporation,Ionizer for a combustion system, including foam electrode structure
    US20140196368A1                      *,2013-01-16,2014-07-17,Clearsign Combustion Corporation,Gasifier having at least one charge transfer electrode and methods of use thereof
    US20140212820A1,2013-01-30,2014-07-31,Clearsign Combustion Corporation,Burner system including at least one coanda surface and electrodynamic control system, and related methods
    US20140208758A1,2011-12-30,2014-07-31,Clearsign Combustion Corporation,Gas turbine with extended turbine blade stream adhesion
    US20140216401A1,2013-02-04,2014-08-07,Clearsign Combustion Corporation,Combustion system configured to generate and charge at least one series of fuel pulses, and related methods
    US20140227645A1,2013-02-14,2014-08-14,Clearsign Combustion Corporation,Burner systems configured to control at least one geometric characteristic of a flame and related methods
    US20140227649A1,2013-02-12,2014-08-14,Clearsign Combustion Corporation,Method and apparatus for delivering a high voltage to a flame-coupled electrode
    US20140227646A1,2013-02-13,2014-08-14,Clearsign Combustion Corporation,Combustion system including at least one fuel flow equalizer
    US20140248566A1,2013-03-04,2014-09-04,Clearsign Combustion Corporation,Combustion system including one or more flame anchoring electrodes and related methods
    US20140255855A1,2013-03-05,2014-09-11,Clearsign Combustion Corporation,Dynamic flame control
    US20140255856A1,2013-03-06,2014-09-11,Clearsign Combustion Corporation,Flame control in the buoyancy-dominated fluid dynamics region
    US20140272731A1,2013-03-15,2014-09-18,Clearsign Combustion Corporation,Flame control in the momentum-dominated fluid dynamics region
    US20140287368A1,2013-03-23,2014-09-25,Clearsign Combustion Corporation,Premixed flame location control
    US20140295360A1,2010-04-01,2014-10-02,Clearsign Combustion Corporation,Electrodynamic control in a burner system
    US20140295094A1,2013-03-26,2014-10-02,Clearsign Combustion Corporation,Combustion deposition systems and methods of use
    US8851882B2,2009-04-03,2014-10-07,Clearsign Combustion Corporation,System and apparatus for applying an electric field to a combustion volume
    US20140335460A1,2013-05-13,2014-11-13,Clearsign Combustion Corporation,Electrically enhanced combustion control system with multiple power sources and method of operation
    US8911699B2,2012-08-14,2014-12-16,Clearsign Combustion Corporation,Charge-induced selective reduction of nitrogen
    US20150079524A1,2012-10-23,2015-03-19,Clearsign Combustion Corporation,LIFTED FLAME LOW NOx BURNER WITH FLAME POSITION CONTROL
    US20150107260A1                      *,2012-04-30,2015-04-23,Clearsign Combustion Corporation,Gas turbine and gas turbine afterburner
    US20150118629A1,2012-05-31,2015-04-30,Clearsign Combustion Corporation,Burner with flame position electrode array
    US20150147706A1,2012-11-27,2015-05-28,Clearsign Combustion Corporation,Electrodynamic burner with a flame ionizer
    US20150147704A1,2012-11-27,2015-05-28,Clearsign Combustion Corporation,Charged ion flows for combustion control
    US20150219333A1,2012-08-27,2015-08-06,Clearsign Combustion Corporation,Electrodynamic combustion system with variable gain electrodes
    US20150276211A1,2013-03-18,2015-10-01,Clearsign Combustion Corporation,Flame control in the flame-holding region
    US20150338089A1,2012-06-29,2015-11-26,Clearsign Combustion Corporation,Combustion system with a corona electrode
    US20150345781A1                      *,2012-12-26,2015-12-03,Clearsign Combustion Corporation,Combustion system with a grid switching electrode
    US20150345780A1,2012-12-21,2015-12-03,Clearsign Combustion Corporation,Electrical combustion control system including a complementary electrode pair
    US20150362178A1,2013-02-14,2015-12-17,Clearsign Combustion Corporation,SELECTABLE DILUTION LOW NOx BURNER
    US20160018103A1,2013-03-27,2016-01-21,Clearsign Combustion Corporation,Electrically controlled combustion fluid flow
    US20160033125A1,2013-03-28,2016-02-04,Clearsign Combustion Corporation,Battery-powered high-voltage converter circuit with electrical isolation and mechanism for charging the battery
    US20160040872A1,2013-03-20,2016-02-11,Clearsign Combustion Corporation,Electrically stabilized swirl-stabilized burner
    US9267680B2,2012-03-27,2016-02-23,Clearsign Combustion Corporation,Multiple fuel combustion system and method
    US9289780B2,2012-03-27,2016-03-22,Clearsign Combustion Corporation,Electrically-driven particulate agglomeration in a combustion system
    US20160091200A1,2013-05-10,2016-03-31,Clearsign Combustion Corporation,Combustion system and method for electrically assisted start-up
    US9310077B2,2012-07-31,2016-04-12,Clearsign Combustion Corporation,Acoustic control of an electrodynamic combustion system
    US20160123576A1,2011-12-30,2016-05-05,Clearsign Combustion Corporation,Method and apparatus for enhancing flame radiation in a coal-burner retrofit
    US9366427B2,2012-03-27,2016-06-14,Clearsign Combustion Corporation,Solid fuel burner with electrodynamic homogenization
    US9371994B2,2013-03-08,2016-06-21,Clearsign Combustion Corporation,Method for Electrically-driven classification of combustion particles
    US9377188B2,2013-02-21,2016-06-28,Clearsign Combustion Corporation,Oscillating combustor
    US9377195B2,2012-03-01,2016-06-28,Clearsign Combustion Corporation,Inertial electrode and system configured for electrodynamic interaction with a voltage-biased flame
    US20160245507A1,2012-03-27,2016-08-25,Clearsign Combustion Corporation,System and method for combustion of multiple fuels
    US9441834B2,2012-12-28,2016-09-13,Clearsign Combustion Corporation,Wirelessly powered electrodynamic combustion control system
    US9469819B2,2013-01-16,2016-10-18,Clearsign Combustion Corporation,Gasifier configured to electrodynamically agitate charged chemical species in a reaction region and related methods
    US9494317B2,2012-09-10,2016-11-15,Clearsign Combustion Corporation,Electrodynamic combustion control with current limiting electrical element
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (34)
              


citedBy_infor
36
    Publication number,Priority date,Publication date,Assignee,Title
    US20160363315A1                      *,2013-12-31,2016-12-15,Clearsign Combustion Corporation,Method and apparatus for extending flammability and stability limits in a combustion reaction
    US10161625B2,2013-07-30,2018-12-25,Clearsign Combustion Corporation,Combustor having a nonmetallic body with external electrodes
    US10281141B2,2014-10-15,2019-05-07,Clearsign Combustion Corporation,System and method for applying an electric field to a flame with a current gated electrode
    US10514165B2,2016-07-29,2019-12-24,Clearsign Combustion Corporation,Perforated flame holder and system including protection from abrasive or corrosive fuel
    US10619845B2,2016-08-18,2020-04-14,Clearsign Combustion Corporation,Cooled ceramic electrode supports
    US11073280B2                      *,2010-04-01,2021-07-27,Clearsign Technologies Corporation,Electrodynamic control in a burner system
    Family To Family Citations,,,,
    US9732958B2,2010-04-01,2017-08-15,Clearsign Combustion Corporation,Electrodynamic control in a burner system
    US9696031B2,2012-03-27,2017-07-04,Clearsign Combustion Corporation,System and method for combustion of multiple fuels
    US9371994B2,2013-03-08,2016-06-21,Clearsign Combustion Corporation,Method for Electrically-driven classification of combustion particles
    CN104755842B,2012-09-10,2016-11-16,克利尔赛恩燃烧公司,Use the electronic Combustion System of current limliting electrical equipment
    CN104937233A,2012-11-27,2015-09-23,克利尔赛恩燃烧公司,Precombustion ionization
    US9513006B2,2012-11-27,2016-12-06,Clearsign Combustion Corporation,Electrodynamic burner with a flame ionizer
    CN104838208A,2012-12-26,2015-08-12,克利尔赛恩燃烧公司,Combustion system with grid switching electrode
    US9441834B2,2012-12-28,2016-09-13,Clearsign Combustion Corporation,Wirelessly powered electrodynamic combustion control system
    US10364984B2,2013-01-30,2019-07-30,Clearsign Combustion Corporation,Burner system including at least one coanda surface and electrodynamic control system, and related methods
    US10119704B2,2013-02-14,2018-11-06,Clearsign Combustion Corporation,Burner system including a non-planar perforated flame holder
    CA2892231A1,2013-02-14,2014-08-21,Clearsign Combustion Corporation,Selectable dilution low nox burner
    US11460188B2,2013-02-14,2022-10-04,Clearsign Technologies Corporation,Ultra low emissions firetube boiler burner
    CN104884868B,2013-02-14,2018-02-06,克利尔赛恩燃烧公司,Startup method and mechanism for the burner with perforation flameholder
    US10386062B2,2013-02-14,2019-08-20,Clearsign Combustion Corporation,Method for operating a combustion system including a perforated flame holder
    US10571124B2,2013-02-14,2020-02-25,Clearsign Combustion Corporation,Selectable dilution low NOx burner
    US9664386B2,2013-03-05,2017-05-30,Clearsign Combustion Corporation,Dynamic flame control
    WO2014160836A1,2013-03-27,2014-10-02,Clearsign Combustion Corporation,Electrically controlled combustion fluid flow
    WO2014183135A1,2013-05-10,2014-11-13,Clearsign Combustion Corporation,Combustion system and method for electrically assisted start-up
    WO2015038245A1,2013-09-13,2015-03-19,Clearsign Combustion Corporation,Transient control of a combustion reaction
    WO2015042566A1,2013-09-23,2015-03-26,Clearsign Combustion Corporation,Control of combustion reaction physical extent
    CN105579776B,2013-10-07,2018-07-06,克利尔赛恩燃烧公司,With the premix fuel burner for having hole flame holder
    WO2015057740A1,2013-10-14,2015-04-23,Clearsign Combustion Corporation,Flame visualization control for electrodynamic combustion control
    US10066835B2,2013-11-08,2018-09-04,Clearsign Combustion Corporation,Combustion system with flame location actuation
    EP3097365A4,2014-01-24,2017-10-25,Clearsign Combustion Corporation,LOW NOx FIRE TUBE BOILER
    WO2016003883A1,2014-06-30,2016-01-07,Clearsign Combustion Corporation,Low inertia power supply for applying voltage to an electrode coupled to a flame
    US10458647B2,2014-08-15,2019-10-29,Clearsign Combustion Corporation,Adaptor for providing electrical combustion control to a burner
    US20160138799A1                      *,2014-11-13,2016-05-19,Clearsign Combustion Corporation,Burner or boiler electrical discharge control
    US10006715B2,2015-02-17,2018-06-26,Clearsign Combustion Corporation,Tunnel burner including a perforated flame holder

abstract
    Technologies are provided for employing electrical energy to control a combustion reaction. Energy is received from a combustion reaction. A portion of the received energy is converted to generated electricity. The generated electricity converted from the combustion energy is used to control the combustion reaction.
title
    Combustion-powered electrodynamic combustion system
similar_document
26
    Publication,Publication Date,Title
    US9574767B2,2017-02-21,Combustion-powered electrodynamic combustion system
    JP6482021B2,2019-03-13,Power generation equipment
    JP5783764B2,2015-09-24,Method for operating a solar combined power plant and a solar combined power plant for implementing this method
    DK1649144T3,2007-08-06,Electric energy generation system and method
    AR039158A1,2005-02-09,SYSTEM OF GENERATION AND DISTRIBUTION OF ELECTRICAL ENERGY AND METHOD
    JP2016183839A,2016-10-20,Pulverized coal firing boiler and power generation facility
    KR20070056373A,2007-06-04,Thermoelectric generator using for waste heat
    JP2007214523A,2007-08-23,Tpv combined power generating apparatus
    JP2014529285A,2014-10-30,System and method for thermoelectric power generation
    KR20190040433A,2019-04-18,A Incinerator Power Generation System Using Thermoelectric Generator
    WO2014204347A1,2014-12-24,Hybrid atomic power station
    KR20100002360A,2010-01-07,Hybrid power plant system using fuel cell generation and thermoelectric generation
    JPH0898569A,1996-04-12,Power generation apparatus for enhancement of efficiency of thermal power generation
    EA201900125A2,2019-12-30,THERMOELECTRIC TRANSFORMER
    MX2020004849A,2022-05-26,Additional powering for combined cycle power plants.
    RU2359396C1,2009-06-20,Device for generating electrical energy
    TW201917976A,2019-05-01,Multi-energy complementary power generation system comprising a solar energy collector set and a wind power generator
    KR20120133192A,2012-12-10,generators using thermoelectric materials
    EP2930774A3,2015-12-23,A compact design of Solid Oxide Fuel Cell power generation system
    Wilcox Jr,2017,The Design, Construction, and Experimental Evaluation of a Compact Thermoacoustic-Stirling Engine Generator for Use in a micro-CHP Appliance
    JP2014125987A,2014-07-07,Gas turbine system and method of operating the gas turbine system
    Johnson,2018,Johnson Thermo-Electrochemical Converter (JTEC), an innovative power source for future space missions
    KR101212640B1,2012-12-14,Welding light power generating appartus
    IT1314330B1,2002-12-09,INTEGRATED ELECTRICITY, HEAT AND COLD GENERATION SYSTEM AND RELATED PROCEDURE
    Ivanenok, III et al.,1994,High voltage terrestrial AMTEC

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US14/901,668,2013-07-29,2014-07-08,Combustion-powered electrodynamic combustion system

inventor_number
    4
classfication_nums
    8
classfication_items
41
    F
    F,2,3
    F,2,3,C
    F,2,3,C,9,9,/,0,0
    F,2,3,C,9,9,/,0,0,1
    F
    F,0,1
    F,0,1,B
    F,0,1,B,2,3,/,0,0
    F,0,1,B,2,3,/,1,0
    F
    F,0,1
    F,0,1,D
    F,0,1,D,1,5,/,0,0
    F,0,1,D,1,5,/,1,0
    F
    F,0,2
    F,0,2,G
    F,0,2,G,1,/,0,0
    F,0,2,G,1,/,0,4
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    H
    H,0,1
    H,0,1,L
    H,0,1,L,3,1,/,0,0
    H,0,1,L,3,1,/,0,4
    H,0,1,L,3,1,/,0,4,2
    H
    H,0,2
    H,0,2,K
    H,0,2,K,4,4,/,0,0
    H,0,2,K,4,4,/,0,8
    H,0,2,K,4,4,/,0,8,5
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,1,0,/,0,0
    Y,0,2,E,1,0,/,5,0

application_events
8
    2014-07-08,Application filed by Clearsign Combustion Corp
    2014-07-08,Priority to US14/901,668
    2015-12-29,Assigned to CLEARSIGN COMBUSTION CORPORATION
    2016-05-19,Publication of US20160138800A1
    2017-02-21,Application granted
    2017-02-21,Publication of US9574767B2
    Status,Active
    2034-07-08,Anticipated expiration

active_area
2
    W,O
    U,S

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    US201361859560P,2013-07-29,
    US14/901,668,2014-07-08,Combustion-powered electrodynamic combustion system
    PCT/US2014/045795,2014-07-08,Combustion-powered electrodynamic combustion system

legal_event
5
    Date,Code,Title,Description
    2015-12-29,AS,Assignment,Owner name: CLEARSIGN COMBUSTION CORPORATION, WASHINGTONFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:ANDERSON, KRAIG;WIKLOF, CHRISTOPHER A.;BELL, LON E.;SIGNING DATES FROM 20151110 TO 20151209;REEL/FRAME:037376/0038
    2017-02-01,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2017-04-11,CC,Certificate of correction,
    2020-08-06,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YR, SMALL ENTITY (ORIGINAL EVENT CODE: M2551); ENTITY STATUS OF PATENT OWNER: SMALL ENTITYYear of fee payment: 4

