ID
    US9586485B2
citation_exist
    Patent Citations (36)
citation_infor
38
    Publication number,Priority date,Publication date,Assignee,Title
    GB1120118A,1964-08-17,1968-07-17,Stewart Warner Corp,Vehicle heating system
    US5291960A                      *,1992-11-30,1994-03-08,Ford Motor Company,Hybrid electric vehicle regenerative braking energy recovery system
    US5343970A                      *,1992-09-21,1994-09-06,Severinsky Alex J,Hybrid electric vehicle
    US5345761A                      *,1993-12-02,1994-09-13,Ford Motor Company,Energy management system for hybrid vehicle
    US5641016A                      *,1993-12-27,1997-06-24,Nippondenso Co., Ltd.,Air-conditioning apparatus for vehicle use
    US20030189380A1                      *,2000-06-13,2003-10-09,Sakae Ishikawa,Regenerative brake
    US20060116797A1                      *,2004-12-01,2006-06-01,Moran Brian D,Method of controlling engine stop-start operation for heavy-duty hybrid-electric and hybrid-hydraulic vehicles
    US20070103002A1                      *,2002-05-31,2007-05-10,Ise Corporation,System and Method for Powering Accessories in a Hybrid Vehicle
    US20070124037A1                      *,2004-12-01,2007-05-31,Moran Brian D,Method of controlling engine stop-start operation for heavy-duty hybrid-electric and hybrid-hydraulic vehicles
    US7260947B1,2006-03-02,2007-08-28,Harrison Thomas D,Air conditioning system operating on vehicle waste energy
    US7420339B2,2006-11-15,2008-09-02,Hyundai Motor Company,Regenerative braking system of fuel cell vehicle using super capacitor
    WO2008147305A1,2007-05-15,2008-12-04,Scania Cv Ab (Publ),Heating system for use in a vehicle
    EP2020315A2,2007-07-31,2009-02-04,Behr GmbH & Co. KG,Method for operating an air conditioning system
    US20100025135A1                      *,2008-08-04,2010-02-04,Dr. Ing. H.C.F. Porsche Aktiengesellschaft,Vehicle having at least one electric machine which can be operated as a generator
    US20100145562A1                      *,2004-12-01,2010-06-10,Ise Corporation,Method of Controlling Engine Stop-Start Operation for Heavy-Duty Hybrid-Electric Vehicles
    US20110246007A1                      *,2010-03-30,2011-10-06,Hyundai Motor Company,Apparatus for controlling electric water pump of hybrid vehicle and method thereof
    US8393551B2,2008-07-18,2013-03-12,GM Global Technology Operations LLC,Coolant systems for electric and hybrid-electric vehicles
    US20130268182A1,2012-04-05,2013-10-10,Ford Global Technologies, Llc,Engine operation for plug-in hybrid electric vehicle
    US8630759B2,2009-11-20,2014-01-14,GM Global Technology Operations LLC,Control of regenerative braking in a hybrid vehicle
    US8628025B2                      *,2010-03-09,2014-01-14,GM Global Technology Operations LLC,Vehicle waste heat recovery system and method of operation
    US8816530B2,2011-09-29,2014-08-26,Ford Global Technologies, Llc,System and method for managing electrical loads in a vehicle
    US20140244082A1                      *,2013-02-25,2014-08-28,Fairfield Manufacturing Company, Inc.,Hybrid electric vehicle
    US8869923B2,2010-05-25,2014-10-28,Sandvik Mining And Construction Oy,Rock drilling rig and method for downhill drive
    US20150207344A1                      *,2014-01-17,2015-07-23,General Electric Company,Configurable hybrid energy storage system and method
    US20150330351A1                      *,2014-05-19,2015-11-19,Ford Global Technologies, Llc,Vehicle heating system and method
    US20150360675A1                      *,2014-06-11,2015-12-17,Ford Global Technologies, Llc,Methods and systems for improving hybrid vehicle cooling
    Family To Family Citations,,,,
    US4181188A                      *,1978-08-28,1980-01-01,Richard Dessert,Energy efficient passenger vehicle
    FR2701435B1                      *,1993-02-15,1995-03-31,Smh Management Services Ag,Motor vehicle with electric traction comprising an energy recovery device.
    US20060046895A1                      *,2004-08-30,2006-03-02,Thacher Russell J,Vehicular control system for regenerative braking
    US8062169B2                      *,2007-04-30,2011-11-22,Caterpillar Inc.,System for controlling a hybrid energy system
    US8374740B2                      *,2010-04-23,2013-02-12,GM Global Technology Operations LLC,Self-learning satellite navigation assisted hybrid vehicle controls system
    US8919100B2                      *,2011-06-06,2014-12-30,GM Global Technology Operations LLC,Method of using a regenerative brake system for heating a motor vehicle catalytic converter and powering other electrical accessories
    GB2499821B                      *,2012-02-29,2018-12-12,Bentley Motors Ltd,A braking system for a vehicle
    CN202541337U                      *,2012-03-05,2012-11-21,郑州宇通客车股份有限公司,Hybrid electric vehicle brake system and hybrid electric vehicle using same
    CN103832286B                      *,2014-03-26,2015-11-18,湘潭电机股份有限公司,A kind of energy control method of hybrid power mine electric wheel dump
    JP2016084061A                      *,2014-10-28,2016-05-19,トヨタ自動車株式会社,Vehicle control device

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (7)
              


citedBy_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    US20170241308A1                      *,2016-02-24,2017-08-24,Ford Global Technologies, Llc,Oil maintenance strategy for electrified vehicles
    US10392018B1                      *,2018-09-27,2019-08-27,Ford Global Technologies, Llc,Vehicle and regenerative braking control system for a vehicle
    US20220324433A1                      *,2021-04-07,2022-10-13,Ford Global Technologies, Llc,Systems and methods for providing towing acceleration assistance during in-flight charging of electrified vehicles
    US11472295B2                      *,2018-12-27,2022-10-18,Msns, Llc,Regenerative braking energy dissipater and system and method of using same
    Family To Family Citations,,,,
    DE102015013301B3                      *,2015-10-13,2017-02-16,Webasto SE,High voltage vehicle heater and method of utilizing recuperation power in a vehicle
    US20210206366A1                      *,2018-09-04,2021-07-08,Nissan Motor Co., Ltd.,Control method and control device for hybrid vehicle
    DE102019210714A1                      *,2019-07-19,2021-01-21,Siemens Mobility GmbH,Hybrid vehicle

abstract
    An exemplary electrified vehicle assembly includes a coolant circuit and a controller configured to selectively direct energy into at least one component of the coolant circuit to provide a negative wheel torque.
title
    Electrified vehicle energy dissipation
similar_document
23
    Publication,Publication Date,Title
    US10377243B2,2019-08-13,Electrified vehicle energy dissipation
    US9878703B2,2018-01-30,Electrified vehicle with power dissipation feature
    US7854282B2,2010-12-21,Hybrid electric vehicle
    US8630759B2,2014-01-14,Control of regenerative braking in a hybrid vehicle
    AU2008247961B2,2014-03-06,Propulsion system
    EP2146863B1,2021-06-23,Method of operating a propulsion system
    EP2302726B1,2012-12-26,Power supply unit
    US8001906B2,2011-08-23,Electric drive vehicle retrofit system and associated method
    US20070193617A1,2007-08-23,Exhaust heat recovery power generation device and automobile equipped therewith
    US20210080027A1,2021-03-18,Thermal management system for electrified vehicle
    WO2008147305A1,2008-12-04,Heating system for use in a vehicle
    CN102954207B,2015-04-29,Method for controlling powertrain pumps
    JP2012205318A,2012-10-22,Braking device
    JP2008062911A,2008-03-21,Energy management system for hybrid electric automobile
    US20120191278A1,2012-07-26,System and method for maintaining the speed of a vehicle
    US20180312157A1,2018-11-01,God drive system for applying gasoline to a hybrid vehicle fuel tank once a year via an engine control-unit (ecu) computer
    AU2014246607B2,2016-06-02,Method of operating propulsion system
    US20200172082A1,2020-06-04,Drive system for applying gasoline to a hybrid vehicle fuel-tank once a year via an engine control-unit (ecu) computer
    CA2745276C,2016-06-28,Intermittant electrical charging ac/dc driving system
    JP3116127U,2005-11-24,Electric four-wheel drive vehicle
    WO2019162869A1,2019-08-29,Energy conversion arrangement for a vehicle
    JP2011093528A,2011-05-12,Energy management system for hybrid electric automobile

patent_application
    NoExist
patent_priority_application
5
    Application,Priority date,Filing date,Title
    US14/664,968,2015-03-23,2015-03-23,Electrified vehicle energy dissipation
    DE102016104733.3A,2015-03-23,2016-03-15,Energy dissipation in electrically powered vehicle
    CN201610149506.8A,2015-03-23,2016-03-16,Electrified vehicle energy dissipation
    US15/416,627,2015-03-23,2017-01-26,Electrified vehicle energy dissipation

inventor_number
    5
classfication_nums
    22
classfication_items
129
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,3,1,/,0,0
    B,6,0,K,3,1,/,0,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,4
    B,6,0,K,6,/,4,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,2
    B,6,0,L,1,/,0,4
    B,6,0,L,1,/,1,0
    B,6,0,L,1,/,1,2
    B,6,0,L,1,1,/,1,8,6,1
    B,6,0,L,1,1,/,1,8,7,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B,6,0,W,1,0,/,1,8,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,3,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    B,6,0,W,2,0,/,1,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,2,4
    B,6,0,L,5,8,/,2,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,2,4
    B,6,0,W,2,5,1,0,/,2,4,2
    B,6,0,W,2,5,1,0,/,2,4,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,2,4
    B,6,0,W,2,5,1,0,/,2,4,2
    B,6,0,W,2,5,1,0,/,2,4,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,0,4
    Y,1,0,S,9,0,3,/,9,0,7
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,4,7

application_events
7
    2015-03-23,Application filed by Ford Global Technologies LLC
    2015-03-23,Priority to US14/664,968
    2016-09-29,Publication of US20160280073A1
    2017-03-07,Application granted
    2017-03-07,Publication of US9586485B2
    Status,Active
    2035-05-12,Adjusted expiration

active_area
4
    U,S
    D,E
    C,N
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US14/664,968,2015-03-23,Electrified vehicle energy dissipation

legal_event
4
    Date,Code,Title,Description
    2015-03-23,AS,Assignment,Owner name: FORD GLOBAL TECHNOLOGIES, LLC, MICHIGANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:BADGER, JUSTIN REUEL;MITCHEM, DONALD;ROCKWELL, MARK ANTHONY;AND OTHERS;REEL/FRAME:035239/0885Effective date: 20150320
    2017-02-15,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2020-08-13,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

