ID
    US9527402B2
citation_exist
    Patent Citations (56)
citation_infor
58
    Publication number,Priority date,Publication date,Assignee,Title
    US5194799A,1991-03-11,1993-03-16,Battery Technologies Inc.,Booster battery assembly
    US6229279B1,1998-09-17,2001-05-08,Volkswagen Ag,Dual battery system
    US6275001B1,1998-09-17,2001-08-14,Volkswagen Ag,Dual-battery system
    US6331365B1,1998-11-12,2001-12-18,General Electric Company,Traction motor drive system
    CA2380957A1,2002-04-08,2003-10-08,Jeffrey Phillips,Dual chemistry hybrid battery systems
    US20070029124A1,2005-06-02,2007-02-08,Sankar Dasgupta,Battery powered vehicle overvoltage protection circuitry
    US20070219670A1                      *,2006-03-20,2007-09-20,Denso Corporation,Multiple power supply apparatus with improved installability
    US7336002B2,2003-02-17,2008-02-26,Denso Corporation,Vehicle power supply system
    US20080113226A1,2001-04-05,2008-05-15,Electrovaya Inc.,Energy storage device for loads having variable power rates
    US7489048B2                      *,2006-01-09,2009-02-10,General Electric Company,Energy storage system for electric or hybrid vehicle
    US20090127930A1                      *,2007-11-20,2009-05-21,Denso Corporation,Electric power system for vehicle
    US20090212626A1                      *,2008-02-26,2009-08-27,Philip Kenneth Snyder,System and Method for Dual Energy Storage Management
    US20090243387A1                      *,2008-03-27,2009-10-01,Ford Global Technologies, Llc,Dual battery vehicle electrical systems
    WO2010091583A1,2009-02-13,2010-08-19,深圳市雄韬电源科技有限公司,Self-adjusting hybrid battery composed of lead acid batteries and lithium iron phosphate batteries
    CN101888001A,2010-06-21,2010-11-17,韩福忠,Composite battery, preparation method and application thereof
    US20110001352A1,2009-07-01,2011-01-06,Denso Corporation,Power source apparatus for vehicle
    US7869913B2,2006-06-27,2011-01-11,Denso Corporation,Vehicle-use electric generator apparatus
    JP2011015516A,2009-07-01,2011-01-20,Denso Corp,In-vehicle power supply device
    US20110089904A1                      *,2008-12-04,2011-04-21,Thomas Allan Ward,Current clamping parallel battery charging system to supplement regenerative braking in electric vehicle
    US20110170318A1                      *,2010-01-12,2011-07-14,Ford Global Technologies, Llc,Variable Voltage Converter (VVC) with Integrated Battery Charger
    US8022663B2,2007-05-21,2011-09-20,Nmhg Oregon, Llc,Energy recapture for an industrial vehicle
    US20110244346A1                      *,2010-03-31,2011-10-06,Gm Global Technology Operations, Inc.,Method of entering and exiting a regenerative/stand-by mode on a fuel cell system where the fuel cell is separated from the regenerative source by a blocking power diode
    US8093862B2,2008-09-03,2012-01-10,Modalis Engineering, Inc.,Systems, apparatus and methods for battery charge management
    WO2012048478A1,2010-10-12,2012-04-19,皆盈绿电池股份有限公司,Battery module
    US20120112688A1,2010-11-05,2012-05-10,Neotec Semiconductor Ltd.,Battery Module with Less Charging Time and Charging Method of the Same
    US20120235642A1,2011-03-16,2012-09-20,Johnson Controls Technology Company,Energy source systems having devices with differential states of charge
    US8288995B2,2009-01-07,2012-10-16,Panasonic Corporation,Assembled battery charging method and battery charging system
    US20130018548A1,2010-03-25,2013-01-17,Toyota Jidosha Kabushiki Kaisha,Regenerative control system for a vehicle
    US20130026822A1                      *,2011-07-29,2013-01-31,International Rectifier Corporation,Energy Storage System and Related Method
    US20130033102A1,2008-02-20,2013-02-07,Lonnie Calvin Goff,Embedded battery management system and methods
    US8381852B2,2008-04-21,2013-02-26,International Truck Intellectual Property Company, Llc,Multiple battery system of a motor vehicle
    US8384343B2,2010-04-27,2013-02-26,Honeywell International Inc.,Electric accumulators having self regulated battery with integrated bi-directional power management and protection
    US8392030B2,2008-04-17,2013-03-05,Levant Power Corporation,System and method for control for regenerative energy generators
    US20130082639A1,2011-10-04,2013-04-04,GM Global Technology Operations LLC,Electrical system having a primary energy source and a redundant rechargeable energy source
    US20130116889A1,2011-11-03,2013-05-09,Johnson Controls Technology Company,Dual energy storage system for micro hybrid vehicles
    US20130141045A1,2011-12-02,2013-06-06,Nad KARIM,Electrically rechargeable, dual chemistry, battery system for use in plug-in or hybrid electric vehicles
    US8471521B2,2010-08-10,2013-06-25,Tesla Motors, Inc.,Electric vehicle extended range hybrid battery pack system
    US8534400B2,2011-02-14,2013-09-17,Ford Global Technologies, Llc,Electric vehicle and method of control for active auxiliary battery depletion
    US20130264875A1,2012-03-13,2013-10-10,Maxwell Technologies, Inc.,Ultracapacitor and battery combination with electronic management system
    US20130269921A1                      *,2012-04-13,2013-10-17,Toyota Motor Engineering & Manufacturing North America, Inc.,System and method for providing power to an hvac unit when the vehicle has a low state of charge
    US20140111121A1                      *,2012-10-19,2014-04-24,Yi-Tsung Wu,Battery configuration for an electric vehicle
    US20150035356A1                      *,2012-03-23,2015-02-05,Sanyo Electric Co., Ltd.,Vehicle power source device and vehicle equipped with the power source device
    US20150202985A1                      *,2014-01-23,2015-07-23,Johnson Controls Technology Company,Passive architectures for batteries having two different chemistries
    US20150202983A1                      *,2014-01-23,2015-07-23,Johnson Controls Technology Company,Semi-active architectures for batteries having two different chemistries
    Family To Family Citations,,,,
    AU724292C                      *,1995-06-21,2001-10-11,Batteryguard Limited,Battery monitor
    US6469512B2                      *,2000-01-12,2002-10-22,Honeywell International Inc.,System and method for determining battery state-of-health
    JP2002025630A,2000-07-11,2002-01-25,Shin Kobe Electric Mach Co Ltd,Power supply system of running vehicle
    JP2005132190A                      *,2003-10-29,2005-05-26,Denso Corp,Power supply system for vehicle
    US8395350B2                      *,2009-07-14,2013-03-12,GM Global Technology Operations LLC,Method of charging a hybrid electric vehicle
    KR101100987B1,2010-03-23,2011-12-30,삼성모바일디스플레이주식회사,Touch Screen Panel
    WO2012047118A1                      *,2010-10-05,2012-04-12,Taing Foung Phan,Battery augmentation system and method
    CN102290856B,2011-08-17,2013-06-19,深圳先进储能材料国家工程研究中心有限公司,Double-power device and power supplying method thereof
    US20130099574A1                      *,2011-10-24,2013-04-25,Richard Scott Bourgeois,System and method for multiple power supplies
    EP2899846A4,2013-05-08,2016-05-25,Lg Chemical Ltd,Charging system for vehicle and vehicle including same
    US11128005B2                      *,2013-07-30,2021-09-21,Cps Technology Holdings Llc,Lithium ion battery with lead acid form factor
    US9812732B2                      *,2013-08-16,2017-11-07,Johnson Controls Technology Company,Dual storage system and method with lithium ion and lead acid battery cells

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (28)
              


citedBy_infor
30
    Publication number,Priority date,Publication date,Assignee,Title
    US9950704B2                      *,2014-11-04,2018-04-24,Honda Motor Co., Ltd.,Device and method for charging control
    US10320202B2                      *,2014-09-30,2019-06-11,Johnson Controls Technology Company,Battery system bi-stable relay control
    US20200083706A1                      *,2015-07-23,2020-03-12,Briggs & Stratton Corporation,Lithium-ion battery including two power supplies
    Family To Family Citations,,,,
    DE102013205638A1                      *,2013-03-28,2014-10-02,Bayerische Motoren Werke Aktiengesellschaft,Vehicle electrical system
    FR3028109B1                      *,2014-11-03,2020-01-24,Renault S.A.S,METHOD FOR MANAGING THE CHARGING STATE OF A DRIVE BATTERY OF A HYBRID VEHICLE.
    KR20170052095A                      *,2015-11-03,2017-05-12,현대자동차주식회사,Battery control system and method for detecting fusion of relay
    US9828963B2,2015-11-24,2017-11-28,GM Global Technology Operations LLC,Powertrain system with fault-tolerant coasting control logic
    WO2017201031A1                      *,2016-05-16,2017-11-23,Johnson Controls Technology Company,Dual energy storage system and starter battery module
    JP6722080B2                      *,2016-09-30,2020-07-15,株式会社Ｓｕｂａｒｕ,Vehicle power supply
    US10516189B2                      *,2016-11-15,2019-12-24,Ford Global Technologies, Llc,High voltage bus contactor fault detection
    KR20180069628A                      *,2016-12-15,2018-06-25,현대자동차주식회사,Battery system and method for controlling the same
    JP6597664B2                      *,2017-02-14,2019-10-30,トヨタ自動車株式会社,Vehicle control device
    US10220835B2,2017-03-01,2019-03-05,GM Global Technology Operations LLC,Power control systems and methods for mixed voltage systems
    CN108569142B                      *,2017-03-10,2022-04-15,法拉第未来公司,System and method for integrating redundant bus architecture into power system
    JP6546617B2                      *,2017-05-18,2019-07-17,矢崎総業株式会社,Power distribution system
    US10153636B1                      *,2017-05-26,2018-12-11,Kitty Hawk Corporation,Electric vehicle hybrid battery system
    US10958082B2                      *,2018-04-25,2021-03-23,Microsoft Technology Licensing, Llc,Intelligent battery cycling for lifetime longevity
    DE102019201968A1                      *,2018-05-08,2019-11-14,Robert Bosch Gmbh,Battery unit and method for operating a battery unit
    KR101930214B1                      *,2018-06-27,2018-12-17,주식회사 제이에스영테크,Hybrid energy storage module system with supplementary battery
    JP7119728B2                      *,2018-08-03,2022-08-17,スズキ株式会社,vehicle power supply
    TWI671220B                      *,2018-08-22,2019-09-11,光陽工業股份有限公司,Electric vehicle power supply system and power supply method thereof
    JP7074725B2,2019-07-18,2022-05-24,矢崎総業株式会社,Power supply system, DCDC converter device, and charging method
    CN114375276A                      *,2019-10-09,2022-04-19,小鹰公司,Short-distance take-off and landing carrier with forward swept wings
    US11056728B2,2019-10-31,2021-07-06,Sion Power Corporation,System and method for operating a rechargeable electrochemical cell or battery
    US20210143663A1                      *,2019-11-08,2021-05-13,Oshkosh Corporation,Power system for a vehicle
    US11742674B2,2020-03-30,2023-08-29,Jonathan Matthew Somers,Efficient multiple-battery charging from constrained energy source
    US20220336872A1                      *,2021-02-05,2022-10-20,Sion Power Corporation,Charge/discharge management in electrochemical cells, including partial cycle control
    US11655024B1,2022-05-25,2023-05-23,Kitty Hawk Corporation,Battery systems with power optimized energy source and energy storage optimized source

abstract
    A 12 volt automotive battery system includes a first battery coupled to an electrical system, in which the first battery include a first battery chemistry, and a second battery coupled in parallel with the first battery and selectively coupled to the electrical system via a first switch, in which the second battery includes a second battery chemistry that has a higher coulombic efficiency than the first battery chemistry. The first switch couples the second battery to the electrical system during regenerative braking to enable the second battery to capture a majority of the power generated during regenerative braking. The 12 volt automotive battery system further includes a variable voltage alternator that outputs a first voltage during regenerative braking to charge the second battery and a second voltage otherwise, in which the first voltage is higher than the second voltage.
title
    Switched passive architectures for batteries having two different chemistries
similar_document
10
    Publication,Publication Date,Title
    US11437686B2,2022-09-06,Architectures for batteries having two different chemistries
    US9718375B2,2017-08-01,Passive architectures for batteries having two different chemistries
    US9527401B2,2016-12-27,Semi-active architectures for batteries having two different chemistries
    US11731530B2,2023-08-22,Architectures for batteries having two different chemistries
    EP3028336B1,2018-03-21,Passive architectures for batteries having two different chemistries
    US11190026B2,2021-11-30,Battery system to be deployed in a vehicle having a first battery and a second battery, battery control unit to be deployed in a battery system of a vehicle, and method related to the same
    US10766368B2,2020-09-08,Dual function battery system and method
    US10737578B2,2020-08-11,Semi-active partial parallel battery architecture for an automotive vehicle systems and methods
    EP3028338B1,2018-07-11,Semi-active architectures for batteries having two different chemistries

patent_application
    NoExist
patent_priority_application
11
    Application,Priority date,Filing date,Title
    US14/161,858,2014-01-23,2014-01-23,Switched passive architectures for batteries having two different chemistries
    CN201480042947.7A,2013-07-31,2014-01-24,For having the switch passive structures of the battery there are two types of different chemical composition
    EP14705901.8A,2013-07-31,2014-01-24,Switched passive architectures for batteries having two different chemistries
    PCT/US2014/013003,2013-07-31,2014-01-24,Switched passive architectures for batteries having two different chemistries
    EP19182222.0A,2013-07-31,2014-01-24,Switched passive architectures for batteries having two different chemistries
    US15/389,772,2013-07-31,2016-12-23,Switched passive architectures for batteries having two different chemistries
    US15/839,610,2013-07-31,2017-12-12,Passive architectures for batteries having two different chemistries
    US16/113,623,2013-07-31,2018-08-27,Architectures for batteries having two different chemistries
    US16/595,005,2013-07-31,2019-10-07,Architectures for batteries having two different chemistries
    US17/902,665,2013-07-31,2022-09-02,Architectures for batteries having two different chemistries

inventor_number
    5
classfication_nums
    13
classfication_items
60
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,6
    B,6,0,L,1,1,/,1,8,6,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,6
    B
    B,6,0
    B,6,0,R
    B,6,0,R,1,6,/,0,0
    B,6,0,R,1,6,/,0,2
    B,6,0,R,1,6,/,0,3
    B,6,0,R,1,6,/,0,3,3
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,5
    H,0,1,M,1,0,/,0,5,2
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,5
    H,0,1,M,1,0,/,0,5,2
    H,0,1,M,1,0,/,0,5,2,5
    H,0,1,M,2,/,0,6
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,2,0,/,0,0
    H,0,1,M,2,2,2,0,/,2,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,5,0
    H,0,1,M,5,0,/,5,0,2
    H,0,1,M,5,0,/,5,0,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y,0,2,T,1,0,/,7,0,0,5
    Y,0,2,T,1,0,/,7,0,6,6

application_events
7
    2014-01-23,Priority to US14/161,858
    2014-01-23,Application filed by Johnson Controls Technology Co
    2015-07-23,Publication of US20150202984A1
    2016-12-27,Application granted
    2016-12-27,Publication of US9527402B2
    Status,Active
    2034-11-01,Adjusted expiration

active_area
5
    U,S
    U,S
    U,S
    U,S
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US14/161,858,2014-01-23,Switched passive architectures for batteries having two different chemistries

legal_event
9
    Date,Code,Title,Description
    2014-01-28,AS,Assignment,Owner name: JOHNSON CONTROLS TECHNOLOGY COMPANY, MICHIGANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:WYATT, PERRY M.;LE, DANIEL B.;MASCARENHAS, RYAN S.;AND OTHERS;REEL/FRAME:032060/0682Effective date: 20140121
    2016-12-07,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2017-09-26,CC,Certificate of correction,
    2018-10-18,AS,Assignment,Owner name: JOHNSON CONTROLS TECHNOLOGY COMPANY, MICHIGANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:WYATT, PERRY M.;LE, DANIEL B.;MASCARENHAS, RYAN S.;AND OTHERS;REEL/FRAME:047221/0005Effective date: 20140121
    2019-06-20,AS,Assignment,Owner name: CPS TECHNOLOGY HOLDINGS LLC, NEW YORKFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:JOHNSON CONTROLS TECHNOLOGY COMPANY;REEL/FRAME:049551/0672Effective date: 20190430
    2019-08-29,AS,Assignment,Owner name: CITIBANK N.A., AS COLLATERAL AGENT, DELAWAREFree format text: FIRST LIEN PATENT SECURITY AGREEMENT;ASSIGNOR:CPS TECHNOLOGY HOLDINGS LLC;REEL/FRAME:050229/0029Effective date: 20190827Owner name: CITIBANK N.A., AS COLLATERAL AGENT, NEW YORKFree format text: ABL PATENT SECURITY AGREEMENT;ASSIGNOR:CPS TECHNOLOGY HOLDINGS LLC;REEL/FRAME:050229/0079Effective date: 20190827
    2020-01-24,AS,Assignment,Owner name: CPS TECHNOLOGY HOLDINGS LLC, NEW YORKFree format text: CORRECTIVE ASSIGNMENT TO CORRECT THE PROPERTIES, REMOVING US APP. NO. 29466355 PREVIOUSLY RECORDED ON REEL 049551 FRAME 0672. ASSIGNOR(S) HEREBY CONFIRMS THE ASSIGNMENT;ASSIGNOR:JOHNSON CONTROLS TECHNOLOGY COMPANY;REEL/FRAME:051693/0174Effective date: 20190430
    2020-06-29,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

