ID
    US9574329B2
citation_exist
    Patent Citations (23)
citation_infor
25
    Publication number,Priority date,Publication date,Assignee,Title
    JPS566901A                      *,1979-06-27,1981-01-24,Hitachi Constr Mach Co Ltd,Hydraulic circuit for construction equipment
    US6151894A                      *,1996-12-26,2000-11-28,Komatsu Ltd.,Apparatus for recovering pressure oil returned from actuators
    US20040035103A1                      *,2002-07-08,2004-02-26,Shinobu Nagura,Plural pressure oil energies selective recovery apparatus and selective recovery method therefor
    US20050246082A1                      *,2002-12-13,2005-11-03,Shin Caterpillar Mitsubishi Ltd.,Working machine driving unit
    JP2006336848A,2005-06-06,2006-12-14,Shin Caterpillar Mitsubishi Ltd,Fluid pressure circuit for working machine
    JP2006349092A,2005-06-17,2006-12-28,Shin Caterpillar Mitsubishi Ltd,Hybrid system of working machine
    US20070166168A1                      *,2006-01-16,2007-07-19,Volvo Construction Equipment Ab,Control system for a work machine and method for controlling a hydraulic cylinder in a work machine
    JP2008045575A,2006-08-10,2008-02-28,Hitachi Constr Mach Co Ltd,Hydraulic drive mechanism for hydraulic shovel
    JP2008202343A,2007-02-21,2008-09-04,Hitachi Constr Mach Co Ltd,Hydraulic drive unit of construction machine
    US20090077837A1,2005-06-02,2009-03-26,Shin Caterpillar Mitsubishi Ltd.,Work machine
    US20090165450A1,2007-12-27,2009-07-02,Cherney Mark J,Hydraulic system
    US20090288408A1,2005-06-06,2009-11-26,Shin Caterpillar Mitsubishi Ltd.,Hydraulic circuit, energy recovery device, and hydraulic circuit for work machine
    JP2010048343A,2008-08-21,2010-03-04,Sumitomo (Shi) Construction Machinery Co Ltd,Energy regenerative device of working machine
    US7775040B2                      *,2006-11-08,2010-08-17,Caterpillar Inc,Bidirectional hydraulic transformer
    US20100268410A1                      *,2007-11-21,2010-10-21,Volvo Construction Equipment Ab,System, working machine comprising the system, and method of springing an implement of a working machine during transport
    US20110289907A1                      *,2009-02-18,2011-12-01,Sumitomo Heavy Industries, Ltd.,Hybrid-type shovel
    US20120067432A1                      *,2009-05-29,2012-03-22,Volvo Construction Equipment Ab,hydraulic system and a working machine comprising such a hydraulic system
    US8726645B2                      *,2010-12-15,2014-05-20,Caterpillar Inc.,Hydraulic control system having energy recovery
    Family To Family Citations,,,,
    JP2006336307A                      *,2005-06-02,2006-12-14,Shin Caterpillar Mitsubishi Ltd,Work machine
    JP2006336306A                      *,2005-06-02,2006-12-14,Shin Caterpillar Mitsubishi Ltd,Work machine
    JP4879551B2                      *,2005-10-13,2012-02-22,住友建機株式会社,Boom energy regeneration device and energy regeneration device for work machines
    CN201339206Y                      *,2008-12-09,2009-11-04,中南大学,Movable arm potential energy recovery device of hybrid power hydraulic pressure excavating machine
    CN102549219B                      *,2009-09-15,2015-02-25,住友重机械工业株式会社,Hybrid construction machine

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (19)
              


citedBy_infor
21
    Publication number,Priority date,Publication date,Assignee,Title
    US20180038079A1                      *,2015-06-02,2018-02-08,Hitachi Construction Machinery Co., Ltd.,Hydraulic Drive System of Work Machine
    US20200040547A1                      *,2017-12-26,2020-02-06,Hitachi Construction Machinery Co., Ltd.,Work Machine
    US10677269B2,2018-08-30,2020-06-09,Jack K. Lippett,Hydraulic system combining two or more hydraulic functions
    Family To Family Citations,,,,
    WO2013005809A1,2011-07-06,2013-01-10,住友重機械工業株式会社,Shovel and control method of shovel
    JP6019956B2                      *,2012-09-06,2016-11-02,コベルコ建機株式会社,Power control device for hybrid construction machinery
    CN103527541A                      *,2013-09-16,2014-01-22,洛阳中重自动化工程有限责任公司,Hydraulic control system achieving automatic switchover of stand by pump
    WO2015137329A1                      *,2014-03-11,2015-09-17,住友重機械工業株式会社,Shovel
    JP6580301B2                      *,2014-03-11,2019-09-25,住友重機械工業株式会社,Excavator
    CN104481942B                      *,2014-12-04,2016-08-24,华侨大学,A kind of hydraulic means of the double executor of single pump
    CN105201937A                      *,2014-12-31,2015-12-30,徐州重型机械有限公司,Hydraulic system, crane and auxiliary drive method of hydraulic system
    CN104612195B                      *,2014-12-31,2016-08-17,青岛雷沃挖掘机有限公司,Descending movable arm of excavator interflow energy-conserving hydraulic control structure and control method
    JP6360824B2                      *,2015-12-22,2018-07-18,日立建機株式会社,Work machine
    CN105443474B                      *,2015-12-29,2017-05-17,太原理工大学,Control loop for working device of loader
    ES2883336T3                      *,2016-08-30,2021-12-07,Clark Equipment Co,Power booster
    JP6768106B2                      *,2019-03-22,2020-10-14,Ｋｙｂ株式会社,Fluid pressure controller
    CN113330166B                      *,2019-03-28,2023-05-05,住友重机械工业株式会社,Excavator
    US11535234B2                      *,2020-02-17,2022-12-27,Deere & Company,Energy management system for a hybrid electric ground vehicle
    CN112963393B                      *,2021-02-18,2023-06-13,三一重机有限公司,Excavator multi-way valve, excavator hydraulic system and control method of excavator hydraulic system
    CN113153844B                      *,2021-05-31,2023-07-25,上海三一重机股份有限公司,Hydraulic system, control method thereof, and work machine

abstract
    A shovel includes a plurality of hydraulic actuators including a first hydraulic actuator and a second hydraulic actuator, a main pump, a hydraulic pump-motor configured to function as a hydraulic motor by using hydraulic oil flowing out of the first hydraulic actuator and configured to function as a hydraulic pump, a control valve configured to control a flow of the hydraulic oil in the plurality of hydraulic actuators, a first oil passage to connect the main pump with the second hydraulic actuator through the control valve, and a second oil passage to connect the hydraulic pump-motor with the second hydraulic actuator. The second oil passage meets the first oil passage between the control valve and the second actuator.
title
    Shovel and method of controlling shovel
similar_document
22
    Publication,Publication Date,Title
    US9574329B2,2017-02-21,Shovel and method of controlling shovel
    US9422689B2,2016-08-23,Shovel and method for controlling shovel
    JP4732284B2,2011-07-27,Hybrid construction machine that converts kinetic energy of inertial body into electrical energy
    JP5000430B2,2012-08-15,Operation control method for hybrid type work machine and work machine using the method
    CN107949707B,2020-02-18,Hydraulic drive device for working machine
    KR101834589B1,2018-03-05,Construction machine having rotary element
    EP2518218B1,2019-04-17,System for driving a boom of a hybrid excavator, and method for controlling same
    CN102817385B,2015-04-15,Shovel
    JP5858818B2,2016-02-10,Construction machinery
    KR101834598B1,2018-04-13,Hybrid construction machine
    WO2012002439A1,2012-01-05,Control circuit for energy regeneration and working machine
    US9777463B2,2017-10-03,Construction machine
    JP2002242234A,2002-08-28,Hybrid shovel
    EP2982867B1,2020-05-06,Drive control system for working machine, working machine with said drive control system, and drive control method for said working machine
    WO2010146866A1,2010-12-23,Hydraulic control device for construction machine
    CN108138468B,2021-06-18,Construction machine
    JP2008157407A,2008-07-10,Hydraulic drive mechanism
    WO2020196871A1,2020-10-01,Excavator
    CN115506444B,2023-06-16,Excavator hydraulic system and excavator
    JP5723947B2,2015-05-27,Construction machine having a rotating body
    KR20140083154A,2014-07-04,Boom actuation system of hybrid costruction equipment and method thereof

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    PCT/JP2012/072818,2011-09-09,2012-09-06,Continuation,Excavator and control method for excavator

patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    17
classfication_items
126
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,6,4
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,6,2
    E,0,2,F,9,/,2,0,7,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,9,1
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,1,7
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,8,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,9,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,0,7
    F,1,5,B,2,2,1,1,/,2,0,5,1,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,3
    F,1,5,B,2,2,1,1,/,2,0,5,4,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,3
    F,1,5,B,2,2,1,1,/,2,0,5,6,9
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,7,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,0,5
    F,1,5,B,2,2,1,1,/,3,0,5,6
    F,1,5,B,2,2,1,1,/,3,0,5,9
    F,1,5,B,2,2,1,1,/,3,0,5,9,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,1
    F,1,5,B,2,2,1,1,/,3,1,0,5
    F,1,5,B,2,2,1,1,/,3,1,1,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,0,5
    F,1,5,B,2,2,1,1,/,7,0,5,1
    F,1,5,B,2,2,1,1,/,7,0,5,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,1
    F,1,5,B,2,2,1,1,/,7,1,4,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,6
    F,1,5,B,2,2,1,1,/,7,6,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,8,0
    F,1,5,B,2,2,1,1,/,8,8

application_events
7
    2014-03-05,Application filed by Sumitomo Heavy Industries Ltd
    2014-03-05,Assigned to SUMITOMO HEAVY INDUSTRIES, LTD.
    2014-07-03,Publication of US20140182279A1
    2017-02-21,Application granted
    2017-02-21,Publication of US9574329B2
    Status,Active
    2033-07-25,Adjusted expiration

active_area
5
    C,N
    W,O
    J,P
    K,R
    U,S

not_active_area
1
    E,P

patent_application_claiming_priority
6
    Application,Filing date,Title
    JP2011197672,2011-09-09,
    JP2011-197672,2011-09-09,
    JP2011198889,2011-09-12,
    JP2011-198889,2011-09-12,
    PCT/JP2012/072818,2012-09-06,Excavator and control method for excavator

legal_event
4
    Date,Code,Title,Description
    2014-03-05,AS,Assignment,Owner name: SUMITOMO HEAVY INDUSTRIES, LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:WU, CHUNNAN;REEL/FRAME:032352/0063Effective date: 20140221
    2017-02-01,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2020-08-06,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

