ID
    US9664405B2
citation_exist
    Patent Citations (16)
citation_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    US4952283A                      *,1988-02-05,1990-08-28,Besik Ferdinand K,Apparatus for ventilation, recovery of heat, dehumidification and cooling of air
    US20050155363A1                      *,2004-01-20,2005-07-21,Shah Rajendra K.,Single integrated humidity and ventilation control in an HVAC system
    US20050224591A1                      *,2004-04-13,2005-10-13,Jason Wolfson,Damper control in space heating and cooling
    US7150314B2                      *,2001-09-17,2006-12-19,American Standard International Inc.,Dual exhaust energy recovery system
    US20070205297A1                      *,2006-03-03,2007-09-06,Finkam Joseph E,Methods and apparatuses for controlling air to a building
    US20090001179A1                      *,2006-02-14,2009-01-01,Carrier Corporation,Energy Efficient House Ventilation
    US20090133851A1                      *,2007-11-21,2009-05-28,Caldwell Bradley D,Heat recovery ventilator with defrost
    US20100198411A1                      *,2009-01-30,2010-08-05,Jason Wolfson,Ventilation system
    US20110076933A1                      *,2008-12-23,2011-03-31,Erik Stenfors,Ventilation Device with Alternating Airflow
    CA2769346A1                      *,2011-02-28,2012-08-28,Carrier Corporation,Packaged hvac system for indoor installation
    US20130116951A1                      *,2011-11-09,2013-05-09,Lennox Industries Inc.,System and method for monitoring and reporting energy recovery ventilator power consumption and service and maintenance needs
    WO2013116197A1                      *,2012-02-02,2013-08-08,Carrier Corporation,Energy recovery ventilator and method of recovering energy
    US20130225060A1                      *,2012-02-29,2013-08-29,Carrier Corporation,Energy Recovery Ventilator With Reduced Power Consumption
    US20140106660A1                      *,2012-10-11,2014-04-17,Joseph Salerno,Hrv/erv with improved air flow balancing and method of operating the same
    US20140138076A1                      *,2012-11-16,2014-05-22,Carrier Corporation,Energy recovery ventilator
    US20140190670A1                      *,2013-01-04,2014-07-10,Carrier Corporation,Energy recovery ventilator
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (10)
              


citedBy_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US9664405B2                      *,2012-11-16,2017-05-30,Carrier Corporation,Control system for energy recovery ventilator
    US10041743B2,2013-01-07,2018-08-07,Carrier Corporation,Energy recovery ventilator
    US9176089B2                      *,2013-03-29,2015-11-03,Stmicroelectronics Pte Ltd.,Integrated multi-sensor module
    WO2016002073A1                      *,2014-07-04,2016-01-07,三菱電機株式会社,Ventilation device
    CN106949592B                      *,2015-11-11,2020-04-24,威马通风设备无限责任公司,External air volume distribution system
    CN105465936A                      *,2015-12-19,2016-04-06,成都川通达科技有限公司,Voltage stabilizing type self-controlled ventilation system for underground parking lot
    CN105546725A                      *,2015-12-19,2016-05-04,成都川通达科技有限公司,Stabilized current protection type intelligent ventilation system for underground parking lot
    CN105546728A                      *,2015-12-19,2016-05-04,成都川通达科技有限公司,Steady-current protection type self-controlled ventilation system for underground parking garage
    CN106382699A                      *,2016-10-25,2017-02-08,晶澳（邢台）太阳能有限公司,Heat recycling system of crystalline silicon solar cell assembly lamination machine
    US20220243944A1                      *,2021-01-29,2022-08-04,Robert M. Rohde,Variable airflow energy efficient hvac systems and methods

abstract
    An energy recovery ventilator control system is operable to be energized by electrical connection to a heating and cooling system including a thermostat/humidistat in fluid communication with each of an intake air duct and an exhaust air duct. The energy recovery ventilator control system is operable to regulate air temperature and humidity within a building using a temperate and humidity control scheme.
title
    Control system for energy recovery ventilator
similar_document
26
    Publication,Publication Date,Title
    US9664405B2,2017-05-30,Control system for energy recovery ventilator
    US9103555B2,2015-08-11,Multiple zone climate control system
    KR100939281B1,2010-01-28,Energy saving type thermo-hygrostat using outdor air suction equipment and its controlling method thereof
    US6779735B1,2004-08-24,Air ventilation control system
    US20140206278A1,2014-07-24,Automated fresh air cooling system
    JP6253459B2,2017-12-27,Ventilator for air conditioning
    US7191607B2,2007-03-20,Air conditioning system with moisture control
    JP4810296B2,2011-11-09,Residential ventilator
    US20180142909A1,2018-05-24,Control of Residential HVAC Equipment for Dehumidification
    AU678327B2,1997-05-22,Interlock for forced air furnace and HRV
    JP4647503B2,2011-03-09,Air conditioning system
    CA2520975A1,2007-04-04,Apparatus and control method for ventilation and air conditioning economizer
    US10788225B2,2020-09-29,Air-conditioning system, controller, and program
    CN206361883U,2017-07-28,A kind of dust proof workshop Air-conditioning system
    JP2007032998A,2007-02-08,Air conditioner
    JP3980215B2,2007-09-26,Heat exchange ventilator
    CN110745155A,2020-02-04,Locomotive air conditioner control system
    JP2007078250A,2007-03-29,Air conditioner
    JP3755365B2,2006-03-15,Heat exchange ventilator
    EP2597388A2,2013-05-29,Ventilation unit, ventilation system and method for ventilating a building
    US20110263192A1,2011-10-27,Attic Ventilation System
    JP7199051B2,2023-01-05,indoor air conditioning system
    JPWO2017170491A1,2018-10-11,Control device, air conditioning system, air conditioning method and program
    CN112797540A,2021-05-14,Heat exchange fresh air system and control method
    JP2005009796A,2005-01-13,Method for controlling ventilation quantity

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US14/048,335,2012-11-16,2013-10-08,Control system for energy recovery ventilator

inventor_number
    3
classfication_nums
    13
classfication_items
49
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F,2,4,F,1,1,/,0,0,1,5
    F,2,4,F,1,1,/,0,0,7,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,3,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,3,0
    F,2,4,F,1,1,/,4,9
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,2,0,1,1,/,0,0,1,3
    F,2,4,F,2,0,1,1,/,0,0,1,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F,2,4,F,2,1,1,0,/,1,0
    F,2,4,F,2,1,1,0,/,1,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F,2,4,F,2,1,1,0,/,2,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F,2,4,F,2,1,1,0,/,2,0
    F,2,4,F,2,1,1,0,/,2,2
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6
    Y,0,2,B,3,0,/,5,6,3

application_events
8
    2013-10-08,Application filed by Carrier Corp
    2013-10-08,Priority to US14/048,335
    2013-10-08,Assigned to CARRIER CORPORATION
    2014-05-22,Publication of US20140138076A1
    2017-05-30,Application granted
    2017-05-30,Publication of US9664405B2
    Status,Active
    2034-09-29,Adjusted expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201261727614P,2012-11-16,
    US14/048,335,2013-10-08,Control system for energy recovery ventilator

legal_event
4
    Date,Code,Title,Description
    2013-10-08,AS,Assignment,Owner name: CARRIER CORPORATION, CONNECTICUTFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:HEBERER, DWIGHT H.;DEMPSEY, DANIEL J.;REEL/FRAME:031363/0285Effective date: 20130306
    2017-05-10,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2020-09-23,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

