ID
    US9617905B2
citation_exist
    Patent Citations (24)
citation_infor
26
    Publication number,Priority date,Publication date,Assignee,Title
    US1870809A                      *,1929-01-09,1932-08-09,Standard Oil Co California,System for lubricating machinery
    US2103947A                      *,1935-02-26,1937-12-28,Frederick J Holmes,Fuel heater for internal combustion engines
    US20090049832A1                      *,2005-02-23,2009-02-26,Shuichi Hase,Exhaust heat recovery device
    JP2009209913A,2008-03-03,2009-09-17,Sango Co Ltd,Exhaust heat recovery device
    JP2011231714A,2010-04-28,2011-11-17,Toyota Motor Corp,Exhaust heat recovery device
    US20120144814A1                      *,2010-12-09,2012-06-14,Hyundai Motor Company,Exhaust heat recovery apparatus for vehicle
    JP2012246870A,2011-05-30,2012-12-13,Toyota Industries Corp,Waste heat recovery device
    US20130133875A1                      *,2011-11-25,2013-05-30,Hyundai Motor Company,Heat exchanger for vehicle
    US20130140017A1                      *,2011-12-06,2013-06-06,Hyundai Motor Company,Heat Exchanger for Vehicle
    US20130327287A1                      *,2012-06-11,2013-12-12,Hyundai Motor Company,Heat exchanger for vehicle
    US20150167519A1                      *,2013-12-16,2015-06-18,Dana Canada Corporation,Heat recovery device with standoff heat exchanger mount
    Family To Family Citations,,,,
    JPS5480788U                      *,1977-11-17,1979-06-08,,
    JP4122094B2                      *,1998-09-22,2008-07-23,株式会社日阪製作所,Plate heat exchanger
    JP4882699B2                      *,2005-12-20,2012-02-22,株式会社デンソー,Waste heat recovery device
    JP4363448B2                      *,2007-02-05,2009-11-11,トヨタ自動車株式会社,Exhaust heat exchanger mounting structure
    JP2010229847A                      *,2009-03-26,2010-10-14,Yutaka Giken Co Ltd,Exhaust heat recovery equipment
    US8359845B2,2009-10-16,2013-01-29,GM Global Technology Operations LLC,Exhaust heat recovery and exhaust gas recirculation with common heat exchanger
    KR101125004B1                      *,2009-12-04,2012-03-27,기아자동차주식회사,Exhaust heat recovery apparatus
    US9664087B2                      *,2010-07-22,2017-05-30,Wescast Industries, Inc.,Exhaust heat recovery system with bypass
    US9239195B2                      *,2011-04-26,2016-01-19,Hyundai Motor Company,Heat exchanger for vehicle
    DE102011111471A1,2011-08-23,2013-02-28,GM Global Technology Operations LLC (n. d. Gesetzen des Staates Delaware),Exhaust system of an internal combustion engine with means for heat recovery, and method for operating the same
    CA2859434C                      *,2011-12-22,2019-10-29,Dana Canada Corporation,Heat exchanger with integrated thermal bypass valve
    JP5912779B2                      *,2012-04-02,2016-04-27,株式会社ユタカ技研,Waste heat recovery device
    KR20130138024A,2012-06-08,2013-12-18,(주)세미머티리얼즈,Chemical vapor deposition reactor for poly-silicon

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (13)
              


citedBy_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    US20180230884A1                      *,2015-10-23,2018-08-16,Ngk Insulators, Ltd.,Exhaust heat recovery device
    US11187464B2                      *,2016-11-21,2021-11-30,Zhejiang Sanhua Automotive Components Co., Ltd.,System for adjusting temperature of transmission oil, heat exchange assembly and valve assembly
    US11591950B2                      *,2018-01-05,2023-02-28,Ngk Insulators, Ltd.,Heat exchanging member, heat exchanger and heat exchanger with purifier
    US11781450B2,2019-09-03,2023-10-10,Husco Automotive Holdings Llc,Systems and methods for a poppet valve assembly
    Family To Family Citations,,,,
    JP6474429B2                      *,2015-03-04,2019-02-27,株式会社三五,Heat exchanger and exhaust heat recovery apparatus equipped with the heat exchanger
    JP6384409B2,2015-06-24,2018-09-05,トヨタ自動車株式会社,Waste heat recovery unit structure
    KR101708777B1,2015-09-10,2017-02-21,세종공업 주식회사,Exhaust heat recovery device having preventing vortex function
    US20170241308A1                      *,2016-02-24,2017-08-24,Ford Global Technologies, Llc,Oil maintenance strategy for electrified vehicles
    DE102017209726A1                      *,2017-06-08,2018-12-27,Volkswagen Aktiengesellschaft,Device for heat recovery from an exhaust gas
    CN109681617B                      *,2017-10-18,2020-09-29,浙江三花汽车零部件有限公司,Heat exchange device
    KR102542945B1                      *,2018-04-24,2023-06-15,현대자동차주식회사,Heat exchanger for vehicles
    KR102122391B1,2018-07-30,2020-06-12,세종공업 주식회사,Exhaust heat recovery system having dual valve
    CN112066764B                      *,2020-09-24,2022-10-14,黄书安,High-efficiency self-adaptive heat exchanger convenient for adjusting opening degree of heat exchange medium inlet

abstract
    An exhaust heat recovery apparatus may include a bypass valve that is rotatably provided on a bypass path through which a high-temperature exhaust gas passes to open or close the bypass path, a heat exchanger that is communicatively connected to the bypass path to allow heat exchange to be performed between the high-temperature exhaust gas supplied from the bypass path and a low-temperature coolant introduced through a coolant inlet when the bypass path is closed, a valve actuator including a rod moved up and down by expansion or contraction of a wax sealed therein, and a connection part that converts an up and down motion of the rod into a rotary motion to allow the bypass valve to open or close the bypass path along with movement of the rod.
title
    Apparatus for exhaust heat recovery with embedded valve actuator
similar_document
26
    Publication,Publication Date,Title
    US9617905B2,2017-04-11,Apparatus for exhaust heat recovery with embedded valve actuator
    US8522537B2,2013-09-03,Exhaust heat recovery device
    US9689294B2,2017-06-27,Rotary-type exhaust heat recovery apparatus
    US9745888B2,2017-08-29,Engine system having coolant control valve
    US9903674B2,2018-02-27,Heat exchanger for vehicle
    US8904771B2,2014-12-09,Exhaust heat recovery apparatus for vehicle
    US20090049832A1,2009-02-26,Exhaust heat recovery device
    US20150369115A1,2015-12-24,Heat Exchanger for Vehicle
    US9360262B2,2016-06-07,Heat exchanger for vehicle
    US20150361865A1,2015-12-17,Engine System having Multi Flow Rate Control Valve
    US9777861B2,2017-10-03,Operating structure of exhaust heat recovery device with embedded valve actuator
    US20130146263A1,2013-06-13,Heat exchanger
    US20140054008A1,2014-02-27,Structure of Exhaust Pipe for Exhaust Heat Recovery
    EP3465025A1,2019-04-10,Motor vehicle air-conditioning circuit
    US20160214462A1,2016-07-28,Thermodynamic system in a vehicle
    US10253679B2,2019-04-09,Vehicle thermal management system, and methods of use and manufacture thereof
    US9964075B2,2018-05-08,Exhaust-gas heat exchanger with bypass pipe
    CN204082310U,2015-01-07,Intercooler, motor, automobile and boats and ships
    US20160102632A1,2016-04-14,Heat exchanger using exhaust gas recirculation gas
    WO2016135245A1,2016-09-01,Transcritical air conditioning circuit with integrated expansion vessel
    US20200378285A1,2020-12-03,Exhaust heat recovery system
    US20190186340A1,2019-06-20,Control system for vehicle
    US9957881B2,2018-05-01,Charge air cooling system and charge air cooler for the same
    CN211075516U,2020-07-24,Integrated cooling module
    JP2007154666A,2007-06-21,Valve drive device

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    9
classfication_nums
    13
classfication_items
59
    F
    F,0,1
    F,0,1,P
    F,0,1,P,3,/,0,0
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,0,1
    F,2,8,D,2,1,/,0,0,0,3
    F
    F,2,8
    F,2,8,D
    F,2,8,D,9,/,0,0
    F,2,8,D,9,/,0,0,3,1
    F,2,8,D,9,/,0,0,4,3
    F
    F,2,8
    F,2,8,F
    F,2,8,F,2,7,/,0,0
    F,2,8,F,2,7,/,0,2
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,2,4,0,/,0,0
    F,0,1,N,2,2,4,0,/,0,2
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,2,4,0,/,0,0
    F,0,1,N,2,2,4,0,/,2,0
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,2,4,0,/,0,0
    F,0,1,N,2,2,4,0,/,3,6
    F
    F,2,8
    F,2,8,F
    F,2,8,F,2,2,5,0,/,0,0
    F,2,8,F,2,2,5,0,/,0,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2
    Y,0,2,T,1,0,/,1,6
    Y,0,2,T,1,0,/,1,6,6

application_events
7
    2014-11-12,Application filed by Hyundai Motor Co, Kia Motors Corp, Sejong Ind Co Ltd
    2014-11-12,Assigned to HYUNDAI MOTOR COMPANY, KIA MOTORS CORPORATION, SEJONG IND. CO., LTD.
    2015-05-14,Publication of US20150129173A1
    2017-04-11,Application granted
    2017-04-11,Publication of US9617905B2
    Status,Active
    2035-10-10,Adjusted expiration

active_area
5
    K,R
    J,P
    C,N
    U,S
    D,E

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    KR10-2013-138024,2013-11-14,
    KR20130138024A,2013-11-14,Apparatus for exhaust heat recovery with embedded valve actuator
    KR10-2013-0138024,2013-11-14,

legal_event
4
    Date,Code,Title,Description
    2014-11-12,AS,Assignment,Owner name: KIA MOTORS CORPORATION, KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:SEON, JONG-HO;AN, HO-CHAN;KIM, JAE-YEON;AND OTHERS;REEL/FRAME:034157/0760Effective date: 20140902Owner name: HYUNDAI MOTOR COMPANY, KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:SEON, JONG-HO;AN, HO-CHAN;KIM, JAE-YEON;AND OTHERS;REEL/FRAME:034157/0760Effective date: 20140902Owner name: SEJONG IND. CO., LTD., KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:SEON, JONG-HO;AN, HO-CHAN;KIM, JAE-YEON;AND OTHERS;REEL/FRAME:034157/0760Effective date: 20140902
    2017-03-22,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2020-09-08,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

