ID
    US9638136B2
citation_exist
    Patent Citations (26)
citation_infor
28
    Publication number,Priority date,Publication date,Assignee,Title
    US1217788A,1912-11-18,1917-02-27,Hugo F Liedtke,Internal-combustion and steam engine.
    US1339176A,1915-09-18,1920-05-04,Leonard H Dyer,Internal-combustion engine
    US2066151A                      *,1930-01-16,1936-12-29,Goetaverken Ab,Reciprocating steam engine
    US2671311A,1951-03-16,1954-03-09,Joe Reilly,Engine having alternate internal-combustion and fluid pressure power strokes
    US2944627A,1958-02-12,1960-07-12,Exxon Research Engineering Co,Method and apparatus for fractionating gaseous mixtures by adsorption
    US3085379A,1960-03-09,1963-04-16,Union Carbide Corp,Purification of light gases with molecular sieves
    US3608529A,1969-05-01,1971-09-28,Combustion Power,Air-pollution-free automobile and method of operating same
    US3696795A,1971-01-11,1972-10-10,Combustion Power,Air pollution-free internal combustion engine and method for operating same
    US4143518A,1976-10-19,1979-03-13,Kellogg Smith Ogden,Internal combustion and steam engine
    US5400746A,1993-06-21,1995-03-28,Odex, Inc.,Internal combustion
    US5415683A,1993-11-17,1995-05-16,Praxair Technology, Inc.,Vacuum pressure swing adsorption process
    US6722352B2,2001-11-06,2004-04-20,Praxair Technology, Inc.,Pressure-swing adsorption system for internal combustion engines
    US6742507B2,2000-10-27,2004-06-01,Questair Technologies, Inc.,Feed composition modification for internal combustion engines
    US7021272B2,1999-12-17,2006-04-04,Satnarine Singh,Computer controlled multi-stroke cycle power generating assembly and method of operation
    US20080115922A1                      *,2006-11-15,2008-05-22,Jon Horek,Heat recovery system and method
    US20080223332A1                      *,2007-03-16,2008-09-18,Maro Performance Group, Llc,Advanced internal combustion engine
    US20110000671A1                      *,2008-03-28,2011-01-06,Frank Hershkowitz,Low Emission Power Generation and Hydrocarbon Recovery Systems and Methods
    US7958872B1                      *,2009-12-22,2011-06-14,Michael Moses Schechter,Airless engine with gas and water recycling
    US8006654B1                      *,2010-09-09,2011-08-30,Philip Owen Jung,High efficiency eight stroke internal combustion engine
    US8061140B2,2007-03-07,2011-11-22,Thermal Power Recovery Llc,High efficiency multicycle internal combustion engine with waste heat recovery
    US20120060493A1                      *,2008-09-11,2012-03-15,Will Weldon Matthews,Hybrid combustion energy conversion engines
    US8176884B2,2008-05-16,2012-05-15,GM Global Technology Operations LLC,Enhanced oxygen pressure engine
    US20130000618A1                      *,2010-02-06,2013-01-03,Volkswagen Aktiengesellschaft,Method for Operating an Internal Combustion Engine
    US20130186071A1                      *,2011-08-30,2013-07-25,Toyota Jidosha Kabushiki Kaisha,Fuel supply method
    US8776761B2,2011-11-03,2014-07-15,Seyed Meisam Aledavood,Internal combustion engine with high efficiency
    US8807094B1,2013-09-25,2014-08-19,Emilio D. Lopez-Pino,Hybrid multi-power stroke engine
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (8)
              


citedBy_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN106930830B                      *,2015-12-29,2020-07-03,长城汽车股份有限公司,Mode switching method and system of multi-stroke cycle engine and vehicle
    US10024268B2                      *,2016-03-24,2018-07-17,Hyundai Motor Company,Cylinder cooling apparatus for engine
    CN108661736A                      *,2017-03-30,2018-10-16,中石化广州工程有限公司,A kind of device for generating power by waste heat
    GB201717437D0                      *,2017-10-24,2017-12-06,Rolls Royce Plc,Apparatus and methods for controlling reciprocating internal combustion engines
    GB201717438D0                      *,2017-10-24,2017-12-06,Rolls Royce Plc,Apparatus amd methods for controlling reciprocating internal combustion engines
    CN108518276A                      *,2018-03-26,2018-09-11,陈平武,External internal combustion engine
    US20220062786A1                      *,2018-12-21,2022-03-03,Morou Boukari,Method and device for reducing the increase in temperature at the surface of the terrestrial globe, vehicle and station for implementing said method
    US11542857B1,2021-07-16,2023-01-03,Saudi Arabian Oil Company,Scavenged pre-chamber using oxygen generated by a molecular sieve process

abstract
    A six stroke high thermal efficiency engine and a method for operating such an engine are disclosed. Oxygen or oxygen-enriched air is used as the oxidizer, heat is recovered from the two exhaust strokes, superheated steam is used in the second power stroke, and high levels of exhaust gas from stroke four are recirculated. Lean burn combustion is utilized to produce an oxygen rich exhaust which results in very low levels of particulates, unburned hydrocarbons, and carbon monoxide. Due to high thermal efficiency, carbon dioxide emissions are reduced per unit of power output. Use of oxygen or oxygen-enriched air as the oxidizer produces an exhaust containing very low levels of nitrogen oxides. The engine is insulated to conserve heat, resulting in reduced engine noise. An engine with high thermal efficiency, quiet operation, and low emissions is the result.
title
    High thermal efficiency six stroke internal combustion engine with heat recovery
similar_document
26
    Publication,Publication Date,Title
    US9638136B2,2017-05-02,High thermal efficiency six stroke internal combustion engine with heat recovery
    US8479690B2,2013-07-09,Advanced internal combustion engine
    US7958872B1,2011-06-14,Airless engine with gas and water recycling
    US7975485B2,2011-07-12,High efficiency integrated heat engine (HEIHE)
    US8082892B2,2011-12-27,High efficiency integrated heat engine-2 (HEIHE-2)
    US7793638B2,2010-09-14,Low emission high performance engines, multiple cylinder engines and operating methods
    US7954472B1,2011-06-07,High performance, low emission engines, multiple cylinder engines and operating methods
    JP7030822B2,2022-03-07,Internal combustion steam engine
    CN106351735B,2018-11-13,A kind of high-efficiency low-emission hydrogen release fuel combination dynamical system
    US7219630B2,2007-05-22,Internal combustion engine with regenerator, hot air ignition, and naturally aspirated engine control
    US20080264393A1,2008-10-30,Methods of Operating Low Emission High Performance Compression Ignition Engines
    US8151553B1,2012-04-10,Operating internal-combustion engine without discharging gas into environment
    WO2010036096A1,2010-04-01,Internal combustion engine
    WO2004067933A2,2004-08-12,Low emission energy source
    EP2405119A1,2012-01-11,Apparatus to improve the efficiency of internal combustion engines, and method therefor
    US20160369750A1,2016-12-22,High Thermal Efficiency Six Stroke Internal Combustion Engine with Heat Recovery and Water Injection
    US8006654B1,2011-08-30,High efficiency eight stroke internal combustion engine
    Goyal et al.,2021,A simulation study to understand the efficiency analysis of multiple injectors for the Double Compression Expansion Engine (DCEE) concept
    WO2008115330A1,2008-09-25,Advanced internal combustion engine
    US7004115B2,2006-02-28,Internal combustion engine with regenerator, hot air ignition, and supercharger-based engine control
    US9297337B2,2016-03-29,Internal combustion and waste heat steam engine having a heat recovery steam generator exhaust manifold
    Osman,2009,Feasibility study of a novel combustion cycle involving oxygen and water
    US20180073468A1,2018-03-15,Pneumatic hybrid i.c. engine having water injection
    Mohandas et al.,2015,Review of Six Stroke Engine and Proposal for Alternative Fuels
    CN110645051B,2021-07-06,High-low temperature combined cycle engine

patent_application
    NoExist
patent_priority_application
5
    Application,Priority date,Filing date,Title
    US14/628,222,2015-02-21,2015-02-21,High thermal efficiency six stroke internal combustion engine with heat recovery
    CN201510188938.5A,2015-02-21,2015-04-17,A kind of high thermal efficiency 6-stroke IC engine with recuperation of heat and its operation method
    CN201520237142.XU,2015-02-21,2015-04-17,A kind of high thermal efficiency 6-stroke IC engine with heat recovery
    DE102015116578.3A,2015-02-21,2015-09-30,High-heat efficiency six-stroke engine with heat recovery

inventor_number
    2
classfication_nums
    7
classfication_items
39
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,5,/,0,0
    F,0,2,M,2,5,/,0,2,2
    F,0,2,M,2,5,/,0,2,5
    F,0,2,M,2,5,/,0,3
    F
    F,0,2
    F,0,2,B
    F,0,2,B,4,7,/,0,0
    F,0,2,B,4,7,/,0,2
    F
    F,0,2
    F,0,2,B
    F,0,2,B,7,5,/,0,0
    F,0,2,B,7,5,/,0,2
    F
    F,0,2
    F,0,2,B
    F,0,2,B,7,5,/,0,0
    F,0,2,B,7,5,/,0,2
    F,0,2,B,7,5,/,0,2,1
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,5,/,0,0
    F,0,2,M,2,5,/,1,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
7
    2015-02-21,Application filed by Individual
    2015-02-21,Priority to US14/628,222
    2016-08-25,Publication of US20160245235A1
    2017-05-02,Application granted
    2017-05-02,Publication of US9638136B2
    Status,Active
    2035-02-21,Anticipated expiration

active_area
3
    U,S
    C,N
    C,N

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US14/628,222,2015-02-21,High thermal efficiency six stroke internal combustion engine with heat recovery

legal_event
4
    Date,Code,Title,Description
    2017-04-12,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2020-09-18,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO MICRO (ORIGINAL EVENT CODE: MICR); ENTITY STATUS OF PATENT OWNER: MICROENTITY
    2020-09-18,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, MICRO ENTITY (ORIGINAL EVENT CODE: M3551); ENTITY STATUS OF PATENT OWNER: MICROENTITYYear of fee payment: 4

