ID
    US9621089B2
citation_exist
    Patent Citations (37)
citation_infor
39
    Publication number,Priority date,Publication date,Assignee,Title
    US4543521A                      *,1982-05-18,1985-09-24,Mitsubishi Denki Kabushiki Kaisha,Charge control microcomputer device for vehicle
    US4689545A                      *,1985-03-04,1987-08-25,Mitsubishi Denki Kabushiki Kaisha,Control apparatus for vehicle battery charging generator
    US5144220A                      *,1989-11-30,1992-09-01,Mitsubishi Denki K.K.,Vehicle ac generator control system
    US5157321A                      *,1988-04-26,1992-10-20,Nippondenso Co., Ltd.,Charging control apparatus for vehicle
    US5497071A                      *,1993-03-23,1996-03-05,Mitsubishi Denki Kabushiki Kaisha,Output power control device for automotive AC generator
    US5581172A,1993-12-28,1996-12-03,Mitsubishi Denki Kabushiki Kaisha,Apparatus for controlling output of vehicular AC generator
    US5672954A                      *,1994-10-26,1997-09-30,Mitsubishi Denki Kabushiki Kaisha,Control system for AC generator
    US5686819A                      *,1995-01-25,1997-11-11,Mitsubishi Denki Kabushiki Kaisha,Control apparatus for AC generator of motor vehicle
    US5719486A                      *,1995-04-24,1998-02-17,Nippondenso Co., Ltd.,Generating apparatus for providing different rated output voltages to a plurality of electric loads
    US5886500A                      *,1997-05-26,1999-03-23,Mitsubishi Denki Kabushiki Kaisha,Vehicle generator controller
    US6005372A                      *,1997-05-13,1999-12-21,Mitsubshiki Denki Kabsuhiki Kaisha,Vehicle generator controller
    US6204643B1                      *,1999-02-26,2001-03-20,Mitsubishi Denki Kabushiki Kaisha,Controller for car AC generator
    US6271649B1                      *,1998-11-18,2001-08-07,Mitsubishi Denki Kabushiki Kaisha,Control apparatus for vehicle AC generator
    US6275398B1                      *,2000-06-27,2001-08-14,Mitsubishi Denki Kabushiki Kaisha,Voltage control apparatus for vehicle-onboard electric generator
    US20010052761A1                      *,2000-06-19,2001-12-20,Denso Corporation,Vehicular AC generator having voltage control unit
    US6462517B2                      *,2000-08-07,2002-10-08,Denso Corporation,Voltage regulator of vehicle AC generator
    US6466024B1                      *,1988-07-13,2002-10-15,Electronic Development, Inc.,Multi-battery fuel saving and emission reduction system for automotive vehicles
    US20030001435A1                      *,2001-06-29,2003-01-02,Denso Corporation,Vehicle generator control system
    US6534959B1                      *,2001-08-31,2003-03-18,Delphi Technologies, Inc.,Voltage sensing for automotive voltage regulator
    US20030062877A1                      *,2001-09-28,2003-04-03,Denso Corporation,AC generator control system for vehicle
    US20050046395A1                      *,2003-09-01,2005-03-03,Denso Corporation,Vehicle AC generator apparatus having improved generator control apparatus
    US20050231174A1                      *,2002-11-26,2005-10-20,Mitsubishi Denki Kabushiki Kaisha,Controller of ac generator for vehicle
    US7034508B1                      *,2005-04-21,2006-04-25,Mitsubishi Denki Kabushiki Kaisha,Control apparatus for automotive generator
    US7075272B2                      *,2003-12-17,2006-07-11,Mitsubishi Denki Kabushiki Kaisha,Control device for vehicle AC generator
    US7102332B1                      *,2005-04-21,2006-09-05,Mitsubishi Denki Kabushiki Kaisha,Control apparatus for automotive generator
    US7106029B2                      *,2004-03-16,2006-09-12,Denso Corporation,Vehicle generator and vehicle generating system
    US7224148B2                      *,2004-10-25,2007-05-29,Denso Corporation,Vehicle power-generation control unit
    US7315149B2                      *,2006-02-16,2008-01-01,Denso Corporation,Vehicle generator
    US20080191482A1                      *,2007-02-13,2008-08-14,Denso Corporation,Apparatus for controlling power generation for vehicle
    JP2009112109A,2007-10-30,2009-05-21,Denso Corp,Power generation control unit for vehicle
    JP2010081741A,2008-09-26,2010-04-08,Mitsubishi Electric Corp,Generator/motor controller and vehicle system equipped with the same
    US20100194355A1                      *,2009-01-30,2010-08-05,Mitsubishi Electric Corporation,Power-generation control apparatus for in-vehicle electric rotating machine
    US20120001598A1                      *,2010-06-30,2012-01-05,Denso Corporation,Rotary electric machine improved to carry out load-dump protection
    US20120007568A1                      *,2010-07-09,2012-01-12,Denso Corporation,Rotary electric machine improved to carry out load-dump protection
    US20120013310A1                      *,2010-07-13,2012-01-19,Remy Technologies, L.L.C.,Alternator Assembly With Opportunistic Voltage Regulation System
    US8138730B2                      *,2007-08-29,2012-03-20,Denso Corporation,Voltage controller for vehicle using averaged status signal
    US20130335039A1                      *,2012-06-15,2013-12-19,Keiichi Komurasaki,Control device and control method for a vehicle ac generator
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (7)
              


citedBy_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP6203403B2,2014-07-11,2017-09-27,三菱電機株式会社,Power generation control device for vehicle alternator
    US10870465B2                      *,2015-05-22,2020-12-22,Polaris Industries Inc.,Power boost regulator
    WO2016191290A2,2015-05-22,2016-12-01,Polaris Industries Inc.,Power boost regulator
    JP6531705B2,2016-04-21,2019-06-19,株式会社デンソー,Control device of rotating electric machine
    JP6531706B2,2016-04-21,2019-06-19,株式会社デンソー,Control device of rotating electric machine
    US11038449B2,2017-05-24,2021-06-15,Mitsubishi Electric Corporation,Vehicle generator control device
    CN108566128B                      *,2018-04-13,2020-03-20,浙江吉利汽车研究院有限公司,Intelligent generator control method, device and management system

abstract
    A control apparatus of an AC generator for a vehicle can obtain large regeneration energy without making the size of the generator large. In the control apparatus in which an AC output current is rectified and supplied to a vehicle mounted battery (6) and an electric load of the vehicle, provision is made for a regulator (5) that controls a continuity rate of electric power supply to a field coil (3) of a generator (1) by controlling an output voltage of the generator (1). The regulator (5) suppresses the continuity rate of electric power supply to the field coil (3) at the time of steady operation of the vehicle, and switches a suppression value of the continuity rate of electric power supply so as to increase the continuity rate of electric power supply at the time of deceleration operation of the vehicle.
title
    Control apparatus of an AC generator for a vehicle
similar_document
26
    Publication,Publication Date,Title
    US9621089B2,2017-04-11,Control apparatus of an AC generator for a vehicle
    JP6285477B2,2018-02-28,Motor drive device having dynamic brake circuit protection function
    US20100308582A1,2010-12-09,Starting/generating system with multi-functional circuit breaker
    JP2007325388A,2007-12-13,Control unit for motor, and in-vehicle motor driven system
    JP5274504B2,2013-08-28,Automotive power system
    WO2014018255A1,2014-01-30,Derating vehicle electric drive motor and generator components
    US20120262130A1,2012-10-18,Power converter control apparatus
    US8797768B2,2014-08-05,Power conversion device including short circuit detection device
    JP5595447B2,2014-09-24,Control device and control method for vehicle alternator
    US9444380B2,2016-09-13,Power converter and control method for power converter
    JP4143648B2,2008-09-03,Field winding AC rotating electrical machine
    US8638073B2,2014-01-28,Control device for vehicle AC generator
    JP4950162B2,2012-06-13,Vehicle power supply
    JP2008092722A,2008-04-17,Power storage system
    EP3644485B1,2021-11-24,Control of an electrical power system responsive to sensing a ground fault
    JP4965687B2,2012-07-04,Control device for vehicle alternator
    JP5494445B2,2014-05-14,Rotating electric machine for vehicles
    US10498272B2,2019-12-03,Control device of electric rotating machine
    JP5717901B1,2015-05-13,Power converter for vehicle
    US20230364997A1,2023-11-16,System and method for discharging a capacitor using an auxiliary leg in an inverter
    JP4169007B2,2008-10-22,Vehicle power generation control device
    JP2007020256A,2007-01-25,Charging apparatus and method for controlling the apparatus
    JP6203403B2,2017-09-27,Power generation control device for vehicle alternator
    JP2022105370A,2022-07-14,Electric vehicle control device
    JP2008104336A,2008-05-01,Speed regulation device of wound rotor induction motor

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    20
classfication_items
97
    H
    H,0,2
    H,0,2,P
    H,0,2,P,9,/,0,0
    H,0,2,P,9,/,1,4
    H,0,2,P,9,/,2,6
    H,0,2,P,9,/,3,0
    B,6,0,L,1,1,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    H
    H,0,2
    H,0,2,P
    H,0,2,P,9,/,0,0
    H,0,2,P,9,/,4,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    H
    H,0,2
    H,0,2,P
    H,0,2,P,2,1,0,1,/,0,0
    H,0,2,P,2,1,0,1,/,4,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y,0,2,T,1,0,/,6,4,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y,0,2,T,1,0,/,7,0,7,7
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y,0,2,T,1,0,/,7,2,4,1

application_events
7
    2012-08-13,Application filed by Mitsubishi Electric Corp
    2012-08-14,Assigned to MITSUBISHI ELETRIC CORPORATION
    2013-10-17,Publication of US20130271093A1
    2017-04-11,Application granted
    2017-04-11,Publication of US9621089B2
    Status,Active
    2032-09-29,Adjusted expiration

active_area
2
    J,P
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2012089948A,2012-04-11,Control device for vehicle alternator
    JP2012-089948,2012-04-11,

legal_event
4
    Date,Code,Title,Description
    2012-08-14,AS,Assignment,Owner name: MITSUBISHI ELETRIC CORPORATION, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:KOMURASAKI, KEIICHI;SUMIMOTO, KATSUYUKI;SASAKI, JYUNYA;AND OTHERS;REEL/FRAME:028783/0184Effective date: 20120524
    2017-03-22,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2020-09-25,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

