ID
    US9718375B2
citation_exist
    Patent Citations (31)
citation_infor
33
    Publication number,Priority date,Publication date,Assignee,Title
    US5194799A,1991-03-11,1993-03-16,Battery Technologies Inc.,Booster battery assembly
    US6229279B1,1998-09-17,2001-05-08,Volkswagen Ag,Dual battery system
    US6275001B1,1998-09-17,2001-08-14,Volkswagen Ag,Dual-battery system
    US6331365B1,1998-11-12,2001-12-18,General Electric Company,Traction motor drive system
    JP2002025630A,2000-07-11,2002-01-25,Shin Kobe Electric Mach Co Ltd,Power supply system of running vehicle
    CA2380957A1,2002-04-08,2003-10-08,Jeffrey Phillips,Dual chemistry hybrid battery systems
    US20070029124A1                      *,2005-06-02,2007-02-08,Sankar Dasgupta,Battery powered vehicle overvoltage protection circuitry
    US7336002B2,2003-02-17,2008-02-26,Denso Corporation,Vehicle power supply system
    US20080113226A1,2001-04-05,2008-05-15,Electrovaya Inc.,Energy storage device for loads having variable power rates
    WO2010091583A1,2009-02-13,2010-08-19,深圳市雄韬电源科技有限公司,Self-adjusting hybrid battery composed of lead acid batteries and lithium iron phosphate batteries
    CN101888001A,2010-06-21,2010-11-17,韩福忠,Composite battery, preparation method and application thereof
    US20110001352A1                      *,2009-07-01,2011-01-06,Denso Corporation,Power source apparatus for vehicle
    US7869913B2,2006-06-27,2011-01-11,Denso Corporation,Vehicle-use electric generator apparatus
    JP2011015516A,2009-07-01,2011-01-20,Denso Corp,In-vehicle power supply device
    US8022663B2,2007-05-21,2011-09-20,Nmhg Oregon, Llc,Energy recapture for an industrial vehicle
    US8093862B2,2008-09-03,2012-01-10,Modalis Engineering, Inc.,Systems, apparatus and methods for battery charge management
    WO2012048478A1,2010-10-12,2012-04-19,皆盈绿电池股份有限公司,Battery module
    US20120112688A1,2010-11-05,2012-05-10,Neotec Semiconductor Ltd.,Battery Module with Less Charging Time and Charging Method of the Same
    US20120235642A1,2011-03-16,2012-09-20,Johnson Controls Technology Company,Energy source systems having devices with differential states of charge
    US8288995B2,2009-01-07,2012-10-16,Panasonic Corporation,Assembled battery charging method and battery charging system
    USRE43956E1,2006-01-09,2013-02-05,General Electric Company,Energy storage system for electric or hybrid vehicle
    US8384343B2,2010-04-27,2013-02-26,Honeywell International Inc.,Electric accumulators having self regulated battery with integrated bi-directional power management and protection
    US8381852B2,2008-04-21,2013-02-26,International Truck Intellectual Property Company, Llc,Multiple battery system of a motor vehicle
    US8392030B2,2008-04-17,2013-03-05,Levant Power Corporation,System and method for control for regenerative energy generators
    US20130082639A1,2011-10-04,2013-04-04,GM Global Technology Operations LLC,Electrical system having a primary energy source and a redundant rechargeable energy source
    US20130116889A1,2011-11-03,2013-05-09,Johnson Controls Technology Company,Dual energy storage system for micro hybrid vehicles
    US20130141045A1,2011-12-02,2013-06-06,Nad KARIM,Electrically rechargeable, dual chemistry, battery system for use in plug-in or hybrid electric vehicles
    US8471521B2,2010-08-10,2013-06-25,Tesla Motors, Inc.,Electric vehicle extended range hybrid battery pack system
    US8534400B2,2011-02-14,2013-09-17,Ford Global Technologies, Llc,Electric vehicle and method of control for active auxiliary battery depletion
    US20130264875A1,2012-03-13,2013-10-10,Maxwell Technologies, Inc.,Ultracapacitor and battery combination with electronic management system
    WO2014044763A2,2012-09-24,2014-03-27,Bayerische Motoren Werke Aktiengesellschaft,Coupling store device for a motor vehicle
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (21)
              


citedBy_infor
23
    Publication number,Priority date,Publication date,Assignee,Title
    US9950704B2                      *,2014-11-04,2018-04-24,Honda Motor Co., Ltd.,Device and method for charging control
    US10320202B2                      *,2014-09-30,2019-06-11,Johnson Controls Technology Company,Battery system bi-stable relay control
    US10516189B2                      *,2016-11-15,2019-12-24,Ford Global Technologies, Llc,High voltage bus contactor fault detection
    US20200083706A1                      *,2015-07-23,2020-03-12,Briggs & Stratton Corporation,Lithium-ion battery including two power supplies
    US11223212B2                      *,2018-10-26,2022-01-11,Toyota Jidosha Kabushiki Kaisha,Battery control device for homogenizing battery cells
    Family To Family Citations,,,,
    US9260068B2                      *,2012-10-29,2016-02-16,Sanyo Electric Co., Ltd.,In-vehicle battery system
    CN105431975B,2013-07-31,2018-11-23,约翰逊控制技术公司,For having the switch passive structures of the battery there are two types of different chemical composition
    US9527401B2                      *,2014-01-23,2016-12-27,Johnson Controls Technology Company,Semi-active architectures for batteries having two different chemistries
    US9527402B2,2014-01-23,2016-12-27,Johnson Controls Technology Company,Switched passive architectures for batteries having two different chemistries
    US11104231B2                      *,2014-04-17,2021-08-31,Michael Lynn Froelich,System for maintaining acceptable battery cycle life for electric-powered vehicles
    US9358899B2                      *,2014-06-19,2016-06-07,Ford Global Technologies, Llc,Method for revitalizing and increasing lithium ion battery capacity
    US9853473B2                      *,2014-10-13,2017-12-26,Lenovo (Singapore) Pte. Ltd.,Battery pack assembly and method
    FR3028109B1                      *,2014-11-03,2020-01-24,Renault S.A.S,METHOD FOR MANAGING THE CHARGING STATE OF A DRIVE BATTERY OF A HYBRID VEHICLE.
    US9423465B1                      *,2015-06-30,2016-08-23,Proterra Inc.,State of charge determination
    JP6406188B2                      *,2015-09-11,2018-10-17,株式会社オートネットワーク技術研究所,In-vehicle power supply
    JP2017154637A                      *,2016-03-02,2017-09-07,トヨタ自動車株式会社,Motorcar
    WO2017201031A1                      *,2016-05-16,2017-11-23,Johnson Controls Technology Company,Dual energy storage system and starter battery module
    JP6891421B2                      *,2016-08-05,2021-06-18,株式会社Ｇｓユアサ,Power storage device for starting the engine, control method of the power storage device for starting the engine, vehicle
    JP2019122201A                      *,2018-01-10,2019-07-22,本田技研工業株式会社,Electric vehicle
    US10958082B2                      *,2018-04-25,2021-03-23,Microsoft Technology Licensing, Llc,Intelligent battery cycling for lifetime longevity
    JP7074725B2                      *,2019-07-18,2022-05-24,矢崎総業株式会社,Power supply system, DCDC converter device, and charging method

abstract
    A 12 volt automotive battery system includes a first battery directly coupled to an electrical system, in which the first battery includes a first battery chemistry, and a second battery coupled in parallel with the first battery and directly coupled to the electrical system, in which the second battery includes a second battery chemistry with a higher coulombic efficiency than the first battery chemistry. The first battery and the second battery are non-voltage matched such that a voltage range of the second battery is higher than a voltage range of the first battery. The first battery steers power generated during regenerative braking to the second battery using internal resistance of the first battery to enable the second battery to capture a majority of the power generated during regenerative braking, and the second battery provides power to the electrical system due to the higher voltage range of the second battery when the second battery has a positive state of charge.
title
    Passive architectures for batteries having two different chemistries
similar_document
10
    Publication,Publication Date,Title
    US11437686B2,2022-09-06,Architectures for batteries having two different chemistries
    US9718375B2,2017-08-01,Passive architectures for batteries having two different chemistries
    US9527401B2,2016-12-27,Semi-active architectures for batteries having two different chemistries
    US11731530B2,2023-08-22,Architectures for batteries having two different chemistries
    EP3028336B1,2018-03-21,Passive architectures for batteries having two different chemistries
    US11190026B2,2021-11-30,Battery system to be deployed in a vehicle having a first battery and a second battery, battery control unit to be deployed in a battery system of a vehicle, and method related to the same
    US10766368B2,2020-09-08,Dual function battery system and method
    US10737578B2,2020-08-11,Semi-active partial parallel battery architecture for an automotive vehicle systems and methods
    EP3028338B1,2018-07-11,Semi-active architectures for batteries having two different chemistries

patent_application
    NoExist
patent_priority_application
6
    Application,Priority date,Filing date,Title
    US14/161,889,2014-01-23,2014-01-23,Passive architectures for batteries having two different chemistries
    CN201480042950.9A,2013-07-31,2014-01-24,For having the passive structures of the battery there are two types of different chemical composition
    CN201910276475.6A,2013-07-31,2014-01-24,Passive structure for secondary battery with two different chemical compositions
    PCT/US2014/012994,2013-07-31,2014-01-24,Passive architectures for batteries having two different chemistries
    EP14704452.3A,2013-07-31,2014-01-24,Passive architectures for batteries having two different chemistries

inventor_number
    5
classfication_nums
    39
classfication_items
159
    B,6,0,L,1,1,/,1,8,6,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B,6,0,L,1,1,/,1,8,6,1
    B,6,0,L,1,1,/,1,8,6,6
    B,6,0,L,1,1,/,1,8,7,7
    B,6,0,L,1,1,/,1,8,7,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,R
    B,6,0,R,1,6,/,0,0
    B,6,0,R,1,6,/,0,2
    B,6,0,R,1,6,/,0,3
    B,6,0,R,1,6,/,0,3,3
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,5
    H,0,1,M,1,0,/,0,5,2
    H,0,1,M,1,0,/,0,5,2,5
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,6
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,4
    H,0,1,M,1,0,/,4,4,1
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,6,/,0,0
    H,0,1,M,2,/,1,0,7,7
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,2,0
    H,0,1,M,5,0,/,2,0,4
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,2,0
    H,0,1,M,5,0,/,2,9,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,2,5
    H,0,1,M,1,0,/,4,2,5,7
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,2,0,/,0,0
    H,0,1,M,2,2,2,0,/,2,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,0
    Y,0,2,E,6,0,/,1,2,2
    Y,0,2,E,6,0,/,1,2,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y,0,2,T,1,0,/,6,4,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y,0,2,T,1,0,/,7,0,1,1
    Y,0,2,T,1,0,/,7,0,1,6
    Y,0,2,T,1,0,/,7,0,4,4
    Y,0,2,T,1,0,/,7,0,6,1
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y,0,2,T,1,0,/,7,2,1,6
    Y,0,2,T,1,0,/,7,2,7,5

application_events
7
    2014-01-23,Application filed by Johnson Controls Technology Co
    2014-01-23,Priority to US14/161,889
    2015-07-23,Publication of US20150202985A1
    2017-08-01,Publication of US9718375B2
    2017-08-01,Application granted
    Status,Active
    2036-02-06,Adjusted expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US14/161,889,2014-01-23,Passive architectures for batteries having two different chemistries

legal_event
8
    Date,Code,Title,Description
    2014-01-28,AS,Assignment,Owner name: JOHNSON CONTROLS TECHNOLOGY COMPANY, MICHIGANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:LE, DANIEL B.;WYATT, PERRY M.;MASCARENHAS, RYAN S.;AND OTHERS;REEL/FRAME:032060/0892Effective date: 20140121
    2017-07-12,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2018-01-09,CC,Certificate of correction,
    2019-06-20,AS,Assignment,Owner name: CPS TECHNOLOGY HOLDINGS LLC, NEW YORKFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:JOHNSON CONTROLS TECHNOLOGY COMPANY;REEL/FRAME:049551/0672Effective date: 20190430
    2019-08-29,AS,Assignment,Owner name: CITIBANK N.A., AS COLLATERAL AGENT, DELAWAREFree format text: FIRST LIEN PATENT SECURITY AGREEMENT;ASSIGNOR:CPS TECHNOLOGY HOLDINGS LLC;REEL/FRAME:050229/0029Effective date: 20190827Owner name: CITIBANK N.A., AS COLLATERAL AGENT, NEW YORKFree format text: ABL PATENT SECURITY AGREEMENT;ASSIGNOR:CPS TECHNOLOGY HOLDINGS LLC;REEL/FRAME:050229/0079Effective date: 20190827
    2020-01-24,AS,Assignment,Owner name: CPS TECHNOLOGY HOLDINGS LLC, NEW YORKFree format text: CORRECTIVE ASSIGNMENT TO CORRECT THE PROPERTIES, REMOVING US APP. NO. 29466355 PREVIOUSLY RECORDED ON REEL 049551 FRAME 0672. ASSIGNOR(S) HEREBY CONFIRMS THE ASSIGNMENT;ASSIGNOR:JOHNSON CONTROLS TECHNOLOGY COMPANY;REEL/FRAME:051693/0174Effective date: 20190430
    2021-02-01,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

