ID
    US9745867B1
citation_exist
    Patent Citations (81)
citation_infor
83
    Publication number,Priority date,Publication date,Assignee,Title
    US144883A,,1873-11-25,,Improvement in steam-engines
    US169269A,,1875-10-26,,Improvement in rotary steam-engines
    US196759A,,1877-11-06,,Improvement in processes, for utilizing mercury as a motive power
    US243909A,,1881-07-05,,Motor
    US1343577A,1918-03-28,1920-06-15,Okey Perry,Heat-engine
    US1840235A                      *,1930-07-07,1932-01-05,John W Billingsley,Steam boiler
    US1975086A                      *,1931-11-20,1934-10-02,Bailey Meter Co,Control for vapor-generators
    US2015850A,1932-08-11,1935-10-01,Lewis C Harrod,Bilge water eductor
    US2118042A                      *,1935-04-24,1938-05-24,Glaenzer Harry,Locomotive
    US2265878A,1938-10-20,1941-12-09,Walter S Stoker,Power apparatus
    US2378613A,1941-12-01,1945-06-19,Arrowhead Rubber Company,Fuel tank flapper valve
    US2463908A                      *,1942-09-28,1949-03-08,Edward J Rose,Heating apparatus
    US2491434A                      *,1947-04-25,1949-12-13,Bituminous Coal Research,Combination power plant and heating system
    US2492271A,1946-10-11,1949-12-27,Aeroquip Corp,Flapper valve
    US2802114A                      *,1955-06-15,1957-08-06,Foster Wheeler Corp,Method and apparatus for the generation of power
    US3349247A                      *,1966-05-10,1967-10-24,Orville J Birkestrand,Portable electric generator
    US3375664A,1966-08-02,1968-04-02,Atomic Energy Commission Usa,Convection current power generator
    US3443129A,1966-03-17,1969-05-06,Trw Inc,Vapor-liquid cycle mhd power conversion
    US3715885A,1971-11-12,1973-02-13,G Schur,Heat vapor differential engine
    US3916626A,1974-05-31,1975-11-04,George O Schur,Thermally powered generating system employing a heat vapor bubble engine
    US3934964A,1974-08-15,1976-01-27,David Diamond,Gravity-actuated fluid displacement power generator
    US3983704A,1975-06-23,1976-10-05,Mcfarland Lorrell C,Solar operated thermodynamic drive
    US4030303A,1975-10-14,1977-06-21,Kraus Robert A,Waste heat regenerating system
    US4038826A,1975-03-03,1977-08-02,Shaw John S,Solar energy system utilizing buoyancy as a conversion force
    US4054031A,1976-02-19,1977-10-18,Johnson Charles M,Power unit
    US4121420A,1976-12-30,1978-10-24,Schur George O,Gravity actuated thermal motor
    US4141218A,1977-11-23,1979-02-27,Rayboy Eric R,Buoyancy operated Sunmill
    US4187686A,1978-01-16,1980-02-12,Pommier Lorenzo A,Power generator utilizing elevation-temperature differential
    US4192145A,1977-10-25,1980-03-11,Nihon Sekiyu Hanbai Kabushiki Kaisha,Process for utilizing energy produced by the phase change of liquid
    US4196590A,1978-03-07,1980-04-08,Fries James E,Vapor buoyancy engine
    US4232524A,1977-03-24,1980-11-11,Raymond Goyat,Production of industrial electrical energy from hydraulic energy
    US4255933A,1978-06-19,1981-03-17,Wayne Bailey,Geothermal power producing loop
    US4279207A                      *,1979-04-20,1981-07-21,Wormser Engineering, Inc.,Fluid bed combustion
    US4363212A,1981-05-04,1982-12-14,Everett Thomas D,Buoyancy prime mover
    US4372123A,1981-09-02,1983-02-08,Austin Kenneth L,Thermal-gravity engine
    US4432339A                      *,1980-06-06,1984-02-21,Hebert Carlton A,Solid fuel burning heating system
    US4486701A,1982-01-25,1984-12-04,Cover John H,Thermal energy conversion
    US4498294A,1981-05-04,1985-02-12,Everett Thomas D,Buoyancy prime mover with pressure control means
    US4571534A,1983-01-13,1986-02-18,Cover John H,Energy conversion system with fermentation
    US4658591A                      *,1985-08-27,1987-04-21,Technical Equipment Systems, Inc.,Apparatus and process for the fluidization and combustion of fuels
    US4736111A                      *,1984-10-03,1988-04-05,Linden Craig L,Cogeneration system
    US4767938A,1980-12-18,1988-08-30,Bervig Dale R,Fluid dynamic energy producing device
    US4864826A                      *,1984-10-25,1989-09-12,Lagow Ralph J,Method and apparatus for generating power from a vapor
    US4873840A                      *,1988-02-11,1989-10-17,Swedsteam Ab,Energy co-generation system
    US5074114A                      *,1990-05-14,1991-12-24,Stirling Thermal Motors, Inc.,Congeneration system with a stirling engine
    US5685147A,1995-06-12,1997-11-11,Brassea; Angel,Buoyancy and thermal differentials energy generator
    US6232679B1                      *,1999-10-05,2001-05-15,Peter Norton,Electricity generator and heat source for vehicles
    US6290142B1                      *,1999-04-14,2001-09-18,Honda Giken Kogyo Kabushiki Kaisha,Cogeneration apparatus
    US6412281B2,1999-11-15,2002-07-02,John H. Cover,Methods and apparatus for generating hydrodynamic energy and electrical energy generating systems employing the same
    US6525431B1                      *,1998-02-09,2003-02-25,Whisper Tech Limited,Co-generation system employing a stirling engine
    US6543428B1                      *,2000-06-14,2003-04-08,Caterpillar Inc.,Intake air separation system for an internal combustion engine
    US6564755B1                      *,2002-03-05,2003-05-20,Whelan Thomas I,Preheating assembly for hot water system
    US20050262842A1                      *,2002-10-11,2005-12-01,Claassen Dirk P,Process and device for the recovery of energy
    US6978610B2,2003-11-05,2005-12-27,Eric Scott Carnahan,Reversible heat engine
    US7067933B2                      *,2002-11-12,2006-06-27,Terry Edgar Bassett,Waste oil electrical generation system
    US20070119175A1                      *,2002-04-16,2007-05-31,Frank Ruggieri,Power generation methods and systems
    US7279800B2                      *,2003-11-10,2007-10-09,Bassett Terry E,Waste oil electrical generation systems
    US20090295158A1                      *,2008-06-03,2009-12-03,Honda Motor Co., Ltd.,Cogeneration System
    US7694515B2,2007-02-19,2010-04-13,Michael Miller,Engine
    US20100180839A1                      *,2004-05-21,2010-07-22,Gemini Energy Technologies, Inc.,System and method for the co-generation on fuel having a closed-loop energy cycle
    US20110068575A1                      *,2009-09-16,2011-03-24,Zabtcioglu Fikret M,Hybrid integrated cogeneration system and method
    US7958731B2                      *,2009-01-20,2011-06-14,Sustainx, Inc.,Systems and methods for combined thermal and compressed gas energy conversion systems
    US20110314816A1                      *,2010-06-28,2011-12-29,Marvin Duane Julian,Nonfractionalized biomass-fueled refrigerant-based cogeneration
    US20110314810A1                      *,2010-08-20,2011-12-29,Mcbride Troy O,Energy storage and recovery utilizing low-pressure thermal conditioning for heat exchange with high-pressure gas
    US20130001957A1                      *,2011-06-22,2013-01-03,Phoenix Power Group, Llc,External Combustion Steam Engine Electrical Generator
    US8393153B2,2006-03-31,2013-03-12,Klaus Wolter,Method, device, and system for converting energy
    US20130112119A9                      *,2008-02-05,2013-05-09,Delmer Plett,Clean burning furnace method and apparatus
    US8453443B2,2008-08-04,2013-06-04,Seong Woong Kim,Engine for energy conversion
    US20130341934A1                      *,2009-08-24,2013-12-26,Eiji Kawanishi,Hybrid power generator coupled to gravity power generator using balance which has pressure load device
    US20140093393A1                      *,2011-06-22,2014-04-03,Toyota Jidosha Kabushiki Kaisha,Control device for electric water pump
    US8733103B2,2011-12-08,2014-05-27,Gaspar Pablo Paya Diaz,Thermal energy conversion plant
    US8806866B2                      *,2011-05-17,2014-08-19,Sustainx, Inc.,Systems and methods for efficient two-phase heat transfer in compressed-air energy storage systems
    US8875513B2,2011-12-08,2014-11-04,Gaspar Pablo Paya Diaz,Thermal energy conversion plant
    US20140345563A1                      *,2008-01-07,2014-11-27,Mcalister Technologies, Llc,Integrated fuel injectors and igniters and associated methods of use and manufacture
    US9097152B2                      *,2009-02-17,2015-08-04,Mcalister Technologies, Llc,Energy system for dwelling support
    US20150354398A1                      *,2012-12-21,2015-12-10,Rutten New Energy System Sa,Concentrating conventional thermal or thermodynamic solar power plant
    US20160045841A1                      *,2013-03-15,2016-02-18,Transtar Group, Ltd.,New and improved system for processing various chemicals and materials
    Family To Family Citations,,,,
    GB184004A                      *,1921-06-28,1922-08-10,Harry Ralph Ricardo,Improvements in or relating to internal combustion engines
    US4052856A                      *,1975-10-30,1977-10-11,Robert Trotta,Method and apparatus for harnessing the power of moving water
    US5345756A                      *,1993-10-20,1994-09-13,Texaco Inc.,Partial oxidation process with production of power
    JP4466129B2                      *,2004-03-05,2010-05-26,株式会社デンソー,Liquid pump and Rankine cycle equipment

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A compound energy co-generation system converts forestry, agricultural, and similar biomass to energy at the source farm. A working fluid reserve at the base is coupled with a boiler inlet. The boiler has a combustion chamber, a vertically rising exhaust stack, and a liquid jacket around the combustion chamber and rising from the working fluid reserve. The liquid jacket receives thermal energy from the combustion chamber and converts a portion of the liquid working fluid into a gas to create a dual-phase working fluid. A reciprocal fluid container, which in one embodiment is a piston and in another is a sealed and insulated container, receives the elevated liquid working fluid. The change in weight drives a power conversion system to convert lowering of the fluid container into electrical energy. Additional ordinarily wasted energy components are employed to perform useful work to improve overall efficiency.
title
    Compound energy co-generation system
similar_document
26
    Publication,Publication Date,Title
    US7849690B1,2010-12-14,Self contained in-ground geothermal generator
    Demirel,2012,Energy: production, conversion, storage, conservation, and coupling
    US9097152B2,2015-08-04,Energy system for dwelling support
    RU2537321C2,2015-01-10,Energy system for service of rooms
    US20110169274A1,2011-07-14,Self contained in-ground geothermal generator
    US9267492B2,2016-02-23,Power transfer and generation using pressurized fluids
    EP1734255A1,2006-12-20,Wave energy converter
    US20110041489A1,2011-02-24,method and an apparatus for producing liquid flow in a pipeline
    GB2454260A,2009-05-06,Water driven turbine power generation device
    US20130327317A1,2013-12-12,Methods and apparatus for creating large energy storage mass through the collection and use of warmed water
    US20140109564A1,2014-04-24,Heat exchangers and tower structure for density-driven power generation
    US9745867B1,2017-08-29,Compound energy co-generation system
    AU2010206101C1,2013-04-11,Isaakidis high temperature engineered geothermal systems (EGS)
    US20110169277A1,2011-07-14,Engine
    Düz,2016,Storing solar energy inside compressed air through a heat machine mechanism
    US20130200635A1,2013-08-08,Methods and systems for power generation by changing density of a fluid
    US20160194997A1,2016-07-07,Energy system for dwelling support
    US20030228231A1,2003-12-11,Wind driven high pressure water pump
    RU2403398C1,2010-11-10,V kustchenko&#39;s steam power plant
    WO2015107236A1,2015-07-23,Thermal energy accumulator and uses
    EP3311093A1,2018-04-25,Heat exchange system with a heat exchange chamber in a soil excavation, method for manufacturing the heat exchange system and method for exchanging heat by using the heat exchange system
    US20200095896A1,2020-03-26,Production of  mechanical/electrical energy from heat energy with and by the use of buoyancy factor on evaporation or sublimation and condensation
    RU2656515C1,2018-06-05,Vortex wind thermal generator
    CN111542695A,2020-08-14,System for generating electricity from air water power
    CN101191427A,2008-06-04,Fluid pressure difference engine

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    US15/218,225,2016-07-25,2016-07-25,Compound energy co-generation system
    PCT/US2017/043800,2016-07-25,2017-07-25,Compound energy co-generation system

inventor_number
    2
classfication_nums
    11
classfication_items
63
    A
    A,0,1
    A,0,1,G
    A,0,1,G,9,/,0,0
    A,0,1,G,9,/,2,4
    A,0,1,G,9,/,2,4,3
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,7,/,0,0
    F,0,1,K,7,/,3,4
    F,0,1,K,7,/,3,6
    F
    F,0,1
    F,0,1,K
    F,0,1,K,7,/,0,0
    F,0,1,K,7,/,3,4
    F,0,1,K,7,/,4,4
    H
    H,0,2
    H,0,2,K
    H,0,2,K,7,/,0,0
    H,0,2,K,7,/,0,6
    H
    H,0,2
    H,0,2,K
    H,0,2,K,7,/,0,0
    H,0,2,K,7,/,1,8
    H,0,2,K,7,/,1,8,0,7
    H,0,2,K,7,/,1,8,1,5
    H
    H,0,2
    H,0,2,K
    H,0,2,K,7,/,0,0
    H,0,2,K,7,/,1,8
    H,0,2,K,7,/,1,8,0,7
    H,0,2,K,7,/,1,8,5,3
    A
    A,0,1
    A,0,1,G
    A,0,1,G,9,/,0,0
    A,0,1,G,9,/,2,4
    Y
    Y,0,2
    Y,0,2,A
    Y,0,2,A,4,0,/,0,0
    Y,0,2,A,4,0,/,1,0
    Y,0,2,A,4,0,/,2,5
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,4
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,6,0,/,0,0
    Y,0,2,P,6,0,/,1,4

application_events
7
    2016-07-25,Application filed by Individual
    2016-07-25,Priority to US15/218,225
    2017-07-25,Priority to PCT/US2017/043800
    2017-08-29,Application granted
    2017-08-29,Publication of US9745867B1
    Status,Expired - Fee Related
    2036-07-25,Anticipated expiration

active_area
1
    W,O

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    US15/218,225,2016-07-25,Compound energy co-generation system

legal_event
6
    Date,Code,Title,Description
    2017-08-09,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2021-04-19,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: MICROENTITY
    2021-10-04,LAPS,Lapse for failure to pay maintenance fees,Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: MICROENTITY
    2021-10-04,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2021-10-26,FP,Lapsed due to failure to pay maintenance fee,Effective date: 20210829

