ID
    US9702304B1
citation_exist
    Patent Citations (18)
citation_infor
20
    Publication number,Priority date,Publication date,Assignee,Title
    US4637277A,1983-10-17,1987-01-20,Piaggio & C. S.P.A.,Device for controlling the regulation in an automatic transmission
    US6543565B1,2000-11-10,2003-04-08,Ford Motor Company,Method and system for collecting regenerative braking energy in a parallel hybrid electric vehicle
    US6779506B1                      *,2003-09-23,2004-08-24,International Engine Intellectual Property Company, Llc,Engine brake control pressure strategy
    US6874360B1,2003-09-23,2005-04-05,Delphi Technologies, Inc.,Method of determining rubbing friction torque in a motor vehicle powertrain
    US6934610B2                      *,2001-02-20,2005-08-23,Honda Giken Kogyo Kabushiki Kaisha,Control apparatus for hybrid vehicle
    US7072758B2,2004-03-19,2006-07-04,Ford Global Technologies, Llc,Method of torque control for an engine with valves that may be deactivated
    US20080059031A1,2004-09-14,2008-03-06,Yuji Yasui,Control System for Vehicle
    US20100256849A1                      *,2009-04-02,2010-10-07,Toyota Jidosha Kabushiki Kaisha,Power output apparatus, hybrid vehicle provided with power output apparatus, and control method of power output apparatus
    US7908067B2,2007-12-05,2011-03-15,Ford Global Technologies, Llc,Hybrid electric vehicle braking downshift control
    US20120116656A1,2010-11-08,2012-05-10,Ford Global Technologies, Llc,Vacuum Boost For Vehicle Braking
    US8306722B2,2010-02-05,2012-11-06,GM Global Technology Operations LLC,Power-based engine speed control
    US20130231812A1,2012-03-05,2013-09-05,Denso Corporation,Controller for hybrid vehicle
    US8744677B2,2010-03-25,2014-06-03,Toyota Jidosha Kabushiki Kaisha,Regenerative control system for a vehicle
    US20140358400A1,2013-05-29,2014-12-04,GM Global Technology Operations LLC,System and method for controlling a powertrain system to perform exhaust braking
    WO2015025003A1,2013-08-21,2015-02-26,Jaguar Land Rover Limited,Dynamic deceleration control for hybrid vehicle to achieve a consistent overrun response
    US20150233470A1,2014-02-19,2015-08-20,International Engine Intellectual Property Company, Llc,Adaptive shift scheduling system
    US20150298701A1,2012-10-31,2015-10-22,Toyota Jidosha Kabushiki Kaisha,Vehicle travel control device
    US9175617B2,2013-08-08,2015-11-03,GM Global Technology Operations LLC,System and method for controlling exhaust braking in a vehicle
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (7)
              


citedBy_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    GB2572583A                      *,2018-04-04,2019-10-09,Jaguar Land Rover Ltd,Braking process selection system
    US20190322179A1                      *,2018-04-20,2019-10-24,Audi Ag,Method for operating a motor vehicle
    CN110816516A                      *,2019-11-06,2020-02-21,航天重型工程装备有限公司,Method and device for controlling speed of mine vehicle
    US10710565B2,2018-10-10,2020-07-14,Waymo Llc,Braking control behaviors for autonomous vehicles during hydraulic system failure
    CN113320636A                      *,2020-02-28,2021-08-31,株式会社岛野,Control device for human-powered vehicle
    US11404893B2                      *,2019-08-20,2022-08-02,Honda Motor Co., Ltd.,Vehicle power supply control system, vehicle power supply control method, and storage medium
    US11485363B2                      *,2019-04-26,2022-11-01,Toyota Jidosha Kabushiki Kaisha,Braking force control device
    Family To Family Citations,,,,

abstract
    A system for providing deceleration in a hybrid vehicle having a hydraulic braking system and a regenerative braking system. The system includes a hydraulic braking sensor configured to determine a status of the hydraulic braking system. The system also includes a brake pedal unit configured to determine brake pedal data. The system also includes a battery configured to store energy generated by the regenerative braking system. The system also includes a processor configured to determine whether the hydraulic braking system is compromised. The processor is also configured to detect an emergency braking situation based on the brake pedal data. The processor is also configured to increase engine speed of the engine to induce engine braking, and increase the maximum charge limit of the battery to increase a regenerative braking capacity of the regenerative braking system when the hydraulic braking system is compromised and the emergency braking situation is detected.
title
    Automatic engine braking and increased regenerative capacity hybrid vehicle
similar_document
26
    Publication,Publication Date,Title
    US9702304B1,2017-07-11,Automatic engine braking and increased regenerative capacity hybrid vehicle
    US8880318B2,2014-11-04,Vehicle controlling system
    US8027773B2,2011-09-27,Methods and systems for automated control of vehicle braking
    KR101786666B1,2017-10-18,Apparatus and method for controlling of vehicle having motor
    US8834321B2,2014-09-16,Apparatus for controlling automatic stop and restart of engine
    JP4552365B2,2010-09-29,Engine automatic stop / restart device
    US8886375B2,2014-11-11,Control apparatus for electric vehicle
    US10137786B2,2018-11-27,Vehicle control device
    US9157382B2,2015-10-13,Idling stop control device, vehicle and vehicle control method
    JP5672917B2,2015-02-18,Vehicle control device
    JP2015059639A,2015-03-30,Control device for vehicle
    US20170174202A1,2017-06-22,Control device for controlling electric vehicle
    EP3006283B1,2020-07-22,Vehicle brake arrangement
    US9126597B2,2015-09-08,Hill hold decay
    JP5783710B2,2015-09-24,Control device for idle stop car
    JP5518498B2,2014-06-11,Control device for idle stop car
    JP2018043656A,2018-03-22,Vehicle brake force control device
    KR101583942B1,2016-01-11,Method and apparatus for controlling drive motor
    US9162657B2,2015-10-20,Automotive braking system
    KR101339245B1,2014-01-02,Active brake force assist control systen and control method thereof
    US11325582B2,2022-05-10,Vehicle control apparatus
    JP4665390B2,2011-04-06,Brake control device for vehicle
    JP4499691B2,2010-07-07,Braking control device
    JP5553743B2,2014-07-16,Control device for idle stop car
    JP2005153790A,2005-06-16,Four-wheel drive vehicle

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US15/084,964,2016-03-30,2016-03-30,Automatic engine braking and increased regenerative capacity hybrid vehicle

inventor_number
    3
classfication_nums
    33
classfication_items
214
    F
    F,0,2
    F,0,2,D
    F,0,2,D,1,1,/,0,0
    F,0,2,D,1,1,/,0,6
    F,0,2,D,1,1,/,1,0
    F,0,2,D,1,1,/,1,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,7,/,0,0
    B,6,0,T,1,7,/,1,8
    B,6,0,T,1,7,/,2,2
    B,6,0,T,1,7,/,2,2,1
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,0,2
    B,6,0,T,7,/,0,4
    B,6,0,T,7,/,0,4,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,2,1
    B,6,0,T,8,/,3,2,5,5
    B,6,0,T,8,/,3,2,7,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B,6,0,W,1,0,/,1,8,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,2,4
    B,6,0,W,1,0,/,2,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    B,6,0,W,2,0,/,1,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,0,8
    B,6,0,W,3,0,/,0,9,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,3,6
    F
    F,0,2
    F,0,2,D
    F,0,2,D,1,3,/,0,0
    F,0,2,D,1,3,/,0,2
    F,0,2,D,1,3,/,0,4
    F
    F,0,2
    F,0,2,D
    F,0,2,D,4,1,/,0,0
    F,0,2,D,4,1,/,0,2
    F,0,2,D,4,1,/,0,2,1
    F
    F,0,2
    F,0,2,D
    F,0,2,D,4,1,/,0,0
    F,0,2,D,4,1,/,0,2
    F,0,2,D,4,1,/,0,4
    F,0,2,D,4,1,/,1,2
    F
    F,0,2
    F,0,2,D
    F,0,2,D,4,1,/,0,0
    F,0,2,D,4,1,/,0,2
    F,0,2,D,4,1,/,0,4
    F,0,2,D,4,1,/,1,2
    F,0,2,D,4,1,/,1,2,3
    F
    F,0,2
    F,0,2,D
    F,0,2,D,9,/,0,0
    F,0,2,D,9,/,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,1,0
    B,6,0,L,2,2,6,0,/,1,6
    B,6,0,L,2,2,6,0,/,1,6,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,4,0,/,0,0
    B,6,0,W,2,5,4,0,/,1,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,6
    B,6,0,W,2,7,1,0,/,0,6,4,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,8
    B,6,0,W,2,7,1,0,/,0,8,3
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,2,4
    B,6,0,W,2,7,1,0,/,2,4,2
    B,6,0,W,2,7,1,0,/,2,4,4
    F
    F,0,2
    F,0,2,D
    F,0,2,D,9,/,0,0
    F,0,2,D,9,/,0,2
    F,0,2,D,2,0,0,9,/,0,2,0,1
    F,0,2,D,2,0,0,9,/,0,2,3,5
    F
    F,0,2
    F,0,2,D
    F,0,2,D,1,1,/,0,0
    F,0,2,D,1,1,/,0,6
    F,0,2,D,1,1,/,1,0
    F,0,2,D,2,0,1,1,/,1,0,1
    F,0,2,D,2,0,1,1,/,1,0,3
    F
    F,0,2
    F,0,2,D
    F,0,2,D,3,1,/,0,0
    F,0,2,D,3,1,/,0,0,1
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0

application_events
7
    2016-03-30,Application filed by Toyota Motor Engineering and Manufacturing North America Inc
    2016-03-30,Priority to US15/084,964
    2016-03-30,Assigned to TOYOTA MOTOR ENGINEERING & MANUFACTURING NORTH AMERICA, INC.
    2017-07-11,Application granted
    2017-07-11,Publication of US9702304B1
    Status,Active
    2036-03-30,Anticipated expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US15/084,964,2016-03-30,Automatic engine braking and increased regenerative capacity hybrid vehicle

legal_event
4
    Date,Code,Title,Description
    2016-03-30,AS,Assignment,Owner name: TOYOTA MOTOR ENGINEERING & MANUFACTURING NORTH AMEFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:GAITHER, GEOFFREY D.;DUFFORD, MOHAMMAD E.;REEL/FRAME:038138/0227Effective date: 20160328
    2017-06-21,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2020-12-18,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

