ID
    US9783037B2
citation_exist
    Patent Citations (30)
citation_infor
32
    Publication number,Priority date,Publication date,Assignee,Title
    US3721947A                      *,1972-07-13,1973-03-20,E Robin,Battery terminal guard
    US3989544A                      *,1973-08-22,1976-11-02,Santo Charles P,Quick disconnect battery
    US4690478A                      *,1986-04-10,1987-09-01,United Technologies Automotive, Inc.,Sealed electrical connector assembly
    US5187328A                      *,1990-11-28,1993-02-16,Electro Wire Products, Inc.,Environmentally sealed vehicular air bag sensor
    US5390754A                      *,1992-01-16,1995-02-21,Honda Giken Kogyo Kabushiki Kaisha,Battery box for an electric vehicle
    JP2003059541A,2001-08-10,2003-02-28,Nissan Motor Co Ltd,Battery pack, battery pack structure, vehicle equipped with battery pack or battery pack structure, and cotrol method of battery pack or battery pack structure
    US20060173586A1                      *,2005-01-21,2006-08-03,Thermo King Corporation,Control system for auxiliary power unit
    US20090205897A1                      *,2006-05-17,2009-08-20,Toyota Jidosha Kabushiki Kaisha,Power supply apparatus and vehicle
    JP2009190438A,2008-02-12,2009-08-27,Nissan Motor Co Ltd,On-vehicle structure of fuel cell system
    US20100114762A1                      *,2007-04-02,2010-05-06,Mitoshi Ishii,Storage battery, storage battery accommodation device, storage battery charging  device, and usage amount payment settlement device for storage battery
    US20100177543A1                      *,2009-01-10,2010-07-15,Ford Global Technologies Llc,Power Converter Mounting Assemblies
    US20100315043A1                      *,2009-06-15,2010-12-16,Hak Hon Chau,Fault tolerant modular battery management system
    US20110044005A1                      *,2007-12-19,2011-02-24,Robert Bosch Gmbh,Control unit housing
    US20120146386A1                      *,2009-08-25,2012-06-14,Terry Charles Rowlands,Motorised wheelbarrow
    JP2012176751A,2012-04-16,2012-09-13,Nissan Motor Co Ltd,Vehicle battery mounting structure
    US20120312610A1                      *,2011-06-10,2012-12-13,Kia Motors Corporation,Battery cooling structure for electric vehicle
    WO2013030884A1,2011-08-30,2013-03-07,トヨタ自動車株式会社,Vehicle
    US20130078498A1                      *,2011-01-13,2013-03-28,Ferrari S.P.A.,Storage system for the storage of electric energy for a vehicle with electric propulsion
    US20130113290A1                      *,2010-05-18,2013-05-09,Suzuki Motor Corporation,Control device for power supply circuit
    US20130112491A1                      *,2010-08-03,2013-05-09,Mitsubishi Jidosha Kogyo Kabushiki Kaisha,Rear protection structure for vehicle
    US20130119934A1                      *,2010-08-02,2013-05-16,Nec Energy Devices, Ltd.,Secondary battery pack connection control method, power storage system, and secondary battery pack
    JP2013147044A,2012-01-17,2013-08-01,Nissan Motor Co Ltd,Battery system element arrangement structure for electric vehicle
    US20130205560A1                      *,2012-02-13,2013-08-15,Ford Global Technologies, Llc,Mounting System for an Electronic Control Module Housing in a Vehicle
    US20130264975A1                      *,2010-12-20,2013-10-10,Toyota Jidosha Kabushiki Kaisha,Electrically powered vehicle and method for controlling the same
    US20140091085A1                      *,2011-05-18,2014-04-03,Toyota Jidosha Kabushiki Kaisha,Onboard device
    Family To Family Citations,,,,
    JP3939546B2                      *,2001-12-06,2007-07-04,パナソニック・イーブイ・エナジー株式会社,Battery power device for electric vehicle
    JP2008029071A                      *,2006-07-19,2008-02-07,Honda Motor Co Ltd,Motor-driven vehicle
    JP4998348B2                      *,2008-03-27,2012-08-15,トヨタ自動車株式会社,vehicle
    JP5528772B2                      *,2009-11-05,2014-06-25,三洋電機株式会社,Power supply device, vehicle equipped with the same, and waterproof case
    CN102473983A                      *,2010-04-28,2012-05-23,松下电器产业株式会社,Battery module

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (21)
              


citedBy_infor
23
    Publication number,Priority date,Publication date,Assignee,Title
    US20170120772A1                      *,2015-10-30,2017-05-04,Faraday&Future Inc.,Electric vehicle battery charge and discharge management
    US20180069425A1                      *,2016-09-07,2018-03-08,Thunder Power New Energy Vehicle Development Company Limited,Electric vehicle system
    US9950601B2                      *,2015-10-20,2018-04-24,Honda Motor Co., Ltd.,Vehicle with high voltage equipment arranged behind seat
    US10516189B2                      *,2016-11-15,2019-12-24,Ford Global Technologies, Llc,High voltage bus contactor fault detection
    US11465764B2,2020-12-08,2022-10-11,Archer Aviation, Inc.,Systems and methods for power distribution in electric aircraft
    US11465532B2,2021-01-22,2022-10-11,Archer Aviation, Inc.,Systems and methods for power distribution in electric aircraft
    US11661180B2,2020-07-08,2023-05-30,Archer Aviation Inc.,Systems and methods for power distribution in electric aircraft
    Family To Family Citations,,,,
    JP6235529B2                      *,2015-05-25,2017-11-22,トヨタ自動車株式会社,Electric vehicle and battery pack
    CN109301140A                      *,2015-06-02,2019-02-01,重庆大学,A kind of type power battery pack in groups of connecting
    DE102016203923B4                      *,2016-03-10,2022-09-08,Volkswagen Aktiengesellschaft,Battery system with spatially separated partial batteries
    DE102016207572A1                      *,2016-05-03,2017-11-09,Robert Bosch Gmbh,Battery module, battery and device
    JP6423389B2                      *,2016-06-29,2018-11-14,矢崎総業株式会社,Wire harness
    DE102016014932A1                      *,2016-12-15,2018-06-21,Man Truck & Bus Ag,Technology for variably interconnecting a traction energy storage system
    CN107221616B                      *,2017-05-11,2020-07-03,山东鲁阔车辆制造有限公司,Distributed electric vehicle battery placing mechanism
    WO2018226981A1                      *,2017-06-07,2018-12-13,Carrier Corporation,Energy control for a transport refrigeration unit with an energy storage device
    US11233419B2                      *,2017-08-10,2022-01-25,Zoox, Inc.,Smart battery circuit
    IT201800002789A1                      *,2018-02-19,2019-08-19,Alfazero S P A,BATTERY PACK AND ONE ELECTRIC PROPULSION VEHICLE INCLUDING SAID BATTERY PACK
    EP3597554B1                      *,2018-07-18,2021-10-20,Avdu Milan Marovac,Transport pallet, transport container and transportation vehicle with at least one such pallet or container
    US10596917B2                      *,2018-08-14,2020-03-24,GM Global Technology Operations LLC,Vehicle and electrical system with dual battery modules
    WO2021041684A1                      *,2019-08-28,2021-03-04,Briggs & Stratton Corporation,Battery system with parallel joining protection
    GB2591755A                      *,2020-02-05,2021-08-11,Dar Yun Energy Science Tech Co Ltd,Power-supplying battery of electric vehicle

abstract
    A vehicle includes a body, a first battery set, a first accessory device, a second battery set, a second accessory device, a load device, and connecting wires. The first battery set is installed in the body and includes at least one first series unit including a predetermined number of battery cells connected in series. The first accessory device is installed in the body and connected to the first battery set. The second battery set is installed in the body and includes at least one second series unit including a predetermined number of battery cells connected in series. The second accessory device is installed in the body and connected to the second battery set. The load device is installed in the body and connected to the first battery set via the first accessory device and to the second battery set via the second accessory device.
title
    Vehicle
similar_document
26
    Publication,Publication Date,Title
    US9783037B2,2017-10-10,Vehicle
    US10195929B2,2019-02-05,Electrically-driven vehicle
    CN106183767B,2019-05-10,Electric vehicle and battery pack
    CN102673415B,2014-09-24,Electric vehicle
    CN104972885B,2021-07-13,Electric power system of hybrid vehicle
    US10967746B2,2021-04-06,Vehicle
    US20160229293A1,2016-08-11,Electrically driven vehicle
    US11362524B2,2022-06-14,Battery system and a method for use in the battery system
    JPWO2011102458A1,2013-06-17,Power supply system and electric vehicle
    JPWO2013035176A1,2015-03-23,Battery control device, power storage device, and vehicle
    CN110356254B,2022-06-07,High-voltage framework system, electric vehicle and driving mode switching method
    WO2012133706A1,2012-10-04,Power supply system, power supply device, and vehicle equipped with power supply system or power supply device
    US20190275908A1,2019-09-12,Electric vehicle battery charging system and method using multi-layer division method
    JP2018085790A,2018-05-31,Battery controller of electric vehicle and battery control method of electric vehicle
    KR20140095320A,2014-08-01,Power Relay Assembly And Battery Pack Module Comprising The Same
    EP3974239A1,2022-03-30,Electric power supply system comprising a first and a second battery in a vehicle
    US20220297556A1,2022-09-22,Power distribution device
    JP2013112303A,2013-06-10,Power supply device for hybrid vehicle
    JP2016157564A,2016-09-01,Power supply device for vehicle
    CN114365375A,2022-04-15,Multi-voltage storage system for an at least partially electrically driven vehicle
    US9553288B2,2017-01-24,Step configuration for traction battery housing
    JP2012147617A,2012-08-02,Battery charger for vehicle
    CN218085085U,2022-12-20,Electric automobile and high-voltage electric integrated system thereof
    WO2021176844A1,2021-09-10,Wiring module, and power distribution device equipped with same
    CN109849675B,2020-12-22,High-voltage charging device and method and electric vehicle

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    52
classfication_items
229
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,4
    B,6,0,L,1,1,/,1,2,6
    B,6,0,L,1,1,/,1,8,0,3
    B,6,0,L,1,1,/,1,8,1,6
    B,6,0,L,1,1,/,1,8,6,1
    B,6,0,L,1,1,/,1,8,6,4
    B,6,0,L,1,1,/,1,8,7,7
    B,6,0,L,1,1,/,1,8,7,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B,6,0,L,5,0,/,6,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,1,0
    B,6,0,L,5,3,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,2,0,7
    H,0,1,M,2,/,1,0,8,3
    H,0,1,M,2,/,2,0,6
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,2,0
    H,0,1,M,5,0,/,2,4,9
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,5,0
    H,0,1,M,5,0,/,5,0,2
    H,0,1,M,5,0,/,5,0,3
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,5,0
    H,0,1,M,5,0,/,5,0,2
    H,0,1,M,5,0,/,5,0,9
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,4
    B,6,0,K,2,0,0,1,/,0,4,0,5
    B,6,0,K,2,0,0,1,/,0,4,1,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,4
    B,6,0,K,2,0,0,1,/,0,4,0,5
    B,6,0,K,2,0,0,1,/,0,4,3,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,2,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,5
    H,0,1,M,1,0,/,0,5,2
    H,0,1,M,1,0,/,0,5,2,5
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,2,5
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,2,0,/,0,0
    H,0,1,M,2,2,2,0,/,2,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,2,0
    H,0,1,M,5,0,/,2,8,4
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,5,0
    H,0,1,M,5,0,/,5,0,2
    H,0,1,M,5,0,/,5,1,9
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,0
    Y,0,2,E,6,0,/,1,2,2
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,7,0,/,0,0
    Y,0,2,P,7,0,/,5,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y,0,2,T,1,0,/,6,2,1,7
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y,0,2,T,1,0,/,7,0,0,5
    Y,0,2,T,1,0,/,7,0,4,4
    Y,0,2,T,1,0,/,7,0,6,1
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y,0,2,T,1,0,/,7,0,7,7
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y,0,2,T,1,0,/,7,2,1,6
    Y,0,2,T,1,0,/,7,2,4,1
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,2
    Y,0,2,T,9,0,/,1,2,7
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4

application_events
7
    2015-03-03,Application filed by Honda Motor Co Ltd
    2015-03-03,Assigned to HONDA MOTOR CO., LTD.
    2015-10-01,Publication of US20150273995A1
    2017-10-10,Application granted
    2017-10-10,Publication of US9783037B2
    Status,Active
    2035-03-03,Anticipated expiration

active_area
2
    J,P
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2014-069219,2014-03-28,
    JP2014069219A,2014-03-28,vehicle

legal_event
4
    Date,Code,Title,Description
    2015-03-03,AS,Assignment,Owner name: HONDA MOTOR CO., LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:MUTO, KENJI;NAKAI, AKIRA;SAKAI, HIDEAKI;REEL/FRAME:035070/0692Effective date: 20150226
    2017-09-20,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2021-03-24,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

