ID
    US9758153B2
citation_exist
    Patent Citations (23)
citation_infor
25
    Publication number,Priority date,Publication date,Assignee,Title
    US5778326A,1994-10-25,1998-07-07,Kabushikikaisha Equos Research,Hybrid vehicle with battery charge control relative to a driving route
    JP2005160269A,2003-11-28,2005-06-16,Equos Research Co Ltd,Drive controller and hybrid vehicle
    US20080319597A1,2007-06-20,2008-12-25,Denso Corporation,Charge-discharge management apparatus and computer readable medium having instructions for achieving the apparatus
    US20080319596A1,2007-06-20,2008-12-25,Denso Corporation,Charge-discharge management apparatus and computer readable medium comprising instructions for achieving the apparatus
    US20100305799A1,2009-05-26,2010-12-02,Denso Corporation,Drive control apparatus for hybrid electric vehicle and method for controlling the same
    US20120032637A1,2009-05-27,2012-02-09,Nissan Motor Co., Ltd.,Battery charging control device and battery charging control method for electric vehicle
    US20130015860A1,2011-07-14,2013-01-17,Ford Global Technologies, Llc,Method And System For Determining A Target State of Charge To Charge A Battery In A Vehicle Using External Electric Power
    US20130296102A1,2012-05-04,2013-11-07,Ford Global Technologies, Llc,Methods and systems for extending regenerative braking
    US20140121868A1                      *,2012-11-01,2014-05-01,Caterpillar Inc.,Prediction Control Strategy for Hybrid Machinery
    US8862938B2                      *,2011-04-18,2014-10-14,General Electric Company,System, method, and apparatus for resolving errors in a system
    US20150019057A1,2013-07-11,2015-01-15,Toyota Jidosha Kabushiki Kaisha,Vehicle equipped with regenerative generator
    US20160167641A1,2014-12-11,2016-06-16,Kia Motors Corporation,Apparatus and method for controlling battery state of charge in hybrid electric vehicle
    US9471452B2                      *,2014-12-01,2016-10-18,Uptake Technologies, Inc.,Adaptive handling of operating data
    Family To Family Citations,,,,
    DE10128758A1                      *,2001-06-13,2002-12-19,Bosch Gmbh Robert,Control system for hybrid vehicle regulates proportion of driving power performed by electric motor whereby state of charge of battery does not fall below minimum level ensuring basic functions
    US8244442B2                      *,2009-02-17,2012-08-14,Lockheed Martin Corporation,System and method for stability control of vehicle and trailer
    JP5429197B2                      *,2011-01-11,2014-02-26,トヨタ自動車株式会社,Vehicle control device
    US8543328B2                      *,2011-01-11,2013-09-24,Navteq B.V.,Method and system for calculating an energy efficient route
    US8989939B2                      *,2011-04-22,2015-03-24,Toyota Jidosha Kabushiki Kaisha,Vehicle and vehicle control method
    CN104284823B                      *,2012-05-08,2017-06-20,沃尔沃拉斯特瓦格纳公司,EMS and saving of fuel method for hybrid electric vehicle
    JP5999338B2                      *,2012-09-20,2016-09-28,マツダ株式会社,Vehicle cruising distance calculation device
    DE102013009279A1                      *,2013-06-04,2014-12-04,Daimler Ag,Method and apparatus for operating a hybrid powertrain of a vehicle
    JP6007929B2                      *,2014-02-24,2016-10-19,トヨタ自動車株式会社,Movement support device, movement support method, and driving support system
    CN104554251A                      *,2014-12-09,2015-04-29,河南理工大学,Hybrid car energy-saving prediction control method based on road gradient information

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (30)
              


citedBy_infor
32
    Publication number,Priority date,Publication date,Assignee,Title
    US20160129804A1                      *,2014-11-06,2016-05-12,Toyota Jidosha Kabushiki Kaisha,Vehicle driven by motor and control method of charging and discharging of secondary battery provided in vehicle
    US20170241351A1                      *,2016-02-23,2017-08-24,Honda Motor Co., Ltd.,Control device for internal-combustion engine
    US20170349161A1                      *,2016-06-07,2017-12-07,Lenovo (Singapore) Pte. Ltd.,Managing battery and engine power to propel vehicle based on upcoming road feature
    US11312358B2                      *,2017-06-16,2022-04-26,Honda Motor Co., Ltd.,Hybrid vehicle
    Family To Family Citations,,,,
    JP6330745B2,2015-07-22,2018-05-30,トヨタ自動車株式会社,Control device for hybrid vehicle
    JP6369411B2,2015-07-22,2018-08-08,トヨタ自動車株式会社,Control device for hybrid vehicle
    JP6269607B2,2015-07-22,2018-01-31,トヨタ自動車株式会社,Control device for hybrid vehicle
    JP6347235B2                      *,2015-07-30,2018-06-27,トヨタ自動車株式会社,Control device for hybrid vehicle
    JP6304165B2,2015-07-31,2018-04-04,トヨタ自動車株式会社,Control device for hybrid vehicle
    JP6421742B2                      *,2015-11-27,2018-11-14,株式会社デンソー,Vehicle control device
    JP6344429B2                      *,2016-06-09,2018-06-20,トヨタ自動車株式会社,Control device for hybrid vehicle
    US10515390B2,2016-11-21,2019-12-24,Nio Usa, Inc.,Method and system for data optimization
    CN109204022A                      *,2017-07-05,2019-01-15,广元公正科技有限公司,The electricity system of trolleybus with internal combustion engine moving Force system on a highway
    JP6777027B2                      *,2017-07-07,2020-10-28,トヨタ自動車株式会社,Rechargeable battery system
    US10837790B2,2017-08-01,2020-11-17,Nio Usa, Inc.,Productive and accident-free driving modes for a vehicle
    WO2019069409A1                      *,2017-10-04,2019-04-11,日産自動車株式会社,Vehicle control method and control device
    US10773597B2                      *,2017-10-06,2020-09-15,Ford Global Technologies, Llc,Autonomous vehicle acceleration profile
    US20190107406A1                      *,2017-10-09,2019-04-11,Nio Usa, Inc.,Systems and methods for trip planning under uncertainty
    US10635109B2,2017-10-17,2020-04-28,Nio Usa, Inc.,Vehicle path-planner monitor and controller
    US10935978B2,2017-10-30,2021-03-02,Nio Usa, Inc.,Vehicle self-localization using particle filters and visual odometry
    US10606274B2,2017-10-30,2020-03-31,Nio Usa, Inc.,Visual place recognition based self-localization for autonomous vehicles
    SE1751528A1                      *,2017-12-12,2019-06-13,Scania Cv Ab,Method and system for propelling a vehicle
    CN108146252A                      *,2017-12-22,2018-06-12,南京越博电驱动系统有限公司,A kind of electric vehicle energy-recuperation system based on satellite-signal
    JP7119941B2                      *,2018-11-22,2022-08-17,トヨタ自動車株式会社,vehicle control system
    US11548494B2                      *,2019-02-11,2023-01-10,Ford Global Technologies, Llc,Lap learning for vehicle energy management optimization
    KR102568112B1                      *,2019-07-31,2023-08-17,현대오토에버 주식회사,Road slop information modeling apparatus and method based on ramer-douglas-peuker algorithm
    US11027650B2,2019-11-07,2021-06-08,Nio Usa, Inc.,Method and apparatus for improving operation of a motor vehicle
    CN111497821B                      *,2020-04-08,2022-03-25,北京汽车股份有限公司,Energy management method for hybrid vehicle
    KR20210152209A                      *,2020-06-08,2021-12-15,현대자동차주식회사,Control device and method for hybrid electric vehicle
    EP3936399B1                      *,2020-07-10,2023-06-07,Volvo Truck Corporation,A method for controlling a vehicle

abstract
    A control apparatus for a hybrid vehicle including an internal combustion engine, a motor, and a storage battery and which charges the storage battery with electric power generated as a result of regenerative braking and electric power generated by using an output of the engine. When a planned travel route includes a downhill section whose height difference is greater than a predetermined height difference threshold, the controller executes a downhill control operation that decreases the target remaining capacity of the storage battery. The controller increases the height difference threshold as the estimated average speed of the vehicle during travel in the downhill section increases, to thereby restrain the execution of the downhill control for a downhill section in which an increase in the remaining capacity is not expected due to a large air resistance acting on the vehicle.
title
    Hybrid vehicle control apparatus
similar_document
23
    Publication,Publication Date,Title
    US9758153B2,2017-09-12,Hybrid vehicle control apparatus
    US10124678B2,2018-11-13,Hybrid vehicle control apparatus
    US9969271B2,2018-05-15,Hybrid vehicle control apparatus
    US20170021821A1,2017-01-26,Hybrid vehicle control apparatus
    EP3121080B1,2018-10-17,Control apparatus for hybrid vehicle, and hybrid vehicle
    EP3254879B1,2019-07-31,Control device for hybrid vehicle
    KR101655609B1,2016-09-07,Method for controlling battery state of charge in hybrid electric vehicle
    US8116973B2,2012-02-14,Vehicular display device, method of controlling the same, program, and storage medium having program stored therein
    US20130024055A1,2013-01-24,Adaptive energy management in a hybrid vehicle
    JP2009090735A,2009-04-30,Control device for hybrid vehicle
    US10266065B2,2019-04-23,Electric vehicle and control method for electric vehicle
    JP2010052652A,2010-03-11,Control device for hybrid car, and energy calculating device for vehicle
    JP3778206B2,2006-05-24,Drive control apparatus for hybrid vehicle
    JP2003070102A,2003-03-07,Controller for hybrid vehicle
    JP6648644B2,2020-02-14,Control device for hybrid vehicle
    JP3786082B2,2006-06-14,Control device for hybrid vehicle
    JP6753206B2,2020-09-09,Hybrid vehicle
    JP6702102B2,2020-05-27,Hybrid vehicle
    JP6702101B2,2020-05-27,Hybrid vehicle
    JP6822083B2,2021-01-27,Electric vehicle control device
    JP2022085238A,2022-06-08,Control device of hybrid vehicle
    JP6040792B2,2016-12-07,Travel control device

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    29
classfication_items
151
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,4
    B,6,0,K,6,/,4,4,5
    B,6,0,L,1,1,/,1,8,6,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,2,4
    B,6,0,W,1,0,/,2,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,W
    B,6,0,W,5,0,/,0,0
    B,6,0,W,5,0,/,0,0,9,7
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,2,4
    B,6,0,W,2,5,1,0,/,2,4,2
    B,6,0,W,2,5,1,0,/,2,4,4
    B,6,0,W,2,5,5,0,/,1,4,3
    B,6,0,W,2,5,5,0,/,1,4,5
    B,6,0,W,2,5,5,0,/,4,0,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,2,/,0,0
    B,6,0,W,2,5,5,2,/,1,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,2,/,0,0
    B,6,0,W,2,5,5,2,/,2,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,2,/,0,0
    B,6,0,W,2,5,5,2,/,2,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,5,/,0,0
    B,6,0,W,2,5,5,5,/,4,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,6,/,0,0
    B,6,0,W,2,5,5,6,/,4,5
    B,6,0,W,2,5,5,6,/,5,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,2,4
    B,6,0,W,2,7,1,0,/,2,4,2
    B,6,0,W,2,7,1,0,/,2,4,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,2,0,/,0,0
    B,6,0,W,2,7,2,0,/,1,0
    B,6,0,W,2,7,2,0,/,1,0,3
    B,6,0,W,2,7,5,0,/,0,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,5,4,/,0,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,3
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,4,7

application_events
7
    2016-08-23,Application filed by Toyota Motor Corp
    2016-08-23,Assigned to TOYOTA JIDOSHA KABUSHIKI KAISHA
    2017-03-30,Publication of US20170088117A1
    2017-09-12,Application granted
    2017-09-12,Publication of US9758153B2
    Status,Active
    2036-08-23,Anticipated expiration

active_area
3
    J,P
    U,S
    E,P

not_active_area
1
    C,N

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2015-194893,2015-09-30,
    JP2015194893A,2015-09-30,Control device for hybrid vehicle

legal_event
4
    Date,Code,Title,Description
    2016-08-23,AS,Assignment,Owner name: TOYOTA JIDOSHA KABUSHIKI KAISHA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:OGAWA, YUKI;REEL/FRAME:039785/0849Effective date: 20160728
    2017-08-23,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2020-09-30,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

