ID
    US9705353B2
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    US6078163A                      *,1998-05-14,2000-06-20,Nissan Motor Co., Ltd.,Battery temperature increasing device and method
    US6408968B1                      *,1999-08-17,2002-06-25,Honda Giken Kogyo Kabushiki Kaisha,Control system for hybrid vehicle
    US20060152085A1,2004-10-20,2006-07-13,Fred Flett,Power system method and apparatus
    US20100185405A1                      *,2009-01-13,2010-07-22,Hitachi Vehicle Energy, Ltd.,Battery Control Device
    US20100270976A1                      *,2009-04-23,2010-10-28,Denso Corporation,Battery system for vehicle
    US20110074326A1,2009-09-25,2011-03-31,Ut-Battelle, Llc,Electrical motor/generator drive apparatus and method
    WO2011070848A1                      *,2009-12-08,2011-06-16,本田技研工業株式会社,Hybrid vehicle
    US20110270558A1                      *,2008-09-12,2011-11-03,Brose Fahrzeugteile Gmbh & Co.,Method and Apparatus for Processing a Motor Signal, Having Current Ripple, of a DC Motor
    US20120200241A1                      *,2011-02-04,2012-08-09,Hitachi, Ltd.,Control Device for Vehicle Electric Drive Motor and Vehicle With the Same
    US20120261397A1                      *,2011-04-14,2012-10-18,GM Global Technology Operations LLC,Method and system for heating a vehicle battery
    US20120280660A1                      *,2010-07-29,2012-11-08,Etsushi Aga,Battery warming circuit and battery warming apparatus
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (12)
              


citedBy_infor
14
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE102013014457A1                      *,2013-08-30,2015-03-05,Fraunhofer-Gesellschaft zur Förderung der angewandten Forschung e.V.,Method for driving a motor vehicle and drive system for a motor vehicle
    US9312571B2                      *,2014-03-19,2016-04-12,Ford Global Technologies, Llc,Traction battery thermal plate with flexible bladder
    DE102014007015A1                      *,2014-05-13,2015-11-19,Audi Ag,Method for tempering an electrical energy storage device, energy storage device and motor vehicle
    US9789765B2                      *,2015-05-15,2017-10-17,Ford Global Technologies, Llc,Hybrid vehicle and method of heating engine coolant
    US9873350B2,2015-09-16,2018-01-23,Ford Global Technologies, Llc,Hybrid vehicle and method of conditioning a vehicle battery
    CN107171041B                      *,2017-06-12,2019-02-12,北京理工大学,A kind of power battery alternating current time-dependent current echelon heating means
    CN107634286B                      *,2017-09-21,2019-08-20,北京卫蓝新能源科技有限公司,A kind of battery DC/exchange heating device and method
    CN111354999B                      *,2018-12-21,2021-07-09,比亚迪股份有限公司,Vehicle and power battery heating device and method thereof
    CN111048860B                      *,2019-12-25,2021-03-19,北京理工大学,Direct current and alternating current superposition excitation heating method for power battery
    CN111261978B                      *,2020-01-16,2021-11-23,武汉理工大学,Energy storage power station winter heat preservation method based on energy storage battery alternating current preheating
    JP2022019201A                      *,2020-07-17,2022-01-27,本田技研工業株式会社,Temperature raising device
    CN112389275B                      *,2020-11-16,2022-03-29,睿驰电装(大连)电动系统有限公司,Safety control method and device based on electric drive active heating mode

abstract
    An electric vehicle such as a hybrid electric vehicle (HEV), a plug-in hybrid electric vehicle (PHEV), and a battery-only electric vehicle (BEV) includes a traction battery. A torque command is generated for a motor such that a traction battery electrically connected therewith outputs a discharge current having an alternating current (AC) component to cause a temperature of the traction battery to increase.
title
    Method and system for heating traction battery of electric vehicle
similar_document
26
    Publication,Publication Date,Title
    US9705353B2,2017-07-11,Method and system for heating traction battery of electric vehicle
    US9821810B2,2017-11-21,Method and system for heating auxiliary battery of vehicle
    US8740744B2,2014-06-03,Adjusting motor torque to compensate for uphill and downhill demands during cruise control in hybrid vehicle
    CN102050004B,2016-08-17,Mixed hybrid
    US9616895B2,2017-04-11,Controlled regenerative braking torque incrementing in hybrid vehicle downshift
    JP5352745B2,2013-11-27,Control device for hybrid vehicle
    US8475331B2,2013-07-02,Method and device for controlling a creep operation of a vehicle with a hybrid drive
    CN108349369A,2018-07-31,The operation of the driving equipment of hybrid vehicle and hybrid vehicle
    US9656664B2,2017-05-23,Hybrid vehicle control device
    US8852054B2,2014-10-07,Modulating engine torque to synchronize engine speed with motor speed for disconnect clutch engagement in hybrid vehicle
    JP5796382B2,2015-10-21,Control device for hybrid vehicle
    US10518768B2,2019-12-31,Hybrid vehicle and control method for hybrid vehicle
    US10279799B2,2019-05-07,Dynamic torque profiles based on drive mode selection
    US10100923B2,2018-10-16,Vehicle and control method of vehicle
    JP2013184584A,2013-09-19,Control device of combination of vehicles
    US9475488B2,2016-10-25,Control system for hybrid drive unit
    US20130297125A1,2013-11-07,Torque filling and torque coordination during transients in a hybrid vehicle
    US20130080038A1,2013-03-28,Engine start control system for an electrically variable transmission
    KR101220373B1,2013-01-09,System and method for motor control of hybrid vehicle
    KR102237064B1,2021-04-06,Hybrid electric vehicle and controlling method thereof
    CN109866596B,2022-05-24,Series hybrid power motor vehicle
    US9475479B2,2016-10-25,Electrified vehicle neutral engine start
    CN109952225B,2022-09-27,Method and device for controlling the power available from an electric traction system of a hybrid drive train
    KR101755940B1,2017-07-07,Drive system of hybrid electric vehicle
    CN110914093A,2020-03-24,Transmission for a hybrid drive, hybrid drive and method for operating the same, vehicle, computer program and storage medium

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    US13/546,173,2012-07-11,2012-07-11,Method and system for heating traction battery of electric vehicle
    DE102013106324.1A,2012-07-11,2013-06-18,Method and system for heating the traction battery of an electric vehicle
    CN201310244831.9A,2012-07-11,2013-06-19,Method and system for heating traction battery of electric vehicle

inventor_number
    4
classfication_nums
    43
classfication_items
215
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,1,4
    H,0,2,J,7,/,1,4,4,6
    B,6,0,L,1,1,/,1,4
    B,6,0,L,1,1,/,1,8,6,1
    B,6,0,L,1,1,/,1,8,7,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,5,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,2,4
    B,6,0,L,5,8,/,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,2,4
    B,6,0,W,1,0,/,2,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,4
    H,0,1,M,1,0,/,4,4,3
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    B,6,0,K,2,0,0,6,/,4,8,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,8
    B,6,0,L,2,2,4,0,/,4,8,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,0
    B,6,0,L,2,2,4,0,/,5,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,8
    B,6,0,W,2,7,1,0,/,0,8,3
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,2,4
    B,6,0,W,2,7,1,0,/,2,4,2
    B,6,0,W,2,7,1,0,/,2,4,6
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,2,0,/,0,0
    H,0,1,M,2,2,2,0,/,2,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y,0,2,T,1,0,/,6,4,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y,0,2,T,1,0,/,7,0,0,5
    Y,0,2,T,1,0,/,7,0,4,4
    Y,0,2,T,1,0,/,7,0,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y,0,2,T,1,0,/,7,0,7,7
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y,0,2,T,1,0,/,7,2,4,1
    Y,0,2,T,1,0,/,7,2,7,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,8,0
    Y,0,2,T,1,0,/,9,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4

application_events
7
    2012-07-11,Application filed by Ford Global Technologies LLC
    2012-07-11,Priority to US13/546,173
    2014-01-16,Publication of US20140015450A1
    2017-07-11,Application granted
    2017-07-11,Publication of US9705353B2
    Status,Active
    2035-04-25,Adjusted expiration

active_area
2
    U,S
    C,N

not_active_area
1
    D,E

patent_application_claiming_priority
2
    Application,Filing date,Title
    US13/546,173,2012-07-11,Method and system for heating traction battery of electric vehicle

legal_event
4
    Date,Code,Title,Description
    2012-07-11,AS,Assignment,Owner name: FORD GLOBAL TECHNOLOGIES, LLC, MICHIGANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:MOMCILOVICH, PAUL THEODORE;BLAKEMORE, BRUCE CARVELL;GALE, ALLAN ROY;SIGNING DATES FROM 20120618 TO 20120621;REEL/FRAME:028527/0667
    2017-06-21,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2020-09-28,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

