ID
    US9776623B2
citation_exist
    Patent Citations (15)
citation_infor
17
    Publication number,Priority date,Publication date,Assignee,Title
    JPH09322312A,1996-03-26,1997-12-12,Toyota Motor Corp,Controller of hybrid vehicle
    JPH10304509A,1997-04-23,1998-11-13,Honda Motor Co Ltd,Controller for electric vehicle
    JP2000043696A,1998-07-27,2000-02-15,Toyota Motor Corp,Braking torque distribution control device for vehicle
    JP2003327000A,2002-05-13,2003-11-19,Nissan Motor Co Ltd,Front and rear wheel torque distribution controller for four-wheel drive vehicle
    JP2004142726A,2002-08-27,2004-05-20,Toyoda Mach Works Ltd,Hunting detection device for electric load controller, short-circuit detection device, driving force distribution controller hunting detection method, and short-circuit method
    JP2006248319A,2005-03-09,2006-09-21,Toyota Motor Corp,Automobile and its controlling method
    JP2007056933A,2005-08-23,2007-03-08,Nissan Motor Co Ltd,Right and left torque distribution control device for vehicle
    JP2011173440A,2010-02-23,2011-09-08,Aisin Ai Co Ltd,Power transmitting device for four-wheel drive hybrid-vehicle
    JP2011251628A,2010-06-02,2011-12-15,Toyota Motor Corp,Control device of vehicle
    JP2012105461A,2010-11-10,2012-05-31,Honda Motor Co Ltd,Controller for electric vehicle
    US20120203416A1                      *,2009-10-19,2012-08-09,Toyota Jidosha Kabushiki Kaisha,Drive control device for standby four-wheel drive vehicle
    CN102897041A,2012-09-29,2013-01-30,北京智行鸿远汽车技术有限公司,Regenerative braking torque distribution method of all-wheel drive hybrid power system
    DE102011056046A1,2011-12-05,2013-06-06,Dr.Ing.H.C.F.Porsche Aktiengesellschaft,Powertrain of a purely electric allradbetreibbaren motor vehicle
    JP2013116697A,2011-12-05,2013-06-13,Toyota Motor Corp,Four-wheel drive vehicle
    JP2014125110A,2012-12-26,2014-07-07,Toyota Motor Corp,Drive force transmission device for four-wheel drive vehicle
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (12)
              


citedBy_infor
14
    Publication number,Priority date,Publication date,Assignee,Title
    US10369982B2                      *,2015-07-17,2019-08-06,Ford Global Technologies, Llc,Hybrid vehicle and method of controlling an engine disconnect clutch for engine start-up
    Family To Family Citations,,,,
    KR101526432B1                      *,2014-07-31,2015-06-05,현대자동차 주식회사,Apparatus and method for calculating regenerative braking amont of hybrid electirc vehicle
    US10118477B2                      *,2016-06-14,2018-11-06,Polaris Industries Inc.,Hybrid utility vehicle
    DE102016223265A1                      *,2016-11-24,2018-05-24,Zf Friedrichshafen Ag,Connection of an oil pump to a hybrid transmission of a motor vehicle with an axially parallel to a drive shaft arranged electric machine
    JP6725066B2                      *,2017-04-14,2020-07-15,日産自動車株式会社,Control method and control device for four-wheel drive electric vehicle
    DE102017215477B4                      *,2017-09-04,2019-03-21,Audi Ag,Method for operating a drive train of a motor vehicle
    KR102371248B1                      *,2017-09-08,2022-03-04,현대자동차 주식회사,Method for controlling e-4wd hybrid vehicle
    JP7144971B2                      *,2018-05-25,2022-09-30,株式会社Subaru,vehicle
    JP7144972B2                      *,2018-05-25,2022-09-30,株式会社Subaru,vehicle
    US11370266B2,2019-05-16,2022-06-28,Polaris Industries Inc.,Hybrid utility vehicle
    JP7163884B2                      *,2019-08-08,2022-11-01,トヨタ自動車株式会社,vehicle
    US11739820B2                      *,2020-11-27,2023-08-29,Segway Technology Co., Ltd.,Powertrain and all-terrain vehicle

abstract
    A four-wheel drive electric vehicle control device is provided for a four-wheel drive electric vehicle that has a motor/generator as a drive source, and an electronically controlled coupling provided on the drive power transmission path leading from the drive source to the front and rear wheels. The four-wheel drive hybrid vehicle has a 4WD control unit that outputs to the electronically controlled coupling a transmission torque command value to bring about the four-wheel drive state, in accordance with the vehicle state. The 4WD control unit has a regenerative control intervention-coordinating controller that, when regenerative control by the motor/generator has intervened during the four-wheel drive state, brings the transmission torque of the electronically controlled coupling to zero before initiating regenerative control.
title
    Four-wheel drive electric vehicle control device
similar_document
18
    Publication,Publication Date,Title
    US9776623B2,2017-10-03,Four-wheel drive electric vehicle control device
    US9656664B2,2017-05-23,Hybrid vehicle control device
    US10253876B2,2019-04-09,Vehicle regenerative speed control device
    RU2658614C1,2018-06-21,Device for the vehicle speed recuperative control
    US9676292B2,2017-06-13,Hybrid vehicle control device
    US9878707B2,2018-01-30,Hybrid vehicle control device
    US9586469B2,2017-03-07,Hybrid vehicle control device
    WO2016147875A1,2016-09-22,Vehicle oil pump driving control device
    CN107406067B,2020-09-01,Control device for hybrid vehicle
    JP6229399B2,2017-11-15,Control device for hybrid vehicle
    JPWO2018189907A1,2020-01-16,Control method and control device for four-wheel drive electric vehicle
    JP6433695B2,2018-12-05,Vehicle start control device
    JP6187059B2,2017-08-30,Control device for hybrid vehicle
    WO2015198809A1,2015-12-30,Hybrid vehicle control device
    WO2015037042A1,2015-03-19,Hybrid vehicle control device
    WO2015037043A1,2015-03-19,Hybrid vehicle controller
    JP2016175531A,2016-10-06,Control device for hybrid vehicle

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    26
classfication_items
146
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,3,4
    B,6,0,K,1,7,/,3,4,8
    B,6,0,K,1,7,/,3,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,3,6
    B,6,0,K,6,/,3,6,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,5,0
    B,6,0,K,6,/,5,2
    B,6,0,L,1,1,/,1,8,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,5,0
    B,6,0,L,5,3,/,5,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,4
    B,6,0,K,6,/,4,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,2,0
    B,6,0,L,2,2,6,0,/,2,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    B,6,0,W,2,0,/,1,4
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,9,0
    B,6,0,Y,2,2,0,0,/,9,1
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,9,0
    B,6,0,Y,2,2,0,0,/,9,2
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,3,0,0,/,0,0
    B,6,0,Y,2,3,0,0,/,8,9
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,8,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y,0,2,T,1,0,/,6,2,3,9
    Y,0,2,T,1,0,/,6,2,6,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,0,4
    Y,1,0,S,9,0,3,/,9,1,5
    Y,1,0,S,9,0,3,/,9,1,6
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,3

application_events
7
    2013-10-10,Application filed by Nissan Motor Co Ltd
    2016-03-28,Assigned to NISSAN MOTOR CO., LTD.
    2016-08-11,Publication of US20160229392A1
    2017-10-03,Application granted
    2017-10-03,Publication of US9776623B2
    Status,Active
    2033-10-10,Anticipated expiration

active_area
7
    M,X
    C,N
    R,U
    E,P
    J,P
    W,O
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2013/077559,2013-10-10,Control device for four-wheel drive electric vehicle

legal_event
4
    Date,Code,Title,Description
    2016-03-28,AS,Assignment,Owner name: NISSAN MOTOR CO., LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:SUGITANI, OSAMU;TANAKA, KOUTAROU;NAKAMURA, KEISHIROU;AND OTHERS;SIGNING DATES FROM 20160222 TO 20160323;REEL/FRAME:038110/0647
    2017-09-13,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2021-03-17,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

