ID
    US9746200B2
citation_exist
    Patent Citations (18)
citation_infor
20
    Publication number,Priority date,Publication date,Assignee,Title
    US3635046A                      *,1969-03-13,1972-01-18,Tokyo Shibaura Electric Co,Air-conditioning apparatus
    US4067204A                      *,1976-04-21,1978-01-10,Riello Condizionatori Di Giordano Riello & C. S.P.A.,Air conditioner
    DE3834440A1,1988-10-10,1990-04-12,Josef Dipl Ing Mollerus,Device with heat recovery system for aerating and deaerating rooms with excess heat
    DE19705206A1,1997-02-12,1998-08-13,Woelfle Gmbh,Building interior ventilation system for ventilation of energy saving, enclosed buildings
    US6148630A                      *,1998-07-30,2000-11-21,Olimpia Splendid S.P.A.,Easy installation single-unit air conditioner
    WO2003076851A1,2002-03-08,2003-09-18,Meltem Wärmerückgewinnung GmbH & Co. KG,Air-exchange system comprising a heat exchanger, for ventilating a room of a building
    DE10255172A1,2002-11-27,2004-06-17,Flib Industriebeteiligung Gmbh,Small-scale modular ventilation system for a single room has a basic unit with control unit, condensed water trap and an ambient air inlet/outlet pipe
    JP2005282927A,2004-03-29,2005-10-13,Sharp Corp,Heat exchanger type ventilation fan
    WO2006006827A1,2004-07-13,2006-01-19,Tmt Engineering Co., Ltd.,Heat recovering ventilation apparatus of rotary
    JP2006132884A,2004-11-09,2006-05-25,Mitsubishi Electric Corp,Ventilating device
    DE102005016913A1,2005-04-13,2006-10-26,Valentin Rosel,Two-channel building ventilator assembly has a three-channel heat transfer cylinder and ball air valves
    DE102006001724A1,2006-01-13,2007-07-19,Valentin Rosel,Solid heat exchanger structure is used in building walls to recover heat energy when air exchange is as part of climate control
    KR100974085B1,2009-11-13,2010-08-05,셀파씨엔씨 주식회사,Inlet/outlet duct amd energy recovery ventilator having the same
    DE102009032047A1,2009-07-07,2011-01-20,Andreas Halmburger,Air exchange device for aerating and/or deaerating room of building, has condensate discharge device comprising collecting tray, which comprises outlet that is connected with atmosphere surrounding room
    Family To Family Citations,,,,
    SE402486B                      *,1976-11-09,1978-07-03,Svenska Flaektfabriken Ab,VERMEAT RECYCLING FACILITY
    US7231967B2                      *,1994-01-31,2007-06-19,Building Performance Equipment, Inc.,Ventilator system and method
    AT510604B1                      *,2010-10-22,2012-05-15,Drexel Und Weiss Energieeffiziente Haustechniksyst,METHOD FOR OPERATING A VENTILATION DEVICE
    GB2513093B                      *,2013-02-08,2018-10-17,Polypipe Ltd,Mechanical ventilation and heat recovery unit and system

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    USD801512S1                      *,2016-09-22,2017-10-31,Julian Hall,Door panel
    CN106403210A                      *,2016-12-02,2017-02-15,广州国灵空调有限公司,High-efficiency air conditioner heat recycling device

abstract
    A building ventilator to provide a supply of air into a building comprises an external inlet port and a separate external outlet port and an internal inlet port and a separate internal outlet port to allow respective airstreams to flow into and out of the ventilator respectively at an exterior and at an interior of the building; a heat exchanger mounted in the flow paths between the external and internal inlet and outlet ports. The ventilator is configured to drive an airflow from the external inlet port through the heat exchanger and out of the ventilator via the internal outlet port; and to drive an airflow from the internal inlet port through the heat exchanger and out of the ventilator via the external outlet port. The ventilator comprises a heating element mounted in the air flow path between the external inlet port and the heat exchanger.
title
    Building ventilator
similar_document
26
    Publication,Publication Date,Title
    US8939826B2,2015-01-27,HVAC apparatus with HRV/ERV unit and vertical fan coil unit
    KR100838870B1,2008-06-16,Ventilating apparatus
    FI81193C,1990-09-10,VENTILATIONSAPPARAT MED VAERMEAOTERVINNING.
    US9726384B2,2017-08-08,Room air conditioner with movable side fan units
    KR100665999B1,2007-01-10,Duct type air conditioner combined with ventilation
    US20130284417A1,2013-10-31,Controller circuit for air conditioner and computer-readable  storage medium containing program instructions for controlling air conditioner
    US9250028B2,2016-02-02,Air conditioner
    CN106196291B,2022-01-25,Air conditioner indoor unit and air conditioner with same
    KR101628317B1,2016-06-08,Heat recovery ventilators
    CA2746405C,2015-10-20,Hvac apparatus with hrv/erv unit and vertical fan coil unit
    KR100707440B1,2007-04-13,Humidifier
    CN107676892B,2020-10-02,Air conditioner and control method
    US9746200B2,2017-08-29,Building ventilator
    RU2666456C2,2018-09-07,Ventilation device and method for operation thereof
    US4742957A,1988-05-10,Heat recovery ventilator
    JP2007089752A,2007-04-12,Bathroom sauna apparatus
    JP5446402B2,2014-03-19,Heat exchange device and heating element storage device using the same
    CA2994515C,2023-08-01,Heat exchanging ventilation device
    KR100747802B1,2007-08-08,Ventilating apparatus and controlling method of the same
    KR102436120B1,2022-08-26,Dehumidifier for lowering temperature of output air
    KR20110134661A,2011-12-15,Erv with dehumidifier
    KR101678665B1,2016-11-22,Energy saving air conditioner having membrane
    KR101563696B1,2015-10-27,Humidifying and Ventilating Apparatus
    CN114245679A,2022-03-25,Air conditioner and control method thereof
    JP5067031B2,2012-11-07,Blower

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    14
classfication_items
76
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,0,8
    F,2,4,F,1,3,/,1,0
    F,2,4,F,1,3,/,1,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,2,2
    F,2,4,F,1,3,/,2,2,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,3,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,7,/,0,0
    F,2,4,F,7,/,0,0,7
    F,2,4,F,7,/,0,1,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,7,/,0,0
    F,2,4,F,7,/,0,4
    F,2,4,F,7,/,0,6
    F,2,4,F,7,/,0,8
    F
    F,2,5
    F,2,5,D
    F,2,5,D,2,1,/,0,0
    F,2,5,D,2,1,/,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,3,0
    F,2,4,F,1,1,/,4,1
    F,2,4,F,2,0,1,1,/,0,0,8,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,0,8
    F,2,4,F,1,3,/,1,0
    F,2,4,F,1,3,/,1,4
    F,2,4,F,1,3,/,1,4,2,6
    F,2,4,F,2,0,1,3,/,1,4,3,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,2,2
    F,2,4,F,1,3,/,2,2,2
    F,2,4,F,2,0,1,3,/,2,2,7
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6
    Y,0,2,B,3,0,/,5,6,3

application_events
7
    2016-03-09,Application filed by Redring Xpelair Group Ltd
    2016-03-24,Assigned to REDRING XPELAIR GROUP LTD
    2016-09-15,Publication of US20160265804A1
    2017-08-29,Application granted
    2017-08-29,Publication of US9746200B2
    Status,Expired - Fee Related
    2036-04-09,Adjusted expiration

active_area
0

not_active_area
3
    G,B
    U,S
    E,P

patent_application_claiming_priority
3
    Application,Filing date,Title
    GB1504311.0,2015-03-13,
    GB1504311.0A,2015-03-13,Building ventilator

legal_event
8
    Date,Code,Title,Description
    2016-03-24,AS,Assignment,Owner name: REDRING XPELAIR GROUP LTD, UNITED KINGDOMFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:HOLLAND, JOSEPH;SPEARMAN, DON;SIGNING DATES FROM 20151130 TO 20151212;REEL/FRAME:038096/0351
    2017-08-09,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2018-10-16,CC,Certificate of correction,
    2021-04-19,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2021-10-04,LAPS,Lapse for failure to pay maintenance fees,Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2021-10-04,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2021-10-26,FP,Lapsed due to failure to pay maintenance fee,Effective date: 20210829

