ID
    US9896074B2
citation_exist
    Patent Citations (19)
citation_infor
21
    Publication number,Priority date,Publication date,Assignee,Title
    US4286826A                      *,1977-01-25,1981-09-01,Robert Bosch Gmbh,Brake booster for the anti-wheel locking of a motor vehicle brake system
    US4846047A                      *,1987-02-12,1989-07-11,Jidosha Kiki Co., Ltd.,Brake booster with seal housing and key member
    US5098171A                      *,1988-12-15,1992-03-24,Robert Bosch Gmbh,Brake system with stroke sensors and hydraulic boosting
    GB2348684A,1996-05-31,2000-10-11,Jidosha Kiki Co,Reaction mechanism for a booster
    US6282896B1                      *,1999-05-10,2001-09-04,Bosch Braking Systems Co., Ltd.,Idle stroke shortening device in brake system
    US7021724B2                      *,2003-07-01,2006-04-04,Nissin Kogyo Co., Ltd.,Vacuum booster
    US20060214504A1                      *,2005-03-22,2006-09-28,Akihito Kusano,Brake apparatus for a vehicle
    US20080236959A1                      *,2007-03-27,2008-10-02,Koichi Hashida,Vehicle brake system
    JP2009202678A,2008-02-27,2009-09-10,Hitachi Ltd,Brake control device
    US20130257140A1                      *,2012-03-30,2013-10-03,Hitachi Automotive Systems, Ltd.,Brake apparatus
    Family To Family Citations,,,,
    US7019A                      *,,1850-01-15,,Improvement in obstetrical supporters
    JP3570437B2                      *,1994-10-14,2004-09-29,株式会社ボッシュオートモーティブシステム,Negative pressure booster
    JP3680969B2                      *,1996-10-25,2005-08-10,株式会社ボッシュオートモーティブシステム,Brake booster
    JP4692837B2                      *,2005-06-30,2011-06-01,日立オートモティブシステムズ株式会社,Electric booster
    JP5012542B2                      *,2007-03-27,2012-08-29,株式会社アドヴィックス,Brake device for vehicle
    JP4936012B2                      *,2008-04-23,2012-05-23,日立オートモティブシステムズ株式会社,Stroke simulator
    JP5333726B2                      *,2008-10-31,2013-11-06,日立オートモティブシステムズ株式会社,Pneumatic booster
    JP5293418B2                      *,2009-06-03,2013-09-18,トヨタ自動車株式会社,Brake abnormality detection device
    JP2011023869A,2009-07-14,2011-02-03,Fuji Xerox Co Ltd,Image reading apparatus, and image forming apparatus

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (19)
              


citedBy_infor
21
    Publication number,Priority date,Publication date,Assignee,Title
    US11427170B2                      *,2017-06-28,2022-08-30,Hitachi Astemo, Ltd.,Vehicle brake system
    US11453373B2                      *,2017-09-28,2022-09-27,Advics Co., Ltd.,Brake control device for vehicle
    Family To Family Citations,,,,
    DE102012203698A1                      *,2012-03-08,2013-09-12,Robert Bosch Gmbh,Method for operating a brake booster of a vehicle and control device for a brake booster of a vehicle
    FR2995854B1                      *,2012-09-27,2015-05-01,Valeo Systemes Dessuyage,DEVICE FOR ACTUATING A GLASS WIPING SYSTEM, IN PARTICULAR A WINDSHIELD OF A MOTOR VEHICLE, AND A WIPING SYSTEM COMPRISING SUCH A DEVICE
    WO2014178253A1                      *,2013-04-30,2014-11-06,日立オートモティブシステムズ株式会社,Electric booster device
    US9260091B2,2013-07-16,2016-02-16,Ford Global Technologies, Llc,Method and system for reducing vacuum consumption in a vehicle
    JP2015020643A                      *,2013-07-22,2015-02-02,日立オートモティブシステムズ株式会社,Brake control device
    JP2015051672A                      *,2013-09-05,2015-03-19,日立オートモティブシステムズ株式会社,Brake system, brake device, and brake control method
    WO2015074656A1                      *,2013-11-25,2015-05-28,Schaeffler Technologies AG & Co. KG,Piston-cylinder unit containing a plastic spring
    DE102014217433A1                      *,2014-09-01,2016-03-03,Robert Bosch Gmbh,Brake booster for a brake system of a vehicle
    DE102015200106B3                      *,2015-01-08,2016-05-12,Ford Global Technologies, Llc,Control method for a hydraulic brake system of a motor vehicle and hydraulic brake system
    JP6332181B2                      *,2015-07-16,2018-05-30,トヨタ自動車株式会社,Vehicle control device
    DE102016200853A1                      *,2016-01-21,2017-07-27,Volkswagen Aktiengesellschaft,Method and control device for a self-braking of a motor vehicle
    AU2016393897A1                      *,2016-02-22,2018-09-20,Ravi G. ATHALYE,Spring based regenerative braking system
    CN106004826B                      *,2016-06-03,2018-09-18,天津英创汇智汽车技术有限公司,The braking method of the half decoupling braking system for new-energy automobile regenerative braking
    JP6834853B2                      *,2017-08-31,2021-02-24,トヨタ自動車株式会社,Vehicle control device
    CN108909691A                      *,2018-07-19,2018-11-30,宁波拓普智能刹车系统有限公司,A kind of pedal input rod structure of automobile brake force aid system
    DE102020109452A1                      *,2020-04-03,2021-10-07,Zf Active Safety Gmbh,Electrically controllable actuation unit for a motor vehicle brake, brake booster with such an electrically controllable actuation unit and motor vehicle brake system with such a brake booster
    CN111907499B                      *,2020-08-07,2021-06-08,格陆博科技有限公司,Electro-hydraulic braking system and braking method thereof

abstract
    An input rod is operated by a brake pedal to introduce the air into a variable-pressure chamber through a control valve to propel a power piston, thereby advancing a primary piston to generate a brake fluid pressure in a master cylinder. A part of the reaction force from the fluid pressure is transmitted to the input rod through a reaction member. The primary piston is provided with an idle stroke in which no fluid pressure is generated, and the reaction force to be transmitted to a plunger is limited by a reaction force adjusting spring. In the region of the idle stroke, a fluid pressure is supplied to a wheel cylinder through a fluid pressure control unit to perform regenerative cooperative control, and a reaction force from a reaction spring is applied to the input rod.
title
    Booster and brake apparatus using the same
similar_document
22
    Publication,Publication Date,Title
    US9896074B2,2018-02-20,Booster and brake apparatus using the same
    US9056601B2,2015-06-16,Brake apparatus
    US9463782B2,2016-10-11,Brake control system
    JP5800951B2,2015-10-28,Brake device
    US9108609B2,2015-08-18,Electric motor-driven booster
    US9568026B2,2017-02-14,Electric motor-driven booster
    US8602507B2,2013-12-10,Method for controlling the activation of a hydraulic vehicle brake system and electromechanical brake booster
    JP5891145B2,2016-03-22,Brake control device
    KR102134063B1,2020-07-14,Brake control device
    KR20150026856A,2015-03-11,Brake controller
    JP6849822B2,2021-03-31,Electric booster and brake control device
    JP5625530B2,2014-11-19,Brake device for vehicle
    JP6221118B2,2017-11-01,Brake system
    JP5716901B2,2015-05-13,Pneumatic booster
    JP5872252B2,2016-03-01,Hydraulic pressure generator
    JP5780822B2,2015-09-16,Pneumatic booster
    JP5756385B2,2015-07-29,Brake system
    JP2013075596A,2013-04-25,Pneumatic booster
    JP6955979B2,2021-10-27,Electric brake device
    WO2014057952A1,2014-04-17,Vehicle brake device
    JP5875322B2,2016-03-02,Brake device

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    10
classfication_items
74
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,4
    B,6,0,T,8,/,3,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,1,/,0,0
    B,6,0,T,1,1,/,1,0
    B,6,0,T,1,1,/,1,6
    B,6,0,T,1,1,/,1,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,2,4
    B,6,0,T,1,3,/,4,6
    B,6,0,T,1,3,/,5,2
    B,6,0,T,1,3,/,5,7,3
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,5,8
    B,6,0,T,1,3,/,5,8,5
    B,6,0,T,1,3,/,5,8,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,7,4
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,0,2
    B,6,0,T,7,/,0,4
    B,6,0,T,7,/,0,4,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,4
    B,6,0,T,8,/,4,8
    B,6,0,T,8,/,4,8,0,9
    B,6,0,T,8,/,4,8,2,7
    B,6,0,T,8,/,4,8,6,3
    B,6,0,T,8,/,4,8,7,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7

application_events
8
    2012-02-06,Application filed by Hitachi Automotive Systems Ltd
    2012-02-06,Assigned to HITACHI AUTOMOTIVE SYSTEMS, LTD.
    2012-08-09,Publication of US20120200147A1
    2018-02-20,Application granted
    2018-02-20,Publication of US9896074B2
    2021-03-25,Assigned to HITACHI ASTEMO, LTD.
    Status,Active
    2035-09-19,Adjusted expiration

active_area
4
    J,P
    C,N
    U,S
    D,E

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    JP023869/2011,2011-02-07,
    JP2011-023869,2011-02-07,
    JP2011023869A,2011-02-07,Booster and brake device using the same

legal_event
5
    Date,Code,Title,Description
    2012-02-06,AS,Assignment,Owner name: HITACHI AUTOMOTIVE SYSTEMS, LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:ENDO, MITSUHIRO;OWADA, HIROSHI;SIGNING DATES FROM 20120113 TO 20120120;REEL/FRAME:027657/0440
    2018-01-31,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2021-03-25,AS,Assignment,Owner name: HITACHI ASTEMO, LTD., JAPANFree format text: CHANGE OF NAME;ASSIGNOR:HITACHI AUTOMOTIVE SYSTEMS, LTD.;REEL/FRAME:056299/0447Effective date: 20210101
    2021-08-04,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

