ID
    US9856755B2
citation_exist
    Patent Citations (24)
citation_infor
26
    Publication number,Priority date,Publication date,Assignee,Title
    JPS58208117A,1982-05-27,1983-12-03,Showa Denko Kk,Manufacture of liquefied carbon dioxide
    US4420950A                      *,1981-04-01,1983-12-20,Energiagazdalkodasi Intezet,Plant for utilization of low-potential waste heat of a gas-pipeline compressor station
    US5025631A,1990-07-16,1991-06-25,Garbo Paul W,Cogeneration system with low NOx combustion of fuel gas
    JPH03193116A,1989-12-25,1991-08-22,Mitsubishi Heavy Ind Ltd,Removal of co2 combustion exhaust gas
    JPH05184868A,1992-01-17,1993-07-27,Kansai Electric Power Co Inc:The,Method for removing carbon dioxide in combustion exhaust gas
    JPH06129211A,1992-10-21,1994-05-10,Shimizu Corp,Thermoelectric supply system
    DE4303174A1,1993-02-04,1994-08-18,Joachim Dipl Ing Schwieger,Method for the generation of electrical energy
    WO1999024697A1,1997-11-07,1999-05-20,The Coca-Cola Company,Integrated cogeneration system and beverage manufacture system
    JP2000507326A,1996-12-31,2000-06-13,バルトシラ  エヌエスディー  コーポレイション,Methods and equipment for recovering heat in air supercharged to engines
    CN1273139A,1999-05-07,2000-11-15,普拉塞尔技术有限公司,Purification method for increasing carbon dioxide recovery
    JP2002079052A,2000-09-08,2002-03-19,Toshiba Corp,Method and system for recovering carbon dioxide
    JP2002316809A,2001-01-31,2002-10-31,Mayekawa Mfg Co Ltd,System for preparing, storing and utilizing liquefied co2 dry ice, system for preparing, storing and utilizing liquefied co2 and hydrogen, and method and apparatus for preparing dry ice
    JP2003193910A,2001-12-26,2003-07-09,Mitsubishi Heavy Ind Ltd,Cogeneration system and its operation control method
    US6764530B2                      *,2002-01-31,2004-07-20,Mitsubishi Heavy Industries, Ltd.,Exhaust heat utilization method for carbon dioxide recovery process
    JP2005254212A,2004-03-15,2005-09-22,Mitsubishi Heavy Ind Ltd,Co2 recovery apparatus and method
    US20070101989A1                      *,2005-11-08,2007-05-10,Mev Technology, Inc.,Apparatus and method for the conversion of thermal energy sources including solar energy
    JP3940481B2,1998-01-05,2007-07-04,財団法人電力中央研究所,Hydrogen separation type thermal power generation system
    WO2007133595A2,2006-05-08,2007-11-22,The Board Of Trustees Of The University Of Illinois,Integrated vacuum absorption steam cycle gas separation
    US7377967B2                      *,2002-07-03,2008-05-27,Fluor Technologies Corporation,Split flow process and apparatus
    CN101230798A,2006-11-07,2008-07-30,通用电气公司,Systems and methods for power generation with carbon dioxide isolation
    CN101464072A,2009-01-06,2009-06-24,清华大学,Steam-exhaust coagulation heat recovery system of coal-fired power plant
    CN101666248A,2008-09-04,2010-03-10,株式会社东芝,Carbon-dioxide-capture-type steam power generation system
    JP2010088982A,2008-10-06,2010-04-22,Toshiba Corp,Carbon dioxide recovering system
    Family To Family Citations,,,,
    US7776296B2,2006-03-10,2010-08-17,Cansolv Technologies Inc.,Regeneration of ion exchangers that are used for salt removal from acid gas capture plants

non_patent_citation_exist
    
              Non-Patent Citations (5)
              


citedBy_exist
    
              Cited By (20)
              


citedBy_infor
22
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    EP2290202A1                      *,2009-07-13,2011-03-02,Siemens Aktiengesellschaft,Cogeneration plant and cogeneration method
    EP2395205A1                      *,2010-06-10,2011-12-14,Alstom Technology Ltd,Power Plant with CO2 Capture and Compression
    FR2988166B1                      *,2012-03-13,2014-04-11,Air Liquide,METHOD AND APPARATUS FOR CONDENSING CARBON DIOXIDE RICH CARBON DIOXIDE FLOW RATE
    EP2644853B8                      *,2012-03-29,2016-09-14,General Electric Technology GmbH,Energy saving and heat recovery in carbon dioxide compression systems and a system for accomplishing the same
    FR2989454A1                      *,2012-04-16,2013-10-18,Air Liquide,COMPRESSION INSTALLATION OF A WET GASEOUS FLOW
    CN103422920A                      *,2012-05-24,2013-12-04,黄世乐,Thermal power generation system
    JP6079144B2                      *,2012-11-01,2017-02-15,株式会社Ihi,Carbon dioxide recovery device
    KR101531159B1                      *,2014-07-04,2015-06-25,한국에너지기술연구원,CO2 based district energy system with low operating pressure
    CN104501275A                      *,2014-12-21,2015-04-08,中国能源建设集团山西省电力勘测设计院,Stepped heating and supplying system sufficiently utilizing waste heat of power plant
    US10378763B2,2015-12-03,2019-08-13,General Electric Company,Method and apparatus to facilitate heating feedwater in a power generation system
    EP3192984B1                      *,2016-01-13,2020-06-17,General Electric Technology GmbH,Method for operating a steam power plant and steam power plant for conducting said method
    KR101922967B1,2017-03-24,2018-11-28,한국과학기술원,Module reactor
    CN106931485B                      *,2017-04-01,2017-12-08,晟源高科(北京)科技有限公司,A kind of regulating of heating net method using heating network energy storage
    WO2018200526A1                      *,2017-04-24,2018-11-01,Oxy Usa, Inc.,Process for carbon dioxide recapture with improved energy recapture
    CN107859539B                      *,2017-11-30,2023-10-13,华北电力大学（保定）,Carbon dioxide double-brayton cycle power generation system integrating carbon capture
    JP2019190359A                      *,2018-04-24,2019-10-31,三菱重工エンジニアリング株式会社,Plant and combustion exhaust gas treatment method
    US11492963B2,2018-05-22,2022-11-08,Siemens Energy Global GmbH & Co. KG,Extended gas turbine process having an expander
    WO2020008241A1                      *,2018-07-06,2020-01-09,Kaboodvandy Rad Modjtaba,Methods and devices to optimize power production and consumption
    EP3646935A1                      *,2018-10-30,2020-05-06,Ecole Polytechnique Federale de Lausanne (EPFL),System for co2 capture from internal combustion engine
    CN112731873B                      *,2020-12-18,2022-03-08,东南大学,Coordination control method for blast furnace combined cycle system and post-combustion carbon capture system

abstract
    A power plant system including a fossil fuel fired power plant (6) for the generation of electricity, a carbon dioxide capture and compression system (5, 13), and an external heat cycle system has at least one heat exchanger (1,2,3) for the heating of the flow medium of the external heat cycle system. The heat exchanger (1,2,3) is connected to a heat flow from the CO2 capture plant (5) or a CO2 compression unit (13). A return flow from the heat exchanger (1,2,3) is led to the CO2 capture and compression system (5,13) or to the power plant (6). The power plant system allows an increase in overall efficiency of the system.
title
    Thermal integration of a carbon dioxide capture and compression unit with a steam or combined cycle plant
similar_document
21
    Publication,Publication Date,Title
    US9856755B2,2018-01-02,Thermal integration of a carbon dioxide capture and compression unit with a steam or combined cycle plant
    EP2482958B1,2018-03-07,Power plant for co2 capture
    US8567196B2,2013-10-29,Steam turbine power plant and operating method thereof
    JP5427741B2,2014-02-26,Multipurpose thermal power generation system
    US6422019B1,2002-07-23,Apparatus for augmenting power produced from gas turbines
    EP2351915A1,2011-08-03,Combined cycle power plant and method of operating such power plant
    CN102451605A,2012-05-16,Carbon dioxide recovery method and carbon- dioxide-recovery-type steam power generation system
    US9617915B2,2017-04-11,Method of increasing electricity output during high demand
    EP2625405B1,2016-01-20,Combined cycle power plant with co2 capture and method to operate it
    JP2021179306A,2021-11-18,Turbine system and method
    CN106194299A,2016-12-07,A kind of carbon trapping and supercritical CO2the electricity generation system of Brayton cycle coupling
    Romeo et al.,2019,Combined carbon capture cycles: An opportunity for size and energy penalty reduction
    KR101386179B1,2014-04-21,District heating water supply system for increasing gas turbin output by using heat pump
    WO2018189947A1,2018-10-18,Carbon dioxide recovery system and carbon dioxide recovery method
    US10641173B2,2020-05-05,Gas turbine combined cycle optimized for post-combustion CO2 capture
    JP2007247585A,2007-09-27,High moisture content air using gas turbine and high moisture content air using gas turbine cogeneration system
    JP2019190359A,2019-10-31,Plant and combustion exhaust gas treatment method
    JP5525233B2,2014-06-18,Reduction of diluted nitrogen compressor power using a vapor absorption chiller.
    FI101412B,1998-06-15,Method for utilizing waste heat, eg in power plants
    Utilizing et al.,2011,Postcombustion CO2 Capture for

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    25
classfication_items
94
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,2
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,1,4
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,1,4
    B,0,1,D,5,3,/,1,4,5,6
    B,0,1,D,5,3,/,1,4,7,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,3,/,0,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,4
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,6
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F
    F,0,2
    F,0,2,C
    F,0,2,C,3,/,0,0
    F,0,2,C,3,/,3,4
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F,0,2,C,6,/,1,8
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,7,/,0,0
    B,0,1,D,2,2,5,7,/,5,0
    B,0,1,D,2,2,5,7,/,5,0,4
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,9,/,0,0
    B,0,1,D,2,2,5,9,/,6,5
    Y,0,2,C,1,0,/,0,0
    Y,0,2,C,1,0,/,0,2
    Y,0,2,C,1,0,/,0,4
    Y,0,2,C,1,0,/,0,6
    Y,0,2,C,1,0,/,0,8
    Y,0,2,C,1,0,/,1,0
    Y,0,2,C,1,0,/,1,2
    Y,0,2,C,1,0,/,1,4
    Y
    Y,0,2
    Y,0,2,C
    Y,0,2,C,2,0,/,0,0
    Y,0,2,C,2,0,/,4,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,4
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,6
    Y,0,2,E,2,0,/,1,8
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,2
    Y,0,2,E,2,0,/,3,2,6

application_events
8
    2011-04-25,Application filed by General Electric Technology GmbH
    2011-06-13,Assigned to ALSTOM TECHNOLOGY LTD
    2011-11-03,Publication of US20110265477A1
    2016-08-17,Assigned to GENERAL ELECTRIC TECHNOLOGY GMBH
    2018-01-02,Application granted
    2018-01-02,Publication of US9856755B2
    Status,Active
    2032-04-25,Adjusted expiration

active_area
3
    E,P
    U,S
    C,N

not_active_area
1
    J,P

patent_application_claiming_priority
4
    Application,Filing date,Title
    EP10161290.1A,2010-04-28,Thermal integration of a carbon dioxide capture and compression unit with a steam or combined cycle plant
    EP10161290,2010-04-28,
    EP10161290.1,2010-04-28,

legal_event
5
    Date,Code,Title,Description
    2011-06-13,AS,Assignment,Owner name: ALSTOM TECHNOLOGY LTD, SWITZERLANDFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:DROUVOT, PAUL;LI, HONGTAO;DIETZMANN, JOERG;SIGNING DATES FROM 20110606 TO 20110609;REEL/FRAME:026430/0967
    2016-08-17,AS,Assignment,Owner name: GENERAL ELECTRIC TECHNOLOGY GMBH, SWITZERLANDFree format text: CHANGE OF NAME;ASSIGNOR:ALSTOM TECHNOLOGY LTD;REEL/FRAME:039714/0578Effective date: 20151102
    2017-12-13,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2021-06-23,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

