ID
    US9810463B2
citation_exist
    Patent Citations (19)
citation_infor
21
    Publication number,Priority date,Publication date,Assignee,Title
    US4682649A                      *,1986-06-02,1987-07-28,Greer J Rex,Auxiliary air conditioning, heating and engine warming system for trucks
    JPH0554937U,1991-12-20,1993-07-23,株式会社大林組,Refrigerant natural circulation air conditioner
    US5477706A                      *,1991-11-19,1995-12-26,Rocky Research,Heat transfer apparatus and methods for solid-vapor sorption systems
    JPH10300128A,1997-04-23,1998-11-13,Matsushita Electric Works Ltd,Cooling/dehumidifying apparatus of refrigerant natural circulation type air air-conditioning apparatus combinedly provided therewith
    JP2000274786A                      *,1999-03-19,2000-10-06,Ntt Power & Building Facilities Inc,Air conditioner
    US6226178B1                      *,1999-10-12,2001-05-01,Dell Usa, L.P.,Apparatus for cooling a heat generating component in a computer
    US6330799B1                      *,2000-01-26,2001-12-18,Probir Chatterjea,Adaptive cooling system control system
    US20020026797A1                      *,2000-09-05,2002-03-07,Sundhar Shaam P.,Direct current mini air conditioning system
    JP3354882B2,1998-11-20,2002-12-09,株式会社エヌ・ティ・ティ  ファシリティーズ,Indirect outside air cooling system
    US20050115257A1                      *,2003-12-01,2005-06-02,International Business Machines Corporation,System and method for cooling multiple logic modules
    JP3995825B2,1999-03-19,2007-10-24,株式会社Ｎｔｔファシリティーズ,air conditioner
    JP4074422B2,2000-04-25,2008-04-09,株式会社Ｎｔｔファシリティーズ,Air conditioner and its control method
    JP4145632B2,2002-11-18,2008-09-03,株式会社Ｎｔｔファシリティーズ,Annual cooling type air conditioner
    US20080314062A1                      *,2005-07-29,2008-12-25,Freedom Water Compay Ltd.,Water Condenser
    US20100011789A1                      *,2008-07-18,2010-01-21,Gm Global Technology Operations, Inc.,Vehicle hvac control
    US20100023166A1                      *,2006-12-21,2010-01-28,Carrier Corporation,Free-cooling limitation control for air conditioning systems
    JP2011075194A,2009-09-30,2011-04-14,Yamatake Corp,Control device and control method
    Family To Family Citations,,,,
    CN100491846C                      *,2007-08-17,2009-05-27,阿尔西制冷工程技术（北京）有限公司,Communication base station air-conditioning unit and air circulation method for base station
    CN201672614U                      *,2010-02-06,2010-12-15,珠海铨高机电设备有限公司,Novel double-cold-source energy-saving air-conditioner

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (15)
              


citedBy_infor
17
    Publication number,Priority date,Publication date,Assignee,Title
    US20170176037A1                      *,2015-12-17,2017-06-22,Eisenmann Se,Supply air system
    Family To Family Citations,,,,
    JP6047390B2                      *,2012-12-11,2016-12-21,株式会社Ｎｔｔファシリティーズ,air conditioner
    KR101718414B1                      *,2014-10-27,2017-03-22,주식회사 두비컴퓨팅,Rack Mount Server System and Method of Controlling the Same
    JP6413713B2                      *,2014-12-04,2018-10-31,富士電機株式会社,Snow and ice air conditioning system
    JP6413761B2                      *,2014-12-25,2018-10-31,富士電機株式会社,Snow and ice air conditioning system and its control device
    JP6417934B2                      *,2014-12-26,2018-11-07,富士電機株式会社,Snow and ice air conditioning system and its control device
    CN104807153B                      *,2015-04-15,2018-02-06,广东申菱环境系统股份有限公司,The liquid circulated heat recovery system and its control method of a kind of subway ventilating system
    JP6723799B2                      *,2016-04-08,2020-07-15,三菱電機ビルテクノサービス株式会社,Air-conditioning outlet temperature estimation device and program
    US9869611B1                      *,2016-08-19,2018-01-16,Siemens Industry, Inc.,System and method for testing a building control system that controls and monitors environmental conditions in a building
    JP2018151094A                      *,2017-03-10,2018-09-27,株式会社東芝,Air conditioning system
    CN108224558B                      *,2018-01-11,2020-10-30,广东美的制冷设备有限公司,Control method of air conditioner and air conditioner
    KR102061760B1                      *,2018-01-16,2020-01-03,주식회사 쏠리드,Hybrid air conditioning apparatus and method for controlling the same
    KR102061756B1                      *,2018-01-16,2020-01-03,주식회사 쏠리드,Hybrid air conditioning apparatus and method for controlling the same
    US11073311B2                      *,2018-05-17,2021-07-27,Emerson Climate Technologies, Inc.,Climate-control system having pump
    GB201809208D0                      *,2018-06-05,2018-07-25,Univ Brunel,Thermal transfer loop

abstract
    An integrated air conditioning system includes an indirect outdoor air cooler having a first heat exchanger for passing through indoor air as warm air, a second heat exchanger for passing through outdoor air, and piping and a pump for circulating a fluid through the first heat exchanger and the second heat exchanger; an air conditioner having an evaporator, a compressor, and a condenser, for passing the indoor air to convert to cold air; a fan for passing the outdoor air through the second heat exchanger and the condenser; and a control device. The control device sets any mode from among a first mode for performing an individual operation of the indirect outdoor air cooler, a second mode for performing an individual operation of the air conditioner, or a third mode for performing a combined operation of the air conditioner and the indirect outdoor air cooler, to a current operation mode.
title
    Integrated air conditioning system and control device thereof
similar_document
26
    Publication,Publication Date,Title
    US9810463B2,2017-11-07,Integrated air conditioning system and control device thereof
    JP5626365B2,2014-11-19,Air-conditioning system using outside air, its inside air unit, outside air unit, laminate
    US9845981B2,2017-12-19,Load estimator for control of vapor compression cooling system with pumped refrigerant economization
    WO2012073746A1,2012-06-07,Integrated air-conditioning system, and internal air unit, external air unit, and laminated body, thereof
    US6886353B2,2005-05-03,Cooling system
    US6786056B2,2004-09-07,Cooling system with evaporators distributed in parallel
    US10203128B2,2019-02-12,Cold water circulation system with control of supply of cold water based on degree of air handler surplus
    JP5524467B2,2014-06-18,Server room air conditioning system
    US11686517B2,2023-06-27,On board chiller capacity calculation
    JP6091387B2,2017-03-08,Air conditioner
    CN108700347A,2018-10-23,System and method for controlling refrigeration system
    CN104813108A,2015-07-29,Load estimator for control of vapor compression cooling system with pumped refrigerant economization
    JP6413713B2,2018-10-31,Snow and ice air conditioning system
    CN104126098A,2014-10-29,Heat source system, device for controlling same, and method for controlling same
    WO2014157347A1,2014-10-02,Cold water circulation system
    JP2020183817A,2020-11-12,Device for controlling number of heat source machines, method for controlling number of heat source machines, and program for controlling number of heat source machines
    WO2013175890A1,2013-11-28,Air-conditioning system, integrated air-conditioning system, and control device
    JP2014156970A,2014-08-28,Indirect outdoor air cooling machine and combination type air conditioning system
    JP6681896B2,2020-04-15,Refrigeration system
    JP2011226680A,2011-11-10,Cooling water producing facility
    JP5685782B2,2015-03-18,Chiller linked operation method and system
    JP6991343B2,2022-01-12,Free cooling unit
    EP2917649B1,2017-09-13,Load estimator for control of vapor compression cooling system with pumped refrigerant economization
    CN210671074U,2020-06-02,Machine room heat channel energy-saving refrigeration equipment
    WO2014042151A1,2014-03-20,Air-conditioning control system

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    7
classfication_nums
    9
classfication_items
45
    F
    F,2,5
    F,2,5,B
    F,2,5,B,4,9,/,0,0
    F,2,5,B,4,9,/,0,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,2
    F
    F,2,5
    F,2,5,B
    F,2,5,B,1,/,0,0
    F,2,5,B,1,/,0,0,5
    F
    F,2,5
    F,2,5,D
    F,2,5,D,1,7,/,0,0
    F,2,5,D,1,7,/,0,4
    F,2,5,D,1,7,/,0,6
    H
    H,0,5
    H,0,5,K
    H,0,5,K,7,/,0,0
    H,0,5,K,7,/,2,0
    H,0,5,K,7,/,2,0,7,0,9
    H,0,5,K,7,/,2,0,8,3,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,0,0,0,1
    F,2,4,F,2,0,1,1,/,0,0,0,6
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,6,0,0,/,0,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6
    Y,0,2,B,3,0,/,5,6,3

application_events
7
    2013-02-21,Application filed by Fuji Electric Co Ltd
    2014-08-25,Assigned to FUJI ELECTRIC CO., LTD.
    2015-01-01,Publication of US20150000317A1
    2017-11-07,Application granted
    2017-11-07,Publication of US9810463B2
    Status,Expired - Fee Related
    2034-10-31,Adjusted expiration

active_area
2
    W,O
    J,P

not_active_area
2
    U,S
    C,N

patent_application_claiming_priority
4
    Application,Filing date,Title
    JP2012-036854,2012-02-22,
    JP2012036854,2012-02-22,
    PCT/JP2013/054394,2013-02-21,Integrated type air conditioning system, control device therefor

legal_event
7
    Date,Code,Title,Description
    2014-08-25,AS,Assignment,Owner name: FUJI ELECTRIC CO., LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:MURAKAMI, KENYA;TAKAHASHI, MASAKI;MORI, TAIJI;AND OTHERS;SIGNING DATES FROM 20140811 TO 20140821;REEL/FRAME:033600/0399
    2017-10-18,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2021-06-28,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2021-12-13,LAPS,Lapse for failure to pay maintenance fees,Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2021-12-13,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2022-01-04,FP,Lapsed due to failure to pay maintenance fee,Effective date: 20211107

