ID
    US9830753B2
citation_exist
    Patent Citations (365)
citation_infor
367
    Publication number,Priority date,Publication date,Assignee,Title
    US1387848A,1916-08-30,1921-08-16,Good Inventions Co,Internal-combustion-engine power plant
    US3470974A,1965-10-22,1969-10-07,Dominic L Pefine,Vehicle brake apparatus
    US3664450A,1969-06-02,1972-05-23,Udden Edward Carl,Electrically powered four-wheeled single vehicle
    US3678455A,1971-01-14,1972-07-18,Richard S Levey,Cycle theft alarm
    US3687484A,1970-05-05,1972-08-29,Clark Equipment Co,Lift truck with overhead guard and counterweight
    US3708028A,1970-12-21,1973-01-02,Boyertown Auto Body Works,Electrically driven vehicles
    US4087895A,1976-06-17,1978-05-09,Automobiles Peugeot,Device for rapidly exchanging an accumulator battery on an electric vehicle
    US4129759A,1975-07-18,1978-12-12,Hug Alfred J T,Pressure responsive circuit interrupter
    US4216839A,1978-07-20,1980-08-12,Unique Mobility Inc.,Electrically powered motor vehicle
    US4669570A,1984-06-01,1987-06-02,Maurice Perret,Anti-theft device for automotive vehicles acting on the hydraulic braking circuit
    US5187423A,1991-05-15,1993-02-16,Marton Louis L,System for replenishment of energy stored in a battery on an electric vehicle
    US5189325A,1990-06-15,1993-02-23,General Electric Company,Liquid cooling the rotor of an electrical machine
    US5236069A,1992-07-02,1993-08-17,Peng, Huan-Yau,Braking device for indoor exercise bicycles
    US5339250A,1990-06-15,1994-08-16,Inn Room Systems, Inc.,Interactive network for remotely controlled hotel vending systems
    US5349535A,1992-10-20,1994-09-20,Digicomp Research Corporation,Battery condition monitoring and recording system for electric vehicles
    US5376869A,1993-02-11,1994-12-27,General Electric Company,Electric vehicle drive train with rollback detection and compensation
    JPH0731008A,1993-07-06,1995-01-31,Toyota Motor Corp,Power supply controller for electric automobile
    DE4432539A1,1993-12-02,1995-06-08,Alfred Zielke,Car anti-theft device
    JPH0736504U,1993-11-30,1995-07-04,株式会社三ツ葉電機製作所,Pseudo engine sound generator
    EP0693813A1,1994-07-22,1996-01-24,Chen-Chi Yang,Battery vending system
    US5491486A,1994-04-25,1996-02-13,General Electric Company,Mobile tracking units employing motion sensors for reducing power consumption therein
    US5544784A,1995-05-26,1996-08-13,Motorola, Inc.,Rechargeable battery vending machine
    US5596261A,1992-01-29,1997-01-21,Honda Giken Kogyo Kabushiki Kaisha,Charge-status display system for an electric vehicle
    JPH09119839A,1995-10-24,1997-05-06,Suzuki Motor Corp,Navigation system for electric vehicle
    US5627752A,1993-12-24,1997-05-06,Mercedes-Benz Ag,Consumption-oriented driving-power limitation of a vehicle drive
    US5631536A,1994-05-16,1997-05-20,Tseng; Ling-Yuan,Rechargeable battery vending apparatus
    US5642270A,1991-08-01,1997-06-24,Wavedriver Limited,Battery powered electric vehicle and electrical supply system
    US5648897A,1994-04-22,1997-07-15,Northrop Grumman Corporation,System for controlling a remote unit
    US5711648A,1994-01-06,1998-01-27,Unlimited Range Electric Car Systems Company,Battery charging and transfer system
    WO1998021132A1,1996-11-12,1998-05-22,Unlimited Range Electric Car Systems Company,Battery charging and exchange system for electrically powered vehicles
    JPH10170293A,1996-12-05,1998-06-26,Nissan Motor Co Ltd,Route searching device for electric automobile
    KR19980045020U,1996-12-27,1998-09-25,김영귀,Starting check device of electric vehicle
    US5815824A,1995-03-06,1998-09-29,Mitsubishi Jidosha Kogyo Kabushiki Kaisha,Navigation system for electric automobile
    JPH10307952A,1997-05-09,1998-11-17,Honda Motor Co Ltd,Battery supply device for motor-driven vehicle rental system
    US5839800A,1994-12-06,1998-11-24,Mitsubishi Jidosha Kogyo Kabushiki Kaisha,Braking control system for electric automobile
    JPH1149079A,1997-08-04,1999-02-23,Mitsubishi Heavy Ind Ltd,Bicycle with auxiliary driving motor
    JPH1151681A,1997-08-08,1999-02-26,Aisin Aw Co Ltd,Car navigation system and recording medium
    CN1211844A,1997-09-15,1999-03-24,本田技研工业株式会社,Battery leasing system
    US5898282A,1996-08-02,1999-04-27,B.C. Research Inc.,Control system for a hybrid vehicle
    JPH11176487A,1997-12-10,1999-07-02,Nissan Motor Co Ltd,Electric vehicle battery temperature-adjusting device and adjusting method
    JPH11205914A,1998-01-12,1999-07-30,Yamaha Motor Co Ltd,Electric vehicle output controller
    JPH11296606A,1998-04-13,1999-10-29,Mitsubishi Electric Corp,Parts supply device and method
    US5998963A,1998-06-11,1999-12-07,Aarseth; Einar,Electric vehicle service center and method for exchanging and charging vehicle batteries
    JP2000014032A,1998-06-24,2000-01-14,Honda Motor Co Ltd,Battery charge control equipment of battery change system
    US6016882A,1996-07-31,2000-01-25,Yamaha Hatsudoki Kabushiki Kaisha,Battery carrier for electric assisted vehicle
    JP2000102103A,1998-09-18,2000-04-07,Oki Electric Ind Co Ltd,Battery controlling system for electric vehicle
    JP2000102102A,1998-09-18,2000-04-07,Oki Electric Ind Co Ltd,Control of residual electric power and method for emergent charging of electric vehicle and system therefor
    US6094028A,1999-01-28,2000-07-25,Industrial Technology Research Institute,Battery charging and handling system for electric vehicles
    US6154006A,1997-04-18,2000-11-28,Honda Giken Kogyo Kabushiki Kaisha,Battery rental system
    JP2000341868A,1999-05-25,2000-12-08,Honda Motor Co Ltd,Battery replacing apparatus
    US6177867B1,1999-04-09,2001-01-23,Eaton Corporation,System for wireless communication between components of a vehicle
    US6177879B1,1997-05-09,2001-01-23,Honda Giken Kogyo Kabushiki Kaisha,Battery rental system and apparatus
    JP2001023037A,1999-07-05,2001-01-26,Akira Otsuka,Battery exchanging and selling device
    JP2001128301A,1999-10-25,2001-05-11,Yamaha Motor Co Ltd,Electric vehicle and integrated diagnostic system of the electric vehicle
    US6236333B1,1998-06-17,2001-05-22,Lear Automotive Dearborn, Inc.,Passive remote keyless entry system
    US20010018903A1,2000-03-06,2001-09-06,Toyota Jidosha Kabushiki Kaisha,Control apparatus for idling stop of internal combustion engine and vehicle with the apparatus mounted thereon
    US20010033502A1,2000-02-18,2001-10-25,Blair Charles F.,Modular uninterruptible power supply
    US20010052433A1,2000-04-14,2001-12-20,Harris Donald B.,Hybrid power supply module
    EP1177955A2,2000-07-26,2002-02-06,Kabushiki Kaisha Moric,Antitheft device for vehicles
    TW477099B,2000-03-21,2002-02-21,Shou-Ping Chai,Automatic power distribution device of the charging station for electromotive motorcycle
    US20020023789A1,1996-05-02,2002-02-28,Toyota Jidosha Kabushiki Kaisha,Hybrid vehicle
    US20020026252A1,2000-05-15,2002-02-28,Wruck William J.,Computer system for vehicle battery selection based on vehicle operating conditions
    JP2002140398A,2000-11-01,2002-05-17,Nec Corp,Feeding service system for electric automobile
    US6403251B1,2000-01-31,2002-06-11,Moltech Power Systems, Inc,Battery pack with multiple secure modules
    US20020070851A1,2000-12-08,2002-06-13,Spx Corporation,Multi-protocol wireless communication module
    JP2002269195A,2001-03-08,2002-09-20,Kitamura Research Limited:Kk,Stock managing system
    US20020156537A1,2001-04-18,2002-10-24,Kazuyuki Sakakibara,Methods and apparatus for managing a plurality of charging devices via a network
    JP2002324264A,2001-04-25,2002-11-08,Nec Corp,Recycle system for battery for cellular phone
    US6494279B1,1998-06-11,2002-12-17,Gnb Technologies, Inc.,Battery enclosure system for motive power in hazardous service environments
    US6498457B1,1999-05-25,2002-12-24,Honda Giken Kogyo Kabushiki Kaisha,Battery exchange apparatus
    US6515580B1,2000-07-26,2003-02-04,Kabushiki Kaisha Moric,Antitheft device for vehicles
    JP2003102110A,2001-09-25,2003-04-04,Sanyo Electric Co Ltd,Battery replacement system for traveling electric vehicle
    JP2003118397A,2001-10-10,2003-04-23,Toyota Industries Corp,Mounting structure for battery device
    US6583592B2,2000-08-04,2003-06-24,Suzuki Motor Corporation,Control apparatus for hybrid vehicle
    US6593713B2,2000-08-04,2003-07-15,Suzuki Motor Corporation,Control apparatus for hybrid vehicle
    US20030141840A1,2002-01-29,2003-07-31,Grant Sanders,Recharging system for personal electronic devices
    US20030163434A1,2000-02-10,2003-08-28,Barends Steve Hjalmar,Parking fee payment system
    US6614204B2,2001-12-21,2003-09-02,Nicholas J. Pellegrino,Charging station for hybrid powered vehicles
    JP2003262525A,2002-03-08,2003-09-19,Nissan Motor Co Ltd,Charging stand information-supplying apparatus
    US20030209375A1,1999-01-25,2003-11-13,Zip Charge Corporation,Electrical vehicle energy supply system, electrical vehicle battery, electrical vehicle battery charging apparatus, battery supply apparatus, and electrical vehicle battery management system
    US20040002266A1,2002-06-27,2004-01-01,Dell Products L.P.,Three contact barrel power connector assembly
    KR20040005146A,2002-07-08,2004-01-16,현대자동차주식회사,Method of selecting idle stop mode for hybrid electric vehicle
    JP2004030168A,2002-06-25,2004-01-29,Aruze Corp,Method and system for member registration
    US20040027094A1,2000-09-04,2004-02-12,Sanders David Edwin,Battery monitoring network
    US20040130292A1,2000-06-14,2004-07-08,Buchanan William D.,Battery charging system and method
    JP2004215468A,2003-01-09,2004-07-29,Oki Electric Ind Co Ltd,Method of supplying secondary battery power, communication system thereof, and program
    US6796396B2,1999-06-04,2004-09-28,Deka Products Limited Partnership,Personal transporter
    US6822560B2,2002-03-05,2004-11-23,Daimlerchrysler Ag,Component replacement warning system
    US20040236615A1,2001-05-31,2004-11-25,Damien Msndy,Method and device for booking a parking space
    US20040246119A1,2003-06-05,2004-12-09,Arachnid,System and method for indicating a turn by a vehicle
    JP2004355838A,2003-05-27,2004-12-16,Idemitsu Kosan Co Ltd,Hydrogen/power supply system
    US6854773B2,2002-12-27,2005-02-15,Ching-Tien Lin,Fire door lock mechanism
    JP2005067453A,2003-08-26,2005-03-17,Honda Motor Co Ltd,Vehicle equipped with movement detection device
    US6899268B2,2000-09-04,2005-05-31,Kabushiki Kaisha Fulltime System,Electronic locker system
    US6952795B2,2001-09-24,2005-10-04,Motorola, Inc.,Method and apparatus for verifying the integrity of control module operation
    US20060047380A1,2004-08-12,2006-03-02,Snap-On Incorporated,Vehicle data recorder using digital and analog diagnostic data
    US7010682B2,2002-06-28,2006-03-07,Motorola, Inc.,Method and system for vehicle authentication of a component
    JP2006121874A,2004-10-25,2006-05-11,Nissan Motor Co Ltd,Power supply apparatus and vehicle equipped with same
    WO2006090636A1,2005-02-22,2006-08-31,Sharp Kabushiki Kaisha,Battery exchange service system, charging method, and portable device
    US7109875B2,2001-10-04,2006-09-19,Omron Corporation,Sensor network system managing method, sensor network system managing program, storage medium containing sensor network system managing program, sensor network system managing device, relay network managing method, relay network managing program, storage medium containing relay network managing program, and relay network managing device
    US20060208850A1,2005-03-14,2006-09-21,Mitsumi Electric Co. Ltd.,Secondary battery protection circuit comprising a security arrangement
    US7131005B2,2002-06-28,2006-10-31,Motorola, Inc.,Method and system for component authentication of a vehicle
    JP2006331405A,2005-04-21,2006-12-07,Ntt Facilities Inc,Secondary battery supply system and secondary battery supply method
    US20060284601A1,2004-07-02,2006-12-21,Lembit Salasoo,High temperature battery system for hybrid locomotive and offhighway vehicles
    US20070026996A1,2005-08-01,2007-02-01,Toyota Jidosha Kabushiki Kaisha,Shift control apparartus and shift control method of automatic transmission of vehicle
    US20070035397A1,2005-08-10,2007-02-15,General Motors Corporation,RFID asset management method and system for vehicles
    JP2007060353A,2005-08-25,2007-03-08,Nec Corp,Portable telephone device, portable telephone system, power supply unit, power supply authentication method and program
    US20070069687A1,2005-09-29,2007-03-29,Sony Ericsson Mobile Communications Japan, Inc.,Charging apparatus and charging system
    US20070090921A1,2005-10-26,2007-04-26,Sentrilock, Inc.,Electronic lock box with key presence sensing
    US20070126395A1,2005-12-01,2007-06-07,Suchar Michael J,Automatic recharging docking station for electric vehicles and hybrid vehicles
    JP2007148590A,2005-11-24,2007-06-14,Chugoku Electric Power Co Inc:The,Charging stand information providing server, system, method and program
    US20070145945A1,2005-12-28,2007-06-28,Mcginley James W,Method and apparatus to authenticate battery charging device
    US20070159297A1,2005-12-27,2007-07-12,Paulk Howard L,Secure Key Lock Box System
    JP2007182310A,2006-01-10,2007-07-19,Chugoku Electric Power Co Inc:The,Battery distribution managing system
    US20070188130A1,2006-02-09,2007-08-16,Scheucher Karl F,Scalable intelligent power supply system and method
    US20070208468A1,2004-06-30,2007-09-06,Ford Motor Company,Information display and method of displaying information for a vehicle
    US20070238164A1,2006-04-10,2007-10-11,Skc Co., Ltd.,Plastic microchip for microparticle analysis and method for manufacturing the same
    CN101071953A,2006-05-12,2007-11-14,财团法人工业技术研究院,Battery exchanging and charging system
    US20080007211A1,2006-06-30,2008-01-10,David Poisner,Battery charger chute
    US20080015721A1,2006-07-07,2008-01-17,Spearman Mark L,Methods and systems for employing dynamic risk-based scheduling to optimize and integrate production with a supply chain
    US20080067974A1,2006-09-18,2008-03-20,Byd Company Limited,Electric Car Charging Systems
    US20080084177A1,2006-10-06,2008-04-10,Sander Wendell B,Portable devices having multiple power interfaces
    JP2008127894A,2006-11-22,2008-06-05,Tokai Rika Co Ltd,Equipment and method for processing radio communication data
    US20080143292A1,2005-08-24,2008-06-19,Ward Thomas A,Hybrid vehicle with a low voltage solar panel charging a high voltage battery using a series charger to separately charge individual cells of the series connected battery
    US7392068B2,2002-03-01,2008-06-24,Mobilewise,Alternative wirefree mobile device power supply method and system with free positioning
    US20080154801A1,2006-12-22,2008-06-26,Genedics Llc,System and Method for Creating a Geothermal Roadway Utility with Alternative Energy Pumping Billing System
    US7415332B2,2004-01-08,2008-08-19,Denso Corporation,Method and system for vehicle component management, method and system for vehicle component management data update, and vehicle component management center
    TW200836452A,2006-11-30,2008-09-01,Nec System Technology Ltd,Appropriate battery exchange
    JP2008219953A,2007-02-28,2008-09-18,Honda Motor Co Ltd,Electric vehicle
    US7426910B2,2006-10-30,2008-09-23,Ford Global Technologies, Llc,Engine system having improved efficiency
    US20080276110A1,2007-05-03,2008-11-06,Lorenzo Indiani,Distributed power management
    TWI303508B,2005-12-22,2008-11-21,Ind Tech Res Inst,Energy storage apparatus integrating renewable energy unit, battery pack and wireless transceiver and the lease management system and method utilizing the same
    JP2009008609A,2007-06-29,2009-01-15,Aisin Aw Co Ltd,Device and method for guiding supply facility, and computer program
    US20090024872A1,2007-07-20,2009-01-22,Bigfoot Networks, Inc.,Remote access diagnostic device and methods thereof
    US20090033278A1,2007-07-31,2009-02-05,Apple Inc.,Host machines for battery charging system
    US20090033456A1,2007-08-02,2009-02-05,Gilbert Castillo,Compact electronic security locker system
    US20090045773A1,2007-08-13,2009-02-19,Pandya Ravi A,Wireless Charging System for Vehicles
    US7495543B2,2001-12-27,2009-02-24,Micro Enhanced Technology, Inc.,Vending machines with field-programmable electronic locks
    JP2009512035A,2005-10-14,2009-03-19,リサーチ  イン  モーション  リミテッド,Battery pack certification for mobile devices
    WO2009039454A1,2007-09-20,2009-03-26,Shai Agassi,Electric vehicle network
    DE102007045633A1,2007-09-25,2009-04-02,Robert Bosch Gmbh,Accumulator for passenger and commercial vehicles
    US20090112394A1,2007-10-30,2009-04-30,Sosy Technologies Stu, Inc.,Apparatus for collecting, storing and transmitting vehicle information
    JP2009103504A,2007-10-22,2009-05-14,Mitsubishi Electric Corp,Navigation apparatus and optical disc
    US20090158790A1,2007-12-21,2009-06-25,Oliver Richard D,Vehicle Immobilization System
    US7567166B2,2002-07-18,2009-07-28,Laurent Bourgine De Meder,Safety/security method and device for two-wheeled vehicles and similar
    JP2009171647A,2008-01-10,2009-07-30,Chugoku Electric Power Co Inc:The,Power saving driving support device of electric car and electric car equipped with the same
    JP2009171646A,2008-01-10,2009-07-30,Chugoku Electric Power Co Inc:The,Power saving controller for electric car and electric car equipped with the same
    US20090198372A1,2008-02-05,2009-08-06,Unlimited Range Electric Car Systems Company,Battery charging and transfer system for electrically powered vehicles
    EP2101390A2,2008-03-14,2009-09-16,Chargee Sp. z o.o.,Method and device for the self service charging of batteries and portable electronic devices
    TWI315116B,2006-05-09,2009-09-21,Ind Tech Res Inst,Battery exchange/recharge apparatus with renewable energy and wireless communication abilities and the management system thereof
    US7592728B2,2006-05-10,2009-09-22,Robert M. Jones,Electric machine having segmented stator
    US7596709B2,2000-12-30,2009-09-29,Intel Corporation,CPU power management based on utilization with lowest performance mode at the mid-utilization range
    KR20090103431A,2008-03-28,2009-10-01,김연수,Rotary connect power cord
    EP2110923A1,2007-02-09,2009-10-21,Kyushu Electric Power Co., Inc.,Charger
    US20090261779A1,2008-04-09,2009-10-22,Intellon Corporation,Transmission line directional awareness
    US20090278488A1,2008-05-09,2009-11-12,Kai-Wai Alexander Choi,Method for discharge balancing of a battery array
    US7617893B2,2005-08-02,2009-11-17,Ford Global Technologies, Llc,Method and system for determining final desired wheel power in a hybrid electric vehicle powertrain
    US20090294188A1,2008-06-02,2009-12-03,Monty Cole,Motorized axle for use with environmentally friendly vehicles
    US7630181B2,2001-10-04,2009-12-08,Ise Corporation,High-power ultracapacitor energy storage pack and method of use
    DE112008000424T5,2007-02-19,2009-12-31,Institute For Energy Application Technologies Co., Ltd., Utsunomiya,Booster charging power supply device and booster charging power supply method
    TWM371880U,2009-06-05,2010-01-01,Chen Tech Electric Mfg Co Ltd,Battery detection device with anti-noise function
    US20100017045A1,2007-11-30,2010-01-21,Johnson Controls Technology Company,Electrical demand response using energy storage in vehicles and buildings
    US20100012406A1,2007-09-05,2010-01-21,Consolidated Edison Company Of New York, Inc.,Hybrid vehicle recharging system and method of operation
    US20100013433A1,2008-07-21,2010-01-21,David Baxter,Vehicle charging station having a dual position locking door
    JP2010022148A,2008-07-11,2010-01-28,Ichinomiya Denki:Kk,Outer rotor type vehicular generator
    US20100026238A1,2007-04-09,2010-02-04,Toyota Jidosha Kabushiki Kaisha,Vehicle
    KR20100012401A,2008-07-28,2010-02-08,콘티넨탈 오토모티브 시스템 주식회사,Apparatus and method for diagnosing car
    US20100051363A1,2006-11-15,2010-03-04,Mitsubishi Electric Corporation,Automotive hybrid engine assist system
    US20100052588A1,2007-05-30,2010-03-04,Toyota Jidosha Kabushiki Kaisha,Vehicle controller and control method
    WO2010033881A1,2008-09-19,2010-03-25,Better Place GmbH,System for electrically connecting batteries to electric vehicles
    WO2010033517A2,2008-09-19,2010-03-25,Better Place GmbH,System and method for operating an electric vehicle
    WO2010035605A1,2008-09-25,2010-04-01,有限会社アクティブ,Secondary battery distribution system, terminal in secondary battery distribution system, and server in secondary battery distribution system
    US7698044B2,2004-08-25,2010-04-13,Ford Motor Company,Method and apparatus for braking and stopping vehicles having an electric drive
    US20100094496A1                      *,2008-09-19,2010-04-15,Barak Hershkovitz,System and Method for Operating an Electric Vehicle
    US20100089547A1,2008-10-15,2010-04-15,Robert Dean King,System and method for temperature control of multi-battery systems
    TWM379269U,2009-10-26,2010-04-21,Chu Li Hwa,Fixed-point type battery exchange apparatus
    TWM379789U,2009-06-05,2010-05-01,Chen Tech Electric Mfg Co Ltd,Battery power control device for variable voltage outputs
    EP2182575A1,2008-10-31,2010-05-05,Nec Corporation,Cartridge battery, management device, battery system, management method, and program
    US20100114798A1,2008-10-31,2010-05-06,Yaniv Sirton,Managing Charging of Electric Vehicles
    US7728548B2,2008-06-02,2010-06-01,Physio-Control, Inc.,Defibrillator battery authentication system
    US20100134067A1,2009-07-23,2010-06-03,David Baxter,Electrical circuit sharing for electric vehicle charging stations
    US20100145717A1                      *,2007-04-19,2010-06-10,Thomas Hoeltzel,Method and device for replacing accumulators for electric vehicles and electric vehicle
    US20100161481A1,2008-12-22,2010-06-24,Nathan Bowman Littrell,System and method for electric vehicle charging and billing using a wireless vehicle communciation service
    KR100971278B1,2009-09-08,2010-07-20,동아대학교 산학협력단,Anti-theft method and system for motorcycle
    US7761307B2,2005-06-17,2010-07-20,Ntt Docomo, Inc.,Power transmission and power receiving apparatus and method
    TWM385047U,2010-03-12,2010-07-21,Chen Tech Electric Mfg Co Ltd,Structure of RFID wireless identification information battery pack
    US20100191585A1,2009-01-23,2010-07-29,Recharge Systems Llc,Metered recharging system
    US20100188043A1,2009-01-29,2010-07-29,Tesla Motors, Inc.,System for optimizing battery pack cut-off voltage
    US20100198754A1,2009-01-30,2010-08-05,Gm Global Technology Operations, Inc.,Method of providing modular battery packs for a hybrid vehicle
    US20100198535A1,2009-02-03,2010-08-05,Leviton Manufacturing Co., Inc.,Power distribution unit monitoring network and components
    JP2010172122A,2009-01-23,2010-08-05,Nissan Motor Co Ltd,Apparatus and method for replacing battery
    US20100201482A1,2009-02-10,2010-08-12,William Benjamin Robertson,System and method for accessing a structure using a mobile device
    US7778746B2,2002-03-18,2010-08-17,Club Car, Inc.,Control and diagnostics system and method for vehicles
    JP2010186238A,2009-02-10,2010-08-26,Nissan Motor Co Ltd,System and method for proving energy information
    JP2010191636A,2009-02-17,2010-09-02,Doken:Kk,Battery replacement system for electric device
    JP2010200405A,2009-02-23,2010-09-09,Toyota Motor Corp,House with charger
    US20100225266A1,2009-03-06,2010-09-09,Paul Harvey Hartman,Renewable energy vehicle charging station
    US20100235043A1,2009-03-11,2010-09-16,Fuji Jukogyo Kabushiki Kaisha,Control apparatus for electric vehicle
    EP2230146A2,2009-03-17,2010-09-22,Yang,, An-Tao Anthony,Method of power management for plug-in hybrid and electric vehicle
    JP2010212048A,2009-03-10,2010-09-24,Nissan Motor Co Ltd,Rechargeable battery collection system, rechargeable battery collection method, and rechargeable battery exchange device
    DE102009016869A1,2009-04-08,2010-10-14,Li-Tec Battery Gmbh,Method for operating a vehicle
    US20100262312A1,2009-04-09,2010-10-14,Sony Corporation,Electric storage apparatus and power control system
    JP2010263788A,2010-08-25,2010-11-18,Konica Minolta Holdings Inc,Drive device
    JP2010263781A,2009-05-04,2010-11-18,Intel Corp,Energy harvesting based on user interface of mobile computing apparatus
    JP2010269686A,2009-05-21,2010-12-02,Asahi Denso Co Ltd,Turn signal switching device
    US20100308989A1,2009-06-09,2010-12-09,Joseph Gasper,Wireless light and accessory control system for golf carts and other vehicles
    TW201043986A,2009-06-05,2010-12-16,Chen Tech Electric Mfg Co Ltd,Stand-alone battery detection device
    TW201044289A,2009-06-05,2010-12-16,Univ Chienkuo Technology,Charging exchange method for battery of electric vehicles
    TW201044266A,2009-06-05,2010-12-16,Chen Tech Electric Mfg Co Ltd,Coding system having battery parameter setting function
    WO2010143483A1,2009-06-09,2010-12-16,株式会社豊田自動織機,Charging device
    US7863858B2,2006-03-10,2011-01-04,Atmel Corporation,Authenticating a device at a battery pack using a random number generator
    US7868591B2,2004-10-18,2011-01-11,Black & Decker Inc.,Cordless power system
    KR20110004292A,2009-07-07,2011-01-13,경원대학교 산학협력단,System and method for providing additional service in charging battery change of electric vehiche
    US20110010043A1,2009-03-31,2011-01-13,Gridpoint, Inc.,Vehicle communication systems and methods for electric vehicle power management
    CN101950998A,2010-09-08,2011-01-19,许继集团有限公司,Charging system of electric vehicle internet of things
    US20110016063A1,2009-07-17,2011-01-20,Gridpoint, Inc.,System and methods for smart charging techniques
    US20110025263A1,2009-07-31,2011-02-03,Ergylink,Universal system for charging at least one portable device
    US20110025267A1,2009-07-31,2011-02-03,Deka Products Limited Partnership,Systems, methods and apparatus for vehicle battery charging
    US20110029157A1,2009-07-30,2011-02-03,Aerovironment, Inc.,Remote Rechargeable Monitoring System and Method
    DE102010039075A1,2009-08-07,2011-02-10,Denso Corporation, Kariya-City,Output device and system for information about an amount of electrical energy
    TW201105985A,2009-06-22,2011-02-16,Rwe Ag,Device and method for detecting the energy quantity in the charging station for an electric vehicle
    US7898439B2,2008-03-20,2011-03-01,Isabelle Bettez,Bicycle rental system and station
    US20110055037A1,2009-08-11,2011-03-03,Larry Hayashigawa,Stored energy and charging appliance
    US7908020B2,2004-12-24,2011-03-15,Donald Pieronek,Architecture for control systems
    TW201112579A,2009-08-10,2011-04-01,Rwe Ag,Control of charging stations
    CN102007418A,2008-04-10,2011-04-06,朱伊斯技术有限公司,Mobile intelligent metering and charging system for charging uniquely identifiable chargable vehicle destinations and method for employing same
    US20110082598A1,2009-10-02,2011-04-07,Tod Boretto,Electrical Power Time Shifting
    US20110082621A1,2009-10-02,2011-04-07,Eric Berkobin,Method and system for predicting battery life based on vehicle battery, usage, and environmental data
    US7923144B2,2007-03-31,2011-04-12,Tesla Motors, Inc.,Tunable frangible battery pack system
    JP2011083166A,2009-10-09,2011-04-21,Chugoku Electric Power Co Inc:The,Charging stand guide system, control server, and stand server
    KR20110041783A,2009-10-16,2011-04-22,한국과학기술원,Energy-saving control system and control method for electric driven moving body
    JP2011087430A,2009-10-16,2011-04-28,Toyota Motor Corp,Charging device and charging method
    US20110095723A1,2009-06-02,2011-04-28,Harjinder Bhade,Overcurrent and ground fault protection in a networked charging station for electric vehicles
    US20110106329A1,2009-11-03,2011-05-05,GRIDbot, LLC,Methods and apparatus for charging station with sms user interface
    US20110111644A1,2009-11-10,2011-05-12,Hon Hai Precision Industry Co., Ltd.,Receptacle connector and complementary plug
    US20110112710A1,2009-11-11,2011-05-12,Dr. Ing. H.C.F. Porsche Aktiengesellschaft,Method for estimating the range of a motor vehicle
    CN102064565A,2009-11-14,2011-05-18,黄瑛,Charging, exchanging and configuring management networking system of vehicle power battery
    CA2797507A1,2010-05-19,2011-05-18,Abb B.V.,Charging system for electric vehicles
    US20110114798A1,2009-11-17,2011-05-19,Eurocopter,Long-range aircraft with high forward speed in cruising flight
    US20110120789A1,2009-11-20,2011-05-26,Toyota Jidosha Kabushiki Kaisha,Hybrid motor vehicle and method of controlling hybrid motor vehicle
    JP2011118638A,2009-12-03,2011-06-16,Nec Corp,Battery rental system server, method, program, and portable electronic equipment
    US20110153141A1,2009-12-18,2011-06-23,Beechie Brian E,System and method for vehicle range extension on detection of a low fuel condition
    US20110148346A1,2009-12-22,2011-06-23,Jcdecaux Sa,Automatic Cycle Storage System, Cycle For Such a System and Docking Structure For Such a Cycle
    US20110160992A1,2011-02-17,2011-06-30,Ford Global Technologies, Llc,Method and System for Extending an Operating Range of a Motor Vehicle
    JP2011126452A,2009-12-18,2011-06-30,Nissan Motor Co Ltd,Structure for mounting battery for electric vehicle
    US20110156662A1,2009-12-25,2011-06-30,Toyota Jidosha Kabushiki Kaisha,Management system for exchange electric storage devices and management method for exchange electric storage devices
    JP2011135727A,2009-12-25,2011-07-07,Mazda Motor Corp,Method and system for charging of battery
    JP2011131631A,2009-12-22,2011-07-07,Tokai Rika Co Ltd,Turn signal lighting control device
    JP2011131805A,2009-12-25,2011-07-07,Toyota Motor Corp,Vehicle mounting structure of battery
    US7979147B1,2008-10-06,2011-07-12,James Francis Dunn,Engine sound replication device
    US20110169447A1,2010-01-11,2011-07-14,Leviton Manufacturing Co., Inc.,Electric vehicle supply equipment
    JP2011142704A,2010-01-05,2011-07-21,Mitsubishi Heavy Ind Ltd,Method for managing charging of secondary battery of work vehicle, and charging system
    JP2011142779A,2010-01-08,2011-07-21,Panasonic Electric Works Co Ltd,Energy delivery system
    US20110191265A1                      *,2010-01-29,2011-08-04,Richard Lowenthal,Electric vehicle charging station host definable pricing
    US7993155B2,2008-09-19,2011-08-09,Better Place GmbH,System for electrically connecting batteries to electric vehicles
    US20110202476A1,2010-02-18,2011-08-18,Kapsch Trafficcom Ag,Method for recharging electric vehicles in geographically distributed recharging stations
    US20110200193A1,2010-02-12,2011-08-18,Daniel Ray Blitz,Method and apparatus for controlling the recharging of electric vehicles and detecting stolen vehicles and vehicular components
    US8006973B2,2007-09-14,2011-08-30,Fuji Xerox Co., Ltd.,Replaceable unit, sheet conveyance apparatus and image forming device
    US20110218703A1,2008-11-06,2011-09-08,Toyota Jidosha Kabushiki Kaisha,Vehicle battery diagnosis system
    US20110224900A1,2010-03-09,2011-09-15,Hitachi Automotive Systems, Ltd.,Route Planning Device and Route Planning System
    US20110224868A1,2010-03-12,2011-09-15,John K. Collings, III,System for Determining Driving Pattern Suitability for Electric Vehicles
    US20110241824A1,2010-03-31,2011-10-06,Motion Co., Ltd.,In-vehicle mount type battery charging system, managing server, managing server control method and computer-readable medium storing program for managing server
    US8035341B2,2010-07-12,2011-10-11,Better Place GmbH,Staged deployment for electrical charge spots
    US8035349B2,2008-09-30,2011-10-11,Toyota Motor Engineering & Manufacturing North America, Inc.,Systems and methods for absorbing waste electricity from regenerative braking in hybridized vehicles
    US20110260691A1,2010-04-21,2011-10-27,Sony Corporation,Battery controller, battery control method and program
    US20110270480A1,2010-04-30,2011-11-03,Sony Corporation,Battery module, electric vehicle, authentication apparatus, and discharging control method for battery module
    US20110273180A1,2010-05-07,2011-11-10,Mansik Park,Battery testing method
    WO2011138205A1,2010-05-06,2011-11-10,Leica Geosystems Ag,Method and guidance-unit for guiding battery-operated transportation means to reconditioning stations
    US20110282527A1                      *,2010-05-17,2011-11-17,General Motors Llc,Multifactor Charging for Electric Vehicles
    US20110279257A1,2004-03-15,2011-11-17,Anita Au,Automatic signaling system for vehicles
    US8063762B2,2008-05-23,2011-11-22,Goren Trade Inc.,Alarm system for monitoring at rural locations
    US8068952B2,2008-12-23,2011-11-29,Telefonaktiebolaget L M Ericsson (Publ),Interworking among automobile buses, portable user equipment and mobile networks
    US20110295454A1,2010-05-27,2011-12-01,Boxx Corp.,Two wheeled vehicle with modular features
    US20110292667A1,2010-05-27,2011-12-01,Boxx Corp.,Two wheeled vehicle with lighting system that generates defined image on riding surface
    US20120000720A1,2009-03-27,2012-01-05,Koichiro Honda,Electric straddled vehicle
    US20120013182A1,2009-04-23,2012-01-19,Toyota Jidosha Kabushiki Kaisha,Power source system for electric powered vehicle and control method therefor
    US20120019196A1,2010-07-20,2012-01-26,Fung Henry T,Apparatus, system and method for charging batteries
    US8106631B2,2007-02-14,2012-01-31,Denso Corporation,Charge control device for batteries
    US20120038473A1,2010-08-10,2012-02-16,General Motors Llc,Wireless monitoring of battery for lifecycle management
    US8118132B2,2006-10-18,2012-02-21,The United States Of America As Represented By The Administrator Of The U.S. Environmental Protection Agency,Hydraulic hybrid vehicle method of safe operation
    KR20120020554A,2010-08-30,2012-03-08,삼성전기주식회사,Integrated charging device for electric vehicle
    US20120058682A1,2010-09-06,2012-03-08,Jye Tai Precision Industrial Co, Ltd.,High power receptacle connector
    EP2428939A1,2010-09-08,2012-03-14,Siemens Aktiengesellschaft,Automatic service machine for using and/or charging an energy storage device for an electric bicycle
    US20120062361A1,2010-09-09,2012-03-15,Kabushiki Kaisha Tokai Rika Denki Seisakusho,Wireless communication system for vehicle
    US20120068817A1,2010-09-16,2012-03-22,Fisher Scott R,Electronic lock box proximity access control
    US20120078413A1,2010-09-29,2012-03-29,Baker Jr Therman A,Secured electrical recharging facility method and apparatus
    US20120109519A1,2010-10-27,2012-05-03,Honda Motor Co., Ltd.,System and method for routing bev to charging station
    US20120105078A1,2010-11-01,2012-05-03,Ford Global Technologies, Llc,Method and system for determining an operating characteristic associated with an inductor in a power converter system
    US20120126969A1,2010-11-23,2012-05-24,Aptera Motors, Inc.,Automotive vehicle warning system
    US20120157083A1,2010-12-16,2012-06-21,General Motors Llc,System and method for providing discharge authorization to a battery-powered vehicle via a telematics system
    US20120167071A1,2010-12-22,2012-06-28,Electronics And Telecommunications Research Institute,Software update apparatus and method of vehicle
    WO2012085992A1,2010-12-20,2012-06-28,トヨタ自動車株式会社,Electric vehicle and controlling method therefor
    US20120173292A1                      *,2011-01-05,2012-07-05,James Solomon,Reservable electric vehicle charging groups
    US8219839B2,2009-02-17,2012-07-10,Nec Corporation,Power distribution system and method thereof in which redundant power is collected only when power pool is below or equal to pool threshold
    US8229625B2,2008-10-03,2012-07-24,Robert Bosch Gmbh,Method and apparatus for customizing a wireless network architecture
    US20120194346A1,2011-01-28,2012-08-02,Industrial Technology Research Institute,Driving assistant method and system for electric vehicle
    JP2012151916A,2011-01-14,2012-08-09,Jsol Corp,Battery system
    US20120223575A1,2011-03-01,2012-09-06,Omron Automotive Electronics Co., Ltd.,Power conversion apparatus and power control method
    US8265816B1,2011-05-27,2012-09-11,General Electric Company,Apparatus and methods to disable an electric vehicle
    US20120233077A1                      *,2011-03-07,2012-09-13,GM Global Technology Operations LLC,Electric charging station reservation system and method
    US20120248868A1,2011-04-04,2012-10-04,Fahim Usshihab Mobin,Swappable battery car and battery car station
    US20120253567A1,2011-03-28,2012-10-04,Levy Paul S,Method and process for acquiring and delivering electric vehicle owner-operator preference data which is used to schedule and regulate the charging of multiple electric vehicle batteries within a shared local power distribution network
    US20120248869A1,2009-11-05,2012-10-04,Toyota Jidosha Kabushiki Kaisha,Vehicular electric power unit and method of controlling the same
    US20120256588A1,2011-04-07,2012-10-11,Honda Motor Co., Ltd,Electric vehicle charge control system
    US20120259665A1,2011-04-05,2012-10-11,Pandhi Rohini H,Systems and methods associated with insurance for electric vehicles
    US20120271723A1,2011-04-22,2012-10-25,Penilla Angel A,Electric vehicle (ev) range extending charge systems, distributed networks of charge kiosks, and charge locating mobile apps
    US8301365B2,2007-07-24,2012-10-30,Toyota Jidosha Kabushiki Kaisha,Navigation device presenting information regarding charging and vehicle including same device
    US20120280573A1,2011-03-25,2012-11-08,Sanyo Electric Co., Ltd.,Battery system, electric vehicle, movable body, power storage device, and power supply device
    US20120296512A1,2011-04-26,2012-11-22,University Of Cincinnati,Method and system for electric vehicle battery prognostics and health management
    US8319605B2,2007-06-19,2012-11-27,Magna Electronics, Inc.,Remote vehicle control system utilizing multiple antennas
    WO2012160407A1,2011-05-20,2012-11-29,Better Place GmbH,Multi-motor latch assembly
    US20120299537A1,2010-04-28,2012-11-29,Toyota Jidosha Kabushiki Kaisha,Charging control method for secondary battery and control device
    US20120299527A1,2011-05-26,2012-11-29,Hoang Luu Vo,Power generation device
    US20120299721A1,2011-05-24,2012-11-29,Spireon, Inc.,Battery monitoring system
    US8326259B2,2010-11-05,2012-12-04,GM Global Technology Operations LLC,Remote application of vehicle component settings
    AU2012258299A1,2008-09-19,2012-12-13,Better Place GmbH,Battery exchange station
    US20120319649A1                      *,2010-03-13,2012-12-20,Patent Navigation Inc.,Automatic and Dynamic Home Electricity Load Balancing for the Purpose of EV Charging
    US20130006677A1                      *,2011-06-30,2013-01-03,International Business Machines Corporation,Recharging of battery electric vehicles  on a smart electrical grid system
    US8354768B2,2008-01-21,2013-01-15,Avio S.P.A.,Modular electromagnetic device with reversible generator-motor operation
    US20130024306A1,2010-04-07,2013-01-24,Silver Spring Networks, Inc.,Systems and methods for charging electric vehicles
    US20130026973A1,2011-07-26,2013-01-31,Gogoro, Inc.,Apparatus, method and article for authentication, security and control of power storage devices, such as batteries
    US20130026972A1,2011-07-26,2013-01-31,Gogoro, Inc.,Apparatus, method and article for authentication, security and control of power storage devices, such as batteries, based on user profiles
    US20130030696A1,2011-07-26,2013-01-31,Gogoro, Inc.,Apparatus, method and article for providing locations of power storage device collection, charging and distribution machines
    WO2013016540A1,2011-07-26,2013-01-31,Gogoro, Inc.,Apparatus, method and article for collection, charging and distributing power storage devices, such as batteries
    US20130030581A1,2011-07-26,2013-01-31,Gogoro, Inc.,Apparatus, method and article for redistributing power storage devices, such as batteries, between collection, charging and distribution machines
    US20130027183A1,2011-07-26,2013-01-31,Gogoro, Inc.,Apparatus, method and article for a power storage device compartment
    US20130030608A1,2011-07-26,2013-01-31,Gogoro, Inc.,Apparatus, method and article for physical security of power storage devices in vehicles
    US20130031318A1,2011-07-26,2013-01-31,Gogoro, Inc.,Apparatus, method and article for providing vehicle diagnostic data
    US20130030920A1,2011-07-26,2013-01-31,Gogoro, Inc.,Apparatus, method and article for providing information regarding availability of power storage devices at a power storage device collection, charging and distribution machine
    US20130030630A1,2011-07-26,2013-01-31,Gogoro, Inc.,Dynamically limiting vehicle operation for best effort economy
    US20130033203A1,2011-07-26,2013-02-07,Gogoro, Inc.,Thermal management of components in electric motor drive vehicles
    US8378627B2,2009-08-05,2013-02-19,Denso Corporation,Electric supply controller, electric supply system and method for controlling electric supply to charger and vehicle
    WO2013024483A2,2011-08-16,2013-02-21,Better Place GmbH,Identification of an electric vehicle adjacent to a power replenishment station
    WO2013024484A1,2011-08-16,2013-02-21,Better Place GmbH,Estimation and management of loads in electric vehicle networks
    US20130049677A1,2010-03-05,2013-02-28,Abb B,V,,System, devices and method for charging a battery of an electric vehicle
    WO2013042216A1,2011-09-21,2013-03-28,トヨタ自動車株式会社,Charging system for electric vehicle and charging control method
    US20130074411A1,2011-09-28,2013-03-28,Tesla Motors, Inc.,Fuel Coupler with Wireless Port Door Unlatching Actuator
    US20130078867A1,2011-09-28,2013-03-28,Volex Plc,Duck head connector
    US8412401B2,2004-12-30,2013-04-02,Service Solutions U.S. Llc,Method and system for retrieving diagnostic information from a vehicle
    US20130090795A1,2011-10-05,2013-04-11,Gogoro, Inc.,Detectible indication of an electric motor vehicle standby mode
    US20130093368A1,2011-10-12,2013-04-18,Gogoro, Inc.,Electric devices
    US20130093384A1,2010-04-26,2013-04-18,Nec Corporation,Secondary battery state management system, battery charger, secondary battery state management method, and electrical characteristics measurement method
    US8437908B2,2008-03-10,2013-05-07,4 Peaks Technology Llc,Battery monitor system attached to a vehicle wiring harness
    US20130116892A1,2011-11-08,2013-05-09,Gogoro, Inc.,Apparatus, method and article for security of vehicles
    US20130119898A1,2010-05-31,2013-05-16,Sanyo Electric Co., Ltd.,Battery system, electric vehicle, moving body, electric power storage device, power supply device and battery voltage detection device
    US8447598B2,2007-12-05,2013-05-21,Johnson Controls Technology Company,Vehicle user interface systems and methods
    US20130127416A1,2010-07-23,2013-05-23,Eletric Transportation Engineering Corporation d/b/a ECOtality North America,System for interfacing with an electric vehicle charging station and method of using and providing the same
    US20130132307A1,2011-11-17,2013-05-23,Rwdg Enterprises, Inc.,Managing the use of secure compartments in charging stations for portable electronic devices
    WO2013074819A1,2011-11-16,2013-05-23,Yau Chi W,Two-way vending
    WO2013080211A1,2011-12-02,2013-06-06,Better Place GmbH,Battery selection system and method
    US20130164573A1,2011-12-22,2013-06-27,GM Global Technology Operations LLC,Rechargeable energy storage system thermal conditioning using ress state of charge
    WO2013102894A1,2012-01-04,2013-07-11,Better Place GmbH,System and method for management of electric power consumption
    US20130179061A1,2010-06-10,2013-07-11,The Regents Of The University Of California,Smart electric vehicle (ev) charging and grid integration apparatus and methods
    WO2013108246A2,2012-01-17,2013-07-25,Better Place GmbH,Approximation of remaining travelable distance of a vehicle powered by a battery
    US20130200845A1,2012-02-03,2013-08-08,Suzuki Motor Corporation,Charging/discharging control apparatus
    US20130207605A1,2012-02-10,2013-08-15,General Electric Company,Plug-in electric vehicle charging station with vending machine payment options
    WO2013118113A2,2012-02-06,2013-08-15,Better Place GmbH,Method and system for optimization of deployment of battery service stations for electric vehicles
    CA2865976A1,2012-03-02,2013-09-06,ropa development GmbH,Supply network component for a supply network
    WO2013128007A2,2012-03-02,2013-09-06,ropa development GmbH,Network infrastructure component, composite system having a plurality of network infrastructure components, and use of the composite system
    WO2013142154A1,2012-03-20,2013-09-26,Tricopian, Llc,Two-way exchange vending
    US20130254097A1,2012-03-20,2013-09-26,At&T Intellectual Property I, L.P.,Methods, Systems, and Products for Charging Batteries
    WO2013144951A1,2012-03-29,2013-10-03,Better Place GmbH,Vehicle battery service system for an electric vehicle
    US20130282254A1,2010-05-05,2013-10-24,Ford Global Technologies, Llc,Wireless Vehicle Servicing
    US8725135B2,2004-12-14,2014-05-13,Bayerische Motoren Werke Aktiengesellschaft,System and method for using a mobile terminal in a motor vehicle for updating the software of on-board computers
    US8996188B2,2008-02-01,2015-03-31,Energyhub,System and method for home energy monitor and control
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (165)
              


citedBy_exist
    
              Cited By (65)
              


citedBy_infor
67
    Publication number,Priority date,Publication date,Assignee,Title
    US10529151B2,2011-07-26,2020-01-07,Gogoro Inc.,Apparatus, method and article for reserving power storage devices at reserving power storage device collection, charging and distribution machines
    US20200086754A1                      *,2017-09-13,2020-03-19,State Grid Chongqing Electric Power Co. Electric Power Research Institute,Mobile charging apparatus and method for charging an electric vehicle
    US10672218B1                      *,2017-06-20,2020-06-02,Rick Lawson,Personal electronic charging station
    Family To Family Citations,,,,
    CN103891088B,2011-07-26,2018-06-26,睿能创意公司,For providing device, the method and article of the information related with the availability of the electrical energy storage at electrical energy storage collection, charging and dispenser
    EP2737572B1,2011-07-26,2022-08-24,Gogoro Inc.,Thermal management of components in electric motor drive vehicles
    US9437058B2,2011-07-26,2016-09-06,Gogoro Inc.,Dynamically limiting vehicle operation for best effort economy
    JP5758051B2,2011-07-26,2015-08-05,ゴゴロ インク,Apparatus, method, and article for physically ensuring a vehicle power storage device
    CN103891089B,2011-07-26,2016-10-12,睿能创意公司,The device of certification, safety and control, method and article for the power storage device such as battery etc
    EP2737600B1,2011-07-26,2018-10-03,Gogoro Inc.,Apparatus, method and article for redistributing power storage devices, such as batteries, between collection, charging and distribution machines
    US9424697B2,2011-07-26,2016-08-23,Gogoro Inc.,Apparatus, method and article for a power storage device compartment
    JP5960260B2,2011-07-26,2016-08-02,ゴゴロ インク,Apparatus, method and article for providing power storage device collection, charging and distribution machine location
    US9129461B2,2011-07-26,2015-09-08,Gogoro Inc.,Apparatus, method and article for collection, charging and distributing power storage devices, such as batteries
    US10186094B2,2011-07-26,2019-01-22,Gogoro Inc.,Apparatus, method and article for providing locations of power storage device collection, charging and distribution machines
    WO2013052785A1,2011-10-05,2013-04-11,Gogoro, Inc.,Detectible indication of an electric motor vehicle standby mode
    CN111216680B,2011-11-08,2021-09-10,睿能创意公司,Apparatus, method and article for vehicle safety
    JP2013210319A                      *,2012-03-30,2013-10-10,Honda Motor Co Ltd,Collection/delivery support system
    US9381826B2,2012-10-19,2016-07-05,Gogoro Inc.,Battery configuration for an electric vehicle
    ES2899348T3,2012-11-16,2022-03-11,Gogoro Inc,System and method for turning signals of a vehicle
    US9854438B2,2013-03-06,2017-12-26,Gogoro Inc.,Apparatus, method and article for authentication, security and control of portable charging devices and power storage devices, such as batteries
    CN105191056A,2013-03-12,2015-12-23,睿能创意公司,Apparatus, method and article for changing portable electrical power storage device exchange plans
    US11222485B2,2013-03-12,2022-01-11,Gogoro Inc.,Apparatus, method and article for providing information regarding a vehicle via a mobile device
    EP2973377A4                      *,2013-03-13,2016-11-02,Gogoro Inc,Apparatus, method and article for providing information regarding a vehicle via a mobile device
    US8798852B1,2013-03-14,2014-08-05,Gogoro, Inc.,Apparatus, system, and method for authentication of vehicular components
    WO2014150216A1,2013-03-15,2014-09-25,Gogoro, Inc.,Modular system for collection and distribution of electric storage devices
    CN105637700B                      *,2013-07-31,2019-04-19,约翰逊控制技术公司,For having the passive structures of the battery there are two types of different chemical composition
    CN105705370B,2013-08-06,2018-03-23,睿能创意公司,Based on the hot overview regulation electric vehicle system of apparatus for storing electrical energy
    WO2015021196A1,2013-08-06,2015-02-12,Gogoro Taiwan Limited,Systems and methods for powering electric vehicles using a single or multiple power cells
    US9124085B2,2013-11-04,2015-09-01,Gogoro Inc.,Apparatus, method and article for power storage device failure safety
    WO2015070057A1,2013-11-08,2015-05-14,Gogoro Inc.,Apparatus, method and article for providing vehicle event data
    EP3097626B1,2014-01-23,2019-03-20,Gogoro Inc.,Systems and methods for utilizing an array of power storage devices, such as batteries
    US20150294329A1                      *,2014-04-11,2015-10-15,Nissan North America, Inc.,System and method of predicting usage of a charging station
    CN106605338B,2014-08-11,2019-07-16,睿能创意公司,Electric connector, plug and the system of multidirectional
    USD789883S1,2014-09-04,2017-06-20,Gogoro Inc.,Collection, charging and distribution device for portable electrical energy storage devices
    ES2942882T3,2014-09-04,2023-06-07,Gogoro Inc,Apparatus, system and method of sale, charging and bidirectional distribution of electrical energy storage devices
    CN104578299A                      *,2015-01-08,2015-04-29,国家电网公司,Charging processing method and device
    US10421462B2,2015-06-05,2019-09-24,Gogoro Inc.,Systems and methods for vehicle load detection and response
    JP6619868B2                      *,2015-08-04,2019-12-11,ゴゴロ インク,Apparatus, method and article for sharing electric vehicles
    CN105357198A                      *,2015-11-06,2016-02-24,街电科技有限公司,Method, terminal unit and server used for returning mobile power supply
    CN105427471A                      *,2015-11-06,2016-03-23,街电科技有限公司,Portable power source renting method, terminal device and server thereof
    KR101948867B1                      *,2016-03-18,2019-05-10,주식회사 티앤에스모터스,Electric Bike Battery charging system and management methods
    JP6345291B1,2017-03-22,2018-06-20,本田技研工業株式会社,Information processing apparatus, program, and information processing method
    JP6360935B1,2017-03-22,2018-07-18,本田技研工業株式会社,Information processing apparatus, program, and information processing method
    JP6345292B1,2017-03-22,2018-06-20,本田技研工業株式会社,Management device, program, management method and production method
    JP6322744B1,2017-03-23,2018-05-09,本田技研工業株式会社,Management device, management system, vehicle, and program
    JP6348629B1,2017-03-23,2018-06-27,本田技研工業株式会社,Management device, management system, and program
    JP6286083B1,2017-03-23,2018-02-28,本田技研工業株式会社,Containment device
    JP6363755B1,2017-03-23,2018-07-25,本田技研工業株式会社,Management device, management system, and program
    JP6286084B1,2017-03-24,2018-02-28,本田技研工業株式会社,Containment device
    JP6309128B1,2017-03-24,2018-04-11,本田技研工業株式会社,System and control program
    JP6309129B1,2017-03-24,2018-04-11,本田技研工業株式会社,Charge control device and control program
    EP3425768A1                      *,2017-05-31,2019-01-09,Solaredge Technologies Ltd.,Circuit for a power device and graphical user interface
    ES2861808T3                      *,2018-01-08,2021-10-06,Powerup,Battery charge management system and procedure for a plurality of devices
    FR3076631B1                      *,2018-01-08,2021-04-09,Powerup,METHOD AND SYSTEM FOR MANAGING THE BATTERY CHARGE OF A PLURALITY OF APPLIANCES
    JP7257627B2,2018-02-23,2023-04-14,パナソニックＩｐマネジメント株式会社,BATTERY STATION MANAGEMENT SYSTEM AND BATTERY STATION MANAGEMENT METHOD
    WO2019163573A1                      *,2018-02-23,2019-08-29,パナソニックＩｐマネジメント株式会社,Battery managing system, battery managing method, and terminal device
    TWI694936B                      *,2018-03-02,2020-06-01,光陽工業股份有限公司,Reservation method of rechargeable battery and electric vehicle system
    TWI677829B                      *,2018-03-19,2019-11-21,光陽工業股份有限公司,Method for replenishing energy and energy management system
    CN108961572B                      *,2018-07-26,2020-11-24,国网山东省电力公司莱芜供电公司,Charging terminal management and use system based on electric power alternating current-direct current conversion
    US11070073B2,2018-12-04,2021-07-20,Mobile Escapes, Llc,Mobile power system with multiple DC-AC converters and related platforms and methods
    JP7003297B2                      *,2019-01-17,2022-01-20,本田技研工業株式会社,Power transmission / reception management device and program
    WO2020226560A1                      *,2019-05-08,2020-11-12,Cake 0 emission AB,Power station
    CN110816339B                      *,2019-06-12,2021-08-06,北京兴达智联科技有限公司,Battery anti-theft device
    KR102351647B1                      *,2019-12-18,2022-01-18,(주)에너캠프,Portable energy storage system for rescue system
    KR20220120838A                      *,2021-02-24,2022-08-31,현대자동차주식회사,Vehicle and controlling method of vehicle
    CN114825560B                      *,2022-06-23,2022-11-15,荣耀终端有限公司,Charging reminding method and electronic equipment

abstract
    A network of collection, charging and distribution machines collect, charge and distribute portable electrical energy storage devices (e.g., batteries, supercapacitors or ultracapacitors). Locations of collection, charging and distribution machines having available charged portable electrical energy storage devices are communicated to or acquired by a mobile device of a user, or displayed on a collection, charging and distribution machine. The locations are indicated on a graphical user interface on a map on a user's mobile device relative to the user's current location. The user may use their mobile device select particular locations on the map to reserve an available portable electrical energy storage device. The system nay also warn the user that the user is near an edge of the pre-determined area having portable electrical energy storage device collection, charging and distribution machines. Reservations may also be made automatically based on information regarding a potential route of a user.
title
    Apparatus, method and article for reserving power storage devices at reserving power storage device collection, charging and distribution machines
similar_document
8
    Publication,Publication Date,Title
    US10529151B2,2020-01-07,Apparatus, method and article for reserving power storage devices at reserving power storage device collection, charging and distribution machines
    US9830753B2,2017-11-28,Apparatus, method and article for reserving power storage devices at reserving power storage device collection, charging and distribution machines
    US8996308B2,2015-03-31,Apparatus, method and article for providing locations of power storage device collection, charging, and distribution machines
    US9911252B2,2018-03-06,Apparatus, method and article for providing to a user device information regarding availability of portable electrical energy storage devices at a portable electrical energy storage device collection, charging and distribution machine
    US10186094B2,2019-01-22,Apparatus, method and article for providing locations of power storage device collection, charging and distribution machines
    US9552682B2,2017-01-24,Apparatus, method and article for redistributing power storage devices, such as batteries, between collection, charging and distribution machines
    US11710105B2,2023-07-25,Apparatus, method and article for changing portable electrical power storage device exchange plans

patent_application
    NoExist
patent_priority_application
7
    Application,Priority date,Filing date,Title
    US13/559,064,2011-07-26,2012-07-26,Apparatus, method and article for reserving power storage devices at reserving power storage device collection, charging and distribution machines
    PCT/US2012/058930,2011-10-05,2012-10-05,Detectible indication of an electric motor vehicle standby mode
    TW101137021A,2011-10-05,2012-10-05,Detectible indication of an electric motor vehicle standby mode
    US13/646,320,2011-10-05,2012-10-05,Detectible indication of an electric motor vehicle standby mode
    US14/328,564,2011-10-05,2014-07-10,Detectible indication of an electric motor vehicle standby mode
    US15/823,365,2011-07-26,2017-11-27,Apparatus, method and article for reserving power storage devices at reserving power storage device collection, charging and distribution machines

inventor_number
    10
classfication_nums
    140
classfication_items
628
    G
    G,0,7
    G,0,7,C
    G,0,7,C,5,/,0,0
    G,0,7,C,5,/,0,8
    G,0,7,C,5,/,0,8,4,1
    G,0,7,C,5,/,0,8,5
    G,0,7,C,5,/,0,8,5,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,3,0
    B,6,0,L,5,3,/,3,0,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,1,4
    B,6,0,L,1,1,/,0,0,5
    B,6,0,L,1,1,/,1,8,0,3
    B,6,0,L,1,1,/,1,8,2,2
    B,6,0,L,1,1,/,1,8,2,4
    B,6,0,L,1,1,/,1,8,3,8
    B,6,0,L,1,1,/,1,8,4,2
    B,6,0,L,1,1,/,1,8,4,6
    B,6,0,L,1,1,/,1,8,4,8
    B,6,0,L,1,1,/,1,8,5,1
    B,6,0,L,1,1,/,1,8,5,7
    B,6,0,L,1,1,/,1,8,6,1
    B,6,0,L,1,1,/,1,8,7,4
    B,6,0,L,1,1,/,1,8,7,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,6,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,6,0
    B,6,0,L,5,3,/,6,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,6,0
    B,6,0,L,5,3,/,6,6
    B,6,0,L,5,3,/,6,6,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,6,0
    B,6,0,L,5,3,/,6,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,8,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,5,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,2,4
    B,6,0,L,5,8,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,0,2
    B,6,0,L,7,/,0,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,2
    E
    E,0,5
    E,0,5,B
    E,0,5,B,8,1,/,0,0
    E,0,5,B,8,1,/,5,4
    E,0,5,B,8,1,/,5,6
    G
    G,0,1
    G,0,1,C
    G,0,1,C,2,1,/,0,0
    G,0,1,C,2,1,/,2,6
    G,0,1,C,2,1,/,3,4
    G,0,1,C,2,1,/,3,4,5,3
    G,0,1,C,2,1,/,3,4,7,6
    G
    G,0,1
    G,0,1,C
    G,0,1,C,2,1,/,0,0
    G,0,1,C,2,1,/,2,6
    G,0,1,C,2,1,/,3,4
    G,0,1,C,2,1,/,3,6
    G,0,1,C,2,1,/,3,6,7,9
    G,0,1,C,2,1,/,3,6,8,2
    G
    G,0,6
    G,0,6,F
    G,0,6,F,3,/,0,0
    G,0,6,F,3,/,0,6
    G,0,6,F,3,/,0,6,0,1
    G,0,6,F,3,/,0,6,0,2
    G,0,6,F,3,/,0,6,0,8
    G
    G,0,6
    G,0,6,F
    G,0,6,F,3,/,0,0
    G,0,6,F,3,/,0,6
    G,0,6,F,3,/,0,6,0,1
    G,0,6,F,3,/,0,6,2,8
    G,0,6,F,3,/,0,6,3,8
    G
    G,0,6
    G,0,6,F
    G,0,6,F,3,/,0,0
    G,0,6,F,3,/,0,6
    G,0,6,F,3,/,0,6,0,1
    G,0,6,F,3,/,0,6,6,8
    G,0,6,F,3,/,0,6,7,1
    G
    G,0,6
    G,0,6,Q
    G,0,6,Q,1,0,/,0,0
    G,0,6,Q,1,0,/,0,2
    G
    G,0,6
    G,0,6,Q
    G,0,6,Q,3,0,/,0,0
    G,0,6,Q,3,0,/,0,2
    G,0,6,Q,3,0,/,0,2,4,1
    G,0,6,Q,3,0,/,0,2,5,1
    G,0,6,Q,3,0,/,0,2,5,3
    G
    G,0,6
    G,0,6,Q
    G,0,6,Q,3,0,/,0,0
    G,0,6,Q,3,0,/,0,2
    G,0,6,Q,3,0,/,0,2,4,1
    G,0,6,Q,3,0,/,0,2,5,1
    G,0,6,Q,3,0,/,0,2,5,9
    G
    G,0,6
    G,0,6,Q
    G,0,6,Q,3,0,/,0,0
    G,0,6,Q,3,0,/,0,2
    G,0,6,Q,3,0,/,0,2,4,1
    G,0,6,Q,3,0,/,0,2,5,1
    G,0,6,Q,3,0,/,0,2,6,1
    G
    G,0,6
    G,0,6,Q
    G,0,6,Q,3,0,/,0,0
    G,0,6,Q,3,0,/,0,2
    G,0,6,Q,3,0,/,0,2,4,1
    G,0,6,Q,3,0,/,0,2,5,1
    G,0,6,Q,3,0,/,0,2,6,7
    G
    G,0,6
    G,0,6,Q
    G,0,6,Q,3,0,/,0,0
    G,0,6,Q,3,0,/,0,6
    G,0,6,Q,3,0,/,0,6,0,1
    G,0,6,Q,3,0,/,0,6,3,9
    G
    G,0,7
    G,0,7,C
    G,0,7,C,5,/,0,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,2,5
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,4
    H,0,1,M,1,0,/,4,4,1
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,8
    H,0,1,M,1,0,/,4,8,2
    H
    H,0,2
    H,0,2,J
    H,0,2,J,4,/,0,0
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,1,3
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B,6,0,L,2,2,1,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B,6,0,L,2,2,1,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,6
    B,6,0,L,2,2,3,0,/,1,6
    B,6,0,L,2,2,3,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B,6,0,L,2,2,4,0,/,5,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,2
    B,6,0,L,2,2,4,0,/,6,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,4
    B,6,0,L,2,2,4,0,/,6,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,4
    B,6,0,L,2,2,4,0,/,6,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,6
    B,6,0,L,2,2,4,0,/,6,6,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,7,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,4,0
    B,6,0,L,2,2,6,0,/,4,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,4,0
    B,6,0,L,2,2,6,0,/,5,0
    B,6,0,L,2,2,6,0,/,5,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,3,0
    B,6,0,L,2,2,7,0,/,3,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,4,6
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,2,5
    H,0,1,M,1,0,/,4,2,5,7
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,2,5
    H,0,1,M,2,0,1,0,/,4,2,7,8
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,2,0,/,0,0
    H,0,1,M,2,2,2,0,/,2,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,2,0,/,0,0
    H,0,1,M,2,2,2,0,/,3,0
    H,0,2,J,2,0,0,7,/,0,0,0,1
    H,0,2,J,2,0,0,7,/,0,0,9,8
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,0,3,2
    H,0,2,J,7,/,0,0,0,4,5
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,0
    Y,0,2,E,6,0,/,1,2
    Y,0,2,E,6,0,/,7,2,1
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y,0,2,T,1,0,/,6,4,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y,0,2,T,1,0,/,7,0,0,5
    Y,0,2,T,1,0,/,7,0,1,1
    Y,0,2,T,1,0,/,7,0,2,2
    Y,0,2,T,1,0,/,7,0,4,4
    Y,0,2,T,1,0,/,7,0,5
    Y,0,2,T,1,0,/,7,0,5,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y,0,2,T,1,0,/,7,0,8,8
    Y,0,2,T,1,0,/,7,0,9,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y,0,2,T,1,0,/,7,2,2,5
    Y,0,2,T,1,0,/,7,2,3,3
    Y,0,2,T,1,0,/,7,2,4,1
    Y,0,2,T,1,0,/,7,2,5,8
    Y,0,2,T,1,0,/,7,2,8,3
    Y,0,2,T,1,0,/,7,2,9,1
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,8,0
    Y,0,2,T,1,0,/,9,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,2
    Y,0,2,T,9,0,/,1,2,1
    Y,0,2,T,9,0,/,1,2,4
    Y,0,2,T,9,0,/,1,2,7
    Y,0,2,T,9,0,/,1,2,8
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6
    Y,0,2,T,9,0,/,1,6,1
    Y,0,2,T,9,0,/,1,6,2
    Y,0,2,T,9,0,/,1,6,3
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6
    Y,0,2,T,9,0,/,1,6,7
    Y,0,2,T,9,0,/,1,6,8
    Y,0,2,T,9,0,/,1,6,9
    Y
    Y,0,4
    Y,0,4,S
    Y,0,4,S,1,0,/,0,0
    Y,0,4,S,1,0,/,1,2
    Y,0,4,S,1,0,/,1,2,6
    Y
    Y,0,4
    Y,0,4,S
    Y,0,4,S,3,0,/,0,0
    Y,0,4,S,3,0,/,1,0
    Y,0,4,S,3,0,/,1,2
    Y
    Y,0,4
    Y,0,4,S
    Y,0,4,S,3,0,/,0,0
    Y,0,4,S,3,0,/,1,0
    Y,0,4,S,3,0,/,1,4
    Y
    Y,0,4
    Y,0,4,S
    Y,0,4,S,5,0,/,0,0
    Y,0,4,S,5,0,/,1,0
    Y
    Y,0,4
    Y,0,4,S
    Y,0,4,S,5,0,/,0,0
    Y,0,4,S,5,0,/,1,4
    Y,1,0,T,3,0,7,/,4,0,6
    Y
    Y,1,0
    Y,1,0,T
    Y,1,0,T,7,0,/,0,0
    Y,1,0,T,7,0,/,7,0
    Y,1,0,T,7,0,/,7,0,5,1
    Y,1,0,T,7,0,/,7,0,6,2

application_events
7
    2012-07-26,Application filed by Gogoro Inc Hong Kong
    2012-07-26,Priority to US13/559,064
    2013-01-31,Publication of US20130030580A1
    2017-11-28,Publication of US9830753B2
    2017-11-28,Application granted
    Status,Active
    2035-09-01,Adjusted expiration

active_area
5
    T,W
    W,O
    C,N
    U,S
    J,P

not_active_area
1
    E,P

patent_application_claiming_priority
16
    Application,Filing date,Title
    US201161511887P,2011-07-26,
    US201161511900P,2011-07-26,
    US201161511880P,2011-07-26,
    US201161534753P,2011-09-14,
    US201161534761P,2011-09-14,
    US201161534772P,2011-09-14,
    US201161557170P,2011-11-08,
    US201161581566P,2011-12-29,
    US201261601404P,2012-02-21,
    US201261601953P,2012-02-22,
    US201261601949P,2012-02-22,
    US201261647936P,2012-05-16,
    US201261647941P,2012-05-16,
    PCT/US2012/048382,2012-07-26,Apparatus, method and article for reserving power storage devices at reserving power storage device collection, charging and distribution machines
    US13/559,064,2012-07-26,Apparatus, method and article for reserving power storage devices at reserving power storage device collection, charging and distribution machines

legal_event
6
    Date,Code,Title,Description
    2012-09-26,AS,Assignment,Owner name: GOGORO, INC., TAIWANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:LUKE, HOK-SUM HORACE;WU, YI-TSUNG;CHEN, CHING;AND OTHERS;REEL/FRAME:029031/0690Effective date: 20120912
    2015-02-05,AS,Assignment,Owner name: GOGORO INC., CHINAFree format text: CORRECTIVE ASSIGNMENT TO CORRECT THE RECEIVING PARTY'S NAME AND ADDRESS PREVIOUSLY RECORDED AT REEL: 029031 FRAME: 0690. ASSIGNOR(S) HEREBY CONFIRMS THE ASSIGNMENT;ASSIGNORS:LUKE, HOK-SUM HORACE;WU, YI-TSUNG;CHEN, CHING;AND OTHERS;REEL/FRAME:034912/0322Effective date: 20120912
    2017-11-08,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2019-11-14,AS,Assignment,Owner name: GOGORO INC., CHINAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:CHEN, JUNG-HSIU;REEL/FRAME:051009/0107Effective date: 20191015Owner name: GOGORO INC., CHINAFree format text: CORRECTIVE ASSIGNMENT TO CORRECT THE INVENTOR "CHEN, CHING" PREVIOUSLY RECORDED AT REEL: 034912 FRAME: 0322. ASSIGNOR(S) HEREBY CONFIRMS THE ASSIGNMENT;ASSIGNORS:LUKE, HOK-SUM HORACE;WU, YI-TSUNG;WU, YULIN;AND OTHERS;REEL/FRAME:052459/0665Effective date: 20120912
    2021-05-28,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

