ID
    USD873710S1
citation_exist
    Patent Citations (51)
citation_infor
53
    Publication number,Priority date,Publication date,Assignee,Title
    USD242696S                      *,1975-10-02,1976-12-14,Keyes Robert A,Motor vehicle
    USD266918S                      *,1980-04-28,1982-11-16,Buczak Fredric J,Pedal driven vehicle
    USD268920S                      *,1981-01-12,1983-05-10,Bragdon Thomas A,Motor vehicle
    USD275381S                      *,1981-04-30,1984-09-04,Versatron Research Corporation,Human powered vehicle
    USD293697S                      *,1985-02-05,1988-01-12,Fibrecast Limited,Riding toy vehicle
    USD307925S                      *,1987-11-30,1990-05-15,Simon Gompes,Toy car
    US5685388A                      *,1993-12-10,1997-11-11,Bothwell; Peter William,Motorcycle with an enclosed body and support assembly
    US5690582A,1993-02-02,1997-11-25,Tectrix Fitness Equipment, Inc.,Interactive exercise apparatus
    US5806622A                      *,1996-04-24,1998-09-15,Nev Corporation,Lightweight vehicle with pivotal canopy
    USD404688S                      *,1997-10-21,1999-01-26,Corbin Pacific, Inc.,Vehicle
    USD407348S                      *,1998-03-06,1999-03-30,Lawrence K. Edwards,Three-wheeled vehicle
    US5960901A                      *,1997-09-04,1999-10-05,Corbin Pacific, Inc.,Battery-powered vehicle
    US6021862A,1997-04-24,2000-02-08,Sharan; Anand M.,Solar energy powered electric vehicle
    US6087806A,1998-06-22,2000-07-11,Shisutemu Sooken Co., Ltd.,Electric vehicle
    US6155369A,1998-03-26,2000-12-05,Whittaker; Ronald W.,Electric bicycle
    US6196347B1,1998-09-22,2001-03-06,Industrial Technology Research Institute,Power transmission and pedal force sensing system for an electric bicycle
    JP2001114184A,1999-10-19,2001-04-24,Yamaha Motor Co Ltd,Series hybrid motorcycle
    US6445080B1,1998-07-22,2002-09-03,Daimlerchrysler Ag,Electric vehicle
    JP2002255081A,2001-02-28,2002-09-11,Honda Motor Co Ltd,Control device for power-assisted bicycle
    US6450922B1,1996-07-02,2002-09-17,Graber Products, Inc.,Electronic exercise system
    US20030217874A1,2002-05-22,2003-11-27,Andrew Schoenberg,Combination pedal/motor driven tricycle
    USD484439S1                      *,2003-02-06,2003-12-30,Corbin Pacific, Inc.,Vehicle
    US6685208B1                      *,2002-11-19,2004-02-03,Ross L. Cowie,Balance system for an enclosed fore-and-aft wheeled vehicle
    USD495627S1                      *,2002-12-03,2004-09-07,Shirouma Saiensu Kabushiki Kaisha,Cabin for pedal-driven vehicle
    EP1614616A2,2004-07-05,2006-01-11,Patrick Sebastian Eugene Cruft,Human-powered vehicles, drive systems and suitable protective tracks
    US20070042868A1,2005-05-11,2007-02-22,John Fisher,Cardio-fitness station with virtual- reality capability
    US7354055B2,2004-04-02,2008-04-08,Rasmussen C Martin,Recumbent vehicle
    US20080143292A1,2005-08-24,2008-06-19,Ward Thomas A,Hybrid vehicle with a low voltage solar panel charging a high voltage battery using a series charger to separately charge individual cells of the series connected battery
    US20090095552A1,2005-05-13,2009-04-16,Spinwood Trading & Consulting Ltd.,Vehicle
    US7661501B1,2008-09-16,2010-02-16,Joab Jay Perdue,Vehicle operated by multiple power sources
    US7690453B2,2006-03-22,2010-04-06,Honda Motor Co., Ltd.,Electric vehicle
    WO2010052236A1,2008-11-07,2010-05-14,Verhey Van Wijk Beheer B.V.,Tactile speed control assist for car drivers
    US20110144841A1,2009-12-16,2011-06-16,Murray Ruben,Electronic bike integrated supplemental motor system
    US20110183793A1,2010-01-22,2011-07-28,Foster Assets Corporation,Pedal Driven Apparatus Having a Motor
    US20120053804A1,2010-08-30,2012-03-01,Shimano Inc.,Bicycle regenerative brake control device
    US20120168242A1,2010-03-23,2012-07-05,Purdue Research Foundation,Regenerative braking method
    US8276935B2,2009-02-12,2012-10-02,Clek Inc.,Foldable stroller
    US20120290160A1,2010-11-05,2012-11-15,Aerobic Cruiser Hybrid Cycles, Llc,Electric vehicle power regulating control method with manual-assist hybrid modes
    US8328218B2                      *,2009-07-13,2012-12-11,Columbia Cycle Works, LLC,Commuter vehicle
    US20130075176A1,2010-01-22,2013-03-28,Foster Assets Corporation,Pedal driven apparatus having a motor
    US20130081892A1,2011-09-29,2013-04-04,Richard Kronfeld,Human-rechargeable electric vehicle
    USD689403S1                      *,2012-09-19,2013-09-10,Alpha Motors Company Limited,Motorcycle, toy, or replica thereof
    USD690622S1                      *,2012-09-19,2013-10-01,Alpha Motors Company Limited,Motorcycle, toy, or replica thereof
    US20140353055A1,2011-09-29,2014-12-04,Richard Kronfeld,Variable resistance serial hybrid electric bicycle
    USD723978S1                      *,2013-09-23,2015-03-10,Toyota Jidosha Kabushiki Kaisha,Motor vehicle and/or toy replica thereof
    USD729121S1                      *,2011-09-06,2015-05-12,GM Global Technology Operations LLC,Automobile
    USD730774S1                      *,2012-09-19,2015-06-02,Gotech International Limited,Motor vehicle, toy, or replica thereof
    WO2015191536A1,2014-06-10,2015-12-17,Richard Kronfeld,Variable resistance serial hybrid electric vehicle
    USD787984S1                      *,2015-11-05,2017-05-30,GM Global Technology Operations LLC,Vehicle body exterior
    USD824805S1                      *,2015-08-19,2018-08-07,Kerv Automotive N.V.,Three-wheeled vehicle
    USD826779S1                      *,2017-02-10,2018-08-28,Toyota Jidosha Kabushiki Kaisha,Motor vehicle and/or toy replica thereof
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (11)
              


citedBy_exist
    
              Cited By (11)
              


citedBy_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    USD973148S1                      *,2020-03-24,2022-12-20,MerchSource, LLC,Remote control vehicle
    USD999109S1                      *,2021-09-21,2023-09-19,Podbike As,Velomobile
    Family To Family Citations,,,,
    US9505310B2,2011-09-29,2016-11-29,Rahtmobile, Llc,Variable resistance serial hybrid electric bicycle
    EP3154815A1,2014-06-10,2017-04-19,RahtMobile LLC,Variable resistance serial hybrid electric vehicle
    US11701536B2                      *,2016-01-26,2023-07-18,Swissmove C/O Anwalts—Und Wirtschaftskanzlei Kmuforum Gmbh,Pedal drive system
    US10376731B2,2016-01-26,2019-08-13,Swissmove C/O Anwalts-Und Wirtschaftskanzlei Kmuforum Gmbh,Pedal drive system
    CN115743160A,2017-01-20,2023-03-07,北极星工业有限公司,Method and system for estimating wear of a drive belt of a continuously variable transmission
    EP3615402B1                      *,2017-04-27,2023-06-14,Podbike As,Multi-track cycle
    ES2927279T3                      *,2017-04-28,2022-11-03,Podbike As,Motor control system for multitrack bicycle with electric transmission and electric assistance
    FR3127745A1,2021-10-05,2023-04-07,Cixi,MUSCLE, ELECTRIC OR HYBRID PROPULSION VEHICLE
    FR3131874A1,2022-01-17,2023-07-21,Cixi,HAPTIC FEEDBACK GENERATOR CRANKSET

abstract
    
title
    Hybrid electric bicycle
similar_document
26
    Publication,Publication Date,Title
    USD941930S1,2022-01-25,Electric scooter
    USD873710S1,2020-01-28,Hybrid electric bicycle
    USD756675S1,2016-05-24,Bicycle seat
    USD703135S1,2014-04-22,Accumulator
    USD757697S1,2016-05-31,Router
    USD695465S1,2013-12-10,Faceguard
    USD671173S1,2012-11-20,Bicycle
    USD684781S1,2013-06-25,Bicycle seat
    USD742795S1,2015-11-10,Dashboard for electric scooters
    USD721938S1,2015-02-03,Portable electric driver
    USD704925S1,2014-05-20,Cap
    USD707189S1,2014-06-17,Console
    USD690235S1,2013-09-24,Electric scooter
    USD640598S1,2011-06-28,Electric vehicle
    USD700826S1,2014-03-11,Securing device
    USD712387S1,2014-09-02,Case
    USD714275S1,2014-09-30,Case
    USD716728S1,2014-11-04,Inverter for electric vehicle
    USD720696S1,2015-01-06,Battery box
    USD731363S1,2015-06-09,Electric scooter
    USD717978S1,2014-11-18,Rear combination lamp for a motor scooter
    USD678675S1,2013-03-26,Toolbox
    USD687741S1,2013-08-13,Electric scooter
    USD646201S1,2011-10-04,Electric vehicle
    USD726594S1,2015-04-14,Rear cover for a motor scooter

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US15/361,875,2011-09-29,2016-11-28,Continuation,Variable resistance serial hybrid electric bicycle

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US29/619,233,2012-10-01,2017-09-27,Hybrid electric bicycle

inventor_number
    3
classfication_nums
    37
classfication_items
216
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B,6,0,L,5,0,/,6,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,1,0
    B,6,0,L,5,3,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,8,/,0,0
    B,6,0,L,8,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,2
    B,6,0,L,2,2,4,0,/,6,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,1,0
    B,6,0,L,2,2,7,0,/,1,4
    B,6,0,L,2,2,7,0,/,1,4,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6

application_events
6
    2017-09-27,Application filed by Richard Kronfeld
    2017-09-27,Priority to US29/619,233
    2020-01-28,Application granted
    2020-01-28,Publication of USD873710S1
    Status,Active
    2035-01-28,Anticipated expiration

active_area
2
    W,O
    U,S

not_active_area
1
    E,P

patent_application_claiming_priority
5
    Application,Filing date,Title
    US13/633,078,2012-10-01,Human-rechargeable electric vehicle
    US14/300,883,2014-06-10,Variable resistance serial hybrid electric bicycle
    US15/361,875,2016-11-28,Variable resistance serial hybrid electric bicycle
    US29/619,233,2017-09-27,Hybrid electric bicycle

legal_event
3
    Date,Code,Title,Description
    2017-09-27,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: MICROENTITY
    2017-09-29,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO MICRO (ORIGINAL EVENT CODE: MICR); ENTITY STATUS OF PATENT OWNER: MICROENTITYFree format text: ENTITY STATUS SET TO SMALL (ORIGINAL EVENT CODE: SMAL); ENTITY STATUS OF PATENT OWNER: MICROENTITY

