ID
    US20220003436A1
citation_exist
    Patent Citations (298)
citation_infor
300
    Publication number,Priority date,Publication date,Assignee,Title
    US4532347A                      *,1978-07-28,1985-07-30,Varen Technology,Membrane solvent extraction process
    US5536405A                      *,1994-05-11,1996-07-16,Uop,Stacked membrane disk assemblies for fluid separations
    US20100055276A1                      *,2008-08-26,2010-03-04,E. I. Du Pont De Nemours And Company,Gas permeable membranes
    Family To Family Citations,,,,
    US2946201A,,1960-07-26,,Method for avoiding frost deposits on cooling members
    US1015831A,1911-02-27,1912-01-30,Eduard Pielock,Heat-exchanging device.
    US2186844A,1935-05-31,1940-01-09,Gen Motors Corp,Refrigerating apparatus
    CH193732A,1935-07-10,1937-10-31,Hans Dr Behringer,Device in which flowing media are brought into contact with walls to carry out an isobaric thermodynamic change of state.
    US2290465A,1939-04-20,1942-07-21,Robert B P Crawford,Air conditioning system
    US2562811A,1945-09-15,1951-07-31,Muffly Glenn,Refrigerator
    US3009684A,1954-10-26,1961-11-21,Munters Carl Georg,Apparatus and method of conditioning the stream of incoming air by the thermodynamic exchange with separate streams of other air
    US2968165A,1955-12-22,1961-01-17,Norback Per Gunnar,Air conditioning method and apparatus
    US3018231A,1957-10-22,1962-01-23,Midland Ross Corp,Air conditioning for remote spaces
    US3144901A,1960-05-13,1964-08-18,Lizenzia A G,Movable air conditioning apparatus
    US3247679A,1964-10-08,1966-04-26,Lithonia Lighting Inc,Integrated comfort conditioning system
    US3291206A,1965-09-13,1966-12-13,Nicholson Terence Peter,Heat exchanger plate
    US3467072A,1966-08-31,1969-09-16,Energy Transform,Combustion optimizing devices and methods
    US3401530A,1966-12-19,1968-09-17,Lithonia Lighting Inc,Comfort conditioning system
    GB1354502A,1970-08-28,1974-06-05,Ici Ltd,Heat exchangers
    US3735559A                      *,1972-02-02,1973-05-29,Gen Electric,Sulfonated polyxylylene oxide as a permselective membrane for water vapor transport
    US4113004A,1974-11-04,1978-09-12,Gas Developments Corporation,Air conditioning process
    US4011731A,1974-11-15,1977-03-15,Gershon Meckler,Air conditioning apparatus utilizing solar energy and method
    US4180985A,1977-12-01,1980-01-01,Northrup, Incorporated,Air conditioning system with regeneratable desiccant bed
    US4173924A,1978-03-01,1979-11-13,Schweitzer Industrial Corporation,Paint spray booth with air supply system
    US4235081A,1978-10-31,1980-11-25,Kellogg-American, Inc.,Compressed air dryer
    US4233796A,1978-11-22,1980-11-18,Ppg Industries, Inc.,Desiccated spandrel panels
    US4257169A,1978-12-11,1981-03-24,Jack Pierce,Commodity dryer
    US4259849A,1979-02-15,1981-04-07,Midland-Ross Corporation,Chemical dehumidification system which utilizes a refrigeration unit for supplying energy to the system
    US4373347A,1981-04-02,1983-02-15,Board Of Regents, University Of Texas System,Hybrid double-absorption cooling system
    US4430864A,1981-12-31,1984-02-14,Midwest Research Institute,Hybrid vapor compression and desiccant air conditioning system
    IL64915A,1982-02-02,1985-04-30,Joel Harband,Apparatus and method for temperature and humidity control
    US4538426A,1983-09-12,1985-09-03,Bock Sumner D,Air cooling system
    DE3521914A1,1984-06-20,1986-01-02,Showa Aluminum Corp., Sakai, Osaka,HEAT EXCHANGER IN WING PANEL DESIGN
    JPH0610587B2,1984-08-22,1994-02-09,三菱電機株式会社,Heat exchanger
    US4594860A,1984-09-24,1986-06-17,American Solar King Corporation,Open cycle desiccant air-conditioning system and components thereof
    US5131238A,1985-04-03,1992-07-21,Gershon Meckler,Air conditioning apparatus
    US5181387A,1985-04-03,1993-01-26,Gershon Meckler,Air conditioning apparatus
    US4723417A,1985-08-05,1988-02-09,Camp Dresser And Mckee Inc.,Dehumidification apparatus
    US4729774A,1986-03-10,1988-03-08,Gas Research Institute,Nonuniform regeneration system for desiccant bed
    US4700550A,1986-03-10,1987-10-20,Rhodes Barry V,Enthalpic heat pump desiccant air conditioning system
    US4719761A,1986-05-30,1988-01-19,Cromer Charles J,Cooling system
    US5020335A,1986-07-09,1991-06-04,Walter F. Albers,Method and apparatus for simultaneous heat and mass transfer
    US4691530A,1986-09-05,1987-09-08,Milton Meckler,Cogeneration and central regeneration multi-contactor air conditioning system
    JPH068703B2,1987-11-13,1994-02-02,株式会社東芝,Air conditioner
    US4841733A,1988-01-07,1989-06-27,Dussault David R,Dri-Pc humidity and temperature controller
    EP0326083B1                      *,1988-01-26,1994-06-01,Asahi Glass Company Ltd.,Vapor permselective membrane
    US4982575A,1988-02-05,1991-01-08,Besik Ferdinand K,Apparatus and a method for ultra high energy efficient dehumidification and cooling of air
    US5003961A,1988-02-05,1991-04-02,Besik Ferdinand K,Apparatus for ultra high energy efficient heating, cooling and dehumidifying of air
    US4900448A,1988-03-29,1990-02-13,Honeywell Inc.,Membrane dehumidification
    GB8817793D0,1988-07-26,1988-09-01,British Petroleum Co Plc,Mixing apparatus
    US4905479A,1989-01-27,1990-03-06,Gas Research Institute,Hybrid air conditioning system
    US4887438A,1989-02-27,1989-12-19,Milton Meckler,Desiccant assisted air conditioner
    US4939906A,1989-06-09,1990-07-10,Gas Research Institute,Multi-stage boiler/regenerator for liquid desiccant dehumidifiers
    US4930322A,1989-09-11,1990-06-05,The United States Of America As Represented By The Secretary Of The Navy,Advanced heat pump
    US4941324A,1989-09-12,1990-07-17,Peterson John L,Hybrid vapor-compression/liquid desiccant air conditioner
    US5020334A,1990-02-23,1991-06-04,Gas Research Institute,Localized air dehumidification system
    DE4009556C2,1990-03-24,1994-07-07,Schmid Christoph,Heat exchanger
    US5373704A,1990-04-17,1994-12-20,Arthur D. Little, Inc.,Desiccant dehumidifier
    US5022241A,1990-05-04,1991-06-11,Gas Research Institute,Residential hybrid air conditioning system
    US5148374A,1990-06-19,1992-09-15,Icc Technologies, Inc.,Desiccant space conditioning control system and method
    WO1992001892A1,1990-07-20,1992-02-06,Alberni Thermodynamics Ltd.,Heating and cooling system for air space in a building
    CH682721A5,1991-01-17,1993-11-15,Galipag,A method for mass transfer between liquid and gaseous media.
    US5749230A,1991-01-18,1998-05-12,Engelhard/Icc,Method for creating a humidity gradient within an air conditioned zone
    US5176005A,1991-06-24,1993-01-05,Baltimore Aircoil Company,Method of conditioning air with a multiple staged desiccant based system
    US5170633A,1991-06-24,1992-12-15,Amsted Industries Incorporated,Desiccant based air conditioning system
    US5191771A,1991-07-05,1993-03-09,Milton Meckler,Polymer desiccant and system for dehumidified air conditioning
    US5297398A,1991-07-05,1994-03-29,Milton Meckler,Polymer desiccant and system for dehumidified air conditioning
    US5471852A,1991-07-05,1995-12-05,Meckler; Milton,Polymer enhanced glycol desiccant heat-pipe air dehumidifier preconditioning system
    US5353606A,1991-10-15,1994-10-11,Yoho Robert W,Desiccant multi-fuel hot air/water air conditioning unit
    US5758511A,1991-10-15,1998-06-02,Yoho; Robert W.,Desiccant multi-duel hot air/water air conditioning system
    JPH05157282A,1991-12-05,1993-06-22,Fujita Corp,Air-conditioning outside air treating system for building
    US5325676A,1992-08-24,1994-07-05,Milton Meckler,Desiccant assisted multi-use air pre-conditioner unit with system heat recovery capability
    US5351497A,1992-12-17,1994-10-04,Gas Research Institute,Low-flow internally-cooled liquid-desiccant absorber
    US5401706A,1993-01-06,1995-03-28,Semco Incorporated,Desiccant-coated substrate and method of manufacture
    US5551245A,1995-01-25,1996-09-03,Engelhard/Icc,Hybrid air-conditioning system and method of operating the same
    US5579647A,1993-01-08,1996-12-03,Engelhard/Icc,Desiccant assisted dehumidification and cooling system
    US5649428A,1993-01-08,1997-07-22,Engelhard/Icc,Hybrid air-conditioning system with improved recovery evaporator and subcool condenser coils
    US5448895A,1993-01-08,1995-09-12,Engelhard/Icc,Hybrid heat pump and desiccant space conditioning system and control method
    US5564281A,1993-01-08,1996-10-15,Engelhard/Icc,Method of operating hybrid air-conditioning system with fast condensing start-up
    CA2100734C,1993-07-16,1998-05-26,Normand Verret,Heat exchanger for dusty environment
    JPH07133994A,1993-11-09,1995-05-23,Japan Gore Tex Inc,Heat exchanging film
    TW255835B,1994-01-07,1995-09-01,Kubota Kk,Filtration membrane module
    US7231967B2,1994-01-31,2007-06-19,Building Performance Equipment, Inc.,Ventilator system and method
    US5528905A,1994-03-25,1996-06-25,Essex Invention S.A.,Contactor, particularly a vapour exchanger for the control of the air hygrometric content, and a device for air handling
    US5502975A,1994-06-01,1996-04-02,Munters Corporation,Air conditioning system
    TW245768B,1994-06-20,1995-04-21,Engelhard Icc,Method for killing microorganisms
    US5526651A,1994-07-15,1996-06-18,Gas Research Institute,Open cycle desiccant cooling systems
    US5826641A,1994-10-27,1998-10-27,Aaon, Inc.,Air conditioner with heat wheel
    US5542968A,1995-01-24,1996-08-06,Laroche Industries, Inc.,Enthalphy Wheel
    US5517828A,1995-01-25,1996-05-21,Engelhard/Icc,Hybrid air-conditioning system and method of operating the same
    US5638900A,1995-01-27,1997-06-17,Ail Research, Inc.,Heat exchange assembly
    US5580369A,1995-01-30,1996-12-03,Laroche Industries, Inc.,Adsorption air conditioning system
    US5653115A,1995-04-12,1997-08-05,Munters Corporation,Air-conditioning system using a desiccant core
    USRE39288E1,1995-04-20,2006-09-19,Gad Assaf,Heat pump system and method for air-conditioning
    US5661983A,1995-06-02,1997-09-02,Energy International, Inc.,Fluidized bed desiccant cooling system
    US5650221A,1995-07-06,1997-07-22,Laroche Industries, Inc.,High strength, low pressure drop sensible and latent heat exchange wheel
    US5685897A,1995-07-06,1997-11-11,Laroche Industries, Inc.,High strength, low pressure drop adsorbent wheel
    DE19528117B4,1995-08-01,2004-04-29,Behr Gmbh & Co.,Heat exchanger with plate stack construction
    US5911273A,1995-08-01,1999-06-15,Behr Gmbh & Co.,Heat transfer device of a stacked plate construction
    JP3322292B2,1995-10-23,2002-09-09,日立電線株式会社,Heat transfer tube
    US5826434A,1995-11-09,1998-10-27,Novelaire Technologies, L.L.C.,High efficiency outdoor air conditioning system
    US5791153A,1995-11-09,1998-08-11,La Roche Industries Inc.,High efficiency air conditioning system with humidity control
    JPH09173758A,1995-12-21,1997-07-08,Toho Kako Kensetsu Kk,Apparatus for recovering high boiling point solvent
    JP3585308B2,1996-01-12,2004-11-04,株式会社荏原製作所,Desiccant air conditioner
    US5761923A,1996-01-12,1998-06-09,Ebara Corporation,Air conditioning system
    US5816065A,1996-01-12,1998-10-06,Ebara Corporation,Desiccant assisted air conditioning system
    US5791157A,1996-01-16,1998-08-11,Ebara Corporation,Heat pump device and desiccant assisted air conditioning system
    US5832736A,1996-01-16,1998-11-10,Orion Machinery Co., Ltd.,Disk heat exchanger , and a refrigeration system including the same
    CN1110682C,1996-01-16,2003-06-04,奥里恩机械株式会社,Heat exchanger
    US5758508A,1996-02-05,1998-06-02,Larouche Industries Inc.,Method and apparatus for cooling warm moisture-laden air
    US6018953A,1996-02-12,2000-02-01,Novelaire Technologies, L.L.C.,Air conditioning system having indirect evaporative cooler
    US5727394A,1996-02-12,1998-03-17,Laroche Industries, Inc.,Air conditioning system having improved indirect evaporative cooler
    US5660048A,1996-02-16,1997-08-26,Laroche Industries, Inc.,Air conditioning system for cooling warm moisture-laden air
    JPH09318127A,1996-05-24,1997-12-12,Ebara Corp,Air-conditioning system
    US5860284A,1996-07-19,1999-01-19,Novel Aire Technologies, L.L.C.,Thermally regenerated desiccant air conditioner with indirect evaporative cooler
    US6029467A,1996-08-13,2000-02-29,Moratalla; Jose M.,Apparatus for regenerating desiccants in a closed cycle
    US5732562A,1996-08-13,1998-03-31,Moratalla; Jose M.,Method and apparatus for regenerating desiccants in a closed cycle
    JPH10170177A,1996-08-31,1998-06-26,Behr Gmbh & Co,Heat exchanger having plate pile construction and method for producing the same
    JPH1096542A,1996-09-24,1998-04-14,Ebara Corp,Air conditioning system
    US6079481A,1997-01-23,2000-06-27,Ail Research, Inc,Thermal storage system
    DE19802604A1,1997-01-27,1998-08-06,Int Rectifier Corp,Motor control unit circuit with measuring circuit
    US5761915A,1997-03-12,1998-06-09,Fedders Corporation,Method and apparatus for supplying conditioned fresh air to an indoor area
    MY126406A,1997-03-25,2006-09-29,Ebara Corp,Air conditioning system
    US6405543B2,1997-05-16,2002-06-18,Work Smart Energy Enterprises Inc.,High-efficiency air-conditioning system with high-volume air distribution
    AU8374098A,1997-06-18,1999-01-04,Gas Research Institute,Flat-plate absorbers and evaporators for absorption coolers
    AUPO783697A0,1997-07-10,1997-07-31,Shaw, Allan,A low energy high performance variable coolant temperature air conditioning system
    US6029462A,1997-09-09,2000-02-29,Denniston; James G. T.,Desiccant air conditioning for a motorized vehicle
    JP2971843B2,1997-10-09,1999-11-08,株式会社荏原製作所,Dehumidifying air conditioner
    US5931016A,1997-10-13,1999-08-03,Advanced Thermal Technologies, Llc,Air conditioning system having multiple energy regeneration capabilities
    WO1999026025A1,1997-11-16,1999-05-27,Drykor Ltd.,Dehumidifier system
    IL141579A0,2001-02-21,2002-03-10,Drykor Ltd,Dehumidifier/air-conditioning system
    US6138470A,1997-12-04,2000-10-31,Fedders Corporation,Portable liquid desiccant dehumidifier
    US5946931A,1998-02-25,1999-09-07,The United States Of America As Represented By The Administrator Of The National Aeronautics And Space Administration,Evaporative cooling membrane device
    US5992160A,1998-05-11,1999-11-30,Carrier Corporation,Make-up air energy recovery ventilator
    US6442951B1,1998-06-30,2002-09-03,Ebara Corporation,Heat exchanger, heat pump, dehumidifier, and dehumidifying method
    US6145588A                      *,1998-08-03,2000-11-14,Xetex, Inc.,Air-to-air heat and moisture exchanger incorporating a composite material for separating moisture from air technical field
    JP2000062446A,1998-08-20,2000-02-29,Zexel Corp,Air conditioner for vehicle
    US6156102A,1998-11-10,2000-12-05,Fantom Technologies Inc.,Method and apparatus for recovering water from air
    US6094835A,1998-12-14,2000-08-01,University Of Central Florida,Heat pump dryer with desciccant enhanced moisture removal
    US6720990B1,1998-12-28,2004-04-13,Walker Digital, Llc,Internet surveillance system and method
    US6178762B1,1998-12-29,2001-01-30,Ethicool Air Conditioners, Inc.,Desiccant/evaporative cooling system
    US6363218B1,1999-01-15,2002-03-26,Ail Research, Inc.,Liquid heater load control
    US6199388B1,1999-03-10,2001-03-13,Semco Incorporated,System and method for controlling temperature and humidity
    AU776359B2,1999-03-14,2004-09-02,Ducool Ltd.,Dehumidifier/air-conditioning system
    CA2283089C,1999-05-10,2004-05-25,Mitsubishi Denki Kabushiki Kaisha,Heat exchanger and method for preparing it
    US6237354B1,1999-10-27,2001-05-29,Charles J. Cromer,Cooling system
    US6684649B1,1999-11-05,2004-02-03,David A. Thompson,Enthalpy pump
    WO2001035039A1,1999-11-05,2001-05-17,Thompson David A,Enthalpy pump
    US6141979A,1999-11-19,2000-11-07,American Standard Inc.,Dual heat exchanger wheels with variable speed
    US6575228B1,2000-03-06,2003-06-10,Mississippi State Research And Technology Corporation,Ventilating dehumidifying system
    US6864005B2,2000-03-08,2005-03-08,Ballard Power Systems Inc.,Membrane exchange humidifier for a fuel cell
    US6875247B2                      *,2000-06-06,2005-04-05,Battelle Memorial Institute,Conditions for fluid separations in microchannels, capillary-driven fluid separations, and laminated devices capable of separating fluids
    DE10028030A1,2000-06-09,2001-12-13,Zeolith Tech,Sorption device for heating and cooling gas flows
    US6568466B2,2000-06-23,2003-05-27,Andrew Lowenstein,Heat exchange assembly
    US6497107B2                      *,2000-07-27,2002-12-24,Idalex Technologies, Inc.,Method and apparatus of indirect-evaporation cooling
    WO2002038257A2,2000-11-13,2002-05-16,Mcmaster University,Gas separation device
    US6739142B2,2000-12-04,2004-05-25,Amos Korin,Membrane desiccation heat pump
    EP1347260B1,2000-12-25,2009-06-10,Honda Giken Kogyo Kabushiki Kaisha,Heat exchanger
    US6711907B2,2001-02-28,2004-03-30,Munters Corporation,Desiccant refrigerant dehumidifier systems
    US6841601B2,2001-03-13,2005-01-11,Dais-Analytic Corporation,Crosslinked polymer electrolyte membranes for heat and moisture exchange devices
    US6644059B2,2001-05-16,2003-11-11,Ebara Corporation,Dehumidifying apparatus
    US6598862B2,2001-06-20,2003-07-29,Evapco International, Inc.,Evaporative cooler
    IL144119A,2001-07-03,2006-07-05,Gad Assaf,Air conditioning system
    US6800118B2,2001-07-17,2004-10-05,Gore Enterprise Holdings, Inc.,Gas/liquid separation devices
    WO2003016808A2,2001-08-20,2003-02-27,Idalex Technologies, Inc.,Method of evaporative cooling of a fluid and apparatus therefor
    US20030037905A1,2001-08-22,2003-02-27,Kuo-Liang Weng,Air conditioning system performing composite heat transfer through change of water two phases (liquid vapor)
    DE10143092A1,2001-09-03,2003-03-20,Att Automotivethermotech Gmbh,Coolant recirculation system for passenger compartment air heater, includes three cross flow heat exchangers in arrangement promoting thermal stratification
    US7150314B2,2001-09-17,2006-12-19,American Standard International Inc.,Dual exhaust energy recovery system
    US6848265B2,2002-04-24,2005-02-01,Ail Research, Inc.,Air conditioning system
    US6532763B1,2002-05-06,2003-03-18,Carrier Corporation,Evaporator with mist eliminator
    WO2003095925A1,2002-05-10,2003-11-20,George Sandor Viczena,Control of air conditioning cooling or heating coil
    US6751964B2,2002-06-28,2004-06-22,John C. Fischer,Desiccant-based dehumidification system and method
    US20040061245A1,2002-08-05,2004-04-01,Valeriy Maisotsenko,Indirect evaporative cooling mechanism
    US6622519B1,2002-08-15,2003-09-23,Velocys, Inc.,Process for cooling a product in a heat exchanger employing microchannels for the flow of refrigerant and product
    TWI271499B,2002-08-15,2007-01-21,Velocys Inc,Process for cooling a product in a heat exchanger employing microchannels
    JP2004116419A,2002-09-26,2004-04-15,Toshiba Corp,Exhaust gas heat utilizing system
    IL152885A0,2002-11-17,2003-06-24,Agam Energy Systems Ltd,Air conditioning systems and methods
    KR100504503B1,2003-01-14,2005-08-01,엘지전자 주식회사,air conditioning system
    KR100463550B1,2003-01-14,2004-12-29,엘지전자 주식회사,cooling and heating system
    CA2416508C,2003-01-17,2008-11-18,Martin Gagnon,A stackable energy transfer core spacer
    JP2004239544A,2003-02-07,2004-08-26,Yazaki Corp,Absorption type cooling and heating machine
    EP1606564B1,2003-02-14,2011-05-18,Heinz-Dieter Hombücher,Method and device for recovering energy
    JP3835413B2,2003-02-24,2006-10-18,株式会社日立プラントテクノロジー,Dehumidifying air conditioner
    US7306650B2,2003-02-28,2007-12-11,Midwest Research Institute,Using liquid desiccant as a regenerable filter for capturing and deactivating contaminants
    US6709492B1,2003-04-04,2004-03-23,United Technologies Corporation,Planar membrane deoxygenator
    JP4454580B2,2003-05-30,2010-04-21,旭化成ケミカルズ株式会社,Humidifier
    US7322205B2,2003-09-12,2008-01-29,Davis Energy Group, Inc.,Hydronic rooftop cooling systems
    EP1521040B1,2003-10-01,2006-11-29,Imes Management AG,Room air dehumidifying device
    US7093649B2,2004-02-10,2006-08-22,Peter Dawson,Flat heat exchanger plate and bulk material heat exchanger using the same
    US7093452B2,2004-03-24,2006-08-22,Acma Limited,Air conditioner
    US7181918B2,2004-03-25,2007-02-27,Oxycell Holding B.V.,Vehicle cooler
    CN1997861A,2004-04-09,2007-07-11,艾尔研究公司,Heat and mass exchanger
    US7559356B2,2004-04-19,2009-07-14,Eksident Technologies, Inc.,Electrokinetic pump driven heat transfer system
    US7781034B2,2004-05-04,2010-08-24,Sigma Laboratories Of Arizona, Llc,Composite modular barrier structures and packages
    US6973795B1,2004-05-27,2005-12-13,American Standard International Inc.,HVAC desiccant wheel system and method
    IL163015A,2004-07-14,2009-07-20,Gad Assaf,Systems and methods for dehumidification
    US7753991B2                      *,2004-07-30,2010-07-13,Kertzman Systems, Inc.,Water transport method and assembly including a thin film membrane for the addition or removal of water from gases or liquids
    US20060205301A1,2005-03-11,2006-09-14,Bha Technologies, Inc.,Composite membrane having hydrophilic properties and method of manufacture
    JP3879763B2,2005-03-31,2007-02-14,ダイキン工業株式会社,Humidity control device
    TWI326691B,2005-07-22,2010-07-01,Kraton Polymers Res Bv,Sulfonated block copolymers, method for making same, and various uses for such block copolymers
    US7309062B2,2005-08-05,2007-12-18,Wen-Feng Lin,Fixed wet type dehumidification and energy recovery device
    CA2619793A1,2005-09-09,2007-03-15,Tangenx Technology Corporation,Laminated cassette device and methods for making same
    DE202006009464U1,2005-09-23,2006-09-14,Pierburg Gmbh,Heat exchanger recovering waste heat from exhaust or flue gases, separates flows using wall covered with fins having sharp leading edges and blunt trailing edges
    JP4770534B2,2006-03-22,2011-09-14,パナソニック株式会社,Heat exchanger
    WO2007119394A1,2006-03-22,2007-10-25,Matsushita Electric Industrial Co., Ltd.,Heat exchanger and its manufacturing method
    JP2007285598A,2006-04-17,2007-11-01,Matsushita Electric Ind Co Ltd,Heat exchanger
    US7411785B2,2006-06-05,2008-08-12,Cray Inc.,Heat-spreading devices for cooling computer systems and associated methods of use
    US20080023182A1,2006-07-25,2008-01-31,Henry Earl Beamer,Dual mode heat exchanger assembly
    TWI404897B,2006-08-25,2013-08-11,Ducool Ltd,System and method for managing water content in a fluid
    US20080066888A1,2006-09-08,2008-03-20,Danaher Motion Stockholm Ab,Heat sink
    JP2008070046A,2006-09-14,2008-03-27,Matsushita Electric Ind Co Ltd,Heat exchange element
    US20080085437A1,2006-09-29,2008-04-10,Dean James F,Pleated heat and humidity exchanger with flow field elements
    EP1921702A1,2006-11-10,2008-05-14,DSMIP Assets B.V.,Humidifier membrane
    CN200958820Y                      *,2006-10-12,2007-10-10,广东省吉荣空调设备公司,High-temperature dynamic cold-storage air conditioner
    US7389652B1,2006-10-21,2008-06-24,Shields Fair,Heat transfer apparatus
    KR101180041B1,2006-10-31,2012-09-05,한라공조주식회사,Heater Core And Air conditioner for an Automobile equipped with same
    WO2008089484A1,2007-01-20,2008-07-24,Dais Analytic Corporation,Multi-phase selective mass transfer through a membrane
    MX2009012176A,2007-05-09,2010-03-25,Mcnnnac Energy Services Inc,Cooling system.
    BRPI0811378A2,2007-05-30,2017-05-02,Munters Corp,"humidity control system"
    FI20075595A0,2007-06-27,2007-08-30,Enervent Oy Ab,Ventilation unit Unit
    WO2009017030A1,2007-07-27,2009-02-05,Asahi Kasei Chemicals Corporation,Hydrophilic polyolefin sintered body
    CA122381S,2007-09-19,2009-05-28,Venmar Ventillation Inc,Louvered air ventilation grille
    US8268060B2,2007-10-15,2012-09-18,Green Comfort Systems, Inc.,Dehumidifier system
    US20090126913A1,2007-11-16,2009-05-21,Davis Energy Group, Inc.,Vertical counterflow evaporative cooler
    US7963119B2,2007-11-26,2011-06-21,International Business Machines Corporation,Hybrid air and liquid coolant conditioning unit for facilitating cooling of one or more electronics racks of a data center
    CN101469090B,2007-12-27,2011-06-08,Tcl集团股份有限公司,Polymer modified membrane material and air-conditioner using the same
    CA2747798C,2008-01-14,2016-07-12,Dpoint Technologies Inc.,Cross-pleated membrane cartridges, and method and apparatus for making cross-pleated membrane cartridges
    EP2250446B1                      *,2008-01-25,2020-02-19,Alliance for Sustainable Energy, LLC,Indirect evaporative cooler
    WO2009102910A1,2008-02-14,2009-08-20,Munters Corporation,Energy recovery enhanced condenser reactivated desiccant refrigerant dehumidifier
    JP2009275955A,2008-05-13,2009-11-26,Sanwa System Kk,Desiccant air-conditioning device
    US8079508B2,2008-05-30,2011-12-20,Foust Harry D,Spaced plate heat exchanger
    JP5156504B2,2008-06-25,2013-03-06,日本ゴア株式会社,Composite membrane and moisture adjustment module using the same
    CH699192A1,2008-07-18,2010-01-29,Mentus Holding Ag,Method and apparatus for the preparation of a room air to be supplied to a desired temperature and a desired humidity.
    DE102008036222B3,2008-08-02,2009-08-06,Pierburg Gmbh,Heat transfer unit for an internal combustion engine
    WO2010016040A1,2008-08-08,2010-02-11,Technion Research And Development Foundation Ltd.,Liquid desiccant dehumidification system and heat /mass exchanger therefor
    US20100090356A1,2008-10-10,2010-04-15,Ldworks, Llc,Liquid desiccant dehumidifier
    JP5568231B2,2008-11-07,2014-08-06,日本ゴア株式会社,Manufacturing method of molded products
    US8490427B2,2008-11-25,2013-07-23,Donald Charles Erickson,Liquid desiccant chiller
    US8584733B2,2009-02-06,2013-11-19,Thermotech Enterprises, Inc.,Dynamic purge system for a heat recovery wheel
    JP2010214298A,2009-03-17,2010-09-30,Japan Gore Tex Inc,Moisture permeable diaphragm material
    HUE056393T2,2009-05-18,2022-02-28,Zehnder Group Int Ag,Coated membranes for enthalpy exchange and other applications
    KR100943285B1,2009-06-01,2010-02-23,(주)에이티이엔지,Hybrid desiccant dehumidification apparatus and threrof control method
    US11199356B2,2009-08-14,2021-12-14,Johnson Controls Technology Company,Free cooling refrigeration system
    WO2011019278A1,2009-08-14,2011-02-17,Nederlandse Organisatie Voor Toegepast- Natuurwetenschappelijk Onderzoek Tno,Planar membrane module preparation
    JP5397107B2,2009-09-09,2014-01-22,株式会社デンソー,Humidity control equipment
    JP2013509709A,2009-11-02,2013-03-14,テレフオンアクチーボラゲット  エル  エム  エリクソン（パブル）,Passive cabinet cooling
    WO2011060367A1,2009-11-13,2011-05-19,Equinix, Inc.,Cooling tower
    WO2011062808A1,2009-11-23,2011-05-26,Carrier Corporation,Method and device for air conditioning with humidity control
    US20110232633A1,2009-12-11,2011-09-29,Lima Daniel D De,Solar energy integrated building and solar collector system thereof
    JP5506441B2,2010-02-09,2014-05-28,三菱電機株式会社,Total heat exchange element and total heat exchanger
    US20110223486A1,2010-03-12,2011-09-15,Xiaomin Zhang,Biaxially oriented porous membranes, composites, and methods of manufacture and use
    US8506675B2,2010-03-26,2013-08-13,Joseph Ellsworth,Composite desiccant and air-to-water system and method
    CN110220254A,2010-05-25,2019-09-10,7Ac技术公司,The method and system of air conditioning and other processing is carried out using liquid drier
    US8943848B2,2010-06-16,2015-02-03,Reznor Llc,Integrated ventilation unit
    CA3046529C,2010-06-24,2023-01-31,University Of Saskatchewan,Liquid-to-air membrane energy exchanger
    JP5471896B2,2010-06-30,2014-04-16,株式会社富士通ゼネラル,Air conditioner refrigerant branching unit
    JP2012026700A,2010-07-27,2012-02-09,Mitsubishi Heavy Ind Ltd,Desiccant air-conditioning system
    US8584479B2,2010-08-05,2013-11-19,Sanyo Electric Co., Ltd.,Air conditioner having a desiccant rotor with moisture adsorbing area
    JP2012037120A,2010-08-05,2012-02-23,Nihon Gore Kk,Diaphragm and heat exchanger using the same
    US9885486B2,2010-08-27,2018-02-06,Nortek Air Solutions Canada, Inc.,Heat pump humidifier and dehumidifier system and method
    US9429366B2,2010-09-29,2016-08-30,Kraton Polymers U.S. Llc,Energy recovery ventilation sulfonated block copolymer laminate membrane
    IT1402147B1,2010-09-30,2013-08-28,Univ Degli Studi Genova,CONTACTOR MODULE WITH HYDROPHOBIC CAPILLARY MEMBRANES INTEGRATED IN A HEAT EXCHANGER AND HYBRID PLANT FOR DEHUMIDIFICATION / AIR CONDITIONING.
    TWI422318B,2010-10-29,2014-01-01,Ind Tech Res Inst,Data center module
    CN201906567U,2010-12-15,2011-07-27,厦门征成膜清洗科技有限公司,Rolled membrane screen structure
    WO2012087273A1,2010-12-20,2012-06-28,Carrier Corporation,Heat pump enabled desiccant dehumidification system
    CN103261801B,2010-12-28,2015-11-25,富士电机株式会社,Utilize the air-conditioning system of outer gas, gas unit, outer gas unit, laminate in it
    US8915092B2,2011-01-19,2014-12-23,Venmar Ces, Inc.,Heat pump system having a pre-processing module
    US8689580B2,2011-03-30,2014-04-08,Ness Lakdawala,Air conditioning/dehumidifying unit
    US9605913B2,2011-05-25,2017-03-28,Saudi Arabian Oil Company,Turbulence-inducing devices for tubular heat exchangers
    ES2924560T3,2011-06-07,2022-10-07,Core Energy Recovery Solutions Inc,heat and moisture exchanger
    US9810439B2,2011-09-02,2017-11-07,Nortek Air Solutions Canada, Inc.,Energy exchange system for conditioning air in an enclosed structure
    US8899061B2,2011-09-23,2014-12-02,R4 Ventures, Llc,Advanced multi-purpose, multi-stage evaporative cold water/cold air generating and supply system
    GB2497789A,2011-12-21,2013-06-26,Sharp Kk,Heat and mass exchanger for liquid desiccant air conditioners
    ES2527826T3,2012-01-20,2015-01-30,Zehnder Verkaufs- Und Verwaltungs Ag,Heat exchanger element and production procedure
    EP2825298B1,2012-03-15,2019-05-22,Kraton Polymers U.S. LLC,Blends of sulfonated block copolymers and particulate carbon and membranes, films and coatings comprising them
    US9976822B2,2012-03-22,2018-05-22,Nortek Air Solutions Canada, Inc.,System and method for conditioning air in an enclosed structure
    US20130340449A1,2012-06-20,2013-12-26,Alliance For Sustainable Energy, Llc,Indirect evaporative cooler using membrane-contained liquid desiccant for dehumidification and flocked surfaces to provide coolant flow
    US20140054004A1,2012-08-24,2014-02-27,Venmar Ces, Inc.,Membrane support assembly for an energy exchanger
    US9816760B2,2012-08-24,2017-11-14,Nortek Air Solutions Canada, Inc.,Liquid panel assembly
    NL2009415C2,2012-09-04,2014-03-05,Aquaver B V,Air-conditioning system and use thereof.
    US20140083648A1,2012-09-25,2014-03-27,Venmar Ces, Inc.,Dedicated outdoor air system with pre-heating and method for same
    US20140190037A1,2013-01-09,2014-07-10,Venmar Ces, Inc.,System and method for providing conditioned air to an enclosed structure
    EP3428549B1,2013-03-01,2020-06-03,7AC Technologies, Inc.,Desiccant air conditioning systems
    US9109808B2,2013-03-13,2015-08-18,Venmar Ces, Inc.,Variable desiccant control energy exchange system and method
    US20140262125A1,2013-03-14,2014-09-18,Venmar Ces, Inc.,Energy exchange assembly with microporous membrane
    US10352628B2,2013-03-14,2019-07-16,Nortek Air Solutions Canada, Inc.,Membrane-integrated energy exchange assembly
    EP3614072B1,2013-03-14,2022-06-22,Emerson Climate Technologies, Inc.,Split liquid desiccant air conditioning system
    US10584884B2,2013-03-15,2020-03-10,Nortek Air Solutions Canada, Inc.,Control system and method for a liquid desiccant air delivery system
    US11408681B2,2013-03-15,2022-08-09,Nortek Air Solations Canada, Iac.,Evaporative cooling system with liquid-to-air membrane energy exchanger
    US9907214B2,2013-10-08,2018-02-27,Johnson Controls Technology Company,Systems and methods for air conditioning a building using an energy recovery wheel
    WO2015109113A2,2014-01-16,2015-07-23,Ail Research Inc.,Dewpoint indirect evaporative cooler
    JP6152594B2,2014-03-27,2017-06-28,株式会社中央製作所,Fiber plating equipment
    WO2015160580A1,2014-04-15,2015-10-22,Mongar Andrew,An air conditioning method using a staged process using a liquid desiccant
    CA2958480C,2014-08-19,2022-10-25,Nortek Air Solutions Canada, Inc.,Liquid to air membrane energy exchangers
    US11092349B2,2015-05-15,2021-08-17,Nortek Air Solutions Canada, Inc.,Systems and methods for providing cooling to a heat load
    WO2016183668A1,2015-05-15,2016-11-24,Nortek Air Solutions Canada, Inc.,Systems and methods for managing conditions in enclosed space
    SG10201913923WA,2015-05-15,2020-03-30,Nortek Air Solutions Canada Inc,Using liquid to air membrane energy exchanger for liquid cooling
    US10808951B2,2015-05-15,2020-10-20,Nortek Air Solutions Canada, Inc.,Systems and methods for providing cooling to a heat load
    EP3314188B1,2015-06-26,2021-05-12,Nortek Air Solutions Canada, Inc.,Three-fluid liquid to air membrane energy exchanger

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (59)
              


citedBy_infor
61
    Publication number,Priority date,Publication date,Assignee,Title
    US11598534B2,2013-03-15,2023-03-07,Nortek Air Solutions Canada, Inc.,Control system and method for a liquid desiccant air delivery system
    US11732972B2,2012-08-24,2023-08-22,Nortek Air Solutions Canada, Inc.,Liquid panel assembly
    US11761645B2,2011-09-02,2023-09-19,Nortek Air Solutions Canada, Inc.,Energy exchange system for conditioning air in an enclosed structure
    Family To Family Citations,,,,
    EP2250446B1,2008-01-25,2020-02-19,Alliance for Sustainable Energy, LLC,Indirect evaporative cooler
    US9130503B2,2009-05-08,2015-09-08,7Ac Technologies, Inc.,Solar energy systems
    CN110220254A,2010-05-25,2019-09-10,7Ac技术公司,The method and system of air conditioning and other processing is carried out using liquid drier
    CA3046529C,2010-06-24,2023-01-31,University Of Saskatchewan,Liquid-to-air membrane energy exchanger
    US8915092B2,2011-01-19,2014-12-23,Venmar Ces, Inc.,Heat pump system having a pre-processing module
    CN103635250A                      *,2011-06-03,2014-03-12,塞尔格有限责任公司,Flat panel contactors and methods
    JP5327371B2                      *,2011-09-16,2013-10-30,ダイキン工業株式会社,Humidity control module and humidity control device
    EP2631549B1                      *,2012-02-21,2016-04-13,Watergy GmbH,System for regulating the temperature in an enclosure
    US9101875B2,2012-06-11,2015-08-11,7Ac Technologies, Inc.,Methods and systems for turbulent, corrosion resistant heat exchangers
    US20140041833A1                      *,2012-08-11,2014-02-13,Architectural Applications P.C.,Flexible heat and moisture transfer system
    US20140054004A1,2012-08-24,2014-02-27,Venmar Ces, Inc.,Membrane support assembly for an energy exchanger
    US9506697B2,2012-12-04,2016-11-29,7Ac Technologies, Inc.,Methods and systems for cooling buildings with large heat loads using desiccant chillers
    US20140190037A1                      *,2013-01-09,2014-07-10,Venmar Ces, Inc.,System and method for providing conditioned air to an enclosed structure
    TWI496918B                      *,2013-02-05,2015-08-21,Adpv Technology Ltd Intetrust,Gas release device for coating process
    US9492795B2                      *,2013-02-22,2016-11-15,Battelle Memorial Institute,Membrane device and process for mass exchange, separation, and filtration
    EP3428549B1,2013-03-01,2020-06-03,7AC Technologies, Inc.,Desiccant air conditioning systems
    US9109808B2                      *,2013-03-13,2015-08-18,Venmar Ces, Inc.,Variable desiccant control energy exchange system and method
    US9140460B2,2013-03-13,2015-09-22,Alliance For Sustainable Energy, Llc,Control methods and systems for indirect evaporative coolers
    US9772124B2,2013-03-13,2017-09-26,Nortek Air Solutions Canada, Inc.,Heat pump defrosting system and method
    US9140471B2,2013-03-13,2015-09-22,Alliance For Sustainable Energy, Llc,Indirect evaporative coolers with enhanced heat transfer
    EP3614072B1,2013-03-14,2022-06-22,Emerson Climate Technologies, Inc.,Split liquid desiccant air conditioning system
    US10352628B2                      *,2013-03-14,2019-07-16,Nortek Air Solutions Canada, Inc.,Membrane-integrated energy exchange assembly
    KR20150119345A,2013-03-14,2015-10-23,7에이씨 테크놀로지스, 아이엔씨.,Methods and systems for liquid desiccant air conditioning system retrofit
    US11408681B2                      *,2013-03-15,2022-08-09,Nortek Air Solations Canada, Iac.,Evaporative cooling system with liquid-to-air membrane energy exchanger
    US9308491B2,2013-03-15,2016-04-12,Carrier Corporation,Membrane contactor for dehumidification systems
    US9273876B2,2013-03-20,2016-03-01,Carrier Corporation,Membrane contactor for dehumidification systems
    US9410505B2                      *,2013-03-28,2016-08-09,General Electric Company,Method for local boiling protection of a heat exchanger
    EP3008396B1,2013-06-12,2019-10-23,7AC Technologies, Inc.,Liquid desiccant air conditioning system
    KR20220056881A                      *,2014-03-20,2022-05-06,에머슨 클리메이트 테크놀로지즈 인코퍼레이티드,Rooftop liquid desiccant systems and methods
    WO2015160580A1,2014-04-15,2015-10-22,Mongar Andrew,An air conditioning method using a staged process using a liquid desiccant
    CA2958480C                      *,2014-08-19,2022-10-25,Nortek Air Solutions Canada, Inc.,Liquid to air membrane energy exchangers
    US9464815B2                      *,2014-11-04,2016-10-11,Lennox Industries Inc.,HVAC systems and methods with improved humidity regulation
    WO2016074077A1                      *,2014-11-10,2016-05-19,University Of Saskatchewan,Energy exchange systems and methods
    JP6718871B2,2014-11-21,2020-07-08,７エーシー テクノロジーズ，インコーポレイテッド,Liquid desiccant air conditioning system
    US9975472B2,2015-04-30,2018-05-22,Tyri International, Inc.,Controllable lighting arrangement for a vehicle
    SG10201913923WA                      *,2015-05-15,2020-03-30,Nortek Air Solutions Canada Inc,Using liquid to air membrane energy exchanger for liquid cooling
    US10808951B2,2015-05-15,2020-10-20,Nortek Air Solutions Canada, Inc.,Systems and methods for providing cooling to a heat load
    US11092349B2,2015-05-15,2021-08-17,Nortek Air Solutions Canada, Inc.,Systems and methods for providing cooling to a heat load
    EP3314188B1,2015-06-26,2021-05-12,Nortek Air Solutions Canada, Inc.,Three-fluid liquid to air membrane energy exchanger
    FR3047865B1                      *,2016-02-12,2021-03-05,Continental Automotive France,PROTECTION BOX FOR A COMPUTER AND METHOD FOR MANUFACTURING SUCH A BOX
    US11391474B2                      *,2016-08-04,2022-07-19,Energy Wall Llc,System, components, and methods for air, heat, and humidity exchanger
    SG11201909681XA                      *,2017-04-18,2019-11-28,Nortek Air Solutions Canada Inc,Systems and methods for managing conditions in enclosed space
    CN111373202B,2017-11-01,2021-11-26,艾默生环境优化技术有限公司,Method and apparatus for uniform distribution of liquid desiccant in membrane modules in liquid desiccant air conditioning systems
    CN111448425A,2017-11-01,2020-07-24,7Ac技术公司,Storage tank system for liquid desiccant air conditioning system
    US11022330B2,2018-05-18,2021-06-01,Emerson Climate Technologies, Inc.,Three-way heat exchangers for liquid desiccant air-conditioning systems and methods of manufacture
    KR102571858B1                      *,2018-12-14,2023-08-28,주식회사 경동나비엔,Separation type evaporative cooler
    CN110189405B                      *,2019-05-31,2023-05-23,重庆市勘测院,Live-action three-dimensional modeling method considering building density
    CA3142491A1,2019-06-04,2020-12-10,Baltimore Aircoil Company, Inc.,Tubular membrane heat exchanger
    US11580281B2                      *,2020-02-19,2023-02-14,Mitsubishi Electric Research Laboratories, Inc.,System and method for designing heating, ventilating, and air-conditioning (HVAC) systems
    KR20220163975A                      *,2020-03-23,2022-12-12,미합중국 (관리부서 : 미합중국 해군성),Hybrid Loop Heat Pipe with Integrated Maglev Bearingless Pump
    JP2023528618A                      *,2020-06-02,2023-07-05,スリーエム イノベイティブ プロパティズ カンパニー,Contactor system and method of operating contactor system
    CN111981884B                      *,2020-08-20,2021-07-20,武汉大学,Phase-change enhanced heat transfer device based on gas membrane separation
    CN112556983A                      *,2020-11-26,2021-03-26,中国核动力研究设计院,Multichannel flow instability experimental device capable of accurately simulating flow resistance
    CN112590044A                      *,2020-12-07,2021-04-02,高宾,Button shaping machine capable of preventing colloid from solidifying
    CN112945518B                      *,2021-02-04,2023-05-05,武汉大学,Method for determining energy loss of constant flow of open channel
    WO2022266773A1                      *,2021-06-25,2022-12-29,Nortek Air Solutions Canada, Inc.,Membrane assembly for membrane energy exchanger

abstract
    An energy exchanger is provided. The exchanger includes a housing having a front and a back. A plurality of panels forming desiccant channels extend from the front to the back of the housing. Air channels are formed between adjacent panels. The air channels are configured to direct an air stream in a direction from the front of the housing to the back of the housing. A desiccant inlet is provided in flow communication with the desiccant channels. A desiccant outlet is provided in flow communication with the desiccant channels. The desiccant channels are configured to channel desiccant from the desiccant inlet to the desiccant outlet in at least one of a counter-flow or cross-flow direction with respect to the direction of the air stream.
title
    Liquid-to-air membrane energy exchanger
similar_document
13
    Publication,Publication Date,Title
    US20220003436A1,2022-01-06,Liquid-to-air membrane energy exchanger
    US11732972B2,2023-08-22,Liquid panel assembly
    US20180187918A1,2018-07-05,Three-fluid liquid to air membrane energy exchanger
    US9140460B2,2015-09-22,Control methods and systems for indirect evaporative coolers
    CN104541122A,2015-04-22,Membrane support assembly for an energy exchanger
    Jagirdar et al.,2021,Performance of an internally cooled and heated desiccant-coated heat and mass exchanger: Effectiveness criteria and design methodology
    Mesquita,2007,Analysis of a flat-plate, liquid-desiccant, dehumidifier and regenerator
    Abdel-Salam,2016,Design and performance testing of a novel 3-fluid liquid-to-air membrane energy exchanger
    JP6020632B2,2016-11-02,Humidity control device
    Pacak et al.,2023,Experimental verification of the effect of air pre-cooling in dew point evaporative cooler on the performance of a solid desiccant dehumidifier
    JP7096508B2,2022-07-06,air conditioner
    JP2013137173A,2013-07-11,Adsorption heat exchange unit

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US16/351,046,2010-06-24,2019-03-12,Continuation,Liquid-to-air membrane energy exchanger

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US17/345,852,2010-06-24,2021-06-11,Liquid-to-air membrane energy exchanger

inventor_number
    6
classfication_nums
    12
classfication_items
69
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,3,/,1,4,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,0,0,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,0,0,7
    F,2,4,F,1,/,0,0,7,1
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,3,/,1,4,1,1
    F,2,4,F,3,/,1,4,1,7
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,1,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,2,0,0,3,/,1,4,3,5
    F
    F,2,8
    F,2,8,D
    F,2,8,D,1,5,/,0,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,4
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
7
    2021-06-11,Application filed by University of Saskatchewan, Nortek Air Solutions Canada Inc
    2021-06-11,Priority to US17/345,852
    2021-06-15,Assigned to NORTEK AIR SOLUTIONS CANADA, INC.
    2021-06-15,Assigned to VENMAR CES INC.
    2021-06-15,Assigned to UNIVERSITY OF SASKATCHEWAN
    2022-01-06,Publication of US20220003436A1
    Status,Pending

active_area
11
    C,A
    C,A
    C,N
    U,S
    A,U
    C,A
    W,O
    E,P
    U,S
    A,U
    U,S

not_active_area
3
    A,U
    A,U
    U,S

patent_application_claiming_priority
8
    Application,Filing date,Title
    US35832110P,2010-06-24,
    US35919310P,2010-06-28,
    PCT/IB2011/002145,2011-06-22,Liquid-to-air membrane energy exchanger
    US201313702596A,2013-04-15,
    US14/957,795,2015-12-03,Liquid-to-air membrane energy exchanger
    US16/351,046,2019-03-12,Liquid-to-air membrane energy exchanger
    US17/345,852,2021-06-11,Liquid-to-air membrane energy exchanger

legal_event
6
    Date,Code,Title,Description
    2021-06-15,AS,Assignment,Owner name: NORTEK AIR SOLUTIONS CANADA, INC., CANADAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:VENMAR CES, INC.;REEL/FRAME:056551/0169Effective date: 20150224Owner name: VENMAR CES INC., CANADAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:ERB, BLAKE NORMAN;REEL/FRAME:056551/0044Effective date: 20110711Owner name: UNIVERSITY OF SASKATCHEWAN, CANADAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:BESANT, ROBERT;SIMONSON, CAREY;HEMINGSON, HOWARD BRIAN;SIGNING DATES FROM 20110711 TO 20110713;REEL/FRAME:056550/0957
    2021-10-15,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2023-02-21,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2023-07-05,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2023-10-02,STPP,Information on status: patent application and granting procedure in general,Free format text: FINAL REJECTION MAILED

