ID
    US20230243546A1
citation_exist
    Patent Citations (3)
citation_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    US9395097B2                      *,2011-10-17,2016-07-19,Lennox Industries Inc.,Layout for an energy recovery ventilator system
    US20180093900A1                      *,2016-10-04,2018-04-05,Acre Designs, Inc.,Integrated mechanical, electrical and plumbing appliance for a building
    US20190063780A1                      *,2017-08-31,2019-02-28,Srikanth Puttagunta,Integrated Heat And Energy Recovery Ventilator System
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    An energy recovery system used in an Air-Conditioning system (HVAC) that also serves as a supporting base structure. Commonly used with mass produced residential or light commercial manufactured air conditioning systems where air handling units are located indoors. The arrangement includes core or wheel type energy recovery media arranged and affixed within a support base in an orientation and method to maximize the amount of energy recovery surface area installed in a minimum area while still allowing good airflow practices. Other items included may be filter racks preceding where air enters the energy recovery cores, a singular or multiple fan(s) to move the air, a condensate drain pan, shut off and bypass dampers, defrost components and sensors. A direct digital controller may also be included to maximize efficiency and control.
title
    Energy Recovery Device and Air Conditioning System Support Base
similar_document
26
    Publication,Publication Date,Title
    US10247434B2,2019-04-02,HVAC system and an HVAC controller configured to operate the HVAC system based on air pollutant data and user comfort
    US8096481B1,2012-01-17,Ventilation system control
    CN110360624B,2021-01-19,Kitchen air conditioning system
    US20080203866A1,2008-08-28,Rooftop modular fan coil unit
    CN102635907B,2015-06-03,Energy-saving operating room air treatment system and clean operating room
    US20200182489A1,2020-06-11,Modular heat pump system
    CN110657526A,2020-01-07,Kitchen air conditioning system
    US11168903B2,2021-11-09,Air-conditioning system and air-conditioning system controller
    CN104089341B,2016-08-17,Room conditioning
    CN103423839A,2013-12-04,Method and system for achieving linkage control of air way and water way of radiant type air conditioning system
    US20230243546A1,2023-08-03,Energy Recovery Device and Air Conditioning System Support Base
    CN205717732U,2016-11-23,A kind of fresh air dehumidifying system
    CN204757169U,2015-11-11,Inhale embedded integrated air conditioner in top
    CN110745155A,2020-02-04,Locomotive air conditioner control system
    KR20050111144A,2005-11-24,Regulated by pressure for ventilation system
    CN203432034U,2014-02-12,System for linkage control of air and water channels of radial air-conditioning system
    CN211308570U,2020-08-21,Locomotive air conditioner control system
    KR20220120895A,2022-08-31,a ventilation system
    CN205299821U,2016-06-08,Unpowered air inlet system of radiation air conditioner
    KR20110086968A,2011-08-02,Air-conditioning system
    KR102464040B1,2022-11-04,control method for a ventilation system
    CN110594874A,2019-12-20,Household air conditioner
    JP4657530B2,2011-03-23,Air conditioning system for high temperature and high humidity
    CN102183067B,2013-06-19,Windowsill type room fresh air handling unit
    CN111795464A,2020-10-20,Kitchen fresh air system and control method thereof

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US17/588,230,2022-01-29,2022-01-29,Energy Recovery Device and Air Conditioning System Support Base

inventor_number
    2
classfication_nums
    3
classfication_items
16
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
4
    2022-01-29,Application filed by Individual
    2022-01-29,Priority to US17/588,230
    2023-08-03,Publication of US20230243546A1
    Status,Pending

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US17/588,230,2022-01-29,Energy Recovery Device and Air Conditioning System Support Base

legal_event
2
    Date,Code,Title,Description
    2023-07-07,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED

