ID
    US20230059031A1
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE2805594A1                      *,1978-02-10,1979-08-16,Daimler Benz Ag,Fork lift truck - has engine driven battery powered auxiliary drive for quiet short operations
    DE102011109024A1,2011-07-30,2013-01-31,Man Truck & Bus Ag,Electric drive module for a vehicle, in particular commercial vehicle
    DE102011109025A1,2011-07-30,2012-04-19,Daimler Ag,Protection arrangement for high-voltage battery of hybrid commercial motor vehicle, has deformation elements arranged outside of battery for absorption of crash energy during force application caused by accident
    CN104203627B,2012-02-03,2020-02-07,通用电气混合动力技术公司,Apparatus and method for transmitting power in hybrid vehicle
    DE102013201744A1,2013-02-04,2014-08-07,Zf Friedrichshafen Ag,Hybridized motor vehicle transmission has electric motor whose rotor is arranged and extended along axial offset of input shaft of range change group, and rotor shaft that carries gear attached to translation stage of main group
    DE102014018947B4                      *,2014-12-18,2020-02-27,Daimler Ag,group transmission
    CN110072722B                      *,2016-11-01,2023-11-03,伊顿智能动力有限公司,Transmission-mounted charging system with engine-off coasting and dual-mode HVAC
    DE102018203207A1,2018-03-05,2019-09-05,Zf Friedrichshafen Ag,Transmission for a motor vehicle

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A hybrid-electric powertrain includes an internal combustion engine, a transmission, and an electric machine, where the electric machine is connected to the transmission for transmitting torque. The transmission has a transmission housing, within which there is disposed an output-side gear set assembly, and also a transmission housing cover disposed on an output side of the transmission as seen in an axial direction. The electric machine has a stator, a rotor, a rotor shaft connected to the rotor for conjoint rotation, and an electric machine housing. In addition, the electric machine has a connection housing for connecting the electric machine to the transmission housing. The rotor shaft of the electric machine is disposed parallel to a transmission input shaft of the transmission.
title
    Hybrid-Electric Powertrain and Lorry Equipped with Same
similar_document
26
    Publication,Publication Date,Title
    US11524567B2,2022-12-13,Hybrid transmission unit having two planetary wheel sets and a plurality of switching devices; and motor vehicle
    US7413417B2,2008-08-19,Motor vehicle drive arrangement
    US9643490B2,2017-05-09,Drive assembly with electric machine and motor vehicle having such a drive assembly
    US7244210B2,2007-07-17,Power transmission apparatus for vehicle and vehicle-driving electric machinery system using the same
    US10343507B2,2019-07-09,Hybrid automotive powertrain system and method of operating same
    US7699737B2,2010-04-20,Electric axle drive unit
    US10308105B2,2019-06-04,Drive device for a hybrid-driven motor vehicle
    WO2000032433A1,2000-06-08,Drive device and vehicle
    US10549623B1,2020-02-04,Power transmission apparatus for a vehicle
    KR20060053247A,2006-05-19,Hybrid drive apparatus
    US11002339B2,2021-05-11,Power transmission apparatus for a vehicle
    US20210162854A1,2021-06-03,Hybrid gear mechanism, hybrid drive assembly and method for operating a hybrid drive assembly
    US20190178361A1,2019-06-13,Device for torque vectoring
    US20090253550A1,2009-10-08,Powertrain Having a Damper Installed Directly to Engine Output and Method of Assembling Same
    US11035451B1,2021-06-15,Torque vectoring apparatus
    US11655882B2,2023-05-23,Chain driven e-drive gearbox
    US10697529B1,2020-06-30,Apparatus for torque vectoring
    US20230322071A1,2023-10-12,Drive unit and drive assembly
    US20230059031A1,2023-02-23,Hybrid-Electric Powertrain and Lorry Equipped with Same
    US11473269B2,2022-10-18,Electric drive arrangement for work machine
    US20230037299A1,2023-02-09,Gear unit and drive train for a vehicle
    CN102795093B,2015-03-18,Hybrid power transmission device and hybrid power automobile
    EP3750728B1,2022-07-27,Vehicle powertrain system
    EP3946997A1,2022-02-09,Hybrid transmission unit for a tractor and tractor comprising the same
    CN113492668A,2021-10-12,Hybrid power system for vehicle

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    23
classfication_items
162
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,4,0
    B,6,0,K,6,/,4,0,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,4,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,3,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,3,6
    B,6,0,K,6,/,3,6,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,3,8
    B,6,0,K,6,/,3,8,7
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,5,0
    B,6,0,K,6,/,5,4
    B,6,0,K,6,/,5,4,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    F
    F,1,6
    F,1,6,H
    F,1,6,H,3,/,0,0
    F,1,6,H,3,/,0,2
    F,1,6,H,3,/,0,8
    F,1,6,H,3,/,0,8,7
    F,1,6,H,3,/,0,9,1
    F,1,6,H,3,/,0,9,1,5
    F
    F,1,6
    F,1,6,H
    F,1,6,H,3,7,/,0,0
    F,1,6,H,3,7,/,0,2
    F,1,6,H,3,7,/,0,4
    F,1,6,H,3,7,/,0,4,2
    F,1,6,H,3,7,/,0,4,6
    F
    F,1,6
    F,1,6,H
    F,1,6,H,5,7,/,0,0
    F,1,6,H,5,7,/,0,2
    F,1,6,H,5,7,/,0,3,1
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,4
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,2,0,0,1,/,0,0,1
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,4
    B,6,0,K,2,0,0,1,/,0,4,0,5
    B,6,0,K,2,0,0,1,/,0,4,1,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    B,6,0,K,2,0,0,6,/,4,8,0,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    B,6,0,K,2,0,0,6,/,4,8,2,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    B,6,0,K,2,0,0,6,/,4,8,3,3
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,1,0
    B,6,0,Y,2,2,0,0,/,1,4
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,9,0
    B,6,0,Y,2,2,0,0,/,9,2
    F
    F,1,6
    F,1,6,H
    F,1,6,H,3,/,0,0
    F,1,6,H,3,/,0,2
    F,1,6,H,3,/,0,8
    F,1,6,H,3,/,0,8,7
    F,1,6,H,3,/,0,9,3
    F,1,6,H,2,0,0,3,/,0,9,3,3
    F
    F,1,6
    F,1,6,H
    F,1,6,H,5,7,/,0,0
    F,1,6,H,5,7,/,0,2
    F,1,6,H,2,0,5,7,/,0,2,0,3,4
    F
    F,1,6
    F,1,6,H
    F,1,6,H,5,7,/,0,0
    F,1,6,H,5,7,/,0,2
    F,1,6,H,2,0,5,7,/,0,2,0,3,9
    F,1,6,H,2,0,5,7,/,0,2,0,4,3
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2

application_events
4
    2021-02-02,Application filed by Daimler Truck AG
    2022-11-02,Assigned to Daimler Truck AG
    2023-02-23,Publication of US20230059031A1
    Status,Pending

active_area
4
    D,E
    W,O
    U,S
    C,N

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    DE102020000798.8A,2020-02-07,Hybrid electric powertrain and trucks with one
    DE102020000798.8,2020-02-07,
    PCT/EP2021/052401,2021-02-02,Hybrid electric drive train, and lorry with such

legal_event
3
    Date,Code,Title,Description
    2022-11-02,AS,Assignment,Owner name: DAIMLER TRUCK AG, GERMANYFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:KAYRAN, GUENTER;LUCKMANN, JENS;SCHNITZER, DETLEF;AND OTHERS;SIGNING DATES FROM 20220812 TO 20221025;REEL/FRAME:061632/0820
    2022-12-12,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION

