ID
    US20220163236A1
citation_exist
    Patent Citations (30)
citation_infor
32
    Publication number,Priority date,Publication date,Assignee,Title
    US4515145A                      *,1983-10-03,1985-05-07,Yukon Energy Corporation,Gas-fired condensing mode furnace
    US4937559A                      *,1989-08-21,1990-06-26,Meacham Huey W,Air conditioner drain blockage alarm
    US5524606A                      *,1993-09-13,1996-06-11,Shell Oil Company,Air heater
    JP2517958Y2                      *,1991-01-24,1996-11-20,矢崎総業株式会社,Absorption chiller / heater system
    JPH08312993A                      *,1995-05-19,1996-11-26,Sharp Corp,Draining device for indoor-installed air conditioner
    JP2001141257A                      *,1999-11-16,2001-05-25,Canon Inc,Environmental control device and device for manufacturing semiconductor
    US6442956B1                      *,2001-12-19,2002-09-03,Michael A Herren,Drain tube auto-servicing apparatus
    US20060288709A1                      *,2003-04-16,2006-12-28,Reidy James J,Thermoelectric, high-efficiency, water generating device
    EP1741994A1                      *,2005-06-29,2007-01-10,Comet Snc di SALE Adriana e C.,Condensate drain pan with a floating valve
    US7191606B1                      *,2005-04-29,2007-03-20,Dwyer Kenneth W,Drain trap alarm
    FR2944481A1                      *,2009-04-17,2010-10-22,Peugeot Citroen Automobiles Sa,Air-conditioning unit for motor vehicle, has condensate recovery tank formed on evaporator, pipeline for transporting condensates from condensate recovery tank to air cooler, and electric pump placed in pipeline
    US20110283730A1                      *,2010-05-18,2011-11-24,William Scott Tudor,Apparatus and method to recover and dispense potable water
    US8156956B1                      *,2008-02-07,2012-04-17,Gregory Coogle,Refrigeration condensate line connectors
    US20140130888A1                      *,2012-11-13,2014-05-15,Plexaire Llc,Condensate management system and methods
    US8840729B1                      *,2011-03-24,2014-09-23,Michael Herren,Air conditioning drain cleaning system
    JP2014184952A                      *,2013-02-25,2014-10-02,Denso Corp,Drainage device and air conditioner including the same
    US20140331698A1                      *,2013-05-08,2014-11-13,Everett Kesna Daley,Air conditioner condensate collector
    US20160363344A1                      *,2015-06-15,2016-12-15,Shu-Lien Chen,Liquid heating device
    US20170045282A1                      *,2015-08-14,2017-02-16,Douglas Thornberry, JR.,Drain Flushing System
    US20180031275A1                      *,2016-08-01,2018-02-01,Johnson Controls Technology Company,Hvac furnace condensate removal system
    US20180058779A1                      *,2016-08-30,2018-03-01,Hamilton Sundstrand Corporation,Integral drain assembly for a heat exchanger and method of forming
    US9975152B1                      *,2017-01-24,2018-05-22,Steven M. McClarren,Air conditioner condensate drain line clean-out system
    US20180224174A1                      *,2017-02-09,2018-08-09,Baltimore Aircoil Company, Inc.,Water recirculation system
    US20210131083A1                      *,2019-10-31,2021-05-06,Clinton Shelton,Air Conditioner Coil Drain Line Unclogging Apparatus
    Family To Family Citations,,,,
    US4404814A                      *,1981-10-30,1983-09-20,Beasley Albert W,Auxiliary condenser cooling tool for refrigerated air conditioners
    US6161535A,1999-09-27,2000-12-19,Carrier Corporation,Method and apparatus for preventing cold spot corrosion in induced-draft gas-fired furnaces
    US20030066298A1                      *,2001-10-04,2003-04-10,Hung-Chun Yang,Timer controlled dehumidifier
    US6684878B2,2001-10-11,2004-02-03,Carrier Corporation,Condensate drainage system for an outdoor condensing furnace
    US10775073B2                      *,2016-08-14,2020-09-15,Nicholas Howard Des Champs,Systems, devices, and/or methods for managing condensate
    US10788241B2                      *,2017-10-26,2020-09-29,Rheem Manufacturing Company,Air conditioner with condensation drain assembly and improved filter rack

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US11333395B2                      *,2019-03-11,2022-05-17,Steven Winter Associates, Inc.,Condensate removal system for cold-climate heat pumps

abstract
    A condensate drain system for a heating, ventilation, and/or air conditioning (HVAC) system includes a heat exchanger having a plurality of tubes configured to receive ambient air and fluidly coupled to a drain via a conduit, a valve positioned along the conduit between the plurality of tubes and the drain, where the valve is configured to enable a flow of condensate from within the plurality of tubes toward the drain in an open position and the block the flow in a closed position, and a controller configured to adjust a position of the valve based on feedback indicative of an operational state of the HVAC system.
title
    Condensate drain system for a furnace
similar_document
26
    Publication,Publication Date,Title
    US20210140650A1,2021-05-13,Heating, ventilation, and air conditioning control system
    US11162704B2,2021-11-02,Indoor and outdoor units for an HVAC system
    US20200116391A1,2020-04-16,Furnace for a rooftop unit
    US20180356116A1,2018-12-13,Condensate recycling system for hvac system
    US10753663B2,2020-08-25,HVAC system with multiple compressors and heat exchangers
    US11609033B2,2023-03-21,Condenser fan control system
    US10634391B2,2020-04-28,Supplemental heating and cooling system
    US20220163236A1,2022-05-26,Condensate drain system for a furnace
    US20190264937A1,2019-08-29,Control of hvac unit based on sensor status
    US11441809B2,2022-09-13,Auxiliary economizer for an HVAC system
    US10670316B2,2020-06-02,Compressor and fan staging in heating, ventilation, and air conditioning systems
    US11686513B2,2023-06-27,Flash gas bypass systems and methods for an HVAC system
    US20190331367A1,2019-10-31,Systems for detecting and positioning of reversing valve
    US11761646B2,2023-09-19,Systems and methods for reheat control of an HVAC system
    US20220397313A1,2022-12-15,Reheat operation for heat pump system
    US11333416B2,2022-05-17,Vapor compression system with compressor control based on temperature and humidity feedback
    US20210254855A1,2021-08-19,Hvac system with baffle in side discharge configuration
    US10935263B2,2021-03-02,Multi-circuit HVAC system
    US11231211B2,2022-01-25,Return air recycling system for an HVAC system
    US11719471B2,2023-08-08,Energy efficient heat pump with heat exchanger counterflow arrangement
    US20230349599A1,2023-11-02,Energy efficient heat pump with flow regulation system
    US20230349581A1,2023-11-02,Energy efficient heat pump with counterflow heat transfer arrangement
    US20230243544A1,2023-08-03,Heat pump control systems and methods
    US11236762B2,2022-02-01,Variable geometry of a housing for a blower assembly
    US20220316754A1,2022-10-06,Heat exchanger arrangement for hvac system

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US16/352,416,2019-02-21,2019-03-13,Continuation,Condensate drain system for a furnace

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US17/562,840,2019-02-21,2021-12-27,Condensate drain system for a furnace

inventor_number
    2
classfication_nums
    11
classfication_items
64
    F
    F,2,4
    F,2,4,D
    F,2,4,D,5,/,0,0
    F,2,4,D,5,/,0,2
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,9,/,0,0
    F,2,4,D,1,9,/,1,0
    F,2,4,D,1,9,/,1,0,8,4
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,9,/,0,0
    F,2,4,D,1,9,/,1,0
    F,2,4,D,1,9,/,1,0,8,4
    F,2,4,D,1,9,/,1,0,8,7
    F
    F,2,4
    F,2,4,D
    F,2,4,D,5,/,0,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,3,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,2,2
    F,2,4,F,1,3,/,2,2,2
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,0,0,/,0,0
    F,2,4,D,2,2,0,0,/,0,4
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,0,0,/,0,0
    F,2,4,D,2,2,0,0,/,1,2
    F,2,4,D,2,2,0,0,/,1,2,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,2,2
    F,2,4,F,1,3,/,2,2,2
    F,2,4,F,2,0,1,3,/,2,2,7
    F
    F,2,4
    F,2,4,H
    F,2,4,H,3,/,0,0
    F,2,4,H,3,/,0,2
    F,2,4,H,3,/,0,6
    F,2,4,H,3,/,0,8
    F,2,4,H,3,/,0,8,7
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F,2,4,H,8,/,0,0,6

application_events
4
    2021-12-27,Application filed by Johnson Controls Tyco IP Holdings LLP
    2021-12-27,Priority to US17/562,840
    2022-05-26,Publication of US20220163236A1
    Status,Pending

active_area
2
    U,S
    U,S

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    US201962808559P,2019-02-21,
    US16/352,416,2019-03-13,Condensate drain system for a furnace
    US17/562,840,2021-12-27,Condensate drain system for a furnace

legal_event
4
    Date,Code,Title,Description
    2022-02-16,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2023-03-28,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2023-07-12,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER

