ID
    US20230002277A1
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US2946572A                      *,1955-12-22,1960-07-26,Diamond Alkali Co,Chemical apparatus
    DE3411144A1                      *,1984-03-27,1985-10-10,Dyckerhoff Engineering GmbH, 6200 Wiesbaden,Process for the disposal of combustible wastes
    GB2359125A                      *,2000-02-08,2001-08-15,Green Island Environmental Tec,Integrated cement production and waste disposal facility
    WO2012025852A1                      *,2010-08-26,2012-03-01,Flsmidth A/S,Low emission production process of scm
    DE102011014498B4,2011-03-18,2013-04-25,Outotec Oyj,Process for the production of a clinker substitute, clinker substitute, use of the clinker substitute, cement clinker, cement, mortar or concrete, process for the production of the cement clinker or a building material and building
    AT512113B1                      *,2011-10-25,2016-06-15,Holcim Technology Ltd,METHOD AND DEVICE FOR REPROCESSING WET, ORGANIC COMPONENTS CONTAINING WASTE MATERIAL

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    EP4201908A1,2021-12-23,2023-06-28,HeidelbergCement AG,Device and method for manufacturing cement clinker and calcined clay
    EP4194417A1,2023-03-07,2023-06-14,HeidelbergCement Georgia Ltd.,Method for manufacturing composite cement

abstract
    A method of producing cement clinker and a second calcined material, wherein the cement clinker is produced in a first production line and the second calcined material is produced from a raw material in a second production line by carrying out the following procedures e) optionally drying the raw material in a dryer, g) calcining the optionally dried raw material in a rotary kiln to obtain the second calcined material, wherein the sensible heat of a hot gas in the first production line is used as a heat source in the calcining step g) for calcining the raw material, and wherein the rotary kiln exhaust gas coming from the calcining step g) is introduced into the first production line for the secondary combustion of the rotary kiln exhaust gas.
title
    Method of producing cement clinker and a second calcined material
similar_document
26
    Publication,Publication Date,Title
    Ishak et al.,2015,Low carbon measures for cement plant–a review
    JP2977910B2,1999-11-15,Method and apparatus using blast furnace slag for cement clinker production
    FI114393B,2004-10-15,Method and plant for making cement clinker
    AU681756B2,1997-09-04,Method and apparatus for using steel slag in cement clinker production
    CN103771734B,2016-02-10,A kind of mass-producing calcination processing utilizes the method for electrolytic manganese residues
    CN111233356B,2021-04-06,Method and system for preparing sulphoaluminate cement from all solid waste of aluminum ash pretreatment
    US20230002277A1,2023-01-05,Method of producing cement clinker and a second calcined material
    CN103864321A,2014-06-18,Portland cement for roads and production method thereof
    US10294152B2,2019-05-21,Method for producing a pozzolanic or latent-hydraulic cement clinker substitute
    BR102014023373B1,2021-08-10,PROCESS AND SYSTEM FOR THE ELIMINATION OF THE EXPANSIBILITY OF THE LD E LE SHIELD SLAG
    CN102173608A,2011-09-07,Method for preparing cement clinker from high-proportion carbide slag through decomposition outside kiln of five-stage preheater
    CN104003633A,2014-08-27,Preparation method of silicate clinker and cement and rotary kiln for preparing silicate clinker
    US9067828B2,2015-06-30,Method and plant for the production of cement clinker
    JP4946186B2,2012-06-06,Method for producing cement clinker
    EP3738939A1,2020-11-18,Method for calcining raw meal for cement clinker manufacturing
    US20040157181A1,2004-08-12,Method for manufacturing cement clinker
    Ghosh et al.,2022,Cement Manufacturing—Technology, Practice, and Development
    WO2000064832A1,2000-11-02,A plant and a process for manufacturing cement and electricity simultaneously
    EP4201908A1,2023-06-28,Device and method for manufacturing cement clinker and calcined clay
    JP2008201622A,2008-09-04,Method and system for fuelization of metal powder
    JP4110749B2,2008-07-02,Treatment method of sludge and combustible waste
    JP2001139353A,2001-05-22,Cement production process involving treatment of ready- mixed concrete sludge through addition of the same concrete sludge to cement raw material
    WO2023169798A1,2023-09-14,Method for carbonating waste materials
    Reno et al.,2016,An overview of industrial wastes as fuel and mineralizer in the cement industry
    CA3201353A1,2022-06-23,Method of calcining a raw material to obtain a cementitious material

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    18
classfication_items
106
    C
    C,0,4
    C,0,4,B
    C,0,4,B,7,/,0,0
    C,0,4,B,7,/,3,6
    C,0,4,B,7,/,4,3
    C,0,4,B,7,/,4,7
    C,0,4,B,7,/,4,7,5
    C
    C,0,4
    C,0,4,B
    C,0,4,B,7,/,0,0
    C,0,4,B,7,/,1,2
    C,0,4,B,7,/,1,3
    C
    C,0,4
    C,0,4,B
    C,0,4,B,2,8,/,0,0
    C,0,4,B,2,8,/,0,2
    C,0,4,B,2,8,/,0,4
    C
    C,0,4
    C,0,4,B
    C,0,4,B,7,/,0,0
    C,0,4,B,7,/,2,4
    C,0,4,B,7,/,2,4,6
    C
    C,0,4
    C,0,4,B
    C,0,4,B,7,/,0,0
    C,0,4,B,7,/,2,4
    C,0,4,B,7,/,2,6
    C
    C,0,4
    C,0,4,B
    C,0,4,B,7,/,0,0
    C,0,4,B,7,/,2,4
    C,0,4,B,7,/,2,8
    C
    C,0,4
    C,0,4,B
    C,0,4,B,7,/,0,0
    C,0,4,B,7,/,3,6
    C,0,4,B,7,/,4,3
    C,0,4,B,7,/,4,3,2
    C
    C,0,4
    C,0,4,B
    C,0,4,B,7,/,0,0
    C,0,4,B,7,/,3,6
    C,0,4,B,7,/,4,3
    C,0,4,B,7,/,4,4
    C
    C,0,4
    C,0,4,B
    C,0,4,B,7,/,0,0
    C,0,4,B,7,/,3,6
    C,0,4,B,7,/,4,8
    C,0,4,B,7,/,5,2
    C,0,4,B,7,/,5,2,2
    F
    F,2,7
    F,2,7,B
    F,2,7,B,1,9,/,0,0
    F,2,7,B,1,9,/,0,4
    F
    F,2,7
    F,2,7,B
    F,2,7,B,7,/,0,0
    F
    F,2,7
    F,2,7,B
    F,2,7,B,7,/,0,0
    F,2,7,B,7,/,2,0
    F,2,7,B,7,/,2,0,1,6
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,4
    C
    C,0,4
    C,0,4,B
    C,0,4,B,2,2,9,0,/,0,0
    C,0,4,B,2,2,9,0,/,2,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,9,/,0,0
    F,2,7,D,2,0,0,9,/,0,0,7
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,3,/,0,0
    F,2,7,D,2,0,1,3,/,0,0,7
    F
    F,2,7
    F,2,7,D
    F,2,7,D,3,/,0,0
    F,2,7,D,3,/,0,8
    Y
    Y,0,2
    Y,0,2,W
    Y,0,2,W,3,0,/,0,0
    Y,0,2,W,3,0,/,5,0
    Y,0,2,W,3,0,/,9,1

application_events
4
    2020-12-18,Application filed by Holcim Technology Ltd
    2022-06-01,Assigned to HOLCIM TECHNOLOGY LTD
    2023-01-05,Publication of US20230002277A1
    Status,Pending

active_area
4
    E,P
    E,P
    U,S
    C,A

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    EP19020705.0,2019-12-18,
    EP19020705.0A,2019-12-18,Method and system for producing cement clinker and a second calcined material
    PCT/IB2020/062201,2020-12-18,Method of producing cement clinker and a second calcined material

legal_event
3
    Date,Code,Title,Description
    2022-06-01,AS,Assignment,Owner name: HOLCIM TECHNOLOGY LTD, SWITZERLANDFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:WEIHRAUCH, MICHAEL;BUCHER, ERNST;SPULER, ANDREAS;AND OTHERS;SIGNING DATES FROM 20220524 TO 20220527;REEL/FRAME:060075/0111
    2022-10-17,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION

