ID
    US20230226921A1
citation_exist
    Patent Citations (1)
citation_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    KR20210000505A,2019-06-25,2021-01-05,현대자동차주식회사,Regenerative braking apparatus for vehicle and method for regenerative braking thereof and vehicle including the same

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A system and method for controlling charge and discharge using paddle braking, which is capable of improving energy efficiency of an entire system by scheduling other loads except for a drive motor and using some of the energy generated by regenerative braking to operate the loads according to the scheduling thereof without storing it in a battery, includes an input unit configured to input a braking command to a vehicle, a regenerative braking unit configured to perform driving and regenerative braking of the vehicle, a load unit including a plurality of other loads using electrical energy charged in a battery, and a control unit configured to receive the braking command and control braking and regenerative braking.
title
    System and method for controlling charge/discharge using paddle braking
similar_document
26
    Publication,Publication Date,Title
    CN102310855B,2014-02-26,Control system and control method
    JP5688920B2,2015-03-25,Balancing control method for battery SOC of hybrid vehicle
    US20230173950A1,2023-06-08,Fuel cell vehicle energy management method and system, and vehicle
    CN105390770B,2018-04-20,Vehicle
    US20070284158A1,2007-12-13,Method and system for controlling charge and discharge amounts of a main battery for a hybrid car
    US9096220B2,2015-08-04,Method and system for changing running mode when battery discharge of hybrid vehicle is limited
    US10137881B2,2018-11-27,System and method for hybrid vehicle regenerative braking control
    CN102844956A,2012-12-26,Control device for electricity storage device and vehicle for mounting same
    CN102220914B,2016-03-30,Multi-phase engine stop position controls
    US10797360B2,2020-10-06,Control device for power system with battery and fuel cell
    JP2021014173A,2021-02-12,Control apparatus
    US20110130903A1,2011-06-02,Torque command structure for an electric motor
    US20150210284A1,2015-07-30,Driving environment estimation apparatus and method thereof
    US20230226921A1,2023-07-20,System and method for controlling charge/discharge using paddle braking
    EP3028912A1,2016-06-08,Electricity-generation control device and electricity-generation control method
    US6675078B2,2004-01-06,Method and arrangement for controlling a vehicle
    CN108136928A,2018-06-08,More reservoir systems and the method for running more reservoir systems
    CN112092650A,2020-12-18,Range-extending electric vehicle and control method, device and storage medium thereof
    JP5194746B2,2013-05-08,Vehicle control device
    US11447121B2,2022-09-20,Control apparatus and control method for hybrid system of vehicle
    US11766946B2,2023-09-26,System for charging battery for vehicle
    US20220355785A1,2022-11-10,Control Unit and Method for Operating an Electric Machine of a Hybrid Drive
    US20230013714A1,2023-01-19,Power conversion system for autonomous driving and method for controlling same
    US10086818B2,2018-10-02,Systems and methods for managing vehicular energy consumption
    US20190031177A1,2019-01-31,Method and system for operating a motor vehicle

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    15
classfication_items
80
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,7,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B,6,0,L,2,2,5,0,/,2,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,9,0
    B,6,0,Y,2,2,0,0,/,9,1
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0

application_events
4
    2022-09-20,Application filed by Hyundai Motor Co, Kia Corp
    2022-09-20,Assigned to HYUNDAI MOTOR COMPANY, KIA CORPORATION
    2023-07-20,Publication of US20230226921A1
    Status,Pending

active_area
2
    U,S
    C,N

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    KR1020220005636A,2022-01-14,A system and method for controlling the charge-discharge using paddle breaking
    KR10-2022-0005636,2022-01-14,

legal_event
2
    Date,Code,Title,Description
    2022-09-20,AS,Assignment,Owner name: KIA CORPORATION, KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:PARK, YONG SEOK;YANG, JIN WOO;YOO, SEUNG JAE;REEL/FRAME:061153/0438Effective date: 20220907Owner name: HYUNDAI MOTOR COMPANY, KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:PARK, YONG SEOK;YANG, JIN WOO;YOO, SEUNG JAE;REEL/FRAME:061153/0438Effective date: 20220907

