ID
    US20230037398A1
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US3903696A                      *,1974-11-25,1975-09-09,Carman Vincent Earl,Hydraulic energy storage transmission
    AU2003297206A1                      *,2002-12-16,2004-07-22,Frank H. Walker,Hydraulic regenerative braking system for a vehicle
    WO2018119326A1                      *,2016-12-21,2018-06-28,A & A International, Llc,Hydraulic clutches, gearboxes, transmissions, and energy recovery systems
    CN110248849B                      *,2016-12-21,2022-10-25,A&A国际有限公司,Integrated energy conversion, transfer and storage system

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Disclosed is an Integrated Wheel Hub and Multispeed Hydraulic Motor/Pump and Braking Unit, Control Valving System and Drive Clutches for vehicles using an Electro-hydraulic propulsion system, commanded and controlled by the Vehicle Control System.
title
    An integrated wheel hub and pump/motor unit
similar_document
26
    Publication,Publication Date,Title
    JP5600323B2,2014-10-01,Hybrid hydraulic drive system with pressure accumulator as vehicle chassis
    US8327637B2,2012-12-11,Hydraulic energy recovery system with dual-powered auxiliary hydraulics
    US7976110B2,2011-07-12,Hybrid braking system
    US4986383A,1991-01-22,Vehicle braking system for converting and storing the momentum of a vehicle and using the stored energy to re-accelerate the vehicle
    US8079437B2,2011-12-20,Hybrid hydraulic drive system with accumulator as the frame of vehicle
    US6712166B2,2004-03-30,Energy management system
    CN102442286B,2013-12-11,Energy regeneration device of drive-by-wire braking system and control method of braking system
    US7549499B2,2009-06-23,Hydraulic hybrid four wheel drive
    JP6226390B2,2017-11-08,Hydraulic regenerative device
    CN101336187A,2008-12-31,Hydraulic regenerative braking for a vehicle
    US20040173396A1,2004-09-09,Energy management system
    CN108128212B,2021-05-04,Hydraulic auxiliary driving/braking system for electric automobile and control method thereof
    CN105966381A,2016-09-28,Intelligent electronic inter-axle torque distribution control system and method for coal mine all-wheel drive vehicle
    US20230037398A1,2023-02-09,An integrated wheel hub and pump/motor unit
    EP4253787A1,2023-10-04,Hydraulic device, brake device, brake system and brake control method
    WO2017007509A2,2017-01-12,Kinetic energy recovery system under braking
    CN109552059B,2023-10-24,Hybrid power control system and control method for heavy-duty car
    JP2021515728A,2021-06-24,Electric vehicle with electro-hydraulic propulsion system
    WO2016063266A2,2016-04-28,Variable speed forced induction with energy recovery and drive control
    CN105437947A,2016-03-30,Trackless rubber-tyred command vehicle
    CN110979002A,2020-04-10,Regenerative braking energy recovery system of hydraulic drive automobile
    JPH0742858Y2,1995-10-04,Brake energy regeneration device
    AU761471B2,2003-06-05,Energy management system
    JPH08127263A,1996-05-21,Braking energy regeneration device
    K Nandi,2011,Regenerative Hydraulic Power Transmission System

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    7
classfication_items
39
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,B
    B,6,0,B,2,7,/,0,0
    B,6,0,B,2,7,/,0,0,1,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,0,8
    B,6,0,K,6,/,1,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,0,8
    B,6,0,T,1,/,0,9,3
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,0,/,0,0
    B,6,0,T,1,0,/,0,4
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,1,/,0,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2

application_events
4
    2021-01-25,Application filed by Evectek Ltd
    2022-07-19,Assigned to EVECTEK, LTD
    2023-02-09,Publication of US20230037398A1
    Status,Pending

active_area
3
    U,S
    J,P
    E,P

not_active_area
1
    G,B

patent_application_claiming_priority
4
    Application,Filing date,Title
    GBGB2001018.7A,2020-01-24,An integrated wheel hub and pump/motor unit
    GB2001018.7,2020-01-24,
    PCT/GB2021/050171,2021-01-25,An integrated wheel hub and pump/motor unit

legal_event
3
    Date,Code,Title,Description
    2022-07-19,AS,Assignment,Owner name: EVECTEK, LTD, ENGLANDFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:RYTON, GEORGE;REEL/FRAME:060552/0940Effective date: 20220719
    2022-11-30,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION

