ID
    US20230077556A1
citation_exist
    Patent Citations (56)
citation_infor
58
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US4270622A,1979-06-27,1981-06-02,Travis James M,Drive axle for electric vehicle
    JP2843339B2,1988-11-09,1999-01-06,アイシン・エィ・ダブリュ株式会社,Electric vehicle
    JP3379107B2,1991-12-10,2003-02-17,アイシン・エィ・ダブリュ株式会社,Electric motor type vehicle drive system
    JPH05328529A,1992-05-19,1993-12-10,Aqueous Res:Kk,Electric motor vehicle
    JPH0662508A,1992-08-05,1994-03-04,Nissan Motor Co Ltd,Method and apparatus for controlling power of electric vehicle
    EP0622264B1,1993-04-28,1998-11-11,Hitachi, Ltd.,Electric vehicle drive system and drive method
    JPH0746721A,1993-08-03,1995-02-14,Nissan Motor Co Ltd,Method and apparatus for controlling motor for electric vehicle
    JPH07131994A,1993-10-29,1995-05-19,Nissan Motor Co Ltd,Drive controller for a plurality of motors
    US6554088B2                      *,1998-09-14,2003-04-29,Paice Corporation,Hybrid vehicles
    DE19932118C1,1999-07-09,2000-10-26,Daimler Chrysler Ag,Multiple electric motor drive for motor vehicle has common drive output containing gearbox controlled by controller that selects gears for optimal efficiency
    US20050127789A1                      *,2001-03-08,2005-06-16,Magnussen Bjoern B.,Piezoelectric motors and methods for the production and operation thereof
    JP3888247B2                      *,2002-07-15,2007-02-28,松下電器産業株式会社,Motor drive device
    US20050046375A1                      *,2002-07-31,2005-03-03,Maslov Boris A.,Software-based adaptive control system for electric motors and generators
    EP2026988A2                      *,2006-04-03,2009-02-25,BluWav Systems, LLC,Vehicle power unit designed as retrofittable axle comprising motor, battery and suspension
    US7977842B2                      *,2006-10-05,2011-07-12,Lin Panchien,Adaptive winding system and control method for electric machines
    KR100921125B1,2008-03-04,2009-10-12,현대자동차주식회사,Hybrid Fuel Cell Vehicle with multi-power source and multi-drive system
    US9707835B2                      *,2008-04-01,2017-07-18,3B Technologies Ii,Efficient vehicle power systems
    FR2930743B1,2008-05-05,2014-04-11,Renault Sas,DEVICE FOR PROPULSION OR ELECTRICAL DRIVING OF A VEHICLE
    US8080971B2                      *,2008-06-12,2011-12-20,Northern Illinois University,Active electrical power flow control system for optimization of power delivery in electric hybrid vehicles
    JP2010083361A,2008-09-30,2010-04-15,Toyota Motor Corp,Controller of power transmission for vehicle
    US8727736B2                      *,2008-12-02,2014-05-20,Kellogg Brown & Root Llc,Multiple electric motors driving a single compressor string
    US8453770B2                      *,2009-01-29,2013-06-04,Tesla Motors, Inc.,Dual motor drive and control system for an electric vehicle
    CA2775497C                      *,2009-08-31,2014-05-06,New Core, Inc.,Multiple induction electric motor and vehicle
    US8232750B2,2010-02-25,2012-07-31,Quantum Fuel Systems Technologies Worldwide, Inc.,Broad turndown ratio traction drive
    US8634976B2                      *,2010-03-01,2014-01-21,GM Global Technology Operations LLC,Systems and methods for managing torque capability in electric motor systems
    US8618752B2,2010-07-21,2013-12-31,Superior Electron, Llc,System, architecture, and method for minimizing power consumption and increasing performance in electric vehicles
    JP5614639B2,2010-09-07,2014-10-29,いすゞ自動車株式会社,Motor control system
    JP5313986B2,2010-09-17,2013-10-09,日立建機株式会社,Hybrid work vehicle
    CA2847666A1                      *,2011-09-05,2013-03-14,Honda Motor Co., Ltd.,Control system and control method for hybrid vehicle
    EP2774803B1                      *,2011-11-01,2020-12-09,Nissan Motor Co., Ltd.,Motor control device for electric vehicle
    JP5880081B2,2012-01-27,2016-03-08,トヨタ自動車株式会社,Vehicle drive device
    CN103847530B,2012-12-03,2017-04-12,通用电气公司,Electric drive system and energy managing method thereof
    US9045136B2                      *,2013-02-08,2015-06-02,Efficient Drivetrains, Inc.,Systems and methods for implementing dynamic operating modes and control policies for hybrid electric vehicles
    TWI523772B,2013-08-23,2016-03-01,國立屏東科技大學,Power distribution method for electric vehicle driven by two power sources
    DE102013014743A1                      *,2013-09-05,2015-03-05,Daimler Ag,Method for operating a vehicle
    WO2015131180A1                      *,2014-02-28,2015-09-03,Atieva, Inc.,All-wheel drive electric vehicle motor torque safety monitor
    US20150298574A1                      *,2014-04-16,2015-10-22,Ford Global Technologies, Llc,Dual motor electric vehicle drive with efficiency-optimized power sharing
    US10369877B2                      *,2014-05-13,2019-08-06,Uvic Industry Partnerships Inc.,Hybrid drive system with multiple drive machines
    US9866163B2                      *,2015-03-16,2018-01-09,Thunder Power New Energy Vehicle Development Company Limited,Method for controlling operating speed and torque of electric motor
    CN106274464B                      *,2015-05-29,2019-09-10,上海汽车集团股份有限公司,The double-motor power system and control method of pure electric vehicle
    DE102015215393A1,2015-08-12,2016-09-29,Continental Automotive Gmbh,Drive train for an electrically driven motor vehicle, electrically driven motor vehicle and method for the electric drive of a motor vehicle
    EP3132966A1                      *,2015-08-21,2017-02-22,Magna Steyr Fahrzeugtechnik AG & Co KG,Method for operating a vehicle
    JP6583057B2,2016-03-02,2019-10-02,トヨタ自動車株式会社,Vehicle control device
    US10059325B2                      *,2016-07-21,2018-08-28,Ford Global Technologies, Llc,Method and system for controlling water injection
    US9789871B1                      *,2016-08-05,2017-10-17,Atieva, Inc.,High efficiency, high power density drive system utilizing complementary motor assemblies
    US10647324B2                      *,2016-09-28,2020-05-12,Polaris Industries Inc.,Systems and methods for control of two independent powertrains in a vehicle
    DE102016223303A1,2016-11-24,2018-05-24,Audi Ag,Motor control of vehicles with several electric machines
    US11639114B2                      *,2017-07-21,2023-05-02,Proterra Operating Company, Inc.,Efficiency optimization of multi-motor electric vehicles
    JP7181615B2                      *,2017-10-27,2022-12-01,株式会社システム・ホームズ,Synchronous motor drive system and synchronous motor drive method
    US11368031B2                      *,2017-11-08,2022-06-21,Eaton Intelligent Power Limited,Power distribution and circuit protection for a mobile application having a high efficiency inverter
    US10675984B2                      *,2018-08-03,2020-06-09,American Axle & Manufacturing, Inc.,Drive system and method for vehicle employing multiple electric motors
    US10744889B1                      *,2019-04-18,2020-08-18,Toyota Motor Engineering & Manufacturing North America, Inc.,Method of drive quality control and shift management for electric vehicles involving multiple traction drive motors
    US11167744B2                      *,2019-06-14,2021-11-09,GM Global Technology Operations LLC,AI-enhanced nonlinear model predictive control of power split and thermal management of vehicle powertrains
    JP2022543374A                      *,2019-08-01,2022-10-12,システム７３ リミテッド,MULTI-ENGINE SWITCHING SYSTEM AND PERFORMANCE OPTIMIZATION METHOD
    US11739759B2                      *,2019-10-23,2023-08-29,Nidec Motor Corporation,Dual motor system
    CN110936824B                      *,2019-12-09,2021-06-04,江西理工大学,Electric automobile double-motor control method based on self-adaptive dynamic planning

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (3)
              


citedBy_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP2022543374A                      *,2019-08-01,2022-10-12,システム７３ リミテッド,MULTI-ENGINE SWITCHING SYSTEM AND PERFORMANCE OPTIMIZATION METHOD
    CN114103623B                      *,2022-01-27,2022-04-12,坤泰车辆系统(常州)股份有限公司,Pure electric mode torque distribution method of dual-motor hybrid drive system
    AT525897B1                      *,2022-03-07,2023-09-15,Avl List Gmbh,Method and system for optimizing the system efficiency of an electric drive system of a motor vehicle

abstract
    A multi-motor switching system and method for obtaining a global optimization of performance criteria that takes into account variables and conditions across an entire driving cycle. The controller of the system is adapted to conduct a global optimization in that it determines the most optimal distribution of motor loads over an entire trip or driving cycle, as opposed to sequentially determining the optimized solution for a given point of time and localized set of current condition. In one embodiment where the control system provides for global optimization, the controller receives trip information through a trip planning tool. The controller utilizes the trip information to generate a driving cycle and further incorporates this information into the optimization process performed by the controller to determine the optimal solution for the entire trip.
title
    Multi-motor switching control system and method for increased efficiency and energy savings
similar_document
26
    Publication,Publication Date,Title
    US11279241B2,2022-03-22,Multi-motor switching control system and method for increased efficiency and energy savings
    CN104608764B,2019-06-07,Vehicle and powertrain control system and the method for operating the system
    US10953767B2,2021-03-23,System and method for battery-electric vehicle fleet charging
    US9709444B2,2017-07-18,Motor controller, electric vehicle, and heat stress estimation method for switching element
    US6301528B1,2001-10-09,Method and device for controlling electric consumers in a motor vehicle
    JP4529952B2,2010-08-25,Management method of electric system for vehicle
    KR101071961B1,2011-10-11,Process and apparatus for controlling operating conditions of a hybrid electric vehicle to optimize operating characteristics of the vehicle and computer-readable medium encoded with instructions for controlling the operating conditions
    JP6473983B2,2019-02-27,Power aggregator, charging method and program
    CN105437992A,2016-03-30,Vehicle propulsion system having an energy storage system and optimized method of controlling operation thereof
    CN105365599A,2016-03-02,Vehicle propulsion system having an energy storage system and optimized method of controlling operation thereof
    US9703308B2,2017-07-11,Method for distributing an energy flow over a predetermined period of time to a cluster of a plurality of devices taking into account constraints relating to the energy to be delivered to the devices, a computer program for performing such a method and a system therefor
    CN102556053B,2015-07-29,For controlling the system and method for engine torque
    US20210179062A1,2021-06-17,Hybrid vehicle and method of controlling the same
    KR20090092836A,2009-09-01,Controller and method to control electric power generating and/or consuming components of a hybrid vehicle
    Vatanparvar et al.,2017,Electric vehicle optimized charge and drive management
    CN110797858A,2020-02-14,Power grid management
    JP3763767B2,2006-04-05,Operation planning system for energy supply equipment
    Khodabakhshian et al.,2014,Predictive control of the engine cooling system for fuel efficiency improvement
    JP3969141B2,2007-09-05,Generator start / stop plan preparation device and method
    US20210061121A1,2021-03-04,Power charging control systems and methods for electric vehicles
    KR101581684B1,2015-12-31,Apparatus and method for charge and discharge scheduling using Depth of Discharge control in energy storage device
    KR20180065741A,2018-06-18,System and method for calculating torch by vehicle control unit for high effectiveness network vehicle
    CN105460011B,2020-04-14,Method and device for the prospective operation of a motor vehicle
    Solanki et al.,2017,Demand side management program for balancing load curve for CGPIT college, bardoli
    Lechowicz et al.,2017,Simulation studies of hybrid powertrain for urban vehicles

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US16/945,744,2019-08-01,2020-07-31,Continuation,Multi-motor switching system and method for optimized performance

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US18/051,486,2019-08-01,2022-10-31,Multi-motor switching control system and method for increased efficiency and energy savings

inventor_number
    6
classfication_nums
    10
classfication_items
59
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    G
    G,0,1
    G,0,1,C
    G,0,1,C,2,1,/,0,0
    G,0,1,C,2,1,/,2,6
    G,0,1,C,2,1,/,3,4
    G,0,1,C,2,1,/,3,4,0,7
    G
    G,0,1
    G,0,1,C
    G,0,1,C,2,1,/,0,0
    G,0,1,C,2,1,/,2,6
    G,0,1,C,2,1,/,3,4
    G,0,1,C,2,1,/,3,4,5,3
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
5
    2022-10-31,Application filed by System73 Ltd, System73 Ltd
    2022-10-31,Priority to US18/051,486
    2023-03-06,Assigned to System73 Ltd
    2023-03-16,Publication of US20230077556A1
    Status,Pending

active_area
8
    J,P
    G,B
    U,S
    G,B
    E,P
    C,N
    U,S
    U,S

not_active_area
0

patent_application_claiming_priority
5
    Application,Filing date,Title
    US201962881759P,2019-08-01,
    US202062988334P,2020-03-11,
    US16/945,744,2020-07-31,Multi-motor switching system and method for optimized performance
    US18/051,486,2022-10-31,Multi-motor switching control system and method for increased efficiency and energy savings

legal_event
4
    Date,Code,Title,Description
    2022-12-16,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2023-03-06,AS,Assignment,Owner name: SYSTEM73 LTD, MALTAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:ERBEY, WILLIAM;PAZ, DORON;ZHANG, DUO;AND OTHERS;SIGNING DATES FROM 20211117 TO 20211122;REEL/FRAME:062887/0864
    2023-05-05,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED

