ID
    US20220242253A1
citation_exist
    Patent Citations (1)
citation_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP4696885B2,2005-12-07,2011-06-08,トヨタ自動車株式会社,Vehicle drive device

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    An electric vehicle includes a rotating electrical machine; a motor case that accommodates the rotating electrical machine; a cooling mechanism that supplies oil to the rotating electrical machine and cools the rotating electrical machine; an inverter that drives the rotating electrical machine; and a connecting member that electrically connects the inverter and the rotating electrical machine, wherein the electric vehicle is of a structure in which the inverter is integrated with the motor case, the cooling mechanism includes a supply port provided inside the motor case at a position upward from the rotating electrical machine to discharge the oil to the connecting member, and the connecting member includes a portion provided inwardly in a radial direction from an outer periphery of the rotating electrical machine inside the motor case, at a position upward from a rotation center of the rotating electrical machine and downward from the supply port.
title
    Electric vehicle
similar_document
26
    Publication,Publication Date,Title
    KR100944006B1,2010-02-24,Drive device for hybrid vehicle
    US7977830B2,2011-07-12,Structure for mounting vehicle driving apparatus
    US7851954B2,2010-12-14,Vehicle drive device
    KR101021997B1,2011-03-16,Hybrid automobile
    EP2450217B1,2020-01-22,Cooling system
    AU2006300211B2,2012-02-16,Power output device of hybrid vehicle
    US8344564B2,2013-01-01,Drive device
    JP2007166803A,2007-06-28,Drive of vehicle
    JP2010206869A,2010-09-16,Vehicle driving device
    US20220242253A1,2022-08-04,Electric vehicle
    JP2009051396A,2009-03-12,Mounting structure for vehicle driving device, and vehicle
    JP2008312324A,2008-12-25,Cooling structure for stator
    US20230113748A1,2023-04-13,Vehicle drive device
    JP2009153264A,2009-07-09,Cooling structure of power control unit
    US20230353005A1,2023-11-02,Drive unit
    JP2020090170A,2020-06-11,Vehicle drive device
    US11811277B2,2023-11-07,Rotating electric machine unit
    US20220190693A1,2022-06-16,Rotating electric machine unit
    EP4245584A1,2023-09-20,Vehicular drive device
    JP2022064170A,2022-04-25,Driving device
    JP7242004B2,2023-03-20,Rotating electric machine of vehicle
    EP3832877A1,2021-06-09,Inverter unit
    JP2023164065A,2023-11-10,drive unit
    JP2020090169A,2020-06-11,Vehicular electric power supply device
    CN115214349A,2022-10-21,Cooling system for electric vehicle and electric vehicle

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    13
classfication_items
78
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,6,1
    H
    H,0,2
    H,0,2,K
    H,0,2,K,9,/,0,0
    H,0,2,K,9,/,1,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,0,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    F
    F,1,6
    F,1,6,H
    F,1,6,H,5,7,/,0,0
    F,1,6,H,5,7,/,0,4
    F,1,6,H,5,7,/,0,4,2
    F,1,6,H,5,7,/,0,4,2,1
    F
    F,1,6
    F,1,6,H
    F,1,6,H,5,7,/,0,0
    F,1,6,H,5,7,/,0,4
    F,1,6,H,5,7,/,0,4,3,4
    H
    H,0,2
    H,0,2,K
    H,0,2,K,1,1,/,0,0
    H,0,2,K,1,1,/,3,0
    H
    H,0,5
    H,0,5,K
    H,0,5,K,7,/,0,0
    H,0,5,K,7,/,2,0
    H,0,5,K,7,/,2,0,8,9
    H,0,5,K,7,/,2,0,9,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,3,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B,6,0,L,2,2,4,0,/,5,2,5

application_events
4
    2021-12-06,Application filed by Toyota Motor Corp
    2021-12-06,Assigned to TOYOTA JIDOSHA KABUSHIKI KAISHA
    2022-08-04,Publication of US20220242253A1
    Status,Pending

active_area
4
    J,P
    U,S
    D,E
    C,N

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2021015037A,2021-02-02,electric vehicle
    JP2021-015037,2021-02-02,

legal_event
3
    Date,Code,Title,Description
    2021-12-06,AS,Assignment,Owner name: TOYOTA JIDOSHA KABUSHIKI KAISHA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:KISHIMOTO, NAOYUKI;TANAHASHI, FUMIKI;REEL/FRAME:058289/0800Effective date: 20211004
    2022-01-14,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION

