ID
    US20220097666A1
citation_exist
    Patent Citations (9)
citation_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    US20070013230A1                      *,2005-07-12,2007-01-18,Mando Corporation,Braking system for vehicle and braking method thereof
    US20080116743A1                      *,2006-11-17,2008-05-22,Gab Bae Jeon,Method for controlling regenerative braking of electric vehicle
    US20130214587A1                      *,2012-02-10,2013-08-22,I Jin YANG,Electric brake system for vehicles
    US20150314686A1                      *,2012-11-29,2015-11-05,Lucas Automotive Gmbh,Brake System for a Land Vehicle and Method for Controlling the Brake System
    US20160152223A1                      *,2014-11-28,2016-06-02,Robert Bosch Gmbh,Hydraulic braking system and method
    US20180162340A1                      *,2016-12-08,2018-06-14,Robert Bosch Gmbh,Vehicle having brake system and method of operating
    US20180162339A1                      *,2016-12-08,2018-06-14,Robert Bosch Gmbh,Vehicle having brake system and method of operating
    US20210146899A1                      *,2018-04-27,2021-05-20,Bayerische Motoren Werke Aktiengesellschaft,Method for Operating a Vehicle Comprising an Electro-Hydraulic Brake System, and Electro-Hydraulic Brake System of a Vehicle
    Family To Family Citations,,,,
    DE102012205962A1,2011-05-05,2012-11-08,Continental Teves Ag & Co. Ohg,Brake system for motor vehicles and method for operating a brake system

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Wheel brakes of one vehicle axle of a dual-circuit hydraulic-power vehicle brake system for an electric or hybrid vehicle are connected to one brake circuit. Brake pressure is applied by a power brake-pressure generator to the two brake circuits with a time offset. It is thereby possible to compensate for a deceleration effect of an electric motor of the vehicle, which is operated as a generator during a braking.
title
    Service brake application utilizing a multi-circuit hydraulic- power vehicle brake system
similar_document
26
    Publication,Publication Date,Title
    US9365199B2,2016-06-14,Method for operating a brake system and a brake system
    CN102256841B,2015-05-27,Method for controlling the activation of a brake of a hybrid vehicle
    US4578951A,1986-04-01,Dual-circuit hydraulic brake system
    US6135575A,2000-10-24,Electronically controllable brake actuating system
    US9061670B2,2015-06-23,Hydraulic vehicle brake system
    US20140028083A1,2014-01-30,Braking system and method for controlling a braking system
    US8950826B2,2015-02-10,Brake system for a vehicle and method for operating a brake system of a vehicle
    US8602507B2,2013-12-10,Method for controlling the activation of a hydraulic vehicle brake system and electromechanical brake booster
    US8840198B2,2014-09-23,Method for operating a hydraulic vehicle braking system that has an anti-lock control unit
    US9586487B2,2017-03-07,Electrohydraulic motor vehicle brake system and method for operating the same
    CN107000728A,2017-08-01,Brakes and brake control
    GB2283067A,1995-04-26,Hydraulic brake system for a road vehicle
    WO2013131805A2,2013-09-12,Method for determining a pressure/volume characteristic curve of a wheel brake
    KR20120130234A,2012-11-29,Brake system for a vehicle and method for operating a brake system of a vehicle
    US20120043806A1,2012-02-23,Slip-Controlled Hydraulic Vehicle Brake System
    CN104837692A,2015-08-12,Method for operating braking system of vehicle and control device for braking system of vehicle
    US20220161773A1,2022-05-26,Electrohydraulic power vehicle braking system
    CN102791547A,2012-11-21,Modularly designed pressure control device of a pneumatic brake system of a vehicle
    US20220063577A1,2022-03-03,Electrohydraulic power vehicle braking system for an autonomously driving land vehicle
    US20210070267A1,2021-03-11,Electrohydraulic vehicle power braking system for an autonomously driving land vehicle
    US11639161B2,2023-05-02,Hydraulic power vehicle brake system and method for filling a hydraulic power vehicle brake system
    US8870300B2,2014-10-28,Method for actuating a hydraulic vehicle brake system
    US20160332611A1,2016-11-17,Hydraulic power unit and braking system for a vehicle
    CN108778866B,2021-06-11,Method for operating a brake system of a motor vehicle and brake system
    CN211442275U,2020-09-08,Hydraulic vehicle brake apparatus

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    18
classfication_items
120
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,1,2
    B,6,0,T,1,3,/,1,4
    B,6,0,T,1,3,/,1,4,2
    B,6,0,T,1,3,/,1,4,5
    B,6,0,T,1,3,/,1,4,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,1,2
    B,6,0,T,1,3,/,1,6
    B,6,0,T,1,3,/,1,6,1
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,5,8
    B,6,0,T,1,3,/,5,8,5
    B,6,0,T,1,3,/,5,8,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,5,8
    B,6,0,T,1,3,/,6,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,6,6
    B,6,0,T,1,3,/,6,6,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,6,6
    B,6,0,T,1,3,/,6,8
    B,6,0,T,1,3,/,6,8,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,7,4
    B,6,0,T,1,3,/,7,4,5
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,0,2
    B,6,0,T,7,/,0,4
    B,6,0,T,7,/,0,4,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,2,1
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,4
    B,6,0,T,8,/,4,0
    B,6,0,T,8,/,4,0,7,2
    B,6,0,T,8,/,4,0,8,1
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,1,/,0,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,4,0
    B,6,0,T,2,2,7,0,/,4,0,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,9,0
    B,6,0,Y,2,2,0,0,/,9,1

application_events
4
    2021-08-27,Application filed by Robert Bosch GmbH
    2022-03-29,Assigned to ROBERT BOSCH GMBH
    2022-03-31,Publication of US20220097666A1
    Status,Pending

active_area
3
    D,E
    U,S
    C,N

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    DE102020212413.2,2020-09-30,
    DE102020212413.2A,2020-09-30,Service braking with a hydraulic multi-circuit externally powered vehicle brake system

legal_event
5
    Date,Code,Title,Description
    2021-10-15,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2022-03-29,AS,Assignment,Owner name: ROBERT BOSCH GMBH, GERMANYFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:WOERZ, CHRISTIAN;FOERCH, DIRK;VOLLERT, HERBERT;AND OTHERS;SIGNING DATES FROM 20210906 TO 20220328;REEL/FRAME:059423/0337
    2023-07-21,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2023-10-12,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER

