ID
    US20230160597A1
citation_exist
    NoCitation
citation_infor
    NoCitation
non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A ventilation apparatus includes: a housing including a first inlet through which outside air is sucked, a second inlet through which room air is sucked, a first outlet through which air is supplied to an indoor space, and a second outlet through which air is discharged to an outdoor space; an outside temperature sensor configured to measure a first temperature of the outside air; a room temperature sensor configured to measure a second temperature of the room air; a total heat exchanger configured to perform heat exchange between the outside air and the room air; a first blower communicating with the first outlet; a second blower communicating with the second outlet; and a processor to perform a drying operation for the total heat exchanger by operating at least one of the first blower or the second blower, based on a difference value between the first temperature and the second temperature.
title
    Ventilation apparatus and control method thereof
similar_document
26
    Publication,Publication Date,Title
    US10605479B2,2020-03-31,Air-conditioning system
    US20220178575A1,2022-06-09,Ventilation system, integrated air conditioning system and control method thereof
    CN107543291A,2018-01-05,Air conditioner and its control method and device
    KR20040106805A,2004-12-18,air-conditioner system with ventilation
    US20230160597A1,2023-05-25,Ventilation apparatus and control method thereof
    JP5217331B2,2013-06-19,Ventilation air conditioner and ventilation air conditioning system
    KR20190089313A,2019-07-31,Thermo-hygrostat
    KR101636263B1,2016-07-20,Multi-function air conditioning systems
    KR20180128549A,2018-12-04,Wardrobe
    US20220178597A1,2022-06-09,Ventilation device and integrated air conditioning system having the same
    KR20230073864A,2023-05-26,Ventilation APPARATUS and control method thereof
    US20230213227A1,2023-07-06,Ventilation system and method for controlling the same
    KR102314183B1,2021-10-18,All-in-one heat exchange ventilator that allows air cooling bypass and dehumidification and air cleaning
    JP4520960B2,2010-08-11,Ventilation system
    KR20230105434A,2023-07-11,Ventilation SYSTEM and control method thereof
    KR20110083335A,2011-07-20,Air cleaner with an air-conditioning and dehumidificative functions
    EP2113725A2,2009-11-04,Control method for a ventilating apparatus
    JP7150493B2,2022-10-11,air conditioner
    CN113811729A,2021-12-17,Air conditioning system
    KR102522061B1,2023-04-18,Air conditioning unit
    KR100430002B1,2004-05-03,Driving control method of air conditioner for bathroom
    JP2008261602A,2008-10-30,Air conditioner
    WO2022190447A1,2022-09-15,Dehumidifier
    JP2020186821A,2020-11-19,Air conditioning system
    JP2020067203A,2020-04-30,Indoor air conditioning system

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    PCT/KR2022/013024,2021-11-19,2022-08-31,Continuation,Ventilation apparatus and method for controlling same

patent_priority_application
    NoExist
inventor_number
    7
classfication_nums
    9
classfication_items
56
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,7,2
    F,2,4,F,1,1,/,7,4
    F,2,4,F,1,1,/,7,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,8,0
    F,2,4,F,1,1,/,8,1
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,6,2
    F,2,4,F,1,1,/,6,3
    F,2,4,F,1,1,/,6,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,2,2
    F,2,4,F,1,3,/,2,2,2
    F,2,4,F,2,0,1,3,/,2,2,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F,2,4,F,2,1,1,0,/,1,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F,2,4,F,2,1,1,0,/,1,0
    F,2,4,F,2,1,1,0,/,1,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,2,0,/,0,0
    F,2,4,F,2,1,2,0,/,1,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
5
    2021-11-19,Priority claimed from KR1020210160695A
    2022-09-15,Application filed by Samsung Electronics Co Ltd
    2022-09-15,Assigned to SAMSUNG ELECTRONICS CO., LTD.
    2023-05-25,Publication of US20230160597A1
    Status,Pending

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    KR1020210160695A,2021-11-19,Ventilation APPARATUS and control method thereof
    KR10-2021-0160695,2021-11-19,
    PCT/KR2022/013024,2022-08-31,Ventilation apparatus and method for controlling same

legal_event
2
    Date,Code,Title,Description
    2022-09-15,AS,Assignment,Owner name: SAMSUNG ELECTRONICS CO., LTD., KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:LEE, DONGGYU;SIM, JAEHYOUNG;KIM, KYUNGHOON;AND OTHERS;REEL/FRAME:061109/0694Effective date: 20220914

