ID
    US20220306074A1
citation_exist
    Patent Citations (1)
citation_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP4702086B2,2006-02-15,2011-06-15,トヨタ自動車株式会社,Vehicle driving support device

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    US20220153272A1                      *,2020-11-17,2022-05-19,Toyota Jidosha Kabushiki Kaisha,Traveling control apparatus, traveling control method, and non-transitory storage medium
    US20230082369A1                      *,2017-12-31,2023-03-16,Hyliion Inc.,Regenerative electrical power system with state of charge management in view of predicted and-or scheduled stopover auxiliary power requirements
    Family To Family Citations,,,,

abstract
    A driving control device that is mounted on a vehicle including an electric motor and an internal combustion engine as power sources includes a processor. The processor is configured to: acquire a destination of the vehicle; acquire a past driving history from a point of departure to the destination; acquire a desired state of charge that is a state of charge of a battery desired when the vehicle arrives at the destination; estimate a predicted amount of regenerative energy based on the driving history; set a first section and a second section based on the predicted amount of regenerative energy and the desired state of charge; and control driving of the vehicle based on the first section and the second section.
title
    Driving control device, driving control method, and non-transitory storage medium
similar_document
23
    Publication,Publication Date,Title
    US8374740B2,2013-02-12,Self-learning satellite navigation assisted hybrid vehicle controls system
    US20220306074A1,2022-09-29,Driving control device, driving control method, and non-transitory storage medium
    JP4637443B2,2011-02-23,Vehicle control system and control method
    KR101836250B1,2018-03-08,Method and apparatus of controlling output voltage of dc converter for vehicle including driving motor
    US20220072962A1,2022-03-10,Power Management Method
    RU2749742C1,2021-06-16,Motion control device, motion control method and energy-independent data carrier
    US10776168B2,2020-09-15,Vehicle and computing system
    US11485241B2,2022-11-01,Efficient computing in vehicles
    US20220055488A1,2022-02-24,Electrified vehicle with indication of adequate driving range based on autoencoder
    US11780441B2,2023-10-10,Traveling control apparatus, traveling control method, and non-transitory storage medium
    US11341789B2,2022-05-24,Remote/offline processing of vehicle data
    JP5119699B2,2013-01-16,Vehicle power supply
    US20200130670A1,2020-04-30,Travel assistance apparatus for hybrid vehicle
    US20220126810A1,2022-04-28,Driving control device, method, and non-transitory storage medium
    US20230278540A1,2023-09-07,Traveling control device for vehicle, traveling control method, and storage medium
    US20230280168A1,2023-09-07,Information processing device, system, and method
    CN112937308B,2023-11-14,Travel control device, travel control method, non-transitory storage medium, and vehicle
    US11807214B2,2023-11-07,Travel control device, travel control method, non-transitory storage medium, and vehicle for deciding a power source for traveling based on a predicted amount of regenerative energy and thermal information
    US20210179063A1,2021-06-17,Travel control device, travel control method, non-transitory storage medium, and vehicle
    JP2023068445A,2023-05-17,Information processing device, system, method, and program
    US20220219668A1,2022-07-14,Vehicle control devices, vehicle control systems, and hybrid vehicles
    JP2022002921A,2022-01-11,Vehicle control device

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    16
classfication_items
101
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    B,6,0,W,2,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,4,0
    B,6,0,L,2,2,6,0,/,5,0
    B,6,0,L,2,2,6,0,/,5,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,4,0
    B,6,0,L,2,2,6,0,/,5,0
    B,6,0,L,2,2,6,0,/,5,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,6,/,0,0
    B,6,0,W,2,5,5,6,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,2,4
    B,6,0,W,2,7,1,0,/,2,4,2
    B,6,0,W,2,7,1,0,/,2,4,4

application_events
4
    2022-03-07,Application filed by Toyota Motor Corp
    2022-03-07,Assigned to TOYOTA JIDOSHA KABUSHIKI KAISHA
    2022-09-29,Publication of US20220306074A1
    Status,Pending

active_area
4
    J,P
    U,S
    C,N
    D,E

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2021-053439,2021-03-26,
    JP2021053439A,2021-03-26,Travel control apparatus, method, and program

legal_event
3
    Date,Code,Title,Description
    2022-03-07,AS,Assignment,Owner name: TOYOTA JIDOSHA KABUSHIKI KAISHA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:KONO, KATSUMI;MAEDA, TOMOHARU;TOKURA, TAKAAKI;AND OTHERS;SIGNING DATES FROM 20220110 TO 20220218;REEL/FRAME:059184/0646
    2022-04-12,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION

