ID
    US20230167810A1
citation_exist
    Patent Citations (438)
citation_infor
440
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US3517208A,1967-09-01,1970-06-23,Powell Magnetic Ind Inc,Frequency regulation for a turbogenerator
    US3757516A,1971-09-14,1973-09-11,Magma Energy Inc,Geothermal energy system
    US3808794A,1972-05-30,1974-05-07,W Wood,Method and apparatus for harnessing pressure of oil and gaswells for generating electricity
    US3875749A,1972-11-17,1975-04-08,Petru Baciu,Geothermal power plant with high efficiency
    US3820075A,1973-01-31,1974-06-25,Houston Natural Gas Corp,Data receiver
    US3988895A,1974-01-11,1976-11-02,Itzhak Sheinbaum,Power generation from hot brines
    US3908381A,1974-11-20,1975-09-30,Sperry Rand Corp,Geothermal energy conversion system for maximum energy extraction
    US4079590A,1975-04-07,1978-03-21,Itzhak Sheinbaum,Well stimulation and systems for recovering geothermal heat
    US3959914A,1975-05-23,1976-06-01,Kaveloski Robert J,Prefabricated disposable fly trap
    US4112687A,1975-09-16,1978-09-12,William Paul Dixon,Power source for subsea oil wells
    FR2360838B2,1975-11-13,1982-07-16,Erap,
    US4063417A,1976-02-04,1977-12-20,Carrier Corporation,Power generating system employing geothermally heated fluid
    US4043129A,1976-05-05,1977-08-23,Magma Energy, Inc.,High temperature geothermal energy system
    US4369373A,1977-09-06,1983-01-18,Wiseman Ben W,Method and apparatus for generating electricity from the flow of fluid through a well
    US4228657A,1978-08-04,1980-10-21,Hughes Aircraft Company,Regenerative screw expander
    US4224796A,1978-12-26,1980-09-30,Allied Chemical Corporation,Method for converting heat energy to mechanical energy with 1,2-dichloro-1,1-difluoroethane
    IT1123455B,1979-07-03,1986-04-30,Giunio Santi Guido,THERMOELECTRIC POWER STATION POWERED BY A GEOTHERMAL HEAT SOURCE
    US4558568A,1982-09-07,1985-12-17,Mitsui Engineering & Shipbuilding Co., Ltd.,Method and apparatus for mobilizing geothermal fluid
    US4484446A,1983-02-28,1984-11-27,W. K. Technology, Inc.,Variable pressure power cycle and control system
    US4590384A,1983-03-25,1986-05-20,Ormat Turbines, Ltd.,Method and means for peaking or peak power shaving
    US4542625A,1984-07-20,1985-09-24,Bronicki Lucien Y,Geothermal power plant and method for operating the same
    US4576005A,1985-01-07,1986-03-18,Force Louis W,Wellhead gas treatment and co-generation method and system
    DE3810951A1,1988-03-31,1989-10-12,Klein Schanzlin & Becker Ag,METHOD AND DEVICE FOR GENERATING ENERGY FROM OIL SOURCES
    US5483797A,1988-12-02,1996-01-16,Ormat Industries Ltd.,Method of and apparatus for controlling the operation of a valve that regulates the flow of geothermal fluid
    IL88571A,1988-12-02,1998-06-15,Ormat Turbines 1965 Ltd,Method of and apparatus for producing power using steam
    US4982568A,1989-01-11,1991-01-08,Kalina Alexander Ifaevich,Method and apparatus for converting heat from geothermal fluid to electric power
    US5038567A,1989-06-12,1991-08-13,Ormat Turbines, Ltd.,Method of and means for using a two-phase fluid for generating power in a rankine cycle power plant
    US5526646A,1989-07-01,1996-06-18,Ormat Industries Ltd.,Method of and apparatus for producing work from a source of high pressure, two phase geothermal fluid
    US4996846A,1990-02-12,1991-03-05,Ormat Inc.,Method of and apparatus for retrofitting geothermal power plants
    US5165235A,1990-12-12,1992-11-24,Nitschke George S,System for using geopressured-geothermal reservoirs
    IL101002A,1991-02-20,2001-01-28,Ormat Turbines 1965 Ltd,Method of and means for using a two phase fluid for generating power in a rankine cycle power plant
    FI913367A0,1991-07-11,1991-07-11,High Speed Tech Ltd Oy,FOERFARANDE OCH ANORDNING FOER ATT FOERBAETTRA NYTTIGHETSFOERHAOLLANDE AV EN ORC-PROCESS.
    US5199507A                      *,1992-02-05,1993-04-06,Westmoreland Harry L,Portable drilling system
    US6212890B1,1992-10-02,2001-04-10,Ormat Industries Ltd.,Geothermal power plant and condenser therefor
    NZ248730A,1992-10-02,1996-03-26,Ormat Ind Ltd,High pressure geothermal power plant with primary steam turbine and at least one power plant module having low pressure turbine
    NZ248729A,1992-10-02,1996-03-26,Ormat Ind Ltd,High pressure geothermal power plant with secondary low pressure turbogenerator
    US5311741A,1992-10-09,1994-05-17,Blaize Louis J,Hybrid electric power generation
    US5598706A,1993-02-25,1997-02-04,Ormat Industries Ltd.,Method of and means for producing power from geothermal fluid
    US5421157A,1993-05-12,1995-06-06,Rosenblatt; Joel H.,Elevated temperature recuperator
    FI94895C,1993-05-31,1995-11-10,Kurki Suonio Eero Juhani Ilmar,Arrangements in a combined power plant
    US5517822A,1993-06-15,1996-05-21,Applied Energy Systems Of Oklahoma, Inc.,Mobile congeneration apparatus including inventive valve and boiler
    US5440882A,1993-11-03,1995-08-15,Exergy, Inc.,Method and apparatus for converting heat from geothermal liquid and geothermal steam to electric power
    US5860279A,1994-02-14,1999-01-19,Bronicki; Lucien Y.,Method and apparatus for cooling hot fluids
    US6857486B2,2001-08-19,2005-02-22,Smart Drilling And Completion, Inc.,High power umbilicals for subterranean electric drilling machines and remotely operated vehicles
    JPH08192150A,1995-01-11,1996-07-30,Mitsubishi Heavy Ind Ltd,Device for preventing shellfish fouling
    US5555731A,1995-02-28,1996-09-17,Rosenblatt; Joel H.,Preheated injection turbine system
    US5816048A,1995-03-13,1998-10-06,Bronicki; Lucien Y.,Method for utilizing acidic geothermal fluid for generating power in a rankine cycle power plant
    US5974804A,1995-04-19,1999-11-02,Sterling; Jeffrey Stephen,Apparatus and method for converting thermal energy to mechanical energy
    US5697218A,1995-06-07,1997-12-16,Shnell; James H.,System for geothermal production of electricity
    FR2738872B1,1995-09-19,1997-11-21,Bertin & Cie,DEVICE FOR PRODUCING ENERGY FOR THE ELECTRICAL SUPPLY OF EQUIPMENT OF A SUBSEA WELL HEAD
    US5685362A,1996-01-22,1997-11-11,The Regents Of The University Of California,Storage capacity in hot dry rock reservoirs
    US6150601A,1998-04-28,2000-11-21,Halliburton Energy Services, Inc.,Method and apparatus for generating electric power downhole
    JP2001183030A,1999-10-12,2001-07-06,Kubota Corp,Geothermal sampling testing device
    US6585047B2,2000-02-15,2003-07-01,Mcclung, Iii Guy L.,System for heat exchange with earth loops
    US6724687B1,2000-10-26,2004-04-20,Halliburton Energy Services, Inc.,Characterizing oil, gasor geothermal wells, including fractures thereof
    US20030010652A1,2001-07-16,2003-01-16,Hunt Robert Daniel,Method of enhanced heat extraction from a geothermal heat source for the production of electricity thermoelectrically and mechanically via the high-pressure injection of a cryogen into a U-tube or open tube heat exchanger within a geothermal heat source, such as a producing or depleted oil well or gas well, or such as a geothermal water well, or such as hot dry rock; and, method of air-lift pumping water; and, method of electrolyzing the water into hydrogen and oxygen using the electricity genarated
    US6598397B2,2001-08-10,2003-07-29,Energetix Micropower Limited,Integrated micro combined heat and power system
    US6536360B2,2001-08-17,2003-03-25,Air Burners, Llc,Heat recovery system and method of heat recovery and reuse for a portable incineration apparatus
    US6853798B1,2001-10-15,2005-02-08,Sandia Corporation,Downhole geothermal well sensors comprising a hydrogen-resistant optical fiber
    US6695061B2,2002-02-27,2004-02-24,Halliburton Energy Services, Inc.,Downhole tool actuating apparatus and method that utilizes a gas absorptive material
    US7353653B2,2002-05-22,2008-04-08,Ormat Technologies, Inc.,Hybrid power system for continuous reliable power at locations including remote locations
    US6857268B2,2002-07-22,2005-02-22,Wow Energy, Inc.,Cascading closed loop cycle (CCLC)
    US7281379B2,2002-11-13,2007-10-16,Utc Power Corporation,Dual-use radial turbomachine
    US7254949B2,2002-11-13,2007-08-14,Utc Power Corporation,Turbine with vaned nozzles
    US7146813B2,2002-11-13,2006-12-12,Utc Power, Llc,Power generation with a centrifugal compressor
    US7174716B2,2002-11-13,2007-02-13,Utc Power Llc,Organic rankine cycle waste heat applications
    US7234314B1,2003-01-14,2007-06-26,Earth To Air Systems, Llc,Geothermal heating and cooling system with solar heating
    US20040237890A1,2003-05-29,2004-12-02,Halliburton Energy Services, Inc.,Polyphenylene sulfide protected geothermal steam transportation pipe
    US6989989B2,2003-06-17,2006-01-24,Utc Power Llc,Power converter cooling
    DE10335143B4,2003-07-31,2010-04-08,Siemens Ag,Method for increasing the efficiency of a gas turbine plant and suitable gas turbine plant
    DE10335134A1,2003-07-31,2005-02-17,Siemens Ag,Method and device for carrying out a thermodynamic cycle
    CA2437264C,2003-08-12,2013-12-03,Brian Wilson Varney,Heat exchanger optimization process and apparatus
    DE10337240A1,2003-08-13,2005-03-17,Siemens Ag,Method and device for obtaining water from a power plant
    US7013644B2,2003-11-18,2006-03-21,Utc Power, Llc,Organic rankine cycle system with shared heat exchanger for use with a reciprocating engine
    CN100578083C,2004-01-20,2010-01-06,西门子公司,Method and device for removing water from a steam plant
    US7100380B2,2004-02-03,2006-09-05,United Technologies Corporation,Organic rankine cycle fluid
    US7334410B2,2004-04-07,2008-02-26,United Technologies Corporation,Swirler
    US8272217B2,2004-04-16,2012-09-25,Siemens Aktiengesellshaft,Method and device for carrying out a thermodynamic cyclic process
    US7290393B2,2004-05-06,2007-11-06,Utc Power Corporation,Method for synchronizing an induction generator of an ORC plant to a grid
    US7200996B2,2004-05-06,2007-04-10,United Technologies Corporation,Startup and control methods for an ORC bottoming plant
    WO2006002325A2,2004-06-23,2006-01-05,Curlett Harry B,Method of developingand producing deep geothermal reservoirs
    US7224080B2,2004-07-09,2007-05-29,Schlumberger Technology Corporation,Subsea power supply
    US7428816B2,2004-07-16,2008-09-30,Honeywell International Inc.,Working fluids for thermal energy conversion of waste heat from fuel cells using Rankine cycle systems
    US7320221B2,2004-08-04,2008-01-22,Oramt Technologies Inc.,Method and apparatus for using geothermal energy for the production of power
    US7472548B2,2004-09-08,2009-01-06,Sovani Meksvanh,Solar augmented geothermal energy
    US20060112693A1,2004-11-30,2006-06-01,Sundel Timothy N,Method and apparatus for power generation using waste heat
    US20060130480A1,2004-12-17,2006-06-22,Glenn Lovelace,Method and system for geothermal electrical generation
    DE102005001347A1,2005-01-11,2006-07-20,GEOTEX Ingenieurgesellschaft für Straßen- und Tiefbau mbH,Multi-chamber heat accumulator for generating electric energy/power has a trench-like structure, a surrounding wall, a cover and inner and outer areas with a solid trench-like filling
    US7313926B2,2005-01-18,2008-01-01,Rexorce Thermionics, Inc.,High efficiency absorption heat pump and methods of use
    US7225621B2,2005-03-01,2007-06-05,Ormat Technologies, Inc.,Organic working fluids
    EP1869293B1,2005-03-29,2013-05-08,UTC Power Corporation,Cascaded organic rankine cycles for waste heat utilization
    WO2006138459A2,2005-06-16,2006-12-28,Utc Power Corporation,Organic rankine cycle mechanically and thermally coupled to an engine driving a common load
    US7581923B2,2005-06-23,2009-09-01,United Technologies Corporation,Gas turbine engine with purge air pump and guide
    US8099198B2,2005-07-25,2012-01-17,Echogen Power Systems, Inc.,Hybrid power generation and energy storage system
    US7287381B1,2005-10-05,2007-10-30,Modular Energy Solutions, Ltd.,Power recovery and energy conversion systems and methods of using same
    US7337842B2,2005-10-24,2008-03-04,Halliburton Energy Services, Inc.,Methods of using cement compositions comprising high alumina cement and cement kiln dust
    WO2007048999A1,2005-10-24,2007-05-03,Halliburton Energy Services, Inc.,Cement compositions comprising high alumina cement and cement kiln dust and method of using them
    US7900450B2,2005-12-29,2011-03-08,Echogen Power Systems, Inc.,Thermodynamic power conversion cycle and methods of use
    AU2007250531B2,2006-05-15,2013-05-02,Granite Power Limited,A method and system for generating power from a heat source
    BE1017317A3,2006-06-01,2008-06-03,Atlas Copco Airpower Nv,IMPROVED COMPRESSOR DEVICE.
    WO2008052809A1,2006-11-03,2008-05-08,Erwin Johan Croughs,Anti greenhouse energy
    WO2008076947A2,2006-12-16,2008-06-26,Papile Christopher J,Methods and/or systems for removing carbon dioxide and/or generating power
    US7934383B2,2007-01-04,2011-05-03,Siemens Energy, Inc.,Power generation system incorporating multiple Rankine cycles
    CA2679636C,2007-02-28,2012-08-07,Aera Energy Llc,Condensation-induced gamma radiation as a method for the identification of condensable vapor
    CA2679612C,2007-03-02,2018-05-01,Victor Juchymenko,Controlled organic rankine cycle system for recovery and conversion of thermal energy
    US7841306B2,2007-04-16,2010-11-30,Calnetix Power Solutions, Inc.,Recovering heat energy
    US8438849B2,2007-04-17,2013-05-14,Ormat Technologies, Inc.,Multi-level organic rankine cycle power system
    MX2009012979A,2007-05-29,2010-06-17,United Technologies Corp,Rankine cycle power plant heat source control.
    NZ581457A,2007-05-29,2011-11-25,Utc Power Corp,A control device for modulating the flow of a hot gas stream
    US11098926B2,2007-06-28,2021-08-24,Nikola Lakic,Self-contained in-ground geothermal generator and heat exchanger with in-line pump used in several alternative applications including the restoration of the salton sea
    EP2014880A1,2007-07-09,2009-01-14,Universiteit Gent,An improved combined heat power system
    SI2179145T1,2007-07-27,2017-02-28,Nanjing Tica Air-Conditioning Co., Ltd.,Oil removal from a turbine of an organic rankine cycle (orc) system
    AU2007357135B2,2007-07-27,2012-08-16,United Technologies Corporation,Method and apparatus for starting a refrigerant system without preheating the oil
    MX344051B,2007-07-27,2016-12-02,United Technologies Corp,Oil recovery from an evaporator of an organic rankine cycle (orc) system.
    DE102007041457B4,2007-08-31,2009-09-10,Siemens Ag,Method and device for converting the heat energy of a low-temperature heat source into mechanical energy
    AU2008291094A1,2007-08-31,2009-03-05,Siemens Aktiengesellschaft,Method and device for converting thermal energy into mechanical energy
    US7950230B2,2007-09-14,2011-05-31,Denso Corporation,Waste heat recovery apparatus
    EP2201666B1,2007-09-19,2013-03-20,UTC Power Corporation,Power generation system and method for preventing overspeeding of a turbine driven generator
    WO2009048479A1,2007-10-12,2009-04-16,Doty Scientific, Inc.,High-temperature dual-source organic rankine cycle with gas separations
    JP2009097434A,2007-10-17,2009-05-07,Sanden Corp,Waste heat utilization device for internal combustion engine
    EP2215680A4,2007-10-29,2012-03-14,Utc Power Corp,Integration of an organic rankine cycle with a fuel cell
    US8708046B2,2007-11-16,2014-04-29,Conocophillips Company,Closed loop energy production from geothermal reservoirs
    US20090136337A1,2007-11-26,2009-05-28,General Electric Company,Method and Apparatus for Improved Reduced Load Operation of Steam Turbines
    WO2009082372A1,2007-12-21,2009-07-02,Utc Power Corporation,Operating a sub-sea organic rankine cycle (orc) system using individual pressure vessels
    WO2009085048A1,2007-12-28,2009-07-09,Utc Power Corporation,Dynamic leak control for system with working fluid
    DE102008045450B4,2008-02-01,2010-08-26,Siemens Aktiengesellschaft,Method for operating a thermodynamic cycle and thermodynamic cycle
    US20090217664A1,2008-03-03,2009-09-03,Lockheed Martin Corporation,Submerged Geo-Ocean Thermal Energy System
    ATE533923T1,2008-04-22,2011-12-15,Nem Bv,STEAM GENERATION SYSTEM WITH A MAIN AND ADDITIONAL STEAM GENERATOR
    US9994751B2,2008-04-30,2018-06-12,Honeywell International Inc.,Absorption refrigeration cycles using a LGWP refrigerant
    EP2284458A4,2008-05-01,2011-11-23,Sanden Corp,Waste heat utilization device for internal combustion
    US9297367B2,2008-05-02,2016-03-29,United Technologies Corporation,Combined geothermal and solar thermal organic rankine cycle system
    MY160261A,2008-06-13,2017-02-28,J Parrella Michael,System and method of capturing geothermal heat from within a drilled well to generate electricity
    US8640462B2,2008-07-28,2014-02-04,James H. Shnell,Deep sea geothermal energy system
    US20130091843A1,2008-12-05,2013-04-18,Honeywell International Inc.,Fluoro olefin compounds useful as organic rankine cycle working fluids
    US8820079B2,2008-12-05,2014-09-02,Honeywell International Inc.,Chloro- and bromo-fluoro olefin compounds useful as organic rankine cycle working fluids
    US20110314818A1,2008-08-04,2011-12-29,United Technologies Corporation,Cascaded condenser for multi-unit geothermal orc
    US8534069B2,2008-08-05,2013-09-17,Michael J. Parrella,Control system to manage and optimize a geothermal electric generation system from one or more wells that individually produce heat
    WO2010021618A1,2008-08-20,2010-02-25,Conocophillips Company,Closed loop energy production from geothermal reservoirs
    WO2010039448A2,2008-09-23,2010-04-08,Skibo Systems Llc,Methods and systems for electric power generation using geothermal field enhancements
    US20100077792A1,2008-09-28,2010-04-01,Rexorce Thermionics, Inc.,Electrostatic lubricant and methods of use
    NZ593020A,2008-12-05,2013-07-26,Multi Chem Group Llc,Method for removal of hydrogen sulfide from geothermal steam and condensate
    US8707697B2,2008-12-08,2014-04-29,George Nitschke,System integration to produce concentrated brine and electricity from geopressured-geothermal reservoirs
    US20100180567A1,2009-01-16,2010-07-22,General Electric Company,Combined Power Augmentation System and Method
    US20100218930A1,2009-03-02,2010-09-02,Richard Alan Proeschel,System and method for constructing heat exchanger
    US8616323B1,2009-03-11,2013-12-31,Echogen Power Systems,Hybrid power systems
    EP2406562B1,2009-03-13,2014-12-17,Regents of the University of Minnesota,Carbon dioxide-based geothermal energy generation systems and methods related thereto
    DE102009014036A1,2009-03-20,2010-09-23,Siemens Aktiengesellschaft,Apparatus and method for producing high efficiency steam
    US8171733B2,2009-04-15,2012-05-08,General Electric Company,Systems and methods involving combined cycle plants
    WO2010121255A1,2009-04-17,2010-10-21,Echogen Power Systems,System and method for managing thermal issues in gas turbine engines
    US20100263842A1,2009-04-17,2010-10-21,General Electric Company,Heat exchanger with surface-treated substrate
    DE102009020268B4,2009-05-07,2011-05-26,Siemens Aktiengesellschaft,Method for generating electrical energy and use of a working medium
    US8430166B2,2009-05-14,2013-04-30,Board Of Regents Of The Nevada System Of Higher Education,Geothermal energy extraction system and method
    US8381523B2,2009-05-27,2013-02-26,Zadok Eli,Geothermal electricity production methods and geothermal energy collection systems
    US8850814B2,2009-06-11,2014-10-07,Ormat Technologies, Inc.,Waste heat recovery system
    MX2012000059A,2009-06-22,2012-06-01,Echogen Power Systems Inc,System and method for managing thermal issues in one or more industrial processes.
    US20110000210A1,2009-07-01,2011-01-06,Miles Mark W,Integrated System for Using Thermal Energy Conversion
    US8578714B2,2009-07-17,2013-11-12,Lockheed Martin Corporation,Working-fluid power system for low-temperature rankine cycles
    CN101614139A,2009-07-31,2009-12-30,王世英,Multicycle power generation thermodynamic system
    US20110030404A1,2009-08-04,2011-02-10,Sol Xorce Llc,Heat pump with intgeral solar collector
    US9316404B2,2009-08-04,2016-04-19,Echogen Power Systems, Llc,Heat pump with integral solar collector
    CA2676502C,2009-08-24,2018-12-04,Victor Juchymenko,Supplementary thermal energy transfer in thermal energy recovery systems
    US20110061388A1,2009-09-15,2011-03-17,General Electric Company,Direct evaporator apparatus and energy recovery system
    US8613195B2,2009-09-17,2013-12-24,Echogen Power Systems, Llc,Heat engine and heat to electricity systems and methods with working fluid mass management control
    US8869531B2,2009-09-17,2014-10-28,Echogen Power Systems, Llc,Heat engines with cascade cycles
    US8813497B2,2009-09-17,2014-08-26,Echogen Power Systems, Llc,Automated mass management control
    US8794002B2,2009-09-17,2014-08-05,Echogen Power Systems,Thermal energy conversion method
    US8680704B1,2009-09-18,2014-03-25,Taylor Valve Technology, Inc.,Wellhead pressure reduction and electrical power generation
    WO2011035266A2                      *,2009-09-19,2011-03-24,Nikola Lakic,Apparatus for drilling faster, deeper and wider well bore
    US8309498B2,2009-09-24,2012-11-13,Halliburtn Energy Services, Inc.,High temperature fracturing fluids and methods
    US8459029B2,2009-09-28,2013-06-11,General Electric Company,Dual reheat rankine cycle system and method thereof
    US20110083620A1,2009-10-08,2011-04-14,Yoon Yong K,Waste Heat Recovery System and Method Thereof
    WO2011049673A2,2009-10-22,2011-04-28,Exxonmobil Upstream Research Company,System and method for producing geothermal energy
    US20120198844A1,2009-10-22,2012-08-09,Kaminsky Robert D,System and Method For Producing Geothermal Energy
    US20110100003A1,2009-11-03,2011-05-05,Mcleod Todd,System and method to reduce the temperature of geothermal water to increase the capacity and efficiency while decreasing the costs associated with a geothermal power plant construction
    US20110113786A1,2009-11-18,2011-05-19,General Electric Company,Combined cycle power plant with integrated organic rankine cycle device
    US9331547B2,2012-09-13,2016-05-03,Ormat Technologies Inc.,Hybrid geothermal power plant
    US9115604B2,2009-11-19,2015-08-25,Ormat Technologies Inc.,Power system
    US8193659B2,2009-11-19,2012-06-05,Ormat Technologies, Inc.,Power system
    US9488160B2,2009-11-19,2016-11-08,Ormat Technologies Inc.,Dispatchable power plant and method for using the same
    US8511085B2,2009-11-24,2013-08-20,General Electric Company,Direct evaporator apparatus and energy recovery system
    NO333244B1,2009-12-11,2013-04-15,Tool Tech As,Rotary Pressure Reduction Turbine with Gear Wheel for Well Drill with Hydraulic Power Transmission for Power Generator Operation
    ES2371607B1,2009-12-15,2012-09-14,Andaluza De Sistemas Y Control Energético, S.L.,GEOTHERMAL PLANT WITH ELECTRICITY GENERATION SYSTEM AND MODULATING POWER.
    US8425180B2,2009-12-31,2013-04-23,General Electric Company,Systems and apparatus relating to steam turbine operation
    US20120299311A1,2010-01-27,2012-11-29,United Technologies Corporation,Organic rankine cycle (orc) load following power generation system and method of operation
    WO2011103560A2,2010-02-22,2011-08-25,University Of South Florida,Method and system for generating power from low- and mid- temperature heat sources
    WO2011119409A2,2010-03-22,2011-09-29,Skibo Systems Llc,Systems and methods for an artificial geothermal energy reservoir created using hot dry rock geothermal resources
    CA2794150C,2010-03-23,2018-03-20,Echogen Power Systems, Llc,Heat engines with cascade cycles
    ITPI20100039A1,2010-03-29,2011-09-30,Sime S R L,METHOD AND APPARATUS TO REDUCE THE PRESSURE OF A NATURAL GAS TO THE WELL-HEAD
    JP6029579B2,2010-05-05,2016-11-24,グリーンスリーブス、エルエルシー,A method for determining the optimal use of several different thermal energy sources and heat sinks.
    DE102010019718A1,2010-05-07,2011-11-10,Orcan Energy Gmbh,Control of a thermal cycle
    US8656720B1,2010-05-12,2014-02-25,William David Hardgrave,Extended range organic Rankine cycle
    WO2012021810A2,2010-08-13,2012-02-16,Board Of Regents, The University Of Texas System,Storing carbon dioxide and producing methane and geothermal energy from deep saline aquifers
    EP2603673B1,2010-08-13,2019-12-25,Cummins Intellectual Properties, Inc.,Rankine cycle condenser pressure control using an energy conversion device bypass valve
    KR101188335B1,2010-11-03,2012-10-09,한국해양연구원,Ocean geothermal power generation system using multi-staged rankine cycle
    US8707698B2,2010-11-10,2014-04-29,Ronald David Conry,Modular energy harvesting system
    EP2455658B1,2010-11-17,2016-03-02,Orcan Energy AG,Method and device for vaporization of organic working media
    WO2012074940A2,2010-11-29,2012-06-07,Echogen Power Systems, Inc.,Heat engines with cascade cycles
    US8857186B2,2010-11-29,2014-10-14,Echogen Power Systems, L.L.C.,Heat engine cycles for high ambient conditions
    US8616001B2,2010-11-29,2013-12-31,Echogen Power Systems, Llc,Driven starter pump and start sequence
    US8783034B2,2011-11-07,2014-07-22,Echogen Power Systems, Llc,Hot day cycle
    CA2818760A1,2010-12-07,2012-06-14,Joseph John Matula,Geothermal system
    US8839857B2,2010-12-14,2014-09-23,Halliburton Energy Services, Inc.,Geothermal energy production
    DE102011102599A1,2010-12-14,2012-06-14,Conpower Patente Gmbh & Co. Kg,Method for operating a small gas turbine arrangement, and small gas turbine arrangement itself
    KR101271754B1,2010-12-16,2013-06-05,삼성중공업 주식회사,Drilling and generating power system of drillship
    US9217338B2,2010-12-23,2015-12-22,Cummins Intellectual Property, Inc.,System and method for regulating EGR cooling using a rankine cycle
    US20120174581A1,2011-01-06,2012-07-12,Vaughan Susanne F,Closed-Loop Systems and Methods for Geothermal Electricity Generation
    US9816402B2,2011-01-28,2017-11-14,Johnson Controls Technology Company,Heat recovery system series arrangements
    US9217370B2,2011-02-18,2015-12-22,Dynamo Micropower Corporation,Fluid flow devices with vertically simple geometry and methods of making the same
    BR112013024251A2,2011-03-22,2017-06-27,Climeon Ab,method for producing electrical energy using an essentially closed loop system, and
    DE102011006066B4,2011-03-24,2016-06-30,Siemens Aktiengesellschaft,Water separator and method for separating water from a wet steam flow
    CA2870437A1,2011-04-15,2012-10-18,Rodney T. Heath,Compressor inter-stage temperature control
    DE102011017433C5,2011-04-18,2018-02-15,Compair Drucklufttechnik Zweigniederlassung Der Gardner Denver Deutschland Gmbh,Method for the intelligent control of a compressor system with heat recovery
    US20140305125A1,2011-04-21,2014-10-16,Emmaljunga Barnvagnsfabrik Ab,Working fluid for rankine cycle
    AU2012250684B2,2011-05-03,2017-02-23,The Administrators Of The Tulane Educational Fund,Underground reactor system
    US20120291433A1,2011-05-19,2012-11-22,Ning Meng,Low temperature rankine cycle solar power system with low critical temperature hfc or hc working fluid
    US9239012B2,2011-06-08,2016-01-19,United Technologies Corporation,Flexible support structure for a geared architecture gas turbine engine
    US20110272166A1,2011-06-09,2011-11-10,Robert Daniel Hunt,Separation Under Pressure of Methane from Hot Brine Useful for Geothermal Power
    US8555643B2,2011-06-15,2013-10-15,Kalex Llc,Systems and methods extracting useable energy from low temperature sources
    CN102269534B,2011-07-25,2012-11-28,天津空中代码工程应用软件开发有限公司,Spiral-flow-type heat conducting pipe
    US9784248B2,2011-07-25,2017-10-10,Ormat Technologies, Inc.,Cascaded power plant using low and medium temperature source fluid
    US8667799B2,2011-07-25,2014-03-11,Ormat Technologies Inc.,Cascaded power plant using low and medium temperature source fluid
    US9341086B2,2011-07-25,2016-05-17,Ormat Technologies, Inc.,Cascaded power plant using low and medium temperature source fluid
    US9671138B2,2011-07-25,2017-06-06,Ormat Technologies, Inc.,Cascaded power plant using low and medium temperature source fluid
    US9150774B2,2011-08-11,2015-10-06,Halliburton Energy Sevices, Inc.,Methods for cementing in a subterranean formation using a cement composition containing a set retarder of a polyester
    WO2013027643A1,2011-08-19,2013-02-28,富士電機株式会社,Power generating device
    KR101283085B1,2011-08-29,2013-07-05,대성에너지 주식회사,Solar Power System with built in backup battery
    CA2847724C,2011-09-06,2020-07-21,Basf Se,Pipeline system and method for draining a pipeline system
    JP2013079641A,2011-09-21,2013-05-02,Toyota Industries Corp,Waste heat recovery system
    JP5804879B2,2011-09-30,2015-11-04,日産自動車株式会社,Waste heat utilization equipment
    WO2013055391A1,2011-10-03,2013-04-18,Echogen Power Systems, Llc,Carbon dioxide refrigeration cycle
    WO2013059695A1,2011-10-21,2013-04-25,Echogen Power Systems, Llc,Turbine drive absorption system
    US9109398B2,2011-10-28,2015-08-18,Mechanical & Electrical Concepts, Inc.,Method for forming a geothermal well
    WO2014035453A2,2011-12-16,2014-03-06,Gtherm Inc.,Power tower - system and method of using air flow generated by geothermal generated heat to drive turbines generators for the generation of electricity
    US9689281B2,2011-12-22,2017-06-27,Nanjing Tica Air-Conditioning Co., Ltd.,Hermetic motor cooling for high temperature organic Rankine cycle system
    US20130160449A1,2011-12-22,2013-06-27,Frederick J. Cogswell,Cascaded organic rankine cycle system
    RU2014131481A,2011-12-30,2016-02-20,Шелл Интернэшнл Рисерч Маатсхапий Б.В.,OIL PRODUCTION METHOD
    US9234522B2,2012-01-03,2016-01-12,United Technologies Corporation,Hybrid bearing turbomachine
    US8984884B2,2012-01-04,2015-03-24,General Electric Company,Waste heat recovery systems
    US9024460B2,2012-01-04,2015-05-05,General Electric Company,Waste heat recovery system generator encapsulation
    US20130174552A1,2012-01-06,2013-07-11,United Technologies Corporation,Non-azeotropic working fluid mixtures for rankine cycle systems
    US8857185B2,2012-01-06,2014-10-14,United Technologies Corporation,High gliding fluid power generation system with fluid component separation and multiple condensers
    DE102012200892A1,2012-01-23,2013-07-25,Siemens Aktiengesellschaft,Apparatus and method for generating electrical energy
    US20130186058A1,2012-01-24,2013-07-25,William G. Sheridan,Geared turbomachine fan and compressor rotation
    WO2013112900A2,2012-01-27,2013-08-01,Deep Well Power, LLC,Single well, self-flowing geothermal system for energy extraction
    US20150192070A1,2012-01-31,2015-07-09,United Technologies Corporation,Geared turbofan gas turbine engine architecture
    WO2013115668A1,2012-02-02,2013-08-08,Siemens Aktiengesellschaft,Heat engine and method for utilizing waste heat
    US9403102B2,2012-02-13,2016-08-02,United Technologies Corporation,Heat exchange system configured with a membrane contactor
    US9587161B2,2012-02-21,2017-03-07,Halliburton Energy Services, Inc.,Drilling fluid containing a surfactant having a high boiling point and a long chain tail group
    AU2012373722B2,2012-03-15,2016-03-17,Cyclect Electrical Engineering,Organic Rankine Cycle system
    EP2642084A1,2012-03-22,2013-09-25,Alstom Technology Ltd,Valve arrangement for controlling steam supply to a geothermal steam turbine
    US8534039B1,2012-04-16,2013-09-17,TAS Energy, Inc.,High performance air-cooled combined cycle power plant with dual working fluid bottoming cycle and integrated capacity control
    JP2015517054A,2012-04-27,2015-06-18,ウィリアム・ライリー,Hydro and geothermal energy systems and methods
    WO2013169242A1,2012-05-09,2013-11-14,Halliburton Energy Services, Inc.,Enhanced geothermal systems and methods
    US8720563B2,2012-05-09,2014-05-13,Halliburton Energy Services, Inc,Calcium aluminate cement composition containing a set retarder of an organic acid and a polymeric mixture
    US20130305720A1,2012-05-15,2013-11-21,General Electric Company,Systems and methods for active temperature control in steam turbine
    US8572943B1,2012-05-31,2013-11-05,United Technologies Corporation,Fundamental gear system architecture
    US8756908B2,2012-05-31,2014-06-24,United Technologies Corporation,Fundamental gear system architecture
    JP6328873B2,2012-07-10,2018-05-23,三浦工業株式会社,Boiler equipment and cogeneration system
    DE102012014443A1,2012-07-20,2014-01-23,Jörg Müller,Drive system for motor vehicle, has internal combustion engine, whose waste heat is converted into electrical energy by organic Rankine cycle system, where energy storage device provides electrical energy to electric motor
    US9322300B2,2012-07-24,2016-04-26,Access Energy Llc,Thermal cycle energy and pumping recovery system
    US9115603B2,2012-07-24,2015-08-25,Electratherm, Inc.,Multiple organic Rankine cycle system and method
    WO2014019755A1,2012-08-01,2014-02-06,Siemens Aktiengesellschaft,Power station system and method for operating such a power station system
    US9091278B2,2012-08-20,2015-07-28,Echogen Power Systems, Llc,Supercritical working fluid circuit with a turbo pump and a start pump in series configuration
    DE102012214907B4,2012-08-22,2015-05-21,Siemens Aktiengesellschaft,Steam power plant for generating electrical energy according to the oxyfuel process
    WO2014042580A1,2012-09-12,2014-03-20,Climeon Ab,Method for improving the performance of thermodynamic cycles
    US8791054B2,2012-09-27,2014-07-29,Halliburton Energy Services, Inc.,Methods of converting an inactive biocide into an active biocide using a chemical reaction
    US8753065B2,2012-09-27,2014-06-17,United Technologies Corporation,Method for setting a gear ratio of a fan drive gear system of a gas turbine engine
    DE102012217929A1,2012-10-01,2014-04-03,Siemens Aktiengesellschaft,Combined heat and power plant and method of operation of a combined heat and power plant
    US9118226B2,2012-10-12,2015-08-25,Echogen Power Systems, Llc,Heat engine system with a supercritical working fluid and processes thereof
    US9341084B2,2012-10-12,2016-05-17,Echogen Power Systems, Llc,Supercritical carbon dioxide power cycle for waste heat recovery
    US20140102098A1,2012-10-12,2014-04-17,Echogen Power Systems, Llc,Bypass and throttle valves for a supercritical working fluid circuit
    US9322295B2,2012-10-17,2016-04-26,General Electric Company,Thermal energy storage unit with steam and gas turbine system
    US8851746B2,2012-10-26,2014-10-07,Halliburton Energy Services, Inc.,Geothermal heating and/or cooling system grout testing
    US9077220B2,2012-10-30,2015-07-07,Christopher L. Kyle,Pipeline turbine generator
    KR101401422B1,2012-11-02,2014-07-01,한국에너지기술연구원,Thermal and power cogeneration system using solar and geothermal hybrid energy
    US9869167B2,2012-11-12,2018-01-16,Terracoh Inc.,Carbon dioxide-based geothermal energy generation systems and methods related thereto
    US9410451B2,2012-12-04,2016-08-09,General Electric Company,Gas turbine engine with integrated bottoming cycle system
    EP2740890B1,2012-12-06,2017-02-01,Services Pétroliers Schlumberger,Cooling system and method for a downhole tool
    WO2014117068A1,2013-01-28,2014-07-31,Echogen Power Systems, L.L.C.,Methods for reducing wear on components of a heat engine system at startup
    WO2014117074A1,2013-01-28,2014-07-31,Echogen Power Systems, L.L.C.,Process for controlling a power turbine throttle valve during a supercritical carbon dioxide rankine cycle
    PL2954177T3,2013-02-05,2021-05-31,Heat Source Energy Corp.,Improved organic rankine cycle decompression heat engine
    US20140224469A1                      *,2013-02-11,2014-08-14,Access Energy Llc,Controlling heat source fluid for thermal cycles
    JP2016519731A,2013-03-04,2016-07-07,エコージェン パワー システムズ エル.エル.シー.Echogen Power Systems, L.L.C.,Heat engine system with high net power supercritical carbon dioxide circuit
    TW201500635A,2013-03-08,2015-01-01,Exxonmobil Upstream Res Co,Processing exhaust for use in enhanced oil recovery
    WO2014164620A1,2013-03-11,2014-10-09,Echogen Power Systems, L.L.C.,Pump and valve system for controlling a supercritical working fluid circuit in a heat engine system
    US20160017758A1,2013-03-12,2016-01-21,Echogen Power Systems, L.L.C.,Management of working fluid during heat engine system shutdown
    US20160040557A1,2013-03-13,2016-02-11,Echogen Power Systems, L.L.C.,Charging pump system for supplying a working fluid to bearings in a supercritical working fluid circuit
    US20160061055A1,2013-03-13,2016-03-03,Echogen Power Systems, L.L.C.,Control system for a heat engine system utilizing supercritical working fluid
    WO2014165053A1,2013-03-13,2014-10-09,Echogen Power Systems, L.L.C.,Turbine dry gas seal system and shutdown process
    WO2014159587A1,2013-03-14,2014-10-02,Echogen Power Systems, L.L.C.,Mass management system for a supercritical working fluid circuit
    WO2014159520A1,2013-03-14,2014-10-02,Echogen Power Systems, L.L.C.,Controlling turbopump thrust in a heat engine system
    US9091460B2,2013-03-21,2015-07-28,Gtherm, Inc.,System and a method of operating a plurality of geothermal heat extraction borehole wells
    DE102013205266A1,2013-03-26,2014-10-02,Siemens Aktiengesellschaft,Heat engine and method for operating a heat engine
    US9512348B2,2013-03-28,2016-12-06,Halliburton Energy Services, Inc.,Removal of inorganic deposition from high temperature formations with non-corrosive acidic pH fluids
    US9932970B1,2013-04-07,2018-04-03,Donald W Jeter,Hybrid thermal power and desalination apparatus and methods
    JP6209747B2,2013-04-09,2017-10-11,パナソニックＩｐマネジメント株式会社,Rankine cycle equipment
    CA2912699C,2013-05-17,2021-05-25,Victor Juchymenko,Methods and systems for sealing rotating equipment such as expanders or compressors
    EP2808500A1,2013-05-31,2014-12-03,Siemens Aktiengesellschaft,Heat pump cycle with a first thermal fluid energy machine and a second thermal fluid energy machine
    DE102013009351B8                      *,2013-06-04,2014-05-28,Maschinenwerk Misselhorn Mwm Gmbh,Plant and method for recovering energy from heat in a thermodynamic cycle
    US20160201521A1,2013-09-04,2016-07-14,Climeon Ab,Energy generation from waste heat using the carbon carrier thermodynamic cycle
    WO2015034988A1,2013-09-05,2015-03-12,Echogen Power Systems, L.L.C.,Control methods for heat engine systems having a selectively configurable working fluid circuit
    US9926811B2,2013-09-05,2018-03-27,Echogen Power Systems, Llc,Control methods for heat engine systems having a selectively configurable working fluid circuit
    FI20130266L,2013-09-19,2015-03-20,Visorc Oy,Energy converter
    US10060302B2,2013-10-21,2018-08-28,Shanghai Jiaotong University,Passive low temperature heat sources organic working fluid power generation method
    EP2865854B1,2013-10-23,2021-08-18,Orcan Energy AG,Device and method for reliable starting of ORC systems
    AU2013404999B2,2013-11-05,2017-05-04,Halliburton Energy Services, Inc.,Wellbore fluid additives of fibrillated fibers
    DE102014223626A1,2013-11-20,2015-05-21,MAHLE Behr GmbH & Co. KG,Apparatus and method for recovering waste heat energy and a utility vehicle
    CA2925115C,2013-11-25,2018-06-05,Halliburton Energy Services, Inc.,A fiber suspending agent for lost-circulation materials
    WO2015078829A1,2013-11-28,2015-06-04,Siemens Aktiengesellschaft,Thermal power plant
    JP6213194B2,2013-11-29,2017-10-18,セントラル硝子株式会社,Method for converting thermal energy into mechanical energy, organic Rankine cycle device, and method for replacing working fluid
    US9840662B2,2013-12-11,2017-12-12,Halliburton Energy Services, Inc.,Hydrofluoric acid acidizing composition compatible with sensitive metallurgical grades
    US10005950B2,2013-12-13,2018-06-26,Halliburton Energy Services, Inc.,Methods and systems for removing geothermal scale
    US20150184549A1,2013-12-31,2015-07-02,General Electric Company,Methods and systems for enhancing control of power plant generating units
    US9404426B2,2013-12-31,2016-08-02,General Electric Company,Methods and systems for enhancing control of power plant generating units
    SE1400492A1,2014-01-22,2015-07-23,Climeon Ab,An improved thermodynamic cycle operating at low pressure using a radial turbine
    US20150252653A1,2014-03-04,2015-09-10,Geothermal Technologies, Inc.,System to enable geothermal field interaction with existing hvac systems, method to enable geothermal field interaction with existing hvac system
    WO2015131940A1,2014-03-05,2015-09-11,Siemens Aktiengesellschaft,High-temperature energy storage system and operating method therefor
    EP2918795B1,2014-03-12,2017-05-03,Orcan Energy AG,Control for stacked ORC systems
    JP6778177B2,2014-04-04,2020-10-28,クリメオン・エイビイ,Methods and equipment for removing non-condensable gases from closed-loop processes
    EP2933442B1,2014-04-16,2016-11-02,Orcan Energy AG,Device and method for detecting leaks in closed cycle processes
    US20150330261A1,2014-05-15,2015-11-19,Echogen Power Systems, L.L.C.,Waste Heat Recovery Systems Having Magnetic Liquid Seals
    EP2889479B1,2014-05-30,2016-07-13,Balcke-Dürr GmbH,Geothermal power plant system, method for operating a geothermal power plant system and method for increasing the efficiency of a geothermal power plant system
    EP4092253A1,2014-06-04,2022-11-23,Pintail Power LLC,Dispatchable solar hybrid power plant
    US20150361831A1,2014-06-12,2015-12-17,General Electric Company,System and method for thermal management
    EP3155235B1,2014-06-13,2019-11-13,Echogen Power Systems LLC,Systems and methods for controlling backpressure in a heat engine system having hydrostatic bearings
    JP6748580B2,2014-06-13,2020-09-02,グリーンファイア・エナジー・インコーポレイテッドＧｒｅｅｎｆｉｒｅ Ｅｎｅｒｇｙ Ｉｎｃ,Geothermal loop energy production system
    CN107208498B,2014-06-13,2020-06-09,埃科根电力系统有限责任公司,System and method for balancing thrust loads in a heat engine system
    MX2017000256A,2014-07-07,2017-04-27,Halliburton Energy Services Inc,Downhole thermal anomaly detection for passive ranging to a target wellbore.
    BE1022434B1,2014-08-29,2016-03-30,Atlas Copco Airpower Naamloze Vennootschap,COMPRESSOR INSTALLATION
    WO2016039655A1,2014-09-08,2016-03-17,Siemens Aktiengesellschaft,System and method for recovering waste heat energy
    GB2541330B,2014-09-09,2021-11-24,Halliburton Energy Services Inc,Crack-resistant cement composition
    US20170226402A1,2014-09-15,2017-08-10,Halliburton Energy Services, Inc.,Cement compositions having an environmentally-friendly resin
    DE102014218485A1,2014-09-15,2016-03-17,Robert Bosch Gmbh,A waste heat utilization assembly of an internal combustion engine and method of operating a waste heat recovery assembly
    JP6315814B2,2014-09-17,2018-04-25,株式会社神戸製鋼所,Energy recovery device, compression device, and energy recovery method
    WO2016048285A1,2014-09-23,2016-03-31,Halliburton Energy Services, Inc.,Liquid concentrate of a strength retrogression additive
    WO2016050367A1,2014-09-30,2016-04-07,Siemens Aktiengesellschaft,Discharging system with a high temperature thermal energy exchange system and method
    EP3172413B1,2014-09-30,2022-02-09,Siemens Gamesa Renewable Energy A/S,Power plant with steam cycle and with a high temperature thermal energy exchange system and method for manufacturing the power plant
    WO2016050366A1,2014-09-30,2016-04-07,Siemens Aktiengesellschaft,High temperature thermal energy exchange system and method for exchanging thermal energy by using the high temperature thermal energy exchange system
    US10563927B2,2014-09-30,2020-02-18,Siemens Gamesa Renewable Energy A/S,High temperature thermal energy exchange system with horizontal heat exchange chamber and method for exchanging thermal energy by using the high temperature thermal energy exchange system
    EP3164579A1,2014-09-30,2017-05-10,Siemens Aktiengesellschaft,Charging system with a high temperature thermal energy exchange system and method
    CN110821590B,2014-10-30,2023-07-11,科慕埃弗西有限公司,Use of HFO-153-10mzzy in power cycling
    CA2966621C,2014-11-03,2023-03-07,Echogen Power Systems, L.L.C.,Valve network and method for controlling pressure within a supercritical working fluid circuit in a heat engine system with a turbopump
    WO2016073252A1,2014-11-03,2016-05-12,Echogen Power Systems, L.L.C.,Active thrust management of a turbopump within a supercritical working fluid circuit in a heat engine system
    US9644501B2,2014-11-06,2017-05-09,Air Burners, Inc.,Heat capturing module and power generating system incorporating the module
    US10670340B2,2014-12-01,2020-06-02,Ormat Technologies, Inc.,Cooling water supply system and method
    WO2016089379A1,2014-12-02,2016-06-09,Halliburton Energy Services, Inc.,Acid-soluble cement composition
    AU2014412839B2,2014-12-02,2018-05-10,Halliburton Energy Services, Inc.,Lime-based cement composition
    DE102014118813A1,2014-12-17,2016-06-23,Tenneco Gmbh,EGR system with particle filter for gasoline engine
    US20170362963A1,2014-12-18,2017-12-21,Echogen Power Systems, L.L.C.,Passive alternator depressurization and cooling system
    JP5791836B1,2015-02-16,2015-10-07,俊一 田原,Boiling water type geothermal exchanger and boiling water type geothermal power generator
    US10138560B2,2015-03-11,2018-11-27,Halliburton Energy Services, Inc.,Methods and systems utilizing a boron-containing corrosion inhibitor for protection of titanium surfaces
    JP6605210B2,2015-03-13,2019-11-13,地熱技術開発株式会社,Undersea hot water well drilling equipment
    US9762460B2,2015-03-24,2017-09-12,Netapp, Inc.,Providing continuous context for operational information of a storage system
    US20160281604A1,2015-03-27,2016-09-29,General Electric Company,Turbine engine with integrated heat recovery and cooling cycle system
    US20160312646A1,2015-04-21,2016-10-27,Derric Juano,Electricity generation and water desalinization in constructed shafts utilizing geothermal heat
    CH710999A2,2015-04-27,2016-10-31,Von Düring Man Ag,Method for utilizing the internal energy of an aquifer fluid in a geothermal plant.
    US9845423B2,2015-04-29,2017-12-19,Halliburton Energy Services, Inc.,Grout fluids for use in a geothermal well loop
    CN204661610U,2015-05-26,2015-09-23,武汉高科佳诚动力科技有限公司,Freight container modularized distribution type biomass efficient energy polygenerations systeme
    RS58887B1,2015-06-02,2019-08-30,Heat Source Energy Corp,Heat engines, systems for providing pressurized refrigerant, and related methods
    WO2016204287A1,2015-06-19,2016-12-22,ジャパン・ニュー・エナジー株式会社,Geothermal electricity generating system, geothermal electricity generating device, geothermal electricity generating method, or medium transfer pipe, geothermal electricity generating device and geothermal electricity generating method employing medium transfer pipe, and method of installing medium transfer pipe in fracture zone
    US10024198B2,2015-08-13,2018-07-17,Echogen Power Systems, Llc,Heat engine system including an integrated cooling circuit
    US9828885B2,2015-08-24,2017-11-28,Saudi Arabian Oil Company,Modified Goswami cycle based conversion of gas processing plant waste heat into power and cooling with flexibility
    EP3347575B1,2015-09-08,2022-03-02,Atlas Copco Airpower, Naamloze Vennootschap,Orc for transforming waste heat from a heat source into mechanical energy and cooling system making use of such an orc
    CN106517718A,2015-09-09,2017-03-22,江苏清泉环保设备有限公司,Energy-saving resourceful treatment technology for drilling mud
    EP3353375A4,2015-09-24,2019-05-01,Geothermic Solution, LLC,Geothermal heat harvesters
    WO2017065683A1,2015-10-16,2017-04-20,Climeon Ab,Methods to store and recover electrical energy
    JP6640524B2,2015-10-16,2020-02-05,パナソニック株式会社,Rankine cycle power plant
    ITUB20155317A1,2015-10-26,2017-04-26,Exergy Spa,ORC binary cycle geothermal plant and process
    ITUB20156071A1,2015-12-02,2017-06-02,Nuovo Pignone Tecnologie Srl,SYSTEM AND METHOD OF CONTROL FOR REMI CABINS
    KR101691908B1,2015-12-22,2017-01-04,한국과학기술원,Generation system using supercritical carbon dioxide and method of driving the same by temperature differential of heat source
    SE539403C2,2016-01-15,2017-09-12,Scania Cv Ab,A cooling system for a combustion engine and a WHR system
    EP3420203A1,2016-02-25,2019-01-02,The Chemours Company FC, LLC,Use of perfluoroheptenes in power cycle systems
    US10527026B2,2016-02-25,2020-01-07,Greenfire Energy Inc.,Geothermal heat recovery from high-temperature, low-permeability geologic formations for power generation using closed loop systems
    ITUA20163869A1,2016-05-27,2017-11-27,Turboden Srl,HIGH EFFICIENCY GEOTHERMAL TRACK SYSTEM
    DE112017002575T5,2016-06-14,2019-02-21,Borgwarner Inc.,WASTE RECOVERY SYSTEM WITH PARALLEL EVAPORATORS AND METHOD FOR OPERATING
    US10357726B2,2016-07-21,2019-07-23,Great Ocean Ltd.,Water treatment and steam generation system for enhanced oil recovery and a method using same
    AU2017318956B2,2016-08-27,2022-04-07,Joe Travis Moore,Oil and gas well produced saltwater treatment system
    US10947626B2,2016-09-01,2021-03-16,Halliburton Energy Services, Inc.,Fluoride corrosion inhibition of metal surfaces
    US10458206B2,2016-10-06,2019-10-29,Saudi Arabian Oil Company,Choke system for wellhead assembly having a turbine generator
    JP7070972B2,2016-12-08,2022-05-18,アトラス コプコ コンプテック， エルエルシー,Waste heat recovery system
    US20200095899A1,2016-12-13,2020-03-26,Blue Box Technology Inc.,Apparatus for extracting energy from waste heat
    WO2018194670A1,2017-04-21,2018-10-25,Halliburton Energy Services, Inc.,Hydrobically treated particulates for improved return permeability
    EP3404244B1,2017-05-15,2021-02-24,Orcan Energy AG,Device and method for standardizing and constructing an orc container
    US10472994B2,2017-05-26,2019-11-12,Echogen Power Systems Llc,Systems and methods for controlling the pressure of a working fluid at an inlet of a pressurization device of a heat engine system
    CN110959066B,2017-05-26,2023-01-10,艾克竣电力系统股份有限责任公司,System and method for controlling the pressure of a working fluid at the inlet of a pressurization device of a heat engine system
    US10626709B2,2017-06-08,2020-04-21,Saudi Arabian Oil Company,Steam driven submersible pump
    CN107246550B,2017-06-23,2019-03-22,北京建筑大学,Natural gas expander independence regulator and method
    SE542251C2,2017-06-28,2020-03-24,Climeon Ab,Condensation method and device comprising a rain condenser
    US10487699B2,2017-08-08,2019-11-26,Saudi Arabian Oil Company,Natural gas liquid fractionation plant waste heat conversion to cooling capacity using kalina cycle
    WO2019060844A2,2017-09-22,2019-03-28,Accel Energy Canada Ltd. (Alphahawk Carbon Capture Eco-System For Liquids),Method of poly-generating carbon dioxide (c02) for tertiary enhanced oil recovery, and carbon-free power generation for oilfield operation utilizing a low-cost emulsified waste fuel
    KR20200107928A,2017-09-28,2020-09-16,에이치엠에프에스에프 아이피 홀딩스, 엘엘씨,A system and method for generating electricity using heat from the ground
    US10598160B2,2017-09-28,2020-03-24,Hmfsf Ip Holdings, Llc,Systems and methods of generating electricity using heat from within the earth
    CA3013374A1,2017-10-31,2019-04-30,Eavor Technologies Inc.,Method and apparatus for repurposing well sites for geothermal energy production
    US11401837B2,2017-11-03,2022-08-02,Victor Juchymenko,System, apparatus and method for managing heat transfer in power generation systems
    US20210172344A1,2017-11-03,2021-06-10,Victor Juchymenko,Processor-based organic rankine cycle system for predictively-modeled recovery and conversion of thermal energy
    US20200248063A1,2017-11-14,2020-08-06,Halliburton Energy Services, Inc.,Reduction in bentonite-based grout concentration in grout fluids
    CN207761721U,2017-12-15,2018-08-24,北京京诚科林环保科技有限公司,A kind of coke oven coke oven uprising tube raw coke oven gas ORC electricity generation systems
    JP7009227B2,2018-01-18,2022-01-25,株式会社神戸製鋼所,Thermal energy recovery device
    CN108302946B,2018-01-22,2020-02-11,中信重工机械股份有限公司,Flue gas waste heat recycling device based on organic Rankine cycle and control system
    DE102018201172A1,2018-01-25,2019-07-25,Siemens Aktiengesellschaft,Incinerator with residual heat utilization
    GEP20196972B,2018-02-06,2019-05-27,Solomon Ioramashvili,Geothermal energy device
    US11255576B2,2018-02-08,2022-02-22,Greenfire Energy Inc.,Closed loop energy production from producing geothermal wells
    GB2583233B,2018-03-12,2022-10-05,Halliburton Energy Services Inc,Effect of particle size on the hydraulic conductivity of geothermal grout systems
    DK180226B1,2018-03-16,2020-08-24,Apmh Invest Iv Aps,Geothermal plant that can be connected to a geothermal well
    WO2019178447A1,2018-03-16,2019-09-19,Lawrence Livermore National Security, Llc,Multi-fluid, earth battery energy systems and methods
    CN108457609A,2018-03-23,2018-08-28,吉林大学,A kind of temperature difference power generation type high temperature mud cooling recirculation system
    WO2019194846A1,2018-04-05,2019-10-10,Halliburton Energy Services, Inc.,Mitigating annular pressure buildup with nanoporous metal oxides
    SE542851C2,2018-05-22,2020-07-21,Climeon Ab,Filter assembly for plate heat exchangers and method of cleaning a working medium in a plate heat exchanger
    JP2021528584A,2018-06-20,2021-10-21,マクベイ, デイビッド アランMCBAY, David Alan,Methods, systems and equipment for extracting thermal energy from geothermal saline fluids
    US10788267B2,2018-06-25,2020-09-29,General Electric Company,Condenser system, and condensate vessel assembly for power plant
    US10883388B2,2018-06-27,2021-01-05,Echogen Power Systems Llc,Systems and methods for generating electricity via a pumped thermal energy storage system
    KR102075550B1,2018-09-19,2020-02-11,한국과학기술원,Oxy-fuel combustion power generation system
    US11274660B2,2018-11-13,2022-03-15,Lochterra Inc.,Systems and methods for the capture of heat energy, long-distance conveyance, storage, and distribution of the captured heat energy and power generated therefrom
    US11326479B2,2018-11-13,2022-05-10,Lochterra, Inc.,Systems and methods for the capture of heat energy, long-distance conveyance, storage, and distribution of the captured heat energy and power generated therefrom
    HU1900017A1,2019-01-22,2020-07-28,Geomax Project Kft,Geothermal well, method for its establishment and method for producing geothermal energy
    SE1950081A1,2019-01-23,2020-07-24,Climeon Ab,Method and system for storing electrical energy in the form of heat and producing a power output using said heat
    CN209457990U,2019-01-25,2019-10-01,西安热工研究院有限公司,A kind of supercritical carbon dioxide electricity generation system of the energy storage containing liquid air
    WO2020186044A1,2019-03-13,2020-09-17,Practical Solutions LLC,Heat and power cogeneration system
    EP3947922B1,2019-04-05,2023-01-04,Atlas Copco Airpower, Naamloze Vennootschap,Power generation system and method to generate power by operation of such power generation system
    IT201900006817A1,2019-05-14,2020-11-14,Turboden Spa,HEAT EXCHANGE CIRCUIT FOR GEOTHERMAL SYSTEM
    CN110159377A,2019-05-31,2019-08-23,深圳大学,In cryogenically hot working fluid cascade utilization ORC magnetic suspension generation system
    CN110131115A,2019-05-31,2019-08-16,深圳大学,The compound cascaded power generating system of middle low temperature underground heat ORC magnetic suspension
    CN110131116A,2019-05-31,2019-08-16,深圳大学,Middle low temperature underground heat overbottom pressure cascade utilization ORC magnetic suspension generation system
    US11174715B2,2019-06-10,2021-11-16,Saudi Arabian Oil Company,Coupling enhanced oil recovery with energy requirements for crude production and processing
    SE544061C2,2019-07-05,2021-11-30,Climeon Ab,Method and controller for dynamically determining a system curve in a heat power system
    KR102185002B1,2019-07-11,2020-12-01,한국과학기술원,Liquid nitrogen power generation system applied to supercritical carbon dioxide power generatioin system with oxy fuel combustion
    DE102019210680A1,2019-07-19,2021-01-21,Siemens Aktiengesellschaft,System for converting thermal energy into mechanical energy
    US11168673B2,2019-11-11,2021-11-09,Saudi Arabian Oil Company,Geothermal energy recovery process with selective recirculation
    SE1951342A1,2019-11-25,2021-05-26,Climeon Ab,Method and module controller for controlling a power producing system
    CN114868336A,2019-12-31,2022-08-05,华为技术有限公司,Clock duty ratio calibrating device
    US11525375B2,2020-04-09,2022-12-13,General Electric Company,Modeling and control of gas cycle power plant operation with variant control profile
    CN111911255A,2020-07-13,2020-11-10,武汉理工大学,Organic brown cycle power generation system of oil field waste heat
    EP4214416A1,2020-09-16,2023-07-26,Fervo Energy Company,Systems and methods for geothermal energy storage
    US11359576B1,2021-04-02,2022-06-14,Ice Thermal Harvesting, Llc,Systems and methods utilizing gas temperature as a power source
    US11486370B2,2021-04-02,2022-11-01,Ice Thermal Harvesting, Llc,Modular mobile heat generation unit for generation of geothermal power in organic Rankine cycle operations
    US11293414B1,2021-04-02,2022-04-05,Ice Thermal Harvesting, Llc,Systems and methods for generation of electrical power in an organic rankine cycle operation
    US11187212B1,2021-04-02,2021-11-30,Ice Thermal Harvesting, Llc,Methods for generating geothermal power in an organic Rankine cycle operation during hydrocarbon production based on working fluid temperature
    CN113266815A,2021-05-21,2021-08-17,宋占友,Skid-mounted movable boiler room

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    WO2015187919A1                      *,2014-06-04,2015-12-10,The Johns Hopkins University,Method for a radiator egs to harvest geothermal energy

abstract
    Embodiments of systems and methods for generating power in the vicinity of a drilling rig are disclosed. During a drilling operation, heat generated by drilling fluid flowing from a borehole, exhaust from an engine, and/or fluid from an engine's water (or other fluid) jacket, for example, may be utilized by corresponding heat exchangers to facilitate heat transfer to a working fluid. The heated working fluid may cause an ORC unit to generate electrical power.
title
    Systems and methods for generation of electrical power at a drilling rig
similar_document
13
    Publication,Publication Date,Title
    US11236735B1,2022-02-01,Methods for generating geothermal power in an organic Rankine cycle operation during hydrocarbon production based on wellhead fluid temperature
    US11359612B1,2022-06-14,Systems and methods for generation of electrical power in an organic rankine cycle operation
    US11326550B1,2022-05-10,Systems and methods utilizing gas temperature as a power source
    US20230167810A1,2023-06-01,Systems and methods for generation of electrical power at a drilling rig
    US11592009B2,2023-02-28,Systems and methods for generation of electrical power at a drilling rig
    US11644015B2,2023-05-09,Systems and methods for generation of electrical power at a drilling rig
    US20220341402A1,2022-10-27,Systems and methods for generation of electrical power in an organic rankine cycle operation
    WO2022213113A1,2022-10-06,Systems and methods for generation of electrical power at a drilling rig
    US20230366384A1,2023-11-16,Systems and methods for generation of electrical power in an organic rankine cycle operation
    US11480074B1,2022-10-25,Systems and methods utilizing gas temperature as a power source
    US20220316406A1,2022-10-06,Systems and methods utilizing gas temperature as a power source
    WO2022213035A1,2022-10-06,Methods for generating geothermal power in an organic rankine cycle operation during hydrocarbon production based on wellhead fluid temperature

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US17/934,002,2021-04-02,2022-09-21,Continuation,Systems and methods for generation of electrical power at a drilling rig

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US18/101,293,2021-04-02,2023-01-25,Systems and methods for generation of electrical power at a drilling rig

inventor_number
    3
classfication_nums
    19
classfication_items
100
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F,0,1,K,2,5,/,1,0
    F
    F,0,3
    F,0,3,G
    F,0,3,G,7,/,0,0
    F,0,3,G,7,/,0,4
    F,0,3,G,7,/,0,4,5
    E
    E,2,1
    E,2,1,B
    E,2,1,B,2,1,/,0,0
    E,2,1,B,2,1,/,0,6
    E
    E,2,1
    E,2,1,B
    E,2,1,B,3,4,/,0,0
    E,2,1,B,3,4,/,0,2
    E,2,1,B,3,4,/,0,2,5
    E
    E,2,1
    E,2,1,B
    E,2,1,B,3,4,/,0,0
    E,2,1,B,3,4,/,0,6
    E,2,1,B,3,4,/,0,6,6
    E
    E,2,1
    E,2,1,B
    E,2,1,B,3,6,/,0,0
    E
    E,2,1
    E,2,1,B
    E,2,1,B,4,1,/,0,0
    E
    E,2,1
    E,2,1,B
    E,2,1,B,4,1,/,0,0
    E,2,1,B,4,1,/,0,0,8,5
    E
    E,2,1
    E,2,1,B
    E,2,1,B,4,7,/,0,0
    E,2,1,B,4,7,/,0,6
    E,2,1,B,4,7,/,0,7
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,1,/,0,0
    F,0,1,K,1,1,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,3,/,0,0
    F,0,1,K,1,3,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F
    F,0,3
    F,0,3,G
    F,0,3,G,4,/,0,0
    F,0,3,G,4,/,0,2,3
    F
    F,0,3
    F,0,3,G
    F,0,3,G,4,/,0,0
    F,0,3,G,4,/,0,2,3
    F,0,3,G,4,/,0,2,9
    F
    F,0,3
    F,0,3,G
    F,0,3,G,4,/,0,0
    F,0,3,G,4,/,0,3,3
    F,0,3,G,4,/,0,3,5
    F
    F,0,3
    F,0,3,G
    F,0,3,G,4,/,0,0
    F,0,3,G,4,/,0,6
    F
    F,0,3
    F,0,3,G
    F,0,3,G,4,/,0,0
    F,0,3,G,4,/,0,7,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,1,0,/,0,0
    Y,0,2,E,1,0,/,1,0

application_events
4
    2023-01-25,Application filed by Ice Thermal Harvesting LLC
    2023-01-25,Priority to US18/101,293
    2023-06-01,Publication of US20230167810A1
    Status,Pending

active_area
3
    U,S
    U,S
    U,S

not_active_area
0

patent_application_claiming_priority
19
    Application,Filing date,Title
    US202163200908P,2021-04-02,
    US17/305,296,2021-07-02,Controller for controlling generation of geothermal power in an organic Rankine cycle operation during hydrocarbon production
    US17/305,298,2021-07-02,Systems for generating geothermal power in an organic Rankine cycle operation during hydrocarbon production based on wellhead fluid temperature
    US17/305,297,2021-07-02,Systems for generating geothermal power in an organic rankine cycle operation during hydrocarbon production based on working fluid temperature
    US202163261601P,2021-09-24,
    US17/494,936,2021-10-06,Systems and methods for generation of electrical power in an organic rankine cycle operation
    US17/578,550,2022-01-19,Systems and methods utilizing gas temperature as a power source
    US17/578,528,2022-01-19,Systems and methods utilizing gas temperature as a power source
    US17/578,520,2022-01-19,Systems and methods utilizing gas temperature as a power source
    US17/578,542,2022-01-19,Systems and methods utilizing gas temperature as a power source
    US17/650,811,2022-02-11,Systems for generating geothermal power in an organic Rankine cycle operation during hydrocarbon production based on wellhead fluid temperature
    US17/670,827,2022-02-14,Systems and methods for generation of electrical power in an organic Rankine cycle operation
    US17/682,126,2022-02-28,Systems and methods for generation of electrical power in an organic rankine cycle operation
    US202263269572P,2022-03-18,
    US202263269862P,2022-03-24,
    US17/657,011,2022-03-29,Systems and methods for generation of electrical power at a drilling rig
    US17/934,002,2022-09-21,Systems and methods for generation of electrical power at a drilling rig
    US18/101,293,2023-01-25,Systems and methods for generation of electrical power at a drilling rig

legal_event
3
    Date,Code,Title,Description
    2023-01-25,AS,Assignment,Owner name: ICE THERMAL HARVESTING, LLC, TEXASFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:BODISHBAUGH, ADRIAN BENJAMIN;MURTLAND, CARRIE JEANNE;REEL/FRAME:062483/0500Effective date: 20220318
    2023-02-22,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION

