ID
    US20230135260A1
citation_exist
    NoCitation
citation_infor
    NoCitation
non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    The present disclosure provides that the air conditioning system includes a compressor, a condenser, an expansion valve, and an evaporator through which a refrigerant circulates; an indoor unit in which the evaporator is disposed; an outdoor unit; and a dehumidification unit connected to the indoor unit, in which the dehumidification unit includes a regeneration channel including a first outdoor air inlet and an outdoor outlet, a dehumidification channel including an indoor air inlet or a second outdoor air inlet and an indoor supply, a dehumidification rotor disposed between the regeneration channel and the dehumidification channel, and a heat exchange unit disposed between the dehumidification rotor and the first outdoor air inlet in the regeneration channel to heat passing air, and the indoor unit is configured such that the air supplied from the indoor supply unit passes through the evaporator and then is supplied to a room.
title
    Air conditioning system
similar_document
26
    Publication,Publication Date,Title
    US8418491B2,2013-04-16,Air conditioning system
    JP3624910B2,2005-03-02,Humidity control device
    US7437884B2,2008-10-21,Air conditioner
    US7905108B2,2011-03-15,Air conditioning apparatus
    JP4207166B2,2009-01-14,Dehumidifying air conditioner
    KR100816042B1,2008-03-24,Heat recovery vantilation with dual circuit heat pump
    KR100208144B1,1999-07-15,Flow direction switch type air conditioner
    WO2010029724A1,2010-03-18,Humidity control device
    KR101191615B1,2012-10-15,Humidity adjustment device
    KR101939586B1,2019-01-21,Air conditioner
    WO2005098325A1,2005-10-20,Air conditioner and method of controlling the same
    JP3695417B2,2005-09-14,Humidity control device
    US10393392B2,2019-08-27,Air conditioner
    US10823435B2,2020-11-03,Air conditioner
    JP2007327684A,2007-12-20,Desiccant air conditioner
    JP2010078245A,2010-04-08,Humidity control system
    JP2004060954A,2004-02-26,Humidity controller
    US20230135260A1,2023-05-04,Air conditioning system
    WO2006103968A1,2006-10-05,Humidity regulation device
    KR102421244B1,2022-07-15,Air conditioner and the method thereof
    JP2010281502A,2010-12-16,Humidifier
    CN215571696U,2022-01-18,Heat pump set and drying system with same
    JP2009109115A,2009-05-21,Humidity conditioner
    CN216557420U,2022-05-17,Device for adjusting humidity and air conditioner
    CN215176513U,2021-12-14,Heat pump drying device

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    14
classfication_items
90
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,3,/,1,4,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,0,0,7
    F,2,4,F,1,/,0,0,8,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,0,0,0,1
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,2
    F,2,4,F,1,2,/,0,0,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,0,8
    F,2,4,F,1,3,/,1,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,3,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,3,/,1,5,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,7,/,0,0
    F,2,4,F,7,/,0,4
    F,2,4,F,7,/,0,6
    F,2,4,F,7,/,0,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,2,0,0,3,/,1,4,4
    F,2,4,F,2,0,0,3,/,1,4,4,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,2,0,0,3,/,1,4,5,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,2,0,0,3,/,1,4,5,8
    F,2,4,F,2,0,0,3,/,1,4,6,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,0,0,0,1
    F,2,4,F,2,0,1,1,/,0,0,0,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F,2,4,F,2,1,1,0,/,2,0
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,3,3,9,/,0,0
    F,2,5,B,2,3,3,9,/,0,4
    F,2,5,B,2,3,3,9,/,0,4,1

application_events
4
    2022-10-26,Application filed by Kyungdong Navien Co Ltd
    2022-10-26,Assigned to KYUNGDONG NAVIEN CO., LTD.
    2023-05-04,Publication of US20230135260A1
    Status,Pending

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    KR1020210150026A,2021-11-03,Air Conditioning System
    KR10-2021-0150026,2021-11-03,

legal_event
3
    Date,Code,Title,Description
    2022-10-26,AS,Assignment,Owner name: KYUNGDONG NAVIEN CO., LTD., KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:HWANG, IN SOO;LEE, DONG KEUN;REEL/FRAME:061549/0871Effective date: 20221024
    2022-12-08,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION

