ID
    US20230243499A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US9429044B2                      *,2012-01-13,2016-08-30,Alstom Technology Ltd,Supercritical heat recovery steam generator reheater and supercritical evaporator arrangement
    WO2015048029A1                      *,2013-09-26,2015-04-02,Nooter/Eriksen, Inc.,Heat exchanging system and method for a heat recovery steam generator
    EP3109037A1                      *,2016-01-22,2016-12-28,Technoform Tailored Solutions Holding GmbH,Plastic tubes for heat exchangers and method for manufacturing plastic tubes for heat exchangers and use of plastic tubes for heat exchangers
    JP6905329B2                      *,2016-11-25,2021-07-21,三菱パワー株式会社,Heat exchange system and its operation method, gas turbine cooling system and cooling method, and gas turbine system
    US11085336B2                      *,2018-12-21,2021-08-10,General Electric Company,Method for operating a combined cycle power plant and corresponding combined cycle power plant

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Heat recovery steam generator-method, comprising a casing, upstream coils of heat exchanger tubes downstream from casing inlet, one or more feedwater heater coils in casing downstream from upstream coils, one or more low temperature heat exchanging coils in casing downstream from upstream coils, one or more low temperature heat exchanging coils within casing comprising corrosion-resistant, thermally conductive graphite component-thermoplastic polymer component composite material, a first flow conduit extending from low temperature heat exchanging coil to feedwater heater coil for water to flow from low temperature coil to feedwater heater coil; and second conduit extending from one or more feedwater heater coils to one or more of the upstream coils for flow from feedwater heater coil to one or more upstream coils, so gas passing through inlet passes through upstream coils through one or more feedwater heater coils and then through one or more low temperature coils.
title
    Low temperature heat exchanging system and method for a heat recovery steam generator
similar_document
22
    Publication,Publication Date,Title
    US9581328B2,2017-02-28,High efficiency feedwater heater
    JP2009092372A,2009-04-30,Supercritical steam combined cycle and its method
    TWI595190B,2017-08-11,Split pass economizer bank with integrated water coil air heating and feedwater biasing
    CA2947574C,2023-08-29,Remote preheat and pad steam generation
    US6508206B1,2003-01-21,Feed water heater
    TWI645104B,2018-12-21,Fossil fuel power plant
    CN1060335A,1992-04-15,The deaerator heat exchanger that is used for combined cycle power plant
    CN102410549A,2012-04-11,Composite phase change heat exchange system for flue gas heat recovery of boiler
    US20230243499A1,2023-08-03,Low temperature heat exchanging system and method for a heat recovery steam generator
    WO2012042101A1,2012-04-05,Method for recovering heat from flue gas and steam power plant
    EP3633272B1,2021-03-24,Method for recovering heat from flue gas of boiler, and arrangement
    MXPA05003380A,2005-06-22,Once-through evaporator for a steam generator.
    US10180086B2,2019-01-15,Heat exchanging system and method for a heat recovery steam generator
    CA2794735A1,2013-05-11,Boiler energy recovery system
    JP2023037664A,2023-03-16,Latent heat recovery economizer
    Skiles,2014,Improve the Performance of Your Boiler System
    KR200167978Y1,2000-02-15,Complex heat recovery steam generator
    CN115288959A,2022-11-04,Direct photo-thermal and coal-fired complementary steam turbine system and power generation system
    CN115306662A,2022-11-08,Indirect light coal complementary steam turbine system and power generation system
    CN115288957A,2022-11-04,Direct light-coal complementary steam turbine system and power generation system
    CN115288958A,2022-11-04,Indirect photo-thermal and coal-fired complementary steam turbine system and power generation system

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US18/011,722,2020-10-15,2021-09-21,Low temperature heat exchanging system and method for a heat recovery steam generator

inventor_number
    2
classfication_nums
    9
classfication_items
53
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,0,7
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F,0,2,C,6,/,1,8
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,0,7
    F,2,2,B,1,/,1,8,1,5
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,7,/,0,0
    F,2,2,B,3,7,/,0,2
    F,2,2,B,3,7,/,1,0
    F
    F,2,2
    F,2,2,D
    F,2,2,D,1,/,0,0
    F,2,2,D,1,/,0,0,3
    F
    F,2,2
    F,2,2,D
    F,2,2,D,1,/,0,0
    F,2,2,D,1,/,0,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,4
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,6

application_events
5
    2021-09-21,Application filed by Nooter Eriksen Inc
    2021-09-21,Priority to US18/011,722
    2023-04-13,Assigned to NOOTER/ERIKSEN, INC.
    2023-08-03,Publication of US20230243499A1
    Status,Pending

active_area
2
    U,S
    E,P

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    US202063092247P,2020-10-15,
    US18/011,722,2021-09-21,Low temperature heat exchanging system and method for a heat recovery steam generator
    PCT/US2021/051287,2021-09-21,Low temperature heat exchanging system and method for a heat recovery steam generator

legal_event
3
    Date,Code,Title,Description
    2023-04-13,AS,Assignment,Owner name: NOOTER/ERIKSEN, INC., MISSOURIFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:MAZZI, ELIO GABRIELE;REEL/FRAME:063311/0637Effective date: 20201027
    2023-05-23,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION

