ID
    US20230023941A1
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US10245972B2                      *,2015-05-01,2019-04-02,Hyliion Inc.,Trailer-based energy capture and management
    US10150358B2                      *,2015-12-17,2018-12-11,Erik Orlando Soto,Generator and electrical motor for multi-axle vehicles
    US10821853B2                      *,2016-09-30,2020-11-03,Hyliion Inc.,Vehicle energy management system and related methods
    EP3856566A1                      *,2018-09-28,2021-08-04,Carrier Corporation,Refrigeration system and energy storage device interface

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Systems and methods of providing a configurable powertrain in a vehicle are disclosed. The powertrain is capable of operating in a plurality of powertrain configurations and includes one or more reversible generators, a battery system, a motor/generator (M/G), and one or more drive axles. The generators generate and supply electrical power to the battery system, the M/G, an external power source, or a combination thereof. The battery system selectively supplies electrical power to the generators, the M/G, the external power source, or a combination thereof. The one or more generators also selectively supply cooling to the battery system, a cab of the vehicle, a trailer or external enclosure or structure of the vehicle, or a combination thereof. The powertrain configurations of the vehicle include operating the components of the powertrain in various combinations based on demands of the vehicle and/or external power sources or structures.
title
    Drive train configurations for a vehicle with multiple reversible engines
similar_document
21
    Publication,Publication Date,Title
    US8668165B2,2014-03-11,Wheel drive system for aircraft with a fuel cell as energy source
    US7723932B2,2010-05-25,Propulsion system
    AU2008247963B2,2014-01-16,Electric drive vehicle retrofit system and associated method
    US7444944B2,2008-11-04,Multiple engine hybrid locomotive
    US9073448B2,2015-07-07,Method of operating propulsion system
    EP2151362B1,2012-10-10,Method of operating a vehicle and associated system
    US20110209933A1,2011-09-01,Hybrid drive system for hybrid electric vehicles
    US20200207376A1,2020-07-02,Power system and associated method
    US20230023941A1,2023-01-26,Drive train configurations for a vehicle with multiple reversible engines
    US11635477B2,2023-04-25,Continuous onboard re-charge environment
    KR20140065730A,2014-05-30,Sub charging device of electric driving type multi-purpose utility vehicle and generation controlling method for sub charging
    US20230057202A1,2023-02-23,Vehicle with electrical traction including an energy management system, and method for managing the energy in such a vehicle with electrical traction
    WO2022191134A1,2022-09-15,Hydrogen power generation car and vehicle formation
    Hegazi et al.,2021,Hydrail One: A Standard Gauge Low Power Fuel Cell/battery Hybrid Hydrail Vehicle
    AU2014246607B2,2016-06-02,Method of operating propulsion system
    Fleck,2016,Transportation/propulsion/demonstration/buses: the design of the fuel cell powertrain for urban transportation applications (Daimler)
    US20200172082A1,2020-06-04,Drive system for applying gasoline to a hybrid vehicle fuel-tank once a year via an engine control-unit (ecu) computer
    WO2022152678A1,2022-07-21,Vehicle rear section for being immovably mounted to a vehicle drive unit
    GB2598700A,2022-03-16,Motor vehicle and use of a motor vehicle
    JP2023158733A,2023-10-31,Energy transport train, energy transport system, and energy transport method

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US17/868,686,2021-07-20,2022-07-19,Drive train configurations for a vehicle with multiple reversible engines

inventor_number
    3
classfication_nums
    21
classfication_items
122
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,2
    B,6,0,L,1,/,0,4
    B,6,0,L,1,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,5,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,2,4
    B,6,0,W,1,0,/,2,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,2,4
    B,6,0,W,2,5,1,0,/,2,4,2
    B,6,0,W,2,5,1,0,/,2,4,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,6
    B,6,0,W,2,7,1,0,/,0,6,8,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,8
    B,6,0,W,2,7,1,0,/,0,8,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,2,4
    B,6,0,W,2,7,1,0,/,2,4,2
    B,6,0,W,2,7,1,0,/,2,4,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,3,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0

application_events
5
    2022-07-19,Application filed by Hyliion Inc
    2022-07-19,Priority to US17/868,686
    2022-07-19,Assigned to Hyliion Inc.
    2023-01-26,Publication of US20230023941A1
    Status,Pending

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US202163223900P,2021-07-20,
    US17/868,686,2022-07-19,Drive train configurations for a vehicle with multiple reversible engines

legal_event
3
    Date,Code,Title,Description
    2022-07-19,AS,Assignment,Owner name: HYLIION INC., TEXASFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:SEXTON, PATRICK;NEUTZLER, JAY KEVIN;SIGNING DATES FROM 20220714 TO 20220716;REEL/FRAME:060554/0584
    2022-09-01,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION

