ID
    US20230095296A1
citation_exist
    NoCitation
citation_infor
    NoCitation
non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A composite exchange membrane is made by combining ionomer with porous polyolefin, such as polyethylene or polypropylene. The composite ion exchange membrane may be used in the core of an energy recovery ventilator. The core of the energy recovery ventilator may comprise corrugated or pleated supports for supporting the composite ion exchange membrane. The air flow into the energy recovery ventilator may be modified to actively create non-laminar flow.
title
    Advanced energy recovery ventilator
similar_document
26
    Publication,Publication Date,Title
    US20080085437A1,2008-04-10,Pleated heat and humidity exchanger with flow field elements
    US20090314480A1,2009-12-24,Flat plate heat and moisture exchanger
    US11578881B2,2023-02-14,Enthalpy exchanger
    Asasian-Kolur et al.,2022,Membrane-based enthalpy exchangers for coincident sensible and latent heat recovery
    CN201141738Y,2008-10-29,Flow passage structure of membrane full-heat converter
    US20230095296A1,2023-03-30,Advanced energy recovery ventilator
    US20190226703A1,2019-07-25,Advanced energy recovery ventilator
    GB2573379A,2019-11-06,Advanced energy recovery ventilator
    JP2016138707A,2016-08-04,Partition member for total heat exchange element and total heat exchange element using the material and total heat exchange type ventilation device
    US20220387927A1,2022-12-08,Air conditioning systems based on membranes
    US20120047937A1,2012-03-01,Indirect Evaporative Cooling System
    JP2015059703A,2015-03-30,Material for total heat exchange element and heat exchange type ventilation device using the material
    CN104201405B,2016-06-15,The damp and hot Switching Module of a kind of fuel battery negative pole
    JP6352915B2,2018-07-04,Device with hygroscopic membrane and water vapor separator and heat exchanger with device with hygroscopic membrane
    US20230175712A1,2023-06-08,Dehumidification System
    JP2008070070A,2008-03-27,Total heat exchanger
    US20230166217A1,2023-06-01,Pleated composite pervaporation laminate and method of making same
    Huizing,2007,Design and membrane selection for gas to gas humidifiers for fuel cell applications
    JP2011145003A,2011-07-28,Total enthalpy heat exchange element
    EP4111100A1,2023-01-04,Dehumidification system
    US20230341136A1,2023-10-26,Air-Cooling System
    US20230277981A1,2023-09-07,Energy vapor exchanger with an inlet vortex generator
    Rahgozar Abadi,2021,Condensation in membrane-based energy exchangers
    JP2016151406A,2016-08-22,Total heat-transfer element and heat exchanging type ventilation equipment
    JP2006284021A,2006-10-19,Ventilation type heat exchanger and ventilation type heat exchanger unit

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US16/273,097,2015-11-23,2019-02-11,Continuation-In-Part,Advanced energy recovery ventilator

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US17/979,727,2015-11-23,2022-11-02,Advanced energy recovery ventilator

inventor_number
    3
classfication_nums
    9
classfication_items
53
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,3,/,1,4,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,3,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,0,1
    F,2,8,D,2,1,/,0,0,1,4
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,1,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,2,0,0,3,/,1,4,3,5
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,3,0
    Y,0,2,E,6,0,/,3,6
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,2,0,/,0,0
    Y,0,2,P,2,0,/,1,0
    Y,0,2,P,2,0,/,1,2,9

application_events
7
    2016-11-23,Priority claimed from PCT/US2016/063699
    2017-11-01,Priority claimed from US15/800,398
    2019-02-11,Priority claimed from US16/273,097
    2022-11-02,Application filed by Ffi Ionix Ip, Inc.
    2022-11-02,Priority to US17/979,727
    2023-03-30,Publication of US20230095296A1
    Status,Pending

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
13
    Application,Filing date,Title
    US201562258945P,2015-11-23,
    US201662300074P,2016-02-26,
    US201662353545P,2016-06-22,
    US201662373329P,2016-08-10,
    US201662385175P,2016-09-08,
    US201662416072P,2016-11-01,
    PCT/US2016/063699,2016-11-23,Environment control system utilizing an electrochemical cell
    US15/800,398,2017-11-01,Environment control system utilizing an electrochemical cell
    US201862629044P,2018-02-11,
    US16/273,097,2019-02-11,Advanced energy recovery ventilator
    US202163274898P,2021-11-02,
    US17/979,727,2022-11-02,Advanced energy recovery ventilator

legal_event
2
    Date,Code,Title,Description
    2022-12-23,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION

