ID
    US20220183304A1
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US259896A                      *,,1882-06-20,,Baking-oven
    US4470399A                      *,1982-03-17,1984-09-11,Pitha Jay R,Fireplace construction
    US6024085A                      *,1998-07-23,2000-02-15,Hodge; Deborah L.,Modular fireplace
    RU2645020C1                      *,2017-06-09,2018-02-15,Алексей Владимирович Резников,Fireplace from prefabricated units and the method of its assembly

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    The invention relates to wood-burning ovens and may be used for preparing food, in particular, baked items, for example, pizza.
title
    Wood-burning oven
similar_document
26
    Publication,Publication Date,Title
    US20140123972A1,2014-05-08,High efficiency wood-burning griddle cook stove
    US4474165A,1984-10-02,Cooking oven
    US4108138A,1978-08-22,Cooking oven and method of manufacture
    CA2094613C,2003-05-06,Combination of a baking oven and a stove
    US20220183304A1,2022-06-16,Wood-burning oven
    JP4397680B2,2010-01-13,Wood burning oven
    US5284125A,1994-02-08,Multi-purpose fireplace for outdoor use
    US2370644A,1945-03-06,Heater
    Still et al.,2001,Increasing fuel efficiency and reducing harmful emissions in traditional cooking stoves
    EP0806142A1,1997-11-12,Baking oven
    CN207455633U,2018-06-05,A kind of multi-joint fuel saving stove of assembled
    RU2445550C1,2012-03-20,Heating device
    RU211261U1,2022-05-27,FIREPLACE
    US4406276A,1983-09-27,Stove
    CN216897396U,2022-07-05,Fire stove
    CN208898793U,2019-05-24,Two-part coke oven
    KR102560835B1,2023-07-28,Movable Fire Place And Structure For Setting The Same
    SU43726A1,1935-07-31,Room stove
    CN2173908Y,1994-08-10,Duck roaster
    JP3228697U,2020-11-05,Stone oven assembly kit and assembly type stone oven
    CN211060173U,2020-07-21,Novel high-temperature-resistant firewood stove
    JP3223011U,2019-09-12,Rocket stove
    CN2921625Y,2007-07-11,Domestic efficient energy-saving stove
    RU1806311C,1993-03-30,Furnace
    CN107339713A,2017-11-10,A kind of multi-joint fuel saving stove of assembled

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    9
classfication_items
50
    A
    A,2,1
    A,2,1,B
    A,2,1,B,1,/,0,0
    A,2,1,B,1,/,0,2
    A,2,1,B,1,/,3,3
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,/,0,0
    F,2,7,D,1,/,0,4
    A
    A,4,7
    A,4,7,J
    A,4,7,J,3,7,/,0,0
    A,4,7,J,3,7,/,0,6
    A,4,7,J,3,7,/,0,7
    F
    F,2,4
    F,2,4,B
    F,2,4,B,1,/,0,0
    F,2,4,B,1,/,1,8
    F
    F,2,4
    F,2,4,B
    F,2,4,B,1,/,0,0
    F,2,4,B,1,/,1,8
    F,2,4,B,1,/,1,8,2
    F
    F,2,4
    F,2,4,B
    F,2,4,B,1,/,0,0
    F,2,4,B,1,/,2,0
    F
    F,2,4
    F,2,4,B
    F,2,4,B,1,/,0,0
    F,2,4,B,1,/,2,6
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,/,0,0
    F,2,7,D,1,/,0,2
    F,2,7,D,1,/,0,2,5
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,1
    F,2,7,D,1,7,/,0,0,2

application_events
3
    2019-08-23,Application filed by Individual
    2022-06-16,Publication of US20220183304A1
    Status,Pending

active_area
2
    W,O
    U,S

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    UAA201902020A,2019-02-28,WOOD OVEN
    UAA201902020,2019-02-28,
    PCT/UA2019/000110,2019-08-23,Wood-burning oven

legal_event
2
    Date,Code,Title,Description
    2022-03-16,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION

