ID
    US20220227237A1
citation_exist
    Patent Citations (74)
citation_infor
76
    Publication number,Priority date,Publication date,Assignee,Title
    US20150266383A1                      *,2014-03-18,2015-09-24,GM Global Technology Operations LLC,Normalizing deceleration of a vehicle having a regenerative braking system
    US20180093572A1                      *,2016-09-30,2018-04-05,Faraday&Future Inc.,Regenerative braking control method and system
    Family To Family Citations,,,,
    JP3380397B2                      *,1996-05-27,2003-02-24,三菱電機株式会社,Anti-lock brake control device
    US6697730B2,2000-04-04,2004-02-24,Georgia Tech Research Corp.,Communications and computing based urban transit system
    US6356838B1,2000-07-25,2002-03-12,Sunil Paul,System and method for determining an efficient transportation route
    US7589643B2,2005-06-30,2009-09-15,Gm Global Technology Operations, Inc.,Vehicle speed monitoring system
    US7266438B2,2005-08-26,2007-09-04,Gm Global Technology Operations, Inc.,Method of assisting driver to negotiate a roadway
    US7739036B2,2005-08-26,2010-06-15,Gm Global Technology Operations, Inc.,Speed limit advisor
    JP4396660B2                      *,2006-05-12,2010-01-13,三菱自動車工業株式会社,Vehicle turning behavior control device
    US7840427B2,2007-02-12,2010-11-23,O'sullivan Sean,Shared transport system and service network
    US8442737B2                      *,2007-04-05,2013-05-14,Continental Teves Ag & Co. Ohg,Method for operating a vehicle brake system and vehicle brake system
    US20090030885A1,2007-07-26,2009-01-29,Ridecharge,Method and system for on-demand and scheduled services relating to travel and transportation
    US8170739B2,2008-06-20,2012-05-01,GM Global Technology Operations LLC,Path generation algorithm for automated lane centering and lane changing control system
    US8428843B2,2008-06-20,2013-04-23,GM Global Technology Operations LLC,Method to adaptively control vehicle operation using an autonomic vehicle control system
    US8050855B2,2008-08-07,2011-11-01,General Motors Llc,Method and system for transmitting data to a traffic information server
    US20100228415A1,2009-03-05,2010-09-09,Sunil Paul,System and method for reducing the cost of efficient vehicles
    US8384532B2,2009-04-02,2013-02-26,GM Global Technology Operations LLC,Lane of travel on windshield head-up display
    US20110313880A1,2010-05-24,2011-12-22,Sunil Paul,System and method for selecting transportation resources
    US8485612B2                      *,2010-06-14,2013-07-16,GM Global Technology Operations LLC,Method and system for controlling vehicle braking
    US9514647B2,2010-10-20,2016-12-06,GM Global Technology Operations LLC,Optimal acceleration profile for enhanced collision avoidance
    US8612139B2,2010-11-30,2013-12-17,GM Global Technology Operations LLC,Systems and methods for planning vehicle routes based on safety factors
    US8633979B2,2010-12-29,2014-01-21,GM Global Technology Operations LLC,Augmented road scene illustrator system on full windshield head-up display
    US8605011B2,2010-12-29,2013-12-10,GM Global Technology Operations LLC,Virtual viewfinder on full windshield head-up display
    US20120239452A1,2011-03-17,2012-09-20,Aarjav Trivedi,Fleet Management Systems and Processes
    US9014915B2,2011-07-25,2015-04-21,GM Global Technology Operations LLC,Active safety control for vehicles
    DE102011109492A1,2011-08-04,2013-02-07,GM Global Technology Operations LLC (n. d. Gesetzen des Staates Delaware),Driving assistance device to support the driving of narrow roads
    DE102011109491A1,2011-08-04,2013-02-07,GM Global Technology Operations LLC (n. d. Gesetzen des Staates Delaware),Driving assistance device to support the driving of narrow roads
    US9318023B2,2011-08-31,2016-04-19,GM Global Technology Operations LLC,System and method for collision avoidance maneuver path determination with jerk limit
    US8692739B2,2011-09-22,2014-04-08,GM Global Technology Operations LLC,Dynamic information presentation on full windshield head-up display
    US8818708B2,2011-12-02,2014-08-26,GM Global Technology Operations LLC,Optimum driving path on full windshield display
    ES2411629B1,2011-12-30,2014-03-11,Seat, S.A.,DEVICE AND METHOD FOR THE ON-LINE PREDICTION OF THE DRIVING CYCLE IN AN AUTOMOBILE VEHICLE.
    US9443429B2,2012-01-24,2016-09-13,GM Global Technology Operations LLC,Optimum gaze location on full windscreen display
    US20130204676A1,2012-01-26,2013-08-08,Flywheel Software, Inc.,Method and system for dynamically categorizing service providers
    JP5998492B2                      *,2012-01-31,2016-09-28,日産自動車株式会社,Vehicle control device
    US20130219294A1,2012-02-16,2013-08-22,GM Global Technology Operations LLC,Team-Oriented Human-Vehicle Interface For Adaptive Cruise Control System And Methods For Using Same
    US20130278441A1,2012-04-24,2013-10-24,Zetta Research and Development, LLC - ForC Series,Vehicle proxying
    US8825319B2                      *,2012-05-21,2014-09-02,GM Global Technology Operations LLC,Automatic transmission input clutch control
    US9066206B2,2012-07-03,2015-06-23,Uber Technologies, Inc.,System and method for providing dynamic supply positioning for on-demand services
    US8849515B2,2012-07-24,2014-09-30,GM Global Technology Operations LLC,Steering assist in driver initiated collision avoidance maneuver
    GB2505020B                      *,2012-08-16,2015-09-09,Jaguar Land Rover Ltd,Vehicle speed control system
    US8996273B2,2012-08-31,2015-03-31,GM Global Technology Operations LLC,Anticipatory cruise control
    US9267810B2,2013-07-12,2016-02-23,Google Inc.,Systems and methods for displaying navigational information
    US9099006B2,2013-08-22,2015-08-04,GM Global Technology Operations LLC,Context-aware threat response arbitration
    JP6330820B2                      *,2013-12-02,2018-05-30,日産自動車株式会社,Electric vehicle control device and electric vehicle control method
    US9457807B2,2014-06-05,2016-10-04,GM Global Technology Operations LLC,Unified motion planning algorithm for autonomous driving vehicle in obstacle avoidance maneuver
    US9428187B2,2014-06-05,2016-08-30,GM Global Technology Operations LLC,Lane change path planning algorithm for autonomous driving vehicle
    US9283967B2,2014-07-16,2016-03-15,GM Global Technology Operations LLC,Accurate curvature estimation algorithm for path planning of autonomous driving vehicle
    US9229453B1,2014-08-29,2016-01-05,GM Global Technology Operations LLC,Unified motion planner for autonomous driving vehicle in avoiding the moving obstacle
    US10533863B2,2014-10-10,2020-01-14,Here Global B.V.,Apparatus and associated methods for use in lane-level mapping of road intersections
    DE102014016567A1,2014-11-08,2016-05-12,GM Global Technology Operations LLC (n. d. Ges. d. Staates Delaware),Method for determining an evasion trajectory and driver assistance system therefor
    US20160231124A1,2015-01-15,2016-08-11,GM Global Technology Operations LLC,Horizon-based driver assistance systems and methods
    US20160260328A1,2015-03-06,2016-09-08,Qualcomm Incorporated,Real-time Occupancy Mapping System for Autonomous Vehicles
    US9868443B2,2015-04-27,2018-01-16,GM Global Technology Operations LLC,Reactive path planning for autonomous driving
    US10796248B2,2015-04-29,2020-10-06,Ford Global Technologies, Llc,Ride-sharing joint rental groups
    US20160320195A1,2015-04-29,2016-11-03,Ford Global Technologies, Llc,Ride-sharing long-term ride-share groups
    US20160321771A1,2015-04-29,2016-11-03,Ford Global Technologies, Llc,Ride-sharing range contours
    US20160320198A1,2015-04-29,2016-11-03,Ford Global Technologies, Llc,Ride-sharing routing using contextual constraints
    US20160320194A1,2015-04-29,2016-11-03,Ford Global Technologies, Llc,Ride-sharing user path disturbances and user re-routing
    US20170021830A1,2015-07-22,2017-01-26,GM Global Technology Operations LLC,Adaptive cruise control profiles
    US9487212B1,2015-10-09,2016-11-08,GM Global Technology Operations LLC,Method and system for controlling vehicle with automated driving system
    US11235777B2,2015-10-15,2022-02-01,Harman International Industries, Incorporated,Vehicle path prediction and target classification for autonomous vehicle operation
    US9809130B2,2015-11-12,2017-11-07,GM Global Technology Operations LLC,Vehicle speed control systems and methods
    US9931963B2,2015-11-12,2018-04-03,GM Global Technology Operations LLC,Vehicle speed control systems and methods
    US10112613B2                      *,2016-02-12,2018-10-30,Ford Global Technologies, Llc,Systems and methods for managing torque
    US10121367B2,2016-04-29,2018-11-06,Ford Global Technologies, Llc,Vehicle lane map estimation
    US10005363B1,2017-02-24,2018-06-26,GM Global Technology Operations LLC,Vehicle power flow analysis to distinguish between internal faults and external forces
    US10513265B2                      *,2017-03-13,2019-12-24,Ford Global Technologies, Llc,Methods and system for hybrid vehicle regenerative braking
    US10227021B2,2017-03-15,2019-03-12,GM Global Technology Operations LLC,Initialization of closed loop control for vehicle stopping
    US10259341B2,2017-03-15,2019-04-16,GM Global Technology Operations LLC,Control systems and methods for preventing low vehicle speed
    US10514692B2,2017-06-16,2019-12-24,nuTonomy Inc.,Intervention in operation of a vehicle having autonomous driving capabilities
    US20180374341A1,2017-06-27,2018-12-27,GM Global Technology Operations LLC,Systems and methods for predicting traffic patterns in an autonomous vehicle
    US10556587B2,2017-08-08,2020-02-11,GM Global Technology Operations LLC,System and method of mitigating errors in a device by use of propulsion torque
    US10564643B2,2018-05-31,2020-02-18,Nissan North America, Inc.,Time-warping for autonomous driving simulation
    US11113971B2,2018-06-12,2021-09-07,Baidu Usa Llc,V2X communication-based vehicle lane system for autonomous vehicles

non_patent_citation_exist
    
              Non-Patent Citations (4)
              


citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    US20220055642A1                      *,2020-08-18,2022-02-24,Ford Global Technologies, Llc,System and method for off-road driving assistance for a vehicle
    Family To Family Citations,,,,

abstract
    A method of operating a vehicle includes a vehicle controller receiving an operator-input vehicle control command with an associated torque request, and identifying any propulsion actuator constraints that limit a brake torque capacity available from the vehicle powertrain. Using the propulsion actuator constraint(s) and torque request, the controller determines a propulsion brake torque distribution for the vehicle's road wheels and a maximum brake torque capacity for the powertrain actuator(s). A first brake torque request is determined using the propulsion brake torque distribution and a vehicle control mode of the powertrain system, and a second brake torque request is determined using the maximum brake torque capacity and the vehicle control mode. A friction brake torque command is determined by arbitrating between the first and second brake torque requests. The vehicle controller transmits the friction brake torque command to the friction brake system and a powertrain brake command to the powertrain actuator(s).
title
    Intelligent vehicles and control logic for brake torque request estimation for cooperative brake system control
similar_document
24
    Publication,Publication Date,Title
    US11685262B2,2023-06-27,Intelligent motor vehicles and control logic for speed horizon generation and transition for one-pedal driving
    EP3153368B1,2019-09-11,Method and apparatus for controlling hybrid electric vehicle
    KR101461888B1,2014-11-13,System and method for controlling auto cruise of hybrid electric vehicle
    US9637125B2,2017-05-02,Vehicle and method of control thereof
    CN107284223B,2020-03-13,Power prioritization in a vehicle using multiple power sources
    KR101565459B1,2015-11-03,Vehicle driving force control apparatus
    US11230288B1,2022-01-25,Optimized regenerative braking for hybrid electric vehicle (HEV) powertrain configurations
    US11752881B2,2023-09-12,Intelligent vehicles and control logic for brake torque request estimation for cooperative brake system control
    US10196055B2,2019-02-05,Control of internal combustion engine and rotating electrical machine for vehicle
    EP3545212B1,2020-08-19,A device and a method for gear shift coordination
    US10189345B2,2019-01-29,Control of internal combustion engine and rotating electrical machine for vehicle
    JP2019093917A,2019-06-20,Vehicular control device
    US20220388484A1,2022-12-08,Systems and methods for providing towing braking assistance during in-flight charging of electrified vehicles
    US11097727B2,2021-08-24,Eco-cruise: torque management
    US11173782B2,2021-11-16,Control strategies for single and multi mode electric secondary or tag electric axles
    US20200269689A1,2020-08-27,Eco-cruise: fuel-economy optimized cruise control
    JP2013005560A,2013-01-07,Electric vehicle
    US11731640B2,2023-08-22,Energy saving traction and stability control
    US20230067494A1,2023-03-02,Systems and methods for variable energy regeneration cruise control
    US11364908B2,2022-06-21,Automatic following distance in cruise control
    US20230356717A1,2023-11-09,Method of controlling towing mode of vehicle
    JP2023036347A,2023-03-14,Vehicle control apparatus
    JP2022112447A,2022-08-02,Hybrid vehicle control device

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    US17/153,244,2021-01-20,2021-01-20,Intelligent vehicles and control logic for brake torque request estimation for cooperative brake system control
    DE102021131843.2A,2021-01-20,2021-12-02,INTELLIGENT VEHICLES AND CONTROL LOGIC FOR ESTIMATION OF BRAKING TORQUE NEEDS FOR COOPERATIVE CONTROL OF THE BRAKING SYSTEM
    CN202111541805.3A,2021-01-20,2021-12-16,Intelligent vehicle and control logic for brake torque request estimation for cooperative braking system control

inventor_number
    9
classfication_nums
    15
classfication_items
87
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,1,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,1,7
    B,6,0,T,8,/,1,7,0,1
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B,6,0,W,1,0,/,1,8,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,7,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,6,0,/,0,0
    B,6,0,T,2,2,6,0,/,0,9
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,0,8
    B,6,0,W,3,0,/,0,9

application_events
7
    2021-01-20,Application filed by GM Global Technology Operations LLC
    2021-01-20,Priority to US17/153,244
    2022-07-21,Publication of US20220227237A1
    2023-09-12,Application granted
    2023-09-12,Publication of US11752881B2
    Status,Active
    2042-02-14,Adjusted expiration

active_area
3
    U,S
    D,E
    C,N

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US17/153,244,2021-01-20,Intelligent vehicles and control logic for brake torque request estimation for cooperative brake system control

legal_event
7
    Date,Code,Title,Description
    2021-01-20,AS,Assignment,Owner name: GM GLOBAL TECHNOLOGY OPERATIONS LLC, MICHIGANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:OTANEZ, PAUL G.;HU, YIRAN;MICHALUK, NATHANIEL S.;AND OTHERS;SIGNING DATES FROM 20210119 TO 20210120;REEL/FRAME:054968/0301
    2021-01-20,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2021-08-21,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2023-06-27,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2023-08-08,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2023-08-23,STCF,Information on status: patent grant,Free format text: PATENTED CASE

