ID
    US20220203840A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE19604134B4                      *,1996-02-06,2004-11-11,Robert Bosch Gmbh,Method and device for controlling the brake system of motor vehicles with an electric drive
    JP5063409B2                      *,2008-02-27,2012-10-31,日立オートモティブシステムズ株式会社,Brake control device
    DE102012211278A1                      *,2012-06-29,2014-01-02,Robert Bosch Gmbh,Method for operating a recuperative braking system of a vehicle, control device for a recuperative braking system of a vehicle and recuperative braking system
    KR101371898B1                      *,2012-11-14,2014-03-07,현대자동차주식회사,Brake system and method for brake controlling of hybrid vehicle
    JP6036251B2                      *,2012-12-12,2016-11-30,日産自動車株式会社,Braking control device

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Disclosed is a brake apparatus capable of minimizing the stress of valves. The brake apparatus comprises: a first wheel cylinder provided in a first wheel; a second wheel cylinder provided in a second wheel; a first outlet valve for controlling discharge of brake oil from the first wheel cylinder; a second outlet valve for controlling discharge of the brake oil from the second wheel cylinder; and a controller which opens and then closes one of the first and second outlet valves in response to a first braking command generated when a brake pedal deviates from a standard position, and opens and then closes the other outlet valve of the first and second outlet valves in response to a first brake suspending command generated when the brake pedal is restored to the standard position.
title
    Brake apparatus and method for controlling same
similar_document
26
    Publication,Publication Date,Title
    US7722135B2,2010-05-25,Braking system for vehicle and braking method thereof
    US6354672B1,2002-03-12,Braking system wherein brake cylinder is communicated with pedal-operated pressure source upon failure of pump-operated pressure source
    CN103253146B,2016-01-20,The pedal decoupling type Electro-hydraulic brake system that integrated pedal displacement is measured
    US20130320750A1,2013-12-05,Integrated electronic hydraulic brake system
    US9016058B2,2015-04-28,Vehicle braking force generator
    US8870302B2,2014-10-28,Hydraulic brake device and method for controlling the same
    US9533663B2,2017-01-03,Hydraulic brake system
    US20140210253A1,2014-07-31,Hydraulic-pressure producing device and hydraulic brake system
    US20110266106A1,2011-11-03,Brake control apparatus and brake control method
    US20110066345A1,2011-03-17,Brake System
    JP2000025605A,2000-01-25,Control method and device for automobile brake device
    CN111655556B,2023-08-22,Vehicle brake system and method of detecting piston positioning of a plunger assembly
    JP2008056228A,2008-03-13,Brake system for hybrid and electric vehicles and control method therefor
    JP2011178343A,2011-09-15,Brake device
    JP6151287B2,2017-06-21,Braking device for vehicle
    US10351118B2,2019-07-16,System and method for reducing brake noise in a vehicle using electronic brake system
    US9783178B2,2017-10-10,Motor initialization method and apparatus for electric booster brake system
    US6244672B1,2001-06-12,Method and apparatus for controlling a brake system
    JP3382440B2,2003-03-04,Control method of negative pressure pump
    JP2002002463A,2002-01-09,Brake controller for motor-driven vehicle
    US20220203840A1,2022-06-30,Brake apparatus and method for controlling same
    CN111923886A,2020-11-13,Line-controlled chassis electro-hydraulic composite braking system and control method thereof
    US20210213836A1,2021-07-15,Brake system
    KR102181685B1,2020-11-23,Brake system of hybrid electric vehicle
    JP4355164B2,2009-10-28,Vehicle braking device

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    16
classfication_items
97
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,1,2
    B,6,0,T,1,3,/,1,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,1,2
    B,6,0,T,1,3,/,1,6
    B,6,0,T,1,3,/,1,6,1
    B,6,0,T,1,3,/,1,6,5
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,6,6
    B,6,0,T,1,3,/,6,8
    B,6,0,T,1,3,/,6,8,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,0,2
    B,6,0,T,7,/,0,4
    B,6,0,T,7,/,0,4,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,2,0,/,0,0
    B,6,0,T,2,2,2,0,/,0,4
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,4,0,/,0,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,8,2
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,8,1

application_events
5
    2020-05-07,Application filed by Mando Corp
    2021-11-15,Assigned to MANDO CORPORATION
    2022-06-30,Publication of US20220203840A1
    2022-12-22,Assigned to HL MANDO CORPORATION
    Status,Pending

active_area
2
    U,S
    W,O

not_active_area
1
    K,R

patent_application_claiming_priority
4
    Application,Filing date,Title
    KR10-2019-0052913,2019-05-07,
    KR20190052913,2019-05-07,
    PCT/KR2020/006051,2020-05-07,Brake apparatus and method for controlling same

legal_event
4
    Date,Code,Title,Description
    2021-11-15,AS,Assignment,Owner name: MANDO CORPORATION, KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:JEON, NAM JU;REEL/FRAME:058113/0692Effective date: 20211111
    2022-04-18,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2022-12-22,AS,Assignment,Owner name: HL MANDO CORPORATION, KOREA, REPUBLIC OFFree format text: CHANGE OF NAME;ASSIGNOR:MANDO CORPORATION;REEL/FRAME:062206/0260Effective date: 20220905

