ID
    US20230175779A1
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US4789991A                      *,1988-01-19,1988-12-06,Mannesmann Aktiengesellschaft,Cooling system for electric arc furnaces
    US10690415B2                      *,2017-08-31,2020-06-23,Systems Spray-Cooled, Inc.,Split roof for a metallurgical furnace
    US10767931B2                      *,2018-01-18,2020-09-08,Systems Spray-Cooled, Inc.,Sidewall with buckstay for a metallurgical furnace
    MX2020010939A                      *,2018-07-17,2020-11-06,Systems Spray Cooled Inc,Metallurgical furnace having an integrated off-gas hood.

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Disclosed herein is a metallurgical furnace and roof for the same. The roof has a body. The body has a top surface having a center. The top surface has a center opening disposed about the center. The body has a bottom surface opposite the top surface. An outer sidewall connects the top surface to the bottom surface. The outer sidewall, bottom surface and top surface define an interior portion, wherein the outer sidewall has a lift side and a hood side. An internal spray cooling system is disposed in the interior portion of the body. Lift brackets are disposed on the top surface. The lift brackets are configured to support the entire weight of the roof when suspended by a crane, wherein all the lift brackets are disposed in a first segment of the roof.
title
    Side-supported cantilever furnace roof
similar_document
26
    Publication,Publication Date,Title
    KR101253729B1,2013-04-12,Smelting apparatus
    JP5719474B2,2015-05-20,Roof for electric furnace
    KR102547848B1,2023-06-23,Side walls with buckstays for metallurgical furnaces
    CA1071676A,1980-02-12,Electric furnace with tiltable and removable hearth
    US4502527A,1985-03-05,Single shop continuous casting facility
    US20230175779A1,2023-06-08,Side-supported cantilever furnace roof
    CA2053912A1,1991-08-29,Metallurgical unit
    US3428301A,1969-02-18,Lifting arrangement for a furnace fume elbow and the like
    JP4115289B2,2008-07-09,Ladle with lid
    KR20010040918A,2001-05-15,Charging device for low blast furnaces
    AU719295B2,2000-05-04,Device to support and swing the hearth in an electric furnace
    US4786250A,1988-11-22,Installation for evacuating emanations in the taphole region of shaft furnaces
    KR100797820B1,2008-01-24,Device for detaching boom of slag skimmer
    JP2003105413A,2003-04-09,Method for removing residual iron in blast furnace
    JPS5855539A,1983-04-01,Refining apparatus
    JP3719034B2,2005-11-24,Equipment for removing foreign matter from steel outlets of electric furnaces
    CN217709532U,2022-11-01,Anti-splashing residual iron discharging device for blast furnace
    JP2000234869A,2000-08-29,Refractory dismantling machine
    RU2349850C2,2009-03-20,Direct current arc furnace
    US2643203A,1953-06-23,Method of and apparatus for removing slag from center hole of ingot soaking pits
    CN218362067U,2023-01-24,Lid balling package of portable be built by contract
    US20230280096A1,2023-09-07,Spray-cooled furnace roof with gravity drain
    SU1104167A1,1984-07-23,Arrangement for treating molten metal outside furnace
    JPH07190624A,1995-07-28,Furnace lid retaining device for electrode rotating system electric furnace
    JP3911143B2,2007-05-09,Converter furnace mouthpiece exchange equipment

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    US17/643,354,2021-12-08,2021-12-08,Side-supported cantilever furnace roof
    ATGM24/2022U,2021-12-08,2022-03-18,Laterally supported overhanging furnace roof
    CZ2022-39884U,2021-12-08,2022-05-13,The cantilever roof of a metallurgical furnace and the metallurgical furnace containing this roof

inventor_number
    2
classfication_nums
    9
classfication_items
50
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,/,0,0
    F,2,7,D,1,/,0,2
    F,2,7,D,1,/,0,2,1
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,/,0,0
    F,2,7,D,1,/,0,2
    F
    F,2,7
    F,2,7,B
    F,2,7,B,3,/,0,0
    F,2,7,B,3,/,0,2
    F
    F,2,7
    F,2,7,B
    F,2,7,B,3,/,0,0
    F,2,7,B,3,/,0,8
    F,2,7,B,3,/,0,8,5
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,/,0,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,/,0,0
    F,2,7,D,1,/,1,2
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,/,0,0
    F,2,7,D,1,/,1,8
    F,2,7,D,1,/,1,8,0,8
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,/,0,0
    F,2,7,D,1,/,1,8
    F,2,7,D,1,/,1,8,0,8
    F,2,7,D,1,/,1,8,1,6
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,1
    F,2,7,D,1,7,/,0,0,2

application_events
7
    2021-12-08,Application filed by Systems Spray Cooled Inc
    2021-12-08,Priority to US17/643,354
    2021-12-13,Assigned to SYSTEMS SPRAY-COOLED, INC.
    2022-03-18,Priority to ATGM24/2022U
    2022-05-13,Priority to CZ2022-39884U
    2023-06-08,Publication of US20230175779A1
    Status,Pending

active_area
2
    U,S
    C,Z

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US17/643,354,2021-12-08,Side-supported cantilever furnace roof

legal_event
3
    Date,Code,Title,Description
    2021-12-13,AS,Assignment,Owner name: SYSTEMS SPRAY-COOLED, INC., TENNESSEEFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:FERGUSON, SCOTT A.;REEL/FRAME:058367/0389Effective date: 20211208
    2022-01-19,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION

