ID
    US20230009011A1
citation_exist
    Patent Citations (1)
citation_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    KR101807068B1,2016-09-09,2017-12-08,현대자동차 주식회사,Brake lamp cotrolling apparatus and method for vehicle

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A brake system includes a stroke detector configured to detect a stroke of a brake pedal and to output a signal; a first controller configured to generate ON/OFF signals for a brake lamp based on the signal from the stroke detector; and a second controller including a switch configured to receive the ON/OFF signals and control ON/OFF of the brake lamp, in which the first controller and the switch are directly connected to each other.
title
    Brake system
similar_document
26
    Publication,Publication Date,Title
    US8615333B2,2013-12-24,Driver assistance system and operator control concept therefor
    US8410957B2,2013-04-02,Traffic light passing support system, in-vehicle apparatus for the same, and method for the same
    JP5369504B2,2013-12-18,Vehicle travel control device
    CN107415946B,2019-11-08,A kind of adaptive cruise torque control method, device and automobile
    CN109969150B,2020-07-03,Safe driving auxiliary method and system and vehicle
    JP2011098604A,2011-05-19,Vehicle traveling control device
    CN112277937A,2021-01-29,Collision avoidance aid
    CN111791852A,2020-10-20,Method and control device for controlling an automatic emergency braking system
    US9499050B2,2016-11-22,Velocity-regulating system having a touch-sensitive control element
    CN112977470B,2023-11-03,Device and method for controlling a vehicle
    US20230009011A1,2023-01-12,Brake system
    JP7226348B2,2023-02-21,Driving support device
    US20220105925A1,2022-04-07,One pedal driving
    US20140324258A1,2014-10-30,Speed Control System for Motor Vehicles
    JP2022103807A,2022-07-08,Vehicle electronic control device, vehicle electronic control method and vehicle control program
    WO2019073576A1,2019-04-18,Vehicle, and control device and control method therefor
    JP5923126B2,2016-05-24,Battery voltage control apparatus and battery voltage control method
    CN113147632A,2021-07-23,Vehicle control method and device, vehicle and storage medium
    JP2006197694A,2006-07-27,Regeneration control device of vehicle
    JP4285325B2,2009-06-24,Inter-vehicle distance control device
    CN110789443B,2023-03-28,Brake lamp control device and vehicle
    US20230202475A1,2023-06-29,Driving assistance apparatus, driving assistance method, and program
    KR102582742B1,2023-09-27,Vehicle and control method thereof
    KR20110008715A,2011-01-27,Method and apparatus for controlling vehicle engine
    US20210291834A1,2021-09-23,Vehicle control device and vehicle

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    22
classfication_items
126
    B
    B,6,0
    B,6,0,Q
    B,6,0,Q,1,1,/,0,0
    B,6,0,Q,1,1,/,0,0,5
    B
    B,6,0
    B,6,0,Q
    B,6,0,Q,1,/,0,0
    B,6,0,Q,1,/,2,6
    B,6,0,Q,1,/,4,4
    B
    B,6,0
    B,6,0,Q
    B,6,0,Q,1,/,0,0
    B,6,0,Q,1,/,2,6
    B,6,0,Q,1,/,4,4
    B,6,0,Q,1,/,4,4,4
    B
    B,6,0
    B,6,0,Q
    B,6,0,Q,1,/,0,0
    B,6,0,Q,1,/,0,0,7,6
    B
    B,6,0
    B,6,0,Q
    B,6,0,Q,1,/,0,0
    B,6,0,Q,1,/,2,6
    B,6,0,Q,1,/,4,4
    B,6,0,Q,1,/,4,4,1
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,5,8
    B,6,0,T,1,3,/,5,8,5
    B,6,0,T,1,3,/,5,8,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,7,/,0,0
    B,6,0,T,1,7,/,1,8
    B,6,0,T,1,7,/,2,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,0,2
    B,6,0,T,7,/,0,4
    B,6,0,T,7,/,0,4,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,1,7
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,1,7
    B,6,0,T,8,/,1,7,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,W
    B,6,0,W,4,0,/,0,0
    B,6,0,W,4,0,/,1,0
    B,6,0,W,4,0,/,1,0,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,6,0,/,0,0
    B,6,0,W,6,0,/,0,0,1
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,1,/,0,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,2,0,/,0,0
    B,6,0,T,2,2,2,0,/,0,4
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,2,0,/,0,0
    B,6,0,W,2,5,2,0,/,1,0
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,8,1

application_events
4
    2022-05-12,Application filed by Hyundai Motor Co, Kia Corp
    2022-05-12,Assigned to KIA CORPORATION, HYUNDAI MOTOR COMPANY
    2023-01-12,Publication of US20230009011A1
    Status,Pending

active_area
2
    U,S
    C,N

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    KR1020210089965A,2021-07-08,Brake system
    KR10-2021-0089965,2021-07-08,

legal_event
4
    Date,Code,Title,Description
    2022-05-12,AS,Assignment,Owner name: KIA CORPORATION, KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:KIM, EUN SIK;REEL/FRAME:060046/0415Effective date: 20220316Owner name: HYUNDAI MOTOR COMPANY, KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:KIM, EUN SIK;REEL/FRAME:060046/0415Effective date: 20220316
    2022-06-17,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2023-10-24,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED

