ID
    US20230120194A1
citation_exist
    NoCitation
citation_infor
    NoCitation
non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    An ECU of a vehicle executes a regeneration process to control an electric motor so as to generate regenerative torque during deceleration caused by an accelerator OFF. The ECU executes a torque gradual decrease process to decrease the regenerative torque in a wheel slip detection state more gradually at a time when a brake pedal is depressed after a start of the deceleration and ABS control is not activated than a time when the brake pedal is not depressed after the start of the deceleration. The ECU executes a hydraulic pressure increase process to increase the upstream hydraulic pressure such that, when the ABS control is activated while the brake pedal is depressed after the start of the deceleration, the upstream hydraulic pressure has a value necessary for generating a braking torque having a magnitude according to the regenerative torque generated at a start of the ABS control.
title
    Vehicle and vehicle control method
similar_document
26
    Publication,Publication Date,Title
    CN100363213C,2008-01-23,Vehicle braking force control
    US5967628A,1999-10-19,Vehicular brake system
    US8352126B2,2013-01-08,Assistance system for driving in slopes for automobiles
    US10259438B2,2019-04-16,Brake control device
    US9931962B2,2018-04-03,Control device for electric vehicle and control method for electric vehicle
    WO2014167643A1,2014-10-16,Vehicle brake control device
    JP2007500104A,2007-01-11,Method for controlling an automobile brake system
    JP5471429B2,2014-04-16,VEHICLE STOP CONTROL DEVICE AND VEHICLE STOP CONTROL METHOD
    WO2013002168A1,2013-01-03,Vehicle brake control device
    JP6164045B2,2017-07-19,Vehicle braking force control method
    JP5895916B2,2016-03-30,Brake control device for vehicle
    JP2006506270A,2006-02-23,Method and apparatus for controlling longitudinal acceleration of a vehicle
    JP2012047153A,2012-03-08,Vehicle control device and vehicle control method
    EP3733473B1,2022-03-16,Control method for vehicle, vehicle system, and vehicle controller
    JPH09286323A,1997-11-04,Braking pressure controller
    CN106314408B,2020-12-11,Method for operating a brake system having an electric motor and control device for an electric motor
    US20230120194A1,2023-04-20,Vehicle and vehicle control method
    WO2017061327A1,2017-04-13,Vehicle brake control device
    JP2015110361A,2015-06-18,Vehicular brake device
    US11407388B2,2022-08-09,Electromechanical park brake strategy for transmission park pawl engagement
    JP6135406B2,2017-05-31,Vehicle control device
    WO2022249393A1,2022-12-01,Braking/driving force control method and braking/driving force control device
    CN111065559B,2022-01-11,Vehicle brake device
    WO2021145390A1,2021-07-22,Braking control device
    JP3521610B2,2004-04-19,Vehicle brake system

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    10
classfication_nums
    7
classfication_items
41
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,6
    B,6,0,L,2,2,4,0,/,4,6,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6

application_events
4
    2022-10-17,Application filed by Subaru Corp, Toyota Motor Corp
    2023-03-14,Assigned to TOYOTA JIDOSHA KABUSHIKI KAISHA, Subaru Corporation
    2023-04-20,Publication of US20230120194A1
    Status,Pending

active_area
2
    J,P
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2021170489A,2021-10-18,Vehicle and vehicle control method
    JP2021-170489,2021-10-18,

legal_event
3
    Date,Code,Title,Description
    2022-11-23,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2023-03-14,AS,Assignment,Owner name: SUBARU CORPORATION, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:IWAMOTO, TAKAMI;NAGAI, SHUN;YOKOYAMA, YUTO;AND OTHERS;SIGNING DATES FROM 20221107 TO 20221111;REEL/FRAME:062970/0813Owner name: TOYOTA JIDOSHA KABUSHIKI KAISHA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:IWAMOTO, TAKAMI;NAGAI, SHUN;YOKOYAMA, YUTO;AND OTHERS;SIGNING DATES FROM 20221107 TO 20221111;REEL/FRAME:062970/0813

