ID
    US20220402399A1
citation_exist
    NoCitation
citation_infor
    NoCitation
non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A vehicle control system and method include processors that determine that an energy storage device of a vehicle will have insufficient energy to power a propulsion system of the vehicle under a first set of operational settings to move the vehicle from a first location within a powered segment to a designated second location that is outside of an unpowered segment of a route. Responsive to determining that the energy storage device will have insufficient energy, the processors change one or more settings of the vehicle to operate the vehicle under a second set of operational settings while the vehicle moves within the powered segment of the route to charge the energy storage device to a greater extent relative to operating of the vehicle according to the first set of operational settings.
title
    Vehicle control system and method
similar_document
26
    Publication,Publication Date,Title
    US11447034B2,2022-09-20,Vehicle control system and method
    US9545854B2,2017-01-17,System and method for controlling and powering a vehicle
    US11719602B2,2023-08-08,Vehicle control system
    US9849807B2,2017-12-26,System and method for determining operational group assignments of vehicles in a vehicle system
    US10829104B2,2020-11-10,Hybrid vehicle control system
    WO2010078133A1,2010-07-08,System and method for optimizing hybrid engine operation
    US20220271363A1,2022-08-25,Battery management system
    US11192458B2,2021-12-07,Hybrid propulsion system and method of controlling same
    US20220402399A1,2022-12-22,Vehicle control system and method
    US20220055605A1,2022-02-24,Hybrid propulsion system and method of controlling same
    AU2022275480A1,2023-01-05,Vehicle control system
    CN115279644A,2022-11-01,Control system and method for vehicle system
    EP4265470A1,2023-10-25,Vehicle charging system and method
    WO2016132353A1,2016-08-25,Self-learning remote control system for charging and using rechargeable batteries in transport vehicles
    US20230083236A1,2023-03-16,System and method for vehicle system charging
    US20200207378A1,2020-07-02,Hybrid propulsion system and method of controlling same
    US20230173947A1,2023-06-08,Control system and method for a vehicle system
    US20230075689A1,2023-03-09,Control system and method for a transportation network
    EP4227139A1,2023-08-16,System and method for vehicle system charging
    EP3254884A1,2017-12-13,Method of and system for operating a battery in an electrically powered vehicle of public transport
    AU2020289780B2,2022-03-24,Control system and method for a vehicle system
    US20220242391A1,2022-08-04,System and method for managing vehicle operations
    US20220289074A1,2022-09-15,Vehicle control system and method
    CN116923152A,2023-10-24,Charging system and method
    WO2022219552A1,2022-10-20,Integrated energy management system in the scope of an intermodal road-rail transport system

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US16/676,861,2011-06-13,2019-11-07,Continuation-In-Part,Vehicle control system and method

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US17/890,435,2011-06-13,2022-08-18,Vehicle control system and method

inventor_number
    6
classfication_nums
    17
classfication_items
98
    B
    B,6,1
    B,6,1,C
    B,6,1,C,1,7,/,0,0
    B,6,1,C,1,7,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,3,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,3,0
    B,6,0,L,5,3,/,3,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,8
    B
    B,6,1
    B,6,1,C
    B,6,1,C,7,/,0,0
    B,6,1,C,7,/,0,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,4,0
    B,6,0,L,2,2,6,0,/,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,0,8
    B,6,0,W,2,5,1,0,/,0,8,3
    B,6,0,W,2,5,1,0,/,0,8,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,0,8
    B,6,0,W,2,5,1,0,/,0,8,5
    B,6,0,W,2,5,1,0,/,0,8,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
8
    2012-06-01,Priority claimed from US13/487,057
    2014-09-25,Priority claimed from US14/496,655
    2018-02-28,Priority claimed from US15/907,823
    2022-08-18,Application filed by Transportation IP Holdings LLC
    2022-08-18,Priority to US17/890,435
    2022-08-18,Assigned to TRANSPORTATION IP HOLDINGS, LLC
    2022-12-22,Publication of US20220402399A1
    Status,Pending

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
8
    Application,Filing date,Title
    US201161496556P,2011-06-13,
    US13/487,057,2012-06-01,System and method for controlling and powering a vehicle
    US14/496,655,2014-09-25,Vehicle traction control system and method
    US15/907,823,2018-02-28,Vehicle control system and method
    US16/287,330,2019-02-27,Vehicle control system and method
    US16/676,861,2019-11-07,Vehicle control system and method
    US17/890,435,2022-08-18,Vehicle control system and method

legal_event
3
    Date,Code,Title,Description
    2022-08-18,AS,Assignment,Owner name: TRANSPORTATION IP HOLDINGS, LLC, CONNECTICUTFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:STAATS, ANDREW RYAN;SHAW, KAREN ANN;OSWALD, JAMES ALLEN;AND OTHERS;SIGNING DATES FROM 20220710 TO 20220818;REEL/FRAME:060842/0092
    2022-09-14,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION

