ID
    US20220136575A1
citation_exist
    Patent Citations (13)
citation_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US5333706A                      *,1991-10-22,1994-08-02,Akebono Brake Industry Co., Ltd.,Brake apparatus for a vehicle
    US5497860A                      *,1994-08-15,1996-03-12,Venturedyne Limited,Electromagnetic brake with improved magnet structure
    US5685398A                      *,1996-06-28,1997-11-11,Rexnord Corporation,Fast response adjustable brake
    DE19752543A1                      *,1997-11-27,1999-06-02,Bosch Gmbh Robert,Magnetic brake and electromechanical braking device with a magnetic brake
    JP4816085B2                      *,2003-12-01,2011-11-16,日産自動車株式会社,Braking device for vehicle
    US20080078631A1                      *,2004-02-05,2008-04-03,Erlston Lester J,Disc brake in combination with brushless electric motor-generator
    US8464821B2                      *,2010-02-12,2013-06-18,Marc Charles Gravino,Regenerative braking system
    CA2802730C                      *,2010-06-15,2015-08-04,Invacare Corporation,Electric motor and brake assembly
    US20120067676A1                      *,2010-09-17,2012-03-22,Brammo, Inc.,Vehicle wheel braking system
    KR101359959B1                      *,2012-05-10,2014-02-12,전자부품연구원,Break apparatus comprising toothed break plate and motor assembly using the same
    DE102012210133A1                      *,2012-06-15,2013-12-19,Robert Bosch Gmbh,Machine tool braking device
    US10532649B2                      *,2015-03-23,2020-01-14,Freni Brembo, S.P.A.,Electric motor assembly for a motor vehicle and brake
    US20190017161A1                      *,2017-07-14,2019-01-17,GM Global Technology Operations LLC,Ferritic nitrocarburized vehicle component and methods of making and using the same

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A braking assembly for inhibiting rotation of a wheel around a rotation axis is provided. The braking assembly includes a drive gear, an actuator, an electric braking assembly, a mechanical braking assembly including a brake pad, and a brake rotor fixedly coupled to the wheel. The drive gear rotates with the wheel and includes a pinion. The electric braking assembly includes a coil surrounding the rotation axis, and a magnetic disc assembly concentric with the coil and configured to rotate relative to the coil. The magnetic disc assembly includes a plurality of magnets at a perimeter of the disc. The actuator engages the pinion to inhibit rotation of the magnets and generate an electro motive force to inhibit rotation of the wheel. The actuator engages the brake pad to contact the rotor and inhibit rotation between the wheel and the brake pad.
title
    Wheel and brake assemblies
similar_document
26
    Publication,Publication Date,Title
    US8052224B2,2011-11-08,Lightweight aluminum wheel with magnesium rim
    US10663023B2,2020-05-26,Hybrid lightweight brake disk and production method
    EP1327806B1,2006-01-25,Valve and manufacturing method thereof
    US20120058363A1,2012-03-08,Coated lightweight metal disk
    US20130196169A1,2013-08-01,Wear Resistant Material and System and Method of Creating A Wear Resistant Material
    US11635117B2,2023-04-25,Process for producing a protective coating on a brake side of a brake disk main element and process for producing a brake disk
    Rajagopal,1981,Squeeze casting: a review and update
    US20070144839A1,2007-06-28,Integrated brake, suspension and wheel system
    AU2007349270B2,2011-06-30,A composite armor tile based on a continuously graded ceramic-metal composition and manufacture thereof
    US20200072306A1,2020-03-05,Brake disk and method for producing a brake disk
    CN104525315A,2015-04-22,Hammerhead and production method thereof
    US20220136575A1,2022-05-05,Wheel and brake assemblies
    US20200407830A1,2020-12-31,Articles with nitrogen alloy protective layer and methods of making same
    CN101331338A,2008-12-24,Integrated brake, suspension and wheel system
    JP3537038B2,2004-06-14,Method of manufacturing cylinder liner for internal combustion engine
    CN116940771A,2023-10-24,Method for producing a brake band of a brake disc made of titanium, brake band and brake disc made of titanium
    CA2365335A1,2000-09-14,Method for manufacturing internal combustion engine pistons
    EP4263122A1,2023-10-25,Lightweight corrosion-resistant wear-resistant brake disc, and method of manufacturing
    EP0743117B1,1999-09-01,A process for producing a sliding member and a process for producing a composite layer member
    Lovatt,2008,The development of a lightweight electric vehicle chassis and investigation into the suitability of tial for automotive applications
    Capus,2001,Advanced materials at the powder metallurgy conference
    Larouche et al.,2023,Comparative Study of Ni-, Co-and Fe-Based Laser Cladding Coatings for Wear and Corrosion Resistance
    WO2014003814A1,2014-01-03,Hard-faced composite article
    AU2001277412B2,2006-11-16,A method of manufacturing metallic composites and composites produced thereby
    JPH0742563B2,1995-05-10,Aluminum alloy disc brake rotor

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US17/434,269,2019-02-26,2020-02-26,Wheel and brake assemblies

inventor_number
    3
classfication_nums
    22
classfication_items
146
    F
    F,1,6
    F,1,6,D
    F,1,6,D,5,5,/,0,0
    F,1,6,D,5,5,/,2,4
    F,1,6,D,5,5,/,2,6
    F,1,6,D,5,5,/,2,8
    F,1,6,D,5,5,/,3,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,7,/,0,0,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    F
    F,1,6
    F,1,6,D
    F,1,6,D,5,1,/,0,0
    F,1,6,D,5,1,/,1,6
    F,1,6,D,5,1,/,1,8
    F,1,6,D,5,1,/,2,0
    F,1,6,D,5,1,/,2,4
    F
    F,1,6
    F,1,6,D
    F,1,6,D,5,5,/,0,0
    F,1,6,D,5,5,/,0,2
    F,1,6,D,5,5,/,2,2
    F,1,6,D,5,5,/,2,2,4
    F,1,6,D,5,5,/,2,2,5
    F,1,6,D,5,5,/,2,2,6
    F,1,6,D,5,5,/,2,2,6,5
    F,1,6,D,5,5,/,2,2,7
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,1,/,0,0
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,5,/,0,0
    F,1,6,D,6,5,/,0,0,2,5
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,5,/,0,0
    F,1,6,D,6,5,/,0,0,5
    F,1,6,D,6,5,/,0,0,5,6
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,5,/,0,0
    F,1,6,D,6,5,/,0,2
    F,1,6,D,6,5,/,1,2
    F,1,6,D,6,5,/,1,2,8
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,5,/,0,0
    F,1,6,D,6,5,/,1,4
    F,1,6,D,6,5,/,1,6
    F,1,6,D,6,5,/,1,8
    F,1,6,D,6,5,/,1,8,6
    F
    F,1,6
    F,1,6,D
    F,1,6,D,5,5,/,0,0
    F,1,6,D,2,0,5,5,/,0,0,0,4
    F,1,6,D,2,0,5,5,/,0,0,0,8
    F
    F,1,6
    F,1,6,D
    F,1,6,D,5,5,/,0,0
    F,1,6,D,2,0,5,5,/,0,0,0,4
    F,1,6,D,2,0,5,5,/,0,0,6,6
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,5,/,0,0
    F,1,6,D,6,5,/,0,2
    F,1,6,D,2,0,6,5,/,0,2,4
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,5,/,0,0
    F,1,6,D,6,5,/,0,2
    F,1,6,D,2,0,6,5,/,1,3
    F,1,6,D,2,0,6,5,/,1,3,0,4
    F,1,6,D,2,0,6,5,/,1,3,3,2
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,5,/,0,0
    F,1,6,D,6,5,/,0,2
    F,1,6,D,2,0,6,5,/,1,3
    F,1,6,D,2,0,6,5,/,1,3,4
    F,1,6,D,2,0,6,5,/,1,3,8
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,5,/,0,0
    F,1,6,D,6,5,/,7,8
    F,1,6,D,2,0,6,5,/,7,8,9
    F
    F,1,6
    F,1,6,D
    F,1,6,D,2,1,2,1,/,0,0
    F,1,6,D,2,1,2,1,/,0,2
    F,1,6,D,2,1,2,1,/,0,4
    F
    F,1,6
    F,1,6,D
    F,1,6,D,2,1,2,1,/,0,0
    F,1,6,D,2,1,2,1,/,1,8
    F,1,6,D,2,1,2,1,/,2,0
    F
    F,1,6
    F,1,6,D
    F,1,6,D,2,1,2,5,/,0,0
    F,1,6,D,2,1,2,5,/,1,8
    F,1,6,D,2,1,2,5,/,4,4
    F,1,6,D,2,1,2,5,/,4,6
    F,1,6,D,2,1,2,5,/,4,8
    F
    F,1,6
    F,1,6,D
    F,1,6,D,2,1,2,5,/,0,0
    F,1,6,D,2,1,2,5,/,1,8
    F,1,6,D,2,1,2,5,/,5,8
    F,1,6,D,2,1,2,5,/,6,4

application_events
5
    2020-02-26,Application filed by Somnio Global Holdings LLC
    2020-02-26,Priority to US17/434,269
    2022-02-11,Assigned to SOMNIO GLOBAL HOLDINGS, LLC
    2022-05-05,Publication of US20220136575A1
    Status,Pending

active_area
2
    C,N
    U,S

not_active_area
1
    E,P

patent_application_claiming_priority
4
    Application,Filing date,Title
    US201962810686P,2019-02-26,
    US17/434,269,2020-02-26,Wheel and brake assemblies
    PCT/US2020/019934,2020-02-26,Wheel and brake assemblies

legal_event
3
    Date,Code,Title,Description
    2022-02-11,AS,Assignment,Owner name: SOMNIO GLOBAL HOLDINGS, LLC, MICHIGANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:MOHANTY, PRAVANSU S.;VARADARAAJAN, VIKRAM;REEL/FRAME:058987/0334Effective date: 20210511
    2022-02-17,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION

