ID
    US20230234590A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP5817329B2,2011-08-23,2015-11-18,マツダ株式会社,Vehicle control method and control device
    JP5879143B2                      *,2012-02-09,2016-03-08,日立オートモティブシステムズ株式会社,Vehicle motion control device and vehicle motion control method
    JP6672769B2                      *,2015-12-18,2020-03-25,三菱自動車工業株式会社,Braking force control device
    JP6745709B2                      *,2016-11-28,2020-08-26,日立オートモティブシステムズ株式会社,Brake control device
    JP2021115926A                      *,2020-01-24,2021-08-10,株式会社アドヴィックス,Brake control device

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A vehicle includes a regenerative braking device provided on regenerative braking wheels, which are any ones of front wheels and rear wheels, a frictional braking device configured to separately control a frictional braking force applied to each of the front wheels and the rear wheels, and an electronic control unit is configured to, upon detecting a slip state where a wheel speed of the regenerative braking wheels executing regenerative braking is below a slip determination threshold value positioned between a vehicle body speed and an anti-lock brake control operation threshold value, execute a regenerative control process for controlling the regenerative braking device such that the regenerative braking device generates a regenerative braking force that decreases a difference between the wheel speed and the slip determination threshold value.
title
    Vehicle and vehicle control method
similar_document
26
    Publication,Publication Date,Title
    JP6278974B2,2018-02-14,Braking force control system
    US8548707B2,2013-10-01,Braking system and method for braking a vehicle having a hybrid drive
    US8700241B2,2014-04-15,Drive control device for standby four-wheel drive vehicle
    JP3811372B2,2006-08-16,Braking force control device for vehicle
    US8082089B2,2011-12-20,Vehicle speed control in a cruise mode using vehicle brakes
    US6704627B2,2004-03-09,Drive force distribution apparatus for hybrid vehicle
    JP4830600B2,2011-12-07,Braking device for vehicle
    US7426975B2,2008-09-23,Vehicle regenerative braking control apparatus and method
    KR100534709B1,2005-12-07,Method and apparatus for controlling regenerative braking of electric vehicle
    JP2004166363A,2004-06-10,Hybrid vehicle
    JP2004099029A,2004-04-02,Braking and controllability control method and system of vehicle with regenerative braking
    JP2009278840A,2009-11-26,Regenerative braking control unit of electric vehicle
    US9895978B2,2018-02-20,Braking force control method for vehicle
    WO2019160158A1,2019-08-22,Vehicle control method, and control device for vehicle system and vehicle
    US20220017092A1,2022-01-20,Control device for responding to failure of brake system of four-wheel drive electric vehicle
    JP2013035509A,2013-02-21,Vehicle breaking force control device
    CN102171073B,2015-04-01,Vehicle with a brake system
    US20230234590A1,2023-07-27,Vehicle and vehicle control method
    GB2566494A,2019-03-20,System and method for a trailer towable by a vehicle
    JP3781101B2,2006-05-31,Braking force control device for vehicle
    JP4224824B2,2009-02-18,Braking / driving force control device
    JP2020075621A,2020-05-21,Vehicular braking force control device
    CN104553822A,2015-04-29,Electric-machines-drag torque compensation
    JP2006352954A,2006-12-28,Regenerative braking system
    JP2000050409A,2000-02-18,Braking equipment of vehicle

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    20
classfication_items
125
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B,6,0,L,3,/,1,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B,6,0,L,3,/,1,0,6
    B,6,0,L,3,/,1,0,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,5,8
    B,6,0,T,1,3,/,5,8,5
    B,6,0,T,1,3,/,5,8,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,1,7
    B,6,0,T,8,/,1,7,6
    B,6,0,T,8,/,1,7,6,1
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,1,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,4
    B,6,0,L,2,2,4,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,6
    B,6,0,L,2,2,4,0,/,4,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,6
    B,6,0,L,2,2,4,0,/,4,6,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,2,0
    B,6,0,L,2,2,6,0,/,2,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,8,1

application_events
4
    2022-11-16,Application filed by Toyota Motor Corp
    2022-11-18,Assigned to TOYOTA JIDOSHA KABUSHIKI KAISHA
    2023-07-27,Publication of US20230234590A1
    Status,Pending

active_area
4
    J,P
    C,N
    E,P
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2022009980A,2022-01-26,Vehicle and vehicle control method
    JP2022-009980,2022-01-26,

legal_event
2
    Date,Code,Title,Description
    2022-11-18,AS,Assignment,Owner name: TOYOTA JIDOSHA KABUSHIKI KAISHA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:SANADA, TAKERU;AKIBA, SHINYA;SIGNING DATES FROM 20220916 TO 20221003;REEL/FRAME:061968/0024

