ID
    US20230151996A1
citation_exist
    NoCitation
citation_infor
    NoCitation
non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Provided are an air conditioning device and method. The air conditioning control device includes a ventilation fan, a memory storing at least one instruction, and at least one processor connected to the memory, in which the at least one processor is configured to, by executing the at least one instruction, determine, among a plurality of rooms, a first room from which thermal energy is to be recovered and a second room to which the thermal energy to be recovered is to be supplied, based on at least one of a sensor value of a sensor in a room among the plurality of rooms, a use schedule of at least one room among the plurality of rooms, and a user input, and drive the ventilation fan to exchange thermal energy of the first room and thermal energy of the second room.
title
    Device and method for recovering thermal energy in room
similar_document
26
    Publication,Publication Date,Title
    US20210108817A1,2021-04-15,Hvac controller with indoor air quality scheduling
    US20150362206A1,2015-12-17,System and method to manage energy consumption in an hvac system
    US10082306B2,2018-09-25,Temperature controller with model-based time to target calculation and display
    US9175871B2,2015-11-03,Thermostat user interface
    US9400129B2,2016-07-26,Apparatus for controlling an air conditioner and a method for operating the same
    US20140207291A1,2014-07-24,User interface screens for zoned hvac systems, a controller employing the screens and a method of operating a zoned hvac system
    US20160085248A1,2016-03-24,Conditioning an indoor environment
    CN103415746A,2013-11-27,Systems and methods for controlling humidity
    US10951750B2,2021-03-16,Networked thermostat control for ductless HVAC
    US10634376B2,2020-04-28,System and method for controlling an HVAC system
    US20190353377A1,2019-11-21,Systems and methods for smart multi-zone control
    EP2884194A1,2015-06-17,Household electrical appliance and household electrical system
    US20050284161A1,2005-12-29,Air conditioning system and method for controlling the same
    WO2014106443A1,2014-07-10,Air-conditioning control system
    US11473797B2,2022-10-18,HVAC system with headless thermostat
    US20140207289A1,2014-07-24,Hvac system configured based on atmospheric data, an interface for receiving the atmospheric data and a controller configured to setup the hvac system based on the atmospheric data
    US20200149770A1,2020-05-14,Backup control for hvac system with headless thermostat
    CN104949265B,2018-09-07,The energy management method of air-conditioning system and air-conditioning system
    US20180231271A1,2018-08-16,Smart vent apparatus and system
    US11125461B2,2021-09-21,Smart vent system with local and central control
    US20230151996A1,2023-05-18,Device and method for recovering thermal energy in room
    WO2018193539A1,2018-10-25,Air conditioning system
    KR20230072206A,2023-05-24,Apparatus and method for recovering thermal energy in a room
    US20230358430A1,2023-11-09,Heating, ventilation, and air conditioning system control leveraging future weather
    US20230011126A1,2023-01-12,Air conditioner and control method thereof

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    PCT/KR2022/017532,2021-11-17,2022-11-09,Continuation,Apparatus and method for recovering thermal energy in room

patent_priority_application
    NoExist
inventor_number
    7
classfication_nums
    10
classfication_items
56
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,8,0
    F,2,4,F,1,1,/,8,1
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,5,0
    F,2,4,F,1,1,/,5,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,5,0
    F,2,4,F,1,1,/,5,2
    F,2,4,F,1,1,/,5,2,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F,2,4,F,2,1,1,0,/,1,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F,2,4,F,2,1,1,0,/,2,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F,2,4,F,2,1,1,0,/,5,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,2,0,/,0,0
    F,2,4,F,2,1,2,0,/,1,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,2,0,/,0,0
    F,2,4,F,2,1,2,0,/,2,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
4
    2021-11-17,Priority claimed from KR1020210158714A
    2022-11-17,Application filed by Samsung Electronics Co Ltd
    2023-05-18,Publication of US20230151996A1
    Status,Pending

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    KR10-2021-0158714,2021-11-17,
    KR1020210158714A,2021-11-17,Apparatus and method for recovering thermal energy in a room
    PCT/KR2022/017532,2022-11-09,Apparatus and method for recovering thermal energy in room

legal_event
2
    Date,Code,Title,Description
    2023-01-04,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION

