ID
    US8069666B1
citation_exist
    Patent Citations (26)
citation_infor
28
    Publication number,Priority date,Publication date,Assignee,Title
    US3231016A                      *,1963-11-26,1966-01-25,American Mach & Foundry,Heat recovery silencer
    US3280903A                      *,1964-12-21,1966-10-25,Universal Silencer Corp,Exhaust silencer and heat recovery unit
    US4213302A                      *,1977-09-26,1980-07-22,Occidental Petroleum Corporation,Process and system for recovery of energy from geothermal brines and other water containing sources
    US4334409A                      *,1979-02-22,1982-06-15,Societe D'etudes De Machines Thermiques S.E.M.T.,Device for recovering heat energy in a supercharged internal-combustion engine
    US4341077A                      *,1977-01-28,1982-07-27,Occidental Petroleum Corporation,Process and system for recovery of energy from geothermal brines and other hot water sources
    US4426844A                      *,1981-03-26,1984-01-24,Kubota Ltd.,Engine muffler of heat-exchanging type
    US4579194A                      *,1984-03-01,1986-04-01,Nissan Motor Co., Ltd.,Muffler with catalyst for internal combustion engine
    US4601168A                      *,1984-12-12,1986-07-22,Harris Harold L,Noise and emission control apparatus
    US4733536A                      *,1986-10-22,1988-03-29,Gas Research Institute,Integrated mechanical vapor recompression apparatus and process for the cogeneration of electric and water-based power having a recirculation control system for part-load capacity
    US5016438A                      *,1989-09-25,1991-05-21,Harris International Sales Corporation,Emission control apparatus
    US5162620A                      *,1989-11-28,1992-11-10,Allied-Signal Inc.,Dual flow turbine engine muffler
    US5184464A                      *,1991-04-22,1993-02-09,Harris International Sales Corporation,Noise and emmission control apparatus
    US5218817A                      *,1991-04-26,1993-06-15,Honda Giken Kogyo Kabushiki Kaisha,Method and apparatus of purifying exhaust gas from internal combustion engine
    US5609029A                      *,1993-07-08,1997-03-11,Wartsila Diesel International Ltd Oy,Thermal power engine and its operating method
    US5896740A                      *,1996-09-12,1999-04-27,Shouman; Ahmad R.,Dual cycle turbine engine having increased efficiency and heat recovery system for use therein
    US6213827B1                      *,1998-02-27,2001-04-10,Yamaha Hatsudoki Kabushiki Kaisha,Watercraft engine exhaust system
    US20050163677A1                      *,1998-05-01,2005-07-28,Engelhard Corporation,Catalyst members having electric arc sprayed substrates and methods of making the same
    US20060054381A1                      *,2004-09-10,2006-03-16,Futaba Industrial Co., Ltd.,Exhaust heat recovery muffler
    US20070056284A1                      *,2005-09-15,2007-03-15,Kalex Llc,System and method for utilization of waste heat from internal combustion engines
    US7282185B2                      *,1999-01-11,2007-10-16,Clean Air Power, Inc.,Emission control apparatus
    US20080011160A1                      *,2006-07-17,2008-01-17,General Electric Company,Carbon dioxide capture systems and methods
    US20080134895A1                      *,2006-12-08,2008-06-12,General Electric Company,Gas Separator Apparatus
    US7487633B2                      *,2005-11-30,2009-02-10,Nett Technologies Inc.,Device for exhaust gas purification for spark-ignited engines
    US20090038302A1                      *,2006-03-16,2009-02-12,Takeshi Yamada,Exhaust gas heat recovery device
    US7637108B1                      *,2006-01-19,2009-12-29,Electratherm, Inc.,Power compounder
    US20100043413A1                      *,2006-12-06,2010-02-25,Manabu Orihashi,Exhaust heat recovery system
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    US20110056198A1                      *,2009-09-08,2011-03-10,Samuel Jackson Flakus,Compressed Air Steam Hybrid
    US8468825B1                      *,2010-02-25,2013-06-25,Maxim Silencers, Inc.,Method for producing shaft horsepower using waste heat
    DE102012207176A1                      *,2012-04-30,2013-10-31,Siemens Aktiengesellschaft,Silencer for exhaust steam ducts in steam power plants with air condensers
    CN104806304A                      *,2014-01-27,2015-07-29,株式会社东芝,Steam turbine pipe
    CN106677871A                      *,2017-03-02,2017-05-17,浙江农业商贸职业学院,Turbo-charging type automobile exhaust purification device
    WO2020238328A1                      *,2019-05-28,2020-12-03,刘福贵,Corrugated drum noise elimination and heat exchange structure and thermo-acoustic equipment using same
    Family To Family Citations,,,,

abstract
    One or more systems for generating shaft horsepower by using waste heat from combustion exhaust are provided herein. The system can include a heat recovery silencer, a turbine, a compressor, a combustion source, and a control system.
title
    System for generating shaft horsepower using waste heat
similar_document
26
    Publication,Publication Date,Title
    US8069666B1,2011-12-06,System for generating shaft horsepower using waste heat
    US8852328B2,2014-10-07,Rotary fluid processing systems and associated methods
    RU2547748C2,2015-04-10,System and method of converting aqueous urea solution into ammonia vapour using secondary combustion products
    RU2561755C2,2015-09-10,Operating method and system of gas-turbine plant
    US8069660B1,2011-12-06,System for recovering waste heat from exhaust
    US20100243228A1,2010-09-30,Method and Apparatus to Effect Heat Transfer
    US6572328B2,2003-06-03,Steam turbine and method of feeding bypass steam
    CN102072020B,2014-11-05,Condensed water discharge apparatus of muffler
    WO2014200597A2,2014-12-18,Fuel conditioner, combustor and gas turbine improvements
    WO2014200601A2,2014-12-18,Engine exhaust manifold endothermic reactor, and associated systems and methods
    US8468825B1,2013-06-25,Method for producing shaft horsepower using waste heat
    JP2009501294A,2009-01-15,Dissociated water gas saving device and method
    US8312714B1,2012-11-20,Heat recovery silencer
    WO2022110627A1,2022-06-02,Hydrolysis reaction device and hydrolysis method for organic sulfur in blast furnace gas
    KR102020309B1,2019-09-10,Boiler for vessel
    US8397493B1,2013-03-19,Method for recovering waste heat from exhaust
    CN110887050B,2021-08-13,Device for removing VOC (volatile organic compounds) and reducing odor from waste gas
    JP6085565B2,2017-02-22,Steam turbine generator
    JP2020165427A,2020-10-08,Scr catalyst converter, exhaust gas aftertreatment system and internal combustion engine
    KR102061216B1,2019-12-31,Integrated reactor for exhaust gas processing
    CN205079244U,2016-03-09,Burning of oil gas heating power and emission controlling means
    CN105114159A,2015-12-02,Method and device of exhaust gas aftertreatment
    CN217662561U,2022-10-28,Flue gas treatment device for combined cycle unit waste heat boiler
    CN115055028B,2022-11-29,Carbon capture system and method
    RU2266469C1,2005-12-20,Device for flameless combustion of flush gases

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US12/712,356,2010-02-25,2010-02-25,System for generating shaft horsepower using waste heat

inventor_number
    4
classfication_nums
    9
classfication_items
55
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F,0,1,K,2,5,/,1,0
    F
    F,0,1
    F,0,1,N
    F,0,1,N,1,/,0,0
    F,0,1,N,1,/,0,8
    F,0,1,N,1,/,0,8,6
    F
    F,0,1
    F,0,1,N
    F,0,1,N,3,/,0,0
    F,0,1,N,3,/,0,8
    F,0,1,N,3,/,1,0
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,3,5,0,/,0,0
    F
    F,0,1
    F,0,1,N
    F,0,1,N,3,/,0,0
    F,0,1,N,3,/,0,8
    F,0,1,N,3,/,1,0
    F,0,1,N,3,/,2,4
    F,0,1,N,3,/,2,8
    F,0,1,N,3,/,2,8,3,9
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
7
    2010-02-25,Application filed by Maxim Silencers Inc
    2010-02-25,Priority to US12/712,356
    2010-02-25,Assigned to MAXIM SILENCERS, INC.
    2011-12-06,Application granted
    2011-12-06,Publication of US8069666B1
    Status,Expired - Fee Related
    2030-03-14,Adjusted expiration

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    US12/712,356,2010-02-25,System for generating shaft horsepower using waste heat

legal_event
6
    Date,Code,Title,Description
    2010-02-25,AS,Assignment,Owner name: MAXIM SILENCERS, INC., TEXASFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:CONE, ROBERT E.;GASS, MITZI JONES;WISHERT, MATTHEW WAYNE;REEL/FRAME:023989/0798Effective date: 20100224
    2015-07-17,REMI,Maintenance fee reminder mailed,
    2015-12-06,LAPS,Lapse for failure to pay maintenance fees,
    2016-01-04,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2016-01-26,FP,Expired due to failure to pay maintenance fee,Effective date: 20151206

