ID
    US8157034B2
citation_exist
    Patent Citations (21)
citation_infor
23
    Publication number,Priority date,Publication date,Assignee,Title
    US5099654A                      *,1987-02-26,1992-03-31,Sueddeutsche Kuehlerfabrik Julius Fr. Behr Gmbh & Co. Kg,Method for controlling a motor vehicle air conditioning system
    US5562178A                      *,1995-05-08,1996-10-08,Solectria Corporation,Rear drive electric vehicle
    US6105696A                      *,1993-02-06,2000-08-22,Chen; Lei,Electric vehicle with combined motors of multistep power outputs
    US6488108B1                      *,1999-11-06,2002-12-03,Daimlerchrysler Ag,Drive unit for a motor vehicle
    US6837322B2                      *,2000-09-29,2005-01-04,General Electric Company,Ventilation system for electric-drive vehicle
    US7314105B2                      *,2004-09-16,2008-01-01,Arvinmeritor Technology, Llc,Electric drive axle assembly with independent dual motors
    US20080245595A1                      *,2007-04-05,2008-10-09,David Allen Janson,Hybrid Electric Motor Vehicle and a Final Drive Unit Therefor
    US7464779B2                      *,2005-04-27,2008-12-16,Krauss-Maffei Wegmann Gmbh & Co. Kg,All-wheel drive motor vehicle
    US7497288B2                      *,2004-08-05,2009-03-03,Honda Motor Co., Ltd.,Motor cooling structure for electric vehicle
    US7503871B2                      *,2006-08-28,2009-03-17,Ford Global Technologies, Llc,Strategy for improving shift quality in a hybrid electric vehicle powertrain
    US7658891B1                      *,1997-11-21,2010-02-09,Barnes Ronald L,Air purification and decontamination for hazmat suits
    US7690457B2                      *,2006-07-21,2010-04-06,Nissan Motor Co., Ltd.,Hybrid vehicle control apparatus
    Family To Family Citations,,,,
    US6295487B1                      *,1998-07-21,2001-09-25,Tokyo R & D Co., Ltd.,Hybrid vehicle and method of controlling the travel of the vehicle
    US6817434B1                      *,2001-12-18,2004-11-16,Torque-Traction Technologies, Inc.,Active hydraulically actuated on-demand wheel end assembly
    US7100722B2                      *,2002-08-29,2006-09-05,Peerless-Winsmith, Inc.,Wheel assembly including a DC motor mounted within the HUB and drive connected to the wheel
    US6935451B2                      *,2002-10-29,2005-08-30,Arvinmeritor Technology, Llc,Axle assembly with parallel drive system for electric hybrid vehicles
    US6888273B2                      *,2002-10-31,2005-05-03,Eaton Corporation,Integrated motor and clutch assembly
    US20060225930A1                      *,2005-04-07,2006-10-12,Schulte Juergen J,Dual axle electric motor drive and method of use
    DE102005058945A1                      *,2005-12-09,2007-06-14,Zf Friedrichshafen Ag,Method for operating a drive train of a vehicle
    US7624828B2                      *,2006-05-04,2009-12-01,Ford Global Technologies, Llc,Vehicle power transfer system and method, and vehicle using the same
    US7497285B1                      *,2007-11-15,2009-03-03,Vladimir Radev,Hybrid electric vehicle

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (5)
              


citedBy_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    IT1392278B1                      *,2008-12-18,2012-02-24,Ferrari Spa,ROAD VEHICLE WITH HYBRID PROPULSION
    US9387756B1                      *,2013-10-31,2016-07-12,Quanta Products LLC,Vehicle hybrid drive arrangement
    DE102015014213A1                      *,2015-11-04,2017-05-04,Man Truck & Bus Ag,Commercial vehicle, in particular trucks, with at least one double axle unit
    JP7000879B2                      *,2018-01-30,2022-01-19,株式会社アイシン,Vehicle control device
    GB2596185A                      *,2020-04-15,2021-12-22,Benedex Ltd,Drive system

abstract
    A vehicle drive assembly is provided. The vehicle drive assembly includes an engine, a transmission operably coupled with the engine, an output shaft operably coupled with the transmission, a differential operably coupled with the output shaft, an axle shaft rotatably coupled to the differential, at least one wheel selectively coupled to the axle shaft via a rotatable axle stub, an electric wheel motor operably coupled to the at least one wheel via the rotatable axle stub, and a coupling device operably coupled with the electric wheel motor for selectively coupling the axle stub with the axle shaft.
title
    Vehicle assembly with independent electric wheel motors for electric hybrid vehicles
similar_document
26
    Publication,Publication Date,Title
    US7367910B2,2008-05-06,One-mode input-split electro-mechanical transmission with two fixed speed ratios
    US7255187B2,2007-08-14,Axle assembly with parallel drive system for electric hybrid vehicles
    US7282003B2,2007-10-16,Powertrain including input disconnect and accessory drive system for an electrically variable transmission
    US7322896B2,2008-01-29,Hybrid transmission
    US7416501B2,2008-08-26,Single range electrically variable transmission with lockup clutch and method of operation
    EP1199204B1,2008-04-16,Hybrid propulsion unit for a tractor
    US7214154B2,2007-05-08,Electrically variable transmission having six fixed speed ratios
    US7256510B2,2007-08-14,Hybrid electro-mechanical transmission with single motor/generator and method of control
    US5571058A,1996-11-05,Four-mode, input-split, paralell, hybrid transmission
    US6302227B1,2001-10-16,Hybrid powered vehicle
    US7631719B2,2009-12-15,Electrically-driven transfer case with power take-off
    US6491599B1,2002-12-10,Two-mode, compound-split, electro-mechanical, vehicular transmission particulary adapted for track-laying vehicles
    US8491431B2,2013-07-23,Reconfigurable hybrid gear train
    US7201690B2,2007-04-10,Drive unit for vehicle
    US7963874B2,2011-06-21,Dual mode EVT with input split reverse mode
    US20100099532A1,2010-04-22,Hybrid drive method and apparatus
    KR20190105029A,2019-09-11,Multi-Speed Electric Transaxle Unit with Coaxial Shafts
    US7261661B2,2007-08-28,Parallel hybrid transmission having a single motor/generator
    HUE030512T2,2017-05-29,Hybrid driving system
    US8157034B2,2012-04-17,Vehicle assembly with independent electric wheel motors for electric hybrid vehicles
    US10688866B2,2020-06-23,Electrified (4WD) four wheel drive device
    US20230311635A1,2023-10-05,Parallel hybrid drive for a motor vehicle, motor vehicle, and method for operating a parallel hybrid drive
    US10801598B2,2020-10-13,Hybrid axle drive with torque vectoring
    SE543431C2,2021-02-16,A powertrain for a vehicle
    US20220281308A1,2022-09-08,Transfer case

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US12/140,141,2008-06-16,2008-06-16,Continuation,Vehicle assembly with independent electric wheel motors for electric hybrid vehicles

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US13/163,628,2008-06-16,2011-06-17,Vehicle assembly with independent electric wheel motors for electric hybrid vehicles

inventor_number
    3
classfication_nums
    23
classfication_items
142
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,2,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,7,/,0,0,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,0,4
    B,6,0,K,1,7,/,0,4,3
    B,6,0,K,1,7,/,0,4,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,2,0,0,7,/,0,0,3,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,2,0,0,7,/,0,0,9,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,0
    B,6,0,L,2,2,4,0,/,5,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,2,0
    B,6,0,L,2,2,6,0,/,2,8
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
7
    2011-06-17,Application filed by Individual
    2011-06-17,Priority to US13/163,628
    2011-10-13,Publication of US20110251018A1
    2012-04-17,Application granted
    2012-04-17,Publication of US8157034B2
    Status,Expired - Fee Related
    2028-06-16,Anticipated expiration

active_area
0

not_active_area
2
    U,S
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    US12/140,141,2008-06-16,Vehicle assembly with independent electric wheel motors for electric hybrid vehicles
    US13/163,628,2011-06-17,Vehicle assembly with independent electric wheel motors for electric hybrid vehicles

legal_event
5
    Date,Code,Title,Description
    2015-11-27,REMI,Maintenance fee reminder mailed,
    2016-04-17,LAPS,Lapse for failure to pay maintenance fees,
    2016-05-16,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2016-06-07,FP,Lapsed due to failure to pay maintenance fee,Effective date: 20160417

