ID
    US8162089B2
citation_exist
    Patent Citations (15)
citation_infor
17
    Publication number,Priority date,Publication date,Assignee,Title
    US3598195A                      *,1969-04-23,1971-08-10,Stelber Ind Inc,Electric tricycle
    US3827519A                      *,1971-10-15,1974-08-06,J Snider,Vehicular exerciser apparatus
    US3941075A                      *,1975-03-12,1976-03-02,Rupenian Emanuel A,Pedal powered amphibian tricycle with blower-turbine coupling means
    US4111274A                      *,1975-08-11,1978-09-05,M. Dale King,Electrically-powered tricycle
    US4122907A                      *,1976-06-11,1978-10-31,Lucas Industries Limited,Electrically assisted cycles
    US6157149A                      *,1999-09-17,2000-12-05,Tokyo R&D Co., Ltd.,Kinetic energy regenerating device for an electric motor bicycle
    US6158542A                      *,1997-09-25,2000-12-12,Nolet; Leopold L.,Motor-assisted vehicle
    US20040084238A1                      *,2002-10-30,2004-05-06,Sanyo Electric Co., Ltd.,Electrically assisted bicycle
    US20050151224A1                      *,2004-01-14,2005-07-14,Kazuhide Abe,Semiconductor device and manufacturing method thereof
    US20050173174A1                      *,2004-02-11,2005-08-11,Edmonds Richard F.Jr.,Speed controller for a vehicle
    US20100314179A1                      *,2009-06-11,2010-12-16,Robert Denis Gibson,Recreational and utility three or four-wheeled recumbent cycle with on-demand zero emmissions electric motor and multi-geared manual pedal drive
    Family To Family Citations,,,,
    US5960900A                      *,1997-06-18,1999-10-05,Cheng; Kan,Torque compensator for motorcycle
    JP2004038722A                      *,2002-07-05,2004-02-05,Sunstar Eng Inc,Server system for providing power-assisted bicycle
    TWI264399B                      *,2005-04-19,2006-10-21,Nat Huwei Institue Of Technolo,Transmission system of electric-auxiliary bike
    CN100384689C                      *,2006-03-09,2008-04-30,西南大学,Intelligent balance electric hub of bicycle driving torque-running resistance

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (33)
              


citedBy_infor
35
    Publication number,Priority date,Publication date,Assignee,Title
    US9400502B2,2004-09-13,2016-07-26,Deka Products Limited Partnership,Control of a personal transporter based on user position
    US9545963B2,2002-07-12,2017-01-17,DEKA Products Limited Partnership LLP,Control of a transporter based on attitude
    USD803963S1,2016-07-20,2017-11-28,Razor Usa Llc,Two wheeled board
    USD807457S1,2016-07-20,2018-01-09,Razor Usa Llc,Two wheeled board
    USD837323S1,2018-01-03,2019-01-01,Razor Usa Llc,Two wheeled board
    USD840872S1,2016-07-20,2019-02-19,Razor Usa Llc,Two wheeled board
    US10220843B2,2016-02-23,2019-03-05,Deka Products Limited Partnership,Mobility device control system
    USD846452S1,2017-05-20,2019-04-23,Deka Products Limited Partnership,Display housing
    US10802495B2,2016-04-14,2020-10-13,Deka Products Limited Partnership,User control device for a transporter
    US10908045B2,2016-02-23,2021-02-02,Deka Products Limited Partnership,Mobility device
    US10926756B2,2016-02-23,2021-02-23,Deka Products Limited Partnership,Mobility device
    USD915248S1,2017-05-20,2021-04-06,Deka Products Limited Partnership,Set of toggles
    USD941948S1,2016-07-20,2022-01-25,Razor Usa Llc,Two wheeled board
    US11399995B2,2016-02-23,2022-08-02,Deka Products Limited Partnership,Mobility device
    US20220411004A1                      *,2021-06-24,2022-12-29,Shenzhen Baike Electronic Commerce Co., Ltd.,Self-balancing scooter and control method thereof, and kart powered by the same
    US11654995B2,2017-12-22,2023-05-23,Razor Usa Llc,Electric balance vehicles
    US11681293B2,2018-06-07,2023-06-20,Deka Products Limited Partnership,System and method for distributed utility service execution
    Family To Family Citations,,,,
    WO2010013381A1                      *,2008-07-29,2010-02-04,トヨタ自動車株式会社,Coaxial two-wheel vehicle and method for controlling same
    US20130030636A1                      *,2010-04-06,2013-01-31,Toyota Jidosha Kabushiki Kaisha,Traveling apparatus and control method and control program thereof
    WO2011125119A1                      *,2010-04-06,2011-10-13,トヨタ自動車株式会社,Movable body control device, method of controlling same, and control program
    US9180926B2                      *,2011-06-28,2015-11-10,Hitachi, Ltd.,Inverted pendulum type moving body having velocity planning device
    US8738278B2                      *,2012-02-12,2014-05-27,Shane Chen,Two-wheel, self-balancing vehicle with independently movable foot placement sections
    TWI510394B                      *,2013-06-24,2015-12-01,Univ Nat Taiwan Normal,Automatic balancing vehicle and turning control method thereof
    CN103558778B                      *,2013-11-01,2016-08-17,深圳乐行天下科技有限公司,The condition detection method of a kind of two-wheeled balance car and system
    US9598136B1                      *,2015-11-02,2017-03-21,Robo3 Co., Ltd.,Self balancing scooter steered with thigh
    WO2017091541A1                      *,2015-11-25,2017-06-01,Voxx International Corporation,Stability attachment for a two-wheeled, self-balancing, personal transportation vehicle
    US10059397B2                      *,2016-04-15,2018-08-28,Hui Zheng,Self-balancing vehicle with gravity control
    EP3592636B1                      *,2017-03-09,2022-04-06,Shane Chen,Auto-balancing vehicle with independent wheel control
    US20180335773A1                      *,2017-05-16,2018-11-22,Yi Xie,Balancing board
    KR101954729B1                      *,2017-06-16,2019-03-06,이충철,Caterpillar vehicle for direction control
    JP6875254B2                      *,2017-11-02,2021-05-19,株式会社シマノ,Brake control and brake system
    US11591041B2                      *,2019-01-07,2023-02-28,Joel Weiss,Self-balancing, electronically-assisted, rideable devices
    CN216468243U                      *,2021-12-29,2022-05-10,常州浩万新能源科技有限公司,Be applied to bi-motor antitorque power device and balance car of balance car

abstract
    The present invention discloses a human powered and electricity balanced personal vehicle, which comprises: a main body for bearing a driver; a set of powered wheels being two coaxial wheels; a manpower inputting device being provided for the driver to input manpower into the personal vehicle; an electricity converting device for converting electricity to power and inputting the power into the personal vehicle; a transmission device for receiving the manpower inputted by the manpower inputting device and the power inputted by the electricity converting device, and inputting mixed power of the manpower and power into the powered wheels; an operation device being provided for the driver to control the moving state of the personal vehicle; a plurality of vehicle movement detecting devices for detecting the moving state of the personal vehicle and the operating condition of the driver; and a control unit for receiving and analyzing the signals of the plurality of vehicle movement detecting devices and controlling the electrical output of the electricity converting device.
title
    Human powered and electricity balanced personal vehicle
similar_document
26
    Publication,Publication Date,Title
    US8162089B2,2012-04-24,Human powered and electricity balanced personal vehicle
    US8417404B2,2013-04-09,Personal, green-energy, transportation device with single wheel and self-balancing function
    US9079633B2,2015-07-14,Uni-wheel personal mobility vehicle with self-balancing function
    CN202879694U,2013-04-17,Single wheel self-balancing electric vehicle
    TWM326504U,2008-02-01,Force detection system of electric bike
    CN106005221A,2016-10-12,Multi-mode driving method of electric bicycle and multi-mode driven electric bicycle
    CN105501348A,2016-04-20,Single-wheel self-balancing scooter
    CN203844935U,2014-09-24,Quasi-two-wheeled electric vehicle
    KR101203387B1,2012-11-21,Electric bicycle and method for driving the same
    WO2021220823A1,2021-11-04,Electric-power-assisted bicycle
    CN110126965A,2019-08-16,Human-powered vehicle control device
    TW523479B,2003-03-11,Front wheel driving power-assisted bicycle
    CN201296182Y,2009-08-26,Solar-energy electric tricycle
    CN105172962A,2015-12-23,Self-balancing electric motorcycle
    Morchin,1994,Battery-powered electric bicycles
    CN103359243A,2013-10-23,Electric vehicle capable of being driven intelligently through control over direction with feet and control over speed with hands
    CN103803004B,2015-11-18,A kind of accurate electric motor car with two wheels
    CN101811552A,2010-08-25,Four-wheel electric/foot-operated dual-mode vehicle
    CN106005198A,2016-10-12,Folding type gear transmission bicycle
    CN205417915U,2016-08-03,Miniature electric scooter
    CN205998060U,2017-03-08,A kind of foldable gear-driven bicycle
    KR101069970B1,2011-10-04,Electric bicycle
    GB2429684A,2007-03-07,Electric vehicle with front wheel drive and human power
    CN205113576U,2016-03-30,Electric motor car of self -balancing single wheel
    CN109591944A,2019-04-09,A kind of mountain off-road bicycle upward slope power assistive device

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    8
classfication_items
47
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,6
    B
    B,6,2
    B,6,2,K
    B,6,2,K,1,1,/,0,0
    B,6,2,K,1,1,/,0,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,2,0
    B,6,0,L,2,2,6,0,/,3,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0

application_events
7
    2010-09-01,Application filed by National Tsing Hua University NTHU
    2010-09-18,Assigned to NATIONAL TSING HUA UNIVERSITY (TAIWAN)
    2011-09-15,Publication of US20110221160A1
    2012-04-24,Application granted
    2012-04-24,Publication of US8162089B2
    Status,Expired - Fee Related
    2030-10-22,Adjusted expiration

active_area
0

not_active_area
2
    T,W
    U,S

patent_application_claiming_priority
4
    Application,Filing date,Title
    TW099106969A,2010-03-10,A human powered and electricity balanced personal vehicle
    TW099106969,2010-03-10,
    TW99106969A,2010-03-10,

legal_event
7
    Date,Code,Title,Description
    2010-09-18,AS,Assignment,Owner name: NATIONAL TSING HUA UNIVERSITY (TAIWAN), TAIWANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:SHAW, DE-IN;REEL/FRAME:025009/0777Effective date: 20100902
    2012-04-04,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2015-10-16,FPAY,Fee payment,Year of fee payment: 4
    2019-12-16,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2020-06-01,LAPS,Lapse for failure to pay maintenance fees,Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2020-10-05,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362

