ID
    US8169092B2
citation_exist
    Patent Citations (14)
citation_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    JPH084586A,1994-06-20,1996-01-09,Tokyo Gas Co Ltd,Cogeneration system
    US6966185B2                      *,2003-12-02,2005-11-22,Hitachi, Ltd.,Engine cogeneration system
    US7239034B2                      *,2004-03-16,2007-07-03,Tecogen, Inc.,Engine driven power inverter system with cogeneration
    US7245035B2                      *,2005-01-21,2007-07-17,Crf Societa Consortile Per Azioni,Modular energy-generating system
    US20080036211A1                      *,2006-08-14,2008-02-14,Lg Electronics Inc.,Cogeneration system
    US7629701B2                      *,2006-07-21,2009-12-08,C.R.F. Societa Consortile Per Azioni,Modular power generating system
    Family To Family Citations,,,,
    JPS6090962A                      *,1983-10-25,1985-05-22,Matsushita Electric Ind Co Ltd,Hot-water supplying and room heating equipment utilizing waste heat of engine
    JPH0255830A                      *,1988-08-16,1990-02-26,Isamu Nemoto,Supercharge system for internal combustion engine
    JPH0450454A                      *,1990-06-19,1992-02-19,Mazda Motor Corp,Engine control device
    JPH0849942A                      *,1994-08-08,1996-02-20,Yamaha Motor Co Ltd,Engine driven heat pump equipment
    JPH08261598A                      *,1995-03-22,1996-10-11,Mitsubishi Heavy Ind Ltd,Engine-driven type air conditioner
    JPH11281201A                      *,1998-03-27,1999-10-15,Mitsubishi Heavy Ind Ltd,Gas engine system, outdoor unit and air conditioner
    JP2000274338A                      *,1999-03-19,2000-10-03,Yanmar Diesel Engine Co Ltd,Engine heat pump
    JP4606895B2                      *,2005-02-10,2011-01-05,本田技研工業株式会社,Cogeneration equipment

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (13)
              


citedBy_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    US20140209289A1                      *,2013-01-30,2014-07-31,Ge Oil & Gas Esp, Inc.,Remote power solution
    US9413206B2                      *,2012-10-16,2016-08-09,Honda Motor Co., Ltd.,Cogeneration apparatus
    Family To Family Citations,,,,
    EP2633241A1                      *,2010-10-29,2013-09-04,Tacoma Properties LLC,Micro combined heat and power unit
    JP2012154276A                      *,2011-01-27,2012-08-16,Honda Motor Co Ltd,Control device and cogeneration apparatus employing the control device
    FR2979766B1                      *,2011-09-01,2015-03-13,Leroy Somer Moteurs,METHOD FOR REGULATING AN ELECTROGEN GROUP
    US20150318699A2                      *,2011-09-29,2015-11-05,James Frederick Wolter,Power generation system with integrated renewable energy generation, energy storage, and power control
    US20160241036A1                      *,2012-09-27,2016-08-18,James F. Wolter,Energy apparatuses, energy systems, and energy management methods including energy storage
    JP2015071982A                      *,2013-10-03,2015-04-16,アイシン精機株式会社,Control device of gas engine
    EP3002437B1                      *,2014-10-02,2018-12-19,Caterpillar Motoren GmbH & Co. KG,Switchable internal combustion engine for thermal and electric power generation
    KR102296244B1                      *,2016-01-20,2021-08-30,주식회사 케이티,Apparatus for managing energy by minimizing user inconvenience and energy costand method thereof
    EP3343116B1                      *,2017-01-03,2020-07-29,LG Electronics Inc.,Combined heat and power generation system and method of controlling the same
    JP2019085915A                      *,2017-11-06,2019-06-06,株式会社デンソー,Control device and control method for exhaust emission control system for vehicle
    DE102018211206A1                      *,2018-07-06,2020-01-09,Hitachi Automotive Systems, Ltd.,Method and device for controlling the injection of a non-combustible fluid

abstract
    In a cogeneration system having a generator adapted to be connectable to an AC power feed line between a commercial power network and an electrical load, an internal combustion engine for driving the generator such that exhaust heat of the engine is supplied to a thermal load and an actuator that opens and closes a throttle valve of the engine, there are provided a power demand detector that detects power demand of the electrical load, a thermal demand detector that detects thermal demand of the thermal load. The operation of the actuator is controlled in response to the detected power demand so as to increase or decrease the engine, and ignition timing of the engine is controlled in a retard direction in response to the detected thermal demand.
title
    Cogeneration system
similar_document
26
    Publication,Publication Date,Title
    US8169092B2,2012-05-01,Cogeneration system
    US8093733B2,2012-01-10,Cogeneration system
    US8354755B2,2013-01-15,Cogeneration system
    US8004099B2,2011-08-23,Method and apparatus for controlling cogeneration system
    JP6476295B2,2019-02-27,Engine control device
    JP4926032B2,2012-05-09,Control device for internal combustion engine
    US20100269787A1,2010-10-28,Control apparatus for general-purpose engine
    US9429086B2,2016-08-30,Engine control device and cogeneration apparatus employing the engine control device
    JP2011069297A,2011-04-07,Fuel injection control device for engine
    JP6494189B2,2019-04-03,Control device for internal combustion engine
    US9413206B2,2016-08-09,Cogeneration apparatus
    JP2006046199A,2006-02-16,Device and method for controlling start of diesel engine
    EP2713035B1,2017-04-05,Initialization processing apparatus for cogeneration system having gas engine
    CN203584569U,2014-05-07,System adopting fuel gas cold energy to improve heat efficiency of engine to realize energy conservation and emission reduction
    JP2009047052A,2009-03-05,Co-generation apparatus
    US9537312B2,2017-01-03,Cogeneration apparatus
    JP5260085B2,2013-08-14,Power generation engine starting device and starting method
    JP4134762B2,2008-08-20,Exhaust control device for internal combustion engine
    US7826955B2,2010-11-02,General-purpose internal combustion engine
    KR200424005Y1,2006-08-14,Generator use Diesel Engine
    JP2011017307A,2011-01-27,Vehicle control apparatus
    JP2009144605A,2009-07-02,Starting control device for internal combustion engine
    JP2008002321A,2008-01-10,Vehicle control device
    JP2010048139A,2010-03-04,Scavenging control device
    JP2012210838A,2012-11-01,Control device of internal combustion engine

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    11
classfication_items
59
    F
    F,0,2
    F,0,2,B
    F,0,2,B,6,3,/,0,0
    F,0,2,B,6,3,/,0,4
    F
    F,0,2
    F,0,2,D
    F,0,2,D,2,9,/,0,0
    F,0,2,D,2,9,/,0,6
    F
    F,0,2
    F,0,2,D
    F,0,2,D,3,7,/,0,0
    F,0,2,D,3,7,/,0,2
    F
    F,0,2
    F,0,2,D
    F,0,2,D,4,1,/,0,0
    F,0,2,D,4,1,/,0,2
    F,0,2,D,4,1,/,0,2,0,5
    F
    F,0,2
    F,0,2,D
    F,0,2,D,4,1,/,0,0
    F,0,2,D,4,1,/,0,2
    F,0,2,D,4,1,/,0,2,1
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    H
    H,0,2
    H,0,2,P
    H,0,2,P,9,/,0,0
    H,0,2,P,9,/,0,4
    F
    F,0,2
    F,0,2,B
    F,0,2,B,6,3,/,0,0
    F,0,2,B,6,3,/,0,4
    F,0,2,B,6,3,/,0,4,4
    F
    F,0,2
    F,0,2,D
    F,0,2,D,3,1,/,0,0
    F,0,2,D,3,1,/,0,0,1
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
7
    2009-01-22,Application filed by Honda Motor Co Ltd
    2009-02-17,Assigned to HONDA MOTOR CO., LTD.
    2009-08-20,Publication of US20090206599A1
    2012-05-01,Application granted
    2012-05-01,Publication of US8169092B2
    Status,Expired - Fee Related
    2030-08-16,Adjusted expiration

active_area
1
    J,P

not_active_area
1
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2008-034508,2008-02-15,
    JP2008034508A,2008-02-15,Cogeneration apparatus

legal_event
7
    Date,Code,Title,Description
    2009-02-17,AS,Assignment,Owner name: HONDA MOTOR CO., LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:YAMAMURA, YOICHI;EGUCHI, HIROYUKI;REEL/FRAME:022276/0284Effective date: 20090113
    2012-12-01,FEPP,Fee payment procedure,Free format text: PAYOR NUMBER ASSIGNED (ORIGINAL EVENT CODE: ASPN); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2015-12-11,REMI,Maintenance fee reminder mailed,
    2016-05-01,LAPS,Lapse for failure to pay maintenance fees,
    2016-05-30,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2016-06-21,FP,Lapsed due to failure to pay maintenance fee,Effective date: 20160501

