ID
    US8215428B2
citation_exist
    Patent Citations (18)
citation_infor
20
    Publication number,Priority date,Publication date,Assignee,Title
    JP2000134720A,1998-10-21,2000-05-12,Fuji Heavy Ind Ltd,Battery charger for electric vehicle
    JP2003249236A,2001-12-19,2003-09-05,Toyota Motor Corp,Power supply device
    JP2004056989A,2002-07-23,2004-02-19,Hyundai Motor Co Ltd,Power control unit for fuel cell hybrid vehicle
    JP2004248432A,2003-02-14,2004-09-02,Toyota Motor Corp,Driving apparatus and automobile having the same
    US20040202900A1                      *,2003-04-09,2004-10-14,Pavio Jeanne S.,Dual power source switching control
    JP2005353511A,2004-06-14,2005-12-22,Yuasa Corp,Fuel cell system
    JP2006109608A,2004-10-05,2006-04-20,Nissan Motor Co Ltd,Vehicle power supply device and its control method
    JP2008077920A,2006-09-20,2008-04-03,Toyota Motor Corp,Fuel cell system
    US20080171239A1                      *,2005-02-02,2008-07-17,Ultracell Corporation,Systems and methods for protecting a fuel cell
    US7427450B2                      *,2004-12-10,2008-09-23,General Motors Corporation,Hybrid fuel cell system with battery capacitor energy storage system
    US20090112384A1                      *,2007-10-26,2009-04-30,Hyundai Motor Company,Startup sequence control method of fuel cell-super capacitor hybrid electric vehicle
    US20090166114A1                      *,2007-12-28,2009-07-02,Honda Motor Co., Ltd.,Method of driving dc/dc converter, method of controlling dc/dc converter apparatus, method of controlling driving operation of vehicle, and method of driving fuel cell system
    US7682719B2                      *,2006-09-22,2010-03-23,Gm Global Technology Operations, Inc.,Method for adaptive prediction of stack voltage in automotive fuel cell systems
    KR100951975B1,2008-05-28,2010-04-08,현대자동차주식회사,Method for controlling motor torque of Hybrid vehicle
    US7843713B2                      *,2007-12-21,2010-11-30,Honda Motor Co., Ltd.,Method of driving DC/DC converter, and DC/DC converter
    US7862943B2                      *,2008-08-01,2011-01-04,Gm Global Technology Operations, Inc.,Method and apparatus for starting a fuel cell engine in a vehicle equipped with an ultracapacitor
    US7893561B2                      *,2003-07-31,2011-02-22,L-3 Communications Titan Corporation,Modular electronically reconfigurable battery system
    US7996124B2                      *,2008-02-29,2011-08-09,Hyundai Motor Company,Method for controlling fuel cell vehicle
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (32)
              


citedBy_infor
34
    Publication number,Priority date,Publication date,Assignee,Title
    US20130032416A1                      *,2011-08-02,2013-02-07,Gouker Joel P,Ultracapacitor soft-start apparatus and method
    US20160072138A1                      *,2013-05-02,2016-03-10,Intelligent Energy Limited,Fuel cell system
    US10547070B2,2018-03-09,2020-01-28,Toyota Motor Engineering & Manufacturing North America, Inc.,STL actuation-path planning
    US10590942B2,2017-12-08,2020-03-17,Toyota Motor Engineering & Manufacturing North America, Inc.,Interpolation of homotopic operating states
    US10665875B2,2017-12-08,2020-05-26,Toyota Motor Engineering & Manufacturing North America, Inc.,Path control concept
    US10714767B2,2017-12-07,2020-07-14,Toyota Motor Engineering & Manufacturing North America, Inc.,Fuel cell air system safe operating region
    US10871519B2,2017-11-07,2020-12-22,Toyota Motor Engineering & Manufacturing North America, Inc.,Fuel cell stack prediction utilizing IHOS
    US10971748B2,2017-12-08,2021-04-06,Toyota Motor Engineering & Manufacturing North America, Inc.,Implementation of feedforward and feedback control in state mediator
    US10985391B2,2018-03-06,2021-04-20,Toyota Motor Engineering & Manufacturing North America, Inc.,Real time iterative solution using recursive calculation
    US11482719B2,2017-12-08,2022-10-25,Toyota Jidosha Kabushiki Kaisha,Equation based state estimate for air system controller
    Family To Family Citations,,,,
    JP4432928B2                      *,2006-04-04,2010-03-17,トヨタ自動車株式会社,Vehicle support system
    KR101000703B1                      *,2008-07-08,2010-12-10,현대자동차주식회사,Idle stop and start control method of fuel cell hybrid vehicle
    WO2012128770A1                      *,2011-03-24,2012-09-27,International Truck Intellectual Property Company, Llc,Control system for vehicle equipped for regenerative braking
    JP5811144B2                      *,2013-06-11,2015-11-11,株式会社デンソー,Fuel cell vehicle
    CN103625264B                      *,2013-11-12,2016-03-02,北京工业大学,A kind of automobile power-assisted power generating system of composite energy storage
    US9114713B2                      *,2013-12-24,2015-08-25,Automotive Research & Testing Center,Energy management device and method for a vehicle
    ES2759204T3                      *,2014-07-16,2020-05-07,Iveco France Sas,Process for transferring electrical energy, vehicle adapted for such process and combination of such vehicle and an external source of electrical energy
    KR101664713B1                      *,2015-06-22,2016-10-11,현대자동차주식회사,Method for controlling ldc voltage of hybrid vehicle
    US10829280B2,2015-12-03,2020-11-10,Drop Water Corporation,Compostable single-use beverage container and associated mechanism for sealing the container
    CN105416085B                      *,2015-12-21,2018-01-05,武汉众宇动力系统科技有限公司,hybrid power control method and hybrid power system
    CN107627866A                      *,2016-07-18,2018-01-26,杭州波谱莱新能源科技有限公司,Fuel cell electricity electricity mixed power power-supply system without DC booster converter
    JP6466892B2                      *,2016-10-20,2019-02-06,株式会社Ｓｕｂａｒｕ,Control device for plug-in hybrid vehicle
    CN106532843B                      *,2016-12-09,2019-10-22,上海动力储能电池系统工程技术有限公司,A kind of rail hands over vehicle-mounted electrochemical capacitance system and its heat dissipation adjusting method
    KR102399476B1                      *,2017-05-23,2022-05-17,현대자동차주식회사,Control method and system for starting of fuel cell
    DE102017214442A1                      *,2017-08-18,2019-02-21,Audi Ag,On-board network for a motor vehicle and method for operating a vehicle electrical system for a motor vehicle
    DE102017214972A1                      *,2017-08-28,2019-02-28,Audi Ag,Drive device for a motor vehicle and method for operating a drive device for a motor vehicle
    CN110127063B                      *,2018-02-02,2022-11-01,武汉众宇动力系统科技有限公司,Unmanned aerial vehicle power system and control method thereof
    KR102119779B1,2018-07-02,2020-06-09,현대자동차(주),Power supply system of fuel cell and control method of the same
    DE102018212130A1                      *,2018-07-20,2020-01-23,Audi Ag,Electrical energy system with fuel cells
    CN113561855B                      *,2021-07-23,2023-04-25,东风汽车集团股份有限公司,Multi-energy control method and device for fuel cell and vehicle
    KR20230104412A,2021-12-31,2023-07-10,우리산업 주식회사,A fast charging control system of supercap module equipped in fuel cell car to reducing the start-up time
    KR20230115357A,2022-01-26,2023-08-03,우리산업 주식회사,A supercap module control system against capacity degradation due to thermal stress or overvoltage input

abstract
    The present invention provides a power configuration system for a fuel cell hybrid vehicle and a method for controlling the same, in which a second blocking diode is installed in a main bus terminal at an output terminal of a fuel cell (in front of a first blocking diode) separately from the existing first blocking diode installed in the main bus terminal, the positions of high voltage components for driving the fuel cell are changed from the rear of the first blocking diode to the front of the first blocking diode, and the operations of the high voltage components are appropriately controlled during regenerative braking such that the voltage of the fuel cell may be maintained below that of the supercapacitor.
title
    Power configuration system for fuel cell hybrid vehicle and method for controlling the same
similar_document
26
    Publication,Publication Date,Title
    US8215428B2,2012-07-10,Power configuration system for fuel cell hybrid vehicle and method for controlling the same
    US8119297B2,2012-02-21,Idle stop-start control method of fuel cell hybrid vehicle
    US8486571B2,2013-07-16,Method for controlling output of fuel cell in fuel cell hybrid vehicle
    US8574777B2,2013-11-05,Fuel cell system
    KR100974760B1,2010-08-06,Method for controlling fuel cell output of fuel cell hybrid vehicle
    US8119298B2,2012-02-21,Fuel cell system and mobile body
    KR100867825B1,2008-11-10,Emergency start-up control method for fuel cell hybrid electric vehicle
    US20140145500A1,2014-05-29,Power distribution device and method for fuel cell-supercapacitor hybrid vehicle
    KR100872646B1,2008-12-09,Operation mode control method for fuel cell hybrid electric vehicle
    KR101349020B1,2014-01-09,Sequence control method for cold start of fuel cell-super capacitor hybrid electric vehicle
    JP2003229138A,2003-08-15,Fuel cell system
    KR101417121B1,2014-07-08,Method for starting fuel cell vehicle
    US20060147770A1,2006-07-06,Reduction of voltage loss caused by voltage cycling by use of a rechargeable electric storage device
    JP2009059558A,2009-03-19,Fuel cell system
    US8090487B2,2012-01-03,On/off control method for air blower of fuel cell vehicle
    US8828614B2,2014-09-09,Fuel cell hybrid system having multi-stack structure
    EP2006946B1,2010-08-25,Fuel cell vehicle
    US20110053015A1,2011-03-03,Control Method for a Fuel Cell System and Fuel Cell System
    KR101349021B1,2014-01-09,Method for charging and discharging current limit of fuel cell-super capacitor hybrid electric vehicle
    JP2009158380A,2009-07-16,Fuel cell system
    KR102262580B1,2021-06-09,Apparatus for controlling operation of fuel cell and method thereof
    CN102237543B,2014-12-31,Apparatus for a 12V hybrid fuel cell vehicle
    JP4831063B2,2011-12-07,Fuel cell system
    KR20100059098A,2010-06-04,Cold start method of fuel cell system
    WO2013150619A1,2013-10-10,Fuel cell system

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    19
classfication_items
128
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,6,/,0,0
    H,0,1,M,1,6,/,0,0,3
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,2,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,3,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,3,0
    B,6,0,L,5,8,/,3,2
    B,6,0,L,5,8,/,3,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,3,0
    B,6,0,L,5,8,/,3,2
    B,6,0,L,5,8,/,3,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,4
    H,0,1,M,8,/,0,4,0,0,7
    H,0,1,M,8,/,0,4,0,2,9
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,4
    H,0,1,M,8,/,0,4,0,8,2
    H,0,1,M,8,/,0,4,0,8,9
    H,0,1,M,8,/,0,4,0,9,7
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,4
    H,0,1,M,8,/,0,4,2,2,3
    H,0,1,M,8,/,0,4,2,2,5
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,4
    H,0,1,M,8,/,0,4,2,2,3
    H,0,1,M,8,/,0,4,2,2,8
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,4
    H,0,1,M,8,/,0,4,2,9,8
    H,0,1,M,8,/,0,4,3
    H,0,1,M,8,/,0,4,3,0,2
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,4
    H,0,1,M,8,/,0,4,2,9,8
    H,0,1,M,8,/,0,4,3
    H,0,1,M,8,/,0,4,3,0,3
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,4
    H,0,1,M,8,/,0,4,2,9,8
    H,0,1,M,8,/,0,4,6,9,4
    H,0,1,M,8,/,0,4,8,5,8
    H,0,1,M,8,/,0,4,8,6,5
    H,0,1,M,8,/,0,4,8,8
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,4
    H,0,1,M,8,/,0,4,2,9,8
    H,0,1,M,8,/,0,4,6,9,4
    H,0,1,M,8,/,0,4,8,5,8
    H,0,1,M,8,/,0,4,8,6,5
    H,0,1,M,8,/,0,4,8,8,8
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,3,0
    Y,0,2,E,6,0,/,5,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,4,0

application_events
7
    2009-07-23,Application filed by Hyundai Motor Co
    2009-08-01,Assigned to HYUNDAI MOTOR COMPANY
    2010-04-15,Publication of US20100089672A1
    2012-07-10,Application granted
    2012-07-10,Publication of US8215428B2
    Status,Active
    2030-07-13,Adjusted expiration

active_area
2
    K,R
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    KR1020080099844A,2008-10-10,Powernet system of fuel cell hybrid vehicle and its control method
    KR10-2008-0099844,2008-10-10,

legal_event
7
    Date,Code,Title,Description
    2009-08-01,AS,Assignment,Owner name: HYUNDAI MOTOR COMPANY,KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:LEE, NAM WOO;KWON, SANG UK;RYU, SEONG PIL;AND OTHERS;REEL/FRAME:023039/0839Effective date: 20090622Owner name: HYUNDAI MOTOR COMPANY, KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:LEE, NAM WOO;KWON, SANG UK;RYU, SEONG PIL;AND OTHERS;REEL/FRAME:023039/0839Effective date: 20090622
    2011-12-09,FEPP,Fee payment procedure,Free format text: PAYOR NUMBER ASSIGNED (ORIGINAL EVENT CODE: ASPN); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2012-06-20,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2015-12-01,FEPP,Fee payment procedure,Free format text: PAYER NUMBER DE-ASSIGNED (ORIGINAL EVENT CODE: RMPN); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYFree format text: PAYOR NUMBER ASSIGNED (ORIGINAL EVENT CODE: ASPN); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2016-01-08,FPAY,Fee payment,Year of fee payment: 4
    2019-12-22,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1552); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 8

