ID
    US8319458B2
citation_exist
    Patent Citations (22)
citation_infor
24
    Publication number,Priority date,Publication date,Assignee,Title
    US3774095A                      *,1972-09-20,1973-11-20,Westinghouse Air Brake Co,System for blending regenerative and dynamic and friction braking
    US4761600A                      *,1987-03-06,1988-08-02,General Electric Company,Dynamic brake control
    US5670856A,1994-11-07,1997-09-23,Alliedsignal Inc.,Fault tolerant controller arrangement for electric motor driven apparatus
    US5687049A,1996-01-26,1997-11-11,International Rectifier Corporation,Method and circuit for protecting power circuits against short circuit and over current faults
    US5757599A,1996-01-16,1998-05-26,Cegelec Controls Limited,Protection arrangement for a switching device
    US5963706A,1997-10-23,1999-10-05,Baik; Edward Hyeen,Control system for multi-phase brushless DC motor
    US6118238A,1998-08-26,2000-09-12,Satcon Technology Corporation,Motor starting apparatus for an engine driven generator
    US6239996B1,2000-01-24,2001-05-29,Massachusetts Institute Of Technology,Dual output alternator system
    US6392418B1,1999-09-16,2002-05-21,Delphi Technologies, Inc.,Torque current comparison for current reasonableness diagnostics in a permanent magnet electric machine
    US20020145837A1,2001-04-05,2002-10-10,Krefta Ronald John,Method and system for controlling a permanent magnet machine during fault conditions
    US6476996B1,2000-02-15,2002-11-05,Western Digital Technologies, Inc.,Disk drive comprising an actuator driver circuit for retracting a head independent of a servo microprocessor when a spindle speed fault mode is detected
    US20030046028A1,2001-08-30,2003-03-06,Mir Sayeed A.,Phase angle diagnostics for sinusoidal controlled electric machine
    US20040024937A1,2002-04-15,2004-02-05,Airak, Inc.,Power inverter with optical isolation
    US20050253165A1,2004-04-26,2005-11-17,Gary Pace,Adaptive gate drive for switching devices of inverter
    US20060044025A1,2004-08-27,2006-03-02,Schneider Toshiba Inverter Europe Sas,Power transistor control device
    US20060061923A1,2004-09-20,2006-03-23,Zheng Wang,Power converter controlling apparatus and method applying a fault protection scheme in a motor drive system
    US20060245222A1,2004-04-09,2006-11-02,Geraldo Nojima,Inverter bridge short-circuit protection scheme
    US7279862B1,2006-08-04,2007-10-09,Gm Global Technology Operations, Inc.,Fault handling of inverter driven PM motor drives
    US20080129238A1,2004-12-27,2008-06-05,Ulsnaes 1,Method For Detecting Earth-Fault Conditions in a Motor Controller
    US7652858B2,2007-06-06,2010-01-26,Gm Global Technology Operations, Inc.,Protection for permanent magnet motor control circuits
    Family To Family Citations,,,,
    JP3494664B2                      *,1990-09-21,2004-02-09,特殊電装株式会社,DC brushless motor and circuit breaker
    JP2009095212A                      *,2007-10-12,2009-04-30,Panasonic Corp,Drive unit for blushless dc motor, and ventilating airblower equipped with the same

non_patent_citation_exist
    
              Non-Patent Citations (7)
              


citedBy_exist
    
              Cited By (13)
              


citedBy_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    US11349411B2                      *,2017-08-15,2022-05-31,Robert Bosch Gmbh,Method for controlling a pulse-width-modulated power converter, control device for a pulse-width-modulated power converter, power converter assembly, and electrical drive system
    US11364811B1                      *,2017-11-15,2022-06-21,Motiv Power Systems, Inc.,Powering electric vehicle accessory devices from back EMF generated by an electric motor
    Family To Family Citations,,,,
    JP2013055822A                      *,2011-09-05,2013-03-21,Toyota Motor Corp,Vehicle
    JP6026899B2,2013-01-28,2016-11-16,日立オートモティブシステムズ株式会社,Motor control system
    DE102013204874A1                      *,2013-03-20,2014-10-09,Siemens Aktiengesellschaft,Electrically powered motor vehicle with a motor control device
    DE102013206296A1                      *,2013-04-10,2014-10-16,Robert Bosch Gmbh,Method for operating a power supply unit for a motor vehicle electrical system
    FR3011698B1                      *,2013-10-09,2015-10-23,Valeo Embrayages,ELECTRIC ACTUATOR FOR VEHICLE TRANSMISSION SYSTEM
    DE102013223476A1                      *,2013-11-18,2015-02-26,Zf Friedrichshafen Ag,Control device and method for providing a setpoint torque specification for a synchronous machine
    JP6155175B2                      *,2013-11-18,2017-06-28,株式会社マキタ,Electric tool braking device
    CN105958871A                      *,2016-03-09,2016-09-21,广东美的制冷设备有限公司,Air conditioner and compressor thereof shutdown control method and device
    CN106655979B                      *,2016-12-01,2019-07-26,广州极飞科技有限公司,The over-voltage protection method and device of aircraft and its electron speed regulator
    DE102018123207A1                      *,2018-09-20,2020-03-26,Valeo Siemens Eautomotive Germany Gmbh,Control device for an inverter, inverter for a vehicle, vehicle and method for operating an inverter
    CN111277174A                      *,2018-12-04,2020-06-12,丹佛斯（天津）有限公司,Method for controlling braking of compressor, frequency converter and frequency conversion compressor

abstract
    Methods and systems for operating an inverter coupled to an electric motor are provided. The inverter has a plurality of high switches and a plurality of low switches coupled to the electric motor. An event indicative of deceleration of the electric motor is detected. The inverter is alternated between a first mode of operation and a second mode of operation during the deceleration of the electric motor. In the first mode of operation, each of the plurality of high switches is activated and each of the plurality of low switches is deactivated. In the second mode of operation, each of the plurality of low switches is activated and each of the plurality of high switches is deactivated.
title
    Vehicular electrical system and method for controlling an inverter during motor deceleration
similar_document
23
    Publication,Publication Date,Title
    US8319458B2,2012-11-27,Vehicular electrical system and method for controlling an inverter during motor deceleration
    US8446113B2,2013-05-21,Vehicular electrical system and method for controlling an inverter during motor deceleration
    US8359131B2,2013-01-22,Method and system for operating an electric motor
    US7768228B2,2010-08-03,Method and system for converting DC power to AC power
    US7679310B2,2010-03-16,Method and system for controlling pulse width modulation in a power inverter in electric drives
    US8483897B2,2013-07-09,Vehicular propulsion systems and methods for managing the same
    US7956563B2,2011-06-07,System for using a multi-phase motor with a double-ended inverter system
    US8749090B2,2014-06-10,Dual source automotive propulsion system and method of operation
    US8054032B2,2011-11-08,Discontinuous pulse width modulation for double-ended inverter system
    US8115433B2,2012-02-14,Electrical system for pulse-width modulated control of a power inverter using phase-shifted carrier signals and related operating methods
    US8002056B2,2011-08-23,Double-ended inverter system with isolated neutral topology
    US8058830B2,2011-11-15,Charging energy sources with a rectifier using double-ended inverter system
    US8476989B2,2013-07-02,Electromagnetic interference filter for automotive electrical systems
    US8508069B2,2013-08-13,Vehicular electrical systems
    US8122985B2,2012-02-28,Double-ended inverter drive system for a fuel cell vehicle and related operating method
    US20110095713A1,2011-04-28,Method and system for initiating operation of an electric motor
    US10903772B2,2021-01-26,Multigroup-multiphase rotating-electric-machine driving apparatus
    US8624427B2,2014-01-07,Vehicular electrical systems, automotive electrical systems, and automotive propulsion systems
    US8378603B2,2013-02-19,Method and system for controlling an electric motor using zero current offset value cancellation
    US20100090625A1,2010-04-15,Automotive system and power converter assembly with a braking circuit
    US20110068727A1,2011-03-24,Method and system for monitoring power electronics controllers in automotive electrical systems
    US7999503B2,2011-08-16,Control module for dynamic operation of a power inverter using an application specific integrated circuit

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    US12/817,952,2010-06-17,2010-06-17,Vehicular electrical system and method for controlling an inverter during motor deceleration
    DE102011075487A,2010-06-17,2011-05-09,Vehicle electrical system and method of controlling an inverter during engine deceleration
    CN201110164038.9A,2010-06-17,2011-06-17,Vehicular electrical system and method for controlling an inverter during motor deceleration

inventor_number
    5
classfication_nums
    12
classfication_items
70
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
7
    2010-06-17,Priority to US12/817,952
    2010-06-17,Application filed by GM Global Technology Operations LLC
    2011-12-22,Publication of US20110309779A1
    2012-11-27,Publication of US8319458B2
    2012-11-27,Application granted
    Status,Active
    2031-03-22,Adjusted expiration

active_area
3
    U,S
    D,E
    C,N

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US12/817,952,2010-06-17,Vehicular electrical system and method for controlling an inverter during motor deceleration

legal_event
9
    Date,Code,Title,Description
    2010-06-17,AS,Assignment,Owner name: GM GLOBAL TECHNOLOGY OPERATIONS, INC., MICHIGANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:HITI, SILVA;SCHULZ, STEVEN E.;MAJAROV, KONSTANTIN S.;AND OTHERS;SIGNING DATES FROM 20100614 TO 20100615;REEL/FRAME:024554/0192
    2010-11-08,AS,Assignment,Owner name: WILMINGTON TRUST COMPANY, DELAWAREFree format text: SECURITY AGREEMENT;ASSIGNOR:GM GLOBAL TECHNOLOGY OPERATIONS, INC.;REEL/FRAME:025327/0156Effective date: 20101027
    2011-02-10,AS,Assignment,Owner name: GM GLOBAL TECHNOLOGY OPERATIONS LLC, MICHIGANFree format text: CHANGE OF NAME;ASSIGNOR:GM GLOBAL TECHNOLOGY OPERATIONS, INC.;REEL/FRAME:025781/0333Effective date: 20101202
    2011-10-31,FEPP,Fee payment procedure,Free format text: PAYOR NUMBER ASSIGNED (ORIGINAL EVENT CODE: ASPN); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2012-11-07,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2014-11-07,AS,Assignment,Owner name: GM GLOBAL TECHNOLOGY OPERATIONS LLC, MICHIGANFree format text: RELEASE BY SECURED PARTY;ASSIGNOR:WILMINGTON TRUST COMPANY;REEL/FRAME:034287/0001Effective date: 20141017
    2016-05-12,FPAY,Fee payment,Year of fee payment: 4
    2020-05-14,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1552); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 8

