ID
    US8397493B1
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    US1775939A                      *,1927-01-28,1930-09-16,Frederick C Matthaei,Automobile heater
    US4450932A                      *,1982-06-14,1984-05-29,Nelson Industries, Inc.,Heat recovery muffler
    US5016438A                      *,1989-09-25,1991-05-21,Harris International Sales Corporation,Emission control apparatus
    US5403557A                      *,1994-04-19,1995-04-04,Harris; Harold L.,Emission control apparatus for diesel engine
    US5578277A                      *,1994-06-24,1996-11-26,Caterpillar Inc.,Modular catalytic converter and muffler for internal combustion engine
    US5921079A                      *,1997-11-03,1999-07-13,Harris International Sales Corporation,Emission control apparatus
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    One or more methods for recovering waste heat from a combustion system performing a first operation and a second operation with the waste heat are provided herein. The method can include providing exhaust from a combustion system performing the first operation to an inner housing of a heat recovery silencer. Heat can be transferred from the exhaust to a heat transfer fluid in a heat recovery flow path to form a heated heat transfer fluid. The heat recovery flow path can be formed between the inner housing and an outer housing of the heat recovery silencer to form a heated heat transfer fluid.
title
    Method for recovering waste heat from exhaust
similar_document
26
    Publication,Publication Date,Title
    US9302215B2,2016-04-05,Rotary fluid processing systems and associated methods
    US8069660B1,2011-12-06,System for recovering waste heat from exhaust
    JP5683267B2,2015-03-11,Exhaust gas device and method for regenerating NOx trap and particle filter
    US8069666B1,2011-12-06,System for generating shaft horsepower using waste heat
    RU2481146C2,2013-05-10,Diesel engine exhaust cleaning system
    CN101175904A,2008-05-07,Exhaust aftertreatment system and method of use for lean burn internal combustion engines
    US1893372A,1933-01-03,Apparatus for treating exhaust gases of internal combustion engines
    US8997464B2,2015-04-07,Waste heat recovery system with integrated hydrocarbon adsorber, and method thereof
    EP2836689B1,2016-06-15,Arrangement for treating exhaust gases of an internal combustion piston engine, an internal combustion piston engine and method of treating exhaust gas of an internal combustion piston engine
    CN102072020B,2014-11-05,Condensed water discharge apparatus of muffler
    RU2016150492A,2018-06-21,ENGINE EXHAUST GAS RECIRCULATION SYSTEM WITH AT LEAST ONE DEVICE FOR CLEANING RECYCLED GASES AND WAY OF OPERATION OF SUCH SYSTEM
    KR20100110645A,2010-10-13,Air drier system with heat source by the oil separating document
    US8312714B1,2012-11-20,Heat recovery silencer
    JP2008106663A,2008-05-08,Exhaust emission control device in internal combustion engine
    WO2022110627A1,2022-06-02,Hydrolysis reaction device and hydrolysis method for organic sulfur in blast furnace gas
    US8397493B1,2013-03-19,Method for recovering waste heat from exhaust
    CN110585855A,2019-12-20,Movable waste gas treatment device
    US8468825B1,2013-06-25,Method for producing shaft horsepower using waste heat
    CN103161618B,2017-04-12,Vapor gas discharging apparatus for hybrid electric vehicle
    JP2010174791A,2010-08-12,Exhaust emission control device
    WO2014203754A1,2014-12-24,Chemical heat storage device
    CN108026817B,2019-12-20,Integrated exhaust heat recovery device
    JP2007085266A,2007-04-05,Heat exchange apparatus of exhaust system
    RU2735048C1,2020-10-27,Device for recuperating heat of waste gas
    JP4542915B2,2010-09-15,Exhaust heat recovery device

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US13/033,032,2010-02-25,2011-02-23,Method for recovering waste heat from exhaust

inventor_number
    4
classfication_nums
    3
classfication_items
17
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,0,7
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,0

application_events
7
    2011-02-23,Application filed by Maxim Silencers Inc
    2011-02-23,Priority to US13/033,032
    2011-02-23,Assigned to MAXIM SILENCERS, INC.
    2013-03-19,Application granted
    2013-03-19,Publication of US8397493B1
    Status,Expired - Fee Related
    2031-09-29,Adjusted expiration

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    US30792710P,2010-02-25,
    US13/033,032,2011-02-23,Method for recovering waste heat from exhaust

legal_event
6
    Date,Code,Title,Description
    2011-02-23,AS,Assignment,Owner name: MAXIM SILENCERS, INC., TEXASFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:CONE, ROBERT E.;GASS, MITZI JONES;WISHERT, MATTHEW WAYNE;REEL/FRAME:025850/0385Effective date: 20100224
    2016-10-28,REMI,Maintenance fee reminder mailed,
    2017-03-19,LAPS,Lapse for failure to pay maintenance fees,
    2017-04-17,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2017-05-09,FP,Expired due to failure to pay maintenance fee,Effective date: 20170319

