ID
    US8305018B2
citation_exist
    Patent Citations (19)
citation_infor
21
    Publication number,Priority date,Publication date,Assignee,Title
    JPS61147743A,1984-12-19,1986-07-05,日産自動車株式会社,Regenerative brake for electric vehicle
    US5070290A                      *,1987-05-20,1991-12-03,Otis Elevator Company,Alternating current motor control system with emergency control responsive to failure of power supply
    JPH05157330A,1991-12-09,1993-06-22,Sharp Corp,Control circuit for output power from solar cell
    US5684383A                      *,1995-09-19,1997-11-04,Nissan Motor Co., Ltd.,Regenerative charge control system estimating allowable regenerative power
    US5869795A                      *,1996-11-07,1999-02-09,Otis Elevator Company,Elevator floor arrival correction control
    US6232729B1                      *,1994-03-24,2001-05-15,Mitsubishi Denki Kabushiki Kaisha,Motor control device for an electric vehicle capable of preventing a battery of the vehicle from being overcharged
    JP2001238303A,2000-02-24,2001-08-31,Mitsubishi Motors Corp,Regenerative controller of hybrid electric vehicle
    US20020014879A1                      *,2000-05-29,2002-02-07,Kiichi Koike,Method for charging battery
    US20030186778A1                      *,2002-03-27,2003-10-02,Honda Giken Kogyo Kabushiki Kaisha,Hybrid vehicle
    US20040035646A1                      *,2001-10-17,2004-02-26,Hiroshi Araki,Elevator controller
    JP2006020372A,2004-06-30,2006-01-19,Meidensha Corp,Controller for battery vehicle
    US20070264547A1                      *,2006-05-10,2007-11-15,Honda Motor Co., Ltd.,Contactor failure detecting apparatus for fuel cell system
    JP2008017563A,2006-07-03,2008-01-24,Hitachi Ltd,Vehicle controller, vehicle controlling method, and vehicle
    JP2008179280A,2007-01-25,2008-08-07,Toyota Motor Corp,Hybrid car, method for controlling hybrid car, and computer-readable recording medium with program for making computer execute control method of hybrid car recorded therein
    US20090224704A1                      *,2008-03-10,2009-09-10,Satoshi Ibori,Power transducer
    Family To Family Citations,,,,
    JPH06105405A                      *,1992-09-18,1994-04-15,Hitachi Ltd,Brake controller for electric motor vehicle
    CN1267742C                      *,2001-11-02,2006-08-02,金百达科技有限公司,Vehicle power source monitoring and early warning method and device
    JP3919002B2                      *,2002-08-28,2007-05-23,本田技研工業株式会社,Power supply mechanism for electric vehicles
    KR20080044097A                      *,2006-11-15,2008-05-20,현대자동차주식회사,The regenerative braking system of the fuel cell vehicle using the super cap

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (28)
              


citedBy_infor
30
    Publication number,Priority date,Publication date,Assignee,Title
    US20130076128A1                      *,2011-09-28,2013-03-28,Caterpillar, Inc.,Active Switching Frequency Modulation
    US20140032027A1                      *,2011-04-22,2014-01-30,Toyota Jidosha Kabushiki Kaisha,Vehicle and vehicle control method
    US20150229159A1                      *,2014-02-07,2015-08-13,Honda Motor Co., Ltd.,Battery charging apparatus for vehicle
    US20180115272A1                      *,2016-03-04,2018-04-26,Honda Motor Co., Ltd.,Vehicle
    US10106047B2                      *,2016-02-12,2018-10-23,Radio Flyer Inc.,Electronic controls for battery-powered ride-on vehicle
    US10236776B2                      *,2017-03-30,2019-03-19,Omron Automotive Electronics Co., Ltd.,Inter-supply bidirectional DC-DC converter of a non-insulation type
    US11211814B2                      *,2018-04-23,2021-12-28,Spiers New Technologies, Inc.,Circuitry to prevent lithium plating within a lithium ion battery
    US11637503B2                      *,2017-09-14,2023-04-25,Siemens Aktiengesellschaft,Frequency converter, frequency converter assembly, and control method thereof
    Family To Family Citations,,,,
    BR112013000801B1                      *,2010-07-23,2019-08-20,Mitsubishi Electric Corporation,CONTROL DEVICE AND ACTIVATION CONTROL METHOD FOR A ROTATING AC MACHINE
    JP5318286B2                      *,2010-07-27,2013-10-16,三菱電機株式会社,AC rotating machine control device
    CN103448570B                      *,2012-06-01,2016-04-13,博世汽车部件(苏州)有限公司,The power management system of battery-driven car and method
    CN103490684A                      *,2012-06-11,2014-01-01,无锡艾柯威科技有限公司,Braking control method of permanent-magnet synchronous motor powered by battery
    CN103490673A                      *,2012-06-11,2014-01-01,无锡艾柯威科技有限公司,Braking control method of induction motor powered by battery
    KR20140042597A                      *,2012-09-28,2014-04-07,엘에스산전 주식회사,Apparatus and method for discharging voltage of vehicle
    JP5704146B2                      *,2012-10-22,2015-04-22,トヨタ自動車株式会社,Power storage system
    JP5686146B2                      *,2013-02-01,2015-03-18,トヨタ自動車株式会社,Voltage measuring device with temperature abnormality detection function and power conversion device
    CN104052373B                      *,2013-03-14,2017-04-12,通用电气公司,motor fault protection system and method
    JP6385892B2,2015-06-09,2018-09-05,日立オートモティブシステムズ株式会社,Load drive device
    GB2549740B                      *,2016-04-26,2019-04-17,Dyson Technology Ltd,A method for controlling an electric motor
    DE102016211423A1,2016-06-27,2017-12-28,Robert Bosch Gmbh,Device for an electric machine, in particular a motor vehicle
    KR101916074B1                      *,2016-11-08,2019-01-30,현대자동차 주식회사,Regenerative braking apparatus for vehicle and method of the same
    US10454392B2                      *,2016-11-11,2019-10-22,Hubbell Incorporated,Motor drive and method of emergency stop braking
    CN106585390B                      *,2016-11-30,2019-04-16,金龙联合汽车工业（苏州）有限公司,A kind of brake resistor system for electric vehicle and its control method
    JP6856502B2                      *,2017-11-20,2021-04-07,本田技研工業株式会社,Power supply system and control method of power supply system
    CN112172763B                      *,2019-07-05,2021-09-10,株洲中车时代电气股份有限公司,Electric braking power distribution method, device and medium for hybrid power tramcar
    JP2022016826A                      *,2020-07-13,2022-01-25,株式会社デンソー,Control device of moving body
    CN113043870B                      *,2021-04-30,2022-05-31,重庆长安新能源汽车科技有限公司,Power battery charging system and electric automobile
    WO2022253445A1                      *,2021-06-04,2022-12-08,Volvo Truck Corporation,An energy management system, a fuel cell system, a vehicle and a method of controlling an energy management system

abstract
    If it is determined that excess power is generated based on overcharge information of a power storage device, a controller starts an operation of consuming the excess power by an excessive power consuming circuit. The controller counts elapsed time from the time point when the power consuming operation started, and if the counted elapsed time exceeds a minimum on-time set in advance, switches the excessive power consuming circuit from active to inactive state. The minimum on-time is set based on a pattern that is expected to cause generation of excessive regenerative power from an AC electric motor because of abrupt change in running status of an electric powered vehicle mounting a motor drive system.
title
    Power supply system and electric powered vehicle using the same
similar_document
25
    Publication,Publication Date,Title
    US8305018B2,2012-11-06,Power supply system and electric powered vehicle using the same
    US8306692B2,2012-11-06,Input/output control device for secondary battery and vehicle
    EP2244370B1,2019-10-09,Motor drive apparatus, hybrid drive apparatus and method for controlling motor drive apparatus
    US8674637B2,2014-03-18,Vehicle
    US8659182B2,2014-02-25,Power supply system and electric powered vehicle including power supply system, and method for controlling power supply system
    EP2617126B1,2015-01-14,Inverter apparatus and inverter control method
    JP5029915B2,2012-09-19,Rotating electrical machine control system and vehicle drive system
    JP5681256B2,2015-03-04,Automotive voltage discharge apparatus and method
    US11458844B2,2022-10-04,Power supply system for vehicle
    US9561738B2,2017-02-07,Control apparatus of electrically-driven vehicle
    US8620504B2,2013-12-31,Device and method for controlling vehicle
    EP2671747B1,2017-05-03,Vehicle and vehicle control method
    JP5837439B2,2015-12-24,Electric vehicle
    EP3612847B1,2023-08-02,Vehicle and control method thereof and system
    JP2011072067A,2011-04-07,Power supply system for vehicle and electric vehicle equipped with the same
    JP2006262645A,2006-09-28,Vehicle control device
    JP2011211839A,2011-10-20,Drive unit of electric vehicle
    JP4905204B2,2012-03-28,Load drive device
    JP4848976B2,2011-12-28,Electric motor control device
    JP4590960B2,2010-12-01,Electric motor drive
    JP6683052B2,2020-04-15,Converter device
    JP2008167600A,2008-07-17,Electric vehicle
    JP5682347B2,2015-03-11,Vehicle and vehicle control method
    JP2008167599A,2008-07-17,Electric vehicle

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    17
classfication_items
106
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,4
    B,6,0,K,6,/,4,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    H
    H,0,2
    H,0,2,P
    H,0,2,P,3,/,0,0
    H,0,2,P,3,/,0,6
    H,0,2,P,3,/,0,8
    H,0,2,P,3,/,1,4
    H
    H,0,2
    H,0,2,P
    H,0,2,P,3,/,0,0
    H,0,2,P,3,/,0,6
    H,0,2,P,3,/,1,8
    H,0,2,P,3,/,2,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,2,9
    H,0,2,J,7,/,0,0,3,0,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4

application_events
7
    2009-02-09,Application filed by Toyota Motor Corp
    2011-10-07,Assigned to TOYOTA JIDOSHA KABUSHIKI KAISHA
    2012-01-26,Publication of US20120019176A1
    2012-11-06,Application granted
    2012-11-06,Publication of US8305018B2
    Status,Active
    2029-02-09,Anticipated expiration

active_area
3
    W,O
    J,P
    U,S

not_active_area
2
    E,P
    C,N

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2009/052150,2009-02-09,Power supply system and electric vehicle using the same

legal_event
6
    Date,Code,Title,Description
    2011-10-07,AS,Assignment,Owner name: TOYOTA JIDOSHA KABUSHIKI KAISHA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:OKAMURA, MASAKI;REEL/FRAME:027032/0948Effective date: 20111003
    2012-10-17,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2012-12-09,FEPP,Fee payment procedure,Free format text: PAYOR NUMBER ASSIGNED (ORIGINAL EVENT CODE: ASPN); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2016-04-20,FPAY,Fee payment,Year of fee payment: 4
    2020-04-23,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1552); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 8

