ID
    US8468980B2
citation_exist
    Patent Citations (18)
citation_infor
20
    Publication number,Priority date,Publication date,Assignee,Title
    US1313281A,,1919-08-19,,Johan s
    US1855819A,1927-11-17,1932-04-26,Atmos Ab,Rotating steam boiler
    US1857785A                      *,1929-05-06,1932-05-10,Krupp Fried Grusonwerk Ag,Rotary drum
    US2314836A                      *,1942-05-12,1943-03-23,Gilbert E Seil,Rotary kiln
    US2916877A,1954-05-12,1959-12-15,Worthington Corp,Pressure fluid generator
    US3333837A                      *,1965-01-28,1967-08-01,Bojner Gustav,Device in rotatable drums for suspending chain systems for heat exchange
    US3395905A                      *,1966-03-28,1968-08-06,Bartlett Snow Pacific Inc,Combination dryer and cooler
    US4060587A                      *,1975-06-30,1977-11-29,National Lime Association,Gaseous and liquid reactant treatment
    US4165615A                      *,1976-03-30,1979-08-28,Paune Morcov,Pressure regenerator for increasing of steam, gas, or hot air pressure and rotating steam boiler, with additional equipment
    US4207290A                      *,1975-10-09,1980-06-10,Pfizer Inc.,Flue gas scrubber
    US4398604A,1981-04-13,1983-08-16,Carmel Energy, Inc.,Method and apparatus for producing a high pressure thermal vapor stream
    US4463803A,1982-02-17,1984-08-07,Trans Texas Energy, Inc.,Downhole vapor generator and method of operation
    US5393501A                      *,1993-10-13,1995-02-28,Cedarapids, Inc.,Material remediation in multi-function heating drum
    US20060053791A1                      *,2003-12-16,2006-03-16,Advanced Combustion Energy Systems, Inc.,Method and apparatus for the production of energy
    RU2285199C2,2004-12-21,2006-10-10,Олег Петрович Кряжевских,Steam boiler with rotating steam generator
    US20100037835A1                      *,2008-02-26,2010-02-18,Ex-Tar Technologies,Direct contact rotating steam generator using low quality water with zero liquid discharge
    US7814867B2                      *,2008-02-26,2010-10-19,Ex-Tar Technologies, Inc.,Reaction chamber for a direct contact rotating steam generator
    US20110036308A1                      *,2009-03-18,2011-02-17,Ex-Tar Technologies,System and method for zero liquid discharge
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (14)
              


citedBy_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    US9200800B2,2014-01-17,2015-12-01,General Electric Company,Method and system for steam generation and purification
    US20180087354A1                      *,2016-09-28,2018-03-29,Suncor Energy Inc.,Production of hydrocarbon using direct-contact steam generation
    Family To Family Citations,,,,
    US8468980B2                      *,2008-02-26,2013-06-25,Ex-Tar Technologies, Inc.,Direct contact rotating steam generator using low quality water with zero liquid discharge
    US20120012036A1                      *,2010-07-15,2012-01-19,Shaw John R,Once Through Steam Generator
    CN103672848B                      *,2012-09-20,2015-12-02,通用电气公司,To the method for radiation waste pot scale removal
    WO2014099407A1                      *,2012-12-17,2014-06-26,Conocophillips Company,Heating for indirect boiling
    US9249972B2                      *,2013-01-04,2016-02-02,Gas Technology Institute,Steam generator and method for generating steam
    US9567543B2                      *,2013-09-21,2017-02-14,Tekgar, Llc,System and method using a horizontal sublimation chamber for production of fuel from a carbon-containing feedstock
    CA2853115C                      *,2014-05-29,2016-05-24,Quinn Solutions Inc.,Apparatus, system, and method for controlling combustion gas output in direct steam generation for oil recovery
    CN104063592B                      *,2014-06-18,2017-11-17,国家电网公司,Utilize phase-change heat-exchanger recovery boiler fume afterheat method for determination of amount
    US10641481B2                      *,2016-05-03,2020-05-05,Energy Analyst Llc,Systems and methods for generating superheated steam with variable flue gas for enhanced oil recovery
    CN106594773B                      *,2016-11-22,2018-09-21,重庆代发铸造有限公司,A kind of reclaiming type coal-burning boiler
    CN108267002B                      *,2016-12-30,2020-05-12,湖南鼎玖能源环境科技股份有限公司,External heating type rotary furnace
    CN113979498A                      *,2021-09-29,2022-01-28,四川奥恒环保科技有限公司,Liquid curing machine for wastewater treatment

abstract
    The present invention is a system for generating a mixture of steam and combustion gas in a direct contact rotating steam generator, using high solids content water and without waste liquid discharge. The invention includes a longitudinally pressurized rotatable drum, being mounted at a slope and having an energy injection section, a steam producing section, a water injection section and a discharge section. The discharge section is placed at an opposite end of the steam producing section and opposite the water injection section. There is an inlet in the combustion section of the rotatable drum, an outlet at an end of the rotatable drum, an injector for water at the highest point of the rotatable drum. There is also a discharge located at an end opposite said end of the rotatable drum. There are also pluralities of chains hanging within the rotatable drum.
title
    Direct contact rotating steam generator using low quality water with zero liquid discharge
similar_document
20
    Publication,Publication Date,Title
    US8468980B2,2013-06-25,Direct contact rotating steam generator using low quality water with zero liquid discharge
    CA2655353C,2019-07-09,Direct contact rotating steam generator for steam generation using low quality water with zero liquid discharge
    US8646415B2,2014-02-11,System and method for zero liquid discharge
    US9920923B2,2018-03-20,High pressure direct contact oxy-fired steam generator
    US8789608B2,2014-07-29,Steam generation process for enhanced oil recovery
    US7931083B2,2011-04-26,Integrated system and method for steam-assisted gravity drainage (SAGD)-heavy oil production to produce super-heated steam without liquid waste discharge
    US5339621A,1994-08-23,Waste treatment system and method utilizing pressurized fluid
    CA2632170C,2011-09-06,Integrated system and method for steam-assisted gravity drainage (sagd)-heavy oil production using low quality fuel and low quality water
    US9114406B2,2015-08-25,Steam driven direct contact steam generation
    CA2752558C,2020-10-27,Steam driven direct contact steam generation
    CA2676720A1,2010-02-28,Vertical zero liquid discharge direct contact up-flow steam generator system and method
    US20120279903A1,2012-11-08,Steam drive non-direct contact steam generation
    US20110056442A1,2011-03-10,Reaction chamber for a direct contact rotating steam generator
    Yamakawa et al.,2010,A gas production system from methane hydrate layers by hot water injection and BHP control with radial horizontal wells
    CA2776389C,2023-02-14,Non-direct contact steam generation
    CA2626416A1,2009-10-07,Direct contact rotating steam generator
    Betzer-Zilevitch,2010,Integrated steam generation process and system for enhanced oil recovery
    CA2728064A1,2012-03-12,Steam drive direct contact steam generation
    CA2770651A1,2013-03-12,Steam generation

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US12/037,703,2008-02-26,2008-02-26,Continuation-In-Part,Reaction chamber for a direct contact rotating steam generator

patent_priority_application
3
    Application,Priority date,Filing date,Title
    US12/406,823,2008-02-26,2009-03-18,Direct contact rotating steam generator using low quality water with zero liquid discharge
    US12/907,009,2009-03-18,2010-10-18,System and method for zero liquid discharge

inventor_number
    3
classfication_nums
    1
classfication_items
7
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,5,3

application_events
7
    2009-03-18,Application filed by Ex Tar Tech Inc
    2009-03-18,Priority to US12/406,823
    2010-02-18,Publication of US20100037835A1
    2013-06-25,Application granted
    2013-06-25,Publication of US8468980B2
    Status,Expired - Fee Related
    2031-04-05,Adjusted expiration

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    US12/037,703,2008-02-26,Reaction chamber for a direct contact rotating steam generator
    US12/406,823,2009-03-18,Direct contact rotating steam generator using low quality water with zero liquid discharge

legal_event
9
    Date,Code,Title,Description
    2009-03-18,AS,Assignment,Owner name: EX-TAR TECHNOLOGIES, INC.,CANADAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:BETZER TSILEVICH, MAOZ;REEL/FRAME:022415/0923Effective date: 20090224Owner name: EX-TAR TECHNOLOGIES, INC., CANADAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:BETZER TSILEVICH, MAOZ;REEL/FRAME:022415/0923Effective date: 20090224
    2013-06-05,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2016-06-29,FPAY,Fee payment,Year of fee payment: 4
    2016-12-01,FEPP,Fee payment procedure,Free format text: PAYOR NUMBER ASSIGNED (ORIGINAL EVENT CODE: ASPN); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2021-02-15,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2021-08-02,LAPS,Lapse for failure to pay maintenance fees,Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2021-08-02,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2021-08-24,FP,Lapsed due to failure to pay maintenance fee,Effective date: 20210625

