ID
    US8571779B2
citation_exist
    Patent Citations (23)
citation_infor
25
    Publication number,Priority date,Publication date,Assignee,Title
    US5857755A                      *,1994-03-17,1999-01-12,Aoki; Yasushi,Combined hydraulic and regenerative brake system in an electric vehicle
    US6033042A                      *,1998-03-03,2000-03-07,General Motors Corporation,Vehicle brake system with powertrain dynamic braking
    US6070953A                      *,1997-01-17,2000-06-06,Toyota Jidosha Kabushiki Kaisha,Braking system for a vehicle
    US6120115A                      *,1998-03-19,2000-09-19,Toyota Jidosha Kabushiki Kaisha,Vehicle braking energy control apparatus and method
    US6253144B1                      *,1998-06-25,2001-06-26,Nissan Motor Co., Ltd.,Vehicle longitudinal force control
    US6354672B1                      *,1999-10-08,2002-03-12,Toyota Jidosha Kabushiki Kaisha,Braking system wherein brake cylinder is communicated with pedal-operated pressure source upon failure of pump-operated pressure source
    JP2002130449A,2000-10-27,2002-05-09,Toyota Motor Corp,Vehicular hydraulic control device
    JP2002187537A,2000-12-21,2002-07-02,Toyota Motor Corp,Brake control device of vehicle
    US6412882B1                      *,1999-12-10,2002-07-02,Toyota Jidosha Kabushiki Kaisha,Vehicle braking system having devices for controlling fluid flows between pressurizing and assisting chambers of master cylinder and pressure source and reservoir
    US20040024513A1                      *,2002-07-30,2004-02-05,Hiroaki Aizawa,Automatic brake device for controlling movement of vehicle in direction opposite to intended direction of movement of driver
    US20070176486A1,2006-02-01,2007-08-02,Toyota Jidosha Kabushiki Kaisha,Brake control system and control method for brake control system
    JP2008013061A,2006-07-06,2008-01-24,Toyota Motor Corp,Hydraulic/regenerative braking combined vehicle considering hydraulic braking force reducing speed
    JP2009292386A,2008-06-06,2009-12-17,Hitachi Ltd,Brake system
    JP2010047201A,2008-08-25,2010-03-04,Hitachi Automotive Systems Ltd,Brake device and brake control method
    JP2010173610A,2009-02-02,2010-08-12,Toyota Motor Corp,Electric motor vehicle
    JP2011052007A,2003-01-07,2011-03-17,Kemin Pharma Europe Bvba,Bicyclic carbohydrate compound useful for treatment of infection caused with species classified into flaviviridae such as hepatitis c and bovine viral diarrhea
    US20120212044A1,2009-10-28,2012-08-23,Toyota Jidosha Kabushiki Kaisha,Brake control device
    Family To Family Citations,,,,
    JP4830588B2                      *,2006-04-03,2011-12-07,株式会社アドヴィックス,Braking device for vehicle
    US8608255B2                      *,2006-04-14,2013-12-17,Toyota Jidosha Kabushiki Kaisha,Vehicle and control method of vehicle
    KR100819978B1                      *,2006-08-01,2008-04-07,현대자동차주식회사,Brake system for hybrid and electric vehicle and control method thereof
    KR100857643B1                      *,2006-10-25,2008-09-08,현대자동차주식회사,Hydraulic control method for regenerating brake force of vehicle
    JP4442642B2                      *,2007-06-06,2010-03-31,トヨタ自動車株式会社,Brake control device for vehicle
    US8315751B2                      *,2008-02-29,2012-11-20,GM Global Technology Operations LLC,Methods, program products, and systems for controlling braking in a hybrid vehicle

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (20)
              


citedBy_infor
22
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN103298667A                      *,2010-12-28,2013-09-11,沃尔沃建造设备有限公司,Brake control device of wheel type construction machine
    JP5370391B2                      *,2011-02-23,2013-12-18,トヨタ自動車株式会社,Braking device for vehicle
    DE102013201691A1,2012-10-25,2014-04-30,Robert Bosch Gmbh,Method for braking a vehicle and a brake system using such a method
    DE102012024950A1                      *,2012-12-19,2014-06-26,Lucas Automotive Gmbh,Hydraulic brake system with a buffer
    CN104061193B                      *,2013-06-27,2016-07-06,湖北三江航天万山特种车辆有限公司,The drum brake hydraulic system of multi-axle heavy type engineering machinery
    RU2671429C2                      *,2013-07-29,2018-10-31,Ниссан Мотор Ко., Лтд.,Vehicle regenerative braking control device
    JP6219186B2                      *,2014-01-31,2017-10-25,日立オートモティブシステムズ株式会社,Brake control device
    US9493075B2                      *,2014-03-25,2016-11-15,Ford Global Technologies, Llc,Regenerative braking control system and method
    KR101637707B1                      *,2014-10-29,2016-07-07,현대자동차주식회사,System for controlling a regenerative braking and method thereof
    JP6657839B2                      *,2015-11-20,2020-03-04,いすゞ自動車株式会社,Hybrid vehicle and control method thereof
    KR102417515B1                      *,2016-11-24,2022-07-05,현대자동차주식회사,Brake control system and method for electric vehicle
    DE102017114556A1                      *,2017-06-29,2019-01-03,Ipgate Ag,Device for a hydraulic actuation system
    JP6935712B2                      *,2017-09-26,2021-09-15,株式会社アドヴィックス,Vehicle braking control device
    KR102187631B1                      *,2018-03-29,2020-12-07,현대모비스 주식회사,Braking apparatus and braking control method of vehicle
    US20200017097A1                      *,2018-07-13,2020-01-16,Byton North America Corporation,Battery protection with downhill charge sustain
    JP7167810B2                      *,2019-03-28,2022-11-09,トヨタ自動車株式会社,brake system
    JP7180509B2,2019-04-03,2022-11-30,トヨタ自動車株式会社,fuel cell vehicle
    JP7247727B2                      *,2019-04-16,2023-03-29,トヨタ自動車株式会社,FUEL CELL VEHICLE AND METHOD OF CONTROLLING FUEL CELL VEHICLE
    CN110486348B                      *,2019-09-24,2023-09-05,洛阳智能农业装备研究院有限公司,Electrohydraulic valve group of unmanned agricultural machinery
    EP4090562A1,2020-01-15,2022-11-23,Volvo Truck Corporation,A method for controlling a vehicle brake system

abstract
    A brake control apparatus is provided with a frictional braking unit configured to generate frictional braking force, a regenerative braking unit configured to generate regenerative braking force, a fluid pressure control valve configured to adjust an operating fluid pressure, and a controlling unit configured to execute regenerative control to cover entire required braking force required by a driver by the regenerative braking force and executing switching control to cover the required braking force by the frictional braking force in place of the regenerative braking force by adjusting to increase the operating fluid pressure by the fluid pressure control valve when a predetermined condition is satisfied. By covering the entire required braking force by regenerative braking force and executing the switching control to adjust to increase the operating fluid pressure by the fluid pressure control valve to cover the required braking force when a predetermined condition is satisfied.
title
    Brake control apparatus
similar_document
21
    Publication,Publication Date,Title
    US8571779B2,2013-10-29,Brake control apparatus
    US8303046B2,2012-11-06,Brake apparatus, brake control unit, and brake control method
    US8931856B2,2015-01-13,Brake control apparatus and method for controlling the same
    US10272902B2,2019-04-30,Brake control device
    US8708427B2,2014-04-29,Brake control system and control method for brake control system
    US20050269875A1,2005-12-08,Vehicle brake device
    US8991939B2,2015-03-31,Brake control device
    JP4375385B2,2009-12-02,Brake control device
    JP5402578B2,2014-01-29,Brake control device
    KR20110020802A,2011-03-03,Automotive braking device
    JP5780364B2,2015-09-16,Brake device for vehicle
    US9751508B2,2017-09-05,Vehicle brake apparatus
    JP4508095B2,2010-07-21,Brake control device
    JP5556245B2,2014-07-23,Brake control device
    JP5287672B2,2013-09-11,Braking control device
    JP5115014B2,2013-01-09,Brake control device
    JP2006335146A,2006-12-14,Regeneration-coordinated hydraulic braking system
    JP4779768B2,2011-09-28,Vehicle braking device
    JP5040745B2,2012-10-03,Brake control device
    JP5521657B2,2014-06-18,Brake control device

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    24
classfication_items
149
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,5,8
    B,6,0,T,1,3,/,5,8,5
    B,6,0,T,1,3,/,5,8,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B,6,0,W,1,0,/,1,8,4
    B,6,0,W,1,0,/,1,8,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B,6,0,L,2,2,4,0,/,5,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,1,0
    B,6,0,L,2,2,7,0,/,1,4
    B,6,0,L,2,2,7,0,/,1,4,5
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,1,8
    B,6,0,W,2,7,1,0,/,1,8,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
7
    2010-10-25,Application filed by Toyota Motor Corp
    2013-04-16,Assigned to TOYOTA JIDOSHA KABUSHIKI KAISHA
    2013-08-22,Publication of US20130218435A1
    2013-10-29,Application granted
    2013-10-29,Publication of US8571779B2
    Status,Active
    2030-10-25,Anticipated expiration

active_area
4
    U,S
    W,O
    C,N
    J,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2010/006301,2010-10-25,Brake control device

legal_event
5
    Date,Code,Title,Description
    2013-04-16,AS,Assignment,Owner name: TOYOTA JIDOSHA KABUSHIKI KAISHA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:NAKAMURA, EIJI;REEL/FRAME:030223/0122Effective date: 20130312
    2013-10-09,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2017-04-13,FPAY,Fee payment,Year of fee payment: 4
    2021-04-14,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1552); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 8

