ID
    US8616660B2
citation_exist
    Patent Citations (13)
citation_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    US4962969A                      *,1988-09-30,1990-10-16,Ford Motor Company,Adaptive controller for regenerative and friction braking system
    US5632534A                      *,1993-10-07,1997-05-27,Lucas Industries Public Limited Company,Electric vehicle having a hydraulic brake system
    US6508523B2                      *,2000-03-24,2003-01-21,Sumitomo (Sei) Brake Systems, Inc.,Control method for a coordinated regenerative brake system
    US6598945B2                      *,2000-09-27,2003-07-29,Toyota Jidosha Kabushiki Kaisha,Control apparatus and method of vehicle braking and driving force
    US6691013B1                      *,2002-09-06,2004-02-10,Ford Motor Company,Braking and controllability control method and system for a vehicle with regenerative braking
    US6957874B2                      *,2001-05-30,2005-10-25,Toyota Jidosha Kabushiki Kaisha,Braking force control apparatus for a vehicle
    US7136737B2                      *,2002-12-17,2006-11-14,Nissan Motor Co., Ltd.,Coordinated brake control system
    US20070018499A1                      *,2005-07-25,2007-01-25,Koichi Kokubo,Brake control apparatus for vehicle
    KR20080036778A,2006-10-24,2008-04-29,현대자동차주식회사,Break control method
    US7441845B2                      *,2004-09-13,2008-10-28,Ford Global Technologies, Llc,Method for operating multiple axle regenerative braking in an automotive vehicle
    Family To Family Citations,,,,
    DE4314448A1                      *,1993-05-03,1994-11-10,Teves Gmbh Alfred,Brake system for motor vehicles with electric drive
    JP3502768B2                      *,1998-06-30,2004-03-02,日産ディーゼル工業株式会社,Vehicle brake system
    KR100534709B1                      *,2003-12-30,2005-12-07,현대자동차주식회사,Method and apparatus for controlling regenerative braking of electric vehicle

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (20)
              


citedBy_infor
22
    Publication number,Priority date,Publication date,Assignee,Title
    US10166855B2                      *,2015-09-12,2019-01-01,GM Global Technology Operations LLC,Vehicle, system, and method of calculating an engine torque request value
    US11760168B2,2018-10-03,2023-09-19,Carrier Corporation,Anti-lock tire system
    Family To Family Citations,,,,
    JP5387447B2                      *,2010-03-02,2014-01-15,日産自動車株式会社,Braking device for vehicle with variable driver's seat direction
    FR2990917B1                      *,2012-05-22,2014-05-16,Renault Sa,ANALYSIS OF THE BEHAVIOR OF A BRAKE SYSTEM OF A DECOUPLED PEDAL VEHICLE
    DE102012215328A1                      *,2012-08-29,2014-03-06,Robert Bosch Gmbh,A brake control device for a vehicle and method for operating at least one electric drive motor for a vehicle
    CN102897157A                      *,2012-09-29,2013-01-30,浙江亚太机电股份有限公司,Automobile anti-skid braking system with energy recovery function
    DE102013113685B4                      *,2013-05-15,2020-06-04,GM Global Technology Operations, LLC (n.d. Ges. d. Staates Delaware),METHOD AND SYSTEM FOR CONTROLLING A VEHICLE DIRECTION BY OPTIMALLY COMBINING FUNCTIONS OF THE ELECTRIC PARKING BRAKE AND HYRAULIC BRAKE SUBSYSTEM
    US9358890B2                      *,2014-01-17,2016-06-07,Ford Global Technologies, Llc,Hybrid vehicle braking system and method
    CN103921786B                      *,2014-04-11,2016-08-17,北京工业大学,A kind of nonlinear model predictive control method of electric vehicle process of regenerative braking
    KR101664580B1,2014-11-12,2016-10-11,현대자동차주식회사,Method for determining amount of regenerative braking
    JP6657839B2                      *,2015-11-20,2020-03-04,いすゞ自動車株式会社,Hybrid vehicle and control method thereof
    JP6730020B2                      *,2015-11-25,2020-07-29,三菱重工エンジニアリング株式会社,Brake control device, brake control method, train, and program
    CN106043256B                      *,2016-07-11,2018-09-25,南京航空航天大学,A kind of electric vehicle Electro-hydraulic brake system and its optimization method
    JP7146165B2                      *,2018-02-09,2022-10-04,株式会社アドヴィックス,vehicle braking controller
    JP7204502B2                      *,2019-01-25,2023-01-16,株式会社アドヴィックス,Braking control device
    CN112849111B                      *,2019-11-27,2022-06-14,中车唐山机车车辆有限公司,Wheel control-based braking system, braking force distribution method thereof and trolley bus
    CN111959286B                      *,2020-08-31,2021-11-09,东风汽车集团有限公司,Method, device and medium for controlling sliding energy recovery intensity of electric automobile
    CN112758095B                      *,2021-01-11,2022-07-01,安徽华菱汽车有限公司,Energy control method, braking energy feedback system and computer readable storage medium
    CN112706737A                      *,2021-01-12,2021-04-27,精诚工科汽车系统有限公司,Brake control method and device and vehicle
    CN113232515A                      *,2021-06-28,2021-08-10,上海中科深江电动车辆有限公司,Device for realizing low-speed braking energy recovery and integration

abstract
    Disclosed herein is a regenerative brake control method of a regenerative brake system using an electronic control brake, which is devised to increase a regenerative brake energy recovery rate of a vehicle via brake hydraulic pressure control under low brake pressure conditions. The regenerative brake control method includes determining whether or not regenerative brake cooperative control of non-drive wheels is necessary based on a vehicle speed and driver requested brake force, and selecting whether or not to perform the regenerative brake cooperative control, thereby achieving vehicle braking stability. If the regenerative brake cooperative control is necessary, brake hydraulic pressure of non-drive wheels are controlled to increase regenerative brake force of drive wheels, which increases a regenerative brake energy recovery rate.
title
    Regenerative brake control method
similar_document
26
    Publication,Publication Date,Title
    US8616660B2,2013-12-31,Regenerative brake control method
    EP3632732B1,2021-08-04,Control device for electric vehicle, system for controlling electric vehicle, and method for controlling electric vehicle
    US9744862B2,2017-08-29,Slip-controlled braking system for electrically driven motor vehicles
    US8442737B2,2013-05-14,Method for operating a vehicle brake system and vehicle brake system
    EP3050765B1,2020-11-11,Control device for electric vehicle
    JP6818481B2,2021-01-20,Braking control method for regenerative braking coordinated control system for vehicles
    US8608256B2,2013-12-17,Hydraulic control method of regenerative braking system for vehicle
    US7426975B2,2008-09-23,Vehicle regenerative braking control apparatus and method
    JP5857593B2,2016-02-10,Brake control device for vehicle
    JP4412400B2,2010-02-10,Vehicle behavior control device
    US9180780B2,2015-11-10,Method for controlling a motor vehicle brake system
    US8612076B2,2013-12-17,Antilock braking for vehicles
    JP2004099029A,2004-04-02,Braking and controllability control method and system of vehicle with regenerative braking
    JP2009220818A,2009-10-01,Energy recovery in hybrid vehicle having hydraulic pressure type or pneumatic type brake device
    CN102991479A,2013-03-27,Regenerative braking system for a hybrid electric vehicle and a corresponding method
    KR102590731B1,2023-10-19,Apparatus and method for failsafe in electric corner module system
    US20140346851A1,2014-11-27,Brake device
    US10116240B2,2018-10-30,Control device and method for jointly controlling asynchronous machines of a motor vehicle
    CN102656066A,2012-09-05,Method and brake system for controlling the driving stability of a vehicle
    JP2007124832A,2007-05-17,Drive force controller of electric vehicle
    CN109398101B,2021-06-04,Composite braking transition process control method
    US8762038B2,2014-06-24,Vehicle, in particular a hybrid vehicle
    JP2006352954A,2006-12-28,Regenerative braking system
    US20210213936A1,2021-07-15,System comprising a control device for a utility vehicle, as well as a method for operating a utility vehicle with the system
    WO2011132335A1,2011-10-27,Electric vehicle, braking program, and control method and control device of electric vehicle

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    27
classfication_items
166
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,3,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B,6,0,L,3,/,1,0,6
    B,6,0,L,3,/,1,0,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,5,8
    B,6,0,T,1,3,/,5,8,5
    B,6,0,T,1,3,/,5,8,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,4
    B,6,0,T,8,/,4,8
    B,6,0,T,8,/,4,8,0,9
    B,6,0,T,8,/,4,8,2,7
    B,6,0,T,8,/,4,8,6,3
    B,6,0,T,8,/,4,8,7,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B,6,0,W,1,0,/,1,8,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B,6,0,W,1,0,/,1,8,4
    B,6,0,W,1,0,/,1,8,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    G
    G,1,6
    G,1,6,Z
    G,1,6,Z,9,9,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,6
    B,6,0,L,2,2,4,0,/,4,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,2,0,/,0,0
    B,6,0,W,2,5,2,0,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,4,0,/,0,0
    B,6,0,W,2,5,4,0,/,1,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,8
    B,6,0,W,2,7,1,0,/,0,8,3
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,1,8
    B,6,0,W,2,7,1,0,/,1,8,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,0,2
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,3,0,0,/,0,0
    B,6,0,Y,2,3,0,0,/,8,9
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
8
    2011-05-11,Application filed by Mando Corp
    2011-05-11,Assigned to MANDO CORPORATION
    2011-11-17,Publication of US20110278913A1
    2013-12-31,Application granted
    2013-12-31,Publication of US8616660B2
    2022-12-22,Assigned to HL MANDO CORPORATION
    Status,Active
    2032-01-25,Adjusted expiration

active_area
3
    K,R
    U,S
    C,N

not_active_area
1
    D,E

patent_application_claiming_priority
3
    Application,Filing date,Title
    KR10-2010-0044691,2010-05-12,
    KR1020100044691A,2010-05-12,Control method of regenerative brake system for vehicle

legal_event
7
    Date,Code,Title,Description
    2011-05-11,AS,Assignment,Owner name: MANDO CORPORATION, KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:KIM, SANG MOOK;REEL/FRAME:026263/0605Effective date: 20110504
    2013-12-11,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2014-12-02,FEPP,Fee payment procedure,Free format text: PAYOR NUMBER ASSIGNED (ORIGINAL EVENT CODE: ASPN); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2017-05-31,FPAY,Fee payment,Year of fee payment: 4
    2021-02-18,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1552); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 8
    2022-12-22,AS,Assignment,Owner name: HL MANDO CORPORATION, KOREA, REPUBLIC OFFree format text: CHANGE OF NAME;ASSIGNOR:MANDO CORPORATION;REEL/FRAME:062206/0260Effective date: 20220905

