ID
    US8614565B2
citation_exist
    Patent Citations (17)
citation_infor
19
    Publication number,Priority date,Publication date,Assignee,Title
    US4148192A,1977-11-23,1979-04-10,Cummings Troy A,Internal combustion electric power hybrid power plant
    US4305254A,1980-02-20,1981-12-15,Daihatsu Motor Co., Ltd.,Control apparatus and method for engine/electric hybrid vehicle
    JPH09130917A,1995-10-31,1997-05-16,Suzuki Motor Corp,Temperature control device of hybrid automobile
    US5659240A,1995-02-16,1997-08-19,General Electric Company,Intelligent battery charger for electric drive system batteries
    US6605773B2,2001-01-27,2003-08-12,Ford Global Technologies, Llc,Thermoelectric generator for a vehicle
    US20050247446A1                      *,2004-05-10,2005-11-10,Visteon Global Technologies, Inc.,Climate control system for hybrid vehicles using thermoelectric devices
    US20060028182A1,2004-07-23,2006-02-09,Jihui Yang,Thermoelectric methods to control temperature of batteries
    US20060043926A1                      *,2004-08-31,2006-03-02,Toshiki Nakasho,Charger
    US7061208B2,2001-06-25,2006-06-13,Matsushita Refrigeration Company,Storage battery temperature regulator having thermoelectric transducer, and vehicle including the storage battery temperature regulator
    US7246496B2,2005-07-19,2007-07-24,Visteon Global Technologies, Inc.,Thermoelectric based heating and cooling system for a hybrid-electric vehicle
    US7253353B2,2004-06-30,2007-08-07,General Motors Corporation,Thermoelectric augmented hybrid electric propulsion system
    US20080012535A1                      *,2006-07-03,2008-01-17,Mazda Motor Corporation,Thermal control of electric storage device
    US7426910B2                      *,2006-10-30,2008-09-23,Ford Global Technologies, Llc,Engine system having improved efficiency
    US20090026987A1,2006-02-28,2009-01-29,Toyota Jidosha Kabushiki Kaisha,Vehicle Drive Device and Method of Controlling Vehicle Drive Device
    US20090064696A1                      *,2007-09-11,2009-03-12,Ford Global Technologies, Llc,Automotive climate system and method of controlling same
    US20100065380A1                      *,2007-01-11,2010-03-18,Otis Elevator Company,Thermoelectric thermal management system for the energy storage system in a regenerative elevator
    US7859220B2                      *,2001-10-19,2010-12-28,Rovcal, Inc.,Method and apparatus for charging electrochemical cells
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (53)
              


citedBy_infor
55
    Publication number,Priority date,Publication date,Assignee,Title
    US20130033203A1                      *,2011-07-26,2013-02-07,Gogoro, Inc.,Thermal management of components in electric motor drive vehicles
    US8878487B2,2011-07-26,2014-11-04,Gogoro, Inc.,Apparatus, method and article for providing to a user device information regarding availability of portable electrical energy storage devices at a portable electrical energy storage device collection, charging and distribution machine
    US8996212B2,2011-07-26,2015-03-31,Gogoro Inc.,Apparatus, method and article for providing vehicle diagnostic data
    US20150175386A1                      *,2012-09-04,2015-06-25,Kone Corporation,Method and system for increasing the availability of an elevator standing unused at a landing
    US9124085B2,2013-11-04,2015-09-01,Gogoro Inc.,Apparatus, method and article for power storage device failure safety
    US9129461B2,2011-07-26,2015-09-08,Gogoro Inc.,Apparatus, method and article for collection, charging and distributing power storage devices, such as batteries
    US9182244B2,2011-07-26,2015-11-10,Gogoro Inc.,Apparatus, method and article for authentication, security and control of power storage devices, such as batteries
    US9216687B2,2012-11-16,2015-12-22,Gogoro Inc.,Apparatus, method and article for vehicle turn signals
    US9275505B2,2011-07-26,2016-03-01,Gogoro Inc.,Apparatus, method and article for physical security of power storage devices in vehicles
    US9390566B2,2013-11-08,2016-07-12,Gogoro Inc.,Apparatus, method and article for providing vehicle event data
    US9407024B2,2014-08-11,2016-08-02,Gogoro Inc.,Multidirectional electrical connector, plug and system
    US9424697B2,2011-07-26,2016-08-23,Gogoro Inc.,Apparatus, method and article for a power storage device compartment
    US9437058B2,2011-07-26,2016-09-06,Gogoro Inc.,Dynamically limiting vehicle operation for best effort economy
    US9509152B2,2014-08-07,2016-11-29,Motorola Solutions, Inc.,Method and apparatus for self-heating of a battery from below an operating temperature
    US9552682B2,2011-07-26,2017-01-24,Gogoro Inc.,Apparatus, method and article for redistributing power storage devices, such as batteries, between collection, charging and distribution machines
    USD789883S1,2014-09-04,2017-06-20,Gogoro Inc.,Collection, charging and distribution device for portable electrical energy storage devices
    US9770996B2,2013-08-06,2017-09-26,Gogoro Inc.,Systems and methods for powering electric vehicles using a single or multiple power cells
    US9830753B2,2011-07-26,2017-11-28,Gogoro Inc.,Apparatus, method and article for reserving power storage devices at reserving power storage device collection, charging and distribution machines
    US9837842B2,2014-01-23,2017-12-05,Gogoro Inc.,Systems and methods for utilizing an array of power storage devices, such as batteries
    US9854438B2,2013-03-06,2017-12-26,Gogoro Inc.,Apparatus, method and article for authentication, security and control of portable charging devices and power storage devices, such as batteries
    US10055911B2,2011-07-26,2018-08-21,Gogoro Inc.,Apparatus, method and article for authentication, security and control of power storage devices, such as batteries, based on user profiles
    US10065525B2,2013-08-06,2018-09-04,Gogoro Inc.,Adjusting electric vehicle systems based on an electrical energy storage device thermal profile
    US10186094B2,2011-07-26,2019-01-22,Gogoro Inc.,Apparatus, method and article for providing locations of power storage device collection, charging and distribution machines
    US10421462B2,2015-06-05,2019-09-24,Gogoro Inc.,Systems and methods for vehicle load detection and response
    US11075530B2,2013-03-15,2021-07-27,Gogoro Inc.,Modular system for collection and distribution of electric storage devices
    US11222485B2,2013-03-12,2022-01-11,Gogoro Inc.,Apparatus, method and article for providing information regarding a vehicle via a mobile device
    US11710105B2,2013-03-12,2023-07-25,Gogoro Inc.,Apparatus, method and article for changing portable electrical power storage device exchange plans
    Family To Family Citations,,,,
    US8924056B2                      *,2009-10-07,2014-12-30,Ford Global Technologies, Llc,System and method for balancing a storage battery for an automotive vehicle
    US8833496B2                      *,2010-12-20,2014-09-16,Cummins Inc.,System, method, and apparatus for battery pack thermal management
    US20120203404A1                      *,2011-02-04,2012-08-09,GM Global Technology Operations LLC,Method for heating hybrid powertrain components
    US8975838B2                      *,2012-10-05,2015-03-10,Hamilton Sundstrand Corporation,Electric motor braking using thermoelectric cooling
    JP6412018B2,2013-02-15,2018-10-24,ウォン，アレクサンダー,Turbo charger
    CA2899498C,2013-03-14,2021-05-25,Allison Transmission, Inc.,System and method for engine driveline disconnect during regeneration in hybrid vehicles
    CA2898305C,2013-03-14,2021-07-13,Allison Transmission, Inc.,System and method for compensation of turbo lag in hybrid vehicles
    CN105102287B,2013-03-14,2019-04-12,艾里逊变速箱公司,System and method for energy management during hybrid-power electric vehicle regeneration mode
    WO2014158823A1,2013-03-14,2014-10-02,Allison Transmission, Inc.,System and method for optimizing hybrid vehicle battery usage constraints
    AU2014237795B2,2013-03-15,2017-04-06,Allison Transmission, Inc.,System and method for balancing states of charge of energy storage modules in hybrid vehicles
    KR102446030B1,2013-03-15,2022-09-22,알리손 트랜스미션, 인크.,System and method for energy rate balancing in hybrid automatic transmissions
    WO2014149386A1,2013-03-15,2014-09-25,Allison Transmission, Inc.,Service disconnect interlock system and method for hybrid vehicles
    JP6056789B2                      *,2014-02-26,2017-01-11,株式会社デンソー,Electric vehicle regenerative braking control device
    US10569638B2                      *,2014-06-25,2020-02-25,Heinz Welschoff,All electric vehicle without plug-in requirement
    US20150375612A1                      *,2014-06-25,2015-12-31,Heinz Welschoff,All electric vehicle without plug-in requirement
    US10379143B2                      *,2014-07-23,2019-08-13,Cummins, Inc.,System and method for improving a battery management and accumulator system
    CN106573530B,2014-08-26,2018-08-03,康明斯有限公司,Genemotor attachment controls
    US10099562B2,2014-10-15,2018-10-16,Johnson Controls Technology Company,Cooling strategy for battery systems
    JP6314863B2                      *,2015-02-03,2018-04-25,株式会社デンソー,Electronic control unit
    US9873350B2                      *,2015-09-16,2018-01-23,Ford Global Technologies, Llc,Hybrid vehicle and method of conditioning a vehicle battery
    JP6599743B2                      *,2015-11-30,2019-10-30,太陽誘電株式会社,Charge control device, power storage device, and electrically assisted vehicle
    US9878703B2                      *,2016-03-08,2018-01-30,Ford Global Technologies, Llc,Electrified vehicle with power dissipation feature
    US11001164B1                      *,2017-10-24,2021-05-11,Isaac M Aburto,Electric vehicle with rechargeable battery and dual-purpose electric motors
    JP6545247B1                      *,2017-12-26,2019-07-17,カルソニックカンセイ株式会社,Energy management system
    CN112092633B                      *,2020-09-22,2022-07-08,广州小鹏汽车科技有限公司,Vehicle braking energy recovery method and device, vehicle and storage medium
    CN113682249B                      *,2021-08-30,2023-07-25,杭叉集团股份有限公司,Industrial vehicle lithium battery assembly charging management system

abstract
    The invention relates to a system for absorbing electric energy from regenerative braking. The system includes a battery, a thermoelectric module in thermally-conductive contact with the battery, a generator for generating an electric current from regenerative braking, the generator connected to the battery via a first switch and connected to the thermoelectric module via a second switch, and a sensor for measuring a temperature and a charge state of the battery. The system also comprises a controller for activating and deactivating the first switch and the second switch when certain conditions have been met.
title
    Systems and methods for absorbing waste electricity from regenerative braking in hybridized vehicles
similar_document
26
    Publication,Publication Date,Title
    US8614565B2,2013-12-24,Systems and methods for absorbing waste electricity from regenerative braking in hybridized vehicles
    CN109070758B,2022-03-18,Battery temperature and charge regulation system and method
    US20060028167A1,2006-02-09,Energy management system and method
    JP3680898B2,2005-08-10,Secondary battery charge / discharge controller
    ES2927565T3,2022-11-08,Thermal management of components in electric motor vehicles
    US9969292B2,2018-05-15,Semi-active partial parallel battery architecture for an automotive vehicle systems and methods
    US20070193617A1,2007-08-23,Exhaust heat recovery power generation device and automobile equipped therewith
    CN105280977B,2021-04-06,Battery thermal management system including thermal interface material with integrated heating element
    JP3824928B2,2006-09-20,Power storage device and vehicle drive device
    CN104044580A,2014-09-17,Method and system for controlling electric vehicle while charging
    US8860348B2,2014-10-14,Method and apparatus for controlling a high-voltage battery connection for hybrid powertrain system
    CN102069795A,2011-05-25,Control of regenerative braking in a hybrid vehcile
    US9586485B2,2017-03-07,Electrified vehicle energy dissipation
    US11597252B2,2023-03-07,Plug-in electric vehicle and method for heating a passenger cabin
    JP2003219510A,2003-07-31,Charging and discharging controller for secondary cell
    JP2013141337A,2013-07-18,Controller for vehicle and vehicle including the same
    KR20170119526A,2017-10-27,Apparatus and method controling temperature of back up battery pack
    Shidore et al.,2008,Evaluation of cold temperature performance of the JCS-VL41M PHEV battery using Battery HIL
    US9637112B2,2017-05-02,Vehicle performance preload enabler
    Baba et al.,2015,Battery heating system for electric vehicles
    JP2003197269A,2003-07-11,Temperature control device of storage battery and vehicle driving device
    Ohgaki et al.,2018,Integrated Cooling System for Underfloor High Voltage Devices in PHEV
    JP7087400B2,2022-06-21,Solar power generation system
    Mechichi et al.,2021,Impact of Rule-based EMS parameters and charging strategies on Plug-in HEV efficiency
    Ikeda et al.,2012,Experimental verification of electric vehicle using EDLC

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US12/242,776,2008-09-30,2008-09-30,Division,Systems and methods for absorbing waste electricity from regenerative braking in hybridized vehicles

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US13/175,654,2008-09-30,2011-07-01,Systems and methods for absorbing waste electricity from regenerative braking in hybridized vehicles

inventor_number
    2
classfication_nums
    9
classfication_items
55
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,2,4
    B,6,0,L,5,8,/,2,5
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,2,9
    H,0,2,J,7,/,0,0,3,0,2
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,2,9
    H,0,2,J,7,/,0,0,3,0,9
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,4,7
    H,0,2,J,7,/,0,0,4,8
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,7
    H,0,2,J,7,/,0,0,7,1,8,8
    H,0,2,J,7,/,0,0,7,1,9,2
    H,0,2,J,7,/,0,0,7,1,9,4
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,1,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0

application_events
9
    2011-07-01,Application filed by Toyota Motor Engineering and Manufacturing North America Inc
    2011-07-01,Priority to US13/175,654
    2011-10-27,Publication of US20110260660A1
    2013-10-21,Assigned to TOYOTA MOTOR ENGINEERING & MANUFACTURING NORTH AMERICA, INC.
    2013-12-24,Application granted
    2013-12-24,Publication of US8614565B2
    2014-01-31,Assigned to TOYOTA JIDOSHA KABUSHIKI KAISHA
    Status,Active
    2029-09-11,Adjusted expiration

active_area
1
    U,S

not_active_area
1
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    US12/242,776,2008-09-30,Systems and methods for absorbing waste electricity from regenerative braking in hybridized vehicles
    US13/175,654,2011-07-01,Systems and methods for absorbing waste electricity from regenerative braking in hybridized vehicles

legal_event
7
    Date,Code,Title,Description
    2013-10-21,AS,Assignment,Owner name: TOYOTA MOTOR ENGINEERING & MANUFACTURING NORTH AMEFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:LUBAWY, ANDREA L.;REEL/FRAME:031444/0338Effective date: 20080910
    2013-12-04,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2014-01-31,AS,Assignment,Owner name: TOYOTA JIDOSHA KABUSHIKI KAISHA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:TOYOTA MOTOR ENGINEERING & MANUFACTURING NORTH AMERICA, INC.;REEL/FRAME:032110/0966Effective date: 20140109
    2014-12-01,FEPP,Fee payment procedure,Free format text: PAYOR NUMBER ASSIGNED (ORIGINAL EVENT CODE: ASPN); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2017-06-08,FPAY,Fee payment,Year of fee payment: 4
    2021-06-09,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1552); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 8

