ID
    US8768554B2
citation_exist
    Patent Citations (16)
citation_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    JPH06284509A,1993-03-31,1994-10-07,Aqueous Res:Kk,Power device for electric vehicle
    JPH06296332A,1993-04-07,1994-10-21,Nippondenso Co Ltd,Electric power controller for motor vehicle
    JPH07264708A,1994-03-18,1995-10-13,Fuji Heavy Ind Ltd,Decelerating energy regenerative system for vehicle
    JP2004064840A,2002-07-26,2004-02-26,Nissan Motor Co Ltd,Controlling device for storage system
    JP2008017574A,2006-07-04,2008-01-24,Toyota Motor Corp,Power controller of vehicle
    WO2009013891A1,2007-07-25,2009-01-29,Panasonic Corporation,Electric power source device for vehicle
    Family To Family Citations,,,,
    US4908553A                      *,1988-12-20,1990-03-13,Eaton Corporation,Magnetic regenerative braking system
    DE19951128A1                      *,1999-10-23,2001-04-26,Bosch Gmbh Robert,Method and device for voltage regulation
    JP4006948B2                      *,2001-02-14,2007-11-14,スズキ株式会社,Vehicle power generation control device
    JP2004224110A                      *,2003-01-21,2004-08-12,Suzuki Motor Corp,Regeneration power generation control device for hybrid vehicle
    JP3975937B2                      *,2003-02-17,2007-09-12,トヨタ自動車株式会社,Battery charge control device and charge control method
    CN1199813C                      *,2003-05-14,2005-05-04,西安交通大学,Auxiliary energy regenertion power system for electric automobile
    JP4572840B2                      *,2006-02-10,2010-11-04,株式会社明電舎,DC power storage device
    JP4179352B2                      *,2006-07-10,2008-11-12,トヨタ自動車株式会社,Vehicle power control device
    CN101842957B                      *,2007-11-01,2013-05-08,松下电器产业株式会社,Power supply device
    JP5029331B2                      *,2007-12-06,2012-09-19,パナソニック株式会社,Vehicle power supply

non_patent_citation_exist
    
              Non-Patent Citations (2)
              


citedBy_exist
    
              Cited By (16)
              


citedBy_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    US9318951B2,2012-10-23,2016-04-19,Mitsubishi Electric Engineering Company, Limited,Power source control device and method for controlling power source control device
    Family To Family Citations,,,,
    US9041329B2                      *,2012-09-19,2015-05-26,Ford Global Technologies, Llc,Vehicle electric machine control strategy
    JP6189105B2                      *,2013-06-28,2017-08-30,三洋電機株式会社,Power supply
    JP2015009791A                      *,2013-07-02,2015-01-19,本田技研工業株式会社,Vehicle power supply device
    JP2015209058A                      *,2014-04-25,2015-11-24,オムロンオートモーティブエレクトロニクス株式会社,Power supply device
    JP2015217919A                      *,2014-05-21,2015-12-07,オムロンオートモーティブエレクトロニクス株式会社,Vehicle power supply device and vehicle regenerative system
    JP2015217920A                      *,2014-05-21,2015-12-07,オムロンオートモーティブエレクトロニクス株式会社,Vehicle power supply device and vehicle regenerative system
    JP6496496B2                      *,2014-06-11,2019-04-03,川崎重工業株式会社,Power storage system and control method thereof
    JP5975068B2                      *,2014-06-17,2016-08-23,株式会社豊田自動織機,Vehicle power supply
    JP6417768B2                      *,2014-07-29,2018-11-07,株式会社デンソー,Energy management system
    JP6137135B2                      *,2014-11-20,2017-05-31,トヨタ自動車株式会社,Vehicle drive control device
    DE102014223971A1                      *,2014-11-25,2016-05-25,Bayerische Motoren Werke Aktiengesellschaft,Multi-energy storage system for motor vehicle electrical systems
    CN106230088B                      *,2016-07-22,2019-02-15,清华大学,Vehicular checks system and its power-supply system, control method and power-supply controller of electric
    JP6627693B2                      *,2016-08-31,2020-01-08,株式会社オートネットワーク技術研究所,Power storage unit control device
    CN112805195A                      *,2018-12-14,2021-05-14,康明斯公司,End of battery state of charge (SOC) vehicle system operation
    JP7310576B2                      *,2019-12-06,2023-07-19,トヨタ自動車株式会社,vehicle controller

abstract
    An in-vehicle power supply device includes an electric generator, a main power supply, a DC/DC converter, a power storage unit, and a controller for controlling the DC/DC converter. The DC/DC converter stores regenerative electric power generated by the electric generator, and discharges the stored regenerative electric power to the main power supply and the load. The controller stops the DC/DC converter when a charging-status value is not larger than a predetermined lower limit value. Additionally, the controller activates the DC/DC converter when the charging-status value is larger than the lower limit value and the vehicle ends deceleration; and activates the DC/DC converter when a speed of the vehicle is not lower than a predetermined speed and an accelerator position of the engine is not larger than a predetermined accelerator position even if the charging-status value is not larger than the predetermined lower limit value.
title
    Vehicle power source device
similar_document
26
    Publication,Publication Date,Title
    US8768554B2,2014-07-01,Vehicle power source device
    US9855854B2,2018-01-02,Charge control device and charge control method
    US8467924B2,2013-06-18,Control apparatus and control method for hybrid vehicle
    US9114726B2,2015-08-25,Vehicle and method for controlling vehicle
    WO2012008124A1,2012-01-19,Power supply device for vehicle
    US9199590B2,2015-12-01,Vehicle control device, vehicle, and vehicle control method
    US20180233943A1,2018-08-16,Power supply system for vehicle
    US8838319B2,2014-09-16,Vehicle and control method for vehicle
    US20140365099A1,2014-12-11,Vehicle control apparatus, vehicle, and vehicle control method
    CN103376419A,2013-10-30,Power supply degradation determination apparatus
    US8862365B2,2014-10-14,Vehicular power supply device
    KR20130042967A,2013-04-29,Creeping control system for hybrid vehicle and method thereof
    JP2015217690A,2015-12-07,Vehicle control apparatus, vehicle, and vehicle control method
    JP5312557B2,2013-10-09,Power management apparatus, power management method, and power management system
    KR102076432B1,2020-02-11,Vehicle power control method, vehicle power control device
    US9376032B2,2016-06-28,Vehicle and control method for vehicle
    KR101558359B1,2015-10-08,Method for monitoring torque in hybrid elecric vehicle
    US20150210284A1,2015-07-30,Driving environment estimation apparatus and method thereof
    CN106347358A,2017-01-25,Power source for electric vehicle and power source switching control method
    JP2010081762A,2010-04-08,Vehicle power supply
    CN103921794A,2014-07-16,Idle Speed Stopped Vehicle
    JPH1051906A,1998-02-20,Power generation controller for hybrid car
    JP2012070581A,2012-04-05,Power supply device for vehicle
    JP2020192865A,2020-12-03,Vehicular power supply control device
    JP5887493B2,2016-03-16,Power supply

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    23
classfication_items
136
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,3
    B,6,0,L,1,1,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,1,4
    H,0,2,J,7,/,1,4,3,8
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,1,4
    H,0,2,J,7,/,1,4,4,6
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,1,4
    H,0,2,J,7,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B,6,0,L,2,2,1,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,3,4
    H,0,2,J,7,/,3,4,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,8,0
    Y,0,2,T,1,0,/,9,2
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3

application_events
7
    2011-07-11,Application filed by Panasonic Corp
    2013-03-26,Assigned to PANASONIC CORPORATION
    2013-05-02,Publication of US20130110339A1
    2014-07-01,Application granted
    2014-07-01,Publication of US8768554B2
    Status,Expired - Fee Related
    2031-07-11,Anticipated expiration

active_area
3
    J,P
    W,O
    C,N

not_active_area
2
    U,S
    E,P

patent_application_claiming_priority
4
    Application,Filing date,Title
    JP2010-173357,2010-08-02,
    JP2010173357,2010-08-02,
    PCT/JP2011/003953,2011-07-11,Vehicle power source device

legal_event
8
    Date,Code,Title,Description
    2013-03-26,AS,Assignment,Owner name: PANASONIC CORPORATION, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:AKIMASA, KOJI;REEL/FRAME:030081/0602Effective date: 20121203
    2014-06-11,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2017-12-14,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551)Year of fee payment: 4
    2022-02-21,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2022-08-08,LAPS,Lapse for failure to pay maintenance fees,Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2022-08-08,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2022-08-30,FP,Lapsed due to failure to pay maintenance fee,Effective date: 20220701

