ID
    US8747524B2
citation_exist
    Patent Citations (19)
citation_infor
21
    Publication number,Priority date,Publication date,Assignee,Title
    CN86108131A,1985-11-29,1987-08-19,陶氏化学公司,Two-stage coal gasification process
    US4961761A                      *,1989-08-18,1990-10-09,Foster Wheeler Energy Corporation,Cyclone separator wall refractory material system
    CN1935950A,2006-09-21,2007-03-28,武汉凯迪科技发展研究院有限公司,High temperature gasifying method for solid carbon raw material
    CN101066517A,2007-06-05,2007-11-07,浙江大学,Gas-water separator
    CN101201167A,2007-12-25,2008-06-18,哈尔滨工业大学,Apparatus and method for gasification of refuse and hyperthermia melt processing of flying ash
    US20080229653A1                      *,2006-07-14,2008-09-25,Scf Technologies A/S,Method and apparatus for production of bio-ethanol and other fermentation products
    US20080275278A1                      *,2007-05-04,2008-11-06,Clark Steve L,Reduced-Emission Gasification and Oxidation of Hydrocarbon Materials for Liquid Fuel Production
    CN201164766Y,2008-01-02,2008-12-17,陕西金黎明石化工程有限公司,Cyclone vertical type gas-liquid separation tank
    CN101338231A,2006-05-03,2009-01-07,深圳市星原燃气轮机维修开发有限公司,Natural gas or hydrogen gas made from coal
    US20090314161A1                      *,2008-06-20,2009-12-24,The Boeing Company,Cyclone Separator
    Family To Family Citations,,,,
    US4217132A                      *,1977-09-27,1980-08-12,Trw Inc.,Method for in-flight combustion of carbonaceous fuels
    US4957527A                      *,1989-03-08,1990-09-18,Hnat James G,Method and apparatus for heat processing glass batch materials
    JPH10290912A                      *,1997-04-18,1998-11-04,Babcock Hitachi Kk,Coal gasification combined power generator and its operation
    CN2520457Y                      *,2002-01-29,2002-11-13,黄象麟,Liquid state cinder discharging burning device for boiler
    JP4933442B2                      *,2004-11-22,2012-05-16,シエル・インターナシヨネイル・リサーチ・マーチヤツピイ・ベー・ウイ,Fuel gasifier
    CN201014426Y                      *,2006-12-26,2008-01-30,广州迪森热能技术股份有限公司,Metallurgy reflection kiln using emulsifying coke slurry cyclone firing device
    EP2105415A1                      *,2008-03-27,2009-09-30,Rockwool International A/S,Process and apparatus for making a mineral melt
    CN101629108B                      *,2008-07-20,2013-04-17,黄德夫,Method for preparing coal gas through gasification of pulverized coal
    CN101907294B                      *,2010-08-19,2012-07-04,西安交通大学,Low-NOx combustion method of cyclone furnace and liquid slag waste heat recycling system of cyclone furnace

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (14)
              


citedBy_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    US20220118388A1                      *,2020-10-19,2022-04-21,Sierra Nevada Corporation,Microgravity system phase separator
    Family To Family Citations,,,,
    CN103353109A                      *,2012-07-17,2013-10-16,佛山市广旭节能自动化科技有限公司,Alternatively-regenerative cyclone furnace combustion system
    CN104650992B                      *,2015-01-30,2018-06-12,成都易态科技有限公司,Coal reburner flue gas cleaning method
    CN106166414B                      *,2016-07-21,2018-07-10,华北电力大学（保定）,A kind of supersonic condensing cyclone separator
    CN107008912A                      *,2017-04-28,2017-08-04,江苏威拉里新材料科技有限公司,A kind of gas purge system for smelting furnace
    CN108489283A                      *,2018-03-09,2018-09-04,南京工业大学,A kind of system and method for the cooling high-temperature fume waste heat recovery containing liquid ash
    CN110030566B                      *,2019-03-26,2020-07-24,上海永疆环境工程有限公司,Comprehensive treatment method for waste gas and waste water
    CN111638316B                      *,2020-05-29,2022-09-16,鞍钢股份有限公司,Device and method for simulating coke reaction at high-temperature section of blast furnace
    CN111928649A                      *,2020-08-26,2020-11-13,陈志伟,Double-heat-storage-chamber type powder flying melting furnace
    CN112933752B                      *,2021-01-26,2022-04-22,大唐淮北发电厂,Flue gas filtering and purifying device for vacuum filter
    CN113521947B                      *,2021-07-22,2022-03-25,浙江海河环境科技有限公司,Spraying paint vehicle carbon recovery emission reduction technology and device
    CN113510137A                      *,2021-07-30,2021-10-19,吴合同,Waste discharge device is used in gauze mask machine production with screening function
    CN114405205B                      *,2022-02-11,2022-10-25,青岛云路先进材料技术股份有限公司,High-temperature gas-solid mixed phase separation equipment
    CN116603589B                      *,2023-07-20,2023-09-12,中国水利水电第十四工程局有限公司,Broken cleaning device is used in municipal administration slot engineering

abstract
    A method for separating out molten dust in high temperature gas includes the steps of: passing the high temperature gas carrying molten dust through an adhesive separator, the molten dust adhering to the adhesive separator and separating from the high temperature gas, the molten dust adhering to the inner sidewall flowing downwardly due to the gravity force and discharging; conveying the cleaned high temperature gas into a heat exchanger directly or after heating materials for cooling and discharging; using the heat recycled by the heat exchanger to heat the gas supplied to the adhesive separator; and supplying the gas heated by the heat exchanger into the adhesive separator directly or after further reaction, the heat absorbed from the heat exchanger and the heat generated in the reaction keeping the temperature of the gas flowing out of the adhesive separator higher than the melting point of the dust.
title
    Method and equipment for separating out molten dust in high temperature gas and use thereof
similar_document
26
    Publication,Publication Date,Title
    US8747524B2,2014-06-10,Method and equipment for separating out molten dust in high temperature gas and use thereof
    CN101980972B,2014-03-26,Process and apparatus for making a mineral melt
    WO2012065327A1,2012-05-24,Continuous lead smelting device and continuous lead smelting method
    CN101880774B,2012-06-20,Process for removing copper slag and producing crude lead and lead copper matte by adopting melting treatment in bottom-blowing melting bath and device thereof
    CN103058536B,2014-06-18,Heat-accumulation dividing-wall heating rotary kiln device
    CN201273767Y,2009-07-15,Multifunctional industrial furnace and continuous smelting system comprising the industrial furnace
    CN103114212B,2015-04-22,Device and method for smelting antimony
    CN103436703B,2015-04-08,Total-oxygen side-blown reduction smelting converter
    CN102409124A,2012-04-11,Continued ironmaking device based on melting reduction
    CN1035831C,1997-09-10,Direct reduction process for oxygen-rich fusion gasifying furnace
    CN102336510B,2013-12-04,Flue gas latent energy recovery method in glass smelting kiln
    CZ302348B6,2011-03-23,Process and apparatus for producing mineral fibers
    CN101688258B,2015-09-09,Be prepared in the method and apparatus of the reductive agent used in metal fabrication methods, use the metal fabrication methods of described equipment and metal manufacturing apparatus
    CN101307372A,2008-11-19,Device for manufacturing and reducing crust pellet and production process
    CN214142491U,2021-09-07,Equipment for producing direct method zinc oxide by flying and melting zinc-containing powder
    WO2015089563A1,2015-06-25,Smelting process and apparatus
    CN101210201B,2010-09-22,Dry coal dust gasification furnace
    CN102331169A,2012-01-25,Smelting furnace
    US9310133B2,2016-04-12,Rotary hearth furnace exhaust gas duct apparatus and method for operating same
    CN203144499U,2013-08-21,Stibium smelting device
    CN201006867Y,2008-01-16,Dry coal powder gasifying stove
    CN1029411C,1995-08-02,Entirely flow continuous steelmaking and iron-smelting method and apparatus
    CN202182611U,2012-04-04,Smelting furnace
    WO2017024535A1,2017-02-16,Melting separation furnace and method for treating material to be melted and separated with same
    CN217948178U,2022-12-02,Separation retrieval and utilization device of steel mill sack dust removal ash

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    14
classfication_items
80
    C
    C,2,1
    C,2,1,B
    C,2,1,B,1,1,/,0,0
    B
    B,0,1
    B,0,1,D
    B,0,1,D,4,5,/,0,0
    B,0,1,D,4,5,/,1,2
    B
    B,0,1
    B,0,1,D
    B,0,1,D,4,5,/,0,0
    B,0,1,D,4,5,/,1,2
    B,0,1,D,4,5,/,1,6
    B
    B,0,1
    B,0,1,D
    B,0,1,D,4,5,/,0,0
    B,0,1,D,4,5,/,0,4
    B,0,1,D,4,5,/,0,8
    B
    B,0,1
    B,0,1,D
    B,0,1,D,4,6,/,0,0
    B,0,1,D,4,6,/,0,0,2,7
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,0,/,0,0
    B,0,1,D,5,0,/,2,0
    C
    C,0,3
    C,0,3,B
    C,0,3,B,5,/,0,0
    C,0,3,B,5,/,1,6
    C,0,3,B,5,/,1,6,7
    C
    C,0,3
    C,0,3,B
    C,0,3,B,5,/,0,0
    C,0,3,B,5,/,1,6
    C,0,3,B,5,/,2,3,5
    C
    C,0,3
    C,0,3,B
    C,0,3,B,5,/,0,0
    C,0,3,B,5,/,1,6
    C,0,3,B,5,/,2,3,5
    C,0,3,B,5,/,2,3,7
    C
    C,1,0
    C,1,0,J
    C,1,0,J,3,/,0,0
    C,1,0,J,3,/,4,6
    C
    C,2,1
    C,2,1,B
    C,2,1,B,1,3,/,0,0
    C,2,1,B,1,3,/,0,0,0,6
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,8
    C
    C,1,0
    C,1,0,J
    C,1,0,J,2,3,0,0,/,0,0
    C,1,0,J,2,3,0,0,/,0,9
    C,1,0,J,2,3,0,0,/,0,9,5,3
    C,1,0,J,2,3,0,0,/,0,9,5,6
    C
    C,1,0
    C,1,0,J
    C,1,0,J,2,3,0,0,/,0,0
    C,1,0,J,2,3,0,0,/,0,9
    C,1,0,J,2,3,0,0,/,0,9,5,3
    C,1,0,J,2,3,0,0,/,0,9,7,3
    C,1,0,J,2,3,0,0,/,0,9,7,6

application_events
6
    2011-05-03,Application filed by Individual
    2013-02-28,Publication of US20130047853A1
    2014-06-10,Application granted
    2014-06-10,Publication of US8747524B2
    Status,Active
    2031-05-03,Anticipated expiration

active_area
8
    C,N
    W,O
    C,N
    C,N
    C,N
    W,O
    U,S
    C,N

not_active_area
0

patent_application_claiming_priority
5
    Application,Filing date,Title
    CN2010101808614A,2010-05-04,Method and equipment for separating molten dust carried by high-temperature gas and application thereof
    CN201010180861,2010-05-04,
    CN201010180861.4,2010-05-04,
    PCT/CN2011/073596,2011-05-03,Method and equipment for separating out molten dust in high temperature gas and use thereof

legal_event
4
    Date,Code,Title,Description
    2014-05-21,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2017-09-21,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YR, SMALL ENTITY (ORIGINAL EVENT CODE: M2551)Year of fee payment: 4
    2021-12-07,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YR, SMALL ENTITY (ORIGINAL EVENT CODE: M2552); ENTITY STATUS OF PATENT OWNER: SMALL ENTITYYear of fee payment: 8

