ID
    US8783334B2
citation_exist
    Patent Citations (25)
citation_infor
27
    Publication number,Priority date,Publication date,Assignee,Title
    US1352802A                      *,1919-07-25,1920-09-14,Louis F Faust,Water-heater
    US1550402A                      *,1924-04-23,1925-08-18,Ingersoll Rand Co,Surface condenser
    US2153361A                      *,1938-11-23,1939-04-04,Gen Electric,Surface condenser
    US2470936A                      *,1944-04-13,1949-05-24,Gerfo Salvatore Lo,Apparatus for chilling fluids
    US2874683A                      *,1955-01-28,1959-02-24,Kaiser Aluminium Chem Corp,Hot water tank flue construction
    US4207944A                      *,1978-02-15,1980-06-17,Joseph Oat Corporation,Heat exchanger for withstanding cyclic changes in temperature
    US4589481A                      *,1982-06-29,1986-05-20,Ab Zander & Ingestrom,Tube heat exchanger
    US5181560A                      *,1990-10-17,1993-01-26,Burn Mark N,Baffleless tube and shell heat exchanger having fluted tubes
    US5339654A                      *,1990-02-09,1994-08-23,Columbia Gas System Service Corporation,Heat transfer apparatus
    US5573062A                      *,1992-12-30,1996-11-12,The Furukawa Electric Co., Ltd.,Heat transfer tube for absorption refrigerating machine
    US6488079B2                      *,2000-12-15,2002-12-03,Packless Metal Hose, Inc.,Corrugated heat exchanger element having grooved inner and outer surfaces
    US7213639B2                      *,2005-03-16,2007-05-08,Detroit Diesel Coporation,Heat exchanger exhaust gas recirculation cooler
    US8162040B2                      *,2006-03-10,2012-04-24,Spinworks, LLC,Heat exchanging insert and method for fabricating same
    Family To Family Citations,,,,
    FR345722A                      *,1904-08-02,1904-12-09,Robert Charles Monteagle,Conductive tube of heat and cold
    US2053590A                      *,1930-08-18,1936-09-08,Frank A Whiteley,Furnace
    US2994307A                      *,1960-03-03,1961-08-01,Yuba Cons Ind Inc,Vertical tube heater
    US3578075A                      *,1969-10-29,1971-05-11,Olin Corp,Corrugated tubing
    GB8428166D0                      *,1984-11-07,1984-12-12,British Gas Corp,Gas-fired water heaters
    SU1283244A1                      *,1985-08-07,1987-01-15,Центральное конструкторское бюро нефтеаппаратуры,Vertical cylindrical tube furnace
    US5251693A                      *,1992-10-19,1993-10-12,Zifferer Lothar R,Tube-in-shell heat exchanger with linearly corrugated tubing
    US5409057A                      *,1993-01-22,1995-04-25,Packless Metal Hose, Inc.,Heat exchange element
    RU2036377C1                      *,1993-12-07,1995-05-27,Государственно-кооперативный институт "Мособлинжпроект",Boiler plant for independent heat supply systems
    EP0926439A3                      *,1997-12-23,2000-07-12,Renato Montini,Gas-fired boiler
    RU2137052C1                      *,1998-04-06,1999-09-10,Мельниченко Владимир Акимович,Heat generator
    IT247800Y1                      *,1999-12-02,2002-09-10,R I Stampi Articoli Ind Di Zen,COMPONENT FOR LIQUID / AIR-HEAT EXCHANGER

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (16)
              


citedBy_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    US20180164047A1                      *,2016-12-13,2018-06-14,Hafez Raeisi Fard,Heat exchanger including twisted tubes
    US20190101307A1                      *,2016-03-28,2019-04-04,Kyungdong Navien Co., Ltd.,Tubular heat exchanger
    US11255574B2                      *,2019-05-03,2022-02-22,Kyungdong Navien Co., Ltd.,Oil boiler
    US11774179B2                      *,2017-06-22,2023-10-03,Rheem Manufacturing Company,Heat exchanger tubes and tube assembly configurations
    Family To Family Citations,,,,
    GB2484286B                      *,2010-10-04,2014-10-29,Johnson & Starley Ltd,Heat exchanger
    JP2013083371A                      *,2011-10-06,2013-05-09,Hitachi Industrial Equipment Systems Co Ltd,Screw compressor
    US20130091835A1                      *,2011-10-14,2013-04-18,Sustainx, Inc.,Dead-volume management in compressed-gas energy storage and recovery systems
    KR101504394B1                      *,2012-01-19,2015-03-19,최성환,Hot water storage type condensing boiler having multistage structure
    KR101676271B1                      *,2013-06-27,2016-11-16,이래오토모티브시스템 주식회사,Heat Exchanger Having Hollow Structured Housing
    NL2011539C2                      *,2013-10-02,2015-04-07,Intergas Heating Assets B V,HEAT EXCHANGER WITH A PIPE WITH AN ALTHANS PARTIALLY VARIABLE SECTION.
    KR101606264B1                      *,2014-04-22,2016-03-24,최영환,Heat exchanger having circulating guide
    PL229351B1                      *,2015-07-05,2018-07-31,Aic Spolka Akcyjna,Sheathing of tubular heat exchanger
    CN105466248A                      *,2016-01-14,2016-04-06,佛山市金银河智能装备股份有限公司,Shell-and-tube cooler
    KR102428535B1                      *,2017-12-29,2022-08-03,주식회사 경동나비엔,Smoke tube type boiler
    KR102120117B1                      *,2018-11-23,2020-06-09,주식회사 귀뚜라미,Hot water boiler with incline type firebox
    US20210356169A1                      *,2020-05-13,2021-11-18,Beckett Thermal Solutions,Heat exchanger for water heater

abstract
    The present invention relates to a heat exchanger for transmitting heat from a gaseous primary fluid to a liquid secondary fluid. In particular, the present invention relates to the thermal exchange means proper, the main feature of which is the use of a diverging tube sheet including a plurality of four-lobe cross-section tubes.
title
    Heat exchanger particularly for thermal generators
similar_document
26
    Publication,Publication Date,Title
    US8783334B2,2014-07-22,Heat exchanger particularly for thermal generators
    JP6763951B2,2020-09-30,Condensin type combustion equipment
    KR20090063438A,2009-06-18,Condensing type boiler
    JP2019510952A,2019-04-18,Tube type heat exchanger
    EP3021055B1,2018-07-18,Exchanger for heating boilers
    JP2008075986A,2008-04-03,Structure of heat exchanger for hot water
    KR101388344B1,2014-04-22,A condensing heat exchanger and a boiler with the condensing heat exchanger
    KR20110019173A,2011-02-25,The case of heat exchanger system by a condensing type
    KR101087466B1,2011-11-25,The heat exchanger system by a condensing type boiler
    JP2008292035A,2008-12-04,Boiler
    EP2943729B1,2019-04-10,Fired heat exchanger
    EP2724106B1,2019-08-07,Heat exchanger tube set
    JP4172411B2,2008-10-29,Structure of heat exchanger for hot water
    RU2327083C1,2008-06-20,Hot water boiler
    KR100446883B1,2004-09-04,Heat exchanger of gas boiler
    KR102583907B1,2023-10-05,Heat exchange pipe and boiler including the same
    KR100417209B1,2004-02-05,Heat exchanger of gas boiler
    KR200277473Y1,2002-06-03,The device for heat exchanges
    KR100515636B1,2005-09-16,Structure of Heat Exchanger in Gas Boiler
    JP2008032325A,2008-02-14,Heat exchanger and water heater
    JP2004347230A,2004-12-09,Combustion chamber of gas boiler
    JP3805897B2,2006-08-09,Multi-pipe once-through boiler
    RU2169316C1,2001-06-20,Heating boiler
    KR100460503B1,2004-12-08,heat Exchanger
    KR100229311B1,1999-11-01,Double shell evaporator

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    12
classfication_items
68
    F
    F,2,8
    F,2,8,D
    F,2,8,D,7,/,0,0
    F,2,8,D,7,/,0,0,5,8
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,2,2
    F,2,4,H,1,/,2,4
    F,2,4,H,1,/,2,6
    F,2,4,H,1,/,2,8
    F,2,4,H,1,/,2,8,7
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,0,0,0,5
    F,2,4,H,9,/,0,0,1
    F,2,4,H,9,/,0,0,2,6
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,1,6
    F,2,4,H,9,/,1,7
    F
    F,2,8
    F,2,8,D
    F,2,8,D,7,/,0,0
    F
    F,2,8
    F,2,8,D
    F,2,8,D,7,/,0,0
    F,2,8,D,7,/,1,6
    F,2,8,D,7,/,1,6,8,4
    F
    F,2,8
    F,2,8,F
    F,2,8,F,1,/,0,0
    F,2,8,F,1,/,0,2
    F
    F,2,8
    F,2,8,F
    F,2,8,F,1,/,0,0
    F,2,8,F,1,/,0,2
    F,2,8,F,1,/,0,6
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,1,8
    F,2,4,H,1,/,2,0
    F,2,4,H,1,/,2,0,5
    F
    F,2,8
    F,2,8,F
    F,2,8,F,2,2,1,0,/,0,0
    F,2,8,F,2,2,1,0,/,0,6
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
7
    2009-02-11,Application filed by Ferroli SpA
    2009-02-11,Assigned to FERROLI S.P.A.
    2009-09-10,Publication of US20090223655A1
    2014-07-22,Application granted
    2014-07-22,Publication of US8783334B2
    Status,Active
    2032-09-16,Adjusted expiration

active_area
3
    U,S
    R,U
    C,N

not_active_area
1
    E,P

patent_application_claiming_priority
4
    Application,Filing date,Title
    ITMI2008A0408,2008-03-10,
    ITMI2008A000408,2008-03-10,
    ITMI20080408,2008-03-10,HEAT EXCHANGER, PARTICULARLY FOR THERMAL GENERATORS.

legal_event
5
    Date,Code,Title,Description
    2009-02-11,AS,Assignment,Owner name: FERROLI S.P.A., ITALYFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:LOVATO, GIANDOMENICO;REEL/FRAME:022303/0089Effective date: 20090126
    2014-07-02,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2017-12-20,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YR, SMALL ENTITY (ORIGINAL EVENT CODE: M2551)Year of fee payment: 4
    2022-01-17,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YR, SMALL ENTITY (ORIGINAL EVENT CODE: M2552); ENTITY STATUS OF PATENT OWNER: SMALL ENTITYYear of fee payment: 8

