ID
    US8744656B2
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    JPH07131994A,1993-10-29,1995-05-19,Nissan Motor Co Ltd,Drive controller for a plurality of motors
    JPH1118207A,1997-06-27,1999-01-22,Toyota Motor Corp,Braking controller for electric vehicle
    JP2010006309A,2008-06-30,2010-01-14,Toyota Motor Corp,Control device for vehicle
    JP2010120503A,2008-11-19,2010-06-03,Masahiro Watanabe,Method for controlling vehicle travel
    Family To Family Citations,,,,
    JP2007187090A                      *,2006-01-13,2007-07-26,Toyota Motor Corp,Speed-maintaining control device
    WO2009041138A1                      *,2007-09-27,2009-04-02,Daihatsu Motor Co., Ltd.,Hybrid vehicle controlling method
    JP2010093947A                      *,2008-10-08,2010-04-22,Masahiro Watanabe,Vehicle running control method
    JP2010255694A,2009-04-22,2010-11-11,Toyota Motor Corp,Ball joint

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (35)
              


citedBy_infor
37
    Publication number,Priority date,Publication date,Assignee,Title
    US20150151638A1                      *,2012-06-07,2015-06-04,Clarion Co., Ltd.,Energy Estimation Device, Information System for Automotive, and Server Device
    US20160159360A1                      *,2014-12-09,2016-06-09,Ford Global Technologies, Llc,Autonomous vehicle cornering maneuver
    Family To Family Citations,,,,
    KR101234652B1                      *,2010-12-02,2013-02-19,기아자동차주식회사,Method and system for controllng acceleration torque of hybrid vehicle
    CN103596795B                      *,2011-06-06,2016-02-17,丰田自动车株式会社,The driving control device of vehicle
    WO2013046311A1                      *,2011-09-27,2013-04-04,トヨタ自動車株式会社,Vehicle and control method for vehicle
    WO2013065167A1,2011-11-04,2013-05-10,トヨタ自動車株式会社,Vehicle and vehicle control method
    JP5696790B2,2011-11-04,2015-04-08,トヨタ自動車株式会社,Vehicle and vehicle control method
    JP5951445B2                      *,2012-10-26,2016-07-13,株式会社東芝,Electric vehicle and vehicle control device
    JP6071423B2                      *,2012-10-29,2017-02-01,株式会社東芝,Vehicle control device and vehicle
    JP5505492B1,2012-11-28,2014-05-28,トヨタ自動車株式会社,Hybrid vehicle running state control device
    JP5633557B2,2012-11-28,2014-12-03,トヨタ自動車株式会社,Travel control device
    JP5733293B2,2012-11-28,2015-06-10,トヨタ自動車株式会社,Travel control device
    JP2014128065A                      *,2012-12-25,2014-07-07,Toyota Motor Corp,Vehicle controller
    JP6036480B2                      *,2013-03-28,2016-11-30,トヨタ自動車株式会社,Travel control device
    CN104149648A                      *,2013-05-13,2014-11-19,大连普传科技股份有限公司,Electric vehicle motor controller
    JP5668791B2,2013-06-03,2015-02-12,トヨタ自動車株式会社,Vehicle control device
    EP2910441B1                      *,2013-06-28,2017-11-08,Komatsu Ltd.,Work vehicle and method for controlling work vehicle
    JP5943011B2                      *,2014-01-31,2016-06-29,トヨタ自動車株式会社,Hybrid vehicle
    DE102015206919A1                      *,2015-04-16,2016-10-20,Ford Global Technologies, Llc,Electric motor vehicle and operating method for an electric motor vehicle
    CN106476776A                      *,2015-08-24,2017-03-08,江苏华普新能源科技有限公司,Electric motor car electromechanics series parallel type brakes based on intelligent charge distribution and control method
    CN106374795B                      *,2016-11-07,2019-03-08,北京现代汽车有限公司,A kind of control method and device of motor torque
    JP7095278B2                      *,2017-12-26,2022-07-05,いすゞ自動車株式会社,Vehicle weight estimation device and vehicle weight estimation method
    JP7102782B2,2018-02-28,2022-07-20,株式会社デンソー,Control device
    JP7102781B2                      *,2018-02-28,2022-07-20,株式会社デンソー,Control device
    JP7047461B2                      *,2018-02-28,2022-04-05,株式会社デンソー,Control device
    CN108536152B                      *,2018-05-08,2020-12-29,安徽江淮汽车集团股份有限公司,Vehicle energy-saving system and energy-saving method
    CN110126807B                      *,2019-03-19,2021-09-14,北京车和家信息技术有限公司,Vehicle speed control method, vehicle speed control system and vehicle
    CN111865173A                      *,2019-04-25,2020-10-30,新世代机器人暨人工智慧股份有限公司,Control system and control method for motor-driven mobile platform
    CN113361835B                      *,2020-03-03,2023-07-07,中车时代电动汽车股份有限公司,Method and device for evaluating comprehensive efficiency of electric drive product
    CN111619544A                      *,2020-05-29,2020-09-04,奇瑞汽车股份有限公司,Torque distribution method and device of pure electric vehicle and storage medium
    CN112224035B                      *,2020-09-04,2023-10-17,开沃新能源汽车集团股份有限公司,Driving torque optimization control method for pure electric vehicle
    CN114435141B                      *,2020-11-05,2023-07-21,宇通客车股份有限公司,Vehicle output torque control method and device
    CN113177291B                      *,2021-03-29,2022-07-26,浙江中车电车有限公司,Electric vehicle efficacy analysis method and system based on cloud data platform
    KR20230110445A                      *,2022-01-14,2023-07-24,컨템포러리 엠퍼렉스 테크놀로지 씨오., 리미티드,Battery energy recovery method, device, battery management system and battery
    CN116176737B                      *,2022-12-27,2023-11-07,南栖仙策(南京)高新技术有限公司,Vehicle control method and device, vehicle and storage medium

abstract
    A running control device for an electric vehicle includes: a first calculation unit that calculates a predetermined reference torque required for braking/driving the motor that provides a beneficial effect with regard to power consumption of the electric vehicle; a second calculation unit that calculates interval allocation between a first interval in which the electric vehicle is propelled by braking/driving the motor at the predetermined reference torque and a second interval in which the electric vehicle is coasted without the motor being braked or driven; a third calculation unit that calculates a control requested torque for braking/driving the motor intermittently, so as alternatingly to repeat running of the electric vehicle in the first intervals and coasting of the electric vehicle in the second intervals; and a running control unit that performs running control of the electric vehicle by braking/driving the motor intermittently according to the control requested torque.
title
    Running control device for electric vehicle
similar_document
26
    Publication,Publication Date,Title
    US8744656B2,2014-06-03,Running control device for electric vehicle
    US8062175B2,2011-11-22,Method and apparatus for optimizing braking control during a threshold braking event
    CN108290502B,2021-12-07,Controller and method for a motor vehicle
    US9637108B2,2017-05-02,Vehicle driving-torque control device
    US9969391B2,2018-05-15,Vehicle travel control apparatus
    CN104837662B,2017-12-19,Vehicle and its control method
    JP3610879B2,2005-01-19,Hybrid vehicle
    JP5247000B2,2013-07-24,Coastal deceleration control device for vehicle
    CN103043056B,2016-01-20,Control vehicle wheel axle torque method and for its control system
    KR101746760B1,2017-06-13,System for controlling the torque applied to the wheels of a vehicle provided with at least one electric motor
    JP4581988B2,2010-11-17,Control device for hybrid vehicle
    JP5644360B2,2014-12-24,Vehicle travel control device and vehicle travel control method
    EP3036138B1,2019-11-20,Dynamic deceleration control for hybrid vehicle to achieve a consistent overrun response
    WO2014080468A1,2014-05-30,Accelerator-pedal-counterforce control device and vehicle
    US20150019097A1,2015-01-15,Control system for vehicle
    JP2005253126A,2005-09-15,Brake controller of hybrid vehicle and vehicle mounting that controller
    EP2818373B1,2018-04-11,Vehicle driving force control apparatus
    CN111491839B,2023-02-28,Control method and control device for hybrid vehicle
    US9199544B2,2015-12-01,Method of controlling electric vehicle
    US9139106B2,2015-09-22,Method of controlling electric vehicle
    KR20080087882A,2008-10-01,Control apparatus and control method for vehicle
    JP5652118B2,2015-01-14,Vehicle travel control device and vehicle travel control method
    JP2009189217A,2009-08-20,Automobile and control method therefor
    CN111542452A,2020-08-14,Regenerative braking control method and regenerative braking control device
    KR20170095842A,2017-08-23,Method for controlling an automatic gearbox for a motor vehicle

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    10
classfication_items
61
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,8,0
    Y,0,2,T,1,0,/,9,2

application_events
7
    2011-11-15,Application filed by Hitachi Ltd
    2012-01-24,Assigned to HITACHI, LTD.
    2012-05-17,Publication of US20120123624A1
    2014-06-03,Application granted
    2014-06-03,Publication of US8744656B2
    Status,Expired - Fee Related
    2032-11-30,Adjusted expiration

active_area
0

not_active_area
4
    J,P
    U,S
    C,N
    D,E

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2010-255694,2010-11-16,
    JP2010255694A,2010-11-16,Electric vehicle traveling control device

legal_event
9
    Date,Code,Title,Description
    2012-01-24,AS,Assignment,Owner name: HITACHI, LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:SATO, SHINYA;TASHIRO, NAOYUKI;MAKI, KENTARO;AND OTHERS;SIGNING DATES FROM 20111208 TO 20111224;REEL/FRAME:027580/0914
    2014-05-14,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2015-12-05,FEPP,Fee payment procedure,Free format text: PAYOR NUMBER ASSIGNED (ORIGINAL EVENT CODE: ASPN); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2017-11-16,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551)Year of fee payment: 4
    2022-01-24,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2022-07-11,LAPS,Lapse for failure to pay maintenance fees,Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2022-07-11,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2022-08-02,FP,Lapsed due to failure to pay maintenance fee,Effective date: 20220603

