ID
    US8712616B2
citation_exist
    Patent Citations (23)
citation_infor
25
    Publication number,Priority date,Publication date,Assignee,Title
    USRE32543E,1981-02-25,1987-11-10,Urban Transportation Development Corp., Ltd.,Braking control
    US6709075B1,2000-08-07,2004-03-23,Ford Global Technologies, Llc,System and method for braking an electric drive vehicle on a low Mu surface
    US7024290B2,2004-07-30,2006-04-04,Ford Global Technologies, Llc,Active motor damping to mitigate electric vehicle driveline oscillations
    US7174879B1                      *,2006-02-10,2007-02-13,Ford Global Technologies, Llc,Vibration-based NVH control during idle operation of an automobile powertrain
    US7192005B2                      *,2004-07-15,2007-03-20,Ford Global Technologies, Llc,Control method and controller for a solenoid-operated electrohydraulic control valve
    US7243010B2                      *,2000-09-14,2007-07-10,Toyota Jidosha Kabushiki Kaisha,Control apparatus for variable-cylinder engine, and control apparatus for automotive vehicle including variable-cylinder engine
    US7292917B2                      *,2004-07-23,2007-11-06,Ford Global Technologies, Llc,Method for attenuating vibrations in a hybrid electric vehicle powertrain
    US7324888B1                      *,2006-10-02,2008-01-29,Ford Global Technologies, Llc,Computationally efficient data-driven algorithms for engine friction torque estimation
    US7513847B2                      *,2004-04-27,2009-04-07,Toyota Jidosha Kabushiki Kaisha,Control device for vehicular drive system
    WO2010049945A1,2008-10-31,2010-05-06,Reva Electric Car Company Private Limited,Antilock braking for vehicles
    US20100113214A1,2008-11-04,2010-05-06,Gm Global Technology Operations, Inc.,Method and Apparatus For Optimizing Braking Control During A Threshold Braking Event
    US20100127562A1,2007-01-24,2010-05-27,Hitachi Ltd,Braking Controller
    US20110010031A1                      *,2009-07-10,2011-01-13,Ford Global Technologies, Llc,Hybrid electric vehicle control for minimizing high voltage battery power limits violations
    US8046142B2                      *,2008-11-04,2011-10-25,GM Global Technology Operations LLC,Apparatus and method for determining driveline lash estimate
    US8050821B2                      *,2008-12-03,2011-11-01,GM Global Technology Operations LLC,Apparatus and method for regulating hybrid active damping state estimator
    US20120059538A1                      *,2010-09-07,2012-03-08,GM Global Technology Operations LLC,Closed-loop speed and torque damping control for hybrid and electric vehicles
    US8140230B2                      *,2008-10-08,2012-03-20,GM Global Technology Operations LLC,Apparatus and method for regulating active driveline damping in hybrid vehicle powertrain
    US8292777B2                      *,2007-09-05,2012-10-23,Ente Per Le Nuove Tecnologie, L'energia E L'ambiente-Enea,Method of controlling a hybrid vehicle during regenerative deceleration
    US8565949B2                      *,2010-09-14,2013-10-22,GM Global Technology Operations LLC,Method of controlling a hybrid powertrain to ensure battery power and torque reserve for an engine start and hybrid powertrain with control system
    Family To Family Citations,,,,
    JPH10297462A                      *,1997-04-28,1998-11-10,Toyota Motor Corp,Braking force controller
    JP4370775B2                      *,2002-12-17,2009-11-25,日産自動車株式会社,Combined brake coordination controller
    DE112010005337T5                      *,2010-03-02,2012-12-13,International Truck Intellectual Property Co., Llc,Reset function of a regenerative braking system and adaptive calibration for hybrid and electric vehicles
    KR101909675B1,2011-10-11,2018-10-19,삼성디스플레이 주식회사,Display device

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (34)
              


citedBy_infor
36
    Publication number,Priority date,Publication date,Assignee,Title
    US20140350814A1                      *,2011-08-29,2014-11-27,Robert Bosch Gmbh,Method for controlling a deceleration arrangement of a motor vehicle
    US20140360793A1                      *,2012-02-29,2014-12-11,Aisin Aw Co., Ltd.,Hybrid drive device
    US20150112528A1                      *,2013-10-18,2015-04-23,Hyundai Motor Company,Method and system for controlling anti-lock brake system operation of vehicle
    US20160137068A1                      *,2014-11-14,2016-05-19,Toyota Jidosha Kabushiki Kaisha,Braking force control system, vehicle and method of controlling braking force
    US20160280074A1                      *,2015-03-24,2016-09-29,Ford Global Technologies, Llc,System and method for controlling regenerative braking in a vehicle
    US10696181B2                      *,2018-08-06,2020-06-30,Ford Global Technologies, Llc,Systems and methods for controlling charging of electrified vehicle auxiliary batteries
    DE102022102208A1,2021-02-04,2022-08-04,Ford Global Technologies, Llc,Feed-forward torque limitation for electrified powertrain
    Family To Family Citations,,,,
    WO2012147164A1                      *,2011-04-26,2012-11-01,トヨタ自動車株式会社,Vehicle control device
    US9878621B2                      *,2012-12-08,2018-01-30,Ford Global Technologies, Llc,System and method for improved ABS performance during parallel regenerative braking
    DE102013205314B4                      *,2013-03-26,2016-09-29,Continental Automotive Gmbh,Method for operating a recuperation brake device of a motor vehicle and recuperation brake device for a motor vehicle
    JP6236672B2                      *,2013-09-26,2017-11-29,日立オートモティブシステムズ株式会社,Control device for electric vehicle
    SE538358C2                      *,2013-11-28,2016-05-31,Scania Cv Ab,A method of braking a vehicle with a hybrid drivetrain, a hybrid drivetrain and a vehicle comprising such a hybrid drivetrain
    TWI513907B                      *,2013-12-26,2015-12-21,Delta Electronics Inc,Fan motor braking apparatus and method of controlling the same
    US9352744B2                      *,2014-01-17,2016-05-31,Ford Global Technologies, Llc,Hybrid vehicle braking limit determination system and method
    JP6219186B2                      *,2014-01-31,2017-10-25,日立オートモティブシステムズ株式会社,Brake control device
    US9630626B2                      *,2014-03-06,2017-04-25,Ford Global Technologies, Llc,System and method for managing hybrid vehicle regenerative braking
    CN104290747B                      *,2014-03-17,2017-02-15,郑州宇通客车股份有限公司,Composite power energy distributing method of hybrid vehicle
    US9296391B2                      *,2014-03-25,2016-03-29,Ford Global Technologies, Llc,E-drive torque sensing vehicle state estimation methods for vehicle control
    US9160222B1,2014-08-29,2015-10-13,K-Technology Usa, Inc.,Apparatus with power generators driven by electric motors
    CN106080216B                      *,2016-06-30,2018-10-09,江苏大学,A kind of brake control method based on hybrid vehicle Brake energy recovery
    JP6811062B2                      *,2016-09-15,2021-01-13,矢崎総業株式会社,Regenerative control device
    US10421362B2                      *,2016-09-30,2019-09-24,Faraday&Future Inc.,Regenerative braking control method and system
    US10274360B2                      *,2016-11-01,2019-04-30,Hall Labs Llc,Mobile device vehicle weight determination
    JP6880674B2                      *,2016-11-25,2021-06-02,日産自動車株式会社,Electric vehicle control method and electric vehicle control device
    CN107472251B                      *,2017-08-08,2020-09-29,北京长城华冠汽车科技股份有限公司,Four-wheel drive electric automobile sliding control method and system
    WO2019145280A1                      *,2018-01-23,2019-08-01,Robert Bosch Gmbh,Braking system and method for providing an extra torque from a motor to a brake pedal
    US10793124B2                      *,2018-03-07,2020-10-06,Ford Global Technologies, Llc,Vehicle wheel torque control systems and methods
    JP7131144B2                      *,2018-07-09,2022-09-06,株式会社デンソー,Drive control device applied to vehicle drive system
    EP3623242B1                      *,2018-09-17,2022-09-07,KNORR-BREMSE Systeme für Nutzfahrzeuge GmbH,A system and a method for controlling an electric vehicle
    KR102575441B1                      *,2018-10-24,2023-09-06,현대자동차주식회사,regenerative braking control method of vehicle
    JP7300321B2                      *,2019-06-20,2023-06-29,株式会社Subaru,Braking control device
    US11794715B2                      *,2020-09-28,2023-10-24,Ford Global Technologies, Llc,Brake assist during vehicle one pedal drive
    CN113320400B                      *,2021-06-29,2022-10-11,重庆长安汽车股份有限公司,Electric vehicle four-wheel drive torque distribution method and system and vehicle
    CN113829883B                      *,2021-09-10,2023-06-27,岚图汽车科技有限公司,New energy vehicle control method and device, medium and electronic equipment

abstract
    A vehicle is provided with at least one wheel and a motor that is coupled to the wheel. The motor is configured to provide regenerative brake torque. The vehicle also includes at least one controller that is configured to predict future powertrain oscillation based on input indicative of a wheel speed and a total brake torque. The controller is also configured to control the motor to reduce the regenerative brake torque prior to the powertrain oscillation.
title
    Regenerative braking control to mitigate powertrain oscillation
similar_document
26
    Publication,Publication Date,Title
    US8712616B2,2014-04-29,Regenerative braking control to mitigate powertrain oscillation
    US10384538B2,2019-08-20,Method for controlling E-4WD hybrid vehicle
    CN108099615B,2022-11-29,System and method for controlling braking of electric vehicle
    US8634987B2,2014-01-21,Control apparatus for electric vehicle
    US8204638B2,2012-06-19,Control apparatus for a hybrid vehicle
    EP2330007B1,2013-10-16,Vehicle braking
    CN103287279B,2016-12-28,Vehicular system
    US8831808B2,2014-09-09,Controlled shutdown of an electric vehicle
    US8886375B2,2014-11-11,Control apparatus for electric vehicle
    US9481251B2,2016-11-01,Method and apparatus for controlling regenerative braking of hybrid electric vehicle
    CN106364339B,2020-08-07,Apparatus and method for controlling output voltage of DC converter of vehicle including driving motor
    CN102371907A,2012-03-14,Drive control device for electric vehicle, and electric vehicle
    KR102574116B1,2023-09-05,Vehicle and method for controlling the vehicle
    US20160107634A1,2016-04-21,System and method for controlling torque of hybrid vehicle
    KR101610121B1,2016-04-08,Apparatus and method for calculating regenerative braking amont of hybrid electirc vehicle
    CN105408161A,2016-03-16,Vehicle regenerative braking control device
    CN102133894A,2011-07-27,Control method of feeding and braking of electric vehicle driving motor system
    KR20200029788A,2020-03-19,Method for controlling deceleration of environmentally friendly vehicle using front driving environment information
    JP2012116411A,2012-06-21,Battery charging and discharging controller
    EP2394889A1,2011-12-14,Vehicle trailer equipped with an additional traction system, vehicle with said trailer, and method for managing the additional traction system
    JP5262692B2,2013-08-14,Vehicle brake operation evaluation device, vehicle brake operation evaluation method, brake control device, and battery control device
    US9981554B2,2018-05-29,System and method for controlling braking of electric vehicle
    CN105437983B,2020-03-20,Vehicle system and method for adjusting lift pedal regeneration
    JP2013106457A,2013-05-30,Output characteristic control method
    JP6424614B2,2018-11-21,Control device for stop lamp

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    US13/456,676,2012-04-26,2012-04-26,Regenerative braking control to mitigate powertrain oscillation
    CN201310146422.5A,2012-04-26,2013-04-24,A kind of vehicle
    DE102013207530A,2012-04-26,2013-04-25,NUTZBREMSUNGSSTEUERUNG FOR REDUCING DRIVE VELOCITY VIBRATIONS

inventor_number
    5
classfication_nums
    37
classfication_items
231
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B,6,0,L,3,/,1,0,6
    B,6,0,L,3,/,1,0,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,1,0
    B,6,0,L,5,3,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,2,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,2,4
    B,6,0,L,5,8,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,2,4
    B,6,0,L,5,8,/,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B,6,0,W,1,0,/,1,8,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,3,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,6
    B,6,0,L,2,2,4,0,/,4,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,6
    B,6,0,L,2,2,4,0,/,4,6,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,2
    B,6,0,L,2,2,4,0,/,6,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,1,0
    B,6,0,L,2,2,7,0,/,1,4
    B,6,0,L,2,2,7,0,/,1,4,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6

application_events
7
    2012-04-26,Application filed by Ford Global Technologies LLC
    2012-04-26,Priority to US13/456,676
    2013-10-31,Publication of US20130289809A1
    2014-04-29,Application granted
    2014-04-29,Publication of US8712616B2
    Status,Active
    2032-08-29,Adjusted expiration

active_area
3
    U,S
    C,N
    D,E

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US13/456,676,2012-04-26,Regenerative braking control to mitigate powertrain oscillation

legal_event
5
    Date,Code,Title,Description
    2012-05-04,AS,Assignment,Owner name: FORD GLOBAL TECHNOLOGIES, LLC, MICHIGANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:TREHARNE, WILLIAM DAVID;BUTCHER, JONATHAN ANDREW;CROMBEZ, DALE SCOTT;AND OTHERS;SIGNING DATES FROM 20120420 TO 20120423;REEL/FRAME:028156/0658
    2014-04-09,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2017-09-14,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551)Year of fee payment: 4
    2021-09-09,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1552); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 8

