ID
    US8863508B2
citation_exist
    Patent Citations (14)
citation_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    US4240515A                      *,1978-12-08,1980-12-23,Kirkwood Robert W,Vehicle hydraulic drive system
    US4347701A,1980-04-03,1982-09-07,Tokyo Electric Co., Ltd.,Power system for land vehicles
    US4694649A                      *,1983-02-04,1987-09-22,Howeth David F,Pressure limiting acceleration control system and valve for hydraulic motors
    US4890859A                      *,1987-09-17,1990-01-02,Alfred Teves Gmbh,Level regulator for automotive vehicles
    US6151894A,1996-12-26,2000-11-28,Komatsu Ltd.,Apparatus for recovering pressure oil returned from actuators
    US6460332B1,1998-11-04,2002-10-08,Komatsu Ltd.,Pressure oil energy recover/regenation apparatus
    US20020148223A1,2001-04-17,2002-10-17,Reiners Eric A.,Independent metering valve assembly for multiple hydraulic load functions
    US6655136B2,2001-12-21,2003-12-02,Caterpillar Inc,System and method for accumulating hydraulic fluid
    US6848255B2                      *,2002-12-18,2005-02-01,Caterpillar Inc,Hydraulic fan drive system
    US7240486B2,2005-04-18,2007-07-10,Caterpillar Inc,Electro-hydraulic system for fan driving and brake charging
    WO2007101467A1,2005-12-23,2007-09-13,Bosch Rexroth Ag,Method of controlling a hydrostatic drive
    US7472546B2,2006-11-29,2009-01-06,Deere & Company,Regenerative braking system for a work machine
    US7497080B2                      *,2006-02-20,2009-03-03,Kobelco Construction Machinery Co., Ltd.,Hydraulic controlling device of working machine
    US7712309B2,2005-02-17,2010-05-11,Volvo Construction Equipment Ab,Arrangement and a method for controlling a work vehicle
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (11)
              


citedBy_exist
    
              Cited By (8)
              


citedBy_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    US20130263584A1                      *,2012-04-09,2013-10-10,GM Global Technology Operations LLC,System and method for accumulator fluid mixing
    EP3674566A4                      *,2018-09-21,2021-04-14,Hitachi Construction Machinery Co., Ltd.,Hydraulic drive fan control device
    EP4273377A1                      *,2022-05-03,2023-11-08,Deere & Company,Hydraulic operating device for a cooling fan of a commercial vehicle
    Family To Family Citations,,,,
    US9279350B2,2014-05-27,2016-03-08,Caterpillar Inc.,Intake valve closure control for dual-fuel engines
    KR101755804B1,2015-07-07,2017-07-07,현대자동차주식회사,Recovered power transfer apparatus of waste heat recovery system
    KR101766028B1,2015-08-24,2017-08-07,현대자동차주식회사,Recovered energy transfer apparatus for waste heat recovery system
    SE542526C2                      *,2015-10-19,2020-06-02,Husqvarna Ab,Energy buffer arrangement and method for remote controlled demolition robot
    CN112942480B                      *,2021-01-29,2022-05-24,徐州徐工挖掘机械有限公司,Hydraulic system of hybrid engineering machinery and hybrid engineering machinery

abstract
    A hydraulic circuit is disclosed. The hydraulic circuit may have a pump, a motor, a tank, and an accumulator. The hydraulic circuit may also have a valve movable between a first position at which an output of the pump is fluidly connected to the tank and the accumulator is fluidly connected to the motor, and a second position at which the output of the pump is fluidly connected to the motor.
title
    Hydraulic circuit having energy storage and reuse
similar_document
25
    Publication,Publication Date,Title
    US20120134848A1,2012-05-31,Hydraulic fan circuit having energy recovery
    US8863508B2,2014-10-21,Hydraulic circuit having energy storage and reuse
    US8844279B2,2014-09-30,Hydraulic fan circuit
    US8826654B2,2014-09-09,Hydraulic fluid system
    US9091040B2,2015-07-28,Hydraulic circuit control
    US9618014B2,2017-04-11,Implement system having hydraulic start assist
    US20080238187A1,2008-10-02,Hydrostatic drive system with variable charge pump
    US8186154B2,2012-05-29,Rotary flow control valve with energy recovery
    US9086143B2,2015-07-21,Hydraulic fan circuit having energy recovery
    US9809958B2,2017-11-07,Engine assist by recovering swing kinetic energy
    US8839617B2,2014-09-23,System and method for controlling charging of an accumulator in an electro-hydraulic system
    US20120304944A1,2012-12-06,Engine system with reversible fan
    US9556591B2,2017-01-31,Hydraulic system recovering swing kinetic and boom potential energy
    US9745940B2,2017-08-29,Machine having hydraulic start assist system
    US20140026550A1,2014-01-30,Hydraulic energy recovery system
    US9951795B2,2018-04-24,Integration of swing energy recovery and engine anti-idling systems
    US20140033692A1,2014-02-06,System and method to charge and discharge an accumulator
    US20150368879A1,2015-12-24,Combined Hydraulic Implement and Propulsion Circuit with Hybrid Energy Capture and Reuse
    US9290911B2,2016-03-22,Energy recovery system for hydraulic machine
    US8984872B2,2015-03-24,Hydraulic accumulator fluid charge estimation system and method
    WO2013126312A1,2013-08-29,Hydraulic system having low-speed operating mode
    US9388829B2,2016-07-12,Hydraulic control system having swing motor energy recovery
    WO2016040484A1,2016-03-17,Machine having hydraulic start assist system
    EP3784841B1,2022-10-19,A hydraulic hybrid system for a work machine and a method of controlling the hydraulic hybrid system

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US13/171,166,2011-06-28,2011-06-28,Hydraulic circuit having energy storage and reuse

inventor_number
    4
classfication_nums
    10
classfication_items
69
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,1,7
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    F
    F,0,1
    F,0,1,P
    F,0,1,P,7,/,0,0
    F,0,1,P,7,/,0,2
    F,0,1,P,7,/,0,4
    F,0,1,P,7,/,0,4,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,3
    F,1,5,B,2,2,1,1,/,2,0,5,4,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,1
    F,1,5,B,2,2,1,1,/,2,1,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,5,0
    F,1,5,B,2,2,1,1,/,5,0,5
    F,1,5,B,2,2,1,1,/,5,0,5,0,9
    F,1,5,B,2,2,1,1,/,5,0,5,1,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,0,5
    F,1,5,B,2,2,1,1,/,7,0,5,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,6
    F,1,5,B,2,2,1,1,/,7,6,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,8,0
    F,1,5,B,2,2,1,1,/,8,8

application_events
8
    2011-06-28,Application filed by Caterpillar Inc
    2011-06-28,Priority to US13/171,166
    2011-06-28,Assigned to CATERPILLAR INC.
    2013-01-03,Publication of US20130000291A1
    2014-10-21,Application granted
    2014-10-21,Publication of US8863508B2
    Status,Active
    2033-05-04,Adjusted expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US13/171,166,2011-06-28,Hydraulic circuit having energy storage and reuse

legal_event
5
    Date,Code,Title,Description
    2011-06-28,AS,Assignment,Owner name: CATERPILLAR INC., ILLINOISFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:NELSON, BRYAN E.;PETERSON, JEREMY T.;KUEHN, JEFFREY L.;REEL/FRAME:026516/0690Effective date: 20110628
    2014-10-01,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2018-03-13,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551)Year of fee payment: 4
    2022-03-23,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1552); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 8

