ID
    US8989934B2
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    JP2000197205A,1998-12-25,2000-07-14,Nissan Motor Co Ltd,Device for controlling regenerative coordinated brake for vehicle
    US20040026928A1,2000-10-23,2004-02-12,Teruo Wakashiro,Controller of hybrid vehicle
    CN101024397A,2006-02-22,2007-08-29,三菱扶桑卡客车株式会社,Control device for hybrid electric vehicle
    US20070205036A1,2006-02-22,2007-09-06,Makoto Ogata,Control device for hybrid electric vehicle
    JP2008239131A,2007-03-29,2008-10-09,Daihatsu Motor Co Ltd,Hybrid vehicle
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (2)
              


citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP5073875B2                      *,2010-10-22,2012-11-14,日野自動車株式会社,Vehicle, control method, and program
    AU2011356934B2                      *,2011-01-25,2016-01-07,Hino Motors, Ltd.,Control device, hybrid vehicle, control method, and program
    JP2014088055A                      *,2012-10-29,2014-05-15,Daimler Ag,Control device for hybrid electric vehicle
    JP6156166B2                      *,2013-08-19,2017-07-05,株式会社デンソー,Vehicle control device
    US9145133B2                      *,2013-11-08,2015-09-29,Ford Global Technologies, Llc,Method and system for selecting an engine operating point for a hybrid vehicle
    CN104648165B                      *,2015-03-14,2017-03-08,浙江大学,A kind of automotive braking energy recovering device and its Discrete control method

abstract
    The present invention improves fuel efficiency of an engine that is the power source of an auxiliary machine. Configured is a regeneration control device that has a control means that, when a hybrid automobile is stopped, the accelerator is in a closed state, and the auxiliary machine is in an operating state, and when the indicated value for the amount of fuel injection of the engine is equal to or more than a predetermined threshold, or the indicated value exceed the threshold, causes a driving mode wherein the engine and an electric motor cooperate during deceleration after the hybrid automobile has started moving.
title
    Regeneration control device, hybrid vehicle, regeneration control method, and computer program
similar_document
15
    Publication,Publication Date,Title
    US9139196B2,2015-09-22,Regenerative control device, hybrid vehicle, regenerative control method, and computer program
    US8744659B2,2014-06-03,Regeneration control device, hybrid vehicle, regeneration control method, and computer program
    US9045137B2,2015-06-02,Start control method, start control device, hybrid vehicle, and computer program
    US9026290B2,2015-05-05,Driving mode switch control device, hybrid vehicle, driving mode switch control method, and computer program
    US8843261B2,2014-09-23,Regeneration control device, hybrid vehicle, regeneration control method, and computer program
    US8989934B2,2015-03-24,Regeneration control device, hybrid vehicle, regeneration control method, and computer program
    WO2012053607A1,2012-04-26,Vehicle, control method, and program
    US8694190B2,2014-04-08,Regeneration control device, hybrid vehicle, regeneration control method, and computer program
    US8818578B2,2014-08-26,Control device, hybrid vehicle, control method, and computer program
    US20130166182A1,2013-06-27,Regenerative control device, hybrid vehicle,regenerative control method, and computer program
    US20130184921A1,2013-07-18,Driving mode control device, hybrid vehicle, driving mode control method, and computer program
    US20130179022A1,2013-07-11,Regeneration control device, hybrid vehicle, regeneration control method, and program
    JP6492908B2,2019-04-03,Control device for hybrid vehicle
    JP2012236568A,2012-12-06,Control device of hybrid vehicle, hybrid vehicle, control method of hybrid vehicle, and program

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    37
classfication_items
183
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    B,6,0,L,1,1,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,3,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,2,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,8
    B,6,0,W,3,0,/,1,8,8,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B,6,0,L,2,2,5,0,/,2,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,6,/,0,0
    B,6,0,W,2,6,0,0,/,0,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y,0,2,T,1,0,/,6,2,2,1
    Y,0,2,T,1,0,/,6,2,8,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y,0,2,T,1,0,/,6,4,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y,0,2,T,1,0,/,7,0,7,7
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y,0,2,T,1,0,/,7,2,4,1
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,3

application_events
7
    2011-10-20,Application filed by Hino Motors Ltd
    2013-02-26,Assigned to HINO MOTORS, LTD.
    2013-06-20,Publication of US20130158769A1
    2015-03-24,Application granted
    2015-03-24,Publication of US8989934B2
    Status,Expired - Fee Related
    2031-12-30,Adjusted expiration

active_area
1
    W,O

not_active_area
5
    U,S
    A,U
    J,P
    E,P
    C,N

patent_application_claiming_priority
4
    Application,Filing date,Title
    JP2011-005278,2011-01-13,
    JP2011005278,2011-01-13,
    PCT/JP2011/074122,2011-10-20,Regeneration control device, hybrid automobile, regeneration control method, and program

legal_event
8
    Date,Code,Title,Description
    2013-02-26,AS,Assignment,Owner name: HINO MOTORS, LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:SAWAYAMA, AKIRA;REEL/FRAME:029877/0909Effective date: 20130212
    2015-03-04,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2018-09-18,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4
    2022-11-14,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2023-05-01,LAPS,Lapse for failure to pay maintenance fees,Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2023-05-01,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2023-05-23,FP,Lapsed due to failure to pay maintenance fee,Effective date: 20230324

