ID
    US8997476B2
citation_exist
    Patent Citations (10)
citation_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    WO2000000748A1,1998-06-27,2000-01-06,Lars Bruun,Mobile working machine
    US6151894A,1996-12-26,2000-11-28,Komatsu Ltd.,Apparatus for recovering pressure oil returned from actuators
    US6655136B2,2001-12-21,2003-12-02,Caterpillar Inc,System and method for accumulating hydraulic fluid
    US6789387B2,2002-10-01,2004-09-14,Caterpillar Inc,System for recovering energy in hydraulic circuit
    US7240486B2,2005-04-18,2007-07-10,Caterpillar Inc,Electro-hydraulic system for fan driving and brake charging
    US7273122B2                      *,2004-09-30,2007-09-25,Bosch Rexroth Corporation,Hybrid hydraulic drive system with engine integrated hydraulic machine
    US7444809B2                      *,2006-01-30,2008-11-04,Caterpillar Inc.,Hydraulic regeneration system
    US7712309B2,2005-02-17,2010-05-11,Volvo Construction Equipment Ab,Arrangement and a method for controlling a work vehicle
    US8024924B2,2005-12-23,2011-09-27,Bosch Rexroth Ag,Drive having an energy recovery and retarder function
    US20130318955A1                      *,2012-06-04,2013-12-05,Caterpillar Inc.,Electro-hydraulic system for recovering and reusing potential energy
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (22)
              


citedBy_infor
24
    Publication number,Priority date,Publication date,Assignee,Title
    US20160138618A1                      *,2014-11-19,2016-05-19,Caterpillar Inc.,Hydraulic regenerative and recovery parasitic mitigation system
    US9945396B2,2016-02-23,2018-04-17,Caterpillar Inc.,Fluid systems for machines with integrated energy recovery circuit
    US20190270369A1                      *,2016-06-13,2019-09-05,Dana Italia S.R.L.,Series hydraulic hybrid system for a vehicle and method of operating a series hydraulic hybrid system for a vehicle
    US20210340998A1                      *,2018-10-18,2021-11-04,Volvo Construction Equipment Ab,A hydraulic energy handling system, a hydraulic parallel hybrid driveline and a working machine
    US11268263B2                      *,2019-08-26,2022-03-08,Guangxi Liugong Machinery Co., Ltd.,Electric excavator
    US11377814B2                      *,2017-11-08,2022-07-05,Volvo Construction Equipment Ab,Energy recuperation system and method for construction equipment
    US20220307223A1                      *,2021-03-26,2022-09-29,Caterpillar Inc.,Structurally integrated fuel tank
    US11655834B2                      *,2020-05-18,2023-05-23,Robert Bosch Gmbh,Hydrostatic drive
    Family To Family Citations,,,,
    JP2014118985A                      *,2012-12-13,2014-06-30,Kobelco Contstruction Machinery Ltd,Hydraulic circuit for construction machine
    AT14197U1                      *,2013-08-02,2015-05-15,Palfinger Ag,work basket
    EP2944509B1                      *,2014-05-14,2017-12-20,Lantal Textiles AG,Vehicle seat with moveable backrest
    DE102014226377A1                      *,2014-12-18,2016-06-23,Robert Bosch Gmbh,Hydrostatic drive for a slewing gear, slewing gear with such a drive, and mobile working machine with such a slewing gear
    CN106574647B                      *,2015-03-16,2018-07-03,日立建机株式会社,Engineering machinery
    US10000909B2,2015-12-21,2018-06-19,Altec Industries, Inc.,Control device for hydraulic equipment
    US10880125B2,2016-07-18,2020-12-29,Commscope Technologies Llc,Systems and methods for high capacity power delivery to remote nodes
    JP6575916B2                      *,2016-08-17,2019-09-18,日立建機株式会社,Work vehicle
    WO2019042522A1                      *,2017-08-28,2019-03-07,Volvo Construction Equipment Ab,A drive system and a method for controlling a drive system of a hybrid working machine
    US10393261B2                      *,2017-12-06,2019-08-27,Cnh Industrial America Llc,High ambient temperature propulsion speed control of a self-propelled agricultural product applicator
    EP3597934A1                      *,2018-06-15,2020-01-22,Dana Italia S.r.L.,Hydraulic circuit
    CN109184890B                      *,2018-08-31,2020-07-21,广西柳工机械股份有限公司,Loader engine aftertreatment system
    WO2020067084A1                      *,2018-09-26,2020-04-02,イーグル工業株式会社,Fluid circuit
    WO2021035475A1                      *,2019-08-26,2021-03-04,Guangxi Liugong Machinery Co., Ltd.,Loader

abstract
    A machine includes a hydraulic cylinder configured to raise and lower a boom of the machine, and an accumulator selectively fluidly connected to the hydraulic cylinder. The accumulator is configured to receive fluid from the hydraulic cylinder during lowering of the boom. The machine also includes a hydraulic motor fluidly connected to the accumulator via an independent metering valve. The machine further includes a fan driven by the hydraulic motor and configured to assist in cooling fluid displaced from the hydraulic cylinder.
title
    Hydraulic energy recovery system
similar_document
26
    Publication,Publication Date,Title
    US8997476B2,2015-04-07,Hydraulic energy recovery system
    US9279236B2,2016-03-08,Electro-hydraulic system for recovering and reusing potential energy
    US7210292B2,2007-05-01,Hydraulic system having variable back pressure control
    US8776511B2,2014-07-15,Energy recovery system having accumulator and variable relief
    CN106979183B,2021-09-17,System with combinable transmission and execution circuits
    US8483916B2,2013-07-09,Hydraulic control system implementing pump torque limiting
    US8973358B2,2015-03-10,Closed-loop hydraulic system having force modulation
    US9945396B2,2018-04-17,Fluid systems for machines with integrated energy recovery circuit
    US8899143B2,2014-12-02,Hydraulic control system having variable pressure relief
    US8096227B2,2012-01-17,Hydraulic system having regeneration modulation
    US9932993B2,2018-04-03,System and method for hydraulic energy recovery
    US8984873B2,2015-03-24,Meterless hydraulic system having flow sharing and combining functionality
    US9556591B2,2017-01-31,Hydraulic system recovering swing kinetic and boom potential energy
    US9051714B2,2015-06-09,Meterless hydraulic system having multi-actuator circuit
    US9139982B2,2015-09-22,Hydraulic control system having swing energy recovery
    JP2010539411A,2010-12-16,Actuator control system for adaptive flow control
    US20140325972A1,2014-11-06,Hydraulic Hybrid Boom System Hydraulic Transformer
    US20130081382A1,2013-04-04,Regeneration configuration for closed-loop hydraulic systems
    US20150192149A1,2015-07-09,Apparatus and method for hydraulic systems
    US8919114B2,2014-12-30,Closed-loop hydraulic system having priority-based sharing
    US20140033698A1,2014-02-06,Meterless hydraulic system having force modulation
    US20140033697A1,2014-02-06,Meterless hydraulic system having force modulation
    US20140283915A1,2014-09-25,Hydraulic Control System Having Relief Flow Capture
    US9388829B2,2016-07-12,Hydraulic control system having swing motor energy recovery
    US20160265559A1,2016-09-15,Meterless hydraulic system having improved force modulation

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US13/560,079,2012-07-27,2012-07-27,Hydraulic energy recovery system

inventor_number
    4
classfication_nums
    21
classfication_items
151
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,1,7
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,9,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,8,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,9,2
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,9,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,/,0,0
    F,1,5,B,1,/,0,2
    F,1,5,B,1,/,0,2,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,0,7
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,3
    F,1,5,B,2,2,1,1,/,2,0,5,4,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,3
    F,1,5,B,2,2,1,1,/,2,0,5,6,9
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,7,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,1
    F,1,5,B,2,2,1,1,/,2,1,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,0,5
    F,1,5,B,2,2,1,1,/,3,0,5,6
    F,1,5,B,2,2,1,1,/,3,0,5,6,5
    F,1,5,B,2,2,1,1,/,3,0,5,7,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,1
    F,1,5,B,2,2,1,1,/,6,1,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,1
    F,1,5,B,2,2,1,1,/,6,1,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,3
    F,1,5,B,2,2,1,1,/,6,3,0,3
    F,1,5,B,2,2,1,1,/,6,3,0,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,3
    F,1,5,B,2,2,1,1,/,6,3,0,3
    F,1,5,B,2,2,1,1,/,6,3,4,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,0,5
    F,1,5,B,2,2,1,1,/,7,0,5,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,6
    F,1,5,B,2,2,1,1,/,7,6,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,8,0
    F,1,5,B,2,2,1,1,/,8,8

application_events
8
    2012-07-27,Application filed by Caterpillar Inc
    2012-07-27,Priority to US13/560,079
    2012-07-27,Assigned to CATERPILLAR INC.
    2014-01-30,Publication of US20140026550A1
    2015-04-07,Application granted
    2015-04-07,Publication of US8997476B2
    Status,Expired - Fee Related
    2033-07-31,Adjusted expiration

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    US13/560,079,2012-07-27,Hydraulic energy recovery system

legal_event
7
    Date,Code,Title,Description
    2012-07-27,AS,Assignment,Owner name: CATERPILLAR INC., ILLINOISFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:BRINKMAN, JASON LEE;PAYNE, WESLEY THOMAS;NETO, ARISTOTELES ROSA;SIGNING DATES FROM 20120716 TO 20120725;REEL/FRAME:028658/0016
    2015-03-18,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2018-11-26,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2019-05-13,LAPS,Lapse for failure to pay maintenance fees,Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2019-05-13,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2019-06-04,FP,Expired due to failure to pay maintenance fee,Effective date: 20190407

