ID
    US8932769B2
citation_exist
    Patent Citations (45)
citation_infor
47
    Publication number,Priority date,Publication date,Assignee,Title
    JPH07108956A,1993-10-12,1995-04-25,Nissan Motor Co Ltd,Battery frame fitting part structure of electric automobile
    JPH07117489A,1993-10-20,1995-05-09,Mazda Motor Corp,Battery attaching structure of electric automobile
    US5515939A,1993-12-07,1996-05-14,Electric Fuel (E.F.L.) Ltd.,Metal-air battery-powered electric vehicle
    JPH10291419A,1997-04-22,1998-11-04,Toyota Motor Corp,Electric motorcar
    JP2002367648A,2001-06-06,2002-12-20,Toyota Motor Corp,Case for fuel cell
    JP2003146087A,2001-08-31,2003-05-21,Honda Motor Co Ltd,Fuel cell system box
    JP2003189415A,2001-12-13,2003-07-04,Toyota Motor Corp,Electric automobile
    US20030215687A1,2000-10-30,2003-11-20,Rolf Bruck,Fuel cell system for a vehicle, in particular a motor vehicle
    WO2003104010A1,2002-06-10,2003-12-18,トヨタ自動車株式会社,Fuel cell-equipped vehicle
    JP2004161092A,2002-11-12,2004-06-10,Honda Motor Co Ltd,Car body alignment of fuel battery system
    US20040137321A1                      *,2002-11-27,2004-07-15,Jean-Francois Savaria,Casing for an energy storage device
    US20040161654A1                      *,2003-02-14,2004-08-19,Devries Peter David,Electromagnetic pulse protected fuel cell power system
    JP2004345447A,2003-05-21,2004-12-09,Honda Motor Co Ltd,Structure of mounting high-voltage electric equipment on vehicle
    JP2005205945A,2004-01-20,2005-08-04,Honda Motor Co Ltd,In-vehicle structure of fuel cell system
    JP2005231549A,2004-02-20,2005-09-02,Nissan Motor Co Ltd,On-vehicle structure of fuel cell system
    JP2005306104A,2004-04-19,2005-11-04,Nissan Motor Co Ltd,Fuel cell automobile
    US20060102413A1                      *,2004-11-18,2006-05-18,Nissan Motor Co., Ltd.,Vehicle passenger protection system
    JP2006168604A,2004-12-17,2006-06-29,Nissan Motor Co Ltd,Vehicular fuel cell system and fuel cell mounted vehicle
    JP2006176105A,2004-11-26,2006-07-06,Honda Motor Co Ltd,Fuel cell vehicle
    JP2006196386A,2005-01-17,2006-07-27,Toyota Motor Corp,Case for fuel cell
    JP2006256442A,2005-03-16,2006-09-28,Toyota Motor Corp,Power supply unit
    US20060251933A1,2003-11-27,2006-11-09,Airbus Deutschland Gmbh,Arrangement and method for the generation of water on board an aircraft
    JP2006335212A,2005-06-02,2006-12-14,Honda Motor Co Ltd,Fuel cell automobile
    JP2007015613A,2005-07-08,2007-01-25,Honda Motor Co Ltd,Fuel cell vehicle structure
    JP2007015591A,2005-07-08,2007-01-25,Honda Motor Co Ltd,Fuel cell vehicle
    JP2007015600A,2005-07-08,2007-01-25,Nissan Motor Co Ltd,Mounting structure of battery pack on vehicle
    JP2007015612A,2005-07-08,2007-01-25,Honda Motor Co Ltd,Fuel cell vehicle
    JP2007015616A,2005-07-08,2007-01-25,Honda Motor Co Ltd,Fuel cell vehicle structure
    JP2007015614A,2005-07-08,2007-01-25,Honda Motor Co Ltd,Fuel cell vehicle structure
    JP2007039004A,2005-07-08,2007-02-15,Honda Motor Co Ltd,Fuel cell automobile
    JP2007106361A,2005-10-17,2007-04-26,Nissan Motor Co Ltd,Fuel cell mounting type electric car
    JP2007209161A,2006-02-03,2007-08-16,Honda Motor Co Ltd,Control method of fuel cell electric vehicle and fuel cell electric vehicle
    JP2007230329A,2006-02-28,2007-09-13,Toyota Motor Corp,On-vehicle structure of battery pack
    JP2007237779A,2006-03-06,2007-09-20,Toyota Motor Corp,Mounting structure of power pack
    JP2007245954A,2006-03-16,2007-09-27,Honda Motor Co Ltd,Front part structure for fuel cell automobile
    JP2007258164A,2006-02-24,2007-10-04,Honda Motor Co Ltd,Protective structure of fuel cell
    JP2007318938A,2006-05-26,2007-12-06,Honda Motor Co Ltd,Power system for fuel-cell vehicle
    JP2008100585A,2006-10-18,2008-05-01,Honda Motor Co Ltd,Fuel cell automobile
    JP2008100584A,2006-10-18,2008-05-01,Honda Motor Co Ltd,Fuel cell automobile
    US20080196957A1,2005-06-02,2008-08-21,Honda Motor Co., Ltd.,Power source device and battery cooling structure for vehicle
    WO2009001483A1,2007-06-27,2008-12-31,Nagoya Oilchemical Co., Ltd.,Automobile floor back covering material and process for producing the same
    JP2009023528A,2007-07-20,2009-02-05,Toyota Motor Corp,Motor-driven vehicle
    JP2009083598A,2007-09-28,2009-04-23,Mitsubishi Motors Corp,Electric automobile
    JP2009148051A,2007-12-13,2009-07-02,Toyota Motor Corp,Cell monitoring device for fuel battery, and fuel battery system equipped with same
    US8330429B2,2009-02-09,2012-12-11,Toyota Jidosha Kabushiki Kaisha,Discharge mechanism and vehicle including a clasp to short circuit and discharge a smoothing capacitor during vehicle collision
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (7)
              


citedBy_exist
    
              Cited By (62)
              


citedBy_infor
64
    Publication number,Priority date,Publication date,Assignee,Title
    US20130306387A1                      *,2011-12-05,2013-11-21,Toyota Jidosha Kabushiki Kaisha,Fuel cell vehicle
    US20160114667A1                      *,2013-05-24,2016-04-28,Toyota Jidosha Kabushiki Kaisha,Vehicle battery mounting structure
    US20160207387A1                      *,2013-10-04,2016-07-21,Toyota Jidosha Kabushiki Kaisha,Fuel cell vehicle and method of mounting fuel cell stack on vehicle (as amended)
    US20170043655A1                      *,2014-04-22,2017-02-16,Toyota Jidosha Kabushiki Kaisha,Electric vehicle
    CN107082012A                      *,2016-02-12,2017-08-22,本田技研工业株式会社,Vehicle
    US9849768B2                      *,2013-02-20,2017-12-26,Toyota Jidosha Kabushiki Kaisha,Vehicle body structure
    US20180072146A1                      *,2016-09-13,2018-03-15,Honda Motor Co., Ltd.,Power equipment unit and vehicle
    US20180345778A1                      *,2017-05-31,2018-12-06,Toyota Jidosha Kabushiki Kaisha,Battery mounting structure
    US20190275875A1                      *,2018-03-09,2019-09-12,Toyota Jidosha Kabushiki Kaisha,Vehicle lower structure
    US20190275876A1                      *,2018-03-09,2019-09-12,Toyota Jidosha Kabushiki Kaisha,Vehicle rear structure
    Family To Family Citations,,,,
    US8696051B2,2010-12-22,2014-04-15,Tesla Motors, Inc.,System for absorbing and distributing side impact energy utilizing a side sill assembly with a collapsible sill insert
    US20120161472A1,2010-12-22,2012-06-28,Tesla Motors, Inc.,System for Absorbing and Distributing Side Impact Energy Utilizing an Integrated Battery Pack
    US8286743B2                      *,2010-12-22,2012-10-16,Tesla Motors, Inc.,Vehicle battery pack ballistic shield
    US8875828B2,2010-12-22,2014-11-04,Tesla Motors, Inc.,Vehicle battery pack thermal barrier
    JP5120576B2,2011-05-02,2013-01-16,トヨタ自動車株式会社,Fuel cell vehicle
    JP2013001231A                      *,2011-06-16,2013-01-07,Toyota Motor Corp,Ventilation structure for fuel cell stack
    DE102011078869A1                      *,2011-07-08,2013-01-10,Robert Bosch Gmbh,Method and device for operating a vehicle, computer program, computer program product
    EP2787570B1                      *,2011-11-28,2017-04-19,Kyocera Corporation,Method of fabricating fuel cell stack device
    JP5660469B2                      *,2012-05-29,2015-01-28,トヨタ自動車株式会社,Fuel cell system
    DE102012105140B4                      *,2012-06-14,2021-09-09,Dr. Ing. H.C. F. Porsche Aktiengesellschaft,Motor vehicle with a body shell, a battery module and a device for fastening the battery module to the body shell of the motor vehicle
    DE102012215848A1                      *,2012-09-06,2014-06-12,Bayerische Motoren Werke Aktiengesellschaft,Motor vehicle for use with high-voltage battery, has high-voltage battery, which is arranged in lower region of motor vehicle and is protected by housing, where housing has sandwich bottom of two mutually spot-welded sheets
    JP5946395B2                      *,2012-11-20,2016-07-06,アイシン軽金属株式会社,Battery protection structure
    JP5884745B2                      *,2013-02-05,2016-03-15,トヨタ自動車株式会社,Fuel cell vehicle and in-vehicle method
    JP6063406B2                      *,2014-03-06,2017-01-18,本田技研工業株式会社,Fuel cell stack mounting structure
    DE102014004853A1                      *,2014-04-03,2015-10-08,Daimler Ag,Road vehicle with housing arrangement
    JP6139452B2                      *,2014-04-10,2017-05-31,本田技研工業株式会社,Electrical device container
    JP2015214233A                      *,2014-05-09,2015-12-03,本田技研工業株式会社,Electric device mounting structure
    EP2949500B1                      *,2014-05-27,2017-05-17,Brusa Elektronik AG,Drive circuit and fuel cell compressor energy supply and regulation unit
    JP5831597B1                      *,2014-06-06,2015-12-09,トヨタ自動車株式会社,Electric vehicle
    JP2016064675A                      *,2014-09-22,2016-04-28,トヨタ自動車株式会社,Battery-mounted structure
    CN104553718B                      *,2014-10-27,2018-07-31,北京新能源汽车股份有限公司,A kind of impact protection apparatus of power battery backpack body
    JP6135646B2,2014-11-14,2017-05-31,トヨタ自動車株式会社,Fuel cell system
    KR101734622B1                      *,2014-11-21,2017-05-11,현대자동차주식회사,Combination structure of fuel cell stack
    WO2016135927A1                      *,2015-02-26,2016-09-01,株式会社 東芝,Battery module structure and vehicle
    JP6101767B1                      *,2015-09-30,2017-03-22,富士重工業株式会社,Collision load relaxation structure
    CN105539604A                      *,2015-12-29,2016-05-04,北京新能源汽车股份有限公司,Chassis used for vehicle and electric vehicle with chassis
    JP6489072B2                      *,2016-01-25,2019-03-27,トヨタ自動車株式会社,Fuel cell unit and vehicle equipped with fuel cell unit
    US10511042B2,2016-01-25,2019-12-17,Toyota Jidosha Kabushiki Kaisha,Fuel cell unit and vehicle having fuel cell unit
    JP6702061B2                      *,2016-07-28,2020-05-27,三菱自動車工業株式会社,Car body structure
    USD831073S1                      *,2016-08-31,2018-10-16,Sevcon Limited,Electric motor controller
    DE102017104514A1                      *,2016-09-14,2018-03-15,Huf Hülsbeck & Fürst Gmbh & Co. Kg,tank module
    US10160492B2                      *,2016-10-14,2018-12-25,Inevit Llc,Battery junction box housing configured to direct crash forces in an electric vehicle
    JP6658500B2                      *,2016-12-26,2020-03-04,トヨタ自動車株式会社,Fuel cell mounting structure
    JP6562224B2                      *,2017-01-19,2019-08-21,トヨタ自動車株式会社,Fuel cell vehicle
    DE102017201299A1,2017-01-27,2018-08-02,Bayerische Motoren Werke Aktiengesellschaft,fuel cell vehicle
    EP3360759B1                      *,2017-02-14,2019-04-03,MAGNA STEYR Fahrzeugtechnik AG & Co KG,Vehicle with an electric drive motor
    JP6589909B2                      *,2017-03-01,2019-10-16,トヨタ自動車株式会社,vehicle
    JP6740933B2                      *,2017-03-08,2020-08-19,トヨタ自動車株式会社,Fuel cell vehicle
    JP2019075282A                      *,2017-10-16,2019-05-16,トヨタ自動車株式会社,Fuel cell module
    JP6996307B2                      *,2018-01-16,2022-02-04,トヨタ自動車株式会社,Mobile
    JP6958422B2                      *,2018-02-22,2021-11-02,トヨタ自動車株式会社,Fuel cell storage case
    JP7047479B2                      *,2018-03-09,2022-04-05,トヨタ自動車株式会社,Vehicle undercarriage
    JP7110648B2                      *,2018-03-22,2022-08-02,トヨタ自動車株式会社,vehicle
    JP7091936B2,2018-08-24,2022-06-28,トヨタ自動車株式会社,Vehicle underfloor structure
    JP7056468B2                      *,2018-08-24,2022-04-19,トヨタ自動車株式会社,Vehicle underfloor structure
    JP7056536B2                      *,2018-12-06,2022-04-19,トヨタ自動車株式会社,Fuel cell vehicle
    JP7139940B2                      *,2018-12-26,2022-09-21,トヨタ自動車株式会社,fuel cell vehicle
    JP7136014B2                      *,2019-06-07,2022-09-13,トヨタ自動車株式会社,fuel cell unit
    JP7136040B2                      *,2019-08-06,2022-09-13,トヨタ自動車株式会社,fuel cell unit
    CN114620135A                      *,2020-12-14,2022-06-14,本田技研工业(中国)投资有限公司,Electric vehicle
    CN113306411A                      *,2021-07-14,2021-08-27,爱驰汽车有限公司,Fuel cell arrangement structure and vehicle
    CN113602106A                      *,2021-08-06,2021-11-05,西华大学,Sliding hydrogen fuel passenger car hydrogen fuel cell system protection device

abstract
    Provided is a mounting structure of a fuel cell system capable of withstanding a collision from the side face of a fuel cell vehicle. The fuel cell system comprises a fuel cell unit for housing a fuel cell, and a protective structure having a mounting surface for mounting the fuel cell unit. The protective structure includes sloping frames provided obliquely relative to the mounting surface at a position opposing at least one side face of the fuel cell unit. Since the protective structure has the sloping frames as the structural objects to be subjected to the impact of the collision from the side face, the protection of the entire height of the fuel cell unit is realized by the lightest structural objects.
title
    Fuel cell assembly and vehicle
similar_document
14
    Publication,Publication Date,Title
    US8932769B2,2015-01-13,Fuel cell assembly and vehicle
    US8459399B2,2013-06-11,Fuel cell system and vehicle
    US9283838B2,2016-03-15,Fuel cell system protection in a vehicle
    JP5077610B2,2012-11-21,Fuel cell system and vehicle
    US7726429B2,2010-06-01,Fuel cell vehicle having support frame which couples side frames in width direction of vehicle
    US10618560B2,2020-04-14,Fuel cell vehicle
    JP6158957B2,2017-07-05,Fuel cell stack and its mounting structure
    US20150255815A1,2015-09-10,Fuel cell system
    US10202029B2,2019-02-12,High voltage unit
    JP5884745B2,2016-03-15,Fuel cell vehicle and in-vehicle method
    US11127962B2,2021-09-21,Fuel cell system and fuel cell vehicle
    JP5776904B2,2015-09-09,converter
    US11260761B2,2022-03-01,Fuel cell vehicle

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    36
classfication_items
157
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B,6,0,L,1,1,/,1,8,0,3
    B,6,0,L,1,1,/,1,8,7,7
    B,6,0,L,1,1,/,1,8,8,7
    B,6,0,L,1,1,/,1,8,9,2
    B,6,0,L,1,1,/,1,8,9,6
    B,6,0,L,1,1,/,1,8,9,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,5,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,7,0
    B,6,0,L,5,0,/,7,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,7,0
    B,6,0,L,5,0,/,7,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,3,0
    B,6,0,L,5,8,/,3,2
    B,6,0,L,5,8,/,3,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,6
    B
    B,6,2
    B,6,2,D
    B,6,2,D,2,5,/,0,0
    B,6,2,D,2,5,/,2,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,2,4
    H,0,1,M,8,/,2,4,6,5
    H,0,1,M,8,/,2,4,7
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,2,4
    H,0,1,M,8,/,2,4,6,5
    H,0,1,M,8,/,2,4,7
    H,0,1,M,8,/,2,4,7,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,4
    B,6,0,K,2,0,0,1,/,0,4,0,5
    B,6,0,K,2,0,0,1,/,0,4,3,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,3,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,5,0,/,0,0
    H,0,1,M,2,2,5,0,/,2,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,3,0
    Y,0,2,E,6,0,/,5,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y,0,2,T,1,0,/,6,4,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y,0,2,T,1,0,/,7,0,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y,0,2,T,1,0,/,7,2,1,6
    Y,0,2,T,1,0,/,7,2,4,1
    Y,0,2,T,9,0,/,3,2
    Y,0,2,T,9,0,/,3,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,4,0

application_events
7
    2009-05-28,Application filed by Toyota Motor Corp
    2011-10-31,Assigned to TOYOTA JIDOSHA KABUSHIKI KAISHA
    2012-02-02,Publication of US20120028135A1
    2015-01-13,Application granted
    2015-01-13,Publication of US8932769B2
    Status,Active
    2030-06-22,Adjusted expiration

active_area
4
    U,S
    C,N
    D,E
    W,O

not_active_area
1
    J,P

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2009/059785,2009-05-28,Fuel cell assembly, and vehicle

legal_event
5
    Date,Code,Title,Description
    2011-10-31,AS,Assignment,Owner name: TOYOTA JIDOSHA KABUSHIKI KAISHA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:OHASHI, YASUHIKO;REEL/FRAME:027149/0305Effective date: 20110823
    2014-12-23,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2018-06-28,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551)Year of fee payment: 4
    2022-06-29,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1552); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 8

