ID
    US8936080B2
citation_exist
    Patent Citations (14)
citation_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    US20020174659A1                      *,2001-05-24,2002-11-28,Fermin Viteri,Combined fuel cell and fuel combustion power generation systems
    US20050241311A1                      *,2004-04-16,2005-11-03,Pronske Keith L,Zero emissions closed rankine cycle power system
    US20070202452A1                      *,2006-01-09,2007-08-30,Rao Dandina N,Direct combustion steam generator
    Family To Family Citations,,,,
    US2734578A                      *,,1956-02-14,,Walter
    US4930454A                      *,1981-08-14,1990-06-05,Dresser Industries, Inc.,Steam generating system
    US4861263A                      *,1982-03-04,1989-08-29,Phillips Petroleum Company,Method and apparatus for the recovery of hydrocarbons
    US4648835A                      *,1983-04-29,1987-03-10,Enhanced Energy Systems,Steam generator having a high pressure combustor with controlled thermal and mechanical stresses and utilizing pyrophoric ignition
    JPH10505145A                      *,1994-08-25,1998-05-19,クリーン  エナジー  システムズ，  インコーポレイテッド,Power generation system with reduced pollution and gas generator therefor
    US6170264B1                      *,1997-09-22,2001-01-09,Clean Energy Systems, Inc.,Hydrocarbon combustion power generation system with CO2 sequestration
    CN1162642C                      *,2002-12-16,2004-08-18,王逢旦,Automatic controllable steam generator and method for generating steam
    US7341102B2                      *,2005-04-28,2008-03-11,Diamond Qc Technologies Inc.,Flue gas injection for heavy oil recovery
    US8091625B2                      *,2006-02-21,2012-01-10,World Energy Systems Incorporated,Method for producing viscous hydrocarbon using steam and carbon dioxide
    FR2911629A1                      *,2007-01-19,2008-07-25,Air Liquide,PROCESS FOR EXTRACTING PETROLEUM PRODUCTS USING EXTRACTION AID FLUIDS
    US20090260825A1                      *,2008-04-18,2009-10-22,Stanley Nemec Milam,Method for recovery of hydrocarbons from a subsurface hydrocarbon containing formation

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (29)
              


citedBy_infor
31
    Publication number,Priority date,Publication date,Assignee,Title
    WO2018045169A1                      *,2016-08-31,2018-03-08,XDI Holdings, LLC,Large scale cost effective direct steam generator system, method, and apparatus
    Family To Family Citations,,,,
    US20080115500A1                      *,2006-11-15,2008-05-22,Scott Macadam,Combustion of water borne fuels in an oxy-combustion gas generator
    CA2694654C                      *,2009-03-13,2016-01-26,Conocophillips Company,Hydrocarbon production process
    CN102011570B                      *,2010-09-28,2013-05-29,中国石油化工股份有限公司华东分公司采油厂,Process method for CO2 molded ground
    CA2751186C                      *,2010-12-23,2013-06-18,Paxton Corporation,Zero emission steam generation process
    US9328592B2,2011-07-13,2016-05-03,Nexen Energy Ulc,Steam anti-coning/cresting technology ( SACT) remediation process
    US9828841B2,2011-07-13,2017-11-28,Nexen Energy Ulc,Sagdox geometry
    US20130014709A1                      *,2011-07-13,2013-01-17,Conocophillips Company,Indirect steam generation system and process
    US20130048539A1                      *,2011-08-23,2013-02-28,Marathon Oil Canada Corporation,Methods and Systems for Upgrading Hydrocarbon
    BR112014009436A2,2011-10-21,2017-04-11,Nexen Energy Ulc,oxygen-assisted gravity assisted steam drainage processes
    CA2815737C,2012-05-15,2020-05-05,Nexen Inc.,Steam assisted gravity drainage with added oxygen geometry for impaired bitumen reservoirs
    US20140060825A1                      *,2012-09-05,2014-03-06,Conocophillips Company,Direct steam generation co2 output control
    WO2014058449A1                      *,2012-10-08,2014-04-17,Clean Energy Systems, Inc.,Near zero emissions production of clean high pressure steam
    DE102012219755A1                      *,2012-10-29,2014-04-30,Thyssenkrupp Marine Systems Gmbh,Method for generating water vapor
    CZ2012921A3                      *,2012-12-19,2014-03-12,VĂŤTKOVICE POWER ENGINEERING a.s.,Injection generator of gas-steam mixture
    US9249972B2,2013-01-04,2016-02-02,Gas Technology Institute,Steam generator and method for generating steam
    US9328856B2                      *,2013-01-29,2016-05-03,Cameron International Corporation,Use of pressure reduction devices for improving downstream oil-and-water separation
    US20140224192A1                      *,2013-02-13,2014-08-14,Lawrence E. Bool, III,Steam quality boosting
    WO2014153427A2                      *,2013-03-20,2014-09-25,Dewitt Monte Douglas,H2o heating method, device, and system
    CN103233709B                      *,2013-05-13,2014-06-18,中国石油大学(华东),Super heavy oil deposit exploiting carbon capture, utilization and storage (CCUS) system and method based on CO2 assisted steam assisted gravity drainage (SAGD)
    CA2955749A1                      *,2013-07-23,2015-01-29,Uti Limited Partnership,Low co2 emissions steam and/or hydrogen generation systems and processes for hydrocarbons recovery or upgrading
    US10087730B2                      *,2014-02-18,2018-10-02,XDI Holdings, LLC,Direct steam generator degassing
    CA2847881C,2014-03-28,2018-01-02,Suncor Energy Inc.,Remote steam generation and water-hydrocarbon separation in steam-assisted gravity drainage operations
    CA2925049A1                      *,2015-03-30,2016-09-30,Pioneer Energy,Natural gas decarbonization process for production of zero-emission benzene and hydrogen from natural gas
    US10641481B2                      *,2016-05-03,2020-05-05,Energy Analyst Llc,Systems and methods for generating superheated steam with variable flue gas for enhanced oil recovery
    CN106050205A                      *,2016-08-01,2016-10-26,中嵘能源科技集团有限公司,Gas power generation, tail gas steam and air combined supply joint oil production method and system
    CA2943314C,2016-09-28,2023-10-03,Suncor Energy Inc.,Production of hydrocarbon using direct-contact steam generation
    CN106640008A                      *,2016-12-30,2017-05-10,中国海洋石油总公司,Supercritical multisource multielement thermal fluid injection-production system and injection-production method
    CN106640007A                      *,2016-12-30,2017-05-10,中国海洋石油总公司,Multisource and multielement thermal fluid generating and method

abstract
    A gas generator is provided with a combustion chamber into which oxygen and a hydrogen containing fuel are directed for combustion therein. The gas generator also includes water inlets and an outlet for a steam and CO2 mixture generated within the gas generator. The steam and CO2 mixture can be used for various different processes, with some such processes resulting in recirculation of water from the processor back to the water inlets of the gas generator. In one process a hydrocarbon containing subterranean space is accessed by a well and the steam and CO2 mixture is directed into the well to enhance removability of hydrocarbons within the subterranean space. Fluids are then removed from the subterranean space include hydrocarbons and water, with a portion of the hydrocarbons then removed in a separator/recovery step. The resulting hydrocarbon removal system can operate with no polluting emissions and with no water requirements.
title
    Method of direct steam generation using an oxyfuel combustor
similar_document
21
    Publication,Publication Date,Title
    US8936080B2,2015-01-20,Method of direct steam generation using an oxyfuel combustor
    JP6282675B2,2018-02-21,Treatment of exhaust for use in secondary oil recovery
    US7699104B2,2010-04-20,Integrated system and method for steam-assisted gravity drainage (SAGD)-heavy oil production using low quality fuel and low quality water
    US7770640B2,2010-08-10,Carbon dioxide enriched flue gas injection for hydrocarbon recovery
    CN105863844B,2017-11-14,Low emission power generation systems and method
    CA2974504C,2021-04-06,Steam generation process and system for enhanced oil recovery
    US10767904B2,2020-09-08,Method for utilizing the inner energy of an aquifer fluid in a geothermal plant
    US7694736B2,2010-04-13,Integrated system and method for steam-assisted gravity drainage (SAGD)-heavy oil production to produce super-heated steam without liquid waste discharge
    CN103026031B,2017-02-15,Low emission triple-cycle power generation systems and methods
    US20100326084A1,2010-12-30,Methods of oxy-combustion power generation using low heating value fuel
    EA026048B1,2017-02-28,System and method for carbon dioxide capture in a low emission combined turbine
    MX2007013439A,2008-01-14,Flue gas injection for heavy oil recovery.
    US20140338901A1,2014-11-20,Enhanced Coal-Bed Methane Production
    US20120160187A1,2012-06-28,Zero emission steam generation process
    US20140137779A1,2014-05-22,Near zero emissions production of clean high pressure steam
    WO2014047685A1,2014-04-03,Power production from ucg product gas with carbon capture
    WO2014085096A1,2014-06-05,Superheated steam water treatment process
    KR101749287B1,2017-06-20,Feedwater storage and recirculation system and method
    AU2013205480A1,2013-05-23,Carbon Dioxide Enriched Flue Gas Injection for Hydrocarbon Recovery
    EA040401B1,2022-05-27,METHOD FOR UTILIZING INTERNAL ENERGY OF WATER-BEARING FLUID MEDIUM AT GEOTHERMAL POWER PLANT

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US12/660,780,2009-03-04,2010-03-04,Continuation,Method of direct steam generation using an oxyfuel combustor

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US14/016,708,2009-03-04,2013-09-03,Method of direct steam generation using an oxyfuel combustor

inventor_number
    4
classfication_nums
    7
classfication_items
44
    E
    E,2,1
    E,2,1,B
    E,2,1,B,4,3,/,0,0
    E,2,1,B,4,3,/,1,6
    E,2,1,B,4,3,/,2,4
    E
    E,2,1
    E,2,1,B
    E,2,1,B,4,3,/,0,0
    E,2,1,B,4,3,/,1,6
    E,2,1,B,4,3,/,1,6,4
    E
    E,2,1
    E,2,1,B
    E,2,1,B,4,3,/,0,0
    E,2,1,B,4,3,/,1,6
    E,2,1,B,4,3,/,2,4
    E,2,1,B,4,3,/,2,4,0,6
    E
    E,2,1
    E,2,1,B
    E,2,1,B,4,3,/,0,0
    E,2,1,B,4,3,/,1,6
    E,2,1,B,4,3,/,2,4
    E,2,1,B,4,3,/,2,4,0,6
    E,2,1,B,4,3,/,2,4,0,8
    E
    E,2,1
    E,2,1,B
    E,2,1,B,4,3,/,0,0
    E,2,1,B,4,3,/,3,4
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,0,3
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,5,3

application_events
8
    2013-09-03,Application filed by Clean Energy Systems Inc
    2013-09-03,Priority to US14/016,708
    2014-01-02,Publication of US20140000880A1
    2015-01-20,Application granted
    2015-01-20,Publication of US8936080B2
    2015-05-27,Assigned to SOUTHERN CALIFORNIA GAS COMPANY
    Status,Active
    2030-03-04,Anticipated expiration

active_area
6
    C,N
    U,S
    W,O
    C,A
    C,O
    U,S

not_active_area
1
    B,R

patent_application_claiming_priority
4
    Application,Filing date,Title
    US20932209P,2009-03-04,
    US12/660,780,2010-03-04,Method of direct steam generation using an oxyfuel combustor
    US14/016,708,2013-09-03,Method of direct steam generation using an oxyfuel combustor

legal_event
7
    Date,Code,Title,Description
    2014-12-30,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2015-05-27,AS,Assignment,Owner name: SOUTHERN CALIFORNIA GAS COMPANY, CALIFORNIAFree format text: SECURITY INTEREST;ASSIGNOR:CLEAN ENERGY SYSTEMS, INC.;REEL/FRAME:035723/0077Effective date: 20150515
    2018-09-10,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2018-12-19,FEPP,Fee payment procedure,Free format text: SURCHARGE FOR LATE PAYMENT, SMALL ENTITY (ORIGINAL EVENT CODE: M2554); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2018-12-19,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YR, SMALL ENTITY (ORIGINAL EVENT CODE: M2551); ENTITY STATUS OF PATENT OWNER: SMALL ENTITYYear of fee payment: 4
    2022-07-20,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YR, SMALL ENTITY (ORIGINAL EVENT CODE: M2552); ENTITY STATUS OF PATENT OWNER: SMALL ENTITYYear of fee payment: 8

