ID
    US8950184B2
citation_exist
    Patent Citations (21)
citation_infor
23
    Publication number,Priority date,Publication date,Assignee,Title
    DE96753C,,,,
    US4003344A                      *,1974-04-01,1977-01-18,Bradley Curtis E,Fuel regenerated non-polluting internal combustion engine
    US4003345A                      *,1974-04-01,1977-01-18,Bradley Curtis E,Fuel regenerated non-polluting internal combustion engine
    US4003204A                      *,1974-04-01,1977-01-18,Bradley Curtis E,Fuel regenerated non-polluting internal combustion engine
    JPS5654926A,1979-10-05,1981-05-15,Wallace Murray Corp,Combination of internal combustion engine and supercharger
    EP0060159A1                      *,1981-02-20,1982-09-15,Bertin & Cie,Process and device for reducing the fuel consumption of an internal-combustion engine
    FR2510183A1,1981-07-24,1983-01-28,Lepretre Joel,Engine waste energy recovery circuit - uses exhaust heat to vaporise fluid supplying supercharger turbine
    EP0645272A1,1993-09-27,1995-03-29,Gianluigi Reis,Recovery system for dissipated energy of an engine motor vehicle during its runnig conditions
    JPH0996471A                      *,1995-09-29,1997-04-08,Mitsubishi Heavy Ind Ltd,Engine driven air conditioner
    JP2005282363A,2004-03-26,2005-10-13,Denso Corp,Waste heat management device
    WO2008068060A1,2006-12-05,2008-06-12,Robert Bosch Gmbh,Supercharging device
    WO2008126723A1                      *,2007-04-06,2008-10-23,Sanden Corporation,Waste heat-using device for internal combustion engine
    JP2009167994A,2008-01-21,2009-07-30,Sanden Corp,Waste heat using device of internal combustion engine
    US20100192569A1                      *,2009-01-31,2010-08-05,Peter Ambros,Exhaust gas system and method for recovering energy
    US20130068202A1                      *,2010-05-25,2013-03-21,Zoltan Kardos,Cooler arrangement for a vehicle powered by a supercharged combustion engine
    US8407999B2                      *,2008-09-30,2013-04-02,The United States Of America, As Represented By The Administrator Of The U.S. Environmental Protection Agency,Efficiency turbocharged engine system with bottoming cycle, and method of operation
    US20130111932A1                      *,2011-11-07,2013-05-09,Aisin Seiki Kabushiki Kaisha,Battery warm-up apparatus and method thereof
    Family To Family Citations,,,,
    DD96753A1                      *,1972-01-05,1973-04-12,,
    JPH04259610A                      *,1991-02-13,1992-09-16,Nissan Motor Co Ltd,Exhaust heat recovery equipment
    KR100836111B1                      *,2007-07-03,2008-06-09,현대자동차주식회사,Air-condition/heating system for bus
    DE102007061032B4                      *,2007-12-18,2020-03-12,Emcon Technologies Germany (Augsburg) Gmbh,Assembly for energy recovery in an internal combustion engine

non_patent_citation_exist
    
              Non-Patent Citations (3)
              


citedBy_exist
    
              Cited By (36)
              


citedBy_infor
38
    Publication number,Priority date,Publication date,Assignee,Title
    US20150361876A1                      *,2013-01-16,2015-12-17,Caterpillar Energy Solutions Gmbh,Hydrogen flushed combustion chamber
    US10487717B2,2013-05-03,2019-11-26,Mahle International Gmbh,Cooling circuit
    US10781801B2,2017-03-16,2020-09-22,Volkswagen Aktiengesellschaft,Axial-piston motor and cyclic process device
    Family To Family Citations,,,,
    JP5185910B2                      *,2009-10-16,2013-04-17,三菱重工業株式会社,Mirror cycle engine
    DE102010003906A1                      *,2010-04-13,2011-10-13,Behr Gmbh & Co. Kg,internal combustion engine
    US8844291B2,2010-12-10,2014-09-30,Vaporgenics Inc.,Universal heat engine
    DE102011085961A1                      *,2011-11-08,2013-05-08,Behr Gmbh & Co. Kg,Cooling circuit
    JP5786723B2                      *,2012-01-10,2015-09-30,トヨタ自動車株式会社,Engine exhaust heat utilization device
    DE102012209813A1,2012-06-12,2013-12-12,Bayerische Motoren Werke Aktiengesellschaft,Drive system for vehicle, is formed for distribution of fluid mass flow in refrigerant circuit downstream to cooling unit in partial mass flow and in another partial mass flow guided in mixing position in line
    DE102012209811A1,2012-06-12,2013-12-12,Bayerische Motoren Werke Aktiengesellschaft,Drive system for vehicle, has main pump that supplies coolant into coolant circuit, where coolant circuit has adjusting part, with which entry of coolant in one of two lines is controlled or regulated
    DE102012209808A1,2012-06-12,2013-12-12,Bayerische Motoren Werke Aktiengesellschaft,Propulsion system for vehicle, has main pump whose intake unit is arranged in spacer and slot, and mixing point arranged in upstream of cooling device and located in another spacer to form partial mass flow
    DE102012215551A1                      *,2012-09-03,2014-03-06,Robert Bosch Gmbh,Internal combustion engine
    KR101449141B1                      *,2012-11-07,2014-10-08,현대자동차주식회사,Turbo device using waste heat recovery system of vhicle
    EP3192986B1                      *,2013-04-08,2019-10-09,FPT Motorenforschung AG,Turbo-compound system
    DE102013011519A1,2013-07-09,2015-01-15,Volkswagen Ag,Heat exchange device and drive unit for a motor vehicle
    DE102013011520A1,2013-07-09,2015-01-15,Volkswagen Aktiengesellschaft,Drive unit for a motor vehicle
    DE102013011477A1,2013-07-09,2015-01-15,Volkswagen Aktiengesellschaft,Drive unit for a motor vehicle
    DE102013011521A1,2013-07-09,2015-01-15,Volkswagen Aktiengesellschaft,Drive unit for a motor vehicle
    DE102013213614A1,2013-07-11,2015-01-15,Volkswagen Aktiengesellschaft,axial piston
    DE102014202089B4                      *,2014-02-05,2017-03-23,Volkswagen Aktiengesellschaft,Drive unit for a motor vehicle and method for operating such a drive unit
    DE102014204257A1                      *,2014-03-07,2015-09-10,Mahle International Gmbh,cooler
    WO2015197091A1,2014-06-26,2015-12-30,Volvo Truck Corporation,A waste heat recovery device
    SE538836C2                      *,2014-12-05,2016-12-20,Scania Cv Ab,A cooling arrangement for a WHR-system
    SE538835C2                      *,2014-12-05,2016-12-20,Scania Cv Ab,A cooling arrangement for a WHR-system
    AT516832B1                      *,2015-02-25,2016-09-15,Avl List Gmbh,COOLING CIRCUIT
    CN106640345A                      *,2016-12-16,2017-05-10,大连理工大学,Waste heat supercharged engine
    DE102017105612A1,2017-03-16,2018-09-20,Volkswagen Aktiengesellschaft,Drive system and motor vehicle
    DE102017105613A1,2017-03-16,2018-09-20,Volkswagen Aktiengesellschaft,Piston engine and cycle processor
    DE102017105609A1,2017-03-16,2018-09-20,Volkswagen Aktiengesellschaft,Axial piston engine, cycle device, drive unit and motor vehicle
    DE102017105611A1,2017-03-16,2018-09-20,Volkswagen Aktiengesellschaft,Expansion device, cycle device and method of operating such a cycle device
    SE541668C2,2017-04-18,2019-11-19,Scania Cv Ab,A cooling system for a combustion engine and a WHR system
    US11092041B2,2017-09-22,2021-08-17,Tenneco Gmbh,Condenser assembly and control method for use with Rankine power system
    DE102018126618A1                      *,2018-10-25,2020-04-30,Volkswagen Aktiengesellschaft,Method for operating an internal combustion engine and internal combustion engine
    US11137177B1,2019-03-16,2021-10-05,Vaporgemics, Inc,Internal return pump
    DE102019208650A1                      *,2019-06-13,2020-12-17,Volkswagen Aktiengesellschaft,Drive unit for a motor vehicle with a first cycle device and a second cycle device
    DE102019208651A1                      *,2019-06-13,2020-12-17,Volkswagen Aktiengesellschaft,Drive unit for a motor vehicle with a cycle device

abstract
    A device for utilizing waste heat of an internal combustion engine. A heat exchanger of a circuit of a working medium is provided in its exhaust system. A pump is connected upstream from the heat exchanger, the circuit containing an expansion machine. A coupling heat exchanger is located in the circuit of the working medium, the working medium of the circuit and the cooling medium of the internal combustion engine flowing through the coupling heat exchanger.
title
    Device for utilizing waste heat
similar_document
26
    Publication,Publication Date,Title
    US8950184B2,2015-02-10,Device for utilizing waste heat
    US6513328B2,2003-02-04,Internal combustion engine with cooling circuit and heating heat exchanger connected to it
    US6899162B2,2005-05-31,Device for cooling and heating a motor vehicle
    US10279656B2,2019-05-07,Vehicle heating system and method of using the same
    US6601545B1,2003-08-05,Method and device for transporting heat energy that is produced in a motor vehicle
    US20040221577A1,2004-11-11,Thermoelectric generating device
    US20110180026A1,2011-07-28,Fluid cooling system of a combustion engine charged by a turbocharger and method for cooling a turbine housing of a turbocharger
    WO2012043335A1,2012-04-05,Apparatus for utilizing waste heat from internal combustion engine
    US20120241129A1,2012-09-27,System for a motor vehicle for heating and/or cooling a battery and a motor vehicle interior
    US7810457B2,2010-10-12,System and method for controlling oil temperature of an internal combustion engine in a motor vehicle
    US20130298851A1,2013-11-14,Controller for engine cooling system
    US8549835B2,2013-10-08,Exhaust gas system for an internal combustion engine
    US10577984B2,2020-03-03,Functional synergies of thermodynamic cycles and heat sources
    WO2014010159A1,2014-01-16,Cooling system for vehicles
    CN102101426A,2011-06-22,Automotive air conditioner and control method thereof
    EP1971499B1,2010-08-11,Air conditioning system for a motor vehicle
    US7607313B2,2009-10-27,Vehicle HVAC system
    GB2424474A,2006-09-27,Cooling system for an internal combustion engine, and a method of use in a vehicle
    WO1992009800A1,1992-06-11,Energy extraction from the inlet air of an internal combustion engine
    KR20190127562A,2019-11-13,Engine cooling system with two thermostats, including a closed loop in a rankine cycle
    US20090217667A1,2009-09-03,External combustion engine
    US20070170271A1,2007-07-26,Auxiliary power unit heating system
    WO1998044255A1,1998-10-08,Turbocharger integral fluid temperature management system
    Feuerecker et al.,2005,Auxiliary heating systems of conventional and heat pump type: technology, performance and efficiency
    CN102345501A,2012-02-08,Engine-cooling system

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    11
classfication_items
53
    F
    F,0,2
    F,0,2,B
    F,0,2,B,3,3,/,0,0
    F,0,2,B,3,3,/,3,2
    F,0,2,B,3,3,/,3,4
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,9,/,0,0
    F,0,1,K,9,/,0,0,3
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,2
    F,0,2,B
    F,0,2,B,3,9,/,0,0
    F,0,2,B,3,9,/,0,2
    F,0,2,B,3,9,/,0,8
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F
    F,0,1
    F,0,1,P
    F,0,1,P,5,/,0,0
    F,0,1,P,5,/,1,0
    F,0,1,P,2,0,0,5,/,1,0,5
    F
    F,0,1
    F,0,1,P
    F,0,1,P,2,0,6,0,/,0,0
    F,0,1,P,2,0,6,0,/,0,8
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2
    Y,0,2,T,1,0,/,1,6
    Y,0,2,T,1,0,/,1,6,6

application_events
7
    2010-06-22,Application filed by Robert Bosch GmbH
    2012-04-24,Assigned to ROBERT BOSCH GMBH
    2012-08-09,Publication of US20120198840A1
    2015-02-10,Application granted
    2015-02-10,Publication of US8950184B2
    Status,Active
    2031-01-13,Adjusted expiration

active_area
4
    E,P
    W,O
    J,P
    U,S

not_active_area
2
    D,E
    C,N

patent_application_claiming_priority
5
    Application,Filing date,Title
    DE102009028467,2009-08-12,
    DE102009028467.2,2009-08-12,
    DE102009028467A,2009-08-12,Device for using waste heat
    PCT/EP2010/058774,2010-06-22,Device for utilizing waste heat

legal_event
5
    Date,Code,Title,Description
    2012-04-24,AS,Assignment,Owner name: ROBERT BOSCH GMBH, GERMANYFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:STEGMAIER, JUERGEN;CICHON, MARTIN;SCHMITT, MANFRED;AND OTHERS;SIGNING DATES FROM 20120220 TO 20120306;REEL/FRAME:028095/0231
    2015-01-21,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2018-08-07,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551)Year of fee payment: 4
    2022-08-02,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1552); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 8

