ID
    US8947025B2
citation_exist
    Patent Citations (24)
citation_infor
26
    Publication number,Priority date,Publication date,Assignee,Title
    JPH11332017A,1998-05-20,1999-11-30,Honda Motor Co Ltd,Controller for hybrid car
    US6154011A,1997-09-15,2000-11-28,Commonwealth Scientifc And Industrial Research Organisation,Charging of batteries
    JP2001128315A,1999-10-25,2001-05-11,Yamaha Motor Co Ltd,Hybrid driven type locomotive system
    US6232729B1                      *,1994-03-24,2001-05-15,Mitsubishi Denki Kabushiki Kaisha,Motor control device for an electric vehicle capable of preventing a battery of the vehicle from being overcharged
    JP2002058106A,2000-08-04,2002-02-22,Araco Corp,Regenerative energy controller in electric motor car
    JP2003125502A,1995-09-05,2003-04-25,Toyota Motor Corp,Method of controlling regenerative brake for electric vehicle, and method of preventing overcharging
    JP2005033981A,2003-07-07,2005-02-03,Hyundai Motor Co Ltd,Regenerative braking system and method for utilizing electric automobile air-conditioning system
    US6870336B2                      *,2001-09-10,2005-03-22,Honda Giken Kogyo Kabushiki Kaisha,Vehicle driving apparatus
    US20080211438A1                      *,2007-03-02,2008-09-04,Textron Inc.,Fully Charged Battery Protection
    US20090039815A1,2007-08-06,2009-02-12,Honda Motor Co., Ltd.,Power supply device for vehicles
    JP2009124838A,2007-11-14,2009-06-04,Mitsuba Corp,Regeneration controller of electric vehicle
    US20090309551A1,2008-06-12,2009-12-17,Honeywell International Inc.,Method and system for determining and charging li-ion battery in an integrated power system
    JP2010057325A,2008-08-29,2010-03-11,Mitsubishi Motors Corp,Regenerative controller for electric vehicle
    WO2010079595A1,2009-01-08,2010-07-15,トヨタ自動車株式会社,Nonaqueous electrolyte type secondary battery system and vehicle
    WO2010137334A1,2009-05-28,2010-12-02,パナソニック株式会社,Lead storage battery charging control method, charging control circuit, power source device and lead storage battery
    US20110001352A1                      *,2009-07-01,2011-01-06,Denso Corporation,Power source apparatus for vehicle
    US20110109274A1,2009-11-12,2011-05-12,Toyota Jidosha Kabushiki Kaisha,Charge and discharge control apparatus and charge and discharge control method for secondary battery
    JP2011131829A,2009-12-25,2011-07-07,Mitsubishi Fuso Truck & Bus Corp,Controller for hybrid electric vehicle
    US20140097676A1                      *,2011-06-07,2014-04-10,Toyota Jidosha Kabushiki Kaisha,Electrically powered vehicle and method for controlling electrically powered vehicle
    Family To Family Citations,,,,
    US5941328A                      *,1997-11-21,1999-08-24,Lockheed Martin Corporation,Electric vehicle with variable efficiency regenerative braking depending upon battery charge state
    JPWO2003053734A1                      *,2001-12-21,2005-04-28,アイシン・エィ・ダブリュ株式会社,Electric vehicle drive control device
    JP2011156268A,2010-02-03,2011-08-18,Olympus Corp,Information acquisition system, and control method therefor
    JP5528140B2,2010-02-03,2014-06-25,株式会社イノアックコーポレーション,The skin of the integral foam molded product
    JP5554999B2,2010-02-03,2014-07-23,オリンパスメディカルシステムズ株式会社,Endoscope

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (34)
              


citedBy_infor
36
    Publication number,Priority date,Publication date,Assignee,Title
    US20150266383A1                      *,2014-03-18,2015-09-24,GM Global Technology Operations LLC,Normalizing deceleration of a vehicle having a regenerative braking system
    US11267454B2                      *,2018-08-29,2022-03-08,Toyota Jidosha Kabushiki Kaisha,Control system for hybrid vehicle
    Family To Family Citations,,,,
    US9847654B2,2011-03-05,2017-12-19,Powin Energy Corporation,Battery energy storage system and control system and applications thereof
    US10536007B2,2011-03-05,2020-01-14,Powin Energy Corporation,Battery energy storage system and control system and applications thereof
    US10487891B2                      *,2016-02-04,2019-11-26,Ford Global Technologies, Llc,Temperature based clutch control
    CN104417554B,2013-09-09,2018-03-13,比亚迪股份有限公司,Hybrid vehicle and its cruise control method
    CN104417346B,2013-09-09,2017-04-12,比亚迪股份有限公司,Control system and control method of hybrid electrical vehicle (HEV)
    CN104417544B,2013-09-09,2017-08-22,比亚迪股份有限公司,The control system and control method of hybrid vehicle
    CN104417347B,2013-09-09,2017-08-04,比亚迪股份有限公司,The control system and control method of hybrid vehicle
    CN104417543B,2013-09-09,2017-08-22,比亚迪股份有限公司,The control system and control method of hybrid vehicle
    CN104417344B,2013-09-09,2017-03-15,比亚迪股份有限公司,Hybrid vehicle and its drive control method
    CN104417557B,2013-09-09,2017-07-04,比亚迪股份有限公司,A kind of vehicle slides feedback control system and its control method
    US9156358B2                      *,2013-10-15,2015-10-13,Ford Global Technologies, Llc,Regenerative braking in the presence of an antilock braking system control event
    US9580067B2                      *,2013-11-29,2017-02-28,Sanyo Electric Co., Ltd.,Charging/discharging control system for electricity storage device
    CN103950452A                      *,2014-03-26,2014-07-30,李全瑞,Multifunctional railway carriage
    JP6439322B2,2014-08-27,2018-12-19,三菱自動車工業株式会社,Regenerative control device for hybrid vehicle
    US10263436B2,2014-10-20,2019-04-16,Powin Energy Corporation,Electrical energy storage unit and control system and applications thereof
    US10254350B2,2015-08-06,2019-04-09,Powin Energy Corporation,Warranty tracker for a battery pack
    US10153521B2,2015-08-06,2018-12-11,Powin Energy Corporation,Systems and methods for detecting a battery pack having an operating issue or defect
    US9923247B2,2015-09-11,2018-03-20,Powin Energy Corporation,Battery pack with integrated battery management system
    US10122186B2,2015-09-11,2018-11-06,Powin Energy Corporation,Battery management systems (BMS) having isolated, distributed, daisy-chained battery module controllers
    KR101806616B1                      *,2015-09-17,2017-12-08,현대자동차주식회사,Charging control method for electric vehicle
    US10040363B2,2015-10-15,2018-08-07,Powin Energy Corporation,Battery-assisted electric vehicle charging system and method
    US9882401B2,2015-11-04,2018-01-30,Powin Energy Corporation,Battery energy storage system
    US10183662B1                      *,2016-01-04,2019-01-22,Hydro-Gear Limited Partnership,Regeneration power control
    US11014549B1                      *,2016-01-04,2021-05-25,Hydro-Gear Limited Partnership,Regeneration power control
    US10699278B2,2016-12-22,2020-06-30,Powin Energy Corporation,Battery pack monitoring and warranty tracking system
    JP2018114874A                      *,2017-01-19,2018-07-26,トヨタ自動車株式会社,Hybrid vehicle
    FR3064574B1                      *,2017-03-28,2020-06-12,Renault S.A.S,METHOD FOR CONTROLLING THE TORQUE TRANSMITTED TO THE WHEELS OF AN ELECTRIC OR HYBRID VEHICLE ACCORDING TO THE ADMISSIBLE REGENERATIVE TORQUE
    CN107612076A                      *,2017-09-27,2018-01-19,宁德时代新能源科技股份有限公司,Battery charging method, device, equipment and storage medium
    CN110104113A                      *,2019-04-19,2019-08-09,杨震,It is a kind of to realize the electric vehicle linear braking brake control method for increasing journey
    CN112537290B                      *,2020-11-26,2022-03-22,北京汽车股份有限公司,Motor control method, device, vehicle control unit, vehicle and storage medium
    CN112644288B                      *,2020-12-25,2022-04-12,中国第一汽车股份有限公司,Vehicle energy recovery and distribution method and device, vehicle and storage medium
    FR3122366A1                      *,2021-04-28,2022-11-04,Psa Automobiles Sa,METHOD FOR CONTROLLING A DECELERATION OF AN ELECTRIC OR HYBRID MOTOR VEHICLE

abstract
    A regeneration control device of an electrically powered vehicle includes a motor generator which performs electric power regeneration by braking a driving wheel of the electrically powered vehicle, and a battery to which electric power regenerated by the motor generator is supplied. A monitoring unit includes at least one of a charging rate detection unit configured to detect a charging rate of the battery and a voltage value detection unit configured to detect a voltage value of the battery. A control unit controls the electric power regeneration of the motor generator according to at least one of the charging rate and the voltage value of the battery detected by the monitoring unit. The control unit is configured to decrease regenerative electric current of the motor generator as at least one of the charging rate and the voltage value is increased.
title
    Regeneration control device of electrically powered vehicle
similar_document
26
    Publication,Publication Date,Title
    US8947025B2,2015-02-03,Regeneration control device of electrically powered vehicle
    JP6681002B2,2020-04-15,Power control device for hybrid vehicle
    JP5184406B2,2013-04-17,Electric vehicle control device
    JP3876979B2,2007-02-07,Battery control device
    JP4494453B2,2010-06-30,Secondary battery control device and control method
    JP6730667B2,2020-07-29,Vehicle drive device
    US20140236405A1,2014-08-21,Controller for hybrid vehicle
    US9688133B2,2017-06-27,Control apparatus for hybrid electric vehicle
    US20080315814A1,2008-12-25,Motor Control Device, Motored Vehicle Equipped Therewith, and Method of Controlling a Motor
    JP6683949B2,2020-04-22,Vehicle drive device
    CN110315976B,2022-08-16,Vehicle power supply system
    US11065966B2,2021-07-20,Apparatus for controlling motorized vehicle
    CN107264259B,2019-08-02,The traveling driving equipment of vehicle
    JP6814830B2,2021-01-20,Control systems, vehicle systems, and control methods
    US10680540B2,2020-06-09,Apparatus for controlling motorized vehicle
    JP5724704B2,2015-05-27,Regenerative control device for electric vehicle
    JP5733073B2,2015-06-10,Regenerative control device for electric vehicle
    JP2015154632A,2015-08-24,electric vehicle
    JP2012125051A,2012-06-28,Power supply control device of electric automobile
    JP2013027064A,2013-02-04,Regeneration control device of electric vehicle
    JP2011223698A,2011-11-04,Electric vehicle control apparatus
    KR100534718B1,2005-12-07,Regeneration braking control method for 4 wheel hybrid electric vehicle
    JP2013251988A,2013-12-12,Motor generator control device
    JP2011259601A,2011-12-22,Controller for countermeasure against motor lock of electric vehicle
    JP3627706B2,2005-03-09,Control device for front and rear wheel drive vehicles

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    10
classfication_nums
    33
classfication_items
172
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,2,4
    B,6,0,L,1,1,/,1,8,0,3
    B,6,0,L,1,1,/,1,8,6,1
    B,6,0,L,1,1,/,1,8,7,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,2,4
    B,6,0,L,5,8,/,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B,6,0,W,1,0,/,1,8,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,2,4
    B,6,0,W,1,0,/,2,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    B,6,0,W,2,0,/,1,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,2,4
    B,6,0,W,2,5,1,0,/,2,4,2
    B,6,0,W,2,5,1,0,/,2,4,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,2,4
    B,6,0,W,2,5,1,0,/,2,4,2
    B,6,0,W,2,5,1,0,/,2,4,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,8
    B,6,0,W,2,7,1,0,/,0,8,3
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,2,4
    B,6,0,W,2,7,1,0,/,2,4,2
    B,6,0,W,2,7,1,0,/,2,4,8
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,3,0,0,/,0,0
    B,6,0,Y,2,3,0,0,/,8,9
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y,0,2,T,1,0,/,6,4,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y,0,2,T,1,0,/,7,0,0,5
    Y,0,2,T,1,0,/,7,0,4,4
    Y,0,2,T,1,0,/,7,0,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
6
    2012-07-13,Application filed by Mitsubishi Motors Corp
    2013-01-17,Publication of US20130015791A1
    2015-02-03,Application granted
    2015-02-03,Publication of US8947025B2
    Status,Expired - Fee Related
    2032-07-31,Adjusted expiration

active_area
0

not_active_area
3
    C,N
    E,P
    U,S

patent_application_claiming_priority
7
    Application,Filing date,Title
    JP2011-156269,2011-07-15,
    JP2011156270A,2011-07-15,Regenerative control device for electric vehicle
    JP2011156269A,2011-07-15,Regeneration control device of electric vehicle
    JP2011-156268,2011-07-15,
    JP2011156268A,2011-07-15,Regenerative control device for electric vehicle
    JP2011-156270,2011-07-15,

legal_event
9
    Date,Code,Title,Description
    2012-07-16,AS,Assignment,Owner name: MITSUBISHI JIDOSHA KOGYO KABUSHIKI KAISHA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:HATSUMI, NORIHIKO;SANO, YOSHIAKI;MATSUMI, TOSHIYUKI;AND OTHERS;SIGNING DATES FROM 20120702 TO 20120706;REEL/FRAME:028558/0580
    2014-12-06,FEPP,Fee payment procedure,Free format text: PAYOR NUMBER ASSIGNED (ORIGINAL EVENT CODE: ASPN); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2015-01-14,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2018-07-19,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551)Year of fee payment: 4
    2022-09-26,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2023-03-13,LAPS,Lapse for failure to pay maintenance fees,Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2023-03-13,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2023-04-04,FP,Lapsed due to failure to pay maintenance fee,Effective date: 20230203

