ID
    US8960350B2
citation_exist
    Patent Citations (31)
citation_infor
33
    Publication number,Priority date,Publication date,Assignee,Title
    US1964564A                      *,1932-03-11,1934-06-26,Rca Corp,Support for automotive radios
    JPH05169981A                      *,1991-12-20,1993-07-09,Honda Motor Co Ltd,Battery cooling device for electric vehicle
    JPH0620716A,1992-06-30,1994-01-28,Yuasa Corp,Nickel-zinc storage battery
    US5490572A                      *,1991-12-04,1996-02-13,Honda Giken Kogyo Kabushiki Kaisha,Battery temperature control system in electric automobile
    JPH10138956A,1996-11-08,1998-05-26,Suzuki Motor Corp,Body structure of electric automobile
    JPH10149805A                      *,1996-11-20,1998-06-02,Suzuki Motor Corp,Battery fixing structure for electric vehicle
    US5948298A,1996-04-26,1999-09-07,Ford Global Technologies, Inc.,Battery heating system
    US6040080A                      *,1996-11-27,2000-03-21,Suzuki Motor Corporation,Battery tray
    US6094927A                      *,1997-12-18,2000-08-01,Honda Giken Kogyo Kabushiki Kaisha,Cooling structure an electric vehicle
    US20030067747A1                      *,2001-10-05,2003-04-10,Honda Giken Kogyo Kabushiki Kaisha,Cooling structure for high tension electrical equipment
    JP2004306726A                      *,2003-04-04,2004-11-04,Toyota Motor Corp,Battery pack cooling structure
    US20070015049A1                      *,2002-05-13,2007-01-18,Matsushita Electric Industrial Co., Ltd.,Cooling device for a battery pack and rechargeable battery
    US20070141459A1                      *,2005-12-15,2007-06-21,Hitachi Vehicle Energy, Ltd.,Battery module
    US20070141454A1                      *,2005-12-20,2007-06-21,Panasonic Ev Energy Co., Ltd.,Battery pack
    JP2007179872A,2005-12-28,2007-07-12,Showa Aircraft Ind Co Ltd,Battery
    US20070175623A1                      *,2006-02-02,2007-08-02,Halla Climate Control Corp.,Cooling System For Hybrid Vehicles
    US7353900B2                      *,2004-09-21,2008-04-08,Nissan Motor Co., Ltd.,Battery cooling system
    JP2008080930A,2006-09-27,2008-04-10,Hino Motors Ltd,Mounting structure for on-vehicle power source device
    US20080257624A1                      *,2007-04-18,2008-10-23,Toyota Jidosha Kabushiki Kaisha,Cooling device for electric apparatus mounted on vehicle
    JP2009087773A,2007-09-28,2009-04-23,Mitsubishi Motors Corp,Battery unit
    JP2009083656A,2007-09-28,2009-04-23,Mitsubishi Motors Corp,Electric automobile
    US20090145676A1,2007-12-05,2009-06-11,Seiichi Takasaki,Electric vehicle
    US20090183935A1                      *,2006-04-28,2009-07-23,Toyota Jodosha Kabushiki Kaisha,Structure for mounting power supply apparatus on vehicle
    US20090260905A1                      *,2005-10-06,2009-10-22,Osamu Shinmura,In-Vehicle Device Cooling Apparatus
    JP2010015788A,2008-07-02,2010-01-21,Sanyo Electric Co Ltd,Battery pack for vehicle
    US20100059299A1                      *,2008-09-10,2010-03-11,Dr. Ing. H.C.F. Porsche Aktiengesellschaft,Battery arrangement
    US20100294580A1                      *,2008-02-07,2010-11-25,Honda Motor Co. Ltd,Vehicular power supply system
    Family To Family Citations,,,,
    JP2002205556A                      *,2001-01-05,2002-07-23,Suzuki Motor Corp,Battery fixing structure for vehicle
    JP4727323B2                      *,2005-07-08,2011-07-20,本田技研工業株式会社,Fuel cell vehicle structure
    JP4390802B2                      *,2006-12-15,2009-12-24,トヨタ自動車株式会社,In-vehicle battery cooling structure
    FR2936189B1                      *,2008-09-22,2011-06-17,Peugeot Citroen Automobiles Sa,STORAGE MODULE AND VEHICLE COMPRISING SUCH A MODULE

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (23)
              


citedBy_infor
25
    Publication number,Priority date,Publication date,Assignee,Title
    US20130241493A1                      *,2010-08-31,2013-09-19,Yazaki Corporation,Electricity storage device and vehicle
    US20140353057A1                      *,2012-02-29,2014-12-04,Sumitomo Heavy Industries, Ltd.,Shovel
    US20140374180A1                      *,2011-12-09,2014-12-25,Honda Motor Co., Ltd.,Structure for mounting battery pack on vehicle
    US20150367718A1                      *,2013-02-20,2015-12-24,Toyota Jidosha Kabushiki Kaisha,Vehicle body structure
    US9415672B2                      *,2014-09-15,2016-08-16,Hyundai Motor Company,Battery mounting unit for vehicle
    US20160339774A1                      *,2014-01-22,2016-11-24,Toyota Jidosha Kabushiki Kaisha,Motor vehicle
    Family To Family Citations,,,,
    US20110240386A1                      *,2010-04-05,2011-10-06,Coda Automotive, Inc.,Electric vehicle with structurally integrated components
    WO2013054727A1                      *,2011-10-13,2013-04-18,株式会社ケーヒン,Power supply control device
    KR101878809B1                      *,2011-12-16,2018-08-20,엘지전자 주식회사,Battery cooling system of an Electric Vehicle
    JP5721010B2                      *,2012-05-23,2015-05-20,トヨタ自動車株式会社,Fuel cell vehicle
    JP5983063B2                      *,2012-06-08,2016-08-31,スズキ株式会社,In-vehicle structure of battery pack
    WO2014147669A1                      *,2013-03-22,2014-09-25,トヨタ自動車株式会社,Temperature adjustment structure
    JP6292377B2                      *,2013-12-02,2018-03-14,三菱自動車工業株式会社,Battery cell fixing device
    US9484562B2                      *,2014-03-27,2016-11-01,Ford Global Technologies, Llc,Traction battery assembly
    DE102015213860B4                      *,2015-07-22,2019-06-06,Volkswagen Aktiengesellschaft,Battery assembly in an electrically powered vehicle
    JP6515073B2                      *,2016-08-24,2019-05-15,本田技研工業株式会社,Power supply unit case structure
    USD831073S1                      *,2016-08-31,2018-10-16,Sevcon Limited,Electric motor controller
    JP6442451B2                      *,2016-09-02,2018-12-19,本田技研工業株式会社,Case structure of power equipment unit
    DE102017206473A1                      *,2017-04-13,2018-10-18,Bayerische Motoren Werke Aktiengesellschaft,Electrically powered vehicle with different energy storage units
    US11135910B2                      *,2017-06-25,2021-10-05,Brp-Rotax Gmbh & Co. Kg,Electric kart and battery
    JP7099310B2                      *,2018-12-26,2022-07-12,株式会社オートネットワーク技術研究所,Vehicle-mounted structure of power storage device
    CN113022332B                      *,2021-03-26,2021-11-09,大连擎研科技有限公司,System for high-power dual-fuel cell electric pile vehicle and using method thereof
    CN114987616A                      *,2022-06-28,2022-09-02,东风汽车集团股份有限公司,Bottom plate assembly of vehicle

abstract
    A vehicle includes a floor panel and an electric storage apparatus fixed to a lower face of the floor panel and outputting an energy for use in running of the vehicle. The electric storage apparatus includes a first electric storage stack including a plurality of electric storage elements, an electronic device used to control charge and discharge of the electric storage apparatus and located below the first electric storage stack in the vehicle, and a case accommodating the first electric storage stack and the electronic device and fixed to the lower face of the floor panel.
title
    Vehicle and electric storage apparatus
similar_document
12
    Publication,Publication Date,Title
    US8960350B2,2015-02-24,Vehicle and electric storage apparatus
    JP5198522B2,2013-05-15,Power storage device and vehicle
    US9077019B2,2015-07-07,Electricity storage device and vehicle
    US9937801B2,2018-04-10,Electric motor vehicle and battery pack
    US8584779B2,2013-11-19,Structure for mounting power source apparatus
    JP6240118B2,2017-11-29,Electric vehicle
    US9278612B2,2016-03-08,Vehicle
    US9566853B2,2017-02-14,Vehicle
    US9352644B2,2016-05-31,Vehicle
    US9067502B2,2015-06-30,Vehicle
    JP2013187124A,2013-09-19,Power storage device

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    35
classfication_items
161
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,4
    B,6,0,L,1,1,/,1,8,0,3
    B,6,0,L,1,1,/,1,8,6,4
    B,6,0,L,1,1,/,1,8,7,4
    B,6,0,L,1,1,/,1,8,7,7
    B,6,0,L,1,1,/,1,8,7,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,2,4
    B,6,0,L,5,8,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,2,5
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,4
    H,0,1,M,1,0,/,5,0,9,3
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,6,0
    H,0,1,M,1,0,/,6,6
    H,0,1,M,2,/,1,0,7,7
    H,0,1,M,2,/,1,0,8,3
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,2,0
    H,0,1,M,5,0,/,2,0,4
    H,0,1,M,5,0,/,2,0,7
    H,0,1,M,5,0,/,2,0,9
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,2,0
    H,0,1,M,5,0,/,2,4,9
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,4
    B,6,0,K,2,0,0,1,/,0,4,0,5
    B,6,0,K,2,0,0,1,/,0,4,3,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B,6,0,L,2,2,1,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,5
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,1,0
    B,6,0,Y,2,2,0,0,/,1,1
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,2,0,/,0,0
    H,0,1,M,2,2,2,0,/,2,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y,0,2,T,1,0,/,7,0,0,5
    Y,0,2,T,1,0,/,7,0,6,1
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y,0,2,T,1,0,/,7,2,2,5
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,0,4
    Y,1,0,S,9,0,3,/,9,0,7

application_events
7
    2010-08-31,Application filed by Toyota Motor Corp
    2013-02-13,Assigned to TOYOTA JIDOSHA KABUSHIKI KAISHA
    2013-06-13,Publication of US20130146373A1
    2015-02-24,Application granted
    2015-02-24,Publication of US8960350B2
    Status,Active
    2030-08-31,Anticipated expiration

active_area
5
    U,S
    C,N
    J,P
    W,O
    E,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2010/005350,2010-08-31,Vehicle and electric storage device

legal_event
5
    Date,Code,Title,Description
    2013-02-13,AS,Assignment,Owner name: TOYOTA JIDOSHA KABUSHIKI KAISHA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:KOSAKI, AKIHIRO;FUKUDA, SHIGERU;OZAKI, SHIGETO;AND OTHERS;SIGNING DATES FROM 20130111 TO 20130129;REEL/FRAME:029827/0053
    2015-02-04,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2018-08-09,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551)Year of fee payment: 4
    2022-08-10,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1552); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 8

