ID
    US9005570B2
citation_exist
    Patent Citations (19)
citation_infor
21
    Publication number,Priority date,Publication date,Assignee,Title
    DE2133860A1,1970-07-07,1972-01-13,Barker, Arnold Verdun, Palm Beach, New South Wales (Australien),Direct reduction of iron ore - using cyclone furnace and electric arc or induction furnace
    US3976472A,1973-05-17,1976-08-24,Rolf Linder,Method and an electrically heated device for producing molten metal from powders or lumps of metal oxides
    US3985544A,1971-11-01,1976-10-12,Stora Kopparbergs Bergslags Aktiebolag,Method for simultaneous combined production of electrical energy and crude iron
    US4244732A,1979-03-27,1981-01-13,Kaiser Engineers, Inc.,Manufacture of steel from ores containing high phosphorous and other undesirable constituents
    WO1985001567A1,1983-09-30,1985-04-11,HB-CONSULT RA^oDGIVANDE INGENJÖRER AB,Burner
    US5294244A                      *,1993-07-27,1994-03-15,Trw Vehicle Safety Systems Inc.,Thermal reclamation method for the recovery of metals from air bag inflators
    US5498487A                      *,1994-08-11,1996-03-12,Westinghouse Electric Corporation,Oxygen sensor for monitoring gas mixtures containing hydrocarbons
    WO1999000522A1,1997-06-27,1999-01-07,Voest-Alpine Industrieanlagenbau Gmbh,Installation and method for producing molten metal
    JP2000212615A,1999-01-26,2000-08-02,Kawasaki Steel Corp,RECOVER OF ENERGY FROM EXHAUST GAS IN IRON-work EQUIPMENT
    JP2003166013A,2001-11-30,2003-06-13,Kawasaki Steel Corp,Method for recovering converter gas
    US20040239014A1                      *,2001-08-20,2004-12-02,Gerhard Fuchs,Metallurgical oven and a material basket for a metallurgical oven
    WO2010042023A1,2008-10-06,2010-04-15,Luossavaara-Kiirunavaara Ab,Process for production of direct reduced iron
    WO2010046211A1,2008-10-23,2010-04-29,Siemens Vai Metals Technologies Gmbh & Co,Method and device for operating a smelting reduction process
    US20100136443A1                      *,2007-07-20,2010-06-03,Vincitore Antonio M,Volatile Organic Compound Abatement With Fuel Cell Power Plant
    JP2010196141A,2009-02-27,2010-09-09,Jfe Steel Corp,Method for reforming exhaust gas produced in metallurgical furnace and reforming apparatus therefor
    JP2010223573A,2009-02-27,2010-10-07,Jfe Steel Corp,Method and device of cooling exhaust gas generated in metallurgical furnace
    WO2012095329A2,2011-01-13,2012-07-19,Siemens Aktiengesellschaft,Method for treating a carbon dioxide-containing waste gas from an electrofusion process
    Family To Family Citations,,,,
    RU2002812C1                      *,1991-05-27,1993-11-15,Сергей Владимирович Картавцев,Converter waste gas utilization method
    JP5476792B2                      *,2008-05-16,2014-04-23,Ｊｆｅスチール株式会社,Method for reforming exhaust gas generated from metallurgical furnace, reformer, and method for producing reformed gas

non_patent_citation_exist
    
              Non-Patent Citations (2)
              


citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    EP3549190B1                      *,2016-11-29,2022-07-06,Eco'ring,Method for melting used portable accumulators and batteries, and use of a facility for implementing the method
    Family To Family Citations,,,,
    DE102011002615A1,2011-01-13,2012-07-19,Siemens Aktiengesellschaft,Process for treating a carbon dioxide-containing exhaust gas from an electric melting process
    ES2918173T3                      *,2019-12-20,2022-07-14,Holcim Technology Ltd,Exhaust Gas Treatment Procedure
    EP3904764B1                      *,2020-04-29,2023-11-15,Christof Global Impact Limited,Boiler system for treating waste gases

abstract
    A method for treating a carbon dioxide-containing waste gas from an electrofusion process, in which a hydrocarbon-containing gas is fed to a waste gas and the carbon dioxide in the waste gas is converted at least partially into carbon monoxide and hydrogen in a reaction and the carbon monoxide-hydrogen mixture is stored for an additional combustion process.
title
    Method for treating a carbon dioxide-containing waste gas from an electrofusion process
similar_document
26
    Publication,Publication Date,Title
    US20220235426A1,2022-07-28,Method and system for producing steel or molten-iron-containing materials with reduced emissions
    CN102712959A,2012-10-03,Method for producing direct reduced iron with limited CO2 emissions
    KR101858075B1,2018-05-15,Method and apparatus for separation of offgas in the combustion of particular metals
    MX2011010729A,2011-10-24,Method and apparatus for sequestering carbon dioxide from a spent gas.
    US9005570B2,2015-04-14,Method for treating a carbon dioxide-containing waste gas from an electrofusion process
    CA2729114C,2013-05-14,Combustion of co and combustibles in steel furnace offgases
    TWI803522B,2023-06-01,Method for producing hot synthesis gas, in particular for use in blast furnace operation
    JP6538281B2,2019-07-03,Method of decomposing and recycling carbon dioxide using a hot blast furnace
    JP2022534681A,2022-08-03,how to run a blast furnace
    WO2011137113A1,2011-11-03,Off gas treatment using a metal reactant alloy composition
    RU2610999C2,2017-02-17,Metallurgical plant with efficient use of waste heat
    US20130171049A1,2013-07-04,Method and apparatus for sequestering carbon dioxide from a spent gas
    KR101998733B1,2019-07-10,Apparatus for manufacturing molten iron and method for manufacturing thereof
    JP7190066B2,2022-12-14,How to operate a metallurgical furnace
    RU2569105C2,2015-11-20,Method of treatment of flue gas containing carbon dioxide
    JP2006315926A,2006-11-24,Method of treating converter by-produced gas
    RU2699339C2,2019-09-04,Integrated energy-saving process of production of metals or alloys
    KR20150109413A,2015-10-01,Method and apparatus for sequestering carbon dioxide from a spent gas
    RU2637439C1,2017-12-04,Method for converter gases utilisation for hydrogen production
    JP2012047419A,2012-03-08,Gas treatment method, and device therefor
    JP2021172861A,2021-11-01,Method for producing reduced iron
    CN112985064A,2021-06-18,Sintering device and sintering method based on plasma hot blast stove
    JP2005298264A,2005-10-27,Pyrolytic gasification reformer
    MX2010004991A,2011-11-14,Process for producing direct reduction iron (dri) with reduced co2 emissions to the atmosphere.
    KR20130141933A,2013-12-27,Iron making process using thermochemical reaction

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    17
classfication_items
89
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,3,4
    B,0,1,D,5,3,/,4,6
    B,0,1,D,5,3,/,6,2
    C
    C,2,1
    C,2,1,C
    C,2,1,C,5,/,0,0
    C,2,1,C,5,/,5,2
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,3,4
    B,0,1,D,5,3,/,7,4
    B,0,1,D,5,3,/,7,6
    C
    C,2,1
    C,2,1,C
    C,2,1,C,5,/,0,0
    C,2,1,C,5,/,5,2
    C,2,1,C,5,/,5,2,9,4
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,8
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,1,/,0,0
    B,0,1,D,2,2,5,1,/,2,0
    B,0,1,D,2,2,5,1,/,2,0,8
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,6,/,0,0
    B,0,1,D,2,2,5,6,/,1,6
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,6,/,0,0
    B,0,1,D,2,2,5,6,/,2,0
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,7,/,0,0
    B,0,1,D,2,2,5,7,/,5,0
    B,0,1,D,2,2,5,7,/,5,0,4
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,9,/,0,0
    B,0,1,D,2,2,5,9,/,6,5
    C
    C,2,1
    C,2,1,C
    C,2,1,C,2,1,0,0,/,0,0
    C,2,1,C,2,1,0,0,/,0,2
    C
    C,2,1
    C,2,1,C
    C,2,1,C,2,1,0,0,/,0,0
    C,2,1,C,2,1,0,0,/,0,6
    Y
    Y,0,2
    Y,0,2,A
    Y,0,2,A,5,0,/,0,0
    Y,0,2,A,5,0,/,2,0
    Y,0,2,C,1,0,/,0,4
    Y
    Y,0,2
    Y,0,2,C
    Y,0,2,C,2,0,/,0,0
    Y,0,2,C,2,0,/,4,0
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,1,0,/,0,0
    Y,0,2,P,1,0,/,1,0
    Y,0,2,P,1,0,/,1,2,2
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,1,0,/,0,0
    Y,0,2,P,1,0,/,2,0

application_events
8
    2012-01-02,Application filed by Siemens AG
    2013-10-01,Assigned to SIEMENS AKTIENGESELLSCHAFT
    2014-01-23,Publication of US20140023577A1
    2015-04-14,Application granted
    2015-04-14,Publication of US9005570B2
    2016-08-16,Assigned to PRIMETALS TECHNOLOGIES GERMANY GMBH
    Status,Expired - Fee Related
    2032-01-08,Adjusted expiration

active_area
3
    E,S
    W,O
    M,X

not_active_area
4
    D,E
    R,U
    E,P
    U,S

patent_application_claiming_priority
5
    Application,Filing date,Title
    DE102011002615,2011-01-13,
    DE102011002615A,2011-01-13,Process for treating a carbon dioxide-containing exhaust gas from an electric melting process
    DE102011002615.0,2011-01-13,
    PCT/EP2012/050017,2012-01-02,Method for treating a carbon dioxide-containing waste gas from an electrofusion process

legal_event
10
    Date,Code,Title,Description
    2013-10-01,AS,Assignment,Owner name: SIEMENS AKTIENGESELLSCHAFT, GERMANYFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:BALDAUF, MANFRED;MATSCHULLAT, THOMAS;SIGNING DATES FROM 20130627 TO 20130730;REEL/FRAME:031377/0602
    2014-11-02,FEPP,Fee payment procedure,Free format text: PAYER NUMBER DE-ASSIGNED (ORIGINAL EVENT CODE: RMPN); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYFree format text: PAYOR NUMBER ASSIGNED (ORIGINAL EVENT CODE: ASPN); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2014-12-03,FEPP,Fee payment procedure,Free format text: PAYOR NUMBER ASSIGNED (ORIGINAL EVENT CODE: ASPN); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2015-03-25,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2016-08-16,AS,Assignment,Owner name: PRIMETALS TECHNOLOGIES GERMANY GMBH, GERMANYFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:SIEMENS AKTIENGESELLSCHAFT;REEL/FRAME:039707/0288Effective date: 20160406
    2018-12-03,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2019-05-20,LAPS,Lapse for failure to pay maintenance fees,Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2019-05-20,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2019-06-25,FP,Lapsed due to failure to pay maintenance fee,Effective date: 20190414

