ID
    US9061669B2
citation_exist
    Patent Citations (18)
citation_infor
20
    Publication number,Priority date,Publication date,Assignee,Title
    US4902075A                      *,1987-09-24,1990-02-20,Nippondenso Co., Ltd.,Braking apparatus for vehicle
    US5031968A                      *,1989-03-25,1991-07-16,Sumitomo Electric Industries, Ltd.,Electronically controlled brake device
    US5577384A                      *,1994-07-15,1996-11-26,Jidosha Kiki Co., Ltd.,Back-up pressure intensifier for master cylinder failure
    JPH10287227A,1997-04-14,1998-10-27,Toyota Motor Corp,Fluid pressure brake control device
    US6126248A                      *,1997-08-08,2000-10-03,Toyota Jidosha Kabushiki Kaisha,Hydraulic brake device
    US6354672B1                      *,1999-10-08,2002-03-12,Toyota Jidosha Kabushiki Kaisha,Braking system wherein brake cylinder is communicated with pedal-operated pressure source upon failure of pump-operated pressure source
    US20020101114A1,2001-01-31,2002-08-01,Masahiko Kamiya,Vehicle brake fluid pressure control device with hydraulic booster
    US6450591B1                      *,1997-08-12,2002-09-17,Toyota Jidosha Kabushiki Kaisha,Hydraulic brake pressure control system
    US6547048B2                      *,2001-05-01,2003-04-15,Delphi Technologies, Inc.,Manual braking system with hydraulic brake booster
    US6913326B1                      *,1998-08-28,2005-07-05,Toyota Jidosha Kabushiki Kaisha,Apparatus for increasing brake cylinder pressure by controlling pump motor and reducing the pressure by controlling electric energy applied to control valve
    US6938965B2                      *,2001-01-02,2005-09-06,Robert Bosch Gmbh,Vehicle hydraulic braking system with an active simulator
    US20060066146A1                      *,2004-09-30,2006-03-30,Toyota Jidosha Kabushiki Kaisha,Hydraulic brake apparatus
    US20090026835A1                      *,2007-07-27,2009-01-29,Hitachi, Ltd.,Hydraulic Braking Device
    JP2009502645A,2005-08-02,2009-01-29,コンティネンタル・テーベス・アクチエンゲゼルシヤフト・ウント・コンパニー・オッフェネ・ハンデルスゲゼルシヤフト,Electrohydraulic brake system for automobiles
    WO2011096039A1,2010-02-02,2011-08-11,トヨタ自動車株式会社,Brake system
    US8360532B2                      *,2008-03-24,2013-01-29,Hitachi, Ltd.,Brake control system
    Family To Family Citations,,,,
    JP4768654B2                      *,2007-03-19,2011-09-07,日立オートモティブシステムズ株式会社,Brake control device and pump-up system
    JP5003608B2                      *,2008-06-20,2012-08-15,トヨタ自動車株式会社,Braking device for vehicle

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (21)
              


citedBy_infor
23
    Publication number,Priority date,Publication date,Assignee,Title
    US20150108829A1                      *,2012-05-25,2015-04-23,Toyota Jidosha Kabushiki Kaisha,Braking device for vehicle
    US20150166029A1                      *,2012-04-04,2015-06-18,Toyota Jidosha Kabushiki Kaisha,Vehicle brake device
    US20170015290A1                      *,2014-03-25,2017-01-19,Hitachi Automotive Systems, Ltd.,Brake Apparatus
    US20220055591A1                      *,2020-08-21,2022-02-24,Robert Bosch Gmbh,Vehicle braking system and method of operating the same
    US11359991B2                      *,2017-07-21,2022-06-14,Alarm.Com Incorporated,System and method for water leak detection
    Family To Family Citations,,,,
    EP2532560B1                      *,2010-02-02,2017-09-27,Toyota Jidosha Kabushiki Kaisha,Brake system
    US9533663B2                      *,2010-03-03,2017-01-03,Toyota Jidosha Kabushiki Kaisha,Hydraulic brake system
    DE102011080404A1                      *,2011-08-04,2013-02-07,Robert Bosch Gmbh,A method for determining a functional state of a pressure build-up valve and function monitoring device for a pressure build-up valve of a hydraulic brake booster device
    JP5898035B2                      *,2012-09-28,2016-04-06,日立オートモティブシステムズ株式会社,Disc brake device
    WO2014157161A1                      *,2013-03-29,2014-10-02,日信工業株式会社,Vehicle brake fluid pressure control device
    JP5798153B2                      *,2013-06-12,2015-10-21,日信工業株式会社,Brake hydraulic pressure control device for vehicles
    KR101901782B1                      *,2013-11-14,2018-09-28,주식회사 만도,A hydraulic braking device and method for controlling therewith
    JP6221959B2                      *,2014-06-17,2017-11-01,トヨタ自動車株式会社,Brake control device
    DE102014117211A1                      *,2014-11-25,2016-05-25,Dr. Ing. H.C. F. Porsche Aktiengesellschaft,Motor vehicle with a hybrid drive
    US10124783B2,2016-11-02,2018-11-13,Veoneer Nissin Brake Systems Japan Co. Ltd.,Brake circuit leak detection and isolation
    DE102017117422A1                      *,2017-08-01,2019-02-07,Knorr-Bremse Systeme für Schienenfahrzeuge GmbH,Passive memoryless hydraulic brake system
    US11014546B2,2018-03-29,2021-05-25,Veoneer-Nissin Brake Systems Japan Co., Ltd.,Brake system and method for responding to external boost requests during predetermined loss or degraded boost assist conditions
    JP2019177767A                      *,2018-03-30,2019-10-17,株式会社アドヴィックス,Brake device for vehicle
    US10766474B2,2018-03-30,2020-09-08,Veoneer-Nissin Brake Systems Japan Co., Ltd.,Validating operation of a secondary braking system of a vehicle
    JP7206834B2                      *,2018-11-19,2023-01-18,株式会社アドヴィックス,vehicle braking device
    JP7303178B2                      *,2020-12-23,2023-07-04,トヨタ自動車株式会社,vehicle braking system

abstract
    A mechanical pressurization device is connected to a common passage, and brake cylinders provided respectively for front left and right and rear left and right wheels are connected to the common passage respectively via pressure holding valves. Each of the pressure holding valves in the front is a normally open valve, and each of the pressure holding valves in the rear is a normally closed valve. In the event of an abnormality in which a hydraulic pressure in the common passage cannot be controlled using a hydraulic pressure produced by a power hydraulic pressure source, a hydraulic pressure in the mechanical pressurization device is supplied to the front brake cylinders provided respectively for the front left and right wheels.
title
    Hydraulic brake system
similar_document
25
    Publication,Publication Date,Title
    US9061669B2,2015-06-23,Hydraulic brake system
    US9004613B2,2015-04-14,Hydraulic brake system
    US8672419B2,2014-03-18,Brake system
    US9533663B2,2017-01-03,Hydraulic brake system
    JP5850690B2,2016-02-03,Brake control device
    KR101999878B1,2019-10-01,Method for determining a pressure/volume characteristic curve of a wheel brake
    US20120256477A1,2012-10-11,Brake system
    US20140028083A1,2014-01-30,Braking system and method for controlling a braking system
    US9663077B2,2017-05-30,Hydraulic-pressure control device and hydraulic braking system
    US20120161506A1,2012-06-28,Vehicle brake system
    KR20140122671A,2014-10-20,Brake system for a vehicle and method for operating the brake system
    KR102357637B1,2022-02-08,Electric booster and brake control unit
    CN104837692A,2015-08-12,Method for operating braking system of vehicle and control device for braking system of vehicle
    US9919687B2,2018-03-20,Hydraulic braking system
    JP2013520343A,2013-06-06,Brake system for vehicle and method of operating vehicle brake system
    US20160052498A1,2016-02-25,Brake-Hydraulic-Pressure Control Device
    CN110356381A,2019-10-22,Motor vehicle braking system
    CN115151460A,2022-10-04,Brake system and control method of brake system
    JP5561131B2,2014-07-30,Brake system
    JP5115014B2,2013-01-09,Brake control device
    JP5614267B2,2014-10-29,Hydraulic brake system
    US20100084914A1,2010-04-08,Method for preventing drag in vehicular brake system
    JP5652168B2,2015-01-14,Hydraulic brake system
    JP2007203891A,2007-08-16,Solenoid valve and brake fluid pressure control device

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    10
classfication_items
78
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,1,2
    B,6,0,T,1,3,/,1,4
    B,6,0,T,1,3,/,1,4,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,1,2
    B,6,0,T,1,3,/,1,4
    B,6,0,T,1,3,/,1,4,2
    B,6,0,T,1,3,/,1,4,5
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,5,8
    B,6,0,T,1,3,/,5,8,5
    B,6,0,T,1,3,/,5,8,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,6,6
    B,6,0,T,1,3,/,6,6,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,6,6
    B,6,0,T,1,3,/,6,8
    B,6,0,T,1,3,/,6,8,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,7,/,0,0
    B,6,0,T,1,7,/,0,4
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,4
    B,6,0,T,8,/,3,6
    B,6,0,T,8,/,3,6,1,5
    B,6,0,T,8,/,3,6,5,5
    B,6,0,T,8,/,3,6,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,4
    B,6,0,T,8,/,4,0
    B,6,0,T,8,/,4,0,7,2
    B,6,0,T,8,/,4,0,8,1
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,4
    B,6,0,T,8,/,4,4
    B,6,0,T,8,/,4,4,1

application_events
7
    2010-12-01,Application filed by Toyota Motor Corp
    2013-05-14,Assigned to TOYOTA JIDOSHA KABUSHIKI KAISHA
    2013-09-19,Publication of US20130241275A1
    2015-06-23,Application granted
    2015-06-23,Publication of US9061669B2
    Status,Expired - Fee Related
    2031-01-29,Adjusted expiration

active_area
3
    J,P
    C,N
    W,O

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2010/071471,2010-12-01,Hydraulic brake system

legal_event
8
    Date,Code,Title,Description
    2013-05-14,AS,Assignment,Owner name: TOYOTA JIDOSHA KABUSHIKI KAISHA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:MIYAZAKI, TETSUYA;YAMAMOTO, TAKAYUKI;REEL/FRAME:030407/0040Effective date: 20130424
    2015-06-03,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2018-12-07,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4
    2023-02-13,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2023-07-31,LAPS,Lapse for failure to pay maintenance fees,Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2023-07-31,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2023-08-22,FP,Lapsed due to failure to pay maintenance fee,Effective date: 20230623

