ID
    US9016808B2
citation_exist
    Patent Citations (18)
citation_infor
20
    Publication number,Priority date,Publication date,Assignee,Title
    JPS6394862U,1986-12-10,1988-06-18,,
    US5851057A                      *,1995-07-13,1998-12-22,Aisin Seiki Kabushiki Kaisha,Vehicle brake control unit
    US20020014379A1                      *,2000-04-21,2002-02-07,Bosch Braking Systems Co., Ltd & Denso Corporation,Brake apparatus
    US6345869B1                      *,1999-10-04,2002-02-12,Toyota Jidosha Kabushiki Kaisha,Brake cylinder pressure control apparatus with controller for controlling pressurizing device based on operating state of pressure control valve device
    US20040108770A1                      *,2002-12-02,2004-06-10,Advics Co., Ltd.,Vehicle brake device
    JP2005231547A,2004-02-20,2005-09-02,Honda Motor Co Ltd,Operation pedal device of automobile
    US20050231028A1                      *,2004-04-15,2005-10-20,Kaoru Tsubouchi,Master cylinder
    US20050236892A1                      *,2004-04-27,2005-10-27,Akihito Kusano,Hydraulic braking pressure generating apparatus for vehicles
    US20050269875A1,2004-06-08,2005-12-08,Kazuya Maki,Vehicle brake device
    US20060214504A1,2005-03-22,2006-09-28,Akihito Kusano,Brake apparatus for a vehicle
    CN101049825A,2006-04-03,2007-10-10,株式会社爱德克斯,Braking apparatus for vehicle
    JP2008222031A,2007-03-13,2008-09-25,Honda Motor Co Ltd,Brake control system
    CN101274623A,2007-03-27,2008-10-01,株式会社爱德克斯,Vehicle brake system
    JP2009286170A,2008-05-27,2009-12-10,Advics Co Ltd,Vehicle brake controller
    JP4415379B2,2004-09-30,2010-02-17,株式会社アドヴィックス,Brake device for vehicle
    US20130020859A1,2010-03-31,2013-01-24,Advics Co., Ltd.,Vehicle brake device
    US20130134768A1                      *,2010-08-06,2013-05-30,Honda Motor Co., Ltd.,Vehicle braking system
    US20140008965A1                      *,2011-01-31,2014-01-09,Honda Motor Co., Ltd.,Brake device for vehicle
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (2)
              


citedBy_exist
    
              Cited By (15)
              


citedBy_infor
17
    Publication number,Priority date,Publication date,Assignee,Title
    US11001166B2,2016-07-20,2021-05-11,Ntn Corporation,Electric brake apparatus and electric brake system
    US11110802B2                      *,2015-03-18,2021-09-07,Robert Bosch Gmbh,Method for operating a regenerative braking system of a vehicle and control unit for a regenerative braking system of a vehicle
    Family To Family Citations,,,,
    JP5471726B2,2010-03-31,2014-04-16,株式会社アドヴィックス,Brake device for vehicle
    JP5924935B2                      *,2011-12-28,2016-05-25,ダイハツ工業株式会社,Regenerative brake system
    JP5973231B2                      *,2012-05-22,2016-08-23,トヨタ自動車株式会社,Cylinder device
    US9302674B2                      *,2013-09-05,2016-04-05,GM Global Technology Operations LLC,Method to maximize available regeneration while maintaining linear vehicle deceleration rate
    JP5856133B2                      *,2013-12-11,2016-02-09,本田技研工業株式会社,Vehicle braking system
    US20180176956A1                      *,2015-02-20,2018-06-21,Telefonaktiebolaget Lm Ericsson (Publ),LBT Patterns for Wireless Communication
    CN105035054B                      *,2015-06-25,2018-08-14,奇瑞汽车股份有限公司,For automobile electro-hydraulic brake system and use its method
    JP6512148B2                      *,2016-03-25,2019-05-15,株式会社アドヴィックス,Vehicle braking system
    JP6591341B2,2016-04-21,2019-10-16,日本航空電子工業株式会社,Connector terminal
    GB2557333B                      *,2016-12-07,2022-04-13,Bentley Motors Ltd,Braking system
    CN112918440B                      *,2021-03-19,2022-09-27,江苏理工学院,Formula intelligence pedal mechanism is adjusted to electric automobile braking sensation damping
    FR3126953A1                      *,2021-07-13,2023-03-17,Valeo Embrayages,Motor Vehicle Optimized Regenerative Braking System
    DE102021214646A1                      *,2021-12-17,2023-06-22,Volkswagen Aktiengesellschaft,Braking method with reduced pedal travel, braking system and motor vehicle

abstract
    In a vehicle brake device, a port is provided at a hydraulic chamber of a master cylinder and communicates with a reservoir tank. A piston movable in the hydraulic chamber for closing the port is provided with at least one piston-side port that faces on the port when at a first position. When a brake pedal is stepped on from a retracted state to move the piston from the first position to a second position spaced from the first position by a predetermined distance, the hydraulic chamber is blocked from the communication with the reservoir tank. The at least one piston-side port is provided therein with an orifice, so that the hydraulic pressure in the hydraulic chamber is raised at the time of a quick stepping of the brake pedal but is allowed to flow to the reservoir tank without being raised at the time of a non-quick stepping.
title
    Vehicle brake device
similar_document
26
    Publication,Publication Date,Title
    US9016808B2,2015-04-28,Vehicle brake device
    EP2420420B1,2014-05-07,Bbw brake device
    JP5471726B2,2014-04-16,Brake device for vehicle
    US9827965B2,2017-11-28,Method for operating a regenerative brake system of a vehicle, control device for a regenerative brake system of a vehicle, and regenerative brake system
    US9221441B2,2015-12-29,Control device for a brake system of a vehicle, brake system for a vehicle and method for operating a brake system of a vehicle
    KR101726143B1,2017-04-11,Brake control device and brake control method
    US9004617B2,2015-04-14,Brake device
    US9296376B2,2016-03-29,Vehicle brake system
    CN103359095B,2018-07-13,Brake apparatus
    JP5891145B2,2016-03-22,Brake control device
    US9988028B2,2018-06-05,Brake apparatus
    US20180194332A1,2018-07-12,Brake Control Apparatus and Brake System
    JP5566873B2,2014-08-06,Brake device for vehicle
    CN108698573B,2021-01-15,Vehicle brake device
    JP5949093B2,2016-07-06,Braking control device for vehicle
    JP4962589B2,2012-06-27,Brake device for vehicle
    US20150217742A1,2015-08-06,Brake apparatus
    WO2018096978A1,2018-05-31,Brake device and brake device control method
    WO2017047312A1,2017-03-23,Brake device and brake system
    JP2011245927A,2011-12-08,Hydraulic pressure generating device
    JP2009161181A,2009-07-23,Vehicle brake device
    WO2019017203A1,2019-01-24,Braking device and brake control method
    JP2019084920A,2019-06-06,Vehicular braking device
    JP2018144673A,2018-09-20,Brake device, method for controlling brake device and brake system
    JP2019018637A,2019-02-07,Brake device, brake control method, and brake system

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    18
classfication_items
121
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,0,2
    B,6,0,T,7,/,0,4
    B,6,0,T,7,/,0,4,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,5,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,4
    B,6,0,K,6,/,4,4,5
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,6,6
    B,6,0,T,1,3,/,6,8
    B,6,0,T,1,3,/,6,8,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,0,2
    B,6,0,T,7,/,0,4
    B,6,0,T,7,/,0,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,2,1
    B,6,0,T,8,/,3,2,5,5
    B,6,0,T,8,/,3,2,7,5
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,4
    B,6,0,T,8,/,3,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,4
    B,6,0,T,8,/,4,0
    B,6,0,T,8,/,4,0,7,2
    B,6,0,T,8,/,4,0,8,1
    B,6,0,T,8,/,4,0,8,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,4
    B,6,0,T,8,/,4,8
    B,6,0,T,8,/,4,8,0,9
    B,6,0,T,8,/,4,8,2,7
    B,6,0,T,8,/,4,8,6,3
    B,6,0,T,8,/,4,8,7,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B,6,0,W,1,0,/,1,8,4
    B,6,0,W,1,0,/,1,8,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,0,1,/,0,0
    B,6,0,T,2,2,0,1,/,0,3
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y,0,2,T,1,0,/,6,2,3,9

application_events
7
    2011-03-30,Application filed by Advics Co Ltd
    2012-09-28,Assigned to ADVICS CO., LTD.
    2013-01-24,Publication of US20130020858A1
    2015-04-28,Application granted
    2015-04-28,Publication of US9016808B2
    Status,Active
    2031-09-12,Adjusted expiration

active_area
5
    J,P
    C,N
    D,E
    U,S
    W,O

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    JP2010-083245,2010-03-31,
    JP2010083245A,2010-03-31,Brake device for vehicle
    PCT/JP2011/058060,2011-03-30,Vehicle brake device

legal_event
5
    Date,Code,Title,Description
    2012-09-28,AS,Assignment,Owner name: ADVICS CO., LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:MAKI, KAZUYA;NAITO, MASAYUKI;SIGNING DATES FROM 20120925 TO 20120926;REEL/FRAME:029048/0926
    2015-04-08,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2018-10-11,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4
    2022-10-12,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1552); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 8

