ID
    US9074492B2
citation_exist
    Patent Citations (37)
citation_infor
39
    Publication number,Priority date,Publication date,Assignee,Title
    JPS54106745A                      *,1978-02-09,1979-08-22,Ishikawajima Harima Heavy Ind Co Ltd,Multistage rankine cycle
    US4342921A,1981-05-11,1982-08-03,Williams Thomas J,Locomotive energy recovery system
    US4351155A,1980-11-07,1982-09-28,Anderson Forest L,Waste heat recovery system for an internal combustion engine
    US4393656A,1980-11-07,1983-07-19,Anderson Forest L,Waste heat recovery system for an internal combustion engine
    US4516403A,1983-10-21,1985-05-14,Mitsui Engineering & Shipbuilding Co., Ltd.,Waste heat recovery system for an internal combustion engine
    US4896830A,1987-09-30,1990-01-30,Kubota Ltd.,Waste heat recovery system for horizontal liquid-cooled internal combustion engine
    US4901531A,1988-01-29,1990-02-20,Cummins Engine Company, Inc.,Rankine-diesel integrated system
    US4911110A,1987-07-10,1990-03-27,Kubota Ltd.,Waste heat recovery system for liquid-cooled internal combustion engine
    JPH07280206A                      *,1994-04-08,1995-10-27,Toshiba Corp,Multi-boiler type thermal power plant and method of operation thereof
    US5548958A,1995-04-13,1996-08-27,Lewis; W. Stan,Waste heat recovery system
    JP2002038907A                      *,2000-07-28,2002-02-06,Toshiba Corp,Electric power plant of combined cycle
    JP2004316439A                      *,2003-04-11,2004-11-11,Ishikawajima Harima Heavy Ind Co Ltd,Steam injection gas turbine power generating device
    CA2509450A1,2004-06-08,2005-12-08,Electro-Motive Diesel, Inc.,Diesel-electric locomotive engine waste heat recovery system
    US7056251B2,2000-10-10,2006-06-06,Honda Giken Kogyo Kabushiki Kaisha,Hybrid vehicle
    US7104063B2,2001-10-20,2006-09-12,Amovis Gmbh,Device for producing mechanical energy
    JP2007255278A                      *,2006-03-23,2007-10-04,Hino Motors Ltd,Rankine cycle system of engine
    US20080041046A1,2006-08-16,2008-02-21,Deere & Company, A Delaware Corporation,Engine waste heat recovery system
    US20090199556A1,2006-03-24,2009-08-13,Forner Sr Charles K,System and method for split-cycle engine waste heat recovery
    EP2180171A1                      *,2008-10-24,2010-04-28,Behr GmbH & Co. KG,System with a Rankine cycle
    JP2010102619A                      *,2008-10-27,2010-05-06,Fujitsu Ltd,Kana and roman character mapping table, information processor, storage medium, server and character input system
    US7721543B2                      *,2006-10-23,2010-05-25,Southwest Research Institute,System and method for cooling a combustion gas charge
    WO2011012047A1                      *,2009-07-31,2011-02-03,Wang Shiying,Multi-cycle power generating thermal system and realizing method thereof
    US20110088671A1                      *,2009-10-15,2011-04-21,International Engine Intellectual Property Company ,Llc,Exhaust gas recirculation cooler system
    US20110094485A1                      *,2009-10-28,2011-04-28,Vuk Carl T,Interstage exhaust gas recirculation system for a dual turbocharged engine having a turbogenerator system
    US20110192163A1,2008-10-20,2011-08-11,Junichiro Kasuya,Waste Heat Recovery System of Internal Combustion Engine
    US7997080B2,2007-03-07,2011-08-16,Thermal Power Recovery Llc,Internal combustion engine with auxiliary steam power recovered from waste heat
    US20110209473A1                      *,2010-02-26,2011-09-01,Jassin Fritz,System and method for waste heat recovery in exhaust gas recirculation
    US8061140B2,2007-03-07,2011-11-22,Thermal Power Recovery Llc,High efficiency multicycle internal combustion engine with waste heat recovery
    US8096124B2,2008-09-30,2012-01-17,Caterpillar Inc.,Exhaust system having parallel asymmetric turbochargers and EGR
    WO2012007359A1                      *,2010-07-13,2012-01-19,Behr Gmbh & Co. Kg,System for utilizing waste heat of an internal combustion engine
    US20120023946A1,2008-03-31,2012-02-02,Cummins Intellectual Properties, Inc.,Emissions-critical charge cooling using an organic rankine cycle
    US20120042656A1                      *,2010-08-20,2012-02-23,Icr Turbine Engine Corporation,Gas turbine engine with exhaust rankine cycle
    JP2012077630A                      *,2010-09-30,2012-04-19,Sanden Corp,Apparatus for utilizing waste heat from internal combustion engine
    US20120192560A1                      *,2010-12-23,2012-08-02,Cummins Intellectual Property, Inc.,System and method for regulating egr cooling using a rankine cycle
    US8302399B1                      *,2011-05-13,2012-11-06,General Electric Company,Organic rankine cycle systems using waste heat from charge air cooling
    US20140116374A1                      *,2012-11-01,2014-05-01,Jared William Brown,High-enthalpy fluid injection
    US20150027118A1                      *,2013-07-24,2015-01-29,Cummins, Inc.,System and method for determining the net output torque from a waste heat recovery system
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (10)
              


citedBy_exist
    
              Cited By (14)
              


citedBy_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    US20170058722A1                      *,2015-08-24,2017-03-02,Saudi Arabian Oil Company,Organic rankine cycle based conversion of gas processing plant waste heat into power
    US20170067371A1                      *,2015-09-03,2017-03-09,Avl Powertrain Engineering, Inc.,Rankine Cycle Pump And Recuperator Design For Multiple Boiler Systems
    US10301977B2,2015-08-24,2019-05-28,Saudi Arabian Oil Company,Kalina cycle based conversion of gas processing plant waste heat into power
    US11448120B2                      *,2019-12-16,2022-09-20,Lg Electronics Inc.,Gas heat-pump system
    Family To Family Citations,,,,
    US7997077B2                      *,2006-11-06,2011-08-16,Harlequin Motor Works, Inc.,Energy retriever system
    WO2012027688A1                      *,2010-08-26,2012-03-01,Modine Manufacturing Company,Waste heat recovery system and method of operating the same
    US10161300B2                      *,2013-12-19,2018-12-25,Volvo Truck Corporation,Internal combustion engine system
    CH709404A1                      *,2014-03-25,2015-09-30,Liebherr Machines Bulle Sa,Drive system having a combustion engine and an energy recovery system.
    US9664102B2                      *,2014-11-05,2017-05-30,Deere & Company,Power system with an intake gas cooler
    US9670823B2                      *,2015-03-24,2017-06-06,GM Global Technology Operations LLC,Engine with a turbocharger cooling module
    US10724471B2                      *,2015-12-21,2020-07-28,Cummins Inc.,Integrated control system for engine waste heat recovery using an organic Rankine cycle
    DE102016215919A1                      *,2016-08-24,2018-03-01,Mtu Friedrichshafen Gmbh,Internal combustion engine with a heat transport device for transporting heat from an exhaust gas recirculation path into an exhaust gas line
    KR102021901B1                      *,2017-11-21,2019-09-17,두산중공업 주식회사,Supercritical CO2 generating system with parallel heater
    US20190234343A1                      *,2018-01-30,2019-08-01,International Engine Intellectual Property Company, Llc.,Organic rankine cycle waste heat recovery system having two loops

abstract
    An energy recovery arrangement is disclosed for use with an engine. The energy recovery arrangement may include a closed circuit containing a high-pressure working fluid, a first boiler configured to receive waste heat from a first source on the engine, and a second boiler disposed upstream of the first boiler and configured to receive waste heat from a second source on the engine. The energy recovery arrangement may also include an energy extractor disposed at a location downstream of the first and second boilers, a condenser disposed at a location downstream of the energy extractor, and a pump disposed at a location downstream of the condenser and upstream of the first and second boilers. The energy recovery arrangement may further include a recuperator disposed in parallel with the second boiler and configured to transfer heat from working fluid exiting the extractor to working fluid exiting the pump.
title
    Energy recovery arrangement having multiple heat sources
similar_document
25
    Publication,Publication Date,Title
    US9074492B2,2015-07-07,Energy recovery arrangement having multiple heat sources
    EP1702141B1,2013-06-12,Organic rankine cycle system with shared heat exchanger for use with a reciprocating engine
    CN103237967B,2016-02-10,For the cooling arrangement of Motor Vehicle driven by supercharged engine
    CN102182583B,2013-11-06,Combined-type residual heat recovery system suitable for internal combustion engine
    EP2678548B1,2017-11-01,System for converting thermal energy to mechanical energy in a vehicle
    EP2593645B1,2020-05-06,Waste heat recovery system with partial recuperation
    CN103237961B,2015-11-25,Adopt the critical supercharging cooling of the discharge of organic Rankine bottoming cycle
    US10054085B2,2018-08-21,Power system having fuel-based cooling
    US10012136B2,2018-07-03,System and method for recovering thermal energy for an internal combustion engine
    EP3064734B1,2020-07-29,Engine cooling system
    US11125139B2,2021-09-21,Waste heat recovery vehicle cooling optimization
    US20090211253A1,2009-08-27,Organic Rankine Cycle Mechanically and Thermally Coupled to an Engine Driving a Common Load
    US20150377180A1,2015-12-31,System for recuperating heat from the exhaust gases in an internal combustion engine, with two heat exchangers on a gas recirculation circuit
    US8689554B2,2014-04-08,Engine arrangement with an improved exhaust heat recovery arrangement
    CN111051654A,2020-04-21,Waste heat recovery system with heat exchanger
    US10400652B2,2019-09-03,Waste heat recovery architecture for opposed-piston engines
    JP2007255278A,2007-10-04,Rankine cycle system of engine
    WO2013167932A1,2013-11-14,Truck internal combustion engine arrangement comprising a waste heat recovery system for compressing intake air
    WO2014103977A1,2014-07-03,Waste heat utilization device for internal combustion engine
    CN111527297B,2022-11-04,Device for converting thermal energy from heat lost from an internal combustion engine
    CN108716435A,2018-10-30,A kind of pressurization system of internal combustion engine of integrated waste heat recovery
    RU2725583C1,2020-07-02,Cogeneration plant with deep recovery of thermal energy of internal combustion engine
    GB2463641A,2010-03-24,Making use of the waste heat from an internal combustion engine
    GB2544479B,2019-10-09,Internal combustion engine with increased thermal efficiency

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US13/459,729,2012-04-30,2012-04-30,Energy recovery arrangement having multiple heat sources

inventor_number
    3
classfication_nums
    14
classfication_items
70
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,3,/,0,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,2
    F,0,2,B
    F,0,2,B,2,9,/,0,0
    F,0,2,B,2,9,/,0,4
    F,0,2,B,2,9,/,0,4,0,6
    F,0,2,B,2,9,/,0,4,1,2
    F
    F,0,2
    F,0,2,B
    F,0,2,B,3,7,/,0,0
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F,0,2,G,5,/,0,4
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,6,/,0,0
    F,0,2,M,2,6,/,0,2
    F,0,2,M,2,6,/,0,8
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,6,/,0,0
    F,0,2,M,2,6,/,1,3
    F,0,2,M,2,6,/,2,2
    F
    F,0,2
    F,0,2,B
    F,0,2,B,3,7,/,0,0
    F,0,2,B,3,7,/,0,1,3
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2
    Y,0,2,T,1,0,/,1,6
    Y,0,2,T,1,0,/,1,6,6

application_events
9
    2012-04-30,Application filed by Electro Motive Diesel Inc
    2012-04-30,Priority to US13/459,729
    2012-04-30,Assigned to ELECTRO-MOTIVE DIESEL, INC.
    2013-10-31,Publication of US20130283784A1
    2015-07-07,Application granted
    2015-07-07,Publication of US9074492B2
    2018-08-31,Assigned to PROGRESS RAIL LOCOMOTIVE INC.
    Status,Active
    2033-12-10,Adjusted expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US13/459,729,2012-04-30,Energy recovery arrangement having multiple heat sources

legal_event
6
    Date,Code,Title,Description
    2012-04-30,AS,Assignment,Owner name: ELECTRO-MOTIVE DIESEL, INC., ILLINOISFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:UZKAN, TEOMAN;GALLAGHER, THOMAS G.;REEL/FRAME:028128/0048Effective date: 20120427
    2015-06-17,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2018-08-31,AS,Assignment,Owner name: PROGRESS RAIL LOCOMOTIVE INC., ILLINOISFree format text: CHANGE OF NAME;ASSIGNOR:ELECTRO-MOTIVE DIESEL, INC.;REEL/FRAME:046992/0355Effective date: 20160901
    2018-12-14,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4
    2022-12-20,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1552); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 8

