ID
    US9051944B2
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    JPH0336333A,1989-06-30,1991-02-18,Komatsu Ltd,Potential energy recovery reproducing device for hydraulically-operated excavator
    JPH04120323A,1990-09-10,1992-04-21,Komatsu Ltd,Potential energy recovery and utilization device for work machine
    JP2004115245A,2002-09-27,2004-04-15,Komatsu Ltd,Potential energy recovering/reproducing device of work machine
    US7269944B2,2005-09-30,2007-09-18,Caterpillar Inc.,Hydraulic system for recovering potential energy
    WO2008013466A1,2006-07-24,2008-01-31,Sorin Dinu,Method and device for recovering energy from the arm lowering operation
    JP2008133914A,2006-11-29,2008-06-12,Shin Caterpillar Mitsubishi Ltd,Hydraulic control system in working machine
    US20090000290A1,2007-06-29,2009-01-01,Caterpillar Inc.,Energy recovery system
    WO2010026677A1,2008-09-04,2010-03-11,キャタピラージャパン株式会社,Hydraulic control system in working machine
    WO2010026678A1,2008-09-04,2010-03-11,キャタピラージャパン株式会社,Hydraulic control system in working machine
    US7823379B2,2006-11-14,2010-11-02,Husco International, Inc.,Energy recovery and reuse methods for a hydraulic system
    US7905088B2,2006-11-14,2011-03-15,Incova Technologies, Inc.,Energy recovery and reuse techniques for a hydraulic system
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (5)
              


citedBy_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    US9932993B2,2015-11-09,2018-04-03,Caterpillar Inc.,System and method for hydraulic energy recovery
    US20180142444A1                      *,2015-04-21,2018-05-24,Caterpillar Sarl,Hydraulic circuit and working machine
    Family To Family Citations,,,,
    DE102011008145B3                      *,2011-01-08,2012-02-02,Parker Hannifin Gmbh,Energy-efficient hydraulic drive for the linear movement of a mass body
    CN108055856B,2015-08-14,2020-12-25,派克汉尼芬公司,Boom potential energy recovery for hydraulic excavators
    EP4224019A1                      *,2022-02-07,2023-08-09,Danfoss Scotland Limited,Hydraulic apparatus and method for a vehicle

abstract
    Hydraulic unit adapted for connection to master and slave actuator system includes three valves, the first configured for selective fluid passage between the cap ends, the second configured for selective fluid passage between the slave cap end and an accumulator, and the third fluidly coupled for selective fluid passage between each of a single pump and the accumulator, and the slave cap end. During actuator retraction, the valves permit pressurized fluid in the slave cap end to be delivered to accumulator for storage; during extension, the valves permit pressurized fluid from pump and accumulator to be delivered to the slave cap end.
title
    Hydraulic system and control logic for collection and recovery of energy in a double actuator arrangement
similar_document
26
    Publication,Publication Date,Title
    US10221541B1,2019-03-05,Telescoping outrigger systems
    EP2652213B1,2017-08-30,Method for energy regeneration in a hydraulic system of a wheel loader
    US9086061B2,2015-07-21,Energy recovery hydraulic system
    US8857168B2,2014-10-14,Overrunning pump protection for flow-controlled actuators
    KR102309862B1,2021-10-08,Hydraulic system of construction machinery
    US9051944B2,2015-06-09,Hydraulic system and control logic for collection and recovery of energy in a double actuator arrangement
    US20120260642A1,2012-10-18,Load holding for meterless control of actuators
    US9932993B2,2018-04-03,System and method for hydraulic energy recovery
    US20140000973A1,2014-01-02,Energy Storage Integrated as Machine Counterweight
    EP2673422B1,2015-03-25,Hydrostatic system configured to be integrated in an excavator
    US20140308106A1,2014-10-16,Void protection system
    US10604915B2,2020-03-31,Hydraulic system and hydraulic control method for construction machine
    US20130340418A1,2013-12-26,Energy Storage Cylinder and Control System for a Moving Structural Member
    EP3305995B1,2020-12-16,Hydraulic system of construction machine
    EP3704312B1,2023-03-22,Clamp implement for excavator
    CN204662524U,2015-09-23,For machine link assembly and there is the machine of described link assembly
    JP6781181B2,2020-11-04,Work machine with telescopic arm
    US10941539B1,2021-03-09,Telescoping stabilizer leg systems and methods
    US8997479B2,2015-04-07,Hydraulic control system having energy recovery
    US9644649B2,2017-05-09,Void protection system
    KR102142679B1,2020-08-07,Hydraulic Oil Control System for Working Machine
    JP7171475B2,2022-11-15,working machine
    CN105839690B,2020-06-12,System and method for selectively engaged regeneration of a hydraulic system
    CN105178370A,2015-12-23,material processor
    CN114174594A,2022-03-11,Construction machine and control method thereof

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US13/524,926,2012-06-15,2012-06-15,Hydraulic system and control logic for collection and recovery of energy in a double actuator arrangement

inventor_number
    2
classfication_nums
    10
classfication_items
69
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,/,0,0
    F,1,5,B,1,/,0,2
    F,1,5,B,1,/,0,2,4
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,1,7
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,9,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,1
    F,1,5,B,2,2,1,1,/,2,1,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,0,5
    F,1,5,B,2,2,1,1,/,3,0,5,6
    F,1,5,B,2,2,1,1,/,3,0,5,9
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,1
    F,1,5,B,2,2,1,1,/,7,1,0,7
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,1
    F,1,5,B,2,2,1,1,/,7,1,1,4
    F,1,5,B,2,2,1,1,/,7,1,2,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,6
    F,1,5,B,2,2,1,1,/,7,6,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,8,0
    F,1,5,B,2,2,1,1,/,8,8

application_events
8
    2012-06-15,Application filed by Caterpillar Inc
    2012-06-15,Priority to US13/524,926
    2012-07-03,Assigned to CATERPILLAR INC.
    2013-12-19,Publication of US20130333378A1
    2015-06-09,Application granted
    2015-06-09,Publication of US9051944B2
    Status,Expired - Fee Related
    2033-12-18,Adjusted expiration

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    US13/524,926,2012-06-15,Hydraulic system and control logic for collection and recovery of energy in a double actuator arrangement

legal_event
7
    Date,Code,Title,Description
    2012-07-03,AS,Assignment,Owner name: CATERPILLAR INC., ILLINOISFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:WEN, GANG;REEL/FRAME:028484/0683Effective date: 20120615
    2015-05-20,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2019-01-28,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2019-07-15,LAPS,Lapse for failure to pay maintenance fees,Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2019-07-15,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2019-08-06,FP,Expired due to failure to pay maintenance fee,Effective date: 20190609

