ID
    US9180848B2
citation_exist
    Patent Citations (16)
citation_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    JPH10203334A,1997-01-17,1998-08-04,Honda Motor Co Ltd,Control method in braking force control device for vehicle
    US20010038240A1                      *,1996-08-14,2001-11-08,Mark H. Neblett,Brake force control apparatus
    US6629026B1                      *,2002-04-12,2003-09-30,Ford Motor Company,Hybrid electric vehicle with motor torque fill in
    US20030183431A1                      *,2002-03-28,2003-10-02,Ford Global Technologies, Inc.,Hybrid electric vehicle torque distribution
    US20040207257A1                      *,1997-09-04,2004-10-21,Ian Faye,Method and device for controlling a brake system for a vehicle
    US20060004509A1                      *,2004-07-01,2006-01-05,Chris Teslak,Charging a fluid accumulator while operating a hybrid vehicle powertrain including an engine and a pump/motor
    US20060258508A1                      *,2005-05-10,2006-11-16,Denso Corporation,Engine start control system
    US20080177434A1                      *,2004-12-01,2008-07-24,Ise Corporation,Method of Controlling Engine Stop-Start Operation for Heavy-Duty Hybrid-Electric and Hybrid- Hydraulic Vehicles
    US20090115247A1                      *,2005-04-21,2009-05-07,Wolfram Gerber,Pressure modulator control
    JP2010247782A,2009-04-20,2010-11-04,Fuji Heavy Ind Ltd,Control device for electric vehicle
    JP2011183822A,2010-03-04,2011-09-22,Toyota Motor Corp,Brake control device
    JP2012126352A,2010-12-17,2012-07-05,Honda Motor Co Ltd,Vehicle brake system
    Family To Family Citations,,,,
    US5423600A                      *,1994-02-14,1995-06-13,General Motors Corporation,Brake system with brake gain shifting
    US6957870B2                      *,1999-12-24,2005-10-25,Toyota Jidosha Kabushiki Kaisha,Braking pressure control apparatus capable of switching between two brake operating states using power-operated and manually operated pressure sources, respectively
    US20070222287A1                      *,2006-03-22,2007-09-27,Ford Global Technologies, Llc,Automotive regenerative and friction braking system and control method
    JP4902373B2,2007-01-30,2012-03-21,本田技研工業株式会社,Brake device and control method of brake device

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (17)
              


citedBy_infor
19
    Publication number,Priority date,Publication date,Assignee,Title
    US20160090095A1                      *,2014-09-30,2016-03-31,Nissin Kogyo Co., Ltd.,Vehicle control unit
    US20160090922A1                      *,2014-09-30,2016-03-31,Nissin Kogyo Co., Ltd.,Vehicle control unit
    US20160101777A1                      *,2014-10-10,2016-04-14,Hyundai Motor Company,Electronic 4wd system having reinforced abs cooperative control performance and method of controlling same
    Family To Family Citations,,,,
    JP6255775B2                      *,2013-07-30,2018-01-10,三菱自動車工業株式会社,Brake control device
    JP2015143039A                      *,2014-01-31,2015-08-06,トヨタ自動車株式会社,vehicle
    US9676280B2                      *,2015-06-09,2017-06-13,Caterpillar Inc.,Braking management in a dual braking system
    CN106608201B                      *,2015-10-26,2019-04-19,比亚迪股份有限公司,Electric vehicle and its active safety control system and method
    JP6374372B2                      *,2015-11-27,2018-08-15,株式会社アドヴィックス,Abnormality diagnosis device
    DE102016214195A1                      *,2016-08-02,2018-02-08,Robert Bosch Gmbh,Method for functional testing of an electromechanical brake device
    WO2018073017A1                      *,2016-10-19,2018-04-26,Robert Bosch Gmbh,Lateral dynamic control for regenerative and friction brake blending
    JP6506236B2                      *,2016-11-28,2019-04-24,トヨタ自動車株式会社,Electric brake control device
    KR101824410B1,2017-06-29,2018-02-01,쌍용자동차 주식회사,Vehicle speed control method using regenerative braking function of electric vehicle
    DE102018111679A1                      *,2018-05-15,2019-11-21,Wabco Gmbh,A system including a control device for a utility vehicle and a method of operating a utility vehicle with the system
    DE102018210566A1                      *,2018-06-28,2020-01-02,Robert Bosch Gmbh,Hydraulic braking system for a vehicle with at least two axles
    KR102575441B1                      *,2018-10-24,2023-09-06,현대자동차주식회사,regenerative braking control method of vehicle
    CN112606702B                      *,2020-11-30,2022-06-03,江铃汽车股份有限公司,Energy recovery control method and system, storage medium and computer equipment
    CN112896121B                      *,2021-01-28,2022-02-08,中汽创智科技有限公司,Braking system and braking method

abstract
    A vehicle brake force generation device is provided with an electric motor for applying drive force and regenerative brake force to the wheels of an electric vehicle, a brake hydraulic pressure generation device for generating the brake hydraulic pressure to be applied to the calipers of the electric vehicle, a slip information computation unit for computing the slip information of the wheels, a VSA device for controlling the friction braking of at least the brake hydraulic pressure generation device such that the slipping of the wheels is inhibited, a first diagnosis unit for diagnosing the VSA device, and a brake control unit for controlling the cooperative braking which includes controlling the regenerative braking of the electric motor and/or controlling the friction braking of the brake hydraulic pressure generation device.
title
    Vehicle brake force generation device
similar_document
26
    Publication,Publication Date,Title
    US9180848B2,2015-11-10,Vehicle brake force generation device
    US9744862B2,2017-08-29,Slip-controlled braking system for electrically driven motor vehicles
    US8886375B2,2014-11-11,Control apparatus for electric vehicle
    EP3050765B1,2020-11-11,Control device for electric vehicle
    US8655563B2,2014-02-18,Braking/driving force controller of vehicle
    CN101519064B,2014-08-06,Braking device
    US20100198475A1,2010-08-05,Method for operating a vehicle brake system and vehicle brake system
    CN107021092A,2017-08-08,The control system of drive device
    JP2007131093A,2007-05-31,Deceleration controller for vehicle
    CN103707866B,2018-05-04,Braking system and its control method for motor vehicle driven by mixed power
    CN108349470A,2018-07-31,The method for operating the automobile braking system with electric hydaulic running brake and mechanical parking brakes
    KR20210052605A,2021-05-11,System and method for regenerative brake
    US20200086885A1,2020-03-19,Vehicle Control Device
    JP6153857B2,2017-06-28,Braking device for vehicle
    JP2012095391A,2012-05-17,Braking device for vehicle
    JP6464131B2,2019-02-06,Electric vehicle braking device
    Kant,2014,Sensotronic brake control (SBC)
    US11691520B2,2023-07-04,System for an electrically driven vehicle, vehicle having same and method for same
    JP2012091656A,2012-05-17,Travel control device for vehicle
    JP6488215B2,2019-03-20,Braking device for vehicle
    JP2016043718A,2016-04-04,Vehicle control device
    WO2022264738A1,2022-12-22,Vehicle control device
    US20210213936A1,2021-07-15,System comprising a control device for a utility vehicle, as well as a method for operating a utility vehicle with the system
    BR112015001097B1,2021-10-19,VEHICLE BRAKING FORCE GENERATION DEVICE
    JP2021030835A,2021-03-01,Brake force control apparatus

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    11
classfication_items
71
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B,6,0,L,3,/,1,0,6
    B,6,0,L,3,/,1,0,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,1,7
    B,6,0,T,8,/,1,7,5,5
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,1,7
    B,6,0,T,8,/,1,7,6
    B,6,0,T,8,/,1,7,6,1
    B,6,0,T,8,/,1,7,6,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,0,2
    B,6,0,T,7,/,0,4
    B,6,0,T,7,/,0,4,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,4,0
    B,6,0,T,2,2,7,0,/,4,0,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,4,7

application_events
7
    2013-07-16,Application filed by Honda Motor Co Ltd
    2015-01-16,Assigned to HONDA MOTOR CO., LTD.
    2015-07-09,Publication of US20150191159A1
    2015-11-10,Application granted
    2015-11-10,Publication of US9180848B2
    Status,Active
    2033-07-16,Anticipated expiration

active_area
8
    U,S
    A,U
    C,N
    E,P
    J,P
    W,O
    C,A
    M,X

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    JP2012161010,2012-07-19,
    JP2012-161010,2012-07-19,
    PCT/JP2013/069313,2013-07-16,Vehicle brake force generation device

legal_event
6
    Date,Code,Title,Description
    2015-01-16,AS,Assignment,Owner name: HONDA MOTOR CO., LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:AKAMINE, KOHEI;UENO, MASAYUKI;SIGNING DATES FROM 20140929 TO 20140930;REEL/FRAME:034735/0475
    2015-10-21,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2016-12-07,FEPP,Fee payment procedure,Free format text: PAYOR NUMBER ASSIGNED (ORIGINAL EVENT CODE: ASPN); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2019-04-25,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4
    2023-04-26,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1552); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 8

