ID
    US9194582B2
citation_exist
    Patent Citations (16)
citation_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    US4366928A                      *,1980-07-07,1983-01-04,Hughes John H,Apparatus and method for comminuting solid materials
    US4487139A                      *,1979-10-04,1984-12-11,Heat Exchanger Industries, Inc.,Exhaust gas treatment method and apparatus
    US4498632A                      *,1981-07-22,1985-02-12,Rheinische Braunkohlenwerke Ag,Process for grind-drying wet solid fuel
    US4983362A                      *,1986-02-20,1991-01-08,Grace Gmbh,Process and apparatus for controlled thermal afterburning of a process exhaust gas containing oxidizable substances
    US5639035A                      *,1994-03-31,1997-06-17,Mclanahan Corp,Sludge treatment unit
    US20020020677A1,2000-07-18,2002-02-21,Noll Donald C.,Thermal processing system for farm animal waste
    US6524096B2                      *,2001-01-05,2003-02-25,Vincent R. Pribish,Burner for high-temperature combustion
    US20050211636A1,2004-03-29,2005-09-29,Schien Kent F,Methods and systems for converting waste into energy
    US20060096163A1,2004-11-10,2006-05-11,Enertech Environmental, Inc.,Slurry dewatering and conversion of biosolids to a renewable fuel
    US20060265954A1,2003-11-04,2006-11-30,Iti Limited,Gasification
    US20070170290A1,2006-01-20,2007-07-26,Carl Gali,Garbage material reduction and separations process and organic fusion process
    US20080311016A1,2007-01-15,2008-12-18,Hitachi Plant Technologies, Ltd.,Process for disposing waste gas comprising sulfur oxides and apparatus thereof
    WO2009035346A1,2007-09-13,2009-03-19,Enviro-Energy Limited,Drying and milling apparatus and processing plant
    US7584918B1                      *,2008-03-28,2009-09-08,Alstom Technology Ltd,Wear plate assembly for vertical rotor of a pulverizer
    US8500048B2                      *,2008-07-14,2013-08-06,Cake Energy, Llc,Process and apparatus for drying and powderizing material
    Family To Family Citations,,,,
    NZ299036A                      *,1996-08-02,1998-01-26,Patrick Potter,High grade powder fuel produced from dried sewage sludge comprises six steps

non_patent_citation_exist
    
              Non-Patent Citations (2)
              


citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN105157275B                      *,2015-06-30,2018-09-07,北京百度网讯科技有限公司,The cooling water afterheat utilization system of data center
    CN108579384B                      *,2018-05-10,2021-08-17,哈尔滨工业大学,Sludge treatment device for combined drying and incineration coupled power generation
    CN112844685A                      *,2021-01-05,2021-05-28,南京方显精商贸有限公司,Raw material pulverizer for preparing crab-flavor mushroom culture medium
    CN115569720A                      *,2021-07-29,2023-01-06,郭明,Calcium hydroxide cornmill

abstract
    A process for energy recovery and transfer including: warming fresh air in a heat recovery and pressure control unit; feeding waste feed and the warm fresh air into a processor; reducing a moisture content of the waste feed by breaking the waste feed into a fuel powder in the warm fresh air in the processor; filtering contaminated air through an initial filter to remove the fuel powder from the contaminated air; pre-heating the contaminated air in the heat recovery and pressure control unit; raising the temperature of the pre-heated contaminated air in a chamber; passing the chamber discharge air through the heat recovery and pressure control unit to pre-heat contaminated air passing on to the chamber and to warm fresh air passing on to the processor; and filtering terminal air through a terminal filter to remove particles from the terminal air.
title
    Energy recovery and transfer system and process
similar_document
26
    Publication,Publication Date,Title
    US9194582B2,2015-11-24,Energy recovery and transfer system and process
    JP2006274201A,2006-10-12,Continuous reduced-pressure drying/carbonizing apparatus
    CN104877690B,2018-05-25,A kind of organic waste matter pyrolysis charring processing method and processing device
    EP1120605A1,2001-08-01,Multi-function treating device
    CN105523699B,2019-03-29,A kind of sludge drying carbonizing plant and technique
    WO2014024498A1,2014-02-13,Sludge treatment facility and treatment method
    JP3359307B2,2002-12-24,Method and apparatus for drying and carbonizing organic waste
    JP4445148B2,2010-04-07,Sludge treatment method and apparatus
    JP2008032357A,2008-02-14,Wood fuel combustion device
    CN106979524B,2019-05-07,A kind of flue gas recirculation incinerator and its incinerating method
    KR101792782B1,2017-11-02,Integrated sludge drying device and sludge drying method
    JP3850295B2,2006-11-29,Contaminated soil treatment equipment
    CN103288328B,2014-07-23,Method and equipment for drying and incinerating PTA (purified terephthalic acid) activated sludge
    JP2010281116A,2010-12-16,Asphalt plant
    JP4617010B2,2011-01-19,Purification equipment for contaminated soil
    JP4516830B2,2010-08-04,Heat purification equipment for contaminated soil
    JP4235317B2,2009-03-11,Purification equipment for contaminated soil containing volatile organic compounds
    JP6822653B2,2021-01-27,Combustion device and heat supply system using it
    KR102334325B1,2021-12-06,Livestock excrement sterilization drying system using high temperature combustion gas
    KR100414397B1,2004-01-13,The system for using the heat of combustion of waste articles
    JP4023582B2,2007-12-19,Grain drying equipment
    KR100881642B1,2009-02-04,Condensing and drying apparatus for food waste
    JP5403795B2,2014-01-29,Asphalt plant
    KR100651040B1,2006-12-01,The process apparatus for excrementitious matter of domestic animals
    JP4295942B2,2009-07-15,Production facilities for dry fertilizer made from livestock manure

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    US12/503,038,2008-07-14,2009-07-14,Energy recovery and transfer system and process
    PCT/IB2010/002031,2009-07-14,2010-07-13,Energy recovery and transfer system and process

inventor_number
    2
classfication_nums
    14
classfication_items
76
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,0,2
    F,2,3,G,5,/,0,4
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,4,4
    F,2,3,G,5,/,4,6
    F
    F,2,3
    F,2,3,K
    F,2,3,K,1,/,0,0
    F,2,3,K,1,/,0,4
    F
    F,2,6
    F,2,6,B
    F,2,6,B,2,3,/,0,0
    F,2,6,B,2,3,/,0,2
    F,2,6,B,2,3,/,0,2,8
    F
    F,2,6
    F,2,6,B
    F,2,6,B,2,5,/,0,0
    F,2,6,B,2,5,/,0,0,5
    B
    B,0,2
    B,0,2,C
    B,0,2,C,1,8,/,0,0
    B,0,2,C,1,8,/,0,6
    B,0,2,C,1,8,/,1,4
    B,0,2,C,1,8,/,1,4,2
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,1,/,0,0
    F,2,3,G,2,2,0,1,/,1,0
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,1,/,0,0
    F,2,3,G,2,2,0,1,/,8,0
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,6,/,0,0
    F,2,3,G,2,2,0,6,/,1,0
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,9,/,0,0
    F,2,3,G,2,2,0,9,/,1,2
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,9,/,0,0
    F,2,3,G,2,2,0,9,/,3,0
    F
    F,2,3
    F,2,3,K
    F,2,3,K,2,2,0,1,/,0,0
    F,2,3,K,2,2,0,1,/,1,0
    F,2,3,K,2,2,0,1,/,1,0,3
    F
    F,2,3
    F,2,3,K
    F,2,3,K,2,2,0,1,/,0,0
    F,2,3,K,2,2,0,1,/,2,0
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,7,0,/,0,0
    Y,0,2,P,7,0,/,1,0

application_events
7
    2009-07-14,Application filed by Cake Energy LLC
    2009-07-14,Priority to US12/503,038
    2010-01-14,Publication of US20100006013A1
    2015-11-24,Application granted
    2015-11-24,Publication of US9194582B2
    Status,Active
    2031-10-16,Adjusted expiration

active_area
2
    U,S
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US8046608P,2008-07-14,
    US12/503,038,2009-07-14,Energy recovery and transfer system and process

legal_event
7
    Date,Code,Title,Description
    2009-08-28,AS,Assignment,Owner name: 36 DEGREES SOUTH, INC., SWITZERLANDFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:POTTER, PATRICK;REEL/FRAME:023167/0658Effective date: 20090827Owner name: 36 DEGREES SOUTH, INC.,SWITZERLANDFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:POTTER, PATRICK;REEL/FRAME:023167/0658Effective date: 20090827
    2012-05-23,AS,Assignment,Owner name: CAKE ENERGY, LLC, CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:36 DEGREES SOUTH LTD;REEL/FRAME:028258/0534Effective date: 20110519
    2015-11-04,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2018-01-10,AS,Assignment,Owner name: DOUGLAS, PETER, CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:CAKE ENERGY LLC;REEL/FRAME:044580/0558Effective date: 20171213
    2019-03-29,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YR, SMALL ENTITY (ORIGINAL EVENT CODE: M2551); ENTITY STATUS OF PATENT OWNER: SMALL ENTITYYear of fee payment: 4
    2023-07-17,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY

