ID
    US9150109B2
citation_exist
    Patent Citations (16)
citation_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    US6295487B1                      *,1998-07-21,2001-09-25,Tokyo R & D Co., Ltd.,Hybrid vehicle and method of controlling the travel of the vehicle
    JP2007112426A,2005-09-26,2007-05-10,Hitachi Ltd,Electric booster
    US20070228821A1                      *,2006-04-03,2007-10-04,Kazuya Maki,Braking apparatus for vehicle
    JP2009190483A,2008-02-13,2009-08-27,Nissan Motor Co Ltd,Braking control device of vehicle
    US20100127562A1                      *,2007-01-24,2010-05-27,Hitachi Ltd,Braking Controller
    JP2010173610A,2009-02-02,2010-08-12,Toyota Motor Corp,Electric motor vehicle
    JP2012026514A,2010-07-23,2012-02-09,Nissan Motor Co Ltd,Differential limiting control device during regenerative braking for electrically-propelled vehicle
    Family To Family Citations,,,,
    JPH06153315A                      *,1992-11-13,1994-05-31,Honda Motor Co Ltd,Brake system for motor vehicle
    JPH10297462A                      *,1997-04-28,1998-11-10,Toyota Motor Corp,Braking force controller
    JP3763231B2                      *,1999-06-04,2006-04-05,トヨタ自動車株式会社,Braking device
    JP4039146B2                      *,2001-09-27,2008-01-30,日産自動車株式会社,Braking control device
    JP4631477B2                      *,2005-03-04,2011-02-16,日産自動車株式会社,Vehicle regenerative braking control device
    JP4743121B2                      *,2006-03-29,2011-08-10,日産自動車株式会社,Brake distribution control device at the time of vehicle collision
    JP5040147B2                      *,2006-04-05,2012-10-03,日産自動車株式会社,Brake control device for vehicle
    JP2009278840A                      *,2008-05-19,2009-11-26,Nissan Motor Co Ltd,Regenerative braking control unit of electric vehicle
    US8788144B2                      *,2009-11-30,2014-07-22,GM Global Technology Operations LLC,Braking torque adjustments based on wheel slip

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (25)
              


citedBy_infor
27
    Publication number,Priority date,Publication date,Assignee,Title
    US20160039292A1                      *,2013-04-09,2016-02-11,Toyota Jidosha Kabushiki Kaisha,Brake control device for vehicle
    US20180244249A1                      *,2017-02-24,2018-08-30,Hyundai Motor Company,Rear wheel regenerative braking control system for vehicle and method therefor
    Family To Family Citations,,,,
    JP6139963B2                      *,2013-05-02,2017-05-31,株式会社Ｓｕｂａｒｕ,Automotive braking force adjustment device
    JP5884245B2                      *,2013-06-19,2016-03-15,オートリブ日信ブレーキシステムジャパン株式会社,Brake hydraulic pressure control device for vehicles
    US9139088B2                      *,2013-08-30,2015-09-22,Ford Global Technologies, Llc,System and method for hybrid vehicle control during wheel slip events to limit generator speed
    JP6219186B2                      *,2014-01-31,2017-10-25,日立オートモティブシステムズ株式会社,Brake control device
    JP6073941B2                      *,2015-02-18,2017-02-01,本田技研工業株式会社,Vehicle travel control device
    ES2926998T3,2015-03-05,2022-10-31,Energica Motor Company S P A,Electric motorcycle with anti-lock wheel system
    KR101786666B1                      *,2015-08-26,2017-10-18,현대자동차 주식회사,Apparatus and method for controlling of vehicle having motor
    EP3351442B1                      *,2015-09-16,2022-02-09,Mitsubishi Jidosha Kogyo Kabushiki Kaisha,Regenerative brake control device
    US9944289B2,2015-11-06,2018-04-17,Ford Global Technologies, Llc,System and method for controlling a transmission gear shift
    US10137787B2                      *,2015-11-09,2018-11-27,Taiyo Yuden Co., Ltd.,Regenerative controller for electric motor, regenerative driver for electric motor, and power-assisted vehicle
    US10071724B2                      *,2016-11-11,2018-09-11,Ford Global Technologies, Llc,Regenerative torque limit control
    KR102417509B1                      *,2016-11-22,2022-07-05,현대자동차주식회사,Method for controlling regenerative brake cooperation system
    US10513265B2                      *,2017-03-13,2019-12-24,Ford Global Technologies, Llc,Methods and system for hybrid vehicle regenerative braking
    JP6712580B2                      *,2017-09-25,2020-06-24,太陽誘電株式会社,Motor drive control device and electrically assisted vehicle
    CN109968990B                      *,2017-12-28,2021-11-26,郑州宇通客车股份有限公司,Regenerative braking control method and device
    DE102018111682A1                      *,2018-05-15,2019-11-21,Wabco Gmbh,System for an electrically driven vehicle and vehicle with it and method for it
    DE102018217224A1                      *,2018-10-09,2020-04-09,Audi Ag,Method for distributing a braking torque requested by a driver to the axles of a motor vehicle
    JP7343972B2                      *,2018-12-27,2023-09-13,株式会社Subaru,Brake control device
    JP2021087235A                      *,2019-11-25,2021-06-03,トヨタ自動車株式会社,Braking apparatus for electric vehicle
    JP7327256B2                      *,2020-04-10,2023-08-16,トヨタ自動車株式会社,Regenerative braking control device for electric vehicle
    CN112406825B                      *,2020-11-10,2021-12-17,东风越野车有限公司,Braking energy recovery control method
    CN112758095B                      *,2021-01-11,2022-07-01,安徽华菱汽车有限公司,Energy control method, braking energy feedback system and computer readable storage medium
    CN113370791B                      *,2021-06-10,2023-03-14,合肥工业大学,Pure electric vehicle and regenerative braking control recovery method, device and system thereof

abstract
    A braking control device, includes a regenerative braking control part, a wheel speed differential detection part, and a regenerative restriction part. The regenerative braking control part is configured to carrying out regenerative braking on the drive wheels based on a deceleration request operation. The wheel speed differential detection part is configured to determine a wheel speed differential between the driven wheel speed and the regenerative braking wheel speed. The regenerative restriction part is configured to restrict the regenerative braking amount when the wheel speed differential exceeds a restriction initiation threshold value. The regenerative restriction part, during restriction of the regenerative braking amount, is configured to repeatedly carrying out a restriction in accordance with a large restriction phase in which a decrease in gradient of the regenerative braking amount is large and a restriction in accordance with a small restriction phase in which the decrease in gradient is small.
title
    Braking control device
similar_document
25
    Publication,Publication Date,Title
    US9150109B2,2015-10-06,Braking control device
    EP3050765B1,2020-11-11,Control device for electric vehicle
    JP6618073B2,2019-12-11,Braking control device
    CN107709125B,2020-07-10,Acceleration/deceleration control device
    JP4039146B2,2008-01-30,Braking control device
    US9180780B2,2015-11-10,Method for controlling a motor vehicle brake system
    US9283936B2,2016-03-15,Braking force control apparatus for vehicle
    JP5668856B2,2015-02-12,Brake control device for vehicle
    WO2016006687A1,2016-01-14,Vehicle control device and vehicle control method
    CN102791544A,2012-11-21,Braking force control device for vehicle
    JP6056430B2,2017-01-11,Brake control device for vehicle
    JP6056340B2,2017-01-11,Braking control device
    JP5766240B2,2015-08-19,Braking device for vehicle
    JP6237139B2,2017-11-29,Brake control device for vehicle
    JP2015110361A,2015-06-18,Vehicular brake device
    JP6641647B2,2020-02-05,Vehicle control device
    JP6689496B2,2020-04-28,Vehicle control device
    JP6641646B2,2020-02-05,Vehicle control device
    JP5966663B2,2016-08-10,Brake control device for vehicle
    JP2021138175A,2021-09-16,Vehicle control system
    JP5966587B2,2016-08-10,Braking device for vehicle
    JP6264050B2,2018-01-24,Brake control device for vehicle
    JP5966662B2,2016-08-10,Brake control device for vehicle
    JP6291806B2,2018-03-14,Brake control device for vehicle

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    32
classfication_items
190
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B,6,0,L,3,/,1,0,6
    B,6,0,L,3,/,1,0,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,5,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B,6,0,W,1,0,/,1,8,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,0,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,1,7,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,2,8,/,0,0
    B,6,0,K,2,8,/,1,0
    B,6,0,K,2,8,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,6
    B,6,0,L,2,2,4,0,/,4,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,6
    B,6,0,L,2,2,4,0,/,4,6,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,8,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,2,0,/,0,0
    B,6,0,W,2,5,2,0,/,1,2
    B,6,0,W,2,5,2,0,/,1,2,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,2,0,/,0,0
    B,6,0,W,2,5,2,0,/,2,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,8
    B,6,0,W,2,7,1,0,/,0,8,3
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,8
    B,6,0,W,2,7,1,0,/,0,8,3
    B,6,0,W,2,7,1,0,/,0,8,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,2,0,/,0,0
    B,6,0,W,2,7,2,0,/,4,0
    B,6,0,W,2,7,2,0,/,4,0,3
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y,0,2,T,1,0,/,7,2,7,5

application_events
7
    2013-03-01,Application filed by Nissan Motor Co Ltd
    2014-07-25,Assigned to NISSAN MOTOR CO., LTD.
    2014-12-25,Publication of US20140375115A1
    2015-10-06,Application granted
    2015-10-06,Publication of US9150109B2
    Status,Expired - Fee Related
    2033-03-01,Anticipated expiration

active_area
3
    E,P
    W,O
    C,N

not_active_area
2
    U,S
    J,P

patent_application_claiming_priority
4
    Application,Filing date,Title
    JP2012049936,2012-03-07,
    JP2012-049936,2012-03-07,
    PCT/JP2013/055716,2013-03-01,Brake control device

legal_event
5
    Date,Code,Title,Description
    2014-07-25,AS,Assignment,Owner name: NISSAN MOTOR CO., LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:AJIRO, KEIGO;REEL/FRAME:033390/0411Effective date: 20140630
    2015-09-16,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2019-03-21,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4
    2023-05-29,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY

