ID
    US9140471B2
citation_exist
    Patent Citations (67)
citation_infor
69
    Publication number,Priority date,Publication date,Assignee,Title
    US4224927A                      *,1978-08-30,1980-09-30,Ppg Industries, Inc.,Solar collector for heating a fluid
    US4263967A,1977-08-23,1981-04-28,Hayes Timber Pty. Limited, Et Al.,Heat transfer pack
    US4419835A                      *,1981-04-30,1983-12-13,H.D. Research Company,Hair dryer
    JPS5966692A,1982-10-08,1984-04-16,Hitachi Ltd,Dehumidifying heat exchanger
    US4544513A,1983-04-15,1985-10-01,Arvin Industries, Inc.,Combination direct and indirect evaporative media
    WO1987006682A1,1986-04-22,1987-11-05,Odessky Inzhenerno-Stroitelny Institut,Installation for indirect evaporative cooling of air in an object
    US4827733A,1987-10-20,1989-05-09,Dinh Company Inc.,Indirect evaporative cooling system
    CN1044527A,1989-01-24,1990-08-08,十月革命50周年基辅工业大学,Apparatus for cooling by indirect evaporation of gas
    US4976113A,1988-08-26,1990-12-11,Gershuni Alexandr N,Apparatus for indirect evaporative gas cooling
    US5351497A,1992-12-17,1994-10-04,Gas Research Institute,Low-flow internally-cooled liquid-desiccant absorber
    US5390505A,1993-07-23,1995-02-21,Baltimore Aircoil Company, Inc.,Indirect contact chiller air-precooler method and apparatus
    US5493871A,1991-11-12,1996-02-27,Eiermann; Kenneth L.,Method and apparatus for latent heat extraction
    US5638900A,1995-01-27,1997-06-17,Ail Research, Inc.,Heat exchange assembly
    JPH1099631A,1996-09-19,1998-04-21,United Catalysts Inc,Desiccant container
    US5860284A,1996-07-19,1999-01-19,Novel Aire Technologies, L.L.C.,Thermally regenerated desiccant air conditioner with indirect evaporative cooler
    US5860285A,1997-06-06,1999-01-19,Carrier Corporation,System for monitoring outdoor heat exchanger coil
    US6178762B1,1998-12-29,2001-01-30,Ethicool Air Conditioners, Inc.,Desiccant/evaporative cooling system
    US6216483B1,1997-12-04,2001-04-17,Fedders Corporation,Liquid desiccant air conditioner
    US6247604B1,1994-03-17,2001-06-19,Smithkline Beecham P.L.C.,Desiccant-containing stopper
    US20020038552A1,2000-07-27,2002-04-04,Valeriy Maisotsenko,Method and apparatus of indirect-evaporation cooling
    JP2002206834A,2000-12-28,2002-07-26,Seibu Giken Co Ltd,Indirect evaporative cooling device
    WO2002080295A2,2001-01-19,2002-10-10,World Properties Inc.,Apparatus and method for electrochemical cell components
    US6494053B1,1999-03-14,2002-12-17,Drykor, Ltd.,Dehumidifier/air-conditioning system
    US6514321B1,2000-10-18,2003-02-04,Powermax, Inc.,Dehumidification using desiccants and multiple effect evaporators
    US20030033821A1,2001-08-20,2003-02-20,Valeriy Maisotsenko,Method of evaporative cooling of a fluid and apparatus therefor
    US6539731B2,2001-03-30,2003-04-01,Arthus S. Kesten,Dehumidification process and apparatus
    US20030106680A1,2001-03-13,2003-06-12,Dais Analytic Corporation,Heat and moisture exchange device
    US6634165B2,2000-12-28,2003-10-21,General Electric Company,Control system for gas turbine inlet-air water-saturation and supersaturation system
    US6684649B1,1999-11-05,2004-02-03,David A. Thompson,Enthalpy pump
    US20040031282A1,2000-04-14,2004-02-19,Kopko William Leslie,Desiccant air conditioner
    US20040061245A1,2002-08-05,2004-04-01,Valeriy Maisotsenko,Indirect evaporative cooling mechanism
    US6731523B2,1999-05-12,2004-05-04,Ascom Energy Systems Ag,Modularized power supply
    US6739142B2,2000-12-04,2004-05-25,Amos Korin,Membrane desiccation heat pump
    US20040112077A1                      *,1997-11-16,2004-06-17,Mordechai Forkosh,Dehumidifier/air-conditioning system
    US20040134212A1,2003-01-14,2004-07-15,Lg Electronics Inc.,Cooling/heating system of air conditioner
    US6841601B2,2001-03-13,2005-01-11,Dais-Analytic Corporation,Crosslinked polymer electrolyte membranes for heat and moisture exchange devices
    US20050109052A1,2003-09-30,2005-05-26,Albers Walter F.,Systems and methods for conditioning air and transferring heat and mass between airflows
    WO2005080881A1,2004-02-18,2005-09-01,Idalex Technologies, Inc.,Plate heat and mass exchanger with edge extension
    US20050215728A1,2001-03-13,2005-09-29,Dais-Analytic Corporation,Crosslinked polymer electrolyte membranes for heat, ion and moisture exchange devices
    US20050210907A1,2004-03-17,2005-09-29,Gillan Leland E,Indirect evaporative cooling of a gas using common product and working gas in a partial counterflow configuration
    US20050252229A1,2002-02-06,2005-11-17,Jose Moratalla,Air conditioning system
    US20070017235A1,2003-06-13,2007-01-25,Xiaobing Cai,Energy-saving fuzzy control method and fuzzy control machine in central air conditioner
    US20070056309A1,2005-09-09,2007-03-15,Bhatti Mohinder S,Self-powered evaporative cooler
    US7197887B2,2000-09-27,2007-04-03,Idalex Technologies, Inc.,Method and plate apparatus for dew point evaporative cooler
    US20070101746A1,2005-11-08,2007-05-10,Schlom Leslie A,Multi-stage hybrid evaporative cooling system
    JP2007147116A,2005-11-24,2007-06-14,Max Co Ltd,Indirect evaporative cooling element, air conditioner and building
    JP2007147117A,2005-11-24,2007-06-14,Max Co Ltd,Indirect evaporative cooling element, air conditioner, and building
    US20090075581A1                      *,2006-01-09,2009-03-19,Oxycell Holding B.V.,Cooling and ventilation device
    WO2009094032A1,2008-01-25,2009-07-30,Midwest Research Institute,Indirect evaporative cooler using membrane-contained, liquid desiccant for dehumidification
    US20100000247A1,2008-07-07,2010-01-07,Bhatti Mohinder S,Solar-assisted climate control system
    US20100031817A1,2006-09-25,2010-02-11,Dais Analytic Corporation,Enhanced hvac system and method
    US20100048942A1,2006-12-11,2010-02-25,Basf Se,Process for preparing isocyanates
    US20100092888A1,2008-10-09,2010-04-15,Buchine Brent A,Process for Structuring Silicon
    US7758671B2,2006-08-14,2010-07-20,Nanocap Technologies, Llc,Versatile dehumidification process and apparatus
    US20100273901A1,2007-05-09,2010-10-28,Aegis Biosciences Llc,Molecule sulfonation process
    WO2011016847A2,2009-07-29,2011-02-10,Beutler Corporation,Evaporative pre-cooler for air cooled heat exchangers
    US20110108406A1,2009-10-13,2011-05-12,Idalex Technologies, Inc.,Water distillation method and apparatusfor indirect evaporative coolers
    US20110120685A1,2006-11-09,2011-05-26,Oxycom Beheer B.V.,High efficiency heat exchanger and dehumidifier
    US7987682B2,2004-07-12,2011-08-02,Oxycom Beheer B.V.,Evaporative cooler, heat recovery device, and ventilation device
    US20110195652A1,2010-02-09,2011-08-11,James W. Strappazon,Systems and methods for cooling data centers and other electronic equipment
    US20110209858A1,2010-02-26,2011-09-01,Earthclean Tohoku Co., Ltd.,Indirect Evaporative Cooling Apparatus
    WO2011161547A2,2010-06-24,2011-12-29,Venmar, Ces Inc.,Liquid-to-air membrane energy exchanger
    WO2012047938A2,2010-10-04,2012-04-12,Global Solar Water And Power Systems, Inc.,Multiplatform heating ventilation and air conditioning control system
    US20120125020A1,2010-05-25,2012-05-24,7Ac Technologies, Inc.,Methods and systems for desiccant air conditioning using photovoltaic-thermal (pvt) modules
    US20120167600A1,2010-12-30,2012-07-05,Munters Corporation,Methods for removing heat from enclosed spaces with high internal heat generation
    US20130010423A1,2010-04-16,2013-01-10,Exaflop LLC, a Delaware corporation,Evaporative Induction Cooling
    US20130340449A1,2012-06-20,2013-12-26,Alliance For Sustainable Energy, Llc,Indirect evaporative cooler using membrane-contained liquid desiccant for dehumidification and flocked surfaces to provide coolant flow
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (15)
              


citedBy_exist
    
              Cited By (36)
              


citedBy_infor
38
    Publication number,Priority date,Publication date,Assignee,Title
    RU2692180C1                      *,2018-07-03,2019-06-21,Акционерное общество "Группа Машиностроительных Заводов "Химмаш",Indirect evaporative cooling method and device for its implementation
    US11029045B2,2018-03-16,2021-06-08,Alliance For Sustainable Energy, Llc,Heat-pump driven desiccant regeneration
    EP3717844A4                      *,2017-11-27,2021-07-21,Glaciem Cooling Technologies,Refrigeration system
    US11525587B2                      *,2016-09-23,2022-12-13,Reinz-Dichtungs-Gmbh,Humidifier
    Family To Family Citations,,,,
    EP2250446B1,2008-01-25,2020-02-19,Alliance for Sustainable Energy, LLC,Indirect evaporative cooler
    US9130503B2,2009-05-08,2015-09-08,7Ac Technologies, Inc.,Solar energy systems
    CN110220254A,2010-05-25,2019-09-10,7Ac技术公司,The method and system of air conditioning and other processing is carried out using liquid drier
    US9101875B2,2012-06-11,2015-08-11,7Ac Technologies, Inc.,Methods and systems for turbulent, corrosion resistant heat exchangers
    US9506697B2,2012-12-04,2016-11-29,7Ac Technologies, Inc.,Methods and systems for cooling buildings with large heat loads using desiccant chillers
    US9492795B2                      *,2013-02-22,2016-11-15,Battelle Memorial Institute,Membrane device and process for mass exchange, separation, and filtration
    EP3428549B1,2013-03-01,2020-06-03,7AC Technologies, Inc.,Desiccant air conditioning systems
    KR20150119345A,2013-03-14,2015-10-23,7에이씨 테크놀로지스, 아이엔씨.,Methods and systems for liquid desiccant air conditioning system retrofit
    EP3614072B1,2013-03-14,2022-06-22,Emerson Climate Technologies, Inc.,Split liquid desiccant air conditioning system
    EP3008396B1,2013-06-12,2019-10-23,7AC Technologies, Inc.,Liquid desiccant air conditioning system
    KR20160087800A                      *,2013-11-19,2016-07-22,7에이씨 테크놀로지스, 아이엔씨.,Methods and systems for turbulent, corrosion resistant heat exchnagers
    WO2015109113A2                      *,2014-01-16,2015-07-23,Ail Research Inc.,Dewpoint indirect evaporative cooler
    JP2017506735A,2014-02-16,2017-03-09,ビー パワー テク，インコーポレイテッド,Liquid desiccant regeneration system and operation method thereof
    KR20220056881A,2014-03-20,2022-05-06,에머슨 클리메이트 테크놀로지즈 인코퍼레이티드,Rooftop liquid desiccant systems and methods
    NL2013566B1                      *,2014-10-02,2016-09-27,2Ndair B V,Laminate and use thereof.
    US11199365B2                      *,2014-11-03,2021-12-14,Hamilton Sundstrand Corporation,Heat exchanger
    JP6718871B2,2014-11-21,2020-07-08,７エーシー テクノロジーズ，インコーポレイテッド,Liquid desiccant air conditioning system
    LT3234489T                      *,2014-12-18,2020-09-25,Zehnder Group International Ag,Heat exchanger and air conditioning apparatus therewith
    US9982907B2                      *,2015-07-17,2018-05-29,Valeriy S. Maisotsenko,Method and systems for energy-saving heating and humidifying of buildings using outside air
    JP6565611B2                      *,2015-11-04,2019-08-28,富士通株式会社,Information processing device
    DE102015122115A1                      *,2015-12-17,2017-06-22,Volkswagen Ag,Humidifier with integrated water separator for a fuel cell system, fuel cell system with humidifier and vehicle with such
    US10386084B2                      *,2016-03-30,2019-08-20,Xergy Ltd,Heat pumps utilizing ionic liquid desiccant
    AT518082B1                      *,2016-03-31,2017-07-15,Gerhard Kunze Dr,Air conditioning by multi-phase plate heat exchanger
    US10051894B2,2016-08-01,2018-08-21,Altria Client Services Llc,Cartridge and e-vaping device with serpentine heater
    US10143239B2,2016-08-01,2018-12-04,Altria Client Services Llc,Cartridge and e-vaping device
    CN111448425A,2017-11-01,2020-07-24,7Ac技术公司,Storage tank system for liquid desiccant air conditioning system
    CN111373202B,2017-11-01,2021-11-26,艾默生环境优化技术有限公司,Method and apparatus for uniform distribution of liquid desiccant in membrane modules in liquid desiccant air conditioning systems
    US10327359B1                      *,2018-04-30,2019-06-18,Baidu Usa Llc,Coupling designs for a data center building using indirect evaporative cooling (IDEC) units
    US11022330B2,2018-05-18,2021-06-01,Emerson Climate Technologies, Inc.,Three-way heat exchangers for liquid desiccant air-conditioning systems and methods of manufacture
    US11240932B1                      *,2018-07-27,2022-02-01,Waymo Llc,Cold plate
    JP2022524472A                      *,2018-10-02,2022-05-06,プレジデント アンド フェローズ オブ ハーバード カレッジ,Hydrophobic barrier layer of ceramic indirect evaporative cooling system
    WO2021041602A1                      *,2019-08-30,2021-03-04,Eidon, Llc,Chiller system

abstract
    A separator plate assembly for use in an indirect evaporative cooler (IEC) with an air-to-air heat exchanger. The assembly includes a separator plate with a first surface defining a dry channel and a second surface defining a wet channel. The assembly includes heat transfer enhancements provided on the first surface for increasing heat transfer rates. The heat transfer enhancements may include slit fins with bodies extending outward from the first surface of separator plate or may take other forms including vortex generators, offset strip fins, and wavy fins. In slit fin implementations, the separator plate has holes proximate to each of the slit fins, and the separator plate assembly may include a sealing layer applied to the second surface of the separator plate to block air flow through the holes. The sealing layer can be a thickness of adhesive, and a layer of wicking material is applied to the adhesive.
title
    Indirect evaporative coolers with enhanced heat transfer
similar_document
16
    Publication,Publication Date,Title
    US9140471B2,2015-09-22,Indirect evaporative coolers with enhanced heat transfer
    US20130340449A1,2013-12-26,Indirect evaporative cooler using membrane-contained liquid desiccant for dehumidification and flocked surfaces to provide coolant flow
    US9518784B2,2016-12-13,Indirect evaporative cooler using membrane-contained, liquid desiccant for dehumidification
    US9140460B2,2015-09-22,Control methods and systems for indirect evaporative coolers
    AU2001294882B2,2005-12-01,Method and plate apparatus for dew point evaporative cooler
    CN110715390B,2022-02-25,Air conditioning system for a building with a cold fluid circuit
    KR101377351B1,2014-03-25,Dewpoint cooling device
    US7197887B2,2007-04-03,Method and plate apparatus for dew point evaporative cooler
    US9404689B2,2016-08-02,Heat exchange matrix
    US20080116592A1,2008-05-22,Method and Materials for Improving Evaporative Heat Exchangers
    AU2002346722B2,2007-12-06,Method and plate apparatus for dew point evaporative cooler
    JP5987854B2,2016-09-07,Heat exchange element and heat exchanger
    WO2001057459A9,2002-10-24,Method and apparatus for dew point evaporative product cooling
    TWI770482B,2022-07-11,dehumidifier
    AU2006206035B2,2010-03-04,Method and materials for improving evaporative heat exchangers

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US13/801,395,2013-03-13,2013-03-13,Indirect evaporative coolers with enhanced heat transfer

inventor_number
    4
classfication_nums
    9
classfication_items
50
    F
    F,2,5
    F,2,5,B
    F,2,5,B,1,5,/,0,0
    F
    F,2,8
    F,2,8,D
    F,2,8,D,5,/,0,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,3,/,1,4,1,1
    F,2,4,F,3,/,1,4,1,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,6,/,0,0
    F,2,4,F,6,/,0,2
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,0,1
    F,2,8,D,2,1,/,0,0,1,4
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,1,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,2,0,0,3,/,1,4,3,5
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,6,2

application_events
9
    2013-03-13,Application filed by Alliance for Sustainable Energy LLC
    2013-03-13,Priority to US13/801,395
    2013-06-03,Assigned to ENERGY, UNITED STATES DEPARTMENT OF
    2014-09-18,Publication of US20140260398A1
    2015-05-22,Assigned to ALLIANCE FOR SUSTAINABLE ENERGY, LLC
    2015-09-22,Application granted
    2015-09-22,Publication of US9140471B2
    Status,Active
    2033-10-23,Adjusted expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US13/801,395,2013-03-13,Indirect evaporative coolers with enhanced heat transfer

legal_event
8
    Date,Code,Title,Description
    2013-06-03,AS,Assignment,Owner name: ENERGY, UNITED STATES DEPARTMENT OF, DISTRICT OF CFree format text: CONFIRMATORY LICENSE;ASSIGNOR:ALLIANCE FOR SUSTAINABLE ENERGY, LLC;REEL/FRAME:030582/0710Effective date: 20130318
    2015-05-22,AS,Assignment,Owner name: ALLIANCE FOR SUSTAINABLE ENERGY, LLC, COLORADOFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:KOZUBAL, ERIC;WOODS, JASON;JUDKOFF, RON;REEL/FRAME:035698/0197Effective date: 20150520
    2015-09-02,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2019-02-14,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YR, SMALL ENTITY (ORIGINAL EVENT CODE: M2551); ENTITY STATUS OF PATENT OWNER: SMALL ENTITYYear of fee payment: 4
    2022-01-21,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2022-10-27,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO SMALL (ORIGINAL EVENT CODE: SMAL); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2023-02-08,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YR, SMALL ENTITY (ORIGINAL EVENT CODE: M2552); ENTITY STATUS OF PATENT OWNER: SMALL ENTITYYear of fee payment: 8

