ID
    US9126501B2
citation_exist
    Patent Citations (25)
citation_infor
27
    Publication number,Priority date,Publication date,Assignee,Title
    US4962969A                      *,1988-09-30,1990-10-16,Ford Motor Company,Adaptive controller for regenerative and friction braking system
    US5358317A                      *,1993-01-07,1994-10-25,Ford Motor Company,Fuzzy logic electric vehicle regenerative antiskid braking and traction control system
    US5365431A                      *,1991-04-24,1994-11-15,Aisin Aw Co., Ltd.,Control of electric vehicle motors responsive to detected vehicle speed and required total driving force
    US5450324A                      *,1993-01-07,1995-09-12,Ford Motor Company,Electric vehicle regenerative antiskid braking and traction control system
    US5472265A                      *,1992-12-10,1995-12-05,Toyota Jidosha Kabushiki Kaisha,Antilock braking control apparatus for electric vehicle
    US5615933A                      *,1995-05-31,1997-04-01,General Motors Corporation,Electric vehicle with regenerative and anti-lock braking
    US6086166A                      *,1997-06-10,2000-07-11,Toyota Jidosha Kabushiki Kaisha,Braking torque control system and method for wheeled vehicle having regenerative braking torque generator and frictional braking torque generator
    US6231134B1                      *,1997-09-16,2001-05-15,Toyota Jidosha Kabushiki Kaisha,Vehicle braking system having frictional and regenerative braking devices
    US6325470B1                      *,1997-10-01,2001-12-04,Visteon Global Technologies, Inc.,Method and apparatus for proportioning regenerative braking
    US6709075B1                      *,2000-08-07,2004-03-23,Ford Global Technologies, Llc,System and method for braking an electric drive vehicle on a low Mu surface
    US20050159871A1,2004-01-15,2005-07-21,Nissan Motor Co., Ltd.,Vehicle braking control apparatus
    JP2005225482A,2004-01-15,2005-08-25,Nissan Motor Co Ltd,Brake controlling method and device of vehicle
    JP2006034012A,2004-07-16,2006-02-02,Toyota Motor Corp,Method for operating slip ratio of wheel and method for controlling brake power of wheel
    US7077484B2                      *,2001-09-27,2006-07-18,Nissan Motor Co., Ltd.,Brake control for vehicle
    US20070038340A1,2005-08-10,2007-02-15,Hitachi, Ltd.,Running controller and electric running control system for electric vehicle
    US7281770B1                      *,2000-08-08,2007-10-16,Ford Global Technologies, Llc,System and method for regenerative and antiskid braking within an electric vehicle
    JP2009012541A,2007-07-02,2009-01-22,Equos Research Co Ltd,Controller for vehicle
    JP2009278840A,2008-05-19,2009-11-26,Nissan Motor Co Ltd,Regenerative braking control unit of electric vehicle
    JP2010032038A,2008-07-02,2010-02-12,Ntn Corp,Cycloid speed reduction gear, in-wheel motor driving device, and motor driving device for vehicle
    US20100217491A1,2007-07-02,2010-08-26,Equos Research Co., Ltd.,Camber angle controlling device
    US7937194B2                      *,2004-09-27,2011-05-03,Oshkosh Corporation,System and method for reducing wheel slip and wheel locking in an electric vehicle
    Family To Family Citations,,,,
    JP2003205833A                      *,2002-01-11,2003-07-22,Nsk Ltd,Rolling bearing unit for supporting wheel
    KR100819978B1                      *,2006-08-01,2008-04-07,현대자동차주식회사,Brake system for hybrid and electric vehicle and control method thereof
    JP2008154324A                      *,2006-12-15,2008-07-03,Tcm Corp,Braking apparatus of industrial electric drive vehicle
    JP5562277B2                      *,2011-03-07,2014-07-30,Ｎｔｎ株式会社,Electric car

non_patent_citation_exist
    
              Non-Patent Citations (2)
              


citedBy_exist
    
              Cited By (14)
              


citedBy_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    US20140330472A1                      *,2011-12-09,2014-11-06,Toyota Jidosha Kabushiki Kaisha,Vehicle control device
    US20160105132A1                      *,2014-10-08,2016-04-14,Hyundai Motor Company,System and method for controlling regenerative braking of electric vehicle
    Family To Family Citations,,,,
    JP2016533960A                      *,2013-08-29,2016-11-04,ケーピーアイティ テクノロジーズ リミテッド,Retrofit system for converting a vehicle into one of a hybrid electric vehicle and an electric vehicle (EV)
    DE102013221535A1                      *,2013-10-23,2015-04-23,Bayerische Motoren Werke Aktiengesellschaft,E-machine drag torque compensation
    US9193339B2,2013-11-22,2015-11-24,Arvinmeritor Technology, Llc,Vehicle brake system and method of control
    KR101526432B1                      *,2014-07-31,2015-06-05,현대자동차 주식회사,Apparatus and method for calculating regenerative braking amont of hybrid electirc vehicle
    CN104477040B                      *,2014-11-18,2016-08-24,浙江工业大学之江学院,Monoergic source electric car time-dependent current regenerating brake control method
    CN106608201B,2015-10-26,2019-04-19,比亚迪股份有限公司,Electric vehicle and its active safety control system and method
    US9802661B1                      *,2015-11-04,2017-10-31,Zoox, Inc.,Quadrant configuration of robotic vehicles
    CN107662522B                      *,2016-07-28,2019-11-08,比亚迪股份有限公司,Anti-skid control method, system and the vehicle of vehicle
    DE102018212031A1                      *,2018-07-19,2020-01-23,Robert Bosch Gmbh,Method for operating a motor vehicle, control device and motor vehicle
    US20220194232A1                      *,2019-05-06,2022-06-23,Aikar Technology Inc.,A vehicle braking method and system
    CN110466361B                      *,2019-08-14,2021-06-01,东风汽车集团有限公司,Vehicle control unit of pure electric vehicle driven by two-wheel hub motor and control method
    CN115605370A                      *,2021-04-01,2023-01-13,朴根浩（Kr）,Brake operating system of electric vehicle

abstract
    An electric vehicle includes a regenerative brake and a mechanical brake. The vehicle also includes a wheel bearing unit and a load sensor associated with the wheel bearing unit. The load sensor is configured to detect a load that acts between a road surface and a tire along a direction in which the vehicle travels. The vehicle also includes a load-responsive regenerative brake limiter configured to reduce a braking torque generated by the regenerative brake when an output of the load sensor reaches a preset value. A maximally actuator may be configured to calculate a maximum possible regenerative braking torque for the regenerative brake based on a rotational frequency of a wheel and a state of charge of a battery unit and to actuate the regenerative brake at a maximum torque within that commanded range.
title
    Electric vehicle
similar_document
13
    Publication,Publication Date,Title
    US9126501B2,2015-09-08,Electric vehicle
    US9114711B2,2015-08-25,Electric vehicle
    US9550435B2,2017-01-24,Electric vehicle control device
    US9126599B2,2015-09-08,Electric vehicle
    US8843291B2,2014-09-23,Electric vehicle
    US8909406B2,2014-12-09,Electric automobile
    US9126500B2,2015-09-08,Motor control device
    US9031724B2,2015-05-12,Electric automobile
    US8880267B2,2014-11-04,Electric automobile
    US9172319B2,2015-10-27,Motor control device for electric automobile
    US9184583B2,2015-11-10,Electric automobile
    JP5985724B2,2016-09-06,Electric car

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    37
classfication_items
196
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B,6,0,L,1,1,/,1,8,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,3,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B,6,0,L,3,/,1,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B,6,0,L,3,/,1,0,6
    B,6,0,L,3,/,1,0,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,5,8
    B,6,0,T,1,3,/,5,8,5
    B,6,0,T,1,3,/,5,8,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,7,4
    B,6,0,T,1,3,/,7,4,1
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,1,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,5,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,2,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,6
    B,6,0,L,2,2,4,0,/,4,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,6
    B,6,0,L,2,2,4,0,/,4,6,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,2,0
    B,6,0,L,2,2,6,0,/,2,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,4,0,/,0,0
    B,6,0,T,2,2,4,0,/,0,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y,0,2,T,1,0,/,7,0,0,5
    Y,0,2,T,1,0,/,7,0,4,4
    Y,0,2,T,1,0,/,7,0,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y,0,2,T,1,0,/,7,2,5,8

application_events
7
    2012-11-21,Application filed by NTN Corp
    2014-05-02,Assigned to NTN CORPORATION
    2014-10-09,Publication of US20140303824A1
    2015-09-08,Application granted
    2015-09-08,Publication of US9126501B2
    Status,Expired - Fee Related
    2032-11-21,Anticipated expiration

active_area
2
    J,P
    W,O

not_active_area
3
    C,N
    U,S
    E,P

patent_application_claiming_priority
4
    Application,Filing date,Title
    JP2011254570A,2011-11-22,Electric car
    JP2011-254570,2011-11-22,
    PCT/JP2012/080230,2012-11-21,Electric vehicle

legal_event
7
    Date,Code,Title,Description
    2014-05-02,AS,Assignment,Owner name: NTN CORPORATION, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:OZAKI, TAKAYOSHI;REEL/FRAME:032812/0402Effective date: 20140409
    2015-08-19,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2019-02-22,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4
    2023-05-01,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2023-10-16,LAPS,Lapse for failure to pay maintenance fees,Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2023-10-16,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362

