ID
    US9254833B2
citation_exist
    Patent Citations (22)
citation_infor
24
    Publication number,Priority date,Publication date,Assignee,Title
    US6209672B1                      *,1998-09-14,2001-04-03,Paice Corporation,Hybrid vehicle
    US20010039230A1                      *,1998-09-14,2001-11-08,Severinsky Alex J.,Hybrid vehicles
    US6338391B1                      *,1999-03-01,2002-01-15,Paice Corporation,Hybrid vehicles incorporating turbochargers
    KR20050115639A,2004-06-04,2005-12-08,현대자동차주식회사,A dual clutch transmission for hybrid electric vehicle and operating method
    KR20080001817A,2006-06-30,2008-01-04,현대자동차주식회사,Traveling control method of hybrid vehicle
    KR20080016232A,2006-08-18,2008-02-21,현대자동차주식회사,A hybrid type vehicle and its generating control method
    US20080300743A1                      *,2006-11-28,2008-12-04,Gm Global Technology Operations, Inc.,Control system for a hybrid powertrain system
    US7497285B1                      *,2007-11-15,2009-03-03,Vladimir Radev,Hybrid electric vehicle
    US20110136620A1                      *,2010-02-17,2011-06-09,Ford Global Technologies, Llc,Methods and systems for assisted direct start control
    US8474556B2                      *,2006-12-25,2013-07-02,Byd Co. Ltd.,Hybrid power output system
    Family To Family Citations,,,,
    JPH11280512A                      *,1998-03-30,1999-10-12,Nissan Motor Co Ltd,Hybrid vehicle
    JP3945042B2                      *,1998-10-08,2007-07-18,トヨタ自動車株式会社,Vehicle charging control device
    JP2001263386A                      *,2000-03-22,2001-09-26,Jatco Transtechnology Ltd,Engagement control device for electromagnetic clutch
    JP2003134605A                      *,2001-10-16,2003-05-09,Nissan Motor Co Ltd,Motor control device
    JP3786067B2                      *,2002-09-13,2006-06-14,トヨタ自動車株式会社,Hybrid vehicle
    JP4265568B2                      *,2005-04-28,2009-05-20,日産自動車株式会社,Mode transition control device for hybrid vehicle
    CN101254743B                      *,2006-11-28,2011-07-06,通用汽车环球科技运作公司,Highly configurable hybrid powertrain and control system therefor
    US7967711B2                      *,2006-11-28,2011-06-28,GM Global Technology Operations LLC,Highly configurable hybrid powertrain and control system therefor
    JP5231747B2                      *,2007-03-08,2013-07-10,日産自動車株式会社,Braking control device for hybrid vehicle
    JP5251485B2                      *,2008-12-22,2013-07-31,日産自動車株式会社,Control device for hybrid vehicle
    JP2010188800A                      *,2009-02-17,2010-09-02,Nissan Motor Co Ltd,Control device for hybrid vehicle
    JP2010201987A,2009-02-27,2010-09-16,Mitsubishi Heavy Ind Ltd,Drive control device of hybrid vehicle

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (45)
              


citedBy_infor
47
    Publication number,Priority date,Publication date,Assignee,Title
    US10166970B2                      *,2013-07-12,2019-01-01,Renault S.A.S.,Control of torque transmitted to the driving wheel of a hybrid motor vehicle
    US11439064B2,2020-08-04,2022-09-13,Deere & Company,Pre-unloading power reduction system and method
    US11498548B2,2020-11-02,2022-11-15,Deere & Company,Intelligent hybrid powertrain systems for combine harvesters
    Family To Family Citations,,,,
    JP6013857B2                      *,2012-09-28,2016-10-25,株式会社神戸製鋼所,Secondary battery charge / discharge controller for construction machinery
    KR101339264B1                      *,2012-11-23,2013-12-09,기아자동차 주식회사,Method and system for controlling charge and discharge for a hybrid electric vehicle
    DE102014205418A1                      *,2014-03-24,2015-09-24,Robert Bosch Gmbh,Inductive charging and discharging of accumulators
    JP2015217920A                      *,2014-05-21,2015-12-07,オムロンオートモーティブエレクトロニクス株式会社,Vehicle power supply device and vehicle regenerative system
    KR101542988B1,2014-07-08,2015-08-07,현대자동차 주식회사,Method for controlling hybrid electric vehicle using driving tendency of driver
    GB2529802B                      *,2014-08-18,2019-01-09,Jaguar Land Rover Ltd,A controller and method for enhanced battery charging in a hybrid electric vehicle
    KR101628486B1,2014-09-23,2016-06-09,현대자동차주식회사,Method for controlling of charge in hybrid vehicle
    KR101610124B1                      *,2014-09-23,2016-04-08,현대자동차 주식회사,Apparatus and method for controlling engine speed of hybrid electric vehicle
    FR3027259B1,2014-10-21,2018-06-15,Renault S.A.S.,METHOD FOR CONTROLLING AND THERMALLY REGULATING A SYSTEM FOR EXTENDING AUTONOMY OF A MOTOR VEHICLE
    JP6264258B2                      *,2014-10-23,2018-01-24,株式会社デンソー,Vehicle control device
    JP6319189B2                      *,2014-10-31,2018-05-09,トヨタ自動車株式会社,Vehicle control device
    KR101619632B1                      *,2014-11-05,2016-05-10,현대자동차주식회사,Method for charging battery of hybrid vehicle
    KR101703577B1                      *,2015-03-02,2017-02-07,현대자동차 주식회사,Apparatus and method for controlling engine operating point of hybrid electric vehicle
    KR101745094B1,2015-05-29,2017-06-08,현대자동차주식회사,A method of controlling a generating load whether coasting and an apparatus thereof
    KR101713735B1                      *,2015-07-10,2017-03-08,현대자동차 주식회사,Method for controlling output of low voltage DC-DC converter in green car, and low voltage DC-DC converter of green car
    KR101755467B1                      *,2015-09-10,2017-07-07,현대자동차 주식회사,Apparatus and method of controlling motor of electric vehicle for reducing vibration
    CN106976454A                      *,2016-01-19,2017-07-25,上海汽车集团股份有限公司,Method of supplying power to, device and motor vehicle driven by mixed power based on motor vehicle driven by mixed power
    JP6730667B2                      *,2016-03-30,2020-07-29,三菱自動車工業株式会社,Vehicle drive device
    KR101765639B1                      *,2016-04-18,2017-08-07,현대자동차 주식회사,Charging control apparatus and method of the same for hybrid electric vehicle
    US10239416B2                      *,2016-06-22,2019-03-26,Ford Global Technologies, Llc,System and method for improving reverse driving capability of electrified vehicles
    KR101776761B1                      *,2016-07-19,2017-09-08,현대자동차 주식회사,Method and appratus of determining performance of battery for mild hybrid electric vehicle
    KR101776763B1,2016-11-11,2017-09-08,현대자동차 주식회사,Method and apparatus for charging low voltage battery of mild hybrid electric vehicle
    KR20180067262A,2016-12-12,2018-06-20,현대자동차주식회사,Apparatus and method for controlling driving of hybrid vehicle
    KR102394562B1                      *,2016-12-13,2022-05-04,현대자동차 주식회사,Method and appratus for heating lambda sensor of mild hybrid electric vehicle
    KR101855782B1                      *,2016-12-13,2018-06-20,현대자동차 주식회사,Method and appratus for controlling vibration for hybrid electric vehicle
    KR102371236B1                      *,2016-12-15,2022-03-04,현대자동차 주식회사,Method for controlling coasting drive of environmentally friendly vehicle
    NZ767681A                      *,2017-01-25,2022-11-25,SEA Automotive Pty Ltd,Management system for commercial electric vehicles
    KR101838512B1                      *,2017-04-04,2018-03-14,현대자동차주식회사,Hybrid vehicle and method of controlling charge mode
    DE102017205871A1                      *,2017-04-06,2018-10-11,Volkswagen Aktiengesellschaft,Method for compensating for idling losses in an electric vehicle, computer program product, data carrier and electric vehicle
    US10632989B2,2017-06-09,2020-04-28,Ford Global Technologies, Llc,System and method for operating a vehicle powertrain
    US10569760B2,2017-06-09,2020-02-25,Ford Global Technologies, Llc,Systems and methods for battery charging in a hybrid vehicle
    KR102331764B1                      *,2017-06-30,2021-11-26,현대자동차주식회사,Hybrid vehicle and method of controlling charge mode
    CN109941112A                      *,2017-12-20,2019-06-28,郑州宇通客车股份有限公司,A kind of vehicle and its battery charging control method, system
    KR102541041B1                      *,2018-08-29,2023-06-08,현대자동차주식회사,Charging control method of battery
    CN111267632B                      *,2018-12-04,2021-08-20,长沙智能驾驶研究院有限公司,Vehicle control method, vehicle control system, electronic device, and storage medium
    GB2580611B                      *,2019-01-16,2021-08-11,Jaguar Land Rover Ltd,Control of hybrid vehicles
    CN110116458A                      *,2019-06-26,2019-08-13,三一专用汽车有限责任公司,Drive system is filled on mixer truck, drive control method is filled on mixer truck
    KR20210062135A,2019-11-20,2021-05-31,현대자동차주식회사,Apparatus for controlling of hybrid vehicle and method using the same
    KR20210064481A,2019-11-25,2021-06-03,현대자동차주식회사,Apparatus for controlling of hybrid vehicle and method using the same
    KR20210065552A,2019-11-27,2021-06-04,김우택,Method and device for controlling battery charge in hybrid vehicle
    CN113954814A                      *,2020-07-17,2022-01-21,上海汽车集团股份有限公司,Charging control method and device for vehicle and vehicle
    CN113968141B                      *,2021-11-12,2023-07-14,华人运通(江苏)技术有限公司,Feedback brake control method, device and equipment of electric automobile and storage medium

abstract
    Disclosed herein is a method and system for charging a battery of a hybrid electric vehicle driven with power of an engine and/or a motor, the method including detecting an accelerator pedal position by an accelerator position detector, detecting a brake pedal position by a brake position detector, determining, by a controller, when the vehicle is coasting based on manipulation of the accelerator pedal and the brake pedal; determining when a state of charge of the battery is a charged state having a value equal to or smaller than a set value; and maintaining the engine in a driving state and rotating the driving motor with engine power to charge the battery with generated power of the driving motor when the state of charge of the battery is the charged state having the value equal to or smaller than the set value and the hybrid electric vehicle is coasting.
title
    Method and system for charging battery for hybrid electric vehicle
similar_document
25
    Publication,Publication Date,Title
    US9254833B2,2016-02-09,Method and system for charging battery for hybrid electric vehicle
    US9096221B2,2015-08-04,Method and system for controlling charging and discharging for a hybrid vehicle
    US9365121B2,2016-06-14,Method and system for controlling charge and discharge of battery
    US9868436B2,2018-01-16,Method and device for controlling start time of engine in hybrid vehicle
    US20140163793A1,2014-06-12,Method and system for controlling an engine start for hybrid vehicle when a starter motor is in trouble
    US9475489B2,2016-10-25,Method and system for controlling running mode change for hybrid vehicle
    US9254840B2,2016-02-09,Apparatus, system and method for controlling engine starting while shifting of hybrid electric vehicle
    US9738270B1,2017-08-22,Apparatus and method for controlling engine clutch of hybrid vehicle
    CN108216202B,2022-03-08,Method and apparatus for learning engine clutch half-engagement point of hybrid vehicle
    US9796290B2,2017-10-24,Method and apparatus of controlling output voltage of DC converter for vehicle including driving motor
    US9371069B2,2016-06-21,Apparatus and method for controlling engine clutch of hybrid electric vehicle
    US10086827B2,2018-10-02,Apparatus and method for controlling driving mode of hybrid electric vehicle
    CN108340904B,2022-01-11,System and method for controlling travel of hybrid vehicle
    CN109204299B,2022-09-06,Hybrid vehicle and gear shifting control method thereof
    US20150183418A1,2015-07-02,Apparatus and method for controlling full load mode of hybrid electric vehicle
    US9008881B2,2015-04-14,Method and system for controlling hybrid vehicle
    US10000196B2,2018-06-19,Apparatus and method for controlling torque reduction of hybrid electric vehicle
    US9469295B2,2016-10-18,Apparatus and method for controlling mode change of hybrid electric vehicle
    US9862372B2,2018-01-09,Method and apparatus for controlling engine start for hybrid electric vehicle
    US9791039B1,2017-10-17,Apparatus and method for shift control of vehicle
    US9631570B2,2017-04-25,Apparatus and method for controlling operation of engine of vehicle
    US10099685B2,2018-10-16,Hybrid electric vehicle and method of efficiently controlling transmission thereof
    US20230077492A1,2023-03-16,Hybrid electric vehicle and engine control method therefor
    US20200023749A1,2020-01-23,Method for controlling state of charge of electric power storage device for motor-driven vehicle without reverse gear

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    52
classfication_items
246
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,L,1,1,/,1,2,3
    B,6,0,L,1,1,/,1,4
    B,6,0,L,1,1,/,1,8,6,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,2,4
    B,6,0,W,1,0,/,2,6
    B,6,0,W,2,0,/,1,0,6,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    B,6,0,W,2,0,/,1,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,0,7,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    B,6,0,K,2,0,0,6,/,4,8,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,3,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,3,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,4
    B,6,0,L,2,2,4,0,/,6,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,6
    B,6,0,L,2,2,4,0,/,6,6,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,2,0
    B,6,0,L,2,2,6,0,/,2,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,2,4
    B,6,0,W,2,5,1,0,/,2,4,2
    B,6,0,W,2,5,1,0,/,2,4,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,4,0,/,0,0
    B,6,0,W,2,5,4,0,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,4,0,/,0,0
    B,6,0,W,2,5,4,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y,0,2,T,1,0,/,6,2,1,7
    Y,0,2,T,1,0,/,6,2,5,2
    Y,0,2,T,1,0,/,6,2,8,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y,0,2,T,1,0,/,6,4,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y,0,2,T,1,0,/,7,0,0,5
    Y,0,2,T,1,0,/,7,0,4,4
    Y,0,2,T,1,0,/,7,0,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y,0,2,T,1,0,/,7,0,7,7
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y,0,2,T,1,0,/,7,2,5,8
    Y,0,2,T,1,0,/,7,2,9,1
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,3

application_events
7
    2012-12-10,Application filed by Hyundai Motor Co, Kia Motors Corp
    2012-12-10,Assigned to KIA MOTORS CORPORATION, HYUNDAI MOTOR COMPANY
    2014-03-13,Publication of US20140074331A1
    2016-02-09,Application granted
    2016-02-09,Publication of US9254833B2
    Status,Active
    2033-05-17,Adjusted expiration

active_area
5
    K,R
    U,S
    J,P
    D,E
    C,N

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    KR1020120101214A,2012-09-12,Method and system for charging battery for hybrid vehicle
    KR10-2012-0101214,2012-09-12,
    KRKR10-2012-0101214,2012-09-12,

legal_event
6
    Date,Code,Title,Description
    2012-12-10,AS,Assignment,Owner name: KIA MOTORS CORPORATION, KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:SHIN, DONGJUN;PARK, GUM JIN;CHOI, YONG KAK;REEL/FRAME:029439/0325Effective date: 20121130Owner name: HYUNDAI MOTOR COMPANY, KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:SHIN, DONGJUN;PARK, GUM JIN;CHOI, YONG KAK;REEL/FRAME:029439/0325Effective date: 20121130
    2015-12-07,FEPP,Fee payment procedure,Free format text: PAYER NUMBER DE-ASSIGNED (ORIGINAL EVENT CODE: RMPN); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYFree format text: PAYOR NUMBER ASSIGNED (ORIGINAL EVENT CODE: ASPN); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2016-01-20,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2019-07-23,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4
    2023-07-24,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1552); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 8

