ID
    US9254753B2
citation_exist
    Patent Citations (35)
citation_infor
37
    Publication number,Priority date,Publication date,Assignee,Title
    US2704813A                      *,1954-05-10,1955-03-22,Westinghouse Electric Corp,Recuperative braking for enginepowered locomotives
    JPS5889005A,1981-11-19,1983-05-27,Mitsubishi Electric Corp,Automatic operation controller for train
    JPH01270703A,1988-04-21,1989-10-30,Toshiba Corp,Effective utilization system of energy for electric railcar
    JPH0285057A,1988-09-21,1990-03-26,Hitachi Ltd,Operation control system for train
    JP2000198444A,1998-12-28,2000-07-18,Nippon Signal Co Ltd:The,Train operation control device
    JP2001030903A,1999-07-23,2001-02-06,Fuji Electric Co Ltd,Electric railcar operation data collecting system
    JP2001204102A,2000-01-17,2001-07-27,Hitachi Ltd,Device for controlling power regenerative brake
    US20030173125A1                      *,2002-03-15,2003-09-18,Honda Giken Kogyo Kabushiki Kaisha,Driving power control device for hybrid vehicle
    US20040207350A1                      *,2000-12-27,2004-10-21,Transportation Techniques, Llc,Method and apparatus for adaptive control of vehicle regenerative braking
    US20050007049A1,2003-07-07,2005-01-13,Tae Woo Kim,Regenerative braking system and method using air conditioning system of electric vehicle
    JP2005160269A,2003-11-28,2005-06-16,Equos Research Co Ltd,Drive controller and hybrid vehicle
    US20060046895A1                      *,2004-08-30,2006-03-02,Thacher Russell J,Vehicular control system for regenerative braking
    JP2009119963A,2007-11-13,2009-06-04,Railway Technical Res Inst,Electric railway vehicle
    JP2009183079A,2008-01-31,2009-08-13,Hitachi Ltd,Drive unit for railway vehicle
    JP2009196404A,2008-02-19,2009-09-03,Fujitsu Ten Ltd,Hybrid control device, air-conditioning control device, and control method of hybrid vehicle
    JP2009225630A,2008-03-18,2009-10-01,Toshiba Corp,Electric vehicle with load adjustment device
    US20100147184A1                      *,2006-05-15,2010-06-17,Mitsubishi Electric Corporation,Control apparatus for electric train
    US20100275810A1                      *,2009-05-01,2010-11-04,Barbee Gibson V,battery-powered all-electric locomotive and related locomotive and train configurations
    US20110118924A1                      *,2009-11-18,2011-05-19,Hitachi, Ltd.,Control System for Electric Vehicle, and Electric Vehicle Equipped Therewith
    US20130052490A1                      *,2011-08-23,2013-02-28,Coda Automotive, Inc.,Environmental control using a dynamic temperature set point
    US20130298883A1                      *,2007-12-05,2013-11-14,Renault S.A.S.,Motor vehicle comprising a recirculated-gas circuit and method for implementing same
    Family To Family Citations,,,,
    DE4416107A1,1994-05-06,1995-11-09,Abb Patent Gmbh,Air conditioning of passenger accommodation in electric driven local rail vehicle
    AT404009B,1996-08-19,1998-07-27,Alex Friedmann Gmbh,AIR CONDITIONING FOR AN ELECTRICALLY OPERATED VEHICLE
    DE19741312A1,1997-09-19,1999-03-25,Wolfgang Feldmann,Kinetic energy utilization method during motor vehicle braking for generating cold and heat
    DE19954190B4,1999-11-11,2006-02-16,Sicars, Stephan, Dipl.-Ing.,Method and apparatus for generating cold
    US20060005739A1,2001-03-27,2006-01-12,Kumar Ajith K,Railroad system comprising railroad vehicle with energy regeneration
    JP4420637B2,2003-09-03,2010-02-24,株式会社日立製作所,Ventilation device for high-speed railway vehicle having airtight structure and operation method of air conditioner
    WO2005097573A2,2004-03-30,2005-10-20,Railpower Technologies Corp.,Emission management for a hybrid locomotive
    JP4236676B2,2006-09-07,2009-03-11,株式会社日立製作所,Vehicle drive system
    JP5087993B2,2007-05-21,2012-12-05,トヨタ自動車株式会社,Air conditioning controller
    CN101249802B                      *,2008-03-27,2010-08-18,上海工程技术大学,Urban rail traffic vehicle braking energy recovery system
    US20100174484A1,2009-01-05,2010-07-08,Manthram Sivasubramaniam,System and method for optimizing hybrid engine operation
    WO2011007430A1                      *,2009-07-15,2011-01-20,三菱電機株式会社,Propulsion control device of electric car
    WO2012076026A1,2010-12-06,2012-06-14,Volvo Lastvagnar Ab,A vehicle comprising a refrigerator arrangement
    GB2487224B                      *,2011-01-14,2015-08-12,John Ritchie Kinghorn,Energy management system for trains with flexible formations incorporating regenerative braking

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (14)
              


citedBy_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP6193117B2                      *,2013-12-27,2017-09-06,株式会社東芝,Vehicle air conditioning control device
    WO2015111223A1                      *,2014-01-27,2015-07-30,三菱電機株式会社,Communication apparatus, train network system, and method for setting network
    JP6431298B2                      *,2014-06-24,2018-11-28,株式会社東芝,Air conditioning controller
    WO2017017855A1                      *,2015-07-30,2017-02-02,三菱電機株式会社,Car information management device
    TWI574276B                      *,2015-12-23,2017-03-11,友達光電股份有限公司,Shift register and method for controlling the same
    FR3051424B1                      *,2016-05-20,2018-06-22,Faiveley Transport Tours,AIR CONDITIONING SYSTEM FOR AN ELECTRIC TRANSPORT VEHICLE
    US10279823B2                      *,2016-08-08,2019-05-07,General Electric Company,System for controlling or monitoring a vehicle system along a route
    JP2018114943A                      *,2017-01-20,2018-07-26,株式会社デンソー,Auxiliary machinery device and vehicle air conditioning system
    JP7302958B2                      *,2018-10-02,2023-07-04,株式会社Subaru,VEHICLE POWER CONTROL DEVICE AND POWER CONTROL METHOD
    FR3097071B1                      *,2019-06-06,2021-10-22,Faiveley Transp Tours,Device and method for managing the electrical energy consumption of a set of passenger transport vehicles
    CN111806241B                      *,2020-06-28,2022-02-18,同济大学,Method for determining regenerative electric energy recovery space of rail transit train
    CN112644288B                      *,2020-12-25,2022-04-12,中国第一汽车股份有限公司,Vehicle energy recovery and distribution method and device, vehicle and storage medium
    GB2603129A,2021-01-25,2022-08-03,Bombardier Transp Gmbh,Method for managing power consumption of a railway vehicle, and railway vehicle with improved power consumption management
    CN113442731B                      *,2021-08-31,2021-12-07,通号城市轨道交通技术有限公司,Intelligent train control method and device based on regenerative braking energy and electronic equipment

abstract
    The present invention includes a position detection unit; a regenerating-condition detection unit; a train-line information holding unit that holds therein information on a section in which a train is more likely to use a brake; an air-conditioning set-value holding unit that holds therein a temperature set value of an air conditioner; and a target-temperature control unit that decides a target temperature. In a regeneration-preparation condition in which a train is running through a position at which the distance between the position and a section in which a train is more likely to use a brake is equal to or less than a given value and in which the train does not use a regenerative brake, the target-temperature control unit decides a value, generated by adding a predetermined value to the temperature set value, as the target temperature.
title
    Train-information management device and device control method
similar_document
25
    Publication,Publication Date,Title
    US9254753B2,2016-02-09,Train-information management device and device control method
    US9387774B2,2016-07-12,Train-information management device and device control method
    WO2010026786A1,2010-03-11,Power feed control system, and power feed control method
    US20150314699A1,2015-11-05,Charging and discharging control device, charging and discharging control method, program and vehicle traffic system
    JP2013243878A,2013-12-05,Electricity storage control apparatus of vehicle
    JP5937584B2,2016-06-22,Control device and control method for moving body
    JP2008042989A,2008-02-21,Railway vehicle system
    JP2006074998A,2006-03-16,Rolling stock
    JP2003134604A,2003-05-09,Rolling stock
    WO2014136220A1,2014-09-12,Main conversion device for electric vehicle
    WO2014027437A1,2014-02-20,Train-car control device, train-car control method, and hybrid train car
    JP2008054387A,2008-03-06,Controller of electric vehicle
    US20200391614A1,2020-12-17,Emergency electric power supply system, emergency electric power supply method, and storage medium
    RU2666499C1,2018-09-07,Vehicle operation method
    JP5366667B2,2013-12-11,Train overall control system
    US9522613B2,2016-12-20,Electric vehicle control system and power conversion device
    JP2002369304A,2002-12-20,Controller electric rolling stock
    JP7040419B2,2022-03-23,server
    JP2011019326A,2011-01-27,Train control system
    CN111660811A,2020-09-15,Rail vehicle equipped with power storage body
    JP2014144755A,2014-08-14,Train control system
    JP2015156760A,2015-08-27,Storage battery system and control device for railway vehicle
    JP2011019327A,2011-01-27,Train control system including inverter of dual mode
    JP2016201948A,2016-12-01,Power storage device and charge and discharge control method

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    8
classfication_nums
    29
classfication_items
159
    B
    B,6,1
    B,6,1,L
    B,6,1,L,3,/,0,0
    B,6,1,L,3,/,0,0,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,0,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,9,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,9,/,0,0
    B,6,0,L,9,/,1,6
    B,6,0,L,9,/,1,8
    B,6,0,L,9,/,2,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,3,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,W
    B,6,0,W,5,0,/,0,0
    B,6,0,W,5,0,/,0,0,9,7
    B
    B,6,1
    B,6,1,C
    B,6,1,C,1,7,/,0,0
    B,6,1,C,1,7,/,1,2
    B
    B,6,1
    B,6,1,D
    B,6,1,D,2,7,/,0,0
    B,6,1,D,2,7,/,0,0,1,8
    B
    B,6,1
    B,6,1,L
    B,6,1,L,1,5,/,0,0
    B,6,1,L,1,5,/,0,0,1,8
    B,6,1,L,1,5,/,0,0,3,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,3,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,3,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,4,0
    B,6,0,L,2,2,6,0,/,5,0
    B,6,0,L,2,2,6,0,/,5,4
    B
    B,6,1
    B,6,1,L
    B,6,1,L,2,5,/,0,0
    B,6,1,L,2,5,/,0,2
    B,6,1,L,2,5,/,0,2,5
    B
    B,6,1
    B,6,1,L
    B,6,1,L,2,5,/,0,0
    B,6,1,L,2,5,/,0,2
    B,6,1,L,2,5,/,0,2,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y,0,2,T,1,0,/,7,2,8,3
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,3,0,/,0,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6

application_events
8
    ,First worldwide family litigation filed
    2012-08-14,Application filed by Mitsubishi Electric Corp
    2015-02-11,Assigned to MITSUBISHI ELECTRIC CORPORATION
    2015-07-09,Publication of US20150191090A1
    2016-02-09,Application granted
    2016-02-09,Publication of US9254753B2
    Status,Active
    2032-08-14,Anticipated expiration

active_area
6
    J,P
    E,P
    C,N
    W,O
    K,R
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2012/070699,2012-08-14,Train-information management device and device control method

legal_event
5
    Date,Code,Title,Description
    2015-02-11,AS,Assignment,Owner name: MITSUBISHI ELECTRIC CORPORATION, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:SAWA, TAKUYA;IKEJIMA, TOMOAKI;KOMURA, TETSUO;AND OTHERS;SIGNING DATES FROM 20150108 TO 20150113;REEL/FRAME:034941/0877
    2016-01-20,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2019-07-25,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4
    2023-07-26,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1552); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 8

