ID
    US9296387B2
citation_exist
    Patent Citations (118)
citation_infor
120
    Publication number,Priority date,Publication date,Assignee,Title
    US4708030A,1985-03-18,1987-11-24,Sundstrand Corporation,Multi-range starter-generator drive
    US5993350A,1997-12-01,1999-11-30,Lawrie; Robert E.,Automated manual transmission clutch controller
    US20020111239A1,2001-02-09,2002-08-15,Swales Shawn Harold,Novel approach to integrating a starter-generator with an automatic transmission
    US6821223B2,2001-03-02,2004-11-23,Delphi Technologies, Inc.,Combination starter-generator
    EP1582737A2,2004-03-29,2005-10-05,Mazda Motor Corporation,Engine starting system
    US7021409B2,2000-10-11,2006-04-04,Ford Global Technologies, Llc,Control system for a hybrid electric vehicle to anticipate the need for a mode change
    US20090312144A1,2008-06-12,2009-12-17,Zf Friedrichshafen Ag,Method to control a hybrid drive train
    GB2468906A,2009-03-26,2010-09-29,Denso Corp,Engine Control for a Vehicle
    US20100299053A1,2009-05-21,2010-11-25,Denso Corporation,System for controlling starter for starting internal combustion engine
    US20110056450A1,2009-09-04,2011-03-10,Denso Corporation,System for restarting internal combustion engine when engine restart condition is met
    US20110092334A1,2009-10-15,2011-04-21,Kawasaki Jukogyo Kabushiki Kaisha,Construction machine and control method thereof
    US20110137544A1,2009-12-08,2011-06-09,Denso Corporation,System for cranking internal combustion engine by engagement of pinion with ring gear
    US20110172901A1,2010-01-11,2011-07-14,Denso Corporation,Control device for controlling automatic engine stop and start
    US20110224858A1,2008-11-12,2011-09-15,International Truck Intellectual Property Company,Control system for equipment on a vehicle with a hybrid-electric powertrain
    US8036815B2,2008-09-02,2011-10-11,Denso Corporation,System for restarting internal combustion engine when engine restart request occurs
    US20120083385A1,2010-09-30,2012-04-05,GM Global Technology Operations LLC,Control of a powertrain for a hybrid system
    US8152682B2,2008-09-16,2012-04-10,GM Global Technology Operations LLC,8-Speed hybrid transmission architectures
    US20130297187A1,2012-05-04,2013-11-07,Ford Global Technologies, Llc,Methods and systems for adjusting cylinder air charge
    US20130296132A1,2012-05-04,2013-11-07,Ford Global Technologies, Llc,Methods and systems for adjusting driveline disconnect clutch operation
    US20130296124A1,2012-05-04,2013-11-07,Ford Global Technologies, Llc,Methods and systems for a driveline dual mass flywheel
    US20130297122A1,2012-05-04,2013-11-07,Ford Global Technologies, Llc,Methods and Systems for a Driveline Disconnect Clutch
    US20130297117A1,2012-05-04,2013-11-07,Ford Global Technologies, Llc,Methods and systems providing driveline braking
    US20130296126A1,2012-05-04,2013-11-07,Ford Global Technologies, Llc,Methods and systems for engine cranking
    US20130291830A1,2012-05-04,2013-11-07,Ford Global Technologies, Llc,Methods and systems for engine starting during a shift
    US20130296125A1,2012-05-04,2013-11-07,Ford Global Technologies, Llc,Methods and systems for operating a driveline clutch
    US20130296119A1,2012-05-04,2013-11-07,Ford Global Technologies, Llc,Methods and systems for conditionally entering a driveline sailing mode
    US20130296101A1,2012-05-04,2013-11-07,Ford Global Technologies, Llc,Methods and systems for a four wheel drive vehicle driveline
    US20130296123A1,2012-05-04,2013-11-07,Ford Global Technologies, Llc,Methods and systems for adapting a driveline disconnect clutch transfer function
    US8591361B2,2011-04-20,2013-11-26,Aisin Aw Co., Ltd.,Vehicle drive device
    US8928418B2,2013-02-13,2015-01-06,International Business Machines Corporation,Compensating for process variation in integrated circuit fabrication
    US8932179B2,2012-05-04,2015-01-13,Ford Global Technologies, Llc,Methods and systems for transitioning between braking modes
    US8965616B2,2012-05-04,2015-02-24,Ford Global Technologies, Llc,Methods and systems for reducing gear lash noise
    US8977449B2,2012-05-04,2015-03-10,Ford Global Technologies, Llc,Methods and systems for holding a vehicle stopped on a hill
    US8998771B2,2012-05-04,2015-04-07,Ford Global Technologies, Llc,Methods and systems for a vehicle driveline
    Family To Family Citations,,,,
    JPS63287636A,1987-05-20,1988-11-24,Fuji Heavy Ind Ltd,Control device for automatic clutch in vehicle
    JP3386530B2                      *,1993-10-04,2003-03-17,株式会社エクォス・リサーチ,Hybrid vehicle
    US5359308A                      *,1993-10-27,1994-10-25,Ael Defense Corp.,Vehicle energy management system using superconducting magnetic energy storage
    US5941792A,1996-11-23,1999-08-24,Luk Getriebe-Systeme Gmbh,Method of and apparatus for regulating crawling movements of motor vehicles
    JP3244015B2                      *,1997-02-26,2002-01-07,三菱自動車工業株式会社,Shift control device for automatic transmission for vehicle
    WO1999021263A2,1997-10-21,1999-04-29,Stridsberg Innovation Ab,A hybrid powertrain
    JP3365301B2                      *,1998-03-19,2003-01-08,トヨタ自動車株式会社,Vehicle braking energy control apparatus and control method thereof
    US6554088B2                      *,1998-09-14,2003-04-29,Paice Corporation,Hybrid vehicles
    DE19850549A1,1998-11-03,2000-05-04,Bosch Gmbh Robert,Gearbox for a motor vehicle, in particular dual clutch manual gearbox, and method for operating the gearbox
    GB2370085B,1999-05-27,2004-02-18,Luk Lamellen & Kupplungsbau,Torque transfer device for a motor vehicle
    GB0018184D0                      *,2000-07-26,2000-09-13,Eaton Corp,Automatic selection of start gear
    JP3578071B2,2000-09-14,2004-10-20,トヨタ自動車株式会社,Control device for variable cylinder engine and control device for vehicle
    JP2003041959A                      *,2001-08-01,2003-02-13,Honda Motor Co Ltd,Control system for hybrid vehicle
    JP2003125501A                      *,2001-10-10,2003-04-25,Nissan Motor Co Ltd,Degenerative brake device for hybrid vehicle
    DE10158536C5,2001-11-29,2015-12-17,Daimler Ag,Automotive drive
    ATE427864T1,2002-04-10,2009-04-15,Luk Lamellen & Kupplungsbau,METHOD FOR OPERATING A MOTOR VEHICLE
    US6962545B2                      *,2002-09-23,2005-11-08,Bae Systems Onctrols,Multi-range parallel-hybrid continuously variable transmission
    US20050017580A1                      *,2003-07-23,2005-01-27,Ford Global Technologies, Llc.,Hill holding brake system for hybrid electric vehicles
    US7008342B2                      *,2003-08-15,2006-03-07,Silvatech Global Systems Ltd.,Electro-mechanical continuously variable transmission
    US6876098B1                      *,2003-09-25,2005-04-05,The United States Of America As Represented By The Administrator Of The Environmental Protection Agency,Methods of operating a series hybrid vehicle
    US6945905B2                      *,2003-10-22,2005-09-20,General Motors Corporation,CVT hybrid powertrain fueling and engine stop-start control method
    US7066121B2,2004-03-19,2006-06-27,Ford Global Technologies, Llc,Cylinder and valve mode control for an engine with valves that may be deactivated
    US7072758B2                      *,2004-03-19,2006-07-04,Ford Global Technologies, Llc,Method of torque control for an engine with valves that may be deactivated
    JP4196962B2,2005-03-09,2008-12-17,トヨタ自動車株式会社,Car
    JP4265568B2                      *,2005-04-28,2009-05-20,日産自動車株式会社,Mode transition control device for hybrid vehicle
    JP4466514B2,2005-09-08,2010-05-26,日産自動車株式会社,Engine start control device for hybrid vehicle
    FR2890605B1                      *,2005-09-15,2008-12-26,Peugeot Citroen Automobiles Sa,HYBRID TRACTION CHAIN AND HYBRID VEHICLE EQUIPPED WITH SUCH A HYBRID TRACTION CHAIN
    JP4358178B2,2005-10-26,2009-11-04,トヨタ自動車株式会社,Engine start control device
    US7527028B2                      *,2006-03-09,2009-05-05,Ford Global Technologies, Llc,Hybrid vehicle system having engine with variable valve operation
    JP4492585B2,2006-05-29,2010-06-30,日産自動車株式会社,Hybrid vehicle control device and hybrid vehicle control method.
    DE102006033087B4,2006-07-14,2022-05-19,Zf Friedrichshafen Ag,Hybrid drive for a vehicle
    DE102006034945A1,2006-07-28,2008-04-10,Zf Friedrichshafen Ag,Drive arrangement for a hybrid vehicle
    US7930087B2                      *,2006-08-17,2011-04-19,Ford Global Technologies, Llc,Vehicle braking control
    US7576501B2,2006-10-11,2009-08-18,Ford Global Technologies, Llc,Method for controlling a hybrid electric vehicle powertrain with divided power flow paths
    CN101254743B                      *,2006-11-28,2011-07-06,通用汽车环球科技运作公司,Highly configurable hybrid powertrain and control system therefor
    US7967711B2                      *,2006-11-28,2011-06-28,GM Global Technology Operations LLC,Highly configurable hybrid powertrain and control system therefor
    US7971666B2                      *,2007-06-20,2011-07-05,Ford Global Technologies, Llc,System and method of extending regenerative braking in a hybrid electric vehicle
    JP2009012730A,2007-07-09,2009-01-22,Toyota Motor Corp,Engine start-up device for power transmission device for hybrid car
    JP2009012726A                      *,2007-07-09,2009-01-22,Toyota Motor Corp,Control device for hybrid vehicle
    US8868252B2                      *,2007-11-03,2014-10-21,GM Global Technology Operations LLC,Control architecture and method for two-dimensional optimization of input speed and input power including search windowing
    US8596390B2                      *,2007-12-05,2013-12-03,Ford Global Technologies, Llc,Torque control for hybrid electric vehicle speed control operation
    JP4743218B2,2008-03-03,2011-08-10,日産自動車株式会社,Clutch control device for hybrid vehicle
    US20090259355A1                      *,2008-04-15,2009-10-15,The Uwm Research Foundation, Inc.,Power management of a hybrid vehicle
    US8585541B2,2008-06-02,2013-11-19,Schaeffler Technologies AG & Co. KG,Combined power transmission and drive unit for use in hybrid systems and a hybrid system
    US8095290B2                      *,2008-08-01,2012-01-10,GM Global Technology Operations LLC,Method to control vehicular powertrain by monitoring map preview information
    US8123656B2                      *,2008-10-06,2012-02-28,GM Global Technology Operations LLC,Hybrid transmission with disconnect clutch and method of starting an engine using same
    DE102008042685A1,2008-10-08,2010-04-15,Robert Bosch Gmbh,Method for adapting a separating clutch in a drive train arrangement of a vehicle and drive train arrangement
    JP5042973B2,2008-12-01,2012-10-03,本田技研工業株式会社,Power transmission device for hybrid vehicle
    CN101428610A                      *,2008-12-04,2009-05-13,奇瑞汽车股份有限公司,Hybrid power automobile power assembly control method
    US8473172B2                      *,2009-01-02,2013-06-25,Ford Global Technologies, Llc,System and methods for assisted direct start control
    JP5170569B2,2009-03-31,2013-03-27,アイシン・エィ・ダブリュ株式会社,Hybrid drive device
    DE102010013787A1,2009-04-27,2010-10-28,Luk Lamellen Und Kupplungsbau Beteiligungs Kg,Method for operating a drive train
    US9045033B2                      *,2009-05-13,2015-06-02,Toyota Jidosha Kabushiki Kaisha,Vibration-damping controlling apparatus
    US9365209B2,2009-05-28,2016-06-14,Ford Global Technologies, Llc,Wheel torque disturbance suppression
    MX2011012881A,2009-06-05,2012-06-27,Magna Powertrain Usa Inc,Multi-mode hybrid electric transfer case for four-wheel drive vehicle.
    JP5305025B2                      *,2009-07-06,2013-10-02,スズキ株式会社,Hybrid vehicle
    EP2476574B1                      *,2009-09-09,2014-10-22,Toyota Jidosha Kabushiki Kaisha,Power supply system for vehicle and method of controlling same
    EP2308708B1                      *,2009-09-16,2016-08-17,swissauto powersport llc,Electric vehicle with range extension
    US20110080304A1                      *,2009-10-07,2011-04-07,Ford Global Technologies, Llc,Vehicle Park Assist System and Method for Parking a Vehicle Using Such System
    US8565990B2,2009-11-13,2013-10-22,Ford Global Technologies, Llc.,Vehicle and method for controlling engine start in a vehicle
    US8744716B2                      *,2009-12-16,2014-06-03,GM Global Technology Operations LLC,Speed control systems and methods for internal combustion engines
    US8527132B2                      *,2010-03-30,2013-09-03,Honda Motor Co., Ltd.,Energy maps and method of making
    DE102010029467A1                      *,2010-05-28,2011-12-01,Ford Global Technologies, Llc,Method and device for assisting a driver in a fuel-saving driving style
    DE102010031544A1                      *,2010-07-20,2012-01-26,Robert Bosch Gmbh,Method for operating motor vehicle driven with electric engine, involves supplying electric engine with electrical energy from energy storage, where destination or route is communicated
    JP5093321B2                      *,2010-09-29,2012-12-12,株式会社デンソー,Vehicle drive control device
    DE102010060079B4,2010-10-20,2022-03-17,Ford Global Technologies, Llc,Method and control system for opening the drive train of a motor vehicle
    JP5832736B2                      *,2010-10-26,2015-12-16,日産自動車株式会社,Engine start control device for hybrid vehicle
    US8876655B2,2011-01-12,2014-11-04,Gm Global Technology Operations, Llc,Friction launch strategy for a motor vehicle powertrain
    CN103402809B                      *,2011-01-13,2016-11-09,卡明斯公司,For controlling system, the method and apparatus of the power output distribution in hybrid powertrain
    KR20120085961A                      *,2011-01-25,2012-08-02,현대모비스 주식회사,Operating system and method for operating hybrid electric vehicle
    US20120201657A1                      *,2011-02-08,2012-08-09,Icr Turbine Engine Corporation,Gas turbine engine braking method
    US8813884B2                      *,2011-02-15,2014-08-26,GM Global Technology Operations LLC,Optimization to reduce fuel consumption in charge depleting mode
    US9610934B2                      *,2011-02-21,2017-04-04,Toyota Jidosha Kabushiki Kaisha,Control device of hybrid vehicle
    US8469849B2                      *,2011-03-25,2013-06-25,Delphi Technologies, Inc.,Hybrid vehicle system and controller
    US8755987B2                      *,2011-05-20,2014-06-17,GM Global Technology Operations LLC,System and method for torque control in a homogeneous charge compression ignition engine
    JP5915008B2                      *,2011-06-30,2016-05-11,いすゞ自動車株式会社,Hybrid vehicle
    JP5927798B2                      *,2011-07-27,2016-06-01,アイシン精機株式会社,VEHICLE DRIVE CONTROL DEVICE AND CONTROL METHOD FOR VEHICLE DRIVE DEVICE
    KR20130016875A                      *,2011-08-09,2013-02-19,현대자동차주식회사,Control method of hybrid vehicle
    US9415762B2                      *,2012-04-05,2016-08-16,Ford Global Technologies, Llc,Engine operation for plug-in hybrid electric vehicle
    US9447747B2,2012-05-04,2016-09-20,Ford Global Technologies, Llc,Methods and systems for stopping an engine
    US8849487B2                      *,2012-06-07,2014-09-30,Ford Global Technologies, Llc,Utilization of vehicle portal states to assess interior comfort and adjust vehicle operation to provide additional fuel economy
    KR101339264B1,2012-11-23,2013-12-09,기아자동차 주식회사,Method and system for controlling charge and discharge for a hybrid electric vehicle
    KR101360060B1,2012-12-07,2014-02-12,기아자동차 주식회사,Method and system for controlling engine start when starter motor of hybrid electric vehicle is failure
    US20140265559A1                      *,2013-03-15,2014-09-18,Levant Power Corporation,Vehicular high power electrical system

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (97)
              


citedBy_infor
99
    Publication number,Priority date,Publication date,Assignee,Title
    US20170203666A1                      *,2016-01-19,2017-07-20,Ford Global Technologies, Llc,Battery charging system and servicing method
    US9827975B2,2012-05-04,2017-11-28,Ford Global Technologies, Llc,Methods and systems for improving transmission shifting
    US10086836B2,2012-05-04,2018-10-02,Ford Global Technologies, Llc,Methods and systems for a four wheel drive vehicle driveline
    US10099677B2                      *,2015-06-15,2018-10-16,Nissan Motor Co., Ltd.,Vehicle control method and vehicle control device
    US10155513B2,2012-05-04,2018-12-18,Ford Global Technologies, Llc,Methods and systems for a vehicle driveline
    US10525969B2,2012-05-04,2020-01-07,Ford Global Technologies, Llc,Methods and systems for adjusting cylinder air charge
    Family To Family Citations,,,,
    US10056008B1,2006-06-20,2018-08-21,Zonar Systems, Inc.,Using telematics data including position data and vehicle analytics to train drivers to improve efficiency of vehicle use
    US10487891B2                      *,2016-02-04,2019-11-26,Ford Global Technologies, Llc,Temperature based clutch control
    JP5862311B2                      *,2012-01-11,2016-02-16,トヨタ自動車株式会社,Hybrid vehicle
    US20130261939A1                      *,2012-04-01,2013-10-03,Zonar Systems, Inc.,Method and apparatus for matching vehicle ecu programming to current vehicle operating conditions
    US9068546B2,2012-05-04,2015-06-30,Ford Global Technologies, Llc,Methods and systems for engine cranking
    US8882634B2,2012-05-04,2014-11-11,Ford Global Technologies, Llc,Methods and systems for operating a vehicle driveline responsive to external conditions
    US9156469B2,2012-05-04,2015-10-13,Ford Global Technologies, Llc,Methods and systems for a driveline disconnect clutch
    US8932179B2,2012-05-04,2015-01-13,Ford Global Technologies, Llc,Methods and systems for transitioning between braking modes
    US9447747B2,2012-05-04,2016-09-20,Ford Global Technologies, Llc,Methods and systems for stopping an engine
    US9115682B2,2012-05-04,2015-08-25,Ford Global Technologies, Llc,Methods and systems for operating a driveline disconnect clutch
    US9108632B2,2012-05-04,2015-08-18,Ford Global Technologies, Llc,Methods and systems for operating a driveline clutch
    US9322380B2,2012-05-04,2016-04-26,Ford Global Technologies, Llc,Methods and systems for engine starting during a shift
    US8924062B2,2012-05-04,2014-12-30,Ford Global Technologies, Llc,Methods and systems for driveline mode transitions
    CN104284823B                      *,2012-05-08,2017-06-20,沃尔沃拉斯特瓦格纳公司,EMS and saving of fuel method for hybrid electric vehicle
    US9108613B2                      *,2012-10-08,2015-08-18,Ford Global Technologies, Llc,Method and system for stopping an engine
    US9709014B2                      *,2012-10-29,2017-07-18,Cummins Inc.,Systems and methods for optimization and control of internal combustion engine starting
    US9796370B2                      *,2013-03-29,2017-10-24,Renault S.A.S.,Method and device for controlling an energy equivalence factor in a hybrid motor propulsion plant
    US9080668B2,2013-05-20,2015-07-14,Ford Global Technologies, Llc,Method and apparatus for driveline softening utilizing a vehicle to cloud to vehicle system
    DE102013217897A1                      *,2013-08-30,2015-03-05,Robert Bosch Gmbh,Method for the electrical regeneration of an energy store
    US9067594B2                      *,2013-09-03,2015-06-30,Ford Global Technologies, Llc,Methods and systems for hybrid driveline control
    JP6084914B2                      *,2013-09-24,2017-02-22,トヨタ自動車株式会社,Power supply system
    US9358969B2,2013-11-11,2016-06-07,Ford Global Technologies, Llc,Load-based vehicle operating control
    US9827980B2                      *,2013-11-11,2017-11-28,Ford Global Technologies, Llc,Load-based vehicle operating control
    GB2523203B                      *,2014-02-18,2017-01-11,Jaguar Land Rover Ltd,Control System and method
    JP5929944B2                      *,2014-02-24,2016-06-08,トヨタ自動車株式会社,Movement support device, movement support method, and driving support system
    US9751521B2                      *,2014-04-17,2017-09-05,Palo Alto Research Center Incorporated,Control system for hybrid vehicles with high degree of hybridization
    JP5929956B2                      *,2014-04-22,2016-06-08,トヨタ自動車株式会社,Control device for hybrid vehicle
    US9341126B2                      *,2014-05-13,2016-05-17,Ford Global Technologies, Llc,Adjustments for engine spark using remote data
    RU2674739C2                      *,2014-05-21,2018-12-12,ФОРД ГЛОУБАЛ ТЕКНОЛОДЖИЗ, ЭлЭлСи,Methods and systems for extension of restorative braking
    KR101558376B1                      *,2014-05-27,2015-10-07,현대자동차 주식회사,Apparatus and method for controlling engine clutch of hybrid electric vehicle
    AT516448B1                      *,2014-06-11,2021-04-15,Dipl Ing Dr Techn Cebrat Gerfried,Method for the topography-dependent minimization of the energy demand of vehicles with electric drive or hybrid drive through model-based optimization
    FR3022586B1                      *,2014-06-24,2019-06-07,Renault S.A.S.,METHOD FOR ESTIMATING THE TORQUE OF A THERMAL MOTOR
    US20160059847A1                      *,2014-09-02,2016-03-03,Ford Global Technologies, Llc,Increased electric machine capability during engine start
    US9988036B2                      *,2014-09-05,2018-06-05,Ford Global Technologies, Llc,Clutch and electric machine control for driveline damping
    SE539496C2                      *,2014-10-29,2017-10-03,Scania Cv Ab,Method and system for decelerating a vehicle
    US9327722B1                      *,2014-11-18,2016-05-03,Ford Global Technologies, Llc,Vehicle torque control
    US9340199B1,2014-12-10,2016-05-17,Ford Global Technologies, Llc,Method of braking in hybrid vehicle
    DE102015000577A1                      *,2015-01-16,2016-07-21,Audi Ag,Method for operating a motor vehicle with a solar device and motor vehicle
    JP6137210B2                      *,2015-01-29,2017-05-31,トヨタ自動車株式会社,Vehicle control device
    JP6365332B2,2015-02-05,2018-08-01,トヨタ自動車株式会社,Vehicle control device
    US9643512B2                      *,2015-02-17,2017-05-09,Ford Global Technologies, Llc,Vehicle battery charge preparation for post-drive cycle power generation
    JP6213498B2                      *,2015-02-25,2017-10-18,トヨタ自動車株式会社,Hybrid vehicle
    JP6135698B2                      *,2015-03-04,2017-05-31,トヨタ自動車株式会社,Information processing apparatus for vehicle
    US9908417B2                      *,2015-03-24,2018-03-06,Ford Global Technologies, Llc,System and method for controlling regenerative braking in a vehicle
    KR101703613B1                      *,2015-06-19,2017-02-07,현대자동차 주식회사,Method and device for controlling start time of engine in hybrid vehicle
    JP6369411B2                      *,2015-07-22,2018-08-08,トヨタ自動車株式会社,Control device for hybrid vehicle
    JP6330745B2,2015-07-22,2018-05-30,トヨタ自動車株式会社,Control device for hybrid vehicle
    JP6269607B2                      *,2015-07-22,2018-01-31,トヨタ自動車株式会社,Control device for hybrid vehicle
    JP6347235B2,2015-07-30,2018-06-27,トヨタ自動車株式会社,Control device for hybrid vehicle
    JP6304165B2,2015-07-31,2018-04-04,トヨタ自動車株式会社,Control device for hybrid vehicle
    US10435007B2                      *,2015-09-23,2019-10-08,Cummins, Inc.,Systems and methods of engine stop/start control of an electrified powertrain
    JP6249003B2,2015-09-30,2017-12-20,トヨタ自動車株式会社,Control device for hybrid vehicle
    JP6531946B2                      *,2015-10-09,2019-06-19,日立オートモティブシステムズ株式会社,Control device of electric vehicle, control system of electric vehicle, and control method of electric vehicle
    DE102016001399B4                      *,2016-02-06,2020-09-17,Audi Ag,Method and device for operating a drive device, drive device
    US20170241308A1                      *,2016-02-24,2017-08-24,Ford Global Technologies, Llc,Oil maintenance strategy for electrified vehicles
    KR101714307B1                      *,2016-03-15,2017-03-08,현대자동차주식회사,A method for controlling restart of vehicle having isg-auto hold system and an apparatus the same
    US10160440B2                      *,2016-06-16,2018-12-25,Ford Global Technologies, Llc,Methods and system for controlling driveline torque
    US9994108B2,2016-08-29,2018-06-12,Ford Global Technologies, Llc,Regenerative braking power distribution
    US9827974B1                      *,2016-09-12,2017-11-28,Ford Global Technologies, Llc,Methods and system for positioning an engine
    US9945308B2                      *,2016-09-13,2018-04-17,Caterpillar Inc.,Automatic calibration system and method for a dual fuel internal combustion engine
    KR101846910B1                      *,2016-11-17,2018-05-28,현대자동차 주식회사,Apparatus and method for starting engine of mild hybrid electric vehicle
    US10232841B2                      *,2016-11-18,2019-03-19,Ford Global Technologies, Llc,Methods and system for improving response of a hybrid vehicle
    DE102016222827A1                      *,2016-11-18,2018-05-24,Audi Ag,Method for operating a motor vehicle and motor vehicle
    WO2018102428A1                      *,2016-12-01,2018-06-07,Cummins Inc.,Systems and methods for controlling a hybrid engine system
    US10196054B2,2016-12-14,2019-02-05,Bendix Commercial Vehicle Systems Llc,Driver break preparation system for a hybrid vehicle
    US10322688B2                      *,2016-12-30,2019-06-18,Textron Innovations Inc.,Controlling electrical access to a lithium battery on a utility vehicle
    US10131357B2                      *,2017-02-13,2018-11-20,Ford Global Technologies, Llc,Vehicle control during tip-in
    KR102322921B1                      *,2017-02-22,2021-11-08,현대자동차주식회사,Electric vehicle and control method thereof
    KR102375136B1                      *,2017-05-30,2022-03-17,현대자동차주식회사,Method for learning touch point of transmission
    US10618512B2,2017-08-04,2020-04-14,Toyota Motor Engineering & Manufacturing North America, Inc.,Expanding electric vehicle mode during downhill grade conditions
    US10300907B2,2017-08-04,2019-05-28,Toyota Motor Engineering & Manufacturing North America, Inc.,Deceleration control in a hybrid vehicle
    US10392003B2,2017-08-04,2019-08-27,Toyota Motor Engineering & Manufacturing North America, Inc.,Navigation-enhanced battery state of charge maintenance
    US10507820B2,2017-08-04,2019-12-17,Toyota Motor Engineering & Manufacturing North America, Inc.,Vehicle mass and road load estimation in an EV condition
    US10690103B2,2017-09-26,2020-06-23,Paccar Inc,Systems and methods for using an electric motor in predictive and automatic engine stop-start systems
    CN109572438B                      *,2017-09-29,2021-10-22,比亚迪股份有限公司,Electric automobile and regenerative braking control method and device thereof
    US10882510B2                      *,2018-01-18,2021-01-05,Toyota Motor Engineering & Manufacturing North America, Inc.,Engine autostop control
    US10518626B2                      *,2018-05-09,2019-12-31,Ford Global Technologies, Llc,Hybrid vehicle
    US10960875B2                      *,2018-11-27,2021-03-30,Ford Global Technologies, Llc,Methods and system for switching driveline operating modes
    US10857870B2                      *,2018-12-11,2020-12-08,Ford Global Technologies, Llc,Hybrid vehicle
    KR20210002908A                      *,2019-07-01,2021-01-11,현대자동차주식회사,Battery management system for vehicle and method for managing battery thereof and vehicle including the same
    CN110758371B                      *,2019-09-20,2021-03-16,东风商用车有限公司,Auxiliary braking system of hybrid power heavy tractor and control method thereof
    CN112896147B                      *,2019-12-04,2022-07-19,青岛慧拓智能机器有限公司,Bidirectional positioning parking control method and device for mining vehicle
    CN111319609B                      *,2019-12-27,2023-09-26,福建中维动力科技股份有限公司,Reversing control system based on compact hybrid power system
    CN113442907A                      *,2020-03-24,2021-09-28,广州汽车集团股份有限公司,Method and device for controlling vehicle speed under low-speed working condition
    US11628818B2,2020-07-07,2023-04-18,Ford Global Technologies, Llc,Methods and system for stopping an engine of a hybrid vehicle
    US11391256B2,2020-08-05,2022-07-19,Ford Global Technologies, Llc,Methods and system for controlling engine stop position
    SE544453C2                      *,2020-10-16,2022-06-07,Scania Cv Ab,Method and arrangement for controlling a hybrid vehicle powertrain during regenerative braking
    CN112677817A                      *,2020-12-28,2021-04-20,潍柴动力股份有限公司,Energy recovery control method, controller and new energy automobile
    US11300060B1,2021-02-01,2022-04-12,Ford Global Technologies, Llc,Methods and system for engine braking via electric boosting device
    US20220289037A1                      *,2021-03-14,2022-09-15,Toyota Motor Engineering & Manufacturing North America, Inc.,Regenerative braking control system
    WO2023158918A1                      *,2022-02-15,2023-08-24,Cummins Inc.,Systems and methods for downhill speed control of a vehicle

abstract
    Systems and methods for improving operation of a hybrid vehicle are presented. In one example, a method for transitioning between regenerative braking and engine braking is described.
title
    Methods and systems for transitioning between driveline braking modes
similar_document
14
    Publication,Publication Date,Title
    US10525967B2,2020-01-07,Methods and systems for improving transmission shifting
    US10343678B2,2019-07-09,Methods and systems for a driveline dual mass flywheel
    US10525969B2,2020-01-07,Methods and systems for adjusting cylinder air charge
    US10450979B2,2019-10-22,Methods and systems for stopping an engine
    US9499165B2,2016-11-22,Methods and systems for engine starting during a shift
    US9340203B2,2016-05-17,Methods and systems for a driveline disconnect clutch
    US9566977B2,2017-02-14,Methods and systems for operating a driveline clutch
    US9738267B2,2017-08-22,Methods and systems providing driveline braking
    US9758160B2,2017-09-12,Methods and systems for engine cranking
    US9610935B2,2017-04-04,Methods and systems for conditionally entering a driveline sailing mode
    US9381909B2,2016-07-05,Methods and systems for transitioning between braking modes
    US9421976B2,2016-08-23,Methods and systems for a vehicle driveline
    US8965616B2,2015-02-24,Methods and systems for reducing gear lash noise

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US13/776,263,2012-05-04,2013-02-25,Continuation,Methods and systems for transitioning between driveline braking modes

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US14/601,086,2012-05-04,2015-01-20,Methods and systems for transitioning between driveline braking modes

inventor_number
    6
classfication_nums
    73
classfication_items
356
    B,6,0,W,2,0,/,1,0,6,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,2
    B,6,0,L,1,1,/,1,4
    B,6,0,L,1,1,/,1,8,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,7,2
    B,6,0,L,1,5,/,2,0,8,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,8,/,0,0
    B,6,0,L,8,/,0,0,3
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,0
    B,6,0,W,1,0,/,1,1
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,0
    B,6,0,W,1,0,/,1,1
    B,6,0,W,1,0,/,1,1,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B,6,0,W,1,0,/,1,9,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,2,4
    B,6,0,W,1,0,/,2,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,3,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    B,6,0,W,2,0,/,1,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,2,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,3,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,4,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,0,2,7
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,3,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,0
    B,6,0,L,2,2,4,0,/,5,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,2
    B,6,0,L,2,2,4,0,/,6,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,7,0
    B,6,0,L,2,2,4,0,/,7,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,4,0
    B,6,0,L,2,2,6,0,/,5,0
    B,6,0,L,2,2,6,0,/,5,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,4,0
    B,6,0,L,2,2,6,0,/,5,0
    B,6,0,L,2,2,6,0,/,5,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,2,0,/,1,0,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,2,4
    B,6,0,W,2,5,1,0,/,2,4,2
    B,6,0,W,2,5,1,0,/,2,4,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,2,/,0,0
    B,6,0,W,2,5,5,2,/,1,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,2,1
    B,6,0,Y,2,4,0,0,/,2,1,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y,0,2,T,1,0,/,6,4,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y,0,2,T,1,0,/,7,0,0,5
    Y,0,2,T,1,0,/,7,0,4,4
    Y,0,2,T,1,0,/,7,0,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y,0,2,T,1,0,/,7,0,7,7
    Y,0,2,T,1,0,/,7,0,8,3
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y,0,2,T,1,0,/,7,2,8,3
    Y,0,2,T,1,0,/,7,2,9,1
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,8,0
    Y,0,2,T,1,0,/,9,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6
    Y,0,2,T,9,0,/,1,6,2
    Y,0,2,T,9,0,/,1,6,3
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,3
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,4,6
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,4,7
    Y,1,0,T,4,7,7,/,2,4
    Y,1,0,T,4,7,7,/,2,6
    Y,1,0,T,4,7,7,/,8,6,5

application_events
8
    2015-01-20,Application filed by Ford Global Technologies LLC
    2015-01-20,Priority to US14/601,086
    2015-01-20,Assigned to FORD GLOBAL TECHNOLOGIES, LLC
    2015-05-14,Publication of US20150133264A1
    2016-03-29,Application granted
    2016-03-29,Publication of US9296387B2
    Status,Active
    2033-02-25,Anticipated expiration

active_area
19
    U,S
    U,S
    U,S
    U,S
    C,N
    R,U
    D,E
    D,E
    D,E
    D,E
    C,N
    C,N
    C,N
    C,N
    C,N
    U,S
    U,S
    U,S
    U,S

not_active_area
3
    U,S
    R,U
    R,U

patent_application_claiming_priority
4
    Application,Filing date,Title
    US201261643154P,2012-05-04,
    US13/776,263,2013-02-25,Methods and systems for transitioning between driveline braking modes
    US14/601,086,2015-01-20,Methods and systems for transitioning between driveline braking modes

legal_event
5
    Date,Code,Title,Description
    2015-01-20,AS,Assignment,Owner name: FORD GLOBAL TECHNOLOGIES, LLC, MICHIGANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:DOERING, JEFFREY ALLEN;GIBSON, ALEX O'CONNOR;REED, DENNIS CRAIG;AND OTHERS;SIGNING DATES FROM 20130107 TO 20130220;REEL/FRAME:034764/0133
    2015-12-06,FEPP,Fee payment procedure,Free format text: PAYOR NUMBER ASSIGNED (ORIGINAL EVENT CODE: ASPN); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2016-03-09,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2019-08-14,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

