ID
    US9217368B2
citation_exist
    Patent Citations (15)
citation_infor
17
    Publication number,Priority date,Publication date,Assignee,Title
    US4315715A                      *,1978-07-26,1982-02-16,Nissan Motor Company, Limited,Diffuser for fluid impelling device
    US5203674A                      *,1982-11-23,1993-04-20,Nuovo Pignone S.P.A.,Compact diffuser, particularly suitable for high-power gas turbines
    US5603604A                      *,1990-11-21,1997-02-18,Norlock Technologies, Inc.,Method and apparatus for enhancing gas turbo machinery flow
    US6231304B1                      *,1997-06-05,2001-05-15,Abb Stal Ab,Outlet device for a flow machine
    US6533546B2                      *,2000-07-31,2003-03-18,Alstom (Switzerland) Ltd.,Low-pressure steam turbine with multi-channel diffuser
    US20040091350A1,2002-11-13,2004-05-13,Paolo Graziosi,Fluidic actuation for improved diffuser performance
    JP2005256607A,2004-03-09,2005-09-22,Hitachi Ltd,Two-shaft gas turbine, and manufacturing method and modifying method for two-shaft gas turbine
    JP2005290985A,2003-10-09,2005-10-20,Mitsubishi Heavy Ind Ltd,Exhaust diffuser for axial turbine
    JP2008157110A,2006-12-25,2008-07-10,Mitsubishi Heavy Ind Ltd,Exhaust strut
    US20100269480A1                      *,2005-08-04,2010-10-28,John William Lindenfeld,Gas turbine exhaust diffuser
    US20100293963A1,2009-05-19,2010-11-25,Hitachi, Ltd.,Two-Shaft Gas Turbine
    Family To Family Citations,,,,
    IT1153351B                      *,1982-11-23,1987-01-14,Nuovo Pignone Spa,PERFECTED COMPACT DIFFUSER, PARTICULARLY SUITABLE FOR HIGH-POWER GAS TURBINES
    JP2006112374A                      *,2004-10-18,2006-04-27,Hitachi Ltd,Gas turbine plant
    US20090193785A1                      *,2008-01-31,2009-08-06,General Electric Company,Power generating turbine systems
    US20090193782A1                      *,2008-01-31,2009-08-06,General Electric Company,Power generating turbine systems

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (15)
              


citedBy_infor
17
    Publication number,Priority date,Publication date,Assignee,Title
    US10502424B2,2017-08-10,2019-12-10,General Electric Company,Volute combustor for gas turbine engine
    US20220018287A1                      *,2020-03-26,2022-01-20,Hamilton Sundstrand Corporation,Exhaust baffle component for an air turbine assembly
    US20230184138A1                      *,2020-06-15,2023-06-15,General Electric Company,Exhaust collector conversion system and method
    Family To Family Citations,,,,
    US8511984B2                      *,2009-10-16,2013-08-20,General Electric Company,Gas turbine engine exhaust diffuser and collector
    JP5917243B2                      *,2012-04-06,2016-05-11,三菱日立パワーシステムズ株式会社,Gas turbine modification method and modified gas turbine
    US9388710B2                      *,2012-10-01,2016-07-12,General Electric Company,Exhaust diffuser arrangement for a turbine system and method of redirecting a flow
    US9644496B2                      *,2013-03-13,2017-05-09,General Electric Company,Radial diffuser exhaust system
    US20140348647A1                      *,2013-05-24,2014-11-27,Solar Turbines Incorporated,Exhaust diffuser for a gas turbine engine exhaust system
    CN106401669A                      *,2015-07-31,2017-02-15,新乡航空工业(集团)有限公司,Outlet runner structure of intermediate-stage turbine
    US10287920B2                      *,2015-11-24,2019-05-14,General Electric Company,System of supporting turbine diffuser
    PL417032A1                      *,2016-04-28,2017-11-06,General Electric Company,Radial exhaust diffuser
    CN110199092A                      *,2017-01-19,2019-09-03,西门子股份公司,Exhaust system for gas-turbine unit
    JP6731359B2,2017-02-14,2020-07-29,三菱日立パワーシステムズ株式会社,Exhaust casing and steam turbine including the same
    CN109062205A                      *,2018-07-26,2018-12-21,武汉水草能源科技研发中心(有限合伙),Artificial intelligence automobile Unmanned Systems
    JP2021127755A                      *,2020-02-17,2021-09-02,三菱重工業株式会社,Two-shaft gas turbine

abstract
    A method of modifying a gas turbine plant which is provided with a one-shaft gas turbine having a compressor for compressing air, a combustor for generating a combustion gas from the air compressed by the compressor and a fuel, and a one-shaft turbine driven by the combustion gas generated by the combustor and supported by a rotational axis common to the compressor, and an electric generator for generating electric power by driving force of the one-shaft turbine, wherein: the one-shaft turbine is replaced with a two-shaft gas turbine including a compressor for compressing air, a combustor for generating a combustion gas from the air compressed by the compressor and a fuel, and a high-pressure turbine driven by the combustion gas generated by the combustor and supported by a first rotational axis common to the compressor, and a low-pressure turbine driven by the combustion gas used to drive the high-pressure turbine and supported by a second rotational axis, which is different from the axis for the high-pressure turbine.
title
    Gas turbine, exhaust diffuser, and method of modifying gas turbine plant
similar_document
26
    Publication,Publication Date,Title
    US9217368B2,2015-12-22,Gas turbine, exhaust diffuser, and method of modifying gas turbine plant
    JP5264184B2,2013-08-14,Bleed structure for a bleed passage in a gas turbine engine
    US9488064B2,2016-11-08,Turbomachine with variable-pitch vortex generator
    JP2017527733A,2017-09-21,Axial flow-centrifugal compressor with variable output guide vanes
    JP6360876B2,2018-07-18,Radial diffuser exhaust system
    JP2008057540A,2008-03-13,Gas turbine engine power plant, and nacelle
    JP5202597B2,2013-06-05,Axial flow compressor, gas turbine system equipped with axial flow compressor, and method for remodeling axial flow compressor
    EP2878796B1,2020-05-13,Engine duct and aircraft engine
    EP2554793B1,2019-09-04,Inter-turbine ducts with guide vanes of a gas turbine engine
    EP3351770B1,2020-01-22,Method for controlling surge margin of gas turbine and extraction device for gas turbine
    US9528440B2,2016-12-27,Gas turbine exhaust diffuser strut fairing having flow manifold and suction side openings
    US20140137533A1,2014-05-22,Exhaust gas diffuser for a gas turbine
    US8591184B2,2013-11-26,Hub flowpath contour
    US8628297B2,2014-01-14,Tip flowpath contour
    JP2017214926A,2017-12-07,Exhaust diffuser
    US8870532B2,2014-10-28,Exhaust hood diffuser
    US20100293963A1,2010-11-25,Two-Shaft Gas Turbine
    KR101902240B1,2018-09-28,Exhaust Diffuser Having Variable Guide Vane, And Gas Turbine Having The Same
    US8851832B2,2014-10-07,Engine and vane actuation system for turbine engine
    WO2019102231A1,2019-05-31,A flow assembly for an axial turbomachine
    EP3168416B1,2019-01-09,Gas turbine
    JP5454083B2,2014-03-26,Compressor for jet engine and jet engine
    EP2674572A2,2013-12-18,Turbine exhaust diffuser
    JP5917243B2,2016-05-11,Gas turbine modification method and modified gas turbine
    JP2013076344A,2013-04-25,Axial flow compressor

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    9
classfication_items
53
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F,0,2,C,6,/,1,8
    F
    F,0,1
    F,0,1,D
    F,0,1,D,1,/,0,0
    F,0,1,D,1,/,0,2
    F
    F,0,1
    F,0,1,D
    F,0,1,D,2,5,/,0,0
    F,0,1,D,2,5,/,3,0
    F
    F,0,2
    F,0,2,C
    F,0,2,C,3,/,0,0
    F,0,2,C,3,/,0,4
    F,0,2,C,3,/,1,0
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,0,7
    F,2,2,B,1,/,1,8,1,5
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,2,0,/,0,0
    F,0,5,D,2,2,2,0,/,7,0
    F,0,5,D,2,2,2,0,/,7,2
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,4,0,/,0,0
    F,0,5,D,2,2,4,0,/,1,0
    F,0,5,D,2,2,4,0,/,1,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,6
    Y
    Y,1,0
    Y,1,0,T
    Y,1,0,T,2,9,/,0,0
    Y,1,0,T,2,9,/,4,9
    Y,1,0,T,2,9,/,4,9,3,1,6
    Y,1,0,T,2,9,/,4,9,3,2

application_events
6
    2010-12-30,Application filed by Mitsubishi Hitachi Power Systems Ltd
    2011-07-07,Publication of US20110162369A1
    2015-12-22,Application granted
    2015-12-22,Publication of US9217368B2
    Status,Active
    2034-03-17,Adjusted expiration

active_area
2
    J,P
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2010-001704,2010-01-07,
    JP2010001704A,2010-01-07,Gas turbine, exhaust diffuser, and gas turbine plant modification method

legal_event
8
    Date,Code,Title,Description
    2011-02-16,AS,Assignment,Owner name: HITACHI, LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:MYOREN, CHIHIRO;AKIYAMA, RYO;MARUSHIMA, SHINYA;REEL/FRAME:025820/0165Effective date: 20101213
    2014-09-17,AS,Assignment,Owner name: MITSUBISHI HITACHI POWER SYSTEMS, LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:HITACHI, LTD.;REEL/FRAME:033763/0701Effective date: 20140731
    2015-12-02,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2019-06-06,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4
    2021-01-13,AS,Assignment,Owner name: MITSUBISHI POWER, LTD., JAPANFree format text: CHANGE OF NAME;ASSIGNOR:MITSUBISHI HITACHI POWER SYSTEMS, LTD.;REEL/FRAME:054975/0438Effective date: 20200901
    2023-05-26,AS,Assignment,Owner name: MITSUBISHI POWER, LTD., JAPANFree format text: CORRECTIVE ASSIGNMENT TO CORRECT THE REMOVING PATENT APPLICATION NUMBER 11921683 PREVIOUSLY RECORDED AT REEL: 054975 FRAME: 0438. ASSIGNOR(S) HEREBY CONFIRMS THE ASSIGNMENT;ASSIGNOR:MITSUBISHI HITACHI POWER SYSTEMS, LTD.;REEL/FRAME:063787/0867Effective date: 20200901
    2023-06-07,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1552); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 8

