ID
    US9353993B2
citation_exist
    Patent Citations (10)
citation_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    JPH0226291A,1988-07-13,1990-01-29,Toshiba Corp,Motor plant monitor
    US5115798A                      *,1991-08-08,1992-05-26,Mor-Flo Industries, Inc.,Condensate trap
    US6675795B2,2001-02-12,2004-01-13,Carrier Corporation,Freeze resistant method for draining furnace condensate in low temperature environments
    US20060086717A1                      *,2004-09-16,2006-04-27,Robert Oosterling,Roll-up heating for a floor, or wall
    JP2008134012A,2006-11-29,2008-06-12,Noritz Corp,Water heating device
    US20100000981A1                      *,2000-12-23,2010-01-07,Braincom Ag,Heating device and method for the production thereof and heatable object and method for producing same
    US20100096378A1                      *,2007-05-18,2010-04-22,Daimler Ag,Heating Device For Condensate Trap
    US20110174289A1,2010-01-15,2011-07-21,Lennox Industries Inc.,Condensate trap for heating-cooling systems
    US20110192180A1,2010-02-08,2011-08-11,Haven Limited,Frost protection system for condensate drain pipe
    US8481895B2                      *,2004-12-27,2013-07-09,HeatWave,Portable warming device and method for warming an article
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (3)
              


citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    US10591182B2                      *,2015-03-31,2020-03-17,Lam Research Corporation,Apparatus for thermal control of tubing assembly and associated methods
    Family To Family Citations,,,,
    US9469976B1                      *,2015-03-25,2016-10-18,Douglas W. Banks,Housing for drain outlet

abstract
    A heating mat for a condensate trap can include resistive traces which heat the mat. The mat can be adhered to the condensate trap, for example using pressure sensitive adhesive. A control thermostat monitors an ambient temperature and/or a temperature within the condensate trap. If a temperature is at or above a setpoint, the controller thermostat disables power to the resistive traces. If a temperature is below at or below a setpoint, the controller thermostat enables power to the resistive traces to heat the condensate trap and the condensate within the condensate trap. In an embodiment, the heating mat can operate at a voltage supplied by the furnace or from a power source external to the furnace.
title
    Condensate trap heater for condensing gas furnace
similar_document
26
    Publication,Publication Date,Title
    US9480149B2,2016-10-25,Printed circuit board with fluid flow channels
    US11702822B2,2023-07-18,Metal heater system
    US9353993B2,2016-05-31,Condensate trap heater for condensing gas furnace
    KR101417291B1,2014-07-08,Heater unit, fan filter unit, and substrate processing apparatus
    US20150132611A1,2015-05-14,Thermal Management And Connection Device For A Battery Module
    US20070029298A1,2007-02-08,Temperature sensor and heating system using same
    CN109424416A,2019-03-05,Cooling hot-water heating system for electric vehicle
    CN108474696A,2018-08-31,The temperature control unit of flat structure for battery temperature monitoring
    KR20140076578A,2014-06-20,Insulated heating module for a supplemental heating device
    CN115003968A,2022-09-02,Water heater with integrated leak detection system
    CN206575749U,2017-10-20,Electronic installation
    EP2618123B1,2019-11-06,Gas turbine engine and method for thermal management thereof
    CA2677922C,2015-12-15,Closed loop heating system
    US10408470B2,2019-09-10,Heater for gas furnace condensate drain system
    CN104390327A,2015-03-04,Three-phase PTC (Positive Temperature Coefficient) heater bracket and air conditioner
    CN104635076A,2015-05-20,Contact-type testing device and environmental test method
    CN209002904U,2019-06-21,A kind of baking tobacco roasting case
    JP6375722B2,2018-08-22,Storage module manufacturing method and storage pack manufacturing method
    US20160345546A1,2016-12-01,Water heater with mounting error protection
    KR20130010983A,2013-01-30,Electric wood panel
    DK177319B1,2012-11-26,An electronics cabinet
    KR20110034517A,2011-04-05,Boiler device for instantaneous water heater using monocrystalline silicon thin film
    US20200158371A1,2020-05-21,Air conditioner indoor unit, air conditioner control method, air conditioner and storage medium
    CN209763318U,2019-12-10,Heating assembly, electric heating device and ceiling machine
    KR101105869B1,2012-01-16,Contact terminal for adaptor

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US13/858,507,2012-06-07,2013-04-08,Condensate trap heater for condensing gas furnace

inventor_number
    2
classfication_nums
    8
classfication_items
35
    F
    F,2,7
    F,2,7,D
    F,2,7,D,7,/,0,0
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,9,/,0,0
    F,2,4,D,1,9,/,0,0,9,5
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F,2,4,H,8,/,0,0,6
    H
    H,0,5
    H,0,5,B
    H,0,5,B,3,/,0,0
    H,0,5,B,3,/,2,0
    H,0,5,B,3,/,3,4
    H
    H,0,5
    H,0,5,B
    H,0,5,B,2,2,0,3,/,0,0
    H,0,5,B,2,2,0,3,/,0,0,2
    H
    H,0,5
    H,0,5,B
    H,0,5,B,2,2,1,4,/,0,0
    H,0,5,B,2,2,1,4,/,0,2
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,1,0,6

application_events
8
    2013-04-08,Application filed by Carrier Corp
    2013-04-08,Priority to US13/858,507
    2013-05-01,Assigned to CARRIER CORPORATION
    2013-12-12,Publication of US20130327761A1
    2016-05-31,Application granted
    2016-05-31,Publication of US9353993B2
    Status,Active
    2034-04-20,Adjusted expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201261656761P,2012-06-07,
    US13/858,507,2013-04-08,Condensate trap heater for condensing gas furnace

legal_event
5
    Date,Code,Title,Description
    2013-05-01,AS,Assignment,Owner name: CARRIER CORPORATION, CONNECTICUTFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:WARMUTH, DAVID D.;REEL/FRAME:030330/0225Effective date: 20120625
    2016-05-11,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2019-10-23,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4
    2023-10-19,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1552); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 8

