ID
    US9397502B2
citation_exist
    Patent Citations (94)
citation_infor
96
    Publication number,Priority date,Publication date,Assignee,Title
    US4263644A,1979-05-17,1981-04-21,Gte Automatic Electric Laboratories, Inc.,Current limiter for switched DC-to-DC converter
    US4307441A,1980-07-28,1981-12-22,United Technologies Corporation,Current balanced DC-to-DC converter
    US4369489A,1981-01-08,1983-01-18,Rca Corporation,Switching dc-to-dc converter supplying uninterrupted output current
    US4504898A,1983-06-06,1985-03-12,At&T Bell Laboratories,Start-up transient control for a DC-to-DC converter powered by a current-limited source
    US4504896A,1981-03-18,1985-03-12,Rca Corporation,Switching dc-to-dc converters
    US4654769A,1984-11-02,1987-03-31,California Institute Of Technology,Transformerless dc-to-dc converters with large conversion ratios
    US4709316A,1985-12-27,1987-11-24,General Electric Company,Single-ended DC-to-DC converter with lossless switching
    US4916379A,1989-06-07,1990-04-10,Trw Inc.,DC-to-DC converter using relay coil
    US5068575A,1991-02-21,1991-11-26,Eastman Kodak Company,Indirect storage capacitor voltage sensing means for a flyback type DC-to-DC converter
    US5101335A,1990-12-26,1992-03-31,Eastman Kodak Company,DC-to-DC converter using coupled inductor current sensing and predetermined on time
    US5204809A,1992-04-03,1993-04-20,International Business Machines Corporation,H-driver DC-to-DC converter utilizing mutual inductance
    US5521807A,1992-12-31,1996-05-28,Interpoint Corporation,DC-To-DC converter with secondary flyback core reset
    US5663874A,1995-09-19,1997-09-02,Micro Linear Corporation,Multiple output flyback DC-to-DC converter with synchronous rectification and constant on-time current mode control
    US5694030A,1993-03-15,1997-12-02,Kabushiki Kaisha Toshiba,Magnetic element for power supply and DC-to-DC converter
    US5701068A,1995-04-03,1997-12-23,Electrosource, Inc.,Battery management system
    US5710504A,1996-05-20,1998-01-20,The Board Of Trustees Of The University Of Illinois,Switched capacitor system for automatic battery equalization
    US5745352A,1994-10-27,1998-04-28,Sgs-Thomson Microelectronics S.R.L.,DC-to-DC converter functioning in a pulse-skipping mode with low power consumption and PWM inhibit
    US5764027A,1996-06-21,1998-06-09,Ford Global Technologies, Inc.,Method and apparatus for battery charge balancing
    US5781419A,1996-04-12,1998-07-14,Soft Switching Technologies, Inc.,Soft switching DC-to-DC converter with coupled inductors
    US5808455A,1996-11-13,1998-09-15,Micro Linear Corporation,DC-to-DC converter having hysteretic current limiting
    JPH11103538A,1997-09-27,1999-04-13,My Way Giken Kk,Optical power generating system
    US5917313A,1997-12-19,1999-06-29,Stmicroelectronics, Inc.,DC-to-DC converter with soft-start error amplifier and associated method
    US5939866A,1997-04-10,1999-08-17,Telefonaktiebolaget L M Ericsson,Preregulated DC-to-DC converter
    US5945808A,1997-04-16,1999-08-31,Nissan Motor Co., Ltd.,Hybrid electric vehicle with battery management
    US5991171A,1998-02-05,1999-11-23,Pi Electronics (H.K.) Ltd.,DC-to-DC converters
    US5998967A,1998-02-16,1999-12-07,Rohm Co., Ltd.,Lithium-ion battery pack
    US6043629A,1998-11-03,2000-03-28,Hughes Electronics Corporation,Modular control electronics for batteries
    US6058030A,1997-11-20,2000-05-02,Intersil Corporation,Multiple output DC-to-DC converter having enhanced noise margin and related methods
    US6121751A,1999-03-11,2000-09-19,Lockheed Martin Corporation,Battery charger for charging a stack of multiple lithium ion battery cells
    US6137274A,2000-02-02,2000-10-24,National Semiconductor Corporation,Switching DC-to-DC converter and conversion method with current sharing between paralleled channels
    US6140808A,1998-08-05,2000-10-31,Intel Corporation,DC-to-DC converter with transient suppression
    US6141224A,1996-07-18,2000-10-31,International Power Devices, Inc.,Single ended forward DC-to-DC converter providing enhanced resetting for synchronous rectification
    US6150795A,1999-11-05,2000-11-21,Power Designers, Llc,Modular battery charge equalizers and method of control
    US6225794B1,1997-10-17,2001-05-01,Stmicroelectronics S.R.L.,Step-up continuous mode DC-to-DC converter with integrated fuzzy logic current control
    US6310462B1,1999-06-25,2001-10-30,Yazaki Corporation,Residual capacity measurement system for battery
    US20020000790A1,2000-06-29,2002-01-03,Toshiba Battery Co., Ltd.,Rechargeable battery pack
    US6369546B1,2001-03-23,2002-04-09,The Boeing Company,Distributed converter and method for equalizing lithium-ion batteries
    US6417653B1,1997-04-30,2002-07-09,Intel Corporation,DC-to-DC converter
    US6420858B1,1998-12-25,2002-07-16,Fujitsu Limited,DC-to-DC converter circuit having a power saving mode
    US6424119B1,2001-04-19,2002-07-23,American Power Conversion,Multiple energy storage device controller
    US6437539B2,2000-03-01,2002-08-20,Agence Spatiale Europeenne,Method and device for balancing charges of a plurality of series-connected battery cells
    US6462962B1,2000-09-08,2002-10-08,Slobodan Cuk,Lossless switching DC-to-DC converter
    US6465986B1,1998-12-11,2002-10-15,Planet Electric, Inc.,Battery network with compounded interconnections
    US6510065B1,1999-07-06,2003-01-21,Intel Corporation,Phased ripple DC-to-DC converter
    US6538414B1,1999-11-05,2003-03-25,Tokin Corporation,Electric energy storage device with cell energy control, and method of controlling cell energy
    US20030107352A1,2001-12-06,2003-06-12,Downer Scott D.,Electrical motor power management system
    US6583603B1,2002-02-08,2003-06-24,Peco Ii, Inc.,Back-up battery management apparatus and method for charging and testing battery cells in a string of battery cells
    US6628533B2,1998-05-22,2003-09-30,Intel Corporation,DC-to-DC converter providing high current and low voltage
    US6696825B2,2002-03-18,2004-02-24,Intersil Americas Inc.,DC-to-DC converter with fast override feedback control and associated methods
    US6704211B1,1999-04-09,2004-03-09,Intel Corporation,DC-to-DC converter
    US6771045B1,2002-09-05,2004-08-03,Ise Corporation,Systems and methods for battery charging and equalization
    US20040189257A1,2001-12-06,2004-09-30,Johnson Controls Technology Company,Battery monitoring system and method
    US6801014B1,2001-05-08,2004-10-05,Arris International, Inc.,Battery equalizer using total string current
    US6842350B2,2001-12-03,2005-01-11,Sanken Electric Co., Ltd.,Dc-to-dc converter with flyback period detector circuit
    JP2005033898A,2003-07-10,2005-02-03,Toyota Motor Corp,Power supply of vehicle
    US20050052158A1,2003-08-06,2005-03-10,Vb Autobatterie Gmbh,Method for prediction of electrical characteristics of an electrochemical storage battery
    US6873134B2,2003-07-21,2005-03-29,The Boeing Company,Autonomous battery cell balancing system with integrated voltage monitoring
    US20050099159A1,2003-11-12,2005-05-12,Nec Corporation,Charging and feeding control method and charging and feeding device which changes setting of current flowing into current control circuit according to load state of load device
    US6903537B2,2003-10-22,2005-06-07,Aimtron Technology Corp.,Switching DC-to-DC converter with multiple output voltages
    US6924622B1,1999-06-03,2005-08-02,Invensys Energy Systems (Nz) Limited,Battery capacity measurement
    US7002817B2,2000-10-26,2006-02-21,O2Micro International Limited,DC-to-DC converter with improved transient response
    US7049791B2,2003-08-08,2006-05-23,Industrial Technology Research Institute,Battery energy balance circuit and battery charging bypass circuit
    US20060139007A1,2004-11-29,2006-06-29,Kim Woo C,Apparatus and method for monitoring battery pack
    US7109685B2,2003-09-17,2006-09-19,General Motors Corporation,Method for estimating states and parameters of an electrochemical cell
    US20060233000A1                      *,2003-08-22,2006-10-19,Hirofumi Akagi,Power converter motor drive btb system and system linking inverter system
    US7135837B2,2003-12-19,2006-11-14,Motorola, Inc.,Method and system for selectivly diverting current during charging of multiple batteries
    US7135836B2,2003-03-28,2006-11-14,Power Designers, Llc,Modular and reconfigurable rapid battery charger
    US7157882B2,2002-11-22,2007-01-02,Milwaukee Electric Tool Corporation,Method and system for battery protection employing a selectively-actuated switch
    US7193392B2,2002-11-25,2007-03-20,Tiax Llc,System and method for determining and balancing state of charge among series connected electrical energy storage units
    US7196494B2,2003-10-17,2007-03-27,Xantrex International,Method and apparatus for charging batteries in a system of batteries
    US7233133B2,2004-05-11,2007-06-19,Richtek Technology Corp.,High-efficiency two-step DC-to-DC converter
    US7233134B2,2003-05-19,2007-06-19,Richtek Technology Corp.,DC-to-DC converter with fast load transient response and method thereof
    US20070236181A1,2006-04-06,2007-10-11,James Palladino,Method and system of modeling energy flow for vehicle battery diagnostic monitoring
    US20070247115A1,2006-04-12,2007-10-25,Yazaki Corporation,Charge condition adjusting apparatus
    US20080094030A1,2006-10-06,2008-04-24,Bellatrix Sytems, Inc.,Light-weight package for lithium battery
    US7375503B2,2006-01-11,2008-05-20,Atmel Corporation,System for current sensing in switched DC-to-DC converters
    US20080231115A1,2007-03-16,2008-09-25,Gyuha Cho,Multiple-Output DC-DC Converter
    US20080284378A1,2005-10-28,2008-11-20,Temic Automotive Electric Motors Gmbh,Method and Device for Controlling the Operating Point of a Battery
    US7459882B2,2000-03-06,2008-12-02,Richard Morgan,Rechargeable batteries
    US7459894B2,2004-04-16,2008-12-02,Shenzhen Sts Microelectronics Co. Ltd.,Driver with control interface facilitating use of the driver with varied DC-to-DC converter circuits
    US7463958B2,2002-07-08,2008-12-09,Toyota Jidosha Kabushiki Kaisha,Vehicle control apparatus and vehicle control method
    US20080315839A1,2007-06-20,2008-12-25,Hermann Weston A,Early detection of battery cell thermal event
    US7471065B2,2004-04-30,2008-12-30,Shin-Kobe Electric Machinery Co., Ltd.,Multi-series battery control system
    US20090168463A1,2007-12-29,2009-07-02,Innocom Technology (Shenzhen) Co., Ltd., Innolux Display Corp.,Dc to dc converter
    US20090208821A1                      *,2005-07-07,2009-08-20,Kabushi Kaisha Toshiba,Battery system
    US20090289599A1,2008-05-21,2009-11-26,Southwest Electronic Energy Corporatoin,System for balancing battery pack system modules
    US20090295348A1,2008-05-30,2009-12-03,Active-Semi, Inc.,Constant current and voltage controller in a three-pin package with dual-use power pin
    US20090295349A1,2008-05-30,2009-12-03,Active-Semi, Inc.,Constant current and voltage controller in a three-pin package with dual-use switch pin
    US20090295351A1,2004-01-21,2009-12-03,Renesas Technology Corp.,Voltage Clamp Circuit, A Switching Power Supply Device, A Semiconductor Integrated Circuit Device, and A Voltage Level Conversion Circuit
    US20090295350A1,2008-05-29,2009-12-03,Fuji Electric Device Technology Co., Ltd.,Reverse current stopping circuit of synchronous rectification type DC-DC Converter
    US20100090649A1,2007-04-18,2010-04-15,Pierre Sardat,Engine storage device, particularly for an automobile
    US20100207587A1,2006-12-14,2010-08-19,Toyota Jidosha Kabushiki Kaisha,Power supply system, vehicle using the same, and its control method
    US20100225277A1,2009-03-06,2010-09-09,Asic Advantage Inc.,Battery charge and discharge controller
    US20100305770A1,2009-03-02,2010-12-02,Shibashis Bhowmik,Systems and Methods for Scalable Configurations of Intelligent Energy Storage Packs
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (3)
              


citedBy_exist
    
              Cited By (16)
              


citedBy_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    US20170301963A1                      *,2014-08-22,2017-10-19,Pathion Inc.,Method and apparatus for performing string-level dynamic reconfiguration in an energy system
    US10953754B1,2019-09-05,2021-03-23,Beta Air, Llc,Systems and methods for restricting power to a load to prevent engaging circuit protection
    US11125707B1                      *,2020-08-18,2021-09-21,Element Energy, Inc.,Methods and systems for in-situ impedance spectroscopy analysis of battery cells in multi-cell battery packs
    US11131717B1,2020-08-18,2021-09-28,Element Energy, Inc.,Methods and systems for in-situ leakage current testing of cells in multi-cell battery packs
    US11254219B2,2019-03-25,2022-02-22,Beta Air, Llc,Systems and methods for maintaining attitude control under degraded energy source conditions using multiple propulsors
    US11584541B2,2019-10-09,2023-02-21,Beta Air, Llc,In-flight stabilization of an aircraft
    US11592841B2,2019-10-09,2023-02-28,Beta Air, Llc,In-flight stabilization of an aircraft
    Family To Family Citations,,,,
    JP2012249369A                      *,2011-05-26,2012-12-13,Toyota Industries Corp,Secondary battery power supply start-up circuit and cell balance device
    US10886742B2                      *,2011-12-09,2021-01-05,The Aes Corporation,Method and system for performance management of an energy storage device
    US9362744B2                      *,2012-09-27,2016-06-07,Electronics And Telecommunications Research Institute,Serial loading constant power supply system
    KR101451009B1                      *,2013-03-27,2014-10-15,주식회사 엘지씨엔에스,The DC micro-grid charging and discharging system for serial connected secondary batteries
    US10093187B2                      *,2016-08-01,2018-10-09,Ford Global Technologies, Llc,Redundant power supply
    CN109873465B                      *,2017-12-04,2022-06-14,财团法人车辆研究测试中心,Multi-power supply distribution system and distribution method thereof
    US11630496B1                      *,2018-06-28,2023-04-18,Amazon Technologies, Inc.,Distributed computing device power
    JP7134058B2                      *,2018-10-12,2022-09-09,株式会社マキタ,Power supply and power supply system
    CN116317057B                      *,2023-05-12,2023-09-19,合肥联宝信息技术有限公司,Control method and electronic equipment

abstract
    A system and method for proportioned power distribution in arrays of power converters are disclosed. According to one embodiment, a method includes distributing a node-specific transfer function to each node of a plurality of nodes via a communication bus. Each node includes a power converter, and nodes of the plurality of nodes are electrically connected in series. Each node-specific transfer function enables each node to contribute a positive impedance to a total impedance of the plurality of nodes. The computer-implemented method further includes coordinating a setting of a parameter of each node-specific transfer function to regulate a common bus current across the plurality of nodes, and assigning to each node an electrical characteristic based on a parameter of each node-specific transfer function.
title
    System and method for proportioned power distribution in power converter arrays
similar_document
26
    Publication,Publication Date,Title
    US9397502B2,2016-07-19,System and method for proportioned power distribution in power converter arrays
    Huang et al.,2014,Energy sharing control scheme for state-of-charge balancing of distributed battery energy storage system
    Ji et al.,2020,Self-reconfiguration batteries with stable voltage during the full cycle without the DC-DC converter
    US8148942B2,2012-04-03,Charging systems with cell balancing functions
    US8686693B2,2014-04-01,Systems and methods for scalable configurations of intelligent energy storage packs
    US8970162B2,2015-03-03,System and method for balancing electrical energy storage devices via differential power bus and capacitive load switched-mode power supply
    US9608450B2,2017-03-28,Modular static converters with parallel or series architecture and decentralized modular control (DMC)
    CN103296716A,2013-09-11,System and method for battery management
    US20170163160A1,2017-06-08,Modular battery arrays and associated methods
    US9048670B2,2015-06-02,System and method for balancing electrical energy storage devices via differential power bus and capacitive load switched-mode power supply
    US20220149725A1,2022-05-12,Multi-output supply generator for rf power amplifiers with differential capacitive energy transfer
    CN102832677A,2012-12-19,Novel current distribution power adjuster for charging satellite power supply system on basis of pulse width modulation
    US9698702B1,2017-07-04,Switching power supply and a power supply apparatus that incorporates the same
    JP6289423B2,2018-03-07,Storage battery system control method
    US20210281103A1,2021-09-09,Integrated Solar PV Module-Level Energy Storage and Associated Power Control System
    US8427097B2,2013-04-23,Hybrid electrical power source
    US10305278B2,2019-05-28,Voltage control system
    US9608449B2,2017-03-28,Power system and control method of the power system
    US9906072B2,2018-02-27,Systems and methods for matching an end of discharge for multiple batteries
    Cai et al.,2014,Compact bidirectional DC-DC converters with two input sources
    WO2018201224A1,2018-11-08,Dc voltage regulation by independent power converters
    CN104065268A,2014-09-24,On-chip power supply network
    KR102148514B1,2020-08-27,A votage balancer with dc-dc converter function
    Rao et al.,2016,A comparative study of Bidirectional DC-DC converter & its interfacing with two battery storage system
    EP4068550A1,2022-10-05,Power system and control method

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US12/716,203,2009-03-02,2010-03-02,Continuation-In-Part,Systems and methods for scalable configurations of intelligent energy storage packs

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US13/922,202,2009-03-02,2013-06-19,System and method for proportioned power distribution in power converter arrays

inventor_number
    4
classfication_nums
    37
classfication_items
161
    H
    H,0,2
    H,0,2,J
    H,0,2,J,4,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,1,1,/,0,0,5
    B,6,0,L,1,1,/,1,4
    B,6,0,L,1,1,/,1,8,5,3
    B,6,0,L,1,1,/,1,8,6,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,6,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,1,3
    H,0,2,J,7,/,0,0,1,4
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,1,3
    H,0,2,J,7,/,0,0,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B,6,0,L,2,2,1,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B,6,0,L,2,2,1,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,9
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,6,3
    H,0,2,J,2,0,0,7,/,0,0,6,7
    H
    H,0,2
    H,0,2,M
    H,0,2,M,1,/,0,0
    H,0,2,M,1,/,0,0,6,7
    H,0,2,M,1,/,0,0,7,7
    H,0,2,M,2,0,0,1,/,0,0,7,7
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y,0,2,T,1,0,/,7,0,0,5
    Y,0,2,T,1,0,/,7,0,2,2
    Y,0,2,T,1,0,/,7,0,6,1
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y,0,2,T,1,0,/,7,0,7,7
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y,0,2,T,1,0,/,7,2,2,5
    Y,0,2,T,1,0,/,7,2,3,3
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,8,0
    Y,0,2,T,1,0,/,9,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6
    Y,1,0,T,3,0,7,/,4,4,5

application_events
9
    2010-03-02,Priority claimed from US12/716,203
    2013-06-19,Application filed by Volterra Semiconductor LLC
    2013-06-19,Priority to US13/922,202
    2014-02-06,Publication of US20140035371A1
    2016-07-09,Assigned to VOLTERRA SEMICONDUCTOR CORPORATION
    2016-07-19,Application granted
    2016-07-19,Publication of US9397502B2
    Status,Active
    2031-10-30,Adjusted expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    US20246009P,2009-03-02,
    US12/716,203,2010-03-02,Systems and methods for scalable configurations of intelligent energy storage packs
    US13/922,202,2013-06-19,System and method for proportioned power distribution in power converter arrays

legal_event
4
    Date,Code,Title,Description
    2016-06-29,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2016-07-09,AS,Assignment,Owner name: VOLTERRA SEMICONDUCTOR CORPORATION, CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:MACRIS, ERIC;LAWRENCE, ERIC;REEL/FRAME:039115/0337Effective date: 20160318
    2020-01-20,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

