ID
    US9399404B2
citation_exist
    Patent Citations (17)
citation_infor
19
    Publication number,Priority date,Publication date,Assignee,Title
    WO1999005746A1,1997-07-25,1999-02-04,Minnesota Mining And Manufacturing Company,Thermal management system and method for a solid-state energy storing device
    WO1999005743A1,1997-07-25,1999-02-04,Minnesota Mining And Manufacturing Company,Pressure system and method for rechargeable thin-film electrochemical cells
    EP1071151A1,1999-07-23,2001-01-24,Nec Corporation,Method for producing film packed battery
    JP2001035523A,1999-07-23,2001-02-09,Nec Corp,Manufacture of film exterior trimming battery
    JP2004213902A,2002-12-26,2004-07-29,Sony Corp,Charging device of battery and charging method of battery
    JP2008147010A,2006-12-08,2008-06-26,Nissan Motor Co Ltd,Power supply device, and its control method
    JP2010009989A,2008-06-27,2010-01-14,Sanyo Electric Co Ltd,Charge/discharge method of secondary battery and battery device
    JP2010056070A,2008-07-30,2010-03-11,Idemitsu Kosan Co Ltd,All-solid secondary battery and device provided with same
    JP2013045556A,2011-08-23,2013-03-04,Toyota Motor Corp,Secondary battery system
    US20130330577A1                      *,2012-06-11,2013-12-12,Nucleus Scientific, Inc.,Dynamic pressure control in a battery assembly
    Family To Family Citations,,,,
    SE449404B                      *,1986-02-04,1987-04-27,Sab Nife Ab,METHOD OF CHARGING A CLOSED, SECOND ELECTROCHEMICAL POWER CELL AND DEVICE FOR IMPLEMENTATION OF THE SAME
    US5290640A                      *,1993-03-10,1994-03-01,Acme Electric Corporation,Sealed rechargeable battery
    DE102005022894A1                      *,2005-05-18,2006-11-23,Staxera Gmbh,SOFC stack
    JP5382496B2                      *,2008-09-19,2014-01-08,トヨタ自動車株式会社,Battery unit
    DE102009035482B4                      *,2009-07-31,2023-11-16,Mercedes-Benz Group AG,Battery with a large number of individual battery cells
    JP2012048853A                      *,2010-08-24,2012-03-08,Toyota Motor Corp,All-solid battery
    CN102456906A                      *,2010-10-27,2012-05-16,扬光绿能股份有限公司,Fuel cell stack

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (34)
              


citedBy_infor
36
    Publication number,Priority date,Publication date,Assignee,Title
    US10312545B2,2008-08-05,2019-06-04,Sion Power Corporation,Application of force in electrochemical cells
    EP3557665A1                      *,2018-04-18,2019-10-23,Toyota Jidosha Kabushiki Kaisha,All-solid-state battery
    CN111009691A                      *,2019-12-24,2020-04-14,天津巴莫科技有限责任公司,High-performance solid electrolyte with NASCION structure and preparation method thereof
    US10629947B2,2008-08-05,2020-04-21,Sion Power Corporation,Electrochemical cell
    US10868306B2,2017-05-19,2020-12-15,Sion Power Corporation,Passivating agents for electrochemical cells
    US10944094B2,2017-05-19,2021-03-09,Sion Power Corporation,Passivating agents for electrochemical cells
    US11145889B2                      *,2018-02-07,2021-10-12,Lg Chem, Ltd.,Lithium metal secondary battery and battery module including the same
    US11271243B2                      *,2017-12-18,2022-03-08,Samsung Electronics Co., Ltd.,All-solid secondary battery
    US11342544B2,2013-06-25,2022-05-24,Quantumscape Battery, Inc.,Pulse plating of lithium material in electrochemical devices
    US11456459B2,2011-06-17,2022-09-27,Sion Power Corporation,Plating technique for electrode
    DE102021214569A1,2021-12-17,2023-06-22,Volkswagen Aktiengesellschaft,battery module and motor vehicle
    US11735780B2                      *,2017-03-10,2023-08-22,Quantumscape Battery, Inc.,Metal negative electrode ultrasonic charging
    US11777138B2,2017-11-22,2023-10-03,President And Fellows Of Harvard College,Solid state electrolytes and methods of production thereof
    US11791511B2,2019-11-19,2023-10-17,Sion Power Corporation,Thermally insulating compressible components for battery packs
    Family To Family Citations,,,,
    WO2017141735A1,2016-02-19,2017-08-24,富士フイルム株式会社,Solid electrolytic composition, electrode sheet for full-solid secondary batteries, full-solid secondary battery, and method for manufacturing electrode sheet for full-solid secondary batteries and full-solid secondary battery
    JP6797729B2                      *,2017-03-24,2020-12-09,三菱重工業株式会社,Solid electrolyte battery module
    JP6855942B2                      *,2017-06-06,2021-04-07,日産自動車株式会社,Lithium-ion secondary battery charging method and lithium-ion secondary battery system
    JP6926972B2                      *,2017-11-10,2021-08-25,トヨタ自動車株式会社,Manufacturing method of all-solid-state battery
    JP6981868B2                      *,2017-12-18,2021-12-17,三星電子株式会社Samsung Electronics Co., Ltd.,All-solid-state secondary battery
    JP6975385B2                      *,2018-01-12,2021-12-01,トヨタ自動車株式会社,Battery pack and its manufacturing method and dismantling method
    DE102018103305A1,2018-02-14,2019-08-14,Volkswagen Aktiengesellschaft,Battery module with at least one cell and method for operating a battery module
    JP6977599B2                      *,2018-02-14,2021-12-08,トヨタ自動車株式会社,All-solid-state battery system
    JP7010102B2                      *,2018-03-22,2022-01-26,トヨタ自動車株式会社,All solid state battery
    WO2020013295A1                      *,2018-07-13,2020-01-16,日立造船株式会社,Installation for manufacturing all-solid secondary battery
    JP7154922B2,2018-10-02,2022-10-18,株式会社日立製作所,Failure factor priority display device
    EP3888175A4                      *,2018-11-26,2022-11-16,President and Fellows of Harvard College,Solid state batteries
    EP3905416A4,2018-12-28,2022-01-26,Panasonic Intellectual Property Management Co., Ltd.,Battery
    WO2020137005A1,2018-12-28,2020-07-02,パナソニックＩｐマネジメント株式会社,Battery
    JP7225961B2,2019-03-14,2023-02-21,トヨタ自動車株式会社,Secondary battery system
    JP7119214B2,2019-03-27,2022-08-16,富士フイルム株式会社,All-solid secondary battery and manufacturing method thereof
    DE102019004928A1                      *,2019-07-15,2021-01-21,Daimler Ag,Battery for an at least partially electrically operated motor vehicle with at least one flexible tensioning device, which is supported on a motor vehicle component, and motor vehicle
    US20220278359A1                      *,2019-08-07,2022-09-01,Lg Energy Solution, Ltd.,Lithium Metal Secondary Battery and Battery Module Including the Same
    JP7272304B2                      *,2020-03-18,2023-05-12,トヨタ自動車株式会社,ALL-SOLID BATTERY AND METHOD FOR MANUFACTURING ALL-SOLID BATTERY
    EP4156370A1                      *,2020-05-20,2023-03-29,Nissan Motor Co., Ltd.,Recovery control method for secondary battery, recovery control system for secondary battery, and vehicle control system

abstract
    An objective of the present invention is to provide a charging system, capable of increasing the rapid charging capacity of an on-vehicle all-solid-state battery, and reducing the effect of confining pressure on the all-solid-state battery. This is achieved by a charging system for an all-solid-state battery to be mounted in a vehicle, the charging system comprising: a charging section that charges an all-solid-state battery, a pressing section that applies confining pressure to the all-solid-state battery, and a pressure control section that controls the confining pressure, wherein the pressure control section directs the pressing section so that the confining pressure during charging is higher than the confining pressure during discharging.
title
    Charging system for all-solid-state battery
similar_document
26
    Publication,Publication Date,Title
    US9399404B2,2016-07-26,Charging system for all-solid-state battery
    JP7338010B2,2023-09-04,lithium ion secondary battery
    US9590439B2,2017-03-07,Control device of battery charging
    JP2019079817A,2019-05-23,Electronic device
    US9643501B2,2017-05-09,Vehicle including power storage unit
    JP5668993B2,2015-02-12,Sealed nonaqueous electrolyte secondary battery and method for manufacturing the same
    US20150050522A1,2015-02-19,Lithium-rich layered oxide cathodes and rechargeable batteries containing lithium-rich layered oxides
    JP2013175309A,2013-09-05,Closed type nonaqueous electrolyte secondary battery
    JP6243059B1,2017-12-06,Nonaqueous electrolyte battery and battery system
    CN109314283B,2021-07-30,Battery, battery pack, electronic device, electric vehicle, power storage device, and power system
    JP2007335360A,2007-12-27,Lithium secondary cell
    KR20180106810A,2018-10-01,Composite electrolyte, secondary battery, battery pack and vehicle
    JP5880964B2,2016-03-09,Nonaqueous electrolyte secondary battery
    JP2013062089A,2013-04-04,Lithium ion secondary battery
    JP2013073670A,2013-04-22,Lithium secondary battery and manufacturing method thereof
    US20160111727A1,2016-04-21,Metal-Ion Battery with Offset Potential Material
    JP2014120404A,2014-06-30,Secondary battery
    JP2007165074A,2007-06-28,Lithium secondary battery, electric vehicle using it, and power tool
    CN105990549B,2021-02-09,Electric storage element
    JP2013239375A,2013-11-28,Lithium ion secondary battery and method for manufacturing the same
    KR20170017768A,2017-02-15,Nonaqueous electrolyte secondary cell
    TWI500209B,2015-09-11,Electrode structure and secondary battery
    JP2013239374A,2013-11-28,Lithium ion secondary battery and method for manufacturing the same
    JP2021044860A,2021-03-18,All solid lithium ion secondary battery system, and charging device for all solid lithium ion secondary battery
    JP2013247103A,2013-12-09,Metal air secondary battery

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    7
classfication_nums
    24
classfication_items
125
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,4
    B,6,0,L,1,1,/,1,8,5,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,1,1,/,1,8,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,4
    H,0,1,M,1,0,/,0,4,8,1
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,4
    H,0,1,M,1,0,/,4,4,5
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,7,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,5
    H,0,1,M,1,0,/,0,5,2
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,5
    H,0,1,M,1,0,/,0,5,6
    H,0,1,M,1,0,/,0,5,6,1
    H,0,1,M,1,0,/,0,5,6,2
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,5
    H,0,1,M,1,0,/,0,5,6
    H,0,1,M,1,0,/,0,5,6,4
    H,0,1,M,1,0,/,0,5,6,5
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,2,0,/,0,0
    H,0,1,M,2,2,2,0,/,2,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,0
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,7,0,/,0,0
    Y,0,2,P,7,0,/,5,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y,0,2,T,1,0,/,7,0,0,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6

application_events
7
    2014-11-06,Application filed by Toyota Motor Corp
    2014-12-01,Assigned to TOYOTA JIDOSHA KABUSHIKI KAISHA
    2015-05-14,Publication of US20150134172A1
    2016-07-26,Application granted
    2016-07-26,Publication of US9399404B2
    Status,Active
    2034-11-06,Anticipated expiration

active_area
3
    J,P
    U,S
    C,N

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2013232175A,2013-11-08,All-solid battery charging system
    JP2013-232175,2013-11-08,

legal_event
4
    Date,Code,Title,Description
    2014-12-01,AS,Assignment,Owner name: TOYOTA JIDOSHA KABUSHIKI KAISHA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:OSE, NORIHIRO;SASAOKA, TOMOHARU;HASEGAWA, HAJIME;AND OTHERS;SIGNING DATES FROM 20141020 TO 20141030;REEL/FRAME:034288/0579
    2016-07-05,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2020-01-09,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

