ID
    US9308897B2
citation_exist
    Patent Citations (22)
citation_infor
24
    Publication number,Priority date,Publication date,Assignee,Title
    US5162625A                      *,1991-01-22,1992-11-10,Eaton Corporation,Switch assembly
    US5186524A                      *,1989-04-14,1993-02-16,Alfred Teves Gmbh,Hydraulic brake system
    US5219442A                      *,1989-04-14,1993-06-15,Alfred Teves Gmbh,Hydraulic brake system
    US5390987A                      *,1993-03-08,1995-02-21,Kelsey-Hayes Company,Brake system metering valve with a pressure actuated brake switch
    US5670761A                      *,1994-02-03,1997-09-23,Delta Schoeller Ltd.,Electrical switch
    US5889246A                      *,1997-01-13,1999-03-30,Joseph Pollak Corporation,Automotive brake switch
    US6101896A                      *,1999-01-13,2000-08-15,Teleflex Incorporated,Integral pedal arm and switch housing
    US6454365B1                      *,2001-01-03,2002-09-24,Delphi Technologies, Inc.,Brake control system for actively controlling wheel brakes
    US6612659B2                      *,2001-08-28,2003-09-02,Delphi Technologies, Inc.,Intelligent input push rod assembly
    US7426975B2                      *,2005-03-04,2008-09-23,Nissan Motor Co., Ltd.,Vehicle regenerative braking control apparatus and method
    JP2010149797A,2008-12-26,2010-07-08,Toyota Motor Corp,Brake control device
    US20110066345A1                      *,2008-06-06,2011-03-17,Hitachi Automotive Systems, Ltd.,Brake System
    US8050836B2                      *,2007-10-17,2011-11-01,GM Global Technology Operations LLC,Method and system for determining initiation of a panic braking maneuver
    US20120074768A1                      *,2010-09-28,2012-03-29,Advics Co., Ltd.,Vehicle brake system
    US20120161505A1                      *,2010-12-24,2012-06-28,Hitachi Automotive Systems, Ltd.,Brake control apparatus
    US20120200409A1                      *,2011-02-07,2012-08-09,Honda Motor Co., Ltd.,Vehicle panic stop warning method and apparatus
    US8655533B2                      *,2011-12-29,2014-02-18,Kawasaki Jukogyo Kabushiki Kaisha,Electric vehicle
    US20150191159A1                      *,2012-07-19,2015-07-09,Honda Motor Co., Ltd.,Vehicle brake force generation device
    Family To Family Citations,,,,
    JP4434275B2                      *,2006-12-21,2010-03-17,トヨタ自動車株式会社,Brake control device and brake control method
    JP5768644B2                      *,2011-10-06,2015-08-26,トヨタ自動車株式会社,Stop lamp switch abnormality judgment device
    JP2013117173A                      *,2011-12-01,2013-06-13,Suzuki Motor Corp,Control device of internal combustion engine
    JP5747804B2                      *,2011-12-09,2015-07-15,トヨタ自動車株式会社,Vehicle control device

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (7)
              


citedBy_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    US20150197230A1                      *,2012-06-29,2015-07-16,Robert Bosch Gmbh,Method for operating a  regenerative brake system of a vehicle, control device for a regenerative brake system of a vehicle, and regenerative brake system
    US20150307072A1                      *,2012-12-12,2015-10-29,Robert Bosch Gmbh,Method for operating a braking system of a vehicle, and control device for a braking system of a vehicle
    US11407396B2                      *,2017-09-26,2022-08-09,Hitachi Astemo, Ltd.,Electric booster
    Family To Family Citations,,,,
    WO2018112802A1                      *,2016-12-21,2018-06-28,毕节添钰动力科技股份有限公司,Energy feedback control device, braking system and motor vehicle
    FR3085925A1                      *,2018-09-19,2020-03-20,Psa Automobiles Sa,PEDAL FOR A MOTOR VEHICLE COMPRISING A BRAKE CONTACTOR
    JP7058206B2,2018-10-18,2022-04-21,株式会社オティックス,Rush adjuster
    US11491960B2                      *,2019-09-30,2022-11-08,Sabanci Universitesi,Force-feedback brake pedal system

abstract
    A brake control device is provided that can reduce the driver's uncomfortable feeling even when operation amount detection means is broken down. When abnormality determination means 71 for determining abnormality of a pedal stroke sensor 3 determines that the operation amount detection means is abnormal, a predetermined regenerative torque is set to the generator (rotary electric machine) 9 upon sensing the pressing of a brake pedal by a stop lamp switch 4, and a predetermined maximum regenerative torque is set to the generator (rotary electric machine) 9 upon sensing the pressing of the pedal by a cruise control switch 42.
title
    Brake control device
similar_document
26
    Publication,Publication Date,Title
    US9308897B2,2016-04-12,Brake control device
    JP6408585B2,2018-10-17,Driving assistance system with improved fail safety and usability
    US8556353B2,2013-10-15,Brake device
    CN107428324B,2020-03-24,Method for operating a recuperation brake system of a vehicle and control device for a recuperation brake system of a vehicle
    JPWO2019025886A1,2020-07-27,Control device, vehicle body behavior control system, motorcycle, and control method
    CN110494333A,2019-11-22,Motor vehicles control unit for electric parking brake
    US8794719B2,2014-08-05,Brake device for vehicle
    JPH0789432A,1995-04-04,Automotive brake pressure increasing device
    JP7139875B2,2022-09-21,vehicle controller
    MX2015000845A,2015-07-06,Vehicle brake force generation device.
    JP2014227092A,2014-12-08,Vehicle control apparatus
    US9539993B2,2017-01-10,By-wire fallback braking mode for brake-by-wire systems in vehicles
    US9694793B2,2017-07-04,Vehicle braking control device
    CN110891834A,2020-03-17,Control device, vehicle body behavior control system, motorcycle, and control method
    KR102492487B1,2023-01-27,Apparatus for braking of vehicle and method thereof
    JP6747902B2,2020-08-26,Braking device and braking system
    EP2628639A1,2013-08-21,Brake device for vehicle and control device
    JP2017171215A,2017-09-28,Brake system
    JP2004504224A,2004-02-12,Apparatus and method for setting a target deceleration of a vehicle
    JP5236750B2,2013-07-17,Brake method for vehicle and brake device for vehicle
    CN108791262B,2022-04-01,Brake light control for vehicle brake system
    CN113002515A,2021-06-22,Method and system for brake boosting of a vehicle
    JP2013141338A,2013-07-18,Braking device for vehicle
    KR20200077036A,2020-06-30,Emergency brake system and method for an electric vehicle
    JP6003683B2,2016-10-05,Brake system for vehicles

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    20
classfication_items
120
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,0,2
    B,6,0,T,7,/,0,4
    B,6,0,T,7,/,0,6
    B,6,0,L,1,1,/,1,8,0,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,1,/,0,0
    B,6,0,T,1,1,/,1,0
    B,6,0,T,1,1,/,1,0,3
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,5,8
    B,6,0,T,1,3,/,5,8,5
    B,6,0,T,1,3,/,5,8,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,6,6
    B,6,0,T,1,3,/,6,6,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,0,2
    B,6,0,T,7,/,0,4
    B,6,0,T,7,/,0,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
8
    2014-07-29,Application filed by Mitsubishi Motors Corp
    2014-07-29,Assigned to MITSUBISHI JIDOSHA KOGYO KABUSHIKI KAISHA
    2015-02-05,Publication of US20150035349A1
    2016-04-12,Application granted
    2016-04-12,Publication of US9308897B2
    2021-03-01,Assigned to MITSUBISHI JIDOSHA KOGYO KABUSHIKI KAISHA
    Status,Active
    2034-08-04,Adjusted expiration

active_area
1
    U,S

not_active_area
1
    J,P

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2013-158354,2013-07-30,
    JP2013158354A,2013-07-30,Brake control device

legal_event
5
    Date,Code,Title,Description
    2014-07-29,AS,Assignment,Owner name: MITSUBISHI JIDOSHA KOGYO KABUSHIKI KAISHA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:WATANABE, YU;KONDO, KENJI;REEL/FRAME:033411/0697Effective date: 20140718
    2016-03-23,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2019-09-27,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4
    2021-03-01,AS,Assignment,Owner name: MITSUBISHI JIDOSHA KOGYO KABUSHIKI KAISHA, JAPANFree format text: CHANGE OF ADDRESS;ASSIGNOR:MITSUBISHI JIDOSHA KOGYO KABUSHIKI KAISHA;REEL/FRAME:055472/0944Effective date: 20190104

