ID
    US9366012B2
citation_exist
    Patent Citations (12)
citation_infor
14
    Publication number,Priority date,Publication date,Assignee,Title
    JP2005012900A,2003-06-18,2005-01-13,Hitachi Constr Mach Co Ltd,Hybrid work vehicle
    JP2005009381A,2003-06-18,2005-01-13,Hitachi Constr Mach Co Ltd,Hybrid type construction machine
    JP2008120120A,2006-11-08,2008-05-29,Nissan Motor Co Ltd,Four-wheel drive control apparatus and four-wheel drive control method
    JP2008201391A,2007-02-23,2008-09-04,Tcm Corp,Forward/backward movement switching device of electric drive type cargo handling vehicle
    JP2011098680A,2009-11-09,2011-05-19,Kobelco Cranes Co Ltd,Traveling driver unit of working vehicle
    US20120004797A1                      *,2010-05-25,2012-01-05,Kabushiki Kaisha Kcm,Construction machine and control method thereof
    JP2012062726A,2010-09-17,2012-03-29,Hitachi Constr Mach Co Ltd,Hybrid wheel loader
    WO2012128181A1                      *,2011-03-18,2012-09-27,日立建機株式会社,Drive control device for work vehicle
    Family To Family Citations,,,,
    JP4854429B2                      *,2006-08-24,2012-01-18,株式会社日立製作所,Hybrid railway vehicle
    JP5186690B2                      *,2008-03-21,2013-04-17,株式会社小松製作所,Method and apparatus for determining deterioration state of power storage device in hybrid construction machine
    US8639418B2                      *,2008-04-18,2014-01-28,Caterpillar Inc.,Machine control system with directional shift management
    US8386131B2                      *,2009-07-27,2013-02-26,Caterpillar Inc.,Method and system for controlling a driving direction of an electric drive machine

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (18)
              


citedBy_infor
20
    Publication number,Priority date,Publication date,Assignee,Title
    US20160207402A1                      *,2013-09-24,2016-07-21,Toyota Jidosha Kabushiki Kaisha,Power supply system
    AU2020213381B2                      *,2019-08-13,2022-01-06,Kabushiki Kaisha Toyota Jidoshokki,Industrial Vehicle
    Family To Family Citations,,,,
    DE102012209166A1                      *,2012-05-31,2013-12-05,Zf Friedrichshafen Ag,Method and device for driving a mobile work machine
    KR101739710B1                      *,2013-09-26,2017-05-25,두산인프라코어 주식회사,Apparatus and method for controlling swing motor using swing brake
    CN103978885B                      *,2014-04-17,2016-08-17,河南科技大学,Load vehicle and hybrid power system thereof
    KR102181294B1                      *,2014-05-27,2020-11-20,두산인프라코어 주식회사,Wheel driving system for construction machinery
    US9637006B2,2014-07-31,2017-05-02,Caterpillar Inc.,Power converter for electric hybrid earthmoving machine
    WO2016079118A1,2014-11-17,2016-05-26,Sadair Spear Ab,Powertrain for a vehicle
    KR102272247B1                      *,2014-12-24,2021-07-02,두산인프라코어 주식회사,Method of preventing a rollback of a construction machine and apparatus for performing the same
    JP2019038365A                      *,2017-08-24,2019-03-14,日立建機株式会社,Electric drive type work vehicle
    JP6738497B2                      *,2018-02-23,2020-08-12,日立建機株式会社,Work vehicle power regeneration system
    US11345327B2,2018-08-06,2022-05-31,Xl Hybrids, Inc.,Throttle signal controller for a dynamic hybrid vehicle
    JP7105526B2                      *,2018-08-10,2022-07-25,日立建機株式会社,work vehicle
    WO2021035474A1,2019-08-26,2021-03-04,Guangxi Liugong Machinery Co., Ltd.,Method for controlling current distribution, control device for running said method and current sharing system
    CN113232518B                      *,2021-04-28,2022-11-04,安徽江淮汽车集团股份有限公司,Vehicle power distribution control method, device, equipment and storage medium
    CN113173081A                      *,2021-06-10,2021-07-27,北京理工大学,Trackless rubber-tyred vehicle for extended-range mine
    WO2023056014A2                      *,2021-10-01,2023-04-06,Clark Equipment Company,Systems and methods for control of electrically powered power machines
    DE102021212458A1                      *,2021-11-05,2023-05-11,Zf Friedrichshafen Ag,Method for operating a drive train of a working machine

abstract
    An electrically driven working vehicle that requiring reduced power assistance from an electrical storage device is provided. The vehicle has an engine, a generator motor connected to the engine, a generator inverter for controlling the amount of power generated by the generator motor, a traveling motor for driving the vehicle, an electrical storage device connected to the generator inverter and the traveling motor, and a forward/reverse switching device for switching the traveling direction of the vehicle. The vehicle further includes a control device for outputting to the generator inverter an instruction to increase the amount of power generated by the generator motor when the voltage of the electrical storage device is equal to or lower than a maximum voltage level and a speed signal of the traveling motor given upon switching of the forward/reverse switching device is equal to or lower than a predetermined speed.
title
    Electrically driven working vehicle
similar_document
16
    Publication,Publication Date,Title
    US9366012B2,2016-06-14,Electrically driven working vehicle
    EP2666692B1,2018-06-13,Work vehicle control apparatus and work vehicle
    EP2746124B1,2018-08-08,Work vehicle
    KR101834598B1,2018-04-13,Hybrid construction machine
    WO2013122167A1,2013-08-22,Hybrid works vehicle
    JP5387343B2,2014-01-15,Travel drive device for work vehicle
    US9341200B2,2016-05-17,Work vehicle and control method for same
    JPWO2013183595A1,2016-01-28,Work vehicle
    JP5095252B2,2012-12-12,Construction machine and control method thereof
    US20160024754A1,2016-01-28,Work vehicle and control method for same
    US9765500B2,2017-09-19,Work vehicle and control method for work vehicle
    US10272900B2,2019-04-30,Hybrid wheel loader
    JP5487129B2,2014-05-07,Construction machinery
    JP6051364B2,2016-12-27,Work vehicle
    US9708795B2,2017-07-18,Work vehicle and control method for same

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    51
classfication_items
271
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,6,2
    E,0,2,F,9,/,2,0,7,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,5,0
    B,6,0,K,6,/,5,2
    B,6,0,L,1,1,/,0,0,5
    B,6,0,L,1,1,/,1,2,6
    B,6,0,L,1,1,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B,6,0,L,5,0,/,6,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,6,2
    E,0,2,F,9,/,2,0,7
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,7,9
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,8,3
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,9,1
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,0,5,8
    E,0,2,F,9,/,2,0,9,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,9,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,4,0
    B,6,0,L,2,2,0,0,/,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B,6,0,L,2,2,4,0,/,5,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B,6,0,L,2,2,4,0,/,5,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B,6,0,L,2,2,4,0,/,5,2,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,3,0,0,/,0,0
    B,6,0,W,2,3,0,0,/,1,7
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,2,4
    B,6,0,W,2,5,1,0,/,2,4,2
    B,6,0,W,2,5,1,0,/,2,4,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,0,3,6
    B,6,0,W,3,0,/,1,8,0,4,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y,0,2,T,1,0,/,6,2,1,7
    Y,0,2,T,1,0,/,6,2,6,5
    Y,0,2,T,1,0,/,6,2,8,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y,0,2,T,1,0,/,6,4,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y,0,2,T,1,0,/,7,0,2,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y,0,2,T,1,0,/,7,0,7,7
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y,0,2,T,1,0,/,7,2,4,1
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,8,0
    Y,0,2,T,1,0,/,9,2
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3

application_events
9
    2013-02-13,Application filed by Hitachi Construction Machinery Co Ltd
    2014-08-08,Assigned to HITACHI CONSTRUCTION MACHINERY CO., LTD.
    2015-02-19,Publication of US20150047916A1
    2016-06-14,Application granted
    2016-06-14,Publication of US9366012B2
    2017-02-24,Assigned to KCM CORPORATION
    2019-08-19,Assigned to HITACHI CONSTRUCTION MACHINERY CO., LTD.
    Status,Active
    2033-03-21,Adjusted expiration

active_area
4
    J,P
    E,P
    W,O
    U,S

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    JP2012-033263,2012-02-17,
    JP2012033263A,2012-02-17,Electric drive work vehicle
    PCT/JP2013/053396,2013-02-13,Electrically driven working vehicle

legal_event
6
    Date,Code,Title,Description
    2014-08-08,AS,Assignment,Owner name: HITACHI CONSTRUCTION MACHINERY CO., LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:MORIKI, HIDEKAZU;KANEKO, SATORU;HOSHINO, MASATOSHI;AND OTHERS;SIGNING DATES FROM 20140724 TO 20140804;REEL/FRAME:033494/0233
    2016-05-25,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2017-02-24,AS,Assignment,Owner name: KCM CORPORATION, JAPANFree format text: MERGER;ASSIGNOR:HITACHI CONSTRUCTION MACHINERY CO., LTD.;REEL/FRAME:041806/0087Effective date: 20160422
    2019-08-19,AS,Assignment,Owner name: HITACHI CONSTRUCTION MACHINERY CO., LTD., JAPANFree format text: MERGER;ASSIGNOR:KCM CORPORATION;REEL/FRAME:050088/0068Effective date: 20190401
    2019-12-02,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

