ID
    US9457668B2
citation_exist
    Patent Citations (20)
citation_infor
22
    Publication number,Priority date,Publication date,Assignee,Title
    US4989922A,1988-11-23,1991-02-05,Lucas Industries Public Limited Company,Method of anti-lock brake control for motorcycle vehicle
    JPH0879907A,1994-09-01,1996-03-22,Mitsubishi Motors Corp,Regenerative brake controller for electric automobile
    JP2001039281A,1999-07-30,2001-02-13,Mazda Motor Corp,Vehicular braking system
    JP2005143274A,2003-11-10,2005-06-02,Nissan Motor Co Ltd,Drive controlling device and drive controlling method for motor-driven vehicle
    JP2005153842A,2003-11-20,2005-06-16,Sofutoronikusu Kk,Brake control device for bicycle with electric motor
    CN1827418A,2005-03-04,2006-09-06,日产自动车株式会社,Vehicle regenerative braking control apparatus and method
    JP2007131253A,2005-11-14,2007-05-31,Mycom Inc,Motorcycle
    JP2008301590A,2007-05-30,2008-12-11,Honda Motor Co Ltd,Electric vehicle
    US20110163516A1                      *,2010-01-05,2011-07-07,Honda Motor Company, Ltd.,Flywheel assemblies and vehicles including same
    US20110231085A1                      *,2010-03-16,2011-09-22,Daniel Kee Young Kim,Electronic control system for gyroscopic stabilized vehicle
    EP2453203A1,2010-11-10,2012-05-16,Pilot Ltd,Orientation sensor
    US20130049945A1                      *,2011-08-30,2013-02-28,Ford Global Technologies, Llc,Braking Display System And Method
    US20130184953A1                      *,2011-06-27,2013-07-18,Nissan Motor Co., Ltd.,Vehicle brake control device
    US20140291050A1                      *,2010-10-04,2014-10-02,W. Morrison Consulting Group, Inc.,Front wheel energy recovery system
    Family To Family Citations,,,,
    JPH0638305A                      *,1992-07-17,1994-02-10,Aqueous Res:Kk,Hybrid vehicle
    JP3622395B2                      *,1997-01-17,2005-02-23,トヨタ自動車株式会社,Braking device
    JP3882993B2                      *,2001-11-02,2007-02-21,本田技研工業株式会社,Regenerative control device for electric vehicle
    US7409280B2                      *,2004-01-15,2008-08-05,Nissan Motor Co., Ltd.,Vehicle braking control apparatus
    JP4458300B2                      *,2007-10-25,2010-04-28,本田技研工業株式会社,Electric vehicle and regeneration control method for electric vehicle
    EP2660093B1                      *,2010-12-28,2021-11-17,Kawasaki Jukogyo Kabushiki Kaisha,Regeneration control system for electric vehicle

non_patent_citation_exist
    
              Non-Patent Citations (3)
              


citedBy_exist
    
              Cited By (32)
              


citedBy_infor
34
    Publication number,Priority date,Publication date,Assignee,Title
    US9950641B2                      *,2015-09-28,2018-04-24,Yamaha Hatsudoki Kabushiki Kaisha,Straddle-type electric vehicle
    US9981560B2                      *,2013-10-10,2018-05-29,Continental Automotive Gmbh,Predictive method for operating a vehicle and corresponding driver assistance system for a vehicle
    US10688871B2,2015-10-07,2020-06-23,Mitsubishi Jidosha Kogyo Kabushiki Kaisha,Regenerative braking control apparatus for electrically driven vehicle
    Family To Family Citations,,,,
    US9387764B2                      *,2012-10-22,2016-07-12,Kawasaki Jukogyo Kabushiki Kaisha,Regenerative brake control system of electric vehicle
    WO2014102846A1                      *,2012-12-25,2014-07-03,川崎重工業株式会社,Electric vehicle
    US9868490B2                      *,2012-12-25,2018-01-16,Kawasaki Jukogyo Kabushiki Kaisha,Electric vehicle
    JP6299476B2                      *,2014-06-23,2018-03-28,三菱自動車工業株式会社,Driving assistance device
    WO2016017297A1                      *,2014-07-28,2016-02-04,ボッシュ株式会社,Information providing device and program for motorcycle
    JP5945572B2                      *,2014-09-03,2016-07-05,ヤマハ発動機株式会社,Driving force control system and saddle riding type vehicle
    JP6241616B2                      *,2014-12-04,2017-12-06,トヨタ自動車株式会社,Braking force control device for vehicle
    ES2926998T3                      *,2015-03-05,2022-10-31,Energica Motor Company S P A,Electric motorcycle with anti-lock wheel system
    JP6475047B2                      *,2015-03-18,2019-02-27,ブリヂストンサイクル株式会社,Bicycle with electric motor
    US10272913B2,2015-06-17,2019-04-30,Consortium de Recherche BRP—Universite de Sherbrooke S.E.N.C.,Regenerative braking system and method
    US9966785B2                      *,2015-07-10,2018-05-08,Shimano Inc.,Bicycle control system
    CN104986055A                      *,2015-07-11,2015-10-21,河南机电高等专科学校,Electric bicycle acceleration controller
    EP3437945B1                      *,2016-03-31,2021-05-12,Honda Motor Co., Ltd.,Brake control device for motorcycle
    CN106005127A                      *,2016-07-13,2016-10-12,天津聚盛龙庄源科技有限公司,Light environment-friendly intelligent scooter
    DE102016213265A1                      *,2016-07-20,2018-01-25,Continental Automotive Gmbh,Control method for an electric drive of a two-wheeler
    JP6639362B2                      *,2016-09-08,2020-02-05,ブリヂストンサイクル株式会社,Bicycle with electric motor
    JP2018154272A                      *,2017-03-21,2018-10-04,ローベルト ボッシュ ゲゼルシャフト ミット ベシュレンクテル ハフツング,Control device and control method
    JP6830882B2                      *,2017-10-20,2021-02-17,株式会社シマノ,Brake control and brake system
    GB2568505B                      *,2017-11-17,2020-05-27,Jaguar Land Rover Ltd,A motorcycle
    GB2568503B                      *,2017-11-17,2021-08-04,Jaguar Land Rover Ltd,A motorcycle
    JP7155517B2,2017-12-21,2022-10-19,三菱自動車工業株式会社,travel control device
    JP2019131133A                      *,2018-02-02,2019-08-08,マツダ株式会社,Vehicle control method, vehicle system and controller of vehicle
    JP2020050220A                      *,2018-09-28,2020-04-02,ロベルト・ボッシュ・ゲゼルシャフト・ミト・ベシュレンクテル・ハフツングＲｏｂｅｒｔ Ｂｏｓｃｈ Ｇｍｂｈ,Control device and control method
    JP2020175830A                      *,2019-04-22,2020-10-29,ロベルト・ボッシュ・ゲゼルシャフト・ミト・ベシュレンクテル・ハフツングＲｏｂｅｒｔ Ｂｏｓｃｈ Ｇｍｂｈ,Control device and control method
    EP3730391A1                      *,2019-04-25,2020-10-28,Robert Bosch GmbH,Method for warning a driver of a motorcycle as well as ride assistant controller and motorcycle implementing such method
    CN113906231B                      *,2019-06-27,2023-08-04,阿尔卑斯阿尔派株式会社,Operating device
    CN112677945A                      *,2020-12-31,2021-04-20,拿森汽车科技(杭州)有限公司,Braking energy recovery control method and system
    US20220289036A1                      *,2021-03-14,2022-09-15,Toyota Motor Engineering & Manufacturing North America, Inc.,Regenerative braking control system
    CN116135578B                      *,2023-04-17,2023-07-07,富士达电动车(江苏)有限公司,Energy-saving cruising control mechanism of electric vehicle

abstract
    A regenerative brake control system of an electric motorcycle includes an electric motor, sensors which detect the vehicle states, and a control unit which sets a target torque based on the vehicle state when the control unit determines that a regeneration condition is satisfied based on the detected vehicle state, and the control unit suppresses a regenerative braking amount more when it is detected that the electric motorcycle is turning than when it is detected that the electric motorcycle is not turning.
title
    Regenerative brake control system of electric vehicle
similar_document
21
    Publication,Publication Date,Title
    US9457668B2,2016-10-04,Regenerative brake control system of electric vehicle
    US9387764B2,2016-07-12,Regenerative brake control system of electric vehicle
    US9889845B2,2018-02-13,Straddled vehicle
    US9616755B2,2017-04-11,Regenerative brake control system of electric vehicle
    JP5418512B2,2014-02-19,Two-wheeled vehicle, two-wheeled vehicle posture stabilization device and two-wheeled vehicle posture stabilization method
    WO2012090253A1,2012-07-05,Regeneration control system for electric vehicle
    JP2016053324A,2016-04-14,Driving force control system and saddle-riding type vehicle
    JP2015085819A,2015-05-07,Behavior control device for vehicle
    JP2016107738A,2016-06-20,Electric power-assisted bicycle
    US11654893B2,2023-05-23,Controller and control method
    US20190308690A1,2019-10-10,Human-powered vehicle control device
    TW201924965A,2019-07-01,vehicle
    US20130274983A1,2013-10-17,Acceleration Control System in Electric Vehicle
    JP2016053323A,2016-04-14,Traction control system and saddle-riding type vehicle
    JP2006298094A,2006-11-02,Vehicle stopping and holding apparatus
    US20220203979A1,2022-06-30,Controller and control method
    WO2018030407A1,2018-02-15,Vehicle
    US20230007882A1,2023-01-12,Tetherless shutoff systems and methods for powersport vehicles
    JP7379324B2,2023-11-14,Motor control device and electric assist vehicle
    JP2012030642A,2012-02-16,Steering force control device

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    35
classfication_items
165
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B,6,0,L,1,1,/,1,8,0,3
    B,6,0,L,1,1,/,1,8,7,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,2,4
    B,6,0,T,8,/,2,4,6
    B
    B,6,2
    B,6,2,J
    B,6,2,J,4,5,/,0,0
    B,6,2,J,4,5,/,4,0
    B,6,2,J,4,5,/,4,1
    B,6,2,J,4,5,/,4,1,1
    B
    B,6,2
    B,6,2,J
    B,6,2,J,4,5,/,0,0
    B,6,2,J,4,5,/,4,0
    B,6,2,J,4,5,/,4,1
    B,6,2,J,4,5,/,4,1,2
    B
    B,6,2
    B,6,2,J
    B,6,2,J,4,5,/,0,0
    B,6,2,J,4,5,/,4,0
    B,6,2,J,4,5,/,4,1
    B,6,2,J,4,5,/,4,1,5
    B,6,2,J,4,5,/,4,1,5,1
    B
    B,6,2
    B,6,2,J
    B,6,2,J,4,5,/,0,0
    B,6,2,J,4,5,/,4,0
    B,6,2,J,4,5,/,4,2
    B,6,2,J,4,5,/,4,2,3
    B
    B,6,2
    B,6,2,J
    B,6,2,J,5,0,/,0,0
    B,6,2,J,5,0,/,2,0
    B,6,2,J,5,0,/,2,1
    B,6,2,J,5,0,/,2,2
    B
    B,6,2
    B,6,2,K
    B,6,2,K,1,1,/,0,0
    B,6,2,K,1,1,/,0,2
    B,6,2,K,1,1,/,0,4
    B
    B,6,2
    B,6,2,L
    B,6,2,L,1,/,0,0
    B
    B,6,2
    B,6,2,L
    B,6,2,L,3,/,0,0
    B,6,2,L,3,/,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B,6,2,J,2,0,9,9,/,0,0,2
    B,6,2,J,2,0,9,9,/,0,0,2,6
    B
    B,6,2
    B,6,2,K
    B,6,2,K,2,2,0,4,/,0,0
    B,6,2,K,2,2,0,7,/,0,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y,0,2,T,1,0,/,6,4,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y,0,2,T,1,0,/,7,0,0,5
    Y,0,2,T,1,0,/,7,0,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y,0,2,T,1,0,/,7,2,7,5

application_events
8
    2012-10-22,Application filed by Kawasaki Jukogyo KK
    2015-04-20,Assigned to KAWASAKI JUKOGYO KABUSHIKI KAISHA
    2015-10-01,Publication of US20150274019A1
    2016-10-04,Application granted
    2016-10-04,Publication of US9457668B2
    2022-06-02,Assigned to KAWASAKI MOTORS, LTD.
    Status,Active
    2032-10-22,Anticipated expiration

active_area
5
    C,N
    U,S
    J,P
    E,P
    W,O

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2012/006749,2012-10-22,Regenerative brake control system for electric vehicle

legal_event
5
    Date,Code,Title,Description
    2015-04-20,AS,Assignment,Owner name: KAWASAKI JUKOGYO KABUSHIKI KAISHA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:MATSUDA, YOSHIMOTO;REEL/FRAME:035452/0582Effective date: 20150410
    2016-09-14,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2020-03-19,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4
    2022-06-02,AS,Assignment,Owner name: KAWASAKI MOTORS, LTD., JAPANFree format text: NUNC PRO TUNC ASSIGNMENT;ASSIGNOR:KAWASAKI JUKOGYO KABUSHIKI KAISHA;REEL/FRAME:060300/0504Effective date: 20220520

