ID
    US9469515B2
citation_exist
    Patent Citations (13)
citation_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    JPH02163300A,1988-12-16,1990-06-22,Toyota Autom Loom Works Ltd,Hydraulic device in battery type industrial vehicle
    US5649422A                      *,1994-01-29,1997-07-22,Jungheinrich Aktiengesellschaft,Hydraulic lift apparatus for a battery driven lift truck
    US5832730A,1994-02-21,1998-11-10,Komatsu Ltd.,Device and method for suppressing vibration of a working machine
    CN1203185A,1997-03-21,1998-12-30,株式会社丰田自动织机制作所,Hydraulic control apparatus for industrial vehicles
    CN1219498A,1997-12-11,1999-06-16,株式会社丰田自动织机制作所,Tilt cylinder controlling apparatus and method for industrial vehicle
    CN1231987A,1998-04-10,1999-10-20,株式会社丰田自动织机制作所,Oil pressure controller for industrial vehicles
    GB2360757A,2000-03-04,2001-10-03,Jungheinrich Ag,Hydraulic lifting device for battery-operated industrial trucks.
    US6308516B1,1998-05-22,2001-10-30,Komatsu Ltd.,Control device for hydraulically-operated equipment
    US20030167114A1,2002-03-01,2003-09-04,Nippon Yusoki Co., Ltd.,Control apparatus and control method for a forklift and forklift
    EP1695861A2,2005-02-25,2006-08-30,Mitsubishi Heavy Industries, Ltd.,Forklift and method for controlling induction motor applied to the same
    JP2011046499A,2009-08-27,2011-03-10,Hitachi Constr Mach Co Ltd,Cargo handling control device of forklift
    JP2012232815A,2011-04-28,2012-11-29,Toyota Industries Corp,Hydraulic controller of forklift and forklift
    Family To Family Citations,,,,
    JP2007254058A                      *,2006-03-22,2007-10-04,Nippon Yusoki Co Ltd,Hydraulic system and forklift provided with this

non_patent_citation_exist
    
              Non-Patent Citations (2)
              


citedBy_exist
    
              Cited By (16)
              


citedBy_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    US20190003494A1                      *,2015-08-19,2019-01-03,Kabushiki Kaisha Toyota Jidoshokki,Hydraulic driving device for cargo handling vehicle
    US20200063761A1                      *,2016-11-16,2020-02-27,Kabushiki Kaisha Toyota Jidoshokki,Hydraulic drive device for cargo vehicle
    US11053959B2                      *,2019-04-04,2021-07-06,Kabushiki Kaisha Toyota Jidoshokki,Hydraulic drive apparatus for industrial vehicle
    US11441585B2                      *,2019-12-20,2022-09-13,Dana Motion Systems Italia S.R.L.,Hydraulic system with energy recovery
    Family To Family Citations,,,,
    JP5835249B2                      *,2013-02-27,2015-12-24,株式会社豊田自動織機,Hydraulic control device for forklift
    WO2014207474A2,2013-06-26,2014-12-31,Parker Hannifin Manufacturing Limited,Energy efficient electric vehicle control system
    CN105201936A                      *,2014-10-16,2015-12-30,徐州重型机械有限公司,Hydraulic system and crane
    JP6394905B2,2015-04-10,2018-09-26,株式会社豊田自動織機,Hydraulic control device for forklift
    JP6488990B2                      *,2015-11-13,2019-03-27,株式会社豊田自動織機,Hydraulic drive device for cargo handling vehicle
    JP6455405B2                      *,2015-11-18,2019-01-23,株式会社豊田自動織機,Hydraulic drive device for cargo handling vehicle
    US10844880B2                      *,2017-01-17,2020-11-24,The Raymond Corporation,Variable hydraulic pressure relief systems and methods for a material handling vehicle
    JP6907899B2                      *,2017-11-22,2021-07-21,株式会社豊田自動織機,Hydraulic drive
    CN109797799B                      *,2018-12-27,2021-05-14,徐州工业职业技术学院,Energy recovery and recycling system for excavator
    CN109797798A                      *,2018-12-27,2019-05-24,徐州工业职业技术学院,A kind of excavator swing arm potential energy recycle and reuse system
    DE102019111295A1                      *,2019-05-02,2020-11-05,Jungheinrich Aktiengesellschaft,Hydraulic arrangement for an industrial truck
    US11472684B2                      *,2020-03-06,2022-10-18,Kabushiki Kaisha Aichi Corporation,Safety device of vehicle with aerial work platform

abstract
    An outlet port of a hydraulic pump/motor and a bottom chamber of a lift cylinder are connected to each other by a hydraulic fluid passage. A hydraulic fluid passage that is connected to a hydraulic fluid tank is formed to branch off the hydraulic fluid passage. A flow control valve controls the hydraulic fluid delivered from the lift cylinder when the fork is lowered, thereby regulating the flow rate of hydraulic fluid supplied to the hydraulic pump/motor and the flow rate of hydraulic fluid supplied to the hydraulic fluid tank. If regenerative operation can be performed, the flow control valve is closed and hydraulic fluid is delivered to the hydraulic pump/motor. If regenerative operation cannot be performed, the flow control valve is opened and hydraulic fluid is delivered to the hydraulic fluid tank. In either case, the fork can be lowered at an instructed speed.
title
    Forklift hydraulic control apparatus
similar_document
21
    Publication,Publication Date,Title
    US9469515B2,2016-10-18,Forklift hydraulic control apparatus
    US9771250B2,2017-09-26,Hydraulic control device for forklift
    JP4844363B2,2011-12-28,Hydraulic drive device and work machine equipped with the same
    WO2013146409A1,2013-10-03,Boom drive device
    US10059575B2,2018-08-28,Hydraulic control device for forklift
    JP4068660B2,2008-03-26,Hydraulic system for raising and lowering the wing body part of the truck
    KR102082028B1,2020-02-26,Control circuit and control method for boom energy regeneration
    KR101747519B1,2017-06-14,Hybrid construction machine
    CN111094664B,2022-01-04,Hydraulic drive system for construction machine
    WO2017002510A1,2017-01-05,Control system for construction machine
    US10106386B2,2018-10-23,Hydraulic control device of a forklift truck
    JP6856065B2,2021-04-07,Hydraulic system
    US10358329B2,2019-07-23,Hydraulic control device of forklift truck
    JP5641239B2,2014-12-17,Forklift hydraulic control device and forklift
    WO2020203884A1,2020-10-08,Excavator
    US11286645B2,2022-03-29,Hydraulic system for working machine
    WO2021251140A1,2021-12-16,Hydraulic shovel driving system
    WO2021235207A1,2021-11-25,Hydraulic excavator drive system
    JP6135398B2,2017-05-31,Valve device
    JP2004256236A,2004-09-16,Rotary loading and unloading device for forklift

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    8
classfication_items
52
    B
    B,6,6
    B,6,6,F
    B,6,6,F,9,/,0,0
    B,6,6,F,9,/,0,6
    B,6,6,F,9,/,0,7,5
    B,6,6,F,9,/,2,0
    B,6,6,F,9,/,2,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,1,/,0,0
    F,1,5,B,1,1,/,0,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,3,/,0,0
    F,1,5,B,1,3,/,0,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,3
    F,1,5,B,2,2,1,1,/,2,0,5,6,9
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,3
    F,1,5,B,2,2,1,1,/,6,3,0,3
    F,1,5,B,2,2,1,1,/,6,3,3,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,6
    F,1,5,B,2,2,1,1,/,7,6,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,8,0
    F,1,5,B,2,2,1,1,/,8,8

application_events
7
    2013-01-16,Application filed by Toyota Industries Corp
    2014-07-30,Assigned to KABUSHIKI KAISHA TOYOTA JIDOSHOKKI
    2015-01-15,Publication of US20150013324A1
    2016-10-18,Application granted
    2016-10-18,Publication of US9469515B2
    Status,Active
    2033-11-09,Adjusted expiration

active_area
5
    J,P
    E,P
    W,O
    U,S
    C,N

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    JP2012021095A,2012-02-02,Hydraulic control device for forklift
    JP2012-021095,2012-02-02,
    PCT/JP2013/050670,2013-01-16,Forklift hydraulic control apparatus

legal_event
4
    Date,Code,Title,Description
    2014-07-30,AS,Assignment,Owner name: KABUSHIKI KAISHA TOYOTA JIDOSHOKKI, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:MATSUO, TSUTOMU;ISHIKAWA, HIROHIKO;UEDA, YUKI;AND OTHERS;SIGNING DATES FROM 20140723 TO 20140725;REEL/FRAME:033424/0223
    2016-09-28,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2020-04-02,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

