ID
    US9416683B2
citation_exist
    Patent Citations (17)
citation_infor
19
    Publication number,Priority date,Publication date,Assignee,Title
    US5344627A,1992-01-17,1994-09-06,The Kansai Electric Power Co., Inc.,Process for removing carbon dioxide from combustion exhaust gas
    US5467722A,1994-08-22,1995-11-21,Meratla; Zoher M.,Method and apparatus for removing pollutants from flue gas
    JPH08257355A,1995-03-23,1996-10-08,Hitomi Suzuki,Process for removing carbon dioxide in gas
    EP1473072A1,2003-04-30,2004-11-03,Mitsubishi Heavy Industries, Ltd.,Method and system for recovering carbon dioxide
    US20070256559A1,2006-05-08,2007-11-08,The Board Of Trustees Of The University Of Illinois,Integrated vacuum absorption steam cycle gas separation
    WO2008063082A2,2006-11-24,2008-05-29,Aker Clean Carbon As,Absorbent regeneration with compressed overhead stream to provide heat
    US7488463B2,2005-02-07,2009-02-10,Mitsubushi Heavy Industries, Ltd.,Carbon dioxide recovery and power generation
    US20100050637A1,2008-09-04,2010-03-04,Kabushiki Kaisha Toshiba,Carbon-dioxide-capture-type steam power generation system
    CN101761368A,2009-07-31,2010-06-30,王世英,Low-grade heat flow prime motor, power generating system and method thereof
    JP2010151112A,2008-12-24,2010-07-08,Hidehito Moritsuka,Oxygen burning co2 recovery turbine system
    WO2010104547A2,2009-03-09,2010-09-16,Clean Energy Systems, Inc.,Method and system for enhancing power output of renewable thermal cycle power plants
    US8091361B1,2007-11-05,2012-01-10,Exergetic Systems, Llc,Method and apparatus for controlling the final feedwater temperature of a regenerative Rankine cycle using an exergetic heater system
    US8726662B2                      *,2010-10-22,2014-05-20,Kabushiki Kaisha Toshiba,Carbon dioxide recovery method and carbon-dioxide-recovery-type steam power generation system
    Family To Family Citations,,,,
    JPS59215577A                      *,1983-05-19,1984-12-05,株式会社神戸製鋼所,Method of recovering co gas from converter gas
    JP2004168553A                      *,2002-11-15,2004-06-17,Mitsubishi Heavy Ind Ltd,Manufacturing process for synthetic gas
    US20090151318A1                      *,2007-12-13,2009-06-18,Alstom Technology Ltd,System and method for regenerating an absorbent solution
    JP2010069371A                      *,2008-09-17,2010-04-02,Hitachi Ltd,Apparatus for recovering carbon dioxide in coal boiler exhaust gas in thermal power plant and method for recovering carbon dioxide

non_patent_citation_exist
    
              Non-Patent Citations (5)
              


citedBy_exist
    
              Cited By (32)
              


citedBy_infor
34
    Publication number,Priority date,Publication date,Assignee,Title
    US11454138B1,2021-03-12,2022-09-27,Hamilton Sundstrand Corporation,Carbon dioxide sublimation generator
    Family To Family Citations,,,,
    JP5317833B2                      *,2009-05-28,2013-10-16,株式会社東芝,Steam turbine power generation equipment
    GB201010760D0                      *,2010-06-28,2010-08-11,Doosan Power Systems Ltd,Operation of steam turbine and steam generator apparatus with post-combustion carbon capture
    JP5558310B2                      *,2010-10-22,2014-07-23,株式会社東芝,Carbon dioxide recovery method and carbon dioxide recovery steam power generation system
    JP5738045B2                      *,2011-04-06,2015-06-17,三菱重工業株式会社,Carbon dioxide recovery system and method
    CN102728200B                      *,2012-06-29,2014-04-02,青岛碱业股份有限公司,Carbon absorption tower
    WO2014018046A1,2012-07-26,2014-01-30,Fluor Technologies Corporation,Steam efficiency with non depletive condensing and adiabatic solvent heating
    US9108123B2,2012-07-26,2015-08-18,Fluor Technologies Corporation,Steam efficiency with non depletive condensing and adiabatic solvent heating
    JP5885614B2                      *,2012-07-31,2016-03-15,株式会社東芝,Steam turbine plant, control method thereof, and control system thereof
    US20140102096A1                      *,2012-10-12,2014-04-17,Mitsubishi Heavy Industries, Ltd.,Carbon-dioxide recovery system
    FR3008898B1                      *,2013-07-23,2023-01-13,Electricite De France,ACID GAS CAPTURE DEVICE CONTAINED IN COMBUSTION FUMES
    CN103982257A                      *,2014-05-27,2014-08-13,肖凯云,Thermal power generation system using carbon dioxide as heat medium
    CN104454054B                      *,2014-12-10,2015-12-16,中国科学院工程热物理研究所,A kind of take carbon dioxide as the level pressure type energy-storage system of working medium
    CN104727868B                      *,2015-03-17,2016-06-01,西安热工研究院有限公司,Coal-based Novel supercritical working medium multi-stage diffluence reheat-type efficient power generation system
    CN106555674A                      *,2015-09-29,2017-04-05,中国核动力研究设计院,It is a kind of to be capable of achieving the high-efficiency closed gas power generation system that 100% carbon is reclaimed
    CN105332746B                      *,2015-11-23,2016-12-07,中国科学院工程热物理研究所,A kind of multifunction energy storage system
    CN106194299B                      *,2016-07-25,2018-07-10,河北工程大学,A kind of carbon trapping and supercritical CO2The electricity generation system of Brayton cycle coupling
    CN107091128B                      *,2017-04-19,2020-01-03,华北电力大学,Supercritical water and supercritical CO2Combined double-circulation coal-fired thermal power generation system
    CN106948880A                      *,2017-04-22,2017-07-14,冯煜珵,A kind of high-order vertically arranged Turbo-generator Set
    US10570783B2                      *,2017-11-28,2020-02-25,Hanwha Power Systems Co., Ltd,Power generation system using supercritical carbon dioxide
    CN107859539B                      *,2017-11-30,2023-10-13,华北电力大学（保定）,Carbon dioxide double-brayton cycle power generation system integrating carbon capture
    KR102319957B1                      *,2017-12-27,2021-11-01,한국전력공사,Carbon dioxide recovery and power generation system
    CN108868933B                      *,2018-07-18,2023-09-22,华北电力大学,Coal-fired decarburization and waste heat utilization power generation system integrating supercritical CO ₂ and heat pump
    JP2021009820A                      *,2019-07-02,2021-01-28,株式会社デンソー,Energy management system
    JP7132186B2                      *,2019-07-16,2022-09-06,三菱重工業株式会社,Steam power generation plant, modification method of steam power generation plant, and method of operating steam power generation plant
    CN112554974B                      *,2020-11-03,2021-11-19,西安交通大学,Non-compression distributed carbon dioxide power generation system
    CN112554982B                      *,2020-11-25,2022-04-05,西安交通大学,Supercritical carbon dioxide cogeneration system and operation method
    CN112833378B                      *,2020-12-28,2022-01-18,东方电气集团东方汽轮机有限公司,Reheating system capable of improving heat supply capacity
    CN112833416B                      *,2021-01-18,2023-03-21,西安热工研究院有限公司,Air separation energy storage coupling oxygen-enriched combustion carbon capture integrated system and method for thermal power plant
    CN114135857A                      *,2021-06-29,2022-03-04,华电莱州发电有限公司,Method for controlling flow of desuperheating water of low-load section superheater of boiler
    CN114278407A                      *,2021-12-21,2022-04-05,西安交通大学,Compressor and turbine coaxial structure suitable for carbon dioxide energy storage system and response method
    CN115350574B                      *,2022-08-03,2023-08-04,大连理工大学,Gas heat function recovery and carbon capture comprehensive utilization method and device

abstract
    According to one embodiment, a carbon-dioxide-recovery-type steam power generation system comprises a boiler that produces steam and generates an exhaust gas, a first turbine that is rotationally driven by the steam, an absorption tower allows carbon dioxide contained in the exhaust gas to be absorbed into an absorption liquid, a regeneration tower that discharges the carbon dioxide gas from the absorption liquid supplied from the absorption tower, a condenser that removes moisture from the carbon dioxide gas, discharged from the regeneration tower, by condensing the carbon dioxide gas using cooling water, a compressor that compresses the carbon dioxide gas from which the moisture is removed by the condenser, and a second turbine that drives the compressor. The steam produced by the cooling water recovering the heat from the carbon dioxide gas in the condenser is supplied to the first turbine or the second turbine.
title
    Carbon dioxide recovery method and carbon-dioxide-recovery-type steam power generation system
similar_document
8
    Publication,Publication Date,Title
    US9416683B2,2016-08-16,Carbon dioxide recovery method and carbon-dioxide-recovery-type steam power generation system
    US8720203B2,2014-05-13,Carbon dioxide recovery method and carbon-dioxide-recovery-type steam power generation system
    US8707700B2,2014-04-29,Carbon dioxide recovery method and carbon-dioxide-recovery-type steam power generation system
    CA2755469C,2014-07-08,Carbon-dioxide-recovery-type thermal power generation system and method of operating the same
    JP2011047364A,2011-03-10,Steam turbine power generation facility and operation method for the same
    AU2014200927B2,2016-03-31,Carbon dioxide recovery method and carbon-dioxide-recovery-type steam power generation system
    US20140102096A1,2014-04-17,Carbon-dioxide recovery system

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US13/279,044,2010-10-22,2011-10-21,Continuation,Carbon dioxide recovery method and carbon-dioxide-recovery-type steam power generation system

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US14/229,572,2010-10-22,2014-03-28,Carbon dioxide recovery method and carbon-dioxide-recovery-type steam power generation system

inventor_number
    9
classfication_nums
    18
classfication_items
97
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,3,/,0,0
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,1,4
    B,0,1,D,5,3,/,1,4,2,5
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,1,4
    B,0,1,D,5,3,/,1,4,5,6
    B,0,1,D,5,3,/,1,4,7,5
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,3,4
    B,0,1,D,5,3,/,3,4,3
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,6
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,6
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F,0,1,K,2,5,/,1,0
    F,0,1,K,2,5,/,1,0,3
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,2,/,0,0
    B,0,1,D,2,2,5,2,/,2,0
    B,0,1,D,2,2,5,2,/,2,0,4
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,7,/,0,0
    B,0,1,D,2,2,5,7,/,5,0
    B,0,1,D,2,2,5,7,/,5,0,4
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,7,/,0,0
    B,0,1,D,2,2,5,7,/,8,0
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,8,/,0,0
    B,0,1,D,2,2,5,8,/,0,2
    B,0,1,D,2,2,5,8,/,0,2,8,3
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,2,6
    B,0,1,D,5,3,/,2,6,5
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,3,4
    B,0,1,D,5,3,/,4,6
    B,0,1,D,5,3,/,6,2
    Y
    Y,0,2
    Y,0,2,A
    Y,0,2,A,5,0,/,0,0
    Y,0,2,A,5,0,/,2,0
    Y,0,2,C,1,0,/,0,6
    Y
    Y,0,2
    Y,0,2,C
    Y,0,2,C,2,0,/,0,0
    Y,0,2,C,2,0,/,4,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,4
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,2

application_events
7
    2014-03-28,Application filed by Toshiba Corp
    2014-03-28,Priority to US14/229,572
    2014-07-31,Publication of US20140208749A1
    2016-08-16,Application granted
    2016-08-16,Publication of US9416683B2
    Status,Active
    2032-04-26,Adjusted expiration

active_area
1
    U,S

not_active_area
6
    J,P
    E,P
    C,A
    C,N
    U,S
    A,U

patent_application_claiming_priority
5
    Application,Filing date,Title
    JP2010-237573,2010-10-22,
    JP2010237573A,2010-10-22,Carbon dioxide recovery method and carbon dioxide recovery steam power generation system
    US13/279,044,2011-10-21,Carbon dioxide recovery method and carbon-dioxide-recovery-type steam power generation system
    US14/229,572,2014-03-28,Carbon dioxide recovery method and carbon-dioxide-recovery-type steam power generation system

legal_event
3
    Date,Code,Title,Description
    2016-07-27,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2020-01-30,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

