ID
    US9458790B2
citation_exist
    Patent Citations (18)
citation_infor
20
    Publication number,Priority date,Publication date,Assignee,Title
    US4245598A                      *,1979-04-27,1981-01-20,Hermann Ruhl,Speed control device
    US4582039A                      *,1983-12-06,1986-04-15,Kawasaki Jukogyo Kabushiki Kaisha,Fuel supply system for an internal combustion engine
    JPH03156160A,1989-10-31,1991-07-04,Outboard Marine Corp,Engine apparatus with fuel supply system having energy recovery device
    US20030089341A1                      *,2000-11-18,2003-05-15,Peter Schueler,Fuel injection system for internal combustion engines exhibiting improved start behavior
    US20030089339A1                      *,2001-10-27,2003-05-15,Robert Bosch Gmbh,Fuel injection system with improved regulation of pumping quantities
    US6712166B2                      *,1998-09-03,2004-03-30,Permo-Drive Research And Development Pty. Ltd.,Energy management system
    US20050188958A1                      *,2004-02-28,2005-09-01,Rolf Klenk,Arrangement for supplying fuel to the fuel injectors of an internal combustion engine
    JP2006348908A                      *,2005-06-20,2006-12-28,Fujitsu Ten Ltd,Engine control device, engine control system and engine control method
    US20080271707A1                      *,2004-07-06,2008-11-06,Shinya Nozaki,Liquefied Gas Fuel Supply Device of Diesel Engine
    WO2008139268A1,2007-05-10,2008-11-20,Eaton Corporation,Hydraulic drive system with neutral drift compensation and temperature compensation for pressure limits
    US7717077B2                      *,2007-11-13,2010-05-18,Gm Global Technology Operations, Inc.,Internal combustion engine starting system and method
    US20100276221A1,2009-05-04,2010-11-04,Robert Bosch Gmbh,Energy storage system for a hybrid vehicle
    WO2011045519A1,2009-10-15,2011-04-21,Peugeot Citroën Automobiles SA,Power train for a hybrid vehicle
    GB2508834A                      *,2012-12-12,2014-06-18,Ford Global Tech Llc,Controlling the fuel supply system of a vehicle engine during shutdown and start-up
    Family To Family Citations,,,,
    CN201280122Y                      *,2008-08-07,2009-07-29,比亚迪股份有限公司,Energy recovery apparatus of motor vehicle
    CN101913320B                      *,2010-08-17,2013-01-09,北京工业大学,Pressure hybrid power transmission system and control method
    DE102010042297A1                      *,2010-10-12,2012-04-12,Robert Bosch Gmbh,Recuperator system for use on board of motor vehicle, has electrical energy storage and recuperator for converting kinetic energy of motor vehicle into electrical energy
    DE102011004649A1,2011-02-24,2012-08-30,Robert Bosch Gmbh,Fuel delivery device and method for actuating a fuel delivery device

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE112012007079B4                      *,2012-10-31,2017-08-17,Toyota Jidosha Kabushiki Kaisha,Vehicle travel control device
    GB201302600D0                      *,2013-02-14,2013-04-03,Ford Global Tech Llc,A method of controlling a fuel supply system
    US10107343B2,2015-01-22,2018-10-23,Ford Global Technologies, Llc,Thermoelectric energy recovery from a brake system
    US20190368449A1                      *,2018-06-01,2019-12-05,GM Global Technology Operations LLC,Returnless fuel system with accumulator

abstract
    A system and method for recuperating energy from a motor vehicle is described in which during an engine overrun period kinetic energy from the slowing motor vehicle is used to drive a high pressure fuel pump at a high demand level so as to store fuel at high pressure in a fuel accumulator for later use by an engine of the motor vehicle.
title
    Method of recuperating energy from a motor vehicle
similar_document
21
    Publication,Publication Date,Title
    US7676321B2,2010-03-09,Hybrid vehicle propulsion system utilizing knock suppression
    EP3159234B1,2022-04-27,Hybrid electric vehicle and method of control thereof
    US10473211B2,2019-11-12,Methods and systems for improving hybrid vehicle cooling
    US9598084B2,2017-03-21,Vehicle travel controller
    US9598083B2,2017-03-21,Vehicle including a control unit for controlling a coupled engine running mode
    CN106627567B,2021-10-26,Method and system for starting an engine
    US8733330B2,2014-05-27,Hybrid vehicle propulsion system utilizing knock suppression
    US9278685B2,2016-03-08,Method and system for adapting operation of a hybrid vehicle transmission torque converter lockup clutch
    US9458790B2,2016-10-04,Method of recuperating energy from a motor vehicle
    US9316162B2,2016-04-19,Method of controlling a fuel supply system of an engine of a motor vehicle
    CN107178429B,2021-10-01,Method and system for adjusting sensors and actuators
    CN110893856A,2020-03-20,System and method for engine stop-start
    US11131285B2,2021-09-28,Vehicle electrical system and methods
    US10113476B1,2018-10-30,Hydraulic turbocharged engine with automatic start-stop
    CN113250835A,2021-08-13,System and method for improving fuel economy and reducing emissions
    JP6551021B2,2019-07-31,Hybrid vehicle and control method thereof
    CN111572545A,2020-08-25,Method and system for automatically stopping an engine
    JP2016175494A,2016-10-06,Hybrid vehicle and control method therefor
    JP2016175492A,2016-10-06,Hybrid vehicle and control method therefor
    CN117068137A,2023-11-17,System and method for detecting and correcting saturation of an engine speed controller

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    20
classfication_items
123
    F
    F,0,2
    F,0,2,D
    F,0,2,D,4,1,/,0,0
    F,0,2,D,4,1,/,3,0
    F,0,2,D,4,1,/,3,0,8,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,2,4
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,0,8
    B,6,0,K,6,/,1,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,2,2
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,3,2
    F
    F,0,2
    F,0,2,D
    F,0,2,D,4,1,/,0,0
    F,0,2,D,4,1,/,0,2
    F,0,2,D,4,1,/,0,4
    F,0,2,D,4,1,/,1,2
    F,0,2,D,4,1,/,1,2,3
    F
    F,0,2
    F,0,2,D
    F,0,2,D,4,1,/,0,0
    F,0,2,D,4,1,/,3,0
    F,0,2,D,4,1,/,3,0,0,5
    F
    F,0,2
    F,0,2,D
    F,0,2,D,4,1,/,0,0
    F,0,2,D,4,1,/,3,0
    F,0,2,D,4,1,/,3,0,1,1
    F,0,2,D,4,1,/,3,0,7,6
    F
    F,0,2
    F,0,2,D
    F,0,2,D,4,1,/,0,0
    F,0,2,D,4,1,/,3,0
    F,0,2,D,4,1,/,3,8
    F,0,2,D,4,1,/,3,8,0,9
    F,0,2,D,4,1,/,3,8,3,6
    F,0,2,D,4,1,/,3,8,4,5
    F
    F,0,2
    F,0,2,M
    F,0,2,M,3,7,/,0,0
    F,0,2,M,3,7,/,0,4
    F
    F,0,2
    F,0,2,M
    F,0,2,M,5,9,/,0,0
    F,0,2,M,5,9,/,0,2
    F,0,2,M,5,9,/,0,2,2
    F
    F,0,2
    F,0,2,M
    F,0,2,M,6,3,/,0,0
    F,0,2,M,6,3,/,0,2
    F,0,2,M,6,3,/,0,2,2,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    F
    F,0,2
    F,0,2,D
    F,0,2,D,2,2,0,0,/,0,0
    F,0,2,D,2,2,0,0,/,0,2
    F,0,2,D,2,2,0,0,/,0,6
    F,0,2,D,2,2,0,0,/,0,6,0,2
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,2,0,0,/,0,0
    F,0,2,M,2,2,0,0,/,4,0
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,0,4
    Y,1,0,S,9,0,3,/,9,0,5

application_events
7
    2014-01-23,Application filed by Ford Global Technologies LLC
    2014-01-24,Assigned to FORD GLOBAL TECHNOLOGIES, LLC
    2014-08-14,Publication of US20140229047A1
    2016-10-04,Application granted
    2016-10-04,Publication of US9458790B2
    Status,Active
    2034-10-09,Adjusted expiration

active_area
1
    U,S

not_active_area
4
    G,B
    D,E
    C,N
    R,U

patent_application_claiming_priority
3
    Application,Filing date,Title
    GB1302601.8,2013-02-14,
    GB1302601.8A,2013-02-14,A method of recuperating energy from a motor vehicle

legal_event
4
    Date,Code,Title,Description
    2014-01-24,AS,Assignment,Owner name: FORD GLOBAL TECHNOLOGIES, LLC, MICHIGANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:KEES, DONATUS ANDREAS JOSEPHINE;LANE, STUART ALEXANDER;SIGNING DATES FROM 20140102 TO 20140121;REEL/FRAME:032037/0862
    2016-09-14,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2020-03-16,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

