ID
    US9441644B2
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    US6467264B1                      *,2001-05-02,2002-10-22,Husco International, Inc.,Hydraulic circuit with a return line metering valve and method of operation
    US6748738B2                      *,2002-05-17,2004-06-15,Caterpillar Inc.,Hydraulic regeneration system
    US7107767B2,2000-11-28,2006-09-19,Shep Limited,Hydraulic energy storage systems
    US7325398B2,2004-03-05,2008-02-05,Deere & Company,Closed circuit energy recovery system for a work implement
    US7434391B2,2004-07-07,2008-10-14,Liebherr-Hydraulikbagger Gmbh,Excavator and a machine for material transfer
    US7634911B2,2007-06-29,2009-12-22,Caterpillar Inc.,Energy recovery system
    US20100018195A1,2008-07-24,2010-01-28,Liebherr-Hydraulikbagger Gmbh,Piece of Working Equipment
    US7712309B2,2005-02-17,2010-05-11,Volvo Construction Equipment Ab,Arrangement and a method for controlling a work vehicle
    US7823379B2,2006-11-14,2010-11-02,Husco International, Inc.,Energy recovery and reuse methods for a hydraulic system
    US7905088B2,2006-11-14,2011-03-15,Incova Technologies, Inc.,Energy recovery and reuse techniques for a hydraulic system
    US20120180470A1                      *,2010-12-13,2012-07-19,Eaton Corporation,Hydraulic system for energy regeneration in a work machine such as a wheel loader
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    WO2019152852A3                      *,2018-02-01,2019-09-06,Vanderbilt University,Cylinder actuator
    Family To Family Citations,,,,

abstract
    Hydraulic actuation systems having variable displacements and energy recovery capabilities include cylinders with pistons disposed inside of barrels. When operating in energy consuming modes, high speed valves pressurize extension chambers or retraction chambers to provide enough force to meet or counteract an opposite load force. When operating in energy recovery modes, high speed valves return a working fluid from extension chambers or retraction chambers, which are pressurized by a load, to an accumulator for later use.
title
    Energy efficient fluid powered linear actuator with variable area
similar_document
26
    Publication,Publication Date,Title
    US9494168B2,2016-11-15,Energy efficient fluid powered linear actuator with variable area and concentric chambers
    US10451137B2,2019-10-22,Gas cylinder, in particular high-pressure gas cylinder
    CN105114502A,2015-12-02,Gas-liquid damping system
    CA2675152A1,2008-07-24,Extensible end member for gas spring assembly
    CN101865176A,2010-10-20,Bidirectional multi-action hydraulic cylinder with single piston rod
    CN105570525A,2016-05-11,Flow control valve having a motion conversion device
    US9441644B2,2016-09-13,Energy efficient fluid powered linear actuator with variable area
    JP6598079B2,2019-10-30,Rod assembly and fluid pressure device
    US20210285544A1,2021-09-16,Method for producing piston assembly and hydraulic fluid device
    US10514050B2,2019-12-24,Double-acting hydraulic cylinder
    CN103939416A,2014-07-23,Multistage double-action reciprocating cylinder device
    CA2494229A1,2005-08-02,Adjustable downhole tool
    CN110345127B,2021-01-26,Multi-stage hydraulic cylinder
    CN103727096A,2014-04-16,High-precision brake for variable-stroke cylinder
    CN108474393B,2021-01-26,Fluid actuator device
    US10670049B2,2020-06-02,Fluid pressure cylinder
    JP6969971B2,2021-11-24,Fluid pressure cylinder
    US11067173B2,2021-07-20,Piston assembly and fluid pressure device
    WO2019152852A3,2019-09-06,Cylinder actuator
    WO2012173550A1,2012-12-20,Device for damping of a piston inside a cylinder housing
    US9568087B2,2017-02-14,Force-compensated mechanical pressure vessel feedthrough
    CN110220047A,2019-09-10,A kind of quick adjusting supporting device of heavy caliber cryogenic pipe
    CN210889969U,2020-06-30,Hydraulic actuating speed change device
    Zhao et al.,2017,Design and experimental test of the contractive and elongate water hydraulic flexible manipulators
    KR20120118558A,2012-10-29,Double-acting multistage pneumatic cylinder

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US14/468,611,2014-08-26,2014-08-26,Energy efficient fluid powered linear actuator with variable area

inventor_number
    3
classfication_nums
    10
classfication_items
67
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,1,/,0,0
    F,1,5,B,1,1,/,0,2
    F,1,5,B,1,1,/,0,2,8
    F,1,5,B,1,1,/,0,3,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,1,/,0,0
    F,1,5,B,1,1,/,0,0,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,5,/,0,0
    F,1,5,B,1,5,/,2,0
    F,1,5,B,1,5,/,2,2
    F,1,5,B,1,5,/,2,2,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,0,5
    F,1,5,B,2,2,1,1,/,3,0,5,6
    F,1,5,B,2,2,1,1,/,3,0,5,6,5
    F,1,5,B,2,2,1,1,/,3,0,5,7,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,2,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,0,5
    F,1,5,B,2,2,1,1,/,7,0,5,1
    F,1,5,B,2,2,1,1,/,7,0,5,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,1
    F,1,5,B,2,2,1,1,/,7,1,0,7
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,6
    F,1,5,B,2,2,1,1,/,7,6,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,8,0
    F,1,5,B,2,2,1,1,/,8,8

application_events
9
    2014-08-26,Application filed by UT Battelle LLC
    2014-08-26,Priority to US14/468,611
    2014-09-22,Assigned to UT-BATTELLE, LLC
    2015-04-15,Assigned to U.S. DEPARTMENT OF ENERGY
    2016-03-03,Publication of US20160061232A1
    2016-09-13,Application granted
    2016-09-13,Publication of US9441644B2
    Status,Active
    2035-06-09,Adjusted expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US14/468,611,2014-08-26,Energy efficient fluid powered linear actuator with variable area

legal_event
5
    Date,Code,Title,Description
    2014-09-22,AS,Assignment,Owner name: UT-BATTELLE, LLC, TENNESSEEFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:LIND, RANDALL F.;LOVE, LONNIE J.;SIGNING DATES FROM 20140909 TO 20140917;REEL/FRAME:033784/0138
    2015-04-15,AS,Assignment,Owner name: U.S. DEPARTMENT OF ENERGY, DISTRICT OF COLUMBIAFree format text: CONFIRMATORY LICENSE;ASSIGNOR:UT-BATTELLE, LLC;REEL/FRAME:035436/0021Effective date: 20141020
    2016-08-24,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2020-03-02,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YR, SMALL ENTITY (ORIGINAL EVENT CODE: M2551); ENTITY STATUS OF PATENT OWNER: SMALL ENTITYYear of fee payment: 4

