ID
    JP2016000647A
citation_exist
    Patent Citations (7)
citation_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    JPH03125001A                      *,1989-10-09,1991-05-28,Hitachi Constr Mach Co Ltd,Hydraulic driving system
    JPH0439300A                      *,1990-06-01,1992-02-10,Toyota Autom Loom Works Ltd,Hydraulic device in battery type industrial vehicle
    JP2006336870A                      *,1998-11-25,2006-12-14,Kayaba Ind Co Ltd,油圧制御装置
    JP5310393B2                      *,2009-08-31,2013-10-09,株式会社豊田自動織機,産業車両用油圧装置
    Family To Family Citations,,,,
    JP2596104B2                      *,1988-12-16,1997-04-02,株式会社豊田自動織機製作所,バッテリ式産業車両における油圧装置
    JP3376263B2                      *,1997-12-05,2003-02-10,株式会社豊田自動織機,バッテリ式産業車両における油圧装置
    US7770696B2                      *,2005-02-25,2010-08-10,Mitsubishi Heavy Industries, Ltd.,Energy recovering system of hydraulic lift device for battery operated industrial trucks

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    CN108105390A                      *,2017-12-25,2018-06-01,辽宁三三工业有限公司,一种新型全断面隧道掘进机主驱动密封系统及其施工方法
    Family To Family Citations,,,,
    EP3133043A1                      *,2015-08-18,2017-02-22,HAWE Hydraulik SE,Hubmodul

abstract
    【課題】軽負荷時における昇降物の下降速度を速くすることができる荷役車両の油圧駆動装置を提供する。【解決手段】油圧駆動装置１６は、油圧ポンプモータ１７の吸込口１７ａとリフトシリンダ４のボトム室４ｂとを接続する油圧配管４７と、油圧配管４７とタンク１９とを接続する油圧配管４９とを備えている。油圧配管４９には、リフトシリンダ４からタンク１９に戻る作動油の流量を制御する流量制御弁５０が配設されている。油圧配管４９における流量制御弁５０の上流側には、タンク１９に戻る方向にのみ作動油を通過させるパイロットチェック弁５４が配設されている。パイロットチェック弁５４と油圧配管４９における流量制御弁５０の下流側とは、パイロット流路５５を介して接続されている。パイロット流路５５上には、パイロット用電磁切換弁５６が配設されている。【選択図】図２
title
    荷役車両の油圧駆動装置
similar_document
17
    Publication,Publication Date,Title
    JP6269170B2,2018-01-31,荷役車両の油圧駆動装置
    EP2923995B1,2017-10-04,Industrial vehicle
    EP3219857B1,2023-06-28,Work machine
    JP2014222079A,2014-11-27,産業車両
    JP6318891B2,2018-05-09,荷役車両の油圧駆動装置
    JP6424877B2,2018-11-21,荷役車両の油圧駆動装置
    JP6455405B2,2019-01-23,荷役車両の油圧駆動装置
    JP6179568B2,2017-08-16,荷役車両の油圧駆動装置
    JP2015187027A,2015-10-29,産業車両
    US10844879B2,2020-11-24,Hydraulic drive device for cargo vehicle
    JP6477354B2,2019-03-06,荷役車両の油圧駆動装置
    JP6488990B2,2019-03-27,荷役車両の油圧駆動装置
    JP6424879B2,2018-11-21,荷役車両の油圧駆動装置
    JP6879250B2,2021-06-02,油圧駆動装置
    JP6959528B2,2021-11-02,産業車両の油圧駆動装置
    WO2020202438A1,2020-10-08,電気式産業車両における油圧回路

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    JP2014121283A,2014-06-12,2014-06-12,荷役車両の油圧駆動装置
    PCT/JP2015/065442,2014-06-12,2015-05-28,荷役車両の油圧駆動装置

inventor_number
    14
classfication_nums
    2
classfication_items
13
    B
    B,6,6
    B,6,6,F
    B,6,6,F,9,/,0,0
    B,6,6,F,9,/,0,6
    B,6,6,F,9,/,0,7,5
    B,6,6,F,9,/,2,0
    B,6,6,F,9,/,2,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4

application_events
8
    2014-06-12,Application filed by Toyota Industries Corp
    2014-06-12,Priority to JP2014121283A
    2015-05-28,Priority to PCT/JP2015/065442
    2016-01-07,Publication of JP2016000647A
    2018-05-09,Application granted
    2018-05-09,Publication of JP6318891B2
    Status,Active
    2034-06-12,Anticipated expiration

active_area
2
    J,P
    W,O

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2014121283A,2014-06-12,荷役車両の油圧駆動装置

legal_event
8
    Date,Code,Title,Description
    2016-10-07,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20161007
    2017-08-01,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20170801
    2017-09-29,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20170929
    2018-02-23,TRDD,Decision of grant or rejection written,
    2018-03-06,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20180306
    2018-04-09,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20180319
    2018-04-13,R151,Written notification of patent or utility model registration,Ref document number: 6318891Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R151

