ID
    JP2009183078A
citation_exist
    NoCitation
citation_infor
    NoCitation
non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (8)
              


citedBy_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    WO2011021266A1                      *,2009-08-17,2011-02-24,三菱電機株式会社,電気車推進用電力変換装置
    WO2011152383A1,2010-06-01,2011-12-08,株式会社日立製作所,鉄道車両の駆動装置
    JP4846064B2                      *,2009-08-17,2011-12-28,三菱電機株式会社,電気車推進用電力変換装置
    JP2012175802A                      *,2011-02-22,2012-09-10,Hitachi Ltd,鉄道車両の駆動装置
    JP2013062961A                      *,2011-09-14,2013-04-04,Hitachi Ltd,鉄道車両の駆動制御装置
    CN102470763B                      *,2009-08-17,2014-07-09,三菱电机株式会社,电气列车的电力变换装置
    CN106428035A                      *,2016-09-30,2017-02-22,中车南京浦镇车辆有限公司,一种适用于储能式有轨电车的主电路系统
    JP2018129897A                      *,2017-02-07,2018-08-16,株式会社日立製作所,鉄道車両用電力変換装置
    Family To Family Citations,,,,

abstract
    【課題】電気車の回生ブレーキが作用する速度域を拡大するとともに、ブレーキ時の発電エネルギの蓄電と、蓄電エネルギによる駆動装置への電力の供給を適切に制御できる電気車の駆動システムを提供する。【解決手段】電力蓄積手段１２を直流電圧取得手段１と同じ電圧印加方向に直列接続するか否かの切換えをする第一の電流制御手段１３と、直流電圧取得手段１と電力蓄積手段１２との間に電力蓄積手段１２を介して電力変換手段４に接続されるように接続される第二の電流制御手段８ａ、５１ａと、直流電圧取得手段１と接地点１０１の間に第二の電流制御手段８ａ、５１ａと直列に接続される第三の電流制御手段８ｂ、５１ｂとを設けることにより上記課題を解決する【選択図】図１
title
    電気車の駆動システム
similar_document
26
    Publication,Publication Date,Title
    JP5014518B2,2012-08-29,電気車の推進制御装置、および鉄道車両システム
    EP2241472B1,2019-04-24,Power storage control apparatus and method of electric vehicle
    JP5048384B2,2012-10-17,鉄道車両におけるバッテリ充電装置
    JP2009183078A,2009-08-13,電気車の駆動システム
    US9221346B2,2015-12-29,Propulsion control apparatus for electric motor car
    WO2011021266A1,2011-02-24,電気車推進用電力変換装置
    JP5298152B2,2013-09-25,電力変換装置及び鉄道車両用の電力変換装置
    EP2738034B1,2023-09-27,Electric vehicle propulsion control device
    JP5902534B2,2016-04-13,鉄道車両の駆動装置
    JP2008278615A,2008-11-13,電力変換器の制御装置
    JP2010132154A,2010-06-17,車両
    WO2011021265A1,2011-02-24,電気車の電力変換装置
    JP5350843B2,2013-11-27,電源制御装置及び電源制御方法
    JP5566977B2,2014-08-06,鉄道車両の駆動システム
    JP4772718B2,2011-09-14,鉄道車両の駆動システム
    EP3564062B1,2023-09-06,Circuit system for railroad vehicle
    JP2006014395A,2006-01-12,電気車の制御装置
    JP2017055500A,2017-03-16,鉄道車両の制御システム及び制御方法
    JP2007274756A,2007-10-18,電気車制御装置
    JP2012175802A,2012-09-10,鉄道車両の駆動装置
    JP6259778B2,2018-01-10,鉄道車両用駆動装置
    JP5385728B2,2014-01-08,制御方法及び制御装置
    JP6240023B2,2017-11-29,電力変換装置及びそれを備えた鉄道車両
    JP4846064B2,2011-12-28,電気車推進用電力変換装置
    JP2010220474A,2010-09-30,駆動制御装置及び電気車

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    JP2008020407A,2008-01-31,2008-01-31,電気車の駆動システム

inventor_number
    10
classfication_nums
    31
classfication_items
192
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,0,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,9,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,2,4
    B,6,0,L,5,8,/,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,0,2
    B,6,0,L,7,/,0,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,9,/,0,0
    B,6,0,L,9,/,1,6
    B,6,0,L,9,/,1,8
    B,6,0,L,9,/,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B,6,0,L,2,2,4,0,/,5,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B,6,0,L,2,2,4,0,/,5,2,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,1,0
    B,6,0,L,2,2,7,0,/,1,4
    B,6,0,L,2,2,7,0,/,1,4,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
4
    2008-01-31,Application filed by Hitachi Ltd
    2008-01-31,Priority to JP2008020407A
    2009-08-13,Publication of JP2009183078A
    Status,Pending

active_area
1
    J,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2008020407A,2008-01-31,電気車の駆動システム

legal_event
    NoExist
