ID
    JP2011093335A
citation_exist
    NoCitation
citation_infor
    NoCitation
non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (21)
              


citedBy_infor
23
    Publication number,Priority date,Publication date,Assignee,Title
    JP2013198400A                      *,2012-03-22,2013-09-30,Dr Ing Hcf Porsche Ag,プラグイン車のバッテリの充電率を制御するための方法
    WO2013145100A1                      *,2012-03-26,2013-10-03,トヨタ自動車株式会社,ハイブリッド車両の駆動制御装置
    US20140303819A1                      *,2013-04-08,2014-10-09,Toyota Jidosha Kabushiki Kaisha,Hybrid vehicle
    CN104097632A                      *,2013-04-08,2014-10-15,丰田自动车株式会社,混合动力车辆以及用于控制混合动力车辆的方法
    CN104097629A                      *,2013-04-08,2014-10-15,丰田自动车株式会社,混合动力车辆及其控制方法
    WO2014167414A1,2013-04-11,2014-10-16,Toyota Jidosha Kabushiki Kaisha,Hybrid vehicle
    WO2014167412A1,2013-04-08,2014-10-16,Toyota Jidosha Kabushiki Kaisha,Hybrid vehicle and control method therefor
    JP2014201245A                      *,2013-04-08,2014-10-27,トヨタ自動車株式会社,ハイブリッド車両
    JP2015051692A                      *,2013-09-06,2015-03-19,トヨタ自動車株式会社,ハイブリッド車両およびハイブリッド車両の制御方法
    DE102015108980A1,2014-06-10,2015-12-10,Toyota Jidosha Kabushiki Kaisha,Hybridfahrzeug
    JP2015229362A                      *,2014-06-03,2015-12-21,トヨタ自動車株式会社,ハイブリッド車両
    DE102015110688A1,2014-07-04,2016-01-07,Toyota Jidosha Kabushiki Kaisha,Hybridfahrzeug
    JP2017013741A                      *,2015-07-06,2017-01-19,トヨタ自動車株式会社,ハイブリッド車両の制御装置
    CN106374225A                      *,2016-10-26,2017-02-01,广东通宇通讯股份有限公司,一种天线及其传动装置
    CN106364364A                      *,2016-08-29,2017-02-01,北京新能源汽车股份有限公司,一种增程式电动汽车的增程器的控制方法及控制装置
    JP2019004596A                      *,2017-06-14,2019-01-10,本田技研工業株式会社,車両
    KR20190114115A                      *,2018-03-29,2019-10-10,현대자동차주식회사,차량 및 그 제어 방법
    JP2019182276A                      *,2018-04-12,2019-10-24,本田技研工業株式会社,車両用駆動装置の制御装置
    KR20200090900A                      *,2017-12-15,2020-07-29,닛산 지도우샤 가부시키가이샤,하이브리드 차량의 제어 방법 및 하이브리드 차량의 제어 장치
    JP2022136811A                      *,2021-03-08,2022-09-21,本田技研工業株式会社,車両の制御装置
    JP7272130B2,2019-06-17,2023-05-12,スズキ株式会社,四輪駆動ハイブリッド車両
    Family To Family Citations,,,,

abstract
    【課題】ユーザ要求に応じた車両運転が実現できるように、ハイブリッド車両の車載蓄電装置の少なくとも放電を予め促進できるような充放電管理制御を実現する。【解決手段】蓄電装置の電力によって車両駆動力を発生可能に構成された電動機と、内燃機関と、内燃機関の出力を用いて蓄電装置の充電電力を発生可能に構成された発電機とを搭載したハイブリッド車両において、ユーザのスイッチ予備操作によって充電要求が検知されると（Ｓ１００，Ｓ１０５）、ＥＶモードやパワーモードの選択に備えて蓄電装置のＳＯＣを予め高めるための充電促進モードが選択される（Ｓ１５０）。充電促進モードでは、充電促進モードの非選択時と比較して、内燃機関の出力パワーを増加させることによって、蓄電装置の充電が促進される。【選択図】図１０
title
    ハイブリッド車両の制御装置
similar_document
26
    Publication,Publication Date,Title
    JP2011093335A,2011-05-12,ハイブリッド車両の制御装置
    JP5730501B2,2015-06-10,電動車両およびその制御方法
    JP5716693B2,2015-05-13,ハイブリッド車両
    CN102883934B,2016-08-03,混合动力车辆的控制装置及具有该控制装置的混合动力车辆
    EP2774802B1,2018-04-25,Vehicle and vehicle control method
    CN102883933B,2016-03-09,混合动力车辆的控制装置及具有该控制装置的混合动力车辆
    EP2907683B1,2016-11-09,Hybrid vehicle and method for controlling hybrid vehicle
    JP5716779B2,2015-05-13,ハイブリッド自動車
    JP5278614B2,2013-09-04,ハイブリッド車両およびその制御方法
    EP2559578B1,2020-07-22,Hybrid vehicle
    WO2012169009A1,2012-12-13,電動車両および電動車両の制御方法
    WO2013098990A1,2013-07-04,プラグインハイブリッド車両
    JPWO2007141984A1,2009-10-15,ハイブリッド車両の制御装置およびハイブリッド車両
    JPWO2010137100A1,2012-11-12,ハイブリッド自動車およびその制御方法
    JP6028328B2,2016-11-16,ハイブリッド車両
    JP2010241396A,2010-10-28,ハイブリッド車両の電源システム
    JP5598555B2,2014-10-01,車両および車両用制御方法
    JP4324186B2,2009-09-02,自動車およびその制御方法
    JP2013154720A,2013-08-15,ハイブリッド車両
    JP5729475B2,2015-06-03,車両および車両の制御方法
    JP2013154718A,2013-08-15,ハイブリッド車両
    JP5733198B2,2015-06-10,ハイブリッド車両
    JP2012106672A,2012-06-07,ハイブリッド自動車
    JP2013129379A,2013-07-04,車両の制御装置
    JP2012219795A,2012-11-12,車両およびその制御方法

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    JP2009246251A,2009-10-27,2009-10-27,ハイブリッド車両の制御装置

inventor_number
    4
classfication_nums
    25
classfication_items
154
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,5,0
    B,6,0,L,2,2,2,0,/,5,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
4
    2009-10-27,Application filed by Toyota Motor Corp
    2009-10-27,Priority to JP2009246251A
    2011-05-12,Publication of JP2011093335A
    Status,Withdrawn

active_area
0

not_active_area
1
    J,P

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2009246251A,2009-10-27,ハイブリッド車両の制御装置

legal_event
2
    Date,Code,Title,Description
    2013-01-08,A300,Application deemed to be withdrawn because no request for examination was validly filed,Free format text: JAPANESE INTERMEDIATE CODE: A300Effective date: 20130108

