ID
    JP2021167675A
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP3316144B2                      *,1996-08-30,2002-08-19,高砂熱学工業株式会社,低露点空気供給システム及び乾式減湿装置
    JP3986905B2                      *,2002-07-03,2007-10-03,高砂熱学工業株式会社,清浄空気供給システム及びその運転方法
    JP6059302B1                      *,2015-07-15,2017-01-11,株式会社西部技研,除湿装置
    CN207162794U                      *,2017-09-12,2018-03-30,西安科技大学,带高温冷媒冷却的热回收型双转轮四级除湿空调系统

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    【課題】再生風量が制限されているもとでも加湿量を増やすことができる加湿ユニットを提供する、という課題がある。【解決手段】第１加熱装置４１で加熱された空気は、第１水分放出領域５１ｂを通過したあとに温度が下がるので、そのまま第２水分放出領域５２ｂに入っても熱エネルギーが足りない。それゆえ、第１水分放出領域５１ｂを通過した空気は第２加熱装置４２で加熱され熱エネルギーを与えられてから第２水分放出領域５２ｂに入いる。これによって、再生風量が制限されているもとでも加湿量を増やすことができる。【選択図】図１Ａ
title
    加湿ユニット
similar_document
26
    Publication,Publication Date,Title
    WO2003046441A1,2003-06-05,Regulateur d&#39;humidite
    US20060086120A1,2006-04-27,Dehumidifying system
    WO1999022182A1,1999-05-06,Installation de climatisation avec deshumidification et procede de fonctionnement de cette installation
    JP2022141751A,2022-09-29,空気質の調整システム
    JP2014025635A,2014-02-06,空気調和装置
    JP5093378B2,2012-12-12,換気システム
    JP5104971B2,2012-12-19,調湿換気装置
    JP2013036705A,2013-02-21,外気処理装置
    JP2012102887A,2012-05-31,空調システム
    JP2003227629A,2003-08-15,調湿装置
    JP2021167675A,2021-10-21,加湿ユニット
    JP2020098036A,2020-06-25,調湿ユニット、及びこれを用いた空気調和機
    JP2005140372A,2005-06-02,空気調和装置
    JP6926611B2,2021-08-25,調湿ユニット、及びそれを用いた空気調和機
    JP5714946B2,2015-05-07,空調システム
    JP2017101898A,2017-06-08,デシカント調湿装置
    JP2003148824A,2003-05-21,空気調和装置
    JP2005164220A,2005-06-23,空気調和装置
    JP6009531B2,2016-10-19,除湿システム
    JP6231418B2,2017-11-15,冷房除湿システム
    WO2015064537A1,2015-05-07,空調室外ユニット
    JP7093047B1,2022-06-29,加湿装置、及び空気調和装置
    WO2023085166A1,2023-05-19,空気調和装置
    WO2022158094A1,2022-07-28,調湿装置
    WO2022259898A1,2022-12-15,調湿装置

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    JP2018128445A,2018-07-05,2018-07-05,加湿ユニット
    PCT/JP2019/022576,2018-07-05,2019-06-06,加湿ユニット

inventor_number
    10
classfication_nums
    2
classfication_items
13
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,3,/,1,4,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,6,/,0,0
    F,2,4,F,6,/,0,2
    F,2,4,F,6,/,0,6

application_events
5
    2018-07-05,Application filed by Daikin Industries Ltd
    2018-07-05,Priority to JP2018128445A
    2019-06-06,Priority to PCT/JP2019/022576
    2021-10-21,Publication of JP2021167675A
    Status,Pending

active_area
2
    J,P
    W,O

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2018128445A,2018-07-05,加湿ユニット

legal_event
    NoExist
