ID
    JP2017180635A
citation_exist
    Patent Citations (13)
citation_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    NO2239463T3                      *,2009-04-07,2018-03-10,,
    BR112013004286A2                      *,2010-08-24,2017-05-23,Honda Motor Co Ltd,processo para a preparação de intermediários para a podução de inibidores da nep
    WO2012053576A1                      *,2010-10-21,2012-04-26,日産自動車株式会社,ハイブリッド車両の制御装置
    JP5705598B2                      *,2011-03-09,2015-04-22,Ntn株式会社,モータの診断方法
    JP2012214176A,2011-04-01,2012-11-08,Honda Motor Co Ltd,車両用駆動装置
    JP5509289B2                      *,2012-10-05,2014-06-04,本田技研工業株式会社,車両用駆動装置
    US9604629B2                      *,2012-12-12,2017-03-28,Toyota Jidosha Kabushiki Kaisha,Hybrid vehicle control device
    WO2015045051A1                      *,2013-09-26,2015-04-02,日産自動車株式会社,ハイブリッド車両の起動制御装置及び起動制御方法
    JP2015229401A                      *,2014-06-04,2015-12-21,Ntn株式会社,インホイールモータ駆動装置
    US9868349B2                      *,2015-01-19,2018-01-16,Borgwarner Inc.,E-assist with torque vectoring
    CN106904070B                      *,2015-12-21,2019-11-26,丰田自动车株式会社,车辆用冷却装置
    KR101806671B1                      *,2016-03-10,2017-12-08,현대자동차주식회사,하이브리드 차량의 라인압 제어방법
    JP6637811B2                      *,2016-03-30,2020-01-29,本田技研工業株式会社,駆動装置

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    CN108501767A                      *,2018-04-03,2018-09-07,娄底职业技术学院,一种纯电动车
    Family To Family Citations,,,,
    SE1550307A1                      *,2014-09-19,2016-03-20,Borgwarner Torqtransfer Systems Ab,A hydraulic system
    JP6637811B2                      *,2016-03-30,2020-01-29,本田技研工業株式会社,駆動装置
    DE102016224199A1                      *,2016-12-06,2018-06-07,Bayerische Motoren Werke Aktiengesellschaft,Hybridfahrzeug
    JP6897328B2                      *,2017-05-30,2021-06-30,株式会社デンソー,インバータ制御装置
    CN108382190A                      *,2018-02-10,2018-08-10,山东国金汽车制造有限公司,一种新型电动车电机布置结构及其制动方式

abstract
    【課題】断接手段の締結状態をできるだけ長く確保しつつ、車両挙動の乱れを抑制可能な駆動装置を提供する。【解決手段】後輪駆動装置１は、第１及び第２電動機２Ａ、２Ｂと、第１及び第２電動機２Ａ、２Ｂと後輪Ｗｒとの動力伝達経路上に設けられ、解放又は締結することにより駆動源側と車輪側とを遮断状態又は接続状態にする湿式多板式の油圧ブレーキ６０と、油圧ブレーキ６０の遮断状態と接続状態との切り替えを制御するとともに、車両３の速度を制御する制御装置８と、を備える。後輪駆動装置１は、湿式多板式の油圧ブレーキ６０のプレート３５，３６の冷却に供されるオイルの粘性相関量を取得する粘性取得手段をさらに備え、制御装置８は、粘性相関量が第１所定値以上で油圧ブレーキ６０を締結する又は締結を維持するとともに、車両３を第１速度未満に制御する。【選択図】図１６
title
    駆動装置
similar_document
22
    Publication,Publication Date,Title
    JP6637811B2,2020-01-29,駆動装置
    JP5568602B2,2014-08-06,車両用駆動装置
    JP5723589B2,2015-05-27,前後輪駆動車両
    JP5841991B2,2016-01-13,輸送機関の駆動装置
    JP2013215018A,2013-10-17,車両用駆動装置
    JPWO2013146484A1,2015-12-10,車両用駆動装置
    JP5572779B2,2014-08-13,車両用駆動装置及び車両用駆動装置の制御方法
    JP5810149B2,2015-11-11,輸送機関の駆動装置
    JP5977982B2,2016-08-24,車両用駆動装置
    JP2011088625A,2011-05-06,車両の駆動装置
    JP5807080B2,2015-11-10,車両
    JP6802637B2,2020-12-16,駆動装置
    JP6274837B2,2018-02-07,電動車両
    JP6670195B2,2020-03-18,駆動装置
    JP6302628B2,2018-03-28,駆動装置及び駆動装置の制御方法
    JP6694314B2,2020-05-13,車両用駆動装置
    JP6025901B2,2016-11-16,車両用駆動装置
    JP5927006B2,2016-05-25,車両用駆動装置
    JP5501511B2,2014-05-21,車両の駆動装置
    JP2013203382A,2013-10-07,ハイブリッド車両の駆動制御装置
    JP2013213516A,2013-10-17,車両用駆動装置

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    JP2016067854A,2016-03-30,2016-03-30,駆動装置
    US15/472,464,2016-03-30,2017-03-29,Driving device

inventor_number
    8
classfication_nums
    22
classfication_items
137
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,5,4
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,0,4
    B,6,0,K,1,7,/,0,4,3
    B,6,0,K,1,7,/,0,4,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,3,1,/,0,0
    B,6,0,K,3,1,/,0,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,7,/,0,0,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,2,0,0,1,/,0,0,3
    B,6,0,K,2,0,0,1,/,0,0,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    B,6,0,K,2,0,0,6,/,4,8,2,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,2,0,0,7,/,0,0,4,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,2,0,0,7,/,0,0,9,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,3,8
    B,6,0,K,6,/,3,8,7
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,4
    B,6,0,K,6,/,4,4,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,5,0
    B,6,0,K,6,/,5,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,2,0
    B,6,0,L,2,2,6,0,/,2,8
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,4,2
    B,6,0,Y,2,4,0,0,/,4,2,7
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
8
    2016-03-30,Application filed by Honda Motor Co Ltd
    2016-03-30,Priority to JP2016067854A
    2017-03-29,Priority to US15/472,464
    2017-10-05,Publication of JP2017180635A
    2020-01-29,Application granted
    2020-01-29,Publication of JP6637811B2
    Status,Active
    2036-03-30,Anticipated expiration

active_area
2
    J,P
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2016067854A,2016-03-30,駆動装置

legal_event
7
    Date,Code,Title,Description
    2017-01-20,RD02,Notification of acceptance of power of attorney,Free format text: JAPANESE INTERMEDIATE CODE: A7422Effective date: 20170120
    2018-11-27,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20181127
    2019-11-25,TRDD,Decision of grant or rejection written,
    2019-12-03,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20191203
    2019-12-26,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20191223
    2019-12-27,R150,Certificate of patent or registration of utility model,Ref document number: 6637811Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150

