ID
    JP2019027280A
citation_exist
    Patent Citations (14)
citation_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP4238899B2                      *,2006-08-30,2009-03-18,トヨタ自動車株式会社,排気系熱交換器の車体搭載構造
    JP4281789B2                      *,2006-12-06,2009-06-17,トヨタ自動車株式会社,排気熱回収装置
    JP2010059960A                      *,2008-08-08,2010-03-18,Toyota Motor Corp,排気熱回収装置
    KR101125004B1                      *,2009-12-04,2012-03-27,기아자동차주식회사,냉각수 및 오일 통합 열교환형 배기열 회수장치
    JP5698941B2                      *,2010-09-10,2015-04-08,フタバ産業株式会社,排気熱回収装置
    US9702292B2                      *,2012-07-20,2017-07-11,Futaba Industrial Co., Ltd.,Exhaust heat recovery device
    JP5769675B2                      *,2012-08-10,2015-08-26,フタバ産業株式会社,排気熱回収装置
    JP6034147B2,2012-11-12,2016-11-30,トヨタ自動車株式会社,排熱回収装置
    EP2772620A1                      *,2013-03-01,2014-09-03,Borgwarner Inc.,Heat recovery device
    JP2015183639A                      *,2014-03-25,2015-10-22,トヨタ自動車株式会社,排気熱回収装置
    JP2015203400A                      *,2014-04-16,2015-11-16,カルソニックカンセイ株式会社,排気熱回収器
    JP6245163B2,2014-12-24,2017-12-13,トヨタ自動車株式会社,排熱回収器構造
    JP2016186254A                      *,2015-03-27,2016-10-27,カルソニックカンセイ株式会社,排気熱回収器及びその製造方法
    JP2017115682A                      *,2015-12-24,2017-06-29,トヨタ自動車株式会社,排気熱回収装置

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US11208938B2                      *,2018-10-22,2021-12-28,Hyundai Motor Company,Exhaust tail trim for vehicle

abstract
    【課題】アクチュエータが熱害を受けることを抑制する。【解決手段】アクチュエータ１９が、斜め下側を向く側面７２Ａ及び側面６３Ａに対向するように配置されているため、フロアトンネル１０２の内側において、側面７２Ａ及び側面６３Ａに対する斜め下側に配置される。すなわち、アクチュエータ１９は、側面７２Ａ及び側面６３Ａが左方（真横）を向き且つその側面７２Ａ及び側面６３Ａに対向する位置にアクチュエータ１９が配置される構成に比べ、フロアトンネル１０２の内側において、相対的に下側の位置に配置される。このため、フロアトンネル１０２の内側に下側から入り込んだ走行風が、アクチュエータ１９に当たりやすく、アクチュエータ１９を効果的に冷却することができる。これにより、アクチュエータ１９が熱害を受けることを抑制できる。【選択図】図３
title
    排熱回収構造
similar_document
26
    Publication,Publication Date,Title
    CN108005774B,2021-04-30,控制阀
    CN108005773B,2021-04-06,控制阀
    WO2016140068A1,2016-09-09,熱交換器、及び該熱交換器を備えた排気熱回収装置
    JP2018071622A,2018-05-10,制御バルブ
    BR0104647A,2002-05-28,Sistema de esfriamento para veìculos
    JP2018071779A,2018-05-10,制御バルブ
    WO2016079938A1,2016-05-26,エンジンルーム通風構造
    JP6384409B2,2018-09-05,排熱回収器構造
    CN108026712B,2020-06-12,工程机械
    JP2006312884A,2006-11-16,排気熱回収装置
    JP2019027280A,2019-02-21,排熱回収構造
    JP5710848B1,2015-04-30,作業車両
    JP5989806B2,2016-09-07,蒸気発生システム、廃熱回収装置及び内燃エンジン
    JP2017115682A,2017-06-29,排気熱回収装置
    JP2006329069A,2006-12-07,エンジン及び冷却媒体処理装置
    WO2015170567A1,2015-11-12,ハイブリッド車両の冷却装置
    JP2011069260A,2011-04-07,サーモスタット及び同サーモスタットを備えるエンジンの冷却装置
    US10982580B2,2021-04-20,Exhaust heat recovery structure
    JP6634739B2,2020-01-22,エンジンの冷却装置
    JP2004169518A,2004-06-17,建設機械の冷却装置
    JP2005163720A,2005-06-23,自動車用熱交換装置
    JP4144162B2,2008-09-03,熱交換装置のファンネット取付構造
    JP6522986B2,2019-05-29,排気熱回収器
    CN106185478B,2017-08-25,一种暖风水管工艺车
    KR20060092345A,2006-08-23,이지알가스 쿨러의 이지알밸브 구동장치

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    JP2017143371A,2017-07-25,2017-07-25,排熱回収構造
    US16/021,675,2017-07-25,2018-06-28,Heat recovery structure
    CN201810706896.3A,2017-07-25,2018-07-02,热回收结构

inventor_number
    9
classfication_nums
    9
classfication_items
46
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F,0,2,G,5,/,0,4
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,1
    F,0,1,N
    F,0,1,N,1,3,/,0,0
    F,0,1,N,1,3,/,0,8
    F
    F,0,1
    F,0,1,N
    F,0,1,N,1,3,/,0,0
    F,0,1,N,1,3,/,1,8
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,2,4,0,/,0,0
    F,0,1,N,2,2,4,0,/,0,2
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,4,1,0,/,0,0
    F
    F,0,1
    F,0,1,P
    F,0,1,P,2,0,6,0,/,0,0
    F,0,1,P,2,0,6,0,/,1,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
9
    2017-07-25,Application filed by Sango Co Ltd, Toyota Motor Corp
    2017-07-25,Priority to JP2017143371A
    2018-06-28,Priority to US16/021,675
    2018-07-02,Priority to CN201810706896.3A
    2019-02-21,Publication of JP2019027280A
    2021-01-20,Application granted
    2021-01-20,Publication of JP6815947B2
    Status,Active
    2037-07-25,Anticipated expiration

active_area
2
    J,P
    U,S

not_active_area
1
    C,N

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2017143371A,2017-07-25,排熱回収構造

legal_event
9
    Date,Code,Title,Description
    2019-10-10,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20191010
    2020-09-15,A977,Report on retrieval,Free format text: JAPANESE INTERMEDIATE CODE: A971007Effective date: 20200915
    2020-09-23,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20200923
    2020-10-28,A521,Written amendment,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20201028
    2020-11-30,TRDD,Decision of grant or rejection written,
    2020-12-08,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20201208
    2020-12-25,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20201223
    2020-12-25,R151,Written notification of patent or utility model registration,Ref document number: 6815947Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R151

