ID
    JP2013148343A
citation_exist
    Patent Citations (13)
citation_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US4018584A                      *,1975-08-19,1977-04-19,Lennox Industries, Inc.,Air conditioning system having latent and sensible cooling capability
    US5826434A                      *,1995-11-09,1998-10-27,Novelaire Technologies, L.L.C.,High efficiency outdoor air conditioning system
    US5660048A                      *,1996-02-16,1997-08-26,Laroche Industries, Inc.,Air conditioning system for cooling warm moisture-laden air
    US6029462A                      *,1997-09-09,2000-02-29,Denniston; James G. T.,Desiccant air conditioning for a motorized vehicle
    US6729039B2                      *,2000-06-16,2004-05-04,Universal Dynamics, Inc.,Process dehumidifier regeneration control method and apparatus
    US6751964B2                      *,2002-06-28,2004-06-22,John C. Fischer,Desiccant-based dehumidification system and method
    US7086853B2                      *,2003-12-12,2006-08-08,Nissan Motor Co., Ltd.,Startup combustor for a fuel cell
    US7338548B2                      *,2004-03-04,2008-03-04,Boutall Charles A,Dessicant dehumidifer for drying moist environments
    US20080276640A1                      *,2007-05-10,2008-11-13,Mohinder Singh Bhatti,Evaporative cooler and desiccant assisted vapor compression AC system
    US7654101B2,2007-12-07,2010-02-02,Shapiro Ian M,Split-air stream air conditioning with desiccant dehumidification
    US20100298984A1                      *,2009-05-21,2010-11-25,Lennox Industries, Incorporated,Usb hvac service verification
    US8545609B2                      *,2009-06-08,2013-10-01,7142871 Canada Inc.,Microwave reactivation system for standard and explosion-proof dehumidification system
    JP2011085270A                      *,2009-10-13,2011-04-28,Yamatake Corp,デシカント空調システムおよびその運転方法

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (3)
              


citedBy_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    KR101664791B1                      *,2015-11-18,2016-10-12,주식회사 경동나비엔,환기와 습도 조절이 가능한 공기조화기와 그 제어방법
    KR101749194B1                      *,2015-11-18,2017-06-20,주식회사 경동나비엔,난방과 습도 조절이 가능한 공기조화기와 그 제어방법
    SE544844C2                      *,2019-08-26,2022-12-13,Reddo Floor Solutions Ab,Dehumidifier apparatus

abstract
    【課題】  調整済みの屋内空間において空気を冷却および除湿するための空気分割構成を提供する。【解決手段】  調整済みの屋内空間において空気を冷却および除湿するための空気分割構成は、進入気流から作られた別々の第１および第２のコースを含む。第１のコースは、乾燥装置を通過して、空気から湿気を取り除き、乾燥装置を出た空気は、第１の冷却コイルを通過し空気が冷却され、第１の冷却コイルを出た空気は、給気プレナムに入る。第２のコースは、熱交換器の第１の側を通って方向付けられ、熱交換器を出た空気は、水分を乾燥装置から捕捉する前に加熱器要素により加熱される。乾燥装置を出た空気は、熱交換器の第２の側を通過し、その後、第２の冷却コイルを通過して、第２のコースの空気が冷却および除湿される。出てきた空気は、第１のコースの空気と混ぜ合わさって、調整済みの空間に戻る。この空間では、処理空気流は、再生空気流に対して最大化されると共に、依然として有効な潜熱冷却が可能である。【選択図】図４
title
    空気流分割冷却および除湿システム
similar_document
24
    Publication,Publication Date,Title
    KR101481706B1,2015-01-12,에너지회복이 강화된 냉각기가 재가동된 건조냉동제습기
    US7654101B2,2010-02-02,Split-air stream air conditioning with desiccant dehumidification
    US20030121271A1,2003-07-03,Desiccant refrigerant dehumidifier systems
    US20120085112A1,2012-04-12,Heat pump humidifier and dehumidifier system and method
    US8393549B2,2013-03-12,System and method for controlling temperature and humidity of a controlled space
    WO2012162760A1,2012-12-06,Compact desiccant cooling system
    JP5669587B2,2015-02-12,低温再生デシカント空調機および運転方法
    US10274210B2,2019-04-30,Heat pump humidifier and dehumidifier system and method
    JP2013148343A,2013-08-01,空気流分割冷却および除湿システム
    WO2017183689A1,2017-10-26,外気処理システム、外気処理システムの制御装置及び制御方法
    JP5063745B2,2012-10-31,空調装置
    JP2017514092A,2017-06-01,除湿冷房装置
    JP6452368B2,2019-01-16,燃料電池装置利用型空調システム
    JP2001174074A,2001-06-29,除湿装置
    JP7273962B2,2023-05-15,空気処理装置
    JP7129281B2,2022-09-01,デシカント空調機
    JP7258122B2,2023-04-14,空気処理装置
    JP6489753B2,2019-03-27,空調システム
    EP2741018B1,2019-02-20,Treatment unit of the incoming air to a room
    JP2004278904A,2004-10-07,デシカント調湿機
    JP2004530093A,2004-09-30,換気、除湿および熱回収装置
    JPS5950897B2,1984-12-11,省エネルギ−型冷房空調装置
    BRPI0905906B1,2021-11-03,Método e dispositivo para fornecer ar condicionado para um recinto

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    6
classfication_items
35
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,3,/,1,4,1,1
    F,2,4,F,3,/,1,4,2,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,5,/,0,0
    F,2,4,F,5,/,0,0,4,6
    F,2,4,F,2,0,0,5,/,0,0,5,7
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,1,0,/,0,0
    Y,0,2,B,1,0,/,4,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
3
    2013-01-18,Application filed by Synairco Inc
    2013-08-01,Publication of JP2013148343A
    Status,Pending

active_area
1
    J,P

not_active_area
3
    U,S
    F,R
    D,E

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201261588965P,2012-01-20,
    US61/588,965,2012-01-20,

legal_event
    NoExist
