ID
    JP2010208576A
citation_exist
    NoCitation
citation_infor
    NoCitation
non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (10)
              


citedBy_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    WO2012114431A1                      *,2011-02-21,2012-08-30,スズキ株式会社,ハイブリッド車両の駆動制御装置
    JP2016182862A                      *,2015-03-26,2016-10-20,トヨタ自動車株式会社,車両
    US10344731B2,2016-04-19,2019-07-09,Toyota Jidosha Kabushiki Kaisha,Fuel pressure sensor diagnosis device
    CN111491841A                      *,2017-12-15,2020-08-04,日产自动车株式会社,混合动力车辆的控制方法及控制装置
    JP2020168926A                      *,2019-04-03,2020-10-15,トヨタ自動車株式会社,ハイブリッド車両およびその異常診断方法
    JP2021066316A                      *,2019-10-23,2021-04-30,トヨタ自動車株式会社,パワートレーンシステム
    JP2021173272A                      *,2020-04-30,2021-11-01,本田技研工業株式会社,異常検知装置
    CN113978443A                      *,2020-07-08,2022-01-28,爱三工业株式会社,控制装置
    CN114379531A                      *,2020-10-02,2022-04-22,爱三工业株式会社,控制装置
    CN114379531B                      *,2020-10-02,2023-11-14,爱三工业株式会社,控制装置
    Family To Family Citations,,,,

abstract
    【課題】ハイブリッド車両において、吸気系の異常を効率的に且つ効果的に検出する。【解決手段】ハイブリッド車両（１０）は、回転状態に応じて内燃機関（２００）の回転速度を制御可能な第１電動機と、開度に応じて内燃機関のアイドル空気量を調整可能な弁体（２０８）を備えるアイドル空気量調整手段（２０９）と、当該弁体の下流側において吸気圧を検出可能な吸気圧検出手段（２１９）とを備える。異常検出装置（１００）は、ハイブリッド車両がＥＶ減速状態にある場合、車速に応じて内燃機関の目標回転速度を設定する設定手段と、内燃機関の回転速度がこの設定された目標回転速度まで変化するように第１電動機を制御する回転速度制御手段と、内燃機関の回転速度が設定された目標回転速度へ向けて変化する過程における検出された吸気圧に基づいて、吸気圧検出手段の状態を判定する状態判定手段とを具備する。【選択図】図４
title
    ハイブリッド車両の異常検出装置
similar_document
26
    Publication,Publication Date,Title
    JP2010208576A,2010-09-24,ハイブリッド車両の異常検出装置
    JP4379401B2,2009-12-09,車両の制御装置
    JP5519159B2,2014-06-11,ハイブリッド車およびその制御方法
    JP5846217B2,2016-01-20,内燃機関の停止制御装置
    JP5185059B2,2013-04-17,ハイブリッド車両の制御装置
    JP5472541B1,2014-04-16,内燃機関の停止制御装置
    JP2008120266A,2008-05-29,ハイブリッド車両の燃料性状推定装置
    JP2010138751A,2010-06-24,内燃機関の制御装置
    JP4277933B1,2009-06-10,内燃機関装置およびその制御方法並びに車両
    JP2014092066A,2014-05-19,Ｅｇｒバルブ故障検出装置
    JP4604931B2,2011-01-05,排気ガス循環装置の故障診断装置
    CN111749805B,2023-03-31,混合动力车辆和混合动力车辆的发动机控制方法
    JP2007211659A,2007-08-23,内燃機関の始動制御装置
    JP2007125920A,2007-05-24,ハイブリッド車両の制御装置及びハイブリッド車両
    JP2013154699A,2013-08-15,車両用制御装置
    JP4103889B2,2008-06-18,ハイブリッド車両の内燃機関制御装置及び方法
    JP2007283899A,2007-11-01,内燃機関装置およびその制御方法並びに車両
    JP2014077363A,2014-05-01,ハイブリッド車両の制御装置
    JP2004124827A,2004-04-22,動力出力装置及びハイブリッド型の動力出力装置並びにその制御方法、ハイブリッド車両
    JP2008201334A,2008-09-04,ハイブリッド車両の制御装置
    JP2010162920A,2010-07-29,ハイブリッド車両の制御装置
    JP2006170058A,2006-06-29,ハイブリッド車両の内燃機関制御装置及び方法
    JP2022063411A,2022-04-22,内燃機関の制御装置
    JP5077064B2,2012-11-21,内燃機関装置及びこれを搭載した車両並びに内燃機関装置の制御方法
    JP2008286071A,2008-11-27,車両およびその制御方法

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    JP2009059391A,2009-03-12,2009-03-12,ハイブリッド車両の異常検出装置

inventor_number
    4
classfication_nums
    18
classfication_items
109
    B
    B,6,0
    B,6,0,W
    B,6,0,W,5,0,/,0,0
    B,6,0,W,5,0,/,0,2
    B,6,0,W,5,0,/,0,2,0,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,3,6
    B,6,0,K,6,/,3,6,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,4
    B,6,0,K,6,/,4,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    F
    F,0,2
    F,0,2,N
    F,0,2,N,9,/,0,0
    F,0,2,N,9,/,0,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,0,6
    B,6,0,W,2,5,1,0,/,0,6,1,4
    B,6,0,W,2,5,1,0,/,0,6,2,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,2,0,/,0,0
    B,6,0,W,2,5,2,0,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,6
    B,6,0,W,2,7,1,0,/,0,6,4,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2

application_events
4
    2009-03-12,Application filed by Toyota Motor Corp
    2009-03-12,Priority to JP2009059391A
    2010-09-24,Publication of JP2010208576A
    Status,Pending

active_area
1
    J,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2009059391A,2009-03-12,ハイブリッド車両の異常検出装置

legal_event
    NoExist
