ID
    JP2019194476A
citation_exist
    Patent Citations (13)
citation_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    JP2005214064A                      *,2004-01-29,2005-08-11,Aisin Seiki Co Ltd,内燃機関の冷却装置
    JP2008128254A                      *,2006-11-24,2008-06-05,Behr Gmbh & Co Kg,少なくとも１つの膨張装置を駆動するための有機ランキンサイクル循環を備えたシステム及び膨張装置を駆動するための熱交換器並びに少なくとも１つの膨張装置を運転するための方法
    JP2014070632A                      *,2012-10-02,2014-04-21,Daimler Ag,車両用廃熱回収システム
    JP2015232272A                      *,2012-12-27,2015-12-24,日産自動車株式会社,エンジンの廃熱利用装置
    JP2017125430A                      *,2016-01-13,2017-07-20,日野自動車株式会社,車両の水冷構造
    JP2018021485A                      *,2016-08-02,2018-02-08,いすゞ自動車株式会社,多段ランキンサイクルシステム、内燃機関、及び多段ランキンサイクルシステムの運転方法
    Family To Family Citations,,,,
    JP5476067B2                      *,2008-08-26,2014-04-23,サンデン株式会社,内燃機関の廃熱利用装置
    CN102305151A                      *,2011-08-03,2012-01-04,天津大学,一种高效的内燃机余热能回收系统
    FR3002285B1                      *,2013-02-20,2015-02-20,Renault Sa,Systeme de recuperation de chaleur des gaz d'echappement dans un moteur a combustion interne, avec deux echangeurs de chaleur au niveau d'un circuit de recirculation de gaz
    JP2015086779A                      *,2013-10-30,2015-05-07,いすゞ自動車株式会社,エンジン冷却システム
    DE102014007303A1                      *,2014-05-17,2015-11-19,Man Truck & Bus Ag,Steuer- oder Regelverfahren für ein Kraftfahrzeug
    WO2016069455A1                      *,2014-10-27,2016-05-06,Cummins, Inc.,System and method of low grade heat utilization for a waste heat recovery system
    CN205591989U                      *,2016-04-21,2016-09-21,兰州理工大学,基于有机朗肯循环车用发电系统的冷却结构

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (3)
              


citedBy_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US11143093B2                      *,2020-01-06,2021-10-12,Power Solutions International, Inc.,Fluid-cooled manifolds and engine systems
    US11792955B2                      *,2020-04-15,2023-10-17,Baidu Usa Llc,Thermal transfer system and control in multiple operating conditions
    AT525276B1,2021-12-07,2023-02-15,Avl List Gmbh,Verfahren zur temperierung zumindest zweier bauteilanordnungen

abstract
    【課題】内燃機関の冷却システム（１）を提供すること。【解決手段】冷却システム（１）は、閉じた冷却ループを有し、冷却液熱の一部を回収するのを可能にするランキンサイクルの閉ループを含む。本発明によれば、冷却ループは、２つのサーモスタット（６、２０）を有し、２つのサーモスタット（６、２０）の間にランキンループの蒸発器（１９）が配置される。【選択図】図１
title
    ランキンサイクルの閉ループを含む２つのサーモスタットを備えたエンジン冷却システム
similar_document
26
    Publication,Publication Date,Title
    CN103154488B,2015-06-24,内燃机的废热利用装置
    JP5596855B2,2014-09-24,過給燃焼エンジンによって動力を供給される車両のための冷却器装置
    EP2959145B1,2017-03-29,System for recuperating heat from the exhaust gases in an internal combustion engine, with two heat exchangers on a gas recirculation circuit
    JP5328527B2,2013-10-30,排熱回生システムおよびその制御方法
    US9650941B2,2017-05-16,Rankine cycle for a vehicle
    JP2010540837A,2010-12-24,往復機関からの廃熱を利用するカスケード型有機ランキンサイクル（ｏｒｃ）システム
    JP2019194476A,2019-11-07,ランキンサイクルの閉ループを含む２つのサーモスタットを備えたエンジン冷却システム
    EP3610138B1,2023-10-18,Waste heat recovery systems with heat exchangers
    JP2010265899A,2010-11-25,ランキンサイクルに従って動作する閉じた循環路内を循環する作動流体の制御装置及びその使用方法
    US8650879B2,2014-02-18,Integration of waste heat from charge air cooling into a cascaded organic rankine cycle system
    JP2009185773A,2009-08-20,廃熱利用装置
    MX2014011444A,2014-11-10,Sistema y metodo para recuperar calor residual de fuentes de calor dual.
    US10954832B2,2021-03-23,System for cooling a circuit of a first fluid of a turbomachine
    JP2008127017A,2008-06-05,車両室内を空調するための冷却回路とランキン回路との組み合わせ
    US20150000274A1,2015-01-01,Waste heat recovery system including connection to a vehicle air conditioning system
    CN103032990A,2013-04-10,朗肯循环系统
    WO2016076809A1,2016-05-19,Heat pump system for electric vehicles
    US11371393B2,2022-06-28,Arrangement for converting thermal energy from lost heat of an internal combustion engine
    JP2013160076A,2013-08-19,ランキンサイクル装置
    JP6298369B2,2018-03-20,廃熱回収装置
    JP7333212B2,2023-08-24,ランキンサイクルシステムの運転方法および廃熱回収装置
    KR101758068B1,2017-07-17,오일 쿨러
    EP3301291A1,2018-04-04,Thermal management system of the vehicle, vehicle and method for operating a thermal management system
    JP2014070632A,2014-04-21,車両用廃熱回収システム
    JP2014070631A,2014-04-21,車両用廃熱回収システム

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    18
classfication_items
96
    F
    F,0,1
    F,0,1,P
    F,0,1,P,3,/,0,0
    F
    F,0,1
    F,0,1,P
    F,0,1,P,7,/,0,0
    F,0,1,P,7,/,1,4
    F,0,1,P,7,/,1,6
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F,0,1,K,2,5,/,1,0
    F
    F,0,1
    F,0,1,P
    F,0,1,P,1,1,/,0,0
    F
    F,0,1
    F,0,1,P
    F,0,1,P,3,/,0,0
    F,0,1,P,3,/,2,2
    F
    F,0,1
    F,0,1,P
    F,0,1,P,7,/,0,0
    F,0,1,P,7,/,1,4
    F,0,1,P,7,/,1,6
    F,0,1,P,7,/,1,6,5
    F
    F,0,1
    F,0,1,P
    F,0,1,P,9,/,0,0
    F,0,1,P,9,/,0,2
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F
    F,2,5
    F,2,5,B
    F,2,5,B,9,/,0,0
    F,2,5,B,9,/,0,0,2
    F
    F,0,1
    F,0,1,P
    F,0,1,P,3,/,0,0
    F,0,1,P,2,0,0,3,/,0,0,1
    F
    F,0,1
    F,0,1,P
    F,0,1,P,7,/,0,0
    F,0,1,P,7,/,1,4
    F,0,1,P,2,0,0,7,/,1,4,6
    F
    F,0,1
    F,0,1,P
    F,0,1,P,2,0,5,0,/,0,0
    F,0,1,P,2,0,5,0,/,2,2
    F
    F,0,1
    F,0,1,P
    F,0,1,P,2,0,6,0,/,0,0
    F,0,1,P,2,0,6,0,/,0,8
    F
    F,0,1
    F,0,1,P
    F,0,1,P,2,0,6,0,/,0,0
    F,0,1,P,2,0,6,0,/,1,6
    F
    F,0,1
    F,0,1,P
    F,0,1,P,2,0,6,0,/,0,0
    F,0,1,P,2,0,6,0,/,1,8
    F
    F,0,1
    F,0,1,P
    F,0,1,P,7,/,0,0
    F,0,1,P,7,/,1,4
    F,0,1,P,7,/,1,6
    F,0,1,P,7,/,1,6,7
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F,0,2,G,5,/,0,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
3
    2019-05-07,Application filed by IFP Energies Nouvelles IFPEN
    2019-11-07,Publication of JP2019194476A
    Status,Pending

active_area
5
    F,R
    E,P
    C,N
    U,S
    J,P

not_active_area
1
    K,R

patent_application_claiming_priority
3
    Application,Filing date,Title
    FR1853874,2018-05-04,
    FR1853874A,2018-05-04,Systeme de refroidissement d'un moteur avec deux thermostats et integrant un circuit selon un cycle de rankine

legal_event
6
    Date,Code,Title,Description
    2022-03-25,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20220325
    2022-12-02,A977,Report on retrieval,Free format text: JAPANESE INTERMEDIATE CODE: A971007Effective date: 20221202
    2022-12-13,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20221213
    2023-02-10,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20230210
    2023-06-13,A02,Decision of refusal,Free format text: JAPANESE INTERMEDIATE CODE: A02Effective date: 20230613

