ID
    JP2015186272A
citation_exist
    Patent Citations (10)
citation_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    JPH10164709A                      *,1996-11-27,1998-06-19,Isuzu Motors Ltd,電源装置および電気自動車用電源装置
    JP2005229689A                      *,2004-02-12,2005-08-25,Toyota Motor Corp,電動機駆動制御装置及び電気自動車
    WO2010131353A1                      *,2009-05-15,2010-11-18,トヨタ自動車株式会社,電力変換装置、電力変換装置の制御方法およびそれを搭載する車両
    JP2011010406A                      *,2009-06-24,2011-01-13,Toyota Motor Corp,車両用の電力変換装置およびそれを搭載する車両
    WO2012063331A1                      *,2010-11-10,2012-05-18,トヨタ自動車株式会社,電動車両の電源システムおよびその制御方法ならびに電動車両
    JP2013021890A                      *,2011-07-14,2013-01-31,Toyota Motor Corp,駆動装置およびそれを搭載する車両、ならびに駆動装置の制御方法
    Family To Family Citations,,,,
    JP3107344B2,1994-07-13,2000-11-06,本田技研工業株式会社,電気車両用モータの制御装置
    JP3330049B2,1997-03-07,2002-09-30,本田技研工業株式会社,電気自動車の制御装置
    DE102012203071A1,2012-02-29,2013-08-29,Zf Friedrichshafen Ag,Schaltung für einen Hochvoltzwischenkreis, Hochvoltsystem und Verfahren zum Entladen eines Hochvoltzwischenkreises für ein Hochvoltsystem für ein Fahrzeug
    DE102012210008B4,2012-06-14,2023-05-04,Robert Bosch Gmbh,Verfahren und Vorrichtung zur Entladung eines elektrischen Netzes

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (10)
              


citedBy_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    JP6012822B1                      *,2015-07-23,2016-10-25,三菱電機株式会社,電力変換装置
    JP2017085696A                      *,2015-10-23,2017-05-18,トヨタ自動車株式会社,電動車両
    CN107757374A                      *,2016-08-16,2018-03-06,福特全球技术公司,低电压总线的电动车辆电源转换
    KR20180076317A                      *,2016-12-27,2018-07-05,도요타지도샤가부시키가이샤,구동 장치, 자동차 및 구동 장치를 위한 제어 방법
    CN109941106A                      *,2017-12-20,2019-06-28,株式会社斯巴鲁,电动车辆的电源系统
    JP2020031516A                      *,2018-08-24,2020-02-27,株式会社Ｓｕｂａｒｕ,放電システム
    CN113226829A                      *,2018-12-20,2021-08-06,纬湃技术有限公司,供电网络与混合动力车辆
    US11342847B2,2018-03-08,2022-05-24,Mitsubishi Electric Corporation,Power conversion device with controller to discharge smoothing capacitors
    Family To Family Citations,,,,
    DE102015217583A1                      *,2015-09-15,2017-03-16,Siemens Aktiengesellschaft,Entladungsverfahren für ein Elektro- oder Hybridfahrzeug zur Entladung von elektrischer Energie aus einem Hochvoltnetz
    DE102016213072B4,2016-07-18,2018-02-15,Bayerische Motoren Werke Aktiengesellschaft,Ein Hochvolt-Batteriesystem mit Sicherungseinrichtung

abstract
    【課題】インバータとコンバータで構成される車両用電源装置において、インバータに搭載された平滑用コンデンサの電荷の放電を目標とする放電時間内に達成する。【解決手段】メインバッテリ２０５の直流電力を交流電力に変換して電動機２０２を駆動するインバータ装置２０３と、インバータに並列に接続された平滑用コンデンサ２０４と、コンデンサの充放電及びインバータを制御するインバータ制御手段２０８と、制御手段に電力を供給するサブバッテリ２０６と、メインバッテリの電圧を降下させてサブバッテリを充電するＤＣ／ＤＣコンバータ１００と、ＤＣ／ＤＣコンバータの電力を制御するＤＣ／ＤＣコンバータ制御手段２０９とを備え、ＤＣ／ＤＣコンバータ制御手段は、ＤＣ／ＤＣコンバータの損失が通常動作時よりコンデンサの放電動作時の方が大きくなるように制御する変換効率悪化手段２１０を有する。【選択図】図１
title
    車両用電源装置
similar_document
26
    Publication,Publication Date,Title
    JP5805246B2,2015-11-04,車両用電源装置
    US10333319B2,2019-06-25,Hybrid super-capacitor / rechargeable battery system
    KR101266733B1,2013-05-28,발전 전동기 구동 장치 및 발전 전동기 구동 장치의 커패시터의 전하 방전 방법
    WO2015029374A1,2015-03-05,制御回路、スイッチング回路、電力変換装置、充電装置、車両、および、制御方法
    JP5759060B2,2015-08-05,電源装置及びその制御方法
    JP6496496B2,2019-04-03,電力貯蔵システムおよびその制御方法
    JP5680050B2,2015-03-04,充電装置
    JPWO2012105112A1,2014-07-03,Ｄｃ／ｄｃコンバータ
    JP2003092805A,2003-03-28,ハイブリッドカー用の電源装置
    KR101123485B1,2012-03-23,유도 가열 장치, 전력 변환 회로, 및, 전력 처리 장치
    JP2013233028A,2013-11-14,電圧均等化装置
    JP5855128B2,2016-02-09,電力変換装置および電力変換装置の制御方法
    JP2006352970A,2006-12-28,電源デバイスの制御装置
    JP6555635B2,2019-08-07,電力変換装置
    JP5386457B2,2014-01-15,電力回生装置
    KR101337242B1,2013-12-16,에너지 회생 기능을 갖는 펄스형 배터리의 급속 충전기 및 그 충전기의 제어 방법
    JP5173124B2,2013-03-27,エレベータの制御装置
    JP2013110888A,2013-06-06,電源装置
    JP2014133650A,2014-07-24,エレベータ制御装置
    JP6915566B2,2021-08-04,電力変換装置及び電力変換システム
    KR101261801B1,2013-05-07,전력소자의 균등 분압을 위한 대용량 전원 스위칭 소자 구동 제어회로 및 이를 이용하는 직류부하장치
    JP2005089134A,2005-04-07,エレベータの制御装置
    JP2012249348A,2012-12-13,電源制御システム
    JP6240023B2,2017-11-29,電力変換装置及びそれを備えた鉄道車両
    JP2009254121A,2009-10-29,電力変換装置

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    JP2014057707A,2014-03-20,2014-03-20,車両用電源装置
    DE102014224396.3A,2014-03-20,2014-11-28,Fahrzeugstromversorgungsvorrichtung

inventor_number
    11
classfication_nums
    12
classfication_items
69
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B,6,0,L,2,2,1,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,3,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B,6,0,L,2,2,4,0,/,5,2,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
8
    2014-03-20,Application filed by Mitsubishi Electric Corp
    2014-03-20,Priority to JP2014057707A
    2014-11-28,Priority to DE102014224396.3A
    2015-10-22,Publication of JP2015186272A
    2015-11-04,Application granted
    2015-11-04,Publication of JP5805246B2
    Status,Active
    2034-03-20,Anticipated expiration

active_area
2
    J,P
    D,E

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2014057707A,2014-03-20,車両用電源装置

legal_event
11
    Date,Code,Title,Description
    2015-07-30,TRDD,Decision of grant or rejection written,
    2015-08-05,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20150804
    2015-09-10,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20150901
    2015-09-11,R151,Written notification of patent or utility model registration,Ref document number: 5805246Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R151
    2018-08-21,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2019-08-20,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2020-08-13,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2021-08-11,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2022-02-07,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2023-08-09,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250

