ID
    JP2022044548A
citation_exist
    Patent Citations (20)
citation_infor
22
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US3235001A,1962-07-20,1966-02-15,Giannotti Associates,Silencer and heat exchanger device
    DE2510611B2                      *,1975-03-11,1980-02-14,Kraftwerk Union Ag, 4330 Muelheim,Schalldämpferanordnung im Abgasstrom einer Gasturbinenanlage
    DE2855219A1                      *,1978-12-21,1980-07-10,Lentjes Dampfkessel Ferd,Schalldaempfer hinter gasturbinen-  abhitzekessel
    US5845481A                      *,1997-01-24,1998-12-08,Westinghouse Electric Corporation,Combustion turbine with fuel heating system
    JP3888095B2                      *,2001-07-26,2007-02-28,株式会社日立製作所,ガスタービン設備
    US7036562B2                      *,2002-02-26,2006-05-02,Honeywell International, Inc.,Heat exchanger with core and support structure coupling for reduced thermal stress
    US8333552B2                      *,2008-06-20,2012-12-18,General Electric Company,Combined acoustic absorber and heat exchanging outlet guide vanes
    US8146341B2                      *,2008-09-22,2012-04-03,General Electric Company,Integrated gas turbine exhaust diffuser and heat recovery steam generation system
    US8408003B2                      *,2008-11-05,2013-04-02,General Electric Company,Combined cycle power plant
    CH701236A1                      *,2009-06-09,2010-12-15,Alstom Technology Ltd,Vorrichtung zur Schalldämpfung in einem Strömungskanal einer Gasturbine, welche Vorrichtung Zuführungselemente für rezirkulierte Abgase in den Ansaugluftstrom aufweist.
    US8069660B1,2010-02-25,2011-12-06,Maxim Silencers, Inc.,System for recovering waste heat from exhaust
    CA2818393A1,2012-06-12,2013-12-12,Genalta Power Inc.,Exhaust system for gas turbines
    US20140102113A1                      *,2012-06-15,2014-04-17,General Electric Company,Exhaust heat recovery for a gas turbine system
    AT513843B1                      *,2013-05-06,2014-08-15,Compact Power Plant Products Gmbh,Schalldämpfer für einen Abgaskanal
    FR3028020B1                      *,2014-10-29,2016-11-11,Snecma,Panneau d'echange thermique et de reduction de bruit ameliore pour une turbomachine
    EP3038101B1                      *,2014-12-23,2022-11-23,Airbus (Sas),Paroi acoustique à échangeur thermique intégré
    US20180135467A1,2016-11-14,2018-05-17,General Electric Company,Cooling of gas turbine at varying loads
    US10458336B2                      *,2017-02-13,2019-10-29,General Electric Company,Apparatus including heat exchanger and sound attenuator for gas turbine engine
    US10830141B2                      *,2017-12-15,2020-11-10,General Electric Company,Recuperator for gas turbine engine
    US10830123B2,2017-12-27,2020-11-10,Transportation Ip Holdings, Llc,Systems and method for a waste heat-driven turbocharger system

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    【課題】熱回収蒸気発生器を設けるために必要な費用および追加の空間なしに、ガスタービンエンジンの排気ガスから排気熱を回収するのに有用なガスタービンエンジン用の排気ダクトを提供する。【解決手段】サイレンサセクション１２を備える、ガスタービンエンジン５０用の排気ダクトが開示される。少なくとも２つの板状サイレンサバッフル２０が、サイレンサセクション１２の内側に設けられる。板状サイレンサバッフルの少なくとも１つは、熱交換流体を受け入れるのに適しており、排気ダクトの内部に対して漏れ防止である少なくとも１つの内部キャビティを備えるという点で、熱交換装置として構成され、少なくとも１つの内部キャビティは、入口ポートおよび出口ポートで排気ダクトの外側に流体的に接続される。【選択図】図１０
title
    ガスタービンエンジン用の排気ダクト
similar_document
26
    Publication,Publication Date,Title
    CN103758578B,2015-12-09,燃气轮机及燃气轮机的运转方法
    CA2486013C,2008-01-08,Device for utilizing the waste heat of compressors
    EP1628100A2,2006-02-22,Cogeneration system and exhaust gas heat exchanger assembly thereof
    CN101660451A,2010-03-03,用于燃气涡轮机入口的热管理的系统和方法
    US20100031660A1,2010-02-11,System and assemblies for pre-heating fuel in a combined cycle power plant
    JP2022044548A,2022-03-17,ガスタービンエンジン用の排気ダクト
    US8448447B2,2013-05-28,Gas turbine engine with fuel booster
    JP4787715B2,2011-10-05,ガスタービン装置
    NL1017029C2,2002-07-05,Energieopwekkinginstallatie.
    US11542858B2,2023-01-03,Charge air cooling unit for a two-staged turbocharger
    EP4095369A3,2023-03-01,Dual cycle intercooled hydrogen engine architecture
    CN202228175U,2012-05-23,低温进气发动机
    GB2544809B,2019-10-02,Internal combustion with asymmetric twin scroll turbine and increased efficiency
    GB2523669A,2015-09-02,Turbocharger device and fuel cell system with a turbocharger device
    CN219693285U,2023-09-15,烟气余热利用系统
    RU2374468C1,2009-11-27,Газотурбинная установка для газоперекачивающих агрегатов
    RU2772514C1,2022-05-23,Энергоустановка
    CN217080631U,2022-07-29,煤压机燃气轮机流量平衡系统
    CN116357551A,2023-06-30,一种节能型压缩空气储能系统及运行控制方法
    CN114991958A,2022-09-02,燃气轮机功率增加系统
    CN117005924A,2023-11-07,联合循环热回收系统和方法
    RU2379533C1,2010-01-20,Газотурбинная установка
    CN102374011A,2012-03-14,低温进气发动机
    CN114483307A,2022-05-13,一种氢燃料燃气轮机的效率提升系统及控制方法
    CN116428023A,2023-07-14,一种多路补气的空气透平系统及其运行方式

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    10
classfication_nums
    24
classfication_items
138
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,0,8
    F
    F,0,1
    F,0,1,D
    F,0,1,D,2,5,/,0,0
    F,0,1,D,2,5,/,3,0
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,2
    F,0,2,C
    F,0,2,C,3,/,0,0
    F,0,2,C,3,/,0,4
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F,0,2,C,6,/,1,4
    F,0,2,C,6,/,1,6
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F,0,2,C,6,/,1,8
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,0,4
    F,0,2,C,7,/,0,4,5
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,0,8
    F,0,2,C,7,/,1,0
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,2,2
    F,0,2,C,7,/,2,2,4
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,2,4
    F
    F,0,1
    F,0,1,D
    F,0,1,D,2,5,/,0,0
    F,0,1,D,2,5,/,3,0
    F,0,1,D,2,5,/,3,0,5
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F,0,2,C,6,/,0,4
    F,0,2,C,6,/,0,6
    F,0,2,C,6,/,0,8
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,2,0,/,0,0
    F,0,5,D,2,2,2,0,/,6,0
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,4,0,/,0,0
    F,0,5,D,2,2,4,0,/,1,0
    F,0,5,D,2,2,4,0,/,1,2
    F,0,5,D,2,2,4,0,/,1,2,6
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,5,0,/,0,0
    F,0,5,D,2,2,5,0,/,1,0
    F,0,5,D,2,2,5,0,/,1,8
    F,0,5,D,2,2,5,0,/,1,8,5
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,5,0,/,0,0
    F,0,5,D,2,2,5,0,/,3,0
    F,0,5,D,2,2,5,0,/,3,1
    F,0,5,D,2,2,5,0,/,3,1,2
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,6,0,/,0,0
    F,0,5,D,2,2,6,0,/,2,0
    F,0,5,D,2,2,6,0,/,2,1,3
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,6,0,/,0,0
    F,0,5,D,2,2,6,0,/,2,0
    F,0,5,D,2,2,6,0,/,2,3,2
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,6,0,/,0,0
    F,0,5,D,2,2,6,0,/,9,6
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,0,7
    F,2,2,B,1,/,1,8,1,5
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,6
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,8,0,/,0,0
    Y,0,2,P,8,0,/,1,0
    Y,0,2,P,8,0,/,1,5

application_events
3
    2021-06-14,Application filed by General Electric Technology GmbH
    2022-03-17,Publication of JP2022044548A
    Status,Pending

active_area
4
    E,P
    C,N
    J,P
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    EP20181760,2020-06-23,
    EP20181760.8A,2020-06-23,Exhaust duct for a gas turbine engine

legal_event
3
    Date,Code,Title,Description
    2021-08-24,RD02,Notification of acceptance of power of attorney,Free format text: JAPANESE INTERMEDIATE CODE: A7422Effective date: 20210824
    2021-10-14,RD04,Notification of resignation of power of attorney,Free format text: JAPANESE INTERMEDIATE CODE: A7424Effective date: 20211014

