ID
    JP2018194289A
citation_exist
    Patent Citations (49)
citation_infor
51
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US2200787A                      *,1939-01-27,1940-05-14,Joseph A Coy,Heat exchanger baffle seal
    US2419233A                      *,1944-03-11,1947-04-22,Scovill Manufacturing Co,Cooling unit
    GB664304A                      *,1949-07-28,1952-01-02,Serck Radiators Ltd,Improvements relating to heat exchange apparatus
    US2574142A                      *,1950-07-12,1951-11-06,Frank G Buongirno,Radiator fin for pipes
    US3016893A                      *,1959-05-29,1962-01-16,Brown Fintube Co,Heater
    US3001767A                      *,1959-11-16,1961-09-26,Kenmore Machine Products Inc,Tubular structure
    US3074480A                      *,1960-09-14,1963-01-22,Brown Fintube Co,Heat exchanger
    US3400758A                      *,1966-05-16,1968-09-10,United Aircraft Prod,Helical baffle means in a tubular heat exchanger
    US3532160A                      *,1968-09-06,1970-10-06,American Precision Ind,Heat exchanger of the tube and plate type
    US4382467A                      *,1978-08-17,1983-05-10,American Precision Industries Inc.,Heat exchanger of the tube and plate type
    US4305453A                      *,1979-11-19,1981-12-15,Rockwell International Corporation,Slide guide for tube-type heat exchanger
    US4415024A                      *,1980-11-05,1983-11-15,Joy Manufacturing Company,Heat exchanger assembly
    US4548260A                      *,1983-03-11,1985-10-22,American Precision Industries, Inc.,Heat exchanger
    US4561498A                      *,1984-03-21,1985-12-31,Union Carbide Corporation,Intercooler with three-section baffle
    IL80504A0                      *,1986-11-05,1987-02-27,Plastic Magen,Heat exchanger base units and modules
    IT1222740B                      *,1987-09-25,1990-09-12,Bravo Spa,Evaporatore perfezionato per fluidi refrigeranti
    US5738168A                      *,1995-12-08,1998-04-14,Ford Motor Company,Fin tube heat exchanger
    US6009936A                      *,1997-04-17,2000-01-04,Sanyo Electric Co., Ltd.,Heat exchanger
    JP4565372B2                      *,2001-04-10,2010-10-20,本田技研工業株式会社,インタークーラ
    DE10204107B4                      *,2002-02-01,2018-12-13,Mahle International Gmbh,Abgaswärmeübertrager
    DE10218521A1,2002-04-25,2003-11-06,Behr Gmbh & Co,Abgaswärmeübertrager, insbesondere für Kraftfahrzeuge
    US6595275B1                      *,2002-07-02,2003-07-22,Waffer Technology Corp.,Heat sink assembly
    US7007504B2                      *,2003-01-29,2006-03-07,Kyeong-Hwa Kang,Condenser
    DE102004012796A1                      *,2003-03-19,2004-11-11,Denso Corp., Kariya,Wärmetauscher und Wärmeübertragungselement mit symmetrischen Winkelabschnitten
    DE10312788A1                      *,2003-03-21,2004-09-30,Behr Gmbh & Co. Kg,Abgaswärmetauscher und Dichteinrichtung für Abgaswärmetauscher
    DE102004001306A1                      *,2004-01-07,2005-08-04,Behr Gmbh & Co. Kg,Wärmeübertrager
    JP4614266B2                      *,2004-07-23,2011-01-19,臼井国際産業株式会社,流体攪拌用フィン並びに該フィンを内装した伝熱管および熱交換器または熱交換型ガス冷却装置
    US20070012430A1                      *,2005-07-18,2007-01-18,Duke Brian E,Heat exchangers with corrugated heat exchange elements of improved strength
    WO2007048603A2                      *,2005-10-26,2007-05-03,Behr Gmbh & Co. Kg,Wärmetauscher, verfahren zur herstellung eines wärmetauschers
    DE102006051000A1,2005-10-26,2007-07-12,Behr Gmbh & Co. Kg,Wärmetauscher, Verfahren zur Herstellung eines Wärmetauschers
    US7228890B2                      *,2005-11-15,2007-06-12,Honeywell International, Inc.,Heat exchanger with integral shell and tube plates
    US20070235173A1                      *,2006-04-10,2007-10-11,Aaf-Mcquary Inc.,Shell and tube evaporator
    FR2900723B1                      *,2006-05-02,2008-08-22,Peugeot Citroen Automobiles Sa,Ensemble evaporateur/absorbeur, dispositif de refroidissement par absorption et vehicule automobile associes.
    JP4775287B2                      *,2006-10-18,2011-09-21,株式会社デンソー,熱交換器
    US8453721B2                      *,2007-01-31,2013-06-04,Tranter, Inc.,Seals for a stacked-plate heat exchanger
    DE102008002746A1                      *,2007-07-11,2009-02-12,Visteon Global Technologies Inc., Van Buren,Wärmetauscher für den Abgasstrang eines Kraftfahrzeugs, Verfahren zur Herstellung eines Wärmetauschers sowie Montagewerkzeug hierzu
    DE102007036308A1                      *,2007-07-31,2009-02-05,Behr Gmbh & Co. Kg,Rippe für einen Wärmetauscher
    EP2096397B1                      *,2007-10-08,2015-01-21,Behr GmbH & Co. KG,Rippe für einen Wärmetauscher
    US8151617B2                      *,2008-05-23,2012-04-10,Dana Canada Corporation,Turbulizers and method for forming same
    CN101846475B                      *,2009-03-25,2013-12-11,三花控股集团有限公司,用于热交换器的翅片以及采用该翅片的热交换器
    DE102010025031A1                      *,2010-06-24,2011-12-29,Benteler Automobiltechnik Gmbh,Wärmetauscher
    DE102010038945A1                      *,2010-08-05,2012-02-09,Behr Gmbh & Co. Kg,Plattenförmiger Wärmeübertrager für eine, mindestens ein Wärmeübertragerpaket aufweisende Kühleinrichtung
    DE102011081031A1                      *,2011-08-16,2013-02-21,Behr Gmbh & Co. Kg,Abgaswärmeübertrager
    US20130186608A1                      *,2012-01-20,2013-07-25,C.C. Lathe Enterprise Co., Ltd,Heat dissipating device
    CN102619648B                      *,2012-03-21,2014-06-04,浙江银轮机械股份有限公司,一种具有隔热功能的板翅式egr冷却器
    DE102012211311A1,2012-06-29,2014-01-02,Behr Gmbh & Co. Kg,Abgaswärmeübertrager
    JP6046558B2                      *,2013-05-23,2016-12-14,カルソニックカンセイ株式会社,熱交換器
    US20160102632A1,2014-10-08,2016-04-14,Hyundai Motor Company,Heat exchanger using exhaust gas recirculation gas
    DE102014225159A1                      *,2014-12-08,2016-06-09,Mahle International Gmbh,Wärmeübertrager

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE102018214944A1                      *,2018-09-03,2020-03-05,Mahle International Gmbh,Wärmeübertrager
    JP2021131209A                      *,2020-02-21,2021-09-09,三菱重工コンプレッサ株式会社,冷却装置
    EP3869025A1                      *,2020-02-21,2021-08-25,Mahle International GmbH,Heat exchanger, in particular exhaust gas cooling device, for cooling exhaust gas from an internal combustion engine
    DE102021208792A1,2021-08-11,2023-02-16,Mahle International Gmbh,Wärmeübertrager, insbesondere einen Rohrbündel-Wärmeübertrager

abstract
    【課題】シンプルな構造を有し、従来技術の欠点を克服可能な熱交換器を提供する。【解決手段】ハウジング（２）は、第１および第２のハウジングパーツ（５，６）から構成される。各ハウジングパーツ（５，６）は、ハウジング部（７）、フランジリング部（１０）、およびベース（１１）を有する。第１および第２のハウジングパーツ（５，６）は、各々のフランジリング部（１０）を介して互いに接続される。２つのフランジリング部（１０）は、環状スペース（１３）を区画する。第１のハウジングパーツ（５）には、流入接続ピース（７）および流出接続ピース（８）が設けられ、ハウジング（２）と熱交換チューブ（４）との間には、ブレード（１４，１４’）を有するセパレータ（１２）が設けられる。ブレード（１４，１４’）は、環状スペース（１３）に入り込んでいて、そこでの周方向流れを少なくとも低減する。【選択図】図１
title
    熱交換器
similar_document
26
    Publication,Publication Date,Title
    JP2018194289A,2018-12-06,熱交換器
    US9273632B2,2016-03-01,Heat exchanger for aircraft engine
    US7174948B2,2007-02-13,Heat exchanger
    JP6010217B2,2016-10-19,供給チャネルを有する熱交換器
    EP3184764B1,2021-08-25,Oil bypass structure of oil cooler
    JP2018138851A,2018-09-06,熱交換器およびその製造方法
    US20150107807A1,2015-04-23,Heat exchanger
    KR101414309B1,2014-07-02,열 교환기 핀, 조립체 및 방법
    US20160363380A1,2016-12-15,Heat exchanger
    EP2431698A1,2012-03-21,Heat exchanger especially for an air conditioning system of a vehicle
    KR20150006038A,2015-01-15,열 교환기 내 배플 플레이트
    JPH11142089A,1999-05-28,アルミニューム製オイルクーラ内蔵のラジエータタンク
    US20140326438A1,2014-11-06,Internal heat exchanger for a motor vehicle air conditioning system
    JP2013540252A,2013-10-31,側方流体供給を伴う熱交換器
    US20130180234A1,2013-07-18,Double-Walled Exhaust Volume And Corresponding  Manufacturing Method
    JPH09113155A,1997-05-02,三重管式熱交換器
    JP6444162B2,2018-12-26,熱交換器
    KR20110083946A,2011-07-21,열교환기용 배플
    DK180416B1,2021-04-22,Plate-and-shell heat exchanger and a channel blocking plate for a plate-and-shell heat exchanger
    JP2018179332A,2018-11-15,仮固定構造およびそれを備える熱交換器、並びに仮固定方法
    JP2017198443A,2017-11-02,熱交換器
    JP5747783B2,2015-07-15,熱交換器
    WO2018159137A1,2018-09-07,熱交換器
    JP2014202455A,2014-10-27,ラジエータタンクの冷却水の出入口構造
    CN113167553A,2021-07-23,热交换器

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    14
classfication_nums
    12
classfication_items
70
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,0,1
    F,2,8,D,2,1,/,0,0,0,3
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,6,/,0,0
    F,0,2,M,2,6,/,1,3
    F,0,2,M,2,6,/,2,2
    F,0,2,M,2,6,/,2,9
    F,0,2,M,2,6,/,3,2
    F
    F,2,8
    F,2,8,D
    F,2,8,D,7,/,0,0
    F,2,8,D,7,/,1,6
    F,2,8,D,7,/,1,6,8,4
    F
    F,2,8
    F,2,8,D
    F,2,8,D,7,/,0,0
    F,2,8,D,7,/,1,6
    F,2,8,D,7,/,1,6,8,4
    F,2,8,D,7,/,1,6,9,2
    F
    F,2,8
    F,2,8,F
    F,2,8,F,1,3,/,0,0
    F,2,8,F,1,3,/,0,6
    F
    F,2,8
    F,2,8,F
    F,2,8,F,9,/,0,0
    F,2,8,F,9,/,0,0,1
    F
    F,2,8
    F,2,8,F
    F,2,8,F,9,/,0,0
    F,2,8,F,9,/,0,0,5
    F
    F,2,8
    F,2,8,F
    F,2,8,F,9,/,0,0
    F,2,8,F,9,/,2,2
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F
    F,2,8
    F,2,8,F
    F,2,8,F,1,/,0,0
    F,2,8,F,1,/,1,0
    F,2,8,F,1,/,4,0
    F
    F,2,8
    F,2,8,F
    F,2,8,F,9,/,0,0
    F,2,8,F,9,/,2,2
    F,2,8,F,2,0,0,9,/,2,2,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
3
    2018-05-10,Application filed by Mahle International GmbH
    2018-12-06,Publication of JP2018194289A
    Status,Withdrawn

active_area
2
    D,E
    U,S

not_active_area
1
    J,P

patent_application_claiming_priority
3
    Application,Filing date,Title
    DE102017208324.7,2017-05-17,
    DE102017208324.7A,2017-05-17,Wärmeübertrager

legal_event
3
    Date,Code,Title,Description
    2021-03-19,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20210319
    2021-07-19,A761,Written withdrawal of application,Free format text: JAPANESE INTERMEDIATE CODE: A761Effective date: 20210719

