ID
    JP2009273295A
citation_exist
    NoCitation
citation_infor
    NoCitation
non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    WO2013146591A1                      *,2012-03-27,2013-10-03,株式会社豊田自動織機,車両駆動機構
    CN107264337A                      *,2017-06-13,2017-10-20,北京新能源汽车股份有限公司,一种驱动扭矩的分配方法及电动汽车
    Family To Family Citations,,,,

abstract
    【課題】熱機関および回転機を動力源とする場合において、回転機のトルクリップルおよびコギングトルクを低減することができ、それにより、商品性を向上させることができる動力装置を提供することを目的とする。【解決手段】動力装置1では、第1電気モータ10が、電機子列をステータ16と、永久磁石列を有する第1ロータ14と、軟磁性体列を有する第2ロータ15などを備えており、ロータ14は前輪4に連結され、ロータ15はエンジン3に連結されている。第1電気モータ10は、3組の電動機構造において、電機子17〜19に発生する磁極と永久磁石列の磁極との間の電気角の位相が、回転方向に対して電気角2π/3ずつずれるように制御されるとともに、電機子17〜19に発生する磁極と軟磁性体列の軟磁性体コアとの間の電気角の位相が、回転方向に対して電気角π/3ずつずれるように制御される。【選択図】図１１
title
    動力装置
similar_document
21
    Publication,Publication Date,Title
    JP4505524B2,2010-07-21,動力装置
    JP4818368B2,2011-11-16,ハイブリッド車両
    US8177007B2,2012-05-15,Power unit
    JP5362840B2,2013-12-11,ハイブリッド車両
    JP4310361B2,2009-08-05,動力装置
    JP5250523B2,2013-07-31,動力装置
    EP2298585A1,2011-03-23,Power plant
    JP5220196B2,2013-06-26,動力装置
    JP4382118B2,2009-12-09,動力装置
    CN102481925A,2012-05-30,移动装置
    JP5256351B2,2013-08-07,動力装置
    JP2009273295A,2009-11-19,動力装置
    JP2009166723A,2009-07-30,動力装置
    JP5171497B2,2013-03-27,補機駆動装置
    JP5170781B2,2013-03-27,ハイブリッド車両
    JP5153587B2,2013-02-27,動力装置
    JP5075219B2,2012-11-21,動力装置
    JP5075218B2,2012-11-21,動力装置
    JP4948618B2,2012-06-06,動力装置
    JP4948617B2,2012-06-06,動力装置

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    JP2008123307A,2008-05-09,2008-05-09,動力装置

inventor_number
    10
classfication_nums
    22
classfication_items
136
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,5,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,5,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,8
    B,6,0,L,2,2,4,0,/,4,8,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,2,0
    B,6,0,L,2,2,6,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,2,0
    B,6,0,L,2,2,6,0,/,2,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,1,0
    B,6,0,L,2,2,7,0,/,1,4
    B,6,0,L,2,2,7,0,/,1,4,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
4
    2008-05-09,Application filed by Honda Motor Co Ltd
    2008-05-09,Priority to JP2008123307A
    2009-11-19,Publication of JP2009273295A
    Status,Withdrawn

active_area
0

not_active_area
1
    J,P

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2008123307A,2008-05-09,動力装置

legal_event
2
    Date,Code,Title,Description
    2011-08-02,A300,Withdrawal of application because of no request for examination,Free format text: JAPANESE INTERMEDIATE CODE: A300Effective date: 20110802

