ID
    JP2012154615A
citation_exist
    Patent Citations (13)
citation_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE444588C                      *,1926-02-28,1927-05-23,Heinrich Lanz Akt Ges,Dampfueberhitzer
    DE767876C                      *,1934-10-26,1954-04-22,Ernst Schweflinghaus,Dampfkesselanlage
    FR872373A                      *,1940-10-17,1942-06-05,,Tubes pour chaudières et réchauffeurs à vapeur ayant des surfaces rectilignes augmentant leurs surfaces de chauffe
    US5490559A                      *,1994-07-20,1996-02-13,Dinulescu; Horia A.,Heat exchanger with finned partition walls
    US5511613A                      *,1994-12-12,1996-04-30,Hudson Products Corporation,Elongated heat exchanger tubes having internal stiffening structure
    JPH10205702A                      *,1996-11-20,1998-08-04,Hitachi Ltd,排熱回収ボイラーおよび管群構造物
    US6145295A                      *,1998-11-23,2000-11-14,Siemens Westinghouse Power Corporation,Combined cycle power plant having improved cooling and method of operation thereof
    JP2003314973A                      *,2002-04-22,2003-11-06,Matsushita Refrig Co Ltd,完全独立フィンチューブ型熱交換器およびこの完全独立フィンチューブ型熱交換器を備えた冷蔵庫
    KR100515636B1                      *,2003-06-23,2005-09-16,주식회사 경동보일러,가스보일러의 열교환기 구조
    CN100472131C                      *,2003-07-30,2009-03-25,巴布考克日立株式会社,模块单元及构造排热回收锅炉的方法
    US20050269069A1                      *,2004-06-04,2005-12-08,American Standard International, Inc.,Heat transfer apparatus with enhanced micro-channel heat transfer tubing
    JP2006090687A                      *,2004-09-27,2006-04-06,優 ▲高▼橋,シェルアンドチューブ形熱交換器
    US7770544B2                      *,2004-12-01,2010-08-10,Victory Energy Operations LLC,Heat recovery steam generator

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP6868022B2                      *,2015-11-13,2021-05-12,シエル・インターナシヨネイル・リサーチ・マーチヤツピイ・ベー・ウイＳｈｅｌｌ Ｉｎｔｅｒｎａｔｉｏｎａｌｅ Ｒｅｓｅａｒｃｈ Ｍａａｔｓｃｈａｐｐｉｊ Ｂｅｓｌｏｔｅｎ Ｖｅｎｎｏｏｔｓｈａｐ,複合サイクルを使用して電力を生成する方法
    JP7070249B2,2018-08-28,2022-05-18,トヨタ自動車株式会社,車両用パワーユニット構造

abstract
    【課題】所望の熱交換率値を維持しながら、排気ガスの圧力損失を低減し、ボイラの全体サイズ及びコストを減少させる。【解決手段】入口及び出口を有するケーシングと、ケーシング内に配置され、内側空洞部３０２及び外側表面２０８を画定し、長手方向軸３０１及び横軸３０３を含む断面形状を有するボイラ管２０２であって、長手方向軸３０１の長さが横軸３０３の長さよりも大きいボイラ管２０２と、ボイラ管２０２の外側表面２０８上に配置される、少なくとも１つのフィン２０６とを含む熱回収蒸気発生器。【選択図】図３
title
    熱回収蒸気発生器ボイラ管構成
similar_document
26
    Publication,Publication Date,Title
    CN101509427A,2009-08-19,用于提高燃气轮机功率输出的排气道及发电系统
    JP2010031867A,2010-02-12,複合サイクル発電プラント用排熱回収ボイラ
    US8408003B2,2013-04-02,Combined cycle power plant
    JP2014157001A5,2016-01-21,
    CN104981675A,2015-10-14,热交换器以及配备了该热交换器的燃气涡轮机设备
    US8281564B2,2012-10-09,Heat transfer tubes having dimples arranged between adjacent fins
    JP2012154615A,2012-08-16,熱回収蒸気発生器ボイラ管構成
    JP6050567B2,2016-12-21,フィン管式熱交換器
    JP2010048546A,2010-03-04,ディンプル及びセレーション成形フィン付きチューブ構造
    US10502493B2,2019-12-10,Single pass cross-flow heat exchanger
    KR20120027021A,2012-03-20,연속 흐름식 증발기
    EP2530420A2,2012-12-05,Fin and tube heat exchanger
    JP2013124625A,2013-06-24,熱交換器
    KR101384336B1,2014-04-21,폐열 회수용 관다발형 증기 발생기
    JP2017155736A,2017-09-07,吸気加熱装置及びガスタービン
    MX2010013672A,2011-05-25,Tubo mejorado de intercambiador de calor e interenfriador de aire a aire.
    US20200103178A1,2020-04-02,Counter-flow heat exchanger
    RU2584749C1,2016-05-20,Турбокомпрессорная энергетическая установка
    CN214250700U,2021-09-21,一种蒸汽发生装置用模块组合换热器
    JP3365862B2,2003-01-14,空冷式管巣燃焼型コンバスタ−を備えたガスタ−ビン装置
    JP2017194223A,2017-10-26,熱交換装置
    CN105715314A,2016-06-29,汽轮机快速冷却装置
    JP2015021650A,2015-02-02,伝熱管構造
    JP2020183725A,2020-11-12,加熱部ユニット、加熱部ユニットの取付方法、加熱部ユニットを備えているバイナリ装置及びバイナリ装置を備えている船舶
    RU2011145533A,2013-05-20,Конденсационная паротурбинная электростанция кочетова

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    6
classfication_items
36
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,0,7
    F,2,2,B,1,/,1,8,1,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,5,/,0,0
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,7,/,0,0
    F,2,2,B,3,7,/,0,2
    F,2,2,B,3,7,/,1,0
    F,2,2,B,3,7,/,1,2
    F
    F,2,8
    F,2,8,F
    F,2,8,F,1,/,0,0
    F,2,8,F,1,/,0,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,6

application_events
3
    2012-01-20,Application filed by General Electric Co
    2012-08-16,Publication of JP2012154615A
    Status,Pending

active_area
2
    C,N
    J,P

not_active_area
3
    U,S
    D,E
    F,R

patent_application_claiming_priority
3
    Application,Filing date,Title
    US13/012,109,2011-01-24,Heat Recovery Steam Generator Boiler Tube Arrangement
    US13/012,109,2011-01-24,

legal_event
    NoExist
