ID
    JP2016132581A
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    JPH0925112A                      *,1995-07-11,1997-01-28,Shin Etsu Chem Co Ltd,金属ケイ素の処理方法及び装置
    JP2001261442A                      *,2000-03-17,2001-09-26,Ngk Insulators Ltd,再結晶ＳｉＣの製造方法
    JP2002249385A                      *,2001-02-22,2002-09-06,Ibiden Co Ltd,焼成炉、焼成炉における一酸化珪素の除去方法、及び炭化珪素製フィルタの製造方法
    WO2007091451A1                      *,2006-02-10,2007-08-16,Ngk Insulators, Ltd.,連続炉の排気方法および排気構造
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    【課題】排気経路にＳｉＯガス等に起因する詰まりが発生せず、また、連続焼成炉の内部にもＳｉＯガスに起因する堆積物が存在しないため、長時間に渡って連続操業が可能で、効率よく、連続的に再結晶ＳｉＣを製造することが可能な連続焼成炉を提供する。【解決手段】ＳｉＣ粒子を含む成形体を２０００〜２３００℃で連続的に焼成処理することにより再結晶ＳｉＣを製造するための連続焼成炉であって、上記連続焼成炉の途中に、炉内に存在するＳｉＯを含むガスを、１５００〜１９００℃の温度を保ちながら排気する排気経路２５が設置されていることを特徴とする連続焼成炉。【選択図】図４
title
    連続焼成炉
similar_document
26
    Publication,Publication Date,Title
    US8530030B2,2013-09-10,Honeycomb structure
    US20080197544A1,2008-08-21,Heating furnace and method for manufacturing honeycomb structure
    JP2007230859A,2007-09-13,ハニカム構造体の製造方法
    WO2016052461A1,2016-04-07,ハニカムフィルタの製造方法
    JPWO2006013932A1,2008-05-01,焼成炉及びその焼成炉を用いた多孔質セラミック焼成体の製造方法
    WO2007102217A1,2007-09-13,焼成体用冷却機、焼成炉、セラミック焼成体の冷却方法、及び、ハニカム構造体の製造方法
    JP6506993B2,2019-04-24,ハニカムフィルタ
    JPWO2008117624A1,2010-07-15,ハニカム成形体の乾燥方法及び乾燥装置
    WO2011042990A1,2011-04-14,ハニカムフィルタ
    JP2016190198A,2016-11-10,ハニカム構造体、及びハニカム構造体の製造方法
    JP4323064B2,2009-09-02,連続脱脂炉、多孔質炭化珪素焼結体の製造方法
    JP4528263B2,2010-08-18,炭化珪素質ハニカム構造体の製造方法及び炭化珪素質ハニカム構造体
    CN113443914B,2023-01-03,含碳化硅蜂窝结构体的制造方法
    WO2008044508A1,2008-04-17,Procédé de fabrication d&#39;un filtre céramique en nid d&#39;abeilles de cordiérite
    JP2011098336A,2011-05-19,ハニカムフィルタ
    WO2016052457A1,2016-04-07,ハニカムフィルタの製造方法
    JP2008175517A,2008-07-31,焼成体用冷却機、焼成炉、セラミック焼成体の冷却方法、及び、ハニカム構造体の製造方法
    WO2016114036A1,2016-07-21,連続焼成炉
    JP2010002056A,2010-01-07,加熱炉及びハニカム構造体の製造方法
    WO2016052469A1,2016-04-07,ハニカムフィルタ及びその製造方法
    JP5129137B2,2013-01-23,セラミックハニカムから有機添加剤を除去する方法
    JP6405122B2,2018-10-17,カーボンヒータ、ヒータユニット、焼成炉及び珪素含有多孔質セラミック焼成体の製造方法
    WO2016052467A1,2016-04-07,ハニカムフィルタの製造方法
    JP2011224538A,2011-11-10,ハニカムフィルタ及び排ガス浄化装置
    JP5188437B2,2013-04-24,ハニカム構造体

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    JP2015006867A,2015-01-16,2015-01-16,連続焼成炉
    PCT/JP2015/084254,2015-01-16,2015-12-07,連続焼成炉

inventor_number
    11
classfication_nums
    3
classfication_items
16
    C
    C,0,4
    C,0,4,B
    C,0,4,B,3,5,/,0,0
    C,0,4,B,3,5,/,5,1,5
    C,0,4,B,3,5,/,5,6
    C,0,4,B,3,5,/,5,6,5
    F
    F,2,7
    F,2,7,B
    F,2,7,B,9,/,0,0
    F,2,7,B,9,/,0,4
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0

application_events
5
    2015-01-16,Application filed by Ibiden Co Ltd
    2015-01-16,Priority to JP2015006867A
    2015-12-07,Priority to PCT/JP2015/084254
    2016-07-25,Publication of JP2016132581A
    Status,Pending

active_area
2
    J,P
    W,O

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2015006867A,2015-01-16,連続焼成炉

legal_event
4
    Date,Code,Title,Description
    2018-01-12,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20180112
    2019-01-22,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20190122
    2019-07-23,A02,Decision of refusal,Free format text: JAPANESE INTERMEDIATE CODE: A02Effective date: 20190723

