ID
    JP2023030647A
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP3348848B2                      *,2000-12-28,2002-11-20,株式会社西部技研,間接気化冷却装置
    JP5456719B2                      *,2011-04-22,2014-04-02,ダイニチ工業株式会社,加湿器
    JP6390269B2                      *,2014-08-26,2018-09-19,三菱電機株式会社,加湿機
    JP6935810B2                      *,2019-07-18,2021-09-15,ブラザー工業株式会社,空調機
    JP6885479B1                      *,2020-01-20,2021-06-16,ブラザー工業株式会社,給水体、熱交換器ユニット及び空調機

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    【課題】冷却能力を向上させることができる空調機を提供する。【解決手段】空調機は、第１空気の流れる第１経路と、第２空気の流れる第２経路とを有する顕熱交換器と、気化フィルタと、前記気化フィルタに給水する第１給水部と、前記顕熱交換器の前記第２経路に給水する第２給水部とを備え、前記第２給水部から前記第２経路への給水方向と、前記第２経路に流れる前記第２空気の流れ方向とが向流方向となるように、前記第２給水部は前記顕熱交換器に対し設けられており、前記第１空気は、前記顕熱交換器の前記第１経路と前記気化フィルタとのそれぞれを通過する。【選択図】図１
title
    空調機
similar_document
20
    Publication,Publication Date,Title
    CN104737361B,2017-06-09,电池温度调整单元及搭载该单元的车辆
    CN101815906B,2015-06-10,湿度调节装置及换气装置
    US20100287953A1,2010-11-18,Air Conditioning Apparatus
    WO2023026974A1,2023-03-02,空調機
    US20220349614A1,2022-11-03,Air conditioner
    KR20150001653A,2015-01-06,제습 장치
    JP7070647B1,2022-05-18,空調機
    WO2021009946A1,2021-01-21,空調機
    JP7070648B1,2022-05-18,空調機
    WO2022124225A1,2022-06-16,空調機
    JP2022090457A,2022-06-17,冷却ユニット及び空調機
    JP2022090455A,2022-06-17,空調機
    WO2020158561A1,2020-08-06,空調機
    JP7302613B2,2023-07-04,空調機
    CN113847651B,2023-05-30,一种风管机的室内机及空调器
    WO2023149369A1,2023-08-10,空調機
    JP5245357B2,2013-07-24,調湿装置
    JP2021127986A,2021-09-02,空調機
    JP2021148417A,2021-09-27,加湿ユニット

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    JP2021135885A,2021-08-23,2021-08-23,空調機
    PCT/JP2022/031355,2021-08-23,2022-08-19,空調機

inventor_number
    12
classfication_nums
    3
classfication_items
19
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,0,0,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,3,/,1,4,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,7,/,0,0
    F,2,4,F,7,/,0,4
    F,2,4,F,7,/,0,6
    F,2,4,F,7,/,0,8

application_events
5
    2021-08-23,Application filed by Brother Industries Ltd
    2021-08-23,Priority to JP2021135885A
    2022-08-19,Priority to PCT/JP2022/031355
    2023-03-08,Publication of JP2023030647A
    Status,Pending

active_area
1
    J,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2021135885A,2021-08-23,空調機

legal_event
    NoExist
