ID
    JP2014134324A
citation_exist
    Patent Citations (21)
citation_infor
23
    Publication number,Priority date,Publication date,Assignee,Title
    FR1495440A                      *,1966-04-26,1967-09-22,United Aircraft Corp,échangeur de chaleur
    JPS51145954A                      *,1975-05-14,1976-12-15,Interliz Anstalt,Cross flow plate heat exchanger
    JPS5815877U                      *,1981-07-17,1983-01-31,株式会社日本自動車部品総合研究所,全熱交換器
    JPS62299694A                      *,1986-06-19,1987-12-26,Nippon Oil Co Ltd,Thermal conducting block for crossed type heat exchanger
    JPH05118784A                      *,1991-10-29,1993-05-14,Mitsubishi Electric Corp,熱交換器
    JPH05248782A                      *,1992-03-06,1993-09-24,Mitsubishi Electric Corp,熱交換器
    JPH0650694A                      *,1992-05-13,1994-02-25,Mitsubishi Heavy Ind Ltd,熱交換エレメントの製造方法
    JPH0691789A                      *,1992-09-16,1994-04-05,Sekisui Plastics Co Ltd,折箱の隅部融着装置
    JPH06313694A                      *,1993-04-28,1994-11-08,Toshiba Corp,熱交換器および空調換気扇
    JPH0972684A                      *,1995-09-07,1997-03-18,Mitsubishi Electric Corp,熱交換器
    JPH09209150A                      *,1996-02-06,1997-08-12,Tokyo Electron Ltd,真空チャンバ及びその製造方法
    JPH09243278A                      *,1996-03-01,1997-09-19,Ebara Corp,熱交換エレメント
    JPH1089878A                      *,1996-09-10,1998-04-10,Mitsubishi Electric Corp,全熱交換器及びその端面硬化処理方法
    JPH10267579A                      *,1997-03-21,1998-10-09,Daikin Ind Ltd,熱交換エレメント
    JP2001280867A                      *,2000-03-16,2001-10-10,Smiths Group Plc,熱再生ユニット
    JP2002372393A                      *,2001-06-19,2002-12-26,Matsushita Seiko Co Ltd,熱交換素子とその製造方法
    JP2002372391A                      *,2001-06-19,2002-12-26,Matsushita Seiko Co Ltd,熱交換素子とその製造方法
    JP2004211957A                      *,2002-12-27,2004-07-29,Max Co Ltd,換気装置と熱交換素子と熱交換ユニット
    JP2004263893A                      *,2003-02-28,2004-09-24,Max Co Ltd,空調装置
    JP2006064316A                      *,2004-08-27,2006-03-09,Max Co Ltd,換気装置および建物
    US20060260790A1                      *,2005-05-18,2006-11-23,Mark Theno,Heat exchanger core
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    KR20180077122A                      *,2018-06-25,2018-07-06,한국원자력연구원,열교환기 및 이를 구비하는 원전
    Family To Family Citations,,,,
    US20190086156A1                      *,2016-02-11,2019-03-21,Rosenberger Hochfrequenztechnik Gmbh & Co., Kg,Cross-flow plate heat and/or moisture exchanger

abstract
    【課題】排気側通路と給気側通路との交差部における空気の漏れ量を少なくし、気密性を向上させることができる全熱交換器を提供する。【解決手段】透湿性を有する仕切板１と、流路高さを維持する間隔板２とを交互に接着させて積層し、前記仕切板間に当該仕切板１を介して熱湿交換を行う給気側通路Ｓ及び排気側通路Ｅを形成する全熱交換器であって、給気が通過する給気通風面と排気が通過する排気通風面とが互いに交差する交差部に面取部３を形成し、この面取部３を覆う形状のカバー４が当該面取部３に配設されている。【選択図】図１
title
    全熱交換器
similar_document
26
    Publication,Publication Date,Title
    JP6509340B2,2019-05-08,熱交換型換気装置
    JPWO2010125644A1,2012-10-25,全熱交換素子
    WO2016194087A1,2016-12-08,熱交換型換気装置
    JP2006329499A,2006-12-07,熱交換器
    WO2014109184A1,2014-07-17,全熱交換器
    JP3414012B2,2003-06-09,熱交換エレメント
    JP6537760B1,2019-07-03,熱交換素子及び熱交換換気装置
    KR101443053B1,2014-09-19,현열 교환 소자
    JP2023105326A,2023-07-31,熱交換素子及びそれを用いた熱交換形換気装置
    JP6509337B2,2019-05-08,熱交換型換気装置
    JP2005282907A,2005-10-13,熱交換器
    KR200474778Y1,2014-10-22,공조환기장치의 전열교환기
    JP6479217B2,2019-03-06,熱交換換気装置
    JP6695495B2,2020-05-20,全熱交換素子、全熱交換素子の製造方法および全熱交換装置
    KR20100059140A,2010-06-04,환기덕트용 전열교환기 소자
    JP2017020743A,2017-01-26,ミキシングチャンバー
    JP6509338B2,2019-05-08,熱交換型換気装置
    JP2008070070A,2008-03-27,全熱交換器
    JP6430089B1,2018-11-28,熱交換素子、熱交換換気装置及び熱交換素子の製造方法
    JPH10267579A,1998-10-09,熱交換エレメント
    JPH07103681A,1995-04-18,熱交換器
    JP6994775B2,2022-01-14,熱交換素子
    JP7126617B2,2022-08-26,熱交換素子および熱交換換気装置
    JP2023065737A,2023-05-15,熱交換形換気装置
    JP2021032523A,2021-03-01,熱交換素子の製造方法、及びこれにより製造される熱交換素子

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    JP2013001547A,2013-01-09,2013-01-09,全熱交換器
    PCT/JP2013/083741,2013-01-09,2013-12-17,全熱交換器

inventor_number
    4
classfication_nums
    6
classfication_items
33
    F
    F,2,8
    F,2,8,F
    F,2,8,F,3,/,0,0
    F,2,8,F,3,/,0,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,3,/,1,4,7
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,0,1
    F,2,8,D,2,1,/,0,0,1,4
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,1,5
    F
    F,2,8
    F,2,8,D
    F,2,8,D,9,/,0,0
    F
    F,2,8
    F,2,8,F
    F,2,8,F,9,/,0,0
    F,2,8,F,9,/,0,0,7
    F,2,8,F,9,/,0,0,7,5

application_events
5
    2013-01-09,Application filed by Daikin Industries Ltd
    2013-01-09,Priority to JP2013001547A
    2013-12-17,Priority to PCT/JP2013/083741
    2014-07-24,Publication of JP2014134324A
    Status,Pending

active_area
2
    J,P
    W,O

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2013001547A,2013-01-09,全熱交換器

legal_event
3
    Date,Code,Title,Description
    2014-09-03,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20140902
    2015-01-07,A02,Decision of refusal,Free format text: JAPANESE INTERMEDIATE CODE: A02Effective date: 20150106

