ID
    JP2019124436A
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    JP2005009792A                      *,2003-06-20,2005-01-13,Hitachi Ltd,排熱回収ボイラ
    JP2009162449A                      *,2008-01-09,2009-07-23,Toshiba Corp,排熱回収ボイラ装置
    JP2014206332A                      *,2013-04-12,2014-10-30,株式会社東芝,排熱回収ボイラおよびその制御方法
    Family To Family Citations,,,,
    JPH09196301A                      *,1996-01-17,1997-07-29,Babcock Hitachi Kk,排熱回収ボイラとその運転方法
    JP5832103B2                      *,2011-02-25,2015-12-16,三菱重工業株式会社,ボイラプラント
    JP6267028B2                      *,2014-03-24,2018-01-24,三菱日立パワーシステムズ株式会社,排熱回収装置、これを備えているガスタービンプラント、及び排熱回収方法
    CN105091020B                      *,2015-09-17,2017-04-12,郝江平,一种综合回热及余热利用的可调锅炉空气预热系统及方法
    CN105805715A                      *,2016-03-24,2016-07-27,南通万达锅炉有限公司,调温式余热锅炉

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    CN114001348A                      *,2021-11-24,2022-02-01,三河发电有限责任公司,一种热力系统
    CN115183222A                      *,2022-06-16,2022-10-14,西安热工研究院有限公司,一种余热锅炉尾部烟气余热利用与天然气加热的耦合系统
    Family To Family Citations,,,,

abstract
    【課題】排熱回収ボイラの運転時において、他系統にある加熱源等外部からの熱源を必要とせず、燃焼排ガス中のＳＯ２濃度が変化する条件においても給水温度を適切な温度に設定して、伝熱管の腐食を防止することができる排熱回収ボイラの給水方法を提供する。【解決手段】低圧節炭器３に、給水を供給する低圧節炭器給水供給工程と、低圧節炭器３に供給された給水を低圧節炭器３から排出する低圧節炭器給水排出工程と、ＳＯｘ濃度測定手段６１の測定結果に基づいて低圧節炭器３に供給される給水温度の目標給水温度を設定し、低圧節炭器給水供給工程において低圧節炭器３に供給される給水をバイパスする低圧節炭器バイパス工程と、を備える排熱回収ボイラ１の給水方法。【選択図】図１
title
    排熱回収ボイラの給水方法及び排熱回収ボイラ
similar_document
26
    Publication,Publication Date,Title
    US9593844B2,2017-03-14,Method for operating a waste heat steam generator
    JP4786504B2,2011-10-05,熱媒体供給設備および太陽熱複合発電設備ならびにこれらの制御方法
    US10167743B2,2019-01-01,Method for controlling a steam generator and control circuit for a steam generator
    JP4854422B2,2012-01-18,貫流型排熱回収ボイラの制御方法
    US9518481B2,2016-12-13,Method for operating a recirculating waste heat steam generator
    US8887747B2,2014-11-18,System and method for drum level control
    Wang et al.,2020,Modeling and flexible load control of combined heat and power units
    JP5624646B1,2014-11-12,火力発電プラント及び火力発電プラントの運転方法。
    US3894396A,1975-07-15,Control system for a power producing unit
    JP2019124436A,2019-07-25,排熱回収ボイラの給水方法及び排熱回収ボイラ
    JP2016194396A,2016-11-17,排熱回収システム、および該排熱回収システムの運用方法
    JP5591377B2,2014-09-17,蒸気ランキンプラント
    JP5276973B2,2013-08-28,貫流式排熱回収ボイラ
    JP6419888B1,2018-11-07,発電プラント及びその運転方法
    JP5818963B2,2015-11-18,貫流ボイラの運転方法及び本方法を実施すべく構成されたボイラ
    JP2020085415A,2020-06-04,ボイラシステム及び発電プラント並びにボイラシステムの運転方法
    Deng et al.,2020,Quantitative analysis of energy storage in different parts of combined heat and power plants
    JP2006125760A,2006-05-18,排熱回収ボイラ及びその制御方式
    JP2008292119A,2008-12-04,発電装置
    JP4637943B2,2011-02-23,加圧型流動層ボイラの制御方法
    JPH10299424A,1998-11-10,ごみ焼却発電プラント蒸気温度制御方法
    JP2012255627A,2012-12-27,ボイラのブロー率算出方法及びブロー制御方法
    JPH1122421A,1999-01-26,ごみ焼却発電プラント
    JP2007327661A,2007-12-20,排熱回収ボイラ
    Braun et al.,2021,Report on High-Fidelity Dynamic Modeling of a Coal-Fired Steam Power Plant

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    JP2018007217A,2018-01-19,2018-01-19,排熱回収ボイラの給水方法及び排熱回収ボイラ
    CN201910037987.7A,2018-01-19,2019-01-15,废热回收锅炉的供水方法及废热回收锅炉

inventor_number
    8
classfication_nums
    3
classfication_items
18
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,0,7
    F,2,2,B,1,/,1,8,1,5
    F
    F,2,2
    F,2,2,D
    F,2,2,D,1,/,0,0

application_events
5
    2018-01-19,Application filed by Mitsubishi Hitachi Power Systems Ltd
    2018-01-19,Priority to JP2018007217A
    2019-01-15,Priority to CN201910037987.7A
    2019-07-25,Publication of JP2019124436A
    Status,Pending

active_area
2
    J,P
    C,N

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2018007217A,2018-01-19,排熱回収ボイラの給水方法及び排熱回収ボイラ

legal_event
7
    Date,Code,Title,Description
    2020-12-23,A625,Written request for application examination (by other person),Free format text: JAPANESE INTERMEDIATE CODE: A625Effective date: 20201223
    2021-10-11,A977,Report on retrieval,Free format text: JAPANESE INTERMEDIATE CODE: A971007Effective date: 20211011
    2021-10-19,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20211019
    2021-11-29,A521,Written amendment,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20211129
    2022-01-21,A711,Notification of change in applicant,Free format text: JAPANESE INTERMEDIATE CODE: A712Effective date: 20220121
    2022-02-22,A02,Decision of refusal,Free format text: JAPANESE INTERMEDIATE CODE: A02Effective date: 20220222

