ID
    JP2012519831A
citation_exist
    Patent Citations (30)
citation_infor
32
    Publication number,Priority date,Publication date,Assignee,Title
    JPH09503284A,1993-09-30,1997-03-31,シーメンス  アクチエンゲゼルシヤフト,貫流蒸気発生器の運転方法とこの方法で運転される貫流蒸気発生器
    JP2001505645A                      *,1996-12-12,2001-04-24,シーメンス  アクチエンゲゼルシヤフト,ボイラ
    JP2002340302A,2001-05-15,2002-11-27,Kagawa Industry Support Foundation,非貫流型ボイラ−
    Family To Family Citations,,,,
    BE758344A                      *,1969-11-11,1971-05-03,Shell Int Research,Werkwijze en inrichting voor het koelen van roet bevattende gassen
    US3842904A                      *,1972-06-15,1974-10-22,Aronetics Inc,Heat exchanger
    EP0349834B1                      *,1988-07-04,1996-04-17,Siemens Aktiengesellschaft,Durchlaufdampferzeuger
    ATE117420T1                      *,1991-04-18,1995-02-15,Siemens Ag,Durchlaufdampferzeuger mit einem vertikalen gaszug aus im wesentlichen vertikal angeordneten rohren.
    JPH07169740A                      *,1993-12-14,1995-07-04,Nec Corp,マイクロ波プラズマ処理装置
    DE19600004C2                      *,1996-01-02,1998-11-19,Siemens Ag,Durchlaufdampferzeuger mit spiralförmig angeordneten Verdampferrohren
    DE19602680C2                      *,1996-01-25,1998-04-02,Siemens Ag,Durchlaufdampferzeuger
    DE19645748C1                      *,1996-11-06,1998-03-12,Siemens Ag,Verfahren zum Betreiben eines Durchlaufdampferzeugers und Durchlaufdampferzeuger zur Durchführung des Verfahrens
    ES2174461T3                      *,1997-06-30,2002-11-01,Siemens Ag,Generador de vapor por recuperacion del calor perdido.
    US5924389A                      *,1998-04-03,1999-07-20,Combustion Engineering, Inc.,Heat recovery steam generator
    US6019070A                      *,1998-12-03,2000-02-01,Duffy; Thomas E.,Circuit assembly for once-through steam generators
    DE19858780C2                      *,1998-12-18,2001-07-05,Siemens Ag,Fossilbeheizter Durchlaufdampferzeuger
    DE10127830B4                      *,2001-06-08,2007-01-11,Siemens Ag,Dampferzeuger
    EP1288567A1                      *,2001-08-31,2003-03-05,Siemens Aktiengesellschaft,Verfahren zum Anfahren eines Dampferzeugers mit einem in einer annähernd horizontalen Heizgasrichtung durchströmbaren Heizgaskanal und Dampferzeuger
    EP1398564A1                      *,2002-09-10,2004-03-17,Siemens Aktiengesellschaft,Verfahren zum Betreiben eines Dampferzeugers in liegender Bauweise sowie Dampferzeuger zur Durchführung des Verfahrens
    DE10254780B4                      *,2002-11-22,2005-08-18,Alstom Power Boiler Gmbh,Durchlaufdampferzeuger mit zirkulierender atmosphärischer Wirbelschichtfeuerung
    EP1443268A1                      *,2003-01-31,2004-08-04,Siemens Aktiengesellschaft,Dampferzeuger
    EP1512905A1                      *,2003-09-03,2005-03-09,Siemens Aktiengesellschaft,Durchlaufdampferzeuger sowie Verfahren zum Betreiben des Durchlaufdampferzeugers
    EP1512906A1                      *,2003-09-03,2005-03-09,Siemens Aktiengesellschaft,Durchlaufdampferzeuger in liegender Bauweise und Verfahren zum Betreiben des Durchlaufdampferzeugers
    EP1701090A1                      *,2005-02-16,2006-09-13,Siemens Aktiengesellschaft,Dampferzeuger in liegender Bauweise
    US6957630B1                      *,2005-03-31,2005-10-25,Alstom Technology Ltd,Flexible assembly of once-through evaporation for horizontal heat recovery steam generator
    DE102005023082B4                      *,2005-05-13,2014-05-28,Alstom Technology Ltd.,Durchlaufdampferzeuger
    US7243618B2                      *,2005-10-13,2007-07-17,Gurevich Arkadiy M,Steam generator with hybrid circulation
    DE102009012320A1                      *,2009-03-09,2010-09-16,Siemens Aktiengesellschaft,Durchlaufverdampfer
    DE102009012322B4                      *,2009-03-09,2017-05-18,Siemens Aktiengesellschaft,Durchlaufverdampfer
    US9273865B2                      *,2010-03-31,2016-03-01,Alstom Technology Ltd,Once-through vertical evaporators for wide range of operating temperatures
    DE102010038883C5                      *,2010-08-04,2021-05-20,Siemens Energy Global GmbH & Co. KG,Zwangdurchlaufdampferzeuger

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    EP2180250A1                      *,2008-09-09,2010-04-28,Siemens Aktiengesellschaft,Durchlaufdampferzeuger
    CN105258094A                      *,2015-11-13,2016-01-20,江苏绿叶锅炉有限公司,燃气自然循环余热锅炉

abstract
    多数のほぼ垂直に配置され下から上に向かって貫流される第１の蒸気発生管（１３）を含む第１の蒸発伝熱面（８）と、多数のほぼ垂直に配置され下から上に向かって貫流される別の第２の蒸気発生管（１４）を含む別の第２の蒸発伝熱面（１０）とを備え、第２の蒸発伝熱面（１０）が流れ媒体側において第１の蒸発伝熱面（８）に後置接続されている横置形構造の廃熱ボイラ用の貫流蒸発器（１）は、特に高寿命でありながら特に簡単な構造を可能にするものでなければならない。このために、全負荷運転時に生じる第２の蒸気発生管（１４）内の平均質量流量密度が所定の最小質量流量密度を下回らないように、第２の蒸気発生管（１４）が設計される。【選択図】図１
title
    貫流蒸発器とその設計方法
similar_document
19
    Publication,Publication Date,Title
    JP4549868B2,2010-09-22,廃熱ボイラ
    JP2012519830A,2012-08-30,貫流蒸発器
    JP2004529310A,2004-09-24,ボイラ
    US9267678B2,2016-02-23,Continuous steam generator
    US7878157B2,2011-02-01,Fossil-fuel heated continuous steam generator
    JP5456071B2,2014-03-26,貫流蒸発器
    JP5345217B2,2013-11-20,貫流ボイラ
    JP2012529613A,2012-11-22,貫流蒸発器
    JP5225469B2,2013-07-03,貫流ボイラ
    RU2217654C2,2003-11-27,Прямоточный парогенератор, работающий на ископаемом топливе
    JP4953506B2,2012-06-13,化石燃料ボイラ
    JP4489307B2,2010-06-23,化石燃料貫流ボイラ
    JP4489773B2,2010-06-23,貫流ボイラとその運転方法
    JP2012519831A,2012-08-30,貫流蒸発器とその設計方法
    JP4272622B2,2009-06-03,横置形ボイラの運転方法とこの運転方法を実施するためのボイラ
    JP4489775B2,2010-06-23,横形貫流ボイラとその運転方法
    JP5709995B2,2015-04-30,強制貫流蒸気発生器
    JP5355704B2,2013-11-27,貫流ボイラ

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    8
classfication_items
48
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,0,7
    F,2,2,B,1,/,1,8,1,5
    F
    F,2,2
    F,2,2,B
    F,2,2,B,2,1,/,0,0
    F,2,2,B,2,1,/,0,2
    F
    F,2,2
    F,2,2,B
    F,2,2,B,2,9,/,0,0
    F,2,2,B,2,9,/,0,6
    F,2,2,B,2,9,/,0,6,1
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,7,/,0,0
    F,2,2,B,3,7,/,6,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,6
    Y
    Y,1,0
    Y,1,0,T
    Y,1,0,T,2,9,/,0,0
    Y,1,0,T,2,9,/,4,9
    Y,1,0,T,2,9,/,4,9,3,5

application_events
3
    2010-02-09,Application filed by Siemens AG
    2012-08-30,Publication of JP2012519831A
    Status,Pending

active_area
7
    E,P
    C,N
    E,S
    J,P
    W,O
    K,R
    T,W

not_active_area
7
    D,E
    C,A
    U,S
    A,U
    R,U
    B,R
    A,R

patent_application_claiming_priority
4
    Application,Filing date,Title
    DE102009012321A,2009-03-09,Durchlaufverdampfer
    DE102009012321.0,2009-03-09,
    PCT/EP2010/051534,2010-02-09,Durchlaufverdampfer

legal_event
8
    Date,Code,Title,Description
    2013-09-10,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20130909
    2013-10-09,A02,Decision of refusal,Free format text: JAPANESE INTERMEDIATE CODE: A02Effective date: 20131008
    2014-02-05,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20140204
    2014-03-28,A911,Transfer to examiner for re-examination before appeal (zenchi),Free format text: JAPANESE INTERMEDIATE CODE: A911Effective date: 20140327
    2014-06-02,A912,Re-examination (zenchi) completed and case transferred to appeal board,Free format text: JAPANESE INTERMEDIATE CODE: A912Effective date: 20140530
    2015-05-11,A601,Written request for extension of time,Free format text: JAPANESE INTERMEDIATE CODE: A601Effective date: 20150511
    2015-06-10,A601,Written request for extension of time,Free format text: JAPANESE INTERMEDIATE CODE: A601Effective date: 20150610

