ID
    JP2016017677A
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    JPH0635897B2                      *,1985-09-02,1994-05-11,松下電器産業株式会社,燃焼装置
    JP2013160453A                      *,2012-02-06,2013-08-19,Noritz Corp,熱源機
    JP2013164174A                      *,2012-02-09,2013-08-22,Noritz Corp,燃焼装置
    JP2014066487A                      *,2012-09-27,2014-04-17,Housetec Inc,ドレン水中和容器およびこれを備えた燃焼機器
    JP2014064992A                      *,2012-09-26,2014-04-17,Noritz Corp,中和装置、並びに、燃焼装置
    Family To Family Citations,,,,
    JPS588094A                      *,1981-07-08,1983-01-18,Mitsubishi Chem Ind Ltd,エチニルエストラジオ−ルの製法
    JPS60186617A,1984-03-07,1985-09-24,Matsushita Electric Ind Co Ltd,熱源装置
    JP2675939B2                      *,1991-09-25,1997-11-12,株式会社天野研究所,炉内暗所の監視装置
    JPH09308244A                      *,1996-05-15,1997-11-28,Yamaha Corp,スイッチング電源のスナバ回路
    JP4968523B2,2007-05-31,2012-07-04,株式会社ノーリツ,ドレン排出系統、中和装置、並びに、湯水加熱装置
    US9513003B2                      *,2010-08-16,2016-12-06,Purpose Company Limited,Combustion apparatus, method for combustion control, board, combustion control system and water heater

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (11)
              


citedBy_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN104729101B                      *,2015-01-26,2017-06-30,艾欧史密斯(中国)热水器有限公司,燃气热水器或壁挂炉燃烧控制系统及其控制方法
    CN105605607B                      *,2016-03-02,2018-09-21,内蒙古金土环保科技有限公司,多段管道式煤粉燃烧器
    US10654335B2                      *,2016-06-14,2020-05-19,Denso International America, Inc.,Thermal energy storage systems
    JP7135325B2                      *,2018-01-24,2022-09-13,株式会社ノーリツ,熱交換装置および熱源機
    CN109579281A                      *,2018-09-27,2019-04-05,中山市思源电器有限公司,一种具有余热回收的节能热水器
    CN109579306A                      *,2018-09-27,2019-04-05,中山市思源电器有限公司,一种潜热回收型热水器
    CN109140755A                      *,2018-10-11,2019-01-04,浙江建设职业技术学院,一种燃气热水器废热回用系统及方法
    JP2021183888A                      *,2020-05-22,2021-12-02,リンナイ株式会社,燃焼装置
    CN112178682B                      *,2020-09-22,2021-08-20,宁波方太厨具有限公司,燃气热水器及其燃烧状态检测方法
    CN113587439B                      *,2021-07-16,2022-02-22,广东可信新能源股份有限公司,基于医院综合能源管理平台用的5g数据传输方法
    CN113865092B                      *,2021-09-18,2023-04-07,华帝股份有限公司,相变储热式热水器以及控制方法

abstract
    【課題】水封機構を有するドレン排出経路を備え、ドレン排出経路が水封されるまでの期間においても、燃焼ガスの室内への排出や二次熱交換器からドレンが排出され難くなるといった問題が起こらない、潜熱回収型の給湯装置を提供する。【解決手段】バーナで発生した燃焼ガスとの熱交換によって内部を流れる湯水を加熱する熱交換器３、４と、バーナに空気を供給し熱交換器を経由した後の燃焼ガスを給湯装置の外部へ排出するファンと、熱交換器で潜熱が回収されることにより発生したドレンを熱交換器の外部へ排出する熱交換器に接続されたドレン排出経路とを備え、ドレン排出経路はドレンによって水封される水封構造を有し、さらに、ドレン排出経路が水封されて給湯装置が通常モードで作動することの許可判定を行う水封判定部２０３を含み、かつ水封判定部が前記許可判定を行うまでの間は、バーナが間欠作動を行うように指令を出す制御部２００とを備える。【選択図】図８
title
    給湯装置
similar_document
26
    Publication,Publication Date,Title
    JP5920410B2,2016-05-18,給湯装置
    KR101288589B1,2013-07-23,펠릿겸용화목보일러
    JP6153754B2,2017-06-28,除害機能付真空ポンプ
    JP2011106761A,2011-06-02,中和装置及びこれを備えた潜熱回収型給湯器
    JP6674267B2,2020-04-01,燃焼装置
    JP5846433B2,2016-01-20,熱源機
    US11079138B2,2021-08-03,Combustion apparatus
    JP5367603B2,2013-12-11,潜熱回収型給湯機
    JP5600616B2,2014-10-01,潜熱回収型給湯機
    RU201765U1,2021-01-12,Твердотопливный котел длительного горения
    KR100977751B1,2010-08-24,화목 스팀보일러
    JP6722546B2,2020-07-15,燃焼装置
    US10151509B2,2018-12-11,Water heater
    JP2008267673A,2008-11-06,給湯装置
    JP5064811B2,2012-10-31,燃焼装置
    JP5583628B2,2014-09-03,燃焼器具
    RU184497U1,2018-10-29,Котел газовый настенный
    JP5884875B1,2016-03-15,給湯装置
    JP2003232567A,2003-08-22,潜熱回収熱交換システム
    RU110460U1,2011-11-20,Котел газовый настенный
    JP6483537B2,2019-03-13,潜熱回収型熱源機
    KR20180126675A,2018-11-28,수평형 노통연관식 화목스팀보일러
    JP2004308994A,2004-11-04,温水熱回収装置
    JP6787107B2,2020-11-18,燃焼装置
    JP6559593B2,2019-08-14,ドレン中和装置

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    JP2014140258A,2014-07-08,2014-07-08,給湯装置
    US14/732,478,2014-07-08,2015-06-05,Water heater

inventor_number
    8
classfication_nums
    14
classfication_items
90
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,2,0
    F,2,4,H,9,/,2,0,0,7
    F,2,4,H,9,/,2,0,3,5
    F,2,4,H,9,/,2,0,4,2
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,1,0
    F,2,4,H,1,/,1,2
    F,2,4,H,1,/,1,4
    F,2,4,H,1,/,1,4,5
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,1,0
    F,2,4,H,1,5,/,1,1,2
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,2,0
    F,2,4,H,1,5,/,2,1,2
    F,2,4,H,1,5,/,2,1,5
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,2,0
    F,2,4,H,1,5,/,2,1,2
    F,2,4,H,1,5,/,2,1,9
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,2,0
    F,2,4,H,1,5,/,2,3,5
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,2,0
    F,2,4,H,1,5,/,2,3,8
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,3,0
    F,2,4,H,1,5,/,3,0,5
    F,2,4,H,1,5,/,3,1
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,3,0
    F,2,4,H,1,5,/,3,4,5
    F,2,4,H,1,5,/,3,5
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,3,0
    F,2,4,H,1,5,/,3,5,5
    F,2,4,H,1,5,/,3,6
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F,2,4,H,8,/,0,0,6
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,1,8
    F,2,4,H,9,/,1,8,0,9
    F,2,4,H,9,/,1,8,3,2
    F,2,4,H,9,/,1,8,3,6
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
8
    2014-07-08,Application filed by Noritz Corp
    2014-07-08,Priority to JP2014140258A
    2015-06-05,Priority to US14/732,478
    2016-02-01,Publication of JP2016017677A
    2016-05-18,Application granted
    2016-05-18,Publication of JP5920410B2
    Status,Active
    2034-07-08,Anticipated expiration

active_area
2
    J,P
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2014140258A,2014-07-08,給湯装置

legal_event
9
    Date,Code,Title,Description
    2015-10-28,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20151027
    2015-12-16,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20151216
    2016-02-29,TRDD,Decision of grant or rejection written,
    2016-03-16,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20160315
    2016-04-18,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20160328
    2016-04-22,R150,Certificate of patent or registration of utility model,Ref document number: 5920410Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150
    2019-04-09,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2020-04-01,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250

