ID
    JP2013147401A
citation_exist
    Patent Citations (16)
citation_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    NL87758C                      *,1954-06-30,,,
    US4004898A                      *,1976-01-30,1977-01-25,Emtrol Corporation,Cyclone separator gas tube heat dissipator
    JPH02116649A,1988-10-25,1990-05-01,Tosoh Corp,Method and device for preventing deposition of scale on cement firing equipment and bypass pipe used therefor
    JP3438489B2                      *,1995-10-24,2003-08-18,宇部興産株式会社,抽気セメントキルン排ガスの処理方法及び処理装置
    EP0808809B2                      *,1995-12-11,2012-10-31,Taiheiyo Cement Corporation,Kiln exhaust gas processing method by chlorine bypass and apparatus therefor
    JP3125248B2,1997-07-17,2001-01-15,太平洋セメント株式会社,キルンバイパスにおける排ガス冷却方法及びその装置
    PT102392A                      *,1999-12-13,2000-11-30,Romualdo Luis Ribera Salcedo,Ciclones de recirculacao para despoeiramento e lavagem de gases
    US7544224B2                      *,2003-08-05,2009-06-09,Electrolux Home Care Products, Inc.,Cyclonic vacuum cleaner
    US7357824B2                      *,2003-11-19,2008-04-15,Hakola Gordon R,Cyclone with in-situ replaceable liner mechanisms and methods for accomplishing same
    US6997973B2                      *,2003-12-02,2006-02-14,Huber Engineered Woods Llc,Cyclone with plug prevention
    JP2007105678A                      *,2005-10-14,2007-04-26,Spg Techno Kk,弁構造を利用した軽重質油乳化燃料の生成方法とその装置
    JP4926442B2                      *,2005-10-17,2012-05-09,住友大阪セメント株式会社,排ガス抽気用プローブとそれを備えたセメント焼成設備及びセメント焼成設備における排ガス処理方法
    US20070251386A1                      *,2006-04-27,2007-11-01,Sceptor Industries Inc.,Dry cyclone collection system
    JP2008239413A                      *,2007-03-28,2008-10-09,Ube Ind Ltd,セメントキルン排ガスの抽気装置
    DK176904B1                      *,2008-01-05,2010-04-12,Smidth As F L,Indretning og fremgangsmåde til afkøling af ovnrøggas i et ovn-bypass
    JP4435273B1                      *,2009-07-31,2010-03-17,電気化学工業株式会社,セメントキルン排ガス抽気処理装置及びその運転方法

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (12)
              


citedBy_infor
14
    Publication number,Priority date,Publication date,Assignee,Title
    CN107175012A                      *,2017-07-04,2017-09-19,合肥青鸾新能源科技有限公司,一种锂电池生产用石墨原料混合装置
    JP2018131374A                      *,2017-02-14,2018-08-23,宇部興産株式会社,キルンガスの抽気装置及び抽気方法
    JP7343639B1,2022-03-10,2023-09-12,太平洋セメント株式会社,燃焼ガス抽気プローブ及びその運転方法
    WO2023171460A1                      *,2022-03-10,2023-09-14,太平洋セメント株式会社,燃焼ガス抽気プローブ及びその運転方法
    Family To Family Citations,,,,
    DE102012110653B3                      *,2012-11-07,2014-05-15,Thyssenkrupp Resource Technologies Gmbh,Zementherstellungsanlage
    DE102014116532A1                      *,2014-11-12,2016-05-12,Thyssenkrupp Ag,Verfahren zur Verminderung eines Schadstoffgehalts eines bei einer thermischen Behandlung eines Materials entstehenden oder genutzten Abgasstroms
    DK3115345T3,2015-07-09,2018-04-30,Suedbayerisches Portland Zementwerk Gebr Wiesboeck & Co Gmbh,Method and apparatus for making cement clinker
    CN110465213B                      *,2018-05-12,2022-07-12,中国石油化工股份有限公司,气体旋风混合器
    WO2021204549A1,2020-04-08,2021-10-14,Thyssenkrupp Industrial Solutions Ag,Verfahren und vorrichtung zur herstellung von zementklinker
    CN111647151B                      *,2020-06-10,2022-09-23,珠海麦得发生物科技股份有限公司,一种高效全自动二次纯化pha的工艺
    CN113237326A                      *,2021-04-28,2021-08-10,安徽省泽乾冶金科技有限公司,一种回转窑余热利用装置
    KR102313703B1,2021-06-04,2021-10-19,쌍용씨앤이 주식회사,가연성 재활용 순환연료의 고온 연소가스와 시멘트 원료분해 가스 중 순환물질의 인출을 위한 인출 장치

abstract
    【課題】抽気した排ガスに高効率で冷却用空気を混合させて急冷することができ、よって微細な塩化物ダストを生成させて回収効率を高めることができる塩素バイパス装置を提供する。【解決手段】排ガス管から排ガスの一部を抜き出す抽気管２０に冷却用空気を流入させる冷却管２１が、抽気管の外壁を間隙を介して囲繞する円筒状の内管２４および外管２５を有する円環状の旋回部２２と、旋回部２２の外管に一端部が接合されるとともに当該一端部よりも縮径された他端部が抽気管２０の外壁に接合された縮径管２８によって画成された導入部２３とによって形成され、旋回部２２に、ブロアからの冷却用空気ダクト２７が冷却用空気を旋回部２２の円周方向に導入するように接続されるとともに、抽気管２０の外壁に導入部２３の冷却空気を抽気管内に流入させる流入口２９が全周にわたって形成されている。【選択図】図１
title
    塩素バイパス装置
similar_document
26
    Publication,Publication Date,Title
    JP5051325B1,2012-10-17,塩素バイパス装置
    CN107226627A,2017-10-03,一种活性粉石灰二级悬浮煅烧装置
    TWI625210B,2018-06-01,水泥窯抽出氣體之處理方法、氯旁通系統及水泥燒成裝置
    CN203284438U,2013-11-13,磁化焙烧还原性气氛制备装置及铁矿闪速磁化焙烧系统
    CN106029600A,2016-10-12,流动煅烧炉
    JP5560469B2,2014-07-30,セメント製造装置
    JP2021160966A,2021-10-11,塩素バイパスの抽気装置、塩素バイパス設備、セメントクリンカ製造設備、及びセメントクリンカの製造方法
    JP2009090185A,2009-04-30,高炉ガス用ダストキャッチャ
    US9724843B2,2017-08-08,Cement production system
    CN103687827B,2015-06-17,水泥制造设备
    CN106422389B,2019-05-21,旋流入口管结构及含其的塔盘式闪蒸-换热一体化设备
    KR20150098632A,2015-08-28,유동 하소로
    CN101849155B,2013-04-10,用于固体物料和气体之间进行化学和/或物理反应的设备和方法及用于制造水泥的工厂设备
    CN104235834B,2016-08-17,循环流化床锅炉用高温分离器
    JP4926442B2,2012-05-09,排ガス抽気用プローブとそれを備えたセメント焼成設備及びセメント焼成設備における排ガス処理方法
    JP2012201580A,2012-10-22,排ガスの冷却方法及び排ガスの冷却装置
    JP5212050B2,2013-06-19,セメント焼成設備の排ガス処理システム
    JP5308224B2,2013-10-09,高炉ガス用ダストキャッチャ
    CN107666965A,2018-02-06,旋风分离器
    CN204830904U,2015-12-02,一种大温差交叉料流预热预分解系统
    CN219531747U,2023-08-15,一种旋风气固导流分级换热装置
    CN101259453A,2008-09-10,高温旋风除尘器
    JP2004277665A,2004-10-07,コークス乾式消火設備のガス出口フリュー部構造
    JP5104461B2,2012-12-19,セメント製造設備
    JP2021139566A,2021-09-16,セメント原料焼成装置、及び、セメントクリンカの製造方法

patent_application
    NoExist
patent_priority_application
7
    Application,Priority date,Filing date,Title
    JP2012010737A,2012-01-23,2012-01-23,塩素バイパス装置
    PCT/JP2012/002278,2012-01-23,2012-04-02,塩素バイパス装置
    EP12866659.1A,2012-01-23,2012-04-02,DEVICE FOR SEPARATING CHLORINE
    US14/371,133,2012-01-23,2012-04-02,Chlorine bypass device
    KR1020147020095A,2012-01-23,2012-04-02,염소 바이패스 장치
    CN201280067855.5A,2012-01-23,2012-04-02,氯旁路装置

inventor_number
    8
classfication_nums
    10
classfication_items
55
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,8
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,3,4
    B,0,1,D,5,3,/,4,6
    B,0,1,D,5,3,/,6,8
    C
    C,0,4
    C,0,4,B
    C,0,4,B,7,/,0,0
    C,0,4,B,7,/,3,6
    C,0,4,B,7,/,6,0
    F
    F,2,7
    F,2,7,B
    F,2,7,B,1,5,/,0,0
    F,2,7,B,1,5,/,0,0,3
    F
    F,2,7
    F,2,7,B
    F,2,7,B,7,/,0,0
    F,2,7,B,7,/,2,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,1
    F
    F,2,7
    F,2,7,D
    F,2,7,D,7,/,0,0
    F,2,7,D,7,/,0,2
    B
    B,0,1
    B,0,1,D
    B,0,1,D,2,2,5,7,/,0,0
    B,0,1,D,2,2,5,7,/,2,0
    B,0,1,D,2,2,5,7,/,2,0,2
    B,0,1,D,2,2,5,7,/,2,0,2,5
    B
    B,0,1
    B,0,1,D
    B,0,1,D,4,5,/,0,0
    B,0,1,D,4,5,/,1,2
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,2,0,1,7,/,0,0,9

application_events
7
    2012-01-23,Application filed by Mitsubishi Materials Corp
    2012-01-23,Priority to JP2012010737A
    2012-10-17,Application granted
    2012-10-17,Publication of JP5051325B1
    2013-08-01,Publication of JP2013147401A
    Status,Active
    2032-01-23,Anticipated expiration

active_area
4
    J,P
    U,S
    W,O
    K,R

not_active_area
2
    E,P
    C,N

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2012010737A,2012-01-23,塩素バイパス装置

legal_event
13
    Date,Code,Title,Description
    2012-06-22,TRDD,Decision of grant or rejection written,
    2012-06-27,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20120626
    2012-06-28,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01
    2012-07-30,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20120709
    2012-08-03,R150,Certificate of patent or registration of utility model,Ref document number: 5051325Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150Free format text: JAPANESE INTERMEDIATE CODE: R150
    2012-08-06,FPAY,Renewal fee payment (event date is renewal date of database),Free format text: PAYMENT UNTIL: 20150803Year of fee payment: 3
    2022-02-24,S531,Written request for registration of change of domicile,Free format text: JAPANESE INTERMEDIATE CODE: R313531
    2022-03-09,R350,Written notification of registration of transfer,Free format text: JAPANESE INTERMEDIATE CODE: R350
    2022-06-17,S111,Request for change of ownership or part of ownership,Free format text: JAPANESE INTERMEDIATE CODE: R313111
    2022-06-27,R350,Written notification of registration of transfer,Free format text: JAPANESE INTERMEDIATE CODE: R350
    2022-07-12,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2023-07-12,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250

