ID
    JP2021076203A
citation_exist
    NoCitation
citation_infor
    NoCitation
non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN111379829A                      *,2018-12-30,2020-07-07,罗灿,双内齿圈变线速行星排减速器

abstract
    【課題】大きな減速比を設定し、かつ簡素でコンパクトな減速装置を提供する。【解決手段】入力部材２と出力部材３との間でトルクを伝達する歯車伝動機構５と、入力部材２、出力部材３、および、歯車伝動機構５の回転要素を回転可能に支持し、歯車伝動機構５の固定要素を回転不可能に固定する固定部材４とを備えた減速装置１において、歯車伝動機構５は、固定部材４に回転不可能に固定される第１リングギヤ１２と、出力部材３と一体に回転する第２リングギヤ１３と、第１リングギヤ１２に噛み合う第１ピニオン１４と、第１ピニオン１４と一体に回転しかつ第２リングギヤ１３に噛み合う第２ピニオン１５と、各ピニオン１４，１５を自転および公転可能に保持しかつ入力部材２と一体に回転するキャリア１７とを有し、第１リングギヤ１２側のギヤ比と第２リングギヤ１３側のギヤ比とを互いに異ならせ、入力部材２の回転速度に対して出力部材３の回転速度を減速する。【選択図】図１
title
    減速装置
similar_document
26
    Publication,Publication Date,Title
    JP3960553B1,2007-08-15,インホイールモータ車のホイール回転装置
    WO2012086036A1,2012-06-28,車両用動力伝達装置
    KR20150002592A,2015-01-07,전기 자동차의 동력 전달 장치
    JP5677141B2,2015-02-25,インホイール型の車輪駆動装置
    JP2009061923A,2009-03-26,ハイブリッド車の駆動装置
    CN103879275A,2014-06-25,轮内马达总成
    JP2007155076A,2007-06-21,車輪駆動装置
    JP2010052518A,2010-03-11,ハイブリッド車両の駆動装置
    JP2021076203A,2021-05-20,減速装置
    JP2022049786A,2022-03-30,差動装置
    JP4967789B2,2012-07-04,車輪駆動装置
    JP2018189119A,2018-11-29,歯車伝動装置
    JP2018070030A,2018-05-10,インホイールモータ駆動装置
    JP4958113B2,2012-06-20,動力伝達機構
    JP7251506B2,2023-04-04,トルクベクタリング装置
    KR20120031390A,2012-04-03,인휠 구동시스템
    JP2021156378A,2021-10-07,トルクベクタリング装置
    JP6794913B2,2020-12-02,歯車伝動装置
    US11248693B2,2022-02-15,Vehicle gear
    CN113864420A,2021-12-31,复合行星齿轮装置
    US11572940B2,2023-02-07,Vehicular differential device
    JP6852634B2,2021-03-31,車両用動力ユニット
    JP6642530B2,2020-02-05,車両用動力ユニット
    JP2021143745A,2021-09-24,センターデファレンシャル装置
    JP6777003B2,2020-10-28,車両用ブレーキユニット

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    JP2019204570A,2019-11-12,2019-11-12,減速装置
    CN202011238948.2A,2019-11-12,2020-11-09,减速装置
    US17/094,810,2019-11-12,2020-11-11,Speed reducing unit

inventor_number
    5
classfication_nums
    16
classfication_items
90
    F
    F,1,6
    F,1,6,H
    F,1,6,H,1,/,0,0
    F,1,6,H,1,/,2,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,0,4
    B,6,0,K,1,7,/,0,4,3
    B,6,0,K,1,7,/,0,4,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,5,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,5,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    F
    F,1,6
    F,1,6,H
    F,1,6,H,5,7,/,0,0
    F,1,6,H,5,7,/,0,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,2,0,0,1,/,0,0,1
    F
    F,1,6
    F,1,6,H
    F,1,6,H,1,/,0,0
    F,1,6,H,1,/,2,8
    F,1,6,H,2,0,0,1,/,2,8,8,1
    F
    F,1,6
    F,1,6,H
    F,1,6,H,5,7,/,0,0
    F,1,6,H,5,7,/,0,2
    F,1,6,H,2,0,5,7,/,0,2,0,3,9
    F,1,6,H,2,0,5,7,/,0,2,0,4,3
    F
    F,1,6
    F,1,6,H
    F,1,6,H,5,7,/,0,0
    F,1,6,H,5,7,/,0,2
    F,1,6,H,2,0,5,7,/,0,2,0,8,6
    F
    F,1,6
    F,1,6,H
    F,1,6,H,5,7,/,0,0
    F,1,6,H,5,7,/,0,2
    F,1,6,H,2,0,5,7,/,0,2,0,9,1
    F
    F,1,6
    F,1,6,H
    F,1,6,H,5,7,/,0,0
    F,1,6,H,5,7,/,0,2
    F,1,6,H,2,0,5,7,/,0,2,0,9,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
6
    2019-11-12,Application filed by Toyota Motor Corp
    2019-11-12,Priority to JP2019204570A
    2020-11-09,Priority to CN202011238948.2A
    2020-11-11,Priority to US17/094,810
    2021-05-20,Publication of JP2021076203A
    Status,Withdrawn

active_area
0

not_active_area
3
    J,P
    C,N
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2019204570A,2019-11-12,減速装置

legal_event
3
    Date,Code,Title,Description
    2021-10-20,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20211020
    2021-11-19,A761,Written withdrawal of application,Free format text: JAPANESE INTERMEDIATE CODE: A761Effective date: 20211119

