ID
    JP2019098833A
citation_exist
    Patent Citations (28)
citation_infor
30
    Publication number,Priority date,Publication date,Assignee,Title
    JPH1094107A                      *,1996-09-13,1998-04-10,Toyota Motor Corp,動力出力装置およびその制御方法
    JP2003116203A                      *,2001-10-05,2003-04-18,Nissan Motor Co Ltd,ハイブリッド車両
    US20080314663A1                      *,2007-06-20,2008-12-25,Ford Global Technologies, Llc,System and Method of Extending Regenerative Braking in a Hybrid Electric Vehicle
    JP2009090735A                      *,2007-10-04,2009-04-30,Honda Motor Co Ltd,ハイブリッド車両の制御装置
    US20090145673A1                      *,2007-12-05,2009-06-11,Ford Global Technologies, Llc,Torque Control for Hybrid Electric Vehicle Speed Control Operation
    JP2011183917A                      *,2010-03-08,2011-09-22,Toyota Motor Corp,ハイブリッド車両
    JP2012130213A                      *,2010-12-17,2012-07-05,Daimler Ag,電気自動車の制御装置
    WO2014042007A1                      *,2012-09-11,2014-03-20,本田技研工業株式会社,ハイブリッド車両
    JP2015013517A                      *,2013-07-03,2015-01-22,本田技研工業株式会社,車両の制御装置
    Family To Family Citations,,,,
    JPH06105405A                      *,1992-09-18,1994-04-15,Hitachi Ltd,電気自動車の制動制御装置
    JP2000291451A                      *,1999-04-01,2000-10-17,Isuzu Motors Ltd,シリーズハイブリッド車回生電力消費制御装置
    JP4743276B2                      *,2006-03-22,2011-08-10,トヨタ自動車株式会社,車両用サスペンションシステム
    JP5162998B2                      *,2006-10-12,2013-03-13,日産自動車株式会社,ハイブリッド車両のモード切り替え制御装置
    JP5305025B2                      *,2009-07-06,2013-10-02,スズキ株式会社,ハイブリッド車両
    US9046379B2                      *,2009-12-28,2015-06-02,Honda Motor Co., Ltd.,Devices and methods for determining fuel consumption and searching vehicle routes
    JP4988046B1                      *,2011-01-13,2012-08-01,日野自動車株式会社,回生制御装置、ハイブリッド自動車および回生制御方法、並びにプログラム
    JP2012183907A                      *,2011-03-04,2012-09-27,Toyota Motor Corp,ハイブリッド車両の制御装置
    WO2013151104A1                      *,2012-04-06,2013-10-10,日産自動車株式会社,ハイブリッド車両の制御装置
    CN103978974B                      *,2013-02-08,2018-02-23,高效动力传动系统公司,用于实施混合动力车所用的动态工作模式和控制策略的系统和方法
    US9174525B2                      *,2013-02-25,2015-11-03,Fairfield Manufacturing Company, Inc.,Hybrid electric vehicle
    JP5919434B2                      *,2013-03-26,2016-05-18,本田技研工業株式会社,内燃機関制御装置及び内燃機関制御方法
    CN105121244B                      *,2013-04-22,2017-09-22,本田技研工业株式会社,混合动力车辆的控制装置
    US9849870B2                      *,2013-07-11,2017-12-26,Toyota Jidosha Kabushiki Kaisha,Hybrid vehicle having switch control function of travel mode based on map information
    US9114806B2                      *,2014-01-22,2015-08-25,Ford Global Technologies, Llc,System and method for controlling battery power based on predicted battery energy usage
    JP6500368B2                      *,2014-08-27,2019-04-17,三菱自動車工業株式会社,ハイブリッド車両の回生制御装置
    JP2016175496A                      *,2015-03-19,2016-10-06,いすゞ自動車株式会社,ハイブリッド車両及びその制御方法
    JP6330745B2                      *,2015-07-22,2018-05-30,トヨタ自動車株式会社,ハイブリッド車両の制御装置
    JP6380447B2                      *,2016-03-31,2018-08-29,トヨタ自動車株式会社,ハイブリッド車両

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (7)
              


citedBy_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP7149230B2                      *,2019-06-26,2022-10-06,本田技研工業株式会社,車両システム及びハイブリッド車両
    JP7156194B2                      *,2019-07-17,2022-10-19,トヨタ自動車株式会社,ハイブリッド車両
    JP7338525B2                      *,2020-03-18,2023-09-05,日産自動車株式会社,自動変速機の制御方法および制御装置
    KR20210152209A                      *,2020-06-08,2021-12-15,현대자동차주식회사,하이브리드 차량의 제어 장치 및 방법
    BR112023001847A2                      *,2020-08-05,2023-02-23,Nissan Motor,Método de controle de veículo híbrido em série e dispositivo de controle de veículo híbrido em série
    CN112009454A                      *,2020-08-20,2020-12-01,江西五十铃汽车有限公司,一种优化增程式混合动力汽车油耗的方法
    CN112693327B                      *,2021-01-21,2023-05-12,中国重汽集团济南动力有限公司,一种降低非工作损耗的新能源永磁整车控制子系统、方法及车辆

abstract
    【課題】減速時の回生電力の廃棄を行う制御の実施タイミングを最適化して、減速時におけるバッテリの過充電防止及び減速度の確保と燃費向上とを両立させることのできるハイブリッド車両の制御装置を提供する。【解決手段】車両は、エンジンＥＮＧの動力によって発電する第１モータジェネレータＭＧ１と、バッテリＢＡＴと、駆動輪ＤＷに接続され、バッテリＢＡＴ及び第１モータジェネレータＭＧ１からの電力供給によって駆動される第２モータジェネレータＭＧ２と、を備える。車両のＥＣＵ１は、回生電力によって第１モータジェネレータＭＧ１を電動機として駆動し、第１モータジェネレータＭＧ１の負荷をエンジンＥＮＧとする制動制御を、ＳＯＣが廃電開始閾値以上である場合に実行し、ハイブリッド車両の走行状態に基づいて、この廃電開始閾値を変更する。【選択図】図８
title
    ハイブリッド車両の制御装置
similar_document
25
    Publication,Publication Date,Title
    JP6596480B2,2019-10-23,ハイブリッド車両の制御装置
    JP5516588B2,2014-06-11,組電池の充電状態検出装置および充電状態検出方法
    US9566976B2,2017-02-14,Hybrid vehicle
    JP5913314B2,2016-04-27,ハイブリッド車両の制御装置および制御方法
    CN110799373B,2023-07-18,车辆的控制装置
    EP2774802B1,2018-04-25,Vehicle and vehicle control method
    JP5040065B2,2012-10-03,バッテリ充放電制御装置
    CN109131309B,2021-10-15,混合动力车辆
    JPWO2013018208A1,2015-03-02,ハイブリッド車両およびその制御方法
    JPWO2011125865A1,2013-07-11,ハイブリッド車両の制御装置
    US9849773B2,2017-12-26,Generation control apparatus
    US9376032B2,2016-06-28,Vehicle and control method for vehicle
    JP2012218599A,2012-11-12,ハイブリッド車両の制御装置および制御方法
    JP2015154534A,2015-08-24,蓄電池制御装置
    JP2013220682A,2013-10-28,ハイブリッド車
    JP5772209B2,2015-09-02,蓄電装置の充放電制御装置およびそれを搭載した電動車両
    CN108622079B,2021-03-19,混合动力车辆的控制装置
    JP6967633B2,2021-11-17,車両の制御装置
    JP2006136131A,2006-05-25,車両の制御装置
    JP2015013517A,2015-01-22,車両の制御装置
    WO2014038442A1,2014-03-13,ハイブリッド車両の制御装置
    JP2022136811A,2022-09-21,車両の制御装置
    JP2015116907A,2015-06-25,ハイブリッド車両
    JP2016210370A,2016-12-15,車両制御装置

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    JP2017229443A,2017-11-29,2017-11-29,ハイブリッド車両の制御装置
    US16/200,860,2017-11-29,2018-11-27,Control device for hybrid vehicle
    CN201811430142.6A,2017-11-29,2018-11-27,混合动力车辆的控制装置

inventor_number
    5
classfication_nums
    25
classfication_items
153
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,4
    B,6,0,K,6,/,4,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,2,4
    B,6,0,W,1,0,/,2,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    B,6,0,W,2,0,/,1,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,4
    B,6,0,L,2,2,4,0,/,6,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,8,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,1,0
    B,6,0,L,2,2,7,0,/,1,4
    B,6,0,L,2,2,7,0,/,1,4,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,2,4
    B,6,0,W,2,5,1,0,/,2,4,2
    B,6,0,W,2,5,1,0,/,2,4,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,2,0,/,0,0
    B,6,0,W,2,5,2,0,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,2,/,0,0
    B,6,0,W,2,5,5,2,/,1,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,8
    B,6,0,W,2,7,1,0,/,0,8,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,2,4
    B,6,0,W,2,7,1,0,/,2,4,2
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,9,0
    B,6,0,Y,2,2,0,0,/,9,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6

application_events
9
    2017-11-29,Application filed by Honda Motor Co Ltd
    2017-11-29,Priority to JP2017229443A
    2018-11-27,Priority to US16/200,860
    2018-11-27,Priority to CN201811430142.6A
    2019-06-24,Publication of JP2019098833A
    2019-10-23,Application granted
    2019-10-23,Publication of JP6596480B2
    Status,Active
    2037-11-29,Anticipated expiration

active_area
3
    J,P
    C,N
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2017229443A,2017-11-29,ハイブリッド車両の制御装置

legal_event
9
    Date,Code,Title,Description
    2018-07-27,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20180727
    2019-06-10,A977,Report on retrieval,Free format text: JAPANESE INTERMEDIATE CODE: A971007Effective date: 20190610
    2019-06-18,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20190618
    2019-08-08,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20190808
    2019-08-27,TRDD,Decision of grant or rejection written,
    2019-09-03,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20190903
    2019-10-03,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20190930
    2019-10-04,R150,Certificate of patent or registration of utility model,Ref document number: 6596480Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150

