ID
    JP2021529285A
citation_exist
    Patent Citations (67)
citation_infor
69
    Publication number,Priority date,Publication date,Assignee,Title
    US4428203A                      *,1982-07-01,1984-01-31,Uop Inc.,Power generation using fractionation column reboiler systems
    JPH04334729A                      *,1991-05-08,1992-11-20,Toyo Eng Corp,Power generating method
    US7487955B1                      *,2005-12-02,2009-02-10,Marathon Petroleum Llc,Passive desuperheater
    JP2009535596A                      *,2006-04-25,2009-10-01,イーストマン  ケミカル  カンパニー,過熱水蒸気の製造方法
    JP2011020090A                      *,2009-07-17,2011-02-03,Mitsubishi Heavy Ind Ltd,二酸化炭素の回収システム及び方法
    JP2016508862A                      *,2012-11-22,2016-03-24,アクセンス,低温熱の回収方法およびこの方法のアロマティクス・コンプレックスへの適用
    JP2016138277A                      *,2009-12-11,2016-08-04,ユーオーピー エルエルシー,炭化水素燃料及び組成物を製造するための方法及び装置
    Family To Family Citations,,,,
    US2293314A                      *,1938-08-06,1942-08-18,Spence Engineering Company Inc,Desuperheater
    GB1003517A,1961-12-14,1965-09-02,Pullman Inc,Recovery of energy in flue gases from a regeneration zone by means including a turbine-compressor combination
    US4455614A,1973-09-21,1984-06-19,Westinghouse Electric Corp.,Gas turbine and steam turbine combined cycle electric power generating plant having a coordinated and hybridized control system and an improved factory based method for making and testing combined cycle and other power plants and control systems therefor
    LU80763A1,1978-01-09,1979-05-16,Lenz K,Verfahren und anordnung zur steuerung,ueberwachung und verbrauchsmessung eines fluiddurchflussventiles
    US4285481A,1979-06-04,1981-08-25,Biscomb Lloyd I,Multiple wind turbine tethered airfoil wind energy conversion system
    EP0552039A1,1992-01-17,1993-07-21,Gec-Marconi Limited,Transmitter tuning
    US5384489A,1994-02-07,1995-01-24,Bellac; Alphonse H.,Wind-powered electricity generating system including wind energy storage
    WO2004084371A1,1998-08-31,2004-09-30,Kaoru Fujita,発電プラントの最適化制御方法及び最適化制御装置
    ATE241756T1,1998-12-31,2003-06-15,Shell Int Research,Methode zum entfernen kondensierbarer bestandteile aus einem erdgasstrom, an einem bohrlochkopf, stromabwärts des bohrlochkopfdrosselventils
    US6265453B1,1999-07-01,2001-07-24,Syntroleum Corporation,Hydrocarbon conversion system with enhanced combustor and method
    US6261055B1,1999-08-03,2001-07-17,Jerzy A. Owczarek,Exhaust flow diffuser for a steam turbine
    DE102009031557A1,2009-03-02,2010-09-09,Sms Siemag Ag,Energierückgewinnung in Warmbandstraßen durch Umwandlung der Kühlwärme der Stranggießanlage sowie der Restwärme von Brammen und Coils in elektrische Energie oder sonstige Nutzung der aufgefangenen Prozesswärme
    CA2484297C,2002-04-29,2010-06-15,Marco Betting,Cyclonic fluid separator equipped with adjustable vortex finder position
    CA2484301C,2002-04-29,2013-01-29,Marco Betting,Supersonic fluid separation enhanced by spray injection
    NZ538290A,2002-09-02,2006-09-29,Shell Int Research,Cyclonic fluid separator
    US6898540B2,2002-11-12,2005-05-24,General Electric Company,System and method for displaying real-time turbine corrected output and heat rate
    US6938425B2,2003-08-11,2005-09-06,Siemens Westinghouse Power Corporation,System and method for controlling water injection in a turbine engine
    JP4915117B2,2005-04-20,2012-04-11,ソニー株式会社,振動衝撃吸収機構およびコンテンツ再生装置
    US7948101B2,2005-09-02,2011-05-24,John Christopher Burtch,Apparatus for production of hydrogen gas using wind and wave action
    US7757493B2                      *,2006-03-07,2010-07-20,Uop Llc,Fluid catalytic cracking steam pressure letdown power recovery system and process
    TWI361716B                      *,2006-03-29,2012-04-11,,
    CN101512448B,2006-06-23,2012-11-14,沙特阿拉伯石油公司,能量回收系统中用于目标确定以及最优驱动力分布的系统、方法
    US20080110801A1                      *,2006-11-09,2008-05-15,Leon Yuan,Process For Heating A Hydrocarbon Stream Entering A Reaction Zone With A Heater Convection Section
    EP1974790A1,2007-03-26,2008-10-01,Twister B.V.,Cyclonic fluid separator
    GB2464846B,2007-06-15,2012-04-11,Shell Int Research,Method and system for adjusting the operation of a piece of equipment
    WO2009062103A1,2007-11-09,2009-05-14,Markron Technologies, Llc,Solar thermal hybridization of a fossil fired rankine cycle
    CN102203780B,2008-06-06,2014-06-25,沙特阿拉伯石油公司,用于变化条件下加工公用事业的全局定标的系统及相关方法
    WO2010013999A1,2008-08-01,2010-02-04,Twister B.V.,Cyclonic separator with a volute outlet duct
    WO2010090510A1,2009-02-05,2010-08-12,Twister B.V.,Multistage cyclonic fluid separator
    EP2416865B1,2009-04-07,2013-10-02,Twister B.V.,Separation system comprising a swirl valve
    EP2301886A1,2009-09-03,2011-03-30,Ammonia Casale S.A.,Waste heat recovery in a chemical process and plant, particularly for the synthesis of ammonia
    US8404918B2,2009-09-28,2013-03-26,Uop Llc,Energy efficiency in adsorptive separation
    US20110100004A1,2009-10-30,2011-05-05,Wael Faisal Al-Mazeedi,Adaptive control of a concentrated solar power-enabled power plant
    EP2446406B1,2009-12-05,2016-09-28,Jens Mehnert,Verfahren und vorrichtung zur analyse des energieeinsatzes beim betrieb eines produktionssystems
    JP5570805B2                      *,2009-12-28,2014-08-13,三菱重工業株式会社,二酸化炭素の回収システム及び方法
    US8967590B2,2010-03-02,2015-03-03,Westlock Controls Corporation,Micro-power generator for valve control applications
    US8414851B2                      *,2010-06-11,2013-04-09,Uop Llc,Apparatus for the reduction of gasoline benzene content by alkylation with dilute ethylene
    FR2966814B1,2010-10-28,2016-01-01,IFP Energies Nouvelles,Procede de production d'hydrogene par vaporeformage d'une coupe petroliere avec production de vapeur optimisee.
    US20120227440A1,2011-03-10,2012-09-13,Alstom Technology Ltd.,System And Process For The Physical Absorption of Carbon Dioxide From a Flue Gas Stream
    US9222410B2,2011-04-13,2015-12-29,General Electric Company,Power plant
    CA2780451A1                      *,2011-06-21,2012-12-21,Genalta Power, Inc.,Variable speed power generation from industrial fluid energy sources
    US9085499B2,2011-11-09,2015-07-21,Uop Llc,Energy efficiency in adsorptive separation
    CA2899883A1,2012-02-02,2013-08-08,Electratherm, Inc.,Improved heat utilization in orc systems
    GB2499991A,2012-03-05,2013-09-11,Solaredge Technologies Ltd,DC link circuit for photovoltaic array
    JP2016056808A,2013-01-29,2016-04-21,日立建機株式会社,作業機械の圧油エネルギ回収装置
    JP6010489B2,2013-03-12,2016-10-19,三菱日立パワーシステムズ株式会社,熱電可変型コジェネレーションシステム
    US8763625B1,2013-04-12,2014-07-01,John T. Carter,Siphon pump technology and apparatuses
    JP5790952B2,2013-04-23,2015-10-07,横河電機株式会社,生産エネルギー管理システムおよびコンピュータプログラム
    WO2014178079A2,2013-04-26,2014-11-06,Eesavyasa Technologies Pvt. Ltd,Led lighting systems using compressed air based power generation and a method thereof
    CN104463341B,2013-09-25,2017-10-27,北京宜能高科科技有限公司,图表化的蒸汽动力系统分析优化方法和装置
    US9764272B2,2013-10-28,2017-09-19,Energy Recovery, Inc.,Systems and methods for utilizing turbine systems within gas processing systems
    PL3075982T3,2013-11-27,2020-05-18,Hitachi, Ltd.,Turbina gazowa odpowiednia dla energii odnawialnej i sposób sterowania turbiną gazową
    DE102014002678B4,2014-02-28,2017-05-24,Bw-Energiesysteme Gmbh,Verfahren zur Speicherung von Energie in Lauge
    RU2570131C2,2014-04-09,2015-12-10,Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования "Казанский государственный энергетический университет" (ФГБОУ ВПО "КГЭУ"),Способ работы тепловой электрической станции
    US20160141878A1,2014-11-05,2016-05-19,John Anton Johansen,Dc appliance system
    US10088507B2,2014-12-03,2018-10-02,Saudi Arabian Oil Company,Energy performance metric in hydrocarbon-producing facilities
    US11060032B2,2015-01-02,2021-07-13,Suncoke Technology And Development Llc,Integrated coke plant automation and optimization using advanced control and optimization techniques
    US10865777B2,2015-05-06,2020-12-15,Vestas Wind Systems A/S,Wind turbine power generation system
    US9803930B2,2015-08-24,2017-10-31,Saudi Arabian Oil Company,Power generation from waste heat in integrated hydrocracking and diesel hydrotreating facilities
    CN206538206U,2016-11-29,2017-10-03,江苏悦达家纺有限公司,一种可优化水质的热回收装置

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN112426113B                      *,2020-11-23,2022-02-25,珠海格力电器股份有限公司,一种过热蒸汽产生方法、装置、设备及洗碗机

abstract
    プロセスユニット廃熱蒸気生成システムから電力を回収するためのプロセスを説明する。動力回収タービンは、プラント内の他のプロセスユニット又は機器で使用するために蒸気リボイラによって必要とされる圧力よりも低い圧力まで、過熱蒸気の流れの圧力を低減させる。【選択図】図１
title
    ガス流のためのエネルギー回収タービン
similar_document
24
    Publication,Publication Date,Title
    JP4018835B2,2007-12-05,処理能力向上のために反応ゾーンのジグザグ・バイパスを用いる方法
    USH2244H1,2010-08-03,Method for operating catalytic reformers
    US10384186B2,2019-08-20,Fired heater apparatus and method of selecting an apparatus arrangement
    WO2010117614A2,2010-10-14,Fired heater for a hydrocarbon conversion process
    US20140323781A1,2014-10-30,Apparatuses and methods for reforming of hydrocarbons
    KR20090091155A,2009-08-26,탄화수소 변환 공정을 위한 스트림 가열 방법
    CN112166096B,2023-06-06,用于异构化烃的方法
    TW200835784A,2008-09-01,A process for heating a hydrocarbon stream entering a reaction zone with a heater convection section
    US7638664B2,2009-12-29,Hydrocarbon conversion process including a staggered-bypass reaction system
    US9023298B2,2015-05-05,High temperature platformer
    JP7071591B2,2022-05-19,ガス流のためのエネルギー回収タービン
    CN107207976A,2017-09-26,用于重整和异构化烃的集成方法和系统
    CN103492534A,2014-01-01,高温铂重整装置
    RU2565229C1,2015-10-20,Установка каталитической переработки легкого углеводородного сырья
    KR20160140713A,2016-12-07,수소 제조 시스템 및 수소 제조 방법
    US9206358B2,2015-12-08,Methods and apparatuses for heating hydrocarbon streams for processing
    US10947462B2,2021-03-16,Catalyst staging in catalytic reaction process
    EP3455333B1,2023-07-05,Reforming process with improved heater integration
    CN103492533A,2014-01-01,高温铂重整方法
    US9663731B2,2017-05-30,Processes and apparatuses for producing aromatic compounds from a naphtha feed stream
    US10041012B2,2018-08-07,Staggered fired heater manifolds
    KR100591565B1,2006-06-20,용량을 증가시키기 위하여 복수개의 반응 영역의 엇갈림 우회법을 사용하는 탄화수소 전환 방법
    JPS6049087A,1985-03-18,接触改質法

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    14
classfication_items
79
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,7,/,0,0
    F,0,1,K,2,7,/,0,2
    B
    B,0,1
    B,0,1,D
    B,0,1,D,3,/,0,0
    B,0,1,D,3,/,0,0,7
    B
    B,0,1
    B,0,1,D
    B,0,1,D,3,/,0,0
    B,0,1,D,3,/,1,4
    B,0,1,D,3,/,3,2
    B
    B,0,1
    B,0,1,D
    B,0,1,D,3,/,0,0
    B,0,1,D,3,/,4,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,3,/,0,0
    F,0,1,K,1,3,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,6
    F
    F,0,1
    F,0,1,K
    F,0,1,K,7,/,0,0
    F,0,1,K,7,/,3,4
    F,0,1,K,7,/,4,2
    F
    F,2,2
    F,2,2,G
    F,2,2,G,5,/,0,0
    F,2,2,G,5,/,1,2
    F
    F,2,5
    F,2,5,J
    F,2,5,J,1,/,0,0
    F,2,5,J,1,/,0,2
    F,2,5,J,1,/,0,2,2,8
    F,2,5,J,1,/,0,2,3,5
    F,2,5,J,1,/,0,2,4,2
    C
    C,1,0
    C,1,0,G
    C,1,0,G,3,5,/,0,0
    C,1,0,G,3,5,/,0,4
    C,1,0,G,3,5,/,1,0
    C,1,0,G,3,5,/,1,2
    F
    F,2,5
    F,2,5,J
    F,2,5,J,2,2,4,0,/,0,0
    F,2,5,J,2,2,4,0,/,8,0
    F,2,5,J,2,2,4,0,/,8,2
    F
    F,2,5
    F,2,5,J
    F,2,5,J,3,/,0,0
    F,2,5,J,3,/,0,2
    F,2,5,J,3,/,0,2,2,8
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,7,0,/,0,0
    Y,0,2,P,7,0,/,1,0

application_events
6
    2019-06-26,Application filed by ユーオーピー エルエルシー, ユーオーピー　エルエルシー
    2021-10-28,Publication of JP2021529285A
    2022-05-19,Application granted
    2022-05-19,Publication of JP7071591B2
    Status,Active
    2039-06-26,Anticipated expiration

active_area
3
    U,S
    J,P
    E,P

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    US16/020,562,2018-06-27,Energy-recovery turbines for gas streams
    US16/020,562,2018-06-27,
    PCT/US2019/039291,2019-06-26,Energy-recovery turbines for gas streams

legal_event
10
    Date,Code,Title,Description
    2021-04-13,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20201223
    2021-04-21,RD03,Notification of appointment of power of attorney,Free format text: JAPANESE INTERMEDIATE CODE: A7423Effective date: 20210421
    2021-04-22,RD04,Notification of resignation of power of attorney,Free format text: JAPANESE INTERMEDIATE CODE: A7424Effective date: 20210422
    2021-10-22,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20211022
    2021-12-22,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20211222
    2022-04-15,TRDD,Decision of grant or rejection written,
    2022-04-22,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20220422
    2022-05-10,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20220506
    2022-05-10,R150,Certificate of patent or registration of utility model,Ref document number: 7071591Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150

