ID
    JP2019015462A
citation_exist
    Patent Citations (16)
citation_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JPH0771879A,1993-09-02,1995-03-17,Tokyo Gas Co Ltd,非鉄金属溶解炉装置
    JP3396922B2                      *,1993-09-30,2003-04-14,日本鋼管株式会社,連続式加熱炉およびその燃焼方法
    JP3341542B2                      *,1995-09-07,2002-11-05,日本鋼管株式会社,加熱炉、蓄熱式燃焼装置及び燃焼方法
    JP3952529B2                      *,1995-12-26,2007-08-01,Ｊｆｅスチール株式会社,二重円筒型間接加熱炉及びその運転方法
    JPH1038261A                      *,1996-07-18,1998-02-13,Toyota Motor Corp,燃焼装置
    JP2000199611A                      *,1998-12-28,2000-07-18,Tokyo Gas Co Ltd,表面燃焼リジェネレイティブバ―ナ
    US6880619B1                      *,1999-09-01,2005-04-19,Nkk Corporation,Heat treating plant, installation method for porous regenerative element, production method for heat treated substance, selection method for porous regenerative element, and spent porous regenerative element component member
    JP4439644B2                      *,1999-12-01,2010-03-24,中外炉工業株式会社,ベル型焼鈍炉
    JP5279157B2                      *,2001-07-19,2013-09-04,中外炉工業株式会社,蓄熱式交番燃焼装置を備えたベル型焼鈍炉及びその燃焼方法
    JP5509785B2                      *,2009-10-23,2014-06-04,株式会社Ｉｈｉ,蓄熱式バーナーの燃焼設備及び燃焼方法
    JP4955117B1                      *,2011-03-15,2012-06-20,新日鉄エンジニアリング株式会社,炉頂燃焼式熱風炉
    JP5203489B2                      *,2011-06-15,2013-06-05,中外炉工業株式会社,燃焼装置
    JP5774431B2                      *,2011-09-28,2015-09-09,中外炉工業株式会社,壁面輻射式バーナーユニット
    KR101312525B1                      *,2011-12-22,2013-09-27,재단법인 포항산업과학연구원,스크랩 프리히터장치 및 이를 이용한 스크랩 히팅제어방법
    CN203131829U                      *,2013-01-18,2013-08-14,福建三能节能科技有限责任公司,一种高效节能环保型蓄热平焰燃烧器
    CN109442410A                      *,2013-09-24,2019-03-08,湖南巴陵炉窑节能股份有限公司,一种递进切换蓄热式燃烧设备及其控制方法

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    【課題】 炉の天井部と胴部とに蓄熱式燃焼バーナーを設けた熱処理炉において被処理物を熱処理する際に、被処理物に火炎が接触するのを抑制し、炉内を効率よく加熱して熱処理させる。【解決手段】 天井部11に設けた天井部側蓄熱式燃焼バーナー20と、胴部12に設けた胴部側蓄熱式燃焼バーナー30とで燃焼動作と蓄熱動作とを交互に切り換えて行う際に、天井部側蓄熱式燃焼バーナーの燃焼動作時に、加熱された燃焼用空気を筒状になった天井部側案内経路23の内周に沿って旋回させながら天井部側給排気口24から炉10内に供給し、燃料を旋回させながら燃焼させる一方、胴部側蓄熱式燃焼バーナーの燃焼動作時に、加熱された燃焼用空気を、胴部側案内経路32を通して胴部側給排気口31から炉内の胴部の内周に沿うように供給し、燃料を胴部の内周に沿うように旋回させながら燃焼させる。【選択図】 図２
title
    熱処理炉
similar_document
26
    Publication,Publication Date,Title
    CN108884992B,2020-02-11,低氮氧化物燃烧器
    JP4602858B2,2010-12-22,燃焼装置
    JP5936400B2,2016-06-22,管状火炎バーナ及びラジアントチューブ式加熱装置
    JP2006250429A,2006-09-21,リジェネバーナシステム
    JP6727729B2,2020-07-22,熱処理炉
    JP6429471B2,2018-11-28,蓄熱式バーナ及び金属加熱炉
    TWI802568B,2023-05-21,蓄熱式燃燒設備
    JP4775398B2,2011-09-21,放射加熱装置
    JP4007835B2,2007-11-14,蓄熱式ラジアントチューブ燃焼装置
    TWI712762B,2020-12-11,燃燒器裝置及加熱處理設備
    JP2007278693A,2007-10-25,蓄熱式ラジアントチューブ燃焼装置
    KR102543543B1,2023-06-15,회전로 노상 및 그 개조 방법
    JP6821274B2,2021-01-27,レキュペレーター及びラジアントチューブ式加熱装置
    TWI415947B,2013-11-21,Top burner hot air stove
    JP2019196855A5,2020-01-30,
    JP2012057873A,2012-03-22,蓄熱式燃焼装置及び加熱炉
    KR20200058968A,2020-05-28,버너장치
    JP3901558B2,2007-04-04,燃焼装置
    JP3851831B2,2006-11-29,燃焼装置
    JP2022063102A,2022-04-21,ガスバーナ
    WO2017056318A1,2017-04-06,蓄熱式バーナ及び金属加熱炉
    WO2017195404A1,2017-11-16,ラジアントチューブバーナー
    JPH10169971A,1998-06-26,蓄熱再生式燃焼装置
    JP2018136049A,2018-08-30,リジェネバーナ装置
    JP2016166722A,2016-09-15,炉筒煙管ボイラ

patent_application
    NoExist
patent_priority_application
5
    Application,Priority date,Filing date,Title
    JP2017133811A,2017-07-07,2017-07-07,熱処理炉
    TW107113341A,2017-07-07,2018-04-19,熱處理爐
    KR1020180054685A,2017-07-07,2018-05-14,열 처리로
    CN201810581671.XA,2017-07-07,2018-06-07,热处理炉

inventor_number
    8
classfication_nums
    4
classfication_items
20
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,4
    F
    F,2,3
    F,2,3,L
    F,2,3,L,1,5,/,0,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,4
    F,2,7,D,2,0,1,7,/,0,0,7
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,4

application_events
7
    2017-07-07,Application filed by Chugai Ro Co Ltd
    2017-07-07,Priority to JP2017133811A
    2019-01-31,Publication of JP2019015462A
    2020-07-22,Application granted
    2020-07-22,Publication of JP6727729B2
    Status,Active
    2037-07-07,Anticipated expiration

active_area
4
    J,P
    T,W
    K,R
    C,N

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2017133811A,2017-07-07,熱処理炉

legal_event
7
    Date,Code,Title,Description
    2019-06-05,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20190605
    2020-06-24,TRDD,Decision of grant or rejection written,
    2020-06-30,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20200630
    2020-07-03,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20200630
    2020-07-03,R150,Certificate of patent or registration of utility model,Ref document number: 6727729Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150
    2023-06-02,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250

