ID
    JP2014076783A
citation_exist
    Patent Citations (12)
citation_infor
14
    Publication number,Priority date,Publication date,Assignee,Title
    JPH11348871A                      *,1998-06-12,1999-12-21,Ishikawajima Harima Heavy Ind Co Ltd,マイクロバブル装置への空気供給量制御方法
    JP2003175885A                      *,2001-12-13,2003-06-24,National Maritime Research Institute,ガスタービン船
    JP2003252294A                      *,2002-03-05,2003-09-10,National Maritime Research Institute,ハイブリッド型舶用推進装置
    JP2010023631A                      *,2008-07-17,2010-02-04,National Maritime Research Institute,船舶の噴出気体供給方法及び噴出気体制御装置
    JP2010274905A                      *,2009-05-26,2010-12-09,Man Diesel Se,船舶推進システム及び該システムを装備する船舶
    JP2011149327A                      *,2010-01-21,2011-08-04,Mitsubishi Heavy Ind Ltd,エンジン排気エネルギー回収装置、これを備える船舶およびこれを備える発電プラント
    JP2012171582A                      *,2011-02-24,2012-09-10,Mitsubishi Heavy Ind Ltd,船体抵抗低減装置
    JP2013129406A                      *,2011-12-22,2013-07-04,Mitsubishi Heavy Ind Ltd,船舶の空気潤滑システム
    JP5294135B1                      *,2012-03-22,2013-09-18,西芝電機株式会社,船舶の圧縮空気供給システムとその装置
    Family To Family Citations,,,,
    DE3711863C2                      *,1987-04-08,1989-11-16,Man B & W Diesel Ag, 8900 Augsburg, De,
    JPH11348870A                      *,1998-06-12,1999-12-21,Ishikawajima Harima Heavy Ind Co Ltd,マイクロバブル装置への過給機からの空気供給装置
    WO2010064911A1                      *,2008-12-02,2010-06-10,Dk Group N.A. N.V.,Positive pressure super micro bubble generator

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (9)
              


citedBy_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    KR20150128155A                      *,2014-05-08,2015-11-18,현대자동차주식회사,3단 터보 차저 시스템 및 그 제어방법
    WO2015198613A1                      *,2014-06-27,2015-12-30,国立研究開発法人海上技術安全研究所,空気潤滑式船舶の空気供給制御システム及び空気潤滑式船舶
    WO2016006258A1                      *,2014-07-11,2016-01-14,国立研究開発法人海上技術安全研究所,空気潤滑式船舶の空気供給システム
    KR101629363B1                      *,2015-01-07,2016-06-10,대우조선해양 주식회사,폐열회수를 이용한 전력생산 시스템
    JP2022526348A                      *,2019-03-28,2022-05-24,エービービー スウィッツァーランド リミテッド,船舶用の空気供給装置、空気供給装置を含む船舶および空気潤滑装置に空気を供給するための方法
    Family To Family Citations,,,,
    US10985608B2,2016-12-13,2021-04-20,General Electric Company,Back-up power system for a component and method of assembling same
    JP6655564B2                      *,2017-01-31,2020-02-26,三菱重工業株式会社,船舶の摩擦低減装置
    EP3895973A1                      *,2020-04-14,2021-10-20,ABB Schweiz AG,Air supply apparatus for a ship, ship including the same, and method of supplying air to an air lubrication device
    DE102020117399A1                      *,2020-07-01,2022-01-05,Man Energy Solutions Se,Schiffsantriebssystem und Verfahren zum Betreiben desselben

abstract
    【課題】排気ガスのエネルギを用いて気泡となる空気を圧縮し、水中の船体外表面へと安定して供給することができる船体抵抗低減システムおよび船体の抵抗低減方法を提供することを目的とする。【解決手段】主機関１と、主機関１の排気ガスの一部が導かれて動作する排気タービン圧縮機２０と、排気タービン圧縮機２０から導かれた圧縮空気を船舶の水中の船体外表面へと導くための吐出ノズル２４と、を備え、排気タービン圧縮機２０は、導かれた排気ガスによって回転駆動される排気タービン２０ｂと、排気タービン２０ｂの回転駆動力を得て空気を圧縮するコンプレッサ２０ａと、排気タービン２０ｂによる発電およびコンプレッサ２０ａの加勢を行う電動発電機２１と、を備えていることを特徴とする。【選択図】図１
title
    船体抵抗低減システムおよび船体の抵抗低減方法
similar_document
26
    Publication,Publication Date,Title
    JP5805044B2,2015-11-04,船体抵抗低減システムおよび船体の抵抗低減方法
    US8359859B2,2013-01-29,Turbocharger device
    JP5808128B2,2015-11-10,ガス焚きエンジン
    JP5294135B1,2013-09-18,船舶の圧縮空気供給システムとその装置
    JP5155980B2,2013-03-06,ターボコンパウンドシステムおよびその運転方法
    KR102359459B1,2022-02-09,공기 윤활식 선박의 공기 공급 시스템
    WO2012114840A1,2012-08-30,船体抵抗低減装置
    JP2014076783A5,2015-07-30,
    JP2012097716A,2012-05-24,エンジン排気エネルギー回収装置
    JP2012097716A5,2012-08-16,
    WO2020192932A1,2020-10-01,Air supply apparatus for a ship, ship including the same, and method fof supplying air to an air lubrication device
    JP2008111384A,2008-05-15,船舶用エンジンの余剰排気エネルギ回収システム
    JP2010274905A,2010-12-09,船舶推進システム及び該システムを装備する船舶
    CN104302544B,2016-09-28,原动机系统及具备该原动机系统的船舶
    JP2012245886A,2012-12-13,船舶用主機の余剰エネルギー回収システム
    JP6364691B2,2018-08-01,内燃機関の過給機余剰動力回収装置
    JP2017015071A,2017-01-19,給気装置、内燃エンジン、内燃エンジンの追加給気方法、及び内燃エンジンを改装するための方法
    KR20170140999A,2017-12-22,선박 엔진의 소기를 이용한 기포 배출시스템 및 방법
    WO2006128974A1,2006-12-07,Method and arrangement for improving load acceptance of piston engine
    KR20140047768A,2014-04-23,선박의 공기윤활시스템
    JP6348637B1,2018-06-27,内燃機関の過給機余剰動力回収装置及び船舶
    JP2003049674A,2003-02-21,内燃機関用過給システム
    JP5908056B2,2016-04-26,ガス焚きエンジン
    KR20170073809A,2017-06-29,선박 엔진의 에어 공급 시스템
    JP2019007376A,2019-01-17,内燃機関の過給機余剰動力回収装置及び船舶

patent_application
    NoExist
patent_priority_application
5
    Application,Priority date,Filing date,Title
    JP2012226888A,2012-10-12,2012-10-12,船体抵抗低減システムおよび船体の抵抗低減方法
    PCT/JP2013/077583,2012-10-12,2013-10-10,船体抵抗低減システムおよび船体の抵抗低減方法
    CN201380046848.1A,2012-10-12,2013-10-10,船体减阻系统及船体的减阻方法
    KR1020157006167A,2012-10-12,2013-10-10,선체저항저감 시스템 및 선체의 저항저감 방법

inventor_number
    6
classfication_nums
    10
classfication_items
56
    B
    B,6,3
    B,6,3,B
    B,6,3,B,1,/,0,0
    B,6,3,B,1,/,3,2
    B,6,3,B,1,/,3,4
    B,6,3,B,1,/,3,8
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,4
    F
    F,0,2
    F,0,2,B
    F,0,2,B,3,7,/,0,0
    F,0,2,B,3,7,/,0,0,1
    F
    F,0,2
    F,0,2,B
    F,0,2,B,3,7,/,0,0
    F,0,2,B,3,7,/,0,0,7
    F
    F,0,2
    F,0,2,B
    F,0,2,B,6,3,/,0,0
    F,0,2,B,6,3,/,0,4
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    B
    B,6,3
    B,6,3,B
    B,6,3,B,1,/,0,0
    B,6,3,B,1,/,3,2
    B,6,3,B,1,/,3,4
    B,6,3,B,1,/,3,8
    B,6,3,B,2,0,0,1,/,3,8,5
    F
    F,0,2
    F,0,2,B
    F,0,2,B,6,3,/,0,0
    F,0,2,B,6,3,/,0,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,7,0,/,0,0
    Y,0,2,T,7,0,/,1,0

application_events
8
    2012-10-12,Application filed by Mitsubishi Heavy Industries Ltd
    2012-10-12,Priority to JP2012226888A
    2014-05-01,Publication of JP2014076783A
    2015-07-30,Publication of JP2014076783A5
    2015-11-04,Application granted
    2015-11-04,Publication of JP5805044B2
    Status,Active
    2032-10-12,Anticipated expiration

active_area
4
    J,P
    K,R
    C,N
    W,O

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2012226888A,2012-10-12,船体抵抗低減システムおよび船体の抵抗低減方法

legal_event
9
    Date,Code,Title,Description
    2015-06-16,A521,Written amendment,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20150616
    2015-06-16,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20150616
    2015-06-16,A871,Explanation of circumstances concerning accelerated examination,Free format text: JAPANESE INTERMEDIATE CODE: A871Effective date: 20150616
    2015-07-29,A975,Report on accelerated examination,Free format text: JAPANESE INTERMEDIATE CODE: A971005Effective date: 20150728
    2015-07-31,TRDD,Decision of grant or rejection written,
    2015-08-05,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20150804
    2015-09-10,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20150901
    2015-09-11,R151,Written notification of patent or utility model registration,Ref document number: 5805044Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R151

