ID
    JP2019508656A
citation_exist
    Patent Citations (15)
citation_infor
17
    Publication number,Priority date,Publication date,Assignee,Title
    JPS58187732A                      *,1982-04-28,1983-11-02,Baanaa Internatl:Kk,減湿器を使用した空調機による暖房方法
    JPH05346253A                      *,1992-06-12,1993-12-27,Aten:Kk,湿度調節型換気装置
    JPH08210664A                      *,1995-02-07,1996-08-20,Sharp Corp,乾式除加湿装置
    JPH09296948A                      *,1996-05-07,1997-11-18,Matsushita Electric Ind Co Ltd,空気調和装置
    JP2000186836A                      *,1998-12-21,2000-07-04,Sanyo Electric Co Ltd,除塵給気兼加湿装置
    JP2001193965A                      *,1999-10-18,2001-07-17,Earth Clean Tohoku:Kk,省エネ空調方法とその装置
    JP2005315545A                      *,2004-04-30,2005-11-10,Seibu Giken Co Ltd,空調装置
    JP2006125824A                      *,2004-10-28,2006-05-18,Samsung Electronics Co Ltd,換気装置
    JP2006200836A                      *,2005-01-21,2006-08-03,Suzuki Motor Corp,空気調和装置
    US20090139254A1                      *,2007-12-03,2009-06-04,Gerald Landry,Thermodynamic closed loop desiccant rotor system and process
    Family To Family Citations,,,,
    JP4749559B2                      *,2001-01-31,2011-08-17,株式会社西部技研,除湿空調装置
    JP3687583B2                      *,2001-09-13,2005-08-24,ダイキン工業株式会社,加湿装置およびそれを用いた空気調和機
    JP4455363B2                      *,2005-02-17,2010-04-21,三星電子株式会社,除加湿装置及び換気システム
    CN1987281B                      *,2005-12-20,2011-06-08,乐金电子(天津)电器有限公司,换气兼用热交换装置
    CN105091142B                      *,2014-05-06,2018-03-09,创升科技股份有限公司,湿度调整装置

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (14)
              


citedBy_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    CN109974117A                      *,2019-04-08,2019-07-05,广东美的暖通设备有限公司,空气处理装置和空气处理装置的控制方法
    JP2021148417A                      *,2020-03-16,2021-09-27,ダイキン工業株式会社,加湿ユニット
    Family To Family Citations,,,,
    KR102421244B1                      *,2017-08-31,2022-07-15,주식회사 경동나비엔,공기조화기와 그 제어방법
    KR102504908B1                      *,2017-08-31,2023-03-02,주식회사 경동나비엔,공기조화기와 그 제어방법
    CN109780634A                      *,2017-11-14,2019-05-21,庆东纳碧安株式会社,空调
    KR102216718B1                      *,2017-11-14,2021-02-17,주식회사 경동나비엔,공기조화기
    KR102185231B1                      *,2017-11-17,2020-12-01,주식회사 경동나비엔,공기조화기
    KR102426199B1                      *,2018-02-14,2022-07-28,주식회사 경동나비엔,공기조화기 및 공기조화기의 제어방법
    KR20200107582A                      *,2019-03-08,2020-09-16,백재현,가변히트펌프 및 공기온도 변환공급장치
    KR102368820B1                      *,2019-04-26,2022-03-02,주식회사 경동나비엔,공기조화기 및 공기조화기의 제어방법
    KR102058893B1                      *,2019-04-29,2019-12-24,박준흥,환기 겸용 공기청정기
    CN112303743B                      *,2019-07-29,2022-05-13,青岛海尔空调器有限总公司,用于加湿吸醛的装置及空调
    KR20220070810A,2020-11-23,2022-05-31,주식회사 경동나비엔,제습로터
    KR102271595B1                      *,2020-12-08,2021-07-01,(주)다모아테크,살균 에어노즐

abstract
    本発明は、湿度の調節と暖房と空気清浄および換気が簡単な構造によって具現され得る空気調和機を提供することにその目的がある。これを実現するための本発明の空気調和機は、両端が室内と連結された第１空気流路、両端が室外と連結された第２空気流路、前記第１空気流路上に備えられた第１領域と、前記第２空気流路上に備えられた第２領域と、回転によって前記第１領域と第２領域を交互に通過する吸着材からなるロータ部材、前記第１空気流路と第２空気流路が交差する地点に備えられ、前記第１空気流路と第２空気流路の流路方向を転換させる流路転換部、前記ロータ部材の回転と前記流路転換部の流路方向転換を制御する制御部を含む。【選択図】図１
title
    空気調和機とその制御方法
similar_document
26
    Publication,Publication Date,Title
    JP2019508656A,2019-03-28,空気調和機とその制御方法
    KR101824148B1,2018-01-31,환기장치
    KR101749194B1,2017-06-20,난방과 습도 조절이 가능한 공기조화기와 그 제어방법
    KR100838870B1,2008-06-16,환기장치
    KR101664791B1,2016-10-12,환기와 습도 조절이 가능한 공기조화기와 그 제어방법
    JP2006125824A,2006-05-18,換気装置
    KR102538252B1,2023-05-31,공기조화기와 그 제어방법
    WO2006035824A1,2006-04-06,換気装置及び建物
    KR102180663B1,2020-11-19,공기조화기와 그 제어방법
    KR101436613B1,2014-11-05,냉방과 환기 및 가습이 가능한 지역 냉방용 제습 냉방시스템
    KR100657808B1,2006-12-15,환기장치
    KR102216987B1,2021-02-19,양흡입 제가습장치
    KR100607108B1,2006-08-01,사계절용 외기도입 공조시스템 및 공조방법
    JP2006125825A,2006-05-18,換気装置
    JP2022516106A,2022-02-24,流路制御部材を含む空気清浄機
    KR100600773B1,2006-07-18,공기조화기
    CN108885023B,2021-10-08,空调及其控制方法
    KR20170114487A,2017-10-16,공기조화기
    KR102335411B1,2021-12-06,공기조화기와 그 제어방법
    KR102421244B1,2022-07-15,공기조화기와 그 제어방법
    JP4816252B2,2011-11-16,空調装置及び建物
    KR20180078785A,2018-07-10,가습 장치 및 이를 구비한 공기 조화기
    KR100352430B1,2002-09-16,실내 제습 시스템과 실내 가습 시스템을 갖는 공기조화시스템 및 그 운전 제어방법
    KR100688209B1,2007-03-02,공기조화기
    KR101931975B1,2019-03-20,공기조화기와 보일러의 통합제어시스템

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    9
classfication_items
51
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,2,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,3,/,1,4,1,1
    F
    F,2,4
    F,2,4,F
    F,2,4,F,6,/,0,0
    F,2,4,F,6,/,0,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,1,0
    F,2,4,F,8,/,1,1,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,2,0,0,3,/,1,4,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,6,/,0,0
    F,2,4,F,2,0,0,6,/,0,0,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,2,2,1,/,0,0
    F,2,4,F,2,2,2,1,/,3,4

application_events
4
    2017-02-03,Application filed by キュンドン ナビエン シーオー．，エルティーディー．, キュンドン  ナビエン  シーオー．，エルティーディー．
    2017-02-03,Priority claimed from PCT/KR2017/001187
    2019-03-28,Publication of JP2019508656A
    Status,Pending

active_area
3
    K,R
    J,P
    C,N

not_active_area
0

patent_application_claiming_priority
6
    Application,Filing date,Title
    KR10-2016-0016466,2016-02-12,
    KR20160016466,2016-02-12,
    KR10-2016-0049973,2016-04-25,
    KR1020160049973A,2016-04-25,공기조화기와 그 제어방법
    PCT/KR2017/001187,2017-02-03,공기조화기와 그 제어방법

legal_event
6
    Date,Code,Title,Description
    2019-02-06,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20190206
    2019-11-29,A977,Report on retrieval,Free format text: JAPANESE INTERMEDIATE CODE: A971007Effective date: 20191127
    2019-12-03,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20191203
    2020-02-19,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20200219
    2020-03-24,A02,Decision of refusal,Free format text: JAPANESE INTERMEDIATE CODE: A02Effective date: 20200324

