ID
    JP4713690B2
citation_exist
    Patent Citations (34)
citation_infor
36
    Publication number,Priority date,Publication date,Assignee,Title
    JPH05137209A                      *,1991-11-14,1993-06-01,Mitsubishi Electric Corp,電気車制御装置及びその制御方法
    JPH05184006A                      *,1992-01-07,1993-07-23,Mitsubishi Electric Corp,電気車制御装置
    JPH06276601A                      *,1993-03-22,1994-09-30,Hitachi Ltd,電気車の定速運転制御方式
    JPH09215105A                      *,1996-02-01,1997-08-15,Mitsubishi Electric Corp,電気車制御装置
    JP2002369310A                      *,2001-06-12,2002-12-20,Railway Technical Res Inst,電気ブレーキシステム
    JP2004056934A                      *,2002-07-22,2004-02-19,Railway Technical Res Inst,補助電源装置
    JP2006314182A                      *,2005-05-09,2006-11-16,Toshiba Corp,電気車制御装置
    JP2008043174A                      *,2006-08-10,2008-02-21,Toshiba Corp,電気車制御装置
    JP2008086077A                      *,2006-09-26,2008-04-10,Toshiba Corp,鉄道車両駆動制御装置
    Family To Family Citations,,,,
    SU1185483A1                      *,1983-03-24,1985-10-15,Всесоюзный Научно-Исследовательский,Проектно-Конструкторский И Технологический Институт Источников Тока,Способ защиты от перенапр жений преобразовател частоты с звеном посто нного тока,нагруженного на асинхронный двигатель,и устройство дл его осуществлени
    JPH07106007B2                      *,1985-01-21,1995-11-13,株式会社日立製作所,鉄道車両の粘着制御装置
    SU1438978A1                      *,1987-06-15,1988-11-23,Ленинградский институт инженеров железнодорожного транспорта им.акад.В.Н.Образцова,Устройство дл регулировани скорости электроподвижного состава при рекуперативном торможении
    JPH0286077A                      *,1988-09-20,1990-03-27,Nec Corp,Connector latch mechanism
    JP2512197B2                      *,1990-04-18,1996-07-03,株式会社日立製作所,電気車制御装置及びインバ―タ制御装置
    JPH07110081B2,1990-10-18,1995-11-22,三菱電機株式会社,電気車制御装置
    JPH06105405A                      *,1992-09-18,1994-04-15,Hitachi Ltd,電気自動車の制動制御装置
    JP2791273B2                      *,1993-09-07,1998-08-27,株式会社東芝,電力変換装置
    JPH0865811A                      *,1994-08-25,1996-03-08,Toshiba Corp,電気車制御装置
    JP4116292B2                      *,1999-09-20,2008-07-09,株式会社日立製作所,ハイブリッド車用電動発電システム
    JP2001218303A,2000-01-31,2001-08-10,Fuji Heavy Ind Ltd,電気自動車の走行制御方法及び装置
    JP4627902B2,2001-02-23,2011-02-09,財団法人鉄道総合技術研究所,電動機制御装置および電気車電動機の制御方法
    JP2002369308A,2001-06-12,2002-12-20,Railway Technical Res Inst,電気車両システム
    EP1414145B1                      *,2001-08-02,2019-12-25,Toyota Jidosha Kabushiki Kaisha,Motor drive control apparatus
    JP3661689B2                      *,2003-03-11,2005-06-15,トヨタ自動車株式会社,モータ駆動装置、それを備えるハイブリッド車駆動装置、モータ駆動装置の制御をコンピュータに実行させるプログラムを記録したコンピュータ読取り可能な記録媒体
    JP2005304156A,2004-04-09,2005-10-27,Toshiba Corp,電力変換装置
    JP4679891B2                      *,2004-11-30,2011-05-11,トヨタ自動車株式会社,交流電圧発生装置および動力出力装置
    JP4839722B2                      *,2005-08-08,2011-12-21,トヨタ自動車株式会社,車両の電源装置
    JP2008005625A                      *,2006-06-22,2008-01-10,Toyota Motor Corp,電圧変換装置およびそれを備えた車両
    JP4513812B2                      *,2007-01-04,2010-07-28,トヨタ自動車株式会社,車両の電源装置および車両
    EP2154778B1                      *,2007-06-07,2017-04-12,Mitsubishi Electric Corporation,Electric motor controller
    JP4618814B2                      *,2007-12-07,2011-01-26,本田技研工業株式会社,車両用電源装置
    JP2009183078A                      *,2008-01-31,2009-08-13,Hitachi Ltd,電気車の駆動システム
    RU84313U1                      *,2008-12-26,2009-07-10,Петр Юрьевич Петров,Тяговый электропривод транспортного средства
    CA2771315A1,2009-08-17,2011-02-24,Mitsubishi Electric Corporation,Electric power converter of electric rolling stock

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (9)
              


citedBy_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    JP2011152040A                      *,2011-03-23,2011-08-04,Mitsubishi Electric Corp,電気車の電力変換装置
    JP2014033506A                      *,2012-08-01,2014-02-20,Toshiba Corp,電気車制御装置及び電気車
    US9013125B2,2009-08-17,2015-04-21,Mitsubishi Electric Corporation,Electric power converter of electric rolling stock
    Family To Family Citations,,,,
    JP5051676B1                      *,2012-03-19,2012-10-17,英司 沼澤,電力供給システム
    EP2657091B1                      *,2012-04-23,2019-06-12,Autoliv Development AB,A drive arrangement
    DE102013202236B4                      *,2013-02-12,2019-01-10,Siemens Aktiengesellschaft,Schienenfahrzeug
    JP6847697B2                      *,2017-02-13,2021-03-24,株式会社東芝,電気車制御装置
    CN110525226B                      *,2019-08-09,2020-10-16,中国矿业大学(北京),一种全线路再生制动能量调控方法及装置
    JP7331548B2                      *,2019-08-09,2023-08-23,トヨタ自動車株式会社,ハイブリッド車両の制御装置

abstract
    
title
    電気車の電力変換装置
similar_document
21
    Publication,Publication Date,Title
    JP4713690B2,2011-06-29,電気車の電力変換装置
    JP4561938B1,2010-10-13,電気車の駆動制御装置
    KR101363701B1,2014-02-14,전기차의 추진 제어 장치
    KR101419203B1,2014-07-15,전기차 추진용 전력 변환 장치
    US7845737B2,2010-12-07,Braking control apparatus and braking control method for electric vehicle
    KR101627960B1,2016-06-07,전기차 제어장치
    JP5968518B2,2016-08-10,電気車用主変換装置
    JP2009225630A,2009-10-01,負荷調整装置を有する電気車
    JP2006014489A,2006-01-12,電気車の電力変換装置
    JP4869441B2,2012-02-08,電気車の電力変換装置
    JP4948657B2,2012-06-06,電気車の電力変換装置
    JP2011120475A,2011-06-16,電気車の電力変換装置
    KR100865167B1,2008-10-24,전철변전소의 회생인버터 제어방법
    JP4846064B2,2011-12-28,電気車推進用電力変換装置
    JP2018050406A,2018-03-29,補助電源装置
    CN107206912A,2017-09-26,电源辅助装置
    JP2023042118A,2023-03-27,電力変換器の制御装置および制御方法
    JP2006044887A,2006-02-16,エレベータ制御システム
    JP5111662B2,2013-01-09,電気車の推進制御装置
    JP2011055664A,2011-03-17,回生ブレーキ制御方法及び回生ブレーキ制御装置

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    6
classfication_items
35
    B
    B,6,0
    B,6,0,L
    B,6,0,L,9,/,0,0
    B,6,0,L,9,/,1,6
    B,6,0,L,9,/,1,8
    B,6,0,L,9,/,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,9,/,0,0
    B,6,0,L,9,/,1,6
    B,6,0,L,9,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
6
    2009-08-17,Application filed by Mitsubishi Electric Corp
    2011-06-29,Application granted
    2011-06-29,Publication of JP4713690B2
    2013-01-17,Publication of JPWO2011021265A1
    Status,Active
    2029-08-17,Anticipated expiration

active_area
3
    J,P
    W,O
    K,R

not_active_area
5
    C,A
    E,P
    C,N
    R,U
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2009/064404,2009-08-17,電気車の電力変換装置

legal_event
13
    Date,Code,Title,Description
    2011-02-14,TRDD,Decision of grant or rejection written,
    2011-02-23,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20110222
    2011-03-31,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20110324
    2011-04-01,R150,Certificate of patent or registration of utility model,Ref document number: 4713690Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150
    2016-04-12,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2017-03-28,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2018-03-20,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2019-03-19,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2020-03-11,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2021-03-11,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2022-03-11,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2023-03-13,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250

