ID
    JP5171783B2
citation_exist
    Patent Citations (10)
citation_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP3855249B2                      *,1999-11-10,2006-12-06,株式会社デンソー,車両用動力伝達装置
    JP3951524B2                      *,1999-11-24,2007-08-01,株式会社デンソー,ハイブリッド車用回転電機装置
    JP2003201942A                      *,2001-12-28,2003-07-18,Honda Motor Co Ltd,車両駆動装置
    JP3823957B2                      *,2003-07-30,2006-09-20,日産自動車株式会社,ハイブリッド変速機のモード切り替え制御装置
    JP4539528B2                      *,2005-10-20,2010-09-08,株式会社豊田中央研究所,回転電機及びそれを備えるハイブリッド駆動装置
    JP4576406B2                      *,2006-08-09,2010-11-10,本田技研工業株式会社,電動機
    US8074755B2                      *,2006-08-10,2011-12-13,Honda Motor Co., Ltd.,Hybrid vehicle
    JP4693865B2                      *,2007-08-27,2011-06-01,株式会社豊田中央研究所,動力伝達装置
    JP2009227097A                      *,2008-03-21,2009-10-08,Toyota Motor Corp,車両用動力伝達装置の制御装置
    JP4759589B2                      *,2008-04-24,2011-08-31,本田技研工業株式会社,動力装置

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (3)
              


citedBy_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    WO2020206667A1                      *,2019-04-12,2020-10-15,潍柴动力股份有限公司,一种混合动力系统的控制方法及系统
    Family To Family Citations,,,,
    JP6774249B2                      *,2016-07-26,2020-10-21,株式会社Ｓｕｂａｒｕ,熱発電システム
    JP2022153950A                      *,2021-03-30,2022-10-13,本田技研工業株式会社,車両用オイルポンプの駆動装置

abstract
    
title
    動力装置
similar_document
20
    Publication,Publication Date,Title
    JP5309220B2,2013-10-09,移動装置
    JP5250523B2,2013-07-31,動力装置
    JP4505524B2,2010-07-21,動力装置
    JP5220196B2,2013-06-26,動力装置
    JP4654289B2,2011-03-16,補機駆動装置
    JP4505521B2,2010-07-21,動力装置
    US8594875B2,2013-11-26,Power output system
    JP4382118B2,2009-12-09,動力装置
    JP5256351B2,2013-08-07,動力装置
    JP5171783B2,2013-03-27,動力装置
    JP2009166723A,2009-07-30,動力装置
    JP5171785B2,2013-03-27,動力装置
    JP5153587B2,2013-02-27,動力装置
    JP5171784B2,2013-03-27,動力装置
    JP4948618B2,2012-06-06,動力装置
    JP5075219B2,2012-11-21,動力装置
    JP4948617B2,2012-06-06,動力装置
    JP5075218B2,2012-11-21,動力装置
    JP2010120574A,2010-06-03,動力装置

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    JP2009236700A,2009-10-13,2009-10-13,動力装置

inventor_number
    7
classfication_nums
    22
classfication_items
136
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,0,2
    B,6,0,L,1,5,/,0,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,5,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,8
    B,6,0,L,2,2,4,0,/,4,8,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,1,0
    B,6,0,L,2,2,7,0,/,1,4
    B,6,0,L,2,2,7,0,/,1,4,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
7
    2009-10-13,Application filed by Honda Motor Co Ltd
    2009-10-13,Priority to JP2009236700A
    2011-04-28,Publication of JP2011084113A
    2013-03-27,Application granted
    2013-03-27,Publication of JP5171783B2
    Status,Expired - Fee Related
    2029-10-13,Anticipated expiration

active_area
0

not_active_area
1
    J,P

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2009236700A,2009-10-13,動力装置

legal_event
6
    Date,Code,Title,Description
    2011-11-26,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20111125
    2012-05-23,A521,Written amendment,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20120522
    2012-12-05,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20121204
    2013-01-10,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20121225
    2016-01-11,LAPS,Cancellation because of no payment of annual fees,

