ID
    JP5106464B2
citation_exist
    Patent Citations (19)
citation_infor
21
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE10235315B3                      *,2002-08-01,2004-01-08,Enginion Ag,Vorrichtung zur Erzeugung mechanischer Energie mittels einer damfbetriebenen Expansionskraftmaschine
    EP1441121A2                      *,2003-01-27,2004-07-28,Denso Corporation,Vapor-compression refrigerant cycle system with refrigeration cycle and rankine cycle
    EP1443201B1                      *,2003-01-28,2016-03-23,Denso Corporation,Fluid machine operable in both pump mode and motor mode and waste heat recovering system having the same
    JP2004322914A                      *,2003-04-25,2004-11-18,Denso Corp,複合サイクル用熱交換器
    JP2004353517A                      *,2003-05-28,2004-12-16,Ebara Corp,発電装置
    US6986251B2                      *,2003-06-17,2006-01-17,Utc Power, Llc,Organic rankine cycle system for use with a reciprocating engine
    JP4111901B2                      *,2003-09-26,2008-07-02,株式会社日本自動車部品総合研究所,流体機械
    JP2005240577A                      *,2004-02-24,2005-09-08,Sanden Corp,動力発生装置
    JP4070740B2                      *,2004-03-31,2008-04-02,株式会社デンソー,流体機械用の切替え弁構造
    JP2006112262A                      *,2004-10-13,2006-04-27,Sanden Corp,膨張機及びこれを用いたランキンシステム
    DE102005051428B4                      *,2004-10-29,2015-05-28,Denso Corporation,Abwärmenutzungsvorrichtung
    US20060254309A1                      *,2005-05-11,2006-11-16,Denso Corporation,Fluid machine
    JP2007009897A                      *,2005-06-03,2007-01-18,Denso Corp,熱サイクル装置および高圧保護装置
    JP4689498B2,2006-03-01,2011-05-25,株式会社デンソー,膨張機およびその制御装置
    US7870733B2                      *,2005-12-21,2011-01-18,Denso Corporation,Fluid machine for rankine cycle
    JP4296200B2                      *,2007-01-29,2009-07-15,大多喜ガス株式会社,給湯システム
    JP4432979B2                      *,2007-02-08,2010-03-17,株式会社デンソー,排気熱回収システム
    JP2008038916A                      *,2007-09-28,2008-02-21,Denso Corp,ランキンサイクル
    JP2009097434A                      *,2007-10-17,2009-05-07,Sanden Corp,内燃機関の廃熱利用装置

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (17)
              


citedBy_infor
19
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP2012207655A                      *,2011-03-15,2012-10-25,Toyota Industries Corp,ランキンサイクル装置
    JP5797586B2                      *,2012-03-02,2015-10-21,ヤンマー株式会社,スクロール形流体機械
    JP5969227B2                      *,2012-03-14,2016-08-17,サンデンホールディングス株式会社,流体機械
    JP5969226B2                      *,2012-03-14,2016-08-17,サンデンホールディングス株式会社,流体機械
    JP6121233B2                      *,2013-05-09,2017-04-26,アネスト岩田株式会社,無給油型スクロール膨張機及び動力発生装置
    JP2015048712A                      *,2013-08-29,2015-03-16,ヤンマー株式会社,発電装置
    JP6185338B2                      *,2013-08-29,2017-08-23,ヤンマー株式会社,発電装置
    JP6228027B2                      *,2014-02-12,2017-11-08,サンデンホールディングス株式会社,スクロール膨張機
    FR3022580A1,2014-06-19,2015-12-25,Peugeot Citroen Automobiles Sa,Dispositif de recuperation d'energie a boucle de rankine
    CN105736358B                      *,2014-12-26,2019-08-13,松下电器产业株式会社,液体用泵以及兰金循环装置
    JP6511297B2                      *,2015-03-06,2019-05-15,ヤンマー株式会社,動力発生装置
    EP3295067B1,2015-05-13,2019-11-20,Parker-Hannifin Corporation,Ball valve with pressure relief feature
    WO2017162319A1                      *,2016-03-24,2017-09-28,Robert Bosch Gmbh,Abwärmerückgewinnungssystem
    FR3057608A1                      *,2016-10-13,2018-04-20,Peugeot Citroen Automobiles Sa,Turbine a volume variable et systeme de conversion d’energie thermomecanique l’incorporant
    DE102017201056A1                      *,2017-01-24,2018-07-26,Robert Bosch Gmbh,Gasventil für einen Wärmekreislauf eines Fahrzeugs und Herstellungsverfahren für ein Gasventil
    JP2019210923A                      *,2018-06-08,2019-12-12,サンデン・オートモーティブコンポーネント株式会社,スクロール型膨張機
    CN112554956B                      *,2020-11-26,2022-06-07,思科涡旋科技(杭州)有限公司,一种减焓稳速涡旋膨胀机及减焓稳速方法

abstract
    
title
    流体機械、当該流体機械を用いた冷媒回路及び廃熱利用装置
similar_document
24
    Publication,Publication Date,Title
    JP5106464B2,2012-12-26,流体機械、当該流体機械を用いた冷媒回路及び廃熱利用装置
    EP2143880B1,2013-05-29,Fluid machine, rankine circuit, and system for utilizing waste heat from vehicle
    US7735335B2,2010-06-15,Fluid pump having expansion device and rankine cycle using the same
    US7992400B2,2011-08-09,Refrigerating apparatus and fluid machine therefor
    US20060254309A1,2006-11-16,Fluid machine
    KR101482879B1,2015-01-14,동력 발생 장치 및 이 장치의 운전 방법
    US20070227472A1,2007-10-04,Waste heat collecting system having expansion device
    JP4689498B2,2011-05-25,膨張機およびその制御装置
    JP4675717B2,2011-04-27,内燃機関の廃熱利用装置およびその制御方法
    WO2013137353A1,2013-09-19,流体機械
    JP4606840B2,2011-01-05,複合流体機械およびそれを用いた冷凍装置
    JP2006342793A,2006-12-21,流体機械
    WO2012169375A1,2012-12-13,廃熱回収装置
    WO2012173123A1,2012-12-20,流体機械
    JP2014058877A,2014-04-03,補助動力発生装置及びこの装置の運転方法
    US7347673B2,2008-03-25,Fluid machine served as expansion device and compression device
    WO2015122373A1,2015-08-20,スクロール膨張機
    JP2008157152A,2008-07-10,ランキンサイクル
    JP4711884B2,2011-06-29,回転出力発生装置
    JP4463660B2,2010-05-19,冷凍装置
    JP2006233909A,2006-09-07,流体機械
    JP2015059555A,2015-03-30,流体機械、当該流体機械を用いた流体回路及び廃熱利用装置
    JP2005054585A,2005-03-03,圧縮／膨張機

patent_application
    NoExist
patent_priority_application
6
    Application,Priority date,Filing date,Title
    JP2009081838A,2009-03-30,2009-03-30,流体機械、当該流体機械を用いた冷媒回路及び廃熱利用装置
    US13/262,491,2009-03-30,2010-03-29,Fluid Machine, and Refrigerant Circuit and Waste Heat Utilization Device Using the Fluid Machine
    EP10761373.9A,2009-03-30,2010-03-29,FLUID MACHINE, AND REFRIGERANT CIRCUIT, AND LOST HEAT USE DEVICE USING THE FLUID MACHINE
    PCT/JP2010/002259,2009-03-30,2010-03-29,流体機械、当該流体機械を用いた冷媒回路及び廃熱利用装置
    CN201080015696.5A,2009-03-30,2010-03-29,流体机械、使用该流体机械的制冷剂回路及废热利用装置

inventor_number
    3
classfication_nums
    14
classfication_items
80
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F
    F,0,1
    F,0,1,C
    F,0,1,C,1,/,0,0
    F,0,1,C,1,/,0,2
    F,0,1,C,1,/,0,2,0,7
    F,0,1,C,1,/,0,2,1,5
    F
    F,0,1
    F,0,1,C
    F,0,1,C,2,0,/,0,0
    F,0,1,C,2,0,/,0,6
    F
    F,0,1
    F,0,1,C
    F,0,1,C,2,0,/,0,0
    F,0,1,C,2,0,/,2,4
    F,0,1,C,2,0,/,2,6
    F
    F,0,1
    F,0,1,C
    F,0,1,C,2,0,/,0,0
    F,0,1,C,2,0,/,2,8
    F
    F,0,1
    F,0,1,C
    F,0,1,C,2,1,/,0,0
    F,0,1,C,2,1,/,1,8
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,4
    F,0,4,C
    F,0,4,C,1,8,/,0,0
    F,0,4,C,1,8,/,0,2
    F,0,4,C,1,8,/,0,2,0,7
    F,0,4,C,1,8,/,0,2,1,5
    F
    F,0,4
    F,0,4,C
    F,0,4,C,2,8,/,0,0
    F,0,4,C,2,8,/,0,6
    F
    F,0,4
    F,0,4,C
    F,0,4,C,2,8,/,0,0
    F,0,4,C,2,8,/,2,4
    F,0,4,C,2,8,/,2,6
    F
    F,0,4
    F,0,4,C
    F,0,4,C,2,8,/,0,0
    F,0,4,C,2,8,/,2,8
    F
    F,0,4
    F,0,4,C
    F,0,4,C,2,9,/,0,0
    F,0,4,C,2,9,/,1,2
    F,0,4,C,2,9,/,1,2,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2
    Y
    Y,1,0
    Y,1,0,T
    Y,1,0,T,1,3,7,/,0,0
    Y,1,0,T,1,3,7,/,8,5,9,3

application_events
7
    2009-03-30,Application filed by Sanden Corp
    2009-03-30,Priority to JP2009081838A
    2010-10-21,Publication of JP2010236360A
    2012-12-26,Application granted
    2012-12-26,Publication of JP5106464B2
    Status,Expired - Fee Related
    2029-03-30,Anticipated expiration

active_area
1
    W,O

not_active_area
4
    J,P
    C,N
    U,S
    E,P

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2009081838A,2009-03-30,流体機械、当該流体機械を用いた冷媒回路及び廃熱利用装置

legal_event
22
    Date,Code,Title,Description
    2011-08-20,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20110819
    2012-06-21,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20120620
    2012-08-16,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20120815
    2012-09-06,TRDD,Decision of grant or rejection written,
    2012-09-13,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20120912
    2012-09-20,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01
    2012-10-11,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20121002
    2012-10-12,R150,Certificate of patent or registration of utility model,Ref document number: 5106464Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150Free format text: JAPANESE INTERMEDIATE CODE: R150
    2012-10-15,FPAY,Renewal fee payment (event date is renewal date of database),Free format text: PAYMENT UNTIL: 20151012Year of fee payment: 3
    2015-10-06,S533,Written request for registration of change of name,Free format text: JAPANESE INTERMEDIATE CODE: R313533
    2015-10-13,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2015-10-15,R350,Written notification of registration of transfer,Free format text: JAPANESE INTERMEDIATE CODE: R350
    2016-10-18,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2017-10-17,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2018-10-16,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2019-10-08,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2020-10-09,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2021-10-08,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2022-08-18,S533,Written request for registration of change of name,Free format text: JAPANESE INTERMEDIATE CODE: R313533
    2022-10-05,R350,Written notification of registration of transfer,Free format text: JAPANESE INTERMEDIATE CODE: R350
    2022-10-12,LAPS,Cancellation because of no payment of annual fees,

