ID
    JP5250733B2
citation_exist
    Patent Citations (1)
citation_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP4684882B2                      *,2005-12-21,2011-05-18,株式会社デンソー,流体機械

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP5931564B2,2012-04-25,2016-06-08,アネスト岩田株式会社,両回転型スクロール膨張機及び該膨張機を備えた発電装置
    JP6611309B2                      *,2015-05-21,2019-11-27,株式会社Ｉｈｉ回転機械エンジニアリング,バイナリ発電・蓄電システム

abstract
    
title
    可搬型発電装置
similar_document
26
    Publication,Publication Date,Title
    US8875514B2,2014-11-04,Thermo-electric engine
    WO2011058832A1,2011-05-19,エンジン廃熱回収発電ターボシステムおよびこれを備えた往復動エンジンシステム
    RU2003127676A,2005-03-20,Способ и установка для бесперебойного энергоснабжения
    JP5250733B2,2013-07-31,可搬型発電装置
    US7089740B1,2006-08-15,Method of generating power from naturally occurring heat without fuels and motors using the same
    JP5309345B2,2013-10-09,可搬型発電装置
    JP2971378B2,1999-11-02,水素燃焼ガスタービンプラントおよびその運転方法
    JP2015068630A,2015-04-13,ヒートポンプ装置およびコージェネレーション装置
    JP2010077856A,2010-04-08,非常用ディーゼル発電設備及び非常用ディーゼル発電設備の運転方法
    KR20170135066A,2017-12-08,초임계 이산화탄소 발전시스템 및 이를 구비한 선박
    JP2012246872A,2012-12-13,廃熱回収機器及び廃熱回収装置
    US20140053544A1,2014-02-27,Heat engine system for power and heat production
    JP2006090299A,2006-04-06,自己エネルギー発生型液体駆動発電装置、同油圧力発生装置。
    KR101578482B1,2015-12-17,배기열 회수용 전동식 워터 펌프
    JP2005171861A,2005-06-30,ランキンサイクル発電システム
    JP4811810B2,2011-11-09,外燃機関
    JP4997462B2,2012-08-08,スターリング等熱再生式外燃システム及びそれを用いた冷凍機システム
    KR100579565B1,2006-05-15,발전 공조 시스템
    JP2008095591A,2008-04-24,ランキンサイクル装置
    JP6567363B2,2019-08-28,ランキンサイクル装置
    JP5661014B2,2015-01-28,発電設備
    KR102276368B1,2021-07-12,초임계 이산화탄소 발전시스템 및 발전방법
    KR102170132B1,2020-10-27,차량의 열원을 이용한 발전 시스템
    JP2011058463A,2011-03-24,ランキンサイクルシステム
    JP2012026425A,2012-02-09,内燃機関と外燃機関の複合推進システム

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    JP2008051255A,2008-02-29,2008-02-29,可搬型発電装置
    KR1020090016556A,2008-02-29,2009-02-26,가반형 발전장치

inventor_number
    6
classfication_nums
    7
classfication_items
35
    F
    F,0,4
    F,0,4,C
    F,0,4,C,2,9,/,0,0
    F,0,4,C,2,9,/,0,0,2,1
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,7,/,0,0
    F,0,1,K,2,7,/,0,2
    F
    F,0,4
    F,0,4,C
    F,0,4,C,1,8,/,0,0
    F,0,4,C,1,8,/,0,2
    F,0,4,C,1,8,/,0,2,0,7
    F,0,4,C,1,8,/,0,2,1,5
    F
    F,0,4
    F,0,4,C
    F,0,4,C,2,9,/,0,0
    F,0,4,C,2,9,/,0,6
    F
    F,0,4
    F,0,4,C
    F,0,4,C,2,2,1,0,/,0,0
    F,0,4,C,2,2,1,0,/,2,2
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,4,1,5,/,0,0
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,4,1,7,/,0,0

application_events
8
    2008-02-29,Application filed by RICHSTONE LIMITED, Ulvac Riko Inc
    2008-02-29,Priority to JP2008051255A
    2009-02-26,Priority to KR1020090016556A
    2009-09-17,Publication of JP2009209706A
    2013-07-31,Application granted
    2013-07-31,Publication of JP5250733B2
    Status,Active
    2028-02-29,Anticipated expiration

active_area
1
    J,P

not_active_area
1
    K,R

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2008051255A,2008-02-29,可搬型発電装置

legal_event
12
    Date,Code,Title,Description
    2011-02-19,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20110218
    2011-03-30,A521,Written amendment,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20110310
    2012-02-17,A977,Report on retrieval,Free format text: JAPANESE INTERMEDIATE CODE: A971007Effective date: 20120217
    2012-03-29,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20120328
    2012-05-25,A521,Written amendment,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20120524
    2012-11-29,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20121128
    2013-04-26,R150,Certificate of patent or registration of utility model,Free format text: JAPANESE INTERMEDIATE CODE: R150
    2013-05-02,FPAY,Renewal fee payment (event date is renewal date of database),Free format text: PAYMENT UNTIL: 20230426Year of fee payment: 10
    2015-01-30,S531,Written request for registration of change of domicile,Free format text: JAPANESE INTERMEDIATE CODE: R313531
    2015-01-30,S533,Written request for registration of change of name,Free format text: JAPANESE INTERMEDIATE CODE: R313533
    2015-02-09,R350,Written notification of registration of transfer,Free format text: JAPANESE INTERMEDIATE CODE: R350

