ID
    JP5434879B2
citation_exist
    Patent Citations (13)
citation_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP3327766B2                      *,1995-08-07,2002-09-24,澤藤電機株式会社,バッテリアイソレータ
    JP3539598B2                      *,1995-11-10,2004-07-07,株式会社デンソー,搭載用電源システム
    JP2000060013A                      *,1998-08-05,2000-02-25,Morio Horiguchi,蓄電池充電制御装置
    JP3826822B2                      *,2002-03-20,2006-09-27,株式会社デンソー,車両用発電制御装置
    JP2005124275A                      *,2003-10-15,2005-05-12,Auto Network Gijutsu Kenkyusho:Kk,車載充電制御装置
    JP2006060883A                      *,2004-08-17,2006-03-02,Denso Corp,２バッテリ型車両用電源装置
    JP2007046508A,2005-08-08,2007-02-22,Fujitsu Ten Ltd,アイドルストップ制御装置およびアイドルストップ制御方法
    JP2007131134A,2005-11-10,2007-05-31,Toyota Motor Corp,車両用電源装置
    JP4258534B2,2006-07-18,2009-04-30,トヨタ自動車株式会社,電源システム
    JP2008155814A,2006-12-25,2008-07-10,Toyota Motor Corp,車両用電源装置
    JP5262084B2,2007-11-26,2013-08-14,日産自動車株式会社,車両の制御装置
    JP2010225520A,2009-03-25,2010-10-07,Sanyo Electric Co Ltd,アルカリ蓄電池用カドミウム負極の製造方法
    JP5234052B2                      *,2010-04-27,2013-07-10,株式会社デンソー,電源装置

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (19)
              


citedBy_infor
21
    Publication number,Priority date,Publication date,Assignee,Title
    CN105262153A                      *,2014-07-10,2016-01-20,株式会社电装,电源装置
    US11305670B2,2020-03-26,2022-04-19,Hyundai Motor Company,Device and method for controlling battery in vehicle
    US11618342B2,2020-04-27,2023-04-04,Hyundai Motor Company,Apparatus and method for controlling battery of vehicle
    Family To Family Citations,,,,
    JP5811055B2,2012-07-11,2015-11-11,株式会社デンソー,バッテリシステム制御装置
    JP5846073B2,2012-08-06,2016-01-20,株式会社デンソー,電源システム
    JPWO2014068897A1                      *,2012-10-29,2016-09-08,三洋電機株式会社,電源装置及び電源装置を備える車両並びに蓄電装置、バッテリシステム
    JPWO2014068899A1                      *,2012-10-29,2016-09-08,三洋電機株式会社,電源装置及び電源装置を備える車両並びに蓄電装置、バッテリシステム
    JP2014177213A,2013-03-15,2014-09-25,Denso Corp,車載電源システム
    JP6024537B2,2013-03-15,2016-11-16,株式会社デンソー,車載電源システム
    KR20140125971A                      *,2013-04-19,2014-10-30,삼성에스디아이 주식회사,멀티 전지 팩을 구비한 자동차 전지 시스템 및 자동차 전지 시스템의 동작 방법
    JP6138604B2                      *,2013-06-28,2017-05-31,三洋電機株式会社,補助バッテリを備えるバッテリ
    JP6203552B2                      *,2013-06-28,2017-09-27,三洋電機株式会社,バッテリ
    JP6244987B2                      *,2014-03-05,2017-12-13,株式会社デンソー,電源システム
    JP6562604B2                      *,2014-08-22,2019-08-21,ダイハツ工業株式会社,車両の制御装置
    JP6375929B2                      *,2014-12-17,2018-08-22,株式会社デンソー,車両用電源装置
    JP6573279B2                      *,2015-11-30,2019-09-11,ダイハツ工業株式会社,車両用電源装置
    JP6599743B2                      *,2015-11-30,2019-10-30,太陽誘電株式会社,充電制御装置、蓄電装置、及び電動補助車両
    JP6626741B2                      *,2016-03-01,2019-12-25,矢崎総業株式会社,バッテリシステム制御装置
    CN115139891B                      *,2022-06-17,2023-05-23,芜湖宏景电子股份有限公司,汽车照明供电系统

abstract
    
title
    バッテリシステム制御装置
similar_document
21
    Publication,Publication Date,Title
    JP5434879B2,2014-03-05,バッテリシステム制御装置
    JP5578014B2,2014-08-27,バッテリシステム制御装置
    JP5488169B2,2014-05-14,電源装置
    JP5234052B2,2013-07-10,電源装置
    JP5488046B2,2014-05-14,車載電源装置
    JP5494498B2,2014-05-14,車載電源装置
    CN105936248B,2020-03-03,电源系统
    JP5387383B2,2014-01-15,車載電源装置
    US9793722B2,2017-10-17,Power source apparatus for vehicle
    JP5428708B2,2014-02-26,車載電源装置
    US9649950B2,2017-05-16,Power supply apparatus
    JP5471083B2,2014-04-16,車載電源装置
    JP5541134B2,2014-07-09,電源装置
    JP5811055B2,2015-11-11,バッテリシステム制御装置
    EP3075989A1,2016-10-05,Electric circuit
    JP5104648B2,2012-12-19,車両の電源装置およびその制御方法
    US10677176B2,2020-06-09,Vehicle power system
    JP5965775B2,2016-08-10,車両の電源システム
    JP2015150958A,2015-08-24,車両用電池システム
    JP6572621B2,2019-09-11,電気回路

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    JP2010225520A,2010-10-05,2010-10-05,バッテリシステム制御装置
    DE102011054158A,2010-10-05,2011-10-04,Steuervorrichtung für ein Batteriesystem mit verschiedenen Akkutypen

inventor_number
    5
classfication_nums
    5
classfication_items
32
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,1,4
    H,0,2,J,7,/,1,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0

application_events
8
    2010-10-05,Application filed by Denso Corp
    2010-10-05,Priority to JP2010225520A
    2011-10-04,Priority to DE102011054158A
    2012-04-19,Publication of JP2012080706A
    2014-03-05,Application granted
    2014-03-05,Publication of JP5434879B2
    Status,Active
    2030-10-05,Anticipated expiration

active_area
2
    J,P
    D,E

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2010225520A,2010-10-05,バッテリシステム制御装置

legal_event
14
    Date,Code,Title,Description
    2012-11-17,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20121116
    2013-10-31,A977,Report on retrieval,Free format text: JAPANESE INTERMEDIATE CODE: A971007Effective date: 20131031
    2013-11-06,TRDD,Decision of grant or rejection written,
    2013-11-13,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20131112
    2013-12-16,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20131125
    2013-12-20,R151,Written notification of patent or utility model registration,Ref document number: 5434879Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R151
    2016-12-20,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2017-12-19,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2018-12-25,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2019-12-17,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2020-12-11,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2021-12-17,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2022-12-16,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250

