ID
    JP5505506B2
citation_exist
    Patent Citations (17)
citation_infor
19
    Publication number,Priority date,Publication date,Assignee,Title
    JP2004353571A                      *,2003-05-29,2004-12-16,Ebara Corp,発電装置および発電方法
    JP2011106316A                      *,2009-11-16,2011-06-02,Ihi Corp,回転機の熱回収システム
    Family To Family Citations,,,,
    US2982864A                      *,1956-05-21,1961-05-02,Furreboe Anton,Improved heat cycle for power plants
    US3394555A                      *,1964-11-10,1968-07-30,Mc Donnell Douglas Corp,Power-refrigeration system utilizing waste heat
    JPS5477848A                      *,1977-12-02,1979-06-21,Hitachi Ltd,Compact type power plant utilizing waste heat
    JP2004080937A                      *,2002-08-20,2004-03-11,Honda Motor Co Ltd,発電電動機装置
    EP1443201B1                      *,2003-01-28,2016-03-23,Denso Corporation,Fluid machine operable in both pump mode and motor mode and waste heat recovering system having the same
    DE102004018860A1                      *,2003-04-22,2004-11-25,Denso Corp., Kariya,Fluidmaschine
    JP2007503546A                      *,2003-08-27,2007-02-22,ティーティーエル ダイナミクス リミッテッド,エネルギ回収システム
    US20060185366A1                      *,2005-02-22,2006-08-24,Siemens Aktiengesellschaft,Thermal power plant
    JP4864689B2                      *,2006-04-17,2012-02-01,株式会社デンソー,流体機械およびランキンサイクル
    JP4823936B2                      *,2006-04-19,2011-11-24,株式会社デンソー,廃熱利用装置およびその制御方法
    JP2008133728A                      *,2006-11-27,2008-06-12,Sanden Corp,内燃機関の廃熱利用装置
    DE102008019813A1                      *,2008-04-19,2009-10-22,Daimler Ag,Kraft-Wärmekopplungssystem
    US20090301078A1                      *,2008-06-10,2009-12-10,General Electric Company,System for recovering the waste heat generated by an auxiliary system of a turbomachine
    US9222372B2                      *,2010-06-02,2015-12-29,Dwayne M Benson,Integrated power, cooling, and heating apparatus utilizing waste heat recovery
    JP2012246872A                      *,2011-05-30,2012-12-13,Toyota Industries Corp,廃熱回収機器及び廃熱回収装置

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (24)
              


citedBy_infor
26
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP5804879B2                      *,2011-09-30,2015-11-04,日産自動車株式会社,廃熱利用装置
    US9689281B2                      *,2011-12-22,2017-06-27,Nanjing Tica Air-Conditioning Co., Ltd.,Hermetic motor cooling for high temperature organic Rankine cycle system
    JP5793446B2                      *,2012-02-17,2015-10-14,株式会社神戸製鋼所,発電装置
    US20140219844A1                      *,2013-02-06,2014-08-07,Daimler Ag,Expansion device for use in a working medium circuit and method for operating an expansion device
    JP2016519731A,2013-03-04,2016-07-07,エコージェン パワー システムズ エル.エル.シー.Echogen Power Systems, L.L.C.,高正味電力の超臨界二酸化炭素回路を有する熱機関システム
    JP5891192B2                      *,2013-03-25,2016-03-22,株式会社神戸製鋼所,発電装置及び発電システム
    JP2015028334A                      *,2013-06-24,2015-02-12,株式会社豊田自動織機,ランキンサイクル装置
    CN103746493B                      *,2014-01-07,2016-08-17,天津大学,一种应用于orc的高速透平-发电机的主轴密封装置
    WO2016073252A1,2014-11-03,2016-05-12,Echogen Power Systems, L.L.C.,Active thrust management of a turbopump within a supercritical working fluid circuit in a heat engine system
    US20170362963A1                      *,2014-12-18,2017-12-21,Echogen Power Systems, L.L.C.,Passive alternator depressurization and cooling system
    US9951659B2                      *,2015-01-23,2018-04-24,Ford Global Technologies, Llc,Thermodynamic system in a vehicle
    US10018079B2                      *,2015-01-23,2018-07-10,Ford Global Technologies, Llc,Thermodynamic system in a vehicle
    FR3032520A1                      *,2015-02-11,2016-08-12,Aqylon,Systeme thermodynamique
    EP3256701A1                      *,2015-02-11,2017-12-20,Aqylon,Système thermodynamique
    FR3041693B1                      *,2015-09-30,2019-08-30,Valeo Systemes De Controle Moteur,Equipement de vehicule automobile connecte a un moteur a combustion interne
    JP6751031B2                      *,2017-02-06,2020-09-02,株式会社神戸製鋼所,熱エネルギー回収装置
    JP2019210923A                      *,2018-06-08,2019-12-12,サンデン・オートモーティブコンポーネント株式会社,スクロール型膨張機
    US10883388B2,2018-06-27,2021-01-05,Echogen Power Systems Llc,Systems and methods for generating electricity via a pumped thermal energy storage system
    EP3947922B1                      *,2019-04-05,2023-01-04,Atlas Copco Airpower, Naamloze Vennootschap,Power generation system and method to generate power by operation of such power generation system
    BE1027172B1                      *,2019-04-05,2020-11-05,Atlas Copco Airpower Nv,Systeem voor vermogensopwekking en werkwijze voor het opwekken van vermogen door gebruik van dergelijk systeem voor vermogensopwekking
    US11435120B2,2020-05-05,2022-09-06,Echogen Power Systems (Delaware), Inc.,Split expansion heat pump cycle
    EP4259907A1,2020-12-09,2023-10-18,Supercritical Storage Company, Inc.,Three reservoir electric thermal energy storage system
    EP4023860B1                      *,2021-01-04,2023-08-23,Volvo Car Corporation,Expander system
    US20230341043A1                      *,2022-04-22,2023-10-26,Canoo Technologies Inc.,Cost-effective electric vehicle drive unit cooling and lubrication system

abstract
    
title
    廃熱利用装置
similar_document
26
    Publication,Publication Date,Title
    JP5505506B2,2014-05-28,廃熱利用装置
    US7249459B2,2007-07-31,Fluid machine for converting heat energy into mechanical rotational force
    JP4864689B2,2012-02-01,流体機械およびランキンサイクル
    EP2143880B1,2013-05-29,Fluid machine, rankine circuit, and system for utilizing waste heat from vehicle
    US7870733B2,2011-01-18,Fluid machine for rankine cycle
    US20120031141A1,2012-02-09,Fluid Machine, and Refrigerant Circuit and Waste Heat Utilization Device Using the Fluid Machine
    US20050262858A1,2005-12-01,Heat cycle
    JP4682677B2,2011-05-11,熱サイクル装置
    JP4684882B2,2011-05-18,流体機械
    JP4689498B2,2011-05-25,膨張機およびその制御装置
    US20060196204A1,2006-09-07,Fluid pump and fluid machine
    JP4606840B2,2011-01-05,複合流体機械およびそれを用いた冷凍装置
    WO2011118348A1,2011-09-29,複合流体機械
    JP5721676B2,2015-05-20,補助動力発生装置及びこの装置の運転方法
    JP2006300004A,2006-11-02,膨張機
    JP5984492B2,2016-09-06,流体機械
    JP2008157152A,2008-07-10,ランキンサイクル
    JP4725344B2,2011-07-13,流体機械および蒸気圧縮式冷凍機
    JP2013087658A,2013-05-13,廃熱利用装置
    JP4575844B2,2010-11-04,回転機械
    JP2010038120A,2010-02-18,流体機械
    JP6815911B2,2021-01-20,熱エネルギー回収装置
    JP4711884B2,2011-06-29,回転出力発生装置
    JP2008180148A,2008-08-07,流体機械
    JP4792142B2,2011-10-12,流体機械

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    JP2012528626A,2010-08-09,2011-07-21,廃熱利用装置

inventor_number
    6
classfication_nums
    17
classfication_items
100
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F,0,2,G,5,/,0,4
    F
    F,0,1
    F,0,1,C
    F,0,1,C,1,/,0,0
    F,0,1,C,1,/,0,2
    F,0,1,C,1,/,0,2,0,7
    F,0,1,C,1,/,0,2,1,5
    F
    F,0,1
    F,0,1,C
    F,0,1,C,1,1,/,0,0
    F,0,1,C,1,1,/,0,0,6
    F,0,1,C,1,1,/,0,0,8
    F
    F,0,1
    F,0,1,C
    F,0,1,C,1,3,/,0,0
    F
    F,0,1
    F,0,1,C
    F,0,1,C,1,3,/,0,0
    F,0,1,C,1,3,/,0,4
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,4
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F
    F,0,4
    F,0,4,C
    F,0,4,C,2,/,0,0
    F,0,4,C,2,/,0,8
    F,0,4,C,2,/,1,2
    F,0,4,C,2,/,1,4
    F,0,4,C,2,/,1,8
    H
    H,0,2
    H,0,2,K
    H,0,2,K,9,/,0,0
    H,0,2,K,9,/,1,9
    H
    H,0,2
    H,0,2,P
    H,0,2,P,9,/,0,0
    H,0,2,P,9,/,0,0,8
    H
    H,0,2
    H,0,2,K
    H,0,2,K,2,2,1,3,/,0,0
    H,0,2,K,2,2,1,3,/,0,9
    H
    H,0,2
    H,0,2,K
    H,0,2,K,5,/,0,0
    H,0,2,K,5,/,0,4
    H,0,2,K,5,/,2,0
    H,0,2,K,5,/,2,0,3
    H
    H,0,2
    H,0,2,K
    H,0,2,K,7,/,0,0
    H
    H,0,2
    H,0,2,K
    H,0,2,K,7,/,0,0
    H,0,2,K,7,/,1,8
    H,0,2,K,7,/,1,8,0,7
    H,0,2,K,7,/,1,8,1,5
    H
    H,0,2
    H,0,2,K
    H,0,2,K,7,/,0,0
    H,0,2,K,7,/,1,8
    H,0,2,K,7,/,1,8,0,7
    H,0,2,K,7,/,1,8,2,3

application_events
7
    2011-07-21,Application filed by Toyota Industries Corp
    2011-07-21,Priority to JP2012528626A
    2013-10-28,Publication of JPWO2012020630A1
    2014-05-28,Application granted
    2014-05-28,Publication of JP5505506B2
    Status,Expired - Fee Related
    2031-07-21,Anticipated expiration

active_area
2
    C,N
    W,O

not_active_area
3
    E,P
    J,P
    U,S

patent_application_claiming_priority
5
    Application,Filing date,Title
    JP2010178610,2010-08-09,
    JP2010178610,2010-08-09,
    PCT/JP2011/066550,2011-07-21,廃熱利用装置
    JP2012528626A,2011-07-21,廃熱利用装置

legal_event
5
    Date,Code,Title,Description
    2014-02-13,TRDD,Decision of grant or rejection written,
    2014-02-19,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20140218
    2014-03-27,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20140303
    2017-03-28,LAPS,Cancellation because of no payment of annual fees,

