ID
    JP5754551B2
citation_exist
    Patent Citations (33)
citation_infor
35
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP2932133B2                      *,1993-03-19,1999-08-09,トヨタ自動車株式会社,電気自動車の補機部品配置構造
    US5645448A                      *,1995-10-16,1997-07-08,Yazaki Corporation,Battery connecting module with fuse mounting
    US5643693A                      *,1995-10-30,1997-07-01,Yazaki Corporation,Battery-mounted power distribution module
    JP3646536B2,1998-09-25,2005-05-11,日産自動車株式会社,制御装置一体形回転電機
    JP3533979B2                      *,1999-03-05,2004-06-07,日産自動車株式会社,電気自動車のパワーヘッド取付構造
    JP3923281B2                      *,2001-06-13,2007-05-30,本田技研工業株式会社,車両用機器の取付構造
    JP3867060B2                      *,2003-03-28,2007-01-10,三菱電機株式会社,車両用電源システム
    JP4523240B2                      *,2003-04-23,2010-08-11,三菱電機株式会社,車両用電動発電装置
    JP4649849B2                      *,2004-03-02,2011-03-16,トヨタ自動車株式会社,蓄電機構の取付構造
    JP2005262894A                      *,2004-03-16,2005-09-29,Toyota Motor Corp,高電圧線を備えた車両
    JP2006088871A                      *,2004-09-24,2006-04-06,Nissan Motor Co Ltd,電動車両のパワーユニット搭載構造
    JP4371036B2                      *,2004-10-20,2009-11-25,日産自動車株式会社,ハイブリッド車のインバータの緩衝構造
    JP4165494B2                      *,2004-10-21,2008-10-15,日産自動車株式会社,ハイブリッド車のインバータの車体締結構造
    JP2007113486A                      *,2005-10-20,2007-05-10,Toyota Industries Corp,インバータ回路を有する車両補機
    JP4835192B2                      *,2006-02-20,2011-12-14,アイシン精機株式会社,車両用駆動装置
    JP4305456B2                      *,2006-02-23,2009-07-29,トヨタ自動車株式会社,電気機器の搭載構造および電動車両
    JP2009051396A                      *,2007-08-28,2009-03-12,Toyota Motor Corp,車両駆動装置の搭載構造および車両
    EP2184219B1                      *,2007-09-06,2013-02-20,Mitsubishi Jidosha Kogyo Kabushiki Kaisha,Electric automobile
    JP5239541B2                      *,2008-06-19,2013-07-17,マツダ株式会社,ハイブリッド車両のインバータ配設構造
    EP2441613B8                      *,2009-06-09,2014-03-05,Toyota Jidosha Kabushiki Kaisha,Fuel cell vehicle
    JP4985721B2,2009-07-17,2012-07-25,日産自動車株式会社,モータルーム構造
    JP5360689B2                      *,2009-09-24,2013-12-04,スズキ株式会社,車両の高電圧ケーブルの配策構造
    JP5446709B2                      *,2009-10-16,2014-03-19,スズキ株式会社,ハイブリッド車におけるエアコン用コンプレッサの配置構造
    US8720627B2                      *,2010-12-20,2014-05-13,Mazda Motor Corporation,Battery arrangement structure of vehicle
    JP5745877B2                      *,2011-02-03,2015-07-08,トヨタ自動車株式会社,車両機器搭載構造
    JP5321754B2                      *,2011-07-26,2013-10-23,トヨタ自動車株式会社,車両駆動用モータを有する自動車
    JP5821387B2                      *,2011-08-09,2015-11-24,スズキ株式会社,車両のインバータ搭載構造
    US9101060B2                      *,2011-09-13,2015-08-04,Toyota Jidosha Kabushiki Kaisha,Structure for protecting on-board device
    US9079508B2                      *,2012-02-07,2015-07-14,Honda Motor Co., Ltd.,Fuel cell vehicle
    JP5712956B2,2012-03-22,2015-05-07,トヨタ自動車株式会社,電動車両
    JP5704142B2                      *,2012-10-09,2015-04-22,トヨタ自動車株式会社,車載機器の保護構造及び電気自動車
    US8813896B2                      *,2013-01-18,2014-08-26,GM Global Technology Operations LLC,Vehicle
    DE102013110468A1                      *,2013-09-23,2015-03-26,Dr. Ing. H.C. F. Porsche Aktiengesellschaft,Prallelement und Tragrahmen für ein Kraftfahrzeug

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (43)
              


citedBy_infor
45
    Publication number,Priority date,Publication date,Assignee,Title
    KR101829799B1                      *,2015-07-30,2018-02-19,도요타 지도샤（주）,차량 탑재 구조
    Family To Family Citations,,,,
    WO2012114438A1                      *,2011-02-21,2012-08-30,スズキ株式会社,ハイブリッド車におけるエアコン用コンプレッサの配置構造
    JP5321754B2                      *,2011-07-26,2013-10-23,トヨタ自動車株式会社,車両駆動用モータを有する自動車
    JP5862502B2                      *,2012-07-27,2016-02-16,アイシン・エィ・ダブリュ株式会社,車両用駆動装置
    WO2014054715A1                      *,2012-10-05,2014-04-10,日産自動車株式会社,車両用機器の取付構造
    JP5704142B2                      *,2012-10-09,2015-04-22,トヨタ自動車株式会社,車載機器の保護構造及び電気自動車
    EP3599120A1,2012-10-19,2020-01-29,Agility Fuel Systems LLC,Systems and methods for mounting a fuel system
    JP5660111B2,2012-11-30,2015-01-28,トヨタ自動車株式会社,電気自動車のモータルームにおけるケーブル配索構造
    JP5757283B2,2012-12-10,2015-07-29,トヨタ自動車株式会社,電子機器の車載構造
    JP5880491B2                      *,2013-07-01,2016-03-09,トヨタ自動車株式会社,インバータケース
    JP5920307B2                      *,2013-10-04,2016-05-18,トヨタ自動車株式会社,燃料電池車両におけるインバータの配置構造
    JP6102765B2                      *,2014-01-22,2017-03-29,トヨタ自動車株式会社,電動車両
    JP6128010B2                      *,2014-02-25,2017-05-17,トヨタ自動車株式会社,電動車両
    JP6398305B2                      *,2014-05-14,2018-10-03,日産自動車株式会社,車両用ブラケット
    JP6222178B2                      *,2015-07-16,2017-11-01,トヨタ自動車株式会社,電動車両
    JP6455388B2                      *,2015-10-09,2019-01-23,トヨタ自動車株式会社,電気自動車
    US10632857B2,2016-08-17,2020-04-28,Shape Corp.,Battery support and protection structure for a vehicle
    CN110383526A,2017-01-04,2019-10-25,形状集团,节点模块化的车辆电池托盘结构
    JP6579124B2                      *,2017-02-14,2019-09-25,トヨタ自動車株式会社,燃料電池車両
    JP6848626B2                      *,2017-04-05,2021-03-24,トヨタ自動車株式会社,車両前部構造
    US11211656B2,2017-05-16,2021-12-28,Shape Corp.,Vehicle battery tray with integrated battery retention and support feature
    US10886513B2,2017-05-16,2021-01-05,Shape Corp.,Vehicle battery tray having tub-based integration
    US10483510B2,2017-05-16,2019-11-19,Shape Corp.,Polarized battery tray for a vehicle
    DE102017119138B4                      *,2017-08-22,2022-02-03,Dr. Ing. H.C. F. Porsche Aktiengesellschaft,Kompressor und eine Lagerungsvorrichtung zur Lagerung des Kompressors
    WO2019055658A2,2017-09-13,2019-03-21,Shape Corp.,VEHICLE BATTERY TRAY WITH TUBULAR PERIPHERAL WALL
    JP6582025B2                      *,2017-09-14,2019-09-25,本田技研工業株式会社,バッテリユニット
    US10661646B2,2017-10-04,2020-05-26,Shape Corp.,Battery tray floor assembly for electric vehicles
    JP6885307B2                      *,2017-11-17,2021-06-09,トヨタ自動車株式会社,電力変換装置の車載構造
    JP7006251B2                      *,2017-12-25,2022-01-24,トヨタ自動車株式会社,電気機器の車載構造
    CN112055898A,2018-03-01,2020-12-08,形状集团,与车辆电池托盘集成的冷却系统
    US11688910B2,2018-03-15,2023-06-27,Shape Corp.,Vehicle battery tray having tub-based component
    JP7024589B2                      *,2018-05-10,2022-02-24,トヨタ自動車株式会社,電気機器の車載構造
    JP7196455B2                      *,2018-08-10,2022-12-27,トヨタ自動車株式会社,車両前部構造
    WO2020041630A1,2018-08-24,2020-02-27,Hexagon Purus North America Holdings Inc.,Battery system for heavy duty vehicles
    JP2020035836A                      *,2018-08-28,2020-03-05,トヨタ自動車株式会社,電気機器
    JP7070249B2                      *,2018-08-28,2022-05-18,トヨタ自動車株式会社,車両用パワーユニット構造
    JP7155925B2                      *,2018-11-16,2022-10-19,トヨタ自動車株式会社,車両用駆動装置
    DE102018219828B4                      *,2018-11-20,2022-03-10,Ford Global Technologies, Llc,Rotierbare Befestigung einer Invertersteuerung mit einem Getriebe
    CA3136950A1                      *,2019-04-19,2020-10-22,Hexagon Purus North America Holdings Inc.,Electric front end accessory devices assembly
    MX2021012601A,2019-04-19,2022-01-18,Hexagon Purus North America Holdings Inc,Sistema de motopropulsion eléctrico para vehículos pesados.
    JP7247815B2                      *,2019-08-23,2023-03-29,マツダ株式会社,電気機器の車載構造
    EP4041589A4,2019-11-26,2023-11-08,Hexagon Purus North America Holdings Inc,ELECTRIC VEHICLE DRIVE AND POWER DISTRIBUTION CONTROL MODULES
    MX2022010847A                      *,2020-03-04,2022-09-27,Nissan Motor,Estructura en vehiculo de inversor.

abstract
    
title
    電気自動車
similar_document
20
    Publication,Publication Date,Title
    JP5754551B2,2015-07-29,電気自動車
    JP5776622B2,2015-09-09,電気自動車
    US9630501B2,2017-04-25,Vehicle
    JP5757283B2,2015-07-29,電子機器の車載構造
    US10232883B2,2019-03-19,Vehicle equipped with traveling motor
    JP5712956B2,2015-05-07,電動車両
    KR101829799B1,2018-02-19,차량 탑재 구조
    JP7087834B2,2022-06-21,電気機器の車載構造
    JP2017081503A,2017-05-18,電力変換器の車載構造
    JP5928289B2,2016-06-01,車両の高電圧ハーネス保護構造
    JP2019038333A,2019-03-14,車両前部構造
    JP6981228B2,2021-12-15,電力制御ユニットの搭載構造
    CN113511267A,2021-10-19,电动车辆
    JP2021054170A,2021-04-08,電動車両
    JP7295505B2,2023-06-21,車両の駆動ユニット
    JP6873572B2,2021-05-19,配線部品の保護構造
    JP2019077355A,2019-05-23,電力制御装置の車載構造
    EP4092880A1,2022-11-23,Arrangement structure of drive unit and power supply unit in electric vehicle
    JP2023136720A,2023-09-29,電動車両の駆動装置

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    26
classfication_items
155
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,4
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,4
    B,6,0,K,2,0,0,1,/,0,4,0,5
    B,6,0,K,2,0,0,1,/,0,4,1,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,8,0
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,3,0,6,/,0,0
    B,6,0,Y,2,3,0,6,/,0,1
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,6,1
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,5,1

application_events
6
    2012-05-08,Application filed by Toyota Motor Corp
    2015-07-29,Application granted
    2015-07-29,Publication of JP5754551B2
    2015-12-24,Publication of JPWO2013168227A1
    Status,Active
    2032-05-08,Anticipated expiration

active_area
5
    W,O
    J,P
    E,P
    C,N
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2012/061735,2012-05-08,電気自動車

legal_event
5
    Date,Code,Title,Description
    2015-04-22,TRDD,Decision of grant or rejection written,
    2015-04-30,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20150428
    2015-06-01,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20150511
    2015-06-05,R151,Written notification of patent or utility model registration,Ref document number: 5754551Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R151

