ID
    JP5879143B2
citation_exist
    Patent Citations (22)
citation_infor
24
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JPH1191539A                      *,1997-09-25,1999-04-06,Toyota Central Res & Dev Lab Inc,摩擦状態演算装置及び制駆動力制御装置
    JP2001287635A,2000-04-05,2001-10-16,Toyota Central Res & Dev Lab Inc,制動力配分制御装置
    JP3811372B2                      *,2001-05-30,2006-08-16,トヨタ自動車株式会社,車輌の制動力制御装置
    JP3797266B2,2002-04-30,2006-07-12,日産自動車株式会社,制動制御装置
    US20030230933A1                      *,2002-06-17,2003-12-18,Ford Motor Company,Control of regenerative braking during a yaw stability control event
    JP2005219580A                      *,2004-02-04,2005-08-18,Toyota Motor Corp,車両の挙動制御装置
    US7925411B2                      *,2004-06-24,2011-04-12,Continental Teves Ag & Co. Ohg,Method for controlling a brake system of a motor vehicle with all-wheel drive
    JP2006240394A                      *,2005-03-01,2006-09-14,Toyota Motor Corp,車輌の制駆動力制御装置
    JP4765487B2                      *,2005-08-29,2011-09-07,株式会社アドヴィックス,車両用ブレーキ装置
    US8366210B2                      *,2006-04-03,2013-02-05,Advics Co., Ltd.,Braking apparatus for vehicle
    JP4830588B2                      *,2006-04-03,2011-12-07,株式会社アドヴィックス,車両用制動装置
    EP2084043B1                      *,2006-11-29,2015-01-14,Continental Teves AG & Co. oHG,Vorrichtung zur bestimmung eines fahrzustandes und verfahren zum fahrzustandabhängigen betrieb einer kombinierten fahrzeugbremsanlage
    JP4901503B2                      *,2007-01-24,2012-03-21,日立オートモティブシステムズ株式会社,制動制御装置
    EP2144794B1                      *,2007-04-05,2013-01-02,Continental Teves AG & Co. oHG,Verfahren zum betrieb einer fahrzeugbremsanlage sowie fahrzeugbremsanlage
    FR2917694B1                      *,2007-06-21,2009-08-21,Renault Sas,Procede de controle du freinage recuperatif pour vehicule hybride et/ou a quatre roues motrices et arrangement pour vehicule mettant en oeuvre le procede
    JP4412400B2                      *,2007-12-14,2010-02-10,トヨタ自動車株式会社,車両用挙動制御装置
    EP2172378B1                      *,2008-10-06,2019-07-03,Volvo Car Corporation,A method and device for regenerative braking in a vehicle
    JP4920054B2                      *,2009-03-30,2012-04-18,株式会社日立製作所,車両運動制御装置
    US9162657B2                      *,2009-06-22,2015-10-20,Ford Global Technologies, Llc,Automotive braking system
    US8303049B2                      *,2010-03-12,2012-11-06,GM Global Technology Operations LLC,Method for operating a vehicle brake system
    JP2011254590A                      *,2010-05-31,2011-12-15,Nobuyoshi Muto,電気自動車およびプログラム
    JP2011240740A                      *,2010-05-14,2011-12-01,Advics Co Ltd,車両の制動制御装置

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (41)
              


citedBy_infor
43
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    WO2011016095A1                      *,2009-08-07,2011-02-10,トヨタ自動車株式会社,ブレーキ制御装置及びブレーキ制御方法
    IN2014DN06871A                      *,2012-02-26,2015-05-22,Toyota Motor Co Ltd,
    US9878621B2                      *,2012-12-08,2018-01-30,Ford Global Technologies, Llc,System and method for improved ABS performance during parallel regenerative braking
    US10358037B2                      *,2013-03-28,2019-07-23,Honda Motor Co., Ltd.,Vehicular brake system
    JP5880500B2                      *,2013-08-29,2016-03-09,トヨタ自動車株式会社,車両
    FR3010674B1                      *,2013-09-13,2017-01-13,Technoboost,Systeme de controle de freinage pour un vehicule hybride ou electrique comprenant une commande de regulation de vitesse ou de distance
    JP6236672B2,2013-09-26,2017-11-29,日立オートモティブシステムズ株式会社,電動車両の制御装置
    JP6204865B2,2014-03-31,2017-09-27,日立オートモティブシステムズ株式会社,車両の運動制御システム、車両、および、プログラム
    JP6418373B2                      *,2014-04-04,2018-11-07,日立オートモティブシステムズ株式会社,車両制御装置及び車両制御方法
    US9139177B1                      *,2014-05-09,2015-09-22,GM Global Technology Operations LLC,Method of controlling the brake bias in a vehicle braking system
    KR101583942B1                      *,2014-06-17,2016-01-11,현대자동차주식회사,구동모터 제어방법 및 제어장치
    US9457777B2                      *,2014-07-16,2016-10-04,Ford Global Technologies, Llc,System and method for applying regenerative braking during high friction coefficient braking
    JP6329105B2                      *,2015-05-13,2018-05-23,トヨタ自動車株式会社,四輪駆動車両の駆動力制御装置
    GB201515813D0                      *,2015-09-07,2015-10-21,Jaguar Land Rover Ltd,Controller for a braking system
    JP6424790B2                      *,2015-10-06,2018-11-21,株式会社デンソー,モータ制御装置
    US10148202B2                      *,2015-10-16,2018-12-04,Kohler Co.,Hybrid device with segmented waveform converter
    CN106314163A                      *,2016-08-26,2017-01-11,北京长城华冠汽车科技股份有限公司,一种电动车的制动控制方法及装置
    JP6811062B2                      *,2016-09-15,2021-01-13,矢崎総業株式会社,回生制御装置
    WO2018073017A1                      *,2016-10-19,2018-04-26,Robert Bosch Gmbh,Lateral dynamic control for regenerative and friction brake blending
    CN106627166B                      *,2016-10-31,2019-05-28,中山大学,一种双轴驱动纯电动汽车再生制动策略的生成方法
    KR101905568B1                      *,2016-12-15,2018-10-08,현대자동차 주식회사,차량의 코너링 제어 장치 및 방법
    JP6583255B2                      *,2016-12-27,2019-10-02,トヨタ自動車株式会社,車両走行制御装置
    CN108263217A                      *,2016-12-30,2018-07-10,比亚迪股份有限公司,车辆及其制动方法和装置
    KR102224145B1,2017-02-24,2021-03-05,현대자동차주식회사,자동차용 후륜 회생제동 제어 시스템 및 방법
    JP6753534B2,2017-08-16,2020-09-09,日産自動車株式会社,車両の制御方法及び車両の制御装置
    JP6879467B2                      *,2017-10-05,2021-06-02,トヨタ自動車株式会社,車両用制動力制御装置
    JP6718427B2                      *,2017-12-01,2020-07-08,株式会社Ｓｕｂａｒｕ,車両の制御装置及び車両の制御方法
    SE541907C2                      *,2018-05-21,2020-01-07,Scania Cv Ab,Method and control device for controlling operation of a brake system of a motor vehicle
    JP7010152B2                      *,2018-06-14,2022-02-10,トヨタ自動車株式会社,車両のブレーキ制御装置
    JP6814192B2                      *,2018-11-26,2021-01-13,本田技研工業株式会社,車両制御装置、車両制御方法、およびプログラム
    JP7310169B2                      *,2019-02-25,2023-07-19,株式会社アドヴィックス,車両の制動制御装置
    CN109941245B                      *,2019-04-08,2022-02-01,哈尔滨理工大学,一种电动汽车制动力分配方法
    TWI712525B                      *,2019-07-04,2020-12-11,品睿綠能科技股份有限公司,電動機車之可變式連動煞車系統
    US20210046911A1                      *,2019-08-15,2021-02-18,Lyft, Inc.,Systems and methods for intelligently engaging multiple brakes
    JP2021087235A                      *,2019-11-25,2021-06-03,トヨタ自動車株式会社,電動車両の制動装置
    JP7327256B2                      *,2020-04-10,2023-08-16,トヨタ自動車株式会社,電動車両の回生制動制御装置
    US20210362719A1                      *,2020-05-19,2021-11-25,Waymo Llc,Arbitrating friction and regenerative braking for autonomous vehicles
    CN112248819B                      *,2020-10-20,2022-04-08,一汽解放汽车有限公司,一种新能源汽车再生制动力分配方法及新能源汽车
    WO2022091272A1                      *,2020-10-28,2022-05-05,日産自動車株式会社,電動車両の制御方法、及び電動車両の制御システム
    CN114559913B                      *,2021-02-03,2023-03-24,长城汽车股份有限公司,一种智能飞车控制方法、装置及车辆
    JP2023108761A                      *,2022-01-26,2023-08-07,トヨタ自動車株式会社,車両及び車両制御方法

abstract
    
title
    車両運動制御装置及び車両運動制御方法
similar_document
25
    Publication,Publication Date,Title
    JP5879143B2,2016-03-08,車両運動制御装置及び車両運動制御方法
    US10046643B2,2018-08-14,Braking force control apparatus for a vehicle
    JP4901503B2,2012-03-21,制動制御装置
    JP6073941B2,2017-02-01,車両用走行制御装置
    JP4179392B1,2008-11-12,車両の旋回挙動制御装置
    JP6042706B2,2016-12-14,車両制御装置
    KR101697809B1,2017-01-18,브레이킹 및 드라이빙 동작들로 드라이빙 역학에 영향을 미치는 방법 및 브레이킹 시스템
    US20100191423A1,2010-07-29,Vehicle rollover prevention control apparatus and vehicle rollover prevention control method
    US20080283325A1,2008-11-20,Apparatus for controlling load for vehicle driving wheel
    CN101795908A,2010-08-04,车辆行为控制设备
    JP2015231825A,2015-12-24,車両の走行制御装置
    JP5506632B2,2014-05-28,車両用ブレーキ装置
    JP2008189008A,2008-08-21,車両統合制御装置
    US10124781B2,2018-11-13,Vehicle brake device
    JP5505177B2,2014-05-28,車両の制動制御装置
    EP3529113B1,2023-03-08,Lateral dynamic control for regenerative and friction brake blending
    KR20210071133A,2021-06-16,차량의 자세 제어 방법
    JP2016086536A,2016-05-19,車両のトラクション制御装置
    WO2021145391A1,2021-07-22,制動制御装置
    JP5176732B2,2013-04-03,車両運動制御システム
    WO2020045566A1,2020-03-05,車両制御装置
    JP2021146788A,2021-09-27,車両制動制御装置及び車両制動制御方法
    JP2022014403A,2022-01-19,車両の駆動力制御装置
    JP2020055353A,2020-04-09,制動制御装置

patent_application
    NoExist
patent_priority_application
5
    Application,Priority date,Filing date,Title
    JP2012026638A,2012-02-09,2012-02-09,車両運動制御装置及び車両運動制御方法
    EP13154158.3A,2012-02-09,2013-02-06,Vehicle motion control apparatus, and vehicle motion control method
    US13/760,167,2012-02-09,2013-02-06,Vehicle Motion Control Apparatus, and Vehicle Motion Control Method
    CN201310049190.1A,2012-02-09,2013-02-07,车辆运动控制装置以及车辆运动控制方法

inventor_number
    6
classfication_nums
    17
classfication_items
111
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,1,2
    B,6,0,T,7,/,2,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,1,7
    B,6,0,T,8,/,1,7,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,5,0
    B,6,0,K,6,/,5,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B,6,0,L,3,/,1,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B,6,0,L,3,/,1,0,6
    B,6,0,L,3,/,1,0,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,5,8
    B,6,0,T,1,3,/,5,8,5
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,6,6
    B,6,0,T,1,3,/,6,6,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,1,7
    B,6,0,T,8,/,1,7,5,5
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,2,6
    B,6,0,T,8,/,2,6,6
    B,6,0,T,8,/,2,6,7
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    B,6,0,W,2,0,/,1,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,1,3
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,4,7

application_events
7
    2012-02-09,Application filed by Hitachi Automotive Systems Ltd
    2012-02-09,Priority to JP2012026638A
    2013-08-22,Publication of JP2013163422A
    2016-03-08,Application granted
    2016-03-08,Publication of JP5879143B2
    Status,Active
    2032-02-09,Anticipated expiration

active_area
2
    J,P
    E,P

not_active_area
2
    U,S
    C,N

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2012026638A,2012-02-09,車両運動制御装置及び車両運動制御方法

legal_event
11
    Date,Code,Title,Description
    2014-08-05,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20140804
    2015-05-27,A977,Report on retrieval,Free format text: JAPANESE INTERMEDIATE CODE: A971007Effective date: 20150527
    2015-06-03,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20150602
    2015-07-30,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20150730
    2015-12-24,TRDD,Decision of grant or rejection written,
    2016-01-06,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20160105
    2016-02-04,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20160201
    2016-02-05,R150,Certificate of patent or registration of utility model,Ref document number: 5879143Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150
    2021-08-12,S533,Written request for registration of change of name,Free format text: JAPANESE INTERMEDIATE CODE: R313533
    2021-09-06,R350,Written notification of registration of transfer,Free format text: JAPANESE INTERMEDIATE CODE: R350

