ID
    JP5801914B2
citation_exist
    Patent Citations (23)
citation_infor
25
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE1553027C2,1965-08-23,1983-02-24,Eckerle, Otto, 7502 Malsch,Innen-Zahnradpumpe
    CH503901A                      *,1969-12-30,1971-02-28,Von Roll Ag,Axialkolbeneinheit
    US3583777A                      *,1969-02-06,1971-06-08,Nasa,Fluid-power-transmitting gas bearing
    US3635533A                      *,1970-05-25,1972-01-18,Westinghouse Canada Ltd,Thrust bearing
    JPS5556213Y2                      *,1976-08-03,1980-12-26,,
    DE2815476A1                      *,1978-04-10,1980-02-28,Hohenzollern Huettenverwalt,Axialkolbenmaschine
    US4227753A                      *,1978-12-29,1980-10-14,Mechanical Technology Incorporated,Compliant gas thrust bearing with profiled and apertured thrust runner
    US4570741B1                      *,1984-03-02,1996-04-09,Long Airdox Co,Multi-wheel drive system
    DE3725361C2                      *,1987-07-30,1989-07-06,Brueninghaus Hydraulik Gmbh, 7240 Horb, De,
    JPH0826848B2                      *,1988-03-25,1996-03-21,株式会社豊田自動織機製作所,産業車両における可変容量ポンプの油圧制御機構
    JP3294351B2,1992-11-30,2002-06-24,マツダ株式会社,車両の駆動装置
    US5607027A,1995-04-28,1997-03-04,Anser, Inc.,Hydraulic drive system for a vehicle
    NL1002430C2,1996-02-23,1997-08-26,Innas Free Piston Ifp Bv,Inrichting voor het opwekken, gebruiken of transformeren van hydraulische energie.
    DE19636274C2                      *,1996-09-06,2001-07-26,Sauer Sundstrand Gmbh & Co,Gleitlager mit selbsteinstellender Tragfähigkeit
    NL1006144C2                      *,1997-05-28,1998-12-01,Innas Free Piston Bv,Hydraulisch systeem met hydromotor aangestuurd door een hydraulische transformator.
    US6408972B1,2000-11-17,2002-06-25,Sauer-Danfoss Inc.,Electronic traction control system
    AU2003297206A1                      *,2002-12-16,2004-07-22,Frank H. Walker,Hydraulic regenerative braking system for a vehicle
    JP2004340190A,2003-05-13,2004-12-02,Toyota Motor Corp,車両の駆動装置
    NL1024002C2                      *,2003-07-25,2005-01-26,Innas Bv,Hydraulische inrichting.
    US7100723B2                      *,2004-02-01,2006-09-05,Ford Global Technologies, Llc,Multiple pressure mode operation for hydraulic hybrid vehicle powertrain
    EP1705372A1                      *,2005-03-11,2006-09-27,Innas B.V.,Variable pump or hydraulic motor
    GB2440155A                      *,2006-07-18,2008-01-23,Agco Gmbh,An axial piston pump or machine of the swashplate or bent axis type
    DE102006037690A1                      *,2006-08-11,2008-02-14,Robert Bosch Gmbh,Axialkolbenmaschine

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (13)
              


citedBy_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE102010052559A1                      *,2010-11-25,2012-05-31,Robert Bosch Gmbh,Axialkolbeneinheit mit veränderbarem Verdrängungsvolumen
    FR2975050B1                      *,2011-05-09,2014-08-01,Peugeot Citroen Automobiles Sa,Systeme de moteur pompe hydraulique a amplification de pression debrayable
    FR2987318B1                      *,2012-02-24,2014-04-18,Peugeot Citroen Automobiles Sa,Module hydraulique compact pour vehicule hybride hydraulique
    FR2987316B1                      *,2012-02-24,2014-04-18,Peugeot Citroen Automobiles Sa,Module hydraulique compact pour vehicule hybride hydraulique
    CN105960362B                      *,2014-02-04,2019-03-26,意大利德纳股份有限公司,利用串联型混合的混合动力模式
    DE102014212600B4                      *,2014-06-30,2019-04-25,Danfoss Power Solutions Gmbh & Co. Ohg,Integrierte Schmierpumpe
    CN105351259B                      *,2015-12-02,2017-06-06,哈尔滨工业大学,一种双缸体对顶配流端面的斜盘柱塞式液压变压器
    US10387266B2                      *,2015-12-23,2019-08-20,Commvault Systems, Inc.,Application-level live synchronization across computing platforms including synchronizing co-resident applications to disparate standby destinations and selectively synchronizing some applications and not others
    CN105840712B                      *,2016-06-08,2017-07-28,吉林大学,一种半主动无级可调馈能减振器
    US10532646B2                      *,2017-09-25,2020-01-14,Rewheel, Inc,Method and apparatus for recovering energy wheel
    US10279785B1                      *,2017-09-25,2019-05-07,Rewheel, Inc.,Method and apparatus for recovering energy wheel
    JP6775276B2                      *,2019-03-15,2020-10-28,株式会社ソディック,静圧流体軸受装置
    CN112443640A                      *,2020-11-16,2021-03-05,林琳,一种液压转动助力装置

abstract
    
title
    油圧駆動システムを備えた車両
similar_document
26
    Publication,Publication Date,Title
    JP5801914B2,2015-10-28,油圧駆動システムを備えた車両
    WO2015152074A1,2015-10-08,対向ピストン型ディスクブレーキ装置
    JP5615183B2,2014-10-29,力操作式の作動ユニットに用いられるハイドロリックアッセンブリ
    CN101460704B,2011-04-13,摆线马达和制动组件
    CN110382822B,2022-04-12,包括具有启动马达功能的液压机械的具有台阶式辊叶片和流体动力系统的液压机械
    JP2006233972A,2006-09-07,液圧式多行程型のアキシャルピストン機械
    US9644617B2,2017-05-09,Hydrostatic axial piston machine
    US20130327208A1,2013-12-12,Swash plate type hydraulic rotating machine
    US9574543B2,2017-02-21,Hydraulic motor
    US6253882B1,2001-07-03,Motor with symmetric braking system
    JP5133333B2,2013-01-30,ベーンポンプ
    RU2724501C1,2020-06-23,Устройство уменьшения вращения колеса и фрикционный тормоз (варианты)
    RU2662609C2,2018-07-26,Транспортное средство с гидростатической трансмиссией, содержащей муфту, выполняющую функцию дифференциала
    JP2004060508A,2004-02-26,液圧モータ
    JP4171998B2,2008-10-29,回転流体圧装置
    JP4124715B2,2008-07-23,斜板型液圧ポンプ・モータ
    JP6612610B2,2019-11-27,流体圧ポンプおよび流体圧システム
    CA2566430C,2010-01-05,Self-energizing brake system
    US4148249A,1979-04-10,Axially balanced, adjustable volume rotary machine and drive system utilizing same
    EP2719861A1,2014-04-16,Gerotor motor balancing plate structure
    JP6246582B2,2017-12-13,液圧回転機械
    JP5523980B2,2014-06-18,スリップ抑制および起動効率向上機能を備えた油圧モータ
    WO2019187928A1,2019-10-03,作業車両用の摩擦係合装置、及び、作業車両
    EP4222370A1,2023-08-09,Brake mechanism for a radial piston unit
    JPH0792045B2,1995-10-09,二速可変型斜板式油圧モータ

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    JP2012506437A,2009-04-20,2010-04-09,Division,油圧装置に用いられる軸受、油圧変換機、および油圧駆動システムを有する車両

patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    17
classfication_items
116
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,0,8
    B,6,0,K,6,/,1,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,3,4
    B,6,0,K,1,7,/,3,5,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,7,/,0,0,1,5
    F
    F,0,4
    F,0,4,B
    F,0,4,B,1,/,0,0
    F,0,4,B,1,/,1,2
    F,0,4,B,1,/,2,0
    F,0,4,B,1,/,2,0,1,4
    F,0,4,B,1,/,2,0,2,1
    F
    F,0,4
    F,0,4,B
    F,0,4,B,1,/,0,0
    F,0,4,B,1,/,1,2
    F,0,4,B,1,/,2,0
    F,0,4,B,1,/,2,0,1,4
    F,0,4,B,1,/,2,0,6,4
    F,0,4,B,1,/,2,0,7,1
    F
    F,0,4
    F,0,4,B
    F,0,4,B,1,/,0,0
    F,0,4,B,1,/,1,2
    F,0,4,B,1,/,2,0
    F,0,4,B,1,/,2,0,1,4
    F,0,4,B,1,/,2,0,7,8
    F,0,4,B,1,/,2,0,8,5
    F
    F,0,4
    F,0,4,B
    F,0,4,B,1,/,0,0
    F,0,4,B,1,/,1,2
    F,0,4,B,1,/,2,0
    F,0,4,B,1,/,2,2
    F,0,4,B,1,/,2,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,1,/,0,0
    F,1,5,B,1,1,/,0,2
    F,1,5,B,1,1,/,0,4
    F,1,5,B,1,1,/,0,4,4
    F,1,5,B,1,1,/,0,4,4,5
    F
    F,1,6
    F,1,6,C
    F,1,6,C,3,2,/,0,0
    F,1,6,C,3,2,/,0,6
    F,1,6,C,3,2,/,0,6,2,9
    F
    F,1,6
    F,1,6,C
    F,1,6,C,3,2,/,0,0
    F,1,6,C,3,2,/,0,6
    F,1,6,C,3,2,/,0,6,2,9
    F,1,6,C,3,2,/,0,6,4
    F,1,6,C,3,2,/,0,6,5,1
    F,1,6,C,3,2,/,0,6,5,9
    F
    F,1,6
    F,1,6,C
    F,1,6,C,3,2,/,0,0
    F,1,6,C,3,2,/,0,6
    F,1,6,C,3,2,/,0,6,8,1
    F,1,6,C,3,2,/,0,6,9,2
    F
    F,1,6
    F,1,6,H
    F,1,6,H,6,1,/,0,0
    F,1,6,H,6,1,/,3,8
    F,1,6,H,6,1,/,4,0
    F,1,6,H,6,1,/,4,0,7,8
    F,1,6,H,6,1,/,4,0,9,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,3,/,0,0
    F
    F,1,6
    F,1,6,C
    F,1,6,C,2,3,6,0,/,0,0
    F
    F,1,6
    F,1,6,H
    F,1,6,H,6,1,/,0,0
    F,1,6,H,6,1,/,3,8
    F,1,6,H,6,1,/,4,0
    F,1,6,H,6,1,/,4,4
    F,1,6,H,6,1,/,4,4,8
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2

application_events
6
    2014-03-24,Application filed by Innas BV
    2014-07-24,Publication of JP2014134288A
    2015-10-28,Application granted
    2015-10-28,Publication of JP5801914B2
    Status,Active
    2030-04-09,Anticipated expiration

active_area
7
    E,P
    C,N
    J,P
    W,O
    U,S
    U,S
    J,P

not_active_area
1
    E,P

patent_application_claiming_priority
5
    Application,Filing date,Title
    EP09158296.5,2009-04-20,
    EP09158296,2009-04-20,
    EP09161738A,2009-06-02,Axial bearing for use in a hydraulic device, a hydraulic transformer and a vehicle with a hydraulic drive system
    EP09161738.1,2009-06-02,

legal_event
16
    Date,Code,Title,Description
    2014-04-18,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20140417
    2014-04-18,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20140417
    2015-01-16,A977,Report on retrieval,Free format text: JAPANESE INTERMEDIATE CODE: A971007Effective date: 20150116
    2015-02-04,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20150203
    2015-04-28,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20150428
    2015-08-13,TRDD,Decision of grant or rejection written,
    2015-08-19,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20150818
    2015-09-03,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20150827
    2015-09-04,R150,Certificate of patent or registration of utility model,Ref document number: 5801914Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150
    2018-08-21,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2019-08-27,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2020-08-27,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2021-09-06,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2022-09-21,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2023-08-24,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250

