ID
    JP5835353B2
citation_exist
    Patent Citations (12)
citation_infor
14
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP2000018095A                      *,1998-06-30,2000-01-18,Nissan Motor Co Ltd,排熱発電装置
    JP2005150653A                      *,2003-11-20,2005-06-09,Toyota Motor Corp,廃熱エネルギ回収装置
    JP4423989B2                      *,2004-02-05,2010-03-03,トヨタ自動車株式会社,内燃機関の熱電発電装置
    JP2006207428A                      *,2005-01-26,2006-08-10,Toyota Motor Corp,熱電発電装置
    JP2007014161A                      *,2005-07-01,2007-01-18,Toyota Motor Corp,車両用熱電発電装置
    JP2008045409A                      *,2006-08-10,2008-02-28,Toyota Motor Corp,排気ガス浄化システム
    JP2008223504A,2007-03-08,2008-09-25,Fujitsu Ten Ltd,診断装置、診断方法及び制御プログラム
    JP2008274790A                      *,2007-04-26,2008-11-13,Toyota Motor Corp,排熱回収装置
    JP2009033806A                      *,2007-07-24,2009-02-12,Toyota Motor Corp,熱電発電装置
    JP4894738B2                      *,2007-11-30,2012-03-14,ヤマハ株式会社,テールパイプ照明装置
    DE102008002095A1                      *,2008-05-30,2009-12-03,Robert Bosch Gmbh,Anordnung zur Wärmeübertragung
    DE102010011472A1                      *,2010-03-15,2011-09-15,Bayerische Motoren Werke Aktiengesellschaft,Vorrichtung zur Abgaswärmenutzung

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (15)
              


citedBy_infor
17
    Publication number,Priority date,Publication date,Assignee,Title
    KR20190070002A                      *,2017-12-12,2019-06-20,현대자동차주식회사,배기열 회수 시스템
    Family To Family Citations,,,,
    DE102012214759B3                      *,2012-08-20,2014-02-06,Eberspächer Exhaust Technology GmbH & Co. KG,Wärmeübertrager
    KR101421958B1                      *,2013-08-06,2014-07-22,현대자동차주식회사,차량의 배기열 활용 구조
    FR3027734B1                      *,2014-10-24,2016-12-30,Valeo Systemes Thermiques,Module thermo electrique, notamment destines a generer un courant electrique dans un vehicule automobile
    JP2016100439A                      *,2014-11-20,2016-05-30,トヨタ自動車株式会社,熱電発電装置
    JP2017135777A                      *,2016-01-25,2017-08-03,トヨタ自動車株式会社,車両の発電装置
    JP2018026533A                      *,2016-08-08,2018-02-15,株式会社デンソー,電子制御装置
    CN106703953A                      *,2016-12-20,2017-05-24,广州市极合技术咨询有限公司,一种汽车尾气余热利用装置
    US10260397B2                      *,2016-12-29,2019-04-16,Hyundai Motor Company,Thermoelectric generating apparatus of vehicle and method for controlling the same
    JP6620764B2                      *,2017-01-23,2019-12-18,トヨタ自動車株式会社,排気熱回収器
    US10428713B2,2017-09-07,2019-10-01,Denso International America, Inc.,Systems and methods for exhaust heat recovery and heat storage
    KR102542945B1                      *,2018-04-24,2023-06-15,현대자동차주식회사,차량용 열교환장치
    CN110701822B                      *,2019-10-17,2021-04-20,中国科学院理化技术研究所,一种热能驱动的热声与电卡耦合制冷系统
    CN110701823B                      *,2019-10-17,2021-04-20,中国科学院理化技术研究所,热声与热释电耦合驱动的电卡制冷系统
    CN113014144B                      *,2021-04-12,2023-03-21,西北工业大学,一种微型涡喷发动机强制冷却温差发电系统

abstract
    
title
    熱電発電装置
similar_document
26
    Publication,Publication Date,Title
    JP5835353B2,2015-12-24,熱電発電装置
    JP5708606B2,2015-04-30,熱電発電装置
    JP5125576B2,2013-01-23,通電加熱式触媒装置の異常判定システム
    CN111441851B,2022-03-11,电加热式催化剂的异常检测装置
    US8751187B2,2014-06-10,Apparatus for calculating temperature of conductive carrier of catalyst converter
    US8997470B2,2015-04-07,Exhaust gas purifying device for internal combustion engine
    CN104081031B,2016-01-06,热电发电装置
    US8438836B2,2013-05-14,Abnormality determination apparatus for electrically heated catalyst
    KR101331370B1,2013-11-20,전기 가열식 촉매의 고장 검출 장치
    CN110872969B,2022-06-07,车辆及车辆的控制方法
    CN111441850B,2022-03-11,电加热式催化剂的异常检测装置
    CN103339353A,2013-10-02,车辆及催化装置的温度控制方法
    JP2013147974A,2013-08-01,熱電発電装置
    KR20190072909A,2019-06-26,연료전지용 온도센서의 고장 진단방법 및 진단시스템
    CN111441848B,2021-08-06,电加热式催化剂的异常检测装置
    JP2012107567A,2012-06-07,電気加熱式触媒の制御装置
    JP2004332596A,2004-11-25,熱電発電装置
    JP2008190439A,2008-08-21,排気熱回収装置
    JP5786766B2,2015-09-30,通電加熱式触媒装置の異常判定システム
    JP2015017502A,2015-01-29,ハイブリッド車両の制御装置
    JP2005150653A,2005-06-09,廃熱エネルギ回収装置
    BR102019004545A2,2019-10-08,Veículo e método de controle de veículo
    JP6459387B2,2019-01-30,車両診断システム及び車両診断方法
    WO2017221565A1,2017-12-28,熱電発電装置
    JP3006351B2,2000-02-07,内燃機関の排気ガス浄化装置

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    13
classfication_items
64
    F
    F,0,1
    F,0,1,N
    F,0,1,N,1,1,/,0,0
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F,0,1,N,5,/,0,2,5
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,1,/,0,0
    H
    H,1,0
    H,1,0,N
    H,1,0,N,1,0,/,0,0
    H,1,0,N,1,0,/,1,0
    H,1,0,N,1,0,/,1,3
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,2,4,0,/,0,0
    F,0,1,N,2,2,4,0,/,3,6
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,4,1,0,/,0,0
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,4,7,0,/,0,0
    F,0,1,N,2,4,7,0,/,0,2
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,4,7,0,/,0,0
    F,0,1,N,2,4,7,0,/,2,4
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,5,5,0,/,0,0
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,4,0

application_events
6
    2012-01-17,Application filed by Toyota Motor Corp
    2015-05-11,Publication of JPWO2013108287A1
    2015-12-24,Application granted
    2015-12-24,Publication of JP5835353B2
    Status,Expired - Fee Related
    2032-01-17,Anticipated expiration

active_area
2
    C,N
    W,O

not_active_area
3
    J,P
    E,P
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2012/000239,2012-01-17,熱電発電装置

legal_event
5
    Date,Code,Title,Description
    2015-09-30,TRDD,Decision of grant or rejection written,
    2015-10-07,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20151006
    2015-11-09,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20151019
    2018-11-13,LAPS,Cancellation because of no payment of annual fees,

