ID
    JP5807180B2
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    JPH04265638A                      *,1991-02-18,1992-09-21,Sansho Denki Kk,Battery discharge preventive device
    JP2004025979A                      *,2002-06-25,2004-01-29,Shin Kobe Electric Mach Co Ltd,走行車両用電源システム
    JP2008211952A                      *,2007-02-28,2008-09-11,Matsushita Electric Ind Co Ltd,電源装置
    JP2008278564A                      *,2007-04-25,2008-11-13,Toyota Motor Corp,電源制御装置
    Family To Family Citations,,,,
    JP4644163B2                      *,2006-07-04,2011-03-02,トヨタ自動車株式会社,車両の電力制御装置

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (25)
              


citedBy_infor
27
    Publication number,Priority date,Publication date,Assignee,Title
    CN106218552A                      *,2016-07-29,2016-12-14,北京车和家信息技术有限责任公司,控制车辆的供电模式的方法、装置、设备和车辆
    Family To Family Citations,,,,
    JP5921921B2                      *,2012-03-21,2016-05-24,本田技研工業株式会社,アイドルストップ車両における発電制御装置
    JP5836860B2                      *,2012-03-21,2015-12-24,株式会社デンソー,発電制御装置
    JP6065430B2                      *,2012-07-11,2017-01-25,いすゞ自動車株式会社,車両用エンジンの暖機促進装置
    JP5889750B2                      *,2012-08-10,2016-03-22,株式会社デンソー,車両用電源システム
    CN103856142A                      *,2012-12-06,2014-06-11,胡永健,电子开关、电机及提高电机效率的方法
    CN105103404A                      *,2013-04-03,2015-11-25,株式会社自动网络技术研究所,控制装置、供电控制装置、充电控制方法、充电控制装置以及车辆用电源装置
    JP6111967B2                      *,2013-10-08,2017-04-12,株式会社オートネットワーク技術研究所,電源システム
    JP6469424B2                      *,2014-11-28,2019-02-13,株式会社デンソーテン,車両用電源装置
    JP6380171B2                      *,2015-03-06,2018-08-29,株式会社デンソー,電源システム
    KR101679964B1                      *,2015-04-23,2016-11-25,현대자동차주식회사,친환경 차량의 전원장치
    JP6406188B2                      *,2015-09-11,2018-10-17,株式会社オートネットワーク技術研究所,車載用電源装置
    JP2017061240A                      *,2015-09-25,2017-03-30,株式会社オートネットワーク技術研究所,車載用電源装置及びその制御方法
    JP6406205B2                      *,2015-10-19,2018-10-17,株式会社デンソー,電源装置
    JP6456809B2                      *,2015-11-30,2019-01-23,株式会社Ｓｕｂａｒｕ,車両用電源装置
    JP2017112795A                      *,2015-12-18,2017-06-22,株式会社東芝,車両
    JP6825250B2                      *,2016-07-07,2021-02-03,株式会社デンソー,車載システム
    WO2018078785A1                      *,2016-10-28,2018-05-03,日産自動車株式会社,車両用電源システムの制御方法および車両用電源システム
    JP6783948B2                      *,2017-09-29,2020-11-11,本田技研工業株式会社,車両用制御装置
    JP7006263B2                      *,2017-12-27,2022-01-24,トヨタ自動車株式会社,充電装置
    CN109066878B                      *,2018-08-31,2020-09-25,维沃移动通信有限公司,一种电源系统
    JP7354919B2,2020-05-08,2023-10-03,株式会社豊田自動織機,電力変換装置
    JP7354918B2,2020-05-08,2023-10-03,株式会社豊田自動織機,電力変換装置
    CN111923852B                      *,2020-07-02,2022-11-22,东风柳州汽车有限公司,一种车辆发电机控制方法及装置
    US20230318350A1                      *,2020-07-31,2023-10-05,Panasonic Intellectual Property Management Co., Ltd.,Backup power supply system and moving vehicle

abstract
    
title
    車両用電源装置
similar_document
26
    Publication,Publication Date,Title
    JP5807180B2,2015-11-10,車両用電源装置
    JP5799251B2,2015-10-21,車両用電源装置
    CN105324274B,2017-08-25,车辆用电源系统
    JP6111536B2,2017-04-12,車両用電源制御方法及び装置
    JP5029331B2,2012-09-19,車両用電源装置
    US9102314B2,2015-08-11,Onboard network for a vehicle and method for saving energy
    CN107078535B,2020-12-08,用于机动车车载电网的多蓄能器系统
    CN102785585A,2012-11-21,车辆的电力供应控制装置
    JP5202576B2,2013-06-05,車両用電源システム
    JP2007159236A,2007-06-21,車両用電源装置および車両
    JP5796457B2,2015-10-21,バッテリシステムおよびバッテリシステムの制御方法
    JP4737533B2,2011-08-03,車両用制御装置
    CN102602301B,2016-01-20,一种用于燃料电池混合动力车辆的电气系统
    CN112335149A,2021-02-05,具备辅助电池的混合储能模块系统
    US9099889B2,2015-08-04,Charge control device controlling discharge of power
    JP2015133858A,2015-07-23,車両用電源システム
    JP2010063330A,2010-03-18,車両用電源装置
    JP4968596B2,2012-07-04,車載用電源装置
    WO2013098904A1,2013-07-04,蓄電システム
    JP5915390B2,2016-05-11,車両用電源制御方法及び装置
    JP6131533B2,2017-05-24,車両用電源制御方法及び装置
    JP2010041913A,2010-02-18,車両用電源装置
    JP2013110940A,2013-06-06,車両用補助電源装置
    JP4832116B2,2011-12-07,車両用電源システム
    JP4254625B2,2009-04-15,車両用電源装置

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    JP2012508076A,2010-03-29,2011-03-28,車両用電源装置

inventor_number
    4
classfication_nums
    7
classfication_items
42
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,2
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H
    H,0,2
    H,0,2,J
    H,0,2,J,2,3,1,0,/,0,0
    H,0,2,J,2,3,1,0,/,4,0
    H,0,2,J,2,3,1,0,/,4,8
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,8,0
    Y,0,2,T,1,0,/,9,2

application_events
7
    2011-03-28,Application filed by Panasonic Intellectual Property Management Co Ltd
    2011-03-28,Priority to JP2012508076A
    2013-07-04,Publication of JPWO2011121974A1
    2015-11-10,Application granted
    2015-11-10,Publication of JP5807180B2
    Status,Expired - Fee Related
    2031-03-28,Anticipated expiration

active_area
2
    W,O
    C,N

not_active_area
1
    J,P

patent_application_claiming_priority
9
    Application,Filing date,Title
    JP2010075278,2010-03-29,
    JP2010075277,2010-03-29,
    JP2010075277,2010-03-29,
    JP2010075276,2010-03-29,
    JP2010075276,2010-03-29,
    JP2010075278,2010-03-29,
    PCT/JP2011/001818,2011-03-28,車両用電源装置
    JP2012508076A,2011-03-28,車両用電源装置

legal_event
12
    Date,Code,Title,Description
    2014-03-21,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20140320
    2014-03-21,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20140320
    2014-10-09,A711,Notification of change in applicant,Free format text: JAPANESE INTERMEDIATE CODE: A711Effective date: 20141008
    2014-10-25,RD02,Notification of acceptance of power of attorney,Free format text: JAPANESE INTERMEDIATE CODE: A7422Effective date: 20141024
    2014-12-10,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20141209
    2015-02-04,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20150204
    2015-03-20,TRDD,Decision of grant or rejection written,
    2015-04-02,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20150401
    2015-04-16,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20150407
    2015-09-18,R151,Written notification of patent or utility model registration,Ref document number: 5807180Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R151
    2022-09-18,LAPS,Cancellation because of no payment of annual fees,

