ID
    JP5895916B2
citation_exist
    Patent Citations (9)
citation_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US20050269875A1,2004-06-08,2005-12-08,Kazuya Maki,Vehicle brake device
    JP4415379B2                      *,2004-09-30,2010-02-17,株式会社アドヴィックス,車両用ブレーキ装置
    JP2007276655A                      *,2006-04-07,2007-10-25,Advics:Kk,車両用ブレーキ制御装置
    US8366210B2                      *,2006-04-03,2013-02-05,Advics Co., Ltd.,Braking apparatus for vehicle
    JP4830600B2                      *,2006-04-13,2011-12-07,株式会社アドヴィックス,車両用制動装置
    JP2008179191A,2007-01-23,2008-08-07,Advics:Kk,車両用ブレーキ制御装置
    JP4687689B2                      *,2007-05-28,2011-05-25,トヨタ自動車株式会社,車両の回生／摩擦制動協調型制動制御装置
    JP5781854B2                      *,2011-07-19,2015-09-24,日立オートモティブシステムズ株式会社,車両制御装置
    JP5626168B2                      *,2011-09-27,2014-11-19,株式会社アドヴィックス,車両用制動制御装置

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (7)
              


citedBy_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    CN107719131A                      *,2017-08-30,2018-02-23,浙江工业大学之江学院,一种基于制动时间识别的电动汽车制动力分配方法
    CN112193225A                      *,2020-09-04,2021-01-08,义乌市深研智能科技有限公司,一种车辆制动方法、系统及农用机械
    Family To Family Citations,,,,
    JP5962608B2                      *,2013-07-30,2016-08-03,株式会社アドヴィックス,車両の制動システム
    DE102014206649B3                      *,2014-04-07,2015-02-12,Robert Bosch Gmbh,Steuervorrichtung und Verfahren zum Betreiben eines mit einem elektrischen Bremskraftverstärker ausgestatteten Bremssystems eines Fahrzeugs
    KR102286743B1                      *,2014-11-05,2021-08-09,현대모비스 주식회사,차량용 회생제동 시스템 제어 방법
    JP6536457B2                      *,2016-04-06,2019-07-03,株式会社デンソー,発電制御装置
    JP6990115B2,2018-01-15,2022-01-12,日立Astemo株式会社,電動車両の制御装置、電動車両の制御システム及び電動車両の制御方法

abstract
    
title
    車両の制動制御装置
similar_document
26
    Publication,Publication Date,Title
    JP5895916B2,2016-03-30,車両の制動制御装置
    KR101884959B1,2018-08-02,브레이크 시스템의 작동 방법, 상기 작동 방법이 수행되는 브레이크 시스템 및 상기 브레이크 시스템을 포함하는 모터 차량
    JP5866817B2,2016-02-24,車両用ブレーキ装置
    JP5884757B2,2016-03-15,車両用制動装置
    US10059208B2,2018-08-28,Braking control apparatus and braking control method for vehicle
    JP5736705B2,2015-06-17,車両の制御装置及び車両の制御方法
    WO2011042987A1,2011-04-14,車両制御装置
    JP5776153B2,2015-09-09,車両の制御装置及び車両の制御方法
    JP2009190648A,2009-08-27,ブレーキ制御装置
    JP5962608B2,2016-08-03,車両の制動システム
    WO2011162374A1,2011-12-29,車両の制御装置及び車両の制御方法
    US11376967B2,2022-07-05,Vehicle brake device
    JP5787050B2,2015-09-30,車両の制御装置
    JP5659580B2,2015-01-28,車両の制御装置及び車両の制御方法
    JP2007276684A,2007-10-25,車両用ブレーキ制御装置
    JP2013177024A,2013-09-09,電動車両のブレーキ制御装置
    JP2007276655A,2007-10-25,車両用ブレーキ制御装置
    KR102187631B1,2020-12-07,차량의 제동 장치 및 제동 제어 방법
    JP2007276683A,2007-10-25,車両用ブレーキ制御装置
    KR102487781B1,2023-01-12,차량용 회생 제동 시스템 및 차량의 회생 제동 시스템을 작동시키기 위한 방법
    JP6507755B2,2019-05-08,車両の制動システム
    JP5929407B2,2016-06-08,車両の制動制御装置
    WO2015046460A1,2015-04-02,車両の制動システム
    JP5799741B2,2015-10-28,ブレーキ制御装置
    CN111065559B,2022-01-11,车辆用制动装置

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    JP2013199739A,2013-09-26,2013-09-26,車両の制動制御装置
    US14/497,791,2013-09-26,2014-09-26,Vehicle braking control device

inventor_number
    6
classfication_nums
    18
classfication_items
110
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,5,8
    B,6,0,T,1,3,/,5,8,5
    B,6,0,T,1,3,/,5,8,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,8,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
8
    2013-09-26,Application filed by Advics Co Ltd
    2013-09-26,Priority to JP2013199739A
    2014-09-26,Priority to US14/497,791
    2015-04-09,Publication of JP2015063286A
    2016-03-30,Application granted
    2016-03-30,Publication of JP5895916B2
    Status,Active
    2033-09-26,Anticipated expiration

active_area
2
    J,P
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2013199739A,2013-09-26,車両の制動制御装置

legal_event
9
    Date,Code,Title,Description
    2015-06-11,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20150611
    2015-10-08,A977,Report on retrieval,Free format text: JAPANESE INTERMEDIATE CODE: A971007Effective date: 20151008
    2015-10-21,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20151020
    2015-12-14,A521,Written amendment,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20151214
    2016-01-22,TRDD,Decision of grant or rejection written,
    2016-02-03,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20160202
    2016-03-07,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20160215
    2016-03-11,R150,Certificate of patent or registration of utility model,Ref document number: 5895916Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150

