ID
    JP5929981B2
citation_exist
    Patent Citations (12)
citation_infor
14
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JPH029A,1987-06-08,1990-01-05,Seiko Epson Corp,Method of driving liquid crystal light valve
    JPH0331450B2,1987-08-19,1991-05-07,Fukuda Denshi Kk,
    JPH088745B2,1987-09-30,1996-01-29,新電元工業株式会社,バッテリー充放電回路
    US4840460A,1987-11-13,1989-06-20,Honeywell Inc.,Apparatus and method for providing a gray scale capability in a liquid crystal display unit
    JP2008169760A,2007-01-11,2008-07-24,Toyota Motor Corp,廃熱回収装置
    JP4659769B2,2007-01-25,2011-03-30,トヨタ自動車株式会社,冷却装置
    JP2009191625A                      *,2008-02-12,2009-08-27,Toyota Motor Corp,廃熱回収装置
    JP2010223116A,2009-03-24,2010-10-07,Toyota Motor Corp,エンジンの冷却装置
    JP2011132922A                      *,2009-12-25,2011-07-07,Toyota Motor Corp,廃熱回収装置
    US20130008165A1                      *,2010-03-25,2013-01-10,Toyota Jidosha Kabushiki Kaisha,Rankine cycle system
    JP5516433B2                      *,2011-01-17,2014-06-11,トヨタ自動車株式会社,ランキンサイクルシステム装置
    JP5609707B2                      *,2011-02-22,2014-10-22,トヨタ自動車株式会社,ランキンサイクルシステムの制御装置

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    
title
    ランキンサイクルシステム
similar_document
22
    Publication,Publication Date,Title
    US8794055B2,2014-08-05,Abnormality detection apparatus and abnormality detection method for rankine cycle system
    KR101600687B1,2016-03-07,배열 회수 장치 및 배열 회수 장치의 운전 제어 방법
    JP6097115B2,2017-03-15,排熱回収装置
    EP2947284B1,2017-10-25,Heat energy recovery device
    JP5999651B2,2016-09-28,排熱回収装置
    EP2663761B1,2017-03-22,Abnormality detection apparatus and abnormality detection method for rankine cycle system
    US9702263B2,2017-07-11,Rankine cycle device
    US20120090317A1,2012-04-19,Exhaust heat regeneration system
    JP5929981B2,2016-06-08,ランキンサイクルシステム
    JP5310622B2,2013-10-09,ランキンサイクルシステム
    US20170101919A1,2017-04-13,Ebullient cooling device
    JP5910531B2,2016-04-27,ランキンサイクルシステムの異常判定装置
    JP5929974B2,2016-06-08,沸騰冷却装置
    JP6394416B2,2018-09-26,沸騰冷却装置
    JP6237486B2,2017-11-29,沸騰冷却装置
    JP2015229965A,2015-12-21,内燃機関の冷却装置
    US10851678B2,2020-12-01,Thermal energy recovery device and startup operation method for the same
    WO2014157298A1,2014-10-02,排熱回収装置
    JP2016156327A,2016-09-01,ランキンサイクルシステム
    JP2018059421A,2018-04-12,ランキンサイクルシステム
    JP2015230139A,2015-12-21,内燃機関の冷却装置

patent_application
    NoExist
patent_priority_application
6
    Application,Priority date,Filing date,Title
    JP2014159039A,2014-08-04,2014-08-04,ランキンサイクルシステム
    US15/328,158,2014-08-04,2015-07-14,Rankine cycle system
    PCT/JP2015/070126,2014-08-04,2015-07-14,ランキンサイクルシステム
    DE112015003620.2T,2014-08-04,2015-07-14,Rankine-prozess-system
    CN201580030071.9A,2014-08-04,2015-07-14,兰金循环系统

inventor_number
    4
classfication_nums
    15
classfication_items
88
    F
    F,0,1
    F,0,1,P
    F,0,1,P,7,/,0,0
    F,0,1,P,7,/,1,4
    F,0,1,P,7,/,1,6
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F
    F,0,1
    F,0,1,N
    F,0,1,N,3,/,0,0
    F,0,1,N,3,/,0,2
    F,0,1,N,3,/,0,2,0,5
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,1
    F,0,1,P
    F,0,1,P,3,/,0,0
    F,0,1,P,3,/,2,2
    F
    F,0,1
    F,0,1,P
    F,0,1,P,5,/,0,0
    F,0,1,P,5,/,1,0
    F
    F,0,1
    F,0,1,P
    F,0,1,P,9,/,0,0
    F,0,1,P,9,/,0,6
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F,0,2,G,5,/,0,4
    F
    F,0,1
    F,0,1,P
    F,0,1,P,3,/,0,0
    F,0,1,P,3,/,2,2
    F,0,1,P,2,0,0,3,/,2,2,1,4
    F
    F,0,1
    F,0,1,P
    F,0,1,P,3,/,0,0
    F,0,1,P,3,/,2,2
    F,0,1,P,2,0,0,3,/,2,2,1,4
    F,0,1,P,2,0,0,3,/,2,2,6,4
    F
    F,0,1
    F,0,1,P
    F,0,1,P,5,/,0,0
    F,0,1,P,5,/,1,0
    F,0,1,P,2,0,0,5,/,1,0,5
    F
    F,0,1
    F,0,1,P
    F,0,1,P,7,/,0,0
    F,0,1,P,7,/,1,4
    F,0,1,P,2,0,0,7,/,1,4,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
7
    2014-08-04,Application filed by Toyota Motor Corp
    2014-08-04,Priority to JP2014159039A
    2016-03-17,Publication of JP2016035253A
    2016-06-08,Application granted
    2016-06-08,Publication of JP5929981B2
    Status,Expired - Fee Related
    2034-08-04,Anticipated expiration

active_area
2
    W,O
    D,E

not_active_area
3
    J,P
    C,N
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2014159039A,2014-08-04,ランキンサイクルシステム

legal_event
6
    Date,Code,Title,Description
    2016-03-30,TRDD,Decision of grant or rejection written,
    2016-04-05,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20160405
    2016-05-12,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20160418
    2016-05-13,R151,Written notification of patent or utility model registration,Ref document number: 5929981Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R151
    2022-05-13,LAPS,Cancellation because of no payment of annual fees,

