ID
    JP6223365B2
citation_exist
    Patent Citations (18)
citation_infor
20
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JPS599022B2                      *,1976-08-21,1984-02-28,株式会社日立製作所,換気装置
    JPS5883023U                      *,1981-11-30,1983-06-04,三菱電機株式会社,空調換気扇
    JPS6333079Y2                      *,1983-07-04,1988-09-05,,
    JPS6240436U                      *,1985-08-30,1987-03-11,,
    JPS6252833U                      *,1985-09-20,1987-04-02,,
    JPH0533860Y2                      *,1987-11-10,1993-08-27,,
    SE9301225L                      *,1993-04-14,1994-10-15,Air Innovation Baettre Luft Sw,Sätt för tillförsel av tilluft och tilluftsdon
    JP3438464B2,1996-04-01,2003-08-18,三菱電機株式会社,空調換気扇
    JP3329686B2                      *,1997-04-08,2002-09-30,松下精工株式会社,熱交換気扇
    DE10006749C2                      *,2000-01-31,2001-12-13,Kessler & Luch Gmbh & Co Kg,Vorrichtung zur Zuluftzufuhr für Gebäude und Vorrichtung zum Absaugen von verunreinigter Luft aus Gebäuden
    JP4432573B2                      *,2004-03-26,2010-03-17,パナソニック株式会社,同時給排形換気扇
    JP5061795B2                      *,2007-08-30,2012-10-31,マックス株式会社,換気グリル
    JP2009180389A                      *,2008-01-29,2009-08-13,Kansai Electric Power Co Inc:The,給気レジスター
    JP5264556B2                      *,2008-02-29,2013-08-14,三菱電機株式会社,換気ユニット
    DE102009035711A1                      *,2009-07-31,2011-02-03,Kampmann Gmbh,Klimatisierungsvorrichtung
    RU117585U1                      *,2010-09-21,2012-06-27,Федеральное государственное образовательное учреждение высшего профессионального образования "Казанский государственный архитектурно-строительный университет" (КазГАСУ),Приточная система вентиляции
    JP5122663B2                      *,2011-03-01,2013-01-16,株式会社ユニックス,換気口カバー
    KR101364240B1                      *,2011-05-12,2014-02-14,주식회사 윈드림,확장된 열교환기를 구비한 환기장치

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    WO2018069965A1                      *,2016-10-11,2018-04-19,三菱電機株式会社,熱交換換気装置
    CN110017559B                      *,2019-03-08,2021-07-30,深圳市晨北科技有限公司,防水加湿器

abstract
    
title
    換気装置
similar_document
26
    Publication,Publication Date,Title
    JP5732579B2,2015-06-10,空気調和装置
    JP6223365B2,2017-11-01,換気装置
    JP5814840B2,2015-11-17,換気装置
    JP2019178835A,2019-10-17,天井埋込型空気調和機
    JP2019056515A,2019-04-11,熱交換形換気装置
    JP2009180471A,2009-08-13,換気装置
    JP2019178825A,2019-10-17,天井埋込型空気調和機
    JP6167674B2,2017-07-26,空気調和機
    JP2014092333A,2014-05-19,熱交換換気装置
    JP6210690B2,2017-10-11,換気装置
    JP6142284B2,2017-06-07,換気装置
    JP6848956B2,2021-03-24,空気調和装置の室内機
    JPH10238802A,1998-09-08,天井埋込形空気調和機
    JP4147549B2,2008-09-10,空気調和機
    JP4997888B2,2012-08-08,換気装置
    JP2019158244A,2019-09-19,換気装置
    WO2012140861A1,2012-10-18,熱交換形換気装置
    JP6249605B2,2017-12-20,換気装置
    JP5836914B2,2015-12-24,熱交換換気装置
    JP2006002969A,2006-01-05,同時給排形換気装置
    JP2010210131A,2010-09-24,空気調和機
    JP4684868B2,2011-05-18,ファンコイルユニット
    JP6203240B2,2017-09-27,熱交換器及び換気装置
    JP6037860B2,2016-12-07,換気装置
    JP5527342B2,2014-06-18,換気装置

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    14
classfication_nums
    6
classfication_items
34
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,7,/,0,0
    F,2,4,F,7,/,0,4
    F,2,4,F,7,/,0,6
    F,2,4,F,7,/,0,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,0,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,0,8
    F,2,4,F,1,3,/,1,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,2,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
6
    2013-01-25,Application filed by Mitsubishi Electric Corp
    2017-01-26,Publication of JPWO2014115297A1
    2017-11-01,Application granted
    2017-11-01,Publication of JP6223365B2
    Status,Active
    2033-01-25,Anticipated expiration

active_area
5
    C,N
    W,O
    R,U
    E,P
    J,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2013/051578,2013-01-25,換気装置

legal_event
10
    Date,Code,Title,Description
    2016-05-17,A02,Decision of refusal,Free format text: JAPANESE INTERMEDIATE CODE: A02Effective date: 20160517
    2016-10-11,A912,Re-examination (zenchi) completed and case transferred to appeal board,Free format text: JAPANESE INTERMEDIATE CODE: A912Effective date: 20161007
    2017-07-14,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20170714
    2017-10-12,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20171003
    2017-10-13,R150,Certificate of patent or registration of utility model,Ref document number: 6223365Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150
    2020-09-11,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2021-09-10,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2022-02-09,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2023-09-12,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250

