ID
    JP6214253B2
citation_exist
    Patent Citations (17)
citation_infor
19
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JPS53149116U                      *,1977-04-28,1978-11-24,,
    JPH0229361Y2                      *,1983-06-06,1990-08-07,,
    JPS59225203A                      *,1983-06-07,1984-12-18,三菱重工業株式会社,廃熱回収装置
    JPH0233568A                      *,1988-07-25,1990-02-02,Kawasaki Heavy Ind Ltd,Method of recovering and utilizing waste heat
    JPH0344386U                      *,1989-09-01,1991-04-24,,
    US5385214A                      *,1992-11-30,1995-01-31,Spurgeon; John E.,Heat storage system utilized in heat engine drive system
    JP3044386U                      *,1997-06-13,1997-12-22,ネプコ・インコーポレーテッド,発電装置
    JP2007247932A                      *,2006-03-14,2007-09-27,Chugoku Electric Power Co Inc:The,自動車の廃熱利用温水生成装置及び方法
    JP4736885B2                      *,2006-03-24,2011-07-27,Ｊｆｅエンジニアリング株式会社,排熱回収発電システム
    JP2010116847A                      *,2008-11-13,2010-05-27,Mitsubishi Heavy Ind Ltd,船舶用エネルギー貯蔵システム
    JP2011149332A                      *,2010-01-21,2011-08-04,Mitsubishi Heavy Ind Ltd,排熱回収発電装置およびこれを備えた船舶
    EP2553244B1                      *,2010-04-01,2013-11-27,Alstom Technology Ltd,Verfahren zum erhöhen des wirkungsgrades einer mit einer gasturbine ausgestatteten kraftwerksanlage sowie kraftwerksanlage zur durchführung des verfahrens
    JP2011231636A                      *,2010-04-26,2011-11-17,Mitsubishi Heavy Ind Ltd,排熱回収発電装置およびこれを備えた船舶
    DE102010035333A1                      *,2010-08-24,2012-03-01,Rwe Power Ag,Verfahren zum Betreiben eines Kraftwerks
    JP5636955B2                      *,2010-12-27,2014-12-10,三菱日立パワーシステムズ株式会社,熱回収利用システム
    CN102287798A                      *,2011-07-11,2011-12-21,梁兆志,一种燃煤船用动力锅炉
    EP2551477A1                      *,2011-07-29,2013-01-30,Siemens Aktiengesellschaft,Verfahren und fossilbefeuerte Kraftwerksanlage zur Rückgewinnung eines Kondensats

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (3)
              


citedBy_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP6214252B2                      *,2013-07-12,2017-10-18,日立造船株式会社,ボイラシステム
    JP6389794B2                      *,2015-04-09,2018-09-12,株式会社神戸製鋼所,熱エネルギー回収装置
    CN109110063A                      *,2018-08-06,2019-01-01,江苏科技大学,一种极地船舶救生艇舱室预加热系统及方法

abstract
    
title
    ボイラシステム
similar_document
26
    Publication,Publication Date,Title
    JP6039572B2,2016-12-07,並行循環熱機関
    US8869531B2,2014-10-28,Heat engines with cascade cycles
    US8544274B2,2013-10-01,Energy recovery system using an organic rankine cycle
    JP5818902B2,2015-11-18,直噴式ディーゼルエンジン装置
    JP6214252B2,2017-10-18,ボイラシステム
    US8567195B2,2013-10-29,Deep ocean energy system with full sea water air conditioning and utility waste heat utilization
    JP2012149541A,2012-08-09,排熱回収発電装置および船舶
    US11300010B2,2022-04-12,Cooling equipment, combined cycle plant comprising same, and cooling method
    CN102628412A,2012-08-08,基于有机朗肯循环的船用柴油机余热发电系统
    JP2016008042A,2016-01-18,Ｌｎｇ船のバイナリー発電システム
    JP6254928B2,2017-12-27,船舶推進システム及び船舶、並びに、船舶推進システムの運転方法
    WO2019238268A1,2019-12-19,System for recovering waste heat and method thereof
    JP6214253B2,2017-10-18,ボイラシステム
    KR102011859B1,2019-08-19,선박의 폐열을 이용한 에너지 절감시스템
    KR101614605B1,2016-04-22,초임계 이산화탄소 발전시스템 및 이를 포함하는 선박
    KR101940436B1,2019-01-18,열 교환기, 에너지 회수 장치 및 선박
    JP5527513B2,2014-06-18,流体機械駆動システム
    KR101922026B1,2018-11-26,선박의 폐열을 이용한 에너지 절감 시스템
    JP4666641B2,2011-04-06,エネルギー供給システム、エネルギー供給方法、及びエネルギー供給システムの改造方法
    CN208486947U,2019-02-12,一种燃蒸柴联合的燃料供应系统
    KR101271188B1,2013-06-04,선박용 폐열 회수 시스템
    JP5879177B2,2016-03-08,原動機システム
    JP6295391B1,2018-03-14,動力生成システム及び同動力生成システムを用いた発電システム
    JP5778849B1,2015-09-16,動力装置
    JP2014218922A,2014-11-20,原動機システム

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    JP2013146076A,2013-07-12,2013-07-12,ボイラシステム
    KR1020140082253A,2013-07-12,2014-07-02,보일러 시스템
    CN201410327040.7A,2013-07-12,2014-07-10,锅炉系统

inventor_number
    8
classfication_nums
    7
classfication_items
39
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,0,7
    B
    B,6,3
    B,6,3,H
    B,6,3,H,2,1,/,0,0
    B,6,3,H,2,1,/,1,2
    B,6,3,H,2,1,/,1,4
    B
    B,6,3
    B,6,3,H
    B,6,3,H,2,1,/,0,0
    B,6,3,H,2,1,/,3,8
    B
    B,6,3
    B,6,3,J
    B,6,3,J,3,/,0,0
    B,6,3,J,3,/,0,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,7,0,/,0,0
    Y,0,2,T,7,0,/,5,0

application_events
9
    2013-07-12,Application filed by Hitachi Zosen Corp
    2013-07-12,Priority to JP2013146076A
    2014-07-02,Priority to KR1020140082253A
    2014-07-10,Priority to CN201410327040.7A
    2015-01-29,Publication of JP2015017771A
    2017-10-18,Application granted
    2017-10-18,Publication of JP6214253B2
    Status,Expired - Fee Related
    2033-07-12,Anticipated expiration

active_area
2
    K,R
    C,N

not_active_area
1
    J,P

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2013146076A,2013-07-12,ボイラシステム

legal_event
10
    Date,Code,Title,Description
    2016-06-03,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20160603
    2017-06-07,A977,Report on retrieval,Free format text: JAPANESE INTERMEDIATE CODE: A971007Effective date: 20170607
    2017-06-12,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20170612
    2017-08-10,A521,Written amendment,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20170810
    2017-08-25,TRDD,Decision of grant or rejection written,
    2017-08-31,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20170831
    2017-09-28,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20170919
    2017-09-29,R150,Certificate of patent or registration of utility model,Ref document number: 6214253Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150
    2020-09-29,LAPS,Cancellation because of no payment of annual fees,

