ID
    JP6406583B2
citation_exist
    Patent Citations (14)
citation_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JPH0518212A                      *,1991-07-11,1993-01-26,Toshiba Corp,排熱利用発電制御装置
    CN1060842C                      *,1993-08-09,2001-01-17,里维恩·多米恩·文,蒸汽驱动发动机
    JP2001165513A,1999-12-03,2001-06-22,Aisin Seiki Co Ltd,冷凍空調機
    CN1452687A,2000-09-05,2003-10-29,本田技研工业株式会社,兰肯循环装置
    JP4767455B2,2000-09-05,2011-09-07,本田技研工業株式会社,ランキンサイクル装置
    US20030213246A1                      *,2002-05-15,2003-11-20,Coll John Gordon,Process and device for controlling the thermal and electrical output of integrated micro combined heat and power generation systems
    US6581384B1                      *,2001-12-10,2003-06-24,Dwayne M. Benson,Cooling and heating apparatus and process utilizing waste heat and method of control
    DE10221594B4,2002-05-15,2006-02-16,AKTIENGESELLSCHAFT KüHNLE, KOPP & KAUSCH,Vorrichtung und Verfahren zur wirkungsgradoptimierten Regelung einer Turbine
    US7950230B2,2007-09-14,2011-05-31,Denso Corporation,Waste heat recovery apparatus
    JP4302759B2                      *,2007-09-14,2009-07-29,株式会社デンソー,廃熱利用装置
    JP2009097434A,2007-10-17,2009-05-07,Sanden Corp,内燃機関の廃熱利用装置
    JP4949325B2                      *,2008-06-03,2012-06-06,本田技研工業株式会社,コージェネレーション装置
    DE102010056273A1,2010-12-24,2012-06-28,Robert Bosch Gmbh,Abwärmenutzungsanlage
    US8893495B2                      *,2012-07-16,2014-11-25,Cummins Intellectual Property, Inc.,Reversible waste heat recovery system and method

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    EP2937526B1                      *,2014-04-04,2017-03-22,Panasonic Intellectual Property Management Co., Ltd.,Combined heat and power system
    JP2019019797A                      *,2017-07-20,2019-02-07,パナソニック株式会社,熱電併給システム及び熱電併給システムの運転方法
    GB2567858B                      *,2017-10-27,2022-08-03,Spirax Sarco Ltd,Heat engine
    JP7372132B2,2019-12-16,2023-10-31,パナソニックホールディングス株式会社,ランキンサイクル装置及びその運転方法

abstract
    
title
    ランキンサイクル装置
similar_document
26
    Publication,Publication Date,Title
    JP5338730B2,2013-11-13,廃熱回生システム
    JP5338731B2,2013-11-13,廃熱回生システム
    JP6179736B2,2017-08-16,ランキンサイクル装置
    CN108699999B,2020-10-27,排热回收装置以及双循环发电装置
    EP2693136A1,2014-02-05,Expansion valve control device, heat source machine, and expansion valve control method
    KR101600687B1,2016-03-07,배열 회수 장치 및 배열 회수 장치의 운전 제어 방법
    JP6406583B2,2018-10-17,ランキンサイクル装置
    JP6029533B2,2016-11-24,バイナリー発電装置の運転方法及びバイナリー発電装置
    JP2015200306A,2015-11-12,熱電併給システム
    JP2015190364A,2015-11-02,発電装置
    JP2013231377A,2013-11-14,廃熱回生システム
    JP6433749B2,2018-12-05,熱エネルギー回収装置
    JP6757631B2,2020-09-23,バイナリー発電システム
    JPWO2017081781A1,2018-07-26,排熱回収ヒートポンプ装置
    JP2013177838A,2013-09-09,バイナリー発電装置の制御方法及びバイナリー発電装置
    EP3431723A1,2019-01-23,Combined heat and power system and operating method of combined heat and power system
    JPWO2017081782A1,2018-08-09,排熱回収ヒートポンプ装置
    KR101639535B1,2016-07-13,열 에너지 회수 장치
    JP2019023432A,2019-02-14,ランキンサイクル装置
    JP6184156B2,2017-08-23,冷凍サイクル装置
    US10851678B2,2020-12-01,Thermal energy recovery device and startup operation method for the same
    JP2019056348A,2019-04-11,ランキンサイクル装置
    JP2020204283A,2020-12-24,ランキンサイクル装置
    JP2022090876A,2022-06-20,ランキンサイクル装置およびその運転方法
    JP2020183702A,2020-11-12,ランキンサイクル装置

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    JP2015043534A,2014-03-10,2015-03-05,ランキンサイクル装置

inventor_number
    20
classfication_nums
    9
classfication_items
51
    F
    F,0,1
    F,0,1,K
    F,0,1,K,9,/,0,0
    F,0,1,K,9,/,0,0,3
    F
    F,0,1
    F,0,1,D
    F,0,1,D,1,7,/,0,0
    F,0,1,D,1,7,/,0,2
    F,0,1,D,1,7,/,0,8
    F,0,1,D,1,7,/,0,8,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,3,/,0,0
    F,0,1,K,1,3,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,1,0,/,0,0
    F,0,5,D,2,2,1,0,/,1,0
    F,0,5,D,2,2,1,0,/,1,2
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,2,0,/,0,0
    F,0,5,D,2,2,2,0,/,3,0
    F,0,5,D,2,2,2,0,/,3,1
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,7,0,/,0,0
    F,0,5,D,2,2,7,0,/,3,0
    F,0,5,D,2,2,7,0,/,3,0,3
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,4

application_events
7
    2015-03-05,Application filed by Panasonic Intellectual Property Management Co Ltd
    2015-03-05,Priority to JP2015043534A
    2015-10-29,Publication of JP2015187440A
    2018-10-17,Application granted
    2018-10-17,Publication of JP6406583B2
    Status,Active
    2035-03-05,Anticipated expiration

active_area
3
    U,S
    E,P
    J,P

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    JP2014045956,2014-03-10,
    JP2014045956,2014-03-10,
    JP2015043534A,2015-03-05,ランキンサイクル装置

legal_event
7
    Date,Code,Title,Description
    2017-11-28,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20171128
    2018-08-15,TRDD,Decision of grant or rejection written,
    2018-08-21,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20180821
    2018-08-27,A977,Report on retrieval,Free format text: JAPANESE INTERMEDIATE CODE: A971007Effective date: 20180822
    2018-09-13,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20180906
    2018-09-28,R151,Written notification of patent or utility model registration,Ref document number: 6406583Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R151

