ID
    JP6432768B2
citation_exist
    Patent Citations (16)
citation_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US3882671A                      *,1971-09-14,1975-05-13,Brayton Cycle Improvement Ass,Gasification method with fuel gas cooling
    JPS6214321Y2                      *,1982-06-28,1987-04-13,,
    JPS604903A,1983-06-24,1985-01-11,Hitachi Ltd,光分合波器
    JPS6049203U                      *,1983-09-13,1985-04-06,三井造船株式会社,複合サイクルガスタ−ビン発電装置
    JPS60119305A                      *,1983-11-30,1985-06-26,Mitsubishi Heavy Ind Ltd,熱電変換・有機媒体サイクル複合発電装置
    JP3042394B2,1996-01-26,2000-05-15,株式会社日立製作所,廃棄物焼却熱利用発電システム
    JP2003232226A                      *,2002-02-12,2003-08-22,Hitachi Zosen Corp,ガスタービン発電設備
    JP2003278598A,2002-03-20,2003-10-02,Toyota Motor Corp,ランキンサイクルによる車輌の排熱回収方法及び装置
    JP4155898B2                      *,2003-09-22,2008-09-24,稔 守田,ガスタービンが備わる高水分廃棄物の焼却設備
    US7225621B2                      *,2005-03-01,2007-06-05,Ormat Technologies, Inc.,Organic working fluids
    US8561405B2                      *,2007-06-29,2013-10-22,General Electric Company,System and method for recovering waste heat
    US7866157B2,2008-05-12,2011-01-11,Cummins Inc.,Waste heat recovery system with constant power output
    CN101566113B                      *,2009-06-03,2011-06-08,浙江银轮机械股份有限公司,基于有机朗肯循环的发动机废热回收系统
    DE102012000100A1,2011-01-06,2012-07-12,Cummins Intellectual Property, Inc.,Rankine-kreisprozess-abwärmenutzungssystem
    CN102777240A,2012-08-14,2012-11-14,天津大学,两级朗肯循环的柴油机排气余热回收系统
    JP5998043B2                      *,2012-12-26,2016-09-28,株式会社日立製作所,エンジンコンバインドシステム

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (5)
              


citedBy_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP2015025422A                      *,2013-07-26,2015-02-05,株式会社Ihi,ボイラ用給水予熱システム及びボイラ用給水予熱方法
    JP6409157B1                      *,2018-05-02,2018-10-17,一彦 永嶋,電力生成システム
    CN109026220A                      *,2018-10-17,2018-12-18,中国船舶重工集团公司第七0三研究所,一种热电解耦型热储能热电联供系统
    US20210190328A1                      *,2019-12-19,2021-06-24,Intellihot, Inc.,Combined heating and cooling system
    WO2022156521A1                      *,2021-01-19,2022-07-28,李华玉,双燃料联合循环动力装置

abstract
    
title
    排熱回収装置、加熱システム、蒸気ボイラー及び脱臭システム
similar_document
26
    Publication,Publication Date,Title
    JP6432768B2,2018-12-05,排熱回収装置、加熱システム、蒸気ボイラー及び脱臭システム
    JP5339193B2,2013-11-13,排ガス熱回収装置
    EP2504532B1,2020-01-15,Direct evaporator apparatus and energy recovery system
    RU2548524C2,2015-04-20,Испаритель прямого действия, установка для регенерации энергии и способ регенерации энергии
    US7849692B2,2010-12-14,Segmented heat exchanger
    JP2007520662A,2007-07-26,有機ランキンサイクル用流体
    JP4736885B2,2011-07-27,排熱回収発電システム
    JP2001317307A,2001-11-16,ガスタービン装置の排ガスから二酸化炭素を除去する方法とこの方法を実施する装置
    US20180045080A1,2018-02-15,Intake air cooling method, intake air cooling device executing said method, and waste heat recovery facility and gas turbine plant each comprising said intake air cooling device
    JP6007365B2,2016-10-12,排ガス発電浄化システム
    MX2014011444A,2014-11-10,Sistema y metodo para recuperar calor residual de fuentes de calor dual.
    JP5738110B2,2015-06-17,複圧式ラジアルタービンシステム
    JP2003278598A,2003-10-02,ランキンサイクルによる車輌の排熱回収方法及び装置
    JPH09203304A,1997-08-05,廃棄物を燃料とする複合発電システム
    JP2018123756A,2018-08-09,熱サイクル設備
    JP2010038160A,2010-02-18,複合又はランキンサイクル発電プラントで使用するためのシステム及び方法
    JP5841459B2,2016-01-13,廃熱回収ランキンサイクルシステム
    KR20150062027A,2015-06-05,하이브리드 터빈 발전 시스템
    WO2014114139A1,2014-07-31,蒸汽朗肯-低沸点工质朗肯联合循环发电装置
    KR20150111079A,2015-10-05,Orc 발전시스템
    RU2787622C1,2023-01-11,Теплоэлектростанция с системой регенерации и способ ее работы
    KR20150140061A,2015-12-15,스팀 발전시스템
    JP3621389B2,2005-02-16,脱臭装置の排熱回収方法及び脱臭装置の排熱回収を伴うコージェネレーションシステム
    KR101123263B1,2012-03-21,저온 배기가스 이용 전기 생산 설비
    JP6552588B2,2019-07-31,燃焼排ガスからの熱回収発電設備及びその制御方法

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    JP2014214309A,2013-11-01,2014-10-21,排熱回収装置、加熱システム、蒸気ボイラー及び脱臭システム

inventor_number
    10
classfication_nums
    16
classfication_items
89
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,1,/,0,0
    F,0,1,K,1,1,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,3,/,0,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,3,/,0,0
    F,0,1,K,1,3,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F,0,1,K,2,5,/,1,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,7,/,0,0
    F,0,1,K,7,/,3,4
    F,0,1,K,7,/,3,8
    F
    F,0,1
    F,0,1,K
    F,0,1,K,9,/,0,0
    F,0,1,K,9,/,0,0,3
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,1,0,/,0,0
    Y,0,2,E,1,0,/,4,0
    Y,0,2,E,1,0,/,4,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,4
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,8,0,/,0,0
    Y,0,2,P,8,0,/,1,0
    Y,0,2,P,8,0,/,1,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
7
    2014-10-21,Application filed by Panasonic Intellectual Property Management Co Ltd
    2014-10-21,Priority to JP2014214309A
    2015-06-18,Publication of JP2015110943A
    2018-12-05,Application granted
    2018-12-05,Publication of JP6432768B2
    Status,Active
    2034-10-21,Anticipated expiration

active_area
4
    J,P
    U,S
    E,P
    C,N

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    JP2013228534,2013-11-01,
    JP2013228534,2013-11-01,
    JP2014214309A,2014-10-21,排熱回収装置、加熱システム、蒸気ボイラー及び脱臭システム

legal_event
9
    Date,Code,Title,Description
    2017-05-19,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20170519
    2018-02-20,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20180220
    2018-02-26,A977,Report on retrieval,Free format text: JAPANESE INTERMEDIATE CODE: A971007Effective date: 20180222
    2018-04-18,A521,Written amendment,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20180418
    2018-09-26,TRDD,Decision of grant or rejection written,
    2018-10-02,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20181002
    2018-11-01,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20181024
    2018-11-16,R151,Written notification of patent or utility model registration,Ref document number: 6432768Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R151

