ID
    JP6436433B2
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP3544116B2                      *,1998-03-05,2004-07-21,日野自動車株式会社,駆動装置
    JP4760756B2                      *,2007-03-30,2011-08-31,日産自動車株式会社,車両用回生制動装置
    JP2008247156A                      *,2007-03-30,2008-10-16,Mazda Motor Corp,ハイブリッド車両の制御装置
    JP4993035B2                      *,2009-05-14,2012-08-08,トヨタ自動車株式会社,電気自動車およびその制御方法
    JP5263405B2                      *,2009-10-19,2013-08-14,トヨタ自動車株式会社,スタンバイ四輪駆動車両の駆動制御装置
    US8784246B2                      *,2011-12-14,2014-07-22,Caterpillar Inc.,Series drivetrain with CVT output
    JP2014147197A                      *,2013-01-29,2014-08-14,Hitachi Automotive Systems Ltd,バッテリ制御装置
    US9610845B2                      *,2014-12-30,2017-04-04,GM Global Technology Operations LLC,Powertrain for a vehicle

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN108656966A                      *,2017-03-31,2018-10-16,比亚迪股份有限公司,混合动力汽车及其动力系统
    FR3069497B1                      *,2017-07-26,2019-08-02,Psa Automobiles Sa,Procede pour vehicule hybride de controle d’un alternateur de recharge d’une batterie d’un reseau de bord

abstract
    
title
    車両用電源装置および車両用電源装置の制御方法
similar_document
26
    Publication,Publication Date,Title
    JP4529097B2,2010-08-25,ハイブリッド駆動装置
    JP5879251B2,2016-03-08,電動機の駆動制御装置
    JP5725037B2,2015-05-27,車両および車両用制御方法
    JP5648984B2,2015-01-07,ハイブリッド車両
    CN104773174B,2018-03-30,用于控制混合动力总成系统中的蠕变扭矩的方法和装置
    JP6620134B2,2019-12-11,ハイブリッド車両
    JP5598555B2,2014-10-01,車両および車両用制御方法
    JP2006312352A,2006-11-16,駆動システムの制御装置
    CN103338999B,2016-03-02,用于混合动力车辆的驱动控制装置和驱动控制方法及混合动力车辆
    JP5729475B2,2015-06-03,車両および車両の制御方法
    JP6075018B2,2017-02-08,電動車両の制御装置およびそれを備える電動車両、ならびに電動車両の制御方法
    JP5644868B2,2014-12-24,車両および車両の制御方法
    JP2009227221A,2009-10-08,ハイブリッド電気自動車
    JP5765419B2,2015-08-19,車両および車両用制御方法
    JP6436433B2,2018-12-12,車両用電源装置および車両用電源装置の制御方法
    JP2013183503A,2013-09-12,電動車両の制御装置
    JP5780314B2,2015-09-16,車両の制御装置
    JP2010058629A,2010-03-18,ハイブリッド車両
    JP4222297B2,2009-02-12,車両の制御装置
    JP2011207336A,2011-10-20,ハイブリッド車両
    JP2010154643A,2010-07-08,ハイブリッド車両の回生制動力制御装置及び回生制動力制御方法
    JP6665582B2,2020-03-13,ハイブリッド車両
    JP2015104149A,2015-06-04,車両
    JP5724840B2,2015-05-27,ハイブリッド車両
    JP4165475B2,2008-10-15,ハイブリッド車およびその制御方法

patent_application
    NoExist
patent_priority_application
6
    Application,Priority date,Filing date,Title
    JP2015144449A,2015-07-21,2015-07-21,車両用電源装置および車両用電源装置の制御方法
    EP16827411.6A,2015-07-21,2016-07-04,Vehicular power source device and method of controlling vehicular power source device
    US15/742,988,2015-07-21,2016-07-04,Vehicular power source device and method of controlling vehicular power source device
    PCT/JP2016/003177,2015-07-21,2016-07-04,車両用電源装置および車両用電源装置の制御方法
    CN201680041415.0A,2015-07-21,2016-07-04,车辆用电源装置和车辆用电源装置的控制方法

inventor_number
    6
classfication_nums
    13
classfication_items
74
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,2,0
    B
    B,6,0
    B,6,0,R
    B,6,0,R,1,6,/,0,0
    B,6,0,R,1,6,/,0,2
    B,6,0,R,1,6,/,0,3
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,1,4
    H,0,2,J,7,/,1,6
    H
    H,0,2
    H,0,2,P
    H,0,2,P,9,/,0,0
    H,0,2,P,9,/,0,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4

application_events
8
    2015-07-21,Application filed by Panasonic Intellectual Property Management Co Ltd
    2015-07-21,Priority to JP2015144449A
    2017-02-02,Publication of JP2017024534A
    2018-02-01,Publication of JP2017024534A5
    2018-12-12,Application granted
    2018-12-12,Publication of JP6436433B2
    Status,Active
    2035-07-21,Anticipated expiration

active_area
3
    J,P
    W,O
    C,N

not_active_area
2
    U,S
    E,P

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2015144449A,2015-07-21,車両用電源装置および車両用電源装置の制御方法

legal_event
7
    Date,Code,Title,Description
    2017-12-06,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20171206
    2017-12-06,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20171206
    2018-10-25,TRDD,Decision of grant or rejection written,
    2018-10-30,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20181030
    2018-11-08,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20181105
    2018-11-22,R151,Written notification of patent or utility model registration,Ref document number: 6436433Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R151

