ID
    JP6601981B2
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE3331225C2                      *,1983-08-30,1987-12-10,Energie Systemplanung Insumma Gmbh, 8500 Nuernberg, De,
    US5378443A                      *,1992-01-03,1995-01-03,A. Ahlstrom Corporation,Method for reducing emissions when burning nitrogen containing fuels
    WO2001087466A1                      *,2000-05-19,2001-11-22,Nkk Corporation,Procede et appareil pour la decomposition des composants organiques halogenes dans des gaz d'echappement
    US7077888B2                      *,2001-07-17,2006-07-18,Siemens Aktiengesellschaft,Device for separating dust from flue gases from combustion plants, especially solid fuel combustion plants
    DE102008027740B4,2008-06-11,2020-09-10,Nippon Steel & Sumikin Engineering Co., Ltd.,Vorrichtung zur Rauchgasführung in einem Mehrzug-Kessel
    WO2013169139A1                      *,2012-05-11,2013-11-14,Siemens Aktiengesellschaft,Method and arrangement for treating exhaust gas

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE102017101507B4,2017-01-26,2022-10-13,Chemisch Thermische Prozesstechnik Gmbh,Verfahren und Vorrichtung zur Abgasreinigung
    CN107606608A                      *,2017-09-30,2018-01-19,山东琦泉能源科技有限公司,一种生物质高温超高压循环流化床锅炉烟道除灰系统

abstract
    
title
    マルチパスボイラー
similar_document
25
    Publication,Publication Date,Title
    CN102177406B,2013-11-06,闭环干燥系统和方法
    TWI529353B,2016-04-11,保護ｓｃｒ觸媒之系統和方法
    JP5460875B2,2014-04-02,煙道ガス処理及び熱回収システム
    TW201016305A,2010-05-01,A method and a device for removing nitrogen oxides and sulphur trioxide from a process gas
    JP6601981B2,2019-11-06,マルチパスボイラー
    JP6530222B2,2019-06-12,排気ガス後処理システムおよび排気ガス後処理のための方法
    JP4858727B2,2012-01-18,排煙脱硝装置
    KR102126663B1,2020-06-25,배기 가스 처리 장치
    CN108323166A,2018-07-24,雾化干燥系统
    JP6586812B2,2019-10-09,石炭火力発電設備
    JP6627310B2,2020-01-08,石炭火力発電設備
    JP6848598B2,2021-03-24,脱硝触媒の再利用方法
    JP6245405B2,2017-12-13,脱硝触媒の劣化評価方法
    CN104764036B,2016-08-17,包括高温净化装置的直接式生物质燃料热风炉
    JP6206197B2,2017-10-04,石炭灰処理装置
    JP6845711B2,2021-03-24,ボイラ用ダクト構造、ボイラ及び固気二相流に含まれる固体粒子の低減方法
    JP6627311B2,2020-01-08,脱硝装置の劣化抑制方法
    JP6785046B2,2020-11-18,排気ダクト及びボイラ並びに固体粒子の除去方法
    US20040175302A1,2004-09-09,Preparation of sorbent for SO2 Scrubber system
    JP6504314B1,2019-04-24,脱硝装置
    RU2616430C1,2017-04-14,Универсальный регенеративный роторный воздухоподогреватель
    CN114797293A,2022-07-29,一种去除烟气中大颗粒物和增加烟气均匀度的混合装置及其系统
    JP5437037B2,2014-03-12,セメントキルンバイパス排気の処理システム及びクリンカクーラー
    JP2004243217A,2004-09-02,ガス清浄方法および装置

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    7
classfication_nums
    9
classfication_items
50
    F
    F,2,3
    F,2,3,J
    F,2,3,J,1,5,/,0,0
    F,2,3,J,1,5,/,0,2
    F,2,3,J,1,5,/,0,2,2
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,4,4
    F,2,3,G,5,/,4,6
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,4,4
    F,2,3,G,5,/,4,8
    F
    F,2,3
    F,2,3,J
    F,2,3,J,1,5,/,0,0
    F,2,3,J,1,5,/,0,2
    F,2,3,J,1,5,/,0,2,2
    F,2,3,J,1,5,/,0,2,7
    F
    F,2,3
    F,2,3,J
    F,2,3,J,1,5,/,0,0
    F,2,3,J,1,5,/,0,6
    F
    F,2,3
    F,2,3,J
    F,2,3,J,2,2,1,7,/,0,0
    F
    F,2,3
    F,2,3,J
    F,2,3,J,2,2,1,7,/,0,0
    F,2,3,J,2,2,1,7,/,1,0
    F,2,3,J,2,2,1,7,/,1,0,5
    F
    F,2,3
    F,2,3,J
    F,2,3,J,2,2,1,7,/,0,0
    F,2,3,J,2,2,1,7,/,6,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,0

application_events
7
    2016-02-15,Application filed by Steinmueller Babcock Environment GmbH
    2018-03-08,Publication of JP2018506696A
    2019-10-03,Publication of JP2018506696A5
    2019-11-06,Application granted
    2019-11-06,Publication of JP6601981B2
    Status,Active
    2036-02-15,Anticipated expiration

active_area
4
    D,K
    E,P
    W,O
    J,P

not_active_area
1
    D,E

patent_application_claiming_priority
4
    Application,Filing date,Title
    DE102015203244.2,2015-02-24,
    DE102015203244.2A,2015-02-24,Mehrzugkessel
    PCT/DE2016/000050,2016-02-15,Mehrzugkessel

legal_event
15
    Date,Code,Title,Description
    2017-12-07,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20171024
    2018-12-07,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20181207
    2019-05-17,A711,Notification of change in applicant,Free format text: JAPANESE INTERMEDIATE CODE: A711Effective date: 20190517
    2019-06-03,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A821Effective date: 20190517
    2019-06-26,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20190626
    2019-07-01,A977,Report on retrieval,Free format text: JAPANESE INTERMEDIATE CODE: A971007Effective date: 20190627
    2019-08-26,A524,Written submission of copy of amendment under article 19 pct,Free format text: JAPANESE INTERMEDIATE CODE: A524Effective date: 20190826
    2019-08-27,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20190827
    2019-09-19,TRDD,Decision of grant or rejection written,
    2019-10-02,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20191002
    2019-10-17,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20191007
    2019-10-18,R150,Certificate of patent or registration of utility model,Ref document number: 6601981Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150
    2022-10-12,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2023-10-11,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250

