ID
    JP6799697B1
citation_exist
    Patent Citations (7)
citation_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    JPH11214165A                      *,1998-01-23,1999-08-06,Kansai Electric Power Co Inc:The,人工太陽光装置
    JP2005098173A                      *,2003-09-24,2005-04-14,Kota Noda,冷媒ガスを蒸発・凝縮する熱源を内部エネルギーで賄うシステム
    US20090095281A1                      *,2006-08-10,2009-04-16,Timothy Barnes,Heliostat with Actively Controlled Liquid Ballast System
    JP2010097973A                      *,2008-10-14,2010-04-30,Murakami Corp,光エネルギー収集装置
    JP2014099260A                      *,2012-11-13,2014-05-29,Ushio Inc,ソーラシミュレータ
    JP2014152675A                      *,2013-02-07,2014-08-25,Greenbio Jp Kk,発電システム
    JP5990799B2                      *,2012-11-24,2016-09-14,有限会社手島通商,原子力発電所を再利用した太陽光発電装置
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    電力エネルギー創出に伴い発生する廃棄物を削減できる発電プラントの実現を、解決すべき課題とする。複数の光源を備え、複数の光源の少なくとも一部からの放射光を領域に集光する、光熱系統と、領域を熱源として蒸気を発生させる蒸気発生器、および、蒸気を動力源として駆動し発電するタービン発電機を備える、蒸気系統と、タービン発電機から供給される電力を複数の光源の少なくとも一部に配電するための、配電網を備える、電力系統と、を備える。
title
    発電プラントおよび発電方法
similar_document
26
    Publication,Publication Date,Title
    Boudries,2018,Techno-economic study of hydrogen production using CSP technology
    KR101007850B1,2011-01-14,히트파이프가 설치된 ａｍｔｅｃ장치
    Naveenkumar et al.,2021,Comprehensive review on various parameters that influence the performance of parabolic trough collector
    Boretti,2018,Concentrated solar power plants capacity factors: a review
    JP6799697B1,2020-12-16,発電プラントおよび発電方法
    JP2006319291A,2006-11-24,太陽光集中高温炉ガス製造装置
    US20100154417A1,2010-06-24,Hybrid Power Solar Facilities
    US20100089059A1,2010-04-15,Hybrid Power Facilities
    KR101245088B1,2013-03-18,전기로를 이용한 발전장치
    WO2009152496A1,2009-12-17,Hybrid power solar facilities
    BR102016017759A2,2017-02-21,dispositivo de refração solar, e, métodos para fabricar um dispositivo de refração solar e para aquecer um recipiente
    US20110162361A1,2011-07-07,Method of superheating team
    KR101488656B1,2015-02-04,폐열 회수 발전 시스템
    Tiwari et al.,2023,Tubular Solar Thermal System: Recent Development and Its Utilization
    CN204024937U,2014-12-17,一种太阳能热发电系统
    Ray et al.,2018,Distributed polygeneration using solar energy: a future sustainable energy system for India
    Koroneos et al.,2008,Life cycle assessment of a solar thermal concentrating system
    Ebrahimpour et al.,2023,Classification of Concentrating Solar Collectors Based on Focusing Shape and Studying on Their Performance, Financial Evaluation, and Industrial Adoption
    KR20070105820A,2007-10-31,태양광을 이용한 발전장치
    Hidalgo et al.,2020,Solar thermal and electricity. A state of the art
    Prananto et al.,2018,Study of Kalina cycle as waste energy utilization system in Wayang Windu geothermal power plant
    Pagar et al.,2017,Modified Solar Thermal Cavity Receivers for Parabolic Concentrating Collector
    KR20110010873A,2011-02-08,굴절식 집광장치
    Harun et al.,2022,New approaches in solar chimney power plants: Recent applications of hybrid power production
    Hering et al.,2017,Liquid metal as heat transfer fluid–requirements to avoid risks

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    2
classfication_items
11
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,7,/,0,0
    F,0,1,K,2,7,/,0,2
    H
    H,0,5
    H,0,5,B
    H,0,5,B,3,1,/,0,0
    H,0,5,B,3,1,/,0,2
    H,0,5,B,3,1,/,0,4

application_events
6
    2019-12-13,Application filed by 雄一郎 渡邊, 雄一郎 渡邊
    2020-12-16,Application granted
    2020-12-16,Publication of JP6799697B1
    2021-02-18,Publication of JPWO2020153042A1
    Status,Active
    2039-12-13,Anticipated expiration

active_area
3
    W,O
    J,P
    J,P

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    JP2019008761,2019-01-22,
    JP2019008761,2019-01-22,
    PCT/JP2019/048891,2019-12-13,発電プラントおよび発電方法

legal_event
20
    Date,Code,Title,Description
    2019-12-19,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20191217
    2019-12-19,A871,Explanation of circumstances concerning accelerated examination,Free format text: JAPANESE INTERMEDIATE CODE: A871Effective date: 20191217
    2020-01-09,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A821Effective date: 20191217
    2020-01-30,A975,Report on accelerated examination,Free format text: JAPANESE INTERMEDIATE CODE: A971005Effective date: 20200130
    2020-02-25,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20200225
    2020-03-17,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20200317
    2020-05-26,A02,Decision of refusal,Free format text: JAPANESE INTERMEDIATE CODE: A02Effective date: 20200526
    2020-08-25,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20200825
    2020-08-25,C60,Trial request (containing other claim documents, opposition documents),Free format text: JAPANESE INTERMEDIATE CODE: C60Effective date: 20200825
    2020-08-25,C876,Explanation why request for accelerated appeal examination is justified,Free format text: JAPANESE INTERMEDIATE CODE: C876Effective date: 20200825
    2020-09-11,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A821Effective date: 20200826
    2020-09-23,A911,Transfer to examiner for re-examination before appeal (zenchi),Free format text: JAPANESE INTERMEDIATE CODE: A911Effective date: 20200918
    2020-09-23,C21,Notice of transfer of a case for reconsideration by examiners before appeal proceedings,Free format text: JAPANESE INTERMEDIATE CODE: C21Effective date: 20200923
    2020-10-27,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20201027
    2020-10-28,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20201028
    2020-11-09,TRDD,Decision of grant or rejection written,
    2020-11-17,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20201117
    2020-11-25,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20201120
    2020-11-25,R150,Certificate of patent or registration of utility model,Ref document number: 6799697Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150

