ID
    JP6764798B2
citation_exist
    Patent Citations (12)
citation_infor
14
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US6167692B1                      *,1998-06-29,2001-01-02,General Electric Co.,Method of using fuel gas expander in power generating plants
    JP3727503B2,1998-12-21,2005-12-14,独立行政法人科学技術振興機構,熱機関
    US6336316B1,1998-12-21,2002-01-08,Japan Science And Technology Corp.,Heat engine
    US6365289B1                      *,1999-12-22,2002-04-02,General Motors Corporation,Cogeneration system for a fuel cell
    FR2855984B1,2003-06-10,2005-07-22,Inst Francais Du Petrole,Procede de traitement de fumees
    ES2625284T3,2006-02-27,2017-07-19,Highview Enterprises Limited,Método de almacenamiento de energía y sistema de almacenamiento de energía criogénica
    JP2009180101A,2008-01-29,2009-08-13,Jfe Engineering Corp,エネルギー回収機能を備えた減圧設備
    JP5117431B2,2009-03-09,2013-01-16,株式会社日立製作所,二酸化炭素回収型ガスタービンプラント
    WO2011010112A2                      *,2009-07-24,2011-01-27,Bp Alternative Energy International Limited,Separation of carbon dioxide and hydrogen
    US20110265445A1,2010-04-30,2011-11-03,General Electric Company,Method for Reducing CO2 Emissions in a Combustion Stream and Industrial Plants Utilizing the Same
    CN105209377B,2013-03-15,2017-04-26,埃克森美孚研究工程公司,在费‑托合成中集成熔融碳酸盐燃料电池
    JP6199918B2                      *,2015-02-26,2017-09-20,三菱重工業株式会社,天然ガスから二酸化炭素を分離するシステム及び方法

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (3)
              


citedBy_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP7043946B2                      *,2018-04-06,2022-03-30,トヨタ自動車株式会社,燃料電池システム
    US20230258106A1                      *,2022-02-11,2023-08-17,Raytheon Technologies Corporation,Hydrogen-oxygen fueled powerplant with water and heat recovery
    DE102022107090A1,2022-03-25,2023-09-28,Universität Duisburg-Essen, Körperschaft des öffentlichen Rechts,Brennstoffzellenvorrichtung und Verfahren zum Betreiben derselben

abstract
    
title
    プラント及びプラントの運転方法
similar_document
26
    Publication,Publication Date,Title
    RU2534077C2,2014-11-27,Способ совместного производства синтез-газа и электроэнергии
    JP5143427B2,2013-02-13,複合発電設備
    JP5229772B2,2013-07-03,発電設備
    EP2320049B1,2019-05-15,Gasification power generation system provided with carbon dioxide separation and recovery device
    JP2880925B2,1999-04-12,水素燃焼ガスタービンプラント
    JP2008115863A,2008-05-22,二酸化炭素の単離を伴う発電用システム及び方法
    JP5496494B2,2014-05-21,発電システム
    JPWO2009041617A1,2011-01-27,タービン設備及び発電設備
    JP2006506568A,2006-02-23,低排気火力発電装置
    JP4094185B2,2008-06-04,冷熱利用発電システム
    JPWO2008096623A1,2010-05-20,発電設備
    JP6764798B2,2020-10-07,プラント及びプラントの運転方法
    JPH11297336A,1999-10-29,複合発電システム
    JP3940481B2,2007-07-04,水素分離型火力発電システム
    JP5294291B2,2013-09-18,発電設備
    JP2004229374A,2004-08-12,Ｍｈｄ単独高効率発電方法およびシステム
    JP2971378B2,1999-11-02,水素燃焼ガスタービンプラントおよびその運転方法
    JPH11264325A,1999-09-28,二酸化炭素回収型発電プラント
    JP2662298B2,1997-10-08,二酸化炭素分離装置を有するパワープラント
    JP6946012B2,2021-10-06,Ｃｏ２液化システム及びｃｏ２液化方法
    JP5183118B2,2013-04-17,発電システム
    JP2021181786A,2021-11-25,プラント及び燃焼排ガス処理方法
    JP7025310B2,2022-02-24,ガスタービン複合発電システム、ガスタービン複合発電方法
    JP5477677B2,2014-04-23,発電設備
    JP2000297656A,2000-10-24,火力発電プラント

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    JP2017014204A,2017-01-30,2017-01-30,プラント及びプラントの運転方法
    US16/472,431,2017-01-30,2018-01-29,Plant and plant operation method
    PCT/JP2018/002733,2017-01-30,2018-01-29,プラント及びプラントの運転方法

inventor_number
    14
classfication_nums
    28
classfication_items
174
    F
    F,0,2
    F,0,2,C
    F,0,2,C,1,/,0,0
    F,0,2,C,1,/,0,4
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,3,4
    B,0,1,D,5,3,/,4,6
    B,0,1,D,5,3,/,6,2
    C
    C,0,1
    C,0,1,B
    C,0,1,B,3,2,/,0,0
    C,0,1,B,3,2,/,5,0
    F
    F,0,1
    F,0,1,D
    F,0,1,D,2,5,/,0,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,7,/,0,0
    F,0,1,K,2,7,/,0,2
    F
    F,0,2
    F,0,2,C
    F,0,2,C,3,/,0,0
    F,0,2,C,3,/,2,0
    F,0,2,C,3,/,2,2
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F,0,2,C,6,/,0,4
    F,0,2,C,6,/,0,6
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,2,2
    F,0,2,C,7,/,2,2,4
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,4
    H,0,1,M,8,/,0,4,0,0,7
    H,0,1,M,8,/,0,4,0,1,4
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,4
    H,0,1,M,8,/,0,4,0,8,2
    H,0,1,M,8,/,0,4,0,8,9
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,4
    H,0,1,M,8,/,0,4,0,8,2
    H,0,1,M,8,/,0,4,2,0,1
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,4
    H,0,1,M,8,/,0,4,2,9,8
    H,0,1,M,8,/,0,4,6,9,4
    H,0,1,M,8,/,0,4,7,0,1
    H,0,1,M,8,/,0,4,7,0,8
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,4
    H,0,1,M,8,/,0,4,2,9,8
    H,0,1,M,8,/,0,4,6,9,4
    H,0,1,M,8,/,0,4,7,9,1
    H,0,1,M,8,/,0,4,8,0,5
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,6
    H,0,1,M,8,/,0,6,0,6
    H,0,1,M,8,/,0,6,1,2
    H,0,1,M,8,/,0,6,1,8
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,6
    H,0,1,M,8,/,0,6,0,6
    H,0,1,M,8,/,0,6,1,2
    H,0,1,M,8,/,0,6,2,5
    H,0,1,M,8,/,0,6,3,1
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,6
    H,0,1,M,8,/,0,6,6,2
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,6
    H,0,1,M,8,/,0,6,9,3
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,1,4
    H,0,1,M,8,/,1,4,4
    H,0,1,M,8,/,1,4,5
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,2,0,/,0,0
    F,0,5,D,2,2,2,0,/,3,0
    F,0,5,D,2,2,2,0,/,3,2
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,2,0,/,0,0
    F,0,5,D,2,2,2,0,/,6,0
    F,0,5,D,2,2,2,0,/,6,2
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,2,0,/,0,0
    F,0,5,D,2,2,2,0,/,7,0
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,4,0,/,0,0
    F,0,5,D,2,2,4,0,/,3,5
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,1,4
    H,0,1,M,2,0,0,8,/,1,4,7
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,5,0,/,0,0
    H,0,1,M,2,2,5,0,/,1,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,5,0,/,0,0
    H,0,1,M,2,2,5,0,/,4,0
    H,0,1,M,2,2,5,0,/,4,0,5
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,9,0,/,0,0
    Y,0,2,B,9,0,/,1,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,6
    Y,0,2,E,2,0,/,1,8

application_events
8
    2017-01-30,Application filed by Mitsubishi Heavy Industries Ltd
    2017-01-30,Priority to JP2017014204A
    2018-08-09,Publication of JP2018123690A
    2020-01-09,Publication of JP2018123690A5
    2020-10-07,Application granted
    2020-10-07,Publication of JP6764798B2
    Status,Active
    2037-01-30,Anticipated expiration

active_area
3
    J,P
    U,S
    W,O

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2017014204A,2017-01-30,プラント及びプラントの運転方法

legal_event
9
    Date,Code,Title,Description
    2019-11-21,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20191121
    2019-11-21,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20191121
    2020-04-28,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20200428
    2020-06-24,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20200624
    2020-08-26,TRDD,Decision of grant or rejection written,
    2020-09-01,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20200901
    2020-09-16,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20200914
    2020-09-16,R150,Certificate of patent or registration of utility model,Ref document number: 6764798Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150

