ID
    JP6815854B2
citation_exist
    Patent Citations (24)
citation_infor
26
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP4039146B2                      *,2001-09-27,2008-01-30,日産自動車株式会社,制動制御装置
    JP2003284202A                      *,2002-03-25,2003-10-03,Toyota Motor Corp,制動トルク制御装置
    JP3879650B2                      *,2002-10-15,2007-02-14,日産自動車株式会社,車両の制御装置
    EP1470979B1                      *,2003-04-24,2006-12-27,Nissan Motor Company Limited,Vehicle brake system
    KR100559332B1,2003-12-10,2006-03-15,현대자동차주식회사,4륜 구동 하이브리드 전기 자동차용 회생 제어방법
    JP2006081343A                      *,2004-09-10,2006-03-23,Nissan Motor Co Ltd,車両の回生制動制御装置
    JP4631477B2                      *,2005-03-04,2011-02-16,日産自動車株式会社,車両の回生制動制御装置
    JP2007126092A,2005-11-07,2007-05-24,Nissan Motor Co Ltd,ハイブリッド車両のコースティング走行時制動力制御装置
    KR20070062230A,2005-12-12,2007-06-15,현대자동차주식회사,하이브리드차량의 회생 에너지 증대 방법
    JP4710633B2                      *,2006-02-06,2011-06-29,トヨタ自動車株式会社,回生制動に応じて前後輪間制動力配分を変更する４輪駆動車
    DE102006055765A1                      *,2006-07-03,2008-01-31,Continental Teves Ag & Co. Ohg,Verfahren zum Betrieb einer kombinierten Fahrzeugbremsanlage
    JP4901503B2                      *,2007-01-24,2012-03-21,日立オートモティブシステムズ株式会社,制動制御装置
    EP2144794B1                      *,2007-04-05,2013-01-02,Continental Teves AG & Co. oHG,Verfahren zum betrieb einer fahrzeugbremsanlage sowie fahrzeugbremsanlage
    CN101073992A                      *,2007-06-25,2007-11-21,江苏大学,基于abs的汽车再生与常规制动集成控制器及控制方法
    JP2009255622A                      *,2008-04-11,2009-11-05,Toyota Motor Corp,制動装置
    JP5347535B2                      *,2009-01-28,2013-11-20,日産自動車株式会社,車両の制動力制御装置及び制動力制御方法
    US9162657B2                      *,2009-06-22,2015-10-20,Ford Global Technologies, Llc,Automotive braking system
    JP5263405B2                      *,2009-10-19,2013-08-14,トヨタ自動車株式会社,スタンバイ四輪駆動車両の駆動制御装置
    JP5747525B2                      *,2011-01-28,2015-07-15,日産自動車株式会社,車両の制御装置
    CN102166963A                      *,2011-03-29,2011-08-31,重庆长安汽车股份有限公司,一种纯电动汽车制动能量回馈控制方法
    KR101405754B1                      *,2012-09-07,2014-06-10,성균관대학교산학협력단,노면 조건을 고려한 차량의 제동 제어 방법
    JP6082990B2                      *,2013-03-29,2017-02-22,株式会社アドヴィックス,制動装置
    KR101628148B1                      *,2014-08-27,2016-06-08,현대자동차 주식회사,하이브리드 차량의 회생 제동 장치 및 방법
    KR20160071850A                      *,2014-12-12,2016-06-22,현대자동차주식회사,회생 제동 협조 제어 시 제동력 제어 방법

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (10)
              


citedBy_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP6879467B2                      *,2017-10-05,2021-06-02,トヨタ自動車株式会社,車両用制動力制御装置
    DE102018215134A1                      *,2018-09-06,2020-03-12,Audi Ag,Bremsverfahren und -system für ein Elektrofahrzeug
    DE102018217224A1                      *,2018-10-09,2020-04-09,Audi Ag,Verfahren zur Verteilung eines von einem Fahrer angeforderten Bremsmoments auf die Achsen eines Kraftfahrzeugs
    KR20200129448A,2019-05-08,2020-11-18,현대자동차주식회사,후륜 구동 환경차용 단계별 회생 협조 제어 방법
    KR20200131720A,2019-05-14,2020-11-24,현대자동차주식회사,후륜 구동 환경차용 Coast 회생 협조 제어 방법
    JP7196801B2                      *,2019-09-09,2022-12-27,トヨタ自動車株式会社,電動車両
    KR20210076489A                      *,2019-12-16,2021-06-24,현대자동차주식회사,전기자동차의 회생제동토크 제어 장치 및 그 방법
    US11634033B2                      *,2020-02-04,2023-04-25,Nio Technology (Anhui) Co., Ltd.,Systems and methods of vehicular braking
    CN111251904B                      *,2020-03-05,2021-06-22,中国第一汽车股份有限公司,一种电动汽车制动力分配方法及系统
    CN112248819B                      *,2020-10-20,2022-04-08,一汽解放汽车有限公司,一种新能源汽车再生制动力分配方法及新能源汽车

abstract
    
title
    回生制動の協調制御時における制動力の制御方法
similar_document
26
    Publication,Publication Date,Title
    JP6815854B2,2021-01-20,回生制動の協調制御時における制動力の制御方法
    JP6278974B2,2018-02-14,制動力制御システム
    JP5721792B2,2015-05-20,少なくとも１つの電気モータを含む車両の回生制動制御方法
    CN104553821B,2018-09-14,车辆
    JP6818481B2,2021-01-20,車両用回生制動協調制御システムの制動制御方法
    KR101664580B1,2016-10-11,친환경 차량의 회생제동을 위한 협조 제어 방법
    KR20180058322A,2018-06-01,전기자동차의 제동 제어 장치 및 방법
    JP2004166363A,2004-06-10,ハイブリッド車両
    JP2005151633A,2005-06-09,ハイブリッド車両
    GB2544764A,2017-05-31,Controller for a motor vehicle and method
    CN104379424B,2017-10-10,混合动力车辆的能量管理方法
    KR20140032703A,2014-03-17,노면 조건을 고려한 차량의 제동 제어 방법
    JP2016028913A,2016-03-03,車両の前後振動制御装置
    JP4998036B2,2012-08-15,車両の制御装置
    CN111252046A,2020-06-09,环保车辆和环保车辆的陡坡缓降控制方法
    JP2006217677A,2006-08-17,車両の回生制動制御装置
    KR20200129448A,2020-11-18,후륜 구동 환경차용 단계별 회생 협조 제어 방법
    US20200172109A1,2020-06-04,Vehicle having electric motor and driving control method for the same
    JP2008056151A,2008-03-13,車両の制動制御装置
    JP2011036062A,2011-02-17,４輪独立駆動車両の制御装置
    JP5817095B2,2015-11-18,電動車両の制御装置
    CN112805193B,2023-09-26,用于将驾驶员所请求的制动力矩分配到机动车的车桥上的方法
    JP2011223795A,2011-11-04,電動車両の制御装置
    Ko et al.,2012,Co-operative control of regenerative braking using a front electronic wedge brake and a rear electronic mechanical brake considering the road friction characteristic
    JP5829872B2,2015-12-09,車両

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    16
classfication_items
96
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B,6,0,L,3,/,1,0,6
    B,6,0,L,3,/,1,0,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,1,7
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,1,7
    B,6,0,T,8,/,1,7,6
    B,6,0,T,8,/,1,7,6,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,2,6
    B,6,0,T,8,/,2,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,5,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,6
    B,6,0,L,2,2,4,0,/,4,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,6
    B,6,0,L,2,2,4,0,/,4,6,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,2,0
    B,6,0,L,2,2,6,0,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4

application_events
6
    2016-12-02,Application filed by Hyundai Motor Co
    2018-04-05,Publication of JP2018052477A
    2021-01-20,Application granted
    2021-01-20,Publication of JP6815854B2
    Status,Active
    2036-12-02,Anticipated expiration

active_area
5
    K,R
    U,S
    J,P
    D,E
    C,N

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    KR10-2016-0122827,2016-09-26,
    KR1020160122827A,2016-09-26,회생제동 협조제어 시 제동력 제어방법

legal_event
9
    Date,Code,Title,Description
    2019-06-27,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20190627
    2020-06-18,A977,Report on retrieval,Free format text: JAPANESE INTERMEDIATE CODE: A971007Effective date: 20200618
    2020-07-31,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20200731
    2020-10-23,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20201023
    2020-11-30,TRDD,Decision of grant or rejection written,
    2020-12-04,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20201204
    2020-12-25,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20201223
    2020-12-25,R150,Certificate of patent or registration of utility model,Ref document number: 6815854Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150

