ID
    JP6909998B2
citation_exist
    Patent Citations (7)
citation_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE3064754D1                      *,1979-07-09,1983-10-13,Electrovert Ltd,Method and apparatus for vapour phase soldering
    JPS62252670A                      *,1986-04-25,1987-11-04,Hitachi Techno Eng Co Ltd,Paper reflow type soldering device
    JPH035270B2                      *,1986-11-04,1991-01-25,Tamura Seisakusho Kk,
    JPH0347674A                      *,1989-07-11,1991-02-28,Mitsubishi Electric Corp,Gaseous phase type soldering device
    AU2003239768A1                      *,2002-06-14,2003-12-31,Vapour Phase Technology Aps,Method and apparatus for vapour phase soldering
    WO2010066002A1                      *,2008-12-10,2010-06-17,Kevin Stephen Davies,Method and apparatus for reflow soldering
    JP6188671B2                      *,2014-12-12,2017-08-30,株式会社Ｓｓテクノ,水蒸気リフロー装置及び水蒸気リフロー方法

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP7170222B2                      *,2019-04-01,2022-11-14,パナソニックＩｐマネジメント株式会社,気相式加熱装置

abstract
    
title
    気相式加熱方法及び気相式加熱装置
similar_document
22
    Publication,Publication Date,Title
    US4321031A,1982-03-23,Method and apparatus for condensation heating
    US4628616A,1986-12-16,Vapor tank
    JPS586774A,1983-01-14,蒸気処理装置
    US7380699B2,2008-06-03,Method and apparatus for vapour phase soldering
    JP6909998B2,2021-07-28,気相式加熱方法及び気相式加熱装置
    AU2009326859B2,2014-07-24,Method and apparatus for reflow soldering
    JP6799814B2,2020-12-16,気相式加熱方法及び気相式加熱装置
    JP4652500B2,2011-03-16,少なくとも一つの熱伝達液によるワークピースの熱処理方法及びその方法を実現するための凝縮炉
    JP2018537290A,2018-12-20,鋳物の熱処理を改良する方法
    JP6909999B2,2021-07-28,気相式加熱方法及び気相式加熱装置
    CN110121284B,2022-10-14,用于控制油炸食物产品中的油含量的系统和方法
    JP6607507B2,2019-11-20,気相式加熱方法及び気相式加熱装置
    JP7170222B2,2022-11-14,気相式加熱装置
    JP7182109B2,2022-12-02,気相式加熱方法及び気相式加熱装置
    JP6742094B2,2020-08-19,澱粉を含有する製品を膨張させるための方法および装置
    JP2022119494A,2022-08-17,加熱装置及び加熱方法
    US20230064858A1,2023-03-02,Device and method for controlled heat transfer, in particular to workpieces of large dimensions and masses by means of a condensing liquid
    CN107206414A,2017-09-26,连续涂装装置
    KR20120125881A,2012-11-19,프라잉 장치
    JPH02500752A,1990-03-15,高温コークスを冷却及び脱塵する方法及び装置
    JPS5832979B2,1983-07-16,連続式マイクロ波揚物装置

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    JP2018209895A,2018-11-07,2018-11-07,気相式加熱方法及び気相式加熱装置
    CN201910962234.7A,2018-11-07,2019-10-10,气相式加热方法以及气相式加热装置

inventor_number
    8
classfication_nums
    5
classfication_items
24
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    B
    B,2,3
    B,2,3,K
    B,2,3,K,1,/,0,0
    B,2,3,K,1,/,0,1,2
    B,2,3,K,1,/,0,1,5
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F
    F,2,6
    F,2,6,B
    F,2,6,B,2,1,/,0,0
    F,2,6,B,2,1,/,0,0,1
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
8
    2018-11-07,Application filed by Panasonic Intellectual Property Management Co Ltd
    2018-11-07,Priority to JP2018209895A
    2019-10-10,Priority to CN201910962234.7A
    2020-05-21,Publication of JP2020076540A
    2021-07-28,Application granted
    2021-07-28,Publication of JP6909998B2
    Status,Active
    2038-11-07,Anticipated expiration

active_area
2
    J,P
    C,N

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2018209895A,2018-11-07,気相式加熱方法及び気相式加熱装置

legal_event
9
    Date,Code,Title,Description
    2020-05-22,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20200522
    2021-02-25,A977,Report on retrieval,Free format text: JAPANESE INTERMEDIATE CODE: A971007Effective date: 20210224
    2021-03-23,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20210323
    2021-05-19,A521,Written amendment,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20210519
    2021-06-04,TRDD,Decision of grant or rejection written,
    2021-06-15,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20210615
    2021-06-22,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20210618
    2021-07-08,R151,Written notification of patent or utility model registration,Ref document number: 6909998Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R151

