ID
    JP7033094B2
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    JP2002195051A,2000-12-27,2002-07-10,Ishikawajima Harima Heavy Ind Co Ltd,蒸気噴射式ガスタービン発電装置
    JP2002227730A,2001-02-01,2002-08-14,Yanmar Diesel Engine Co Ltd,ガスエンジン
    JP2008163944A,2007-01-03,2008-07-17,General Electric Co <Ge>,部分的ｃｏ２回収式サイクルプラント用の改質システム
    JP2012107557A,2010-11-16,2012-06-07,Osaka Gas Co Ltd,コージェネレーション装置
    US20140109844A1,2012-10-24,2014-04-24,General Electric Company,Integrated reformer and waste heat recovery system for power generation
    JP2015078640A,2013-10-17,2015-04-23,株式会社日立製作所,メタン改質エンジンシステム
    JP2015096703A,2013-11-15,2015-05-21,三菱重工業株式会社,排熱回収発電システム
    Family To Family Citations,,,,
    JP3133183B2                      *,1992-12-28,2001-02-05,財団法人電力中央研究所,コンバインドサイクル発電プラント
    JPH10292902A                      *,1997-04-18,1998-11-04,Toshiba Corp,主蒸気温度制御装置
    JP4510173B2                      *,1999-04-06,2010-07-21,日産自動車株式会社,燃料改質装置付き内燃機関
    JP5998043B2,2012-12-26,2016-09-28,株式会社日立製作所,エンジンコンバインドシステム

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    
title
    コージェネレーションシステム
similar_document
26
    Publication,Publication Date,Title
    KR102313014B1,2021-10-14,수소 제조 시스템 및 수소 제조 방법
    CN107100736B,2019-08-27,燃气轮机联合系统
    Kuchonthara et al.,2003,Energy recuperation in solid oxide fuel cell (SOFC) and gas turbine (GT) combined system
    KR101843380B1,2018-03-30,냉난방 장치
    JP5998043B2,2016-09-28,エンジンコンバインドシステム
    PL165321B1,1994-12-30,Sposób i uklad do wytwarzania energii mechanicznej PL PL PL
    US20200326077A1,2020-10-15,Method and apparatus for increasing the efficiency of the cogeneration power plant by the heat pump principle utilization for increasing the coolant inlet temperature
    CN104508888A,2015-04-08,混合系统
    JP2008019848A,2008-01-31,内燃機関システム
    CN105757978B,2019-08-09,一种船载热泵热水器系统及制热方法
    JP4868944B2,2012-02-01,ガスハイドレートを利用したガス複合発電システム及び方法
    JP7033094B2,2022-03-09,コージェネレーションシステム
    JP4649090B2,2011-03-09,燃料電池発電システム
    JP6298612B2,2018-03-20,メタン改質エンジンシステム
    JP6553523B2,2019-07-31,電力供給システム
    WO2013042500A1,2013-03-28,動力変換システム
    WO2023193477A1,2023-10-12,一种用于供热机组的热电解耦系统及方法
    US20040038094A1,2004-02-26,Fuel cell system
    JP2023086536A,2023-06-22,エネルギー供給システム
    JP6633995B2,2020-01-22,燃料改質エンジンシステム及びその運転方法
    JP5942692B2,2016-06-29,燃料電池発電装置
    JP3546234B2,2004-07-21,固体電解質型燃料電池・内燃式スターリングエンジンコンバインドシステム
    WO2019230226A1,2019-12-05,燃料分離改質エンジンシステム
    CN102549825B,2014-07-30,燃料电池系统的负载跟踪运转方法
    JP4232591B2,2009-03-04,水素生産システム

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    JP2019017633A,2019-02-04,2019-02-04,コージェネレーションシステム
    US16/778,555,2019-02-04,2020-01-31,Cogeneration system

inventor_number
    5
classfication_nums
    11
classfication_items
64
    F
    F,0,2
    F,0,2,B
    F,0,2,B,4,3,/,0,0
    F,0,2,B,4,3,/,1,0
    F,0,2,B,4,3,/,1,2
    F
    F,0,2
    F,0,2,M
    F,0,2,M,3,1,/,0,0
    F,0,2,M,3,1,/,2,0
    F,0,2,M,3,1,/,2,0,5
    F
    F,0,2
    F,0,2,B
    F,0,2,B,4,3,/,0,0
    F,0,2,B,4,3,/,1,0
    F
    F,0,2
    F,0,2,B
    F,0,2,B,6,3,/,0,0
    F,0,2,B,6,3,/,0,4
    F,0,2,B,6,3,/,0,4,2
    F
    F,0,2
    F,0,2,D
    F,0,2,D,1,9,/,0,0
    F,0,2,D,1,9,/,0,6
    F,0,2,D,1,9,/,0,6,6,3
    F,0,2,D,1,9,/,0,6,6,8
    F,0,2,D,1,9,/,0,6,7,1
    F
    F,0,2
    F,0,2,D
    F,0,2,D,2,9,/,0,0
    F,0,2,D,2,9,/,0,6
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,5,/,0,0
    F,0,2,M,2,5,/,1,0
    F,0,2,M,2,5,/,1,2
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,3,0

application_events
8
    2019-02-04,Application filed by Hitachi Ltd
    2019-02-04,Priority to JP2019017633A
    2020-01-31,Priority to US16/778,555
    2020-08-20,Publication of JP2020125702A
    2022-03-09,Application granted
    2022-03-09,Publication of JP7033094B2
    Status,Active
    2039-02-04,Anticipated expiration

active_area
2
    J,P
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2019017633A,2019-02-04,コージェネレーションシステム

legal_event
9
    Date,Code,Title,Description
    2021-02-22,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20210222
    2021-10-20,A977,Report on retrieval,Free format text: JAPANESE INTERMEDIATE CODE: A971007Effective date: 20211020
    2021-10-26,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20211026
    2021-11-12,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20211112
    2022-01-28,TRDD,Decision of grant or rejection written,
    2022-02-01,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20220201
    2022-03-01,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20220225
    2022-03-01,R150,Certificate of patent or registration of utility model,Ref document number: 7033094Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150

