ID
    JP7165710B2
citation_exist
    Patent Citations (9)
citation_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    JP2003182378A,2001-12-21,2003-07-03,Nissan Motor Co Ltd,燃料電池車両の燃料電池ユニット搭載構造
    JP2008100584A,2006-10-18,2008-05-01,Honda Motor Co Ltd,燃料電池自動車
    JP2008260483A,2007-04-13,2008-10-30,Toyota Motor Corp,車両
    JP2010004649A,2008-06-19,2010-01-07,Honda Motor Co Ltd,燃料電池車両の換気装置
    JP2010040330A,2008-08-05,2010-02-18,Honda Motor Co Ltd,燃料電池車両及びそのガスセンサ点検方法
    JP2010231923A,2009-03-26,2010-10-14,Honda Motor Co Ltd,燃料電池車両
    JP2010254174A,2009-04-27,2010-11-11,Toyota Motor Corp,燃料電池搭載車両
    JP2013230725A,2012-04-27,2013-11-14,Toyota Industries Corp,燃料電池型産業車両
    JP2017128202A,2016-01-20,2017-07-27,新明和工業株式会社,作業車両
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    
title
    燃料電池車両
similar_document
26
    Publication,Publication Date,Title
    JP5077610B2,2012-11-21,燃料電池システムおよび車両
    KR100803464B1,2008-02-14,차량용 충돌 안전 시스템
    CN102481831B,2015-06-17,燃料电池系统以及车辆
    JP5382553B2,2014-01-08,燃料電池アセンブリ
    JP5833808B2,2015-12-16,移動体
    CN105599698B,2018-05-22,车辆
    JP5237697B2,2013-07-17,燃料電池車両
    CN107364349B,2019-04-19,燃料电池车辆的控制方法
    JPWO2010137149A1,2012-11-12,燃料電池システムおよび車両
    WO2004030972A1,2004-04-15,自動車
    US20140220469A1,2014-08-07,Sensor integrated glass bulb temperature pressure relief device design for hydrogen storage systems
    JP6097152B2,2017-03-15,電動車両
    JP7165710B2,2022-11-04,燃料電池車両
    JP2000323158A,2000-11-24,燃料電池システム及びフィルタ部材を再生するための方法
    US20200238839A1,2020-07-30,Open cabin vehicle
    US11807113B2,2023-11-07,Fuel cell vehicle having hydrogen detection in fuel cell accommodation space below front cabin
    CN116196575A,2023-06-02,用于车辆电池的灭火装置
    JP7119046B2,2022-08-16,燃料電池搭載システム
    JP7106617B2,2022-07-26,燃料電池車両
    JP7200198B2,2023-01-06,燃料電池車両
    CN109552075A,2019-04-02,一种基于超级电容的燃料电池动力车辆
    JP2009149140A,2009-07-09,車両用燃料タンクの取付構造
    JP5680428B2,2015-03-04,水素燃料車両
    CN115923955A,2023-04-07,一种新能源汽车防侧翻系统
    KR20080045991A,2008-05-26,자동차용 연료전지 시스템의 배치구조

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    JP2020183091A,2020-10-30,2020-10-30,燃料電池車両
    US17/513,222,2020-10-30,2021-10-28,Fuel cell vehicle having hydrogen detection in fuel cell accommodation space below front cabin
    CN202111279869.0A,2020-10-30,2021-10-29,燃料电池车辆

inventor_number
    4
classfication_nums
    23
classfication_items
149
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,5,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,7,0
    B,6,0,L,5,0,/,7,1
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,4
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,3,/,0,0
    B,6,0,K,1,3,/,0,4
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,5,/,0,0
    B,6,0,K,1,5,/,0,3
    B,6,0,K,1,5,/,0,6,3
    B,6,0,K,1,5,/,0,6,7
    B,6,0,K,1,5,/,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,7,0
    B,6,0,L,5,0,/,7,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,7,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,6,/,0,0
    H,0,1,M,1,6,/,0,0,3
    H,0,1,M,1,6,/,0,0,6
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,4
    H,0,1,M,8,/,0,4,0,8,2
    H,0,1,M,8,/,0,4,2,0,1
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,4
    H,0,1,M,8,/,0,4,2,9,8
    H,0,1,M,8,/,0,4,3,1,3
    H,0,1,M,8,/,0,4,3,2
    H,0,1,M,8,/,0,4,3,7,3
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,4
    H,0,1,M,8,/,0,4,2,9,8
    H,0,1,M,8,/,0,4,3,1,3
    H,0,1,M,8,/,0,4,4,4
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,4
    H,0,1,M,8,/,0,4,2,9,8
    H,0,1,M,8,/,0,4,6,9,4
    H,0,1,M,8,/,0,4,7,4,6
    H,0,1,M,8,/,0,4,7,5,3
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,4
    H,0,1,M,8,/,0,4,2,9,8
    H,0,1,M,8,/,0,4,6,9,4
    H,0,1,M,8,/,0,4,7,4,6
    H,0,1,M,8,/,0,4,7,7,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,5,/,0,0
    B,6,0,K,1,5,/,0,3
    B,6,0,K,2,0,1,5,/,0,3,3,0,9
    B,6,0,K,2,0,1,5,/,0,3,3,1,5
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,1,0
    B,6,0,Y,2,2,0,0,/,1,4
    B,6,0,Y,2,2,0,0,/,1,4,2
    B,6,0,Y,2,2,0,0,/,1,4,2,2
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,2,0
    B,6,0,Y,2,4,0,0,/,2,0,2
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,2,0,/,0,0
    H,0,1,M,2,2,2,0,/,2,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,5,0,/,0,0
    H,0,1,M,2,2,5,0,/,2,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,0

application_events
9
    2020-10-30,Application filed by Honda Motor Co Ltd
    2020-10-30,Priority to JP2020183091A
    2021-10-28,Priority to US17/513,222
    2021-10-29,Priority to CN202111279869.0A
    2022-05-17,Publication of JP2022073236A
    2022-11-04,Application granted
    2022-11-04,Publication of JP7165710B2
    Status,Active
    2040-10-30,Anticipated expiration

active_area
2
    J,P
    C,N

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2020183091A,2020-10-30,燃料電池車両

legal_event
8
    Date,Code,Title,Description
    2021-05-31,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20210531
    2022-06-28,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20220628
    2022-08-26,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20220826
    2022-09-28,TRDD,Decision of grant or rejection written,
    2022-10-04,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20221004
    2022-10-26,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20221024
    2022-10-26,R150,Certificate of patent or registration of utility model,Ref document number: 7165710Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150

