ID
    JP7129956B2
citation_exist
    Patent Citations (10)
citation_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    JP2002330554A,2001-04-27,2002-11-15,Kobelco Contstruction Machinery Ltd,ハイブリッド車両の電力制御装置および当該電力制御装置を備えたハイブリッド建設機械
    JP2010098888A,2008-10-17,2010-04-30,Toyota Motor Corp,電源システムおよびその制御方法
    JP2019064450A,2017-09-29,2019-04-25,日立建機株式会社,作業車両の電力回生システム
    Family To Family Citations,,,,
    JP2600638Y2                      *,1993-03-11,1999-10-18,株式会社小糸製作所,車輌用放電灯の点灯回路
    JP2010074913A,2008-09-17,2010-04-02,Toyota Motor Corp,電源システムおよびそれを搭載した車両
    EP2424746A2                      *,2009-04-27,2012-03-07,AB Volvo Lastvagnar,A battery charging system for a hybrid electric vehicle
    JP2012244748A                      *,2011-05-19,2012-12-10,Toyota Motor Corp,電力変換制御装置
    RU2017122165A3                      *,2014-11-25,2018-12-26,,
    JP6468203B2                      *,2016-01-13,2019-02-13,トヨタ自動車株式会社,電源システム
    JP6681002B2                      *,2016-03-30,2020-04-15,三菱自動車工業株式会社,ハイブリッド車両の電力制御装置

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP7130024B2                      *,2020-11-12,2022-09-02,三菱電機株式会社,電力変換装置
    CN116653600A                      *,2023-05-16,2023-08-29,名商科技有限公司,一种精准控制功率的车载电源管理方法及系统

abstract
    
title
    電動車両
similar_document
22
    Publication,Publication Date,Title
    JP5972785B2,2016-08-17,電気車制御装置
    KR101017089B1,2011-02-25,모터구동장치 및 그 제어방법
    US8558492B2,2013-10-15,Apparatus for driving motor of electric vehicle
    US10236803B2,2019-03-19,Hybrid-vehicle variable-voltage traction motor drive
    JP6227003B2,2017-11-08,充放電システム
    JP6909694B2,2021-07-28,作業車両の電力回生システム
    US20030117113A1,2003-06-26,Hybrid vehicle and control method therefor
    KR20040009370A,2004-01-31,연료 전지 하이브리드 전기자동차의 연료 전지 출력 파워제어방법
    JP7129956B2,2022-09-02,電動車両
    JP6310938B2,2018-04-11,充放電システム
    JP2006288024A,2006-10-19,電圧変換装置および電圧変換装置の制御方法
    JP2004048983A,2004-02-12,モータ駆動装置、モータ駆動装置の制御方法、モータ駆動装置の制御をコンピュータに実行させるプログラムを記録したコンピュータ読取り可能な記録媒体
    JP5385728B2,2014-01-08,制御方法及び制御装置
    JP2015012648A,2015-01-19,電源システム
    JP2010288414A,2010-12-24,車両の電源装置
    EP4180259A1,2023-05-17,Regenerative braking system and electrically driven work vehicle using same
    Yeo et al.,2020,A regenerative energy recovery system for electric vehicles charging a battery at a low speed
    JP2023087713A,2023-06-26,電動車両
    JP2023054718A,2023-04-14,電動車両
    JP7053919B1,2022-04-12,ダンプトラックのドライブシステム
    US11329483B2,2022-05-10,System and a method for feeding electric power to a consumer thereof

patent_application
    NoExist
patent_priority_application
6
    Application,Priority date,Filing date,Title
    JP2019137191A,2019-07-25,2019-07-25,電動車両
    US17/625,795,2019-07-25,2020-07-07,Electric Vehicle
    PCT/JP2020/026526,2019-07-25,2020-07-07,電動車両
    EP20843073.6A,2019-07-25,2020-07-07,ELECTRIC VEHICLE
    CN202080037250.6A,2019-07-25,2020-07-07,电动车辆

inventor_number
    6
classfication_nums
    38
classfication_items
231
    H
    H,0,2
    H,0,2,M
    H,0,2,M,1,/,0,0
    H,0,2,M,1,/,3,2
    H,0,2,M,1,/,3,2,7
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,2,4
    B,6,0,W,1,0,/,2,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,5
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,6,8
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,1,4
    H,0,2,J,7,/,1,4,3
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,1,4
    H,0,2,J,7,/,1,4,3,8
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,1,4
    H,0,2,J,7,/,1,4,6,9
    H,0,2,J,7,/,1,4,9,2
    H
    H,0,2
    H,0,2,M
    H,0,2,M,1,/,0,0
    H,0,2,M,1,/,1,0
    H
    H,0,2
    H,0,2,M
    H,0,2,M,1,/,0,0
    H,0,2,M,1,/,3,2
    H,0,2,M,1,/,3,2,2
    H
    H,0,2
    H,0,2,M
    H,0,2,M,3,/,0,0
    H
    H,0,2
    H,0,2,M
    H,0,2,M,3,/,0,0
    H,0,2,M,3,/,2,2
    H,0,2,M,3,/,2,4
    H,0,2,M,3,/,2,8
    H,0,2,M,3,/,3,2,5
    H,0,2,M,3,/,3,3,5
    H,0,2,M,3,/,3,3,5,6,9
    H
    H,0,2
    H,0,2,M
    H,0,2,M,3,/,0,0
    H,0,2,M,3,/,2,2
    H,0,2,M,3,/,2,4
    H,0,2,M,3,/,2,8
    H,0,2,M,3,/,3,2,5
    H,0,2,M,3,/,3,3,5
    H,0,2,M,3,/,3,3,5,6,9
    H,0,2,M,3,/,3,3,5,7,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,3,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,3,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,6
    B,6,0,L,2,2,4,0,/,4,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B,6,0,L,2,2,4,0,/,5,2,5
    H
    H,0,2
    H,0,2,J
    H,0,2,J,2,3,1,0,/,0,0
    H,0,2,J,2,3,1,0,/,4,0
    H,0,2,J,2,3,1,0,/,4,8
    H
    H,0,2
    H,0,2,M
    H,0,2,M,1,/,0,0
    H,0,2,M,1,/,0,0,0,3
    H,0,2,M,1,/,0,0,2,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,8,0
    Y,0,2,T,1,0,/,9,2

application_events
7
    2019-07-25,Application filed by Hitachi Construction Machinery Co Ltd
    2019-07-25,Priority to JP2019137191A
    2021-02-18,Publication of JP2021022988A
    2022-09-02,Application granted
    2022-09-02,Publication of JP7129956B2
    Status,Active
    2039-07-25,Anticipated expiration

active_area
5
    J,P
    U,S
    E,P
    W,O
    C,N

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    JP2019137191A,2019-07-25,電動車両

legal_event
6
    Date,Code,Title,Description
    2021-12-03,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20211203
    2022-07-28,TRDD,Decision of grant or rejection written,
    2022-08-02,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20220802
    2022-08-25,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20220823
    2022-08-25,R150,Certificate of patent or registration of utility model,Ref document number: 7129956Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150

