ID
    JP7201101B2
citation_exist
    Patent Citations (14)
citation_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    JP2013066310A,2011-09-17,2013-04-11,Toyota Motor Corp,車両
    JP2015030426A,2013-08-06,2015-02-16,本田技研工業株式会社,車両の制動装置
    JP2016096652A,2014-11-14,2016-05-26,トヨタ自動車株式会社,車両
    Family To Family Citations,,,,
    JPS6314800B2,1981-01-26,1988-04-01,Hitachi Ltd,
    JP3305568B2                      *,1996-05-15,2002-07-22,本田技研工業株式会社,電動車両の制動装置
    WO2006029353A2                      *,2004-09-09,2006-03-16,Kelsey-Hayes Company,Vehicular system having regenerative brake control
    JP5401682B2                      *,2008-04-18,2014-01-29,株式会社  神崎高級工機製作所,電動対地作業車両
    CN103370220B                      *,2011-02-04,2016-04-20,铃木株式会社,车辆用控制装置
    US9707847B2                      *,2012-03-14,2017-07-18,Nissan Motor Co., Ltd.,Braking control device and control method
    RU2671429C2                      *,2013-07-29,2018-10-31,Ниссан Мотор Ко., Лтд.,Устройство управления рекуперативным торможением транспортного средства
    JP6314800B2,2014-11-14,2018-04-25,トヨタ自動車株式会社,制動力制御システムおよび車両、並びに制動力制御方法
    DE102015204866A1                      *,2015-03-18,2016-09-22,Robert Bosch Gmbh,Verfahren zum Betreiben eines rekuperativen Bremssystems eines Fahrzeugs und Steuervorrichtung für ein rekuperatives Bremssystem eines Fahrzeugs
    JP2018177084A                      *,2017-04-18,2018-11-15,日産自動車株式会社,ハイブリッド車両の制御方法及びハイブリッド車両の制御装置
    KR20210041421A                      *,2019-10-07,2021-04-15,현대자동차주식회사,주행 저항력을 고려한 자율주행차의 회생제동 분배 제어 시스템 및 그 방법

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    
title
    車両用制動装置
similar_document
26
    Publication,Publication Date,Title
    JP5045431B2,2012-10-10,ハイブリッド車両のエンジン始動制御装置
    US7874956B2,2011-01-25,Engine start controlling apparatus and method for hybrid vehicle
    JP6233063B2,2017-11-22,車両
    JP5247000B2,2013-07-24,車両のコースト減速制御装置
    KR101746760B1,2017-06-13,적어도 하나의 전기 모터가 제공된 차량의 휘일들에 적용되는 토크를 제어하는 시스템
    EP2127987B1,2013-07-03,Braking method and device with energy recovery in particular for a vehicle equipped with hybrid traction system
    CN103282257B,2016-02-24,混合动力车辆的驱动扭矩控制装置
    JP5991441B2,2016-09-14,ハイブリッド車両の制御装置
    US20060289210A1,2006-12-28,Hybrid vehicle and control method of the same
    US9090256B2,2015-07-28,Vehicle control device
    KR102353346B1,2022-01-18,차량의 제동 제어 장치 및 방법
    JP6012026B2,2016-10-25,車両の制御装置
    JP7004007B2,2022-01-21,ハイブリッド車両の制御方法及び制御装置
    US10518768B2,2019-12-31,Hybrid vehicle and control method for hybrid vehicle
    CN111479736B,2023-04-28,混合动力车辆的控制方法和控制装置
    JP2013121753A,2013-06-20,ハイブリッド車両の制御装置
    JP2010149714A,2010-07-08,ハイブリッド車両の制御装置
    JP2005313831A,2005-11-10,制動制御装置
    WO2012157102A1,2012-11-22,車両および車両用制御方法
    KR100901557B1,2009-06-08,전기자동차의 회생제동중 감속도 제어방법
    JP7201101B2,2023-01-10,車両用制動装置
    JP6209188B2,2017-10-04,電動車両
    JP5691383B2,2015-04-01,車両用走行制御装置
    KR20200050494A,2020-05-12,하이브리드 자동차 및 그를 위한 주행 제어 방법
    WO2023203619A1,2023-10-26,車両の制御方法及び車両

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    24
classfication_items
138
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,2,1
    B,6,0,T,8,/,3,2,1,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B,6,0,W,1,0,/,1,8,4
    B,6,0,W,1,0,/,1,8,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B,6,0,W,1,0,/,1,9,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,3,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,2,0,/,0,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,2,0,/,0,0
    B,6,0,T,2,2,2,0,/,0,4
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,5,0,/,0,0
    B,6,0,T,2,2,5,0,/,0,4
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,2,0,/,0,0
    B,6,0,W,2,5,2,0,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,4,0,/,0,0
    B,6,0,W,2,5,4,0,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,4,0,/,0,0
    B,6,0,W,2,5,4,0,/,1,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,1,8

application_events
6
    2021-03-29,Application filed by Mitsubishi Motors Corp
    2021-11-04,Publication of JPWO2021220694A1
    2023-01-10,Application granted
    2023-01-10,Publication of JP7201101B2
    Status,Active
    2041-03-29,Anticipated expiration

active_area
4
    E,P
    C,N
    J,P
    U,S

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    JP2020078924,2020-04-28,
    JP2020078924,2020-04-28,
    PCT/JP2021/013227,2021-03-29,車両用制動装置

legal_event
8
    Date,Code,Title,Description
    2021-10-11,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20211007
    2022-07-12,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20220712
    2022-08-24,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20220824
    2022-11-04,TRDD,Decision of grant or rejection written,
    2022-11-22,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20221122
    2022-12-26,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20221205
    2022-12-26,R151,Written notification of patent or utility model registration,Ref document number: 7201101Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R151

