ID
    JPWO2015151262A1
citation_exist
    Patent Citations (10)
citation_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    JPH06153325A                      *,1992-10-28,1994-05-31,Nissan Motor Co Ltd,電気自動車用動力制御装置
    JPH0799704A                      *,1993-09-24,1995-04-11,Nissan Motor Co Ltd,電気自動車用動力制御装置
    JP2003134602A                      *,2001-10-22,2003-05-09,Nissan Motor Co Ltd,ハイブリッド車両の回生エネルギー制御装置
    JP2010029051A                      *,2008-07-24,2010-02-04,Toshiba Corp,電動車両制御装置
    Family To Family Citations,,,,
    JP2003259505A                      *,2002-03-05,2003-09-12,Nissan Motor Co Ltd,電気自動車の回生制御装置
    DE10304610A1                      *,2003-02-05,2004-08-26,Robert Bosch Gmbh,Anordnung und Verfahren zur Wandlung von mechanischer in elektrische Energie und umgekehrt
    EP2644439B1                      *,2010-11-22,2016-01-27,Yamaha Hatsudoki Kabushiki Kaisha,Two-wheeled electric vehicle
    JP5921812B2                      *,2011-02-25,2016-05-24,本田技研工業株式会社,ハイブリッド車両用駆動装置
    JP2013048608A                      *,2011-08-31,2013-03-14,Kokusan Denki Co Ltd,電動式作業車両
    GB2483375B                      *,2011-09-13,2014-03-12,Protean Electric Ltd,A controller and method for energy dissipation

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    EP3308993A1                      *,2016-09-30,2018-04-18,Taiyo Yuden Co., Ltd.,Motor driving control apparatus and electrically assisted vehicle
    FR3087162B1                      *,2018-10-16,2021-01-01,Ebikelabs,Systeme de diagnostic sur place de la batterie d'un velo electrique
    WO2022113115A1                      *,2020-11-29,2022-06-02,Tvs Motor Company Limited,Smart vehicle
    TWI800939B                      *,2021-10-04,2023-05-01,久鼎金屬實業股份有限公司,輔助剎車系統及應用輔助剎車系統的電動滑板車

abstract
    電動二輪車１０の電動システム３０は、電池３２を含む。電池３２によって第１電動モータ４４および第２電動モータ５２が駆動される。第１電動モータ４４の第１回転子４６と第１出力軸５０との間に第１伝動部が設けられ、第２電動モータ５２の第２回転子５４と第２出力軸６２との間に第２伝動部が設けられる。第１電動モータ４４と第２電動モータ５２とが接続部によって電気的に接続される。第１伝動部は、第１回転子４６と第１出力軸５０とが双方向に連動するように構成され、第２伝動部は、ワンウェイクラッチ５６を含み、第２出力軸６２からの駆動力を第２回転子５４に伝達することなく、第２回転子５４からの駆動力を第２出力軸６２に伝達するように構成される。
title
    電動システムおよびそれを備える輸送機器
similar_document
26
    Publication,Publication Date,Title
    CN102341622B,2016-06-08,用于扭矩矢量控制的设备
    JP5644322B2,2014-12-24,電動車両の不適切バッテリ交換時対策装置
    JP2009196545A,2009-09-03,ハイブリッド駆動方式の車両
    JP6192811B2,2017-09-06,電動システムおよびそれを備える輸送機器
    CN102616150B,2016-01-20,电动车辆
    CN105121199B,2018-07-03,用于控制具有独立的后部电动机器的机动车辆的系统和方法
    JP5010288B2,2012-08-29,ハイブリッド車両の制御装置
    JP2005348583A,2005-12-15,電動車両の制御装置
    KR20140081697A,2014-07-01,하이브리드 차량의 주행 모드 전환 제어 장치
    US9266518B2,2016-02-23,Component control system for a vehicle
    JP2005137099A,2005-05-26,四輪駆動車両
    JP2014156170A,2014-08-28,ハイブリッド車両の走行制御装置
    WO2012070105A1,2012-05-31,電動二輪車
    KR100844729B1,2008-07-07,하이브리드 차량의 비상 구동 장치 및 방법
    JP2019162955A,2019-09-26,ハイブリッド車両
    JP2013163434A,2013-08-22,ハイブリッド車両の制御装置
    JP6365067B2,2018-08-01,電動４輪駆動車両の制御装置
    JP2015116067A,2015-06-22,車両の電源システム
    JP2016063597A,2016-04-25,駆動制御装置
    JP6436433B2,2018-12-12,車両用電源装置および車両用電源装置の制御方法
    WO2015151265A1,2015-10-08,電動システムおよびそれを備える輸送機器
    JP2013158200A,2013-08-15,パッシブトルクスプリット４輪駆動車
    JP2016041567A,2016-03-31,ハイブリッド車両のブレーキシステム
    US20220355676A1,2022-11-10,Runaway prevention systems and methods for electric vehicles
    US20220297666A1,2022-09-22,Vehicle control device, vehicle control method, and storage medium

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    12
classfication_nums
    25
classfication_items
148
    B
    B,6,2
    B,6,2,K
    B,6,2,K,1,1,/,0,0
    B,6,2,K,1,1,/,0,2
    B,6,2,K,1,1,/,0,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,3,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,2
    B,6,2,M
    B,6,2,M,7,/,0,0
    B,6,2,M,7,/,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,3,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,2,0
    B,6,0,L,2,2,6,0,/,2,8
    B
    B,6,2
    B,6,2,K
    B,6,2,K,2,2,0,4,/,0,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
6
    2014-04-03,Application filed by Yamaha Motor Engineering Co Ltd
    2017-04-13,Publication of JPWO2015151262A1
    2017-09-06,Application granted
    2017-09-06,Publication of JP6192811B2
    Status,Active
    2034-04-03,Anticipated expiration

active_area
4
    C,N
    J,P
    E,P
    W,O

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2014/059878,2014-04-03,電動システムおよびそれを備える輸送機器

legal_event
9
    Date,Code,Title,Description
    2017-07-31,TRDD,Decision of grant or rejection written,
    2017-08-02,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20170802
    2017-08-17,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20170808
    2017-08-18,R150,Certificate of patent or registration of utility model,Ref document number: 6192811Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150
    2020-08-14,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2021-08-13,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2022-03-29,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2023-08-10,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250

