ID
    JPWO2017026054A1
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    JP2001330291A                      *,2000-05-23,2001-11-30,Sanyo Electric Co Ltd,空気調和装置
    JP2012037141A                      *,2010-08-06,2012-02-23,Mitsubishi Heavy Ind Ltd,冷凍機制御装置
    JP2012193876A                      *,2011-03-15,2012-10-11,Toshiba Corp,サーバ室管理用の空調システム
    JP2013064519A                      *,2011-09-15,2013-04-11,Kajima Corp,直膨コイルを使用した空気調和機
    JP2014129912A                      *,2012-12-28,2014-07-10,Kajima Corp,直膨コイルを使用した空気調和機
    Family To Family Citations,,,,
    JPS61165532A                      *,1985-01-17,1986-07-26,Shinko Kogyo Kk,空気調和装置
    JPH05280789A                      *,1992-04-01,1993-10-26,Matsushita Refrig Co Ltd,多室冷暖房装置
    JP2003065588A                      *,2001-08-27,2003-03-05,Hitachi Ltd,空気調和装置
    JP2004218970A                      *,2003-01-16,2004-08-05,Daikin Ind Ltd,冷凍装置
    KR100860035B1                      *,2007-01-19,2008-09-25,엘지전자 주식회사,공기조화 시스템 및 그 제어방법
    JP5484919B2                      *,2010-01-14,2014-05-07,三菱重工業株式会社,空調機

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP7190828B2                      *,2018-06-27,2022-12-16,三菱電機株式会社,制御装置、空調システム、制御方法及びプログラム
    CN109028507A                      *,2018-07-04,2018-12-18,珠海瑞景电子科技有限公司,一种直流变频空调压缩机驱动系统
    CN111425995A                      *,2020-04-03,2020-07-17,广东美的暖通设备有限公司,运行控制方法、多联机热泵空调系统和存储介质
    CN111473433B,2020-04-14,2021-12-28,北京小米移动软件有限公司,一种新风空调系统及风口调节方法
    CN111928426B                      *,2020-07-01,2022-10-25,青岛海尔空调电子有限公司,空调机组的节能运行方法
    WO2023127138A1                      *,2021-12-28,2023-07-06,三菱重工サーマルシステムズ株式会社,熱源システム及びその制御方法並びにプログラム

abstract
    エアハンドリングユニットに設けられた熱交換器と、複数の室外機の各圧縮機、室外熱交換器、及び減圧装置とが、それぞれ冷媒配管によって接続され、複数のヒートポンプサイクルが構成された空調システム。空調システムは、エアハンドリングユニットの負荷及び複数の室外機の個々の容量をもとに、複数の前記室外機の中から運転させる少なくとも一台の前記室外機を選定し、選定した室外機を運転させる台数制御部を有する。
title
    空調システム
similar_document
23
    Publication,Publication Date,Title
    JP6433598B2,2018-12-05,空調システム
    US10047992B2,2018-08-14,Air-conditioning system using control of number of compressors based on predetermined frequency ranges
    JP4905939B2,2012-03-28,空調システムの運転制御方法
    US10088211B2,2018-10-02,Air-conditioning apparatus
    JP5622859B2,2014-11-12,熱源装置
    JP6479205B2,2019-03-06,空気調和システム
    JPWO2012164684A1,2014-07-31,温度調節システム及び空気調和システム及び制御方法
    US20150276255A1,2015-10-01,Air conditioning apparatus
    US20150285530A1,2015-10-08,Air conditioning apparatus
    JP5642121B2,2014-12-17,空調装置
    JP5312286B2,2013-10-09,空気調和機の制御装置、冷凍装置の制御装置
    US10914476B2,2021-02-09,Method for sequencing compressor operation based on space humidity
    US20060207273A1,2006-09-21,Method of controlling over-load cooling operation of air conditioner
    WO2019193714A1,2019-10-10,空気調和機
    US10691423B2,2020-06-23,Testing systems and methods for performing HVAC zone airflow adjustments
    JP6430758B2,2018-11-28,冷却システム
    WO2021224962A1,2021-11-11,空気調和装置
    JP6716024B2,2020-07-01,空気調和装置
    JP2007139369A,2007-06-07,空気調和装置、及び空気調和装置の制御方法
    JP2009257614A,2009-11-05,空気調和システム
    WO2018207304A1,2018-11-15,空気調和装置
    WO2015045293A1,2015-04-02,空気調和システム

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    8
classfication_nums
    17
classfication_items
96
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,8,9
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,0,0,1
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,3,0
    F,2,4,F,1,1,/,4,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,5,0
    F,2,4,F,1,1,/,5,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,6,2
    F,2,4,F,1,1,/,6,3
    F,2,4,F,1,1,/,6,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,8,0
    F,2,4,F,1,1,/,8,6
    F
    F,2,5
    F,2,5,B
    F,2,5,B,1,3,/,0,0
    F
    F,2,5
    F,2,5,B
    F,2,5,B,4,9,/,0,0
    F,2,5,B,4,9,/,0,2
    F,2,5,B,4,9,/,0,2,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,5,0
    F,2,4,F,1,1,/,5,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,5,0
    F,2,4,F,1,1,/,5,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,4,0,/,0,0
    F,2,4,F,2,1,4,0,/,5,0
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,4,0,0,/,0,0
    F,2,5,B,2,4,0,0,/,0,6
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,5,0,0,/,0,0
    F,2,5,B,2,5,0,0,/,1,9
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,6,0,0,/,0,0
    F,2,5,B,2,6,0,0,/,0,2
    F,2,5,B,2,6,0,0,/,0,2,5
    F,2,5,B,2,6,0,0,/,0,2,5,3
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,7,0

application_events
6
    2015-08-11,Application filed by Mitsubishi Electric Corp
    2018-03-29,Publication of JPWO2017026054A1
    2018-12-05,Application granted
    2018-12-05,Publication of JP6433598B2
    Status,Active
    2035-08-11,Anticipated expiration

active_area
4
    W,O
    E,P
    J,P
    C,N

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2015/072791,2015-08-11,空調システム

legal_event
10
    Date,Code,Title,Description
    2017-11-14,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20171114
    2017-11-14,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20171114
    2018-10-02,TRDD,Decision of grant or rejection written,
    2018-10-09,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20181009
    2018-11-15,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20181106
    2018-11-16,R150,Certificate of patent or registration of utility model,Ref document number: 6433598Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150
    2021-10-12,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2022-02-09,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250
    2023-10-12,R250,Receipt of annual fees,Free format text: JAPANESE INTERMEDIATE CODE: R250

