ID
    JPWO2017169594A1
citation_exist
    Patent Citations (25)
citation_infor
27
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US3150487A                      *,1963-04-08,1964-09-29,Gen Electric,Steam turbine-gas turbine power plant
    EP0020821A1,1979-07-02,1981-01-07,BBC Aktiengesellschaft Brown, Boveri & Cie.,Verfahren zur Ausnutzung der in einem Abgas enthaltenen Abwärme
    US4961311A                      *,1989-09-29,1990-10-09,Westinghouse Electric Corp.,Deaerator heat exchanger for combined cycle power plant
    JPH06212909A,1993-01-21,1994-08-02,Mitsubishi Heavy Ind Ltd,複合発電プラント
    JP3082826B2,1994-10-24,2000-08-28,三菱重工業株式会社,排熱回収装置
    EP0908602B1,1997-10-06,2003-03-12,ALSTOM (Switzerland) Ltd,Verfahren zum Betrieb einer Kombianlage
    JPH11270352A,1998-03-24,1999-10-05,Mitsubishi Heavy Ind Ltd,吸気冷却型ガスタービン発電設備及び同発電設備を用いた複合発電プラント
    JP2004036535A,2002-07-04,2004-02-05,Kansai Electric Power Co Inc:The,発電所主機排熱回収装置
    JP2006211837A                      *,2005-01-28,2006-08-10,Hitachi Ltd,プラント設備
    JP4794229B2,2005-07-21,2011-10-19,中国電力株式会社,ガスタービン発電装置及びガスタービン複合発電システム
    US20070017207A1                      *,2005-07-25,2007-01-25,General Electric Company,Combined Cycle Power Plant
    JP2007064049A                      *,2005-08-30,2007-03-15,Hitachi Eng Co Ltd,ガスタービンコージェネレーション設備の廃熱回収システム
    JP4786504B2,2006-11-10,2011-10-05,川崎重工業株式会社,熱媒体供給設備および太陽熱複合発電設備ならびにこれらの制御方法
    US7874162B2,2007-10-04,2011-01-25,General Electric Company,Supercritical steam combined cycle and method
    EP2385223A1,2010-05-04,2011-11-09,Thermal PowerTec GmbH,Verfahren zur Steigerung des Wirkungsgrades von Gas- und Dampfturbinenanlagen
    US8739510B2,2010-10-28,2014-06-03,General Electric Company,Heat exchanger for a combined cycle power plant
    JP2013217214A                      *,2012-04-05,2013-10-24,Kawasaki Heavy Ind Ltd,有機媒体を利用するガスタービンエンジン装置
    US20140033676A1                      *,2012-08-02,2014-02-06,Raymond Pang,Unique method of solar integration in combined cycle power plant
    JP6101604B2                      *,2013-09-03,2017-03-22,三菱重工業株式会社,蒸気タービンプラント、これを備えているコンバインドサイクルプラント、及び蒸気タービンプラントの運転方法
    JP6296286B2,2014-03-24,2018-03-20,三菱日立パワーシステムズ株式会社,排熱回収システム、これを備えているガスタービンプラント、排熱回収方法、及び排熱回収システムの追設方法
    JP6267028B2,2014-03-24,2018-01-24,三菱日立パワーシステムズ株式会社,排熱回収装置、これを備えているガスタービンプラント、及び排熱回収方法
    JP6265535B2                      *,2014-03-24,2018-01-24,三菱日立パワーシステムズ株式会社,給水予熱装置、これを備えているガスタービンプラント、及び給水予熱方法
    EP2990627A4                      *,2014-04-07,2016-09-14,Mitsubishi Heavy Ind Compressor Corp,FLOATING LIQUID GAS PRODUCTION PLANT
    JP2016065790A,2014-09-25,2016-04-28,日本精機株式会社,車両用表示装置
    US9470112B2                      *,2014-11-13,2016-10-18,General Electric Company,System and method for heat recovery and steam generation in combined cycle systems

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP7014661B2                      *,2018-03-29,2022-02-01,三菱重工業株式会社,ボイラープラント、及びその運転方法
    CN109488544A                      *,2018-12-14,2019-03-19,中国华能集团清洁能源技术研究院有限公司,一种地热能与天然气联合循环互补发电系统及方法
    CN110340104B                      *,2019-06-06,2021-11-05,吕梁学院,一种煤矸石生态资源化综合利用设备及其综合利用方法
    RU2743868C1                      *,2020-07-13,2021-03-01,Общество с ограниченной ответственностью "Симонов и партнеры",Паропаровая энергетическая установка
    EP4071338A1                      *,2021-04-08,2022-10-12,General Electric Company,Combined cycle power plant having serial heat exchangers
    CN113666446B                      *,2021-08-27,2022-11-22,西安热工研究院有限公司,耦合煤电的低温多效海水淡化系统最佳热源确定方法及系统

abstract
    ガスタービンプラントは、ガスタービン（１０）と、排熱回収ボイラー（１００）と、排熱回収ボイラー（１００）に水を供給する給水系統（７０）と、を備える。排熱回収ボイラー（１００）は、排気ガスで水を加熱して蒸気を発生させる蒸発器（１０９）と、蒸発器（１０９）を通過した排気ガスで外部からの蒸気を加熱する再熱器（１０６）と、を有する。給水系統（７０）は、給水源（６８）からの水を排熱回収ボイラー（１００）に送る給水ライン（７１）と、給水ライン（７１）を流れる水である給水の温度を調節する給水温度調節器（７７）と、を有する。
title
    ガスタービンプラント、及びその運転方法
similar_document
21
    Publication,Publication Date,Title
    KR102113929B1,2020-05-21,배열 회수 장치, 이것을 구비하고 있는 가스 터빈 플랜트, 및 배열 회수 방법
    US11519303B2,2022-12-06,Waste heat recovery system, gas turbine plant provided with same, waste heat recovery method, and installation method for waste heat recovery system
    JP6734363B2,2020-08-05,ガスタービンプラント、及びその運転方法
    CN107250511B,2020-01-07,吸气冷却方法、执行该方法的吸气冷却装置、具备该装置的废热回收设备及燃气涡轮成套设备
    JP7173245B2,2022-11-16,発電システム
    JP5567961B2,2014-08-06,二重再熱ランキンサイクルシステム及びその方法
    RU2516068C2,2014-05-20,Газотурбинная установка, утилизационный парогенератор и способ эксплуатации утилизационного парогенератора
    JP2011047364A,2011-03-10,蒸気タービン発電設備およびその運転方法
    JP2012117517A,2012-06-21,複合サイクル発電プラントの熱交換器
    JP6265535B2,2018-01-24,給水予熱装置、これを備えているガスタービンプラント、及び給水予熱方法
    JP2015183597A,2015-10-22,排熱回収システム、これを備えているガスタービンプラント、及び排熱回収方法
    JP2010038160A,2010-02-18,複合又はランキンサイクル発電プラントで使用するためのシステム及び方法
    JP6188192B2,2017-08-30,ガスタービン用燃料の予熱装置、これを備えているガスタービンプラント、及びガスタービン用燃料の予熱方法
    Klemencic et al.,2016,Comparison of conventional and CO2 power generation cycles for waste heat recovery
    JP6390067B2,2018-09-19,排熱回収システム、これを備えているガスタービンプラント、及び排熱回収方法
    JP6554751B2,2019-08-07,ボイラー、これを備える蒸気発生プラント、及びボイラーの運転方法
    JP6405589B2,2018-10-17,排熱回収装置
    US11719156B2,2023-08-08,Combined power generation system with feedwater fuel preheating arrangement
    RU2686541C1,2019-04-29,Парогазовая установка
    KR20220159326A,2022-12-02,복합 발전 시스템 및 복합 발전 시스템의 구동 방법

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    8
classfication_nums
    12
classfication_items
74
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F,0,1,K,2,3,/,1,0,1
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F,0,1,K,2,3,/,1,0,6
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F,0,1,K,2,5,/,1,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,7,/,0,0
    F,0,1,K,7,/,3,2
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F,0,2,C,6,/,1,8
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,1,2
    F,0,2,C,7,/,1,6
    F,0,2,C,7,/,1,8
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F,0,2,G,5,/,0,4
    H
    H,0,2
    H,0,2,K
    H,0,2,K,7,/,0,0
    H,0,2,K,7,/,1,8
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,8,0,/,0,0
    Y,0,2,P,8,0,/,1,0
    Y,0,2,P,8,0,/,1,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
6
    2017-03-08,Application filed by Mitsubishi Heavy Industries Ltd
    2019-02-14,Publication of JPWO2017169594A1
    2020-08-05,Application granted
    2020-08-05,Publication of JP6734363B2
    Status,Active
    2037-03-08,Anticipated expiration

active_area
6
    D,E
    K,R
    W,O
    U,S
    J,P
    C,N

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    JP2016065790,2016-03-29,
    JP2016065790,2016-03-29,
    PCT/JP2017/009252,2017-03-08,ガスタービンプラント、及びその運転方法

legal_event
11
    Date,Code,Title,Description
    2018-09-20,A621,Written request for application examination,Free format text: JAPANESE INTERMEDIATE CODE: A621Effective date: 20180920
    2019-07-16,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20190716
    2019-09-17,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20190917
    2019-10-04,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A821Effective date: 20190917
    2019-12-03,A131,Notification of reasons for refusal,Free format text: JAPANESE INTERMEDIATE CODE: A131Effective date: 20191203
    2020-02-03,A521,Request for written amendment filed,Free format text: JAPANESE INTERMEDIATE CODE: A523Effective date: 20200203
    2020-06-25,TRDD,Decision of grant or rejection written,
    2020-06-30,A01,Written decision to grant a patent or to grant a registration (utility model),Free format text: JAPANESE INTERMEDIATE CODE: A01Effective date: 20200630
    2020-07-13,A61,First payment of annual fees (during grant procedure),Free format text: JAPANESE INTERMEDIATE CODE: A61Effective date: 20200709
    2020-07-13,R150,Certificate of patent or registration of utility model,Ref document number: 6734363Country of ref document: JPFree format text: JAPANESE INTERMEDIATE CODE: R150

