ID
    US10487695B2
citation_exist
    Patent Citations (59)
citation_infor
61
    Publication number,Priority date,Publication date,Assignee,Title
    US278694A,,1883-06-05,,James fallows
    US1620163A,1926-01-11,1927-03-08,Frank A Milliff,Process of and apparatus for refining petroleum
    DE849040C,1943-11-10,1952-09-11,Sulzer Ag,Gas turbine plant
    US2636485A,1947-06-20,1953-04-28,G & J Weir Ltd,Closed feed system for steam power plants
    US3147072A,1961-01-04,1964-09-01,Alfred M Thomsen,Method of processing sea water
    US3289402A,1963-12-20,1966-12-06,Stal Laval Turbin Ab,Thermal power installation
    US3376204A,1964-09-14,1968-04-02,Baldwin Lima Hamilton Corp,Non-scaling high temperature sea water distillation unit
    US3489652A,1966-04-18,1970-01-13,American Mach & Foundry,Desalination process by multi-effect,multi-stage flash distillation combined with power generation
    US3875017A,1971-04-22,1975-04-01,Saari R V J,Multi-stage thin film evaporator having a helical vapor flow path
    US3953966A,1974-08-08,1976-05-04,Westinghouse Electric Corporation,Combined cycle electric power plant having a control system which enables dry steam generator operation during gas turbine operation
    US3955358A,1974-08-08,1976-05-11,Westinghouse Electric Corporation,Combined cycle electric power plant and a heat recovery steam generator with improved fluid level control therefor
    US4094747A,1976-05-14,1978-06-13,Bbc Brown, Boveri & Company Limited,Thermal power station combined with a plant for seawater desalination
    US4207842A,1977-06-16,1980-06-17,Bbc Brown, Boveri & Co.,Mixed-flow feedwater heater having a regulating device
    US4238296A,1978-05-17,1980-12-09,Occidental Research Corporation,Process of desalination by direct contact heat transfer
    US4310387A,1978-05-17,1982-01-12,Occidental Research Corporation,Process and system of desalination by direct contact heat transfer
    US4330373A,1980-07-25,1982-05-18,Aqua-Chem, Inc.,Solar desalting plant
    JPS59203812A,1983-05-02,1984-11-19,Hitachi Ltd,Water supply system to deaerator
    US4751814A,1985-06-21,1988-06-21,General Electric Company,Air cycle thermodynamic conversion system
    US4896499A,1978-10-26,1990-01-30,Rice Ivan G,Compression intercooled gas turbine combined cycle
    US5386685A,1992-11-07,1995-02-07,Asea Brown Boveri Ltd.,Method and apparatus for a combined cycle power plant
    US5622605A,1993-11-05,1997-04-22,Simpson; Gary D.,Process for desalinating water while producing power
    US5678401A,1995-04-25,1997-10-21,Kimura; Shigeaki,Energy supply system utilizing gas and steam turbines
    US5884470A,1996-04-22,1999-03-23,Asea Brown Boveri Ag,Method of operating a combined-cycle plant
    US5925223A,1993-11-05,1999-07-20,Simpson; Gary D.,Process for improving thermal efficiency while producing power and desalinating water
    US5952223A,1996-03-22,1999-09-14,Millennium Pharmaceuticals,Compositions for the diagnosis and treatment of Chediak-Higashi syndrome
    US6223523B1,1997-07-25,2001-05-01,Asea Brown Boveri Ag,Method of operating a power station plant
    US6224716B1,1998-03-18,2001-05-01,Oilquip, Inc.,Apparatus for dehydrating oil
    US20030057165A1,2001-09-25,2003-03-27,Carson Thomas Powell,Process for the separation of a liquid or liquids from another liquid or liquids, or from a solid or mixture of solids, with the minimum energy required for separation and recovery and recovered for re-use within the process
    US20030121856A1,2001-12-31,2003-07-03,Nikolay Voutchkov,Desalination system
    US20040237539A1,2003-05-30,2004-12-02,Mangin Etienne Marie Luc,Combined power generation and desalinization apparatus and related method
    US6833056B1,1997-12-25,2004-12-21,Ebara Corporation,Desalination method and desalination apparatus
    CA2488434A1,2003-12-05,2005-06-05,General Electric Company,System and method for district heating with intercooled gas turbine engine
    US20050235625A1,2004-04-27,2005-10-27,Bernd Gericke,Device for utilizing the waste heat of compressors
    JP2006070889A,2004-08-02,2006-03-16,Jgc Corp,Method and device for power generation and desalination
    US20060076428A1,2004-10-08,2006-04-13,Gas Technology Institute,Method and apparatus for enhanced heat recovery from steam generators and water heaters
    US20060157410A1,2005-01-14,2006-07-20,Saline Water Conversion Corporation (Swcc),Fully integrated NF-thermal seawater desalination process and equipment
    US20060157338A1,2005-01-07,2006-07-20,Black & Veatch Holding Company,Distillation process
    US20070006565A1,2003-11-06,2007-01-11,Sargas As,Purification works for thermal power plant
    US7197876B1,2005-09-28,2007-04-03,Kalex, Llc,System and apparatus for power system utilizing wide temperature range heat sources
    WO2007095289A2,2006-02-14,2007-08-23,Black & Veatch Holding Company,A method for producing a distillate stream from a water stream containing at least one dissolved solid
    EP1921281A1,2006-11-13,2008-05-14,Doosan Heavy Industries & Construction Co., Ltd.,Seawater desalinating apparatus using blowout water of heat recovery steam generator
    CN101384323A,2006-02-14,2009-03-11,布莱克和威琪控股公司,A method for producing a distillate stream from a water stream containing at least one dissolved solid
    US7614367B1,2006-05-15,2009-11-10,F. Alan Frick,Method and apparatus for heating, concentrating and evaporating fluid
    US7698323B1,2004-04-26,2010-04-13,Centric Software, Inc.,Method and system for accessing and managing information
    US20100326076A1,2009-06-30,2010-12-30,General Electric Company,Optimized system for recovering waste heat
    WO2011014715A2,2009-07-31,2011-02-03,3M Innovative Properties Company,Fluoropolymer compositions containing a polyol compound and methods of making them
    US20110137892A1,2009-06-10,2011-06-09,Dassault Systemes,Process, Program and Apparatus for Displaying an Assembly of Objects of a PLM Database
    US20110147195A1                      *,2009-12-23,2011-06-23,General Electric Company,Waste heat driven desalination process
    EP2410153A2,2010-07-23,2012-01-25,General Electric Company,A hybrid power generation system and a method thereof
    US20120048215A1,2010-09-01,2012-03-01,Hicks Timothy E,Steam cycle efficiency improvement with pre-economizer
    US20120159923A1                      *,2010-12-23,2012-06-28,General Electric Company,System and method for using gas turbine intercooler heat in a bottoming steam cycle
    US20120216502A1,2011-02-25,2012-08-30,General Electric Company,Gas turbine intercooler with tri-lateral flash cycle
    EP2630342A1,2010-10-19,2013-08-28,ALSTOM Technology Ltd,Method for operation of a combined-cycle power plant with cogeneration, and a combined-cycle power plant for carrying out the method
    US20130263928A1,2010-12-27,2013-10-10,Mitsubishi Heavy Industries, Ltd.,Condensate flow rate control device and condensate flow rate control method for power plant
    US20130270100A1,2012-04-13,2013-10-17,Korea Institute Of Energy Research,Evaporative desalination device of multi stage and multi effect using solar heat
    US8899008B2,2012-05-15,2014-12-02,General Electric Company,System and method for heat recovery in a gas turbine engine
    WO2015000536A1,2013-07-05,2015-01-08,Siemens Aktiengesellschaft,Method for preheating feed water in steam power plants, with process steam outcoupling
    US20150298024A1,2014-04-22,2015-10-22,General Electric Company,System and method of distillation process and turbine engine intercooler
    US20160245125A1,2015-02-19,2016-08-25,General Electric Company,System and method for heating make-up working fluid of a steam system with engine fluid waste heat
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    US10995663B2                      *,2018-07-25,2021-05-04,Tsinghua University,Regenerative compressed air energy storage system and using method thereof
    Family To Family Citations,,,,
    US10118108B2                      *,2014-04-22,2018-11-06,General Electric Company,System and method of distillation process and turbine engine intercooler
    KR102026548B1                      *,2015-03-17,2019-09-27,미츠비시 쥬고교 가부시키가이샤,Intake air cooling method, intake air cooling device implementing such a method, heat recovery facility and gas turbine plant provided with the same
    DE102017120369A1                      *,2017-09-05,2019-03-07,Deutsches Zentrum für Luft- und Raumfahrt e.V. (DLR),Micro gas turbine arrangement and method for operating a micro gas turbine arrangement
    US11492963B2                      *,2018-05-22,2022-11-08,Siemens Energy Global GmbH & Co. KG,Extended gas turbine process having an expander
    CN112742052A                      *,2020-12-09,2021-05-04,安徽金禾实业股份有限公司,Continuous distillation equipment of heat sensitive material

abstract
    A system includes a gas turbine system having a heat recovery steam generator (HRSG), a compressor, an intercooler, and a steam turbine. The HRSG is configured to receive an exhaust gas, heat a first working fluid with the exhaust gas, and route the first working fluid to the steam turbine, where the steam turbine is configured to extract energy from the first working fluid, and where the intercooler is configured to receive a compressed air from the compressor of the gas turbine engine and to cool the compressed air to a first controllable temperature determined by engine controls with a second working fluid having a second controllable temperature suitable for cooling the compressed air to the first controllable temperature determined by the engine controls. The system also includes a first feed heater of a distillation system, where the first feed heater is configured to receive the mixture and the second working fluid such that the second working fluid sinks heat to the mixture. The system also includes a first-effect vessel of the distillation system. The first-effect vessel is configured to receive the mixture from the first feed heater and to receive the first working fluid from the steam turbine, such that the first working fluid sinks heat to the mixture.
title
    System and method of interfacing intercooled gas turbine engine with distillation process
similar_document
25
    Publication,Publication Date,Title
    US10118108B2,2018-11-06,System and method of distillation process and turbine engine intercooler
    US10487695B2,2019-11-26,System and method of interfacing intercooled gas turbine engine with distillation process
    KR100323398B1,2002-07-27,Combined Cycle Power Unit
    US8545681B2,2013-10-01,Waste heat driven desalination process
    US7458217B2,2008-12-02,System and method for utilization of waste heat from internal combustion engines
    US8938966B2,2015-01-27,Storage of electrical energy with thermal storage and return through a thermodynamic cycle
    US8328995B2,2012-12-11,Method for producing a distillate stream from a water stream containing at least one dissolved solid
    Sharan et al.,2018,Optimal feed flow sequence for multi-effect distillation system integrated with supercritical carbon dioxide Brayton cycle for seawater desalination
    US8806870B2,2014-08-19,Carbon-dioxide-recovery-type thermal power generation system and method of operating the same
    KR101398312B1,2014-05-27,Method and device for converting thermal energy of a low temperature heat source into mechanical energy
    EP2718565B1,2015-09-09,Solar thermal power plant
    US20130186435A1,2013-07-25,Gas Turbine Compressor Water Wash System
    KR101660923B1,2016-09-28,Steam turbine plant
    US20080034757A1,2008-02-14,Method and system integrating solar heat into a regenerative rankine cycle
    US20150000249A1,2015-01-01,Combined cycle power plant
    US20210283525A1,2021-09-16,Low energy ejector desalination system
    US9879885B2,2018-01-30,Cooling water supply system and binary cycle power plant including same
    KR101917430B1,2018-11-12,Power generating apparatus
    US20030226348A1,2003-12-11,System and method for producing injection-quality steam for combustion turbine power augmentation
    EP3004571B1,2021-10-06,Method for producing energy by burning materials, and facility for implementing the method
    JP5463313B2,2014-04-09,Thermal power plant
    US20160010511A1,2016-01-14,Power generation system and method to operate
    KR101289189B1,2013-07-26,Apparatus for converting thermal energy
    KR101289187B1,2013-07-26,Apparatus for converting thermal energy

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US14/922,039,2015-10-23,2015-10-23,System and method of interfacing intercooled gas turbine engine with distillation process

inventor_number
    2
classfication_nums
    22
classfication_items
128
    B
    B,0,1
    B,0,1,D
    B,0,1,D,1,/,0,0
    B,0,1,D,1,/,0,0,1,1
    B,0,1,D,1,/,0,0,5,8
    B
    B,0,1
    B,0,1,D
    B,0,1,D,3,/,0,0
    B,0,1,D,3,/,0,0,7
    B
    B,0,1
    B,0,1,D
    B,0,1,D,3,/,0,0
    B,0,1,D,3,/,0,6
    B,0,1,D,3,/,0,6,5
    B
    B,0,1
    B,0,1,D
    B,0,1,D,3,/,0,0
    B,0,1,D,3,/,1,4
    B,0,1,D,3,/,1,4,3
    B,0,1,D,3,/,1,4,6
    C
    C,0,2
    C,0,2,F
    C,0,2,F,1,/,0,0
    C,0,2,F,1,/,0,2
    C,0,2,F,1,/,0,4
    C,0,2,F,1,/,1,6
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,9,/,0,0
    F,0,1,K,1,9,/,1,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,3,/,0,0
    F,0,1,K,3,/,1,8
    F,0,1,K,3,/,1,8,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,7,/,0,0
    F,0,1,K,7,/,1,6
    F
    F,0,2
    F,0,2,C
    F,0,2,C,3,/,0,0
    F,0,2,C,3,/,0,4
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F,0,2,C,6,/,1,8
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,1,2
    F,0,2,C,7,/,1,4
    F,0,2,C,7,/,1,4,1
    F,0,2,C,7,/,1,4,3
    C
    C,0,2
    C,0,2,F
    C,0,2,F,2,1,0,3,/,0,0
    C,0,2,F,2,1,0,3,/,0,2
    C,0,2,F,2,1,0,3,/,0,2,3
    C
    C,0,2
    C,0,2,F
    C,0,2,F,2,3,0,3,/,0,0
    C,0,2,F,2,3,0,3,/,1,0
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,2,0,/,0,0
    F,0,5,D,2,2,2,0,/,3,0
    F,0,5,D,2,2,2,0,/,3,1
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,2,0,/,0,0
    F,0,5,D,2,2,2,0,/,3,0
    F,0,5,D,2,2,2,0,/,3,2
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,2,0,/,0,0
    F,0,5,D,2,2,2,0,/,6,0
    F,0,5,D,2,2,2,0,/,6,2
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,6,0,/,0,0
    F,0,5,D,2,2,6,0,/,2,0
    F,0,5,D,2,2,6,0,/,2,1,1
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,7,0,/,0,0
    F,0,5,D,2,2,7,0,/,3,0
    F,0,5,D,2,2,7,0,/,3,0,3
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,7,0,/,0,0
    Y,0,2,P,7,0,/,1,0
    Y
    Y,0,2
    Y,0,2,W
    Y,0,2,W,1,0,/,0,0
    Y,0,2,W,1,0,/,3,0

application_events
8
    2015-10-23,Application filed by General Electric Co
    2015-10-23,Priority to US14/922,039
    2017-04-27,Publication of US20170114672A1
    2017-07-18,Assigned to GENERAL ELECTRIC COMPANY
    2019-11-26,Application granted
    2019-11-26,Publication of US10487695B2
    Status,Active
    2038-08-21,Adjusted expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US14/922,039,2015-10-23,System and method of interfacing intercooled gas turbine engine with distillation process

legal_event
9
    Date,Code,Title,Description
    2017-07-18,AS,Assignment,Owner name: GENERAL ELECTRIC COMPANY, NEW YORKFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:WATKINS, RICHARD MICHAEL;REEL/FRAME:043031/0177Effective date: 20151023
    2019-03-15,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2019-06-27,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2019-08-12,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2019-10-02,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2019-10-22,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2019-11-06,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2023-04-20,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

