ID
    US10384926B1
citation_exist
    Patent Citations (7)
citation_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    US4329842A                      *,1980-07-02,1982-05-18,Hans D. Linhardt,Power conversion system utilizing reversible energy of liquefied natural gas
    US4995234A                      *,1989-10-02,1991-02-26,Chicago Bridge & Iron Technical Services Company,Power generation from LNG
    US20100319354A1                      *,2008-02-04,2010-12-23,Gianfranco Guidati,Low carbon emissions combined cycle power plant and process
    US20110132429A1                      *,2009-12-03,2011-06-09,Jay Stephen Kaufman,System and method for the use of waste heat
    US20130139543A1                      *,2011-10-22,2013-06-06,Larry L. Baxter,Systems and methods for integrated energy storage and cryogenic carbon capture
    US20130186095A1                      *,2012-01-20,2013-07-25,Jay Stephen Kaufman,Gas turbine with motive fluid driven jet-compressor
    US20160102612A1                      *,2012-01-20,2016-04-14,Jay Stephen Kaufman,Prime Mover with Recovered Energy Driven Compression of the Working Fluid
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    US20180306065A1                      *,2017-04-21,2018-10-25,Rolls-Royce Plc,Auxiliary rotation device for a gas turbine engine and a method of cooling a rotor of a gas turbine engine using an auxiliary rotation device
    US11780312B1                      *,2022-12-23,2023-10-10,Jay Stephen Kaufman,Exhaust gas heat recovery from cryo-compression engines with cogeneration of cryo-working fluid
    Family To Family Citations,,,,

abstract
    A system for renewable energy storage, providing integral synthesis of heat source cryo-fuel and heat sink refrigerant for distributed electric generation and motor vehicle prime movers and refrigerant liquefiers. Fuel synthesis is by gasification and anaerobic digestion of organic feedstock with heat recovery to drive thermo-chemical reactor and air and fuel liquefiers.
title
    Integral fuel and heat sink refrigerant synthesis for prime movers and liquefiers
similar_document
26
    Publication,Publication Date,Title
    Najjar,2001,Efficient use of energy by utilizing gas turbine combined systems
    EP0122017B1,1990-06-13,Low temperature engine system
    CN108979762B,2020-12-15,Staged cold accumulation type supercritical compressed air energy storage system and method
    KR102048844B1,2019-11-26,System and Method for Liquid Air Evaporation using Carbon Capture System
    Xiang et al.,2018,Study on the configuration of bottom cycle in natural gas combined cycle power plants integrated with oxy-fuel combustion
    CN110905747B,2021-07-13,Combined power cycle power generation system utilizing high-temperature solar energy and LNG cold energy
    JP3040442B2,2000-05-15,Gas turbine power generation equipment
    US20110132429A1,2011-06-09,System and method for the use of waste heat
    US20120255312A1,2012-10-11,Method and System to Produce Electric Power
    JPS60184932A,1985-09-20,Power generation method
    US4227374A,1980-10-14,Methods and means for storing energy
    US10384926B1,2019-08-20,Integral fuel and heat sink refrigerant synthesis for prime movers and liquefiers
    US11035260B1,2021-06-15,System, apparatus, and method for energy conversion
    Garcia et al.,2017,Critical review of the first-law efficiency in different power combined cycle architectures
    US10753600B2,2020-08-25,Turbine system and method
    US10343890B1,2019-07-09,Integral fuel and heat sink refrigerant synthesis for prime movers and liquefiers
    CN113638806A,2021-11-12,System for LNG cold energy gradient recovery of alternating load and peak shaving method
    JPH11343865A,1999-12-14,Cryogenic turbine power generation system
    Yu et al.,2018,Review on recent liquefied natural gas cold energy utilization in power generation cycles
    CN114810253A,2022-07-29,Liquefied air energy storage system utilizing LNG cold energy and working method thereof
    JP2000002790A,2000-01-07,Nuclear power combinat
    US11780312B1,2023-10-10,Exhaust gas heat recovery from cryo-compression engines with cogeneration of cryo-working fluid
    US20220320555A1,2022-10-06,Fuel Cell Generator with Cryogenic Compression and Co-Generation of Liquefied Air
    US20110132577A1,2011-06-09,System for the use of waste heat
    CN217841760U,2022-11-18,Utilize LNG cold energy combined cycle electricity generation, cooling and waste heat recovery system

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    US16/024,895,2018-07-01,2018-07-01,Integral fuel and heat sink refrigerant synthesis for prime movers and liquefiers
    US16/247,291,2018-07-01,2019-01-14,Integral fuel and heat sink refrigerant synthesis for prime movers and liquefiers

inventor_number
    2
classfication_nums
    39
classfication_items
247
    F
    F,2,5
    F,2,5,J
    F,2,5,J,1,/,0,0
    F,2,5,J,1,/,0,2
    F,2,5,J,1,/,0,2,4,3
    F,2,5,J,1,/,0,2,7,9
    F,2,5,J,1,/,0,2,8,1
    F,2,5,J,1,/,0,2,8,3
    B
    B,6,7
    B,6,7,D
    B,6,7,D,7,/,0,0
    B,6,7,D,7,/,0,4
    B,6,7,D,7,/,0,4,9,8
    F
    F,0,2
    F,0,2,C
    F,0,2,C,3,/,0,0
    F,0,2,C,3,/,2,0
    F,0,2,C,3,/,2,6
    F,0,2,C,3,/,2,8
    F
    F,0,2
    F,0,2,C
    F,0,2,C,3,/,0,0
    F,0,2,C,3,/,3,4
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F,0,2,C,6,/,1,4
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,0,8
    F,0,2,C,7,/,1,0
    F
    F,1,7
    F,1,7,C
    F,1,7,C,5,/,0,0
    F,1,7,C,5,/,0,2
    F
    F,1,7
    F,1,7,C
    F,1,7,C,9,/,0,0
    F,1,7,C,9,/,0,2
    F,1,7,C,9,/,0,4
    F
    F,2,5
    F,2,5,J
    F,2,5,J,1,/,0,0
    F,2,5,J,1,/,0,0,0,2
    F,2,5,J,1,/,0,0,1,2
    F
    F,2,5
    F,2,5,J
    F,2,5,J,1,/,0,0
    F,2,5,J,1,/,0,0,0,2
    F,2,5,J,1,/,0,0,2,2
    F
    F,2,5
    F,2,5,J
    F,2,5,J,1,/,0,0
    F,2,5,J,1,/,0,0,3
    F,2,5,J,1,/,0,0,3,2
    F,2,5,J,1,/,0,0,3,5
    F
    F,2,5
    F,2,5,J
    F,2,5,J,1,/,0,0
    F,2,5,J,1,/,0,0,3
    F,2,5,J,1,/,0,0,3,2
    F,2,5,J,1,/,0,0,4
    F
    F,2,5
    F,2,5,J
    F,2,5,J,1,/,0,0
    F,2,5,J,1,/,0,0,3
    F,2,5,J,1,/,0,0,3,2
    F,2,5,J,1,/,0,0,4,5
    F
    F,2,5
    F,2,5,J
    F,2,5,J,1,/,0,0
    F,2,5,J,1,/,0,2
    F,2,5,J,1,/,0,2,0,1
    F,2,5,J,1,/,0,2,0,2
    F
    F,2,5
    F,2,5,J
    F,2,5,J,1,/,0,0
    F,2,5,J,1,/,0,2
    F,2,5,J,1,/,0,2,2,1
    F
    F,2,5
    F,2,5,J
    F,2,5,J,1,/,0,0
    F,2,5,J,1,/,0,2
    F,2,5,J,1,/,0,2,2,5
    F
    F,2,5
    F,2,5,J
    F,2,5,J,1,/,0,0
    F,2,5,J,1,/,0,2
    F,2,5,J,1,/,0,2,2,8
    F
    F,2,5
    F,2,5,J
    F,2,5,J,1,/,0,0
    F,2,5,J,1,/,0,2
    F,2,5,J,1,/,0,2,2,8
    F,2,5,J,1,/,0,2,3,5
    F,2,5,J,1,/,0,2,3,6
    F
    F,2,5
    F,2,5,J
    F,2,5,J,1,/,0,0
    F,2,5,J,1,/,0,2
    F,2,5,J,1,/,0,2,4,3
    F,2,5,J,1,/,0,2,5,7
    F,2,5,J,1,/,0,2,7,5
    F
    F,2,5
    F,2,5,J
    F,2,5,J,1,/,0,0
    F,2,5,J,1,/,0,2
    F,2,5,J,1,/,0,2,4,3
    F,2,5,J,1,/,0,2,7,9
    F,2,5,J,1,/,0,2,8,1
    F,2,5,J,1,/,0,2,8,2
    F
    F,2,5
    F,2,5,J
    F,2,5,J,1,/,0,0
    F,2,5,J,1,/,0,2
    F,2,5,J,1,/,0,2,4,3
    F,2,5,J,1,/,0,2,7,9
    F,2,5,J,1,/,0,2,8,1
    F,2,5,J,1,/,0,2,8,4
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,1,/,0,0
    F,1,7,C,2,2,2,1,/,0,3
    F,1,7,C,2,2,2,1,/,0,3,1
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,1,/,0,0
    F,1,7,C,2,2,2,1,/,0,3
    F,1,7,C,2,2,2,1,/,0,3,2
    F,1,7,C,2,2,2,1,/,0,3,3
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,3,/,0,0
    F,1,7,C,2,2,2,3,/,0,1
    F,1,7,C,2,2,2,3,/,0,1,4,6
    F,1,7,C,2,2,2,3,/,0,1,5,3
    F,1,7,C,2,2,2,3,/,0,1,6,1
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,3,/,0,0
    F,1,7,C,2,2,2,3,/,0,3
    F,1,7,C,2,2,2,3,/,0,3,3
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,5,/,0,0
    F,1,7,C,2,2,2,5,/,0,4
    F,1,7,C,2,2,2,5,/,0,4,2
    F,1,7,C,2,2,2,5,/,0,4,6
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,6,5,/,0,0
    F,1,7,C,2,2,6,5,/,0,6
    F,1,7,C,2,2,6,5,/,0,6,6
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,7,0,/,0,0
    F,1,7,C,2,2,7,0,/,0,1
    F,1,7,C,2,2,7,0,/,0,1,6,5
    F,1,7,C,2,2,7,0,/,0,1,6,8
    F,1,7,C,2,2,7,0,/,0,1,7,1
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,7,0,/,0,0
    F,1,7,C,2,2,7,0,/,0,5
    F,1,7,C,2,2,7,0,/,0,5,8,1
    F
    F,2,5
    F,2,5,J
    F,2,5,J,2,2,0,5,/,0,0
    F,2,5,J,2,2,0,5,/,2,0
    F
    F,2,5
    F,2,5,J
    F,2,5,J,2,2,1,0,/,0,0
    F,2,5,J,2,2,1,0,/,6,6
    F
    F,2,5
    F,2,5,J
    F,2,5,J,2,2,1,0,/,0,0
    F,2,5,J,2,2,1,0,/,8,0
    F
    F,2,5
    F,2,5,J
    F,2,5,J,2,2,2,0,/,0,0
    F,2,5,J,2,2,2,0,/,6,0
    F,2,5,J,2,2,2,0,/,6,6
    F
    F,2,5
    F,2,5,J
    F,2,5,J,2,2,6,0,/,0,0
    F,2,5,J,2,2,6,0,/,3,0
    F
    F,2,5
    F,2,5,J
    F,2,5,J,2,2,6,0,/,0,0
    F,2,5,J,2,2,6,0,/,6,0
    F
    F,2,5
    F,2,5,J
    F,2,5,J,2,2,7,0,/,0,0
    F,2,5,J,2,2,7,0,/,9,0
    F,2,5,J,2,2,7,0,/,9,0,8
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,4
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,5,0,/,0,0
    Y,0,2,E,5,0,/,1,0

application_events
7
    2018-07-01,Application filed by Individual
    2018-07-01,Priority to US16/024,895
    2019-01-14,Priority to US16/247,291
    2019-08-20,Application granted
    2019-08-20,Publication of US10384926B1
    Status,Active
    2038-07-01,Anticipated expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US16/024,895,2018-07-01,Integral fuel and heat sink refrigerant synthesis for prime movers and liquefiers

legal_event
5
    Date,Code,Title,Description
    2018-07-01,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2018-07-18,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO SMALL (ORIGINAL EVENT CODE: SMAL); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2019-07-31,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2023-02-16,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YR, SMALL ENTITY (ORIGINAL EVENT CODE: M2551); ENTITY STATUS OF PATENT OWNER: SMALL ENTITYYear of fee payment: 4

