ID
    US10746422B2
citation_exist
    Patent Citations (41)
citation_infor
43
    Publication number,Priority date,Publication date,Assignee,Title
    US2019351A                      *,1934-11-17,1935-10-29,Gen Electric,Air conditioning apparatus
    DE6937165U,1969-09-20,1970-03-19,Friedhelm Laubkemeier,INDOOR AIR REGENERATOR
    US3738621A                      *,1969-11-10,1973-06-12,Everkool Inc,Evaporative cooler
    US3941185A,1974-01-21,1976-03-02,Henning Erik E,Heat accumulator
    US4082863A                      *,1976-09-28,1978-04-04,Hydro-Quebec,Fabrication of ceramic heat pipes
    US4662187A                      *,1984-03-13,1987-05-05,Environheat Limited,Air conditioning apparatus
    DE3613942A1,1986-04-24,1987-10-29,Erich Klawitter,Deaeration and aeration installation with a heat accumulator
    DE8516718U1,1985-06-07,1990-08-30,Behr Gmbh & Co, 7000 Stuttgart, De,
    US5038674A                      *,1989-11-17,1991-08-13,Phototronics Solartechnik Gmbh,Solar ventilation arrangement for passenger compartments
    GB2244127A,1990-05-15,1991-11-20,Erling Berner,Air ventilation and heat exchange apparatus
    DE4104423A1,1991-02-14,1992-08-20,Erich Klawitter,Room ventilation installation with waste heat recovery - uses electronic switch controlling rotation of fan and heat storage battery
    DE9301812U1,1993-02-10,1993-05-13,Plate, Karl-Friedrich,
    US5248278A                      *,1990-07-19,1993-09-28,Webasto Ag Fahrzeugtechnik,Ventilator roof for vehicles
    WO1994008182A1,1992-10-06,1994-04-14,Cohausz Helge B,Device for ventilating or extracting air from spaces
    US5375649A,1991-12-23,1994-12-27,Nilsen; Trond,Ventilation device
    US5396783A                      *,1992-11-30,1995-03-14,Goldstar Co., Ltd.,Cooling construction of an air conditioner outer unit
    DE19638535A1,1996-09-20,1998-03-26,Manfred Diels,Air extraction and room ventilation device with heat recovery function for ventilation of heated room
    DE19730019C1,1997-07-12,1999-01-07,Diels Manfred,Ventilation system with regenerative heat recovery
    DE19811469A1,1998-03-17,1999-09-30,Rehfus Bernd,Force ventilation of rooms and cabins
    JP2001289500A,2000-04-10,2001-10-19,Koken Ltd,Uniform air outlet unit
    US6342005B1                      *,1999-09-30,2002-01-29,Carrier Corporation,Active noise control for plug fan installations
    DE20118672U1,2000-12-22,2002-02-14,Diels Manfred,Ventilation system with regenerative heat recovery
    US6662572B1                      *,2002-12-30,2003-12-16,The United States Of America As Represented By The Administrator Of The National Aeronautics And Space Administration,Solar powered automobile interior climate control system
    US7238105B2                      *,2002-04-26,2007-07-03,Oxyoell Holding B.V.,Dewpoint cooler designed as a frame or part thereof
    US20070151278A1                      *,2005-12-30,2007-07-05,Nexajoule, Inc.,Sub-Wet Bulb Evaporative Chiller With Pre-Cooling Of Incoming Air Flow
    US7394654B2                      *,2006-10-19,2008-07-01,Cisco Technology, Inc.,Method and apparatus for providing thermal management in an electronic device
    US20080264070A1                      *,2004-03-09,2008-10-30,Webasto Ag,Roof with intergrated device for ventilating and cooling a motor vehicle passenger compartment
    US20090219689A1                      *,2008-03-03,2009-09-03,Heinz Kempf,Housing for holding electronic plug-in assemblies
    WO2009147558A1,2008-06-02,2009-12-10,Csiha Andras,Regenerative decentralized alternating ventilation installation mit using hollow bricks of an outer wall
    US20100020537A1                      *,2008-07-25,2010-01-28,Forcecon Technology Co., Ltd.,End-side heat extraction light emitting diode (led) lamp
    WO2010085197A2,2009-01-23,2010-07-29,Swegon Ab,Low profiled ahu with tilted rotary heat exchange
    US7768780B2                      *,2006-06-19,2010-08-03,Silicon Graphics International Corp.,Flow-through cooling for computer systems
    US20110164384A1,2010-01-06,2011-07-07,Sun Microsystems, Inc.,Tandem fan assembly with airflow-straightening heat exchanger
    US20110250066A1                      *,2010-04-10,2011-10-13,Aerofex, Inc.,Peripheral Control Ejector
    US8581088B2                      *,2011-12-03,2013-11-12,Jeffery J. Bohl,Thermoelectric power generation apparatus and method
    Family To Family Citations,,,,
    FR2509022A1,1981-07-02,1983-01-07,Hedstrom Stig,Ventilator with heat exchanger - has air flow regulation layer before exchanger stabilising currents
    DE3520548C2                      *,1985-06-07,1989-11-02,Sueddeutsche Kuehlerfabrik Julius Fr. Behr Gmbh & Co Kg, 7000 Stuttgart, De,
    DE4241984A1                      *,1992-12-12,1994-06-16,Oleg Stolz,Regenerative heat exchanger for gaseous media, in particular air heat exchanger for room ventilation of buildings
    CN2558914Y                      *,2002-06-07,2003-07-02,杭州三以实业有限公司,Ventilating apparatus
    JP2010196945A                      *,2009-02-24,2010-09-09,Sanyo Electric Co Ltd,Outdoor unit
    DE202010015615U1,2010-06-02,2011-03-03,Gab Neumann Gmbh,heat exchangers

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (9)
              


citedBy_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE102012106253B3,2012-05-14,2013-10-24,Hautau Gmbh,When installed, replaceable ventilation unit to ventilate and maintain the regular glazing size
    DE102012104198A1,2012-05-14,2013-11-14,Hautau Gmbh,Frame ventilation unit, window assembly and built-in window with ventilation unit to ventilate and maintain the regular glazing size as well as frame dimensions
    DE202014100920U1,2014-02-28,2014-04-17,Tmp Fenster + Türen Gmbh,Roller shutter guide rail with integrated ventilation duct
    DE102014108852A1                      *,2014-06-25,2016-01-21,Manfred Lusch,aeration device
    DE102014222824B4,2014-11-07,2018-07-26,LUNOS Lüftungstechnik GmbH für Raumluftsysteme,Ventilation unit with heat recovery
    BE1023751B1,2016-01-11,2017-07-11,Renson Ventilation Nv,VENTILATION DEVICE
    DE102016103950B4,2016-03-04,2022-05-19,Beck+Heun Gmbh,Arrangement for ventilation of rooms in the area of a window
    CN107687693A                      *,2016-08-06,2018-02-13,赵乐,A kind of reciprocating energy-saving ventilating fan
    CN106642311B                      *,2016-09-19,2022-05-27,珠海格力电器股份有限公司,Air conditioner and control method thereof

abstract
    The invention relates to a recessed hollow profile for mounting to a wall system in a wall of a building, which allows ventilation with efficient decentralised energy recovery. The invention also relates to a system for ventilating a room.
title
    Recessed profile
similar_document
26
    Publication,Publication Date,Title
    US10746422B2,2020-08-18,Recessed profile
    EP3026361B1,2020-09-23,Ceiling-embedded air conditioner
    EP3081876B1,2020-08-05,Ceiling-embedded air conditioner
    KR100885556B1,2009-02-24,Air conditioner
    KR101193222B1,2012-11-06,Ventilation system
    JP2016114255A,2016-06-23,Air circulation cutoff system
    JP2007085661A,2007-04-05,Air conditioning system
    JP2011133160A,2011-07-07,Flow passage switching device for ventilation and air conditioning
    KR100977310B1,2010-08-23,A indoor heat exchanging system apparatus for aircondituoner
    KR20180079720A,2018-07-11,Floor-mounted heat recovery ventilation
    JP4331811B2,2009-09-16,Heat exchange type indoor ventilation system
    KR100698910B1,2007-03-22,Duct type air conditioner
    KR20050104674A,2005-11-03,Air conditioner with air curtain function
    JP4341080B2,2009-10-07,Air conditioner
    JP6098137B2,2017-03-22,Blower
    JP2006348723A,2006-12-28,Turntable door
    JP7366712B2,2023-10-23,Indoor air temperature diffusion system
    KR100583940B1,2006-05-26,Structure for ventilating room of building
    KR20060100065A,2006-09-20,Air eliminating structure of outdoor unit for air conditioner
    JP4427959B2,2010-03-10,Air barrier fan device
    JP2008107053A,2008-05-08,Circulation type air conditioning method
    JP2011132719A,2011-07-07,Curtain wall structure
    JP2006029762A,2006-02-02,Ceiling type air conditioner
    TWI582300B,2017-05-11,Air conditioning drainage system
    JP2015094502A,2015-05-18,Radiator and air conditioning system using the same

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    20
classfication_items
113
    B
    B,6,7
    B,6,7,D
    B,6,7,D,1,/,0,0
    B,6,7,D,1,/,0,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,7,/,0,0
    F,2,4,F,7,/,0,4
    F,2,4,F,7,/,0,6
    F,2,4,F,7,/,0,8
    C
    C,0,2
    C,0,2,F
    C,0,2,F,1,/,0,0
    C,0,2,F,1,/,4,6
    C,0,2,F,1,/,4,6,1
    C,0,2,F,1,/,4,6,7
    C,0,2,F,1,/,4,6,7,2
    E
    E,0,3
    E,0,3,C
    E,0,3,C,1,/,0,0
    E,0,3,C,1,/,0,2
    E,0,3,C,1,/,1,0
    E,0,3,C,1,/,1,0,6
    E
    E,0,6
    E,0,6,B
    E,0,6,B,7,/,0,0
    E,0,6,B,7,/,0,2
    E,0,6,B,7,/,1,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,0,8
    F,2,4,F,1,3,/,1,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,3,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,5,/,0,0
    F,2,4,F,5,/,0,0,0,7
    F,2,4,F,5,/,0,0,1,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,7,/,0,0
    F,2,4,F,7,/,0,4
    F,2,4,F,7,/,0,6
    F,2,4,F,7,/,1,0
    B
    B,6,7
    B,6,7,D
    B,6,7,D,2,2,1,0,/,0,0
    B,6,7,D,2,2,1,0,/,0,0,0,0,2
    B,6,7,D,2,2,1,0,/,0,0,0,1,3
    C
    C,0,2
    C,0,2,F
    C,0,2,F,2,2,0,1,/,0,0
    C,0,2,F,2,2,0,1,/,4,6
    C,0,2,F,2,2,0,1,/,4,6,1
    C,0,2,F,2,2,0,1,/,4,6,1,0,5
    C,0,2,F,2,2,0,1,/,4,6,1,2
    C,0,2,F,2,2,0,1,/,4,6,1,2,5
    C,0,2,F,2,2,0,1,/,4,6,1,4
    C
    C,0,2
    C,0,2,F
    C,0,2,F,2,2,0,9,/,0,0
    C,0,2,F,2,2,0,9,/,4,2
    C
    C,0,2
    C,0,2,F
    C,0,2,F,2,3,0,7,/,0,0
    C,0,2,F,2,3,0,7,/,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,2,0,1,2,/,0,0,8
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6
    Y,0,2,B,3,0,/,5,6,3
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,4
    Y,0,2,E,6,0,/,1,4,7

application_events
9
    ,First worldwide family litigation filed
    2011-08-03,Priority claimed from DE102011080358A
    2012-07-09,Application filed by LUNOS LUFTUNGSTECHNIK fur RAUMLUFTSYSTEME GmbH
    2014-03-03,Assigned to LUNOS LUFTUNGSTECHNIK GMBH FUR RAUMLUFTSYSTEME
    2014-06-12,Publication of US20140162543A1
    2020-08-18,Application granted
    2020-08-18,Publication of US10746422B2
    Status,Active
    2035-11-16,Adjusted expiration

active_area
5
    W,O
    E,P
    U,S
    C,N
    J,P

not_active_area
3
    D,E
    A,U
    C,A

patent_application_claiming_priority
8
    Application,Filing date,Title
    DE102011080358.0,2011-08-03,
    DE102011080358,2011-08-03,
    DE102011080358A,2011-08-03,Mounting profiles for use in aeration system utilized as adapter profile in e.g. window frame in building wall for aeration of residential room, have ventilators arranged at distance from materials in chambers by leaving equalized distance
    DE202011104662U,2011-08-03,Recess profile
    DE202011104662U,2011-08-03,
    DE202011104662.5,2011-08-03,
    PCT/EP2012/063434,2012-07-09,Recessed profile

legal_event
11
    Date,Code,Title,Description
    2014-03-03,AS,Assignment,Owner name: LUNOS LUFTUNGSTECHNIK GMBH FUR RAUMLUFTSYSTEME, GERMANYFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:MERSCHER, MICHAEL;REEL/FRAME:032338/0331Effective date: 20140226Owner name: LUNOS LUFTUNGSTECHNIK GMBH FUR RAUMLUFTSYSTEME, GEFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:MERSCHER, MICHAEL;REEL/FRAME:032338/0331Effective date: 20140226
    2018-12-26,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2019-05-01,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2019-08-20,STPP,Information on status: patent application and granting procedure in general,Free format text: FINAL REJECTION MAILED
    2019-10-29,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE AFTER FINAL ACTION FORWARDED TO EXAMINER
    2019-11-14,STPP,Information on status: patent application and granting procedure in general,Free format text: ADVISORY ACTION MAILED
    2020-01-06,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2020-04-10,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2020-06-02,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2020-07-29,STCF,Information on status: patent grant,Free format text: PATENTED CASE

