ID
    US10333338B2
citation_exist
    Patent Citations (33)
citation_infor
35
    Publication number,Priority date,Publication date,Assignee,Title
    US3090871A,1962-05-02,1963-05-21,Charles F Gorman,Battery charging system
    US5283513A                      *,1991-05-08,1994-02-01,Honda Giken Kogyo Kabushiki Kaisha,Battery charging device for electric vehicles
    US5607279A                      *,1995-07-27,1997-03-04,Hill; Richard W.,Towing lift accessory
    EP0947376A1                      *,1998-04-03,1999-10-06,Institute for Home Economics of Japan, Inc.,Composite electric vehicle system with removable power source
    US6866350B2                      *,2001-05-03,2005-03-15,Ford Global Technologies, Llc,Regenerative braking on an electrical vehicle when towed
    US20060076836A1                      *,2005-06-03,2006-04-13,Plishner Paul J,Electric or hybrid vehicle with a spare electric motor power source
    US20100051364A1                      *,2008-08-28,2010-03-04,Yadon Arad,Apparatus for assisting motion of vehicles
    US20110025267A1,2009-07-31,2011-02-03,Deka Products Limited Partnership,Systems, methods and apparatus for vehicle battery charging
    US20110042154A1                      *,2009-08-19,2011-02-24,Brian Daniel Bartel,System and method for towing a trailer
    US20110253463A1                      *,2010-04-14,2011-10-20,Mark Eric Smith,Modular hybrid electric vehicle system
    US20120005031A1                      *,2010-07-01,2012-01-05,Daniel Jammer,Real-time system and method for tracking, locating and recharging electric vehicles in transit
    US20120273285A1                      *,2011-04-27,2012-11-01,Caterpillar Inc.,Method of converting, storing and utilizing potential energy at a worksite and system using the same
    US20120299544A1,2011-05-25,2012-11-29,Green Charge Networks Llc,Charging Service Vehicles With Battery and Generator Sources
    WO2012178010A1,2011-06-22,2012-12-27,Contour Hardening, Inc.,Mobile recharging concepts for electric vehicles
    US8496078B2                      *,2011-01-29,2013-07-30,GM Global Technology Operations LLC,Semi-autonomous vehicle providing cargo space
    US8627908B2                      *,2011-01-29,2014-01-14,GM Global Technology Operations LLC,Semi-autonomous vehicle providing an auxiliary power supply
    US8700284B2                      *,2012-05-15,2014-04-15,Ford Global Technologies, Llc,Charge while being flat towed feature for electric vehicles
    US20140375272A1,2011-05-10,2014-12-25,Stephen G. Johnsen,Mobile variable power system and method
    US9266438B2                      *,2012-01-09,2016-02-23,Tata Technologies Pte Ltd,Buddy charging for electric vehicles
    DE102015010749A1                      *,2015-08-17,2016-03-24,Daimler Ag,vehicle
    US9321357B2                      *,2012-03-30,2016-04-26,Elwha Llc,Method and apparatus for supplying auxiliary electrical power to an electric or hybrid vehicle
    US9407105B2                      *,2012-09-24,2016-08-02,Elwha Llc,Systems and methods for transferring electrical energy between vehicles
    US9457666B2                      *,2012-03-30,2016-10-04,Elwha Llc,Method and apparatus for supplying auxiliary electrical power to an electric or hybrid vehicle
    US9511676B2                      *,2014-01-31,2016-12-06,Ford Global Technologies Llc,Portable EV energy transfer apparatus and method
    US9566854B2                      *,2013-08-29,2017-02-14,Man Truck & Bus Ag,Vehicle trailer
    US9592742B1                      *,2014-04-09,2017-03-14,FreeWire Technologies, Inc.,Systems, apparatus, and methods of charging electric vehicles
    US20170158007A1,2015-12-08,2017-06-08,Ford Global Technologies, Llc,Trailer backup assist system with hitch assist
    US20170168503A1,2015-12-11,2017-06-15,Avishtech, Llc,Autonomous vehicle towing system and method
    US9857255B2                      *,2014-01-22,2018-01-02,Ford Global Technologies, Llc,Traction-battery vehicle test trailer
    US20180001788A1                      *,2016-07-04,2018-01-04,Audi Ag,Method for operating an electrically operated or also electrically operable motor vehicle and motor vehicle
    US20180290561A1                      *,2015-03-31,2018-10-11,Bvb Innovate Gmbh,Use of an autonomous range extender vehicle and autonomous range extender vehicle
    US20180312066A1                      *,2017-04-26,2018-11-01,Alberto Daniel Lacaze,Energy Harvester While in Tow
    US10220717B2                      *,2015-11-13,2019-03-05,Nio Usa, Inc.,Electric vehicle emergency charging system and method of use
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (13)
              


citedBy_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    US20190130661A1                      *,2017-11-01,2019-05-02,Toyota Jidosha Kabushiki Kaisha,Server and information providing system
    US10798542B2,2017-11-01,2020-10-06,Toyota Jidosha Kabushiki Kaisha,Information providing system and server
    US10800275B2                      *,2018-01-12,2020-10-13,Ford Global Technologies, Llc,Hybrid vehicle system
    US20210316625A1                      *,2020-04-14,2021-10-14,Caterpillar Paving Products Inc.,Mobile charging station
    US20210362617A1                      *,2020-05-20,2021-11-25,Seiko Epson Corporation,Charging method and charging system
    US20220126724A1                      *,2020-10-26,2022-04-28,Ford Global Technologies, Llc,Portable high-voltage vehicle charging system
    US11485251B2,2019-07-09,2022-11-01,Mercedes-Benz Group AG,Vehicle-based charging system for electric vehicles
    US11807120B2,2022-08-16,2023-11-07,State Farm Mutual Automobile Insurance Company,Electric vehicle charging management system and method
    Family To Family Citations,,,,
    US11225162B2                      *,2018-09-27,2022-01-18,Landis+Gyr Innovations, Inc.,Providing on-demand power charging for electric vehicles
    CN112977144A                      *,2019-12-12,2021-06-18,观致汽车有限公司,Control method and system for renting car
    CN111605470B                      *,2020-06-05,2022-06-24,江铃汽车股份有限公司,Control method for power generation mode of pure electric vehicle trailer
    CN113771561A                      *,2021-09-23,2021-12-10,广州小鹏汽车科技有限公司,Vehicle towing method, electronic device, towing vehicle and storage medium
    US11648847B1                      *,2022-02-16,2023-05-16,Dimaag-Ai, Inc.,Methods and systems for remote charging of work vehicles using recharge vehicles

abstract
    An exemplary charging method includes charging a storage battery of a mule vehicle as a tow vehicle tows the mule vehicle to a stranded vehicle. The storage battery configured to be electrically coupled to a traction battery of an electrified vehicle to charge the traction battery. An exemplary charging assembly includes a mule vehicle. A storage battery of the mule vehicle charges as the mule vehicle is towed to a stranded vehicle. The storage battery is configured to be electrically coupled to a traction battery of the electrified vehicle to charge the traction battery.
title
    Charging method and assembly utilizing a mule vehicle with a storage battery
similar_document
26
    Publication,Publication Date,Title
    US10333338B2,2019-06-25,Charging method and assembly utilizing a mule vehicle with a storage battery
    CN101837779B,2015-06-03,Auto-seek electrical connection system for a plug-in hybrid electric vehicle
    US8627908B2,2014-01-14,Semi-autonomous vehicle providing an auxiliary power supply
    CN103332122B,2015-09-16,Vehicular system
    CN104071155B,2016-04-13,The power generation control of motor vehicle driven by mixed power
    US9849786B2,2017-12-26,Vehicle system and method for adjusting deceleration rate
    CN106347169A,2017-01-25,Distributed four-wheel drive pure electric vehicle electrical system
    CN104578245B,2019-09-17,Charger of electric vehicle and charging method
    US11007894B2,2021-05-18,Electrified vehicle control during towing
    CN101357616A,2009-02-04,Intelligent environment-friendly type vehicle structure
    US20170001511A1,2017-01-05,Hybrid power delivery system for an aircraft mover
    CN107206888B,2020-10-23,Electric propulsion system for a vehicle
    CN106347137A,2017-01-25,Adaptive regenerative braking method and system
    US20120273285A1,2012-11-01,Method of converting, storing and utilizing potential energy at a worksite and system using the same
    CN115593244A,2023-01-13,Remote parking control of a vehicle coupled in a pull-on recharging arrangement
    JP5842328B2,2016-01-13,Semi-trailer hybrid vehicle
    US10239416B2,2019-03-26,System and method for improving reverse driving capability of electrified vehicles
    US20230322273A1,2023-10-12,Vehicle safety operation manager for driver assistance functions
    US11724687B2,2023-08-15,Systems and methods for providing towing acceleration assistance during in-flight charging of electrified vehicles
    CN113561981B,2023-03-10,Automatic driving sensing and control system and control method
    US20220388484A1,2022-12-08,Systems and methods for providing towing braking assistance during in-flight charging of electrified vehicles
    CN106564491B,2020-08-25,Energy management system of plug-in hybrid electric vehicle
    US20190039472A1,2019-02-07,Methods and Apparatus for Drive to Position Docking Station for Charging of Electric Vehicles
    US20200070666A1,2020-03-05,Vehicle Alignment System
    CN113715757B,2023-08-15,Whole vehicle electric architecture suitable for intelligent network-connected vehicle

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    US15/790,190,2017-10-23,2017-10-23,Charging method and assembly utilizing a mule vehicle with a storage battery
    CN201811207302.0A,2017-10-23,2018-10-17,Utilize the charging method and component of the mule with battery
    DE102018125958.1A,2017-10-23,2018-10-18,LOADING PROCEDURE AND ARRANGEMENT USING A CARRIER VEHICLE WITH AN ACCUMULATOR

inventor_number
    4
classfication_nums
    20
classfication_items
108
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,1,4
    H,0,2,J,7,/,1,4,6,1
    B,6,0,L,1,1,/,1,8,0,5
    B,6,0,L,1,1,/,1,8,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,6,0
    B,6,0,L,5,3,/,6,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,6,0
    B,6,0,L,5,3,/,6,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,4,2
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,1,4
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,3,4
    H,0,2,J,7,/,3,4,2
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,4,7
    H,0,2,J,7,/,0,0,4,8
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6

application_events
7
    2017-10-23,Application filed by Ford Global Technologies LLC
    2017-10-23,Priority to US15/790,190
    2019-04-25,Publication of US20190123578A1
    2019-06-25,Application granted
    2019-06-25,Publication of US10333338B2
    Status,Active
    2037-10-31,Adjusted expiration

active_area
3
    U,S
    C,N
    D,E

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US15/790,190,2017-10-23,Charging method and assembly utilizing a mule vehicle with a storage battery

legal_event
6
    Date,Code,Title,Description
    2017-10-23,AS,Assignment,Owner name: FORD GLOBAL TECHNOLOGIES, LLC, MICHIGANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:ZENNER, THOMAS;HAMMOUD, MAZEN;LAYDEN, KEVIN;SIGNING DATES FROM 20171016 TO 20171023;REEL/FRAME:043920/0724
    2017-10-23,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2019-05-15,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2019-06-05,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2022-11-09,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

