ID
    US10451310B2
citation_exist
    Patent Citations (85)
citation_infor
87
    Publication number,Priority date,Publication date,Assignee,Title
    US1522120A,1924-04-15,1925-01-06,Fred W Halder,Hot and cold water mixer
    US1527740A,1924-02-09,1925-02-24,Jacob A Lipshitz,Water heater
    US1886448A                      *,1930-07-15,1932-11-08,Smith Calvin,Furnace
    US1993727A                      *,1934-03-06,1935-03-12,Joe J Adam,Burner
    US2410900A                      *,1945-03-06,1946-11-12,Raymond B Radbill,Mobile steam generator
    US2486141A,1946-10-10,1949-10-25,Mel Products Company,Diversion fitting for hot-water heating systems
    US2645463A,1949-02-11,1953-07-14,Standard Oil Dev Co,Method and apparatus for continuous flow mixing
    US2892509A                      *,1956-07-16,1959-06-30,Marley Co,Drift eliminator assembly for cooling towers
    US2969451A,1958-05-29,1961-01-24,Ajax Magnethermic Corp,Hot water heaters
    US2987061A,1958-11-04,1961-06-06,Huber Heating Company Inc,Water heater
    US3232336A,1963-10-18,1966-02-01,Leslie Co,Blending hot water heater
    US3331366A,1965-03-22,1967-07-18,Sullivan Valve & Engineering Co,Vertical direct-fired water heater
    US3581822A,1968-12-30,1971-06-01,Phillips Petroleum Co,Method of preventing casing and/or tubing damage in steam injection well
    US3601099A,1968-08-02,1971-08-24,Vaillant Joh Kg,Gas-heated once-through positive flow water heaters
    US3619380A,1969-04-03,1971-11-09,Bufford R Stephens,Apparatus for the distillation of sea water
    US3645251A                      *,1970-03-31,1972-02-29,Robert B Black,Water heater
    US3672350A,1970-05-19,1972-06-27,Andre Denis,Gas water heater
    US3685542A,1970-11-06,1972-08-22,Rheem Mfg Co,Fluid heater by-pass tee
    US3698430A,1968-07-26,1972-10-17,Neratoom,Mixing device for mixing two media with greatly different temperatures
    US3768257A,1971-08-17,1973-10-30,Brown Eng Co Inc,Momentum compression ramjet engine
    US3982910A                      *,1974-07-10,1976-09-28,The United States Of America As Represented By The Administrator Of The National Aeronautics And Space Administration,Hydrogen-rich gas generator
    US4044727A                      *,1975-07-30,1977-08-30,Konus-Kessel Gesellschaft Fur Warmetechnik Mbh & Co. Kg,Apparatus for heating a heat transfer fluid protected against overheating
    US4357910A                      *,1980-11-28,1982-11-09,Blockley Eugene T,Multi-pass helical coil thermal fluid heater
    EP0164816A2,1984-02-20,1985-12-18,Steamy Products (Private) Limited,Electrically operated water heating device
    US4574775A,1985-03-21,1986-03-11,Ludell Manufacturing Company,Direct contact water heater
    US4596235A                      *,1983-04-15,1986-06-24,Bougard Jacques L,Heating apparatus
    US4658803A                      *,1984-11-07,1987-04-21,British Gas Corporation,Gas-fired water heaters
    US4685444A                      *,1984-02-08,1987-08-11,Duerrenberger Willy,Process and equipment for heating a liquid without pollution of the environment
    EP0255919A2,1986-08-04,1988-02-17,ATI di Mariani Mario &amp; C. s.n.c.,Gas-powered water heater
    US4753220A,1987-02-05,1988-06-28,Ludell Manufacturing Company,Direct contact water heater
    US4768495A                      *,1986-07-22,1988-09-06,Packless Metal Hose, Inc.,Heating apparatus and method
    US4782816A,1986-11-20,1988-11-08,Salgado Angel M,Apparatus for a solar water heater
    US4845981A,1988-09-13,1989-07-11,Atlantic Richfield Company,System for monitoring fluids during well stimulation processes
    US4846148A,1988-05-09,1989-07-11,Packless Metal Hose, Inc.,Heating apparatus and method
    US4848468A,1986-12-08,1989-07-18,Mobil Oil Corp.,Enhanced hydraulic fracturing of a shallow subsurface formation
    EP0341185A2,1988-04-27,1989-11-08,Nicholas Gr. Samoilis,Water heaters and boilers for central heating combustion gases
    US4966100A                      *,1988-08-22,1990-10-30,Societe Anonyme Dite: Stein Industrie,Device for protecting screens in boilers, and in particular for garbage incinerators, and procedure for manufacture of this device
    US5038853A,1989-01-17,1991-08-13,Callaway Sr James K,Heat exchange assembly
    US5183029A,1992-04-14,1993-02-02,Ranger Gary C,Hot water supply system
    US5197415A,1992-04-02,1993-03-30,Rheem Manufacturing Company,Wet-base, down-fired water heater
    US5207211A,1992-04-02,1993-05-04,Rheem Manufacturing Company,Multiple U-tube down fired water heater
    US5228413A                      *,1992-03-25,1993-07-20,Tam Raymond T,Multiple boiler
    US5279261A,1992-10-16,1994-01-18,Moscone Robert T,Downfired boiler having vertical heat transfer tubes
    US5305735A                      *,1993-03-29,1994-04-26,Welden David P,Direct fired hot water generator with more than one heat exchange zone
    US5479913A,1993-10-27,1996-01-02,Pvi Industries, Inc.,Direct contact water heater
    CN1114727A,1995-01-06,1996-01-10,颜孟秋,Fire and water direct heat-exchange boiler
    US5520165A,1995-03-08,1996-05-28,Institute Of Gas Technology,Hybrid direct/indirect water heating process and apparatus
    US5588088A,1994-06-20,1996-12-24,Flaman; Michael T.,Hot water tempering system utilizing a storage tank, a bypass line and a proportional flow controller
    US5623990A,1995-11-03,1997-04-29,Texan Corporation,Temperature-controlled water delivery system
    US5656136A,1993-11-12,1997-08-12,Pool Company,Method of transporting and heating a liquid used for treating oil and gas wells or pipeline systems
    US5699756A,1996-10-08,1997-12-23,Rheem Manufacturing Co.,Wet-base, down-fired water heater
    US5765546A,1996-05-30,1998-06-16,Sofame,Direct contact water heater with dual water heating chambers
    US5893341A,1996-01-19,1999-04-13,Cox; Emery E.,Mobile pool heating apparatus
    US5924391A                      *,1997-09-17,1999-07-20,Direct Fire Technical, Inc.,Water heating apparatus
    US6024290A,1997-03-25,2000-02-15,Dosani; Nazir,Fluid tempering system
    US6283067B1                      *,1999-11-12,2001-09-04,Aos Holding Company,Potable water temperature management system
    US6412561B1,1996-10-09,2002-07-02,Schlumberger Technology Corporation,Methods of fracturing subterranean formations
    US6776153B1                      *,2003-03-11,2004-08-17,B. Keith Walker,Hybrid atmospheric water heater
    US20070056726A1,2005-09-14,2007-03-15,Shurtleff James K,Apparatus, system, and method for in-situ extraction of oil from oil shale
    US20070170273A1,2006-01-10,2007-07-26,Mcillwain Equipment Company, Inc.,System and method for producing on demand high temperature water
    US7298968B1,2007-01-05,2007-11-20,Rheem Manufacturing Company,Pumpless combination instantaneous/storage water heater system
    US20080029267A1,2006-06-02,2008-02-07,Rod Shampine,Horizontal oilfield pumping systems
    US20080107410A1,2006-11-02,2008-05-08,White Robert E,Tankless water heater
    US20090060659A1,2007-09-05,2009-03-05,Howard Wallace,Irrigation system
    US20090202874A1                      *,1996-10-30,2009-08-13,Idatech, Llc,Hydrogen purification membranes, components and fuel processing systems containing the same
    US20090229264A1                      *,2008-03-16,2009-09-17,Yoel Gilon,Solar power generation with multiple energy conversion modes
    US20090308613A1,2008-04-15,2009-12-17,Smith David R,Method and apparatus to treat a well with high energy density fluid
    US20100000508A1,2008-07-07,2010-01-07,Chandler Ronald L,Oil-fired frac water heater
    US20100032031A1,2008-08-11,2010-02-11,Halliburton Energy Services, Inc.,Fluid supply system
    US20100031506A1                      *,2008-08-08,2010-02-11,Ruben Hartwig,Method for producing steam generator tube walls consisting primarily of 9-12% martensitic chromium steels
    US7681536B2,2007-03-22,2010-03-23,Patrick A. Kaupp,Low maintenance fluid heater and method of firing same
    US7694731B2,2006-02-13,2010-04-13,Team Co2, Inc.,Truck-mounted pumping system for treating a subterranean formation via a well with a mixture of liquids
    US7744007B2,2004-11-01,2010-06-29,Honeywell International Inc.,Thermostatic mixing valves and systems
    US7798237B2,2007-05-07,2010-09-21,Nabors Alaska Drilling, Inc.,Enclosed coiled tubing rig
    US20100276149A1,2007-03-23,2010-11-04,Pope Gary A,Method for Treating a Hydrocarbon Formation
    US7845411B2,2006-10-20,2010-12-07,Shell Oil Company,In situ heat treatment process utilizing a closed loop heating system
    US8044000B2,2007-07-17,2011-10-25,Schlumberger Technology Corporation,Polymer delivery in well treatment applications
    US8171993B2,2009-09-18,2012-05-08,Heat On-The-Fly, Llc,Water heating apparatus for continuous heated water flow and method for use in hydraulic fracturing
    US8176937B2,2008-03-31,2012-05-15,Aos Holding Company,Temperature adjustable mixing valve
    US8220537B2,2007-11-30,2012-07-17,Chevron U.S.A. Inc.,Pulse fracturing device and method
    US8282017B2                      *,2007-11-02,2012-10-09,Tube Fabrication Design, Inc.,Multiple cell heat transfer system
    US8286595B2,2009-03-10,2012-10-16,Babcock & Wilcox Power Generation Group, Inc.,Integrated split stream water coil air heater and economizer (IWE)
    US20140144641A1,2008-07-07,2014-05-29,Ronald L. Chandler,Frac water heating system and method for hydraulically fracturing a well
    US20140345544A1,2011-11-30,2014-11-27,Intelligent Energy, Llc,Mobile water heating apparatus
    US9052121B2,2011-11-30,2015-06-09,Intelligent Energy, Llc,Mobile water heating apparatus
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (10)
              


citedBy_exist
    
              Cited By (14)
              


citedBy_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    WO2012034050A2                      *,2010-09-09,2012-03-15,Certek Heat Machine Usa, Llc,Dugout heating system
    US8879897B1                      *,2011-01-19,2014-11-04,Joseph Ciliento,Method and apparatus to deliver heated water for mixing masonry materials
    WO2013067138A1,2011-11-01,2013-05-10,Armstrong Hot Water, Inc.,Portable water heating module
    CA2797554C,2011-11-30,2018-12-11,Energy Heating Llc,Mobile water heating apparatus
    US9683428B2,2012-04-13,2017-06-20,Enservco Corporation,System and method for providing heated water for well related activities
    US9328591B2,2012-08-23,2016-05-03,Enservco Corporation,Air release assembly for use with providing heated water for well related activities
    US10190765B2,2013-09-30,2019-01-29,Conleymax Inc.,Heat exchanger
    US9829213B2                      *,2014-06-30,2017-11-28,Oil, Gas And Industrial Process Equipment,Heater with telescoping tower
    CN104791989B                      *,2015-03-18,2018-05-04,张俊,A kind of progressive heating gas heater for separating emission type
    US10323200B2,2016-04-12,2019-06-18,Enservco Corporation,System and method for providing separation of natural gas from oil and gas well fluids
    US10654335B2                      *,2016-06-14,2020-05-19,Denso International America, Inc.,Thermal energy storage systems
    CN107801262A                      *,2017-12-10,2018-03-13,张志学,A kind of concentric bilayer energy-saving quick heating type electromagnetic induction heating body
    WO2020154102A1                      *,2019-01-24,2020-07-30,Bwxt Nuclear Energy, Inc.,Apparatus for desuperheating high temperature, high velocity steam
    DE102019125281B4                      *,2019-09-19,2021-08-12,Borgwarner Ludwigsburg Gmbh,Liquid heaters

abstract
    Mobile water heating systems for producing hot water are disclosed herein. In one embodiment, a mobile water heating system includes a water heater having an oval-cylindrical shape. The water heater includes a shell, a lid and a water reservoir having a screen. A first heating coil and a second heating coil can extend between the screen and a first cone and a second cone, respectively. A first burner and a second burner can be configured to mix and combust fuel and air and direct the resulting flames through the heating coils. Pall rings can at least partially fill an interior volume of the water heater and the combustion of the fuel and air can heat the heating coils and the pall rings. Water can be heated by being directed through the heating coils and through a water manifold positioned to spray water on the pall rings.
title
    Mobile water heating apparatus
similar_document
26
    Publication,Publication Date,Title
    US10451310B2,2019-10-22,Mobile water heating apparatus
    US4637792A,1987-01-20,Pulsing combustion
    US4651712A,1987-03-24,Pulsing combustion
    US2000733A,1935-05-07,Burner installation for domestic boilers
    US7479008B2,2009-01-20,Burner apparatus
    AU4379101A,2002-03-28,Power burner type fuel-fired water heater with quick change manifold assembly
    US20070079771A1,2007-04-12,Water heater with air intake and exhaust system
    US20140345544A1,2014-11-27,Mobile water heating apparatus
    MXPA02002410A,2002-09-24,Fuel-fired liquid heating appliance with burner shut-off system.
    JPH09508689A,1997-09-02,engine
    RU73447U1,2008-05-20,PULSING COMBUSTION HEAT GENERATOR (OPTIONS)
    KR20170135123A,2017-12-08,Agricultural Tube Heater
    US20100313827A1,2010-12-16,High-Efficiency Gas-Fired Forced-Draft Condensing Hot Water Boiler
    WO1990010824A1,1990-09-20,Pulse combustion apparatus
    RU2039326C1,1995-07-09,Heat exchanger for air conditioning plant
    JP2011133118A,2011-07-07,Waste oil combustion device
    CN102057221B,2014-04-02,Gas flame stabilization method and apparatus
    US20180209639A1,2018-07-26,Gas heater conversion system and method
    US4373905A,1983-02-15,Oil heater
    US20120240916A1,2012-09-27,Multiple Barrel Forced Air Heater
    RU2747900C1,2021-05-17,Heat generator
    CN208253613U,2018-12-18,Shock-wave ash blowing igniting cabinet with independent back-fire relief mixing chamber
    CN102135291B,2014-03-26,Wall-mountable heating apparatus
    CN108679609B,2023-09-19,Injection type combustion device
    CN108679610B,2023-09-19,Protective cover of injection type combustion device

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US13/689,654,2011-11-30,2012-11-29,Continuation,Mobile water heating apparatus

patent_priority_application
3
    Application,Priority date,Filing date,Title
    US14/706,785,2011-11-30,2015-05-07,Mobile water heating apparatus
    PCT/US2015/030749,2014-05-15,2015-05-14,Applications of graphene grids in vacuum electronics

inventor_number
    6
classfication_nums
    12
classfication_items
78
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,1,8
    F,2,4,H,1,/,2,0
    F,2,4,H,1,/,2,0,5
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,5,3
    F
    F,2,2
    F,2,2,D
    F,2,2,D,5,/,0,0
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,0,0,2,7
    F,2,4,H,1,/,0,0,3,6
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,0,0,7,2
    F,2,4,H,1,/,0,0,9
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,0,6
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,1,0
    F,2,4,H,1,/,1,2
    F,2,4,H,1,/,1,2,4
    F,2,4,H,1,/,1,2,5
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,1,0
    F,2,4,H,1,/,1,2
    F,2,4,H,1,/,1,4
    F,2,4,H,1,/,1,6
    F,2,4,H,1,/,1,6,5
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,1,8
    F,2,4,H,1,/,2,0
    F,2,4,H,1,/,2,0,5
    F,2,4,H,1,/,2,0,6
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,2,0
    F,2,4,H,9,/,2,0,0,7
    F,2,4,H,9,/,2,0,3,5
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,2,0,/,0,0
    F,2,4,D,2,2,2,0,/,0,4
    F,2,4,D,2,2,2,0,/,0,4,8
    Y
    Y,1,0
    Y,1,0,T
    Y,1,0,T,1,3,7,/,0,0
    Y,1,0,T,1,3,7,/,0,3,1,8

application_events
7
    2015-05-07,Application filed by INTELLIGENT ENERGY LLC
    2015-05-07,Priority to US14/706,785
    2016-04-07,Publication of US20160097561A1
    2019-10-22,Application granted
    2019-10-22,Publication of US10451310B2
    Status,Active
    2034-02-22,Adjusted expiration

active_area
3
    C,A
    U,S
    U,S

not_active_area
0

patent_application_claiming_priority
7
    Application,Filing date,Title
    US201161564988P,2011-11-30,
    US201261613449P,2012-03-20,
    US201261656951P,2012-06-07,
    US201261681587P,2012-08-09,
    US13/689,654,2012-11-29,Mobile water heating apparatus
    US14/706,785,2015-05-07,Mobile water heating apparatus

legal_event
8
    Date,Code,Title,Description
    2016-10-20,AS,Assignment,Owner name: ENERGY HEATING, LLC, IDAHOFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:COOPER, JAMES ALAN;LIND, GERALD WAYNE;MASON, JUSTIN LYDELL;AND OTHERS;REEL/FRAME:040078/0437Effective date: 20130117Owner name: INTELLIGENT ENERGY, LLC, IDAHOFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:ENERGY HEATING, LLC;REEL/FRAME:040078/0624Effective date: 20130514
    2019-01-31,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2019-05-23,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2019-08-08,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT RECEIVED
    2019-08-12,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2019-10-02,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2023-04-05,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YR, SMALL ENTITY (ORIGINAL EVENT CODE: M2551); ENTITY STATUS OF PATENT OWNER: SMALL ENTITYYear of fee payment: 4

