ID
    US10494989B2
citation_exist
    Patent Citations (16)
citation_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    GB2121474B                      *,1982-03-26,1985-07-24,Komatsu Mfg Co Ltd,Two-stage i.c. engine turbocharging
    US5064423A                      *,1989-02-28,1991-11-12,Man Nutzfahrzeuge Aktiengesellschaft,Acceleration aid for an internal combustion engine having an exhaust-driven turbocharger
    US6164071A                      *,1997-09-08,2000-12-26,Cummins Engine Company, Inc.,EGR delivery and control system using dedicated full authority compressor
    US6295817B1                      *,1998-09-05,2001-10-02,Daimlerchrysler Ag,Drive assembly for a vehicle
    US6324848B1                      *,2000-09-21,2001-12-04,Caterpillar Inc.,Turbocharger system to inhibit surge in a multi-stage compressor
    US20020053207A1                      *,2000-10-10,2002-05-09,Helmut Finger,Internal combustion engine with exhaust gas turbocharger and compound power turbine
    US6422014B1                      *,2001-09-06,2002-07-23,Caterpillar Inc.,Turbocharger with controllable flow geometry for two stage turbine
    US6871642B1                      *,2004-02-27,2005-03-29,Daimlerchrysler Ag,Internal combustion engine with an exhaust gas turbocharger and an exhaust gas recirculation device and method of operating same
    US8549855B2                      *,2008-02-12,2013-10-08,Knorr-Bremse Systeme Fuer Nutzfahrzeuge Gmbh,Method and device for supplying a compressor in an internal combustion engine with compressed air
    US8666634B2                      *,2011-02-25,2014-03-04,Bendix Commercial Vehicle Systems Llc,Method of operating a vehicle equipped with a pneumatic booster system
    KR20140074592A,2012-12-10,2014-06-18,현대자동차주식회사,An Emulsion Reducing Apparatus and the Method Thereof
    US20160090903A1                      *,2014-09-26,2016-03-31,Volvo Car Corporation,Twin scroll turbocharger device with bypass
    US20160097320A1                      *,2014-10-07,2016-04-07,Hanon Systems,All-in-one-egr
    US9562442B2                      *,2010-11-04,2017-02-07,Mitsubishi Heavy Industries, Ltd.,Turbine housing for a turbocharger of twin-scroll type
    DE202015007926U1                      *,2015-11-17,2017-02-20,Borgwarner Inc.,turbocharger
    US20170074183A1                      *,2015-09-11,2017-03-16,Caterpillar Inc.,Natural gas engine system with improved transient response
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    An apparatus for improving efficiency of a turbocharger engine including a turbocharger configured of a turbine rotated by discharge force of exhaust gas transferred from an exhaust manifold, and a compressor rotated coaxially with the turbine to compress intake air applied to an engine is provided. The turbine includes a turbine housing and a turbine wheel. The apparatus includes an auxiliary wheel that is formed at one side of the turbine wheel and an air compressor rotated by being connected to a crankshaft of the engine to generate compressed air. A valve connects between the air compressor and an air tank to transfer the compressed air to the air tank, and transfers, when charging of the air tank is completed, the compressed air to the auxiliary wheel side to increase torque of the turbine wheel.
title
    Apparatus for improving efficiency of turbocharger engine
similar_document
26
    Publication,Publication Date,Title
    US9102325B2,2015-08-11,Hybrid electric vehicle and method of controlling driving of the same
    US8432048B1,2013-04-30,Hybrid engine with a gas turbine engine
    US10513972B2,2019-12-24,Supercharger device for an internal combustion engine, and a method for operating said supercharger device
    US20130174544A1,2013-07-11,Electric Supercharged Co-Power Hybrid Vehicle
    US9096116B2,2015-08-04,Drive with an internal combustion engine and an expansion machine with gas return
    US20120285166A1,2012-11-15,Hybrid powertrain system
    US20140026538A1,2014-01-30,Turbo charger pre-spooler
    CN202557273U,2012-11-28,Pneumatic vehicle
    US20120198843A1,2012-08-09,Regenerative assisted turbocharger system
    EP3460195B1,2020-01-29,Apparatus for supressing surge of turbo compressor
    US20130233289A1,2013-09-12,Supercharged Internal Combustion Engine
    JP4339643B2,2009-10-07,Supercharged internal combustion engine
    CN104832275A,2015-08-12,Torque compensation method, device and system of turbosuperchager
    CN103223861B,2015-12-02,Pneumatic vehicle
    US10494989B2,2019-12-03,Apparatus for improving efficiency of turbocharger engine
    CN107587934A,2018-01-16,For the apparatus and method for the chatter noise for reducing automobile turbocharger
    CN101954853B,2015-03-04,Energy-saving environmental-friendly hybrid electric vehicle
    CN106246338A,2016-12-21,The Apparatus and method for of the recycle valve of turbocharged engine it is used for for operation
    CN202528973U,2012-11-14,Control device of pneumatic vehicles
    US9512843B2,2016-12-06,Turbocharger system
    US20190363380A1,2019-11-28,Device For The Air Supply Of A Fuel Cell
    US20200063648A1,2020-02-27,Supercharging Device for an Internal Combustion Engine of a Motor Vehicle, and Method for Operating a Supercharging Device of This Kind
    US20160116031A1,2016-04-28,Engine pulley structure of hybrid vehicle and method of controlling the same
    KR101347355B1,2014-01-24,Turbo charger for ship and ship having the same
    JP2008523306A,2008-07-03,Power generation system using fuel cells

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    18
classfication_items
100
    F
    F,0,2
    F,0,2,B
    F,0,2,B,3,7,/,0,0
    F,0,2,B,3,7,/,0,0,5
    F
    F,0,1
    F,0,1,D
    F,0,1,D,1,7,/,0,0
    F,0,1,D,1,7,/,1,0
    F
    F,0,1
    F,0,1,D
    F,0,1,D,5,/,0,0
    F
    F,0,1
    F,0,1,D
    F,0,1,D,5,/,0,0
    F,0,1,D,5,/,0,2
    F,0,1,D,5,/,0,4
    F
    F,0,1
    F,0,1,D
    F,0,1,D,5,/,0,0
    F,0,1,D,5,/,1,2
    F,0,1,D,5,/,1,4
    F,0,1,D,5,/,1,4,1
    F
    F,0,2
    F,0,2,B
    F,0,2,B,2,1,/,0,0
    F
    F,0,2
    F,0,2,B
    F,0,2,B,3,7,/,0,0
    F,0,2,B,3,7,/,0,4
    F,0,2,B,3,7,/,1,0
    F
    F,0,2
    F,0,2,B
    F,0,2,B,3,7,/,0,0
    F,0,2,B,3,7,/,0,4
    F,0,2,B,3,7,/,1,0
    F,0,2,B,3,7,/,1,0,5
    F
    F,0,2
    F,0,2,B
    F,0,2,B,3,7,/,0,0
    F,0,2,B,3,7,/,1,2
    F,0,2,B,3,7,/,1,4
    F
    F,0,2
    F,0,2,B
    F,0,2,B,4,1,/,0,0
    F,0,2,B,4,1,/,0,2
    F,0,2,B,4,1,/,1,0
    F
    F,0,2
    F,0,2,C
    F,0,2,C,3,/,0,0
    F,0,2,C,3,/,0,4
    F,0,2,C,3,/,1,0
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F,0,2,C,6,/,0,4
    F,0,2,C,6,/,1,0
    F,0,2,C,6,/,1,2
    F
    F,0,2
    F,0,2,C
    F,0,2,C,6,/,0,0
    F,0,2,C,6,/,1,4
    F,0,2,C,6,/,1,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,7,/,0,0
    B,6,0,T,1,7,/,0,6
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,2,0,/,0,0
    F,0,5,D,2,2,2,0,/,4,0
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,1,/,0,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
7
    2017-11-29,Application filed by Hyundai Motor Co, Kia Motors Corp
    2017-11-29,Assigned to KIA MOTORS CORPORATION, HYUNDAI MOTOR COMPANY
    2019-03-28,Publication of US20190093548A1
    2019-12-03,Application granted
    2019-12-03,Publication of US10494989B2
    Status,Active
    2038-03-30,Adjusted expiration

active_area
2
    K,R
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    KR1020170123170A,2017-09-25,Apparatus for improving effciency of turbocharger engine
    KR10-2017-0123170,2017-09-25,

legal_event
9
    Date,Code,Title,Description
    2017-11-29,AS,Assignment,Owner name: HYUNDAI MOTOR COMPANY, KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:LEE, WON SEOK;LEE, WOO JIN;REEL/FRAME:044248/0671Effective date: 20171122Owner name: KIA MOTORS CORPORATION, KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:LEE, WON SEOK;LEE, WOO JIN;REEL/FRAME:044248/0671Effective date: 20171122
    2017-11-29,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2018-03-14,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2019-05-28,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2019-09-04,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2019-10-28,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2019-11-13,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2023-05-22,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

