ID
    US10386269B2
citation_exist
    Patent Citations (33)
citation_infor
35
    Publication number,Priority date,Publication date,Assignee,Title
    US4680959A                      *,1986-04-23,1987-07-21,General Motors Corporation,Emulation system for a motor vehicle drivetrain
    US5060176A                      *,1988-10-25,1991-10-22,Kabushiki Kaisha Meidensha,Electric motor powered testing apparatus for automotive power transmission
    US5430645A                      *,1993-09-07,1995-07-04,Keller; A. Scott,Robotic system for testing of electric vehicles
    EP0731361A2,1995-03-10,1996-09-11,Toyota Jidosha Kabushiki Kaisha,Apparatus for testing power performance of electric motor for electric vehicle
    US5986545A                      *,1996-09-27,1999-11-16,Toyota Jidosha Kabushiki Kaisha,Vehicle driveability evaluation system
    JP2001091410A,1999-09-27,2001-04-06,Horiba Ltd,Electric car power system performance testing device and fuel cell performance testing device for electric car
    JP2004012340A,2002-06-07,2004-01-15,Mitsubishi Heavy Ind Ltd,Apparatus and method for testing motor
    JP2005274323A,2004-03-24,2005-10-06,Nippon Soken Inc,Travel condition simulator for vehicle mounted with drive motor, and method therefor
    JP2005351649A,2004-06-08,2005-12-22,Toyota Motor Corp,Test machine on vehicle bench and test program on vehicle bench
    US20060288764A1                      *,2005-06-15,2006-12-28,Peter Langthaler,Method to test a dynamic torque-generating device and a device to determine the dynamic behavior of a driving shaft
    US20070179696A1                      *,2002-07-19,2007-08-02,Peter Schoeggl,Method for simulating the driving behavior of vehicles
    US20090242293A1                      *,2008-03-28,2009-10-01,Aisin Aw Co., Ltd.,Rotating electrical machine control system and vehicle drive system
    US7668706B2                      *,2002-07-19,2010-02-23,Avl List Gmbh,Method for stimulating the driving behavior of vehicles
    JP2010110108A,2008-10-30,2010-05-13,Mitsubishi Fuso Truck & Bus Corp,Controller for electric automobile
    JP4742827B2,2005-11-17,2011-08-10,株式会社明電舎,Dynamometer for electric vehicles
    JP2011257205A,2010-06-08,2011-12-22,Meidensha Corp,Axial torque controller for dynamometer system
    US20140297098A1                      *,2013-03-28,2014-10-02,Jtekt Corporation,Test system
    US8868280B2                      *,2012-05-23,2014-10-21,Horiba, Ltd.,Test system and vehicle performance test system
    US20150039178A1,2013-07-31,2015-02-05,Kabushiki Kaisha Toshiba,Resistance estimation apparatus, energy estimation apparatus, system, method and program
    US20150377970A1                      *,2013-04-30,2015-12-31,Fuji Electric Co., Ltd.,Control device and electric motor driving device
    US20160062434A1                      *,2011-10-21,2016-03-03,Renesas Electronics Corporation,Debug system, electronic control unit, information processing unit, semiconductor package, and transceiver circuit
    US9360395B2                      *,2010-10-18,2016-06-07,Rototest International Ab,Method and device for dynamometer testing of a motor vehicle
    US20160171133A1                      *,2013-07-26,2016-06-16,Avl List Gmbh,Method for Performing a Test Run on a Test Bench
    US20160308484A1                      *,2013-12-09,2016-10-20,Rototest International Ab,Method and system for use in dynamometer testing of a motor vehicle
    US20170059451A1                      *,2014-06-11,2017-03-02,Shenzhen Polytechnic,Electric wheel test bed
    US20170176293A1                      *,2014-03-31,2017-06-22,Rototest International Ab,Method and system for use in dynamometer testing of a motor vehicle
    US20170191903A1                      *,2014-09-03,2017-07-06,Horiba, Ltd.,Electric motor test system
    Family To Family Citations,,,,
    JP3405925B2                      *,1998-07-22,2003-05-12,トヨタ自動車株式会社,Engine testing equipment
    JP3776756B2                      *,2001-06-14,2006-05-17,三菱重工業株式会社,Motor testing equipment
    JP5493927B2                      *,2010-02-01,2014-05-14,シンフォニアテクノロジー株式会社,Power system test apparatus and control method thereof
    JP2012220378A                      *,2011-04-11,2012-11-12,Mitsubishi Motors Corp,Vehicle behavior simulation device and method
    US9086333B2                      *,2011-06-16,2015-07-21,Horiba Instruments Incorporated,Examination system for electric vehicle or hybrid electric vehicle
    JP5738329B2                      *,2013-01-22,2015-06-24,ジヤトコ株式会社,Simulation device

non_patent_citation_exist
    
              Non-Patent Citations (5)
              


citedBy_exist
    
              Cited By (12)
              


citedBy_infor
14
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US10384546B2                      *,2014-01-13,2019-08-20,Ge Global Sourcing Llc,System and method for controlling a vehicle
    KR101916074B1                      *,2016-11-08,2019-01-30,현대자동차 주식회사,Regenerative braking apparatus for vehicle and method of the same
    CN107356871B                      *,2017-06-30,2019-12-13,北京交通大学,motor monitoring method and device
    CN107247232A                      *,2017-08-04,2017-10-13,浙江雅迪机车有限公司,A kind of variable speed electric motors, particularly loads test equipment
    CN108663223B                      *,2018-06-21,2020-12-04,中车青岛四方车辆研究所有限公司,Traction test stand
    CN111699399A                      *,2018-08-22,2020-09-22,深圳配天智能技术研究院有限公司,Performance test system and method of multi-axis driver and multi-axis driver for test
    CN109297723B                      *,2018-09-30,2021-08-10,长安大学,Electric automobile driving condition simulation test bed and simulation method
    CN110262576A                      *,2019-06-29,2019-09-20,潍柴动力股份有限公司,A kind of rack control method and device
    WO2021125366A1                      *,2019-12-16,2021-06-24,김형태,System for evaluating performance of used electric vehicle
    CN112781886A                      *,2020-12-17,2021-05-11,中国汽车技术研究中心有限公司,Pure electric vehicle overall efficiency testing method, electronic equipment and medium
    CN112874508B                      *,2021-01-25,2022-09-06,中国第一汽车股份有限公司,Hybrid power assembly brake control method, device, equipment and storage medium
    CN115078895B                      *,2022-08-23,2022-12-02,江苏智能无人装备产业创新中心有限公司,Comprehensive test method, device and medium for distributed electric drive vehicle

abstract
    According to one embodiment, an electric-vehicle testing apparatus includes processing circuitry. The circuitry generates a first signal corresponding to accelerator operation amount and a second signal corresponding to brake operation amount in accordance with test conditions. The circuitry controls torque of a test motor included in a test object. The circuitry computes running resistance to be assumed using a rotation speed of the test motor. The circuitry computes braking force using the second signal and an actual vehicle speed obtained from the rotation speed of the test motor. The circuitry controls torque of a load motor coupled to the test motor, based on a second command value corresponding to the running resistance and the braking force.
title
    Electric-vehicle testing device and method
similar_document
26
    Publication,Publication Date,Title
    US10386269B2,2019-08-20,Electric-vehicle testing device and method
    US9290185B2,2016-03-22,Determining haul weight
    CN108414244B,2020-11-10,Electric automobile power assembly real vehicle simulation test bed and test method thereof
    US10071742B2,2018-09-11,Determining weight of electric and hybrid vehicles
    US20130180324A1,2013-07-18,Tire state detection device and tire state detection method
    US8872645B2,2014-10-28,Method for road grade estimation for enhancing the fuel economy index calculation
    US20140067211A1,2014-03-06,System and method for automatically controlling vehicle speed
    US10144413B2,2018-12-04,Anti-jerk control system and method of eco-friendly vehicle
    JPH1191469A,1999-04-06,Vehicle shortest stopping distance predicting method and vehicle shortest stopping distance predicting device
    US20110219864A1,2011-09-15,Tire condition detection device and tire condition detection method
    US20160121728A1,2016-05-05,Braking control method for eco-friendly vehicle
    US20150185290A1,2015-07-02,Deterioration determination device for vehicle-driving battery
    US20040020695A1,2004-02-05,Apparatus and a method for determining hybrid-electric vehicle performance
    CN104470783B,2017-11-24,The method for detecting the out of season acceleration of motor vehicles
    Davis et al.,2016,Analysis of electric vehicle powertrain simulators for fuel consumption calculations
    JP6071659B2,2017-02-01,Engine simulation test method
    JP2018192951A,2018-12-06,Method for estimating loading mass in vehicle
    KR20200001789A,2020-01-07,Vehicle equipped with electric motor and method for parking control thereof
    Sundström,2011,Vehicle level diagnosis for hybrid powertrains
    Mayyas et al.,2013,Chassis dynamometer as a development platform for vehicle hardware in-the-loop “VHiL”
    JP5457268B2,2014-04-02,Model creation method and system
    BRPI1105056B1,2021-05-11,system and method for estimating driver wear of a friction clutch situated between a gearbox and an engine in a computer-readable vehicle and a half
    CN107560860B,2019-06-21,Vehicle in use road test detects engine power method
    WO2014037986A1,2014-03-13,Travel environment estimation device and travel environment estimation method
    KR101499745B1,2015-03-09,Method for calculating fuel consumption of vehicle using equivalent fuel factor of kinetic energy

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    PCT/JP2015/079682,2014-10-31,2015-10-21,Continuation,Electric-vehicle testing device and method

patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    19
classfication_items
101
    G
    G,0,1
    G,0,1,M
    G,0,1,M,1,7,/,0,0
    G,0,1,M,1,7,/,0,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    G
    G,0,1
    G,0,1,L
    G,0,1,L,5,/,0,0
    G,0,1,L,5,/,2,2
    G,0,1,L,5,/,2,2,5
    G
    G,0,1
    G,0,1,M
    G,0,1,M,1,3,/,0,0
    G,0,1,M,1,3,/,0,2
    G,0,1,M,1,3,/,0,2,5
    G
    G,0,1
    G,0,1,P
    G,0,1,P,3,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,4
    B,6,0,L,2,2,4,0,/,6,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    G
    G,0,1
    G,0,1,R
    G,0,1,R,3,1,/,0,0
    G,0,1,R,3,1,/,3,4
    G,0,1,R,3,1,/,3,4,3
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y,0,2,T,1,0,/,6,4,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y,0,2,T,1,0,/,7,2,9,1
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6

application_events
7
    2017-03-10,Application filed by Toshiba Corp
    2017-05-19,Assigned to KABUSHIKI KAISHA TOSHIBA
    2017-07-27,Publication of US20170212013A1
    2019-08-20,Application granted
    2019-08-20,Publication of US10386269B2
    Status,Active
    2036-04-13,Adjusted expiration

active_area
4
    J,P
    E,P
    W,O
    U,S

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    JP2014223654A,2014-10-31,Test apparatus and method for electric vehicle
    JP2014-223654,2014-10-31,
    PCT/JP2015/079682,2015-10-21,Electric-vehicle testing device and method

legal_event
7
    Date,Code,Title,Description
    2017-05-19,AS,Assignment,Owner name: KABUSHIKI KAISHA TOSHIBA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:ISHII, ENA;ITO, HIDEKI;ISHII, TADATOSHI;AND OTHERS;SIGNING DATES FROM 20170308 TO 20170310;REEL/FRAME:042440/0243
    2019-03-13,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2019-04-05,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2019-07-11,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2019-07-31,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2023-02-08,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

