ID
    US10662822B2
citation_exist
    Patent Citations (19)
citation_infor
21
    Publication number,Priority date,Publication date,Assignee,Title
    US5291941A                      *,1991-06-24,1994-03-08,Nippondenso Co., Ltd.,Airconditioner having selectively operated condenser bypass control
    JPH06147689A,1992-11-12,1994-05-27,Zexel Corp,Air conditioning apparatus
    JPH09277821A,1996-04-11,1997-10-28,Matsushita Electric Ind Co Ltd,Air conditioner control device for electric automobile
    JP2004036942A,2002-07-01,2004-02-05,Takeo Saito,Volumetric rankine engine
    US20040216483A1                      *,2003-01-27,2004-11-04,Atsushi Inaba,Vapor-compression refrigerant cycle system with refrigeration cycle and rankine cycle
    US20060005557A1                      *,2004-07-12,2006-01-12,Denso Corporation,Vapor compression refrigerator
    JP2006188156A,2005-01-06,2006-07-20,Denso Corp,Vapor compressing type refrigerator
    US7174732B2                      *,2003-10-02,2007-02-13,Honda Motor Co., Ltd.,Cooling control device for condenser
    JP2009202794A,2008-02-28,2009-09-10,Toyota Motor Corp,Heat management system
    US20110041505A1,2008-05-01,2011-02-24,Sanden Corporation,Waste Heat Utilization Device for Internal Combustion Engine
    JP2011173543A,2010-02-25,2011-09-08,Sanyo Electric Co Ltd,Battery cooling/heating device
    WO2011122294A1,2010-03-29,2011-10-06,株式会社豊田自動織機,Waste heat regeneration system
    US8517087B2                      *,2007-02-20,2013-08-27,Bergstrom, Inc.,Combined heating and air conditioning system for vehicles
    US8627663B2                      *,2009-09-02,2014-01-14,Cummins Intellectual Properties, Inc.,Energy recovery system and method using an organic rankine cycle with condenser pressure regulation
    JP2016119196A,2014-12-19,2016-06-30,ダイムラー・アクチェンゲゼルシャフトＤａｉｍｌｅｒ ＡＧ,Warming-up device for vehicular molten salt battery
    US9573437B2                      *,2011-02-21,2017-02-21,Hitachi, Ltd.,Vehicular air conditioning system
    Family To Family Citations,,,,
    JP4776677B2                      *,2008-10-31,2011-09-21,株式会社ソフイア,Game machine
    JP2011106302A                      *,2009-11-13,2011-06-02,Mitsubishi Heavy Ind Ltd,Engine waste heat recovery power-generating turbo system and reciprocating engine system including the same
    JP6135684B2                      *,2015-01-26,2017-05-31,マツダ株式会社,Engine cooling system

non_patent_citation_exist
    
              Non-Patent Citations (2)
              


citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP7096212B2                      *,2019-07-03,2022-07-05,本田技研工業株式会社,Thermal cycle system
    JP7057323B2                      *,2019-07-03,2022-04-19,本田技研工業株式会社,Thermal cycle system
    JP7058247B2                      *,2019-07-03,2022-04-21,本田技研工業株式会社,Thermal cycle system
    JP2021008870A                      *,2019-07-03,2021-01-28,本田技研工業株式会社,Heat cycle system
    US11597255B2                      *,2020-03-25,2023-03-07,Pony Al Inc.,Systems and methods for cooling vehicle components
    DE102022104420A1,2021-02-26,2022-09-01,Hörmann Vehicle Engineering GmbH,Refrigeration system for vehicles with at least one primary circuit and one secondary circuit

abstract
    A heat cycle system includes a cooling circuit and a Rankine cycle circuit in which an organic medium circulates. The Rankine cycle circuit includes an evaporator, an expander, and a condenser. Before warm-up of an engine, a control device executes a warm-up mode in which the organic medium is circulated through the condenser, the expander and the evaporator in sequence; after the warm-up of the engine, the control device executes a waste heat recovery mode in which the organic medium is circulated through the evaporator, the expander and the condenser in sequence. In the warm-up mode, by supplying energy to the expander, the control device compresses the organic medium passing through the condenser and supplies the compressed organic medium to the evaporator; in the waste heat recovery mode, by depressurizing the organic medium passing through the evaporator by the expander, the control device recovers the energy generated by the expander.
title
    Heat cycle system
similar_document
26
    Publication,Publication Date,Title
    US10662822B2,2020-05-26,Heat cycle system
    US8567193B2,2013-10-29,Waste heat recovering device
    JP4089619B2,2008-05-28,Rankine cycle system
    JP4140544B2,2008-08-27,Waste heat utilization equipment
    JP4089539B2,2008-05-28,Rankine cycle
    JP2009202794A,2009-09-10,Heat management system
    JP2009097387A,2009-05-07,Waste heat recovery apparatus
    JP2008008224A,2008-01-17,Waste heat utilization device
    JP2008038916A,2008-02-21,Rankine cycle
    JP5505328B2,2014-05-28,Hybrid vehicle cooling system
    JP2009283178A,2009-12-03,Fuel cell system
    JP4140543B2,2008-08-27,Waste heat utilization equipment
    JP2011052662A,2011-03-17,Waste heat recovery device for vehicle
    US10975734B2,2021-04-13,Waste heat utilization device
    CN112177699A,2021-01-05,Heat cycle system
    JP2006232006A,2006-09-07,Waste heat recovery apparatus
    CN112172785A,2021-01-05,Heat cycle system
    JP2008223509A,2008-09-25,Waste heat recovery system and engine
    CN112186291A,2021-01-05,Heat cycle system
    JP2007137184A,2007-06-07,Heater
    JP2012246874A,2012-12-13,Waste heat regeneration system
    KR20220113503A,2022-08-12,energy recovery device
    KR101827460B1,2018-02-08,Warm-up system by recovering waste heat of construction machinery
    JP7096212B2,2022-07-05,Thermal cycle system
    JP2010138697A,2010-06-24,Rankine cycle system

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    16
classfication_items
93
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,1
    F,0,1,D
    F,0,1,D,1,5,/,0,0
    F,0,1,D,1,5,/,1,0
    F
    F,0,1
    F,0,1,D
    F,0,1,D,1,7,/,0,0
    F,0,1,D,1,7,/,1,0
    F,0,1,D,1,7,/,1,0,5
    F
    F,0,1
    F,0,1,D
    F,0,1,D,1,7,/,0,0
    F,0,1,D,1,7,/,1,0
    F,0,1,D,1,7,/,1,2
    F,0,1,D,1,7,/,1,4
    F,0,1,D,1,7,/,1,4,1
    F,0,1,D,1,7,/,1,4,5
    F
    F,0,1
    F,0,1,D
    F,0,1,D,2,5,/,0,0
    F,0,1,D,2,5,/,0,8
    F,0,1,D,2,5,/,1,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,1,/,0,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,1,/,0,0
    F,0,1,K,1,1,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,3,/,0,0
    F,0,1,K,1,3,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F,0,1,K,2,3,/,1,0,1
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F,0,1,K,2,5,/,1,0
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,7,/,0,0
    F,2,5,B,2,7,/,0,2
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,9,/,0,0
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F,0,2,G,5,/,0,4
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,6,0,/,0,0
    F,0,5,D,2,2,6,0,/,6,0
    F,0,5,D,2,2,6,0,/,6,0,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
7
    2018-10-31,Application filed by Honda Motor Co Ltd
    2018-11-09,Assigned to HONDA MOTOR CO.,LTD.
    2019-05-02,Publication of US20190128146A1
    2020-05-26,Application granted
    2020-05-26,Publication of US10662822B2
    Status,Active
    2038-10-31,Anticipated expiration

active_area
3
    J,P
    C,N
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2017211692A,2017-11-01,Heat cycle system
    JP2017-211692,2017-11-01,

legal_event
7
    Date,Code,Title,Description
    2018-10-31,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2018-11-09,AS,Assignment,Owner name: HONDA MOTOR CO.,LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:IWAMA, KEIZO;OTANI, MAKOTO;TOSA, SHINICHI;SIGNING DATES FROM 20181010 TO 20181019;REEL/FRAME:047458/0251
    2019-02-07,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2019-12-05,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2020-04-23,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2020-05-06,STCF,Information on status: patent grant,Free format text: PATENTED CASE

