ID
    US10836668B2
citation_exist
    Patent Citations (27)
citation_infor
29
    Publication number,Priority date,Publication date,Assignee,Title
    US2965086A                      *,1959-09-25,1960-12-20,Union Oil Co,Liquid fuel supply system
    US3185554A,1960-07-19,1965-05-25,Ferro Corp,Method for raw material pre-heating for glass melting
    US4277277A                      *,1979-11-29,1981-07-07,Owens-Corning Fiberglas Corporation,Feeding agglomerates to a glass melting furnace
    US4310342A,1980-09-24,1982-01-12,Owens-Illinois, Inc.,Method and apparatus for preheating pulverous materials at reduced pressure prior to their introduction into a melting furnace
    US4330315A,1980-09-02,1982-05-18,Owens-Illinois, Inc.,Method and apparatus for preheating pulverous materials prior to their introduction into a melting furnace
    US4353726A,1981-04-17,1982-10-12,Owens-Illinois, Inc.,Method and apparatus for preheating pulverous materials prior to their introduction into a melting furnace
    US4368676A,1980-07-16,1983-01-18,Fmc Corporation,Apparatus for collection of gases and particulates in a furnace feed system
    US4481025A,1981-12-15,1984-11-06,Vitro Tec Fideicomiso,Glass annealing lehr
    US5123942A,1991-03-21,1992-06-23,Frazier-Simplex, Inc.,System for charging batch/cullet in a glass furnace
    US5352258A                      *,1993-03-31,1994-10-04,Ppg Industries, Inc.,Production of glass fibers from scrap glass fibers
    US5522007A,1993-12-14,1996-05-28,Alcatel Fibres Optiques,Method of building up an optical fiber preform by plasma deposition, and an optical fiber obtained from the preform built up by the method
    US5954851A,1996-10-02,1999-09-21,Sakae; Seiji,Method for preheating glass batch
    US20030217763A1                      *,2002-05-22,2003-11-27,Taiwan Semiconductor Manufacturing Co., Ltd.,Apparatus and method for removing condensate from pipes
    US20050246920A1                      *,2004-05-06,2005-11-10,Matsushita Electric Industrial Co., Ltd.,Clothes dryer
    US20070227191A1,2006-03-31,2007-10-04,Hisashi Kobayashi,Method and apparatus for preheating glassmaking materials
    US7866189B2,2003-12-08,2011-01-11,Fujikura Ltd.,Dehydration-sintering furnace, a manufacturing method of an optical fiber preform utilizing the furnace and an optical fiber preform manufactured by the method
    EP2404880A1,2010-07-07,2012-01-11,ZIPPE GmbH & Co. KG,Pre-heating device for pre-heating glass batch
    US20130167587A1,2010-08-31,2013-07-04,Matthais Lindig,Feeding device for glass melting installations
    US20130186484A1,2010-07-23,2013-07-25,Voss Automotive Gmbh,Heatable medium pipe
    US20130309622A1                      *,2010-12-22,2013-11-21,Matthias Lindig,Device for preheating charging materials for glass melting facilities
    US20140007622A1,2012-07-03,2014-01-09,Jeffrey M. Shock,Processes for producing molten glasses from glass batches using turbulent submerged combustion melting, and systems for carrying out such processes
    US8707740B2,2011-10-07,2014-04-29,Johns Manville,Submerged combustion glass manufacturing systems and methods
    US20170066672A1,2015-09-03,2017-03-09,Johns Manville,Apparatus, systems, and methods for pre-heating feedstock to a melter using melter exhaust
    Family To Family Citations,,,,
    GB853603A                      *,1958-02-05,1960-11-09,Libbey Owens Ford Glass Co,Method of and apparatus for feeding glass batch materials
    GB1015110A                      *,1964-10-23,1965-12-31,Libbey Owens Ford Glass Co,Glass batch feeding apparatus and method
    EP0948464A1                      *,1996-12-13,1999-10-13,Sandvik Aktiebolag (publ),Method and apparatus which removes odor and pollutants when preparing cullet for use in an electrostatic bed filter
    US10101090B2                      *,2016-07-18,2018-10-16,Owens-Brockway Glass Container Inc.,Duct cleaning and valve device for furnace system

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US10669183B2                      *,2018-01-24,2020-06-02,Owens-Brockway Glass Container Inc.,System for preheating glass melting furnace batch materials

abstract
    A furnace system includes a mixing chamber that receives separate streams of raw material and cullet mix and discharges a combined stream. The mixing chamber tapers from an inlet end to an outlet end. One inlet in the inlet end is configured to receive one of the material and mix and is aligned with an outlet in the outlet end along a vertical axis. Another inlet is configured to receive the other of the material and mix and is offset from the outlet relative to the vertical axis such the material or mix is deposited on a sidewall of the tapered chamber before reaching the outlet. A charger receives the combined stream from the mixing chamber and discharges the mixture into a molten bath in a furnace. A duct system may be used to mix exhaust from the furnace with exhaust from the mixing chamber and charger.
title
    Furnace system
similar_document
8
    Publication,Publication Date,Title
    AU2018267667B2,2020-08-27,Glass furnace
    CN111886207B,2022-11-08,System for preheating glass-melting furnace batch
    US10101090B2,2018-10-16,Duct cleaning and valve device for furnace system
    AU2019212037B2,2023-04-13,Furnace system
    US4294603A,1981-10-13,Glass forehearth construction
    US20200317556A1,2020-10-08,System for Preheating Glass Melting Furnace Batch Materials
    CN112777919B,2023-05-16,High-generation substrate glass melting device and method

patent_application
    NoExist
patent_priority_application
14
    Application,Priority date,Filing date,Title
    US15/879,250,2018-01-24,2018-01-24,Furnace system
    AU2019212037A,2018-01-24,2019-01-16,Furnace system
    CA3088993A,2018-01-24,2019-01-16,Furnace system
    PT197038532T,2018-01-24,2019-01-16,Furnace system
    MX2020007826A,2018-01-24,2019-01-16,Furnace system.
    PCT/US2019/013763,2018-01-24,2019-01-16,Furnace system
    CN201980021854.9A,2018-01-24,2019-01-16,Furnace system
    BR112020015164-5A,2018-01-24,2019-01-16,OVEN SYSTEM
    EP19703853.2A,2018-01-24,2019-01-16,Furnace system
    ZA2020/04512A,2018-01-24,2020-07-21,Furnace system
    CONC2020/0009067A,2018-01-24,2020-07-23,Oven system
    ECSENADI202043515A,2018-01-24,2020-07-24,OVEN SYSTEM
    CL2020001950A,2018-01-24,2020-07-24,Oven system

inventor_number
    5
classfication_nums
    10
classfication_items
51
    C
    C,0,3
    C,0,3,B
    C,0,3,B,5,/,0,0
    C,0,3,B,5,/,0,0,5
    C
    C,0,3
    C,0,3,B
    C,0,3,B,3,/,0,0
    C
    C,0,3
    C,0,3,B
    C,0,3,B,3,/,0,0
    C,0,3,B,3,/,0,2
    C,0,3,B,3,/,0,2,3
    C
    C,0,3
    C,0,3,B
    C,0,3,B,5,/,0,0
    C,0,3,B,5,/,1,6
    F
    F,2,7
    F,2,7,B
    F,2,7,B,3,/,0,0
    F,2,7,B,3,/,1,0
    F,2,7,B,3,/,1,8
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,4
    F
    F,2,7
    F,2,7,D
    F,2,7,D,3,/,0,0
    F,2,7,D,3,/,0,0,3,3
    F
    F,2,7
    F,2,7,D
    F,2,7,D,3,/,0,0
    F,2,7,D,2,0,0,3,/,0,0,3,4
    F,2,7,D,2,0,0,3,/,0,0,6,5
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,4,0,/,0,0
    Y,0,2,P,4,0,/,5,0

application_events
7
    2018-01-24,Priority to US15/879,250
    2018-01-24,Application filed by Owens Brockway Glass Container Inc
    2019-07-25,Publication of US20190225526A1
    2020-11-17,Application granted
    2020-11-17,Publication of US10836668B2
    Status,Active
    2038-08-12,Adjusted expiration

active_area
7
    U,S
    C,A
    W,O
    C,N
    A,U
    B,R
    E,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US15/879,250,2018-01-24,Furnace system

legal_event
10
    Date,Code,Title,Description
    2018-01-24,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2019-10-10,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2019-12-21,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2020-01-10,AS,Assignment,Owner name: OWENS-BROCKWAY GLASS CONTAINER INC., OHIOFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:MASTEK, WITOLD;GUNNER, BRUCE;ALEXANDER, JEFF;AND OTHERS;SIGNING DATES FROM 20180125 TO 20200110;REEL/FRAME:051478/0054
    2020-02-24,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2020-09-09,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE AFTER FINAL ACTION FORWARDED TO EXAMINER
    2020-10-02,STPP,Information on status: patent application and granting procedure in general,Free format text: AWAITING TC RESP, ISSUE FEE PAYMENT RECEIVED
    2020-10-28,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2022-03-25,AS,Assignment,Owner name: WELLS FARGO BANK, NATIONAL ASSOCIATION, AS COLLATERAL AGENT, VIRGINIAFree format text: SECURITY INTEREST;ASSIGNOR:OWENS-BROCKWAY GLASS CONTAINER INC.;REEL/FRAME:059503/0312Effective date: 20220325

