ID
    US10569728B2
citation_exist
    Patent Citations (15)
citation_infor
17
    Publication number,Priority date,Publication date,Assignee,Title
    US3817221A,1971-10-01,1974-06-18,Toyota Motor Co Ltd,Device for disposal of liquid of condensation in exhaust gases
    US4725359A,1985-02-25,1988-02-16,Bend Research, Inc.,Potable water from internal combustion engines
    US5435151A,1994-05-09,1995-07-25,Han; Chin-Lung,Automobile distiller
    US6581375B2,2000-12-22,2003-06-24,Lexington Carbon Company Llc,Apparatus and method for the recovery and purification of water from the exhaust gases of internal combustion engines
    US20040040322A1,2002-08-30,2004-03-04,Engel Daniel R.,Apparatus and method for extracting potable water from atmosphere
    US20040239181A1                      *,2003-02-21,2004-12-02,Denso Corporation,Vehicle regenerative braking apparatus
    US7431238B2,2003-11-27,2008-10-07,Airbus Deutschland Gmbh,Arrangement and method for the generation of water on board an aircraft
    US8252174B2,2008-08-01,2012-08-28,GM Global Technology Operations LLC,Vehicle-integrated water harvesting system
    EP2607647A1,2011-12-21,2013-06-26,Nissan Motor Manufacturing (UK) Ltd.,Charge-Cooling Method and Apparatus
    US20130291580A1,2012-05-03,2013-11-07,Barbara Ruhland-Lindner,Motor vehicle
    US20140190148A1,2013-01-09,2014-07-10,Ford Global Technologies, Llc,METHODS FOR NOx REDUCTION USING EXHAUST-GAS CONDENSATE
    US9140396B2,2013-03-15,2015-09-22,Water-Gen Ltd.,Dehumidification apparatus
    US20160083936A1                      *,2014-09-19,2016-03-24,Ford Global Technologies, Llc,Harvesting and Purification of Water From A Vehicle
    US20160241110A1                      *,2013-10-14,2016-08-18,Borgwarner Inc.,Electrical boosting device
    US20180272873A1                      *,2015-09-25,2018-09-27,Hemant Karamchand Rohera,Power Generating System And Method For A Vehicle
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (16)
              


citedBy_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    US11117567B2                      *,2018-06-26,2021-09-14,Toyota Motor Engineering & Manufacturing North America, Inc.,Real time trajectory optimization for hybrid energy management utilizing connected information technologies
    US20220314730A1                      *,2021-04-02,2022-10-06,Toyota Jidosha Kabushiki Kaisha,Vehicle thermal management system
    Family To Family Citations,,,,
    US10913414B2                      *,2018-03-02,2021-02-09,Ford Global Technologies, Llc,Method and system for water usage on-board a vehicle
    KR102451918B1                      *,2018-06-05,2022-10-06,현대자동차 주식회사,Method for controlling mild hybrid electric vehicle
    US11539210B2,2019-11-08,2022-12-27,Thermo King Llc,Power and fault management of electrical components of a transport climate control system powered by an electric vehicle
    US11634094B2,2019-11-08,2023-04-25,Thermo King Llc,Methods and systems for secure communication and authorization of vehicle mode change
    US11648821B2                      *,2019-11-08,2023-05-16,Thermo King Llc,Methods and systems of minimizing c-rate fluctuation by adjusting operation of a transport climate control system
    US11535105B2,2019-11-08,2022-12-27,Thermo King Llc,Adaptive control of transport climate control system based on available energy
    US11623499B2,2019-11-08,2023-04-11,Thermo King Llc,Electrical power supply management for climate-controlled system associated with automotive application
    US20210188217A1                      *,2019-12-20,2021-06-24,Volvo Car Corporation,Sustainable washer fluid supply for a vehicle
    CN111245076B                      *,2020-04-23,2020-08-18,成都斯普奥汀科技有限公司,Multi-transmit multi-receive magnetic resonance wireless charging system for medium power electronic equipment
    WO2022253445A1                      *,2021-06-04,2022-12-08,Volvo Truck Corporation,An energy management system, a fuel cell system, a vehicle and a method of controlling an energy management system
    US20230045430A1                      *,2021-08-03,2023-02-09,Ford Global Technologies, Llc,Inefficient electric motor operation during charge limiting vehicle operation
    WO2023030634A1                      *,2021-09-02,2023-03-09,Energy And Water Development Corp.,Self sufficient energy supplied system for generating atmospheric water and method to control the system
    EP4198332A1                      *,2021-12-15,2023-06-21,Volvo Truck Corporation,A system and a method for use in connection with a wheel torque generating component in a heavy-duty vehicle
    CN115013458A                      *,2022-08-05,2022-09-06,江苏三志制动器有限公司,Automobile brake capable of automatically cooling

abstract
    Methods are provided for optimizing generation of water on-board a vehicle with reduced impact on fuel economy. Regenerative braking energy, and/or solar energy, in excess of what is required for charging a system battery, is used to operate a water extractor and save the captured energy as stored water. A proportion of the braking energy used to charge the battery versus operate the water extractor is adjusted as a function of operating conditions including a water level in a water reservoir on-board the vehicle.
title
    Method and system for water usage on-board a vehicle
similar_document
20
    Publication,Publication Date,Title
    US10569728B2,2020-02-25,Method and system for water usage on-board a vehicle
    US10913414B2,2021-02-09,Method and system for water usage on-board a vehicle
    US10844774B2,2020-11-24,Method and system for water collection and usage on-board a vehicle
    US11479144B2,2022-10-25,Vehicle energy management system and related methods
    US11305633B2,2022-04-19,Tractor unit with on-board regenerative braking energy storage for stopover HVAC operation without engine idle
    US10500975B1,2019-12-10,Vehicle weight estimation system and related methods
    US11152614B2,2021-10-19,Range-extended electric vehicles having lithium titanate oxide (LTO) battery with super high charge and discharge rates
    CN108883734B,2021-11-19,System and method for energy management and control of vehicle accessories
    US10166841B2,2019-01-01,Vehicle climate control system
    US8849487B2,2014-09-30,Utilization of vehicle portal states to assess interior comfort and adjust vehicle operation to provide additional fuel economy
    CN101259843B,2011-08-17,Range maximization of a hybrid vehicle operating in an electric vehicle operating state
    US11192548B2,2021-12-07,Methods and systems for limiting a vehicle speed and changing vehicle dynamics drive mode
    US10940854B2,2021-03-09,Systems and methods for reducing vehicle evaporative emissions
    CN106240284A,2016-12-21,HVAC system for electric vehicle
    FR3087708A1,2020-05-01,VEHICLE HEAT MANAGEMENT SYSTEM
    EP2842778A1,2015-03-04,Phase change material evaporator charging control
    US10915104B2,2021-02-09,Systems and methods for mitigating saddle fuel tank jet pump failure
    US20210310721A1,2021-10-07,De-icing control in a vehicle heat pump system
    CA2999008A1,2018-10-12,Systems and methods to improve performance of an electric vehicle

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    US15/933,035,2018-03-22,2018-03-22,Method and system for water usage on-board a vehicle
    CN201910202589.6A,2018-03-22,2019-03-18,The method and system that water on vehicle uses
    DE102019107053.8A,2018-03-22,2019-03-19,METHOD AND SYSTEM FOR WATER USE ON BOARD OF A VEHICLE

inventor_number
    2
classfication_nums
    39
classfication_items
226
    B
    B,6,0
    B,6,0,R
    B,6,0,R,1,6,/,0,0
    B,6,0,R,1,6,/,0,8
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,2,6
    B,0,1,D,5,3,/,2,6,5
    B
    B,6,0
    B,6,0,H
    B,6,0,H,1,/,0,0
    B,6,0,H,1,/,3,2
    B,6,0,H,1,/,3,2,0,4
    B,6,0,H,1,/,3,2,0,5
    B
    B,6,0
    B,6,0,H
    B,6,0,H,1,/,0,0
    B,6,0,H,1,/,3,2
    B,6,0,H,1,/,3,2,3,3
    B
    B,6,0
    B,6,0,H
    B,6,0,H,1,/,0,0
    B,6,0,H,1,/,3,2
    B,6,0,H,1,/,3,2,3,3
    B,6,0,H,1,/,3,2,3,3,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,8,/,0,0
    B,6,0,L,8,/,0,0,3
    B
    B,6,0
    B,6,0,S
    B,6,0,S,1,/,0,0
    B,6,0,S,1,/,0,2
    B,6,0,S,1,/,4,6
    B,6,0,S,1,/,4,8
    B,6,0,S,1,/,5,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,5,/,0,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,5,0,/,0,0
    F
    F,0,1
    F,0,1,P
    F,0,1,P,9,/,0,0
    F,0,1,P,9,/,0,2
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,1,/,0,0
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,5,/,0,0
    F,1,6,D,6,5,/,0,0,3,1
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,5,/,0,0
    F,1,6,D,6,5,/,7,8
    F,1,6,D,6,5,/,8,0
    F,1,6,D,6,5,/,8,0,7
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,5,/,0,0
    F,1,6,D,6,5,/,7,8
    F,1,6,D,6,5,/,8,2
    F,1,6,D,6,5,/,8,2,7
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,5,/,0,0
    F,1,6,D,6,5,/,7,8
    F,1,6,D,6,5,/,8,4
    F,1,6,D,6,5,/,8,4,7
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,3,2
    B
    B,6,0
    B,6,0,C
    B,6,0,C,2,3,/,0,0
    B,6,0,C,2,3,/,1,8
    B,6,0,C,2,3,/,1,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,1,0
    B,6,0,Y,2,2,0,0,/,1,1
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,1,1
    B,6,0,Y,2,4,0,0,/,1,1,2
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,3,0
    B,6,0,Y,2,4,0,0,/,3,0,2
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,9,2
    F
    F,0,1
    F,0,1,P
    F,0,1,P,1,1,/,0,0
    F,0,1,P,1,1,/,0,2
    F,0,1,P,1,1,/,0,2,9
    F
    F,0,1
    F,0,1,P
    F,0,1,P,3,/,0,0
    F,0,1,P,3,/,0,2
    F,0,1,P,2,0,0,3,/,0,2,4
    F
    F,0,1
    F,0,1,P
    F,0,1,P,3,/,0,0
    F,0,1,P,3,/,0,2
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,5,/,0,0
    F,1,6,D,6,5,/,7,8
    F,1,6,D,2,0,6,5,/,7,8,6
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,5,/,0,0
    F,1,6,D,6,5,/,0,0,3,7
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,0,4

application_events
7
    2018-03-22,Application filed by Ford Global Technologies LLC
    2018-03-22,Priority to US15/933,035
    2019-09-26,Publication of US20190291665A1
    2020-02-25,Application granted
    2020-02-25,Publication of US10569728B2
    Status,Active
    2038-04-19,Adjusted expiration

active_area
3
    U,S
    C,N
    D,E

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US15/933,035,2018-03-22,Method and system for water usage on-board a vehicle

legal_event
8
    Date,Code,Title,Description
    2018-03-22,AS,Assignment,Owner name: FORD GLOBAL TECHNOLOGIES, LLC, MICHIGANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:MARTIN, DOUGLAS;REEL/FRAME:045677/0088Effective date: 20180314
    2018-03-22,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2019-09-22,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2019-10-21,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2020-01-24,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2020-02-05,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2023-10-16,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY

