ID
    US10343527B2
citation_exist
    Patent Citations (19)
citation_infor
21
    Publication number,Priority date,Publication date,Assignee,Title
    US5587871A                      *,1993-03-30,1996-12-24,Mitsubishi Chemical Corporation,Electrolyte solution for electrolytic capacitor and electrolytic capacitor using the same
    JPH09283180A,1996-04-16,1997-10-31,Fuji Photo Film Co Ltd,Non-aqueous secondary battery
    US6532425B1,1998-09-18,2003-03-11,C&D Charter Holdings, Inc.,Remote battery plant monitoring system
    US20060127772A1                      *,2004-04-01,2006-06-15,Sumitomo Electric Industries, Ltd,Negative electrode member for lithium battery and process for producing the same
    US20060240290A1                      *,2005-04-20,2006-10-26,Holman Richard K,High rate pulsed battery
    JP2007220451A,2006-02-16,2007-08-30,Matsushita Electric Ind Co Ltd,Anode for lithium secondary battery and lithium secondary battery
    JP2008503049A,2004-07-07,2008-01-31,エルジー・ケム・リミテッド,Organic-inorganic composite porous film and electrochemical device using the same
    US7674559B2,2005-04-27,2010-03-09,Samsung Sdi Co., Ltd.,Lithium secondary battery including a separator
    WO2011040562A1,2009-09-30,2011-04-07,日本ゼオン株式会社,Porous membrane for secondary battery, and secondary battery
    CN102163710A,2010-02-05,2011-08-24,索尼公司,Negative electrode used for lithium ion secondary battery, lithium ion secondary battery, electric power tool, electric vehicle, and electric power storage system
    US20110229751A1                      *,2010-03-18,2011-09-22,Sanyo Electric Co., Ltd.,Nonaqueous electrolyte secondary battery
    US20110278170A1                      *,2000-10-20,2011-11-17,A123 Systems, Inc.,Battery structures, self-organizing structures and related methods
    JP4984339B2,2000-03-31,2012-07-25,ソニー株式会社,Nonaqueous electrolyte separator and nonaqueous electrolyte battery
    US20130059178A1                      *,2011-09-05,2013-03-07,Sony Corporation,Secondary battery, battery pack, electric vehicle, energy storage system, electric power tool, and electronic unit
    CN103022562A,2011-09-26,2013-04-03,株式会社东芝,Nonaqueous electrolyte battery and battery pack
    CN103178291A,2011-12-26,2013-06-26,索尼公司,Electrolytic solution, secondary battery, battery pack, electric vehicle, and electric power storage system
    WO2013108511A1,2012-01-19,2013-07-25,ソニー株式会社,Separator, non-aqueous electrolyte battery, battery pack, electronic device, electric vehicle, electricity storage device, and power system
    US20130330610A1                      *,2011-02-10,2013-12-12,Mitsubishi Chemical Corporation,Non-aqueous electrolyte for secondary battery and non-aqueous electrolyte secondary battery employing the same
    US20150044552A1                      *,2012-03-29,2015-02-12,Sanyo Electric Co., Ltd.,Nonaqueous electrolyte secondary battery
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (5)
              


citedBy_exist
    
              Cited By (22)
              


citedBy_infor
24
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    USD788030S1                      *,2015-01-13,2017-05-30,Lg Chem, Ltd.,Battery for portable terminal
    JP6554978B2                      *,2015-07-30,2019-08-07,株式会社村田製作所,Batteries, battery packs, electronic devices, electric vehicles, power storage devices, and power systems
    CN107408729B                      *,2015-09-17,2020-08-25,株式会社东芝,Composite electrolyte for secondary battery, and battery pack
    US10490821B2                      *,2015-11-11,2019-11-26,Lg Chem, Ltd.,Electrode for lithium secondary battery comprising hygroscopic material and lithium secondary battery comprising the same
    CN108292781B                      *,2015-12-03,2021-08-27,株式会社村田制作所,Secondary battery, battery pack, electric vehicle, power storage system, electric power tool, and electronic device
    KR102155635B1                      *,2016-04-01,2020-09-14,주식회사 엘지화학,A separator comprising a adhesion layer for an electrochemical device and an electrode assembly comprising the same
    JP6696692B2                      *,2016-09-20,2020-05-20,株式会社東芝,Electrodes, non-aqueous electrolyte batteries, battery packs and vehicles
    CN107093761B                      *,2017-03-31,2019-04-16,宁波利维能储能系统有限公司,Battery module production procedure technique
    CN109004274B                      *,2017-06-07,2020-04-24,宁德时代新能源科技股份有限公司,Electrolyte solution and secondary battery
    CN107275557A                      *,2017-08-03,2017-10-20,深圳市新昊青科技有限公司,Universal rechargeable battery and its assemble method that a kind of use lithium-ion electric core is constituted
    CN107425168B                      *,2017-08-25,2023-05-16,福建猛狮新能源科技有限公司,Lithium ion battery pack and manufacturing method thereof
    US11024849B2,2018-06-12,2021-06-01,Global Graphene Group, Inc.,Fast-chargeable lithium battery
    US11171388B2                      *,2018-06-12,2021-11-09,Global Graphene Group, Inc.,Method of improving fast-chargeability of a lithium battery
    CN109324219A                      *,2018-11-28,2019-02-12,江门市钧崴电子科技有限公司,Four terminal current sensing component of noncontinuous electrode and its production technology
    JP7085148B2                      *,2019-04-09,2022-06-16,トヨタ自動車株式会社,Lithium ion battery
    CN112038689B                      *,2019-06-04,2021-08-10,北京卫蓝新能源科技有限公司,Borate lithium solid electrolyte and application thereof
    JP2022551273A                      *,2019-12-24,2022-12-08,寧徳時代新能源科技股▲分▼有限公司,Secondary battery and device provided with the secondary battery
    CN113130995A                      *,2019-12-31,2021-07-16,深圳新宙邦科技股份有限公司,Lithium ion battery
    KR20210156574A                      *,2020-06-18,2021-12-27,주식회사 엘지에너지솔루션,Positive electrode for secondary battery, method for preparing thereof and lithium secondary battery comprising the same
    KR20220165364A                      *,2021-06-08,2022-12-15,주식회사 엘지에너지솔루션,Electrolyte for lithium secondary battery
    CN114464889A                      *,2022-02-09,2022-05-10,香河昆仑新能源材料股份有限公司,Non-aqueous electrolyte for high-voltage lithium ion battery and lithium ion battery thereof
    CN114883574B                      *,2022-04-25,2023-11-03,江阴纳力新材料科技有限公司,Composite current collector, preparation method thereof, electrode plate and secondary battery

abstract
    Between an anode active material layer and a separator, a recess impregnation region of an anode side in which electrolytes and solid particles are disposed and including a recess that is located between adjacent anode active material particles positioned on the outermost surface of the anode active material layer is formed. Between a cathode active material layer and a separator, a recess impregnation region of a cathode side in which electrolytes and solid particles are disposed and including a recess that is located between adjacent cathode active material particles positioned on the outermost surface of the cathode active material layer is formed. The solid particles in the recess impregnation regions of the cathode side and the anode side have a concentration that is 30 volume % or more.
title
    Cell, cell pack, electronic device, electric vehicle, electricity storage apparatus, and power system
similar_document
19
    Publication,Publication Date,Title
    US10343527B2,2019-07-09,Cell, cell pack, electronic device, electric vehicle, electricity storage apparatus, and power system
    JP6439793B2,2018-12-19,Batteries, battery packs, electronic devices, electric vehicles, power storage devices, and power systems
    KR102127541B1,2020-06-26,Battery, electrolyte layer, battery pack, electronic apparatus, electric vehicle, power storage device, and power system
    JP6582979B2,2019-10-02,Separator, battery, battery pack, electronic device, electric vehicle, power storage device, and power system
    US10270128B2,2019-04-23,Battery, electrolyte, battery pack, electronic device, electric vehicle, power storage device, and power system
    JP5935872B2,2016-06-15,Battery separator, battery, battery pack, electronic device, electric vehicle, power storage device, and power system
    JP6209973B2,2017-10-11,Lithium ion secondary battery, battery pack, electronic device, electric vehicle, power storage device, and power system
    JP6439645B2,2018-12-19,Batteries, battery packs, electronic devices, electric vehicles, power storage devices, and power systems
    JPWO2015049824A1,2017-03-09,Batteries, electrolytes, battery packs, electronic devices, electric vehicles, power storage devices, and power systems
    JP5903807B2,2016-04-13,Separator, non-aqueous electrolyte battery, battery pack, electronic device, electric vehicle, power storage device, and power system
    WO2015107910A9,2015-09-11,Cell, cell pack, electronic device, electric vehicle, electricity storage apparatus, and power system
    JP6540011B2,2019-07-10,Battery, battery pack, electronic device, electric vehicle, power storage device and power system
    JP6540014B2,2019-07-10,Battery, battery pack, electronic device, electric vehicle, power storage device and power system
    JP6540013B2,2019-07-10,Battery, battery pack, electronic device, electric vehicle, power storage device and power system
    JP6795069B2,2020-12-02,Negative electrodes, batteries, battery packs, electronic devices, electric vehicles, power storage devices and power systems
    JP6540012B2,2019-07-10,Battery, battery pack, electronic device, electric vehicle, power storage device and power system
    JP6209974B2,2017-10-11,Lithium ion secondary battery, battery pack, electronic device, electric vehicle, power storage device, and power system
    WO2016143240A1,2016-09-15,Electrolyte, battery, battery pack, electronic device, electric vehicle, electricity storage device and electric power system

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    26
classfication_items
159
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,4,/,0,0
    H,0,1,M,4,/,0,2
    H,0,1,M,4,/,6,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,4
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,5
    H,0,1,M,1,0,/,0,5,2
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,5
    H,0,1,M,1,0,/,0,5,6
    H,0,1,M,1,0,/,0,5,6,4
    H,0,1,M,1,0,/,0,5,6,5
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,5
    H,0,1,M,1,0,/,0,5,6
    H,0,1,M,1,0,/,0,5,6,4
    H,0,1,M,1,0,/,0,5,6,6
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,5
    H,0,1,M,1,0,/,0,5,6
    H,0,1,M,1,0,/,0,5,6,4
    H,0,1,M,1,0,/,0,5,6,6
    H,0,1,M,1,0,/,0,5,6,7
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,5
    H,0,1,M,1,0,/,0,5,6
    H,0,1,M,1,0,/,0,5,6,4
    H,0,1,M,1,0,/,0,5,6,6
    H,0,1,M,1,0,/,0,5,6,9
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,5
    H,0,1,M,1,0,/,0,5,8
    H
    H,0,1
    H,0,1,M
    H,0,1,M,4,/,0,0
    H,0,1,M,4,/,0,2
    H,0,1,M,4,/,1,3
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,9
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,5
    H,0,1,M,1,0,/,0,5,6
    H,0,1,M,1,0,/,0,5,6,4
    H,0,1,M,1,0,/,0,5,6,6
    H,0,1,M,1,0,/,0,5,6,8
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,2,0,/,0,0
    H,0,1,M,2,2,2,0,/,1,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,2,0,/,0,0
    H,0,1,M,2,2,2,0,/,2,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,2,0,/,0,0
    H,0,1,M,2,2,2,0,/,3,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,3,0,0,/,0,0
    H,0,1,M,2,3,0,0,/,0,0,1,7
    H,0,1,M,2,3,0,0,/,0,0,2,5
    H,0,1,M,2,3,0,0,/,0,0,2,8
    H,0,1,M,2,3,0,0,/,0,0,3,7
    H
    H,0,1
    H,0,1,M
    H,0,1,M,4,/,0,0
    H,0,1,M,4,/,0,2
    H,0,1,M,4,/,3,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,0
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,7,0,/,0,0
    Y,0,2,P,7,0,/,5,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y,0,2,T,1,0,/,7,0,0,5
    Y,0,2,T,1,0,/,7,0,5

application_events
6
    2015-01-20,Application filed by Murata Manufacturing Co Ltd
    2016-11-17,Publication of US20160336614A1
    2019-07-09,Application granted
    2019-07-09,Publication of US10343527B2
    Status,Active
    2035-10-08,Adjusted expiration

active_area
3
    C,N
    U,S
    K,R

not_active_area
0

patent_application_claiming_priority
16
    Application,Filing date,Title
    JP2014-008180,2014-01-20,
    JP2014008178,2014-01-20,
    JP2014-008178,2014-01-20,
    JP2014-008179,2014-01-20,
    JP2014008179A,2014-01-20,Lithium ion secondary battery, battery pack, electronic device, electric vehicle, power storage device, and power system
    JP2014008180A,2014-01-20,Lithium ion secondary battery, battery pack, electronic device, electric vehicle, power storage device, and power system
    JP2014-257986,2014-12-19,
    JP2014257983A,2014-12-19,Battery, battery pack, electronic device, electric vehicle, power storage device and power system
    JP2014-257985,2014-12-19,
    JP2014257986A,2014-12-19,Battery, battery pack, electronic device, electric vehicle, power storage device and power system
    JP2014-257983,2014-12-19,
    JP2014-257984,2014-12-19,
    JP2014257984A,2014-12-19,Battery, battery pack, electronic device, electric vehicle, power storage device and power system
    JP2014257985A,2014-12-19,Battery, battery pack, electronic device, electric vehicle, power storage device and power system
    PCT/JP2015/000231,2015-01-20,Cell, cell pack, electronic device, electric vehicle, electricity storage apparatus, and power system

legal_event
7
    Date,Code,Title,Description
    2016-07-21,AS,Assignment,Owner name: SONY CORPORATION, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:HATTA, KAZUHITO;SHIMOSAKA, NOBUAKI;MACHIDA, MASAKI;AND OTHERS;SIGNING DATES FROM 20160613 TO 20160620;REEL/FRAME:039427/0687
    2017-12-15,AS,Assignment,Owner name: MURATA MANUFACTURING CO., LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:TOHOKU MURATA MANUFACTURING CO.;REEL/FRAME:044894/0441Effective date: 20171121Owner name: TOHOKU MURATA MANUFACTURING CO., LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:SONY CORPORATION;REEL/FRAME:044894/0461Effective date: 20171117
    2019-02-19,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2019-05-21,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2019-06-19,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2023-01-03,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

