ID
    US10260785B2
citation_exist
    Patent Citations (12)
citation_infor
14
    Publication number,Priority date,Publication date,Assignee,Title
    JPH1026377A,1996-07-09,1998-01-27,Mitsubishi Electric Corp,Heat storage type air conditioner
    CN101504210A,2009-03-17,2009-08-12,贝莱特空调有限公司,Six-in-one air-cooling heat pump unit
    US20130213077A1                      *,2010-06-29,2013-08-22,Guangdong Chigo Air-conditioning Co., Ltd.,Multi-split air conditioner capable of refrigerating and heating simultaneously
    CN103697614A,2012-09-27,2014-04-02,美的集团股份有限公司,Air-conditioner heat pump system
    CN103807917A,2012-11-08,2014-05-21,珠海格力电器股份有限公司,Air conditioner and air supply control method used for air conditioner
    WO2014103028A1,2012-12-28,2014-07-03,三菱電機株式会社,Air conditioner
    CN104833010A,2015-05-25,2015-08-12,广东美的暖通设备有限公司,Outdoor unit of heat recovery VRF air conditioning system and heat recovery VRF air conditioning system
    Family To Family Citations,,,,
    AU636726B2                      *,1990-03-19,1993-05-06,Mitsubishi Denki Kabushiki Kaisha,Air conditioning system
    KR100303680B1                      *,1998-12-18,2002-02-28,황한규,Cooling and heating of air conditioner
    EP2629030A1                      *,2011-12-12,2013-08-21,Samsung Electronics Co., Ltd,Air Conditioner
    JP5774216B2                      *,2012-05-14,2015-09-09,三菱電機株式会社,Multi-room air conditioner
    CN103697611A                      *,2013-12-30,2014-04-02,南京诚远太阳能科技有限公司,Vacuum light-condensing through high-temperature heat collecting pipe

non_patent_citation_exist
    
              Non-Patent Citations (3)
              


citedBy_exist
    
              Cited By (10)
              


citedBy_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    US20200011561A1                      *,2018-07-06,2020-01-09,Johnson Controls Technology Company,Variable refrigerant flow system with pressure optimization using extremum-seeking control
    US10914498B2                      *,2015-11-18,2021-02-09,Sanhua (Hangzhou) Micro Channel Heat Exchanger Co., Ltd.,Heat pump system
    Family To Family Citations,,,,
    CN104833010B                      *,2015-05-25,2017-06-06,广东美的暖通设备有限公司,The outdoor unit and heat-reclamation multi-compressors of heat-reclamation multi-compressors
    US10345003B2                      *,2016-05-02,2019-07-09,Lee Wa Wong,Split-type air conditioning and heat pump system with energy efficient arrangement
    US10612798B2                      *,2016-05-02,2020-04-07,Lee Wa Wong,Air conditioning and heat pump tower with energy efficient arrangement
    CN107084547B                      *,2017-04-24,2023-04-25,青岛海尔空调电子有限公司,Air conditioning system and control method for air conditioning system
    US11215371B2,2018-07-17,2022-01-04,Hussmann Corporation,Variable refrigerant flow (VRF) dehumidification system
    CN111637657B                      *,2020-05-30,2021-09-21,广东志高暖通设备股份有限公司,Control method for reducing volume of gas-liquid separator of multi-connected refrigeration system
    KR20220011263A                      *,2020-07-20,2022-01-28,엘지전자 주식회사,Multi-air conditioner for heating and cooling operations
    CN111927759B                      *,2020-08-14,2022-02-11,烟台华顺机械工程设备有限公司,Overhead traveling crane track auxiliary protection equipment suitable for high-temperature environment

abstract
    An outdoor unit for a heat recovery VRF air conditioning system and a heat recovery VRF air conditioning system are provided. The outdoor unit comprises: a compressor, having an exhaust port and a gas return port; a reversing assembly, having a first valve port, a second valve port, a third valve port and a fourth valve port; an outdoor heat exchanger, having a first end connected to the first valve port, and a second end connected to the second connector; a plurality of one-way valves, wherein each one-way valve has a circulation end and a stop end, and each one-way valve is opened only in one direction from the circulation end to the stop end; a throttling element; and a gas-liquid separator.
title
    Outdoor unit for heat recovery VRF air conditioning system and heat recovery VRF air conditioning system
similar_document
26
    Publication,Publication Date,Title
    US10260785B2,2019-04-16,Outdoor unit for heat recovery VRF air conditioning system and heat recovery VRF air conditioning system
    EP2829821B1,2020-08-05,Heat pump
    CN105004109B,2017-08-15,Six-way valve and the heating and air conditioner with the six-way valve
    CN106247654B,2018-12-14,The multi-functional multi-connected air conditioning system of two control of one kind and its control method
    CN107238226B,2023-08-29,Multi-split system and control method thereof
    US10675940B2,2020-06-09,Heat pump air-conditioning system and electric vehicle
    CN109282401A,2019-01-29,Separate heat pipe air-conditioning and its control method
    CN108151350B,2020-05-08,Three-control multi-split system and control method thereof
    CN210832604U,2020-06-23,Air conditioner
    CN206644706U,2017-11-17,Cup holder device and automobile
    EP3453989A1,2019-03-13,Heat pump air conditioning system and electric automobile
    CN205014706U,2016-02-03,Complete multi -functional air conditioning system of heat recovery
    CN206861943U,2018-01-09,Hot gas bypass defrosting structure, air-conditioner outdoor unit and air conditioner
    CN206606030U,2017-11-03,Vehicle air conditioner and the vehicle with it
    CN110779080B,2021-03-23,Continuous heating heat recovery air conditioner outdoor system, heat recovery air conditioner and using method thereof
    EP3182038B1,2020-02-19,Outdoor unit of multi-split air conditioner and multi-split air conditioner having same
    CN107089113A,2017-08-25,Vehicle air conditioner and the vehicle with it
    CN110207417B,2021-09-17,Air conditioning system
    CN110207419B,2022-03-29,Multi-split system
    CN108116185A,2018-06-05,Automotive thermal tube manages system and electric vehicle
    CN107490091A,2017-12-19,Air conditioner
    CN108116189A,2018-06-05,Automotive thermal tube manages system and electric vehicle
    CN108116188A,2018-06-05,Automotive thermal tube manages system and electric vehicle
    CN209800783U,2019-12-17,Hot water air conditioner with six-way reversing valve
    WO2020082741A1,2020-04-30,Two-pipe enhanced vapor injection outdoor machine and multi-split system

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    13
classfication_items
69
    F
    F,2,5
    F,2,5,B
    F,2,5,B,4,0,/,0,0
    F,2,5,B,4,0,/,0,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,6
    F,2,4,F,1,/,0,8
    F,2,4,F,1,/,1,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,6
    F,2,4,F,1,/,1,4
    F,2,4,F,1,/,1,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,8,9
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,3,/,1,4,7
    F
    F,2,5
    F,2,5,B
    F,2,5,B,1,3,/,0,0
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,9,/,0,0
    F,2,5,B,2,9,/,0,0,3
    F
    F,2,5
    F,2,5,B
    F,2,5,B,3,9,/,0,0
    F,2,5,B,3,9,/,0,2
    F,2,5,B,3,9,/,0,2,8
    F,2,5,B,4,1,/,0,4
    F
    F,2,5
    F,2,5,B
    F,2,5,B,4,1,/,0,0
    F,2,5,B,4,1,/,2,0
    F
    F,2,5
    F,2,5,B
    F,2,5,B,4,1,/,0,0
    F,2,5,B,4,1,/,2,0
    F,2,5,B,4,1,/,2,4
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,3,1,3,/,0,0
    F,2,5,B,2,3,1,3,/,0,2,5
    F,2,5,B,2,3,1,3,/,0,2,5,3

application_events
7
    2016-04-27,Application filed by Midea Group Co Ltd, GD Midea Heating and Ventilating Equipment Co Ltd
    2017-01-12,Assigned to GD MIDEA HEATING & VENTILATING EQUIPMENT CO., LTD., MIDEA GROUP CO., LTD.
    2017-07-06,Publication of US20170191715A1
    2019-04-16,Application granted
    2019-04-16,Publication of US10260785B2
    Status,Active
    2037-04-08,Adjusted expiration

active_area
4
    C,N
    W,O
    U,S
    E,P

not_active_area
1
    B,R

patent_application_claiming_priority
5
    Application,Filing date,Title
    CN201510270935.6,2015-05-25,
    CN201510270935.6A,2015-05-25,The outdoor unit and heat-reclamation multi-compressors of heat-reclamation multi-compressors
    CN201510270935,2015-05-25,
    PCT/CN2016/080405,2016-04-27,Outdoor unit for heat recovery multi-split air conditioning system and heat recovery multi-split air conditioning system

legal_event
4
    Date,Code,Title,Description
    2017-01-12,AS,Assignment,Owner name: GD MIDEA HEATING & VENTILATING EQUIPMENT CO., LTD.Free format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:YANG, GUOZHONG;LI, YUEMING;REEL/FRAME:040959/0501Effective date: 20170109Owner name: MIDEA GROUP CO., LTD., CHINAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:YANG, GUOZHONG;LI, YUEMING;REEL/FRAME:040959/0501Effective date: 20170109
    2019-03-27,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2022-09-28,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

