ID
    US10208735B1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    US4449515A                      *,1979-07-16,1984-05-22,Seige Corporation,Apparatus for collecting, intensifying and storing solar energy
    US5384489A                      *,1994-02-07,1995-01-24,Bellac; Alphonse H.,Wind-powered electricity generating system including wind energy storage
    US6062029A                      *,1998-05-14,2000-05-16,Doe; Charles S.,Optical solar electric generator
    US20070048137A1                      *,2005-08-23,2007-03-01,Hartman Paul H,Wind turbine and energy distribution system
    US8656717B1                      *,2011-09-22,2014-02-25,Robert M. Parker,Solar powered generator assembly
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    US20190162167A1                      *,2016-06-08,2019-05-30,Adolfo Gonzalez Perez,Autonomous sustainable wind unit, multi-blade reticular rotor, energy accumulator and energy converter and uses
    CN114458056A                      *,2022-02-23,2022-05-10,邓铁桥,Landscape design wayside pavilion structure based on weather
    US11686504B2                      *,2020-07-29,2023-06-27,Dipak R. Biswas,Method of using stored solar heat for water heating
    WO2023117000A1                      *,2021-12-23,2023-06-29,Vestas Wind Systems A/S,Wind turbine thermal energy storage system
    Family To Family Citations,,,,

abstract
    A thermal engine includes a thermal battery with a thermal mass for storing regenerative wind and solar energy using a solar lens and mechanical friction generated by the rotation of a wind turbine. The thermal engine comprises a thermal battery; a thermal engine; means of charging the thermal battery using natural energy including a solar lens; a wind turbine; and charging by electrical means. The invention further comprises a means of converting stored thermal energy to mechanical power using non-combustible fluids to drive devices such as an electric generator, a water pump; a means of using said thermal energy to directly heat homes and industrial facilities; a means of using said thermal energy for cooling homes and industrial facilities.
title
    Wind turbine with thermal battery using noncombustible fuels for storing regenerating energy
similar_document
26
    Publication,Publication Date,Title
    US10208735B1,2019-02-19,Wind turbine with thermal battery using noncombustible fuels for storing regenerating energy
    RU2668383C2,2018-09-28,Low-energy nuclear thermoelectric system
    CN1940254B,2014-04-16,Composite thermodynamic engine of power circulation system and refrigerating circulation system
    US20170204806A1,2017-07-20,Hybrid Trigeneration System Microgrid Combined Cooling, Heat and Power Providing Heating, Cooling, Electrical Generation and Energy Storage Using an Integrated Automation System for Monitor, Analysis and Control
    US7019412B2,2006-03-28,Power generation methods and systems
    US7823381B2,2010-11-02,Power plant with heat transformation
    JP6154967B1,2017-06-28,Parallel motion thermal energy power machine and method of operation thereof
    US7093528B2,2006-08-22,Seal and valve systems and methods for use in expanders and compressors of energy conversion systems
    US20130147197A1,2013-06-13,Combined Cycle Solar Power Generation
    US9086013B2,2015-07-21,Gerotor rotary Stirling cycle engine
    US20140238012A1,2014-08-28,Stirling Engine
    US10221808B2,2019-03-05,Stirling engine and methods of operations and use
    KR101021589B1,2011-03-17,Power-generating apparatus using solar energy
    CN100404800C,2008-07-23,Thermodynamic device with low-temperature heat source and working method thereof
    RU93944U1,2010-05-10,ENERGY INSTALLATION ON BEAM-WAVE ENERGY
    CN107255066B,2023-06-06,Temperature difference power engine heated by heat pump
    JP6407089B2,2018-10-17,Power generator
    WO2020107915A1,2020-06-04,Machine with costless consumable but capable of outputting energy
    CN101482103A,2009-07-15,Solar engine
    RU2406853C2,2010-12-20,Generation method of mechanical (electric) power by means of stirling engine using heat of secondary power resources, geothermal sources and solar power for its operation
    Chekir et al.,2020,Small-scale solar stirling engine generator
    RU2201517C2,2003-03-27,Externally heated engine
    CN2911192Y,2007-06-13,Low temp heat source thermal-motive apparatus
    CN202055932U,2011-11-30,Jugum sphenoidale type heat burning device
    CA2555734A1,2005-09-09,Power generation methods and systems

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US14/545,996,2009-03-02,2015-07-15,Continuation-In-Part,Thermal engine using noncombustible fuels for powering transport vehicles and other uses

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US15/530,577,2015-07-15,2017-01-31,Wind turbine with thermal battery using noncombustible fuels for storing regenerating energy

inventor_number
    2
classfication_nums
    33
classfication_items
177
    F
    F,0,3
    F,0,3,G
    F,0,3,G,6,/,0,0
    F,0,3,G,6,/,0,6
    F,0,3,G,6,/,0,6,8
    F
    F,0,3
    F,0,3,G
    F,0,3,G,6,/,0,0
    F,0,3,G,6,/,0,6
    C
    C,2,5
    C,2,5,B
    C,2,5,B,1,/,0,0
    C,2,5,B,1,/,0,1
    C,2,5,B,1,/,0,2
    C,2,5,B,1,/,0,4
    F
    F,0,1
    F,0,1,B
    F,0,1,B,2,9,/,0,0
    F,0,1,B,2,9,/,0,4
    F,0,1,B,2,9,/,0,6
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,1,/,0,0
    F,0,1,K,2,1,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,7,/,0,0
    F,0,1,K,2,7,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,3,/,0,0
    F,0,1,K,3,/,1,8
    F
    F,0,2
    F,0,2,B
    F,0,2,B,5,/,0,0
    F
    F,0,2
    F,0,2,B
    F,0,2,B,5,3,/,0,0
    F,0,2,B,5,3,/,0,2
    F
    F,0,3
    F,0,3,B
    F,0,3,B,3,/,0,0
    F
    F,0,3
    F,0,3,D
    F,0,3,D,9,/,0,0
    F,0,3,D,9,/,1,0
    F,0,3,D,9,/,1,8
    F
    F,0,3
    F,0,3,D
    F,0,3,D,9,/,0,0
    F,0,3,D,9,/,2,0
    F,0,3,D,9,/,2,2
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,/,0,0
    F,2,2,B,3,/,0,6
    F
    F,2,4
    F,2,4,S
    F,2,4,S,1,0,/,0,0
    F,2,4,S,1,0,/,7,0
    F
    F,2,4
    F,2,4,S
    F,2,4,S,2,0,/,0,0
    F,2,4,S,2,0,/,4,0
    F
    F,2,4
    F,2,4,S
    F,2,4,S,2,3,/,0,0
    F,2,4,S,2,3,/,3,0
    F
    F,2,4
    F,2,4,S
    F,2,4,S,6,0,/,0,0
    F,2,4,S,6,0,/,1,0
    F
    F,2,4
    F,2,4,S
    F,2,4,S,8,0,/,0,0
    F,2,4,S,8,0,/,5,0
    F,2,4,S,8,0,/,5,4
    F
    F,2,4
    F,2,4,S
    F,2,4,S,8,0,/,0,0
    F,2,4,S,8,0,/,5,0
    F,2,4,S,8,0,/,5,6
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,0,/,0,0
    F,2,8,D,2,0,/,0,2
    F
    F,0,5
    F,0,5,B
    F,0,5,B,2,2,2,0,/,0,0
    F,0,5,B,2,2,2,0,/,7,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,1,0,/,0,0
    Y,0,2,B,1,0,/,2,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,1,0,/,0,0
    Y,0,2,B,1,0,/,3,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,1,0,/,0,0
    Y,0,2,E,1,0,/,4,0
    Y,0,2,E,1,0,/,4,4
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,1,0,/,0,0
    Y,0,2,E,1,0,/,4,0
    Y,0,2,E,1,0,/,4,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,1,0,/,0,0
    Y,0,2,E,1,0,/,7,0
    Y,0,2,E,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,1,0,/,0,0
    Y,0,2,E,1,0,/,7,0
    Y,0,2,E,1,0,/,7,4
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,3,0
    Y,0,2,E,6,0,/,3,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,7,0,/,0,0
    Y,0,2,E,7,0,/,3,0
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,8,0,/,0,0
    Y,0,2,P,8,0,/,1,0
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,8,0,/,0,0
    Y,0,2,P,8,0,/,2,0
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,9,0,/,0,0
    Y,0,2,P,9,0,/,5,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
7
    2015-07-15,Priority claimed from US14/545,996
    2017-01-31,Application filed by Individual
    2017-01-31,Priority to US15/530,577
    2019-02-19,Application granted
    2019-02-19,Publication of US10208735B1
    Status,Expired - Fee Related
    2035-07-15,Anticipated expiration

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    US14/545,996,2015-07-15,Thermal engine using noncombustible fuels for powering transport vehicles and other uses
    US15/530,577,2017-01-31,Wind turbine with thermal battery using noncombustible fuels for storing regenerating energy

legal_event
6
    Date,Code,Title,Description
    2019-01-30,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2022-10-10,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2023-03-27,LAPS,Lapse for failure to pay maintenance fees,Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2023-03-27,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2023-04-18,FP,Lapsed due to failure to pay maintenance fee,Effective date: 20230219

