ID
    US10106039B2
citation_exist
    Patent Citations (16)
citation_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    US5583406A,1993-11-16,1996-12-10,Hitachi, Ltd.,Control method and system for regeneration braking of an electric vehicle
    US6459980B1,1999-02-08,2002-10-01,Toyota Jidosha Kabushiki Kaisha,Vehicle braked with motor torque and method of controlling the same
    FR2856455A1                      *,2003-06-23,2004-12-24,Volkswagen Ag,Switching control process for motor vehicle, involves changing switching mode of transmission of vehicle between individual switching process with low maintenance time and multiple switching processes with high maintenance time
    JP2005168283A,1999-02-08,2005-06-23,Toyota Motor Corp,Vehicle braked by torque of motor and method for controlling same
    US20050228554A1,2004-04-12,2005-10-13,Honda Motor Co., Ltd.,Control apparatus for hybrid vehicle
    US20060196712A1                      *,2005-03-04,2006-09-07,Nissan Motor Co., Ltd.,Vehicle regenerative braking control apparatus and method
    US20110260842A1                      *,2010-04-26,2011-10-27,Nokia Corporation,Apparatus, method, computer program and user interface
    FR2989345A1,2012-04-11,2013-10-18,Renault Sa,METHOD FOR MANAGING THE RETROGRADE CONTROL OF AN AUTOMATIC GEARBOX, AND CORRESPONDING DEVICE
    US20140180518A1                      *,2012-12-25,2014-06-26,Mitsubishi Jidosha Kogyo Kabushiki Kaisha,Regenerative brake control device
    US20140379190A1                      *,2012-01-31,2014-12-25,Nissan Motor Co., Ltd.,Regeneration braking control device of electric vehicle
    US20150258897A1                      *,2012-10-11,2015-09-17,Hitachi Automotive Systems, Ltd.,Regeneration Control Device for Vehicle
    Family To Family Citations,,,,
    JP3177153B2                      *,1996-04-10,2001-06-18,本田技研工業株式会社,Control device for hybrid vehicle
    JP2005291468A                      *,2004-04-05,2005-10-20,Iseki & Co Ltd,Shift control device of work vehicle
    CN101112869B                      *,2007-09-14,2010-06-16,奇瑞汽车股份有限公司,Automobile energy source regenerative braking system and the control method thereof
    CN103328294B                      *,2011-01-31,2016-10-12,铃木株式会社,Regenerating control device, method for controlling reproduction and motor vehicle driven by mixed power
    JP5896316B2                      *,2014-09-24,2016-03-30,三菱自動車工業株式会社,Regenerative brake control device

non_patent_citation_exist
    
              Non-Patent Citations (2)
              


citedBy_exist
    
              Cited By (13)
              


citedBy_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    US20180257491A1                      *,2015-09-16,2018-09-13,Mitsubishi Jidosha Kogyo Kabushiki Kaisha,Regenerative brake control device
    Family To Family Citations,,,,
    JP6641846B2                      *,2015-09-30,2020-02-05,三菱自動車工業株式会社,Regenerative brake control device
    JP2018157641A                      *,2017-03-16,2018-10-04,三菱自動車工業株式会社,Brake regeneration amount control apparatus
    JP6525028B2                      *,2017-06-29,2019-06-05,マツダ株式会社,Deceleration control device in a vehicle provided with a shift lever
    JP6610618B2                      *,2017-06-29,2019-11-27,マツダ株式会社,Deceleration control device for vehicle with shift lever
    KR102360167B1                      *,2017-10-25,2022-02-09,현대자동차주식회사,Apparatus and method for controlling driving mode of vehicle
    KR102574116B1                      *,2018-11-09,2023-09-05,현대자동차주식회사,Vehicle and method for controlling the vehicle
    JP2020114173A                      *,2019-01-16,2020-07-27,ハーレー−ダビッドソン・モーター・カンパニー・グループ・エルエルシー,Motorcycle with virtual braking and virtual clutch
    JP7338194B2                      *,2019-03-28,2023-09-05,三菱自動車工業株式会社,Vehicle acceleration/deceleration control device
    CN111391672B                      *,2020-03-09,2021-10-15,西安法士特汽车传动有限公司,Self-adaptive energy recovery method for pure electric vehicle
    JP2021151036A                      *,2020-03-18,2021-09-27,トヨタ自動車株式会社,Electric vehicle
    WO2022106971A1                      *,2020-11-17,2022-05-27,Accelerated Systems Inc.,Electric vehicles with battery management and sensors
    JP7304378B2                      *,2021-03-30,2023-07-06,本田技研工業株式会社,Driving support device, driving support method, and program

abstract
    A regeneration control device of an electrically driven vehicle configured to control regeneration operation in which rotational energy of wheels is converted and regenerated into electric energy by a rotary electric motor, includes: a regeneration level selecting unit manually operated to select a regeneration level in the regeneration operation; a regeneration level setting unit changing the regeneration level to a stage in accordance with the operation on the regeneration level selecting unit; and a regeneration executing unit executing the regeneration operation in accordance with the stage of the regeneration level changed by the regeneration level setting unit. When a specific operation is performed on the regeneration level selecting unit, the regeneration level setting unit changes the regeneration level to a highest stage in one of an up direction and a down direction.
title
    Regeneration control device of electrically driven vehicle
similar_document
26
    Publication,Publication Date,Title
    US10106039B2,2018-10-23,Regeneration control device of electrically driven vehicle
    CN108430823B,2021-07-27,Regenerative braking control device for electrically driven vehicle
    JP6034874B2,2016-11-30,Regenerative brake control system for electric vehicles
    EP3354513B1,2019-11-13,Regenerative brake control device
    US8862303B2,2014-10-14,Industrial vehicle
    JP5125293B2,2013-01-23,Control device for hybrid vehicle
    JP6055334B2,2016-12-27,Accelerator pedal misoperation control device
    JP6379148B2,2018-08-22,Vehicle driving force control device
    JP6729142B2,2020-07-22,Driving force control method and driving force control device
    EP1967446B1,2014-02-26,Motorized assist bicycle
    US10377242B2,2019-08-13,Regenerative brake control device
    US10458356B2,2019-10-29,Vehicle control apparatus
    KR101860192B1,2018-05-21,Driving force control system for vehicle
    EP2789514A1,2014-10-15,Hybrid-vehicle control device
    JP6501069B2,2019-04-17,Vehicle regenerative control system
    JPWO2014064729A1,2016-09-05,Regenerative brake control system for electric vehicles
    JP4888300B2,2012-02-29,Motor torque control device
    JP7176360B2,2022-11-22,electric vehicle
    JP5900746B2,2016-04-06,Regenerative control device for electric vehicle
    JP7302242B2,2023-07-04,hybrid vehicle
    JP2006335253A,2006-12-14,Load control system and load control program
    JP5896315B2,2016-03-30,Regenerative brake control device
    CN110550019B,2023-04-07,Vehicle control device
    KR102142632B1,2020-08-10,System and method for controlling engine idle speed of a manual transmission vehicle
    US10654485B2,2020-05-19,Controller for vehicle and information providing method

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    20
classfication_items
119
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,1,1,/,1,8,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    H
    H,0,2
    H,0,2,P
    H,0,2,P,3,/,0,0
    H,0,2,P,3,/,0,6
    H,0,2,P,3,/,0,8
    H,0,2,P,3,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,2,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,3,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B,6,0,L,2,2,4,0,/,5,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,4
    B,6,0,L,2,2,4,0,/,6,4,2
    F
    F,1,6
    F,1,6,H
    F,1,6,H,5,9,/,0,0
    F,1,6,H,5,9,/,0,2
    F,1,6,H,2,0,5,9,/,0,2,5,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4

application_events
8
    2016-08-02,Application filed by Mitsubishi Motors Corp
    2016-08-03,Assigned to MITSUBISHI JIDOSHA KOGYO KABUSHIKI KAISHA
    2017-02-09,Publication of US20170036547A1
    2018-10-23,Application granted
    2018-10-23,Publication of US10106039B2
    2021-03-01,Assigned to MITSUBISHI JIDOSHA KOGYO KABUSHIKI KAISHA
    Status,Active
    2036-08-02,Anticipated expiration

active_area
4
    J,P
    E,P
    U,S
    C,N

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2015-153593,2015-08-03,
    JP2015153593A,2015-08-03,Regenerative control device for electric vehicles

legal_event
5
    Date,Code,Title,Description
    2016-08-03,AS,Assignment,Owner name: MITSUBISHI JIDOSHA KOGYO KABUSHIKI KAISHA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:MIZUI, TOSHIFUMI;REEL/FRAME:039334/0124Effective date: 20160708
    2018-10-03,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2021-03-01,AS,Assignment,Owner name: MITSUBISHI JIDOSHA KOGYO KABUSHIKI KAISHA, JAPANFree format text: CHANGE OF ADDRESS;ASSIGNOR:MITSUBISHI JIDOSHA KOGYO KABUSHIKI KAISHA;REEL/FRAME:055472/0944Effective date: 20190104
    2022-04-06,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

