ID
    US10589634B2
citation_exist
    Patent Citations (14)
citation_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    US20050082095A1                      *,2003-10-20,2005-04-21,Goro Tamai,Electric power control system for a hybrid vehicle
    US6886647B1                      *,2003-06-17,2005-05-03,Bruce Gotta,Dual motor axle-driven generator system for electric vehicles
    US20070050120A1                      *,2005-08-26,2007-03-01,Toyota Jidosha Kabushiki Kaisha,Vehicle and control method of vehicle
    US20080264026A1                      *,2007-04-24,2008-10-30,Kanzaki Kokyukoki Manufacturing Co., Ltd.,Riding lawnmower vehicle
    US20100151989A1                      *,2007-05-29,2010-06-17,Read David H,Hydraulic-Electric Regenerative Energy Storage System
    US20110127962A1                      *,2009-11-30,2011-06-02,Sanyo Electric Co., Ltd.,Equalization device, battery system and electric vehicle including the same, equalization processing program, and equalization processing method
    US20120038326A1                      *,2009-04-10,2012-02-16,Toyota Jidosha Kabushiki Kaisha,Motor vehicle and control method thereof
    US20130027048A1                      *,2011-07-26,2013-01-31,GM Global Technology Operations LLC,Method and system for controlling a vehicle battery
    US20140222270A1                      *,2013-02-05,2014-08-07,Toyota Jidosha Kabushiki Kaisha,Control apparatus for hybrid vehicle
    US20150134160A1                      *,2013-11-08,2015-05-14,Ford Global Technologies Llc,Method and system for selecting an engine operating point for a hybrid vehicle
    Family To Family Citations,,,,
    EP1116819B1                      *,1999-12-16,2007-01-24,Metso Paper, Inc.,Drainage foil for a paper machine
    TWM505419U                      *,2015-04-29,2015-07-21,Wang-Lian Zhang,Power control device of electric vehicle
    TWM513805U                      *,2015-05-19,2015-12-11,Wang-Lian Zhang,Electricity supply system of electrical vehicle
    TWM520500U                      *,2016-01-22,2016-04-21,Lineng Tech Corp,Electric scooter

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    WO2019065390A1                      *,2017-09-29,2019-04-04,本田技研工業株式会社,Hybrid vehicle

abstract
    A battery electric vehicle provided in the present invention comprises a vehicle body having wheels, an electric motor, an electric generator, and an electricity management device. The electric motor and the electric generator are connected to different wheels of the vehicle body respectively. The electric generator generates electricity by converting the rotational kinetic energy of the wheel into electrical energy. The electricity management device includes a management and controlling member, a detecting member, and a plurality of battery packs. The management and controlling member controls at least one of the battery packs to provide electricity to the electric motor by electrically connecting the electric motor, while the management and controlling member controls at least one battery pack of other battery packs to be charged by receiving the electricity generated by means of electrically connecting to the electric generator.
title
    Battery electric vehicle
similar_document
26
    Publication,Publication Date,Title
    US11322311B2,2022-05-03,Methods, systems and apparatus for powering a vehicle
    JP4788842B2,2011-10-05,Control device and control method for hybrid vehicle
    US8639406B2,2014-01-28,Switch controlled battery charging and powering system for electric vehicles
    EP2918442B1,2021-06-23,Charge/discharge system
    WO2011121974A1,2011-10-06,Power supply device for vehicle
    US20100190603A1,2010-07-29,Vehicle Propulsion Device
    EP3747682B1,2022-05-11,Vehicle drive system and vehicle
    US9166433B2,2015-10-20,Self-contained motorization system
    US20130221745A1,2013-08-29,Electric vehicle
    CN1871146B,2011-08-24,Electrical power supply system with two rechargeable batteries for supplying electrical motor
    JP2017184405A,2017-10-05,Power supply system, transport apparatus, and power transmission method
    KR102585749B1,2023-10-11,System and method for managing battery of eco-friendly vehicle and trailer connected thereto
    US10589634B2,2020-03-17,Battery electric vehicle
    AU2015100550B4,2015-06-25,Power management for an electric drive system
    US10569656B2,2020-02-25,Regenerative control device
    WO2016178185A1,2016-11-10,Battery management system for bi-cathode discharging-cells
    KR102374071B1,2022-03-15,Electric vehicle installed high efficiency generator
    KR100986321B1,2010-10-08,Warning method for decelaration of HEV
    TWM520500U,2016-04-21,Electric scooter
    KR102557963B1,2023-07-21,Electric vehicle installed high efficiency generator
    CN201198278Y,2009-02-25,Small moped added with capacitor energy storage module group
    JP2010089719A,2010-04-22,Power supply system for hybrid car
    CN111907345B,2023-11-17,System and method for balancing state of charge in an electric vehicle propulsion system
    JP2010246230A,2010-10-28,Power supply device for vehicle
    CN111907345A,2020-11-10,System and method for balancing state of charge in an electric vehicle propulsion system

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    22
classfication_items
95
    B,6,0,L,1,1,/,1,8,6,4
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,4
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,7,/,0,0,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,2
    B,6,2,M
    B,6,2,M,7,/,0,0
    B,6,2,M,7,/,0,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,4
    B,6,0,K,6,/,4,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,2
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,1,0
    B,6,0,Y,2,2,0,0,/,1,2
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,1,0
    B,6,0,Y,2,2,0,0,/,1,2
    B,6,0,Y,2,2,0,0,/,1,2,6
    B
    B,6,2
    B,6,2,K
    B,6,2,K,2,2,0,2,/,0,0
    B
    B,6,2
    B,6,2,K
    B,6,2,K,2,2,0,4,/,0,0
    Y,0,2,T,1,0,/,6,2,8,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y,0,2,T,1,0,/,6,4,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y,0,2,T,1,0,/,7,0,0,5
    Y,0,2,T,1,0,/,7,0,4,4
    Y,0,2,T,1,0,/,7,0,6,1

application_events
7
    2016-03-31,Application filed by Lineng-Tech Corp
    2016-04-01,Assigned to LINENG-TECH CORPORATION
    2017-07-27,Publication of US20170210242A1
    2020-03-17,Application granted
    2020-03-17,Publication of US10589634B2
    Status,Active
    2036-04-15,Adjusted expiration

active_area
2
    T,W
    U,S

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    TW105102005A,2016-01-22,
    TW105102005,2016-01-22,
    TW105102005A,2016-01-22,Battery electric vehicle

legal_event
9
    Date,Code,Title,Description
    2016-04-01,AS,Assignment,Owner name: LINENG-TECH CORPORATION, TAIWANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:LEE, CHIH-YU;REEL/FRAME:038177/0338Effective date: 20160329
    2019-03-06,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2019-05-14,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2019-08-25,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2019-11-26,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2020-02-06,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2020-02-26,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2023-08-15,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YR, SMALL ENTITY (ORIGINAL EVENT CODE: M2551); ENTITY STATUS OF PATENT OWNER: SMALL ENTITYYear of fee payment: 4

