ID
    US10315528B1
citation_exist
    Patent Citations (19)
citation_infor
21
    Publication number,Priority date,Publication date,Assignee,Title
    US20060249622A1,2005-05-04,2006-11-09,Lockheed Martin Corporation,Autonomous Environmental Control System and Method For Post-Capture and Pre-Launch Management of an Unmanned Air Vehicle
    US20100147993A1                      *,2008-12-12,2010-06-17,Honeywell International Inc.,Hybrid power for ducted fan unmanned aerial systems
    EP2188176B1,2007-09-12,2011-03-23,Altair,Modular drone with detachable sub-assemblies
    US20110084162A1,2009-10-09,2011-04-14,Honeywell International Inc.,Autonomous Payload Parsing Management System and Structure for an Unmanned Aerial Vehicle
    US20120153087A1,2008-08-06,2012-06-21,Honeywell International Inc.,Modular Pods for Use with an Unmanned Aerial Vehicle
    US20120226394A1,2010-12-15,2012-09-06,Robert Marcus,Uav- or personal flying device-delivered deployable descent device
    US20130081245A1                      *,2010-05-18,2013-04-04,The Boeing Company,Vehicle base station
    US20130134254A1,2011-11-29,2013-05-30,Jason Moore,UAV Fire-fighting System
    US8511606B1,2009-12-09,2013-08-20,The Boeing Company,Unmanned aerial vehicle base station
    WO2014080385A2,2014-03-25,2014-05-30,Wasfi Alshdaifat,Firefighters drone arrangement
    US20140303814A1,2013-03-24,2014-10-09,Bee Robotics Corporation,Aerial farm robot system for crop dusting, planting, fertilizing and other field jobs
    US8899903B1                      *,2010-05-18,2014-12-02,The Boeing Company,Vehicle base station
    US8989922B2,2013-03-15,2015-03-24,Azure Sky Group, LLC.,Modular drone and methods for use
    US20150120094A1,2013-10-26,2015-04-30,Amazon Technologies, Inc.,Unmanned aerial vehicle delivery system
    US9158304B2,2013-11-10,2015-10-13,Google Inc.,Methods and systems for alerting and aiding an emergency situation
    US20160039541A1                      *,2014-08-06,2016-02-11,Disney Enterprises, Inc.,Robust and autonomous docking and recharging of quadrotors
    US9280038B1                      *,2014-04-28,2016-03-08,SZ DJI Technology Co., Ltd.,Interchangeable mounting platform
    US20160144734A1                      *,2014-11-21,2016-05-26,SZ DJI Technology Co., Ltd.,System and method for managing unmanned aerial vehicles
    US20160376031A1                      *,2014-07-16,2016-12-29,Airogistic, L.L.C.,Methods and apparatus for unmanned aerial vehicle landing and launch
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (10)
              


citedBy_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    US10526094B2                      *,2017-09-29,2020-01-07,Coretronic Intelligent Robotics Corporation,Platform
    US10737277B2                      *,2015-09-09,2020-08-11,Creative Technology Corporation,Air cleaner
    US20210063120A1                      *,2018-07-05,2021-03-04,Mikael Bror Taveniku,System and method for active shooter defense
    US20210149661A1                      *,2018-07-13,2021-05-20,Autel Robotics Co., Ltd.,Module upgrade method and module to be upgraded in unmanned aerial vehicle system
    CN113178812A                      *,2021-03-05,2021-07-27,国网河南省电力公司信阳供电公司,General pay-off instrument of unmanned aerial vehicle
    US11104436B2                      *,2016-05-31,2021-08-31,Inspire S.R.L.,Methods and apparatus for the employment of drones in firefighting activities
    US11147251B1                      *,2020-04-01,2021-10-19,Lillian R Fu,Nature-inspired design and engineering of autonomous seafood capturing, sorting and delivering system
    US20210347500A1                      *,2018-08-10,2021-11-11,Chris Hagan,Drone docking system
    US20220080478A1                      *,2020-09-14,2022-03-17,Shang-Jung Wu,Management station of multi-point time-sharing water quality monitoring system
    CN114867032A                      *,2022-04-29,2022-08-05,北京尚谷彤邺科技发展有限公司,5G communication service system based on big data and terminal equipment thereof
    Family To Family Citations,,,,

abstract
    An unmanned vehicle and base station are disclosed that provide an efficient, automated, and quick system for loading onto and un-loading from the unmanned vehicle modular attachments or cartridges. The UAV can also include numerous components, modules, functionalities, and built-in features, including an emergency operation mode, payload delivery mode, and dispensing mode, among other advantages.
title
    Unmanned vehicle and base station
similar_document
26
    Publication,Publication Date,Title
    US10315528B1,2019-06-11,Unmanned vehicle and base station
    US20200027326A1,2020-01-23,Security drone with non-lethal deterrent
    US9589448B1,2017-03-07,Autonomous safety and security device on an unmanned platform under command and control of a cellular phone
    US10155587B1,2018-12-18,Unmanned aerial vehicle system and method for use
    US11373539B2,2022-06-28,Unmanned aerial vehicle management
    US10640233B2,2020-05-05,Systems, methods, and devices improving safety and functionality of craft having one or more rotors
    US20180064094A1,2018-03-08,Systems and methods for defending crops from crop-damaging pests via unmanned vehicles
    US10930129B2,2021-02-23,Self-propelled monitoring device
    CN109195865A,2019-01-11,Insect trap
    JP2019525719A,2019-09-05,Electric vehicle docking station
    US20200354059A1,2020-11-12,Surveillance with an unmanned aerial vehicle
    WO2017147188A1,2017-08-31,Systems and methods for unmanned aerial vehicles
    WO2017217929A1,2017-12-21,Docking station for motorised vehicles
    WO2020041325A1,2020-02-27,Systems, methods, and devices for improving safety and functionality of craft having one or more rotors
    CA3035068A1,2018-03-15,Systems and methods for dispensing an insecticide via unmanned vehicles to defend a crop-containing area against pests
    US20190152595A1,2019-05-23,Apparatus for Sustained Surveillance and Deterrence with Unmanned Aerial Vehicles (UAV)
    US10757379B2,2020-08-25,Public safety smart belt
    US20150096500A1,2015-04-09,Mobile Electronic Call and Decoy Device
    US20180093637A1,2018-04-05,Public Safety Smart Belt
    US20180093638A1,2018-04-05,Public Safety Smart Belt
    US20190329418A1,2019-10-31,Security robot
    US20190235494A1,2019-08-01,System and method for defending an unmanned aerial vehicle from ground threats
    CN110022346A,2019-07-16,The calculating equipment being communicatively coupled with animal crate
    EP3399377A1,2018-11-07,Method for monitoring by means of remotely controlled drone
    US20180037321A1,2018-02-08,Law enforcement drone

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US15/435,258,2016-02-16,2017-02-16,Unmanned vehicle and base station

inventor_number
    2
classfication_nums
    20
classfication_items
94
    B,6,0,L,1,1,/,1,8,2,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,1,1,/,1,8,1,6
    B,6,0,L,1,1,/,1,8,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,1,0
    B,6,0,L,5,3,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,1,0
    B,6,0,L,5,3,/,1,4
    B,6,0,L,5,3,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,8,0
    B
    B,6,4
    B,6,4,C
    B,6,4,C,3,9,/,0,0
    B,6,4,C,3,9,/,0,2
    B,6,4,C,3,9,/,0,2,4
    B
    B,6,4
    B,6,4,U
    B,6,4,U,1,0,/,0,0
    B,6,4,U,1,0,/,1,0
    B,6,4,U,1,0,/,1,3
    B,6,4,U,1,0,/,1,4
    B
    B,6,4
    B,6,4,U
    B,6,4,U,8,0,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,1,0
    B,6,4,C,2,2,0,1,/,0,4,2
    B
    B,6,4
    B,6,4,U
    B,6,4,U,1,0,/,0,0
    B,6,4,U,1,0,/,1,0
    B,6,4,U,1,0,/,1,3
    B
    B,6,4
    B,6,4,U
    B,6,4,U,2,1,0,1,/,0,0
    B
    B,6,4
    B,6,4,U
    B,6,4,U,2,1,0,1,/,0,0
    B,6,4,U,2,1,0,1,/,6,0
    B,6,4,U,2,1,0,1,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4

application_events
6
    2017-02-16,Application filed by Individual
    2017-02-16,Priority to US15/435,258
    2019-06-11,Application granted
    2019-06-11,Publication of US10315528B1
    Status,Active
    2037-02-16,Anticipated expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201662295537P,2016-02-16,
    US15/435,258,2017-02-16,Unmanned vehicle and base station

legal_event
5
    Date,Code,Title,Description
    2019-05-22,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2023-01-30,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: MICROENTITY
    2023-06-05,FEPP,Fee payment procedure,Free format text: SURCHARGE FOR LATE PAYMENT, MICRO ENTITY (ORIGINAL EVENT CODE: M3554); ENTITY STATUS OF PATENT OWNER: MICROENTITY
    2023-06-05,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, MICRO ENTITY (ORIGINAL EVENT CODE: M3551); ENTITY STATUS OF PATENT OWNER: MICROENTITYYear of fee payment: 4

