ID
    US10876472B1
citation_exist
    Patent Citations (54)
citation_infor
56
    Publication number,Priority date,Publication date,Assignee,Title
    US3915125A,1971-07-16,1975-10-28,Siemens Ag,Method for the operation of internal-combustion engines and gas reformer for implementing the method
    US3982910A,1974-07-10,1976-09-28,The United States Of America As Represented By The Administrator Of The National Aeronautics And Space Administration,Hydrogen-rich gas generator
    US4033133A,1976-03-22,1977-07-05,California Institute Of Technology,Start up system for hydrogen generator used with an internal combustion engine
    US4109461A,1975-04-07,1978-08-29,Kabushiki Kaisha Toyota Chuo Kenkyusho,Method for operating internal combustion engine
    US4131095A,1976-03-19,1978-12-26,Nissan Motor Company, Ltd.,Internal combustion engine operated on a reformed gas
    US4131086A,1974-07-20,1978-12-26,Nippon Soken, Inc.,Fuel reforming apparatus for use with internal combustion engine
    US4350133A,1980-05-19,1982-09-21,Leonard Greiner,Cold start characteristics of ethanol as an automobile fuel
    US5051241A,1988-11-18,1991-09-24,Pfefferle William C,Microlith catalytic reaction system
    US5623412A                      *,1993-10-12,1997-04-22,Institut Francais Du Petrole,Instantaneous data acquisition and processing system for internal-combustion engine control
    US5947063A,1997-11-18,1999-09-07,Southwest Research Institute,Stoichiometric synthesis, exhaust, and natural-gas combustion engine
    US6156444A,1998-12-24,2000-12-05,Precision Combustion, Inc.,Structure for and method of manufacturing aerodynamic expanded metal
    US20040099226A1,2002-11-18,2004-05-27,Leslie Bromberg,Homogeneous charge compression ignition control utilizing plasmatron fuel converter technology
    WO2004060546A2,2002-12-19,2004-07-22,Precision Combustion, Inc.,Method for oxidative reforming
    US20040144337A1,2003-01-28,2004-07-29,Toyota Jidosha Kabushiki Kaisha,Internal combustion engine and method of operating internal combustion engine
    US20050058593A1                      *,2003-09-15,2005-03-17,Viola Michael Bart,Fuel reforming inlet device, system and process
    JP2005083210A,2003-09-04,2005-03-31,Toyota Motor Corp,Internal combustion engine and its control method
    US7040084B2,2002-12-16,2006-05-09,General Motors Corporation,Exhaust emission aftertreatment
    US7174861B2,2003-09-15,2007-02-13,Delphi Technologies, Inc.,Method and apparatus for fueling an internal combustion engine
    US20070183939A1,2006-02-06,2007-08-09,Yasushi Sekine,Fuel supply device for internal combustion engine and control method therefor
    US20070227488A1                      *,2006-03-29,2007-10-04,Ngk Spark Plug Co., Ltd.,Glow plug energization control apparatus and method
    US20080010993A1                      *,2006-06-13,2008-01-17,Monsanto Technology Llc,Reformed alcohol power systems
    WO2008054569A2,2006-10-27,2008-05-08,Delphi Technologies, Inc.,Method and apparatus for vaporizing fuel for a catalytic hydrocarbon fuel reformer
    US20080110419A1,2005-08-03,2008-05-15,Toyota Jidosha Kabushiki Kaisha,Internal Combustion Engine and Starting Control Device of Internal Combustion Engine
    US20080127553A1,2003-07-31,2008-06-05,Subir Roychoudhury,Mehtod and system for vaporization of liquid fuels
    TW200848604A,2007-06-15,2008-12-16,Automotive Res & Testing Ct,Control system for combustion of hydrogen-rich-gas-assisted internal combustion engine
    US7504047B2,2002-03-12,2009-03-17,Precision Combustion, Inc.,Method for improved selectivity
    US20090252661A1,2008-04-07,2009-10-08,Subir Roychoudhury,Fuel reformer
    US20100012090A1,2008-07-17,2010-01-21,H2 Solutions, Llc,Hydrogen delivery system and method for an internal combustion engine
    US20100126165A1,2006-02-28,2010-05-27,Subir Roychoudhury,Catalytic burner apparatus for stirling engine
    US20100174470A1                      *,2007-11-12,2010-07-08,Massachusetts Institute Of Technology,Fuel Management System for Very High Efficiency Flex Fuel Engines Powered by Methanol and Gasoline
    US20110079016A1,2009-09-30,2011-04-07,Shahrokh Etemad,Compact aircraft combustor
    US20110296759A1                      *,2003-07-31,2011-12-08,Subir Roychoudhury,Apparatus for vaporizing and reforming liquid fuels
    WO2012087343A1,2010-10-05,2012-06-28,Precision Combustion, Inc.,Process and apparatus for reforming a high sulfur-containing liquid fuel
    WO2012141766A1,2011-04-11,2012-10-18,Precision Combustion, Inc.,Process of reforming a sulfur-containing liquid fuel
    US20130000275A1                      *,2011-06-30,2013-01-03,Mark Vincent Scotto,Engine systems and methods of operating an engine
    US8439990B2,2009-07-21,2013-05-14,Precision Combustion, Inc.,Reactor flow control apparatus
    WO2013149112A1,2012-03-30,2013-10-03,Monsanto Technology Llc,Alcohol reforming system for internal combustion engine
    US8557189B2,2005-11-04,2013-10-15,Precision Combustion, Inc.,Catalytic system for converting liquid fuels into syngas
    US20130312384A1,2012-05-23,2013-11-28,Herng Shinn Hwang,Flex-Fuel Hydrogen Generator for IC Engines and Gas Turbines
    US20140109844A1,2012-10-24,2014-04-24,General Electric Company,Integrated reformer and waste heat recovery system for power generation
    US20140109853A1,2012-10-24,2014-04-24,Ge Jenbacher Gmbh & Co Og,Internal combustion engine-reformer installation
    US10001278B1                      *,2014-12-30,2018-06-19,Precision Combustion, Inc.,Apparatus and method for operating a gas-fired burner on liquid fuels
    Family To Family Citations,,,,
    DE2306025C3                      *,1973-02-07,1978-11-02,Siemens Ag, 1000 Berlin Und 8000 Muenchen,Quick start device especially for gap gas generators used on internal combustion engines
    US4476817A                      *,1980-09-25,1984-10-16,Owen, Wickersham & Erickson, P.C.,Combustion and pollution control system
    US20050028445A1,2003-07-31,2005-02-10,Subir Roychoudhury,Method and system for catalytic gasification of liquid fuels
    US7047909B1                      *,2005-01-21,2006-05-23,Delphi Technologies, Inc.,Methods of operating a compression ignition engine and a vehicle system
    US20070151154A1,2005-11-04,2007-07-05,Maxim Lyubovsky,Catalytic system for converting liquid fuels into syngas
    US8444951B2                      *,2005-11-04,2013-05-21,Precision Combustion, Inc.,Catalytic process and system for converting liquid fuels into syngas
    US7188587B1                      *,2005-11-30,2007-03-13,Delphi Technologies, Inc.,Methods for operating a compression ignition engine
    WO2007098101A2,2006-02-16,2007-08-30,Precision Combustion, Incorporated,Onboard reforming of fuel and production of hydrogen
    US7500464B2                      *,2006-03-06,2009-03-10,Lytesyde, Llc,Fuel processor apparatus and method for a diesel engine
    EP2671027A4                      *,2011-02-01,2017-12-13,Precision Combustion, Inc.,Apparatus and method for vaporizing a liquid fuel
    US9464584B2                      *,2013-01-16,2016-10-11,Southwest Research Institute,Ignition and knock tolerance in internal combustion engine by controlling EGR composition
    EP3095984B1                      *,2015-05-20,2018-01-03,Volvo Car Corporation,An internal combustion engine and a method for controlling such an internal combustion engine

non_patent_citation_exist
    
              Non-Patent Citations (4)
              


citedBy_exist
    
              Cited By (5)
              


citedBy_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    WO2023147524A3                      *,2022-01-28,2023-08-31,M2X Energy, Inc.,Systems, devices and methods for rich engine control
    Family To Family Citations,,,,
    US11022318B1,2014-12-30,2021-06-01,Precision Combustion, Inc.,Apparatus and method for operating a gas-fired burner on liquid fuels
    US9816467B2                      *,2016-02-16,2017-11-14,Saudi Arabian Oil Company,Adjusting a fuel on-board a vehicle
    US9957903B2,2016-02-16,2018-05-01,Saudi Arabian Oil Company,Adjusting a fuel on-board a vehicle
    WO2018118100A1,2016-12-21,2018-06-28,Precision Combustion, Inc.,Operation of internal combustion engine with improved fuel efficiency

abstract
    A spark-ignited (SI) internal combustion (IC) engine designed to operate on high octane fuels, such as gasoline, is reconfigured to operate on low octane fuels including logistically preferred distillate fuels, such as diesel or JP-8. Design modifications involve coupling a fuel reformer module to the internal combustion engine. Auxiliary components include a system control module, a heat exchange module, a bypass valve to facilitate start-up, and/or a throttle body to control a reformate-oxidizer mixture fed to the engine. Small portable generators having 0.3-3.0 kWe power output are disclosed based upon the modified SI-IC engine design.
title
    Spark-ignited internal combustion engine modified for multi-fuel operation
similar_document
26
    Publication,Publication Date,Title
    US10876472B1,2020-12-29,Spark-ignited internal combustion engine modified for multi-fuel operation
    US8061120B2,2011-11-22,Catalytic EGR oxidizer for IC engines and gas turbines
    US9440851B2,2016-09-13,Flex-fuel hydrogen generator for IC engines and gas turbines
    US4108114A,1978-08-22,Fuel reformer for generating gaseous fuel containing hydrogen and/or carbon monoxide
    US8397509B2,2013-03-19,Catalytic engine
    US4567857A,1986-02-04,Combustion engine system
    US4086877A,1978-05-02,Method of operating an internal combustion engine fed with a reformed gas
    US8123826B2,2012-02-28,Process for the conversion of oil-based liquid fuels to a fuel mixture suitable for use in solid oxide fuel cell applications
    CN102007286B,2013-03-27,Hydrogen supply unit for internal combustion engine and method of operating internal combustion engine
    US20060059897A1,2006-03-23,Internal combustion engine fuel supply system
    US7988925B2,2011-08-02,Fuel processing device
    US6887436B1,2005-05-03,Fast light-off catalytic reformer
    CN104379498A,2015-02-25,Engine reformer systems for lower cost, smaller scale manufacturing of liquid fuels
    US7047909B1,2006-05-23,Methods of operating a compression ignition engine and a vehicle system
    US10865709B2,2020-12-15,Flex-fuel hydrogen reformer for IC engines and gas turbines
    US20220389864A1,2022-12-08,Systems and methods for processing ammonia
    US20050198900A1,2005-09-15,Method and apparatus for fuel/air preparation for a hydrocarbon reformer
    WO2008054569A2,2008-05-08,Method and apparatus for vaporizing fuel for a catalytic hydrocarbon fuel reformer
    RU2488013C2,2013-07-20,Method of operating internal combustion engine
    RU2240437C1,2004-11-20,Method of operation of internal combustion engine
    US7744664B2,2010-06-29,Compact counterflow fuel reformer
    US10787959B2,2020-09-29,Operation of internal combustion engine with improved fuel efficiency
    CN109630245A,2019-04-16,A kind of lighter hydrocarbons/Reforming Diesel Fuel system and reforming method
    US11268434B1,2022-03-08,Method and system for extending dilution limit of a prechamber spark ignition engine
    US7721681B1,2010-05-25,Hydrocarbon and water hybrid engine

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US14/826,263,2014-08-18,2015-08-14,Division,Spark-ignited internal combustion engine modified for multi-fuel operation

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US16/015,305,2014-08-18,2018-06-22,Spark-ignited internal combustion engine modified for multi-fuel operation

inventor_number
    6
classfication_nums
    10
classfication_items
54
    F
    F,0,2
    F,0,2,B
    F,0,2,B,6,9,/,0,0
    F,0,2,B,6,9,/,0,2
    F
    F,0,2
    F,0,2,B
    F,0,2,B,5,1,/,0,0
    F,0,2,B,5,1,/,0,2
    F
    F,0,2
    F,0,2,B
    F,0,2,B,6,3,/,0,0
    F,0,2,B,6,3,/,0,4
    F
    F,0,2
    F,0,2,D
    F,0,2,D,1,9,/,0,0
    F,0,2,D,1,9,/,0,6
    F,0,2,D,1,9,/,0,6,6,3
    F,0,2,D,1,9,/,0,6,6,8
    F,0,2,D,1,9,/,0,6,7,1
    F
    F,0,2
    F,0,2,D
    F,0,2,D,4,1,/,0,0
    F,0,2,D,4,1,/,0,0,2,5
    F
    F,0,2
    F,0,2,D
    F,0,2,D,9,/,0,0
    F,0,2,D,9,/,0,2
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F
    F,0,2
    F,0,2,D
    F,0,2,D,2,9,/,0,0
    F,0,2,D,2,9,/,0,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,3,0

application_events
8
    2018-06-22,Application filed by Precision Combustion Inc
    2018-06-22,Priority to US16/015,305
    2018-06-22,Assigned to PRECISION COMBUSTION, INC.
    2019-01-23,Assigned to THE UNITED STATES OF AMERICA AS REPRESENTED BY THE SECRETARY OF THE ARMY
    2020-12-29,Application granted
    2020-12-29,Publication of US10876472B1
    Status,Active
    2035-12-15,Adjusted expiration

active_area
2
    U,S
    U,S

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    US201462070237P,2014-08-18,
    US14/826,263,2015-08-14,Spark-ignited internal combustion engine modified for multi-fuel operation
    US16/015,305,2018-06-22,Spark-ignited internal combustion engine modified for multi-fuel operation

legal_event
4
    Date,Code,Title,Description
    2018-06-22,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2018-07-09,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO SMALL (ORIGINAL EVENT CODE: SMAL); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2020-12-09,STCF,Information on status: patent grant,Free format text: PATENTED CASE

