ID
    US10882610B2
citation_exist
    Patent Citations (12)
citation_infor
14
    Publication number,Priority date,Publication date,Assignee,Title
    US4632337A,1981-09-21,1986-12-30,Hughes Helicopters, Inc.,Helicopter rotor transmission systems
    US20080277213A1,2007-04-10,2008-11-13,Eurocopter Deutschland Gmbh,Rotor brake for a rotary-wing aircraft
    US20120068006A1                      *,2009-05-29,2012-03-22,Gyrojet Limited,Autogyro Plane
    US20130102431A1,2011-10-20,2013-04-25,Eurocopter Deutschland Gmbh,Planetary gear for variable transmission
    US20140087916A1,2012-03-05,2014-03-27,Daniel S. Johnson,Hydraulic regeneration apparatus
    US20140283519A1                      *,2013-03-25,2014-09-25,Airbus Helicopters,Rotary wing aircraft with a hybrid power plant
    US20140373521A1,2013-06-20,2014-12-25,Sikorsky Aircraft Corporation,Torque converter for rotorcraft
    US9004614B1,2013-09-25,2015-04-14,Bell Helicopter Textron Inc.,Dual pressure control for a rotor brake actuator for vertical lift aircraft
    US20150143950A1,2012-06-29,2015-05-28,Turbomeca,Method and configuration for an auxiliary power engine to deliver propulsive and/or non-propulsive energy in a helicopter architecture
    US20150274287A1,2013-03-15,2015-10-01,Bell Helicopter Textron Inc.,Speed Control Assembly and Methods of Using Same
    US20160052628A1,2014-08-21,2016-02-25,Bell Helicopter Textron Inc.,Rotorcraft autopilot control
    US20170152034A1,2014-05-08,2017-06-01,Andreas Gräber,Helicopter
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US10737801B2                      *,2016-10-31,2020-08-11,Rolls-Royce Corporation,Fan module with rotatable vane ring power system
    CN109131838A                      *,2018-09-21,2019-01-04,湖南湘晨飞机工业有限公司,A kind of rotorcraft rotor disk trimmer
    CN109533304B                      *,2018-10-19,2021-09-17,上海交通大学,Single-wing aircraft with rotor wing and fixed wing flight modes and mode switching method
    CN109383790A                      *,2018-10-31,2019-02-26,湖南湘晨飞机工业有限公司,Rotor machine braking device
    US11498673B2                      *,2019-09-26,2022-11-15,Textron Innovations Inc.,Light communication slip ring
    US11584520B1                      *,2021-10-14,2023-02-21,Textron Innovations Inc.,Method and system for regulation of speed and position of a rotor in wing-borne flight

abstract
    A braking system for a rotorcraft having a rotor hub assembly includes a generator having an armature mechanically coupled to the rotor hub assembly such that the armature is rotatable in response to rotation of the rotor hub assembly and a braking unit in selective electrical communication with the generator. The braking unit is adapted to apply an electrical resistance to rotation of the armature, thereby reducing a rotational speed of the rotor hub assembly.
title
    Electrical braking systems for rotorcraft
similar_document
23
    Publication,Publication Date,Title
    US10882610B2,2021-01-05,Electrical braking systems for rotorcraft
    CA2847352C,2021-07-20,Electromagnetic power transmission for a rotary-wing aircraft or a fixed-wing aircraft
    KR101576638B1,2015-12-10,A method and a rotary wing aircraft having three engines
    US9950785B2,2018-04-24,Architecture of an aircraft braking system
    US20170174355A1,2017-06-22,Tail rotor drive systems
    JP6844069B2,2021-03-17,Helicopter with anti-torque system
    US5282719A,1994-02-01,Quad mode fan pitch actuation system for a gas turbine engine
    KR101313851B1,2013-10-01,An electrical architecture for a rotary wing aircraft with a hybrid power plant
    US9541142B2,2017-01-10,Magnetorheological flight control clutch system
    US8882028B2,2014-11-11,Aircraft emergency and backup secondary power apparatus
    US20170225573A1,2017-08-10,Hybrid electric power drive system for a rotorcraft
    Croke et al.,1994,More electric initiative-power-by-wire actuation alternatives
    US9334044B2,2016-05-10,Method for generating hydraulic power in an aircraft, use of a hybrid power control unit and drive system
    CN101687544A,2010-03-31,Energy build-up aerodynamic braking method and device
    CN105102811A,2015-11-25,Control device for a yaw system of a wind power plant
    US8840507B2,2014-09-23,Dual redundant linear EMA with hard stop compliant driveline
    US9090334B2,2015-07-28,Mechanical and magnetic control system for magnetorheological actuators
    EP3798129A1,2021-03-31,Electric motor for a propeller engine
    US10577095B2,2020-03-03,Active rotor damping system
    RU2524277C1,2014-07-27,Actuation of blades of engine with open blower
    EP3257746B1,2020-05-13,Electro hydrostatic actuators
    Stein et al.,1972,Advanced-technology High-capacity Hoist-drive System

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US15/241,529,2016-08-19,2016-08-19,Division,Braking systems for rotorcraft

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US16/256,043,2016-08-19,2019-01-24,Electrical braking systems for rotorcraft

inventor_number
    2
classfication_nums
    7
classfication_items
36
    B
    B,6,4
    B,6,4,C
    B,6,4,C,2,7,/,0,0
    B,6,4,C,2,7,/,0,4
    B,6,4,C,2,7,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,4
    B,6,4,D
    B,6,4,D,4,1,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,1,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,5,0,/,0,0
    Y,0,2,T,5,0,/,4,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6

application_events
9
    2019-01-24,Application filed by Textron Innovations Inc
    2019-01-24,Priority to US16/256,043
    2019-01-24,Assigned to BELL HELICOPTER TEXTRON INC.
    2019-05-23,Publication of US20190152591A1
    2019-11-05,Assigned to TEXTRON INNOVATIONS INC.
    2021-01-05,Application granted
    2021-01-05,Publication of US10882610B2
    Status,Active
    2037-04-10,Adjusted expiration

active_area
2
    U,S
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US15/241,529,2016-08-19,Braking systems for rotorcraft
    US16/256,043,2019-01-24,Electrical braking systems for rotorcraft

legal_event
8
    Date,Code,Title,Description
    2019-01-24,AS,Assignment,Owner name: BELL HELICOPTER TEXTRON INC., TEXASFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:WITTMAAK, JOHN ROBERT;REEL/FRAME:048120/0323Effective date: 20160819
    2019-01-24,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2019-02-20,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2019-11-05,AS,Assignment,Owner name: TEXTRON INNOVATIONS INC., RHODE ISLANDFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:BELL HELICOPTER TEXTRON INC.;REEL/FRAME:050939/0463Effective date: 20170110
    2020-11-13,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT RECEIVED
    2020-11-17,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2020-12-16,STCF,Information on status: patent grant,Free format text: PATENTED CASE

