ID
    US10293817B2
citation_exist
    Patent Citations (28)
citation_infor
30
    Publication number,Priority date,Publication date,Assignee,Title
    JP2007084052A,2005-08-24,2007-04-05,Hino Motors Ltd,Automatic brake control device
    US20070228822A1                      *,2006-03-29,2007-10-04,Nissan Motor Co., Ltd.,Apparatus and method for controlling braking-force distribution in vehicle collision
    US20090018740A1                      *,2007-07-12,2009-01-15,Denso Corporation,Automotive collision mitigation apparatus
    US20090102277A1,2005-08-24,2009-04-23,Toshiki Ezoe,Automatic Brake Control Device
    US20120200147A1                      *,2011-02-07,2012-08-09,Mitsuhiro Endo,Booster and brake apparatus using the same
    US20120280562A1                      *,2011-05-03,2012-11-08,Robert Bosch Gmbh,Fuzzy logic based brake control
    US20130211688A1                      *,2010-10-22,2013-08-15,Toyota Jidosha Kabushiki Kaisha,Driving assistance device
    US20130226380A1                      *,2012-02-28,2013-08-29,Daigo Ando,Hybrid vehicle
    US20130257140A1                      *,2012-03-30,2013-10-03,Hitachi Automotive Systems, Ltd.,Brake apparatus
    US20130297165A1                      *,2012-05-07,2013-11-07,Ford Global Technologies, Llc,System and method for controlling a brake system in a vehicle
    JP2014072545A                      *,2012-09-27,2014-04-21,Oki Electric Ind Co Ltd,Station side device for wdm/tdm-pon mode and optical communication network system
    US20140142797A1                      *,2011-08-02,2014-05-22,Toyota Jidosha Kabushiki Kaisha,Driving assistance device
    US20150019097A1                      *,2013-07-11,2015-01-15,Toyota Jidosha Kabushiki Kaisha,Control system for vehicle
    US20150019057A1                      *,2013-07-11,2015-01-15,Toyota Jidosha Kabushiki Kaisha,Vehicle equipped with regenerative generator
    JP2015047045A,2013-08-29,2015-03-12,ダイハツ工業株式会社,Drive support device
    US20150274018A1                      *,2014-03-25,2015-10-01,Ford Global Technologies, Llc,Regenerative braking control system and method
    US20160052495A1                      *,2014-08-22,2016-02-25,Mitsubishi Jidosha Kogyo Kabushiki Kaisha,Braking apparatus of vehicle
    US20160264117A1                      *,2015-03-14,2016-09-15,Yangzhou Taibo Automotive Electronics Intelligent Technology Company, Ltd,Electro-hydraulic brake system with electric power assist and by-wire braking
    US9499141B1                      *,2015-09-29,2016-11-22,Faraday & Future Inc.,Sensor-triggering of friction and regenerative braking
    US20160347181A1                      *,2014-03-31,2016-12-01,Hitachi Automotive Systems, Ltd.,Operation Control System for Vehicle, Vehicle, and Program
    US20160375775A1                      *,2013-11-26,2016-12-29,Hitachi Automotive Systems, Ltd.,Drive Control Device of Moving Body
    US20170008400A1                      *,2014-01-31,2017-01-12,Toyota Jidosha Kabushiki Kaisha,Vehicle
    US20170015203A1                      *,2015-07-15,2017-01-19,Toyota Jidosha Kabushiki Kaisha,Vehicle control device
    Family To Family Citations,,,,
    JP3811372B2                      *,2001-05-30,2006-08-16,トヨタ自動車株式会社,Braking force control device for vehicle
    CN100593481C                      *,2006-03-29,2010-03-10,日产自动车株式会社,Apparatus and method for controlling braking-force distribution in vehicle collision
    JP2008296887A                      *,2007-06-04,2008-12-11,Denso Corp,Vehicular control device
    JP6136714B2                      *,2013-07-30,2017-05-31,トヨタ自動車株式会社,Vehicle control device
    JP5979101B2                      *,2013-08-26,2016-08-24,トヨタ自動車株式会社,vehicle

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (16)
              


citedBy_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    WO2022212578A1                      *,2021-03-30,2022-10-06,Toyota Motor Engineering & Manufacturing North America, Inc.,Continuously adaptable braking pedal map system
    Family To Family Citations,,,,
    CN106715978B                      *,2014-09-25,2019-04-16,本田技研工业株式会社,Controller of vehicle and control method
    JP6505494B2                      *,2015-04-27,2019-04-24,本田技研工業株式会社,Vehicle brake system
    KR101780285B1                      *,2015-12-09,2017-09-21,현대자동차주식회사,Hybrid vehicle, and braking method of the same
    JP6422108B2                      *,2017-01-15,2018-11-14,雅弘 渡邉,Automatic brake control method
    KR101947278B1                      *,2017-09-06,2019-05-08,경북대학교 산학협력단,Method for self-control driving breaking considering ride comfort
    JP2019205272A                      *,2018-05-23,2019-11-28,三菱自動車工業株式会社,Electric vehicle
    JP7031498B2                      *,2018-05-30,2022-03-08,トヨタ自動車株式会社,Driving support device
    JP7109406B2                      *,2019-07-01,2022-07-29,本田技研工業株式会社,vehicle controller
    CN112441000B                      *,2019-08-16,2022-07-19,华为技术有限公司,Vehicle braking control method and device
    JP7339857B2                      *,2019-11-07,2023-09-06,株式会社デンソー,Braking control device
    US10926695B1                      *,2020-02-25,2021-02-23,Stacey Johnson,Automotive safety brake light
    US20210362719A1                      *,2020-05-19,2021-11-25,Waymo Llc,Arbitrating friction and regenerative braking for autonomous vehicles
    JP2022018617A                      *,2020-07-16,2022-01-27,トヨタ自動車株式会社,Vehicle control device
    US20220289195A1                      *,2021-03-15,2022-09-15,GM Global Technology Operations LLC,Probabilistic adaptive risk horizon for event avoidance and mitigation in automated driving
    JP2023044041A                      *,2021-09-17,2023-03-30,株式会社アドヴィックス,Vehicular control device

abstract
    A hybrid ECU reads mode information during regenerative braking, and gradually decreases regenerative braking force when a friction braking force control in accordance with a preparatory mode is started. Thereby, sudden change of deceleration of a vehicle can be prevented. The hybrid ECU 50 makes regenerative braking force disappear immediately when a friction braking force control in accordance with a collision avoidance braking mode is started during regenerative braking. Thereby, the vehicle can be slowed down with a deceleration for collision avoidance.
title
    Control unit for a vehicle
similar_document
26
    Publication,Publication Date,Title
    US10293817B2,2019-05-21,Control unit for a vehicle
    EP3075594B1,2019-02-20,Drive control device for movable body
    CN108437793B,2020-03-20,Speed control method and system for electric vehicle
    US9969391B2,2018-05-15,Vehicle travel control apparatus
    EP3173283B1,2020-10-21,Braking distance suppression device
    CN105383492B,2020-07-10,Vehicle system and method for adjusting deceleration rate
    JP6304193B2,2018-04-04,Vehicle control device
    JP2007125997A,2007-05-24,Vehicular intelligent brake assist system
    JP6683949B2,2020-04-22,Vehicle drive device
    CN102748154A,2012-10-24,Method for operating an automatic start/stop system in a vehicle
    JP2007129827A,2007-05-24,Intelligent brake assist system of hybrid vehicle
    EP3636501A1,2020-04-15,Automatic parking control method and automatic parking control apparatus for vehicles
    CN107792048A,2018-03-13,Converter clutch activating pressure
    CN108016438A,2018-05-11,Controller of vehicle, control method for vehicle and storage medium
    CN105035070B,2020-03-10,Vehicle drive-off based on engine control
    KR20210149954A,2021-12-10,Vehicle having motor and method of collision avoidance control for the same
    JP6253646B2,2017-12-27,Vehicle control device
    WO2011121700A1,2011-10-06,Vehicle control device
    CN108349487B,2021-10-26,Hybrid vehicle and control method thereof
    CN113276851A,2021-08-20,Vehicle control method and device, controller and vehicle
    EP2623358A1,2013-08-07,Vehicle drive control device
    KR101977416B1,2019-05-10,Smart Electric Vehicle and Smart Operation Method thereof
    KR101977415B1,2019-05-10,Smart Electric Vehicle and Smart Operation Method thereof
    JP6353730B2,2018-07-04,Vehicle control device
    JP6442595B2,2018-12-19,Vehicle control device

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    10
classfication_items
53
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,0,8
    B,6,0,W,3,0,/,0,9
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,1,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    B,6,0,W,2,5,5,0,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,4,/,0,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,1,8
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2

application_events
7
    2016-07-15,Application filed by Toyota Motor Corp
    2016-07-15,Assigned to TOYOTA JIDOSHA KABUSHIKI KAISHA
    2017-01-19,Publication of US20170015314A1
    2019-05-21,Application granted
    2019-05-21,Publication of US10293817B2
    Status,Active
    2036-07-15,Anticipated expiration

active_area
4
    J,P
    C,N
    U,S
    E,P

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2015-142183,2015-07-16,
    JP2015142183A,2015-07-16,Vehicle control device

legal_event
5
    Date,Code,Title,Description
    2016-07-15,AS,Assignment,Owner name: TOYOTA JIDOSHA KABUSHIKI KAISHA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:TANASE, MASAYASU;IKE, WATARU;REEL/FRAME:039360/0930Effective date: 20160624
    2019-03-07,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2019-05-01,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2022-11-09,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

