ID
    US10099560B2
citation_exist
    Patent Citations (108)
citation_infor
110
    Publication number,Priority date,Publication date,Assignee,Title
    US2790961A,1953-09-04,1957-04-30,Cinch Mfg Corp,Coil form casting for printed circuit
    US4416497A,1981-07-27,1983-11-22,Sperry Corporation,Spring clip electrical connector for strip conductor cable
    US4447030A,1981-03-30,1984-05-08,Commander Electrical Materials, Inc.,Electrical wiring box arrangement
    US4546850A,1984-03-12,1985-10-15,Chrysler Corporation,Speaker and grille installation clip mounting
    US4720044A,1985-12-13,1988-01-19,Eagle Arc Metalizing Company,Electric arc spray metalizing apparatus
    US4742978A,1987-06-04,1988-05-10,Ponticelli Robert J,Universal mounting system for installing vehicle radio equipment
    US4874224A,1988-05-24,1989-10-17,United Technologies Automotive, Inc.,Vehicular display view control system
    US4964048A,1987-10-30,1990-10-16,Nissan Motor Company, Limited,System and method for automatically controlling vehicle speed to desired cruise speed
    US5104071A,1990-10-25,1992-04-14,Kowalski Randolph E,Antitheft mount for vehicle appliance
    US5225961A,1991-02-13,1993-07-06,The Toro Company,Low voltage connector for a power box
    US5261349A,1991-03-28,1993-11-16,Yazaki Corporation,Indicator device for vehicle
    US5324203A,1990-11-30,1994-06-28,Yazaki Corporation,Electrical harnessing structure for vehicle
    US5402007A                      *,1993-11-04,1995-03-28,General Motors Corporation,Method and apparatus for maintaining vehicle battery state-of-change
    EP0713101A2,1994-11-21,1996-05-22,Seiko Epson Corporation,Remaining battery capacity meter and method for computing remaining capacity
    US5528720A,1992-03-23,1996-06-18,Minnesota Mining And Manufacturing Co.,Tapered multilayer luminaire devices
    US5534759A,1995-05-19,1996-07-09,The United States Of America As Represented By The Secretary Of The Navy,Electric vehicle monitoring system
    US5549344A,1993-04-14,1996-08-27,Kansei Corporation,Structure of instrument panel portion for use in vehicles
    US5615593A                      *,1994-01-11,1997-04-01,Mcdonnell Douglas Corporation,Method and apparatus for controllably positioning a hydraulic actuator
    US5676338A,1995-11-27,1997-10-14,Ford Motor Company,Deployable vehicle electronics module assembly
    US5694793A,1994-11-18,1997-12-09,Kabushiki Kaisha Toshiba,Washing machine with operation panel including display device and operation switches
    EP0831249A2,1996-09-19,1998-03-25,Toyota Jidosha Kabushiki Kaisha,Drive system for electric vehicles
    US5735041A,1996-07-24,1998-04-07,United Technologies Automotive, Inc.,Wire harness assembly on trim panel
    US5778326A,1994-10-25,1998-07-07,Kabushikikaisha Equos Research,Hybrid vehicle with battery charge control relative to a driving route
    US5799262A                      *,1995-02-10,1998-08-25,Fuji Jukogyo Kabushiki Kaisha,Constant speed control system for electric vehicle and the method thereof
    US5834922A                      *,1993-12-27,1998-11-10,Hitachi, Ltd.,Secondary battery power storage system
    US5839703A,1997-02-27,1998-11-24,Perfection Corporation,Anti-rotation bracket
    US5883484A                      *,1996-08-22,1999-03-16,Toyota Jidosha Kabushiki Kaisha,Controller for driving a permanent magnet type synchronous motor
    US6092854A,1997-01-08,2000-07-25,Cascade Engineering, Inc.,Mat with integral wire harness fastener and channel
    US6142427A,1998-05-11,2000-11-07,Yazaki Corporation,Wire-harness mounting structure
    US6154081A,1999-06-15,2000-11-28,Delphi Technologies, Inc.,Load circuit having extended reverse voltage protection
    US6229090B1,1998-06-17,2001-05-08,Yazaki Corporation,Wire harness fixing structure in an instrument panel
    US6236172B1                      *,1996-05-29,2001-05-22,Hitachi, Ltd.,Driving system for electric vehicle
    US6305733B1,1999-06-23,2001-10-23,Sai Automotive Allibert Industrie,Cockpit for an automotive vehicle
    US6335861B1,1999-03-01,2002-01-01,Cardiocommand, Inc.,Instrument platform using modular components
    US6357881B1,1999-10-06,2002-03-19,Ncr Corporation,Security screen for self-service terminals
    US6364394B1,1999-08-17,2002-04-02,Lear Corporation,Wire harness retainer
    US6371433B2,1998-05-27,2002-04-16,International Business Machines Corporation,Laminated damping device for a carrier and a method for making the same
    US6453132B2                      *,2000-03-31,2002-09-17,Sharp Kabushiki Kaisha,Input display system
    US6474716B2,1999-12-10,2002-11-05,Kazushi Shikata,Wiring system of indication instrument for vehicle
    US6515229B2,2000-06-30,2003-02-04,Yazaki Corporation,Structure of installing wire harness for sliding door
    US6554088B2                      *,1998-09-14,2003-04-29,Paice Corporation,Hybrid vehicles
    US6603083B2,1999-02-26,2003-08-05,Yazaki Corporation,Push switch structure for display
    US6636680B2,2001-11-07,2003-10-21,Hon Hai Precision Ind. Co., Ltd.,Optical fiber cable holder
    US6686679B1,1998-07-31,2004-02-03,Printable Field Emitter Limited,Field electron emission materials and devices
    US6688776B2,2002-04-12,2004-02-10,3M Innovative Properties Company,Interconnect device
    US6724613B2,2002-02-22,2004-04-20,Yazaki Corporation,Door-use feed protector and a circuit assembly arranging structure using the same
    US20040090195A1,2001-06-11,2004-05-13,Motsenbocker Marvin A.,Efficient control, monitoring and energy devices for vehicles such as watercraft
    US20040164706A1                      *,2001-03-30,2004-08-26,Osborne Jeffrey Roger,Battery management unit, system and method
    US20040181323A1,2003-03-13,2004-09-16,Wavecrest Laboratories,Electric vehicle with adaptive cruise control system
    US6802652B1,2002-10-04,2004-10-12,Ciena Corporation,Recessed cable management assembly
    US20040207350A1                      *,2000-12-27,2004-10-21,Transportation Techniques, Llc,Method and apparatus for adaptive control of vehicle regenerative braking
    US6834900B2,2002-10-11,2004-12-28,International Truck Intellectual Property Company, Llc,Flexible-member-routing arrangement and bracket
    US20050068039A1                      *,1997-11-03,2005-03-31,Midtronics, Inc.,In-vehicle battery monitor
    US20050169003A1,2003-05-19,2005-08-04,Lindahl John O.,Mirror assembly
    US20050179264A1                      *,2004-02-18,2005-08-18,Evgeni Ganev,Hybrid-electric vehicle having a matched reactance machine
    US6932310B1,2003-10-17,2005-08-23,Derek F. Diss,Vinyl siding bracket and method of installation
    US20060060399A1                      *,2004-09-21,2006-03-23,Toyota Jidosha Kabushiki Kaisha,Deceleration control apparatus and method for a vehicle
    US7053305B2,2004-01-14,2006-05-30,Sumitomo Wiring Systems, Ltd.,Structure for mounting a door wire harness
    WO2006057889A2,2004-11-22,2006-06-01,International Business Machines Corporation,System and method for minimizing energy consumption in hybrid vehicles
    US7117964B1                      *,2003-09-22,2006-10-10,Ford Global Technologies, Llc,Control system for a hybrid electric vehicle powertrain
    US20060278453A1,2005-05-27,2006-12-14,Siemens Aktiengesellschaft,Arrangement for electrically connecting a magnesium support structure to the ground potential of a motor vehicle
    US7155026B2,2002-05-02,2006-12-26,Harman International Industries, Incorporated,Mounting bracket system
    US20070118255A1                      *,2005-11-24,2007-05-24,Honda Motor Co., Ltd.,Control device for motor-driven vehicle
    US20070169970A1                      *,2006-01-23,2007-07-26,Kydd Paul H,Electric hybrid vehicle conversion
    US20070208468A1,2004-06-30,2007-09-06,Ford Motor Company,Information display and method of displaying information for a vehicle
    US20070233332A1,2006-03-30,2007-10-04,Mazda Motor Corporation,Method of controlling series hybrid electric vehicle powertrain
    US20070236181A1                      *,2006-04-06,2007-10-11,James Palladino,Method and system of modeling energy flow for vehicle battery diagnostic monitoring
    US20070256872A1                      *,2004-08-18,2007-11-08,Shigeki Yamamuro,Electric Wheelchair
    US20080100129A1                      *,2004-09-09,2008-05-01,Lubbers Mark D,Vehicle System Having Regenerative Brake Control
    US20080151531A1,2004-12-22,2008-06-26,Behr Process Corporation,Illuminated Modular Display
    US20080183348A1                      *,2007-01-31,2008-07-31,Hitachi, Ltd.,Hybrid Cruising Control System
    US20080191664A1                      *,2007-02-14,2008-08-14,Denso Corporation,Charge control device for batteries
    US20080279675A1                      *,2007-05-08,2008-11-13,Richard Ullyott,Operation of an aircraft engine after emergency shutdown
    US20080290825A1                      *,2007-05-25,2008-11-27,Rail Power Technologies Corp,Power architecture and braking circuits for dc motor-propelled vehicle
    US20090008172A1                      *,2007-07-02,2009-01-08,Aldrich Iii William L,Control of hybrid power regeneration during cruise control
    US20090046453A1,2005-05-11,2009-02-19,Regine Kramer,Spotlight for shooting films and videos
    US7517249B1,2007-11-30,2009-04-14,Hon Hai Precision Ind. Co., Ltd.,Electrical connector assembly having retention structure
    US20090132188A1                      *,2007-11-19,2009-05-21,Denso Corporation,Battery charge/discharge current detection apparatus
    US20090168319A1,2007-12-28,2009-07-02,Samsung Electronics Co. Ltd.,Display, front cover thereof, mold of front cover, and manufacturing method for front cover
    US20090174682A1,2008-01-05,2009-07-09,Visteon Global Technologies, Inc.,Instrumentation Module For A Vehicle
    US20090184693A1                      *,2008-01-22,2009-07-23,Richard Owens,Acg output voltage control
    US20090192661A1                      *,2008-01-28,2009-07-30,Textron Inc.,Braking Regeneration Energy Shunt System
    US20090200123A1,2004-10-22,2009-08-13,Pbr Australia Pty Ltd.,Actuating assembly
    US7576915B2,2003-12-17,2009-08-18,Koninklijke Philips Electronics N.V.,Display device
    US20090243827A1,2008-03-25,2009-10-01,Ford Global Technologies, Llc,Vehicle information display and method
    US20090261782A1                      *,2006-08-04,2009-10-22,Panasonic Corporation,Electricity storage device
    US20090303695A1,2005-11-30,2009-12-10,Bsh Bosch Und Siemens Hausgerate Gmbh,Display Element for an Electric Appliance
    WO2010029315A2,2008-09-13,2010-03-18,Moixa Energy Holdings Limited,Systems, devices and methods for electricity provision, usage monitoring, analysis, and enabling improvements in efficiency
    US7683466B2,2006-09-29,2010-03-23,Taiwan Oasis Technology Co., Ltd.,Chip packaging overflow proof device
    US20100090962A1,2008-10-09,2010-04-15,Samsung Electronics Co., Ltd,Display device and front cover thereof
    US7710073B2,2005-11-14,2010-05-04,Hitachi Vehicle Energy, Ltd.,Secondary battery module, battery information management device, battery information management system, secondary battery reuse system, secondary battery recovery and sales system, secondary battery reuse method, and secondary battery recovery and sales method
    US20100110027A1,2007-03-14,2010-05-06,Power2B, Inc.,Interactive devices
    US20100156657A1,2008-12-24,2010-06-24,Lee Wang Gun,Display device
    US20100188193A1,2002-09-20,2010-07-29,Donnelly Corporation,Mirror assembly for vehicle
    US7774109B2,2007-09-19,2010-08-10,Gm Global Technology Operations, Inc.,Method and apparatus for managing torque inputs to an electro-mechanical transmission
    US20100204887A1                      *,2009-02-12,2010-08-12,Masanori Ichinose,Turning motion assistance device for electric vehicle
    US20100262308A1                      *,2008-04-17,2010-10-14,Levant Power Corporation,System and method for control for regenerative energy generators
    US20100259063A1,2009-04-09,2010-10-14,Toyota Motor Engineering & Manufacturing North America, Inc.,Apparatus and method to aid in the assembly of cables and electrical components
    US20100264276A1,2009-04-15,2010-10-21,Toyota Motor Manufacturing North America, Inc.,Mounting system and method thereof
    US7874689B2,2006-10-03,2011-01-25,Denso Corporation,Display device
    US7876489B2,2006-06-05,2011-01-25,Pixtronix, Inc.,Display apparatus with optical cavities
    US20110109158A1                      *,2009-07-13,2011-05-12,Ian Olsen,Extraction, storage and distribution of kinetic energy
    US20120136594A1                      *,2010-11-29,2012-05-31,Gm Global Technology Operations, Inc.,Dynamic battery capacity estimation
    US20120136595A1                      *,2010-11-29,2012-05-31,GM Global Technology Operations LLC,Battery diffusion voltage estimation
    US20130035819A1                      *,2010-04-17,2013-02-07,Audi Ag,High-voltage system for a motor vehicle and method for diagnosing a high-voltage system for a motor vehicle
    US20140361540A1                      *,2013-06-10,2014-12-11,Uprise Energy, LLC,Wind energy devices, systems, and methods
    US20150307099A1                      *,2012-12-10,2015-10-29,Jaguar Land Rover Limited,Vehicle and method of control thereof
    Family To Family Citations,,,,
    DE102006003432A1                      *,2006-01-25,2007-07-26,Abb Technology Ag,Conductor for electrical device e.g. bus bar conductor for electric medium voltage installation, has central section from electric conducting material, at which electrical components e.g. connection contact pieces from isolating material

non_patent_citation_exist
    
              Non-Patent Citations (4)
              


citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    FI125208B                      *,2010-05-25,2015-07-15,Sandvik Mining & Constr Oy,Rock Drilling Device and Downhill Method
    CN108116411B                      *,2017-12-21,2020-03-24,奇瑞汽车股份有限公司,Method, device and equipment for controlling vehicle speed and storage medium

abstract
    A system for maintaining a selected speed of a vehicle is provided. The vehicle is powered in part by an electric motor and a battery. The electric motor is operable to drive in either a driving state or a charging state. In the charging state the polarity of the electric motor is modified so as to slow the vehicle down and supply power to the battery. A load bank is provided. The load bank is in electrical communication with the electric motor. The controller is further operable to direct power from the electric motor to the load bank when the electric motor is in the charging state.
title
    System and method for maintaining the speed of a vehicle
similar_document
26
    Publication,Publication Date,Title
    CN102371907B,2015-11-25,The driving control device of elec. vehicle and elec. vehicle
    US9376103B2,2016-06-28,Traveling mode switching controller of hybrid electric vehicle
    US8655532B2,2014-02-18,System and method for operating a hybrid vehicle
    CN106364339B,2020-08-07,Apparatus and method for controlling output voltage of DC converter of vehicle including driving motor
    US8639406B2,2014-01-28,Switch controlled battery charging and powering system for electric vehicles
    US7591331B2,2009-09-22,Energy storage system
    CN105599636B,2018-03-30,By the vehicle of electrical motor driven and the control method of vehicle
    US20150094892A1,2015-04-02,Hybrid vehicle and control method for hybrid vehicle
    US9533675B2,2017-01-03,Method for controlling battery of mild hybrid vehicle
    EP2953231B1,2019-05-29,Autonomous control system
    EP2394889B1,2018-11-21,Vehicle trailer equipped with an additional traction system, vehicle with said trailer, and method for managing the additional traction system
    US9718456B2,2017-08-01,Torque assist based on battery state of charge allocation
    CN103534128A,2014-01-22,Device and method for managing the electric braking of a vehicle
    US9150111B1,2015-10-06,Engine-generator control method and series hybrid electric combat maneuvering system using the same
    US10099560B2,2018-10-16,System and method for maintaining the speed of a vehicle
    CN106004859B,2020-11-06,Vehicle performance preload enabler
    US11535119B2,2022-12-27,Control of the state of charge of an electrically powered vehicle when traveling on a hill
    KR101634930B1,2016-07-08,Mild hybrid apparatus and controlling method
    US10569656B2,2020-02-25,Regenerative control device
    CN101952153B,2013-10-23,Method for controlling accelerations of hybrid vehicle
    US10343674B2,2019-07-09,Vehicles with multiple high voltage batteries
    CN102248942A,2011-11-23,Hybrid accessory power module shedding for high voltage battery protection
    CN112549985B,2023-11-17,Electrically driven vehicle, powertrain, and method of integrated vehicle control during towing
    CN103534129A,2014-01-22,Device and method for managing the electric braking of a vehicle
    US20200361474A1,2020-11-19,Electric vehicle

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US13/014,451,2011-01-26,2011-01-26,System and method for maintaining the speed of a vehicle

inventor_number
    2
classfication_nums
    14
classfication_items
71
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B,6,0,L,1,5,/,2,0,1,8
    B,6,0,L,1,5,/,2,0,2,7
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,4
    B,6,0,W,3,0,/,1,4,3
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,2,4
    B,6,0,W,2,5,1,0,/,2,4,2
    B,6,0,W,2,5,1,0,/,2,4,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y,0,2,T,1,0,/,6,2,8,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y,0,2,T,1,0,/,6,4,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y,0,2,T,1,0,/,7,2,7,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6

application_events
9
    2011-01-26,Application filed by Toyota Motor Engineering and Manufacturing North America Inc
    2011-01-26,Priority to US13/014,451
    2011-01-26,Assigned to TOYOTA MOTOR ENGINEERING & MANUFACTURING NORTH AMERICA, INC.
    2012-07-26,Publication of US20120191278A1
    2018-10-16,Application granted
    2018-10-16,Publication of US10099560B2
    2018-10-26,Assigned to TOYOTA JIDOSHA KABUSHIKI KAISHA
    Status,Active
    2034-10-14,Adjusted expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US13/014,451,2011-01-26,System and method for maintaining the speed of a vehicle

legal_event
6
    Date,Code,Title,Description
    2011-01-26,AS,Assignment,Owner name: TOYOTA MOTOR ENGINEERING & MANUFACTURING NORTH AMEFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:WIPPLER, ERIK ANTHONY, MR.;REEL/FRAME:025702/0354Effective date: 20110121
    2018-09-26,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2018-10-26,AS,Assignment,Owner name: TOYOTA JIDOSHA KABUSHIKI KAISHA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:TOYOTA MOTOR ENGINEERING & MANUFACTURING NORTH AMERICA, INC.;REEL/FRAME:047322/0753Effective date: 20181016
    2019-01-01,CC,Certificate of correction,
    2022-03-30,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

