ID
    US10488077B2
citation_exist
    Patent Citations (56)
citation_infor
58
    Publication number,Priority date,Publication date,Assignee,Title
    US568537A                      *,,1896-09-29,,Carl l
    US665171A                      *,1900-04-17,1901-01-01,Edmond J Bender,Pipe-elbow brace.
    US953707A                      *,1909-05-11,1910-04-05,Charles D Pearce,Stovepipe attachment.
    US1122632A                      *,,1914-12-29,James C Phelps,Connector for electric conduits.
    US1211784A                      *,1916-07-31,1917-01-09,John C K Stuart,Section-elbow for concrete-conveyers.
    US1359127A                      *,,1920-11-16,,Combined stovepipe and brace
    US3185506A,1963-08-16,1965-05-25,Szlashta Joseph,Sheet metal duct
    US3290066A,1963-09-12,1966-12-06,Gary Steel Products Corp,Sheet metal pipe fitting
    US4059293A                      *,1975-12-01,1977-11-22,Sipler Clarence L,Connector
    US4481935A,1982-12-15,1984-11-13,Arkla Industries, Inc.,Flue pipe connection
    US4494598A                      *,1983-01-06,1985-01-22,Amana Refrigeration, Inc.,Flue pipe connection assembly and method of connection thereof
    US4603680A,1984-12-10,1986-08-05,Carrier Corporation,Furnace inducer outlet box assembly
    US4653466A                      *,1983-01-06,1987-03-31,Amana Refrigeration, Inc.,Apparatus and method for removing recuperative condensate
    US4889168A                      *,1985-10-29,1989-12-26,Cadillac Rubber & Plastics, Inc.,Tubing angle bend assembly clip
    US4899726A,1988-09-12,1990-02-13,Carrier Corporation,Furnace inducer outlet elbow
    US5046478A,1990-11-30,1991-09-10,Raytheon Company,Recuperative furnace system for space air and domestic hot water
    US5178124A,1991-08-12,1993-01-12,Rheem Manufacturing Company,Plastic secondary heat exchanger apparatus for a high efficiency condensing furnace
    US5257904A,1991-01-18,1993-11-02,Sullivan John T,Volute housing for a centrifugal fan, blower or the like
    USD342782S,1992-01-31,1993-12-28,Builder's Best, Inc.,Duct close elbow
    US5322050A,1993-07-21,1994-06-21,Rheem Manufacturing Company,High efficiency fuel-fired condensing furnace having a compact heat exchanger system
    US5341795A,1993-06-30,1994-08-30,Carrier Corporation,Inducer for condensing furnace
    US5379751A,1993-12-20,1995-01-10,Carrier Corporation,Inducer collector box seal for induction condenser furnace
    US5443364A,1993-10-18,1995-08-22,Carrier Corporation,Snap-fit inducer housing and cover for gas furnace
    US5547232A,1993-10-12,1996-08-20,Carrier Corporation,Reusable sealed coupling for two pipes
    US5584129A                      *,1995-02-13,1996-12-17,Nu Tec Products Inc,Quick connector for a dryer duct and external vent
    US5775318A,1995-10-30,1998-07-07,Consolidated Industries Corp.,Forced air condensing furnace and heat exchanger manifold therefor
    US5957506A                      *,1998-02-27,1999-09-28,M & M Manufacturing Co., Inc.,Sheet-metal insulated register box with adjustable elbow fitting
    US6161310A,1998-03-18,2000-12-19,Builder's Best, Inc.,Dryer vent elbow and method of assembly
    US6227191B1                      *,2000-08-31,2001-05-08,Carrier Corporation,Method and apparatus for adjusting airflow in draft inducer
    US6305369B1                      *,2000-10-18,2001-10-23,Carrier Corporation,Safeguard for furnace draft system
    US6341949B1,2000-09-18,2002-01-29,Carrier Corporation,Inducer fan motor assembly
    US6354937B1                      *,2000-02-05,2002-03-12,Dale J. Crook,Flexible duct sleeve
    US6450551B1                      *,2000-04-20,2002-09-17,Do Yean Lee,Nonferrous metal pipe coupling structure
    US6470878B1                      *,2000-10-23,2002-10-29,Carrier Corporation,Furnace heat exchanger
    US6484798B1                      *,2000-10-23,2002-11-26,Carrier Corporation,Furnace heat exchanger
    US6494199B1                      *,2001-10-18,2002-12-17,Carrier Corporation,Multipoise furnace cabinet
    US6536378B2,2000-01-11,2003-03-25,Fasco Industries, Inc.,Apparatus for evacuating condensation from furnace pipe systems
    US20030070672A1,2001-10-11,2003-04-17,Ho Chi Ming,Condensate drainage system for an outdoor condensing furnace
    US6729586B2,2002-02-04,2004-05-04,Ralph L. Arguijo,System and method for a dryer rough-in box with contoured vent receptacle and formed grommet
    US6793015B1                      *,2000-10-23,2004-09-21,Carrier Corporation,Furnace heat exchanger
    US6851948B2                      *,2003-03-13,2005-02-08,Carrier Corporation,System and method for draft safeguard
    US20050126558A1,2003-12-10,2005-06-16,Lennox Manufacturing Inc.,Multi-position furnace
    US20050150211A1                      *,2004-01-13,2005-07-14,Crawley Wilbur H.,Method and apparatus for directing exhaust gas through a fuel-fired burner of an emission abatement assembly
    US7096933B1                      *,2000-10-24,2006-08-29,Carrier Corporation,Furnace heat exchanger
    US7354244B2,2004-09-01,2008-04-08,Aos Holding Company,Blower and method of conveying fluids
    USD580543S1                      *,2007-09-20,2008-11-11,Crook Dale J,Elbow for flexible duct
    US7644956B2                      *,2000-02-05,2010-01-12,Crook Dale J,Flexible duct sleeve
    US20100031527A1                      *,2008-08-01,2010-02-11,James Phillip Robinson,Next generation dryer vent system
    US7914047B2                      *,2007-09-20,2011-03-29,Crook Dale J,Support for flexible duct bend
    US8038175B2                      *,2007-09-20,2011-10-18,Crook Dale J,HVAC duct assembly and support
    US20120085334A1                      *,2010-10-07,2012-04-12,Carrier Corporation,Furnace assembly
    US20120090590A1,2010-10-15,2012-04-19,Carrier Corporation,Inducer fan assembly for a gas furnace system
    USD658831S1,2011-01-14,2012-05-01,Robita, Inc.,Vent attachment for clothes dryer
    US9556989B2                      *,2009-03-25,2017-01-31,Securus, Inc.,Pipe joint restraint
    US10012258B2                      *,2014-06-10,2018-07-03,Parker Hannifin Manufacturing Limited,Locking device for a threaded fastener
    US10240692B2                      *,2015-12-31,2019-03-26,Kepco Engineering & Construction Company, Inc.,Fastening-type pipe supporting apparatus for curved pipe
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (7)
              


citedBy_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    US11236929B2                      *,2018-08-14,2022-02-01,Kyungdong Navien Co., Ltd.,Exhaust duct detachable from outlet, water-heating device having the exhaust duct, and method for repairing the water-heating device
    Family To Family Citations,,,,
    USD822732S1                      *,2017-01-30,2018-07-10,Intellihot, Inc.,Condensate neutralizer device
    USD822733S1                      *,2017-01-30,2018-07-10,Intellihot, Inc.,Condensate neutralizer device
    USD832323S1                      *,2017-01-30,2018-10-30,Intellihot, Inc.,Condensate neutralizer device
    US10746414B2                      *,2017-04-28,2020-08-18,Trane International Inc.,Flue vent adapter for multi-poise furnace
    USD846089S1                      *,2017-09-14,2019-04-16,Naber Holding Gmbh & Co. Kg,Pipe fitting
    WO2021042720A1                      *,2019-09-02,2021-03-11,中山大洋电机股份有限公司,Adaptor for induced draft fan, and induced draft fan and draft fan system using same

abstract
    A furnace inducer elbow in accordance with one, non-limiting embodiment of the present disclosure includes a main body section having a first opening and a second opening arranged at a non-zero angle from the first opening, the main body section made of a first material; and, a sealing section integrally connected to the main body section at the first opening and at the second opening, the sealing section made of a second material different from the first material, wherein the second material is more flexible than the first material; wherein the sealing section includes an inlet aligned with the first opening and configured to seal to a flue vent connection member of an inducer fan assembly, and the sealing section further including an outlet aligned with the second opening and configured to seal to a flue vent.
title
    Furnace inducer elbow, gas furnace system having elbow, and method of manufacturing elbow
similar_document
26
    Publication,Publication Date,Title
    US10488077B2,2019-11-26,Furnace inducer elbow, gas furnace system having elbow, and method of manufacturing elbow
    CN105637316B,2018-07-20,Air-air heat exchanger
    US10150189B2,2018-12-11,Condensate trap for heating-cooling systems
    CN105531519B,2017-12-29,Fail-Safe cooling agent control valve
    US8056553B2,2011-11-15,Condensate pan with condensate trap
    US7354244B2,2008-04-08,Blower and method of conveying fluids
    JP4976029B2,2012-07-18,Automotive air treatment assembly with improved gasket for firewalls
    JP2006503260A,2006-01-26,Condensation heat exchanger with plastic casing
    US10288316B1,2019-05-14,Dip tube
    US9074791B2,2015-07-07,Gas furnace condensate collector box
    CN102642455B,2016-01-20,Heat exchange rig
    CN100402911C,2008-07-16,Piping unit for transporting fuel
    KR20180039637A,2018-04-18,A connecting element for connecting the pipe end to the components of the air conditioning system
    CN105090635A,2015-11-25,Assembly for coupling a pair of double-walled tubes
    JP2004217017A,2004-08-05,Piping for heater, joint and connecting structure between piping for heater and joint
    JP6289875B2,2018-03-07,Heat exchanger assembly and vehicle heater device
    CN106438490A,2017-02-22,Fan inlet recirculation guide vanes
    US20100003019A1,2010-01-07,Humidifier Unit
    US7942666B2,2011-05-17,Apparatus for burning organic substances
    US20150097369A1,2015-04-09,Duct connection system
    TW200744827A,2007-12-16,Welding method for plastic joint, and junction part structure of plastic joint
    US20120090590A1,2012-04-19,Inducer fan assembly for a gas furnace system
    US20210088291A1,2021-03-25,Tubular body arrangement for a temperature-control device
    JP5613531B2,2014-10-22,Welded joint
    WO2014181535A1,2014-11-13,Vehicle air-conditioning device

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US15/177,059,2015-06-15,2016-06-08,Furnace inducer elbow, gas furnace system having elbow, and method of manufacturing elbow

inventor_number
    3
classfication_nums
    11
classfication_items
57
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F,2,4,H,8,/,0,0,6
    F
    F,1,6
    F,1,6,L
    F,1,6,L,4,3,/,0,0
    F,1,6,L,4,3,/,0,0,8
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,1,4
    F,2,4,H,9,/,1,4,6
    B
    B,2,9
    B,2,9,C
    B,2,9,C,4,5,/,0,0
    B,2,9,C,4,5,/,1,6
    B,2,9,C,4,5,/,1,6,5,7
    B
    B,2,9
    B,2,9,C
    B,2,9,C,4,5,/,0,0
    B,2,9,C,4,5,/,1,6
    B,2,9,C,4,5,/,1,6,7,6
    B
    B,2,9
    B,2,9,D
    B,2,9,D,2,3,/,0,0
    B,2,9,D,2,3,/,0,0,1
    B,2,9,D,2,3,/,0,0,3
    B,2,9,D,2,3,/,0,0,6
    B
    B,2,9
    B,2,9,K
    B,2,9,K,2,0,2,1,/,0,0
    B,2,9,K,2,0,2,1,/,0,0,3
    B
    B,2,9
    B,2,9,K
    B,2,9,K,2,0,2,3,/,0,0
    B,2,9,K,2,0,2,3,/,1,0
    B,2,9,K,2,0,2,3,/,1,2
    B
    B,2,9
    B,2,9,L
    B,2,9,L,2,0,3,1,/,0,0
    B,2,9,L,2,0,3,1,/,2,4
    B,2,9,L,2,0,3,1,/,2,4,3
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,1,0,6

application_events
8
    2016-06-08,Application filed by Carrier Corp
    2016-06-08,Priority to US15/177,059
    2016-06-08,Assigned to CARRIER CORPORATION
    2016-12-15,Publication of US20160363346A1
    2019-11-26,Application granted
    2019-11-26,Publication of US10488077B2
    Status,Active
    2037-10-03,Adjusted expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201562175679P,2015-06-15,
    US15/177,059,2016-06-08,Furnace inducer elbow, gas furnace system having elbow, and method of manufacturing elbow

legal_event
8
    Date,Code,Title,Description
    2016-06-08,AS,Assignment,Owner name: CARRIER CORPORATION, CONNECTICUTFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:VARGO, MATHEW S.;ABEL, JOHN N.;SIGNING DATES FROM 20150617 TO 20150618;REEL/FRAME:038847/0720
    2019-01-09,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2019-04-15,STPP,Information on status: patent application and granting procedure in general,Free format text: FINAL REJECTION MAILED
    2019-07-23,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2019-10-25,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2019-11-06,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2023-04-20,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

