ID
    US10647205B2
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    WO2011154801A1,2010-06-07,2011-12-15,Nissan Motor Co., Ltd.,Vehicle brake control system
    US20120074768A1                      *,2010-09-28,2012-03-29,Advics Co., Ltd.,Vehicle brake system
    JP2013018411A,2011-07-13,2013-01-31,Hitachi Automotive Systems Ltd,Vehicle control device
    US20130062932A1                      *,2011-09-12,2013-03-14,Hitachi Automotive Systems, Ltd,Brake control apparatus
    US20140054955A1                      *,2011-09-27,2014-02-27,Masaki Ninoyu,Vehicle braking control device
    WO2014082885A1,2012-11-29,2014-06-05,Lucas Automotive Gmbh,Brake system for a land vehicle and method for controlling the brake system
    JP2014108745A,2012-12-04,2014-06-12,Nissan Motor Co Ltd,Vehicular braking control system
    WO2015015931A1,2013-07-29,2015-02-05,日産自動車株式会社,Vehicle regenerative braking control device
    JP2015080325A,2013-10-16,2015-04-23,トヨタ自動車株式会社,Vehicle
    JP2015140080A,2014-01-28,2015-08-03,株式会社アドヴィックス,Brake control device of vehicle
    JP2015143073A,2014-01-31,2015-08-06,トヨタ自動車株式会社,vehicle
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (3)
              


citedBy_exist
    
              Cited By (15)
              


citedBy_infor
17
    Publication number,Priority date,Publication date,Assignee,Title
    US20220097671A1                      *,2020-09-28,2022-03-31,Ford Global Technologies, Llc,Brake assist during vehicle one pedal drive
    Family To Family Citations,,,,
    JP6595417B2                      *,2016-08-10,2019-10-23,株式会社アドヴィックス,Braking device for vehicle
    KR101916074B1                      *,2016-11-08,2019-01-30,현대자동차 주식회사,Regenerative braking apparatus for vehicle and method of the same
    JP2019116253A                      *,2017-12-27,2019-07-18,トヨタ自動車株式会社,Vehicular control apparatus
    JP6641647B2                      *,2017-12-28,2020-02-05,マツダ株式会社,Vehicle control device
    JP7146167B2                      *,2018-06-26,2022-10-04,株式会社アドヴィックス,vehicle braking controller
    CN108944868B                      *,2018-07-25,2020-05-12,北京新能源汽车股份有限公司,Brake control method and device and electric automobile
    US10723229B1,2019-03-15,2020-07-28,Ford Global Technologies, Llc,Regenerative braking control system
    JP7059980B2,2019-05-08,2022-04-26,トヨタ自動車株式会社,Vehicle braking control device
    US11273713B2,2019-09-19,2022-03-15,Ford Global Technologies, Llc,Regenerative braking/anti-lock braking control system
    US11180125B2,2019-09-19,2021-11-23,Ford Global Technologies, Llc,Regenerative braking/anti-lock braking control system
    US11654875B2,2020-01-21,2023-05-23,Ford Global Technologies, Llc,Regenerative braking and anti-lock braking control system
    CN111332127A                      *,2020-03-18,2020-06-26,东风汽车集团有限公司,Automobile braking energy recovery method
    GB2618299A                      *,2021-10-28,2023-11-08,Protean Electric Ltd,A brake system
    CN116279353B                      *,2023-05-18,2023-08-04,厦门金龙汽车新能源科技有限公司,Control method for matching regenerative braking and braking anti-lock braking system of pure electric bus

abstract
    The present invention provides a braking control apparatus capable of preventing or reducing a change in a deceleration of a vehicle. The braking control apparatus is configured to change a braking force to be generated by a frictional braking device so as to achieve a calculated target braking force, and generate a braking force corresponding to a difference between the braking force to be generated by the frictional braking device and the target braking force with use of an electric braking device, when a predetermined condition is satisfied.
title
    Braking control apparatus
similar_document
22
    Publication,Publication Date,Title
    US10647205B2,2020-05-12,Braking control apparatus
    US20170113700A1,2017-04-27,Vehicle Control Apparatus and Vehicle Control Method
    JP5736673B2,2015-06-17,Braking force coordination controller for compound brake
    RU2671429C2,2018-10-31,Vehicle regenerative braking control device
    US11498535B2,2022-11-15,Control apparatus for electric vehicle, control system for electric vehicle, and control method for electric vehicle
    US9469283B2,2016-10-18,Braking apparatus of vehicle
    EP2789516B1,2020-09-16,Vehicle control device
    US9764720B2,2017-09-19,Method for operating an electric motor for braking a vehicle, and control device for an electric motor designed at least for braking a vehicle
    KR20150071568A,2015-06-26,System and method for autonomous emergency braking
    JP6120010B2,2017-04-26,vehicle
    JP6063352B2,2017-01-18,Vehicle control device
    JP6291460B2,2018-03-14,Electric vehicle
    JP6124123B2,2017-05-10,Regenerative brake control system
    JP6429276B2,2018-11-28,Braking control device or braking control method
    JP6058564B2,2017-01-11,Electric vehicle braking control device
    KR20200077036A,2020-06-30,Emergency brake system and method for an electric vehicle
    JP6122833B2,2017-04-26,Vehicle braking system
    KR20180067336A,2018-06-20,Battery Charging Control Method For Mild Hybrid Vehicle, And Vehicle Operated Thereby
    JP6153875B2,2017-06-28,Electric vehicle braking control device
    KR20220163586A,2022-12-12,Lauch control method and electronic vehicle using the same
    JP2015143062A,2015-08-06,Vehicular control device

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    20
classfication_items
112
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,7,4
    B,6,0,T,1,3,/,7,4,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,0,2
    B,6,0,T,7,/,0,4
    B,6,0,T,7,/,0,4,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,1,7
    B,6,0,T,8,/,1,7,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,1,7
    B,6,0,T,8,/,1,7,6
    B,6,0,T,8,/,1,7,6,1
    B,6,0,T,8,/,1,7,6,1,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,7,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,2,0,/,0,0
    B,6,0,T,2,2,2,0,/,0,4
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y,0,2,T,1,0,/,7,2,5,8

application_events
8
    2016-07-25,Application filed by Hitachi Automotive Systems Ltd
    2018-03-16,Assigned to HITACHI AUTOMOTIVE SYSTEMS, LTD.
    2018-09-20,Publication of US20180264949A1
    2020-05-12,Application granted
    2020-05-12,Publication of US10647205B2
    2021-03-25,Assigned to HITACHI ASTEMO, LTD.
    Status,Active
    2036-11-15,Adjusted expiration

active_area
5
    J,P
    E,P
    C,N
    W,O
    U,S

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    JP2015184789A,2015-09-18,Braking control device
    JP2015-184789,2015-09-18,
    PCT/JP2016/071670,2016-07-25,Brake control device

legal_event
10
    Date,Code,Title,Description
    2018-03-16,AS,Assignment,Owner name: HITACHI AUTOMOTIVE SYSTEMS, LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:KANEKO, SATOSHI;SUZUKI, KEISUKE;SIGNING DATES FROM 20180226 TO 20180227;REEL/FRAME:045623/0066
    2018-03-16,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2018-06-28,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2019-09-04,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2019-12-06,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2020-02-03,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2020-04-22,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2021-03-25,AS,Assignment,Owner name: HITACHI ASTEMO, LTD., JAPANFree format text: CHANGE OF NAME;ASSIGNOR:HITACHI AUTOMOTIVE SYSTEMS, LTD.;REEL/FRAME:056299/0447Effective date: 20210101
    2023-10-25,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

