ID
    US10138762B2
citation_exist
    Patent Citations (19)
citation_infor
21
    Publication number,Priority date,Publication date,Assignee,Title
    US2658743A                      *,1949-10-21,1953-11-10,Johns Manville,Melting furnace
    JPS5461205A,1977-10-25,1979-05-17,Kansai Coke & Chem Co Ltd,Coke oven for briquette
    JPS6262892A,1985-09-13,1987-03-19,Hitachi Ltd,Modification of low-grade coal
    JPH04140406A,1990-09-29,1992-05-14,Fuji Electric Co Ltd,Heat recovering device for condenser cooling water
    JPH07233384A,1993-12-27,1995-09-05,Kobe Steel Ltd,Thermally modified coal, its production and apparatus for production
    US5554201A,1993-12-27,1996-09-10,Kabushiki Kaisha Kobe Seiko Sho,Thermal treated coal, and process and apparatus for preparing the same
    US5556436A,1993-12-27,1996-09-17,Kabushiki Kaisha Kobe Seiko Sho,Solid fuel made from porous coal and production process and production apparatus therefore
    JP2776278B2,1993-12-27,1998-07-16,株式会社神戸製鋼所,Solid fuel using porous coal as raw material and method for producing the same
    JPH11264528A,1998-03-19,1999-09-28,Kubota Corp,Waste treatment facility
    JP2009133268A,2007-11-30,2009-06-18,Mitsubishi Heavy Ind Ltd,Composite-type coal gasification power plant facility
    JP2010059383A,2008-09-08,2010-03-18,Mitsubishi Heavy Ind Ltd,Gasification furnace apparatus
    JP2010097999A,2008-10-14,2010-04-30,Fuji Electric Systems Co Ltd,Semiconductor device, and method of manufacturing semiconductor device
    JP2010144094A,2008-12-19,2010-07-01,Idemitsu Kosan Co Ltd,Production method of reformed coal and hydrocarbon oil
    US20100178624A1                      *,2008-02-19,2010-07-15,Srivats Srinivasachar,Method of Manufacturing Carbon-Rich Product and Co-Products
    US20110068050A1                      *,2003-11-27,2011-03-24,Shoufeng Wang,Process for distillation and decarbonization of oil shale species using fluidized bed
    US20120006025A1,2009-02-27,2012-01-12,Kyushu Electric Power Co., Inc.,Thermal power plant using low-grade coal as fuel
    JP4939662B1,2011-03-22,2012-05-30,三菱重工業株式会社,Coal reforming system
    Family To Family Citations,,,,
    JPS649359B2                      *,1980-08-20,1989-02-17,Dengen Kaihatsu Kk,
    JPS61171796A                      *,1985-01-25,1986-08-02,Hitachi Ltd,Method for improving quality of low-grade coal

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    US10436482B2                      *,2015-03-17,2019-10-08,Hunan Dongyou Water Vapor Energy Energy-Saving CO., Ltd,All-weather solar water source heat pump air conditioning system
    Family To Family Citations,,,,
    US20150040807A1                      *,2012-03-29,2015-02-12,Bruce CLEMENTS,Supplemental burner for conversion of biomass and related solid fuel
    CN105091546B                      *,2014-05-20,2017-06-06,天华化工机械及自动化研究设计院有限公司,A kind of generating set high-moisture, low heat value brown coal drying and water recovery method and its device
    CN107387180B                      *,2017-07-17,2019-08-20,浙江陆特能源科技股份有限公司,The method of stratum coal slurrying heating system and stratum coal slurrying power generation and heat supply on the spot on the spot
    CN107620975A                      *,2017-09-29,2018-01-23,西安热工研究院有限公司,A kind of electricity generation system that raw coal is heated using recirculated cooling water
    CN108251144B                      *,2018-01-29,2023-08-01,中冶焦耐(大连)工程技术有限公司,Process and system for realizing final dehydration of tar by recycling waste heat of heat pump unit

abstract
    A power generation system in which the combustion heat of hydrocarbon gas is used to heat the steam for power generation; at the same time, the exhaust heat thereof is used to dry and thy-distill low rank coal. The power generation system includes: a dry distillation step for dry-distilling low rank coal of high moisture content; a cooling step for cooling the fixed carbon obtained in the dry distillation step; a combustion step in which hydrocarbon gas obtained in the dry distillation step is used as the main fuel; and a power generation step in which there are provided a power generator moving a steam turbine by main steam generated in the combustion step and a condenser.
title
    Power generation system
similar_document
23
    Publication,Publication Date,Title
    US10138762B2,2018-11-27,Power generation system
    CA2387690C,2010-12-14,Method for gasifying organic materials and mixtures of materials
    AU2005296029B2,2010-01-28,Apparatus for heat treatment of particulate materials
    US20140141381A1,2014-05-22,Method of enhancing the quality of high-moisture materials using system heat sources
    US9334458B2,2016-05-10,Complex system for utilizing coal in manufacture of char and raw material gas and electric power generation
    CN105602628B,2018-01-23,Biomass/coal carbonization gas metaplasia production high heating value synthesis gas device and method
    JP5316948B2,2013-10-16,Biomass pyrolysis equipment
    JP2014059085A5,2015-04-23,
    CN103980920B,2015-12-30,A kind of inferior fuel pyrolytic process
    RU97727U1,2010-09-20,DEVICE FOR THERMAL CONVERSION OF GRANULATED BIOMASS TO CARBON MONODOXIDE AND HYDROGEN
    JP5851884B2,2016-02-03,Fluidized bed drying apparatus, gasification combined power generation facility, and drying method
    CA2888044A1,2014-05-15,A method for performing pyrolysis and a pyrolysis apparatus
    JP5748559B2,2015-07-15,Fluidized bed dryer
    US9963639B2,2018-05-08,Fixed carbon production device
    JP3559163B2,2004-08-25,Gasification method using biomass and fossil fuel
    JP2009001826A,2009-01-08,Gasification method of biomass
    RU136800U1,2014-01-20,SOLID FUEL GASIFIER
    JP5812896B2,2015-11-17,Fluidized bed drying apparatus, gasification combined power generation facility, and drying method
    RU115353U1,2012-04-27,DEVICE FOR CONVERSION OF GRANULATED ORGANIC MATTERS TO GAS-FUEL FUEL
    JP2012233634A,2012-11-29,Fluidized bed drying apparatus, and gasification composite power generation system using coal
    JPS5851984B2,1983-11-19,Heat treatment method for fine solid fuel
    JP2012233635A,2012-11-29,Fluidized bed drying apparatus and gasification composite power generation system using coal

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    7
classfication_nums
    18
classfication_items
82
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,6
    C
    C,1,0
    C,1,0,B
    C,1,0,B,3,/,0,0
    C,1,0,B,3,/,0,2
    C
    C,1,0
    C,1,0,B
    C,1,0,B,3,1,/,0,0
    C,1,0,B,3,1,/,0,2
    C
    C,1,0
    C,1,0,B
    C,1,0,B,4,7,/,0,0
    C,1,0,B,4,7,/,1,8
    C,1,0,B,4,7,/,2,0
    C
    C,1,0
    C,1,0,B
    C,1,0,B,5,7,/,0,0
    C,1,0,B,5,7,/,0,8
    C,1,0,B,5,7,/,1,0
    C
    C,1,0
    C,1,0,F
    C,1,0,F,5,/,0,0
    C,1,0,F,5,/,0,6
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,7,/,0,0
    F,0,1,K,7,/,1,6
    F,0,1,K,7,/,2,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,9,/,0,0
    F,0,1,K,9,/,0,0,3
    F
    F,2,3
    F,2,3,K
    F,2,3,K,1,/,0,0
    F,2,3,K,1,/,0,4
    F
    F,2,3
    F,2,3,K
    F,2,3,K,2,2,0,1,/,0,0
    F,2,3,K,2,2,0,1,/,2,0
    F
    F,2,3
    F,2,3,K
    F,2,3,K,2,4,0,0,/,0,0
    F,2,3,K,2,4,0,0,/,1,0
    F,2,3,K,2,4,0,1,/,1,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,2
    Y,0,2,E,2,0,/,3,2,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,4
    Y,0,2,E,2,0,/,3,4,4
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,2,0,/,0,0
    Y,0,2,P,2,0,/,1,0
    Y,0,2,P,2,0,/,1,2,9

application_events
7
    2013-09-13,Application filed by Kyushu Electric Power Co Inc
    2015-07-07,Assigned to KYUSHU ELECTRIC POWER CO., INC.
    2015-08-06,Publication of US20150218971A1
    2018-11-27,Application granted
    2018-11-27,Publication of US10138762B2
    Status,Expired - Fee Related
    2035-07-26,Adjusted expiration

active_area
2
    J,P
    W,O

not_active_area
3
    U,S
    D,E
    A,U

patent_application_claiming_priority
4
    Application,Filing date,Title
    JP2012203637A,2012-09-14,Power generation system
    JP2012-203637,2012-09-14,
    PCT/JP2013/074825,2013-09-13,Power generation system

legal_event
7
    Date,Code,Title,Description
    2015-07-07,AS,Assignment,Owner name: KYUSHU ELECTRIC POWER CO., INC., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:HARADA, TATSURO;MATSUDA, SEIICHIRO;MOCHIDA, ISAO;AND OTHERS;SIGNING DATES FROM 20150303 TO 20150414;REEL/FRAME:036003/0695
    2018-11-07,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2022-07-18,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2023-01-02,LAPS,Lapse for failure to pay maintenance fees,Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2023-01-02,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2023-01-24,FP,Lapsed due to failure to pay maintenance fee,Effective date: 20221127

