ID
    US10793124B2
citation_exist
    Patent Citations (32)
citation_infor
34
    Publication number,Priority date,Publication date,Assignee,Title
    US5511859A                      *,1995-08-25,1996-04-30,General Motors Corporation,Regenerative and friction brake blend control
    US5839800A                      *,1994-12-06,1998-11-24,Mitsubishi Jidosha Kogyo Kabushiki Kaisha,Braking control system for electric automobile
    US5967621A                      *,1996-05-15,1999-10-19,Honda Giken Kogyo Kabushiki Kaisha,Brake system for an electric vehicle
    US6325470B1                      *,1997-10-01,2001-12-04,Visteon Global Technologies, Inc.,Method and apparatus for proportioning regenerative braking
    US6543565B1                      *,2000-11-10,2003-04-08,Ford Motor Company,Method and system for collecting regenerative braking energy in a parallel hybrid electric vehicle
    US20030136597A1                      *,2002-01-18,2003-07-24,Ford Global Technologies, Inc.,Wheel-end and center axle disconnects for an electric or HEV
    US20030169002A1                      *,2002-03-11,2003-09-11,Hughes Peter S.,Regenerative braking system for an electric vehicle
    US6691013B1                      *,2002-09-06,2004-02-10,Ford Motor Company,Braking and controllability control method and system for a vehicle with regenerative braking
    US20040046448A1                      *,2002-09-06,2004-03-11,Ford Motor Company,Independent braking and controllability control method and system for a vehicle with regenerative braking
    US20050143877A1                      *,2003-07-23,2005-06-30,Ford Global Technologies, Llc,A system and method for controlling drivetrain torque and hill holding of a hybrid vehicle
    US20080017428A1                      *,2006-07-20,2008-01-24,Ford Global Technologies, Llc,System and method for recovering regenerative power in a vehicle, and vehicle using the same
    US20100113215A1                      *,2007-04-05,2010-05-06,Continental Teves Ag & Co., Ohg,Method for operating a vehicle brake system and vehicle brake system
    US8040084B2,2006-01-31,2011-10-18,Toyota Jidosha Kabushiki Kaisha,Vehicle, control method thereof and braking device
    US8061464B2                      *,2008-04-09,2011-11-22,Ford Global Technologies, Llc,Traction and stability control system and method for a vehicle with mechanically independent front and rear traction wheels
    US8437937B2                      *,2010-11-01,2013-05-07,GM Global Technology Operations LLC,Blended braking management in powertrain systems
    US20130173099A1                      *,2011-12-29,2013-07-04,Kawasaki Jukogyo Kabushiki Kaisha,Electric Vehicle
    US20130169032A1                      *,2010-04-27,2013-07-04,Continental Teves Ag & Co.Ohg,Brake system for a motor vehicle and method for operating a brake system
    US20130289809A1                      *,2012-04-26,2013-10-31,Ford Global Technologies, Llc,Regenerative braking control to mitigate powertrain oscillation
    US20140257664A1                      *,2011-09-28,2014-09-11,Continental Teves Ag & Co., Ohg,Slip-controlled braking system for electrically driven motor vehicles
    WO2014162830A1,2013-04-03,2014-10-09,日産自動車株式会社,Device for controlling drive force of left and right motor-driven vehicle wheels
    US20150105951A1                      *,2013-10-15,2015-04-16,Ford Global Technologies, Llc,Regenerative braking in the presence of an antilock braking system control event
    US20150203106A1                      *,2014-01-17,2015-07-23,Ford Global Technologies, Llc,Hybrid vehicle braking limit determination system and method
    US9186989B2,2013-09-06,2015-11-17,Denso Corporation,Control apparatus and vehicle having the same
    US9246417B1                      *,2014-08-26,2016-01-26,Ford Global Technologies, Llc.,System and method for regenerative braking
    US20160185228A1                      *,2013-08-08,2016-06-30,Volkswagen Aktiengesellschaft,Method for braking a vehicle, and vehicle
    US20160362020A1,2015-06-12,2016-12-15,GM Global Technology Operations LLC,Method and apparatus for the determination of regenerative braking capacity in a vehicle with a step-gear transmission
    US20170232849A1                      *,2016-02-16,2017-08-17,Toyota Jidosha Kabushiki Kaisha,Vehicle brake system
    US20180180011A1                      *,2016-12-27,2018-06-28,Volvo Car Corporation,Method and system for starting an internal combustion engine of a hybrid vehicle and a hybrid vehicle comprising a system for starting an internal combustion engine
    US20180244257A1                      *,2015-05-20,2018-08-30,Avl Commercial Driveline & Tractor Engineering Gmbh,Method for controlling a wheel rotational speed of at least one wheel of a drivable axle of a two-track vehicle having two drivable axles, and two-track vehicle having at least two drivable axles
    US20180257634A1                      *,2017-03-13,2018-09-13,Ford Global Technologies, Llc,Methods and system for a hybrid vehicle
    US20180361856A1                      *,2017-06-15,2018-12-20,Ford Global Technologies, Llc,Methods and system for regenerative hybrid vehicle braking
    US20190193568A1                      *,2017-12-22,2019-06-27,Hyundai Motor Company,System and method for applying coast regeneration torque of vehicle
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (15)
              


citedBy_infor
17
    Publication number,Priority date,Publication date,Assignee,Title
    DE202021103325U1,2021-03-24,2021-07-01,Hofer Powertrain Innovation Gmbh,Motor vehicle and integration control unit for individual wheel torque allocation
    Family To Family Citations,,,,
    JP6578212B2                      *,2016-01-08,2019-09-18,Ntn株式会社,Vehicle turning control device
    US10752288B2                      *,2018-04-20,2020-08-25,Ford Global Technologies, Llc,Lateral motion control for cornering and regenerative braking energy capture
    DE102018217224A1                      *,2018-10-09,2020-04-09,Audi Ag,Method for distributing a braking torque requested by a driver to the axles of a motor vehicle
    CN111114336B                      *,2018-10-31,2021-11-12,比亚迪股份有限公司,Control method and control device for electric vehicle and electronic equipment
    JP2020077260A                      *,2018-11-08,2020-05-21,朝日電装株式会社,Control system for vehicles
    JP7230836B2                      *,2020-01-31,2023-03-01,トヨタ自動車株式会社,four wheel drive vehicle
    JP7226360B2                      *,2020-02-05,2023-02-21,トヨタ自動車株式会社,Vehicle controller, controller, manager, method, program, and vehicle
    CN112373459B                      *,2020-10-21,2021-12-28,北京理工大学,Method for controlling upper-layer motion state of four-hub motor-driven vehicle
    CN112319231B                      *,2020-10-27,2022-08-30,东风汽车有限公司,Regenerative braking system control method, storage medium, and electronic device
    CN112706620B                      *,2020-12-31,2022-08-26,北京金万安汽车电子技术研发有限公司,Motor braking torque control method in energy recovery of new energy vehicle
    CN112829604A                      *,2021-02-07,2021-05-25,的卢技术有限公司,ABS (anti-lock brake system) brake implementation method of electric vehicle
    EP4166398A1                      *,2021-10-15,2023-04-19,KNORR-BREMSE Systeme für Nutzfahrzeuge GmbH,Method for controlling a multitude of braking means and braking system of a vehicle
    JP2023153577A                      *,2022-04-05,2023-10-18,マツダ株式会社,Vehicle gear shift control device
    CN116278813B                      *,2023-05-19,2023-07-21,成都赛力斯科技有限公司,Attachment coefficient-based request torque control method and device and new energy automobile

abstract
    A vehicle includes a pair of electric machines each coupled to a laterally-opposing wheel to output a wheel torque. The vehicle also includes a controller programmed to command a combined regenerative braking torque output of the electric machines based on a lesser of a braking torque limit of each individual electric machine. The controller is also programmed to command a regenerative braking torque from each electric machine to be within a predetermined torque threshold of each other in response to a yaw rate exceeding a yaw threshold.
title
    Vehicle wheel torque control systems and methods
similar_document
26
    Publication,Publication Date,Title
    US10793124B2,2020-10-06,Vehicle wheel torque control systems and methods
    US6704627B2,2004-03-09,Drive force distribution apparatus for hybrid vehicle
    US9238412B2,2016-01-19,Normalizing deceleration of a vehicle having a regenerative braking system
    CN100475596C,2009-04-08,Vehicle regenerative braking control apparatus and method
    US7874956B2,2011-01-25,Engine start controlling apparatus and method for hybrid vehicle
    EP1127735B1,2006-12-27,Electric generating system for automobiles and its control method
    US11584225B2,2023-02-21,One-pedal speed control for off-road driving
    EP3028893B1,2019-06-19,Vehicle
    JP2004099029A,2004-04-02,Braking and controllability control method and system of vehicle with regenerative braking
    JP2004104991A,2004-04-02,Control method and system for independent braking and controllability of vehicle with regenerative braking
    JP2006081343A,2006-03-23,Regenerative braking control device for vehicle
    CN104648372B,2017-07-14,Motor vehicle driven by mixed power
    US9573466B2,2017-02-21,Vehicle, and vehicle control method
    US20130041536A1,2013-02-14,Wheel drive architecture for electric vehicles
    JP2008056151A,2008-03-13,Vehicular braking control device
    JP2003209905A,2003-07-25,Controller of hybrid vehicle
    JP2009214580A,2009-09-24,Hybrid vehicle and control method therefor
    CN105437983A,2016-03-30,Vehicle system and method for adapting lift pedal regeneration
    US10752288B2,2020-08-25,Lateral motion control for cornering and regenerative braking energy capture
    US11584224B2,2023-02-21,Manual torque vectoring
    JP4135700B2,2008-08-20,Vehicle motor traction control device
    JP2007203998A,2007-08-16,Vehicle and its control method
    US10173664B2,2019-01-08,Expanding regenerative capacity up to vehicle dynamic limits through integration with mitigative subsystems
    JP2007216860A,2007-08-30,Vehicle and its control method
    JP2006204072A,2006-08-03,Regenerative braking controller for vechicle

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    US15/914,161,2018-03-07,2018-03-07,Vehicle wheel torque control systems and methods
    DE102019105252.1A,2018-03-07,2019-03-01,SYSTEMS AND METHOD FOR VEHICLE TORQUE CONTROL
    CN201910155314.1A,2018-03-07,2019-03-01,Wheel torque control system and method

inventor_number
    4
classfication_nums
    38
classfication_items
226
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,1,7
    B,6,0,T,8,/,1,7,5,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,3,4
    B,6,0,K,1,7,/,3,4,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,3,4
    B,6,0,K,1,7,/,3,5,4
    B
    B,6,0
    B,6,0,K
    B,6,0,K,2,3,/,0,0
    B,6,0,K,2,3,/,0,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,2,3,/,0,0
    B,6,0,K,2,3,/,0,8
    B,6,0,K,2,3,/,0,8,0,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,5,/,0,0
    B,6,0,K,5,/,0,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,7,/,0,0,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,3,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,1,0
    B,6,0,L,3,/,1,0,6
    B,6,0,L,3,/,1,0,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,1,7
    B,6,0,T,8,/,1,7,6
    B,6,0,T,8,/,1,7,6,9
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,0,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,0,2
    B,6,0,W,3,0,/,0,4,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,2,0,0,7,/,0,0,9,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,2,3,/,0,0
    B,6,0,K,2,3,/,0,8
    B,6,0,K,2,3,/,0,8,0,8
    B,6,0,K,2,0,2,3,/,0,8,1,6
    B,6,0,K,2,0,2,3,/,0,8,2,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,5,0,/,0,0
    B,6,0,T,2,2,5,0,/,0,3
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,3,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,1,3
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,2,0,/,0,0
    B,6,0,W,2,5,2,0,/,2,6
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,3,0,0,/,0,0
    B,6,0,Y,2,3,0,0,/,1,8
    B,6,0,Y,2,3,0,0,/,1,8,0,0,8
    B,6,0,Y,2,3,0,0,/,1,8,1,0,8
    B,6,0,Y,2,3,0,0,/,1,8,1,2,5
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,3,0,0,/,0,0
    B,6,0,Y,2,3,0,0,/,8,0
    B,6,0,Y,2,3,0,0,/,8,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,4,7

application_events
7
    2018-03-07,Application filed by Ford Global Technologies LLC
    2018-03-07,Priority to US15/914,161
    2019-09-12,Publication of US20190275994A1
    2020-10-06,Application granted
    2020-10-06,Publication of US10793124B2
    Status,Active
    2038-08-21,Adjusted expiration

active_area
3
    U,S
    C,N
    D,E

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US15/914,161,2018-03-07,Vehicle wheel torque control systems and methods

legal_event
7
    Date,Code,Title,Description
    2018-03-07,AS,Assignment,Owner name: FORD GLOBAL TECHNOLOGIES, LLC, MICHIGANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:ZHAO, YANAN;KUANG, MING LANG;ORTMANN, WALTER JOSEPH;SIGNING DATES FROM 20180222 TO 20180305;REEL/FRAME:045132/0448
    2018-03-07,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2019-12-18,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2020-06-08,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2020-09-03,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2020-09-16,STCF,Information on status: patent grant,Free format text: PATENTED CASE

