ID
    US11493217B2
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    US3693326A,1971-02-16,1972-09-26,Vortex Air Corp,Air pollution control device
    US3789585A,1971-06-23,1974-02-05,Peabody Engineering Corp,Apparatus for cleaning gases
    US3969093A,1973-01-08,1976-07-13,Hammermill Paper Company,Cyclonic gas scrubbing system
    US4922691A,1988-09-12,1990-05-08,Shen Hsin Der,Separator of vaporizing oil and smoke
    JP2008039297A,2006-08-07,2008-02-21,Mitsubishi Electric Corp,Air cleaner with humidifying function
    US20080127820A1,2006-11-20,2008-06-05,Winiamando Inc.,Air washer having humidifying function
    CN103754088A,2014-01-27,2014-04-30,周泉清,Method for purifying air and regulating temperature in vehicle and vehicle-mounted air purification air-conditioner
    US20170106333A1,2015-10-19,2017-04-20,Peter C. Zhu,Method and Apparatus for Purification and Treatment of Air
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (6)
              


citedBy_exist
    
              Cited By (3)
              


citedBy_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US11473794B2                      *,2020-08-17,2022-10-18,Gabrielle Abizeid,Gas accumulation and combustion control device
    FR3119102A1                      *,2021-01-23,2022-07-29,Manuel Correia,ULTRASONIC SELF-CLEANING AIR FILTRATION DEVICE
    US20230018113A1                      *,2021-07-16,2023-01-19,William H. Chapman, Jr.,Sorbent indoor air purifier

abstract
    A hybrid humidity control and air purification device and method for hybrid humidity control and air purification. The hybrid device is a single unit capable of humidifying dry environmental air, dehumidifying humid environmental air and removing particulates and contaminants from the air. The device controls the outgoing air to a relative humidity setpoint between 35-50% with negligible particulate matter content. Particulate matter is transferred to water, which may be supplied and flushed by an automatic water pumping system.
title
    Cyclonic vessel air purification and humidity device
similar_document
26
    Publication,Publication Date,Title
    US11493217B2,2022-11-08,Cyclonic vessel air purification and humidity device
    US11406931B2,2022-08-09,Method and apparatus for purification and treatment of air
    CN105833842A,2016-08-10,Granular non-noble-metal efficient integrated air purification composite material
    CN203075792U,2013-07-24,Indoor air purifying device
    CN102589055A,2012-07-18,PM2.5 (Phase Modulation) integral air purification treatment device
    CN205536242U,2016-08-31,Convenient to use&#39;s air purifier
    CN202757209U,2013-02-27,Wall-hanging type particulate matter (PM) 2.5 air purifier
    CN103256675B,2016-01-27,A kind of Simple air purification drying device
    CN202497789U,2012-10-24,PM2.5 integrated air purifying treatment device
    CN102705914A,2012-10-03,PM (Particulate Matter) 2.5 and air pollutant purification treating method of ventilating system
    CN201014654Y,2008-01-30,Device for absorbing and purifying air using recoverability composite nano material
    CN104748304A,2015-07-01,Indoor air humidification and dehumidification system
    Swamy,2021,Development of an indoor air purification system to improve ventilation and air quality
    US9101879B2,2015-08-11,Catalysts
    CN2814213Y,2006-09-06,Indoor air purifier
    CN207365220U,2018-05-15,Center air clarifier
    CN102538090A,2012-07-04,Outer surface evaporation type liquor dehumidifying device
    CN201476194U,2010-05-19,Air conditioner
    CN205448134U,2016-08-10,Air purifier with humidification function
    CN204254750U,2015-04-08,The air cleaning unit that Water warfare humidification combines with anion fine-purification
    CN107120740A,2017-09-01,Center air clarifier
    CN108144439A,2018-06-12,A kind of small indoor formaldehyde purifier
    CN202666672U,2013-01-16,Cabinet particulate matter 2.5 (PM2.5) air purifier
    CN108786400A,2018-11-13,A kind of lavatory Intelligent air purifier and purification method
    CN204447620U,2015-07-08,A kind of air cleaning unit

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US16/454,660,2019-06-27,2019-06-27,Continuation,Hybrid humidity controller and air purifier

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US17/400,174,2019-06-27,2021-08-12,Cyclonic vessel air purification and humidity device

inventor_number
    2
classfication_nums
    17
classfication_items
99
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,1,0
    F,2,4,F,8,/,1,8,3
    B
    B,0,1
    B,0,1,D
    B,0,1,D,4,7,/,0,0
    B,0,1,D,4,7,/,0,2
    B,0,1,D,4,7,/,0,2,1
    B
    B,0,1
    B,0,1,D
    B,0,1,D,4,7,/,0,0
    B,0,1,D,4,7,/,0,2
    B,0,1,D,4,7,/,0,2,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,3,/,1,4,0,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,3,/,1,4,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,1,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,1,0
    F,2,4,F,8,/,1,1,7
    F,2,4,F,8,/,1,3,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,1,0
    F,2,4,F,8,/,1,1,7
    F,2,4,F,8,/,1,4,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,0,0,0,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,2,0,0,3,/,1,4,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F,2,4,F,2,1,1,0,/,2,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F,2,4,F,2,1,1,0,/,5,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,2,0,3,/,0,0
    F,2,4,F,2,2,0,3,/,0,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,2,0,3,/,0,0
    F,2,4,F,2,2,0,3,/,1,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,1,0
    F,2,4,F,8,/,1,1,7
    Y
    Y,0,2
    Y,0,2,A
    Y,0,2,A,5,0,/,0,0
    Y,0,2,A,5,0,/,2,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,7,0

application_events
7
    2021-08-12,Application filed by King Fahd University of Petroleum and Minerals
    2021-08-12,Priority to US17/400,174
    2021-12-02,Publication of US20210372641A1
    2022-11-08,Application granted
    2022-11-08,Publication of US11493217B2
    Status,Active
    2039-06-27,Anticipated expiration

active_area
6
    U,S
    U,S
    U,S
    U,S
    U,S
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US16/454,660,2019-06-27,Hybrid humidity controller and air purifier
    US17/400,174,2021-08-12,Cyclonic vessel air purification and humidity device

legal_event
7
    Date,Code,Title,Description
    2021-08-12,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2021-08-23,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO SMALL (ORIGINAL EVENT CODE: SMAL); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2021-10-15,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2022-09-19,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2022-10-06,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2022-10-19,STCF,Information on status: patent grant,Free format text: PATENTED CASE

