ID
    US11332035B2
citation_exist
    Patent Citations (16)
citation_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    JP2003327061A,2002-05-09,2003-11-19,Matsushita Electric Ind Co Ltd,State discriminating device for storage battery for vehicle and storage battery provided with the same
    JP2005125916A,2003-10-23,2005-05-19,Matsushita Electric Ind Co Ltd,Storage battery degradation determination device, and storage battery having the same
    JP2009096417A,2007-10-19,2009-05-07,Panasonic Corp,Battery status display system
    JP2010267434A,2009-05-13,2010-11-25,Toyota Motor Corp,Battery pack
    US20130099793A1                      *,2011-10-24,2013-04-25,Denso Corporation,Battery monitoring apparatus
    US20130132011A1                      *,2010-05-21,2013-05-23,Toyota Jidosha Kabushiki Kaisha,Device and method for diagnosing rechargeable battery, and vehicle
    KR101406191B1,2012-12-10,2014-06-13,현대오트론 주식회사,Apparatus for estimating soh of battery for vehicle and method thereof
    US20140372053A1                      *,2013-06-13,2014-12-18,Jian Lin,Techniques for estimating battery pack parameters
    US20150120225A1,2013-10-31,2015-04-30,Hyundai Mobis Co., Ltd.,Apparatus and method for determining degradation of high-voltage vehicle battery
    US9128159B2                      *,2012-12-12,2015-09-08,GM Global Technology Operations LLC,Plug-in charge capacity estimation method for lithium iron-phosphate batteries
    US20170291501A1                      *,2014-10-14,2017-10-12,Hitachi Construction Machinery Co., Ltd.,Hybrid Construction Machinery
    KR101806705B1,2016-06-07,2017-12-07,현대자동차주식회사,Method and system for determining battery degradation
    US20180108925A1                      *,2016-10-18,2018-04-19,Hyundai Motor Company,Apparatus and Method for Diagnosing State of Fuel Cell Stack
    US20190168616A1                      *,2017-12-05,2019-06-06,Toyota Jidosha Kabushiki Kaisha,Hybrid vehicle, controller for hybrid vehicle, and control method for hybrid vehicle
    Family To Family Citations,,,,
    KR101500121B1                      *,2013-08-09,2015-03-06,현대자동차주식회사,Method for auxilary battery power charge control
    KR20180063613A                      *,2016-12-02,2018-06-12,현대자동차주식회사,Vehicle, and Control Method of Vehicle

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US10737584B2                      *,2018-10-18,2020-08-11,Ford Global Technologies, Llc,Battery state of charge reset

abstract
    A vehicle may include a generator configured to generate power; a battery configured to store power generated by the generator; a battery sensor configured to detect a voltage, current and state of charge (SOC) value of the battery; and a power management apparatus configured to receive the voltage, the current and the SOC value of the battery from the battery sensor, configured to identify whether the battery is low-charged based on the SOC value of the battery, and configured to identify a cause of the low charge of the battery based on the voltage and the current of the battery.
title
    Vehicle, controlling method thereof and power management apparatus
similar_document
26
    Publication,Publication Date,Title
    US7522981B2,2009-04-21,Method for charging battery of a hybrid vehicle and a hybrid vehicle using the same
    US10144306B2,2018-12-04,Battery health evaluation
    US10800278B2,2020-10-13,Vehicle low-voltage energy system control
    CN106364339B,2020-08-07,Apparatus and method for controlling output voltage of DC converter of vehicle including driving motor
    CN107627978B,2022-06-03,Vehicle, control method thereof, and power control apparatus for vehicle
    US10316812B2,2019-06-11,Hierarchical fault diagnosis and prognosis of a system
    US9539998B2,2017-01-10,System and method for improved control, response and energy management of a vehicle
    US20170166197A1,2017-06-15,Belt controlling device and method of controlling belt for hybrid vehicle
    US20180050680A1,2018-02-22,Apparatus and method for determining failure of engine clutch
    US20190366956A1,2019-12-05,Vehicle power and control method thereof
    CN109927710B,2023-04-18,System and method for controlling reverse driving of hybrid vehicle
    US10081319B2,2018-09-25,Vehicle and control method thereof
    US11332035B2,2022-05-17,Vehicle, controlling method thereof and power management apparatus
    CN111434536A,2020-07-21,Hybrid power network for a vehicle
    US20200180531A1,2020-06-11,Vehicle and Method of Controlling the Same
    US11391257B2,2022-07-19,Power supply during vehicle startup
    US11285814B2,2022-03-29,Discharge testing of vehicle batteries
    JP7192571B2,2022-12-20,vehicle
    KR20180063613A,2018-06-12,Vehicle, and Control Method of Vehicle
    US11254214B2,2022-02-22,Vehicle and method of controlling the same
    US11040675B2,2021-06-22,Vehicle and power controller
    US20230205294A1,2023-06-29,Power management apparatus and vehicle having the same
    US20200290610A1,2020-09-17,Eco-cruise: torque management
    CN112389537A,2021-02-23,Vehicle and control method thereof
    US20230245505A1,2023-08-03,Vehicle management system and vehicle inspection method

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    23
classfication_items
137
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,4,6
    B
    B,6,0
    B,6,0,R
    B,6,0,R,1,6,/,0,0
    B,6,0,R,1,6,/,0,2
    B,6,0,R,1,6,/,0,3
    B,6,0,R,1,6,/,0,3,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    G
    G,0,1
    G,0,1,R
    G,0,1,R,1,9,/,0,0
    G,0,1,R,1,9,/,1,6,5
    G,0,1,R,1,9,/,1,6,5,6,6
    G
    G,0,1
    G,0,1,R
    G,0,1,R,3,1,/,0,0
    G,0,1,R,3,1,/,3,6
    G,0,1,R,3,1,/,3,8,2
    G
    G,0,6
    G,0,6,F
    G,0,6,F,1,/,0,0
    G,0,6,F,1,/,2,6
    G,0,6,F,1,/,2,8
    G
    G,0,6
    G,0,6,F
    G,0,6,F,1,/,0,0
    G,0,6,F,1,/,2,6
    G,0,6,F,1,/,3,0
    G
    G,0,7
    G,0,7,C
    G,0,7,C,5,/,0,0
    G,0,7,C,5,/,0,8
    G,0,7,C,5,/,0,8,0,8
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,1,4
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,1,4
    H,0,2,J,7,/,1,4,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,2,0
    B,6,0,L,2,2,6,0,/,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,9,0
    B,6,0,Y,2,2,0,0,/,9,1
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4

application_events
7
    2018-11-16,Application filed by Hyundai Motor Co, Kia Motors Corp
    2018-11-16,Assigned to HYUNDAI MOTOR COMPANY, KIA MOTORS CORPORATION
    2020-02-13,Publication of US20200047625A1
    2022-05-17,Application granted
    2022-05-17,Publication of US11332035B2
    Status,Active
    2040-12-01,Adjusted expiration

active_area
3
    K,R
    U,S
    C,N

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    KR10-2018-0091823,2018-08-07,
    KR1020180091823A,2018-08-07,Vehicle, controlling method thereof and electric power management apparutus

legal_event
9
    Date,Code,Title,Description
    2018-11-16,AS,Assignment,Owner name: KIA MOTORS CORPORATION, KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:KIM, TAEHOON;REEL/FRAME:047588/0723Effective date: 20181105Owner name: HYUNDAI MOTOR COMPANY, KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:KIM, TAEHOON;REEL/FRAME:047588/0723Effective date: 20181105
    2018-11-16,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2021-07-29,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2021-09-30,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2021-10-26,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2022-02-22,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2022-04-15,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2022-04-27,STCF,Information on status: patent grant,Free format text: PATENTED CASE

