ID
    US11491879B2
citation_exist
    Patent Citations (16)
citation_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    US4039914A,1975-11-25,1977-08-02,General Electric Company,Dynamic braking in controlled current motor drive systems
    US4216420A,1977-08-10,1980-08-05,Hitachi, Ltd.,Braking control system selectively operable in dynamic and regenerative braking operation for electric car
    US4296362A,1978-05-18,1981-10-20,Beasley Electric Corporation,Motor having electronically switched stator field current and integral torque control
    US5406126A,1991-02-06,1995-04-11,Lauzun Corporation,Hybrid drive system with regeneration for motor vehicles and the like
    US5644202A,1991-04-09,1997-07-01,Honda Giken Kogyo Kabushiki Kaisha,Braking control system for an electric vehicle
    US6078156A,1998-10-02,2000-06-20,Eastman Kodak Company,Method and apparatus for improved electronic braking of a DC motor
    US6930458B2,2001-12-20,2005-08-16,Brother Kogyo Kabushiki Kaisha,Apparatus for controlling deceleration of DC motor
    US20090037073A1                      *,2007-08-01,2009-02-05,Gm Global Technology Operations, Inc.,Power enrichment scheduling for coordinated torque control system
    US7560884B2,2006-05-16,2009-07-14,Wiz Energy Technology Co., Ltd,Electronic braking and energy recycling system associated with DC brushless motor
    US20100050703A1                      *,2008-08-28,2010-03-04,Kabushiki Kaisha Toshiba,Washer dryer
    GB2474321A,2010-08-11,2011-04-13,Protean Holdings Corp,Braking an electric motor
    US20120013278A1,2010-07-13,2012-01-19,Honeywell International Inc.,Resistorless dynamic motor braking system and method
    US20130334818A1,2012-06-19,2013-12-19,Clipper Windpower, LLC.,Dynamic Braking on a Wind Turbine During a Fault
    WO2014031112A1,2012-08-22,2014-02-27,Otis Elevator Company,Elevator system using dynamic braking
    US8952648B2                      *,2010-11-09,2015-02-10,General Electric Company,Washing machine with improved braking method
    Family To Family Citations,,,,
    US10411532B2                      *,2013-10-27,2019-09-10,Moovee Innovations Inc.,Software-defined electric motor

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    FR3109751A1                      *,2021-04-29,2021-11-05,Benoit Payard,Regenerative braking coupled with current injection braking for an electric vehicle

abstract
    A regenerative braking system includes a motor configured to rotate at a variable rotational speed in response to receiving power from a three-phase power supply, and a regenerative braking circuit in signal communication with the three-phase power supply to control the rotational speed of the motor. A brake controller is in signal communication with the regenerative braking circuit and is configured to selectively operate the regenerative braking circuit in a plurality of different braking modes based on the rotational speed of the motor.
title
    Sequential electrical braking with pulsed DC injection rotor lock mechanism
similar_document
24
    Publication,Publication Date,Title
    JP5936197B2,2016-06-22,Pitch drive device for emergency operation for wind or hydro power plant
    US5166591A,1992-11-24,Current chopping strategy for generating action in switched reluctance machines
    US8154228B2,2012-04-10,Dynamic braking for electric motors
    JP5201192B2,2013-06-05,Rotating machine control device
    US8400084B2,2013-03-19,Regenerative switched reluctance motor driving system
    JP5557282B2,2014-07-23,Electric motor, motor drive system, and vehicle equipped with the same
    EP3121952B1,2018-12-05,Switched reluctance motor with a driver circuit and method for operating a switched reluctance motor
    US20030020436A1,2003-01-30,Switched reluctance generator and a method of controlling such a generator
    US20140300300A1,2014-10-09,Method For Controlling A Brushless Electric Motor
    JPWO2013145486A1,2015-12-10,AC electric machine system and control method thereof
    US8975843B2,2015-03-10,Motor control device
    US7545122B2,2009-06-09,Control method of generator
    US11491879B2,2022-11-08,Sequential electrical braking with pulsed DC injection rotor lock mechanism
    JP2014155393A,2014-08-25,Ac electric machine system and control method therefor
    JP2005295626A,2005-10-20,Drive controller of generator
    JP3515047B2,2004-04-05,DC brushless motor device
    KR20200032100A,2020-03-25,Induction motor control
    JP5571987B2,2014-08-13,Braking method for brushless DC motor
    TWI425762B,2014-02-01,Power generation control method
    JP2004048988A,2004-02-12,Switched reluctance machine
    JP3218907B2,2001-10-15,Electric car
    JP2013255389A,2013-12-19,Electric motor
    JP6296310B2,2018-03-20,AC electric machine system and control method thereof

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    13
classfication_items
81
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,0,2
    B,6,0,L,1,5,/,0,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    H
    H,0,2
    H,0,2,P
    H,0,2,P,3,/,0,0
    H,0,2,P,3,/,0,6
    H,0,2,P,3,/,0,8
    H,0,2,P,3,/,1,4
    H
    H,0,2
    H,0,2,P
    H,0,2,P,3,/,0,0
    H,0,2,P,3,/,0,6
    H,0,2,P,3,/,1,8
    H
    H,0,2
    H,0,2,P
    H,0,2,P,3,/,0,0
    H,0,2,P,3,/,0,6
    H,0,2,P,3,/,1,8
    H,0,2,P,3,/,2,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,9
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6

application_events
8
    2020-11-23,Application filed by Hamilton Sundstrand Corp
    2020-11-23,Assigned to GOODRICH AEROSPACE SERVICES PRIVATE LIMITED
    2021-05-11,Assigned to HAMILTON SUNDSTRAND CORPORATION
    2021-05-27,Publication of US20210155097A1
    2022-11-08,Application granted
    2022-11-08,Publication of US11491879B2
    Status,Active
    2041-01-15,Adjusted expiration

active_area
2
    U,S
    E,P

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    IN201911048636,2019-11-27,
    IN201911048636,2019-11-27,

legal_event
12
    Date,Code,Title,Description
    2020-11-23,AS,Assignment,Owner name: GOODRICH AEROSPACE SERVICES PRIVATE LIMITED, INDIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:SENGODAN, RAJKUMAR;REEL/FRAME:054500/0760Effective date: 20200124
    2020-11-23,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2021-01-21,STPP,Information on status: patent application and granting procedure in general,Free format text: APPLICATION DISPATCHED FROM PREEXAM, NOT YET DOCKETED
    2021-05-11,AS,Assignment,Owner name: HAMILTON SUNDSTRAND CORPORATION, NORTH CAROLINAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:GOODRICH AEROSPACE SERVICES PRIVATE LIMITED;REEL/FRAME:056201/0724Effective date: 20210216
    2021-08-21,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2022-03-15,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2022-06-16,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2022-07-05,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2022-10-06,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT RECEIVED
    2022-10-07,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2022-10-19,STCF,Information on status: patent grant,Free format text: PATENTED CASE

