ID
    US11680750B1
citation_exist
    Patent Citations (14)
citation_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    US4016725A,1975-06-20,1977-04-12,Fiss Edward C,Apparatus for recapturing lost energy in a thermoelectric generating plant
    US4452046A,1980-07-24,1984-06-05,Zapata Martinez Valentin,System for the obtaining of energy by fluid flows resembling a natural cyclone or anti-cyclone
    US4508973A,1984-05-25,1985-04-02,Payne James M,Wind turbine electric generator
    US7453167B2,2006-07-19,2008-11-18,Micah Gilbert,Solar windmill
    US20090212570A1                      *,2008-02-23,2009-08-27,Le John O,Hybrid solar thermal chimney
    US20100126171A1                      *,2008-09-18,2010-05-27,Smith Douglas W P,Method and apparatus for generating electricity
    US7735483B2                      *,2003-03-27,2010-06-15,Christos Papageorgiou,Floating solar chimney
    KR20120109889A                      *,2011-03-28,2012-10-09,임경수,Building photovoltaics and wind turbine system
    CN102787981A                      *,2011-05-17,2012-11-21,胡涛,Solar energy storage power generation system
    US8397505B2                      *,2007-09-17,2013-03-19,Pulsar Energy, Inc.,Apparatus for collecting solar energy for conversion to electrical energy
    US8482148B2                      *,2009-04-15,2013-07-09,Kannon Energy Co., Ltd.,Solar thermal power generation apparatus
    US20130276447A1                      *,2010-12-30,2013-10-24,C3Tech Chaix & Associes, Consultants En Technologies,Device for converting heat energy into mechanical energy
    US10876519B1,2019-11-06,2020-12-29,Thomas Chaapel,Power generating device
    US11015578B2,2006-06-10,2021-05-25,Star Sailor Energy, Inc,Wind generator with energy storage system
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (2)
              


citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    The system and method for a green integrated electric power plant mounted on rooftops, includes platform on which installed low body and upper body with gap. There are no rotatable parts for generating electric power except the propeller of generator which is affected by three air flows. The generator with propeller placed inside of upper body vertically. Low body has inside tube and spirals. Also low body has a few windows. Each window supplied by tangential plate for creating confined vortex. Thus one wind flow acting through low body directly on propeller, second air flow move warm air flow from source of warm air such as laundry or boiler room of building through conduit, inner tube and multiple Venturi tubes also act as a propeller. Third wind air flow moves perpendicular to vertical axes of generator and goes through gap between low body and upper body directly on propeller.
title
    System and method for green integrated electric power plant
similar_document
26
    Publication,Publication Date,Title
    US7911075B2,2011-03-22,Building-integrated system for capturing and harvesting the energy from environmental wind
    US7728455B2,2010-06-01,Parabolic bi-directional wind turbine assembly and omni-directional power array
    US9915242B2,2018-03-13,Roof ridge wind turbine
    US20100060010A1,2010-03-11,Ecology friendly compound energy unit
    US10670297B2,2020-06-02,Rooftop exhaust collectors and power generators, and associated systems and methods
    KR20110115546A,2011-10-21,Tunnel power turbine system to generate potential energy from waste kinetic energy
    CN112534130A,2021-03-19,Vortex accelerating wind energy tower
    US5103646A,1992-04-14,Solar and wind powered generator
    KR20180116418A,2018-10-24,Wind power generator combined with building
    US4004427A,1977-01-25,Energy conversion system
    US11680750B1,2023-06-20,System and method for green integrated electric power plant
    BR102017003156A2,2017-08-22,METHOD AND SYSTEM FOR GENERATING ELECTRICITY.
    WO2013067698A1,2013-05-16,Combined power generating device using solar and wind energy
    KR20110079794A,2011-07-08,Wind power generation system which can convert the horizontal wind to upward through the funnel to collect wind blowing from any direction
    EP3330534A1,2018-06-06,Rooftop exhaust collectors and power generators, and associated systems and methods
    Chong et al.,2010,Design and wind tunnel testing of a Savonius wind turbine integrated with the omni-direction-guide-vane
    CN216554208U,2022-05-17,Wind-cone type multi-wind-wheel vertical-axis wind power generation device
    US11274661B2,2022-03-15,Solar chimney configuration
    CN217682091U,2022-10-28,Parallel solar chimney power generation system and device
    WO2023139465A1,2023-07-27,Vertical-axis wind turbine with axial airflows exploiting duct
    RU2076948C1,1997-04-10,Deflecting-blade wind-power plant
    JP2004100496A,2004-04-02,Natural-energy power generator
    CN113586343A,2021-11-02,Wind-cone type multi-wind-wheel vertical-axis wind power generation device
    AU6562801A,2002-03-07,Improvements to solar heat engines and industrial chimneys
    TW574472B,2004-02-01,Wind power generating system and its method

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US17/826,143,2022-05-26,2022-05-26,System and method for green integrated electric power plant

inventor_number
    2
classfication_nums
    9
classfication_items
50
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,4
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,0,1
    F,2,8,D,2,1,/,0,0,1,4
    H
    H,0,2
    H,0,2,J
    H,0,2,J,3,/,0,0
    H,0,2,J,3,/,3,8
    H,0,2,J,3,/,3,8,1
    H
    H,0,2
    H,0,2,S
    H,0,2,S,1,0,/,0,0
    H,0,2,S,1,0,/,1,0
    H
    H,0,2
    H,0,2,S
    H,0,2,S,1,0,/,0,0
    H,0,2,S,1,0,/,1,0
    H,0,2,S,1,0,/,1,2
    H
    H,0,2
    H,0,2,S
    H,0,2,S,2,0,/,0,0
    H,0,2,S,2,0,/,3,0
    H
    H,0,2
    H,0,2,J
    H,0,2,J,2,3,0,0,/,0,0
    H,0,2,J,2,3,0,0,/,2,0
    H,0,2,J,2,3,0,0,/,2,2
    H
    H,0,2
    H,0,2,J
    H,0,2,J,2,3,0,0,/,0,0
    H,0,2,J,2,3,0,0,/,2,0
    H,0,2,J,2,3,0,0,/,2,8
    H
    H,0,2
    H,0,2,J
    H,0,2,J,2,3,0,0,/,0,0
    H,0,2,J,2,3,0,0,/,4,0

application_events
6
    2022-05-26,Application filed by Individual
    2022-05-26,Priority to US17/826,143
    2023-06-20,Application granted
    2023-06-20,Publication of US11680750B1
    Status,Active
    2042-05-26,Anticipated expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US17/826,143,2022-05-26,System and method for green integrated electric power plant

legal_event
4
    Date,Code,Title,Description
    2022-05-26,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2022-06-09,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO SMALL (ORIGINAL EVENT CODE: SMAL); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2023-05-31,STCF,Information on status: patent grant,Free format text: PATENTED CASE

