ID
    US11565955B2
citation_exist
    Patent Citations (18)
citation_infor
20
    Publication number,Priority date,Publication date,Assignee,Title
    US3430693A,1965-06-16,1969-03-04,Johnson Construction Co Ab,Heat exchange element with condensate collector
    US4289730A,1980-03-26,1981-09-15,Heil-Quaker Corporation,Furnace with flue gas condensate neutralizer
    US4309947A,1980-03-26,1982-01-12,Heil-Quaker Corporation,Mounting arrangement for condensate neutralizer in a furnace
    US4366106A,1980-06-12,1982-12-28,Hutotechnika Ipari Szovetkezet,Heat exchanger
    US5178124A,1991-08-12,1993-01-12,Rheem Manufacturing Company,Plastic secondary heat exchanger apparatus for a high efficiency condensing furnace
    US5346001A,1993-07-07,1994-09-13,Carrier Corporation,Primary heat exchanger having improved heat transfer and condensate drainage
    US5384106A,1991-07-16,1995-01-24,Energy Conservation Partnership Ltd.,Method for removing pollutants from a gas stream using a fractional condensing heat exchanger
    US6006741A,1998-08-31,1999-12-28,Carrier Corporation,Secondary heat exchanger for condensing furnace
    USRE37040E1,1988-01-28,2001-02-06,Modine Manufacturing Company,Evaporator with improved condensate collection
    US6878334B2,2001-08-14,2005-04-12,Carrier Corporation,Condensing heat exchanger formed of norbornene polymer
    JP2006102617A                      *,2004-10-04,2006-04-20,Noritz Corp,Drain treatment apparatus and hot-water supply apparatus equipped with the same
    US7334631B2,2004-10-29,2008-02-26,Yasuyoshi Kato,Heat exchanger
    WO2009024126A1                      *,2007-08-18,2009-02-26,Freigeber Juergen,Apparatus for neutralizing acidic combustion condensates
    US7758819B2,2000-04-13,2010-07-20,Stichting Rechtenbeheer Knauf,Gas flow neutralizing device and method
    US8307669B2,2007-02-27,2012-11-13,Carrier Corporation,Multi-channel flat tube evaporator with improved condensate drainage
    US8826901B2,2010-01-20,2014-09-09,Carrier Corporation,Primary heat exchanger design for condensing gas furnace
    US9908205B2,2010-01-15,2018-03-06,Lennox Industries Inc.,Heat exchanger expanded overlap joint
    US9968884B2,2014-07-25,2018-05-15,Chemical and Metal Technologies LLC,Reconfigurable segmental contaminated emissions capture and collection system utilizing a fluidized bed apparatus with a method for tilting and/or agitation
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (2)
              


citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CZ34269U1                      *,2020-06-16,2020-08-11,ALMEVA EAST EUROPE s.r.o.,Neutralization box

abstract
    A condensate chamber is a housing having an inlet, an outlet, a base, a top wall, and upstanding sidewalls. The upstanding sidewalls include a first end sidewall, a second end sidewall, a first side sidewall, and a second side sidewall. A divider is disposed within the housing and includes a proximal end disposed against the first end sidewall and extends towards the second end sidewall. A gap is defined in between a distal end of the divider and the second end sidewall. The divider defines a serpentine channel within the housing starting at the inlet and ending at the outlet.
title
    Condensate neutralizer
similar_document
26
    Publication,Publication Date,Title
    US8056553B2,2011-11-15,Condensate pan with condensate trap
    US7905202B2,2011-03-15,Condensate trap for condensing gas boiler
    US9004018B2,2015-04-14,High efficiency gas-fired water heater
    US11565955B2,2023-01-31,Condensate neutralizer
    JP2009150576A,2009-07-09,Water heating system equipped with neutralizer
    JP2011106761A,2011-06-02,Neutralization device and latent heat recovery type water heater including the same
    JP2009092286A,2009-04-30,Water heater
    KR101188821B1,2012-10-08,Heat exchanger
    US20170010020A1,2017-01-12,Condensate neutrilizer adapter cap
    JP2001141309A,2001-05-25,Drain storage container
    JP5262349B2,2013-08-14,Water heater
    MXPA06010145A,2007-03-07,Looped system fuel-fired fluid heating/storage device.
    US20100212606A1,2010-08-26,Energy recovery apparatus
    JP2003320379A,2003-11-11,Drain neutralization tank
    JP5207749B2,2013-06-12,Neutralizer and combustion apparatus equipped with neutralizer
    CN216572371U,2022-05-24,Water-steam separation device
    CN104848538B,2017-12-12,A kind of spent hot water&#39;s heat pump of recovering residual heat water heater
    CN216909691U,2022-07-08,Water-steam separating device
    KR200446568Y1,2009-11-11,A water-trap of boiler
    KR100411569B1,2003-12-18,neutralizer for hot-water boiler
    JP7129214B2,2022-09-01,Waste heat recovery boiler
    RU2366859C1,2009-09-10,Vertical heater
    KR200315203Y1,2003-06-02,Neutralization device for condensing boiler
    CN212080395U,2020-12-04,Flue gas on-off device, discharge flue and smoke exhaust system
    JP2005180284A,2005-07-07,Exhaust system for engine

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US16/585,690,2018-09-28,2019-09-27,Condensate neutralizer

inventor_number
    2
classfication_nums
    7
classfication_items
36
    C
    C,0,2
    C,0,2,F
    C,0,2,F,1,/,0,0
    C,0,2,F,1,/,6,6
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F,2,4,H,8,/,0,0,6
    C
    C,0,2
    C,0,2,F
    C,0,2,F,2,1,0,3,/,0,0
    C,0,2,F,2,1,0,3,/,0,2
    C
    C,0,2
    C,0,2,F
    C,0,2,F,2,1,0,3,/,0,0
    C,0,2,F,2,1,0,3,/,0,2
    C,0,2,F,2,1,0,3,/,0,2,3
    C
    C,0,2
    C,0,2,F
    C,0,2,F,2,2,0,9,/,0,0
    C,0,2,F,2,2,0,9,/,0,6
    C
    C,0,2
    C,0,2,F
    C,0,2,F,2,3,0,1,/,0,0
    C,0,2,F,2,3,0,1,/,0,2
    C,0,2,F,2,3,0,1,/,0,2,8
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
7
    2019-09-27,Application filed by Neutrasafe LLC
    2019-09-27,Priority to US16/585,690
    2020-04-02,Publication of US20200103141A1
    2023-01-31,Application granted
    2023-01-31,Publication of US11565955B2
    Status,Active
    2041-04-25,Adjusted expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201862738340P,2018-09-28,
    US16/585,690,2019-09-27,Condensate neutralizer

legal_event
12
    Date,Code,Title,Description
    2019-09-27,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: MICROENTITY
    2019-10-10,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO MICRO (ORIGINAL EVENT CODE: MICR); ENTITY STATUS OF PATENT OWNER: MICROENTITY
    2020-10-29,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2021-06-16,AS,Assignment,Owner name: NEUTRASAFE CORPORATION, MASSACHUSETTSFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:BERNASCONI, MICHAEL A.;REEL/FRAME:056565/0353Effective date: 20210603Owner name: NEUTRASAFE LLC, MASSACHUSETTSFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:NEUTRASAFE CORPORATION;REEL/FRAME:056566/0576Effective date: 20210604
    2022-04-25,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2022-07-31,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2022-09-22,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2022-12-21,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2022-12-22,AS,Assignment,Owner name: NEUTRASAFE LLC, MASSACHUSETTSFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:BERNASCONI, MICHAEL CHARLES;REEL/FRAME:062182/0032Effective date: 20221101
    2022-12-30,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2023-01-11,STCF,Information on status: patent grant,Free format text: PATENTED CASE

