ID
    US11453309B2
citation_exist
    Patent Citations (30)
citation_infor
32
    Publication number,Priority date,Publication date,Assignee,Title
    CN101309810A                      *,2005-09-23,2008-11-19,Afs三一电力公司,Method and apparatus for power electronics and control of plug-in hybrid propulsion with fast energy storage
    EP1591320B1                      *,2004-04-30,2009-05-27,S-Y Systems Technologies Europe Gmbh,Vehicle electric power network and switch
    US20110089897A1,2010-06-25,2011-04-21,Wei Zhang,Battery pack with balancing management
    WO2011109050A2                      *,2010-03-04,2011-09-09,General Electric Company,Electric drive vehicle, system and method
    US20140184159A1,2011-10-11,2014-07-03,Connexx Systems Corporation,Hybrid storage cell, vehicle and power storage unit employing same, smart grid vehicle system employing vehicle, and power supply network system employing power storage unit
    US20140225622A1,2011-09-08,2014-08-14,Hitachi Vehicle Energy, Ltd.,Battery system monitoring device
    CN204283481U                      *,2014-11-24,2015-04-22,淄博矿业集团有限责任公司许厂煤矿,Mining liftable washes away the dirt car that goes out
    CN104937175A                      *,2012-12-24,2015-09-23,斗山英维高株式会社,Power supply device for hybrid construction machinery, and method therefor
    US20170005371A1                      *,2015-06-30,2017-01-05,Faraday&Future Inc.,Vehicle energy-storage systems
    KR20170051059A,2015-11-02,2017-05-11,삼성전자주식회사,Method of managing battery and batter management appratus
    US20170352203A1,2015-01-16,2017-12-07,Volvo Truck Corporation,Method and device for controlling an electric or a hybrid electric vehicle
    CN206856876U                      *,2016-12-16,2018-01-09,湖南时代矿山机械制造有限责任公司,A kind of mining electric tricycle
    US20180086343A1                      *,2016-09-28,2018-03-29,Polaris Industries Inc.,Systems and methods for control of two independent powertrains in a vehicle
    US9960396B2,2013-09-24,2018-05-01,Artisan Vehicle Systems Inc.,Module backbone system
    CN108001240A                      *,2017-12-19,2018-05-08,南昌工程学院,A kind of braking energy recovery system for electric vehicle
    EP3323664A1                      *,2016-11-16,2018-05-23,Nextev Limited,An electric vehicle controller
    US9994117B2                      *,2016-04-20,2018-06-12,Artisan Vehicle Systems Inc.,System and method for providing power to a mining operation
    US20180186612A1                      *,2017-01-04,2018-07-05,Stertil B.V.,Lifting Device for Lifting a Vehicle with Integrated Motor Control, and System and Method Therefor
    US10063069B1,2014-05-23,2018-08-28,Artisan Vehicle Systems Inc.,Module maintenance system
    CN207809027U                      *,2017-12-18,2018-09-04,比亚迪股份有限公司,Electronic mine dumper and its electrokinetic cell system
    CN108749785A                      *,2018-05-21,2018-11-06,吉林大学,A kind of Wheel-type electric automobile power battery module
    US20180334782A1,2016-09-23,2018-11-22,Artisan Vehicle Systems Inc.,Electrically Powered Mining Vehicle
    US20190263269A1,2018-02-28,2019-08-29,Artisan Vehicle Systems Inc.,Mounting and dismounting system for a battery assembly
    US20190263242A1,2018-02-28,2019-08-29,Artisan Vehicle Systems Inc.,Alignment and locking mechanism for removeable battery assembly
    US20190263270A1,2018-02-28,2019-08-29,Artisan Vehicle Systems Inc.,Method and system for mounting and dismounting batteries in a vehicle
    US20190263241A1,2018-02-28,2019-08-29,Artisan Vehicle Systems Inc.,Electric haul truck
    US10615465B2                      *,2016-09-23,2020-04-07,Artisan Vehicle Systems Inc.,Battery management system
    US20210197679A1                      *,2018-05-23,2021-07-01,Sandvik Mining And Construction Oy,System and method for supplying electric energy to a mining vehicle and a mining vehicle
    US11114866B2                      *,2018-05-07,2021-09-07,Audi Ag,Energy system for a motor vehicle and method for charging an electrical energy storage device
    US20210391622A1                      *,2014-04-17,2021-12-16,Michael L Froelich,Battery and Motor Systems for Electric-Powered Vehicles
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (2)
              


citedBy_exist
    
              Cited By (15)
              


citedBy_infor
17
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    EP3599120A1,2012-10-19,2020-01-29,Agility Fuel Systems LLC,Systems and methods for mounting a fuel system
    US11035095B2                      *,2016-09-23,2021-06-15,Artisan Vehicle Systems, Inc.,Electrically powered mining vehicle
    WO2020041630A1,2018-08-24,2020-02-27,Hexagon Purus North America Holdings Inc.,Battery system for heavy duty vehicles
    MX2021012601A,2019-04-19,2022-01-18,Hexagon Purus North America Holdings Inc,Electric powertrain system for heavy duty vehicles.
    CA3136950A1,2019-04-19,2020-10-22,Hexagon Purus North America Holdings Inc.,Electric front end accessory devices assembly
    US11305746B2                      *,2019-06-07,2022-04-19,Artisan Vehicle Systems, Inc.,Separable tow hook brake release system
    US11254224B2,2019-06-07,2022-02-22,Artisan Vehicle Systems, Inc.,Battery load mechanism for electric LHD mining machine
    EP4041589A4                      *,2019-11-26,2023-11-08,Hexagon Purus North America Holdings Inc,Electric vehicle power distribution and drive control modules
    JP2021151805A                      *,2020-03-24,2021-09-30,株式会社クボタ,Electric work vehicle
    JP2022002429A,2020-06-19,2022-01-06,マツダ株式会社,Vehicular drive system
    US11597294B2                      *,2020-09-28,2023-03-07,Artisan Vehicle Systems, Inc,Method and system for automatically connecting and disconnecting batteries for electric vehicles
    DE102021202989A1                      *,2021-03-26,2022-09-29,Zf Friedrichshafen Ag,Method for operating an exclusively electrically driven motor vehicle and control unit
    CN113665336A                      *,2021-07-16,2021-11-19,东风汽车集团股份有限公司,Electric automobile, power supply method thereof and electronic equipment
    US11492780B1                      *,2021-10-26,2022-11-08,Deere & Company,Work vehicle having electric machine and energy storage device
    CN114013340B                      *,2021-11-22,2023-10-17,一汽解放汽车有限公司,Dual-battery-based vehicle energy recovery method, apparatus, device and medium

abstract
    An electric power distribution system and method for an electric mining machine is described. In one embodiment, a method for electric power distribution includes receiving information associated with a state of charge of a first battery pack that supplies electric power to a front electric motor configured to drive a front axle of an electric mining machine. The method also includes receiving information associated with a state of charge of a second battery pack that supplies electric power to a rear electric motor configured to drive a rear axle of the electric mining machine. The method includes comparing the state of charge of the first battery pack and the second battery pack and, upon determining that the state of charge of the second battery pack is greater than the state of charge of the first battery pack, increasing electric power to the rear electric motor of the electric mining machine.
title
    Electric power distribution system and method for electric mining machine
similar_document
20
    Publication,Publication Date,Title
    US11453309B2,2022-09-27,Electric power distribution system and method for electric mining machine
    US6390215B1,2002-05-21,Electric vehicle
    US20190210478A1,2019-07-11,System and Method for All Electrical Operation of a Mining Haul Truck
    CN104417389A,2015-03-18,Vehicle trailer
    CN107206888B,2020-10-23,Electric propulsion system for a vehicle
    US20200157769A1,2020-05-21,Electric Load-Haul-Dump Mining Machine
    US20200207377A1,2020-07-02,Railway power system and associated method
    US20200207376A1,2020-07-02,Power system and associated method
    JP2004289884A,2004-10-14,Travel system for self-propelled vehicle
    US11254224B2,2022-02-22,Battery load mechanism for electric LHD mining machine
    US11305746B2,2022-04-19,Separable tow hook brake release system
    US11241974B2,2022-02-08,Interchangeable energy device for electric vehicle
    KR102585749B1,2023-10-11,System and method for managing battery of eco-friendly vehicle and trailer connected thereto
    US20230021274A1,2023-01-19,Auxiliary range extension for battery electric vehicle
    EA040986B1,2022-08-26,SYSTEM AND METHOD OF POWER SUPPLY DISTRIBUTION FOR ELECTRIC MINING MACHINE
    CN2513826Y,2002-10-02,Electric vehicle having trailer with clutch battery bag
    KR20140065730A,2014-05-30,Sub charging device of electric driving type multi-purpose utility vehicle and generation controlling method for sub charging
    WO2023151809A1,2023-08-17,Electrical traction system for an industrial electric vehicle, industrial electric vehicle, electrical power supply system and method of providing electrical energy to an industrial electric vehicle
    WO2022152678A1,2022-07-21,Vehicle rear section for being immovably mounted to a vehicle drive unit

patent_application
    NoExist
patent_priority_application
11
    Application,Priority date,Filing date,Title
    US16/434,400,2018-09-06,2019-06-07,Electric power distribution system and method for electric mining machine
    EP19856748.9A,2018-09-06,2019-09-06,Electric power distribution system and method for electric mining machine
    EA202190432A,2019-06-07,2019-09-06,SYSTEM AND METHOD OF POWER SUPPLY DISTRIBUTION FOR ELECTRIC MINING MACHINE
    AU2019336768A,2018-09-06,2019-09-06,Electric power distribution system and method for electric mining machine
    CA3109363A,2018-09-06,2019-09-06,Electric power distribution system and method for electric mining machine
    PCT/US2019/049911,2018-09-06,2019-09-06,Electric power distribution system and method for electric mining machine
    PE2021000254A,2018-09-06,2019-09-06,ELECTRICAL POWER DISTRIBUTION SYSTEM AND METHOD FOR AN ELECTRIC MINING MACHINE
    MX2021002597A,2018-09-06,2019-09-06,Electric power distribution system and method for electric mining machine.
    CN201980057250.XA,2018-09-06,2019-09-06,Electric power distribution system and method for electric mining machine
    CL2021000540A,2018-09-06,2021-03-04,Electrical power distribution system and method for an electrical mining machine.

inventor_number
    4
classfication_nums
    15
classfication_items
91
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,3
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,5,0
    B,6,0,L,5,3,/,5,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,2,0,0,1,/,0,0,1
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,4
    B,6,0,K,2,0,0,1,/,0,4,0,5
    B,6,0,K,2,0,0,1,/,0,4,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,2,4
    B,6,0,W,2,5,1,0,/,2,4,2
    B,6,0,W,2,5,1,0,/,2,4,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,2

application_events
7
    2019-06-07,Priority to US16/434,400
    2019-06-07,Application filed by Artisan Vehicle Systems Inc
    2020-05-21,Publication of US20200156500A1
    2022-09-27,Application granted
    2022-09-27,Publication of US11453309B2
    Status,Active
    2041-04-08,Adjusted expiration

active_area
5
    U,S
    E,P
    C,A
    C,N
    A,U

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201862727930P,2018-09-06,
    US16/434,400,2019-06-07,Electric power distribution system and method for electric mining machine

legal_event
8
    Date,Code,Title,Description
    2019-06-07,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2020-03-31,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2022-02-15,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2022-05-18,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2022-05-31,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2022-07-01,AS,Assignment,Owner name: ARTISAN VEHICLE SYSTEMS, INC., CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:HUFF, BRIAN R.;HICKEY, KYLE;VOCHOSKA, CHRISTOPHER;REEL/FRAME:060424/0527Effective date: 20201208
    2022-09-07,STCF,Information on status: patent grant,Free format text: PATENTED CASE

