ID
    US11435113B2
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    US3570423A                      *,1969-04-09,1971-03-16,Myron E Hemmingson,Chimney aspirator
    US5311843A,1993-05-12,1994-05-17,Weben-Jarco, Inc.,Water heating apparatus
    US5570659A,1994-09-28,1996-11-05,Slant/Fin Corpoiration,Domestic gas-fired boiler
    US5775268A,1996-04-24,1998-07-07,Pvi Industries, Inc.,High efficiency vertical tube water heater apparatus
    US6000391A                      *,1998-10-13,1999-12-14,Timmons; Henry D.,Positive air flow ventilation system
    CN1504701A,2002-12-03,2004-06-16,强 吴,Inner heat pipe coagulating type gas hot-water, heating boiler
    US20070051819A1                      *,2005-07-11,2007-03-08,Nissim Isaacson,Water heater with programmable low temperature mode
    US7992526B2,2008-06-06,2011-08-09,Bradford White Corporation,Condensing water heater
    US20120037096A1                      *,2010-08-16,2012-02-16,Takagi Industrial Co., Ltd.,Combustion apparatus, method for combustion control, combustion control board, combustion control system and water heater
    US20130319348A1                      *,2012-05-31,2013-12-05,Dennis R. Hughes,Water heater having condensing recuperator and dual purpose pump
    US20180224156A1                      *,2017-02-09,2018-08-09,Bock Water Heaters, Inc.,Condensing Water Heater and Condensation Control System
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (4)
              


citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    WO2017087829A1                      *,2015-11-20,2017-05-26,Laars Heating Systems Company,Heat exchanger for heating water
    CN110822714B                      *,2019-11-01,2020-10-30,西安交通大学,Gas condensing boiler with narrow-gap combustion and heat exchange

abstract
    A water heater system includes a tank for storing water; a flue assembly positioned within the tank, the flue assembly adapted to transfer heat from flue gases within the flue assembly to water in the tank; a burner in fluid communication with an inlet end of the flue assembly and operable in at least a high input mode and a low input mode to deliver the flue gases to the flue assembly, the exhaust assembly having a threshold temperature above which the exhaust assembly is not suitable; and an exhaust assembly including a fan, wherein at least in the low input mode, the flue gases condense in the flue assembly, and wherein operation of the fan reduces a temperature of the flue gases in the exhaust assembly to below the threshold temperature at least in the high input mode.
title
    Dual input water heater
similar_document
26
    Publication,Publication Date,Title
    US10337747B2,2019-07-02,Selectable efficiency versus comfort for modulating furnace
    US11435113B2,2022-09-06,Dual input water heater
    CN103842726B,2017-06-20,Hot-water heating system with oxygen sensor
    CN114484885B,2023-09-01,Control method of household gas water heater using hydrogen as fuel
    US10711998B2,2020-07-14,Fresh air intake for low NOx emission furnace
    EP3832224B1,2023-08-02,Gas-fired heating appliance with harmful gas detection
    CN112283709A,2021-01-29,Premixer, gas water heater and air pressure protection method thereof
    JPH08233261A,1996-09-10,Unburnt gas concentration-detecting device for combustion device
    CN214147881U,2021-09-07,Premixer and gas water heater
    BE1024116B1,2017-11-17,Mechanical one-way valve
    CN111947315A,2020-11-17,Fully-premixed gas water heater and control method thereof
    AU2009201356B2,2016-01-21,A flue adapter
    CN214664376U,2021-11-09,Flue gas recirculation system and boiler
    CN110274396B,2021-11-12,Control method of full-premix gas water heater and gas water heater
    US8807990B2,2014-08-19,Furnace efficiency tuning device
    JP5017249B2,2012-09-05,Incomplete combustion detector
    US11808449B2,2023-11-07,Fresh air intake for low NOx emission furnace
    JP5322420B2,2013-10-23,Combustion device
    CN113028391A,2021-06-25,Flue gas recirculation system and boiler
    US20180299122A1,2018-10-18,Method for reducing harmful gas emissions from a gas-fired sealed combustion chamber forced-draught boiler and boiler so obtained
    KR100291490B1,2001-06-01,Control method of rapid operation of gas boiler
    US20140057215A1,2014-02-27,Combustion furnace and method of operation
    BE1022691B1,2016-07-26,Smoke exhaust
    JPH08170826A,1996-07-02,Gas water heater
    JP2022147445A,2022-10-06,Gas combustor

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US16/269,372,2018-02-06,2019-02-06,Dual input water heater

inventor_number
    4
classfication_nums
    11
classfication_items
68
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,2,0
    F,2,4,H,9,/,2,0,0,7
    F,2,4,H,9,/,2,0,3,5
    F
    F,2,3
    F,2,3,L
    F,2,3,L,1,7,/,0,0
    F,2,3,L,1,7,/,0,0,5
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,1,0
    F,2,4,H,1,5,/,1,1,2
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,2,0
    F,2,4,H,1,5,/,2,1,2
    F,2,4,H,1,5,/,2,2,3
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,2,0
    F,2,4,H,1,5,/,2,3,8
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,3,0
    F,2,4,H,1,5,/,3,4,5
    F,2,4,H,1,5,/,3,5
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,3,0
    F,2,4,H,1,5,/,3,5,5
    F,2,4,H,1,5,/,3,6
    F
    F,2,4
    F,2,4,H
    F,2,4,H,7,/,0,0
    F,2,4,H,7,/,0,2
    F,2,4,H,7,/,0,2,5
    F,2,4,H,7,/,0,2,6,6
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,2,0
    F,2,4,H,9,/,2,0,0,7
    F,2,4,H,9,/,2,0,3,5
    F,2,4,H,9,/,2,0,4,2
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
8
    2019-02-06,Application filed by AO Smith Corp
    2019-02-06,Priority to US16/269,372
    2019-02-07,Assigned to A. O. SMITH CORPORATION
    2019-08-08,Publication of US20190242620A1
    2022-09-06,Application granted
    2022-09-06,Publication of US11435113B2
    Status,Active
    2040-08-09,Adjusted expiration

active_area
3
    C,A
    U,S
    W,O

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201862626989P,2018-02-06,
    US16/269,372,2019-02-06,Dual input water heater

legal_event
14
    Date,Code,Title,Description
    2019-02-06,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2019-02-07,AS,Assignment,Owner name: A. O. SMITH CORPORATION, WISCONSINFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:KNOEPPEL, RAY O.;YIN, JIANMIN;EDINGTON, CHAD;REEL/FRAME:048265/0123Effective date: 20190206
    2021-03-08,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2021-04-29,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2021-05-24,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2021-08-09,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2021-11-15,STPP,Information on status: patent application and granting procedure in general,Free format text: FINAL REJECTION MAILED
    2022-02-03,STCV,Information on status: appeal procedure,Free format text: NOTICE OF APPEAL FILED
    2022-04-05,STCV,Information on status: appeal procedure,Free format text: APPEAL BRIEF (OR SUPPLEMENTAL BRIEF) ENTERED AND FORWARDED TO EXAMINER
    2022-05-24,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2022-06-13,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2022-08-01,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2022-08-17,STCF,Information on status: patent grant,Free format text: PATENTED CASE

