ID
    US11655736B2
citation_exist
    Patent Citations (22)
citation_infor
24
    Publication number,Priority date,Publication date,Assignee,Title
    US4402183A,1981-11-19,1983-09-06,General Electric Company,Sliding pressure flash tank
    US5083423A,1989-01-11,1992-01-28,Stewart & Stevenson Services, Inc.,Apparatus and method for optimizing the air inlet temperature of gas turbines
    US5251432A                      *,1991-07-17,1993-10-12,Siemens Aktiengesellschaft,Method for operating a gas and steam turbine plant
    US5386685A                      *,1992-11-07,1995-02-07,Asea Brown Boveri Ltd.,Method and apparatus for a combined cycle power plant
    US5647199A                      *,1995-09-12,1997-07-15,General Electric Co.,Combined-cycle with multi-pressure reheat system
    US5799481A                      *,1995-12-07,1998-09-01,Asea Brown Boveri Ag,Method of operating a gas-turbine group combined with a waste-heat steam generator and a steam consumer
    US5904039A                      *,1995-05-15,1999-05-18,Siemens Aktiengesellschaft,Method and configuration for deaerating a condensate
    US5906095A                      *,1996-03-14,1999-05-25,Asea Brown Boveri Ag,Method of operating a power station plant with steam cooling
    EP0931911A2,1998-01-19,1999-07-28,Kabushiki Kaisha Toshiba,Combined cycle power plant
    US6223523B1,1997-07-25,2001-05-01,Asea Brown Boveri Ag,Method of operating a power station plant
    US6240718B1                      *,1997-05-17,2001-06-05,Abb Alstom Power Ltd.,Combination power station with power/heat cogeneration
    US6301873B2                      *,1998-08-17,2001-10-16,Siemens Aktiengesellschaft,Gas turbine and steam turbine installation
    US6405525B1                      *,1999-09-20,2002-06-18,Alstom,Combination power plant with injection device for injecting water into the live steam
    JP2003161164A,2001-11-26,2003-06-06,Hitachi Ltd,Combined-cycle power generation plant
    AT7761U1,2004-04-01,2005-08-25,Pr Rohrleitungs Und Anlagenbau,METHOD AND DEVICE FOR GENERATING FORCE AND HEAT
    US20060254283A1,2003-10-30,2006-11-16,Alstom Technology Ltd.,Power plant
    EP1921281A1,2006-11-13,2008-05-14,Doosan Heavy Industries & Construction Co., Ltd.,Seawater desalinating apparatus using blowout water of heat recovery steam generator
    EP2256316A1,2009-05-28,2010-12-01,Siemens Aktiengesellschaft,Intake air tempering device and a method for operating same
    WO2011080576A2,2009-12-29,2011-07-07,Ansaldo Energia S.P.A.,Combined-cycle plant for the production of electric and thermal energy and method for operating said plant
    CN102852645A,2011-06-29,2013-01-02,通用电气公司,System for fuel gas moisturization and heating
    CN103026010A,2010-04-30,2013-04-03,西门子能量股份有限公司,Energy recovery and steam supply for power augmentation in a combined cycle power generation system
    US20130341929A1                      *,2012-06-26,2013-12-26,The Regents Of The University Of California,Organic flash cycles for efficient power production
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (2)
              


citedBy_exist
    
              Cited By (8)
              


citedBy_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    EP2824293A1                      *,2013-07-08,2015-01-14,Alstom Technology Ltd,Power plant with integrated fuel gas preheating
    JP2017040201A                      *,2015-08-19,2017-02-23,株式会社東芝,Power generation system and operation method for same
    US11603794B2,2015-12-30,2023-03-14,Leonard Morgensen Andersen,Method and apparatus for increasing useful energy/thrust of a gas turbine engine by one or more rotating fluid moving (agitator) pieces due to formation of a defined steam region
    EP3219940B1,2016-03-18,2023-01-11,General Electric Technology GmbH,Combined cycle power plant and method for operating such a combined cycle power plant
    CN107387182B                      *,2017-09-04,2023-06-20,中国电力工程顾问集团西南电力设计院有限公司,Back pressure type steam turbine starting exhaust steam recovery system
    PL3486440T3                      *,2017-11-21,2023-03-13,Siemens Energy Global GmbH & Co. KG,Heat recovery steam generator, method for generating steam for a steam turbine and system comprising a steam turbine and a heat recovery steam generator
    JP2019190359A                      *,2018-04-24,2019-10-31,三菱重工エンジニアリング株式会社,Plant and combustion exhaust gas treatment method
    CN109595044B                      *,2018-11-29,2022-03-08,浙江海洋大学,Marine main engine waste gas waste heat lighting device

abstract
    A CCPP includes a gas turbine, a HRSG, a steam turbine a flash tank and first and second supply lines. The gas turbine, the HRSG and the steam turbine are interconnected to generate power. The gas turbine may include an air preheating system to preheat the air supplied in the gas turbine to enable expedite combustion therein. The flash tank is fluidically connected at a cold end of the HRSG to extract waste hot water from the cold end. Further, the first supply line is configured to interconnect the flash tank and the steam turbine to supply of flash steam to the steam turbine. Furthermore, the second supply line is configured to interconnect the flash tank and the air preheating system to supply hot flash condensate thereto.
title
    Combined cycle power plant with improved efficiency
similar_document
26
    Publication,Publication Date,Title
    US11655736B2,2023-05-23,Combined cycle power plant with improved efficiency
    CN104963776B,2016-11-23,A kind of solar heat complementation association circulating power generation system
    RU2595192C2,2016-08-20,Power plant with built-in pre-heating of fuel gas
    US20080034757A1,2008-02-14,Method and system integrating solar heat into a regenerative rankine cycle
    EP2846008B1,2018-01-10,Steam turbine plant
    US20110131996A1,2011-06-09,Latent Heat Recovery Generator System
    RU2013145811A,2015-04-27,SYSTEM FOR HEATING OIL AS A HEAT CARRIER USING WASTE HEATED BOILER GAS
    US10288279B2,2019-05-14,Flue gas heat recovery integration
    US8205451B2,2012-06-26,System and assemblies for pre-heating fuel in a combined cycle power plant
    KR101584418B1,2016-01-11,Boiler plant
    CN105091015A,2015-11-25,Coal fired oxy plant with heat integration
    KR102347285B1,2022-01-07,System and method for fluid medium preheating
    KR102011859B1,2019-08-19,Energy saving system for using waste heat of ship
    US20150252692A1,2015-09-10,System for Recovering Through an Organic Rankine Cycle (ORC) Energy From a Plurality of Heat Sources
    US20180094547A1,2018-04-05,Hybrid power generation system
    CN102494329B,2014-02-12,Device for utilizing flue gas waste heat of boiler comprehensively
    KR20140085003A,2014-07-07,Energy saving system for using waste heat of ship
    EP2868872B1,2018-09-05,Feedwater preheating system and method
    CZ2013295A3,2014-04-16,Power source with steam turbine and steam generator
    RU122124U1,2012-11-20,HEAT ELECTRIC STATION WITH HEAT PUMP INSTALLATION
    RU2580848C1,2016-04-10,Cogeneration turbine
    CN104595031B,2018-02-09,Combined cycle power plant with improved efficiency
    CN105889896A,2016-08-24,Turbine-boiler coordinated energy saving system
    FI105717B,2000-09-29,Method and arrangement for heat recuperation from a gas flow
    CZ25472U1,2013-06-04,Energy source with steam turbine and steam generator

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US14/523,085,2013-10-31,2014-10-24,Division,Combined cycle power plant with improved efficiency

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US17/170,266,2013-10-31,2021-02-08,Combined cycle power plant with improved efficiency

inventor_number
    5
classfication_nums
    6
classfication_items
35
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,2
    F,0,1,K,1,7,/,0,2,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F,0,1,K,2,3,/,1,0,1
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,4
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,6

application_events
9
    2021-02-08,Application filed by General Electric Technology GmbH
    2021-02-08,Priority to US17/170,266
    2021-06-17,Publication of US20210180473A1
    2023-04-10,Assigned to GENERAL ELECTRIC TECHNOLOGY GMBH
    2023-04-10,Assigned to ALSTOM TECHNOLOGY LTD.
    2023-05-23,Application granted
    2023-05-23,Publication of US11655736B2
    Status,Active
    2034-11-26,Adjusted expiration

active_area
4
    E,P
    U,S
    K,R
    U,S

not_active_area
0

patent_application_claiming_priority
6
    Application,Filing date,Title
    EP13191037.4,2013-10-31,
    EP13191037,2013-10-31,
    EP13191037,2013-10-31,
    US14/523,085,2014-10-24,Combined cycle power plant with improved efficiency
    US17/170,266,2021-02-08,Combined cycle power plant with improved efficiency

legal_event
9
    Date,Code,Title,Description
    2021-02-08,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2021-03-09,STPP,Information on status: patent application and granting procedure in general,Free format text: APPLICATION DISPATCHED FROM PREEXAM, NOT YET DOCKETED
    2021-08-22,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2022-05-09,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2022-08-31,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2022-12-07,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2023-04-10,AS,Assignment,Owner name: GENERAL ELECTRIC TECHNOLOGY GMBH, SWITZERLANDFree format text: CHANGE OF NAME;ASSIGNOR:ALSTOM TECHNOLOGY LTD.;REEL/FRAME:063274/0526Effective date: 20151102Owner name: ALSTOM TECHNOLOGY LTD., SWITZERLANDFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:BERG, KLARA;COUZZI-CARNEIRO, MARIAH;DROUVOT, PAUL;AND OTHERS;SIGNING DATES FROM 20150318 TO 20150320;REEL/FRAME:063274/0372
    2023-05-03,STCF,Information on status: patent grant,Free format text: PATENTED CASE

