ID
    US11661958B2
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    US5789879A                      *,1995-11-03,1998-08-04,Cook; Noel R.,Multiple pump hydraulic power system
    US20150345272A1                      *,2014-05-30,2015-12-03,Ge Oil & Gas Pressure Control Lp,Remote Mobile Operation and Diagnostic Center for Frac Services
    US20170114957A1                      *,2014-04-17,2017-04-27,Lincoln Industrial Corporation,Lubrication system with lubricant condition monitoring
    US9938866B2                      *,2013-02-27,2018-04-10,Skf Lubrication Systems Germany Ag,Device for supplying lubricant to a lubrication point in a machine
    US20200355321A1                      *,2019-05-08,2020-11-12,Fmc Technologies, Inc.,Valve Control and/or Lubrication System
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A high-pressure unit (HPU) skid for greasing and actuating a frac tree valve includes one or more hydraulic pumps, a grease pump, a hydraulic reservoir, and two or more accumulators all of which are mounted on a portable frame. The HPU skid further includes fluidic connections to connect the frac tree valve to an output of the grease pump and fluidic connections to connect the frac tree valve to at least one of the two or more accumulators. The hydraulic pumps are configured to withdraw hydraulic fluid from the hydraulic reservoir for charging the accumulators, operating the grease pump, or charging the accumulators and operating the grease pump at a same time.
title
    Integrated high-pressure unit
similar_document
26
    Publication,Publication Date,Title
    EP3548744B1,2020-08-26,A plant for controlling delivery of pressurized fluid in a conduit, and a method of controlling a prime mover
    CN105004616B,2017-06-23,The many performance test apparatus of low-temperature (low temperature) vessel and test method
    CA3018485A1,2017-08-10,Remote well servicing systems and methods
    US5787940A,1998-08-04,Cryogenic fluid system and method of pumping cryogenic fluid
    LV13661B,2008-02-20,Method and device to compress gaseos fuel for vehicles filling
    US20230313630A1,2023-10-05,Closing unit system for a blowout preventer
    US6599430B2,2003-07-29,Apparatus for cleaning and pressure testing hydraulic control systems
    US20190360636A1,2019-11-28,Multi reel system
    US11661958B2,2023-05-30,Integrated high-pressure unit
    CN105443978B,2017-08-15,Hydraulic booster natural gas supply sub-station system
    CN202613006U,2012-12-19,Lubricating oil injection system
    AU2009339170B2,2016-03-31,Pump for pumping hydraulic well control fluid into a production flowline
    CN108798937B,2019-07-30,Fuel feed system, ship and fuel feeding method
    CN204420563U,2015-06-24,Gas-pressed equipment
    CN106168331B,2018-07-06,A kind of multifunctional unit pumping plant
    CN105003490A,2015-10-28,Agricultural machine hydraulic power source mechanism
    CN211573484U,2020-09-25,Gas well annulus pressure supplementing system
    CN107830000A,2018-03-23,Stacker-reclaimer pitching hydraulic system
    CN217002510U,2022-07-19,Hydraulic control pipeline and device for double-acting oil cylinder
    US20220220837A1,2022-07-14,Remote hydraulic valve control system
    US11808289B2,2023-11-07,Fluid pressure boost system and method
    RU185632U1,2018-12-13,HYDRO-PNEUMATIC STATION FOR CONTROL OF THE DOUBLE HYDRAULIC PREFERER &#34;SGP-MINI-2&#34;
    EP3315672A1,2018-05-02,Water transfer apparatus capable of high-pressure discharge
    CN110608207B,2021-05-14,Emergency unloading device for hydraulic actuating element of engineering machinery
    US20230131740A1,2023-04-27,Fluid pressure boost system and method

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    US17/385,253,2021-07-26,2021-07-26,Integrated high-pressure unit
    CA3168394A,2021-07-26,2022-07-20,Integrated high-pressure unit
    US18/302,886,2021-07-26,2023-04-19,Integrated high-pressure unit

inventor_number
    4
classfication_nums
    15
classfication_items
102
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,/,0,0
    F,1,5,B,1,/,0,2
    F,1,5,B,1,/,0,2,4
    E
    E,2,1
    E,2,1,B
    E,2,1,B,4,3,/,0,0
    E,2,1,B,4,3,/,2,5
    E,2,1,B,4,3,/,2,6
    E,2,1,B,4,3,/,2,6,0,7
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,/,0,0
    F,1,5,B,1,/,2,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    F
    F,1,6
    F,1,6,N
    F,1,6,N,1,1,/,0,0
    F,1,6,N,1,1,/,1,0
    F
    F,1,6
    F,1,6,N
    F,1,6,N,1,3,/,0,0
    F,1,6,N,1,3,/,0,2
    F,1,6,N,1,3,/,0,6
    F,1,6,N,1,3,/,1,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,0,7
    F,1,5,B,2,2,1,1,/,2,0,5,1,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,0,7
    F,1,5,B,2,2,1,1,/,2,0,5,2,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,3
    F,1,5,B,2,2,1,1,/,2,0,5,4,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,7,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,1
    F,1,5,B,2,2,1,1,/,2,1,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,1,5
    F,1,5,B,2,2,1,1,/,3,1,5,2,3
    F,1,5,B,2,2,1,1,/,3,1,5,4,7
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,2
    F,1,5,B,2,2,1,1,/,3,2,7
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,2
    F,1,5,B,2,2,1,1,/,3,2,9
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,3
    F,1,5,B,2,2,1,1,/,6,3,0,3

application_events
7
    2021-07-26,Application filed by FMC Technologies Inc
    2021-07-26,Priority to US17/385,253
    2023-01-26,Publication of US20230026798A1
    2023-05-30,Application granted
    2023-05-30,Publication of US11661958B2
    Status,Active
    2041-07-26,Anticipated expiration

active_area
3
    U,S
    C,A
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US17/385,253,2021-07-26,Integrated high-pressure unit

legal_event
5
    Date,Code,Title,Description
    2021-07-26,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2022-01-26,AS,Assignment,Owner name: FMC TECHNOLOGIES, INC., TEXASFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:COOK, JAMES;MASSEY, COREY;VRLA, CHAD;SIGNING DATES FROM 20210723 TO 20210727;REEL/FRAME:058769/0902
    2023-05-10,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2023-07-03,AS,Assignment,Owner name: JPMORGAN CHASE BANK, N.A., AS ADMINISTRATIVE AGENT, TEXASFree format text: SECURITY INTEREST;ASSIGNORS:FMC TECHNOLOGIES, INC.;SCHILLING ROBOTICS, LLC;REEL/FRAME:064193/0870Effective date: 20230623Owner name: DNB BANK ASA, NEW YORK BRANCH, AS ADMINISTRATIVE AGENT, NEW YORKFree format text: SECURITY INTEREST;ASSIGNORS:FMC TECHNOLOGIES, INC.;SCHILLING ROBOTICS, LLC;REEL/FRAME:064193/0810Effective date: 20230623

