ID
    US11313387B2
citation_exist
    Patent Citations (18)
citation_infor
20
    Publication number,Priority date,Publication date,Assignee,Title
    US3768375A                      *,1971-02-05,1973-10-30,Bosch Gmbh Robert,Control apparatus for a hydraulic consumer motor
    US3951043A,1973-04-23,1976-04-20,The Weatherhead Company,Brake booster for motor vehicle fluid power circuit
    DE3011493A1,1980-03-25,1981-10-01,G.L. Rexroth Gmbh, 8770 Lohr,Hydraulic braking system for vehicle with trailer - includes constant pressure controller with load and two=way valves with throttles
    EP0044065A2,1980-07-15,1982-01-20,Eaton Corporation,Load sensing hydraulic system
    DE3327978A1,1983-08-03,1985-02-21,Mannesmann Rexroth GmbH, 8770 Lohr,Arrangement for loading a pressure-medium accumulator
    US4665697A                      *,1983-08-03,1987-05-19,Mannesmann Rexroth Gmbh,Hydraulic system for charging an accumulator
    DE3815873A1,1988-05-09,1989-11-23,Rexroth Mannesmann Gmbh,Hydrostatic drive mechanism with pump - has adjustable absorption and feed volume with hydraulic accumulator
    US6357230B1                      *,1999-12-16,2002-03-19,Caterpillar Inc.,Hydraulic ride control system
    US9115702B2                      *,2010-08-09,2015-08-25,Parker Hannifin Manufacturing Sweden Ab,Hydraulic control system
    US9429175B2                      *,2010-05-11,2016-08-30,Parker-Hannifin Corporation,Pressure compensated hydraulic system having differential pressure control
    DE102016006545A1,2016-05-25,2017-11-30,Hydac System Gmbh,valve device
    Family To Family Citations,,,,
    DE3602362A1                      *,1986-01-27,1987-07-30,Man Nutzfahrzeuge Gmbh,VALVE ARRANGEMENT FOR A HYDRAULIC PRESSURE STORAGE
    JP3919399B2                      *,1998-11-25,2007-05-23,カヤバ工業株式会社,Hydraulic control circuit
    DE102006058357A1,2006-12-11,2008-06-12,Robert Bosch Gmbh,Apparatus for energy recovery
    JP5873684B2,2011-10-20,2016-03-01,日立建機株式会社,Hydraulic drive device for work vehicle
    JP5993589B2,2012-03-16,2016-09-14,極東開発工業株式会社,Concrete pump
    DE102012020066A1                      *,2012-10-12,2014-04-17,Robert Bosch Gmbh,valve assembly
    JP6831711B2,2017-02-01,2021-02-17,川崎重工業株式会社,Hydraulic drive system

non_patent_citation_exist
    
              Non-Patent Citations (3)
              


citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A system for charging and discharging at least one hydraulic accumulator (10) can be connected to a valve control device (12). The valve control device (12) has at least one logic valve (14). A shuttle valve (16) and a hydraulically operated switching valve (18) are also provided. The valves (14, 16, 18) are interconnected such that the hydraulically actuatable switching valve (18) compares the accumulator pressure (pA) to a minimum accumulator pressure (pA0) that can be adjusted via the control pressure setting of this switching valve (18).
title
    System for charging and discharging at least one hydraulic accumulator
similar_document
25
    Publication,Publication Date,Title
    CN104032791B,2016-05-04,A kind of loading machine is determined variable delivery hydraulic system
    US10273987B2,2019-04-30,Hydraulic valve arrangement with control/regulating function
    US10220697B2,2019-03-05,Powerboost hub
    US9115702B2,2015-08-25,Hydraulic control system
    US11313387B2,2022-04-26,System for charging and discharging at least one hydraulic accumulator
    US10844885B2,2020-11-24,System for recovering energy from a hydraulic actuator
    CN112012969B,2022-07-12,Hydraulic system and loader
    JP2018515730A,2018-06-14,Hydraulic drive
    US11371535B2,2022-06-28,Fluid pressure circuit
    CN111267808A,2020-06-12,Parking liquid filling system and method for loader
    US10145086B2,2018-12-04,Apparatus for blocking and for adjusting a pressure
    CN112012978B,2022-09-16,Hydraulic system and loader
    CN114183486A,2022-03-15,Liquid filling valve group, brake control system and agricultural machine with liquid filling valve group and brake control system
    CN215634058U,2022-01-25,Oil source control valve group and pilot control system
    CN112648249B,2022-09-23,High-speed switching fluid infusion control system
    CN213597095U,2021-07-02,Hydraulic system and loader
    CN211202470U,2020-08-07,Integrated valve group and hydraulic system
    CN109268332B,2020-06-09,High-low pressure unloading valve and hydraulic system of loader
    WO2022209967A1,2022-10-06,Fluid circuit
    KR0166116B1,1998-12-01,An unloading hydraulic system of large capacity pressure sensing type in construction heavy equipment
    JP2623893B2,1997-06-25,Hydraulic pressure supply device for composite hydraulic circuit
    CN116788353A,2023-09-22,Liquid filling valve, hydraulic steering braking system and engineering vehicle
    CN110873086A,2020-03-10,Integrated valve group and hydraulic system
    DE102013111689A1,2015-04-23,Hydrostatic drive system with a release valve

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    8
classfication_items
51
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,/,0,0
    F,1,5,B,1,/,0,2
    F,1,5,B,1,/,0,2,7
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,/,0,0
    F,1,5,B,1,/,0,2
    F,1,5,B,1,/,0,2,7
    F,1,5,B,1,/,0,2,7,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,/,0,0
    F,1,5,B,1,/,0,2
    F,1,5,B,1,/,0,2,7
    F,1,5,B,1,/,0,3,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,3,/,0,0
    F,1,5,B,1,3,/,0,2
    F,1,5,B,1,3,/,0,2,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,3,/,0,0
    F,1,5,B,1,3,/,0,2
    F,1,5,B,1,3,/,0,2,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,3,/,0,0
    F,1,5,B,1,3,/,0,2
    F,1,5,B,1,3,/,0,4
    F,1,5,B,1,3,/,0,4,0,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,0,5
    F,1,5,B,2,2,1,1,/,3,0,5,2

application_events
7
    2019-07-30,Application filed by Hydac Fluidtechnik GmbH
    2021-03-03,Assigned to HYDAC FLUIDTECHNIK GMBH
    2021-10-14,Publication of US20210317846A1
    2022-04-26,Application granted
    2022-04-26,Publication of US11313387B2
    Status,Active
    2039-07-30,Anticipated expiration

active_area
5
    D,E
    J,P
    C,N
    E,P
    U,S

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    DE102018006380.2A,2018-08-11,System for loading and unloading at least one hydraulic accumulator
    DE102018006380.2,2018-08-11,
    PCT/EP2019/070474,2019-07-30,System for charging and discharging at least one hydraulic accumulator

legal_event
9
    Date,Code,Title,Description
    2021-02-10,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2021-03-03,AS,Assignment,Owner name: HYDAC FLUIDTECHNIK GMBH, GERMANYFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:BRUCK, PETER;STAUCH, CHRISTIAN;SIGNING DATES FROM 20210119 TO 20210217;REEL/FRAME:055474/0278
    2021-08-27,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2021-10-19,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2022-01-10,STPP,Information on status: patent application and granting procedure in general,Free format text: FINAL REJECTION MAILED
    2022-03-02,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2022-03-23,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2022-04-06,STCF,Information on status: patent grant,Free format text: PATENTED CASE

