ID
    US11460221B2
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    US5029638A,1989-07-24,1991-07-09,Creare Incorporated,High heat flux compact heat exchanger having a permeable heat transfer element
    US5437263A                      *,1993-08-27,1995-08-01,Goodman Manufacturing Company,High efficiency furnace method and apparatus
    US6308702B1,1999-05-27,2001-10-30,Thomas & Betts International, Inc.,Compact high-efficiency air heater
    US7496285B2,2003-07-18,2009-02-24,Liebert Corporation,Multi-pass parallel-tube heat exchanger
    Family To Family Citations,,,,
    US8056553B2                      *,2007-06-25,2011-11-15,Johnson Controls Technology Company,Condensate pan with condensate trap

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A furnace for a heating, ventilation, and/or air conditioning (HVAC) system includes a heat exchanger tube including a tube inlet and a tube outlet, such that the heat exchanger tube is configured to receive combustion products via the tube inlet, circulate the combustion products through the heat exchanger tube, and discharge the combustion products via the tube outlet. Additionally, the furnace includes a collector box coupled to the heat exchanger tube and having a cavity configured to receive the combustion products via the tube outlet. The furnace includes a diverter plate disposed within the cavity, where the diverter plate overlaps the tube outlet to disperse the combustion products received via the tube outlet throughout the collector box.
title
    Diverter plate for furnace of HVAC system
similar_document
26
    Publication,Publication Date,Title
    US11614285B2,2023-03-28,Interlaced heat exchanger
    US11255594B2,2022-02-22,Cover for a condensate collection trough
    US11454420B2,2022-09-27,Service plate for a heat exchanger assembly
    US20200208887A1,2020-07-02,Evaporative cooling system for an hvac system
    US20220163236A1,2022-05-26,Condensate drain system for a furnace
    US11555629B2,2023-01-17,HVAC system with baffle in side discharge configuration
    US11460221B2,2022-10-04,Diverter plate for furnace of HVAC system
    US11761679B2,2023-09-19,HVAC system with baffles
    US11339992B2,2022-05-24,Sensor mount for HVAC system
    US20200309414A1,2020-10-01,Heating unit with a partition
    US11204192B2,2021-12-21,Adjustable duct for HVAC system
    US11022382B2,2021-06-01,System and method for heat exchanger of an HVAC and R system
    US20200370841A1,2020-11-26,Heat exchanger assembly for an hvac system
    US10830538B2,2020-11-10,Variable circuitry heat exchanger system
    US20190353387A1,2019-11-21,Fan array for hvac system
    US20230314041A1,2023-10-05,Heater arrangement for hvac system
    US20200271351A1,2020-08-27,Diverter baffle for a blower
    US11371599B2,2022-06-28,Systems and methods of accessible belt guard
    US20220316770A1,2022-10-06,Heat exchanger for a hvac unit
    US20220316754A1,2022-10-06,Heat exchanger arrangement for hvac system
    US11719471B2,2023-08-08,Energy efficient heat pump with heat exchanger counterflow arrangement
    US20230160605A1,2023-05-25,Top fired outdoor gas heat exchanger
    US11236762B2,2022-02-01,Variable geometry of a housing for a blower assembly
    US20210333024A1,2021-10-28,System and method of cooling of heat generating units in an hvac unit
    US20230296269A1,2023-09-21,Panel arrangement for hvac system

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    US16/804,864,2019-12-24,2020-02-28,Diverter plate for furnace of HVAC system
    US17/959,151,2019-12-24,2022-10-03,Diverter plate for furnace of hvac system

inventor_number
    5
classfication_nums
    10
classfication_items
59
    F
    F,2,4
    F,2,4,D
    F,2,4,D,5,/,0,0
    F,2,4,D,5,/,0,2
    F
    F,2,4
    F,2,4,H
    F,2,4,H,3,/,0,0
    F,2,4,H,3,/,0,2
    F,2,4,H,3,/,0,6
    F,2,4,H,3,/,0,8
    F,2,4,H,3,/,0,8,7
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,0,0,0,5
    F,2,4,H,9,/,0,0,1
    F,2,4,H,9,/,0,0,2,6
    F,2,4,H,9,/,0,0,3,1
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,2,0
    F,2,4,H,9,/,2,0,6,4
    F,2,4,H,9,/,2,0,8,5
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,1
    F,2,7,D,1,7,/,0,0,2
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,0,0,/,0,0
    F,2,4,D,2,2,0,0,/,0,4
    F
    F,2,4
    F,2,4,D
    F,2,4,D,5,/,0,0
    F,2,4,D,5,/,1,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,/,0,0
    F,2,4,F,1,/,0,6
    F,2,4,F,1,/,1,4
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,1,3

application_events
7
    2020-02-28,Application filed by Johnson Controls Tyco IP Holdings LLP
    2020-02-28,Priority to US16/804,864
    2021-06-24,Publication of US20210190373A1
    2022-10-04,Application granted
    2022-10-04,Publication of US11460221B2
    Status,Active
    2040-10-02,Adjusted expiration

active_area
2
    U,S
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201962953350P,2019-12-24,
    US16/804,864,2020-02-28,Diverter plate for furnace of HVAC system

legal_event
12
    Date,Code,Title,Description
    2020-02-28,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2020-03-04,AS,Assignment,Owner name: JOHNSON CONTROLS TECHNOLOGY COMPANY, MICHIGANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:OUABDENBI, HAMID;HARRIS, WILLIAM M.;SURYAWANSHI, SUMEDH J.;AND OTHERS;SIGNING DATES FROM 20200218 TO 20200226;REEL/FRAME:052013/0709
    2021-04-04,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2021-11-29,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2022-02-04,AS,Assignment,Owner name: JOHNSON CONTROLS TYCO IP HOLDINGS LLP, WISCONSINFree format text: NUNC PRO TUNC ASSIGNMENT;ASSIGNOR:JOHNSON CONTROLS TECHNOLOGY COMPANY;REEL/FRAME:058959/0764Effective date: 20210806
    2022-03-06,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2022-03-18,STPP,Information on status: patent application and granting procedure in general,Free format text: FINAL REJECTION MAILED
    2022-05-26,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE AFTER FINAL ACTION FORWARDED TO EXAMINER
    2022-05-31,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2022-09-02,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2022-09-14,STCF,Information on status: patent grant,Free format text: PATENTED CASE

