ID
    US11453296B2
citation_exist
    Patent Citations (34)
citation_infor
36
    Publication number,Priority date,Publication date,Assignee,Title
    GB190928475A,1908-12-05,1910-06-09,Dimitry Balachowsky,Improvements in and relating to the Driving Axles of Electrically Propelled Vehicles.
    DE2803739A1,1977-02-04,1978-08-10,Poclain Hydraulics Sa,ARRANGEMENT FOR FASTENING AND DRIVING A VEHICLE LIFTING SYSTEM
    US4532689A,1982-09-29,1985-08-06,John Harder & Co.,Machine for removing electric traction motors from wheel spindles
    SU1661004A1,1987-05-27,1991-07-07,Центральный научно-исследовательский автомобильный и автомоторный институт,Motor-wheel of transport vehicle
    US20040021437A1,2002-07-31,2004-02-05,Maslov Boris A.,Adaptive electric motors and generators providing improved performance and efficiency
    US20070251742A1,2006-05-01,2007-11-01,Adams Herbert L Iii,Vehicle with hybrid power train providing part-time all-wheel drive
    US20070257570A1                      *,2003-08-22,2007-11-08,Magnet-Motor Gesellschaft Fuer Magnetmotorische Te,Electric Driving Unit for a Vehicle
    US20080023237A1,2005-09-01,2008-01-31,Martin Houle,Hybrid Drive Train Provided with Hub Motors
    US7825616B2,2004-10-28,2010-11-02,Textron Innovations Inc.,AC drive system for electrically operated vehicle
    US20110124465A1,2009-11-25,2011-05-26,Chen ze-chun,Automobile dual-power automatic transmission box
    EP2340953A1,2010-01-04,2011-07-06,Motive Power Industry Co., Ltd.,An improved in-wheel motor structure
    US8342612B2,2006-12-15,2013-01-01,Oto Melara S.P.A. Con Unico Socio,Power-driven wheel for a military vehicle
    CN102897016A,2012-10-24,2013-01-30,同济大学,Drive transmission and control system of double-clutch variable-speed four-wheel driven hybrid power vehicle
    US20140125205A1                      *,2011-03-09,2014-05-08,Volvo Lastvagnar Ab,Wheel hub motor arrangement
    US8720615B2                      *,2009-05-19,2014-05-13,Ev-Ip, Llc,Methods and apparatus for utilizing electrically powered vehicles
    US8746396B2,2011-06-29,2014-06-10,General Electric Company,Wheel hub, assembly, and method
    US8752660B2,2010-08-03,2014-06-17,Toyota Jidosha Kabushiki Kaisha,Cooling structure for vehicles
    US8925659B2,2004-05-07,2015-01-06,Charles E. Wilson,Electric utility vehicle
    US20150027795A1                      *,2012-02-22,2015-01-29,Ntn Corporation,Electric vehicle
    US8955793B2,2003-12-15,2015-02-17,Steven Sullivan,Landing gear method and apparatus for braking and maneuvering
    US9216612B2,2011-09-23,2015-12-22,Omniroll Ag,Mecanum wheel and Mecanum-wheeled vehicle
    US9248733B2,2011-05-25,2016-02-02,Zf Friedrichshafen Ag,Apparatus for cooling electric motors
    US9428265B2,2010-05-24,2016-08-30,Borealis Technical Limited,Integrated vehicle wheel motor structured to manage heat
    US9475342B2,2012-01-20,2016-10-25,Chengdu Youyang Electromechanical Product Design Co., Ltd.,Wheel hub, wheel hub motor wheel, and electric vehicle
    JP2017043213A,2015-08-26,2017-03-02,株式会社東芝,Driving apparatus for railway vehicle
    US9616706B2,2013-11-07,2017-04-11,Wayne J. Benoit, JR.,Adapter for dual-wheel vehicle
    US9688099B2                      *,2015-04-13,2017-06-27,Andrew Niemczyk,Mounting arrangement for installing auxiliary vehicle wheels
    US20170225684A1,2016-02-04,2017-08-10,Othman Mohammed S. Alshamrani,Wheel equipped with multiple hub motors
    CN107160995A,2017-06-27,2017-09-15,同济大学,A kind of connection in series-parallel configuration increases the distributed hybrid power system of journey
    US20190134474A1,2017-05-31,2019-05-09,Eric Jordan Schneiter,Detachable motor assembly for golf bag carrier
    US20210061095A1,2019-08-27,2021-03-04,Toyota Motor Engineering & Manufacturing North America, Inc.,Variable wheel drive electric vehicle comprising selectively attachable and detachable electric hub motors and method of using the same
    US20210061005A1,2019-08-27,2021-03-04,Toyota Motor Engineering & Manufacturing North America, Inc.,Modular axle and motive wheel system for a vehicle
    US20210094406A1,2019-09-30,2021-04-01,Toyota Motor Engineering & Manufacturing North America, Inc.,Motive wheel comprising a selectively attachable and detachable hub motor and method of making and using the same
    US20210094407A1,2019-09-30,2021-04-01,Toyota Motor Engineering & Manufacturing North America, Inc.,Selectively attachable and detachable axial hub motor
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US11654780B2                      *,2020-12-17,2023-05-23,Consolidated Metco, Inc.,Vehicle electronic control unit and method

abstract
    Systems, methods, and other embodiments described herein relate to improving propulsion of a vehicle. In one embodiment, a method includes, in response to detecting a change in a wheel configuration associated with modifying an arrangement of hub motors that are selectively attachable on wheels of the vehicle, identifying attributes of the hub motors coupled with the wheels of the vehicle. The hub motors are structured to be attached to the wheels of the vehicle without removing the wheels from the vehicle. The method includes determining properties of the hub motors according to the attributes and the wheel configuration. Further, the method includes managing electrical power delivery to the hub motors to propel the vehicle according to the properties.
title
    Systems and methods for improving propulsion of a vehicle using selectively attachable hub motors
similar_document
23
    Publication,Publication Date,Title
    US10654369B2,2020-05-19,Motor vehicle accessory to increase power supply and reduce fuel requirements
    EP3492276B1,2020-01-22,Hub apparatus and associated systems
    US10262469B2,2019-04-16,Conditional or temporary feature availability
    JP7079582B2,2022-06-02,Wheel bearing device with auxiliary power unit and its auxiliary power unit
    US11479107B2,2022-10-25,Selectively attachable and detachable axial hub motor
    CN100582674C,2010-01-20,Electric vehicle
    JP2003520733A,2003-07-08,Wheel with drive means
    JP6976083B2,2021-12-01,Vehicle power assist system and vehicle driven wheel regeneration system
    US11446960B2,2022-09-20,Modular axle and motive wheel system for a vehicle
    US11529862B2,2022-12-20,Systems and methods for improving propulsion of a vehicle using selectively attachable hub motors and rotatable axles
    US11453296B2,2022-09-27,Systems and methods for improving propulsion of a vehicle using selectively attachable hub motors
    US10821816B1,2020-11-03,Detachable electrified powertrain components
    WO2018056270A1,2018-03-29,Vehicle power assist system
    US20220396157A1,2022-12-15,Control apparatus for in-wheel motor vehicle
    JP7349961B2,2023-09-25,Bearings for vehicle power units and wheels with generators
    US20220227454A1,2022-07-21,Intelligent electric bicycle control system
    CN106739776A,2017-05-31,Electric remote control wheel
    CN206217494U,2017-06-06,Electric remote control wheel
    US11230197B2,2022-01-25,Methods and systems for integrating a hub motor with a vehicle
    JP6755988B2,2020-09-16,Vehicle power assist system
    JP2011188595A,2011-09-22,Electric vehicle, and power supply system
    CN112154593A,2020-12-29,Motor, power device with motor for vehicle, generator, and wheel bearing with generator

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    US16/588,198,2019-09-30,2019-09-30,Systems and methods for improving propulsion of a vehicle using selectively attachable hub motors
    US16/704,788,2019-09-30,2019-12-05,Systems and methods for improving propulsion of a vehicle using selectively attachable hub motors and rotatable axles

inventor_number
    3
classfication_nums
    12
classfication_items
66
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,7,/,0,0,0,7
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,3,4
    B,6,0,K,1,7,/,3,5,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,7,/,0,0
    B,6,0,K,1,7,/,3,4
    B,6,0,K,1,7,/,3,5,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,2,0,0,7,/,0,0,3,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,2,0,0,7,/,0,0,9,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,4
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,9,0
    B,6,0,Y,2,2,0,0,/,9,1
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,3,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0

application_events
7
    2019-09-30,Application filed by Toyota Motor Engineering and Manufacturing North America Inc
    2019-09-30,Priority to US16/588,198
    2021-04-01,Publication of US20210094425A1
    2022-09-27,Application granted
    2022-09-27,Publication of US11453296B2
    Status,Active
    2040-12-30,Adjusted expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US16/588,198,2019-09-30,Systems and methods for improving propulsion of a vehicle using selectively attachable hub motors

legal_event
10
    Date,Code,Title,Description
    2019-09-30,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2019-10-31,AS,Assignment,Owner name: TOYOTA MOTOR ENGINEERING & MANUFACTURING NORTH AMERICA, INC., TEXASFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:PAYNE, JOSHUA D.;WESTOVER, NATHAN C.;REEL/FRAME:050897/0520Effective date: 20190930
    2020-06-26,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2022-05-16,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2022-07-14,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2022-08-09,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2022-08-18,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2022-09-07,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2023-03-14,AS,Assignment,Owner name: TOYOTA JIDOSHA KABUSHIKI KAISHA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:TOYOTA MOTOR ENGINEERING & MANUFACTURING NORTH AMERICA, INC.;REEL/FRAME:062977/0935Effective date: 20220930

