ID
    US11248415B1
citation_exist
    Patent Citations (3)
citation_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    US3262491A                      *,1964-12-01,1966-07-26,American Air Filter Co,Self-contained air-conditioning unit ventilator
    US9109389B1                      *,2010-11-23,2015-08-18,Jerry G. Crittenden,Hollow core door with internal air flow
    US10012408B1                      *,2017-12-21,2018-07-03,Jerry G. Crittenden,Exterior ventilator door for receiving outdoor air
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    An energy recovery ventilator door assembly includes an exterior door for a structure, the door including an inside fan and an outside fan for providing flows of air to a manifold. The manifold includes an inside manifold conduit for receiving stale inside air and an outside manifold conduit for receiving fresh outside air. A heat sink between the two conduits recovers heat energy from the warmer flow of air flowing in the conduits and transmits the recovered heat energy to the cooler of the flows of air in the conduits. A crossover element routs the inside conduit from the inside of the door to the outside of the door, and routs the outside conduit of the door to the inside of the door. Thus the air in the inside manifold conduit is vented to the outside of the structure through the door and the air in the outside manifold conduit is vented to the inside of the structure through the door.
title
    Energy recovery ventilator door
similar_document
26
    Publication,Publication Date,Title
    US5423187A,1995-06-13,Rooftop air conditioning unit and method of modification with a rotary regenerative heat exchanger
    US6308526B1,2001-10-30,Air handling apparatus
    CA2140232C,2004-04-13,Heat recovery ventilator
    US5485878A,1996-01-23,Modular air conditioning system
    CA1247450A,1988-12-28,Ventilator unit
    CA1178072A,1984-11-20,Atmospheric air intake apparatus for coolers
    US20030085025A1,2003-05-08,Environmental control kit for sealed cabinets
    JP3304485B2,2002-07-22,Indoor unit of air conditioner
    US6062296A,2000-05-16,Regenerative heat recovery unit comprising heat accumulators tiltably movable to have a valve function
    US11248415B1,2022-02-15,Energy recovery ventilator door
    US3262491A,1966-07-26,Self-contained air-conditioning unit ventilator
    JP2004301424A,2004-10-28,Air conditioner
    DE102006014104A1,2007-09-27,Ventilation device
    US11215006B1,2022-01-04,Exterior ventilator door and ventilator assembly for bringing fresh air into a structure
    JP3125092B2,2001-01-15,Floor-mounted fan coil unit
    JP2018123999A,2018-08-09,Wind passage selector damper, fan coil unit and air conditioning system
    JP2701665B2,1998-01-21,Air conditioning ventilation equipment
    US3664254A,1972-05-23,Modular roof system
    JP4280063B2,2009-06-17,Ceiling suspended air conditioner
    JP3211399B2,2001-09-25,Air conditioning ventilation equipment
    JPH0827034B2,1996-03-21,System type air conditioner
    JP2683323B2,1997-11-26,Air conditioning structure
    JPH06100348B2,1994-12-12,Air conditioner for air conditioning, heating, dehumidification
    JPH0765775B2,1995-07-19,Outdoor air treatment combined terminal air conditioner
    JP2776680B2,1998-07-16,air conditioner

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US202016873707A,2020-02-14,2020-06-08,Continuation-In-Part,

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US17/300,280,2020-02-14,2021-05-10,Energy recovery ventilator door

inventor_number
    2
classfication_nums
    15
classfication_items
88
    E
    E,0,6
    E,0,6,B
    E,0,6,B,7,/,0,0
    E,0,6,B,7,/,0,2
    E
    E,0,6
    E,0,6,B
    E,0,6,B,7,/,0,0
    E,0,6,B,7,/,0,2
    E,0,6,B,7,/,0,4
    E
    E,0,6
    E,0,6,B
    E,0,6,B,3,/,0,0
    E,0,6,B,3,/,7,0
    E,0,6,B,3,/,8,2
    E,0,6,B,3,/,8,2,2
    E,0,6,B,3,/,8,2,5
    E
    E,0,6
    E,0,6,B
    E,0,6,B,7,/,0,0
    E,0,6,B,7,/,0,2
    E,0,6,B,7,/,1,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,0,2
    F,2,4,F,1,3,/,0,2,2,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,0,8
    F,2,4,F,1,3,/,1,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,7,/,0,0
    F,2,4,F,7,/,0,0,7
    E
    E,0,6
    E,0,6,B
    E,0,6,B,3,/,0,0
    E,0,6,B,3,/,7,0
    E,0,6,B,2,0,0,3,/,7,0,9,4
    E
    E,0,6
    E,0,6,B
    E,0,6,B,7,/,0,0
    E,0,6,B,7,/,0,2
    E,0,6,B,2,0,0,7,/,0,2,3
    E
    E,0,6
    E,0,6,B
    E,0,6,B,3,/,0,0
    E,0,6,B,3,/,7,0
    E,0,6,B,3,/,7,0,0,1
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,0,8
    F,2,4,F,1,3,/,1,0
    F,2,4,F,1,3,/,1,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,2,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,2,2,1,/,0,0
    F,2,4,F,2,2,2,1,/,1,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
7
    2020-02-14,Priority claimed from US16/873,156
    2021-05-10,Application filed by Individual
    2021-05-10,Priority to US17/300,280
    2022-02-15,Application granted
    2022-02-15,Publication of US11248415B1
    Status,Active
    2040-02-14,Anticipated expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    US16/873,156,2020-02-14,Exterior ventilator door and ventilator assembly for bringing fresh air into a structure
    US202016873707A,2020-06-08,
    US17/300,280,2021-05-10,Energy recovery ventilator door

legal_event
3
    Date,Code,Title,Description
    2021-05-25,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO SMALL (ORIGINAL EVENT CODE: SMAL); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2022-01-26,STCF,Information on status: patent grant,Free format text: PATENTED CASE

