ID
    US11524667B2
citation_exist
    Patent Citations (25)
citation_infor
27
    Publication number,Priority date,Publication date,Assignee,Title
    US4805105A                      *,1985-12-06,1989-02-14,Robert Bosch Gmbh,Method and system for electrically controlling braking of a vehicle
    US5251971A                      *,1990-08-24,1993-10-12,Alfred Teves Gmbh,Anti-lock controlled brake system for automotive vehicles
    US5722744A                      *,1995-06-26,1998-03-03,Mercedes-Benz Ag,Road vehicle electrohydraulic brake system
    US5806938A                      *,1996-04-20,1998-09-15,Robert Bosch Gmbh,Method and apparatus for determining a characteristic value of a wheel brake
    US6030331A                      *,1996-03-15,2000-02-29,Kimberly-Clark Worldwide, Inc.,Stack of folder wet wipes having improved dispensability and a method of making the same
    US6113197A                      *,1996-11-18,2000-09-05,Unisia Jecs Corporation,Wheel braking system
    US6623087B1                      *,1999-10-15,2003-09-23,Robert Bosch Gmbh,Control unit for a wheel brake of a motor vehicle
    US20090240414A1                      *,2008-03-20,2009-09-24,Gm Global Technology Operations, Inc.,Brake noise suppression via system pressure modulation
    US8104589B2                      *,2008-07-18,2012-01-31,Whittaker Corporation,Electro-hydraulic brake actuator for vehicle brake
    US8682559B2,2010-12-14,2014-03-25,Nxp B.V.,Distributed electrical brake circuit and system
    US20140303865A1                      *,2011-06-09,2014-10-09,Continental Teves Ag & Co. Ohg,Method for Operating a Brake System, and Brake System
    US20150083509A1                      *,2013-09-20,2015-03-26,The U.S.A. As Represented By The Administrator Of The National Aeronautics And Space Administration,Modular robotic vehicle
    US20150083508A1,2013-09-20,2015-03-26,The U.S.A As Represented By The Administrator Of The National Aeronautics And Space Administration,Multi-functional electric module for a vehicle
    KR20150099937A,2014-02-24,2015-09-02,주식회사 만도,Brake system of hybrid electric vehicle
    US9352732B2                      *,2011-05-06,2016-05-31,Audi Ag,Anti-blocking system for a vehicle with electromotive vehicle drive
    US9494940B1,2015-11-04,2016-11-15,Zoox, Inc.,Quadrant configuration of robotic vehicles
    CN106394153A                      *,2016-11-25,2017-02-15,山东大学,Travelling and steering servo driving wheel integrating hydraulic brake and suspension system
    US20190291797A1                      *,2016-12-07,2019-09-26,Continental Automotive Systems, Inc.,Customizable chassis module with integrated related functions
    US10507816B2,2016-08-30,2019-12-17,GM Global Technology Operations LLC,Brake-by-wire system
    WO2021137194A1                      *,2020-01-02,2021-07-08,Ree Automotive Ltd.,Vehicle corner modules and vehicles comprising them
    US20210362695A1                      *,2020-05-21,2021-11-25,Toyota Jidosha Kabushiki Kaisha,Vehicle operating device
    US20210394610A1                      *,2020-06-17,2021-12-23,Hyundai Motor Company,Corner module of vehicle
    US20220001846A1                      *,2020-07-01,2022-01-06,Hyundai Mobis Co., Ltd.,Corner module for vehicle
    US20220055586A1                      *,2020-06-24,2022-02-24,Ree Automotive Ltd.,Brake systems integrated into vehicle corner modules and methods of use thereof
    Family To Family Citations,,,,
    WO2018106929A1                      *,2016-12-07,2018-06-14,Continental Automotive Systems, Inc.,Customizable chassis module with integrated related functions

non_patent_citation_exist
    
              Non-Patent Citations (3)
              


citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE202021004273U1                      *,2020-06-24,2023-07-25,Ree Automotive Ltd.,Braking systems integrated into vehicle modules and their use
    US11465636B2                      *,2021-02-01,2022-10-11,Ree Automotive Ltd.,Control systems for vehicle corner modules and methods of operation

abstract
    A Vehicle Corner Module (VCM) based brake system, which includes a brake actuator, adapted to regulate the rotation rate of the wheel assembled to the VCM, a fluid-based brake power source, fluidly connected to the brake actuator and adapted to provide pressurized brake fluid for operating the brake actuator, and a brake-control-circuit, functionally associated with the brake actuator and with the brake power source, and adapted to provide functional inputs to the brake actuator based on a target rotation rate profile desired for a wheel mounted on the VCM. All mechanical components of the VCM-based brake system are disposed within the VCM. The VCM-based brake system and the vehicle platform are not in fluid communication with each other.
title
    Brake systems integrated into vehicle corner modules and methods of use thereof
similar_document
26
    Publication,Publication Date,Title
    US11524667B2,2022-12-13,Brake systems integrated into vehicle corner modules and methods of use thereof
    JP6894919B2,2021-06-30,Electronically controllable air brake systems for commercial vehicles and methods for electronically controlling air brake systems
    US11097702B2,2021-08-24,Method for electronically controlling a brake unit in an automatically controllable utility vehicle combination, and electronically controllable brake unit in an automatically controllable utility vehicle combination
    CN100475621C,2009-04-08,Electronically controller vehicular power, control system and method for driving control system
    US20110012421A1,2011-01-20,Parking brake for a vehicle and method for operating the parking brake
    US20100252378A1,2010-10-07,Control Device for a Brake System of a Utility Vehicle and Method for Controlling a Brake System
    EP2454135B1,2017-07-12,Control device for the brake system of a vehicle
    EP2077215B1,2012-08-01,Brake system for vehicles
    KR20210003905A,2021-01-12,Redundant motion control for vehicles with redundant braking devices
    CN111169455B,2023-03-14,Redundant brake system and method for operating such a brake system
    CN104245450A,2014-12-24,Monitor for brake actuator pressure and method for monitoring brake actuator pressure
    US7887144B2,2011-02-15,Electronic system for a motor vehicle
    JP2020521666A,2020-07-27,Auxiliary deceleration using electronic parking brake in a fully integrated braking system
    US10343658B2,2019-07-09,Multi-trailer vehicle ABS status evaluation
    CN102753410A,2012-10-24,Method for operating a brake-slip regulating means of a brake system of a vehicle
    GB2583533A,2020-11-04,Trailer braking system
    CN114043973B,2023-03-28,Redundant actuator-based line control system and method
    US20230001896A1,2023-01-05,Braking system for carrying out additional safe braking functions
    CN108216179A,2018-06-29,For monitoring the method for the braking system with electromechanical brake apparatus
    US20230018321A1,2023-01-19,Electronically-controlled axle braking system and method
    CN112334337A,2021-02-05,Chassis air suspension for supporting a chassis of a commercial vehicle on a chassis, comprising a horizontal adjustment
    CN112714727B,2023-04-04,Brake system for vehicle
    CN216580481U,2022-05-24,Emergency braking device for drive-by-wire chassis and vehicle
    CN114728677A,2022-07-08,Vehicle corner module and vehicle comprising same
    CN116872898A,2023-10-13,Commercial vehicle line control braking system and method

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    PCT/IB2021/055635,2020-06-24,2021-06-24,Continuation,Brake systems integrated into vehicle corner modules, and methods of use thereof

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US17/521,243,2020-06-24,2021-11-08,Brake systems integrated into vehicle corner modules and methods of use thereof

inventor_number
    6
classfication_nums
    15
classfication_items
97
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,4
    B,6,0,T,8,/,4,0
    B,6,0,T,8,/,4,0,4
    B,6,0,T,8,/,4,0,5,9
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,6,6
    B,6,0,T,1,3,/,6,8
    B,6,0,T,1,3,/,6,8,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,6,6
    B,6,0,T,1,3,/,6,6,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,1,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,4
    B,6,0,T,8,/,3,4,3
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,4
    B,6,0,T,8,/,3,6
    B,6,0,T,8,/,3,6,1,5
    B,6,0,T,8,/,3,6,7,5
    B,6,0,T,8,/,3,6,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,4
    B,6,0,T,8,/,4,2
    B,6,0,T,8,/,4,2,0,8
    B,6,0,T,8,/,4,2,6,6
    B
    B,6,2
    B,6,2,D
    B,6,2,D,6,3,/,0,0
    B,6,2,D,6,3,/,0,2
    B,6,2,D,6,3,/,0,2,5
    B
    B,6,2
    B,6,2,D
    B,6,2,D,6,5,/,0,0
    B,6,2,D,6,5,/,0,2
    B,6,2,D,6,5,/,0,4
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,1,/,0,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,2,0,0,7,/,0,0,3,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,7,/,0,0,0,7
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,4,0
    B,6,0,T,2,2,7,0,/,4,0,4

application_events
8
    2021-11-08,Application filed by Ree Automotive Ltd
    2021-11-08,Priority to US17/521,243
    2022-01-17,Assigned to REE AUTOMOTIVE LTD.
    2022-02-24,Publication of US20220055586A1
    2022-12-13,Application granted
    2022-12-13,Publication of US11524667B2
    Status,Active
    2041-06-24,Anticipated expiration

active_area
8
    D,E
    J,P
    C,A
    U,S
    C,N
    E,P
    G,B
    U,S

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    US202063043150P,2020-06-24,
    PCT/IB2021/055635,2021-06-24,Brake systems integrated into vehicle corner modules, and methods of use thereof
    US17/521,243,2021-11-08,Brake systems integrated into vehicle corner modules and methods of use thereof

legal_event
12
    Date,Code,Title,Description
    2021-11-08,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2021-11-18,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO SMALL (ORIGINAL EVENT CODE: SMAL); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2022-01-17,AS,Assignment,Owner name: REE AUTOMOTIVE LTD., ISRAELFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:ORLOV, HANAN;SARDES, AHISHAY;SEGEV, TOMER;AND OTHERS;REEL/FRAME:058668/0904Effective date: 20210721
    2022-02-03,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2022-05-11,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2022-05-20,STPP,Information on status: patent application and granting procedure in general,Free format text: FINAL REJECTION MAILED
    2022-08-04,STPP,Information on status: patent application and granting procedure in general,Free format text: ADVISORY ACTION MAILED
    2022-09-26,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2022-10-13,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT RECEIVED
    2022-10-14,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2022-11-22,STCF,Information on status: patent grant,Free format text: PATENTED CASE

