ID
    US20130091884A1
citation_exist
    Patent Citations (32)
citation_infor
34
    Publication number,Priority date,Publication date,Assignee,Title
    US16358A                      *,,1857-01-06,,Opebatimtg slide-valves of steam-engijstes
    US2637981A                      *,1948-12-30,1953-05-12,G G Pool,Refrigeration machine
    US3586129A                      *,1969-07-07,1971-06-22,Thw Inc,Metering device
    US3823573A                      *,1973-03-16,1974-07-16,V Cassady,Automotive air conditioning apparatus
    US3861166A                      *,1973-03-01,1975-01-21,Lone Star Gas Co,Heat pump system
    US3894405A                      *,1973-11-07,1975-07-15,Gustav B Mielitz,Refrigeration unit
    US4080801A                      *,1976-10-19,1978-03-28,The Raymond Lee Organization, Inc.,Engine heated compressed drive for vehicle air conditioner
    US4266404A                      *,1979-08-06,1981-05-12,Letcher T. White,Method and apparatus for conserving waste energy
    US4367633A                      *,1980-01-07,1983-01-11,Strathman Ronald L,Battery and solar powered refrigerating system
    US4398396A                      *,1970-07-29,1983-08-16,Schmerzler Lawrence J,Motor-driven, expander-compressor transducer
    US4779427A                      *,1988-01-22,1988-10-25,E. Squared Incorporated,Heat actuated heat pump
    US7464675B1                      *,2006-11-01,2008-12-16,Michael Moses Schechter,Operating an air-hybrid vehicle with camshaft-driven engine valves
    Family To Family Citations,,,,
    US3839863A,1973-01-23,1974-10-08,L Frazier,Fluid pressure power plant
    ZA747279B,1973-11-15,1976-07-28,C Kelsey,Solar driven power unit
    US3960322A,1974-12-17,1976-06-01,Ruff John D,Solar heat pump
    US4103493A,1975-03-06,1978-08-01,Hansen, Lind, Meyer,Solar power system
    AU500467B2,1977-04-15,1979-05-24,Matsushita Electric Industrial Co., Ltd.,Solar heating & cooling system
    US4739620A,1980-09-04,1988-04-26,Pierce John E,Solar energy power system
    US4571952A,1981-04-01,1986-02-25,Rheem Manufacturing Company,Solar and convection assisted heat pump system
    US4459814A,1981-11-02,1984-07-17,Schaetzle Walter J,Thermal energy compression system for heat pumps
    US4720978A,1986-01-13,1988-01-26,Spacer John P,Solar-powered rankine cycle pumping engine
    US4765144A,1986-01-13,1988-08-23,Spacer John P,Solar-powered Rankine cycle pumping engine
    US5129236A,1990-09-06,1992-07-14,Solomon Fred D,Heat pump system
    US5246350A,1992-06-02,1993-09-21,International Product & Technology Exchange, Inc.,High efficiency solar powered pumping system
    GB0413442D0,2004-06-16,2004-07-21,Ea Technical Services Ltd,Rolling piston stirling engine
    US7340899B1,2004-10-26,2008-03-11,Solar Energy Production Corporation,Solar power generation system
    US7426836B2,2005-06-28,2008-09-23,Jack Ivan Jmaev,Method and apparatus for air conditioning using a primary and an ancillary power source
    US7536861B2,2005-09-21,2009-05-26,Solartrec Inc.,Solar heat engine system
    US7877999B2,2007-04-13,2011-02-01,Cool Energy, Inc.,Power generation and space conditioning using a thermodynamic engine driven through environmental heating and cooling
    US7779635B2,2007-10-31,2010-08-24,Wen Chang Lin,Solar energy power generator
    US7621129B2,2007-11-08,2009-11-24,Mine-Rg, Inc.,Power generation system
    US7845345B2,2008-04-10,2010-12-07,Cheryl Glazer,Solar-powered system and method for providing utilities

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    US20140255223A1                      *,2013-03-06,2014-09-11,VaporGenics, Inc.,Mechanical engine driven water pump
    US8844291B2,2010-12-10,2014-09-30,Vaporgenics Inc.,Universal heat engine
    US20150013334A1                      *,2013-07-11,2015-01-15,Mahle International Gmbh,Heat recovery system for an internal combustion engine
    WO2015057472A1                      *,2013-10-14,2015-04-23,J R Thermal LLC,Heat transfer engine
    FR3084913A1                      *,2018-08-09,2020-02-14,Faurecia Systemes D'echappement,RANKINE CIRCUIT THERMAL SYSTEM
    US11137177B1,2019-03-16,2021-10-05,Vaporgemics, Inc,Internal return pump
    Family To Family Citations,,,,

abstract
    A thermodynamic system for powering a reciprocating device includes a refrigerant passing in a closed loop between a refrigerant compressor, a condenser, an expansion valve, and an evaporator. The system includes a heat source for heating the refrigerant, and an engine for receiving the heated refrigerant. The engine includes a housing, a shaft axially movable within the housing, a piston attached to the shaft, a shifter for reversing piston direction, and porting for passing the refrigerant into and out of the engine housing.
title
    Heat Powered Reciprocating Piston Engine
similar_document
26
    Publication,Publication Date,Title
    US9746215B2,2017-08-29,Heat powered reciprocating piston engine
    CA2564155A1,2005-12-15,Highly efficient heat cycle device
    RU2017134096A,2019-04-03,WATER HEAT RECOVERY FOR ENERGY GENERATION AND ENGINE HEATING
    US6418745B1,2002-07-16,Heat powered heat pump system and method of making same
    WO2000071944A1,2000-11-30,A semi self sustaining thermo-volumetric motor
    US10630145B2,2020-04-21,Device in a heat cycle for converting heat into electrical energy
    CN102538288A,2012-07-04,Method and device for refrigeration through waste heat of automobile engine
    CN108167038A,2018-06-15,Organic Rankine Cycle-Trans-critical cycle CO2Heat pump engine exhaust heat recycles association system
    US4383418A,1983-05-17,Circulator pump for conveying a liquid and/or gaseous medium
    CN207905874U,2018-09-25,A kind of tail gas waste heat recovering system
    CN1892023A,2007-01-10,Internal energy machine
    WO2009118342A1,2009-10-01,Method for converting thermal energy into mechanical work
    US6715313B1,2004-04-06,Heat pump-driven external combustion engine
    CN102072585A,2011-05-25,Refrigerating cycle system driven by liquid nitrogen engine with exhaust residual heat of diesel engine as heat source
    US6003312A,1999-12-21,Engine
    US9835145B1,2017-12-05,Thermal energy recovery systems
    KR20190037919A,2019-04-08,Association system of power generation and heat pump
    EP2638336A1,2013-09-18,Method for converting low temperature thermal energy into high temperature thermal energy and mechanical energy and a heat pump device for such conversion
    JP2010071481A,2010-04-02,Thermal compressor and air conditioning device
    CN201903220U,2011-07-20,Refrigerating circulation system driven by liquid nitrogen engine
    US10208737B1,2019-02-19,Uniformly pressurized thermal energy recovery systems
    CN102562195A,2012-07-11,Heat pump type engine
    RU2189323C2,2002-09-20,Vehicle pneumatic drive
    CN211202211U,2020-08-07,Working medium circulation driving machine
    JP2009185787A,2009-08-20,Waste heat recovery system

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US13/652,235,2011-10-14,2012-10-15,Heat powered reciprocating piston engine

inventor_number
    3
classfication_nums
    6
classfication_items
37
    F
    F,2,5
    F,2,5,B
    F,2,5,B,3,0,/,0,0
    F,2,5,B,3,0,/,0,2
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,7,/,0,0
    F,2,5,B,2,7,/,0,0,2
    F,2,5,B,2,7,/,0,0,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,0,7
    F,2,2,B,1,/,1,8,1,5
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,7,/,0,0
    F,2,5,B,2,7,/,0,2
    Y
    Y,0,2
    Y,0,2,A
    Y,0,2,A,3,0,/,0,0
    Y,0,2,A,3,0,/,2,7
    Y,0,2,A,3,0,/,2,7,4

application_events
8
    2012-10-15,Application filed by THERMANALYSIS ENGINEERING CORP
    2012-10-15,Priority to US13/652,235
    2012-12-27,Assigned to THERMANALYSIS ENGINEERING CORP.
    2013-04-18,Publication of US20130091884A1
    2017-08-29,Application granted
    2017-08-29,Publication of US9746215B2
    Status,Expired - Fee Related
    2034-02-20,Adjusted expiration

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201161547105P,2011-10-14,
    US13/652,235,2012-10-15,Heat powered reciprocating piston engine

legal_event
7
    Date,Code,Title,Description
    2012-12-27,AS,Assignment,Owner name: THERMANALYSIS ENGINEERING CORP., TEXASFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:HUNT, ROBERT A;REEL/FRAME:029532/0722Effective date: 20121127
    2017-08-09,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2021-04-19,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2021-10-04,LAPS,Lapse for failure to pay maintenance fees,Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2021-10-04,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2021-10-26,FP,Lapsed due to failure to pay maintenance fee,Effective date: 20210829

