ID
    US20110303164A1
citation_exist
    Patent Citations (12)
citation_infor
14
    Publication number,Priority date,Publication date,Assignee,Title
    US4195485A                      *,1978-03-23,1980-04-01,Brinkerhoff Verdon C,Distillation/absorption engine
    US4266513A                      *,1978-09-01,1981-05-12,Canadian Gas Research Institute,Flue heat exchanger
    US4401058A                      *,1980-03-27,1983-08-30,Paquet Thermique, S.A.,Gas boiler able to operate in a sealed combustion circuit
    US4846150A                      *,1986-08-21,1989-07-11,Beaumont (U.K.) Limited,Vertical tube water heater
    US4909191A                      *,1988-07-05,1990-03-20,Chaffoteaux Et Maury,Hot water production appliances
    US5197415A                      *,1992-04-02,1993-03-30,Rheem Manufacturing Company,Wet-base, down-fired water heater
    US5401142A                      *,1992-02-14,1995-03-28,Tlv Co., Ltd.,Condensate discharging device
    US5699756A                      *,1996-10-08,1997-12-23,Rheem Manufacturing Co.,Wet-base, down-fired water heater
    US5967137A                      *,1997-03-27,1999-10-19,Societe En Commandite Gaz Metropolitain,High efficiency direct-contact high temperature water heater
    Family To Family Citations,,,,
    CA2088018C,1993-01-25,1998-05-05,Luc Mandeville,Direct contact water heater with hybrid heat source
    CA2136781C,1994-11-28,2006-05-23,Luc Mandeville,Direct contact water heater with indirect contact section
    US5765546A,1996-05-30,1998-06-16,Sofame,Direct contact water heater with dual water heating chambers

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    CN103759239A                      *,2014-01-27,2014-04-30,黄华杰,Detachable steam generator
    WO2015097694A1                      *,2013-12-24,2015-07-02,Elad Cohen,Programmable controller for water heater
    Family To Family Citations,,,,
    US9702567B2                      *,2014-11-14,2017-07-11,William D. Owen,Heater system
    CN104456949A                      *,2014-12-08,2015-03-25,芜湖美的厨卫电器制造有限公司,Condensing gas water heater
    CN105805931A                      *,2014-12-29,2016-07-27,青岛经济技术开发区海尔热水器有限公司,Water heater with dehumidification and sterilization function
    JP6807265B2                      *,2016-05-12,2021-01-06,リンナイ株式会社,Combustion device

abstract
    An apparatus for heating water having three vertically aligned water heating process sections. The upper section includes an annular water storage tank disposed around a combustion chamber having a downward firing burner. The intermediate section, disposed vertically below the upper section receives flue gas from the combustion chamber, which flue gas is cooled and dehumidified, producing a hot condensate which collects in a passive condensate flow control device disposed proximate the bottom of the intermediate section. The lower section, disposed vertically below the intermediate and separated therefrom by the passive condensate flow control device receives hot condensate from the flow control device, which is used to preheat and humidify air, such as room air, which is then recycled to the combustion process of the upper section for use as combustion air. This passive condensate flow control device uses gravity to inject condensate, thereby facilitating a system design that only requires a single condensate pump.
title
    Integrated contact condensing water heater
similar_document
26
    Publication,Publication Date,Title
    US8844471B2,2014-09-30,Integrated contact condensing water heater
    US4993402A,1991-02-19,Fuel efficient rapid response water heating module
    US20080197205A1,2008-08-21,Tank-tankless water heater
    CN104048161B,2016-10-26,A kind of combined vaporizing device of liquified natural gas (LNG)
    CN109964084B,2022-04-26,Sub-atmospheric heating and cooling system
    CN107355992A,2017-11-17,A kind of double low-temperature receiver gas fired-boiler Latent heat advanced recycling systems and method
    US6981651B2,2006-01-03,Heating system
    CZ292754B6,2003-12-17,Direct contact water heating boiler
    JPH10306925A,1998-11-17,High efficiency direct contact high temperature hot water heater
    RU2333430C1,2008-09-10,Condensation water-heating installation of external accommodation
    US4344386A,1982-08-17,Heat transfer equipment and method
    CN107110527B,2020-04-07,System and method for cooling by latent energy transfer
    CN207113238U,2018-03-16,A kind of double low-temperature receiver gas fired-boiler Latent heat advanced recycling systems
    CN104154514B,2016-04-20,A kind of gas steam generator
    CN203907210U,2014-10-29,Novel gasifier for liquified natural gas (LNG)
    CA2155935A1,1994-08-18,Combustion apparatus
    CN206556250U,2017-10-13,Gas module stove condensate recycling device
    RU2333432C1,2008-09-10,Condensation universal water-heating installation of external accommodation
    RU2449225C1,2012-04-27,Condensation boiler of external installation
    CN206037002U,2017-03-22,Condensation steam boiler
    EP3201535A1,2017-08-09,System for winter heating and summer cooling of environments
    KR101739688B1,2017-05-24,Steam boiler
    KR101975888B1,2019-05-08,Waste Heat Recovery Boiler for Additionally Spraying Water
    CN105444463B,2017-09-29,Heating normal temperature smoke evacuation direct-burning type lithium bromide absorption type hot water or cold water&#39;s machine set system
    CN204786723U,2015-11-18,Flash -off steam heat recovery does not have water tank and prepares hydrothermal device of life in twinkling of an eye

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US12/814,823,2010-06-14,2010-06-14,Integrated contact condensing water heater

inventor_number
    5
classfication_nums
    4
classfication_items
21
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,1,8
    F,2,4,H,1,/,2,0
    F,2,4,H,1,/,2,0,5
    F,2,4,H,1,/,2,0,6
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F,2,4,H,8,/,0,0,3
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
8
    2010-06-14,Application filed by Gas Technology Institute
    2010-06-14,Priority to US12/814,823
    2010-06-14,Assigned to GAS TECHNOLOGY INSTITUTE
    2011-12-15,Publication of US20110303164A1
    2014-09-30,Application granted
    2014-09-30,Publication of US8844471B2
    Status,Active
    2032-09-16,Adjusted expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US12/814,823,2010-06-14,Integrated contact condensing water heater

legal_event
5
    Date,Code,Title,Description
    2010-06-14,AS,Assignment,Owner name: GAS TECHNOLOGY INSTITUTE, ILLINOISFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:GLANVILLE, PAUL ERIC;KHINKIS, MARK JACOB;KOZLOV, ALEKSANDR PAVLOVICH;AND OTHERS;SIGNING DATES FROM 20100609 TO 20100611;REEL/FRAME:024531/0182
    2014-09-10,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2018-03-30,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YR, SMALL ENTITY (ORIGINAL EVENT CODE: M2551)Year of fee payment: 4
    2022-03-30,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YR, SMALL ENTITY (ORIGINAL EVENT CODE: M2552); ENTITY STATUS OF PATENT OWNER: SMALL ENTITYYear of fee payment: 8

