ID
    US20130098582A1
citation_exist
    Patent Citations (2)
citation_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    US5921315A                      *,1995-06-07,1999-07-13,Heat Pipe Technology, Inc.,Three-dimensional heat pipe
    US20020139517A1                      *,2001-03-30,2002-10-03,Samsung Electronics Co., Ltd.,Capillary pumped loop system
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    WO2015136032A1                      *,2014-03-12,2015-09-17,Faber S.P.A.,Kitchen extractor hood with thermal energy recovery
    US20150346784A1                      *,2014-06-02,2015-12-03,Microsoft Corporation,Integrated vapor chamber for thermal management of computing devices
    US10473408B2                      *,2013-07-26,2019-11-12,Hamilton Sundstrand Corporation,Heat exchanger with embedded heat pipes
    CN114606045A                      *,2022-03-26,2022-06-10,王富,Lubricating oil and preparation method thereof
    Family To Family Citations,,,,

abstract
    Elongated, smaller-diameter tube heat pipes have an airflow arrangement that allows for short distances between evaporating and condensing sections of the heat pipe. The heat pipe is exposed to multiple alternate hot and cold zones adjacent to each other. Each evaporator zone accepts input heat to cause evaporation of the working fluid in the wick of the immediate vicinity. The vapor produced moves to either side by local pressure differences to condense in the two adjacent condenser zones where it is absorbed by the wick as a liquid and flows in the wick back to adjacent evaporator zones at each side. Each evaporator zone creates two fluid loops whereby evaporated working fluid splits up left and right, condenses in adjacent condenser zones and flows back to the evaporator zone as a liquid within the wick. Therefore, the overall tube length can be increased indefinitely, without traditional degradation of performance.
title
    Method using heat pipes with multiple evaporator/condenser zones and heat exchangers using same
similar_document
26
    Publication,Publication Date,Title
    US20120186787A1,2012-07-26,Heat pipe system having common vapor rail
    US6745830B2,2004-06-08,Heat pipe loop with pump assistance
    US9057563B2,2015-06-16,Cooling tower with indirect heat exchanger
    US9004463B2,2015-04-14,Cooling tower with indirect heat exchanger
    US9057564B2,2015-06-16,Cooling tower with indirect heat exchanger
    US5655598A,1997-08-12,Apparatus and method for natural heat transfer between mediums having different temperatures
    EP1971815B1,2013-02-20,Spirally wound, layered tube heat exchanger
    US20130098582A1,2013-04-25,Method using heat pipes with multiple evaporator/condenser zones and heat exchangers using same
    WO2016008427A1,2016-01-21,Fin for heat exchanger and heat exchanger having fin
    US10371456B2,2019-08-06,Method using heat pipes with multiple evaporator/condenser zones and heat exchangers using same
    JP2020012588A5,2020-09-24,
    JP2019095132A,2019-06-20,Heat exchanger and absorptive refrigeration machine
    WO2007082901A1,2007-07-26,Finned heat exchanger
    RU154646U1,2015-08-27,MICROCHANNEL PLATE HEAT EXCHANGER
    EP3168561A1,2017-05-17,A device for exchange of heat and/or mass transfer between fluid flows
    KR102581985B1,2023-09-22,Indirective evaporative cooling apparatus and cooling system including the same
    WO2017203973A1,2017-11-30,Thermoelectric power generation device
    US20180372426A1,2018-12-27,Heat transfer tube for heat exchanger
    RU2489665C1,2013-08-10,Noiseless heat-pipe cooling system
    KR20230081304A,2023-06-07,Indirective evaporative cooling apparatus and cooling system including the same
    CN106556179B,2020-06-16,Heat exchanger and air conditioning system applying same
    WO2021245788A1,2021-12-09,Heat exchanger and heat pump device
    JP7018814B2,2022-02-14,Heat exchanger
    CN107735639A,2018-02-23,Plate type heat exchanger
    JP2014222124A,2014-11-27,Heat pipe

patent_application
    NoExist
patent_priority_application
6
    Application,Priority date,Filing date,Title
    US13/317,660,2011-10-25,2011-10-25,Method using heat pipes with multiple evaporator/condenser zones and heat exchangers using same
    US13/590,169,2011-10-25,2012-08-20,Insertable dual-pass cooling coils
    US13/590,167,2011-10-25,2012-08-20,Modular drain pan assembly for adjacent horizontally positioned dual-pass cooling coils
    US13/590,156,2011-10-25,2012-08-20,Modular drain pan assembly, with seamless floor, for horizontally positioned dual-pass cooling coils
    US14/952,380,2011-10-25,2015-11-25,Method using heat pipes with multiple evaporator/condenser zones and heat exchangers using same

inventor_number
    2
classfication_nums
    6
classfication_items
38
    F
    F,2,8
    F,2,8,D
    F,2,8,D,1,5,/,0,0
    F,2,8,D,1,5,/,0,2
    F,2,8,D,1,5,/,0,4
    F
    F,2,8
    F,2,8,D
    F,2,8,D,1,5,/,0,0
    F,2,8,D,1,5,/,0,2
    F,2,8,D,1,5,/,0,2,7,5
    F
    F,2,8
    F,2,8,F
    F,2,8,F,1,3,/,0,0
    F,2,8,F,1,3,/,0,6
    F,2,8,F,1,3,/,0,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,2
    F,2,4,F,2,0,1,2,/,0,0,5
    F
    F,2,8
    F,2,8,F
    F,2,8,F,1,/,0,0
    F,2,8,F,1,/,1,0
    F,2,8,F,1,/,1,2
    F,2,8,F,1,/,2,4
    F,2,8,F,1,/,2,6
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
8
    2011-10-25,Application filed by Individual
    2011-10-25,Priority to US13/317,660
    2012-08-20,Priority to US13/590,169
    2012-08-20,Priority to US13/590,167
    2012-08-20,Priority to US13/590,156
    2013-04-25,Publication of US20130098582A1
    2015-11-25,Priority to US14/952,380
    Status,Abandoned

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    US13/317,660,2011-10-25,Method using heat pipes with multiple evaporator/condenser zones and heat exchangers using same

legal_event
2
    Date,Code,Title,Description
    2015-12-17,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO PAY ISSUE FEE

