ID
    US20120048257A1
citation_exist
    Patent Citations (3)
citation_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    US20030070672A1                      *,2001-10-11,2003-04-17,Ho Chi Ming,Condensate drainage system for an outdoor condensing furnace
    US20030123863A1                      *,2000-12-07,2003-07-03,Aos Holding Company,Rooftop water heater
    US20080087035A1                      *,2006-10-17,2008-04-17,Halla Climate Control Corporation,Condensed water drain structure
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    US10502454B2                      *,2016-08-01,2019-12-10,Johnson Controls Technology Company,Furnace for a rooftop unit
    US20210140653A1                      *,2015-01-20,2021-05-13,Allied Air Enterprises Llc,Condensate collecting base member for a heating and cooling unit
    US11333395B2                      *,2019-03-11,2022-05-17,Steven Winter Associates, Inc.,Condensate removal system for cold-climate heat pumps
    US20220316754A1                      *,2021-03-30,2022-10-06,Johnson Controls Technology Company,Heat exchanger arrangement for hvac system
    Family To Family Citations,,,,

abstract
    Air conditioning units packaged with condensing gas heat exchangers where condensate from the heat exchanger passes through the inducer fan, into an exhaust conduit, and out of the unit enclosure, and methods that reduce consumption of fossil fuels using air conditioning units with condensing gas heat exchangers by advertising that the units can be installed on the roof of a building or at ground level. Some embodiments include a drain hole extending through a collector attached to the heat exchanger to the inlet of the inducer fan. In some embodiments, a bifurcation in the exhaust conduit separates condensate from most combustion gasses. Some embodiments discharge condensate into a vertical standpipe in the ground that may extend below the frost line. Various methods include instructing an installer of the units regarding how to install the units and dispose of condensate into the ground or through a drain line into the building.
title
    Condensing Gas Package Unit Configured to Drain Condensate Through Inducer Fan and Method of Reducing Fuel Consumption
similar_document
26
    Publication,Publication Date,Title
    US20120048521A1,2012-03-01,Condensing Gas Package Unit for Roof or Ground Installation, Collector, and Condensate Drain Apparatus
    Fehrm et al.,2002,Exhaust air heat recovery in buildings
    US5014770A,1991-05-14,Attic solar energy vehicle
    US6109339A,2000-08-29,Heating system
    US10890358B2,2021-01-12,System and method for furnace fluid flow management
    US20120048257A1,2012-03-01,Condensing Gas Package Unit Configured to Drain Condensate Through Inducer Fan and Method of Reducing Fuel Consumption
    US9074791B2,2015-07-07,Gas furnace condensate collector box
    US8261568B2,2012-09-11,Condensing gas package unit with a tubular conduit for passing a condensate drain line
    US20100122806A1,2010-05-20,Compact and Efficient Heat Exchanger, Furnace, HVAC Unit, Building, and Method of Making
    US10718543B2,2020-07-21,Method and apparatus for avoiding frost or ice build-up on vent pipes
    JP2007032910A,2007-02-08,Ground heat exchanger and air conditioner
    US20100154109A1,2010-06-24,Pool Heating System
    WO2012108905A1,2012-08-16,Condensing gas package unit, condensate drain, and method
    EP1813884A2,2007-08-01,A condensing unit
    JP4150979B2,2008-09-17,Air-conditioning / air-conditioning system using constant temperature
    US20080163805A1,2008-07-10,Removable casing flange/insulation retainer
    US20110031229A1,2011-02-10,Apparatus and method for melting ice, snow or the like in connection with a furnace
    JP6249221B2,2017-12-20,Air-conditioning equipment using geothermal heat
    US11725888B2,2023-08-15,Multi-position condensation kit and bracket
    RU89210U1,2009-11-27,HEATING CONVECTOR (OPTIONS)
    Bilo,2023,HVC 270 Energy Efficient-Technologies and Renewable Energy-Susan Bilo; Handouts
    RU2282111C1,2006-08-20,Heat-saving room ventilation device
    Brand et al.,2012,Measure Guideline: High Efficiency Natural Gas Furnaces
    US20120199570A1,2012-08-09,Heating system with improved efficiency
    JP3054559U,1998-12-08,Outdoor installation type oil hot water heater

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    US13/026,014,2011-02-11,2011-02-11,Condensing Gas Package Unit Configured to Drain Condensate Through Inducer Fan and Method of Reducing Fuel Consumption
    PCT/US2011/047491,2011-02-11,2011-08-11,Condensing gas package unit, condensate drain, and method

inventor_number
    8
classfication_nums
    5
classfication_items
28
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F
    F,2,4
    F,2,4,H
    F,2,4,H,3,/,0,0
    F,2,4,H,3,/,0,2
    F,2,4,H,3,/,0,6
    F,2,4,H,3,/,0,8
    F,2,4,H,3,/,0,8,7
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F,2,4,H,8,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,2,2
    F,2,4,F,1,3,/,2,2,2
    F,2,4,F,2,0,1,3,/,2,2,7
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
4
    2011-02-11,Application filed by NORDYNE Inc
    2011-02-11,Priority to US13/026,014
    2012-03-01,Publication of US20120048257A1
    Status,Abandoned

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    US13/026,014,2011-02-11,Condensing Gas Package Unit Configured to Drain Condensate Through Inducer Fan and Method of Reducing Fuel Consumption

legal_event
12
    Date,Code,Title,Description
    2011-02-14,AS,Assignment,Owner name: NORDYNE INC., MISSOURIFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:REIFEL, ALLAN J.;HOEFFKEN, RUSSELL W.;GARVIN, DAVID W.;AND OTHERS;REEL/FRAME:025801/0128Effective date: 20110211
    2011-06-13,AS,Assignment,Owner name: BANK OF AMERICA, N.A., NEW YORKFree format text: INTELLECTUAL PROPERTY SECURITY AGREEMENT SUPPLEMENT;ASSIGNOR:NORTEK, INC.;REEL/FRAME:026431/0986Effective date: 20110331
    2011-12-13,AS,Assignment,Owner name: NORDYNE LLC`, MISSOURIFree format text: CHANGE OF NAME;ASSIGNOR:NORDYNE INC.;REEL/FRAME:027375/0066Effective date: 20091120
    2012-05-29,AS,Assignment,Owner name: UBS AG, STAMFORD BRANCH, AS COLLATERAL AGENT, CONNFree format text: SECURITY AGREEMENT;ASSIGNORS:BROAN-NUTONE LLC;ERGOTRON, INC.;NORDYNE LLC;REEL/FRAME:028283/0706Effective date: 20120330Owner name: UBS AG, STAMFORD BRANCH, AS COLLATERAL AGENT, CONNECTICUTFree format text: SECURITY AGREEMENT;ASSIGNORS:BROAN-NUTONE LLC;ERGOTRON, INC.;NORDYNE LLC;REEL/FRAME:028283/0706Effective date: 20120330
    2014-01-21,AS,Assignment,Owner name: NORDYNE LLC, MISSOURIFree format text: CORRECTIVE ASSIGNMENT TO CORRECT THE RECEIVING PARTIES NAME PREVIOUSLY RECORDED ON  REEL 027375 FRAME 0066. ASSIGNOR(S) HEREBY CONFIRMS THE NORDYNE LLC;ASSIGNOR:NORDYNE INC.;REEL/FRAME:032105/0081Effective date: 20091120
    2014-03-27,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION
    2014-05-13,AS,Assignment,Owner name: WELLS FARGO BANK, NATIONAL ASSOCIATION, AS COLLATERAL AGENT, NORTH CAROLINAFree format text: INTELLECTUAL PROPERTY SECURITY AGREEMENT;ASSIGNORS:LINEAR LLC;GTO ACCESS SYSTEMS, LLC (F/K/A GATES THAT OPEN, LLC);BROAN-NUTONE LLC;AND OTHERS;REEL/FRAME:032891/0753Effective date: 20140430Owner name: WELLS FARGO BANK, NATIONAL ASSOCIATION, AS COLLATEFree format text: INTELLECTUAL PROPERTY SECURITY AGREEMENT;ASSIGNORS:LINEAR LLC;GTO ACCESS SYSTEMS, LLC (F/K/A GATES THAT OPEN, LLC);BROAN-NUTONE LLC;AND OTHERS;REEL/FRAME:032891/0753Effective date: 20140430
    2014-05-30,AS,Assignment,Owner name: ERGOTRON, INC., MINNESOTAFree format text: RELEASE OF SECURITY INTEREST;ASSIGNOR:UBS AG, STAMFORD BRANCH, AS COLLATERAL AGENT;REEL/FRAME:033064/0894Effective date: 20140430Owner name: NORDYNE LLC, MISSOURIFree format text: RELEASE OF SECURITY INTEREST;ASSIGNOR:UBS AG, STAMFORD BRANCH, AS COLLATERAL AGENT;REEL/FRAME:033064/0894Effective date: 20140430Owner name: BROAN-NUTONE LLC, WISCONSINFree format text: RELEASE OF SECURITY INTEREST;ASSIGNOR:UBS AG, STAMFORD BRANCH, AS COLLATERAL AGENT;REEL/FRAME:033064/0894Effective date: 20140430
    2016-08-16,AS,Assignment,Owner name: BANK OF AMERICA, N.A., NEW YORKFree format text: CORRECTIVE ASSIGNMENT TO CORRECT THE INCORRECT APPL. NO. 12/870,546 PREVIOUSLY RECORDED AT REEL: 026431 FRAME: 0986. ASSIGNOR(S) HEREBY CONFIRMS THE;ASSIGNOR:NORTEK, INC.;REEL/FRAME:039743/0941Effective date: 20110331
    2017-01-11,AS,Assignment,Owner name: GTO ACCESS SYSTEMS, LLC (F/K/A GATES THAT OPEN, LLC), FLORIDAFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: CES GROUP, LLC (SUCCESSOR BY MERGER TO HUNTAIR, INC.), MINNESOTAFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: BNSS LP, INC., RHODE ISLANDFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: BROAN-NUTONE STORAGE SOLUTIONS LP, WISCONSINFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: BARCOM ASIA HOLDINGS, LLC, RHODE ISLANDFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: BARCOM CHINA HOLDINGS, LLC, RHODE ISLANDFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: LINEAR LLC, CALIFORNIAFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: PACIFIC ZEPHYR RANGE HOOD, INC., CALIFORNIAFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: NORDYNE INTERNATIONAL, INC., CALIFORNIAFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: CES GROUP, LLC (SUCCESSOR BY MERGER TO HUNTAIR, INFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: HUNTAIR MIDDLE EAST HOLDINGS, INC., MINNESOTAFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: TV ONE BROADCAST SALES CORPORATION, RHODE ISLANDFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: REZNOR LLC, MISSOURIFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: MAGENTA RESEARCH LTD., RHODE ISLANDFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: NORDYNE LLC, MISSOURIFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: NORTEK INTERNATIONAL, INC., RHODE ISLANDFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: GEFEN, LLC, CALIFORNIAFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: BROAN-NUTONE LLC, WISCONSINFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: BNSS GP, INC., RHODE ISLANDFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: NORTEK, INC., RHODE ISLANDFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: ZEPHYR VENTILATION, LLC, CALIFORNIAFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: OPERATOR SPECIALTY COMPANY, INC., MICHIGANFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: CES INTERNATIONAL LTD., MINNESOTAFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: GTO ACCESS SYSTEMS, LLC (F/K/A GATES THAT OPEN, LLFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: CORE BRANDS, LLC, CALIFORNIAFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831Owner name: ERGOTRON, INC., MINNESOTAFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041346/0048Effective date: 20160831
    2022-07-01,AS,Assignment,Owner name: VENMAR VENTILATION INC., CANADAFree format text: TERMINATION AND RELEASE OF INTELLECTUAL PROPERTY SECURITY AGREEMENT SUPPLEMENT;ASSIGNOR:BANK OF AMERICA, N.A.;REEL/FRAME:060560/0730Effective date: 20220615Owner name: VENMAR CES, INC., CANADAFree format text: TERMINATION AND RELEASE OF INTELLECTUAL PROPERTY SECURITY AGREEMENT SUPPLEMENT;ASSIGNOR:BANK OF AMERICA, N.A.;REEL/FRAME:060560/0730Effective date: 20220615Owner name: OMNIMOUNT SYSTEMS, INC., MINNESOTAFree format text: TERMINATION AND RELEASE OF INTELLECTUAL PROPERTY SECURITY AGREEMENT SUPPLEMENT;ASSIGNOR:BANK OF AMERICA, N.A.;REEL/FRAME:060560/0730Effective date: 20220615Owner name: NORDYNE LLC, MISSOURIFree format text: TERMINATION AND RELEASE OF INTELLECTUAL PROPERTY SECURITY AGREEMENT SUPPLEMENT;ASSIGNOR:BANK OF AMERICA, N.A.;REEL/FRAME:060560/0730Effective date: 20220615Owner name: MAMMOTH, INC., MISSOURIFree format text: TERMINATION AND RELEASE OF INTELLECTUAL PROPERTY SECURITY AGREEMENT SUPPLEMENT;ASSIGNOR:BANK OF AMERICA, N.A.;REEL/FRAME:060560/0730Effective date: 20220615Owner name: HUNTAIR, INC., MISSOURIFree format text: TERMINATION AND RELEASE OF INTELLECTUAL PROPERTY SECURITY AGREEMENT SUPPLEMENT;ASSIGNOR:BANK OF AMERICA, N.A.;REEL/FRAME:060560/0730Effective date: 20220615Owner name: ERGOTRON, INC., MINNESOTAFree format text: TERMINATION AND RELEASE OF INTELLECTUAL PROPERTY SECURITY AGREEMENT SUPPLEMENT;ASSIGNOR:BANK OF AMERICA, N.A.;REEL/FRAME:060560/0730Effective date: 20220615Owner name: BROAN-NUTONE LLC, WISCONSINFree format text: TERMINATION AND RELEASE OF INTELLECTUAL PROPERTY SECURITY AGREEMENT SUPPLEMENT;ASSIGNOR:BANK OF AMERICA, N.A.;REEL/FRAME:060560/0730Effective date: 20220615Owner name: NORTEK, INC., RHODE ISLANDFree format text: TERMINATION AND RELEASE OF INTELLECTUAL PROPERTY SECURITY AGREEMENT SUPPLEMENT;ASSIGNOR:BANK OF AMERICA, N.A.;REEL/FRAME:060560/0730Effective date: 20220615

