ID
    US20100180568A1
citation_exist
    Patent Citations (3)
citation_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    US3116604A                      *,1962-05-17,1964-01-07,Gen Electric,Engine exhaust system
    US3201938A                      *,1963-06-27,1965-08-24,Gen Electric,Recuperative arrangement for gas turbine engines
    US3320749A                      *,1965-10-04,1967-05-23,Gen Motors Corp,Regenerative fan engine
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (14)
              


citedBy_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    WO2014109785A1                      *,2013-01-14,2014-07-17,United Technologies Corporation,Below wing reverse core gas turbine engine with thrust reverser
    WO2014112988A1,2013-01-16,2014-07-24,United Technologies Corporation,Heat shield for gas turbine engine gearbox
    WO2014193515A3                      *,2013-03-14,2015-02-26,United Technologies Corporation,Reverse core engine with thrust reverser
    CN104806378A                      *,2015-04-02,2015-07-29,中国航空工业集团公司沈阳发动机设计研究所,Binary plug type spray pipe having reverse thrusting function
    US20160075428A1                      *,2014-09-17,2016-03-17,Mitsubishi Heavy Industries, Ltd.,Thrust vectoring apparatus and flying object having thrust vectoring apparatus
    US20180073428A1                      *,2016-09-15,2018-03-15,Pratt & Whitney Canada Corp.,Reverse-flow gas turbine engine
    US10393027B2,2016-07-19,2019-08-27,Pratt & Whitney Canada Corp.,Gas turbine engine shaft architecture and associated method of disassembly
    US10465611B2,2016-09-15,2019-11-05,Pratt & Whitney Canada Corp.,Reverse flow multi-spool gas turbine engine with aft-end accessory gearbox drivingly connected to both high pressure spool and low pressure spool
    US10746188B2,2017-03-14,2020-08-18,Pratt & Whitney Canada Corp.,Inter-shaft bearing connected to a compressor boost system
    US20200290744A1                      *,2019-03-15,2020-09-17,Hamilton Sundstrand Corporation,Plug in fluid cooled electrical connections for tail cone mounted generator
    US10808624B2,2017-02-09,2020-10-20,Pratt & Whitney Canada Corp.,Turbine rotor with low over-speed requirements
    US10815899B2,2016-11-15,2020-10-27,Pratt & Whitney Canada Corp.,Gas turbine engine accessories arrangement
    US11035293B2,2016-09-15,2021-06-15,Pratt & Whitney Canada Corp.,Reverse flow gas turbine engine with offset RGB
    US11536153B2,2018-08-08,2022-12-27,Pratt & Whitney Canada Corp.,Turboshaft gas turbine engine
    Family To Family Citations,,,,

abstract
    The invention adds details and alternate design supplementing the concept established with my patent application Ser. No. 12/013,431, Aircraft Propulsion System (APS). The APS ultimate fuel economy objectives requires long term design development, and this invention compromises some fuel economy for the expediency of short term implementation of a heat regeneration for turbofans via the re-arrangement of existing components and a few unique items readily designed. While this Velarus Propulsion (VPx) attains only 42% fuel economy, it retains the original APS fundamental architecture implementing heat regeneration for a turbofan engine, as well as the additional benefits of noise and emission abatement. This invention consists of the three APS technologies as follows:
title
    Heat regeneration for a turbofan, a Velarus Propulsion
similar_document
19
    Publication,Publication Date,Title
    US20100180568A1,2010-07-22,Heat regeneration for a turbofan, a Velarus Propulsion
    US7134271B2,2006-11-14,Thrust vectoring aft FLADE engine
    US5706651A,1998-01-13,Turbofan engine with reduced noise
    EP1533510B1,2011-08-31,Two-spool variable cycle gas turbine engine
    JP4619089B2,2011-01-26,FLADE gas turbine engine with fixed geometry inlet
    US6966174B2,2005-11-22,Integrated bypass turbojet engines for air craft and other vehicles
    US7448199B2,2008-11-11,Self powdered missile turbojet
    US7866142B2,2011-01-11,Aeroengine thrust reverser
    US8192141B1,2012-06-05,Dual compression rotor
    US6988357B2,2006-01-24,Nested core gas turbine engine
    CA2576696C,2014-12-09,Double bypass turbofan
    US7475545B2,2009-01-13,Fladed supersonic missile turbojet
    EP1939438B1,2014-05-14,Duct burning mixed flow turbofan
    US20030192303A1,2003-10-16,Integrated bypass turbojet engines for aircraft and other vehicles
    US20160010589A1,2016-01-14,Two-part gas turbine engine
    GB2425574A,2006-11-01,Fuel control in a supersonic jet engine.
    EP0761947B1,2000-05-24,Noise reduction kit for turbofan engine
    Nichols,1977,Dual cycle aircraft turbine engine

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US12/357,530,2009-01-22,2009-01-22,Heat regeneration for a turbofan, a Velarus Propulsion

inventor_number
    2
classfication_nums
    6
classfication_items
34
    F
    F,0,2
    F,0,2,K
    F,0,2,K,3,/,0,0
    F,0,2,K,3,/,0,2
    F,0,2,K,3,/,0,4
    F,0,2,K,3,/,0,6
    F
    F,0,2
    F,0,2,C
    F,0,2,C,5,/,0,0
    F,0,2,C,5,/,0,2
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,0,8
    F,0,2,C,7,/,1,0
    F
    F,2,3
    F,2,3,R
    F,2,3,R,3,/,0,0
    F,2,3,R,3,/,2,8
    F
    F,2,3
    F,2,3,R
    F,2,3,R,3,/,0,0
    F,2,3,R,3,/,4,2
    F
    F,2,3
    F,2,3,R
    F,2,3,R,3,/,0,0
    F,2,3,R,3,/,4,2
    F,2,3,R,3,/,5,0

application_events
4
    2009-01-22,Application filed by Individual
    2009-01-22,Priority to US12/357,530
    2010-07-22,Publication of US20100180568A1
    Status,Abandoned

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    US12/357,530,2009-01-22,Heat regeneration for a turbofan, a Velarus Propulsion

legal_event
2
    Date,Code,Title,Description
    2012-06-28,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

