ID
    US20100071598A1
citation_exist
    Patent Citations (3)
citation_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    US2882033A                      *,1957-04-18,1959-04-14,United States Steel Corp,Method for making cement clinker
    US4560412A                      *,1983-04-02,1985-12-24,Krupp Polysius Ag,White cement production
    US4913742A                      *,1982-04-16,1990-04-03,Voest-Alpine Aktiengesellschaft,Process of making cement clinker and apparatus for performing said process
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (3)
              


citedBy_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    TWI484125B,2011-12-23,2015-05-11,Ind Tech Res Inst,Recirculated-suspension pre-calciner system and fabrications thereof
    DE102014002074A1                      *,2014-02-14,2015-08-20,Messer Austria Gmbh,Method and device for in-situ afterburning of pollutants generated in a combustion process
    CN112136015A                      *,2018-05-15,2020-12-25,Fl史密斯公司,Emission reduction equipment for treating particulate matter and use method thereof

abstract
    The carbon monoxide and hydrocarbon content of flue gas in a cement clinker production apparatus is lowered by feeding a high velocity stream of hot oxygen into the flue gas. Methods and apparatus for producing the hot oxygen stream are disclosed.
title
    Cement clinker production with reduced emissions
similar_document
26
    Publication,Publication Date,Title
    US3727562A,1973-04-17,Three-stage combustion
    US7488172B2,2009-02-10,Methods of mixing high temperature gases in mineral processing kilns
    KR101273139B1,2013-06-17,Rotary kiln for alternative fuels
    MX2008012823A,2008-11-14,Integration of oxy-fuel and air-fuel combustion.
    AU2001289050B2,2006-01-05,Mixing high temperature gases in mineral kilns
    MX2011001162A,2011-03-15,Process for manufacturing cement clinker in a plant, and cement clinker manufacturing plant as such.
    JP6366679B2,2018-08-01,Operation method of cement production plant
    US6050813A,2000-04-18,Control of cement clinker production by analysis of sulfur in the end product
    US8647430B2,2014-02-11,Process for manufacturing cement clinker in a plant, and cement clinker manufacturing plant as such
    CA2445818C,2009-12-22,Method and system for process gas entrainment and mixing in a kiln system
    KR100577331B1,2006-05-10,Kiln plant and method for manufacturing cement
    JPH08225347A,1996-09-03,Method of cooling high-temperature bulk material and method and apparatus for producing fired bulk material
    US20190047911A1,2019-02-14,Plant for production of cement with reduced emission of pollutant gasses
    US7682447B1,2010-03-23,Cement clinker production with reduced emissions
    US6383283B1,2002-05-07,Control of cement clinker production by analysis of sulfur in the end product
    US6318278B1,2001-11-20,Process for calcining an ore-based material
    KR20130138820A,2013-12-19,Cyclone reactor and method for producing usuable by-products using cyclone reactor
    JPS5885011A,1983-05-21,Modifying method and apparatus for fly ash
    US20070295250A1,2007-12-27,Oxygen-enhanced combustion of unburned carbon in ash
    AU2007338485B2,2013-07-04,Process and plant for the thermal treatment of particulate solids, in particular for producing metal oxide from metal hydroxide
    CN111486459A,2020-08-04,Process for treating a gaseous feed containing sulfur compounds
    US20150111159A1,2015-04-23,Method for operating a multi-gas burner and a multi-gas burner
    CN111201400B,2022-12-20,Method for burning fuel in a furnace and method for producing molten glass
    RU90546U1,2010-01-10,Isothermal Dust Reactor
    Conroy,1993,LowNo/sub x/pyro-systems design and operation

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US12/237,472,2008-09-25,2008-09-25,Cement clinker production with reduced emissions

inventor_number
    3
classfication_nums
    5
classfication_items
32
    C
    C,0,4
    C,0,4,B
    C,0,4,B,7,/,0,0
    C,0,4,B,7,/,3,6
    C,0,4,B,7,/,4,3
    C,0,4,B,7,/,4,3,4
    C
    C,0,4
    C,0,4,B
    C,0,4,B,7,/,0,0
    C,0,4,B,7,/,3,6
    C,0,4,B,7,/,3,6,4
    C,0,4,B,7,/,3,6,7
    F
    F,2,7
    F,2,7,B
    F,2,7,B,7,/,0,0
    F,2,7,B,7,/,2,0
    F,2,7,B,7,/,2,0,1,6
    F,2,7,B,7,/,2,0,2,5
    F
    F,2,7
    F,2,7,B
    F,2,7,B,7,/,0,0
    F,2,7,B,7,/,2,0
    F,2,7,B,7,/,3,6
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,8

application_events
8
    2008-09-25,Application filed by Praxair Technology Inc
    2008-09-25,Priority to US12/237,472
    2008-09-25,Assigned to PRAXAIR TECHNOLOGY, INC.
    2010-03-23,Application granted
    2010-03-23,Publication of US7682447B1
    2010-03-25,Publication of US20100071598A1
    Status,Expired - Fee Related
    2028-09-25,Anticipated expiration

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    US12/237,472,2008-09-25,Cement clinker production with reduced emissions

legal_event
6
    Date,Code,Title,Description
    2008-09-25,AS,Assignment,Owner name: PRAXAIR TECHNOLOGY, INC.,CONNECTICUTFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:LAUX, STEFAN ERNST FRIEDRICH;ROSEN, LEE JONATHAN;REEL/FRAME:021584/0121Effective date: 20080925
    2013-11-01,REMI,Maintenance fee reminder mailed,
    2014-03-23,LAPS,Lapse for failure to pay maintenance fees,
    2014-04-21,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2014-05-13,FP,Lapsed due to failure to pay maintenance fee,Effective date: 20140323

