ID
    US20120067676A1
citation_exist
    Patent Citations (7)
citation_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    US4475075A                      *,1981-10-14,1984-10-02,Munn Robert B,Electric power generator and system
    US5333706A                      *,1991-10-22,1994-08-02,Akebono Brake Industry Co., Ltd.,Brake apparatus for a vehicle
    US5744896A                      *,1996-05-21,1998-04-28,Visual Computing Systems Corp.,Interlocking segmented coil array
    US20040200654A1                      *,2003-04-09,2004-10-14,Nissan Motor Co., Ltd.,Drive apparatus for vehicle
    US20070284939A1                      *,2006-06-12,2007-12-13,Honeywell International,Aircraft electric brake and generator therefor
    US20080078631A1                      *,2004-02-05,2008-04-03,Erlston Lester J,Disc brake in combination with brushless electric motor-generator
    US8042883B2                      *,2003-12-01,2011-10-25,Nissan Motor Co., Ltd.,Braking device for vehicle
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (10)
              


citedBy_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    US20110233994A1                      *,2010-03-29,2011-09-29,Electric Vehicle Manufacturing, LLC,System And Method To Control Regenerative Braking
    US20150042191A1                      *,2013-08-08,2015-02-12,Christopher Robinett,Brake Caliper Magnet Energy Generating Apparatus
    US20180065469A1                      *,2015-03-23,2018-03-08,Freni Brembo S.P.A.,Electric motor assembly for a motor vehicle and brake
    GB2568505A                      *,2017-11-17,2019-05-22,Jaguar Land Rover Ltd,Apparatus and method for controlling a vehicle
    GB2568503A                      *,2017-11-17,2019-05-22,Jaguar Land Rover Ltd,Apparatus and method for controlling a vehicle
    CN110001854A                      *,2017-10-31,2019-07-12,株式会社岛野,Control device and braking system
    WO2020176645A1                      *,2019-02-26,2020-09-03,Somnio Global Holdings, Llc,Wheel and brake assemblies
    IT201900015406A1                      *,2019-09-02,2021-03-02,Texa Dynamics S R L,"Electric motor for electric vehicle"
    CN114572010A                      *,2022-05-05,2022-06-03,深圳弘富源科技有限公司,Energy-saving buffer for new energy automobile
    US11548485B2                      *,2020-02-11,2023-01-10,Ford Global Technologies, Llc,Electrified vehicle configured to address excess braking request by selectively increasing drag
    Family To Family Citations,,,,

abstract
    A braking system for a wheel of a vehicle includes a regenerative brake unit and a friction brake unit. The regenerative brake unit comprises a generator including a rotor and a stator. The rotor is fixedly attached to the wheel and includes a moving friction surface integrally constructed thereon. The friction brake unit includes a stationary friction surface that engages the moving friction surface of the rotor when the friction brake unit is actuated.
title
    Vehicle wheel braking system
similar_document
26
    Publication,Publication Date,Title
    US20120067676A1,2012-03-22,Vehicle wheel braking system
    US10752104B2,2020-08-25,Bearing device for wheels with auxiliary power device
    US20120001521A1,2012-01-05,In-wheel motor and electrically driven vehicle
    US8907601B2,2014-12-09,Braking apparatus for a vehicle
    US7552787B1,2009-06-30,Energy recoverable wheel motor
    US20110168465A1,2011-07-14,Hub wheel motor
    JP2017501664A,2017-01-12,All electric vehicle
    US20050045392A1,2005-03-03,In-wheel electric motors
    JP7156787B2,2022-10-19,Wheel bearing device and vehicle equipped with this wheel bearing device
    EP3517343B1,2021-07-28,Vehicle power assist system
    US20110168466A1,2011-07-14,Hub wheel motor
    US9352645B2,2016-05-31,In-wheel motor and electrically driven vehicle
    WO2004073155A1,2004-08-26,In-wheel electric motor system
    US11299031B2,2022-04-12,Wheel hub motor for electric vehicle
    US20210075289A1,2021-03-11,Motor, vehicle power unit with motor, generator, vehicle wheel bearing with generator
    EP3517336B1,2022-07-06,Bearing device for wheels with auxiliary power device
    WO2013038329A2,2013-03-21,A controller and method for energy dissipation
    RU2334626C2,2008-09-27,Motorwheel
    JP2009207235A,2009-09-10,In-wheel motor
    CN104600889A,2015-05-06,Hub motor power generation integrated machine
    JP6997571B2,2022-02-04,Bearing device for wheels with generator
    WO2019138965A1,2019-07-18,Wheel bearing apparatus and vehicle provided with wheel bearing apparatus
    JP5887918B2,2016-03-16,Vehicle braking device
    TWI607900B,2017-12-11,System mounted on a vehicle and generating electricity using tires
    CN102501773A,2012-06-20,Power generation device matched with automobile brake

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US12/884,787,2010-09-17,2010-09-17,Vehicle wheel braking system

inventor_number
    5
classfication_nums
    10
classfication_items
62
    F
    F,1,6
    F,1,6,D
    F,1,6,D,5,5,/,0,0
    F,1,6,D,5,5,/,0,2
    F,1,6,D,5,5,/,2,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,7,/,0,0,0,7
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,5,8
    B,6,0,T,1,3,/,5,8,5
    B,6,0,T,1,3,/,5,8,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B,6,0,W,1,0,/,1,8,4
    B,6,0,W,1,0,/,1,8,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,1,8,0,0,9
    B,6,0,W,3,0,/,1,8,1,0,9
    B,6,0,W,3,0,/,1,8,1,2,7
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,2,0,0,7,/,0,0,3,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,7,/,0,0
    B,6,0,K,2,0,0,7,/,0,0,6,1
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4

application_events
9
    2010-09-17,Application filed by Brammo Inc
    2010-09-17,Priority to US12/884,787
    2010-12-06,Assigned to BRAMMO, INC.
    2012-03-22,Publication of US20120067676A1
    2014-11-10,Assigned to FLEXTRONICS AUTOMOTIVE SALES AND MARKETING, LTD.
    2014-12-31,Assigned to FLEXTRONICS INTERNATIONAL KFT.
    2016-10-19,Assigned to BRAMMO, INC.
    2016-10-19,Assigned to POLARIS INDUSTRIES INC., AS COLLATERAL AGENT
    Status,Abandoned

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    US12/884,787,2010-09-17,Vehicle wheel braking system

legal_event
6
    Date,Code,Title,Description
    2010-12-06,AS,Assignment,Owner name: BRAMMO, INC., OREGONFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:BRAMSCHER, CRAIG A.;GERSON, ROGER;SCHLANGER, RAPHAEL;AND OTHERS;SIGNING DATES FROM 20101116 TO 20101117;REEL/FRAME:025456/0374
    2014-06-20,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION
    2014-11-10,AS,Assignment,Owner name: FLEXTRONICS AUTOMOTIVE SALES AND MARKETING, LTD.,Free format text: SECURITY INTEREST;ASSIGNOR:BRAMMO, INC.;REEL/FRAME:034139/0900Effective date: 20100914
    2014-12-31,AS,Assignment,Owner name: FLEXTRONICS INTERNATIONAL KFT., HUNGARYFree format text: TRANSFER OF SECURITY INTEREST;ASSIGNOR:FLEXTRONICS AUTOMOTIVE SALES AND MARKETING, LTD.;REEL/FRAME:034718/0606Effective date: 20141118
    2016-10-19,AS,Assignment,Owner name: BRAMMO, INC., OREGONFree format text: RELEASE BY SECURED PARTY;ASSIGNOR:FLEXTRONICS INTERNATIONAL KFT.;REEL/FRAME:040064/0344Effective date: 20161019Owner name: POLARIS INDUSTRIES INC., AS COLLATERAL AGENT, MINNFree format text: SECURITY INTEREST;ASSIGNOR:BRAMMO, INC.;REEL/FRAME:040064/0897Effective date: 20161019

