ID
    US20130087085A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    US4886000A                      *,1982-10-09,1989-12-12,Heinz Holter,Method of treating waste
    US5750255A                      *,1995-07-12,1998-05-12,Nitto Boseki Co., Ltd.,High strength rock wool and process for producing same
    US6253689B1                      *,1996-09-07,2001-07-03,Takehiko Futatsugi,Incinerator
    US20090078175A1                      *,2007-09-24,2009-03-26,General Electric Company,Method and apparatus for operating a fuel flexible furnace to reduce pollutants in emissions
    US7540384B2                      *,2004-10-12,2009-06-02,Great River Energy,Apparatus and method of separating and concentrating organic and/or non-organic material
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    WO2022053430A1                      *,2020-09-14,2022-03-17,Thyssenkrupp Industrial Solutions Ag,Plant and method for reducing the mercury fraction in the processing of refuse for use as a substitute fuel
    BE1028604B1                      *,2020-09-14,2022-04-12,Thyssenkrupp Ag,Plant and method for reducing the mercury content in the processing of waste for use as a substitute fuel
    Family To Family Citations,,,,

abstract
    A system and method for drying, cleaning and upgrading coal and biomass solid fuel while integrating the steps with the normal on site steps in coal preparation for a utility boiler, such that boiler efficiency is improved and emissions are reduced. The present invention carefully sequences steps to employ latent heat from one step to the next and more efficiently bring the fuel up to or near ignition temperature. The present invention incorporates several previously related inventions to improve the heat content and cleanliness of the fuel, thus reducing fuel flow rate, ash, CO2, CO, NOx, sulfur, mercury, chlorine, particulate and other emissions, for the same or higher energy output.
title
    System and Method for Cleaning Coal and Biomass in Efficient Integration with Fuel Delivery to a Boiler
similar_document
26
    Publication,Publication Date,Title
    CN104056842B,2016-09-28,Domestic garbage treating system
    CN102357516B,2012-10-10,Linkage process of municipal waste pre-treatment and cement kiln resource comprehensive utilization and system thereof
    CN105937763A,2016-09-14,Harmless treatment system for urban kitchen waste
    JP5482657B2,2014-05-07,Coal processing method and processing system
    WO2011106550A2,2011-09-01,Biomass-to-energy combustion method
    JP5566867B2,2014-08-06,Biomass / coal mixed combustion system and biomass / coal mixed combustion method
    US9045696B2,2015-06-02,System and method for purifying solid carboniferous fuels, using a rotary chamber, prior to chemical looping combustion
    JP6224903B2,2017-11-01,Method for removing sulfur in pulverized coal combustion equipment
    US20130087085A1,2013-04-11,System and Method for Cleaning Coal and Biomass in Efficient Integration with Fuel Delivery to a Boiler
    US5154128A,1992-10-13,Process for salvaging waste and device for preparing said waste
    CN202174105U,2012-03-28,Combined system for pretreating municipal waste and comprehensively utilizing cement kiln resources
    CN106322387A,2017-01-11,Rubbish disposal method
    KR102429348B1,2022-08-04,Combustible material treatment method and treatment device
    JP2003130308A,2003-05-08,Solid fuel combustion method and facility
    US20140109469A1,2014-04-24,Process for minimizing dioxin formation during waste and biomass utilization
    KR100775568B1,2007-11-15,Drying apparatus of sludge and method of manufacturing for cell
    KR101437949B1,2014-09-12,Carbonization system for garbage
    CN108977250A,2018-12-11,A kind of waste tire of automobile and agricultural stalk fuel combination processing unit and method
    CN206073082U,2017-04-05,City rubbish from cooking harmless treatment device
    KR20090058908A,2009-06-10,The method and apparatus for burning food waste
    JP5901809B2,2016-04-13,Solid fuel production method and production plant
    CN103353122B,2015-07-08,Industrial boiler system and method for clean combustion of carbon particles
    WO2011014094A1,2011-02-03,Method and device for recycling moist waste matter comprising organic materials
    JP4179948B2,2008-11-12,Millpyrite effective utilization method and apparatus
    JP4350485B2,2009-10-21,Method and apparatus for firing and detoxifying multiple / mixed contaminants

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US13/372,308,2011-10-11,2012-02-13,System and Method for Cleaning Coal and Biomass in Efficient Integration with Fuel Delivery to a Boiler

inventor_number
    2
classfication_nums
    19
classfication_items
107
    C
    C,1,0
    C,1,0,L
    C,1,0,L,5,/,0,0
    C,1,0,L,5,/,0,2
    C,1,0,L,5,/,0,4
    C
    C,1,0
    C,1,0,L
    C,1,0,L,5,/,0,0
    C,1,0,L,5,/,0,2
    C,1,0,L,5,/,3,4
    C,1,0,L,5,/,3,6
    C,1,0,L,5,/,3,6,6
    C
    C,1,0
    C,1,0,L
    C,1,0,L,5,/,0,0
    C,1,0,L,5,/,4,0
    C,1,0,L,5,/,4,4
    C
    C,1,0
    C,1,0,L
    C,1,0,L,9,/,0,0
    C,1,0,L,9,/,0,8
    C,1,0,L,9,/,0,8,3
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,0,2
    F,2,3,G,5,/,0,2,7
    F,2,3,G,5,/,0,2,7,6
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,0,2
    F,2,3,G,5,/,0,3,3
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,0,2
    F,2,3,G,5,/,0,4
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,4,4
    F,2,3,G,5,/,4,6
    F
    F,2,3
    F,2,3,G
    F,2,3,G,7,/,0,0
    F,2,3,G,7,/,1,0
    F
    F,2,3
    F,2,3,K
    F,2,3,K,1,/,0,0
    F
    F,2,3
    F,2,3,C
    F,2,3,C,2,9,0,0,/,0,0
    F,2,3,C,2,9,0,0,/,0,1,0,0,1
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,1,/,0,0
    F,2,3,G,2,2,0,1,/,3,0
    F,2,3,G,2,2,0,1,/,3,0,3
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,1,/,0,0
    F,2,3,G,2,2,0,1,/,6,0
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,1,/,0,0
    F,2,3,G,2,2,0,1,/,7,0
    F,2,3,G,2,2,0,1,/,7,0,2
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,3,/,0,0
    F,2,3,G,2,2,0,3,/,2,0
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,9,0,0,/,0,0
    F,2,3,G,2,9,0,0,/,5,0,2,0,4
    F
    F,2,3
    F,2,3,K
    F,2,3,K,2,2,0,1,/,0,0
    F,2,3,K,2,2,0,1,/,3,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,5,0,/,0,0
    Y,0,2,E,5,0,/,1,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,5,0,/,0,0
    Y,0,2,E,5,0,/,3,0

application_events
4
    2012-02-13,Application filed by Individual
    2012-02-13,Priority to US13/372,308
    2013-04-11,Publication of US20130087085A1
    Status,Abandoned

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201161545617P,2011-10-11,
    US13/372,308,2012-02-13,System and Method for Cleaning Coal and Biomass in Efficient Integration with Fuel Delivery to a Boiler

legal_event
2
    Date,Code,Title,Description
    2014-01-13,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

