ID
    US20110115281A1
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    US5568962A                      *,1994-06-14,1996-10-29,Aisin Seiki Kabushiki Kaisha,Braking system for motor driven vehicle
    US6142586A                      *,1997-08-08,2000-11-07,Toyota Jidosha Kabushiki Kaisha,Brake force control apparatus
    US20010006308A1                      *,1999-12-24,2001-07-05,Toyota Jidosha Kabushiki Kaisha,Braking pressure control apparatus having device for diagnosing manually operated hydraulic system
    US20070013230A1                      *,2005-07-12,2007-01-18,Mando Corporation,Braking system for vehicle and braking method thereof
    US20070090690A1                      *,2005-10-20,2007-04-26,Toyota Jidosha Kabushiki Kaisha,Brake control system and brake control method
    US20070108837A1                      *,2005-11-11,2007-05-17,Toyota Jidosha Kabushiki Kaisha,Brake control apparatus and control method thereof
    US20070126382A1                      *,2005-12-07,2007-06-07,Mando Corporation,Regenerative braking method for vehicle having electric motor
    Family To Family Citations,,,,
    KR100865486B1                      *,2007-10-29,2008-10-28,주식회사 만도,Electronic control hydraulic brake system for hybrid electric vehicle

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    CN103465790A                      *,2012-06-05,2013-12-25,现代自动车株式会社,Apparatus and method of controlling motor torque for environment friendly vehicle
    US20140354035A1                      *,2013-05-31,2014-12-04,Ford Global Technologies, Llc,Control and delivery of hydraulic fluid in vehicle braking system
    US11453390B2                      *,2017-02-01,2022-09-27,Denso Corporation,Driving support apparatus
    Family To Family Citations,,,,
    KR102396540B1                      *,2015-09-09,2022-05-12,주식회사 만도,Vehicle control apparatus and control method thereof

abstract
    A braking control method of a braking control apparatus for a hybrid vehicle, may include accumulating a brake fluid amount bypassed to a reservoir tank during regenerative braking cooperation control performed by a brake demand, finishing the regenerative braking cooperation control when the accumulated brake fluid amount surpasses a predetermined value, and resetting the accumulated brake fluid amount when a brake pedal is released and a predetermined time elapses.
title
    Brake control apparatus of hybrid vehicle, and method thereof
similar_document
26
    Publication,Publication Date,Title
    US7167783B2,2007-01-23,Apparatus and method for controlling regenerative braking of an electric vehicle
    JP5168409B2,2013-03-21,Brake control device
    KR101884959B1,2018-08-02,Method for operating a brake system, brake systems in which the method is carried out and motor vehicles comprising said brake systems
    JP5107075B2,2012-12-26,Braking device
    US9180780B2,2015-11-10,Method for controlling a motor vehicle brake system
    US8876660B2,2014-11-04,Vehicle controller system
    US7651177B2,2010-01-26,Method for controlling regenerative braking of electric vehicle
    JP6018183B2,2016-11-02,CONTROL DEVICE FOR VEHICLE BRAKE SYSTEM AND METHOD FOR OPERATING VEHICLE BRAKE SYSTEM
    JP6234547B2,2017-11-22,Control device for vehicle hydraulic brake system, hydraulic brake system for vehicle, and method of operating hydraulic brake system of vehicle
    US20140084673A1,2014-03-27,Brake Control Apparatus
    CN107428324A,2017-12-01,The control device of recovery brakes for the method for the recovery brakes of running vehicle and for vehicle
    JP2007153311A,2007-06-21,Braking system for vehicle and its braking method
    CN104379418A,2015-02-25,Method for operating recuperative brake system of vehicle, control device for recuperative brake system of vehicle, and recuperative brake system
    US9302661B2,2016-04-05,Braking system for hybrid vehicle and control method for the same
    US20110115281A1,2011-05-19,Brake control apparatus of hybrid vehicle, and method thereof
    US8875848B2,2014-11-04,Method and device for displacing and storing brake fluid for a hydraulic brake system of a vehicle
    CN102712301A,2012-10-03,Braking control device and braking device
    JP2003348705A,2003-12-05,Method and system of providing coastdown braking torque to electrically propelled vehicle
    US9221437B2,2015-12-29,Controlling device for a brake system of a vehicle and method for operating a brake system of a vehicle
    US20060220452A1,2006-10-05,Method for controlling the braking system of a motor vehicle
    JP2009234490A,2009-10-15,Brake control device and method
    EP2505446B1,2013-12-18,Vehicular brake apparatus
    JP2015110361A,2015-06-18,Vehicular brake device
    JP2014012429A,2014-01-23,Vehicular braking control system
    CN110877531A,2020-03-13,Braking method and braking system for electric vehicle

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    10
classfication_items
58
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,6,6
    B,6,0,T,1,3,/,6,6,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,0,2
    B,6,0,T,7,/,0,4
    B,6,0,T,7,/,0,4,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,1,7
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,4
    B,6,0,T,8,/,4,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4

application_events
4
    2010-07-30,Application filed by Hyundai Motor Co, Kia Motors Corp
    2010-07-30,Assigned to HYUNDAI MOTOR COMPANY, KIA MOTORS CORPORATION
    2011-05-19,Publication of US20110115281A1
    Status,Abandoned

active_area
0

not_active_area
2
    K,R
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    KR10-2009-0112247,2009-11-19,
    KR1020090112247A,2009-11-19,Apparatus and method for brake controlling of hybrid vehicle

legal_event
3
    Date,Code,Title,Description
    2010-07-30,AS,Assignment,Owner name: HYUNDAI MOTOR COMPANY, KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:JEON, GAB BAE;REEL/FRAME:024770/0031Effective date: 20100729Owner name: KIA MOTORS CORPORATION, KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:JEON, GAB BAE;REEL/FRAME:024770/0031Effective date: 20100729
    2013-11-11,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

