ID
    US20110225987A1
citation_exist
    Patent Citations (22)
citation_infor
24
    Publication number,Priority date,Publication date,Assignee,Title
    US3557569A                      *,1968-10-08,1971-01-26,Holbert R Hill,Portable cargo system
    US3714793A                      *,1971-01-18,1973-02-06,Union Carbide Corp,Intransit liquefied gas refrigeration system
    US3987632A                      *,1970-02-27,1976-10-26,Pereda Eugene F,Liquid air engine
    GB1530126A                      *,1975-12-22,1978-10-25,Oxley A,Methods of and means for the storage of surplus energy
    US4178761A                      *,1977-06-17,1979-12-18,Schwartzman Everett H,Heat source and heat sink pumping system and method
    US4354565A                      *,1978-11-06,1982-10-19,R & D Associates,Engine system using liquid air and combustible fuel
    US4947007A                      *,1988-11-08,1990-08-07,General Atomics,Superconducting transmission line system
    US5729983A                      *,1993-12-13,1998-03-24,The Boc Group Plc,Storage of perishable foodstuffs
    US5749232A                      *,1996-12-18,1998-05-12,Air Liquide America Corporation,Apparatus and method for producing and injecting sterile cryogenic liquids
    US20010049939A1                      *,1999-06-17,2001-12-13,Langenfeld Christopher C.,Folded guide link drive improvements
    US6345509B1                      *,2000-01-21,2002-02-12,Ukram Industries,Refrigeration of a food transport vehicle utilizing liquid nitrogen
    US20020124561A1                      *,2001-03-12,2002-09-12,Masaki Ban,Stirling engine
    US20020127449A1                      *,2001-03-12,2002-09-12,Masaki Ban,Compound-type energy generation system
    US6553773B2                      *,2001-05-15,2003-04-29,General Electric Company,Cryogenic cooling system for rotor having a high temperature super-conducting field winding
    US20030200751A1                      *,2002-04-26,2003-10-30,Cryoelectric, Inc.,Cryoelectric power system
    JP2004301102A                      *,2003-04-01,2004-10-28,Sharp Corp,Power generating device
    US20060179850A1                      *,2005-02-03,2006-08-17,Sagem Defense Securite,Refrigerating machine using the stirling cycle
    US20080314455A1                      *,2007-06-19,2008-12-25,Richard John Jibb,Vacuum insulated piping assembly method
    US7469760B2                      *,2000-03-02,2008-12-30,Deka Products Limited Partnership,Hybrid electric vehicles using a stirling engine
    US20090007560A1                      *,2004-08-02,2009-01-08,Ryoh Inoshiri,Vibration suppression apparatus and stirling engine having the same
    US20090077970A1                      *,2005-09-05,2009-03-26,Reynaldo Sigiliao Da Costa,Electricity generation system based on nitrogen
    US20090282840A1                      *,2006-02-27,2009-11-19,Highview Enterprises Limited,Energy storage and generation
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (2)
              


citedBy_exist
    
              Cited By (5)
              


citedBy_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    US20120118285A1                      *,2010-08-16,2012-05-17,Breathe Technologies, Inc.,Methods, systems and devices using lox to provide ventilatory support
    US20150042102A1                      *,2013-08-08,2015-02-12,John Hammerman,Self generating power generator for cryogenic systems
    US9987906B2,2012-10-08,2018-06-05,Thermo King Corporation,Systems and methods for powering a transport refrigeration system
    US10465363B2                      *,2016-11-07,2019-11-05,Edward Michael Amaral,Water generating atmosphere freezer
    US10596881B2,2015-02-12,2020-03-24,Carrier Corporation,Chiller for refrigeration system
    Family To Family Citations,,,,

abstract
    A cryogenic self powered system includes a cryogenically cooled chamber having a heat exchanger expelling an exhaust gas therefrom and a power generator coupled to the heat exchanger to use the exhaust gas to generate electricity.
title
    Self generating power generator for cryogenic systems
similar_document
26
    Publication,Publication Date,Title
    US9951907B2,2018-04-24,Self generating power generator for cryogenic systems
    US20190193622A1,2019-06-27,Refrigerated electric truck
    US20110225987A1,2011-09-22,Self generating power generator for cryogenic systems
    EP1989400B2,2023-06-28,A method of storing energy and a cryogenic energy storage system
    EP2913509A1,2015-09-02,System and method for supplying hybrid fuel in engine for ship
    Lee et al.,2010,Concept of cold energy storage for superconducting flywheel energy storage system
    AU2004285058B2,2010-03-04,Conduit component for a power supply network, use thereof, method for transporting cryogenic energy carriers in conduits and devices suitable therefor
    KR102173491B1,2020-11-03,High pressure hydrogen expansion turbine charging system
    US20160195320A1,2016-07-07,A cooling device
    KR101969273B1,2019-04-15,SYSTEM AND METHOD FOR PRODUCING DIHYDROGEN
    US8534078B2,2013-09-17,Self generating power generator for cryogenic systems
    US20150042102A1,2015-02-12,Self generating power generator for cryogenic systems
    US9963241B2,2018-05-08,Airplane with a fuel cell device
    EP2920526B1,2023-03-15,Improvements in refrigeration
    KR20210122393A,2021-10-12,Hydrogen liquefaction system
    WO2023279908A1,2023-01-12,System and method for refueling and backup power generation
    CN114251914A,2022-03-29,Zero-carbon refrigerated container refrigerating unit and refrigerating method
    KR102575379B1,2023-09-06,Hydrogen Supply System and Method
    Ayachi et al.,2019,Assessment of LNG cold energy utilization for road vehicles and data-centres cooling using liquid air
    Hirabayashi et al.,2006,Feasibility of hydrogen cooled superconducting magnets
    US20230283099A1,2023-09-07,Integrated fuel cell architecture for transportation refrigeration
    US11728677B2,2023-08-15,Integrated energy storage system including a thermal energy storage coupled with a liquid metal battery storage and a cryogenic energy storage
    US20230278399A1,2023-09-07,Hydrogen gas system for combined refrigeration and power
    US20170038131A1,2017-02-09,Cold storage methods
    CN116280748A,2023-06-23,Complete device of container type cold energy freezing transport case

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US12/728,225,2010-03-21,2010-03-21,Self generating power generator for cryogenic systems

inventor_number
    2
classfication_nums
    22
classfication_items
146
    F
    F,1,7
    F,1,7,C
    F,1,7,C,9,/,0,0
    F,1,7,C,9,/,0,2
    F,1,7,C,9,/,0,4
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,0,5,/,0,0
    F,1,7,C,2,2,0,5,/,0,3
    F,1,7,C,2,2,0,5,/,0,3,0,2
    F,1,7,C,2,2,0,5,/,0,3,2,3
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,0,5,/,0,0
    F,1,7,C,2,2,0,5,/,0,3
    F,1,7,C,2,2,0,5,/,0,3,0,2
    F,1,7,C,2,2,0,5,/,0,3,2,3
    F,1,7,C,2,2,0,5,/,0,3,2,9
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,0,5,/,0,0
    F,1,7,C,2,2,0,5,/,0,3
    F,1,7,C,2,2,0,5,/,0,3,0,2
    F,1,7,C,2,2,0,5,/,0,3,2,3
    F,1,7,C,2,2,0,5,/,0,3,3,2
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,0,5,/,0,0
    F,1,7,C,2,2,0,5,/,0,3
    F,1,7,C,2,2,0,5,/,0,3,0,2
    F,1,7,C,2,2,0,5,/,0,3,5,2
    F,1,7,C,2,2,0,5,/,0,3,5,5
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,1,/,0,0
    F,1,7,C,2,2,2,1,/,0,1
    F,1,7,C,2,2,2,1,/,0,1,4
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,3,/,0,0
    F,1,7,C,2,2,2,3,/,0,1
    F,1,7,C,2,2,2,3,/,0,1,4,6
    F,1,7,C,2,2,2,3,/,0,1,5,3
    F,1,7,C,2,2,2,3,/,0,1,6,1
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,3,/,0,0
    F,1,7,C,2,2,2,3,/,0,3
    F,1,7,C,2,2,2,3,/,0,3,3
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,1
    F,1,7,C,2,2,2,7,/,0,1,2,8
    F,1,7,C,2,2,2,7,/,0,1,3,5
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,3
    F,1,7,C,2,2,2,7,/,0,3,0,2
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,3
    F,1,7,C,2,2,2,7,/,0,3,0,2
    F,1,7,C,2,2,2,7,/,0,3,0,9
    F,1,7,C,2,2,2,7,/,0,3,1,1
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,3
    F,1,7,C,2,2,2,7,/,0,3,3,7
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,3
    F,1,7,C,2,2,2,7,/,0,3,3,7
    F,1,7,C,2,2,2,7,/,0,3,4,1
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,3
    F,1,7,C,2,2,2,7,/,0,3,6,7
    F,1,7,C,2,2,2,7,/,0,3,6,9
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,3
    F,1,7,C,2,2,2,7,/,0,3,6,7
    F,1,7,C,2,2,2,7,/,0,3,8,8
    F,1,7,C,2,2,2,7,/,0,3,9,3
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,6,0,/,0,0
    F,1,7,C,2,2,6,0,/,0,4
    F,1,7,C,2,2,6,0,/,0,4,4
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,6,0,/,0,0
    F,1,7,C,2,2,6,0,/,0,4
    F,1,7,C,2,2,6,0,/,0,4,6
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,6,5,/,0,0
    F,1,7,C,2,2,6,5,/,0,4
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,6,5,/,0,0
    F,1,7,C,2,2,6,5,/,0,7
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,7,0,/,0,0
    F,1,7,C,2,2,7,0,/,0,1
    F,1,7,C,2,2,7,0,/,0,1,6,5
    F,1,7,C,2,2,7,0,/,0,1,6,8
    F,1,7,C,2,2,7,0,/,0,1,7,1
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,7,0,/,0,0
    F,1,7,C,2,2,7,0,/,0,2
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,7,0,/,0,0
    F,1,7,C,2,2,7,0,/,0,5

application_events
4
    2010-03-21,Application filed by Individual
    2010-03-21,Priority to US12/728,225
    2011-09-22,Publication of US20110225987A1
    Status,Abandoned

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    US12/728,225,2010-03-21,Self generating power generator for cryogenic systems

legal_event
2
    Date,Code,Title,Description
    2013-10-18,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

