ID
    US20090195056A1
citation_exist
    Patent Citations (10)
citation_infor
12
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP2646860B2,1991-01-23,1997-08-27,日産自動車株式会社,Vehicle braking force control device
    JP2646861B2,1991-01-24,1997-08-27,日産自動車株式会社,Vehicle braking force control device
    JPH10264793A                      *,1997-03-27,1998-10-06,Mitsubishi Motors Corp,Brake device for type utilizing also regenerative braking for electric vehicle
    US6439674B1                      *,1999-09-01,2002-08-27,Denso Corporation,Vehicle braking apparatus and vehicle braking method
    US7063393B2                      *,2001-08-22,2006-06-20,Advics Co., Ltd.,Electronic brake system without pump unit
    WO2003045726A1                      *,2001-11-29,2003-06-05,Daimlerchrysler Ag,Device for evaluating and/or influencing a motion variable and/or motion behavior of a vehicle
    JP4134706B2                      *,2002-12-10,2008-08-20,日産自動車株式会社,Braking device for vehicle
    WO2006038309A1                      *,2004-10-06,2006-04-13,Hitachi, Ltd.,Electric brake device
    JP4581905B2                      *,2005-08-17,2010-11-17,株式会社アドヴィックス,Brake device for vehicle
    JP2007308097A,2006-05-22,2007-11-29,Toyota Motor Corp,Vehicle and its control method

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    WO2014058297A1                      *,2012-10-09,2014-04-17,Chong Woi Joon,An automatic vehicle braking system and a control method
    CN105189218A                      *,2013-03-20,2015-12-23,罗伯特·博世有限公司,Method and system for avoiding a collision in connection with vehicles
    CN106184153A                      *,2016-08-16,2016-12-07,北京英创汇智科技有限公司,A kind of brake fluid system
    US10000194B2                      *,2014-11-05,2018-06-19,Bendix Commercial Vehicle Systems Llc,Method, controller and system for monitoring brake operation
    Family To Family Citations,,,,
    JP2015110361A                      *,2013-12-06,2015-06-18,本田技研工業株式会社,Vehicular brake device
    JP6375034B2                      *,2017-09-01,2018-08-15,日立オートモティブシステムズ株式会社,Vehicle motion control system

abstract
    A brake controller for controlling a plurality of actuators for driving braking members of a plurality of brakes is disclosed, where the controller includes a performance setting unit for setting desired performance required of the brakes; a braking force calculating unit for calculating a desired braking force to be produced by each brake; a drive ratio calculating unit for calculating drive ratios at which the actuators operate to achieve the desired performance and to make the plurality of brakes produce a braking force equal to or nearly equal to the desired braking force; and a drive signal output unit for providing the actuators drive signals corresponding to the drive ratios for the actuators.
title
    Brake Controller, Brake System Provided with the Same, and Vehicle Provided with the Same Brake System
similar_document
20
    Publication,Publication Date,Title
    JP5066004B2,2012-11-07,Brake system
    US8959909B2,2015-02-24,Vehicle brake system
    US10293799B2,2019-05-21,Methods for transitioning into reduced braking performance modes upon failure of a primary braking system
    CN109572658B,2022-08-02,Brake control device and brake control method
    US20090195056A1,2009-08-06,Brake Controller, Brake System Provided with the Same, and Vehicle Provided with the Same Brake System
    US20140210253A1,2014-07-31,Hydraulic-pressure producing device and hydraulic brake system
    US9037375B2,2015-05-19,Vehicle brake system
    US20120062023A1,2012-03-15,Bbw brake device
    US9333952B2,2016-05-10,Vehicle brake system
    US20150115697A1,2015-04-30,Brake device
    AU2014244937B2,2016-09-29,Vehicular brake system
    EP2749464B1,2018-02-21,Brake hydraulic pressure control system for vehicle
    JP2015030427A,2015-02-16,Braking device for vehicle
    JP5566873B2,2014-08-06,Brake device for vehicle
    JP6080835B2,2017-02-15,Vehicle control device
    JP2015030426A,2015-02-16,Braking device for vehicle
    WO2018139529A1,2018-08-02,Electric brake device
    JP5474132B2,2014-04-16,Brake system
    JP2013112038A,2013-06-10,Motor cylinder device for electric brake

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    3
classfication_items
18
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,1,0,/,0,0
    B,6,0,T,2,2,1,0,/,3,0
    B,6,0,T,2,2,1,0,/,3,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4

application_events
4
    2009-02-02,Application filed by Hitachi Ltd
    2009-04-22,Assigned to HITACHI, LTD.
    2009-08-06,Publication of US20090195056A1
    Status,Abandoned

active_area
0

not_active_area
3
    J,P
    U,S
    E,P

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2008025357A,2008-02-05,Brake control device, brake system equipped with the same, and vehicle
    JP2008-025357,2008-02-05,

legal_event
3
    Date,Code,Title,Description
    2009-04-22,AS,Assignment,Owner name: HITACHI, LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:NASU, SHINGO;MIYAJIMA, AYUMU;INNAMI, TOSHIYUKI;AND OTHERS;REEL/FRAME:022580/0863;SIGNING DATES FROM 20090205 TO 20090211
    2012-08-13,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

