ID
    US20120096857A1
citation_exist
    Patent Citations (22)
citation_infor
24
    Publication number,Priority date,Publication date,Assignee,Title
    US4185465A                      *,1976-01-29,1980-01-29,Dunham-Bush, Inc.,Multi-step regenerated organic fluid helical screw expander hermetic induction generator system
    US4624109A                      *,1981-08-27,1986-11-25,Minovitch Michael Andrew,Condensing atmospheric engine and method
    US4714032A                      *,1985-12-26,1987-12-22,Dipac Associates,Pollution-free pressurized combustion utilizing a controlled concentration of water vapor
    US5040373A                      *,1989-10-27,1991-08-20,Minovitch Michael Andrew,Condensing system and operating method
    US20020066270A1                      *,2000-11-06,2002-06-06,Capstone Turbine Corporation,Generated system bottoming cycle
    US20030213246A1                      *,2002-05-15,2003-11-20,Coll John Gordon,Process and device for controlling the thermal and electrical output of integrated micro combined heat and power generation systems
    US20050183421A1                      *,2002-02-25,2005-08-25,Kirell, Inc., Dba H & R Consulting.,System and method for generation of electricity and power from waste heat and solar sources
    US20060032245A1                      *,2004-08-11,2006-02-16,Lawrence Kates,Method and apparatus for monitoring refrigerant-cycle systems
    US20080168772A1                      *,2005-03-29,2008-07-17,Utc Power, Llc,Cascaded Organic Rankine Cycles for Waste Heat Utilization
    Family To Family Citations,,,,
    US5327987A,1992-04-02,1994-07-12,Abdelmalek Fawzy T,High efficiency hybrid car with gasoline engine, and electric battery powered motor
    JP4767455B2                      *,2000-09-05,2011-09-07,本田技研工業株式会社,Rankine cycle equipment
    CN1452687A                      *,2000-09-05,2003-10-29,本田技研工业株式会社,Rankine cycle device
    WO2003050402A1                      *,2001-12-05,2003-06-19,Clawson Lawrence G,High efficiency otto cycle engine with power generating expander
    DE10221594B4,2002-05-15,2006-02-16,AKTIENGESELLSCHAFT KüHNLE, KOPP & KAUSCH,Device and method for efficiency-optimized control of a turbine
    US7028475B2,2003-05-20,2006-04-18,Denso Corporation,Fluid machine
    JP4027299B2                      *,2003-10-20,2007-12-26,本田技研工業株式会社,Condenser cooling controller
    US7174732B2,2003-10-02,2007-02-13,Honda Motor Co., Ltd.,Cooling control device for condenser
    CN1940254B                      *,2005-09-29,2014-04-16,罗桂荣,Composite thermodynamic engine of power circulation system and refrigerating circulation system
    JP4801810B2,2006-05-30,2011-10-26,株式会社デンソー,Refrigeration equipment with waste heat utilization device
    DE102006043491B4                      *,2006-09-12,2013-05-29,Amovis Gmbh,Steam cycle process with improved energy utilization
    US8186161B2                      *,2007-12-14,2012-05-29,General Electric Company,System and method for controlling an expansion system
    DE102007062580A1                      *,2007-12-22,2009-06-25,Daimler Ag,Method for recovering a heat loss of an internal combustion engine

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    US20110315078A1                      *,2010-06-29,2011-12-29,Hon Hai Precision Industry Co., Ltd.,Coating system
    US20150096297A1                      *,2012-05-09,2015-04-09,Sanden Corporation,Exhaust Heat Recovery Device
    US9879569B2,2013-01-30,2018-01-30,Daimler Ag,Method for operating a waste heat utilization device
    Family To Family Citations,,,,
    DE102010063701B4                      *,2010-12-21,2019-02-07,Robert Bosch Gmbh,Method and device for using waste heat of a heat engine
    DE102011003607A1                      *,2011-02-03,2012-08-09,Bayerische Motoren Werke Aktiengesellschaft,Method for improving mechanical power output of expansion machine for driving e.g. generator, involves vaporizing working medium using exhaust gas heat from combustion engine and expanding working medium to produce mechanical force
    DE102011109384A1,2011-08-04,2012-02-09,Daimler Ag,Combustion engine for motor car, has heat recovery device including conveyor unit, heat exchanger, expansion device and capacitor for arranging or introducing phase transition material, where exchanger is coupled with exhaust system

abstract
    In a method for operating a waste heat utilization device comprising a working fluid which is liquefied after expansion in an expander by a condenser of the heat utilization device, by controlling an inflow cross-section to an expander of the waste heat utilization device a low pressure of the working fluid in the region of the condenser for adjusting the condensation temperature of the working fluid in the condenser, to provide for a heat transfer flow from the working fluid to the condenser environment sufficient to ensure the complete liquefication of the working fluid in the condenser.
title
    Heat utilization device an operating method
similar_document
26
    Publication,Publication Date,Title
    US8991180B2,2015-03-31,Device and method for the recovery of waste heat from an internal combustion engine
    US8783032B2,2014-07-22,Method for recovering heat losses of an internal combustion engine
    US20120096857A1,2012-04-26,Heat utilization device an operating method
    US8713939B2,2014-05-06,Exhaust heat recovery system
    US8613193B2,2013-12-24,Vehicle waste heat recovery device
    US20020007636A1,2002-01-24,Thermal energy retrieval system for internal combustion engines
    US20090211253A1,2009-08-27,Organic Rankine Cycle Mechanically and Thermally Coupled to an Engine Driving a Common Load
    US20130067910A1,2013-03-21,Waste heat recovery system
    US20120090321A1,2012-04-19,Exhaust gas heat utilization in motor vehicles
    JP5621721B2,2014-11-12,Rankine cycle
    KR20170083140A,2017-07-17,A cooling arrangement for a whr-system
    JP4588644B2,2010-12-01,Refrigeration equipment with waste heat utilization device
    JP6604355B2,2019-11-13,Waste heat recovery device
    JP2008209085A,2008-09-11,Combined cycle device
    CN106414982B,2018-09-25,The waste heat utilization device of engine
    JP2012067687A,2012-04-05,Rankine cycle device
    US20170074123A1,2017-03-16,Enhanced condenser for a waste heat recovery system
    JP4277909B2,2009-06-10,External combustion engine
    JP4699972B2,2011-06-15,Waste heat utilization apparatus and control method thereof
    US20140075934A1,2014-03-20,Line circuit and method for operating a line circuit for waste-heat utilization of an internal combustion engine
    JP5229070B2,2013-07-03,Waste heat recovery device
    KR20220113503A,2022-08-12,energy recovery device
    WO2018013027A1,2018-01-18,A method and system for controlling the rotational speed of an expander in a waste heat recovery system
    US11371393B2,2022-06-28,Arrangement for converting thermal energy from lost heat of an internal combustion engine
    JP5653320B2,2015-01-14,Waste heat regeneration system

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    PCT/EP2010/001720,2009-04-29,2010-03-18,Continuation-In-Part,Heat recovery device and operating method

patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    6
classfication_items
32
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,3,/,0,0
    F,0,1,K,1,3,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,5,/,0,0
    F,0,1,K,1,5,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,9,/,0,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
4
    2011-10-28,Application filed by Daimler AG
    2011-12-29,Assigned to DAIMLER AG
    2012-04-26,Publication of US20120096857A1
    Status,Abandoned

active_area
3
    W,O
    C,N
    J,P

not_active_area
3
    D,E
    E,P
    U,S

patent_application_claiming_priority
6
    Application,Filing date,Title
    DE102009019385,2009-04-29,
    DE102009019385.5,2009-04-29,
    DE102009041550A,2009-09-15,Heat utilization device and operating method
    DE102009041550.5,2009-09-15,
    PCT/EP2010/001720,2010-03-18,Heat recovery device and operating method

legal_event
3
    Date,Code,Title,Description
    2011-12-29,AS,Assignment,Owner name: DAIMLER AG, GERMANYFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:GARTNER, JAN;KOCH, THOMAS;REEL/FRAME:027597/0563Effective date: 20111124
    2016-04-25,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

