ID
    US20130061821A1
citation_exist
    Patent Citations (9)
citation_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    US6662758B1                      *,2003-03-10,2003-12-16,Kyungdong Boiler Co, Ltd.,Condensing gas boiler for recollecting condensed latent heat using uptrend combustion
    US20050039704A1                      *,2003-08-20,2005-02-24,Palomo Industries, Limited,Water heater
    JP2007033001A                      *,2005-07-29,2007-02-08,Noritz Corp,Exhaust top and hot water supply apparatus equipped with the same
    JP2007232289A                      *,2006-03-01,2007-09-13,Rinnai Corp,Water heater
    JP2008032276A                      *,2006-07-27,2008-02-14,Rinnai Corp,Combined heat source unit
    US7458340B2                      *,2004-12-22,2008-12-02,Noritz Corporation,Water heater
    JP2012117736A                      *,2010-11-30,2012-06-21,Paloma Co Ltd,Combustion equipment
    Family To Family Citations,,,,
    JPS59116756A                      *,1982-12-24,1984-07-05,Toshiba Corp,Electrophotographic sensitive body
    US4559882A                      *,1984-06-04,1985-12-24,Dobson Lawrence A,Biomass-fueled furnace

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (7)
              


citedBy_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    CN106224022A                      *,2016-08-30,2016-12-14,东方电气集团东方汽轮机有限公司,A kind of fluid energy dissipator
    US10337137B2,2015-08-04,2019-07-02,Lg Electronics Inc.,Clothes treating apparatus
    Family To Family Citations,,,,
    JP5975423B2                      *,2012-08-31,2016-08-23,株式会社ノーリツ,Heat exchanger and hot water device provided with the same
    JP6286990B2                      *,2013-09-26,2018-03-07,株式会社ノーリツ,Heat exchanger and latent heat recovery heat source machine
    JP6390948B2                      *,2014-06-24,2018-09-19,株式会社ノーリツ,Heat exchanger
    JP6575799B2                      *,2015-05-27,2019-09-18,株式会社ノーリツ,Heat exchanger and hot water device provided with the same
    JP6551663B2                      *,2015-06-25,2019-07-31,株式会社ノーリツ,Exhaust structure and hot water supply apparatus having the same

abstract
    An exhaust channel of a combustion apparatus is defined by an upper sloping plate and a lower sloping plate. The lower sloping plate contains a rising part and a lower sloping wall. A water droplet baffle plate is positioned across an interspace from the rising part. The interspace is brought into fluid communication with the exhaust channel through an upper surface opening while being brought into fluid communication with a bottom of a heat exchange chamber through a communication opening. A collision wall part of the water droplet baffle plate is disposed in close proximity to a lowest fine tube so as to oppose against a combustion exhaust flow. Water droplets adhere onto the collision wall part. Water droplets failing to adhere to the collision wall part fall through the upper surface opening positioned over an upper end of the collision wall part.
title
    Combustion apparatus
similar_document
26
    Publication,Publication Date,Title
    US20130061821A1,2013-03-14,Combustion apparatus
    JP4272214B2,2009-06-03,Water heater
    KR101135231B1,2012-04-12,2nd heat exchanger of condensing boiler
    JP4710471B2,2011-06-29,Exhaust top and hot water supply apparatus provided with the same
    KR20120061933A,2012-06-13,Fryer and associated heat exchange system
    KR101146020B1,2012-05-14,2nd heat exchanger of condensing boiler
    JP5589530B2,2014-09-17,Water heater
    JP4786512B2,2011-10-05,Latent heat recovery type water heater
    JP4710470B2,2011-06-29,Exhaust top and hot water supply apparatus provided with the same
    JP5376224B2,2013-12-25,Water heater
    JP4531018B2,2010-08-25,Combined heat source
    JP5828266B2,2015-12-02,Combustion device
    JP2018004119A,2018-01-11,Latent heat recovery heat exchanger
    JP2004198065A,2004-07-15,Hot water feeder
    JP2014202402A,2014-10-27,Heat exchanger and combustion device
    JP5975423B2,2016-08-23,Heat exchanger and hot water device provided with the same
    JP6254341B2,2017-12-27,Combustion device
    JP6116232B2,2017-04-19,Combustion equipment
    JP6750948B2,2020-09-02,Combustion device
    JP7324396B2,2023-08-10,Heat exchanger and water heater equipped with same
    JP7241595B2,2023-03-17,Heat exchanger, combustion device provided with the same, and drain aid
    US20120085514A1,2012-04-12,Furnace heat exchanger coupling
    JP2014145549A,2014-08-14,Combustion device
    KR20140000803A,2014-01-06,Structure of forming flow channel of heat changer of boiler
    CN108469117A,2018-08-31,A kind of gas heater from row&#39;s condensed water

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    5
classfication_items
27
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,2,/,0,0
    F,2,4,D,1,2,/,0,2
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,2,2
    F,2,4,H,1,/,4,0
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,0,0,/,0,0
    F,2,4,D,2,2,0,0,/,1,6
    F,2,4,D,2,2,0,0,/,1,8
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
4
    2012-09-07,Application filed by Noritz Corp
    2012-09-10,Assigned to NORITZ CORPORATION
    2013-03-14,Publication of US20130061821A1
    Status,Abandoned

active_area
1
    J,P

not_active_area
1
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2011-196666,2011-09-09,
    JP2011196666A,2011-09-09,Combustion device

legal_event
3
    Date,Code,Title,Description
    2012-09-10,AS,Assignment,Owner name: NORITZ CORPORATION, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:MAESHIMA, YUKI;KODA, HIDEFUMI;SIGNING DATES FROM 20120711 TO 20120712;REEL/FRAME:028992/0857
    2016-01-13,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

