ID
    US20130122798A1
citation_exist
    Patent Citations (15)
citation_infor
17
    Publication number,Priority date,Publication date,Assignee,Title
    US3844901A                      *,1973-03-19,1974-10-29,Great Lakes Carbon Corp,Coke oven emission control system
    US4098008A                      *,1976-11-08,1978-07-04,Wellons, Inc.,Dry kiln having bidirectional air flow with unidirectional fan rotation
    US4330372A                      *,1981-05-29,1982-05-18,National Steel Corporation,Coke oven emission control method and apparatus
    US20030121239A1                      *,2002-01-02,2003-07-03,Cole David J.,Open powder booth collection design
    US20060174596A1                      *,2005-02-07,2006-08-10,Lg Electronic Inc.,Ventilation system
    US20060230723A1                      *,2005-03-29,2006-10-19,Samsung Gwangju Electronics Co., Ltd.,Multi dust-collecting apparatus
    US20070213003A1                      *,2006-03-09,2007-09-13,Building Materials Investment Corporation,Powered ridge ventilation system and method
    US20090253364A1                      *,2008-04-07,2009-10-08,Mark Henry,Rechargeable fire containment and smoke extraction system
    US8646441B2                      *,2008-12-17,2014-02-11,Frederic Haas,Fume box for a domestic heating appliance using solid fuel
    Family To Family Citations,,,,
    DE1604293C3                      *,1966-12-21,1973-10-18,Siemens Electrogeraete Gmbh, 1000 Berlin Und 8000 Muenchen,Extractor hood
    US3722182A                      *,1970-05-14,1973-03-27,J Gilbertson,Air purifying and deodorizing device for automobiles
    DE2601264A1                      *,1976-01-15,1977-07-21,Ind Clean Air Inc,Ventilation device for buildings with hot waste gas source - has series of open ended chambers around periphery of offtake hood to allow incoming blast of cool air from outside building
    US4109433A                      *,1977-07-13,1978-08-29,Maze Perry V,Below roof ventilator
    US4360404A                      *,1982-01-18,1982-11-23,Koppers Company, Inc.,Apparatus for control of coke oven emissions
    DE202006003723U1                      *,2005-10-07,2006-06-08,Rosconi-Metallwarenfabrik Gmbh,Smoking station with shade-type cover (4) over a tube-shaped sucking out device with air suction hole, air draft and air filter useful for smokers has double plate acrylic glass hollow chamber and avoids sideways drifting of smoke

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (3)
              


citedBy_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    USD755362S1                      *,2014-10-23,2016-05-03,Foremost Groups, Inc.,Ventilator hood
    USD783798S1                      *,2014-09-30,2017-04-11,Sumitomo Metal Mining Co., Ltd.,Smoke exhaust hood for a tilting furnace
    WO2020192804A1                      *,2019-03-26,2020-10-01,Cristian Mauricio Pabon Cadavid,Capturing module for extracting gases and gaseous residues at variable temperature
    Family To Family Citations,,,,

abstract
    A building is provided with a hood for drawing fumes produced in a metallurgical environment, comprising: a main hood body defining a hood conduit having a decreasing cross-section between an inlet and an outlet openings for the fumes coming from the metallurgical environment; a header for collecting fumes coming from the outlet opening of the main hood body; one or more pipes for conveying fumes outside said header. Portions of said main hood body form walls of said one or more pipes.
title
    Building provided with a hood for drawing fumes produced in metallurgical environment
similar_document
26
    Publication,Publication Date,Title
    EP2600989B1,2014-10-08,Building provided with a hood for drawing fumes produced in metallurgical environment
    US20100301638A1,2010-12-02,Integrated Air Intake System
    CN104533840B,2017-04-12,Axial air incoming enclosure of axial-flow compressor
    US20140339815A1,2014-11-20,Duct Assemblies With Internally Bolted Expansion Joint
    KR20180032630A,2018-03-30,Construction Machinery
    CN206801119U,2017-12-26,A kind of assembly type harbour power room body structure
    CN205876503U,2017-01-11,A split type housing system for gas turbine power generation unit
    JP6291943B2,2018-03-14,Blast furnace cover
    JP4896645B2,2012-03-14,Temporary house for coke oven and coke oven equipment provided with the same
    US3191583A,1965-06-29,Flue for cooling combustible or waste gases
    CN205744132U,2016-11-30,A kind of sand-proof generating set
    RU2369640C1,2009-10-10,Facility for recovery of non-defined emissions from metallurgic installation
    JP5567918B2,2014-08-06,Liner plate vertical canopy mounting structure and mounting method
    CN109989784A,2019-07-09,A kind of subway dispersing platform
    CN212047850U,2020-12-01,Noise reduction hood for cabin fan
    CN102700621B,2014-01-22,Engine cover and engineering machinery comprising engine cover
    JP5875942B2,2016-03-02,Radioactive material storage facility
    JP6803773B2,2020-12-23,Installation structure of air conditioning duct
    CZ2018301A3,2019-08-07,Multifunctional mobile mono-block container of a complete heat pump system linked to a transport platform
    TW201702467A,2017-01-16,Ventilating cover
    CN208632581U,2019-03-22,A kind of split type furnace shell slag trap, skimming device and the converter with the skimming device
    US9816702B2,2017-11-14,Waste feed device
    JP6318060B2,2018-04-25,Engine system
    CN219158210U,2023-06-09,Building structure and conversion structure matched with air duct to pass through
    CN216691252U,2022-06-07,A kind of container

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    7
classfication_items
36
    F
    F,2,4
    F,2,4,F
    F,2,4,F,7,/,0,0
    F,2,4,F,7,/,0,2
    B
    B,0,8
    B,0,8,B
    B,0,8,B,1,5,/,0,0
    B
    B,0,8
    B,0,8,B
    B,0,8,B,1,5,/,0,0
    B,0,8,B,1,5,/,0,2
    C
    C,2,1
    C,2,1,C
    C,2,1,C,5,/,0,0
    C,2,1,C,5,/,5,2
    C,2,1,C,5,/,5,2,9,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,7,/,0,0
    F,2,4,F,7,/,0,4
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,1
    F,2,7,D,1,7,/,0,0,3
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,1,0,/,0,0
    Y,0,2,P,1,0,/,2,0

application_events
4
    2011-07-11,Application filed by SMS Concast Italia SpA
    2013-01-24,Assigned to SMS CONCAST ITALIA S.P.A
    2013-05-16,Publication of US20130122798A1
    Status,Abandoned

active_area
3
    W,O
    E,P
    E,S

not_active_area
2
    U,S
    B,R

patent_application_claiming_priority
4
    Application,Filing date,Title
    IT001478A,2010-08-03,HOOD FOR THE ASPIRATION OF FUMES PRODUCED IN A METALLURGICAL ENVIRONMENT AND BUILDING EQUIPPED WITH SUCH A HOOD
    ITMI2010A001478,2010-08-03,
    PCT/IB2011/053084,2011-07-11,Building provided with a hood for drawing fumes produced in metallurgical environment

legal_event
3
    Date,Code,Title,Description
    2013-01-24,AS,Assignment,Owner name: SMS CONCAST ITALIA S.P.A, ITALYFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:MIANI, STEFANO;MANAZZONE, MICHELE;CUDICIO, MARCO PETER;REEL/FRAME:029689/0293Effective date: 20130111
    2018-03-02,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

