ID
    US20120029766A1
citation_exist
    Patent Citations (2)
citation_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP4702086B2,2006-02-15,2011-06-15,トヨタ自動車株式会社,Vehicle driving support device
    JP5199139B2,2009-01-28,2013-05-15,富士フイルム株式会社,Ultrasonic probe and ultrasonic diagnostic apparatus

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (8)
              


citedBy_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    US20150202989A1                      *,2012-08-29,2015-07-23,Robert Bosch Gmbh,Brake control device for a vehicle and method for operating at least one electric drive motor for a vehicle
    KR20150119222A                      *,2013-02-14,2015-10-23,페이스북, 인크.,Lock screen with socialized applications
    US20160264003A1                      *,2013-11-12,2016-09-15,Hitachi Automotive Systems, Ltd.,Moving Body Drive Control Device
    US20180085082A1                      *,2016-09-23,2018-03-29,Shimadzu Corporation,X-ray imaging apparatus
    US9931950B2,2012-10-10,2018-04-03,Renault S.A.S.,Method for recovering electrical energy with voltage smoothing on an onboard electrical network
    US10166969B2,2015-05-19,2019-01-01,Man Truck & Bus Ag,Method and control apparatus for recuperating energy in a hybrid vehicle
    US10787163B2                      *,2016-12-14,2020-09-29,Hyundai Motor Company,Method of controlling energy regeneration for mild hybrid vehicle
    Family To Family Citations,,,,
    FR2996928B1                      *,2012-10-17,2014-12-19,Renault Sa,HIGH HEAD DISPLAY DEVICE AND METHOD

abstract
    A driving support apparatus and method is provided. The apparatus includes a regenerative electric power specification unit that determines electric power generated by a regenerative brake. Also included is a guidance unit that performs guidance to encourage the deceleration of a vehicle at a timing based on a distance from the vehicle to a target. As setting unit sets a new timing for providing guidance based on the electric power determined by the regenerative electric power specification unit where the electric power is regenerated in response to braking that is performed after guidance, but before the vehicle passes the target. Subsequently, the guidance unit provides guidance at the new timing.
title
    Driving support device, driving support method, and driving support program
similar_document
26
    Publication,Publication Date,Title
    US20120029766A1,2012-02-02,Driving support device, driving support method, and driving support program
    US9336183B2,2016-05-10,Vehicle information processing system and driving assistance system
    JP5510471B2,2014-06-04,Driving model creation device, driving model creation method, driving evaluation device, driving evaluation method, and driving support system
    CN101327770B,2010-12-15,Travel control device
    CN103733238B,2016-01-27,Drive assistance device
    CN103347757B,2016-11-09,Optimize the system and method for fuel economy by using prediction environment and driving behavior information
    US20140067225A1,2014-03-06,Device and method for controlling driving of a vehicle in a coasting situation
    US9457793B2,2016-10-04,Vehicle information processing system
    CN105946845B,2020-07-14,Regenerative braking guidance system
    JP5370498B2,2013-12-18,Information processing system for vehicles
    CN103918018A,2014-07-09,Driving assistance device
    JP2009067350A,2009-04-02,Device and method for estimating vehicle consuming energy, and computer program
    CN107787284A,2018-03-09,The method for controlling car speed
    JP2015154602A,2015-08-24,Driving support device and driving support method
    CN104417558A,2015-03-18,Deceleration setting system, deceleration setting method, and deceleration setting program
    US10054456B2,2018-08-21,Selective learning and display for coasting guidance system
    US10118604B1,2018-11-06,System and method for improved battery pre-charge and deactivation timing in traffic
    KR101886443B1,2018-08-07,Method for controlling coast driving at reduced driving speed and Storage medium thereof
    JP2017056927A,2017-03-23,Energy-saving deceleration-running control method
    SE1150074A1,2012-08-04,Method for determining a braking position for a regenerative braking of a vehicle, device, braking system and vehicle
    JP6495793B2,2019-04-03,Control device and control method for electric vehicle
    CN107121147B,2020-07-10,Navigation method and equipment
    KR101761322B1,2017-07-26,Apparatus and Method for Charging Battery Using Altitude Data
    CN112824189A,2021-05-21,Environmentally friendly vehicle and coasting control method thereof
    JP5316814B2,2013-10-16,Driving support device, driving support method, and driving support program

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    6
classfication_items
32
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,3,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0

application_events
4
    2011-07-27,Application filed by Aisin AW Co Ltd
    2011-07-27,Assigned to AISIN AW CO., LTD.
    2012-02-02,Publication of US20120029766A1
    Status,Abandoned

active_area
2
    J,P
    C,N

not_active_area
2
    E,P
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2010172412A,2010-07-30,Device, method and program for driving support
    JP2010-172412,2010-07-30,

legal_event
3
    Date,Code,Title,Description
    2011-07-27,AS,Assignment,Owner name: AISIN AW CO., LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:NIWA, TOSHIAKI;REEL/FRAME:026659/0259Effective date: 20110723
    2013-01-16,STCB,Information on status: application discontinuation,Free format text: EXPRESSLY ABANDONED  --  DURING EXAMINATION

