ID
    US20090277400A1
citation_exist
    Patent Citations (28)
citation_infor
30
    Publication number,Priority date,Publication date,Assignee,Title
    US2823891A                      *,1953-05-20,1958-02-18,Westinghouse Electric Corp,Steam turbine
    US4342200A                      *,1975-11-12,1982-08-03,Daeco Fuels And Engineering Company,Combined engine cooling system and waste-heat driven heat pump
    US4598551A                      *,1985-10-25,1986-07-08,General Electric Company,Apparatus and method for controlling steam turbine operating conditions during starting and loading
    US5857348A                      *,1993-06-15,1999-01-12,Multistack International Limited,Compressor
    US6293108B1                      *,2000-06-30,2001-09-25,Vortex Aircon,Regenerative refrigeration system with mixed refrigerants
    US20030005696A1                      *,2000-10-18,2003-01-09,Wilson Benjamin Raymond,Internal combustion engine energy extraction devices
    WO2003048529A1                      *,2001-12-03,2003-06-12,Bogdan Bukowski,Method and system for recovering work from waste heat from an internal combustion engine
    US20040088976A1                      *,2002-08-20,2004-05-13,Jens-Wolf Jaisle,Turbocharger with air-cooled magnetic bearing system
    US20060037320A1                      *,2004-08-20,2006-02-23,Ralf Richard Hildebrandt,Process and device for utilizing waste heat
    US7116066B2                      *,2002-11-25,2006-10-03,Turbocor, Inc.,Power supply circuit of a high speed electric motor
    US7135828B2                      *,2002-04-02,2006-11-14,Turbocor, Inc.,System and method for controlling a permanent magnet electric motor
    US20070040464A2                      *,2002-07-10,2007-02-22,Turbocor, Inc.,Device to relieve thrust load in a rotor-bearing system using permanent magnets
    US20070101716A1                      *,2005-11-04,2007-05-10,Tafas Triantafyllos P,Energy recovery system in an engine
    US7240515B2                      *,2002-02-28,2007-07-10,Turbocor, Inc.,Centrifugal compressor
    US20070227472A1                      *,2006-03-23,2007-10-04,Denso Corporation,Waste heat collecting system having expansion device
    US20080015527A1                      *,2006-07-17,2008-01-17,Jamie Glen House,Catheter assemblies having protective sheaths
    US20080115527A1                      *,2006-10-06,2008-05-22,Doty Mark C,High capacity chiller compressor
    Family To Family Citations,,,,
    US3888084A                      *,1974-05-20,1975-06-10,Gilbert L Hawkins,Thermal recovery system
    DE3630413A1                      *,1986-09-06,1988-03-17,Porsche Ag,DRIVE UNIT
    US4733536A                      *,1986-10-22,1988-03-29,Gas Research Institute,Integrated mechanical vapor recompression apparatus and process for the cogeneration of electric and water-based power having a recirculation control system for part-load capacity
    US6393840B1                      *,2000-03-01,2002-05-28,Ter Thermal Retrieval Systems Ltd.,Thermal energy retrieval system for internal combustion engines
    DE10234505A1                      *,2002-07-23,2004-02-19,Enginion Ag,Bearing unit for steam-driven expansion engine has driven part fitted in fluid-dynamic slip bearing
    US7454910B2                      *,2003-06-23,2008-11-25,Denso Corporation,Waste heat recovery system of heat source, with Rankine cycle
    US7181919B2                      *,2004-03-31,2007-02-27,Denso Corporation,System utilizing waste heat of internal combustion engine
    US20060185366A1                      *,2005-02-22,2006-08-24,Siemens Aktiengesellschaft,Thermal power plant
    JP2007255327A                      *,2006-03-23,2007-10-04,Nippon Soken Inc,Expander controlling device
    DE102007006420A1                      *,2007-02-05,2008-08-07,Voith Patent Gmbh,Motor vehicle drive train of a motor vehicle with a compressed air system
    DE102007022735A1                      *,2007-05-11,2008-11-13,Voith Patent Gmbh,Vehicle drive and method of operating the same

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (59)
              


citedBy_infor
61
    Publication number,Priority date,Publication date,Assignee,Title
    US20100285381A1                      *,2007-10-29,2010-11-11,Biederman Bruce P,Method and apparatus for operating a fuel cell in combination with an orc system
    US20100327605A1                      *,2009-06-26,2010-12-30,Larry Andrews,Power Generation Systems, Processes for Generating Energy at an Industrial Mine Site, Water Heating Systems, and Processes of Heating Water
    US20110192178A1                      *,2010-02-11,2011-08-11,Ternel Cyprien,Device for controlling a working fluid with low freezing point circulating in a closed circuit operating according to a rankine cycle and method using same
    US20110271676A1                      *,2010-05-04,2011-11-10,Solartrec, Inc.,Heat engine with cascaded cycles
    DE102010056297B3                      *,2010-12-24,2011-12-15,Robert Bosch Gmbh,Waste heat utilization system
    WO2012016196A2                      *,2010-07-30,2012-02-02,TAS Energy, Inc.,High performance orc power plant air cooled condenser system
    US20120111004A1                      *,2010-11-10,2012-05-10,Conry Ronald D,Modular energy harvesting system
    WO2012085262A1                      *,2010-12-24,2012-06-28,Robert Bosch Gmbh,Waste heat recovery installation
    DE102010056299A1                      *,2010-12-24,2012-06-28,Robert Bosch Gmbh,Waste heat utilization system
    JP2012163093A                      *,2010-11-19,2012-08-30,General Electric Co <Ge>,Rankine cycle integrated with organic rankine cycle and absorption chiller cycle
    WO2012175328A1                      *,2011-06-20,2012-12-27,Siemens Aktiengesellschaft,Steam-turbine system, comprising a steam turbine and a rotational device for the rotational drive of a turbine rotor shaft during the turbine start-up
    WO2013003055A1                      *,2011-06-27,2013-01-03,TAS Energy, Inc.,Geothermal power plant utilizing hot geothermal fluid in a cascade heat recovery apparatus
    US20130133868A1                      *,2009-11-30,2013-05-30,Matthew Alexander Lehar,Direct evaporator system and method for organic rankine cycle systems
    US20130133328A1                      *,2010-08-26,2013-05-30,Michael Joseph Timlin, III,The Timlin Cycle - A Binary Condensing Thermal Power Cycle
    GB2497943A                      *,2011-12-22,2013-07-03,Cummins Ltd,Internal combustion engine and waste heat recovery system
    WO2012174380A3                      *,2011-06-16,2013-07-04,Graco Minnesota Inc.,Waste heat recovery system for pumping system
    US20130328310A1                      *,2012-06-06,2013-12-12,Timothy Dyer,Systems and Methods for Combined Flow Control and Electricity Generation
    US20140103661A1                      *,2012-10-12,2014-04-17,Echogen Power Systems, Llc,Heat Engine System with a Supercritical Working Fluid and Processes Thereof
    WO2014083074A1                      *,2012-11-28,2014-06-05,Spicer Off-Highway Belgium N.V.,System and method for waste heat recovery for internal combustion engines
    US8780542B1                      *,2012-03-31,2014-07-15,Emc Corporation,System and method for generating electricity from component waste heat
    US8844291B2,2010-12-10,2014-09-30,Vaporgenics Inc.,Universal heat engine
    US20140318131A1                      *,2013-04-25,2014-10-30,Herman Artinian,Heat sources for thermal cycles
    US20140368045A1                      *,2013-06-17,2014-12-18,Ronald David Conry,Power Management and Energy Storage Method
    CN104358597A                      *,2014-11-13,2015-02-18,叶金辉,Magnetic suspension power generation device for absorbing low-grade residual heat
    US20150145256A1                      *,2012-06-26,2015-05-28,Saxess Holding Gmbh,Device for generating electrical energy by means of an orc-circular flow
    US9083212B2                      *,2012-09-11,2015-07-14,Concepts Eti, Inc.,Overhung turbine and generator system with turbine cartridge
    US20150295508A1                      *,2013-06-17,2015-10-15,Ronald David Conry,Power Management, Phase Balancing, and Energy Storage Method
    US20150292784A1                      *,2012-10-30,2015-10-15,Carrier Corporation,Organic rankine cycle augmented power supply system for mobile refrigeration units
    CN105065110A                      *,2015-07-21,2015-11-18,同济大学,Organic rankine cycle and electric power dual-drive internal combustion engine pressurization system
    CN105114132A                      *,2015-09-02,2015-12-02,陕西博尔能源科技有限公司,Natural gas pipeline pressure reduction energy recovery set
    US20150377077A1                      *,2014-06-26,2015-12-31,Kevin J. Laboe,Organic rankine cycle waste heat recovery system
    US20160053666A1                      *,2013-05-03,2016-02-25,Mahle International Gmbh,Cooling circuit
    US9347339B2,2010-01-26,2016-05-24,Tmeic Corporation,System and method for converting heat energy into electrical energy through and organic rankine cycle (ORC) system
    US20160195092A1                      *,2013-08-14,2016-07-07,Orcan Energy Ag,Performance map control of centrifugal pumps
    US20160237964A1                      *,2015-02-16,2016-08-18,Borgwarner Inc.,Heat transfer system and method of making and using the same
    CN105928372A                      *,2016-04-19,2016-09-07,西安交通大学,Organic working medium Rankine cycle power generation system for recycling sintering process complementary energy
    WO2016195670A1                      *,2015-06-03,2016-12-08,Volvo Truck Corporation,Method and apparatus for bottoming cycle working fluid enthalpy control in a waste heat recovery apparatus
    US20170264164A1                      *,2014-09-29,2017-09-14,Siemens Aktiengesellschaft,Device and Method for Storing Energy
    US9819193B2,2014-02-07,2017-11-14,Isuzu Motors Limited,Waste heat recovery system
    CN107387172A                      *,2017-08-17,2017-11-24,上海大学,Vertical two-stage permanent magnetism gas suspension ORC cogeneration machines
    CN108518249A                      *,2018-06-12,2018-09-11,匡亚剑,One kind being vertically arranged formula steam turbine generator
    CN108897348A                      *,2018-09-25,2018-11-27,中国船舶重工集团公司第七0三研究所,A kind of ORC electricity generation system working medium tank automatic Control Systems of Liquids Height
    US10364006B2,2016-04-05,2019-07-30,Raytheon Company,Modified CO2 cycle for long endurance unmanned underwater vehicles and resultant chirp acoustic capability
    US10472033B2                      *,2016-10-28,2019-11-12,Raytheon Company,Systems and methods for power generation based on surface air-to-water thermal differences
    US10502099B2,2017-01-23,2019-12-10,Raytheon Company,System and method for free-piston power generation based on thermal differences
    WO2019241078A1                      *,2018-06-11,2019-12-19,Smart E, Llc,Compact rankine turbogenerator device for distributed co-generation of heat and electricity
    US10704391B1                      *,2017-04-04,2020-07-07,Florida Turbine Technologies, Inc.,Gas turbine engine with axial thrust balance
    US11001357B2,2019-07-02,2021-05-11,Raytheon Company,Tactical maneuvering ocean thermal energy conversion buoy for ocean activity surveillance
    US11052981B2,2016-10-28,2021-07-06,Raytheon Company,Systems and methods for augmenting power generation based on thermal energy conversion using solar or radiated thermal energy
    US11085425B2,2019-06-25,2021-08-10,Raytheon Company,Power generation systems based on thermal differences using slow-motion high-force energy conversion
    US11137177B1,2019-03-16,2021-10-05,Vaporgemics, Inc,Internal return pump
    US11162455B2                      *,2017-04-14,2021-11-02,IFP Energies Nouvelles,Turbopump assembly for a closed circuit, particularly of the Rankine cycle type, associated with an internal-combustion engine, in particular for a motor vehicle
    Family To Family Citations,,,,
    US20110083437A1                      *,2009-10-13,2011-04-14,General Electric Company,Rankine cycle system
    CN103867299B                      *,2013-02-16,2016-03-16,摩尔动力(北京)技术股份有限公司,Split transcapsidation Rankine-cycle engine
    CN103557036B                      *,2013-10-21,2015-12-09,陕西博尔能源科技有限公司,Based on the integrated turbines of permanent magnetism and magnetic levitation technology
    CN104802631B                      *,2015-04-03,2018-04-24,中国长江三峡集团公司,Thorium fuel dynamical system and method
    DE102018201162A1                      *,2018-01-25,2019-07-25,Robert Bosch Gmbh,Turbomachine, in particular for a fuel cell system
    CN109611170B                      *,2018-11-01,2021-07-09,北京信息科技大学,Waste heat recovery system for free piston expander-linear generator vehicle based on composite power supply
    CN110748392A                      *,2019-10-09,2020-02-04,东方电气集团东方汽轮机有限公司,Large-scale organic working medium power generation device suitable for low-temperature excess pressure utilization

abstract
    An integrated expansion turbine/electrical generator assembly (collectively referred to as a “turbo-generator”) suitable for use in waste heat recovery and similar applications. The turbo-generator uses a common shaft mounting a one or more stage expansion turbine and a homopolar electrical generator. Magnetic levitating axial and thrust bearings are used to hold the common shaft in its proper position with a fixed housing. The magnetic bearings minimize frictional losses, allowing the common shaft to spin at a very high rotational velocity. Sensor rings continually monitor the common shaft's position. This information is used by control electronics to regulate the magnetic bearings in order to hold the rotating shaft's position. Electrical energy is extracted from the rotating shaft in the form of a direct current. Preferably integrated power-switching electronics are used to generate single or three-phase AC power, which can be phase-matched to an existing power grid or other application.
title
    Rankine cycle heat recovery methods and devices
similar_document
21
    Publication,Publication Date,Title
    US20090277400A1,2009-11-12,Rankine cycle heat recovery methods and devices
    US9890664B2,2018-02-13,Integrated power, cooling, and heating apparatus utilizing waste heat recovery
    US6606860B2,2003-08-19,Energy conversion method and system with enhanced heat engine
    US10400635B2,2019-09-03,Organic rankine cycle decompression heat engine
    US7637108B1,2009-12-29,Power compounder
    US6880344B2,2005-04-19,Combined rankine and vapor compression cycles
    EP2500530A1,2012-09-19,Engine waste heat recovery power-generating turbo system and reciprocating engine system provided therewith
    US7093528B2,2006-08-22,Seal and valve systems and methods for use in expanders and compressors of energy conversion systems
    US20160290176A1,2016-10-06,Power Compounder
    RU2722286C2,2020-05-28,Waste heat recovery system and method with a simple cycle
    US20110289922A1,2011-12-01,Generating energy from fluid expansion
    CA3074392C,2022-06-14,A combined heat recovery and chilling system and method
    CN112368464B,2023-06-20,System for recovering waste heat and method thereof
    US5537823A,1996-07-23,High efficiency energy conversion system
    US10711653B2,2020-07-14,Process and system for extracting useful work or electricity from thermal sources
    EP3420201B1,2020-01-22,Waste heat recovery cascade cycle and method
    KR102220076B1,2021-02-24,Boiler system
    WO2008124890A1,2008-10-23,Energy transfer system
    KR20220062023A,2022-05-13,Combined thermodynamic cycle with high heat recovery
    WO2015113136A1,2015-08-06,Biomass gasification power generator

patent_application
    NoExist
patent_priority_application
6
    Application,Priority date,Filing date,Title
    US12/387,664,2008-05-06,2009-05-06,Rankine cycle heat recovery methods and devices
    EP10772352.0A,2009-05-06,2010-01-11,Rankine cycle heat recovery methods and devices
    AU2010245288A,2009-05-06,2010-01-11,Rankine cycle heat recovery methods and devices
    PCT/US2010/000062,2009-05-06,2010-01-11,Rankine cycle heat recovery methods and devices
    CN2010800197503A,2009-05-06,2010-01-11,Rankine cycle heat recovery methods and devices

inventor_number
    2
classfication_nums
    8
classfication_items
45
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F,0,2,G,5,/,0,4
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,5,/,0,0
    F,0,1,K,1,5,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,1
    F,0,1,P
    F,0,1,P,3,/,0,0
    F,0,1,P,3,/,2,2
    F
    F,0,2
    F,0,2,B
    F,0,2,B,3,9,/,0,0
    F,0,2,B,3,9,/,0,2
    F,0,2,B,3,9,/,0,8
    F,0,2,B,3,9,/,0,8,5
    F
    F,0,2
    F,0,2,G
    F,0,2,G,2,2,6,0,/,0,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
4
    2009-05-06,Application filed by Ronald David Conry
    2009-05-06,Priority to US12/387,664
    2009-11-12,Publication of US20090277400A1
    Status,Abandoned

active_area
2
    C,N
    W,O

not_active_area
3
    U,S
    A,U
    E,P

patent_application_claiming_priority
3
    Application,Filing date,Title
    US12660308P,2008-05-06,
    US12/387,664,2009-05-06,Rankine cycle heat recovery methods and devices

legal_event
4
    Date,Code,Title,Description
    2011-12-16,AS,Assignment,Owner name: DANFOSS TURBOCOR COMPRESSORS B.V., NETHERLANDSFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:CONRY, RONALD DAVID;REEL/FRAME:027402/0143Effective date: 20111209
    2013-02-12,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION
    2015-06-10,AS,Assignment,Owner name: DANFOSS A/S, DENMARKFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:DANFOSS TURBOCOR COMPRESSORS B.V.;REEL/FRAME:035813/0680Effective date: 20140922

