ID
    US20140131004A1
citation_exist
    Patent Citations (14)
citation_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    US1825498A                      *,1929-04-22,1931-09-29,Selmer F Wogan,Unit for heating, cooling, and ventilating system
    US3666007A                      *,1970-03-17,1972-05-30,Mitsubishi Electric Corp,Apparatus for effecting continuous and simultaneous transfer of heat and moisture between two air streams
    US3977466A                      *,1973-03-30,1976-08-31,Aktiebolaget Carl Munters,Room air conditioning apparatus
    US4327803A                      *,1978-04-25,1982-05-04,Suddeutsche Kuhlerfabrik Julius Fr. Behr GmbH & Co.,Arrangements for cross-flow heat exchanger units
    US4462459A                      *,1980-07-22,1984-07-31,Eltreva Ag,Device for air control of an energy facade wall
    US5002118A                      *,1990-01-16,1991-03-26,Olmstead Research Inc.,Heat recovery system
    US5632334A                      *,1995-01-13,1997-05-27,Nutech Energy Systems Inc.,Heat recovery ventilator with room air defrosting feature
    US5761908A                      *,1994-06-10,1998-06-09,Air Quality Engineering,Apparatus suited for ventilating rooms contaminated with infectious disease organisms
    US5855320A                      *,1997-04-17,1999-01-05,Nutech Energy Systems Inc.,Combined furnace and heat recovery system
    US6209622B1                      *,1994-10-24,2001-04-03,Venmar Ventilation Inc.,Ventilation system
    US6467696B2                      *,2000-07-21,2002-10-22,Gun Valley Temperature Controls Llc,Environmental control system
    US6619063B1                      *,2002-03-19,2003-09-16,Anthony Lee Brumett,Indoor air treatment system with HEPA filtration
    US6637232B1                      *,2002-07-24,2003-10-28,.Pef Industries, Inc.,Unit ventilator
    US8267164B2                      *,2005-11-02,2012-09-18,Air Tech Equipment Ltd.,Energy recovery and humidity control
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    CN104214883A                      *,2014-09-17,2014-12-17,淄博气宇空调节能设备有限公司,Fresh air purifier
    CN104315660A                      *,2014-10-29,2015-01-28,小米科技有限责任公司,Electronic equipment and device and method for controlling rotation speeds of air purifier
    CN105091178A                      *,2015-08-31,2015-11-25,江苏知民通风设备有限公司,Fresh air ventilator with bypass channel
    CN109196140A                      *,2016-05-05,2019-01-11,应用材料公司,Double loop base-plate temp control system
    Family To Family Citations,,,,

abstract
    The fresh air heat exchangers function to supply ventilation, heating and air purification. The device does this whether the building is occupied or empty. The outside air is drawn in, filtered, then passed through the heat exchangers where room air is passed adjacent to it and its heat is extracted and transferred to the incoming fresh air. The room air is subsequently exhausted outside. The preheated fresh outside air continues on to a hot water coil where it is additionally heated and then passed over a UV cell for purification. The purified heated air is introduced to the room. In the building unoccupied phase, room air is cycled back into the room without bringing fresh air in.
title
    Fresh air heat exchanger with air treatment system
similar_document
26
    Publication,Publication Date,Title
    US20120048507A1,2012-03-01,Fresh air heat exchanger with air treatment system
    KR100617079B1,2006-08-30,Ventilation system with air-cleaner
    CN106765650B,2022-09-09,Compact fresh air exhaust and purification air conditioner integrated machine
    CN113811720B,2023-06-02,PTAC unit with dynamic intelligent air management system
    JP5809609B2,2015-11-11,Cool ventilation equipment
    CN103347544A,2013-10-09,Air purification device, method, and system
    KR101250062B1,2013-04-02,A ventilating apparatus
    US20140131004A1,2014-05-15,Fresh air heat exchanger with air treatment system
    CN110657524A,2020-01-07,Kitchen air conditioning system
    CN204285721U,2015-04-22,A kind of VMC
    KR100587315B1,2006-06-08,ventilating system
    KR100577206B1,2006-05-10,Ventilation Systems
    KR101904041B1,2018-10-08,Heat Exchange Air Circulation Apparatus with Air Supply and Cleaning of Kitchen
    CN110701707A,2020-01-17,Kitchen air conditioning system
    WO2012013132A1,2012-02-02,Air current collecting hood type range hood or air conditioning range hood comprising ring shaped blower fan
    KR100640799B1,2006-11-02,Ventilation system with air cleaning
    JP3235004U,2021-11-18,Multi-function outside air blower
    KR101526136B1,2015-06-05,Energy regeneration type reversible fan ventilator and ventilation system and comprising the same
    KR101895355B1,2018-09-05,A ventilator for waste heat recovery
    CN206739415U,2017-12-12,A kind of multifunctional new wind warmer
    KR101851676B1,2018-04-24,A ventilator for waste heat recovery
    CN108561917A,2018-09-21,A kind of air-conditioning oil smoke all-in-one machine and its control method
    CN109974144A,2019-07-05,Indoor air cleaner and refreshing system
    CN104296262B,2017-05-10,Ventilating, dehumidifying and full-heat-recycling cold and hot air integrated machine for bathroom
    JP2005351505A,2005-12-22,Air conditioner

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US13/373,020,2010-07-20,2011-11-02,Continuation-In-Part,Fresh air heat exchanger with air treatment system

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US14/159,011,2010-07-20,2014-01-20,Fresh air heat exchanger with air treatment system

inventor_number
    2
classfication_nums
    5
classfication_items
28
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,2,0,1,2,/,0,0,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,2,0
    F,2,4,F,8,/,2,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,4,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
6
    2010-07-20,Priority claimed from US12/804,331
    2014-01-20,Application filed by Gerald J. Sheren
    2014-01-20,Priority to US14/159,011
    2014-05-15,Publication of US20140131004A1
    2016-11-11,Assigned to BERDEN, TERRY
    Status,Abandoned

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
4
    Application,Filing date,Title
    US12/804,331,2010-07-20,Fresh air heat exchanger with air treatment system
    US13/373,020,2011-11-02,Fresh air heat exchanger with air treatment system
    US14/159,011,2014-01-20,Fresh air heat exchanger with air treatment system

legal_event
3
    Date,Code,Title,Description
    2016-11-11,AS,Assignment,Owner name: BERDEN, TERRY, MICHIGANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:SHEREN, GERALD J., MR.;REEL/FRAME:040289/0123Effective date: 20160923
    2017-12-11,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

