ID
    US20180201144A1
citation_exist
    Patent Citations (13)
citation_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    US20130062464A1                      *,2011-09-12,2013-03-14,Thomas E. Speer,Towed sensor array maneuvering system and methods
    US20130214738A1                      *,2012-02-20,2013-08-22,Eaton Corporation,Multi-standard, alternating current or direct current compatible electric vehicle supply equipment
    US20130257145A1                      *,2012-03-30,2013-10-03,Elwha Llc,Method and apparatus for supplying auxiliary electrical power to an electric or hybrid vehicle
    US20140188699A1                      *,2012-12-28,2014-07-03,International Business Machines Corporation,Managing inter-vehicular battery charging transactions
    US20140262577A1                      *,2013-03-12,2014-09-18,William M. Ambrisco,Towing system
    US20150084504A1                      *,2013-09-20,2015-03-26,Lamrok Outdoor Products LLC,Connector device for providing access to electrical power
    US20160329730A1                      *,2015-05-07,2016-11-10,Richtek Technology Corporation,Mobile device charging system and related adaptive power converter and charging control circuit
    US20170116795A1                      *,2013-08-13,2017-04-27,Prairie Innovators Llc,Intelligent towing plug
    US20170168503A1                      *,2015-12-11,2017-06-15,Avishtech, Llc,Autonomous vehicle towing system and method
    US20170240060A1                      *,2016-02-22,2017-08-24,Ford Global Technologies, Llc,Charging indicator light control
    US20170353217A1                      *,2014-12-29,2017-12-07,Fronius International Gmbh,Power transmission system
    US20180113476A1                      *,2016-10-24,2018-04-26,GM Global Technology Operations LLC,Methods And Systems For Vehicle-To-Vehicle Communication
    US20180222463A1                      *,2015-06-10,2018-08-09,Wabco Gmbh,Method for controlling brakes in a trailer vehicle
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    JP2020037376A                      *,2018-09-06,2020-03-12,本田技研工業株式会社,Hybrid vehicle
    EP3760471A1                      *,2019-07-02,2021-01-06,Polestar Performance AB,Dual battery system for electric vehicle
    Family To Family Citations,,,,

abstract
    Systems of an electrical vehicle and the operations thereof are provided. In particular, a towing cable and methods for utilizing the same in a towing scenario are described. The towing cable is described to facilitate the transfer of power between vehicles as well as data between vehicles. The data transferred between the vehicles involved in the towing include sensor information of the towed vehicle as well as control signals.
title
    Authentication using electromagnet signal detection
similar_document
21
    Publication,Publication Date,Title
    US10395440B2,2019-08-27,Battery agnostic provisioning of power
    US10274532B1,2019-04-30,Resilient high-voltage interlock loop
    US10753761B2,2020-08-25,Universal battery and modular power system
    US10059213B2,2018-08-28,Charging devices within wheel portions
    US10471838B2,2019-11-12,High voltage fast charge utilizing two charge ports
    US10076960B2,2018-09-18,Wheel assembly with inductive charging for vehicle using regenerative braking
    US10601090B2,2020-03-24,Using a spacer to block path of thermally conductive structural adhesive in lithium ion cells
    US20170136881A1,2017-05-18,Vehicle to vehicle charging system and method of use
    US11705749B2,2023-07-18,Split battery for autonomous driving
    US20180281597A1,2018-10-04,Electric vehicle safety concept using distributed vehicle control units
    US10392853B2,2019-08-27,Powered accessory port closure lid
    US10118503B2,2018-11-06,Supercooling of components during extreme conditions
    US11027650B2,2021-06-08,Method and apparatus for improving operation of a motor vehicle
    WO2017083847A1,2017-05-18,Charging devices and regenerative braking system within wheel portions
    US10556599B2,2020-02-11,Conditional progressive degradation of electric vehicle power supply system
    US20180261813A1,2018-09-13,Thermally conductive potting for module retainer and thermal link
    US20180201144A1,2018-07-19,Authentication using electromagnet signal detection
    US10363938B2,2019-07-30,Authentication using electromagnet signal detection
    US11050272B2,2021-06-29,Open line detection during pre-charge
    US20200328660A1,2020-10-15,Method and system to achieve fully redundant fail-safe switch off paths for inverter system

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US15/405,955,2017-01-13,2017-01-13,Authentication using electromagnet signal detection

inventor_number
    2
classfication_nums
    66
classfication_items
358
    B,6,0,L,1,1,/,1,8,1,8
    B
    B,6,0
    B,6,0,D
    B,6,0,D,1,/,0,0
    B,6,0,D,1,/,1,4
    B,6,0,D,1,/,1,8
    B
    B,6,0
    B,6,0,D
    B,6,0,D,1,/,0,0
    B,6,0,D,1,/,4,8
    B,6,0,D,1,/,4,8,1
    B
    B,6,0
    B,6,0,D
    B,6,0,D,1,/,0,0
    B,6,0,D,1,/,5,8
    B,6,0,D,1,/,6,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,3,5,/,0,0
    B,6,0,L,1,1,/,1,8,2,4
    B,6,0,L,1,1,/,1,8,7,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,1,0
    B,6,0,L,5,3,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,1,0
    B,6,0,L,5,3,/,1,4
    B,6,0,L,5,3,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,1,0
    B,6,0,L,5,3,/,1,4
    B,6,0,L,5,3,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,6,0
    B,6,0,L,5,3,/,6,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,6,0
    B,6,0,L,5,3,/,6,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,P
    B,6,0,P,3,/,0,0
    B,6,0,P,3,/,1,2
    B,6,0,P,3,/,1,2,5
    B
    B,6,0
    B,6,0,R
    B,6,0,R,1,/,0,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,2,3,7,0,/,0,0
    B,6,0,K,2,3,7,0,/,1,0
    B,6,0,K,2,3,7,0,/,1,2
    B,6,0,K,2,3,7,0,/,1,3,3
    B,6,0,K,2,3,7,0,/,1,3,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,2,3,7,0,/,0,0
    B,6,0,K,2,3,7,0,/,1,0
    B,6,0,K,2,3,7,0,/,1,2
    B,6,0,K,2,3,7,0,/,1,4,3
    B,6,0,K,2,3,7,0,/,1,4,3,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,2,3,7,0,/,0,0
    B,6,0,K,2,3,7,0,/,1,0
    B,6,0,K,2,3,7,0,/,1,2
    B,6,0,K,2,3,7,0,/,1,4,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,2,3,7,0,/,0,0
    B,6,0,K,2,3,7,0,/,1,5
    B,6,0,K,2,3,7,0,/,1,5,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,2,3,7,0,/,0,0
    B,6,0,K,2,3,7,0,/,2,0
    B,6,0,K,2,3,7,0,/,2,7
    B
    B,6,0
    B,6,0,K
    B,6,0,K,2,3,7,0,/,0,0
    B,6,0,K,2,3,7,0,/,5,0
    B,6,0,K,2,3,7,0,/,5,2
    B,6,0,L,1,1,/,0,4
    B,6,0,L,1,1,/,1,8,0,3
    B,6,0,L,1,1,/,1,8,0,5
    B,6,0,L,1,1,/,1,8,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,6
    B,6,0,L,2,2,3,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,8,/,0,0
    B,6,0,L,8,/,0,0,3
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,9,0
    B,6,0,Y,2,2,0,0,/,9,1
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,9,0
    B,6,0,Y,2,2,0,0,/,9,2
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,1,1
    B,6,0,Y,2,4,0,0,/,1,1,2
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,2,1
    B,6,0,Y,2,4,0,0,/,2,1,4
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,2,1
    B,6,0,Y,2,4,0,0,/,2,1,6
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,3,0
    B,6,0,Y,2,4,0,0,/,3,0,2
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,3,0
    B,6,0,Y,2,4,0,0,/,3,0,4
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,3,0
    B,6,0,Y,2,4,0,0,/,3,0,4
    B,6,0,Y,2,4,0,0,/,3,0,4,2
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,3,0
    B,6,0,Y,2,4,0,0,/,3,0,8
    B,6,0,Y,2,4,0,0,/,3,0,8,4
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,3,0
    B,6,0,Y,2,4,0,0,/,3,0,8
    B,6,0,Y,2,4,0,0,/,3,0,8,6
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,6,0
    B,6,0,Y,2,4,0,0,/,6,0,2
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,6,0
    B,6,0,Y,2,4,0,0,/,6,0,4
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,9,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6
    Y,0,2,T,9,0,/,1,6,7
    Y
    Y,0,4
    Y,0,4,S
    Y,0,4,S,3,0,/,0,0
    Y,0,4,S,3,0,/,1,0
    Y,0,4,S,3,0,/,1,4

application_events
6
    2017-01-13,Application filed by NIO USA Inc
    2017-01-13,Priority to US15/405,955
    2017-02-08,Assigned to NextEv USA, Inc.
    2017-08-18,Assigned to NIO USA, INC.
    2018-07-19,Publication of US20180201144A1
    Status,Abandoned

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    US15/405,955,2017-01-13,Authentication using electromagnet signal detection

legal_event
12
    Date,Code,Title,Description
    2017-02-08,AS,Assignment,Owner name: NEXTEV USA, INC., CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:NEWMAN, AUSTIN L.;REEL/FRAME:041205/0184Effective date: 20170208
    2017-08-18,AS,Assignment,Owner name: NIO USA, INC., CALIFORNIAFree format text: CHANGE OF NAME;ASSIGNOR:NEXTEV USA, INC.;REEL/FRAME:043600/0972Effective date: 20170718
    2019-01-12,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2019-04-16,STPP,Information on status: patent application and granting procedure in general,Free format text: FINAL REJECTION MAILED
    2019-07-20,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2019-09-04,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2019-12-10,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2020-03-16,STPP,Information on status: patent application and granting procedure in general,Free format text: FINAL REJECTION MAILED
    2020-06-22,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE AFTER FINAL ACTION FORWARDED TO EXAMINER
    2020-07-21,STPP,Information on status: patent application and granting procedure in general,Free format text: ADVISORY ACTION MAILED
    2020-11-09,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

