ID
    US20150059568A1
citation_exist
    Patent Citations (14)
citation_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    US7168245B2                      *,2004-12-20,2007-01-30,Caterpillar Inc,Work machine with supplemental power steering
    US7210396B2                      *,2005-08-31,2007-05-01,Caterpillar Inc,Valve having a hysteretic filtered actuation command
    US7634911B2                      *,2007-06-29,2009-12-22,Caterpillar Inc.,Energy recovery system
    US9086061B2                      *,2012-12-04,2015-07-21,Caterpillar Inc.,Energy recovery hydraulic system
    Family To Family Citations,,,,
    JP3457798B2,1996-04-22,2003-10-20,日立建機株式会社,Regeneration circuit of hydraulic machine
    US6715403B2,2001-10-12,2004-04-06,Caterpillar Inc,Independent and regenerative mode fluid control system
    DE10340504B4,2003-09-03,2006-08-24,Sauer-Danfoss Aps,Valve arrangement for controlling a hydraulic drive
    KR100611713B1,2004-10-14,2006-08-11,볼보 컨스트럭션 이키프먼트 홀딩 스웨덴 에이비,Hydraulic control valve with regeneration function
    DE102004050294B3,2004-10-15,2006-04-27,Sauer-Danfoss Aps,Hydraulic valve arrangement
    DE102008064137A1,2008-12-19,2010-07-01,Robert Bosch Gmbh,Hydraulic control arrangement
    DE102008064064A1,2008-12-19,2010-06-24,Robert Bosch Gmbh,Hydraulic control arrangement for supplying pressurizing medium to load of e.g. mobile working device, has brake valve arranged in return line, and feeding-sided way valve actuated towards opening position of brake valve depending on signal
    DE102011008709B4,2011-01-17,2021-11-04,Linde Hydraulics Gmbh & Co. Kg,Control valve device for actuating a double-acting stick cylinder of a mobile work machine
    JP2013040641A,2011-08-12,2013-02-28,Komatsu Ltd,Hydraulic circuit
    CN202767158U                      *,2012-07-31,2013-03-06,徐州徐工挖掘机械有限公司,Hydraulic excavator flow out of valve regenerating device

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (9)
              


citedBy_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    US9573797B1                      *,2016-05-23,2017-02-21,Altec Industries, Inc.,Boom protection system
    US20180238025A1                      *,2015-12-22,2018-08-23,Hitachi Construction Machinery Co., Ltd.,Work Machine
    US10344458B2                      *,2015-06-09,2019-07-09,Hitachi Construction Machinery Co., Ltd.,Hydraulic Drive System for work machine
    JPWO2018131063A1                      *,2017-01-10,2019-11-07,株式会社小松製作所,Work vehicle and control method
    JP2021008814A                      *,2020-10-19,2021-01-28,株式会社小松製作所,Control method and work vehicle
    WO2022168477A1                      *,2021-02-04,2022-08-11,コベルコ建機株式会社,Hydraulic work machine
    WO2022172637A1                      *,2021-02-12,2022-08-18,川崎重工業株式会社,Multi-control valve
    EP4148192A1                      *,2021-09-08,2023-03-15,Kramer-Werke GmbH,Hydraulic machine with a boom pivotable about a pivot axis
    EP4174324A1                      *,2021-10-29,2023-05-03,Danfoss Scotland Limited,Controller and method for hydraulic apparatus
    Family To Family Citations,,,,

abstract
    A hydraulic circuit for controlling a component of a hydraulic machine includes an actuator having a head end chamber and a rod end chamber, the actuator having an extended position for moving the component in a first direction and a retracted position for moving the component in a second direction. The hydraulic circuit includes a regeneration valve having an open position for fluidly connecting the head end chamber to the rod end chamber, a first control valve having a first open position, a second open position for fluidly connecting the regeneration valve to the return tank and substantially fluidly the rod end chamber from the fluid source, and a closed position, and a second control disconnecting valve having a first open position, a second open position, and a closed position for substantially fluidly disconnecting the rod end chamber from the fluid source.
title
    Hydraulic control circuit with regeneration valve
similar_document
24
    Publication,Publication Date,Title
    US9394922B2,2016-07-19,Hydraulic control circuit with regeneration valve
    US7905089B2,2011-03-15,Actuator control system implementing adaptive flow control
    US8726647B2,2014-05-20,Hydraulic control system having cylinder stall strategy
    US8813486B2,2014-08-26,Hydraulic control system having cylinder stall strategy
    US10301793B2,2019-05-28,Hydraulic drive system for work machine
    KR101973872B1,2019-04-29,Hydraulic drive system for work machine
    US8899143B2,2014-12-02,Hydraulic control system having variable pressure relief
    CN107882785B,2020-04-14,Hydraulic drive device for working machine
    KR101959652B1,2019-03-18,Construction Machinery
    US9932993B2,2018-04-03,System and method for hydraulic energy recovery
    US10041228B2,2018-08-07,Construction machine
    KR20180037369A,2018-04-12,Contorl system for construction machinery and control method for construction machinery
    US10167611B2,2019-01-01,Hydraulic excavator drive system
    US20110088785A1,2011-04-21,Safety feature for stuck valve
    JP6033708B2,2016-11-30,Hydraulic circuit for construction machine and control method thereof
    US9249555B2,2016-02-02,Hydraulic system having fixable multi-actuator relationship
    CN107882789B,2020-02-21,Electro-hydraulic system with negative flow control
    EP3492662B1,2023-02-15,System and method for controlling a construction machine
    US6561751B1,2003-05-13,Actuator control device and bucket posture control device for hydraulic drive machine
    JP2017015130A,2017-01-19,Fluid circuit
    US20170108015A1,2017-04-20,Independent Metering Valves with Flow Sharing
    EP3608548B1,2023-10-25,Construction machine
    US20190194908A1,2019-06-27,Construction Machine

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    US14/013,757,2013-08-29,2013-08-29,Hydraulic control circuit with regeneration valve
    DE112014003379.0T,2013-08-29,2014-08-25,Hydraulic control circuit with regeneration valve
    PCT/US2014/052558,2013-08-29,2014-08-25,Hydraulic control circuit with regeneration valve

inventor_number
    7
classfication_nums
    16
classfication_items
120
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,1,/,0,0
    F,1,5,B,1,1,/,0,2
    F,1,5,B,1,1,/,0,2,4
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,1,7
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,9,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,3,/,0,0
    F,1,5,B,1,3,/,0,2
    F,1,5,B,1,3,/,0,4
    F,1,5,B,1,3,/,0,4,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,1,/,0,0
    F,1,5,B,1,1,/,0,2
    F,1,5,B,1,1,/,0,2,4
    F,1,5,B,2,0,1,1,/,0,2,4,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,3
    F,1,5,B,2,2,1,1,/,2,0,5,4,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,0,5
    F,1,5,B,2,2,1,1,/,3,0,5,2,5
    F,1,5,B,2,2,1,1,/,3,0,5,3
    F,1,5,B,2,2,1,1,/,3,0,5,5,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,0,5
    F,1,5,B,2,2,1,1,/,3,0,5,6
    F,1,5,B,2,2,1,1,/,3,0,5,6,5
    F,1,5,B,2,2,1,1,/,3,0,5,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,0,5
    F,1,5,B,2,2,1,1,/,3,0,5,6
    F,1,5,B,2,2,1,1,/,3,0,5,9
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,1
    F,1,5,B,2,2,1,1,/,3,1,2,2
    F,1,5,B,2,2,1,1,/,3,1,3,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,3,0
    F,1,5,B,2,2,1,1,/,3,2
    F,1,5,B,2,2,1,1,/,3,2,7
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,5,0
    F,1,5,B,2,2,1,1,/,5,0,5
    F,1,5,B,2,2,1,1,/,5,0,5,6,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,3
    F,1,5,B,2,2,1,1,/,6,3,0,3
    F,1,5,B,2,2,1,1,/,6,3,0,6
    F,1,5,B,2,2,1,1,/,6,3,1,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,6,5
    F,1,5,B,2,2,1,1,/,6,6,5,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,1
    F,1,5,B,2,2,1,1,/,7,1,1,4
    F,1,5,B,2,2,1,1,/,7,1,2,8

application_events
7
    2013-08-29,Application filed by Caterpillar Global Mining LLC
    2013-08-29,Priority to US14/013,757
    2015-03-05,Publication of US20150059568A1
    2016-07-19,Application granted
    2016-07-19,Publication of US9394922B2
    Status,Active
    2034-09-22,Adjusted expiration

active_area
3
    U,S
    D,E
    W,O

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US14/013,757,2013-08-29,Hydraulic control circuit with regeneration valve

legal_event
4
    Date,Code,Title,Description
    2013-08-29,AS,Assignment,Owner name: CATERPILLAR GLOBAL MINING LLC, WISCONSINFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:WILLIAMSON, CHRISTOPHER A.;CHIARAMONTE, MICHAEL;JOHNSON, SEAN;AND OTHERS;SIGNING DATES FROM 20130828 TO 20130829;REEL/FRAME:031113/0045
    2016-06-29,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2019-12-17,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

