ID
    US20160036079A1
citation_exist
    Patent Citations (2)
citation_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US5497824A                      *,1990-01-18,1996-03-12,Rouf; Mohammad A.,Method of improved heat transfer
    US8833437B2                      *,2009-05-06,2014-09-16,Holtec International, Inc.,Heat exchanger apparatus for converting a shell-side liquid into a vapor

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    FR2979257B1                      *,2011-08-26,2013-08-16,Ifp Energies Now,EXCHANGER REACTOR FOR THE PRODUCTION OF HYDROGEN WITH INTEGRATED STEAM GENERATION BEAM
    DE102013017566A1                      *,2013-10-22,2015-04-23,Linde Aktiengesellschaft,Use of a wound heat exchanger for generating superheated steam from combustion or exhaust gases in heating systems or combustion engines
    KR101518204B1                      *,2015-01-30,2015-05-11,주식회사 한중엔시에스,Fuel cell reformer heater upright multi-channel merged
    KR101783218B1,2017-05-04,2017-09-29,국방과학연구소,Reforming system for submarine

abstract
    Embodiments are disclosed that relate to a compact steam boiler which may provide steam to a steam reformer in a fuel cell system. For example, one disclosed embodiment provides a steam boiler including an outer shell and a first inner tube and a second inner tube within the outer shell, the first and second inner tubes spaced away from one another. The steam boiler further includes a twisted ribbon positioned inside each of the first and second inner tubes.
title
    Steam boiler for a steam reformer
similar_document
26
    Publication,Publication Date,Title
    US7520907B2,2009-04-21,Highly integrated fuel processor for distributed hydrogen production
    US9279581B2,2016-03-08,Steam boiler for a steam reformer
    EP3136487B1,2019-10-30,Hydrogen generating apparatus and fuel cell system
    US7803202B2,2010-09-28,Reformer unit for generating hydrogen from a starting material comprising a hydrocarbon-water mixture
    US20020131921A1,2002-09-19,Fuel reformer for use in fuel cell
    JP5154272B2,2013-02-27,Fuel cell reformer
    JP2001155756A,2001-06-08,Vapor-reforming reactor for fuel cell
    JP4830591B2,2011-12-07,Circular mixing / distribution header
    JP4904867B2,2012-03-28,Fuel processor
    US8221692B2,2012-07-17,Radiative heat transfer via fins in a steam reformer
    EP2123351A1,2009-11-25,Steam-reforming-based fuel-processing apparatus integrated with burner and steam generator
    KR20160045738A,2016-04-27,Multitube reformer for a hydrocarbon- and alcohol-reforming system and hydrocarbon- and alcohol-reforming system comprising same, and associated method
    US8263274B2,2012-09-11,Steam reformer with recuperative heat exchanger
    JP2007317544A,2007-12-06,Solid oxide fuel cell system
    KR101205538B1,2012-11-27,A solid oxide fuel cell system
    US8920991B2,2014-12-30,Stepped steam reformer
    US6805850B2,2004-10-19,Co-shift device
    JP5140361B2,2013-02-06,Fuel cell reformer
    CA2685284C,2016-11-01,Highly heat integrated fuel processor for hydrogen production
    KR101316042B1,2013-10-07,Integrated Reformer System for a Fuel Cell
    KR101250418B1,2013-04-05,fuel processor of fuel cell
    JP5111040B2,2012-12-26,Fuel cell reformer
    KR101598686B1,2016-03-03,an integrated equipment of fuel processors and heat exchange units in the fuel cell systems and operating methods using the same
    JP2009084077A,2009-04-23,Reforming apparatus for fuel cell
    JP2001135335A,2001-05-18,Fuel evaporator

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US13/368,185,2012-02-07,2012-02-07,Division,Steam boiler for a steam reformer

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US14/883,663,2012-02-07,2015-10-15,Steam boiler for a steam reformer

inventor_number
    2
classfication_nums
    14
classfication_items
103
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,6
    F,2,2,B,1,/,1,6,7
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,6
    H,0,1,M,8,/,0,6,0,6
    H,0,1,M,8,/,0,6,1,2
    H,0,1,M,8,/,0,6,1,8
    B
    B,0,1
    B,0,1,J
    B,0,1,J,8,/,0,0
    B,0,1,J,8,/,0,2
    B,0,1,J,8,/,0,2,4,2
    B,0,1,J,8,/,0,2,5,7
    B
    B,0,1
    B,0,1,J
    B,0,1,J,8,/,0,0
    B,0,1,J,8,/,0,2
    B,0,1,J,8,/,0,2,8,5
    B
    B,0,1
    B,0,1,J
    B,0,1,J,8,/,0,0
    B,0,1,J,8,/,0,2
    B,0,1,J,8,/,0,6
    B,0,1,J,8,/,0,6,7
    F
    F,2,2
    F,2,2,B
    F,2,2,B,2,1,/,0,0
    F,2,2,B,2,1,/,2,2
    F,2,2,B,2,1,/,2,6
    B
    B,0,1
    B,0,1,J
    B,0,1,J,2,2,0,8,/,0,0
    B,0,1,J,2,2,0,8,/,0,0,0,0,8
    B,0,1,J,2,2,0,8,/,0,0,0,1,7
    B,0,1,J,2,2,0,8,/,0,0,1,0,6
    B,0,1,J,2,2,0,8,/,0,0,1,6,8
    B
    B,0,1
    B,0,1,J
    B,0,1,J,2,2,0,8,/,0,0
    B,0,1,J,2,2,0,8,/,0,0,0,0,8
    B,0,1,J,2,2,0,8,/,0,0,0,1,7
    B,0,1,J,2,2,0,8,/,0,0,1,0,6
    B,0,1,J,2,2,0,8,/,0,0,1,6,8
    B,0,1,J,2,2,0,8,/,0,0,2,0,3
    B
    B,0,1
    B,0,1,J
    B,0,1,J,2,2,0,8,/,0,0
    B,0,1,J,2,2,0,8,/,0,0,0,0,8
    B,0,1,J,2,2,0,8,/,0,0,0,1,7
    B,0,1,J,2,2,0,8,/,0,0,1,0,6
    B,0,1,J,2,2,0,8,/,0,0,1,6,8
    B,0,1,J,2,2,0,8,/,0,0,2,1,2
    B
    B,0,1
    B,0,1,J
    B,0,1,J,2,2,0,8,/,0,0
    B,0,1,J,2,2,0,8,/,0,0,0,0,8
    B,0,1,J,2,2,0,8,/,0,0,0,1,7
    B,0,1,J,2,2,0,8,/,0,0,1,0,6
    B,0,1,J,2,2,0,8,/,0,0,1,6,8
    B,0,1,J,2,2,0,8,/,0,0,2,1,2
    B,0,1,J,2,2,0,8,/,0,0,2,2,1
    B
    B,0,1
    B,0,1,J
    B,0,1,J,2,2,0,8,/,0,0
    B,0,1,J,2,2,0,8,/,0,0,0,0,8
    B,0,1,J,2,2,0,8,/,0,0,0,1,7
    B,0,1,J,2,2,0,8,/,0,0,4,7,7
    B
    B,0,1
    B,0,1,J
    B,0,1,J,2,2,0,8,/,0,0
    B,0,1,J,2,2,0,8,/,0,0,0,0,8
    B,0,1,J,2,2,0,8,/,0,0,0,1,7
    B,0,1,J,2,2,0,8,/,0,0,5,3
    B
    B,0,1
    B,0,1,J
    B,0,1,J,2,2,0,8,/,0,0
    B,0,1,J,2,2,0,8,/,0,6
    B,0,1,J,2,2,0,8,/,0,6,5
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,3,0
    Y,0,2,E,6,0,/,5,0

application_events
7
    2015-10-15,Application filed by Doosan Fuel Cell America Inc
    2015-10-15,Priority to US14/883,663
    2016-02-04,Publication of US20160036079A1
    2016-03-08,Application granted
    2016-03-08,Publication of US9279581B2
    Status,Active
    2032-02-07,Anticipated expiration

active_area
2
    U,S
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US13/368,185,2012-02-07,Steam boiler for a steam reformer
    US14/883,663,2015-10-15,Steam boiler for a steam reformer

legal_event
4
    Date,Code,Title,Description
    2016-02-17,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2019-06-19,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4
    2023-06-15,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 8TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1552); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 8

