ID
    US20150330261A1
citation_exist
    Patent Citations (12)
citation_infor
14
    Publication number,Priority date,Publication date,Assignee,Title
    US3620584A                      *,1970-05-25,1971-11-16,Ferrofluidics Corp,Magnetic fluid seals
    US3831381A                      *,1973-05-02,1974-08-27,J Swearingen,Lubricating and sealing system for a rotary power plant
    US3991588A                      *,1975-04-30,1976-11-16,General Electric Company,Cryogenic fluid transfer joint employing a stepped bayonet relative-motion gap
    WO1992012366A1                      *,1991-01-11,1992-07-23,Bw/Ip International, Inc.,Bi-phase sealing assembly
    US5291509A                      *,1991-07-12,1994-03-01,Kabushiki Kaisha Komatsu Seisakusho,Gas laser apparatus
    US5954342A                      *,1997-04-25,1999-09-21,Mfs Technology Ltd,Magnetic fluid seal apparatus for a rotary shaft
    US8375719B2                      *,2005-05-12,2013-02-19,Recurrent Engineering, Llc,Gland leakage seal system
    US20130145759A1                      *,2011-12-13,2013-06-13,Chandrashekhar Sonwane,Low cost and higher efficiency power plant
    US20140102098A1                      *,2012-10-12,2014-04-17,Echogen Power Systems, Llc,Bypass and throttle valves for a supercritical working fluid circuit
    US20160003085A1                      *,2013-03-13,2016-01-07,United Technologies Corporation,Turbine engine adaptive low leakage air seal
    US20160102608A1                      *,2013-04-29,2016-04-14,Xeicle Limited,A rotor assembly for an open cycle engine, and an open cycle engine
    US9638065B2                      *,2013-01-28,2017-05-02,Echogen Power Systems, Llc,Methods for reducing wear on components of a heat engine system at startup
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (20)
              


citedBy_infor
22
    Publication number,Priority date,Publication date,Assignee,Title
    US20170130611A1                      *,2015-11-06,2017-05-11,Jonathan Paul Gill,Water Driven Turbine Steam Engine
    US20180066635A1                      *,2016-09-07,2018-03-08,Huazhong University Of Science And Technology,Combined solar thermal power generation system
    US20180128191A1                      *,2016-11-09,2018-05-10,Mahle International Gmbh,Drive system
    KR20180051504A                      *,2015-07-30,2018-05-16,누보 피그노네 테크놀로지 에스알엘,Drying gas seal cooling apparatus and method
    US10280796B2                      *,2015-02-09,2019-05-07,Nuovo Pignone Tecnologie Srl,Integrated turboexpander-generator with gas-lubricated bearings
    US20200325791A1                      *,2019-04-14,2020-10-15,Hamilton Sundstrand Corporation,Energy recovery modules, generator arrangements, and methods of recovering energy in generator arrangements
    US10815835B2                      *,2015-02-11,2020-10-27,Futurebay Limited,Apparatus and method for energy storage
    US10989215B2                      *,2017-09-05,2021-04-27,Solar Turbines Incorporated,Compressor system equipped for fugitive gas handling and fugitive gas system operating method
    US11028711B2                      *,2018-10-30,2021-06-08,Korea Institute Of Energy Research,Supercritical carbon dioxide power generation system including dry gas seal and method of operating the same
    US11149592B2                      *,2017-06-09,2021-10-19,Hyundai Heavy Industries Co., Ltd.,Combined power generation apparatus
    US11187212B1,2021-04-02,2021-11-30,Ice Thermal Harvesting, Llc,Methods for generating geothermal power in an organic Rankine cycle operation during hydrocarbon production based on working fluid temperature
    US11293414B1,2021-04-02,2022-04-05,Ice Thermal Harvesting, Llc,Systems and methods for generation of electrical power in an organic rankine cycle operation
    US11326550B1,2021-04-02,2022-05-10,Ice Thermal Harvesting, Llc,Systems and methods utilizing gas temperature as a power source
    US11421663B1,2021-04-02,2022-08-23,Ice Thermal Harvesting, Llc,Systems and methods for generation of electrical power in an organic Rankine cycle operation
    US11441487B2,2018-04-27,2022-09-13,Concepts Nrec, Llc,Turbomachine with internal bearing and rotor-spline interface cooling and systems incorporating the same
    US11480074B1,2021-04-02,2022-10-25,Ice Thermal Harvesting, Llc,Systems and methods utilizing gas temperature as a power source
    US11486370B2,2021-04-02,2022-11-01,Ice Thermal Harvesting, Llc,Modular mobile heat generation unit for generation of geothermal power in organic Rankine cycle operations
    US11493029B2,2021-04-02,2022-11-08,Ice Thermal Harvesting, Llc,Systems and methods for generation of electrical power at a drilling rig
    US11592009B2,2021-04-02,2023-02-28,Ice Thermal Harvesting, Llc,Systems and methods for generation of electrical power at a drilling rig
    US11644015B2,2021-04-02,2023-05-09,Ice Thermal Harvesting, Llc,Systems and methods for generation of electrical power at a drilling rig
    Family To Family Citations,,,,

abstract
    A system including a seal cartridge is provided. The seal cartridge includes a housing defining a passageway that receives a driveshaft. A dry gas seal is circumferentially disposed about the passageway within the housing at a first axial location along the housing. A magnetic liquid seal is circumferentially disposed about the passageway within the housing at a second axial location along the housing. A fluid leakage cavity is formed between the dry gas seal at the first axial location and the magnetic liquid seal at the second axial location. An extraction port is disposed in the housing and enables recovery of a leaked fluid from the fluid leakage cavity.
title
    Waste Heat Recovery Systems Having Magnetic Liquid Seals
similar_document
14
    Publication,Publication Date,Title
    US20150330261A1,2015-11-19,Waste Heat Recovery Systems Having Magnetic Liquid Seals
    US11293309B2,2022-04-05,Active thrust management of a turbopump within a supercritical working fluid circuit in a heat engine system
    US10495098B2,2019-12-03,Systems and methods for balancing thrust loads in a heat engine system
    US9932861B2,2018-04-03,Systems and methods for controlling backpressure in a heat engine system having hydrostaic bearings
    US9638065B2,2017-05-02,Methods for reducing wear on components of a heat engine system at startup
    US10267184B2,2019-04-23,Valve network and method for controlling pressure within a supercritical working fluid circuit in a heat engine system with a turbopump
    US10077683B2,2018-09-18,Mass management system for a supercritical working fluid circuit
    US20160040557A1,2016-02-11,Charging pump system for supplying a working fluid to bearings in a supercritical working fluid circuit
    US20140102098A1,2014-04-17,Bypass and throttle valves for a supercritical working fluid circuit
    US20160061055A1,2016-03-03,Control system for a heat engine system utilizing supercritical working fluid
    WO2014165053A1,2014-10-09,Turbine dry gas seal system and shutdown process
    US20160017759A1,2016-01-21,Controlling turbopump thrust in a heat engine system
    WO2014164620A1,2014-10-09,Pump and valve system for controlling a supercritical working fluid circuit in a heat engine system

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US14/707,041,2014-05-15,2015-05-08,Waste Heat Recovery Systems Having Magnetic Liquid Seals

inventor_number
    2
classfication_nums
    11
classfication_items
64
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F,0,1,K,2,5,/,1,0
    F,0,1,K,2,5,/,1,0,3
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F
    F,0,1
    F,0,1,D
    F,0,1,D,1,1,/,0,0
    F,0,1,D,1,1,/,0,0,3
    F
    F,0,1
    F,0,1,D
    F,0,1,D,2,5,/,0,0
    F,0,1,D,2,5,/,1,8
    F,0,1,D,2,5,/,1,8,3
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F
    F,1,6
    F,1,6,J
    F,1,6,J,1,5,/,0,0
    F,1,6,J,1,5,/,0,0,2
    F,1,6,J,1,5,/,0,0,4
    F
    F,1,6
    F,1,6,J
    F,1,6,J,1,5,/,0,0
    F,1,6,J,1,5,/,1,6
    F,1,6,J,1,5,/,4,0
    F,1,6,J,1,5,/,4,3
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,4,0,/,0,0
    F,0,5,D,2,2,4,0,/,5,5
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,1,0,/,0,0
    Y,0,2,E,1,0,/,1,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,1,0,/,0,0
    Y,0,2,E,1,0,/,4,0
    Y,0,2,E,1,0,/,4,6

application_events
6
    2015-05-08,Application filed by Echogen Power Systems LLC
    2015-05-08,Priority to US14/707,041
    2015-11-19,Publication of US20150330261A1
    2018-03-07,Assigned to ECHOGEN POWER SYSTEMS LLC
    2023-09-21,Assigned to MTERRA VENTURES, LLC
    Status,Abandoned

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201461993530P,2014-05-15,
    US14/707,041,2015-05-08,Waste Heat Recovery Systems Having Magnetic Liquid Seals

legal_event
4
    Date,Code,Title,Description
    2018-03-07,AS,Assignment,Owner name: ECHOGEN POWER SYSTEMS LLC, OHIOFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:HELD, TIMOTHY;REEL/FRAME:045128/0343Effective date: 20180109
    2018-11-27,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO PAY ISSUE FEE
    2023-09-21,AS,Assignment,Owner name: MTERRA VENTURES, LLC, FLORIDAFree format text: SECURITY AGREEMENT;ASSIGNOR:ECHOGEN POWER SYSTEMS (DELAWARE), INC.;REEL/FRAME:065265/0848Effective date: 20230412

