ID
    US20150354834A1
citation_exist
    Patent Citations (24)
citation_infor
26
    Publication number,Priority date,Publication date,Assignee,Title
    US3082813A                      *,1961-01-30,1963-03-26,Honeywell Regulator Co,Burner control apparatus
    US3752090A                      *,1971-01-20,1973-08-14,Mere Ind Inc,Dry sanitary toilet
    US4909307A                      *,1987-03-13,1990-03-20,Canadian Gas Research Institute,Regenerative bed heat exchanger
    US4938203A                      *,1989-03-08,1990-07-03,Gas Research Institute,Pulse combustion apparatus
    US4947656A                      *,1988-07-28,1990-08-14,Italclimax S.R.L.,Integrated apparatus for producing warm water
    US4951651A                      *,1989-09-28,1990-08-28,Rheem Manufacturing Company,Vent overpressurization detection system for a fuel-fired, induced draft furnace
    US4981262A                      *,1989-08-14,1991-01-01,Jackson Bert W,Unit for supplying combustion air to a furnace
    US5027789A                      *,1990-02-09,1991-07-02,Inter-City Products Corporation (Usa),Fan control arrangement for a two stage furnace
    US5158446A                      *,1992-03-30,1992-10-27,Rheem Manufacturing Company,Combination pressure and temperature limit control for a fuel-fired, forced draft heating appliance combustion product exhaust system
    US5222888A                      *,1991-08-21,1993-06-29,Emerson Electric Co.,Advanced proof-of-rotation switch
    US5329417A                      *,1991-07-16,1994-07-12,Emerson Electric Co.,Relay control circuit and method of operating same
    US5522541A                      *,1994-10-12,1996-06-04,Carrier Corporation,Method for proving furnace high-heat pressure switch
    US5544645A                      *,1994-08-25,1996-08-13,Lennox Industries Inc.,Combination water heating and space heating apparatus
    US5676069A                      *,1993-02-22,1997-10-14,General Electric Company,Systems and methods for controlling a draft inducer for a furnace
    US5680021A                      *,1993-02-22,1997-10-21,General Electric Company,Systems and methods for controlling a draft inducer for a furnace
    US5682826A                      *,1993-02-22,1997-11-04,General Electric Company,Systems and methods for controlling a draft inducer for a furnace
    US6257870B1                      *,1998-12-21,2001-07-10,American Standard International Inc.,Gas furnace with variable speed draft inducer
    US20030013057A1                      *,2001-03-09,2003-01-16,Derk Vegter,Regulating system for gas burners
    US20030223877A1                      *,2002-06-04,2003-12-04,Ametek, Inc.,Blower assembly with closed-loop feedback
    US20050092316A1                      *,2003-11-04,2005-05-05,Schonberger Marty L.Sr.,Hot air furnace
    US20090280445A1                      *,2008-05-06,2009-11-12,Daewoo Electronics Corporation,Method of controlling gas type clothes dryer
    US20110111352A1                      *,2009-11-11,2011-05-12,Trane International Inc.,System and Method for Controlling A Furnace
    US20110264269A1                      *,2010-04-23,2011-10-27,Chodacki Thomas A,Ignition System Having Control Circuit With Learning Capabilities and Devices and Methods Related Thereto
    US20130042851A1                      *,2011-08-15,2013-02-21,Carrier Corporation,Furnace Control System and Method
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (8)
              


citedBy_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    CN109709122A                      *,2019-01-11,2019-05-03,中国人民解放军国防科技大学,Collection test device of congealing looks combustion products in high temperature gas
    US10309649B2                      *,2016-05-24,2019-06-04,Rinnai Corporation,Exhaust duct
    US10502454B2                      *,2016-08-01,2019-12-10,Johnson Controls Technology Company,Furnace for a rooftop unit
    US11125439B2,2018-03-27,2021-09-21,Scp Holdings, An Assumed Business Name Of Nitride Igniters, Llc,Hot surface igniters for cooktops
    US20220381747A1                      *,2021-05-28,2022-12-01,Lennox Industries Inc.,Sound-based prognostics for a combustion air inducer
    US20220381462A1                      *,2021-05-28,2022-12-01,Lennox Industries Inc.,Time-based and sound-based diagnostics for a heating, ventilation, and air conditioning burner assembly
    US20220381463A1                      *,2021-05-28,2022-12-01,Lennox Industries Inc.,Sound-based diagnostics for a combustion air inducer
    US11624529B2                      *,2020-07-10,2023-04-11,Trane International Inc.,Systems and methods for operating a furnace
    Family To Family Citations,,,,

abstract
    A condensing gas furnace having an inducer for drawing exhaust produced by a burner through an exhaust path and venting the exhaust from the furnace. A pressure sensor positioned within the exhaust path to determine if the inducer is creating a negative pressure in the exhaust path preventing accumulation of exhaust within the exhaust path. The inducer includes a supplemental sensor for monitoring rotation of a fan of the inducer. The burner is not ignited when both sensors fail to indicate proper venting of the exhaust path. The burner is operated for a predetermined period of time when only the supplemental sensor signals rotation of the fan to thaw any condensate on the supplemental sensor.
title
    Thaw cycle in condensing style gas furnaces
similar_document
26
    Publication,Publication Date,Title
    US20150354834A1,2015-12-10,Thaw cycle in condensing style gas furnaces
    JP4250127B2,2009-04-08,Hot water supply apparatus and freeze prevention method thereof
    US6401669B1,2002-06-11,Condensing boiler
    CN105202745A,2015-12-30,Gas-fired heating wall-mounted stove and operation control method thereof
    CN106415150A,2017-02-15,Method for detecting blockage in exhaust flue of gas boiler
    US20110290228A1,2011-12-01,Warm air furnace
    US10094591B2,2018-10-09,Furnace control system and method
    JP2010507064A,2010-03-04,Methods for preventing condensation in boiler exhaust pipes
    KR101017492B1,2011-02-25,OPerating method for preventing freezing in boiler for saving gas and protecting equipment
    CN207831701U,2018-09-07,Gas heater
    WO2008045246A2,2008-04-17,Lockout algorithm for a furnace including a pollutant sensor
    KR102445206B1,2022-09-20,Boiler with automatic protection function set according to seasonal judgment and Control method thereof
    JP2935958B2,1999-08-16,Indoor installation type combustion device
    IES74694B2,1997-07-30,A control system for gas cooker
    JP5647489B2,2014-12-24,Water heater
    CN100529578C,2009-08-19,Warm air blower
    JP3266738B2,2002-03-18,Combustion control method and apparatus for intermittent combustion of combustion equipment with CO detection sensor
    US11624529B2,2023-04-11,Systems and methods for operating a furnace
    JP3312968B2,2002-08-12,Combustion apparatus, method for detecting soot clogging thereof, and method for detecting failure of CO sensor in combustion apparatus with CO sensor using the same
    JP2000310419A,2000-11-07,Combustion equipment
    US11499752B2,2022-11-15,Systems and methods for preventing short cycling in high-efficiency water heaters
    US10648664B2,2020-05-12,High efficiency modulating gas furnace
    JP5121749B2,2013-01-16,Hot air heater
    JP2001215055A,2001-08-10,Hot water supply apparatus
    JP2602357Y2,2000-01-11,Water heater

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US14/299,336,2014-06-09,2014-06-09,Thaw cycle in condensing style gas furnaces

inventor_number
    2
classfication_nums
    14
classfication_items
82
    F
    F,2,4
    F,2,4,H
    F,2,4,H,3,/,0,0
    F,2,4,H,3,/,0,2
    F,2,4,H,3,/,0,6
    F,2,4,H,3,/,0,6,5
    F
    F,2,4
    F,2,4,D
    F,2,4,D,1,9,/,0,0
    F,2,4,D,1,9,/,1,0
    F,2,4,D,1,9,/,1,0,8,4
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,2,0
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,2,0
    F,2,4,H,1,5,/,2,4,2
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,3,0
    F,2,4,H,1,5,/,3,4,5
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,3,0
    F,2,4,H,1,5,/,3,5,5
    F,2,4,H,1,5,/,3,6
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,4,0
    F,2,4,H,1,5,/,4,8,6
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,2,0
    F,2,4,H,9,/,2,0,6,4
    F,2,4,H,9,/,2,0,8,5
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,0,0,/,0,0
    F,2,4,D,2,2,0,0,/,0,4
    F,2,4,D,2,2,0,0,/,0,4,6
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,0,0,/,0,0
    F,2,4,D,2,2,0,0,/,1,6
    F,2,4,D,2,2,0,0,/,1,8
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,5,/,0,0
    F,2,4,H,1,5,/,3,0
    F,2,4,H,1,5,/,3,0,5
    F,2,4,H,1,5,/,3,1
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,1,0,/,0,0
    Y,0,2,B,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
4
    2014-06-09,Application filed by Nortek Global HVAC LLC
    2014-06-09,Priority to US14/299,336
    2015-12-10,Publication of US20150354834A1
    Status,Abandoned

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    US14/299,336,2014-06-09,Thaw cycle in condensing style gas furnaces

legal_event
8
    Date,Code,Title,Description
    2014-06-09,AS,Assignment,Owner name: NORDYNE LLC, MISSOURIFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:BARONE, VINCE;REEL/FRAME:033057/0420Effective date: 20140609
    2015-03-05,AS,Assignment,Owner name: NORTEK GLOBAL HVAC LLC, MISSOURIFree format text: CHANGE OF NAME;ASSIGNOR:NORDYNE LLC;REEL/FRAME:035133/0444Effective date: 20150123
    2015-03-16,AS,Assignment,Owner name: BANK OF AMERICA, N.A., NEW YORKFree format text: INTELLECTUAL PROPERTY SECURITY AGREEMENT SUPPLEMENT;ASSIGNORS:NORTEK, INC.;BROAN-NUTONE LLC;CORE BRANDS, LLC;AND OTHERS;REEL/FRAME:035207/0697Effective date: 20150302
    2015-03-30,AS,Assignment,Owner name: WELLS FARGO BANK, NATIONAL ASSOCIATION, AS COLLATERAL AGENT, NORTH CAROLINAFree format text: SECURITY INTEREST;ASSIGNORS:NORTEK, INC.;BROAN-NUTONE LLC;CORE BRANDS, LLC;AND OTHERS;REEL/FRAME:035336/0923Effective date: 20150302Owner name: WELLS FARGO BANK, NATIONAL ASSOCIATION, AS COLLATEFree format text: SECURITY INTEREST;ASSIGNORS:NORTEK, INC.;BROAN-NUTONE LLC;CORE BRANDS, LLC;AND OTHERS;REEL/FRAME:035336/0923Effective date: 20150302
    2017-01-11,AS,Assignment,Owner name: BROAN-NUTONE LLC, WISCONSINFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041344/0514Effective date: 20160831Owner name: REZNOR LLC, MISSOURIFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041344/0514Effective date: 20160831Owner name: NORTEK GLOBAL HVAC LLC, MISSOURIFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041344/0514Effective date: 20160831Owner name: CORE BRANDS, LLC, CALIFORNIAFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041344/0514Effective date: 20160831Owner name: NORTEK AIR SOLUTIONS, LLC, MINNESOTAFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041344/0514Effective date: 20160831Owner name: ERGOTRON, INC., MINNESOTAFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041344/0514Effective date: 20160831Owner name: NORTEK SECURITY & CONTROL LLC, CALIFORNIAFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041344/0514Effective date: 20160831Owner name: NORTEK, INC., RHODE ISLANDFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041344/0514Effective date: 20160831Owner name: GTO ACCESS SYSTEMS, LLC, FLORIDAFree format text: NOTICE OF RELEASE OF SECURITY INTEREST IN PATENTS;ASSIGNOR:WELLS FARGO BANK, NATIONAL ASSOCIATION;REEL/FRAME:041344/0514Effective date: 20160831
    2019-03-17,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION
    2021-09-28,AS,Assignment,Owner name: REZNOR LLC, MISSOURIFree format text: TERMINATION AND RELEASE OF INTELLECTUAL PROPERTY SECURITY AGREEMENT SUPPLEMENT;ASSIGNOR:BANK OF AMERICA, N.A.;REEL/FRAME:057640/0777Effective date: 20210917Owner name: NORTEK SECURITY & CONTROL LLC, CALIFORNIAFree format text: TERMINATION AND RELEASE OF INTELLECTUAL PROPERTY SECURITY AGREEMENT SUPPLEMENT;ASSIGNOR:BANK OF AMERICA, N.A.;REEL/FRAME:057640/0777Effective date: 20210917Owner name: NORTEK GLOBAL HVAC LLC, MISSOURIFree format text: TERMINATION AND RELEASE OF INTELLECTUAL PROPERTY SECURITY AGREEMENT SUPPLEMENT;ASSIGNOR:BANK OF AMERICA, N.A.;REEL/FRAME:057640/0777Effective date: 20210917Owner name: NORTEK AIR SOLUTIONS, LLC, MISSOURIFree format text: TERMINATION AND RELEASE OF INTELLECTUAL PROPERTY SECURITY AGREEMENT SUPPLEMENT;ASSIGNOR:BANK OF AMERICA, N.A.;REEL/FRAME:057640/0777Effective date: 20210917Owner name: GTO ACCESS SYSTEMS, LLC, FLORIDAFree format text: TERMINATION AND RELEASE OF INTELLECTUAL PROPERTY SECURITY AGREEMENT SUPPLEMENT;ASSIGNOR:BANK OF AMERICA, N.A.;REEL/FRAME:057640/0777Effective date: 20210917Owner name: ERGOTRON, INC., MINNESOTAFree format text: TERMINATION AND RELEASE OF INTELLECTUAL PROPERTY SECURITY AGREEMENT SUPPLEMENT;ASSIGNOR:BANK OF AMERICA, N.A.;REEL/FRAME:057640/0777Effective date: 20210917Owner name: CORE BRANDS, LLC, CALIFORNIAFree format text: TERMINATION AND RELEASE OF INTELLECTUAL PROPERTY SECURITY AGREEMENT SUPPLEMENT;ASSIGNOR:BANK OF AMERICA, N.A.;REEL/FRAME:057640/0777Effective date: 20210917Owner name: BROAN-NUTONE LLC, WISCONSINFree format text: TERMINATION AND RELEASE OF INTELLECTUAL PROPERTY SECURITY AGREEMENT SUPPLEMENT;ASSIGNOR:BANK OF AMERICA, N.A.;REEL/FRAME:057640/0777Effective date: 20210917Owner name: NORTEK, INC., MISSOURIFree format text: TERMINATION AND RELEASE OF INTELLECTUAL PROPERTY SECURITY AGREEMENT SUPPLEMENT;ASSIGNOR:BANK OF AMERICA, N.A.;REEL/FRAME:057640/0777Effective date: 20210917

