ID
    US20150075747A1
citation_exist
    Patent Citations (34)
citation_infor
36
    Publication number,Priority date,Publication date,Assignee,Title
    US3949522A                      *,1974-07-26,1976-04-13,Kehl Donald K,Greenhouse
    US4259401A                      *,1976-08-10,1981-03-31,The Southwall Corporation,Methods, apparatus, and compositions for storing heat for the heating and cooling of buildings
    US4616696A                      *,1984-08-10,1986-10-14,Canadian Patents And Development Limited,Exhaust air heat exchanger
    US4784215A                      *,1986-08-01,1988-11-15,Peter Sing,Thermal insulating shades
    US4905579A                      *,1988-03-11,1990-03-06,Dame Richard E,Radon gas ventilation pump system and method
    US4993484A                      *,1989-01-17,1991-02-19,Kirkwood Community College Facilities Foundation,Air to air heat exchanger
    US5036906A                      *,1986-12-17,1991-08-06,Rylewski Eugeniusz,Independent unit for heat exchange between a primary fluid and a secondary fluid, particularly air for ventilation and air conditioning of a room
    US5415222A                      *,1993-11-19,1995-05-16,Triangle Research & Development Corporation,Micro-climate cooling garment
    US5505256A                      *,1991-02-19,1996-04-09,Rolls-Royce Plc,Heat exchangers and methods of manufacture thereof
    US5617913A                      *,1992-10-29,1997-04-08,Elastek, Inc.,Elastomer bed for heating and moisturizing respiratory gases
    US5927383A                      *,1995-10-03,1999-07-27,Hadwaco Ltd Oy,Heat exchanger and a method for producing the same
    US5976220A                      *,1996-12-09,1999-11-02,3M Innovative Properties Company,Diffusional gas transfer system and method using same
    US6070366A                      *,1999-01-04,2000-06-06,Pierson; Robert M,Air supported enclosure and method of assembly
    US6119408A                      *,1997-02-13,2000-09-19,Sanderson & Co.,Storage chamber
    US6155338A                      *,1995-07-28,2000-12-05,Honda Giken Kogyo Kabushiki Kaisha,Heat exchanger
    US6178966B1                      *,1998-04-16,2001-01-30,John E. Breshears,Heat and moisture exchange apparatus for architectural applications
    US6361588B1                      *,1999-12-22,2002-03-26,Jose Moratalla,Selective permeability energy recovery device
    US6622781B2                      *,2001-06-06,2003-09-23,Ching-Yu Chou,Pad
    US6708451B1                      *,2002-02-22,2004-03-23,Keola Richard Gomes,Inflatable tent
    US6758261B2                      *,2000-08-04,2004-07-06,Oy Casparado Ab,Apparatus for heat transfer between gas flows
    US20040226685A1                      *,2003-01-17,2004-11-18,Venmar Ventilation Inc.,Stackable energy transfer core spacer
    US20050251235A1                      *,2004-03-31,2005-11-10,Bionix Development Corporation And The Regents Of The University Of California,Apparatus for hyperthermia and brachytherapy delivery
    US6987928B2                      *,2004-05-14,2006-01-17,Chris Shields,Recirculating air snow melting pad system
    US20070003806A1                      *,2003-12-15,2007-01-04,Partho Sarkar,Heat exchanger for fuel cell stack
    US20070234565A1                      *,2005-09-30,2007-10-11,Pratt & Whitney Canada Corp.,Foam core heat exchanger and method
    US20090133347A1                      *,2007-05-22,2009-05-28,Innovative Energy, Inc.,Duct insulation material and method of using
    US7774987B2                      *,2005-03-09,2010-08-17,Eads Deutschland Gmbh,Movable building
    US7837127B2                      *,2003-05-23,2010-11-23,Kristinsson-Reitsema B.V.,Ventilation system
    US20110111147A1                      *,2009-11-06,2011-05-12,Ajjer Llc,Variable emissivity coatings and their applications
    US20120012290A1                      *,2010-07-16,2012-01-19,Architectural Applications P.C.,Architectural heat and moisture exchange
    US20120251819A1                      *,2000-10-24,2012-10-04,Ppg Industries Ohio, Inc.,Methods of changing the visible light transmittance of coated articles and coated articles made thereby
    US20120318475A1                      *,2009-05-28,2012-12-20,Michael Glover,Building Energy System
    US20130186121A1                      *,2010-06-24,2013-07-25,University Of Sakatchewan,Liquid-to-air membrane energy exchanger
    Family To Family Citations,,,,
    US619408A                      *,,1899-02-14,,Wheel for vehicles

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (5)
              


citedBy_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US20130126123A1                      *,2010-07-16,2013-05-23,Architectural Applications P.C.,Architectural heat and moisture exchange
    JP6342234B2                      *,2014-06-30,2018-06-13,ナブテスコ株式会社,Dehumidifying device and dehumidifying module
    DE102014225544A1                      *,2014-12-11,2016-07-07,Vaillant Gmbh,Heat and moisture transmitter
    US11391474B2                      *,2016-08-04,2022-07-19,Energy Wall Llc,System, components, and methods for air, heat, and humidity exchanger
    CN106076077B                      *,2016-08-13,2019-03-29,青岛金仕达电子科技有限公司,A kind of compound gas chamber gas condensate dryer

abstract
    A heat and moisture transfer system may include a flexible heat and moisture exchanger in fluid communication with an environment control unit and an enclosed space. The flexible heat and moisture exchanger may include at least one flexible water vapor-permeable membrane, and may be configured to pass air streams simultaneously in different directions in adjacent subchannels formed by the membrane.
title
    Flexible heat and moisture transfer system
similar_document
14
    Publication,Publication Date,Title
    US20140262125A1,2014-09-18,Energy exchange assembly with microporous membrane
    US11391474B2,2022-07-19,System, components, and methods for air, heat, and humidity exchanger
    US9518784B2,2016-12-13,Indirect evaporative cooler using membrane-contained, liquid desiccant for dehumidification
    US10928082B2,2021-02-23,Energy exchange system for conditioning air in an enclosed structure
    CA2625198C,2013-08-20,Energy recovery and humidity control system
    US20150075747A1,2015-03-19,Flexible heat and moisture transfer system
    CA3193016C,2023-10-10,System, components, and methods for air, heat, and humidity exchanger
    CN110709643B,2022-02-18,Ventilation system
    US20160131373A1,2016-05-12,Architectural heat and moisture exchange
    JPH07163830A,1995-06-27,Dry dehumidifier and air conditioner used therewith
    JP2000205598A,2000-07-25,Dehumidifying air-conditioning method and device, and method for using the same
    US20140041830A1,2014-02-13,Heat and moisture transfer apparatus integrated into an exterior partition
    JP4772099B2,2011-09-14,Dehumidifying / humidifying device, air conditioner, and air leakage prevention structure

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US13/964,924,2012-08-11,2013-08-12,Continuation,Flexible heat and moisture transfer system

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US14/552,165,2012-08-11,2014-11-24,Flexible heat and moisture transfer system

inventor_number
    3
classfication_nums
    7
classfication_items
38
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,3,/,1,4,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,8
    F,2,8,D
    F,2,8,D,1,5,/,0,0
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,1,5
    F
    F,2,8
    F,2,8,F
    F,2,8,F,2,1,/,0,0
    F,2,8,F,2,1,/,0,6
    F,2,8,F,2,1,/,0,6,5
    F
    F,2,8
    F,2,8,F
    F,2,8,F,2,2,5,5,/,0,0
    F,2,8,F,2,2,5,5,/,0,2
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6

application_events
5
    2014-11-24,Application filed by Architectual Applications PC
    2014-11-24,Priority to US14/552,165
    2014-11-24,Assigned to Architectural Applications P.C.
    2015-03-19,Publication of US20150075747A1
    Status,Abandoned

active_area
0

not_active_area
2
    U,S
    U,S

patent_application_claiming_priority
4
    Application,Filing date,Title
    US201261682232P,2012-08-11,
    US13/964,924,2013-08-12,Flexible heat and moisture transfer system
    US14/552,165,2014-11-24,Flexible heat and moisture transfer system

legal_event
3
    Date,Code,Title,Description
    2014-11-24,AS,Assignment,Owner name: ARCHITECTURAL APPLICATIONS P.C., OREGONFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:BRESHEARS, JOHN EDWARD;REEL/FRAME:034254/0120Effective date: 20130812
    2018-01-04,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

