ID
    US20150000274A1
citation_exist
    Patent Citations (12)
citation_infor
14
    Publication number,Priority date,Publication date,Assignee,Title
    US3945210A                      *,1974-06-07,1976-03-23,Rodina Energy R & D Corporation,Energy recovery
    US4120157A                      *,1977-03-02,1978-10-17,Tang Mou Lin,Power generating and air conditioning system utilizing waste heat
    US4342200A                      *,1975-11-12,1982-08-03,Daeco Fuels And Engineering Company,Combined engine cooling system and waste-heat driven heat pump
    US4523437A                      *,1980-10-14,1985-06-18,Hybrid Energy Systems, Inc.,Vehicle air conditioning system
    US5117648A                      *,1990-10-16,1992-06-02,Northeastern University,Refrigeration system with ejector and working fluid storage
    US5351487A                      *,1992-05-26,1994-10-04,Abdelmalek Fawzy T,High efficiency natural gas engine driven cooling system
    US20040144084A1                      *,2002-11-19,2004-07-29,Calsonic Kansei Corporation,Exhaust-heat recovery system for engine
    US20050109031A1                      *,2003-11-20,2005-05-26,Atsushi Inaba,Waste heat collecting system having rankine cycle and heating cycle
    US20100294217A1                      *,2008-01-21,2010-11-25,Junichiro Kasuya,Waste Heat Utilization Device for Internal Combustion Engine
    US20120285170A1                      *,2011-05-09,2012-11-15,Kabushiki Kaisha Toyota Jidoshokki,Rankine cycle apparatus
    US8739531B2                      *,2009-01-13,2014-06-03,Avl Powertrain Engineering, Inc.,Hybrid power plant with waste heat recovery system
    US20140208754A1                      *,2011-09-30,2014-07-31,Nissan Motor Co., Ltd.,Rankine cycle
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (5)
              


citedBy_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    CN105569872A                      *,2015-12-13,2016-05-11,北京工业大学,Vehicle organic rankine cycle waste heat recovery system adopting liquid combustible organic working media
    WO2016123614A1                      *,2015-01-30,2016-08-04,Claudio Filippone,Waste heat recovery and conversion
    JP2020094727A                      *,2018-12-11,2020-06-18,いすゞ自動車株式会社,Air conditioning system
    US10815929B2,2017-07-05,2020-10-27,Cummins Inc.,Systems and methods for waste heat recovery for internal combustion engines
    DE102019115909A1                      *,2019-06-12,2020-12-17,Volkswagen Aktiengesellschaft,Combustion engine with exhaust gas heat recovery system and process for exhaust gas heat recovery
    Family To Family Citations,,,,

abstract
    The disclosure describes a Rankine cycle waste heat recovery (WHR) system that provides cooling to an air conditioning condenser and may use waste heat from the air conditioning condenser to raise the temperature of a working fluid of the WHR system. The Rankine cycle WHR system also converts waste heat from an internal combustion engine in which the WHR system is positioned. Thus, the Rankine cycle waste heat recovery system serves to provide cooling to an air conditioning system of an internal combustion system while serving to convert waste heat into useful energy.
title
    Waste heat recovery system including connection to a vehicle air conditioning system
similar_document
20
    Publication,Publication Date,Title
    US11092069B2,2021-08-17,Rankine cycle waste heat recovery system and method with improved EGR temperature control
    CN103154488B,2015-06-24,Apparatus for utilizing waste heat from internal combustion engine
    US9470115B2,2016-10-18,Split radiator design for heat rejection optimization for a waste heat recovery system
    US8893495B2,2014-11-25,Reversible waste heat recovery system and method
    US9217338B2,2015-12-22,System and method for regulating EGR cooling using a rankine cycle
    US20150000274A1,2015-01-01,Waste heat recovery system including connection to a vehicle air conditioning system
    US11125139B2,2021-09-21,Waste heat recovery vehicle cooling optimization
    US9650941B2,2017-05-16,Rankine cycle for a vehicle
    US20170306806A1,2017-10-26,A cooling arrangement for a whr-system
    JP2013526682A,2013-06-24,Cooler device for a vehicle powered by a supercharged combustion engine
    US10968785B2,2021-04-06,Waste heat recovery systems with heat exchangers
    WO2016069455A1,2016-05-06,System and method of low grade heat utilization for a waste heat recovery system
    EP2936037B1,2019-02-13,Series parallel waste heat recovery system
    US11008928B2,2021-05-18,Engine cooling system with two thermostats, including a closed loop in a Rankine cycle
    WO2014096892A1,2014-06-26,Engine arrangement comprising a separate heat storage device
    KR20190043172A,2019-04-25,Cooling system for combustion engine and WHR system cooling
    US20170074123A1,2017-03-16,Enhanced condenser for a waste heat recovery system
    US11371393B2,2022-06-28,Arrangement for converting thermal energy from lost heat of an internal combustion engine
    US11739665B2,2023-08-29,Waste heat recovery system and control

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US13/931,357,2013-06-28,2013-06-28,Waste heat recovery system including connection to a vehicle air conditioning system

inventor_number
    6
classfication_nums
    7
classfication_items
41
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    B
    B,6,0
    B,6,0,H
    B,6,0,H,1,/,0,0
    B,6,0,H,1,/,0,0,6,4,2
    B,6,0,H,1,/,0,0,8,1,4
    B,6,0,H,1,/,0,0,8,7,8
    B
    B,6,0
    B,6,0,H
    B,6,0,H,1,/,0,0
    B,6,0,H,1,/,0,2
    B,6,0,H,1,/,0,2,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,5,/,0,0
    F,0,1,K,5,/,0,2
    B
    B,6,0
    B,6,0,H
    B,6,0,H,1,/,0,0
    B,6,0,H,1,/,0,0,6,4,2
    B,6,0,H,1,/,0,0,8,1,4
    B,6,0,H,1,/,0,0,8,7,8
    B,6,0,H,2,0,0,1,/,0,0,9,2,8
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
7
    2013-06-28,Application filed by Cummins Inc, Modine Manufacturing Co
    2013-06-28,Priority to US13/931,357
    2014-07-30,Assigned to MODINE MANUFACTURING COMPANY
    2014-07-30,Assigned to CUMMINS INC.
    2015-01-01,Publication of US20150000274A1
    2023-07-19,Assigned to UNITED STATES DEPARTMENT OF ENERGY
    Status,Abandoned

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    US13/931,357,2013-06-28,Waste heat recovery system including connection to a vehicle air conditioning system

legal_event
4
    Date,Code,Title,Description
    2014-07-30,AS,Assignment,Owner name: CUMMINS INC., INDIANAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:ERNST, TIMOTHY C.;NELSON, CHRISTOPHER R.;ZIGAN, JAMES A.;SIGNING DATES FROM 20140724 TO 20140725;REEL/FRAME:033418/0022Owner name: MODINE MANUFACTURING COMPANY, WISCONSINFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:ROUSSEAU, TONY P.;REEL/FRAME:033424/0644Effective date: 20140701
    2015-07-24,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION
    2023-07-19,AS,Assignment,Owner name: UNITED STATES DEPARTMENT OF ENERGY, DISTRICT OF COLUMBIAFree format text: CONFIRMATORY LICENSE;ASSIGNOR:CUMMINS, INC. D/B/A CUMMINS TECHNICAL CENTER;REEL/FRAME:064336/0587Effective date: 20230531

