ID
    US20180347152A1
citation_exist
    Patent Citations (15)
citation_infor
17
    Publication number,Priority date,Publication date,Assignee,Title
    US4484083A                      *,1980-09-02,1984-11-20,Jefferies Peter N,Electric drive train for a vehicle
    US4625823A                      *,1984-09-17,1986-12-02,Aisin Seiki Kabushiki Kaisha,Control system and method for a flywheel type power delivery system
    US4679646A                      *,1983-03-15,1987-07-14,Leyland Vehicles Limited,Driveline for regenerative braking
    US4888949A                      *,1988-07-18,1989-12-26,Rogers Roy K,Propulsion system for a small vehicle
    US6668953B1                      *,1999-08-02,2003-12-30,Luk Lamellan Und Kunpplungsbau Beteiligungs Kg,Power train having an internal combustion engine, energy converter, clutch, and accessory
    US20070175209A1                      *,2006-01-30,2007-08-02,Caterpillar Inc.,Hydraulic system having in-sump energy recovery device
    US20070186548A1                      *,2006-01-30,2007-08-16,Caterpillar Inc. And Shin Caterpillar Mitsubishi Ltd.,Hydraulic regeneration system
    US20140046538A1                      *,2012-08-09,2014-02-13,Caterpillar, Inc.,System and Method for Efficiently Operating Multiple Flywheels
    US20140045651A1                      *,2012-08-09,2014-02-13,Caterpillar, Inc.,Flywheel Assembly for a Powertrain
    US20140103761A1                      *,2011-04-20,2014-04-17,Ricardo Uk Limited,Energy storage system
    US20150027109A1                      *,2011-12-23,2015-01-29,Jc Bamford Excavators Limited,Hydraulic system including a kinetic energy storage device
    US20160001762A1                      *,2013-07-08,2016-01-07,Hongping He,Optimized De-Inertia Control Method for Kinetic Hybrids
    US9746051B2                      *,2012-01-20,2017-08-29,Toyota Jidosha Kabushiki Kaisha,Vehicle vibration reducing apparatus
    Family To Family Citations,,,,
    JP3679749B2,2001-10-19,2005-08-03,サクサ株式会社,Hydraulic device
    US20150063968A1                      *,2013-09-05,2015-03-05,Caterpillar Inc.,Flywheel excavator

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    WO2020164103A1                      *,2019-02-15,2020-08-20,Guangxi Liugong Machinery Co., Ltd.,Construction machine with flywheel arrangement

abstract
    A kinetic energy recovery system (KERS) tier a machine having a swing motor and/or an actuator includes a hydraulic motor/pump that can output pressurized fluid for operating at least one of: the swing motor and the actuator. A first shaft of the hydraulic motor/pump can be rotated by fluid returning from at least one of: the swing motor and the actuator back to the hydraulic motor/pump. Further, the KERS also includes a flywheel that can selectively couple with the first shaft with the help of a first clutch. The flywheel stores drive power generated by the hydraulic motor/pump from the return flow of fluid when the first clutch couples the flywheel with the first shaft of the hydraulic motor/pump. A gearing arrangement is coupled to the flywheel and can selectively engage with a second shaft associated with a prime mover of the machine with the help of a second clutch.
title
    Kinetic energy recovery system for a machine
similar_document
17
    Publication,Publication Date,Title
    US11421713B2,2022-08-23,Hydraulic hybrid swing drive system for excavators
    US9803338B2,2017-10-31,System and method for recovering energy and leveling hydraulic system loads
    US9989042B2,2018-06-05,Propel circuit and work circuit combinations for a work machine
    CA2776152C,2014-11-18,Regenerative hydraulic systems and methods of use
    US7827787B2,2010-11-09,Hydraulic system
    US9982690B2,2018-05-29,Digital hydraulic transformer and method for recovering energy and leveling hydraulic system loads
    US20120233991A1,2012-09-20,Multi-function machines, hydraulic systems therefor, and methods for their operation
    US20150063968A1,2015-03-05,Flywheel excavator
    US10480159B2,2019-11-19,Kinetic energy recovery system for a machine
    JP5982456B2,2016-08-31,Drive system, especially for self-propelled construction machines, especially soil compactors
    JP2011144555A,2011-07-28,Construction machine
    CN205804462U,2016-12-14,Excavator energy conserving system
    CN202152467U,2012-02-29,Hydraulic system of bucket-wheel excavator
    CN105971053A,2016-09-28,Energy-saving system of excavator
    EP3409845A1,2018-12-05,A working machine and a method for operating a hydraulic pump in a working machine
    JPS60159464A,1985-08-20,Hydraulic drive device

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    US15/613,987,2017-06-05,2017-06-05,Kinetic energy recovery system for a machine
    CN201810500052.3A,2017-06-05,2018-05-23,Kinetic energy recovery system for a machine

inventor_number
    8
classfication_nums
    16
classfication_items
109
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,1,7
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,0,8
    B,6,0,K,6,/,1,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,0,8
    B,6,0,K,6,/,1,0
    B,6,0,K,6,/,1,0,5
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,0,7
    F,1,5,B,2,2,1,1,/,2,0,5,1,5
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,0,7
    F,1,5,B,2,2,1,1,/,2,0,5,2,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,3
    F,1,5,B,2,2,1,1,/,2,0,5,4,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,3
    F,1,5,B,2,2,1,1,/,2,0,5,6,9
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,0,5
    F,1,5,B,2,2,1,1,/,7,0,5,1
    F,1,5,B,2,2,1,1,/,7,0,5,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,0,5
    F,1,5,B,2,2,1,1,/,7,0,5,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,6
    F,1,5,B,2,2,1,1,/,7,6,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,8,0
    F,1,5,B,2,2,1,1,/,8,8
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2

application_events
9
    2017-06-05,Application filed by Caterpillar Inc
    2017-06-05,Priority to US15/613,987
    2017-06-05,Assigned to CATERPILLAR INC.
    2018-05-23,Priority to CN201810500052.3A
    2018-12-06,Publication of US20180347152A1
    2019-11-19,Application granted
    2019-11-19,Publication of US10480159B2
    Status,Active
    2037-07-16,Adjusted expiration

active_area
2
    U,S
    C,N

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US15/613,987,2017-06-05,Kinetic energy recovery system for a machine

legal_event
7
    Date,Code,Title,Description
    2017-06-05,AS,Assignment,Owner name: CATERPILLAR INC., ILLINOISFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:MCNEALY, ANTHONY DEAN;GORMAN, COREY LEE;TADA, SHOGO;AND OTHERS;SIGNING DATES FROM 20170511 TO 20170519;REEL/FRAME:042601/0289
    2019-03-20,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2019-04-02,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2019-07-15,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2019-10-30,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2023-04-21,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

