ID
    US20150198368A1
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    AT367118B                      *,1977-12-23,1982-06-11,Escher Wyss Gmbh,DRYING PART FOR PAPER MACHINES
    US6551461B2                      *,2001-07-30,2003-04-22,Kimberly-Clark Worldwide, Inc.,Process for making throughdried tissue using exhaust gas recovery
    US6910283B1                      *,2003-12-19,2005-06-28,Kimberly-Clark Worldwide, Inc.,Method and system for heat recovery in a throughdrying tissue making process
    DE102006062234A1,2006-12-22,2008-06-26,Voith Patent Gmbh,Method and device for drying a fibrous web

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (7)
              


citedBy_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    US20160177508A1                      *,2014-12-17,2016-06-23,Andritz Perfojet Sas,Installation for drying a damp non-woven web
    EP3244150A1                      *,2016-05-13,2017-11-15,Trützschler GmbH & Co. KG,Dryer for web of textile fabric with a device for operation using minimal energy and method for same
    WO2018177648A1                      *,2017-03-30,2018-10-04,TRüTZSCHLER GMBH & CO. KG,Dryer for a textile material web having a device for determining the residual moisture of a material web and method, module, and system therefor
    US20200318903A1                      *,2017-12-21,2020-10-08,Knauf Gips Kg,Method and Device for Drying Gypsum Board
    EP3788312A4                      *,2018-05-01,2021-12-29,Valmet, Inc.,Through air drying systems and methods with hot air injection
    US20220106718A1                      *,2019-02-08,2022-04-07,Autefa Solutions Germany Gmbh,Drying device and drying method for a textile material web
    Family To Family Citations,,,,
    FR3061916B1                      *,2017-01-19,2019-04-05,Fives Dms,SAIL CONSOLIDATING AND DRYING INSTALLATION AND METHOD OF CONSOLIDATION AND DRYING USED IN SAID INSTALLATION

abstract
    An installation for drying a web of non-woven material includes a fan (6), a heating oven (3), an outlet pipe (C2) which puts the outlet of the oven (3) in communication with the intake of the fan (6), a branch pipe (C3) branching from the inlet pipe (C1) upstream of the heat source (4) putting the pipe (C1) in communication with the inlet of a drying device (10, 11), a pipe (C4) for the extraction of air from the drying device (10, 11) and a humidity level probe (13) mounted in the extraction pipe (C4).
title
    Method and installation for drying a damp web
similar_document
26
    Publication,Publication Date,Title
    US9885519B2,2018-02-06,Method and installation for drying a damp web
    KR880001525B1,1988-08-19,Improvements in and relating to paper marking machinery
    FI114932B,2005-01-31,Method and apparatus for optimizing drying of a paper web
    CN110023703B,2021-07-20,Drying of textile fibres
    US10113268B2,2018-10-30,Installation for drying a damp non-woven web
    US8734615B2,2014-05-27,Method and system for impregnating and drying a continuous paper web
    CN103835108A,2014-06-04,Clothes treating apparatus with hot air supply device
    WO2015107094A1,2015-07-23,A process and a machine for making a tissue paper web
    CN113483552B,2022-11-18,Module for determining the residual moisture of a web of fabric for use in a dryer
    US10739072B2,2020-08-11,Through air drying and bonding systems and methods for maintaining uniform supply air temperature
    JP2010516984A,2010-05-20,Flame drying equipment
    CN106283815A,2017-01-04,Drying system and papermaking process thereof
    KR100869606B1,2008-11-21,Method of drying a web
    EA025306B1,2016-12-30,Method for starting a sintering furnace, and sintering equipment
    US11150019B2,2021-10-19,Through air drying systems and methods with hot air injection
    CN106400432B,2020-06-16,Clothes dryer with condensing device and control method of condensing device of clothes dryer
    CN105705896B,2017-10-17,Apparatus and method for thermal consolidating textile fabric breadth
    RU2382306C1,2010-02-20,Automatic plant for drying non-woven fabric with fibrous and porous structure
    CN202718001U,2013-02-06,Hot air drying system
    CN208618195U,2019-03-19,A kind of curing library gas waste heat recycling system
    CN209699389U,2019-11-29,A kind of wet system of pre- thermal control of spreading machine
    FI124075B,2014-03-14,A method and apparatus for controlling shrinkage of a fibrous web and a method for renewing a cutting area of a papermaking machine
    CN109112889A,2019-01-01,A kind of curing library gas waste heat recycling system
    JP2000314070A,2000-11-14,Hot air drying device of warp yarn-sizing machine
    JPS58500452A,1983-03-24,Improvement of a machine for drying printed wiring boards after cleaning them following automatic element soldering work

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    9
classfication_items
52
    F
    F,2,6
    F,2,6,B
    F,2,6,B,3,/,0,0
    F,2,6,B,3,/,0,2
    D
    D,0,4
    D,0,4,H
    D,0,4,H,1,/,0,0
    D,0,4,H,1,/,4,0
    D,0,4,H,1,/,4,4
    D,0,4,H,1,/,4,6
    D,0,4,H,1,/,4,9,2
    D
    D,2,1
    D,2,1,F
    D,2,1,F,5,/,0,0
    D,2,1,F,5,/,1,8
    D
    D,2,1
    D,2,1,F
    D,2,1,F,5,/,0,0
    D,2,1,F,5,/,2,0
    F
    F,2,6
    F,2,6,B
    F,2,6,B,1,3,/,0,0
    F,2,6,B,1,3,/,1,0
    F,2,6,B,1,3,/,1,4
    F,2,6,B,1,3,/,1,6
    F
    F,2,6
    F,2,6,B
    F,2,6,B,2,1,/,0,0
    F,2,6,B,2,1,/,0,0,4
    F
    F,2,6
    F,2,6,B
    F,2,6,B,2,1,/,0,0
    F,2,6,B,2,1,/,0,6
    F,2,6,B,2,1,/,0,8
    F
    F,2,6
    F,2,6,B
    F,2,6,B,2,3,/,0,0
    F,2,6,B,2,3,/,0,0,1
    F,2,6,B,2,3,/,0,0,2
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,7,0,/,0,0
    Y,0,2,P,7,0,/,1,0

application_events
7
    2015-01-08,Application filed by Andritz Perfojet SAS
    2015-01-08,Assigned to ANDRITZ PERFOJET SAS
    2015-07-16,Publication of US20150198368A1
    2018-02-06,Application granted
    2018-02-06,Publication of US9885519B2
    Status,Active - Reinstated
    2036-05-28,Adjusted expiration

active_area
2
    E,P
    U,S

not_active_area
2
    F,R
    I,L

patent_application_claiming_priority
3
    Application,Filing date,Title
    FR1400077,2014-01-15,
    FR1400077A,2014-01-15,METHOD AND INSTALLATION FOR DRYING A WETWATER

legal_event
11
    Date,Code,Title,Description
    2015-01-08,AS,Assignment,Owner name: ANDRITZ PERFOJET SAS, FRANCEFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:SCHMIT, LAURENT;AYRAULT, XAVIER;SIGNING DATES FROM 20141218 TO 20141219;REEL/FRAME:034662/0862
    2018-01-17,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2021-09-27,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2022-03-14,LAPS,Lapse for failure to pay maintenance fees,Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2022-03-14,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2022-04-04,PRDP,Patent reinstated due to the acceptance of a late maintenance fee,Effective date: 20220405
    2022-04-05,FEPP,Fee payment procedure,Free format text: PETITION RELATED TO MAINTENANCE FEES FILED (ORIGINAL EVENT CODE: PMFP); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYFree format text: PETITION RELATED TO MAINTENANCE FEES GRANTED (ORIGINAL EVENT CODE: PMFG); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYFree format text: SURCHARGE, PETITION TO ACCEPT PYMT AFTER EXP, UNINTENTIONAL (ORIGINAL EVENT CODE: M1558); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2022-04-05,FP,Lapsed due to failure to pay maintenance fee,Effective date: 20220206
    2022-04-05,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4
    2022-04-05,STCF,Information on status: patent grant,Free format text: PATENTED CASE

