ID
    US20190257546A1
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    US4197716A                      *,1977-09-14,1980-04-15,Halstead Industries, Inc.,Refrigeration system with auxiliary heat exchanger for supplying heat during defrost cycle and for subcooling the refrigerant during a refrigeration cycle
    US5979172A                      *,1998-07-06,1999-11-09,Teller; Kevin,Non-drip high efficiency AC system utilizing condensate water for subcooling
    US6591902B1                      *,1998-12-29,2003-07-15,Richard W. Trent,Apparatus for applying controllable, multipurpose heat pipes to heating, ventilation, and air conditioning systems
    US20140116068A1                      *,2012-10-30,2014-05-01,Robert B. "Dutch" Uselton,Auxiliary Heat Exchangers
    Family To Family Citations,,,,
    US6658874B1,1999-04-12,2003-12-09,Richard W. Trent,Advanced, energy efficient air conditioning, dehumidification and reheat method and apparatus
    US7343755B2                      *,2006-01-04,2008-03-18,Flatplate, Inc.,Gas-drying system
    US8033322B1,2008-11-07,2011-10-11,Trent Richard W,Split heat recovery system
    US20120186787A1,2011-01-25,2012-07-26,Khanh Dinh,Heat pipe system having common vapor rail
    US9702634B1,2016-04-13,2017-07-11,American Innovation Corporation,Waste heat recovery and optimized systems performance
    US11255611B2,2016-08-02,2022-02-22,Munters Corporation,Active/passive cooling system
    US10767891B2                      *,2018-02-20,2020-09-08,Johnson Controls Technology Company,Auxiliary heat exchanger

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    US10767891B2                      *,2018-02-20,2020-09-08,Johnson Controls Technology Company,Auxiliary heat exchanger
    Family To Family Citations,,,,

abstract
    Embodiments of the present disclosure are directed toward a heat exchanger that includes an evaporator coil section disposed at least partially within a first flow structure configured to direct a first flow of air across the evaporator coil section, a condenser coil section fluidly coupled with the evaporator coil section and disposed at least partially within a second flow structure configured to direct a second flow of air across the condenser coil section, and an auxiliary heat exchanger fluidly coupled with the evaporator coil section, where the auxiliary heat exchanger is external to the first flow structure.
title
    Auxiliary heat exchanger
similar_document
26
    Publication,Publication Date,Title
    US20220316780A1,2022-10-06,Systems and methods for controlling a refrigeration system
    KR102137413B1,2020-08-13,Systems and methods for controlling refrigeration systems
    KR20090096601A,2009-09-11,Multichannel heat exchanger with dissimilar tube spacing
    JP2010060274A,2010-03-18,Multichannel heat exchanger with dissimilar flow
    CN103597289A,2014-02-19,Air conditioner with a cooling module
    US11604032B2,2023-03-14,Finned heat exchanger U-bends, manifolds, and distributor tubes
    CN110822564A,2020-02-21,Heat dissipation assembly, air conditioning system and heat dissipation control method of air conditioning system
    KR101409813B1,2014-06-24,Air conditioner apparatus for dehumidification using heat pipe heat exchanger
    US11073293B2,2021-07-27,Foam substructure for a heat exchanger
    JP2019077398A5,2020-04-09,
    US20220357056A1,2022-11-10,Auxiliary heat exchanger for hvac system
    US11499756B2,2022-11-15,Modular waterside economizer for air-cooled chillers
    EP3980700A1,2022-04-13,Modular waterside economizer integrated with air-cooled chillers
    WO2012081056A1,2012-06-21,Cooling device and air conditioner provided therewith
    US10767891B2,2020-09-08,Auxiliary heat exchanger
    KR101653344B1,2016-09-22,Air conditioner using peltier device
    CN110044031B,2020-09-25,Control method of air conditioning device, electric control box assembly and air conditioning device
    WO2012081055A1,2012-06-21,Cooling device and air conditioner provided therewith
    US10634437B2,2020-04-28,Heat exchanger coil prototyping system
    CN214627775U,2021-11-05,Air conditioner and electric control box
    CN214627774U,2021-11-05,Air conditioner and electric control box
    CN214676255U,2021-11-09,Air conditioner and electric control box
    CN114245665A,2022-03-25,Heat dissipation assembly and air conditioner
    JP2013076485A,2013-04-25,Air conditioner
    KR19990046726A,1999-07-05,Air-conditioner making use of thermo-element

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US15/921,131,2018-02-20,2018-03-14,Auxiliary heat exchanger

inventor_number
    2
classfication_nums
    13
classfication_items
80
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,7,2
    F,2,4,F,1,1,/,7,4
    F,2,4,F,1,1,/,7,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,8,0
    F,2,4,F,1,1,/,8,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,2,2
    F,2,4,F,1,3,/,2,2,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,3,0
    F
    F,2,8
    F,2,8,D
    F,2,8,D,1,/,0,0
    F,2,8,D,1,/,0,2
    F,2,8,D,1,/,0,2,3,3
    F,2,8,D,1,/,0,2,4
    F
    F,2,8
    F,2,8,D
    F,2,8,D,1,/,0,0
    F,2,8,D,1,/,0,2
    F,2,8,D,1,/,0,4
    F,2,8,D,1,/,0,4,0,8
    F
    F,2,8
    F,2,8,D
    F,2,8,D,1,5,/,0,0
    F,2,8,D,1,5,/,0,2
    F,2,8,D,1,5,/,0,2,6,6
    F
    F,2,8
    F,2,8,D
    F,2,8,D,1,5,/,0,0
    F,2,8,D,1,5,/,0,2
    F,2,8,D,1,5,/,0,2,7,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,2
    F,2,4,F,2,0,1,2,/,0,0,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F,2,4,F,2,1,1,0,/,1,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,7,0

application_events
8
    2018-03-14,Application filed by Johnson Controls Technology Co
    2018-03-14,Priority to US15/921,131
    2018-03-14,Assigned to JOHNSON CONTROLS TECHNOLOGY COMPANY
    2019-08-22,Publication of US20190257546A1
    2020-09-08,Application granted
    2020-09-08,Publication of US10767891B2
    Status,Active
    2038-04-18,Adjusted expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201862632838P,2018-02-20,
    US15/921,131,2018-03-14,Auxiliary heat exchanger

legal_event
8
    Date,Code,Title,Description
    2018-03-14,AS,Assignment,Owner name: JOHNSON CONTROLS TECHNOLOGY COMPANY, MICHIGANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:BOGART, JAMES E.;REEL/FRAME:045208/0057Effective date: 20180314
    2018-03-14,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2019-08-30,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2019-12-11,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2020-01-27,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2020-04-17,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2020-08-19,STCF,Information on status: patent grant,Free format text: PATENTED CASE

