ID
    US20140015489A1
citation_exist
    Patent Citations (9)
citation_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    US5680908A                      *,1996-01-29,1997-10-28,Reed; Louis,Electric powered vehicle
    US20030197491A1                      *,2002-04-22,2003-10-23,Harmon Jack Douglas,Transition voltage start regulator
    US6886647B1                      *,2003-06-17,2005-05-03,Bruce Gotta,Dual motor axle-driven generator system for electric vehicles
    US7208847B2                      *,2004-05-07,2007-04-24,Denso Corporation,Vehicular electric power generating system
    Family To Family Citations,,,,
    AU575240B2                      *,1985-01-28,1988-07-21,Seung Moon Park,Lighting apparatus for wheels of vehicles
    JP4574203B2                      *,2004-03-30,2010-11-04,泰和 楊,Double-drive type electric assembly power system with differential drive that can be pushed off
    JP4063252B2                      *,2004-06-07,2008-03-19,日産自動車株式会社,Vehicle driving force control device
    US7145788B2                      *,2004-07-27,2006-12-05,Paccar Inc,Electrical power system for vehicles requiring electrical power while the vehicle engine is not in operation
    US8102145B2                      *,2008-06-26,2012-01-24,Remy Technologies Llc,Internal packaged alternator with microprocessor controlled multi-input regulator

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    WO2018015815A2,2016-07-18,2018-01-25,Institut Pasteur,Plasmodium with histamine releasing factor (hrf) deficiency for use as a vaccine
    US10384724B1                      *,2018-07-25,2019-08-20,Honda Motor Co., Ltd.,Cover for regulator
    US10619081B2,2017-05-22,2020-04-14,H.B. Fuller Company,Hot melt adhesive composition
    US10682923B2,2018-07-12,2020-06-16,Lectrotech System Inc.,On-board charging system for electric vehicles
    Family To Family Citations,,,,

abstract
    A system used to charge a battery of an electric or gas/electric vehicle is disclosed. The system comprises an axle having a rear suspension, at least one voltage generating device and a voltage regulator. The axle is attached to a wheel of a vehicle. The voltage generating device is fitted in line with and driven by the axle. The voltage regulating device is configured to operate by modulating the small field of current of the voltage generating device to produce a constant voltage at the battery terminals. In one embodiment, a gear box may be used with the system. In another embodiment, a shield may be used to protect the voltage generating devices. A method used to charge a battery of an electric or gas/electric vehicle is also disclosed.
title
    System and Method Used to Charge the Batteries of a Vehicle
similar_document
26
    Publication,Publication Date,Title
    US9296312B2,2016-03-29,Electric vehicle drive apparatus
    US7681676B2,2010-03-23,Electric hybrid vehicle conversion
    US20090294188A1,2009-12-03,Motorized axle for use with environmentally friendly vehicles
    US20140300182A1,2014-10-09,Vehicle Mobile Microgrid
    US8439140B1,2013-05-14,Energy converter assembly
    US20070051542A1,2007-03-08,Trailer with Integral Axle-Mounted Generator and Battery Charger
    US7023103B2,2006-04-04,Apparatus for generating an electrical energy
    US8509973B2,2013-08-13,High performance and improved efficiency electric vehicle and methods of production
    US20080011531A1,2008-01-17,Motorized axle for use with environmentally friendly vehicles
    US9676282B2,2017-06-13,Range-extending, charging, and driving apparatus for an electric vehicle
    US20140015489A1,2014-01-16,System and Method Used to Charge the Batteries of a Vehicle
    US20170028835A1,2017-02-02,Electric Vehicle
    EP2177385A2,2010-04-21,Turbine-based power-generating system for hybrid and electric automobiles, cars, transports, machinery and motorcycles
    US20070170791A1,2007-07-26,Magnet wheel alternator/ generator electricity producing wheel
    CN103010038A,2013-04-03,Compact electric range extender for an electric vehicle
    US20190225090A1,2019-07-25,System for powering an electric vehicle and method
    US20090294192A1,2009-12-03,Apparatus for generating current, motor vehicle with an electric drive and an apparatus of this type
    WO1998000308A2,1998-01-08,Electrically powered drive train and vehicle
    KR20190116156A,2019-10-14,Self powered motor using magnus effect
    CN204915342U,2015-12-30,Little energy consumption magnetic levitation car drive assembly
    Gebrehiwot et al.,2015,Range extenders for electric vehicles
    US20100293951A1,2010-11-25,Hybrid Electric Power Motor, System, and Vehicle
    CN101898520A,2010-12-01,Power generation device of rotating shaft for vehicle
    CA2380521A1,2003-10-05,Hybrid energy system for traction vehicles
    Shreekrushna et al.,2018,Study, Development & Modifications of Series Hybrid Electro-Petroleum Bicycle.

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    US13/548,165,2012-07-12,2012-07-12,System and Method Used to Charge the Batteries of a Vehicle
    PCT/US2013/050159,2012-07-12,2013-07-11,System and method used to charge the batteries of a vehicle

inventor_number
    2
classfication_nums
    14
classfication_items
84
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,2
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,1,4
    H,0,2,J,7,/,1,6
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,3,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B,6,0,L,2,2,4,0,/,5,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B,6,0,L,2,2,4,0,/,5,2,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,2,0
    B,6,0,L,2,2,6,0,/,2,8
    H
    H,0,2
    H,0,2,J
    H,0,2,J,2,3,1,0,/,0,0
    H,0,2,J,2,3,1,0,/,4,0
    H,0,2,J,2,3,1,0,/,4,8
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2

application_events
5
    2012-07-12,Application filed by Individual
    2012-07-12,Priority to US13/548,165
    2013-07-11,Priority to PCT/US2013/050159
    2014-01-16,Publication of US20140015489A1
    Status,Abandoned

active_area
1
    W,O

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    US13/548,165,2012-07-12,System and Method Used to Charge the Batteries of a Vehicle

legal_event
2
    Date,Code,Title,Description
    2015-10-19,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

