ID
    US20170144649A1
citation_exist
    Patent Citations (76)
citation_infor
78
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US4476395A,1981-10-19,1984-10-09,Lockheed Corporation,Tandem-generator design for aircraft
    US4572961A,1984-04-18,1986-02-25,The United States Of America As Represented By The Secretary Of The Air Force,Constant speed drive with compensation using differential gears
    US4663581A,1984-10-31,1987-05-05,Sundstrand Corporation,Voltage regulated permanent magnet generator system
    DE3675041D1                      *,1985-03-19,1990-11-29,Naotake Mohri,DIFFERENTIAL DRIVE.
    US4691119A,1985-06-20,1987-09-01,Westinghouse Electric Corp.,Permanent magnet alternator power generation system
    US4879484A,1988-06-17,1989-11-07,Sundstrand Corporation,Alternating current generator and method of angularly adjusting the relative positions of rotors thereof
    US5300848A,1989-11-14,1994-04-05,Sunstrand Corporation,Dual permanent magnet generator planetary gear actuator and rotor phase shifting method
    DE4124479C2                      *,1991-07-24,2002-05-16,Bayerische Motoren Werke Ag,Hybrid drive, especially for vehicles
    US5396968A                      *,1992-03-18,1995-03-14,Aisin Aw Co., Ltd.,Drive mechanism for electric car
    JP2734460B2,1992-07-07,1998-03-30,三菱電機株式会社,Drive motor for electric vehicles
    US5334116A                      *,1992-12-31,1994-08-02,Dana Corporation,All wheel drive transfer case having two wheel overdrive
    JP3129204B2                      *,1995-10-18,2001-01-29,トヨタ自動車株式会社,Hybrid drive
    US6155364A                      *,1996-02-21,2000-12-05,Toyota Jidosha Kabushiki Kaisha,Hybrid drive system wherein planetary gear mechanism is disposed radially inwardly of stator coil of motor/generator
    JP3000943B2                      *,1996-07-02,2000-01-17,トヨタ自動車株式会社,Power output device and control method thereof
    JPH1023721A                      *,1996-07-02,1998-01-23,Toyota Motor Corp,Power outputting device
    US5845731A                      *,1996-07-02,1998-12-08,Chrysler Corporation,Hybrid motor vehicle
    JP3097594B2                      *,1996-07-26,2000-10-10,トヨタ自動車株式会社,Power output device
    JP3050138B2                      *,1996-09-13,2000-06-12,トヨタ自動車株式会社,Power output device and control method thereof
    JP3216589B2                      *,1996-10-29,2001-10-09,トヨタ自動車株式会社,Power output device, motor control device, and control method thereof
    JP3000953B2                      *,1997-03-21,2000-01-17,トヨタ自動車株式会社,Power output device and control method thereof
    JP3262046B2                      *,1997-09-17,2002-03-04,トヨタ自動車株式会社,Method for reducing gear rattle in gear mechanism, power output device, and hybrid vehicle equipped with this power output device
    US5943918A,1997-12-01,1999-08-31,Chrysler Corporation,Powertrain system for a hybrid electric vehicle
    JP2000324857A                      *,1999-03-11,2000-11-24,Toyota Motor Corp,Variety of power units, and equipment, motor driver, and hybrid vehicle provided with the same
    JP4132382B2                      *,1999-04-09,2008-08-13,富士重工業株式会社,Battery charger for electric vehicles
    JP3468726B2,1999-09-01,2003-11-17,株式会社日立製作所,Hybrid vehicles and rotating electric machines
    US6884199B2,2000-10-16,2005-04-26,Nissan Diesel Motor Co., Ltd.,Hybrid vehicle system
    JP4013487B2,2001-02-28,2007-11-28,株式会社日立製作所,Rotating electric machine and vehicle equipped with the same
    JP2004156532A,2002-11-06,2004-06-03,Toyota Industries Corp,Variable capacity mechanism in scroll compressor
    CA2516273C                      *,2003-02-17,2011-10-25,Drivetec (Uk) Limited,Automotive air blowers
    JP4593896B2                      *,2003-09-19,2010-12-08,いすゞ自動車株式会社,Power distribution device
    US7389837B2,2003-10-20,2008-06-24,General Motors Corporation,Electric power control system for a hybrid vehicle
    US20050107198A1,2003-11-19,2005-05-19,Henryk Sowul,Hybrid powertrain
    JP3858890B2,2003-12-18,2006-12-20,日産自動車株式会社,Mode change control device for hybrid transmission
    US6964631B2,2004-02-24,2005-11-15,General Motors Corporation,Integrated electric motor-driven oil pump for automatic transmissions in hybrid applications
    JP4360984B2,2004-07-22,2009-11-11,株式会社デンソー,Auxiliary equipment driven by engine
    GB0418967D0                      *,2004-08-26,2004-09-29,Qinetiq Ltd,Electric drive transmission
    DE102004045424A1,2004-09-18,2006-04-06,Zf Friedrichshafen Ag,A method of starting an internal combustion engine in a parallel hybrid powertrain
    JP4134998B2                      *,2005-04-22,2008-08-20,トヨタ自動車株式会社,Hybrid vehicle drive system
    US7530912B2                      *,2005-04-27,2009-05-12,Arvinmeritor Technology, Llc,Driveline motor with planetary gear system
    US7811190B2                      *,2005-06-24,2010-10-12,Toyota Jidsoha Kabushiki Kaisha,Drive device for vehicle and method of assembling the same
    JP2007062577A                      *,2005-08-31,2007-03-15,Toyota Motor Corp,Drive device and automobile loading it
    US7367910B2                      *,2005-09-22,2008-05-06,General Motors Corporation,One-mode input-split electro-mechanical transmission with two fixed speed ratios
    FR2903511B1,2006-07-07,2008-11-14,Airbus France Sas,AVIONICS SYSTEM AND ARCHITECTURE WITH INTEGRATED POWER MANAGEMENT
    JP4175415B2                      *,2006-09-19,2008-11-05,トヨタ自動車株式会社,Vehicle and control method thereof
    JP4310361B2                      *,2006-12-27,2009-08-05,本田技研工業株式会社,Power equipment
    TWI307670B,2006-12-28,2009-03-21,Ind Tech Res Inst,Hybrid vehicle and hybrid power system
    JP4165602B2,2007-01-12,2008-10-15,トヨタ自動車株式会社,Vehicle and control method thereof
    US7753147B2,2007-01-31,2010-07-13,Gm Global Technology Operations, Inc.,Vehicle drive system, power management device, and method for managing power
    EP2012409A2                      *,2007-06-19,2009-01-07,Hitachi, Ltd.,Rotating electrical machine
    US7603224B2                      *,2007-07-27,2009-10-13,Gm Global Technology Operations, Inc.,Cam phasing control system for improving regeneration efficiency
    US7914416B2,2007-10-11,2011-03-29,GM Global Technology Operations LLC,Hybrid powertrain with single electric motor integrated within automatic transmission
    DE102007055828A1,2007-12-17,2009-06-18,Zf Friedrichshafen Ag,Method and device for operating a hybrid vehicle
    JP5060371B2                      *,2008-04-07,2012-10-31,トヨタ自動車株式会社,Power output device and vehicle
    JP4466772B2                      *,2008-09-03,2010-05-26,トヨタ自動車株式会社,Vehicle control device
    US8225608B2,2008-11-04,2012-07-24,GM Global Technology Operations LLC,Hybrid powertrain and method for controlling a hybrid powertrain
    CN201457048U                      *,2009-06-30,2010-05-12,比亚迪股份有限公司,Electric driving system
    CN102481925A,2009-09-25,2012-05-30,本田技研工业株式会社,Mobile device
    CN102085795B,2009-12-04,2015-04-15,上海汽车集团股份有限公司,Hybrid driving system of vehicle clutch and power coupling synchronizer combined gear shift
    CN102107604B                      *,2009-12-25,2013-12-18,比亚迪股份有限公司,Hybrid driving system for automobile and gear operating method thereof
    CN101791942A,2010-03-04,2010-08-04,栾继胜,Configuration, layout and control of hybrid electric drive system
    JP5310630B2,2010-03-31,2013-10-09,株式会社豊田自動織機,Compressor with transmission
    CN103003561B                      *,2010-05-21,2015-07-15,丰田自动车株式会社,Controller for power transmission device for vehicle
    US8412396B2,2010-06-07,2013-04-02,GM Global Technology Operations LLC,Electric launch of a hybrid vehicle having a belt alternator starter and a dual clutch transmission
    US8444516B2                      *,2010-09-15,2013-05-21,Chrysler Group Llc,Multi-speed drive unit
    JP5429400B2,2010-11-04,2014-02-26,トヨタ自動車株式会社,Hybrid drive device for vehicle
    DE112011100468B4                      *,2011-03-23,2017-03-09,Toyota Jidosha Kabushiki Kaisha,Vehicle drive device
    WO2012127655A1                      *,2011-03-23,2012-09-27,トヨタ自動車株式会社,Vehicle drive apparatus
    EP2703243B1                      *,2011-04-27,2016-04-27,Toyota Jidosha Kabushiki Kaisha,Control device for vehicle
    US9002560B2                      *,2011-05-30,2015-04-07,Toyota Jidosha Kabushiki Kaisha,Control device of a vehicle
    CN202192979U                      *,2011-07-27,2012-04-18,湖南江麓容大车辆传动股份有限公司,Power transmission module
    JP5842926B2                      *,2011-11-11,2016-01-13,トヨタ自動車株式会社,Hybrid drive system
    JP5418691B1                      *,2012-02-27,2014-02-19,トヨタ自動車株式会社,Hybrid vehicle
    US9441599B2,2012-07-17,2016-09-13,Altigreen Propulsion Labs Private Limited,Induction motor-permanent magnet generator tandem configuration starter-generator for hybrid vehicles
    US9580065B2,2012-07-17,2017-02-28,Altigreen Propulsion Labs Private Limited,Dual-structured electric drive and power system for hybrid vehicles
    EP2957445B1,2014-06-17,2016-09-14,C.R.F. Società Consortile per Azioni,Hybrid powertrain unit for motor vehicles with engagement devices on opposite sides of the electric machine
    EP2957446B1,2014-06-17,2016-09-14,C.R.F. Società Consortile per Azioni,Hybrid powertrain unit for motor vehicles with a device for transmission to a further axle of the motor-vehicle

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (40)
              


citedBy_infor
42
    Publication number,Priority date,Publication date,Assignee,Title
    US20170001621A1                      *,2013-12-23,2017-01-05,Scania Cv Ab,Method of starting a vehicle with power balance
    US9937920B2,2013-12-23,2018-04-10,Scania Cv Ab,Propulsion system for a vehicle
    US10246082B2,2013-12-23,2019-04-02,Scania Cv Ab,Propulsion system for a vehicle
    US10266172B2,2013-12-23,2019-04-23,Scania Cv Ab,Propulsion system for a vehicle
    US10350984B2,2012-07-17,2019-07-16,Altigreen Propulsion Labs Private Limited,Induction motor-permanent magnet generator tandem configuration starter-generator for hybrid vehicles
    US10604142B2,2013-12-23,2020-03-31,Scania Cv Ab,Method for control of a propulsion system of a vehicle, a propulsion system, a computer program product and a vehicle
    CN111146902A                      *,2018-11-03,2020-05-12,达尼克有限责任公司,Electromechanical drive device, brake system and battery management system
    CN111301143A                      *,2018-12-11,2020-06-19,上汽通用汽车有限公司,Transmission system and vehicle
    CN111976700A                      *,2020-08-21,2020-11-24,一汽解放青岛汽车有限公司,Vehicle starting control method, device, storage medium and system
    Family To Family Citations,,,,
    US9580065B2,2012-07-17,2017-02-28,Altigreen Propulsion Labs Private Limited,Dual-structured electric drive and power system for hybrid vehicles
    DE102013007354B4                      *,2013-04-27,2018-05-30,Audi Ag,Method for operating a drive device of a motor vehicle and corresponding drive device
    US9115803B2                      *,2013-08-28,2015-08-25,Ford Global Technologies, Llc,Methods and systems for operating a transmission
    DE102014216997A1                      *,2014-08-26,2016-03-03,Ebm-Papst Mulfingen Gmbh & Co. Kg,Electric drive
    DE102014013195A1                      *,2014-09-06,2015-03-19,Daimler Ag,Drive train for a vehicle, in particular a hybrid vehicle
    WO2016053171A1,2014-09-29,2016-04-07,Scania Cv Ab,Hybrid powertrain, method for controlling such a hybrid powertrain, vehicle comprising such a hybrid powertrain, computer program for controlling such a hybrid power- train, and a computer program product comprising program code
    SE540406C2,2014-09-29,2018-09-11,Scania Cv Ab,A method for controlling a hybrid driver, vehicles with such a hybrid driver, computer programs for controlling such a hybrid driver, and a computer software product comprising program code
    SE539294C2,2014-09-29,2017-06-20,Scania Cv Ab,A method for controlling a hybrid driver, vehicles comprising such a hybrid driver, computer programs for controlling such a hybrid driver, and a computer software product comprising the program code
    SE539295C2,2014-09-29,2017-06-20,Scania Cv Ab,A hybrid drive line including a rangefinder and a vehicle with such a hybrid drive line
    SE539293C2,2014-09-29,2017-06-20,Scania Cv Ab,A method for controlling a hybrid driver, vehicles comprising such a hybrid driver, computer programs for controlling such a hybrid driver, and a computer software product comprising the program code
    SE539232C2                      *,2014-09-29,2017-05-23,Scania Cv Ab,A method for controlling a hybrid driver, vehicles with such a hybrid driver, computer programs for controlling such a hybrid driver, and a computer software product comprising program code
    EP3250411A1                      *,2015-01-26,2017-12-06,Volvo Truck Corporation,Electric propulsion system for a vehicle
    FR3052730B1,2016-06-15,2018-07-13,Alstom Transp Tech,TENSION DEVICE FOR A VEHICLE, IN PARTICULAR FOR A RAILWAY VEHICLE WITH IMPROVED SAFETY
    US20180069460A1                      *,2016-09-08,2018-03-08,John Kissane,Electromagnet automobile engine
    CN106515406A                      *,2016-11-18,2017-03-22,精进电动科技股份有限公司,Coaxial multi-motor driving system and vehicle comprising same
    DE102017104708A1                      *,2017-03-07,2017-04-20,FEV Europe GmbH,Method for branching a requested torque
    EP3382862A1                      *,2017-03-30,2018-10-03,Siemens Aktiengesellschaft,Vehicle with diesel-electric power generation
    EP3382861A1                      *,2017-03-30,2018-10-03,Siemens Aktiengesellschaft,Vehicle with diesel-electric power generation
    KR102322260B1                      *,2017-05-18,2021-11-04,현대자동차 주식회사,Isg system of hybrid electric vehicle
    CN107380010B                      *,2017-07-28,2023-04-18,福州大学,Electric automobile system based on combined motor drive and drive control method thereof
    CN107257188B                      *,2017-07-28,2023-06-09,福州大学,Combined structure motor and driving control method thereof
    CN109693546B                      *,2017-10-24,2021-04-27,山东交通学院,Braking energy recovery device of pure electric vehicle
    JP6843036B2                      *,2017-12-12,2021-03-17,本田技研工業株式会社,Rotating electric machine unit
    DE102018210329A1                      *,2018-06-25,2020-01-02,Zf Friedrichshafen Ag,Drive unit for a vehicle with two electric machines and a common summation gear
    CN110588322A                      *,2019-10-08,2019-12-20,宁波上中下自动变速器有限公司,Hybrid power transmission and vehicle
    US11205987B1                      *,2020-01-13,2021-12-21,Geocent, LLC,Hybrid electric variable speed drive
    US11673463B2                      *,2021-01-07,2023-06-13,Dana Heavy Vehicle Systems Group, Llc,Electric motor system
    US11529869B2,2021-04-09,2022-12-20,Dana Heavy Vehicle Systems Group, Llc,Electric drive axle system and operating method
    US11420613B1,2021-05-07,2022-08-23,Dana Heavy Vehicle Systems Group, Llc,Drivetrain with infinitely and electrically variable transmission capabilities
    US11767007B2                      *,2021-07-15,2023-09-26,GM Global Technology Operations LLC,Apparatus and method for energy management for dual energy storage
    DE102022203096A1                      *,2022-03-30,2023-10-05,Zf Friedrichshafen Ag,Drive arrangement

abstract
    Disclosed in the present invention is a dual-structured power output apparatus of an electric drive and power system that provides a means for outputting both mechanical power and electrical power. It comprises dual motor/generators having two stator assemblies, two rotor assemblies and a power transmission unit all integrated into a single housing for easy mounting. The power transmission unit is disposed adjacent to the two motor/generators and coupled on both ends to rotating shafts mechanically linked to the rotor assemblies such that they are rotatable relative to each other. It function is to change the rotational speed and torque of at least one of the rotors in order to reduce weight and physical size of the apparatus, and thus significantly improving the power density and capability. The structure of the apparatus is well-suited to improve the performance and fuel efficiency of the prior art hybrid powertrain.
title
    Dual-structured electric drive and power system for hybrid vehicles
similar_document
26
    Publication,Publication Date,Title
    US10150464B2,2018-12-11,Dual-structured electric drive and power system for hybrid vehicles
    US10350984B2,2019-07-16,Induction motor-permanent magnet generator tandem configuration starter-generator for hybrid vehicles
    US6416437B2,2002-07-09,Transmission for hybrid electric vehicle
    US8231504B2,2012-07-31,Powertrain with dual rotor motor/generator
    KR101619706B1,2016-05-10,Engine starting and generating system of hybrid electric vehicle
    US8556769B1,2013-10-15,Hybrid transmission with single planetary gear set and multiple operating modes
    CN101643021A,2010-02-10,Hybrid electric vehicle powertrain with an all electric drive mode
    KR20100037204A,2010-04-09,Hybrid power train of vehicle
    JP2004262379A,2004-09-24,Parallel type mixing power unit
    US8409040B1,2013-04-02,Powertrain with two planetary gear sets and two motor/generators for hybrid vehicle
    JP2007014072A,2007-01-18,Controller for drive system
    US20120004061A1,2012-01-05,Single clutch, two planetary hybrid architecture
    US9340099B2,2016-05-17,Hybrid power integrated transmission system and method thereof
    US20070187159A1,2007-08-16,Power transmission apparatus for hybrid vehicle
    JP3722102B2,2005-11-30,Hybrid vehicle
    KR100774382B1,2007-12-11,Hybrid transmission
    KR20120125588A,2012-11-16,Start system for a combustion engine of a vehicle
    CN103072459B,2015-11-25,Change-speed box, hybrid power system are unified hybrid vehicle
    US20070213158A1,2007-09-13,Drive Train for a Motor Vehicle and Control Method Thereof
    WO2013088530A1,2013-06-20,Vehicle control apparatus
    CN111655558A,2020-09-11,Hybrid vehicle
    CN111629941A,2020-09-04,Hybrid vehicle
    WO2014016728A2,2014-01-30,Induction motor-permanent magnet generator tandem configuration starter-generator for hybrid vehicles
    CN111655557A,2020-09-11,Hybrid vehicle
    US20230202285A1,2023-06-29,Coupling arrangement for a generator set

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US13/938,262,2012-07-17,2013-07-10,Continuation,Dual-structured electric drive and power system for hybrid vehicles

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US15/415,762,2012-07-17,2017-01-25,Dual-structured electric drive and power system for hybrid vehicles

inventor_number
    4
classfication_nums
    45
classfication_items
297
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,1,/,0,0
    B,6,0,K,1,/,0,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,2,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,3,6
    B,6,0,K,6,/,3,6,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,4,0
    B,6,0,K,6,/,4,0,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,4
    B,6,0,K,6,/,4,4,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    B,6,0,K,6,/,4,8,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,5,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,1,0
    B,6,0,W,1,0,/,1,1
    B,6,0,W,1,0,/,1,1,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,4,0
    F
    F,1,6
    F,1,6,H
    F,1,6,H,3,7,/,0,0
    F,1,6,H,3,7,/,0,2
    F,1,6,H,3,7,/,0,6
    F,1,6,H,3,7,/,0,6,5
    F
    F,1,6
    F,1,6,H
    F,1,6,H,3,7,/,0,0
    F,1,6,H,3,7,/,0,2
    F,1,6,H,3,7,/,0,6
    F,1,6,H,3,7,/,0,8
    F,1,6,H,3,7,/,0,8,0,6
    F,1,6,H,3,7,/,0,8,2,6
    H
    H,0,2
    H,0,2,K
    H,0,2,K,1,6,/,0,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,2,6
    B,6,0,K,2,0,0,6,/,2,6,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,2,6
    B,6,0,K,2,0,0,6,/,2,6,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    B,6,0,K,2,0,0,6,/,4,8,3,3
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,5,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B,6,0,L,2,2,4,0,/,4,4,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,8
    B,6,0,L,2,2,4,0,/,4,8,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,3,0,0,/,0,0
    B,6,0,Y,2,3,0,0,/,6,0
    B,6,0,Y,2,3,0,0,/,6,6
    H
    H,0,2
    H,0,2,K
    H,0,2,K,7,/,0,0
    H,0,2,K,7,/,1,0
    H,0,2,K,7,/,1,1,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,0,4
    Y,1,0,S,9,0,3,/,9,0,6
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,4,4

application_events
8
    2017-01-25,Application filed by Altigreen Propulsion Labs Pvt Ltd
    2017-01-25,Priority to US15/415,762
    2017-01-26,Assigned to ALTIGREEN PROPULSION LABS PRIVATE LIMITED
    2017-05-25,Publication of US20170144649A1
    2018-12-11,Application granted
    2018-12-11,Publication of US10150464B2
    Status,Active
    2033-07-10,Anticipated expiration

active_area
3
    U,S
    W,O
    U,S

not_active_area
3
    E,P
    B,R
    A,U

patent_application_claiming_priority
4
    Application,Filing date,Title
    US201261741763P,2012-07-17,
    US13/938,262,2013-07-10,Dual-structured electric drive and power system for hybrid vehicles
    US15/415,762,2017-01-25,Dual-structured electric drive and power system for hybrid vehicles

legal_event
4
    Date,Code,Title,Description
    2017-01-26,AS,Assignment,Owner name: ALTIGREEN PROPULSION LABS PRIVATE LIMITED, INDIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:BANGURA, JOHN F.;MOKLEGAARD, LASSE;SARAN, AMITABH;REEL/FRAME:041096/0395Effective date: 20151208
    2018-11-20,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2022-05-27,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YR, SMALL ENTITY (ORIGINAL EVENT CODE: M2551); ENTITY STATUS OF PATENT OWNER: SMALL ENTITYYear of fee payment: 4

