ID
    US20200333000A1
citation_exist
    Patent Citations (7)
citation_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    US1528917A                      *,,1925-03-10,,Portable wind tunnel
    Family To Family Citations,,,,
    US757800A                      *,1904-03-16,1904-04-19,Joseph J Williams,Wind-motor.
    DE2944863A1                      *,1979-11-07,1981-05-27,Daimler-Benz Ag, 7000 Stuttgart,Gas-turbine combustion chamber - has tangential inlet for fine granular fuel and air near end wall
    JP2736601B2                      *,1993-12-16,1998-04-02,川崎重工業株式会社,Centrifugal fluidized bed gas turbine
    CN100494659C                      *,2006-08-09,2009-06-03,马龙根,Coal powder gas turbine generation system and process for producing coal powder two-phase flow fuel
    FI20125171L                      *,2012-02-15,2013-08-16,Foster Wheeler Energia Oy,Circulating fluidized bed boiler with air preheating arrangement
    EP3781802A2                      *,2018-04-17,2021-02-24,Kayara, Sammy,Wind-funneling for gas turbines

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A system for providing wind-assisted air supply to coal-fired power plants through the use of a wind funnel communicating with an air handler system of a coal-fired boiler is disclosed. The shape, size and orientation of the wind funnel may be controlled in order to optimize the collection of wind and generation of increased air pressure for delivery to the coal-fired boiler system. Increased operating efficiency of coal-fired power plants may be achieved with the wind funnel system.
title
    Wind-assisted air supply to coal-fired power plants
similar_document
26
    Publication,Publication Date,Title
    US11078840B2,2021-08-03,Wind funnel and gas combustion turbine systems including compression sections
    US20200333000A1,2020-10-22,Wind-assisted air supply to coal-fired power plants
    US8001788B2,2011-08-23,Method and apparatus for preparing pulverized coal used to produce synthesis gas
    CN208475369U,2019-02-05,Coal-burning boiler pulverized coal preparation system
    CN103604131A,2014-02-26,Suspension-type economizer ash conveying system
    CN103080688A,2013-05-01,Heat exchange unit
    CN103836636B,2016-09-14,A kind of device reducing heat primary air cold wind incorporation efficiency
    CN200972107Y,2007-11-07,Powdered coal recombustion device for circulation fluid-bed
    US4392438A,1983-07-12,Coal transport system
    US2491435A,1949-12-13,Gas turbine exhaust steam generator
    CN202284789U,2012-06-27,Furnace-front biomass fuel feeding device
    JP2012078018A,2012-04-19,Pretreatment unit
    US2699039A,1955-01-11,Open cycle coal burning gas turbine system with regenerator
    US2420335A,1947-05-13,Multiple temperature air supply arrangement for hot air power plant furnaces
    US20220260013A1,2022-08-18,Wind-funneling for linear combustion engines and linear generators
    JP2017206661A,2017-11-24,Carbon-containing solid fuel gasification power generation equipment and method for adjusting gas for drying the carbon-containing solid fuel
    CN217540718U,2022-10-04,Biomass direct-fired coupling system capable of adjusting combustion characteristics of coal-fired boiler
    CN215112734U,2021-12-10,Fan operation optimization detection system for coal-fired boiler
    JP2014037896A,2014-02-27,Boiler system
    CN202253554U,2012-05-30,Boiler for heat power station
    JP7224810B2,2023-02-20,SOLID FUEL CRUSHING DEVICE, POWER PLANT INCLUDING THE SAME, AND CONTROL METHOD FOR SOLID FUEL CRUSHING
    CN207741352U,2018-08-17,It is a kind of to improve the device that boiler using brown coal pulverized coal preparation system is contributed using biomass gasified gas
    JP7316074B2,2023-07-27,Pulverized fuel-fired boiler
    CN213334350U,2021-06-01,Novel pulverized coal distributor for thermal power generating unit
    CN205779903U,2016-12-07,The air supply line structure of seal fan and boiler of power plant pulverized coal preparation system

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US16/386,451,2018-04-17,2019-04-17,Continuation-In-Part,Wind-funneling for gas turbines

patent_priority_application
5
    Application,Priority date,Filing date,Title
    US16/889,523,2019-04-17,2020-06-01,Wind-assisted air supply to coal-fired power plants
    DE112021003062.0T,2020-06-01,2021-06-01,WIND ASSISTED AIR SUPPLY FOR COAL FIRED POWER PLANTS
    CN202180058204.9A,2020-06-01,2021-06-01,Wind assisted air supply to coal fired power plants
    PCT/US2021/035215,2020-06-01,2021-06-01,Wind-assisted air supply to coal-fired power plants

inventor_number
    2
classfication_nums
    17
classfication_items
88
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,6
    F
    F,2,3
    F,2,3,L
    F,2,3,L,5,/,0,0
    F,2,3,L,5,/,0,4
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,7
    F
    F,0,1
    F,0,1,K
    F,0,1,K,7,/,0,0
    F,0,1,K,7,/,1,6
    F
    F,0,1
    F,0,1,K
    F,0,1,K,9,/,0,0
    F,0,1,K,9,/,0,0,3
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,1,/,0,0
    F,2,2,B,3,1,/,0,0,0,7
    F,2,2,B,3,1,/,0,0,7,6
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,5,/,0,0
    F,2,2,B,3,5,/,0,0,2
    F
    F,2,3
    F,2,3,L
    F,2,3,L,5,/,0,0
    F
    F,2,3
    F,2,3,L
    F,2,3,L,9,9,/,0,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,3,/,0,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,3,/,0,0
    F,0,1,K,3,/,1,8
    F,0,1,K,3,/,2,0
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,2,0,/,0,0
    F,0,5,D,2,2,2,0,/,3,0
    F,0,5,D,2,2,2,0,/,3,1
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,6,0,/,0,0
    F,0,5,D,2,2,6,0,/,6,0
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,1,/,0,0
    F,2,2,B,3,1,/,0,0,0,7
    F,2,2,B,3,1,/,0,0,1,5
    F
    F,2,3
    F,2,3,C
    F,2,3,C,7,/,0,0
    F
    F,2,3
    F,2,3,C
    F,2,3,C,7,/,0,0
    F,2,3,C,7,/,0,0,8
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,6
    Y,0,2,E,2,0,/,1,8

application_events
8
    2019-04-17,Priority claimed from US16/386,451
    2020-06-01,Application filed by Individual
    2020-06-01,Priority to US16/889,523
    2020-10-22,Publication of US20200333000A1
    2021-06-01,Priority to DE112021003062.0T
    2021-06-01,Priority to CN202180058204.9A
    2021-06-01,Priority to PCT/US2021/035215
    Status,Pending

active_area
4
    U,S
    D,E
    W,O
    C,N

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US16/386,451,2019-04-17,Wind-funneling for gas turbines
    US16/889,523,2020-06-01,Wind-assisted air supply to coal-fired power plants

legal_event
8
    Date,Code,Title,Description
    2020-06-10,STPP,Information on status: patent application and granting procedure in general,Free format text: APPLICATION DISPATCHED FROM PREEXAM, NOT YET DOCKETED
    2021-06-18,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2022-04-05,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2022-10-13,STPP,Information on status: patent application and granting procedure in general,Free format text: FINAL REJECTION MAILED
    2023-04-24,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2023-07-29,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2023-10-05,STPP,Information on status: patent application and granting procedure in general,Free format text: EX PARTE QUAYLE ACTION MAILED

