ID
    US20160208664A1
citation_exist
    Patent Citations (25)
citation_infor
27
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US629048A,1898-05-05,1899-07-18,Lorenzo D Sibley,Mining-dredge.
    US666799A,1900-11-01,1901-01-29,Samuel W Buckwalter,Force-jet device for cleaning quarry-holes, &c.
    US1915594A,1931-02-14,1933-06-27,Richard H Cobb,Waste heat power apparatus for internal combustion engines
    US2057691A,1933-12-20,1936-10-20,Ranney Leo,Method of and apparatus for excavating
    US2297756A                      *,1939-12-21,1942-10-06,Phillips Petroleum Co,Dredging apparatus
    US2678203A                      *,1946-05-31,1954-05-11,Universal Oil Prod Co,Hydraulic jet cutting and pumping apparatus for mining hydrocarbonaceous solids
    US2660155A                      *,1949-01-12,1953-11-24,Combustion Eng,Steam generating tubular water wall
    US2919540A                      *,1957-02-25,1960-01-05,Gen Motors Corp,Mechanism for utilizing waste heat
    US3022985A                      *,1958-06-06,1962-02-27,Chicago Bridge & Iron Co,Silencer and heat recovery system
    US3101799A                      *,1960-11-29,1963-08-27,Paul W Grabow,Steam nozzle boring device
    US3101588A                      *,1962-07-16,1963-08-27,Bank The Philadelphia National,Steam generating apparatus
    US3404731A,1966-07-12,1968-10-08,Paul A. Cushman,Combined exhaust silencer and heat exchanger
    FR2212023A5,1972-12-27,1974-07-19,Citroen Sa,
    US4201058A                      *,1976-02-05,1980-05-06,Vaughan Raymond C,Method and apparatus for generating steam
    DE2920661A1,1979-05-22,1980-12-04,Linde Ag,METHOD FOR PRODUCING STEAM
    JPS6112161B2                      *,1981-08-01,1986-04-07,Miura Kogyo Kk,
    JP2659720B2,1987-09-11,1997-09-30,三菱重工業株式会社,Exhaust heat exchanger
    US6470605B1,1999-11-16,2002-10-29,John William Gilman,Earth reduction tool
    US6604304B1,2000-10-06,2003-08-12,Slabach Enterprises, Inc.,Dual mode evacuation system for vacuum excavator
    US6955052B2,2003-12-11,2005-10-18,Primlani Indru J,Thermal gas compression engine
    US7063134B2,2004-06-24,2006-06-20,Tenneco Automotive Operating Company Inc.,Combined muffler/heat exchanger
    DE102007033611B4,2007-07-17,2009-05-07,Amovis Gmbh,Arrangement for exhaust heat utilization
    US20100146953A1,2008-12-12,2010-06-17,Delphi Technologies, Inc.,Exhaust gas steam generation system
    CA2814545C,2010-10-12,2016-08-09,Boh Brothers Construction Co., Llc,A multi-vehicle excavation system
    MX358183B,2012-04-02,2018-08-08,Powerphase Llc,Compressed air injection system method and apparatus for gas turbine engines.

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A system to generate pressurized air for hydro-excavation includes an exhaust silencer configured to hold water and an exhaust manifold disposed through the silencer, where the exhaust manifold is configured to be in fluid communication with an internal combustion engine in order to receive exhaust gases to heat the exhaust silencer. In addition, the system includes a steam turbine configured to be driven by steam generated in the exhaust silencer, a primary steam line secured proximate to an upper end of the silencer to connect to the steam turbine, and an air compressor driven by the steam turbine to generate pressurized air. A secondary steam line is in fluid communication with the primary steam line and the air compressor to generate a mixture of the steam and pressurized air for use in hydro-excavation. The system also includes a vacuum pump driven by the internal combustion engine, a suction hose configured to excavate materials using a vacuum pressure generated by the vacuum pump, a debris tank in fluid communication with the suction hose, and a nozzle configured to receive and discharge the mixture of the steam and pressurized air in order to break up soil.
title
    System to generate pressurized air for hydro-excavation
similar_document
25
    Publication,Publication Date,Title
    US10443210B2,2019-10-15,Digging and backfill apparatus
    US9593457B2,2017-03-14,Method and system to manufacture native soil flowable fill
    USRE38872E1,2005-11-15,Vacuum excavation apparatus having an improved air lance, air lance nozzle, and vacuum system including a multistage venturi ejector
    US7743537B2,2010-06-29,Earth reduction tool
    US20080244859A1,2008-10-09,Vacuum system with improved mobility
    US20060118338A1,2006-06-08,Drill base
    KR101557473B1,2015-10-08,Apparatus and method for discharging soil slurry of excavation hole in underground water geothermy
    US9567883B2,2017-02-14,System to generate pressurized air for hydro-excavation
    KR101209450B1,2012-12-07,Hydraulically-operated drainage system for sewer cleaning vehicle
    US9194102B2,2015-11-24,Air diverter for a vacuum excavator
    US9919249B2,2018-03-20,Method and system to recycle water for hydro-excavation
    CN205463590U,2016-08-17,Charge device is restoreed to soil normal position based on spout stake soon
    CN206784413U,2017-12-22,A kind of modified multiphase extraction system based on Application of light well point precipitation technique
    CN106906834B,2022-08-09,Improved multiphase extraction system and method based on light well point dewatering process
    JP6587184B2,2019-10-09,Ground improvement device and ground improvement method
    CN113124314B,2022-10-21,Platform for processing associated natural gas in shallow oil field
    CN206968623U,2018-02-06,The car washer of job site
    WO2019234808A1,2019-12-12,Water pump system, water pump pipe, hydroelectric power generation system, and water feed system
    CN116856962A,2023-10-10,Remote mining guniting machine
    KR200211518Y1,2001-01-15,Sand supply and transportation apparatus for improvement of ground condition of dredged and reclaimed land in seacoast
    JP2006070546A,2006-03-16,Rock wool spraying construction method and device
    JPH0635723B2,1994-05-11,Suction pressure feeding device
    KR20160006010A,2016-01-18,Reinforced water storage tank assembled PC members
    JPS5912713A,1984-01-23,Dehydration apparatus

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    US14/597,583,2015-01-15,2015-01-15,System to generate pressurized air for hydro-excavation
    PCT/US2016/012983,2015-01-15,2016-01-12,System to generate pressurized air for hydro-excavation

inventor_number
    2
classfication_nums
    13
classfication_items
73
    F
    F,0,1
    F,0,1,N
    F,0,1,N,1,/,0,0
    F,0,1,N,1,/,0,8
    F,0,1,N,1,/,0,8,4
    F
    F,0,1
    F,0,1,N
    F,0,1,N,3,/,0,0
    F,0,1,N,3,/,0,2
    F,0,1,N,3,/,0,4
    F,0,1,N,3,/,0,4,3
    E
    E,0,2
    E,0,2,F
    E,0,2,F,3,/,0,0
    E,0,2,F,3,/,0,4
    E,0,2,F,3,/,8,8
    E,0,2,F,3,/,8,8,9,1
    F
    F,0,1
    F,0,1,N
    F,0,1,N,1,/,0,0
    F
    F,0,1
    F,0,1,N
    F,0,1,N,1,3,/,0,0
    F,0,1,N,1,3,/,0,0,2
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    E
    E,0,2
    E,0,2,F
    E,0,2,F,5,/,0,0
    E,0,2,F,5,/,0,2
    E,0,2,F,5,/,1,0
    E,0,2,F,5,/,1,0,4
    E,0,2,F,5,/,1,0,7
    E
    E,2,1
    E,2,1,B
    E,2,1,B,7,/,0,0
    E,2,1,B,7,/,1,8
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,2,4,0,/,0,0
    F,0,1,N,2,2,4,0,/,0,2
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,5,9,0,/,0,0
    F,0,1,N,2,5,9,0,/,0,8
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
7
    2015-01-15,Application filed by Don M. Buckner
    2015-01-15,Priority to US14/597,583
    2016-07-21,Publication of US20160208664A1
    2017-02-14,Application granted
    2017-02-14,Publication of US9567883B2
    Status,Expired - Fee Related
    2035-03-07,Adjusted expiration

active_area
1
    W,O

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    US14/597,583,2015-01-15,System to generate pressurized air for hydro-excavation

legal_event
11
    Date,Code,Title,Description
    2016-11-21,AS,Assignment,Owner name: VAC-TRON EQUIPMENT, LLC, FLORIDAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:BUCKNER, DON M.;REEL/FRAME:040390/0580Effective date: 20161109
    2017-01-25,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2020-10-05,FEPP,Fee payment procedure,Free format text: MAINTENANCE FEE REMINDER MAILED (ORIGINAL EVENT CODE: REM.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2020-12-07,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2021-03-22,LAPS,Lapse for failure to pay maintenance fees,Free format text: PATENT EXPIRED FOR FAILURE TO PAY MAINTENANCE FEES (ORIGINAL EVENT CODE: EXP.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2021-03-22,STCH,Information on status: patent discontinuation,Free format text: PATENT EXPIRED DUE TO NONPAYMENT OF MAINTENANCE FEES UNDER 37 CFR 1.362
    2021-04-13,FP,Lapsed due to failure to pay maintenance fee,Effective date: 20210214
    2021-05-03,AS,Assignment,Owner name: MCLAUGHLIN GROUP, INC., SOUTH CAROLINAFree format text: MERGER;ASSIGNOR:VAC-TRON EQUIPMENT, LLC;REEL/FRAME:056113/0587Effective date: 20201217
    2021-05-06,AS,Assignment,Owner name: VERMEER MV SOLUTIONS, INC., SOUTH CAROLINAFree format text: CHANGE OF NAME;ASSIGNOR:MCLAUGHLIN GROUP, INC.;REEL/FRAME:056165/0517Effective date: 20201228
    2021-05-21,AS,Assignment,Owner name: VERMEER MANUFACTURING COMPANY, IOWAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:VERMEER MV SOLUTIONS, INC.;REEL/FRAME:056313/0861Effective date: 20210521

