ID
    US20170211845A1
citation_exist
    Patent Citations (13)
citation_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    US2303102A                      *,1940-07-26,1942-11-24,Walter W Williams,Heater
    US2622853A                      *,1948-11-03,1952-12-23,Universal Oil Prod Co,Heating apparatus
    US3292598A                      *,1964-09-28,1966-12-20,Miller,Water heater
    US4241874A                      *,1979-05-02,1980-12-30,Schossow George W,Heat exchanger
    US4669530A                      *,1982-08-10,1987-06-02,Heat Exchanger Industries, Inc.,Heat exchanger method and apparatus
    GB2218787A                      *,1988-05-20,1989-11-22,Northern Eng Ind,Steam boilers
    US5092038A                      *,1989-04-03,1992-03-03,G. P. Industries, Inc.,Method of manufacturing spiral heat exchanger tubes with an external fin
    US20030213247A1                      *,2002-05-15,2003-11-20,Hanna William T.,Enhanced effectiveness evaporator for a micro combined heat and power system
    US20070204980A1                      *,2004-10-13,2007-09-06,Kyungdong Boiler Co., Ltd.,Heat Exchanger for Common Use for Boiler and Hot Water Supply
    US20100116226A1                      *,2006-11-08,2010-05-13,Gas Point S.R.L.,Boiler with a combustion head cooling system
    US20110203781A1                      *,2010-02-25,2011-08-25,Harsco Corporation,Multiple-ring heat exchanger
    US20140290590A1                      *,2013-03-26,2014-10-02,Sung-hwan Choi,Condensing type hot water boiler
    US20160195337A1                      *,2013-07-12,2016-07-07,Laars Heating Systems Company,Heat exchanger having arcuately and linearly arranged heat exchange tubes
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (3)
              


citedBy_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    US20190203974A1                      *,2017-12-28,2019-07-04,Rheem Manufacturing Company,Water Heater With Top Water Outlet
    US20220205631A1                      *,2019-04-22,2022-06-30,Takayuki Ino,Economizer
    US11378307B2                      *,2019-08-09,2022-07-05,Enerpro,Hybrid condensing boiler with preheater
    Family To Family Citations,,,,

abstract
    A heat exchanger assembly and a hot water appliance including a heat exchanger and a burner assembly. The heat exchanger assembly includes a head portion including a water inlet for receiving water at a first temperature, a water outlet for outputting water at a second temperature higher than the first temperature, and a gas inlet port for receiving combustion gases. The heat exchanger assembly also includes a tube bundle including a plurality of combustion chamber tubes positioned about the gas inlet port, and a plurality of condensation chamber tubes positioned adjacent and parallel to the plurality of combustion chamber tubes. Each combustion chamber tube has a first surface shape and each condensation chamber tube has a second surface shape that is different than the first surface shape.
title
    Device for dispensing a heated fluid
similar_document
23
    Publication,Publication Date,Title
    US9815154B2,2017-11-14,Furnace header box having blocked condensation protection, a furnace including the header box and a blocked condensation protection system
    US6948455B2,2005-09-27,Finned tube heat exchanger and method
    US8056553B2,2011-11-15,Condensate pan with condensate trap
    US20170211845A1,2017-07-27,Device for dispensing a heated fluid
    KR20120085443A,2012-08-01,Firewood Boiler
    US20100221675A1,2010-09-02,Condensing boiler and water heater
    WO2016075676A1,2016-05-19,A manifold, a buffer tank comprising the manifold, and a method for operating a heat exchange system
    JP2005069640A,2005-03-17,Combustion device
    CA2469438C,2007-07-03,Finned tube water heater
    JP6840008B2,2021-03-10,Heat exchanger, heat exchange unit and heat source machine
    US20160313049A1,2016-10-27,Condensate Collector and Trap
    US9297552B2,2016-03-29,Velocity zoning heat exchanger air baffle
    CA2496656C,2008-09-02,Finned tube heat exchanger and method
    US20120085522A1,2012-04-12,Heat Exchanger System
    CN219199522U,2023-06-16,Sectional air valve and gas water heating equipment comprising same
    CN211625680U,2020-10-02,Gas water heating equipment
    JP4716011B2,2011-07-06,Hot water equipment
    US8191546B2,2012-06-05,Flue tuning and emissions savings system
    JP2023035367A,2023-03-13,Secondary heat exchanger and boiler device
    KR20140115740A,2014-10-01,A Boiler
    KR20060087356A,2006-08-02,Heat exchanging apparatus and steam/hot-water supplying system using the same
    KR20150000908U,2015-03-03,A Boiler

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US15/414,436,2016-01-25,2017-01-24,Device for dispensing a heated fluid

inventor_number
    3
classfication_nums
    12
classfication_items
73
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F
    F,2,2
    F,2,2,B
    F,2,2,B,3,7,/,0,0
    F,2,2,B,3,7,/,0,2
    F,2,2,B,3,7,/,1,0
    F
    F,2,8
    F,2,8,D
    F,2,8,D,7,/,0,0
    F,2,8,D,7,/,1,6
    F,2,8,D,7,/,1,6,3
    F,2,8,D,7,/,1,6,3,8
    F
    F,2,8
    F,2,8,D
    F,2,8,D,7,/,0,0
    F,2,8,D,7,/,1,6
    F,2,8,D,7,/,1,6,3
    F,2,8,D,7,/,1,6,5,3
    F,2,8,D,7,/,1,6,6,1
    F
    F,2,8
    F,2,8,F
    F,2,8,F,9,/,0,0
    F,2,8,F,9,/,0,0,1
    F
    F,2,8
    F,2,8,F
    F,2,8,F,9,/,0,0
    F,2,8,F,9,/,0,2
    F,2,8,F,9,/,0,2,0,2
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,0,2,1,/,0,0,1,9
    F,2,8,D,2,0,2,1,/,0,0,2,4
    F
    F,2,8
    F,2,8,F
    F,2,8,F,1,/,0,0
    F,2,8,F,1,/,1,0
    F,2,8,F,1,/,1,2
    F,2,8,F,1,/,2,4
    F
    F,2,8
    F,2,8,F
    F,2,8,F,9,/,0,0
    F,2,8,F,9,/,2,2
    F,2,8,F,2,0,0,9,/,2,2,2
    F,2,8,F,2,0,0,9,/,2,2,4
    F
    F,2,8
    F,2,8,F
    F,2,8,F,2,2,1,0,/,0,0
    F,2,8,F,2,2,1,0,/,0,8
    F
    F,2,8
    F,2,8,F
    F,2,8,F,9,/,0,0
    F,2,8,F,9,/,0,2
    F,2,8,F,9,/,0,2,1,9
    F,2,8,F,9,/,0,2,2,4
    F,2,8,F,9,/,0,2,2,6
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
5
    2017-01-24,Application filed by HAMILTON ENGINEERING Inc
    2017-01-24,Priority to US15/414,436
    2017-01-24,Assigned to HAMILTON ENGINEERING, INC.
    2017-07-27,Publication of US20170211845A1
    Status,Abandoned

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201662286596P,2016-01-25,
    US15/414,436,2017-01-24,Device for dispensing a heated fluid

legal_event
4
    Date,Code,Title,Description
    2017-01-24,AS,Assignment,Owner name: HAMILTON ENGINEERING, INC., MICHIGANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:DEAL, JEFFREY;DONOHUE, BRIAN;REEL/FRAME:041474/0155Effective date: 20170120
    2019-02-15,STPP,Information on status: patent application and granting procedure in general,Free format text: FINAL REJECTION MAILED
    2019-09-03,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

