ID
    US20170239633A1
citation_exist
    Patent Citations (2)
citation_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    US2007332A                      *,1932-10-06,1935-07-09,Krupp Fried Grusonwerk Ag,Apparatus for the distillation of zinc and other volatile metals
    US6814779B2                      *,2002-01-28,2004-11-09,Dowa Mining Co., Ltd.,Process for producing high-purity metals
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    US11437152B1                      *,2019-06-27,2022-09-06,Consolidated Nuclear Security, LLC,Diode assembly and method of forming a diode assembly for pulsed fusion events
    Family To Family Citations,,,,

abstract
    A hydrogen, lithium, and lithium hydride processing apparatus includes a hot zone to heat solid-phase lithium hydride to form liquid-phase lithium hydride; a vacuum source to extract hydrogen and gaseous-phase lithium metal from the liquid-phase lithium hydride; a cold zone to condense the gaseous-phase lithium metal as purified solid-phase lithium metal; and a heater to melt the purified solid-phase lithium metal in the cold zone and form refined liquid-phase lithium metal in the hot zone.
title
    Hydrogen, lithium, and lithium hydride production
similar_document
26
    Publication,Publication Date,Title
    US9682859B2,2017-06-20,Hydrogen, lithium, and lithium hydride production
    JP5834069B2,2015-12-16,On-site controllable demand hydrogen generation system using recyclable liquid metal reagent and method used in the system
    RU2766489C2,2022-03-15,Method for gold and silver alloys separating by vacuum distillation and device for its implementation
    Liu et al.,2013,Scaled-up synthesis of nanostructured Mg-based compounds and their hydrogen storage properties
    US10632436B2,2020-04-28,Hydrogen, lithium, and lithium hydride production
    WO2021135399A1,2021-07-08,Method for producing magnesium-lithium alloy by means of gaseous co-condensation
    US4309214A,1982-01-05,Manufacture of metal powder
    TWI321158B,2010-03-01,
    JP2020534228A,2020-11-26,Magnesium hydride production equipment and magnesium hydride production method
    Brown et al.,2020,Hydrogen, lithium, and lithium hydride production
    US9670064B1,2017-06-06,Production of heavy water
    TW201036912A,2010-10-16,Recovery device of chlorosilane and recovery method of chlorosilane using the same
    KR101332766B1,2013-11-26,A reaction furnace for sponge titanium obtaining equipment
    JP2014031535A,2014-02-20,Method for manufacturing high-purity magnesium and high-purity magnesium
    CN114293086B,2022-10-18,Hydrogen storage high-entropy alloy and preparation method thereof
    RU2205241C1,2003-05-27,Calcium producing method and apparatus (versions)
    US9797028B2,2017-10-24,Method of purifying yttrium
    JP6650828B2,2020-02-19,Silicon purification method
    RU2674178C2,2018-12-05,Production of high-grade manganese from ferromanganese by means of vaporisation in vacuum induction plant
    CN103993189A,2014-08-20,Magnesium alloy melt refining device
    KR101247127B1,2013-03-29,Manufacturing method of magnesium hydride powder
    CN110724825B,2021-05-04,Gas-phase magnesium purification method and device based on pure iron filter material
    Kwon et al.,2013,Development of an integrated sieve-crucible assembly for sequential operation of liquid salt separation and vacuum distillation
    EP0356698B1,1994-03-30,Method and apparatus for cleaning atmosphere gas used in making high-purity fine particles of reactive metals
    KR101318232B1,2013-10-15,A condensation apparatus for sponge titanium obtaining equipment

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US14/171,801,2011-08-31,2014-02-04,Continuation-In-Part,Hydrogen, lithium, and lithium hydride production

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US15/592,289,2011-08-31,2017-05-11,Hydrogen, lithium, and lithium hydride production

inventor_number
    6
classfication_nums
    15
classfication_items
78
    B
    B,0,1
    B,0,1,J
    B,0,1,J,7,/,0,0
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,0,0,2
    B
    B,0,1
    B,0,1,D
    B,0,1,D,5,3,/,0,0
    B,0,1,D,5,3,/,2,2
    C
    C,0,1
    C,0,1,B
    C,0,1,B,3,/,0,0
    C,0,1,B,3,/,0,2
    C,0,1,B,3,/,0,4
    C
    C,0,1
    C,0,1,D
    C,0,1,D,1,5,/,0,0
    C
    C,2,2
    C,2,2,B
    C,2,2,B,2,6,/,0,0
    C,2,2,B,2,6,/,1,0
    C,2,2,B,2,6,/,1,2
    C
    C,2,2
    C,2,2,B
    C,2,2,B,9,/,0,0
    C,2,2,B,9,/,0,0,6
    C
    C,2,2
    C,2,2,B
    C,2,2,B,9,/,0,0
    C,2,2,B,9,/,0,2
    C,2,2,B,9,/,0,2,6
    C
    C,2,2
    C,2,2,B
    C,2,2,B,9,/,0,0
    C,2,2,B,9,/,0,4
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,1
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,8
    F
    F,2,7
    F,2,7,D
    F,2,7,D,7,/,0,0
    F,2,7,D,7,/,0,6
    F
    F,2,7
    F,2,7,D
    F,2,7,D,7,/,0,0
    F,2,7,D,7,/,0,6
    F,2,7,D,2,0,0,7,/,0,6,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,3,0
    Y,0,2,E,6,0,/,3,6
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,1,0,/,0,0
    Y,0,2,P,1,0,/,2,0

application_events
9
    2011-08-31,Priority claimed from US13/222,002
    2017-05-11,Application filed by Consolidated Nuclear Security LLC
    2017-05-11,Priority to US15/592,289
    2017-07-12,Assigned to Consolidated Nuclear Security, LLC
    2017-08-24,Publication of US20170239633A1
    2020-04-28,Application granted
    2020-04-28,Publication of US10632436B2
    Status,Active
    2032-07-27,Adjusted expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    US13/222,002,2011-08-31,Hydrogen, lithium, and lithium hydride production
    US14/171,801,2014-02-04,Hydrogen, lithium, and lithium hydride production
    US15/592,289,2017-05-11,Hydrogen, lithium, and lithium hydride production

legal_event
10
    Date,Code,Title,Description
    2017-07-12,AS,Assignment,Owner name: CONSOLIDATED NUCLEAR SECURITY, LLC, TENNESSEEFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:BROWN, SAM W.;SPENCER, LARRY S.;PHILLIPS, MICHAEL R.;AND OTHERS;SIGNING DATES FROM 20170523 TO 20170711;REEL/FRAME:043167/0036
    2017-07-14,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2019-06-05,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2019-09-11,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2019-10-22,STPP,Information on status: patent application and granting procedure in general,Free format text: FINAL REJECTION MAILED
    2019-12-12,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE AFTER FINAL ACTION FORWARDED TO EXAMINER
    2019-12-16,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2020-04-08,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2023-10-24,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

