ID
    US20200333025A1
citation_exist
    Patent Citations (49)
citation_infor
51
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    USRE26391E,,1968-05-21,,Mcfarlanair conditioning
    US3028735A                      *,1960-10-11,1962-04-10,Borg Warner,Air conditioning systems
    US3127928A                      *,1961-05-29,1964-04-07,Trane Co,Air conditioning system with one pipe heating
    US3636721A,1969-11-03,1972-01-25,Carrier Corp,Control system for airconditioning equipment
    US3791160A,1971-09-16,1974-02-12,Nat Union Electric Corp,Air conditioning system with temperature responsive controls
    US3995443A,1975-01-02,1976-12-07,Iversen Rudolf O,Air conditioning system
    FR2394769B1,1977-01-05,1980-03-28,Messier Fa,
    US4277952A,1978-07-27,1981-07-14,Martinez Jr George,Method and apparatus for conserving energy in an air conditioning system
    US4201062A,1978-07-27,1980-05-06,Martinez George Jr,Method and apparatus for conserving energy in an air conditioning system
    US4679411A,1978-08-16,1987-07-14,American Standard Inc.,Stepped capacity constant volume building air conditioning system
    US4283921A,1980-04-25,1981-08-18,Electromedics, Inc.,Control and alarm system for freezer case temperature
    US4457358A,1981-03-31,1984-07-03,Engineering Design And Management Inc.,Heating and cooling system
    US4406138A,1981-11-18,1983-09-27,Honeywell Inc.,Load management control air conditioning system
    JPH026432B2,1983-05-25,1990-02-09,Tokyo Shibaura Electric Co,
    US4653287A,1985-01-28,1987-03-31,Martin Jr James B,System for heating and cooling liquids
    JPS6334459A,1986-07-29,1988-02-15,Toshiba Corp,Air conditioner
    US4878357A,1987-12-21,1989-11-07,Sanyo Electric Co., Ltd.,Air-conditioning apparatus
    FI78979C,1988-02-18,1989-10-10,Halton Oy,Method for controlling air conditioning and air conditioning device for use in the process.
    JPH0391660A,1989-09-04,1991-04-17,Nishiyodo Kuuchiyouki Kk,Adsorption type heat storage device and adsorption type heat storage system with the same device
    JP3237187B2,1991-06-24,2001-12-10,株式会社デンソー,Air conditioner
    US5239838A,1991-09-19,1993-08-31,Tressler Steven N,Heating and cooling system having auxiliary heating loop
    FI92867C                      *,1991-11-22,1997-07-08,Suomen Puhallintehdas Oy,Air conditioning equipment for rooms
    FI95505C,1992-12-08,1996-02-12,Flaekt Oy,Method and apparatus for air conditioning and heating of room spaces
    FI92868C                      *,1993-07-07,1996-02-06,Abb Installaatiot Oy,Method and apparatus for controlling the heat transfer in an air-exchange or air-conditioning system
    US5613372A,1995-05-26,1997-03-25,Dumont Management, Inc.,Heat pump system dehumidifier with secondary water loop
    JP3331102B2,1995-08-16,2002-10-07,株式会社日立製作所,Refrigeration cycle capacity control device
    US5622057A,1995-08-30,1997-04-22,Carrier Corporation,High latent refrigerant control circuit for air conditioning system
    US5755104A,1995-12-28,1998-05-26,Store Heat And Produce Energy, Inc.,Heating and cooling systems incorporating thermal storage, and defrost cycles for same
    JPH10185342A,1996-12-19,1998-07-14,Matsushita Refrig Co Ltd,Heat pump type air conditioner
    JP3985384B2,1998-09-24,2007-10-03,株式会社デンソー,Refrigeration cycle equipment
    US6658874B1,1999-04-12,2003-12-09,Richard W. Trent,Advanced, energy efficient air conditioning, dehumidification and reheat method and apparatus
    US6539736B1,1999-08-03,2003-04-01,Mitsubishi Denki Kabushiki Kaisha,Method for controlling to cool a communication station
    US6701731B2,2002-02-28,2004-03-09,Denso Corporation,Vehicle air conditioner with cold storage unit
    JP4018443B2,2002-05-13,2007-12-05,株式会社前川製作所,Thermosiphon chiller refrigerator for cold regions
    US6871509B2,2002-10-02,2005-03-29,Carrier Corporation,Enhanced cooling system
    JP2004198002A,2002-12-17,2004-07-15,Denso Corp,Vapor compression type refrigerator
    KR100487381B1,2002-12-26,2005-05-03,엘지전자 주식회사,air conditioning system ventilating room
    DE102004035879A1,2004-07-23,2006-02-16,Daimlerchrysler Ag,Cooling system, in particular for a motor vehicle, and method for cooling a heat source
    KR100758902B1,2004-11-23,2007-09-14,엘지전자 주식회사,multi type air conditioning system and controlling method of the system
    US7759811B2                      *,2006-01-17,2010-07-20,Nartron Corporation,Electronic control for a hydraulically driven generator
    WO2008079116A1,2006-12-22,2008-07-03,Carrier Corporation,Air conditioning systems and methods having free-cooling pump-protection sequences
    WO2008079138A1,2006-12-27,2008-07-03,Carrier Corporation,Methods and systems for controlling an air conditioning system operating in free cooling mode
    US20100242532A1                      *,2009-03-24,2010-09-30,Johnson Controls Technology Company,Free cooling refrigeration system
    GB2471514B                      *,2009-07-03,2013-08-14,Ford Global Tech Llc,Heat exchanging systems for motor vehicles
    FR2948898B1                      *,2009-08-07,2012-04-06,Renault Sa,GLOBAL THERMAL CONTROL SYSTEM FOR MOTOR VEHICLE WITH ELECTRIC PROPULSION.
    EP2809996A4                      *,2012-02-02,2016-04-27,Semco Llc,Chilled beam pump module, system, and method
    US9915453B2                      *,2012-02-07,2018-03-13,Systecon, Inc.,Indirect evaporative cooling system with supplemental chiller that can be bypassed
    US20140298834A1                      *,2013-04-03,2014-10-09,William A. Gast, Jr.,Method and system for hybrid cooling systems
    US10047985B2                      *,2014-03-10,2018-08-14,Johnson Controls Technology Company,Subcooling system with thermal energy storage

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (3)
              


citedBy_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    SE540118C2                      *,2016-06-16,2018-04-03,Flaekt Woods Ab,Method and apparatus for reducing or eliminating the lowering of the supply air temperature during the defrosting of an evaporator by an air treatment unit
    US11143418B2,2019-04-03,2021-10-12,The Marley Company Llc,System and method for controlling a variable-speed appliance circulator
    US11585603B2                      *,2020-04-13,2023-02-21,Anthony Staniulis, Jr.,Indirect-direct evaporative cooling and direct evaporative cooling units and method of controlling

abstract
    Air conditioning systems and methods for cooling a space that include a chiller, a cooling coil, a heat sink, various water conduits, and a pump. Different modes of operation are used under different conditions and the water is routed differently in different modes. In a first mode, the chiller rejects heat to water returning from the cooling coil, and in a second mode, there are separate loops of chilled and heated water with separate pumps. In a third (economizer) mode of operation, the chiller is off and water from the heat sink is delivered to the cooling coil. Control valves, check valves, or both, are used to direct the flow of water, which are strategically placed in various water conduits.
title
    Air conditioning system and method with chiller and water
similar_document
22
    Publication,Publication Date,Title
    US20200333025A1,2020-10-22,Air conditioning system and method with chiller and water
    US9845981B2,2017-12-19,Load estimator for control of vapor compression cooling system with pumped refrigerant economization
    US9316424B2,2016-04-19,Multi-stage cooling system with tandem compressors and optimized control of sensible cooling and dehumidification
    US11555618B2,2023-01-17,Multi-zone variable refrigerant flow heating/cooling unit
    US10465963B2,2019-11-05,Cooling system with direct expansion and pumped refrigerant economization cooling
    US20170356661A1,2017-12-14,Air conditioning with recovery wheel, passive dehumidification wheel, cooling coil, and secondary direct-expansion circuit
    US4300623A,1981-11-17,Integrated multi-duct dual-stage dual-cooling media air conditioning system
    US20130098085A1,2013-04-25,High efficiency cooling system
    WO2014055914A1,2014-04-10,Load estimator for control of vapor compression cooling system with pumped refrigerant economization
    US20230063806A1,2023-03-02,Single zone variable air volume control systems and methods
    US20200116372A1,2020-04-16,Air conditioning with recovery wheel, dehumidification wheel, and cooling coil
    US20200309394A1,2020-10-01,Hvac unit utilizing selectively modulated flow rates with hot gas reheat circuit
    US10914476B2,2021-02-09,Method for sequencing compressor operation based on space humidity
    US10753663B2,2020-08-25,HVAC system with multiple compressors and heat exchangers
    US10634391B2,2020-04-28,Supplemental heating and cooling system
    JP2022548502A,2022-11-21,Microchiller-based heating, ventilation and air conditioning systems
    US10712034B2,2020-07-14,Variable frequency drives systems and methods
    US11054170B2,2021-07-06,Systems and methods for providing airflows across a heat exchanger
    EP2917649B1,2017-09-13,Load estimator for control of vapor compression cooling system with pumped refrigerant economization
    WO2023181117A1,2023-09-28,Cooling device, and cooling method for cooling device
    US20200271340A1,2020-08-27,System and method for modulating hot gas reheat utilizing multiple compressor systems

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US15/866,940,2017-01-11,2018-01-10,Continuation,Air conditioning system and method with chiller and water

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US16/916,908,2017-01-11,2020-06-30,Air conditioning system and method with chiller and water

inventor_number
    2
classfication_nums
    15
classfication_items
77
    F
    F,2,4
    F,2,4,F
    F,2,4,F,5,/,0,0
    F,2,4,F,5,/,0,0,0,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,3,/,1,4,1,1
    F,2,4,F,3,/,1,4,2,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,5,/,0,0
    F,2,4,F,5,/,0,0,0,7
    F,2,4,F,5,/,0,0,1,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,5,/,0,0
    F,2,4,F,5,/,0,0,0,7
    F,2,4,F,5,/,0,0,3,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,5,/,0,0
    F,2,4,F,5,/,0,0,0,7
    F,2,4,F,5,/,0,0,1,7
    F,2,4,F,2,0,0,5,/,0,0,2,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,2,0,3,/,0,0
    F,2,4,F,2,2,0,3,/,1,0
    F,2,4,F,2,2,0,3,/,1,0,3,2
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,3,3,9,/,0,0
    F,2,5,B,2,3,3,9,/,0,4
    F,2,5,B,2,3,3,9,/,0,4,7
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,5,/,0,0
    F,2,5,B,2,5,/,0,0,5
    F
    F,2,5
    F,2,5,B
    F,2,5,B,2,9,/,0,0
    F,2,5,B,2,9,/,0,0,3
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,4
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6
    Y,0,2,B,3,0,/,5,6,3
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,4
    Y,0,2,E,6,0,/,1,4,7

application_events
5
    2020-06-30,Application filed by SEMCO LLC
    2020-06-30,Priority to US16/916,908
    2020-10-22,Publication of US20200333025A1
    2020-11-06,Assigned to SEMCO LLC
    Status,Abandoned

active_area
2
    U,S
    C,A

not_active_area
1
    U,S

patent_application_claiming_priority
4
    Application,Filing date,Title
    US201762445060P,2017-01-11,
    US15/866,940,2018-01-10,Air conditioning system and method with chiller and water
    US16/916,908,2020-06-30,Air conditioning system and method with chiller and water

legal_event
9
    Date,Code,Title,Description
    2020-09-25,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2020-11-06,AS,Assignment,Owner name: SEMCO LLC, MISSOURIFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:RICE, THOMAS;REEL/FRAME:054295/0351Effective date: 20180723
    2022-01-05,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2022-03-17,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2022-05-09,STPP,Information on status: patent application and granting procedure in general,Free format text: FINAL REJECTION MAILED
    2022-09-12,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2022-10-24,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2023-05-06,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

