ID
    US20180141536A1
citation_exist
    Patent Citations (20)
citation_infor
22
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JPS6342143B2                      *,1981-06-30,1988-08-22,Nishishiba Denki Kk,
    JPS58109744A                      *,1981-12-23,1983-06-30,Toyota Motor Corp,Vibration absorption system for vehicle
    JPS60234146A                      *,1984-05-07,1985-11-20,Mitsubishi Heavy Ind Ltd,Vibro-controller for diesel engine for vessel
    DE3642487C2                      *,1985-12-20,1995-11-23,Volkswagen Ag,Device for balancing alternating torques
    JPS62184258A                      *,1986-02-10,1987-08-12,Mazda Motor Corp,Balancer device in engine-transmission system
    JPS63101539A                      *,1986-10-16,1988-05-06,Isuzu Motors Ltd,Balance shaft driving device for engine
    EP0337040A1                      *,1988-04-14,1989-10-18,Gec Alsthom Sa,Device for compensating a vibrational force or a vibrational torque created by a body
    US5823280A                      *,1995-01-12,1998-10-20,Nevcor, Inc.,Hybrid parallel electric vehicle
    JPH09230943A                      *,1996-02-27,1997-09-05,Mitsubishi Heavy Ind Ltd,Damping device for vibration generation source having repeating vibration period
    DE10057798A1                      *,2000-11-22,2002-05-23,Daimler Chrysler Ag,Hybrid drive for vehicle, comprising facility for switching from internal combustion engine to electric power as required
    KR100428135B1                      *,2001-08-21,2004-04-30,현대자동차주식회사,A device and the method for engine vibration control of engine in vehicle
    JP2004218697A                      *,2003-01-14,2004-08-05,Toyota Motor Corp,Internal combustion engine with balance shaft
    FR2858034A1                      *,2003-07-23,2005-01-28,Cf Gomma Spa,Heat engine vibration attenuating/damping method for motor vehicle, has two shaft lines, where each line is driven by motor to rotate eccentric rotating masses of respective line in reverse or opposite direction
    FR2904076B1                      *,2006-07-20,2010-07-30,Peugeot Citroen Automobiles Sa,ANTI-VIBRATION DEVICE FOR A VEHICLE, SUCH AS A MOTOR VEHICLE.
    JP2009544878A                      *,2006-07-21,2009-12-17,ゴジ，ジョゼフ,engine
    JP5142374B2                      *,2007-12-10,2013-02-13,日立オートモティブシステムズ株式会社,Control device for internal combustion engine
    JP2010260392A                      *,2009-04-30,2010-11-18,Toyota Motor Corp,Vehicle and control method therefor
    FR2971571B1                      *,2011-02-15,2013-02-08,Renault Sas,INTERNAL COMBUSTION ENGINE EQUIPPED WITH BALANCING SHAFTS AND METHOD OF CONTROLLING SUCH ENGINE
    DE102011080602B4                      *,2011-08-08,2018-03-01,Ford Global Technologies, Llc,Method for operating an internal combustion engine with mass balance
    DE102013210075A1                      *,2012-06-04,2013-12-05,Magna Powertrain Ag & Co. Kg,Balancing module for balancing e.g. idle mass forces/moments of six cylinder V engine of vehicle, has balancer shaft comprising separator in different regions, where phase position of regions is adjusted against each other over mechanism

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (3)
              


citedBy_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    US10189470B2                      *,2016-08-17,2019-01-29,GM Global Technology Operations LLC,Hybrid vehicle propulsion systems and methods
    Family To Family Citations,,,,
    CN109611512B                      *,2019-02-15,2023-08-01,广西玉柴机器股份有限公司,Balance structure of engine crankshaft
    CN111237055B                      *,2020-01-16,2021-12-21,义乌吉利动力总成有限公司,Control method, device and system for electronic balance shaft of engine

abstract
    An internal combustion engine assembly for a motor vehicle is provided. The engine assembly comprising: an engine; an electric motor; and a balance shaft comprising an eccentric mass, wherein the electric motor is configured to selectively rotate the balance shaft in order to balance a vibration characteristic of the engine. A method of operating the engine assembly is also provided.
title
    Engine assembly
similar_document
26
    Publication,Publication Date,Title
    JP5884824B2,2016-03-22,Engine stop control device for hybrid vehicle
    US9874166B2,2018-01-23,Method for controlling vibrations during transitions in a variable displacement engine
    JP5761365B2,2015-08-12,Control device for hybrid vehicle
    US10604143B2,2020-03-31,Engine assembly
    CN105508062B,2021-02-26,Method for controlling transitions in a variable displacement engine
    JPWO2013030985A1,2015-03-23,Engine start control device for hybrid vehicle
    CN110785552B,2022-09-13,Skip-cylinder deactivation mode for avoiding engine resonance
    US20160252155A1,2016-09-01,Torsional compensator
    US20190078512A1,2019-03-14,Torque Ripple Compensating Device
    US9004022B2,2015-04-14,Engine including a crankshaft
    JP5447169B2,2014-03-19,Control device for internal combustion engine
    CN105539422A,2016-05-04,Methods and system for improving hybrid vehicle gear shifting
    WO2013030986A1,2013-03-07,Engine stop control device for hybrid vehicle
    JP2006226353A,2006-08-31,Damper, damper control system, and vehicle carrying this damper control system
    JP5621761B2,2014-11-12,Vehicle equipped with an internal combustion engine having a variable compression ratio mechanism
    JP2002213244A,2002-07-31,Natural-intake internal combustion engine for vehicle
    WO2013030987A1,2013-03-07,Engine startup control device for hybrid vehicle
    Goering Carroll,2012,DEVELOPMENT OF OFF-ROAD VEHICLES
    Goering et al.,2003,Engine Design
    JP2004332620A,2004-11-25,Internal combustion engine
    JP2018003725A,2018-01-11,Supercharging system for internal combustion engine
    BR102014005920A2,2015-11-24,peak torque cancellation devices for an internal combustion engine and torque ripple compensation device
    JP2018013073A,2018-01-25,Supercharging system for internal combustion engine
    JP2004360792A,2004-12-24,Control device for internal combustion engine
    JP2004332824A,2004-11-25,Crank angle phase variable device

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    25
classfication_items
149
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    F
    F,1,6
    F,1,6,F
    F,1,6,F,1,5,/,0,0
    F,1,6,F,1,5,/,2,2
    F,1,6,F,1,5,/,2,6
    F,1,6,F,1,5,/,2,6,4
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    F
    F,0,2
    F,0,2,B
    F,0,2,B,7,5,/,0,0
    F,0,2,B,7,5,/,0,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,2,4
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,3,8
    B,6,0,K,6,/,3,8,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,2,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,4,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,2,0
    F
    F,0,2
    F,0,2,D
    F,0,2,D,1,7,/,0,0
    F,0,2,D,1,7,/,0,2
    F
    F,0,2
    F,0,2,D
    F,0,2,D,3,9,/,0,0
    F
    F,0,2
    F,0,2,D
    F,0,2,D,4,1,/,0,0
    F,0,2,D,4,1,/,0,0,8
    F,0,2,D,4,1,/,0,0,8,7
    F
    F,1,6
    F,1,6,F
    F,1,6,F,1,5,/,0,0
    F,1,6,F,1,5,/,2,2
    F,1,6,F,1,5,/,2,6
    F,1,6,F,1,5,/,2,6,4
    F,1,6,F,1,5,/,2,6,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,3,0,/,0,0
    B,6,0,W,3,0,/,1,8
    B,6,0,W,3,0,/,2,0
    B,6,0,W,2,0,3,0,/,2,0,6
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,9,0
    B,6,0,Y,2,2,0,0,/,9,2
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,3,0,0,/,0,0
    B,6,0,Y,2,3,0,0,/,1,8
    B,6,0,Y,2,3,0,0,/,1,8,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,0,4
    Y,1,0,S,9,0,3,/,9,0,5
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,0,4
    Y,1,0,S,9,0,3,/,9,1,2
    Y,1,0,S,9,0,3,/,9,1,4

application_events
7
    2017-11-07,Application filed by Ford Global Technologies LLC
    2017-11-07,Assigned to FORD GLOBAL TECHNOLOGIES, LLC
    2018-05-24,Publication of US20180141536A1
    2020-03-31,Application granted
    2020-03-31,Publication of US10604143B2
    Status,Active
    2038-12-01,Adjusted expiration

active_area
3
    E,P
    U,S
    C,N

not_active_area
2
    G,B
    R,U

patent_application_claiming_priority
3
    Application,Filing date,Title
    GB1619819.4,2016-11-23,
    GB1619819.4A,2016-11-23,An engine assembly

legal_event
8
    Date,Code,Title,Description
    2017-11-07,AS,Assignment,Owner name: FORD GLOBAL TECHNOLOGIES, LLC, MICHIGANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:NAIDU, PASPULETI ASHISH KUMAR;BRITTLE, PETER GEORGE;RUTTER, BRIAN G.;SIGNING DATES FROM 20171026 TO 20171030;REEL/FRAME:044057/0702
    2017-11-07,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2018-02-22,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2020-01-29,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2020-02-13,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT RECEIVED
    2020-02-24,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2020-03-11,STCF,Information on status: patent grant,Free format text: PATENTED CASE

