ID
    US20170079088A1
citation_exist
    Patent Citations (23)
citation_infor
25
    Publication number,Priority date,Publication date,Assignee,Title
    US4984089A                      *,1990-01-08,1991-01-08,Sensormatic Electronics Corporation,Outdoor surveillance dome with enhanced environmental aptitude and control system therefor
    US5394184A                      *,1993-08-30,1995-02-28,Sensormatic Electronics Corporation,Surveillance assembly having circumferential delivery of forced air to viewing bubble
    US20070036540A1                      *,2005-08-11,2007-02-15,Nama Dino R,Positioner with slip clutch
    US20070126872A1                      *,2005-12-06,2007-06-07,Michael Bolotine,Modular surveillance camera system
    US20130104933A1                      *,2011-11-02,2013-05-02,Wild Goose Imaging Inc.,Method and apparatus for cleaning transparent enclosure for submersible camera
    US20140055608A1                      *,2012-08-22,2014-02-27,Sensormatic Electronics, LLC,Method and System for Detecting and Clearing Camera Bubble Misting
    US20140247324A1                      *,2013-03-04,2014-09-04,EarthCam, Inc.,All weather camera system and methods for control thereof
    US20150176752A1                      *,2013-12-24,2015-06-25,Pv Labs Inc.,Platform stabilization system
    Family To Family Citations,,,,
    US4320949A                      *,1976-03-03,1982-03-23,Pagano Raymond V,Weatherized housing assembly for camera
    JPH0733493Y2                      *,1992-02-12,1995-07-31,リズム時計工業株式会社,Surveillance camera equipment
    JP4281398B2                      *,2003-04-09,2009-06-17,パナソニック株式会社,Image forming apparatus and printing control method
    KR101133122B1                      *,2005-02-24,2012-04-06,삼성테크윈 주식회사,Security camara working adaptivley to temperature
    CA2523744A1                      *,2005-10-19,2007-04-19,Somboun Chia,Dome camera device
    US20070144800A1                      *,2005-11-30,2007-06-28,Stone Kevin T,System and method for braking resistor supplemental heating
    JP2007206479A,2006-02-03,2007-08-16,Hitachi Kokusai Electric Inc,Camera device
    JP5067864B2                      *,2007-12-12,2012-11-07,キヤノン株式会社,Power supply control circuit, imaging apparatus, and control method
    JP2009225146A                      *,2008-03-17,2009-10-01,Nec Corp,Revolution camera apparatus, temperature control method and temperature control program used for the revolution camera apparatus
    JP2010130061A                      *,2008-11-25,2010-06-10,Hitachi Kokusai Electric Inc,Motor-driven universal head camera device
    JP5572542B2                      *,2010-12-27,2014-08-13,東芝テリー株式会社,Swivel camera device
    FR2976422B1                      *,2011-06-08,2014-10-31,Valeo Equip Electr Moteur,METHOD FOR CONTROLLING A RESISTANT TORQUE OF A MOTOR VEHICLE ALTERNATOR, AND SYSTEM FOR CARRYING OUT SAID METHOD
    US9092030B2                      *,2013-03-14,2015-07-28,Rockwell Automation Technologies, Inc.,Method to implement drive diagnostics and prognostics automatically
    JP6205277B2                      *,2014-01-24,2017-09-27,株式会社日立国際電気,Television camera system
    EP3141955B1                      *,2015-09-14,2017-11-01,Axis AB,Method for increasing reliability in monitoring systems

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    US9872340B2                      *,2015-09-14,2018-01-16,Axis Ab,Method for increasing reliability in monitoring systems
    US20230067632A1                      *,2021-08-31,2023-03-02,Texas Instruments Incorporated,Current regulation for stepper motors using dual loop control through voltage mode and current mode
    Family To Family Citations,,,,
    CA3066931A1                      *,2017-06-30,2019-01-03,Vestas Wind Systems A/S,Improved electro-thermal heating system for wind turbine blades
    CN113014802B                      *,2021-02-02,2022-08-16,浙江大华技术股份有限公司,Control method and device of pan-tilt camera and computer equipment

abstract
    An apparatus and a method for controlling a heating device in a motorized camera directing arrangement including a motor device is disclosed. The method comprising measuring a voltage over the motor device, measuring a current conducted at least to the motor device, measuring a temperature relating to the motorized camera directing arrangement, controlling power distributed to the heating device based on the measured temperature and on the measured current, and feeding power to the heating device independent of the measured temperature and the measured current in the event that the measuring of the voltage over the motor device indicates a voltage level higher than a predetermined threshold value.
title
    Method for increasing reliability in monitoring systems
similar_document
26
    Publication,Publication Date,Title
    US9872340B2,2018-01-16,Method for increasing reliability in monitoring systems
    CN106849523B,2019-06-21,Electronic equipment
    JP5958572B2,2016-08-02,Rotation angle detection device and electric power steering device using the same
    CN108367724B,2021-06-01,Discrete accumulator using diagnostics
    US9030143B2,2015-05-12,Method and system of limiting current to a motor
    JP4778055B2,2011-09-21,Regenerative braking device
    US20050280391A1,2005-12-22,System for supplying operating voltage to CPU
    JP2018042403A,2018-03-15,Motor control device
    KR20130084592A,2013-07-25,Method of controlling a fan
    JP4524663B2,2010-08-18,Voltage control device for vehicle
    JP5808780B2,2015-11-10,Abnormality detection device for circuit system of stepping motor
    CN105940602A,2016-09-14,Actuator having position sensor
    CN110855197A,2020-02-28,Adaptive keep-alive for an electrically commutated electric motor
    JP2010081733A,2010-04-08,Printer and voltage controller
    JP6361016B2,2018-07-25,Blower equipment
    EP3625864B1,2022-03-02,Method for operating a drive system and drive system for carrying out such a method
    JP7079104B2,2022-06-01,Battery cell temperature controller
    EP3410591B1,2020-03-25,Energy supply system and energy supply method
    JP2017506334A,2017-03-02,Position sensor for detecting the attitude position of the actuator
    JP6443268B2,2018-12-26,Control device for rotating electrical machine
    US11139761B2,2021-10-05,Control apparatus and motor
    WO2022259828A1,2022-12-15,Power supply apparatus
    KR101184585B1,2012-09-21,Heating control device for steering wheel of vehicle
    JP6586871B2,2019-10-09,Electric oil pump control device and electric oil pump control method
    JP2007147124A,2007-06-14,Controller for air conditioner

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    15
classfication_items
77
    H
    H,0,5
    H,0,5,B
    H,0,5,B,1,/,0,0
    H,0,5,B,1,/,0,2
    G
    G,0,5
    G,0,5,D
    G,0,5,D,2,3,/,0,0
    G,0,5,D,2,3,/,1,9
    G,0,5,D,2,3,/,3,0
    G,0,5,D,2,3,/,3,2
    G
    G,0,3
    G,0,3,B
    G,0,3,B,1,7,/,0,0
    G,0,3,B,1,7,/,5,5
    G
    G,0,1
    G,0,1,J
    G,0,1,J,5,/,0,0
    G
    G,0,1
    G,0,1,K
    G,0,1,K,1,/,0,0
    G,0,1,K,1,/,1,4
    G
    G,0,1
    G,0,1,R
    G,0,1,R,1,9,/,0,0
    G,0,1,R,1,9,/,1,6,5
    G,0,1,R,1,9,/,1,6,5,3,3
    G,0,1,R,1,9,/,1,6,5,3,8
    G
    G,0,3
    G,0,3,B
    G,0,3,B,1,7,/,0,0
    G,0,3,B,1,7,/,0,2
    G
    G,0,3
    G,0,3,B
    G,0,3,B,1,7,/,0,0
    G,0,3,B,1,7,/,5,6
    G,0,3,B,1,7,/,5,6,1
    G
    G,0,3
    G,0,3,B
    G,0,3,B,3,7,/,0,0
    G,0,3,B,3,7,/,0,2
    H
    H,0,2
    H,0,2,P
    H,0,2,P,8,/,0,0
    H,0,2,P,8,/,1,2
    H
    H,0,4
    H,0,4,N
    H,0,4,N,2,3,/,0,0
    H,0,4,N,2,3,/,6,0
    H,0,4,N,2,3,/,6,9,5
    H,0,4,N,5,/,2,2,5,1
    H
    H,0,5
    H,0,5,B
    H,0,5,B,1,/,0,0
    H,0,5,B,1,/,0,2
    H,0,5,B,1,/,0,2,2,7
    H,0,5,B,1,/,0,2,8,8
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,1,/,0,0
    G
    G,0,3
    G,0,3,B
    G,0,3,B,2,2,1,7,/,0,0
    G,0,3,B,2,2,1,7,/,0,0,7

application_events
7
    2016-09-14,Application filed by Axis AB
    2016-09-14,Assigned to AXIS AB
    2017-03-16,Publication of US20170079088A1
    2018-01-16,Application granted
    2018-01-16,Publication of US9872340B2
    Status,Active
    2036-09-14,Anticipated expiration

active_area
6
    E,P
    J,P
    T,W
    K,R
    C,N
    U,S

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    EP15184986,2015-09-14,
    EP15184986.6A,2015-09-14,Method for increasing reliability in monitoring systems
    EP15184986.6,2015-09-14,

legal_event
4
    Date,Code,Title,Description
    2016-09-14,AS,Assignment,Owner name: AXIS AB, SWEDENFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:DAHLQVIST, CHRISTIAN;LARSSON, MAGNUS;SIGNING DATES FROM 20160811 TO 20160823;REEL/FRAME:039741/0322
    2017-12-27,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2021-06-24,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

