ID
    US20190136719A1
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US3999787A                      *,1972-04-17,1976-12-28,Fast Load Control Inc.,Method of effecting fast turbine valving for improvement of power system stability
    DE19502539C2                      *,1995-01-27,1997-10-02,Baelz Gmbh Helmut,Steam injector
    BRPI1008098A2                      *,2009-02-10,2016-03-08,Norgren Gmbh,trigger valve, and method for regulating fluid fluid flow in a trigger valve.
    DE112013003440B4,2012-07-09,2021-02-25,Sanden Holdings Corporation,Device for utilizing waste heat from an engine
    CA2888115A1                      *,2012-10-17,2014-04-24,Norgren Limited,Vehicle waste heat recovery system
    US9932862B2                      *,2013-02-06,2018-04-03,Volvo Truck Corporation,Method and apparatus for heating an expansion machine of a waste heat recovery apparatus
    WO2015008107A1                      *,2013-07-15,2015-01-22,Renault Trucks,Internal combustion engine arrangement comprising a waste heat recovery system and process for controlling said system
    US8820078B1                      *,2013-08-06,2014-09-02,Thomas Edward Duffy,Heat recovery steam generator and method for fast starting combined cycles
    CH708639B1                      *,2013-09-19,2017-06-30,Gea Aseptomag Ag,Steam traps.
    JP6233783B2                      *,2013-09-20,2017-11-22,パナソニックＩｐマネジメント株式会社,Power generation control device, power generation device and Rankine cycle device control method
    JP6092062B2                      *,2013-09-24,2017-03-08,株式会社東芝,Steam valve device and power generation equipment

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    The present invention relates to a Rankine system comprising a valve including a valve member. The valve member is provided with a valve controlling element in the form of an elongated tapered end portion with a tip end facing the duct, wherein the tapered end portion is arranged to be inserted through the opening and into the duct as the valve member is moved towards the valve seat. The actuator is configured to hold the valve member in at least one intermediate position between the first and second end positions, where the tapered end portion occupies a portion of a cross-sectional fluid through-flow area defined by the duct so as to partly restrict a flow of fluid through the duct.
title
    Rankine system with bypass valve
similar_document
26
    Publication,Publication Date,Title
    JP6314146B2,2018-04-18,Bypass valve
    JP4545143B2,2010-09-15,Cooling liquid pump, and in particular, a convection cooling type electric cooling liquid pump and method in which a switching valve is integrated.
    US20150144078A1,2015-05-28,Motor vehicle engine cooling system and method
    KR20160117358A,2016-10-10,Flow control valve
    JPH07217517A,1995-08-15,Demand fuel pressure regulator
    US6220566B1,2001-04-24,Incrementally positionable ball valve
    US10577980B2,2020-03-03,Rankine system with bypass valve
    KR20130014555A,2013-02-07,Pressure regulators for feeding fuel, and fuel-supplying system comprising a regulating unit that consists of said pressure regulators
    CN101326391B,2010-11-17,Fuel valve for supplying fuel to an auxiliary heating device in a motor vehicle
    US10443756B2,2019-10-15,Actuator with toothed profile engaging inclined surfaces for solenoid operated valve
    CA2197281C,2000-11-07,Refrigerant powered actuated ball valve
    JP2009019768A,2009-01-29,Clutch system provided with hydraulically operable clutch apparatus
    JP5030381B2,2012-09-19,Pressure pulse generator and pressure pulse generation method
    JP2005528564A5,2011-02-24,
    JP2021534348A,2021-12-09,Valve that controls the pressure difference
    JP2009138537A,2009-06-25,Solenoid control valve of variable valve gear
    US11725737B2,2023-08-15,Fluid circulation valve and thermal treatment system for a vehicle comprising such a valve
    US11401858B2,2022-08-02,Exhaust turbocharger with an exhaust control device, exhaust control device for an exhaust turbocharger, and method for operating an exhaust turbocharger
    WO2019129367A1,2019-07-04,A fluid circuit and a process for controlling a flow of fluid supplied to at least one equipment
    EP2333460B1,2019-11-20,Poppet valve with dual flow area gain
    JP5262617B2,2013-08-14,Fluid control valve and fluid control circuit
    CN105736187A,2016-07-06,Method for operating a fuel tank device for a motor vehicle and corresponding fuel tank device
    EP3009619B1,2017-07-19,Gas exchange valve actuator for axial displacement of a gas exchange valve of a combustion engine
    US20200406711A1,2020-12-31,Flow control valve
    US10400665B2,2019-09-03,Assembly for an air circuit of a heat engine

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    13
classfication_items
77
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,3,/,0,0
    F,0,1,K,1,3,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F,0,1,K,2,3,/,1,0,1
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,7,/,0,0
    F,0,1,K,2,7,/,0,2
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,2
    F,0,2,B
    F,0,2,B,3,9,/,0,0
    F,0,2,B,3,9,/,0,2
    F,0,2,B,3,9,/,0,8
    F,0,2,B,3,9,/,0,8,5
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F,0,2,G,5,/,0,4
    F
    F,1,6
    F,1,6,K
    F,1,6,K,1,/,0,0
    F,1,6,K,1,/,3,2
    F,1,6,K,1,/,3,4
    F,1,6,K,1,/,3,6
    F
    F,1,6
    F,1,6,K
    F,1,6,K,1,/,0,0
    F,1,6,K,1,/,3,2
    F,1,6,K,1,/,5,4
    F
    F,1,6
    F,1,6,K
    F,1,6,K,3,1,/,0,0
    F,1,6,K,3,1,/,0,2
    F,1,6,K,3,1,/,0,4
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,2,4,0,/,0,0
    F,0,1,N,2,2,4,0,/,0,2
    F
    F,0,2
    F,0,2,G
    F,0,2,G,2,2,6,0,/,0,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
7
    2018-10-23,Application filed by Volvo Car Corp
    2018-10-23,Assigned to VOLVO CAR CORPORATION
    2019-05-09,Publication of US20190136719A1
    2020-03-03,Application granted
    2020-03-03,Publication of US10577980B2
    Status,Active
    2038-10-23,Anticipated expiration

active_area
2
    E,P
    U,S

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    EP17200230,2017-11-07,
    EP17200230.5A,2017-11-07,Valve device for a rankine system
    EP17200230.5,2017-11-07,

legal_event
9
    Date,Code,Title,Description
    2018-10-23,AS,Assignment,Owner name: VOLVO CAR CORPORATION, SWEDENFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:ROLANDSON, OLA;REEL/FRAME:047288/0063Effective date: 20181018
    2018-10-23,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2019-02-07,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2019-11-06,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2019-12-12,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT RECEIVED
    2019-12-23,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2020-02-12,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2023-08-23,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

