ID
    US20160288663A1
citation_exist
    Patent Citations (25)
citation_infor
27
    Publication number,Priority date,Publication date,Assignee,Title
    US20050209046A1                      *,2004-03-19,2005-09-22,James Potter,Control of transmission shift points for hybrid vehicle having primary and secondary power sources
    US20060006832A1                      *,2004-07-07,2006-01-12,Nissan Motor Co., Ltd.,Power conversion and vehicle
    US20060097671A1                      *,2004-11-08,2006-05-11,Toyota Jidosha Kabushiki Kaisha,Driving device and motor vehicle equipped with driving device
    US20090133943A1                      *,2007-11-27,2009-05-28,Honda Motor Co., Ltd.,Vehicle mounted with fuel cell power supply system
    US20090289589A1                      *,2008-05-21,2009-11-26,Honda Motor Co., Ltd.,Power supply system
    US20100141213A1                      *,2007-06-06,2010-06-10,Kabushiki Kaisha Toyota Jidoshokki,Power supply apparatus for vehicle
    US20100318252A1                      *,2008-02-19,2010-12-16,Toyota Jidosha Kabushiki Kaisha,Vehicle, method of estimating state of charge of secondary battery, and method of controlling vehicle
    US20110087395A1                      *,2008-10-31,2011-04-14,Toyota Jidosha Kabushiki Kaisha,Power supply system for electrically powered vehicle, and method for controlling the same
    US20110093150A1                      *,2008-04-11,2011-04-21,Sumitomo Heavy Industries, Ltd.,Working machine
    US20110101915A1                      *,2008-12-09,2011-05-05,Toyota Jidosha Kabushiki Kaisha,Power supply system of vehicle
    US20110169448A1                      *,2008-09-26,2011-07-14,Toyota Jidosha Kabushiki Kaisha,Electrically-driven vehicle and method for controlling charging of electrically-driven vehicle
    US20110314806A1                      *,2008-12-06,2011-12-29,Nissan Motor Co., Ltd.,Brake device and method of controlling brake device
    US20120089290A1                      *,2009-06-10,2012-04-12,Toyota Jidosha Kabushiki Kaisha,Power supply system for electrically powered vehicle and method for controlling the same
    US20120109443A1                      *,2009-07-01,2012-05-03,Toyota Jidosha Kabushiki Kaisha,Control system of vehicle
    US20120139460A1                      *,2010-12-02,2012-06-07,Denso Corporation,Apparatus for carrying out improved control of rotary machine
    US20130020972A1                      *,2010-03-02,2013-01-24,Honda Motor Co., Ltd.,Load drive apparatus
    US20130043844A1                      *,2010-04-28,2013-02-21,Toyota Jidosha Kabushiki Kaisha,Control device for electric power storage device and vehicle equipped with the same
    US20130264975A1                      *,2010-12-20,2013-10-10,Toyota Jidosha Kabushiki Kaisha,Electrically powered vehicle and method for controlling the same
    Family To Family Citations,,,,
    JP3719229B2                      *,2001-12-19,2005-11-24,トヨタ自動車株式会社,Power supply
    JP4179352B2                      *,2006-07-10,2008-11-12,トヨタ自動車株式会社,Vehicle power control device
    JP2008035670A,2006-07-31,2008-02-14,Toyota Motor Corp,Vehicular power supply system, control method of power supply device, program for achieving its control method, and recording medium in which its program is recorded
    JP2008295123A                      *,2007-05-22,2008-12-04,Mitsubishi Electric Corp,Power unit for mobile
    JP2010041847A                      *,2008-08-06,2010-02-18,Aisan Ind Co Ltd,Electric vehicle using composite power supply
    JP2010272247A                      *,2009-05-19,2010-12-02,Toyota Motor Corp,Power supply device and hybrid vehicle
    JP2012157209A                      *,2011-01-28,2012-08-16,Mitsubishi Electric Corp,Power supply control device

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    US20170151888A1                      *,2015-11-28,2017-06-01,Honda Motor Co., Ltd.,Power supply system, transportation device, and power transmission method
    CN111497639A                      *,2019-01-31,2020-08-07,奥迪股份公司,Method for operating a main energy store
    US10814740B2                      *,2017-06-30,2020-10-27,Hamilton Sundstrand Corporation,HESM high pulse power algorithm
    US10875397B2,2017-06-30,2020-12-29,Hamilton Sundstrand Corporation,HESM fast recharge algorithm
    Family To Family Citations,,,,
    JP6268145B2                      *,2015-11-16,2018-01-24,オムロンオートモーティブエレクトロニクス株式会社,Regenerative system and regenerative system control method
    CA3149733A1                      *,2019-09-17,2021-03-25,Masato Hayashi,Electricity supply system and method and controller for controlling the same

abstract
    A charge/discharge system is capable of supplying electric power to an electric motor generator and capable of charging with regenerative electric power from the electric motor generator. The charge/discharge system includes: a capacitor connected to the electric motor generator; a secondary battery connected in parallel to the capacitor; an electric power converter placed between the capacitor and the secondary battery to increase/decrease the charge/discharge voltage of the secondary battery; and a controller to control the electric power converter. If the SOC of the secondary battery is equal to or greater than a preset first setting value, the controller controls so that regenerative electric power of the electric motor generator is stored in the capacitor only, and if the SOC of the secondary battery falls below the first setting value, a part or an entire of the regenerative electric power of the electric motor generator is stored in the secondary battery.
title
    Charge/discharge system
similar_document
14
    Publication,Publication Date,Title
    US10315522B2,2019-06-11,Charge/discharge system
    US10252623B2,2019-04-09,Charge/discharge system
    EP3553914B1,2020-10-07,Charge/discharge system
    US9834100B2,2017-12-05,Charge/discharge system
    CN102369622A,2012-03-07,Fuel cell system, control method for the fuel cell system, and vehicle equipped with the fuel cell system
    JP2009044808A,2009-02-26,Vehicle power unit
    US20100255393A1,2010-10-07,Fuel cell output control device
    JP6926547B2,2021-08-25,Electric vehicle power supply
    CN107482274B,2020-06-30,Fuel cell system
    JP7363463B2,2023-10-18,fuel cell vehicle
    JP6926548B2,2021-08-25,Electric vehicle power supply
    JP2021099932A,2021-07-01,Fuel cell vehicle
    BR112016010830B1,2021-11-03,LOADING/UNLOADING SYSTEM

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    36
classfication_items
205
    B,6,0,L,1,1,/,1,8,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,2,8
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,4,0
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B,6,0,L,1,1,/,0,0,5
    B,6,0,L,1,1,/,1,2,3
    B,6,0,L,1,1,/,1,8,6,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,5,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,2,0
    B,6,0,L,5,3,/,2,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,6
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,0,0,1,3
    H,0,2,J,7,/,0,0,2,6
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,1,4
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,3,4
    H,0,2,J,7,/,3,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B,6,0,L,2,2,4,0,/,5,2,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B,6,0,L,2,2,4,0,/,5,2,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,9
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,9,0
    B,6,0,Y,2,2,0,0,/,9,2
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,1,1
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,4,0,0,/,0,0
    B,6,0,Y,2,4,0,0,/,6,1
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,8,0
    Y,0,2,T,1,0,/,9,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,0,4
    Y,1,0,S,9,0,3,/,9,0,7
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,5,1

application_events
5
    2013-11-13,Application filed by Volvo Lastvagnar AB
    2016-05-12,Assigned to VOLVO LASTVAGNAR AB
    2016-10-06,Publication of US20160288663A1
    2021-09-24,Assigned to UD TRUCKS CORPORATION
    Status,Abandoned

active_area
5
    E,P
    E,P
    W,O
    C,N
    J,P

not_active_area
2
    B,R
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2013/080636,2013-11-13,Charge/discharge system

legal_event
20
    Date,Code,Title,Description
    2016-05-12,AS,Assignment,Owner name: VOLVO LASTVAGNAR AB, SWEDENFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:HIKIRI, KUNIHIKO;TSUCHIYA, TAKAYUKI;REEL/FRAME:038555/0760Effective date: 20160509
    2019-03-12,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2019-06-26,STPP,Information on status: patent application and granting procedure in general,Free format text: FINAL REJECTION MAILED
    2019-09-27,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE AFTER FINAL ACTION FORWARDED TO EXAMINER
    2019-10-10,STPP,Information on status: patent application and granting procedure in general,Free format text: ADVISORY ACTION MAILED
    2019-11-29,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2019-12-17,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2020-04-16,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2020-11-03,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2021-03-08,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2021-06-23,STPP,Information on status: patent application and granting procedure in general,Free format text: FINAL REJECTION MAILED
    2021-09-24,AS,Assignment,Owner name: UD TRUCKS CORPORATION, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:VOLVO LASTVAGNAR AB;REEL/FRAME:057589/0787Effective date: 20210810
    2021-09-25,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE AFTER FINAL ACTION FORWARDED TO EXAMINER
    2021-10-14,STPP,Information on status: patent application and granting procedure in general,Free format text: ADVISORY ACTION MAILED
    2021-12-11,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2021-12-16,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2022-03-21,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2022-06-01,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2022-09-16,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO PAY ISSUE FEE

