ID
    US20190310019A1
citation_exist
    Patent Citations (26)
citation_infor
28
    Publication number,Priority date,Publication date,Assignee,Title
    US4235592A                      *,1979-08-29,1980-11-25,Autoclave Engineers, Inc.,Autoclave furnace with mechanical circulation
    US4995807A                      *,1989-03-20,1991-02-26,Bryan Steam Corporation,Flue gas recirculation system
    US20010046649A1                      *,2000-03-31,2001-11-29,Schutz Wayne D.,Low pollution emission burner
    US7086856B1                      *,1997-08-01,2006-08-08,Lazar Enterprises Pty Ltd,Carbon baking furnace
    Family To Family Citations,,,,
    US2214421A                      *,1939-02-27,1940-09-10,Morgan Construction Co,Heating furnace
    US2792950A                      *,1954-08-16,1957-05-21,Beacon Production Equipment Co,Pallet stacking machines
    US3160292A                      *,1962-01-15,1964-12-08,Leonard N Albrecht,Shopping cart stacker
    US3625384A                      *,1968-09-26,1971-12-07,Ibm,Article-handling apparatus
    US3765546A                      *,1971-10-06,1973-10-16,D Westerling,Apparatus for stacking or unstacking containers
    US3877584A                      *,1973-10-09,1975-04-15,James E Holcombe,Apparatus for loading sod on pallets
    US4359305A                      *,1979-12-05,1982-11-16,Weyerhaeuser Company,Method and apparatus for accumulating and dispensing tray-like objects
    JPH0739286B2                      *,1987-11-07,1995-05-01,レオン自動機株式会社,Paper cup placement device
    JP2704736B2                      *,1988-09-26,1998-01-26,東海カーボン株式会社,Tunnel furnace for secondary firing of graphite material
    US4948011A                      *,1988-12-30,1990-08-14,Osgood Industries, Inc.,Method and apparatus for destacking containers
    US5169283A                      *,1991-08-26,1992-12-08,Covert William J,Basket denester
    US5674048A                      *,1993-01-22,1997-10-07,Technology Handlers, Inc.,Stack handling system
    DE4433154C2                      *,1994-09-17,1998-04-09,Riedhammer Gmbh Co Kg,Fireproof wall for a heating duct of an open annular chamber furnace
    US5807065A                      *,1997-01-21,1998-09-15,Kuhl; Jeffrey B.,Apparatus for automatically unstacking horizontal lid members from a vertically extending stack thereof
    US5791867A                      *,1997-01-21,1998-08-11,Kuhl; Jeffrey B.,Apparatus for automatically unstacking of trays from a vertically extending interlocking stack thereof
    US7153089B2                      *,2003-09-12,2006-12-26,Lockheed Martin Corporation,Storage device
    US20080181756A1                      *,2007-01-26,2008-07-31,James Moffitt,Pole-handling attachment for an end loader
    CN201138140Y                      *,2007-12-06,2008-10-22,济南澳海炭素有限公司,Automatic baiting cart for can-type calcine furnace
    WO2010012307A1                      *,2008-07-31,2010-02-04,Wolfgang Leisenberg,Shaft furnace and method for heat treating carbonaceous castings
    CN201497343U                      *,2009-05-04,2010-06-02,李观德,Matrix tunnel charcoal kiln
    US20120045310A1                      *,2010-08-20,2012-02-23,Kelderman Gary L,Bale Destacker
    CN201895915U                      *,2010-12-07,2011-07-13,天海欧康科技信息(厦门)有限公司,Noise-reduction pusher

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (5)
              


citedBy_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US20190024980A1                      *,2017-07-18,2019-01-24,Amerifab, Inc.,Duct system with integrated working platforms
    CN111551023B                      *,2020-05-11,2022-06-03,索通发展股份有限公司,Novel energy-saving carbon anode conveying system of roasting furnace
    CN113758233A                      *,2020-06-01,2021-12-07,沈阳铝镁设计研究院有限公司,Feeding and discharging method and clamping mechanism of vertical roasting furnace
    CN111620693B                      *,2020-06-08,2021-12-07,沈阳铝镁设计研究院有限公司,Production method for roasting carbon blocks by vertical roasting furnace
    CN112753788B                      *,2021-01-15,2022-11-22,湖北小稀藤茶叶有限公司,Tea leaf baking machine with automatic overturning function

abstract
    A carbon baking furnace has at least one vertical baking shaft with a system and method for positioning green carbon bodies to be baked at the top of the vertical baking path and ringing the green carbon bodies with a sacrificial medium such as packing coke. The disclosure provides a system and method for controlling the delivery and removal of the sacrificial medium used to surround the carbon bodies within the baking paths. A volatile extraction system and method are provided. A system and method for unloading baked carbon bodies is disclosed.
title
    Carbon Baking Furnace
similar_document
26
    Publication,Publication Date,Title
    US20210348848A1,2021-11-11,Carbon Baking Furnace
    CN102368017B,2013-08-14,Granular material multilayer calcining furnace and calcining method
    MXPA00005778A,2002-10-23,Raining bed heat exchanger and methods of use.
    US20150063399A1,2015-03-05,Vessel lid for a thermal plant
    CN202281490U,2012-06-20,Multi-layer calciner for granular materials
    EP1734322B1,2008-08-13,Method and apparatus for recovering energy from waste materials by combustion in a cement clinker production line
    US3763011A,1973-10-02,Rotary hearth calciner having stationary soaking pit
    CN215797135U,2022-02-11,Automatic charging system and activation furnace
    KR101221996B1,2013-01-15,Apparatus for scattering heat insulator and method for scattering heat insulator using it
    US7086856B1,2006-08-08,Carbon baking furnace
    US4708642A,1987-11-24,Process for the thermal and/or chemical treatment of grained, granular or lump material
    CN210036282U,2020-02-07,Feeder and contain stove of this feeder
    US4071414A,1978-01-31,Method of smokeless charging of coke ovens with coal charge and coal-charging machine for effecting same
    EP0255611B1,1993-10-20,Furnace for the high temperature treatment of plastic or hardened products
    US20090151609A1,2009-06-18,Incinerator with pivoting grating system
    US1894167A,1933-01-10,Kiln for the heat treatment of materials
    CN209740248U,2019-12-06,handling device of charging machine
    CN210036283U,2020-02-07,Feeding device and kiln comprising same
    US3329419A,1967-07-04,Moving pallet sintering apparatus and method
    CN213415579U,2021-06-11,Spacing scraper blade type automatic discharging equipment
    CA2348649C,2010-10-05,Carbon baking furnace
    CN210036284U,2020-02-07,Closed kiln
    SU1702133A1,1991-12-30,Kiln for firing ceramic articles
    KR20090118180A,2009-11-18,Dust coke collection device
    JP2880463B2,1999-04-12,Apparatus and method for operating powdery and granular raw materials

patent_application
3
    Application,Priority date,Filing date,Relation,Title
    PCT/IB2013/002317,2012-10-16,2013-10-16,Continuation,Carbon baking furnace
    US14/436,182,2012-10-16,2013-10-16,Continuation,Carbon Baking Furnace

patent_priority_application
3
    Application,Priority date,Filing date,Title
    US16/184,145,2012-10-16,2018-11-08,Carbon Baking Furnace
    US17/238,537,2012-10-16,2021-04-23,Carbon Baking Furnace

inventor_number
    2
classfication_nums
    9
classfication_items
51
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,1
    F,2,7,D,1,7,/,0,0,2
    F
    F,2,7
    F,2,7,B
    F,2,7,B,1,/,0,0
    F,2,7,B,1,/,0,0,5
    F
    F,2,7
    F,2,7,B
    F,2,7,B,9,/,0,0
    F,2,7,B,9,/,1,4
    F,2,7,B,9,/,1,4,2
    F
    F,2,7
    F,2,7,B
    F,2,7,B,9,/,0,0
    F,2,7,B,9,/,3,0
    F,2,7,B,9,/,3,2
    F,2,7,B,9,/,3,4
    F
    F,2,7
    F,2,7,B
    F,2,7,B,9,/,0,0
    F,2,7,B,9,/,3,0
    F,2,7,B,9,/,3,8
    F
    F,2,7
    F,2,7,B
    F,2,7,B,9,/,0,0
    F,2,7,B,9,/,3,0
    F,2,7,B,9,/,3,9
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,4
    F
    F,2,7
    F,2,7,D
    F,2,7,D,1,7,/,0,0
    F,2,7,D,1,7,/,0,0,8
    F
    F,2,7
    F,2,7,D
    F,2,7,D,3,/,0,0
    F,2,7,D,3,/,0,0,3,3

application_events
5
    2018-11-08,Application filed by LAZAR ANODE TECHNOLOGIES AG
    2018-11-08,Priority to US16/184,145
    2019-10-10,Publication of US20190310019A1
    2021-04-23,Priority to US17/238,537
    Status,Abandoned

active_area
4
    C,N
    W,O
    E,P
    U,S

not_active_area
5
    U,S
    C,A
    U,S
    C,N
    U,S

patent_application_claiming_priority
5
    Application,Filing date,Title
    US201261714634P,2012-10-16,
    PCT/IB2013/002317,2013-10-16,Carbon baking furnace
    US201514436182A,2015-04-16,
    US16/184,145,2018-11-08,Carbon Baking Furnace

legal_event
6
    Date,Code,Title,Description
    2019-07-02,STPP,Information on status: patent application and granting procedure in general,Free format text: APPLICATION DISPATCHED FROM PREEXAM, NOT YET DOCKETED
    2020-01-03,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2020-01-09,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2020-10-22,STPP,Information on status: patent application and granting procedure in general,Free format text: FINAL REJECTION MAILED
    2021-05-21,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

