ID
    US20180363852A1
citation_exist
    Patent Citations (16)
citation_infor
18
    Publication number,Priority date,Publication date,Assignee,Title
    US20030140957A1                      *,2002-01-25,2003-07-31,Komatsu Ltd.,Thermoelectric module
    US20090126372A1                      *,2007-11-16,2009-05-21,Solomon Aladja Faka,Intermittent De-Icing During Continuous Regasification of a Cryogenic Fluid Using Ambient Air
    JP2013165240A                      *,2012-02-13,2013-08-22,Central Research Institute Of Electric Power Industry,Thermoelectric conversion system
    Family To Family Citations,,,,
    GB0001801D0                      *,2000-01-26,2000-03-22,Cryostar France Sa,Apparatus for reliquiefying compressed vapour
    JP2005072080A                      *,2003-08-28,2005-03-17,Chubu Electric Power Co Inc,Power generator utilizing evaporation heat of lng
    US7254953B2                      *,2005-01-06,2007-08-14,Caterpillar Inc,Thermoelectric heat exchange element
    JP4969793B2                      *,2005-04-22,2012-07-04,株式会社東芝,Thermal-electrical direct conversion device
    JP2008305991A                      *,2007-06-07,2008-12-18,Sumitomo Chemical Co Ltd,Thermoelectric conversion module and thermoelectric converter, and manufacturing method thereof
    JP4996987B2                      *,2007-06-12,2012-08-08,東京瓦斯株式会社,Reliquefaction device and reliquefaction method for BOG generated in LNG storage tank
    JP5149659B2                      *,2008-03-12,2013-02-20,一般財団法人電力中央研究所,Liquefied gas vaporizer
    JP2010136507A                      *,2008-12-03,2010-06-17,Ihi Plant Construction Co Ltd,Heat exchanger incorporating cold thermal power generation element
    KR20110129159A                      *,2010-05-25,2011-12-01,삼성중공업 주식회사,Apparatus for regasification of liquefied natural gas
    KR20150098797A                      *,2014-02-21,2015-08-31,삼성중공업 주식회사,Thermoelectric Generation Module for Pipe
    KR20150101824A                      *,2014-02-27,2015-09-04,삼성중공업 주식회사,Apparatus for thermoelectric generation
    KR101599279B1                      *,2014-03-13,2016-03-03,삼성중공업 주식회사,Apparatus for natural gas liquefaction process
    KR101571295B1                      *,2014-03-13,2015-11-24,삼성중공업 주식회사,Anti-icing vaporization device

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (7)
              


citedBy_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    US11320180B2                      *,2019-09-16,2022-05-03,Hylium Industries, Inc.,Thermoelectric cryogenic material storage container
    CN114992901A                      *,2022-06-06,2022-09-02,上海电力大学,Cold, heat and electricity three-generation system based on hydrogen storage waste heat recovery
    Family To Family Citations,,,,
    WO2021149326A1                      *,2020-01-23,2021-07-29,株式会社Ｅサーモジェンテック,Tubular heat exchanger with thermoelectric power generation function
    CN111287707B                      *,2020-02-19,2021-09-21,西南石油大学,Device and method for realizing resistance reduction of thickened oil by utilizing wake flow to generate electricity and heat seawater
    DE112020002173T5                      *,2020-05-01,2022-01-20,E-ThermoGentek Co., Ltd.,TUBE HEAT EXCHANGER HAVING A THERMOELECTRIC POWER GENERATION FUNCTION AND ITS MANUFACTURING METHOD AND THERMOELECTRIC ENERGY GENERATION DEVICE USING THE TUBE HEAT EXCHANGER
    KR102441524B1                      *,2020-11-26,2022-09-07,하이리움산업(주),Cryogenic fluid storage tank performing thermoelectric power generation
    CN112879896B                      *,2021-01-04,2023-03-21,浙江华川实业集团有限公司,High-temperature high-pressure steam waste heat recovery system in steam boiler and method thereof

abstract
    Provided are a thermoelectric power generation module, a thermoelectric power generation apparatus including the same, an anti-icing vaporization device including the same, and an apparatus for a vaporized fuel gas liquefaction process including the same. The thermoelectric power generation module includes: a pipe through which a fluid flows; and a thermoelectric power generator configured to surround the pipe and to produce power due to a temperature difference between the fluid and outside air.
title
    Thermoelectric power generating module, and thermoelectric power generating device, anti-freezing vaporizer, and vaporized fuel gas liquefaction process device including same
similar_document
26
    Publication,Publication Date,Title
    US20180363852A1,2018-12-20,Thermoelectric power generating module, and thermoelectric power generating device, anti-freezing vaporizer, and vaporized fuel gas liquefaction process device including same
    JP5890748B2,2016-03-22,Liquid hydrogen production equipment
    US20140352331A1,2014-12-04,Liquefied gas treatment system
    KR102262122B1,2021-06-09,Gas treatment system and ship having the same
    US10871098B2,2020-12-22,Thermoelectric generation apparatus, heat generation apparatus for fuel storage tanks, and waste heat recovery system
    KR102053927B1,2019-12-11,A Treatment System of Liquefied Natural Gas
    JP2015534024A,2015-11-26,Environmental Air Vaporizer and Configuration and Method for Cold Use
    US11585597B2,2023-02-21,Hydrocarbon distillation
    US10704830B2,2020-07-07,Process and system for reliquefying boil-off gas (BOG)
    KR20150101824A,2015-09-04,Apparatus for thermoelectric generation
    KR20150098797A,2015-08-31,Thermoelectric Generation Module for Pipe
    KR102016030B1,2019-08-30,Treatment system of liquefied gas
    KR102299354B1,2021-09-06,Gas treatment system and ship having the same
    KR101571295B1,2015-11-24,Anti-icing vaporization device
    US9790816B1,2017-10-17,Systems and methods of converting heat to electrical power
    KR101246896B1,2013-03-25,System for supplying fuel gas and generating power using waste heat in ship and ship comprising the same
    JP2020012629A,2020-01-23,Anti-icing vaporization device
    KR101563856B1,2015-10-29,System for supplying fuel gas in ships
    KR101929606B1,2018-12-17,Treatment system of liquefied gas
    KR102002951B1,2019-07-24,LNG Fuel Gas Supply System
    KR20110130050A,2011-12-05,Eco regasification apparatus and method
    KR101535759B1,2015-07-10,A Fuel Gas Supply System of Liquefied Natural Gas
    US7296413B2,2007-11-20,Power generating system and method
    KR20160034518A,2016-03-30,Treatment system of liquefied gas
    KR20160034522A,2016-03-30,Treatment system of liquefied gas

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    35
classfication_items
228
    F
    F,1,7
    F,1,7,C
    F,1,7,C,7,/,0,0
    F,1,7,C,7,/,0,2
    F,1,7,C,7,/,0,4
    F
    F,1,7
    F,1,7,C
    F,1,7,C,9,/,0,0
    F,1,7,C,9,/,0,2
    F,1,7,C,9,/,0,4
    F
    F,2,5
    F,2,5,J
    F,2,5,J,1,/,0,0
    F,2,5,J,1,/,0,0,0,2
    F,2,5,J,1,/,0,0,2,2
    F,2,5,J,1,/,0,0,2,5
    F
    F,2,5
    F,2,5,J
    F,2,5,J,1,/,0,0
    F,2,5,J,1,/,0,2
    F,2,5,J,1,/,0,2,2,5
    H,0,1,L,3,5,/,3,2
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,0,5,/,0,0
    F,1,7,C,2,2,0,5,/,0,3
    F,1,7,C,2,2,0,5,/,0,3,0,2
    F,1,7,C,2,2,0,5,/,0,3,5,2
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,1,/,0,0
    F,1,7,C,2,2,2,1,/,0,3
    F,1,7,C,2,2,2,1,/,0,3,2
    F,1,7,C,2,2,2,1,/,0,3,3
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,1,/,0,0
    F,1,7,C,2,2,2,1,/,0,3
    F,1,7,C,2,2,2,1,/,0,3,2
    F,1,7,C,2,2,2,1,/,0,3,5
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,3,/,0,0
    F,1,7,C,2,2,2,3,/,0,1
    F,1,7,C,2,2,2,3,/,0,1,4,6
    F,1,7,C,2,2,2,3,/,0,1,5,3
    F,1,7,C,2,2,2,3,/,0,1,6,1
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,3,/,0,0
    F,1,7,C,2,2,2,3,/,0,3
    F,1,7,C,2,2,2,3,/,0,3,3
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,3,/,0,0
    F,1,7,C,2,2,2,3,/,0,4
    F,1,7,C,2,2,2,3,/,0,4,2
    F,1,7,C,2,2,2,3,/,0,4,3
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,3,/,0,0
    F,1,7,C,2,2,2,3,/,0,4
    F,1,7,C,2,2,2,3,/,0,4,2
    F,1,7,C,2,2,2,3,/,0,4,6
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,5,/,0,0
    F,1,7,C,2,2,2,5,/,0,1
    F,1,7,C,2,2,2,5,/,0,1,0,7
    F,1,7,C,2,2,2,5,/,0,1,2,3
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,5,/,0,0
    F,1,7,C,2,2,2,5,/,0,3
    F,1,7,C,2,2,2,5,/,0,3,5
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,1
    F,1,7,C,2,2,2,7,/,0,1,2,8
    F,1,7,C,2,2,2,7,/,0,1,3,5
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,1
    F,1,7,C,2,2,2,7,/,0,1,2,8
    F,1,7,C,2,2,2,7,/,0,1,5,7
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,1
    F,1,7,C,2,2,2,7,/,0,1,2,8
    F,1,7,C,2,2,2,7,/,0,1,5,7
    F,1,7,C,2,2,2,7,/,0,1,6,4
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,1
    F,1,7,C,2,2,2,7,/,0,1,2,8
    F,1,7,C,2,2,2,7,/,0,1,7,1
    F,1,7,C,2,2,2,7,/,0,1,7,8
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,1
    F,1,7,C,2,2,2,7,/,0,1,2,8
    F,1,7,C,2,2,2,7,/,0,1,7,1
    F,1,7,C,2,2,2,7,/,0,1,8,5
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,3
    F,1,7,C,2,2,2,7,/,0,3,0,2
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,3
    F,1,7,C,2,2,2,7,/,0,3,0,2
    F,1,7,C,2,2,2,7,/,0,3,0,6
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,3
    F,1,7,C,2,2,2,7,/,0,3,0,2
    F,1,7,C,2,2,2,7,/,0,3,0,9
    F,1,7,C,2,2,2,7,/,0,3,1,6
    F,1,7,C,2,2,2,7,/,0,3,1,8
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,3
    F,1,7,C,2,2,2,7,/,0,3,6,7
    F,1,7,C,2,2,2,7,/,0,3,8,8
    F,1,7,C,2,2,2,7,/,0,3,9
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,3
    F,1,7,C,2,2,2,7,/,0,3,6,7
    F,1,7,C,2,2,2,7,/,0,3,8,8
    F,1,7,C,2,2,2,7,/,0,3,9,3
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,6,0,/,0,0
    F,1,7,C,2,2,6,0,/,0,4
    F,1,7,C,2,2,6,0,/,0,4,6
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,6,5,/,0,0
    F,1,7,C,2,2,6,5,/,0,3
    F,1,7,C,2,2,6,5,/,0,3,2
    F,1,7,C,2,2,6,5,/,0,3,6
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,6,5,/,0,0
    F,1,7,C,2,2,6,5,/,0,3
    F,1,7,C,2,2,6,5,/,0,3,2
    F,1,7,C,2,2,6,5,/,0,3,7
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,6,5,/,0,0
    F,1,7,C,2,2,6,5,/,0,6
    F,1,7,C,2,2,6,5,/,0,6,6
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,6,5,/,0,0
    F,1,7,C,2,2,6,5,/,0,7
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,7,0,/,0,0
    F,1,7,C,2,2,7,0,/,0,1
    F,1,7,C,2,2,7,0,/,0,1,0,2
    F,1,7,C,2,2,7,0,/,0,1,0,5
    F
    F,2,5
    F,2,5,J
    F,2,5,J,2,2,3,0,/,0,0
    F,2,5,J,2,2,3,0,/,0,4
    F
    F,2,5
    F,2,5,J
    F,2,5,J,2,2,3,0,/,0,0
    F,2,5,J,2,2,3,0,/,2,2
    F
    F,2,5
    F,2,5,J
    F,2,5,J,2,2,3,0,/,0,0
    F,2,5,J,2,2,3,0,/,6,0
    F
    F,2,5
    F,2,5,J
    F,2,5,J,2,2,9,0,/,0,0
    F,2,5,J,2,2,9,0,/,7,2
    H
    H,1,0
    H,1,0,N
    H,1,0,N,1,0,/,0,0
    H,1,0,N,1,0,/,1,0
    H,1,0,N,1,0,/,1,7

application_events
4
    2015-08-20,Application filed by Samsung Heavy Industries Co Ltd
    2018-11-28,Assigned to SAMSUNG HEAVY IND. CO., LTD.
    2018-12-20,Publication of US20180363852A1
    Status,Abandoned

active_area
3
    J,P
    C,N
    W,O

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/KR2015/008676,2015-08-20,Thermoelectric power generating module, and thermoelectric power generating device, anti-freezing vaporizer, and vaporized fuel gas liquefaction process device including same

legal_event
9
    Date,Code,Title,Description
    2018-11-28,AS,Assignment,Owner name: SAMSUNG HEAVY IND. CO., LTD., KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:KIM, YONG KYU;KIM, JAE-GWAN;LEE, DONG KIL;AND OTHERS;SIGNING DATES FROM 20180213 TO 20181113;REEL/FRAME:047613/0411
    2019-01-09,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2019-06-14,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2019-08-19,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2019-09-25,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2020-01-04,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2020-03-25,STPP,Information on status: patent application and granting procedure in general,Free format text: FINAL REJECTION MAILED
    2020-11-16,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

