ID
    US20170072808A1
citation_exist
    Patent Citations (51)
citation_infor
53
    Publication number,Priority date,Publication date,Assignee,Title
    US20110114398A1                      *,2009-11-17,2011-05-19,Bianco James S,Battery Power System for Plug In Hybrid Tractor Trailers
    US20110260687A1                      *,2010-04-27,2011-10-27,Hitachi Vehicle Energy, Ltd.,Control system for assembled battery
    US20120143425A1                      *,2009-06-05,2012-06-07,Toyota Jidosha Kabushiki Kaisha,Electric vehicle and method for setting total allowable discharge electric energy in the electric vehicle
    US20130069425A1                      *,2010-06-04,2013-03-21,Honda Motor Co., Ltd,Control apparatus for vehicle
    Family To Family Citations,,,,
    US3690397A,1970-12-16,1972-09-12,Louis W Parker,Electric automobile
    US3858907A                      *,1973-06-21,1975-01-07,Raden Leslie T Van,Ball and socket mechanical and electrical trailer hitch
    US4269280A,1978-05-05,1981-05-26,Rosen Charles L,Propulsion system for automotive vehicles
    US4199037A,1978-05-19,1980-04-22,White Bruce D,Electric automobile
    US4283072A                      *,1979-09-21,1981-08-11,Deloach Frank Jun,Integral vehicle trailer hitch and electrical system
    JPH04334907A,1991-05-08,1992-11-24,Honda Motor Co Ltd,Charger for electric motor vehicle
    US5346239A                      *,1991-10-30,1994-09-13,Rockinger Spezialfabrik Fur Anhangerkupplungen Gmbh & Co.,Tractor train, optionally an articulated train
    AU4639393A                      *,1992-06-16,1994-01-04,Dill Systems Corp.,Magnetic circuits for communicating data
    JPH0776228A,1993-09-07,1995-03-20,Nippon Home Keizai Kenkyusho:Kk,Electric power supplying device for electric vehicle
    US5963013A,1997-04-29,1999-10-05,Watson; James L.,Storage battery charging apparatus and methods
    US6127798A,1998-04-14,2000-10-03,Lansang; Enrique,Electric power supply having two electrical battery storage means for vehicles and other applications
    JPH11341608A,1998-05-29,1999-12-10,Honda Motor Co Ltd,Electric vehicle
    CA2335091A1                      *,1998-06-15,1999-12-23,Excalibur Vehicle Accessories (Proprietary) Limited,Connecting device
    DE19832873C2,1998-07-22,2000-07-13,Daimler Chrysler Ag,Electric vehicle
    US6456040B1,2001-08-13,2002-09-24,John C. Hamilton,Multiple battery charging system and method
    US6331365B1                      *,1998-11-12,2001-12-18,General Electric Company,Traction motor drive system
    US6571542B1                      *,1999-03-25,2003-06-03,Textron Inc.,Electric drive mower with interchangeable power sources
    US6222443B1                      *,2000-04-24,2001-04-24,Robert D. Beeson,Quick reliable power and/or data transfer system between tow vehicle and trailer via hitch and hitch receiver coupling
    US6831221B2,2000-09-05,2004-12-14,Tara Investments, Llc,System and method for power generation
    US7718887B2,2000-09-05,2010-05-18,Tara Investments, Llc,Apparatus and method for harnessing heat energy
    US6366054B1                      *,2001-05-02,2002-04-02,Honeywell International Inc.,Method for determining state of charge of a battery by measuring its open circuit voltage
    US6866350B2,2001-05-03,2005-03-15,Ford Global Technologies, Llc,Regenerative braking on an electrical vehicle when towed
    US7193393B1,2001-10-26,2007-03-20,Payne James C,Approach for charging multiple batteries
    FR2861338B1,2003-10-22,2006-02-24,Groupe Henri Heuliez,ELECTRICAL POWER SUPPLY SYSTEM OF A TWO BATTERY ELECTRIC MOTOR VEHICLE
    US6994560B2,2003-12-19,2006-02-07,Institute For Home Economics Of Japan, Inc.,External power source connecting device for an electric vehicle
    US7224132B2,2004-01-22,2007-05-29,Wavecrest Laboratories, Llc.,Portable range extender operable in automatic and manual modes
    US7449793B2,2004-02-18,2008-11-11,Bluwav Systems, Llc,Portable range extender with autonomous control of starting and stopping operations
    US7537070B2,2004-06-22,2009-05-26,Bluwav Systems Llc,Autonomous portable range extender
    JP2006181165A,2004-12-28,2006-07-13,Kyosho Corp,Electric motor toy transportation trailer
    US8042631B2,2005-04-04,2011-10-25,Delphi Technologies, Inc.,Electric vehicle having multiple-use APU system
    US7279640B2,2005-05-11,2007-10-09,Novel Concepts, Inc.,Wiring harness
    US7475747B2,2005-06-03,2009-01-13,Paul J. Plishner,Electric or hybrid vehicle with a spare electric motor power source
    US20070013244A1,2005-07-12,2007-01-18,Kinkaid Christopher P,Friction drive electrical power converter apparatus and process
    US7514803B2,2005-08-18,2009-04-07,Wilks Paul L,Trailer with integral axle-mounted generator and battery charger
    US7547980B2,2006-02-10,2009-06-16,Roger Harrison,Power generating unit on semi-trailer for energy recovery and storage
    US20080090109A1,2006-08-10,2008-04-17,Angstrom Power Inc.,Portable fuel cell power source and methods related thereto
    US20090090573A1,2007-10-03,2009-04-09,Boone Daniel J,Hybrid electric vehicle and towable trailer that uses renewable solid fuel
    WO2009059401A1                      *,2007-11-09,2009-05-14,University Of Manitoba,Auxiliary drive device
    US8295950B1                      *,2008-07-02,2012-10-23,Jerry Lee Wordsworth,Intelligent power management system
    US20100065344A1,2008-09-12,2010-03-18,Collings Iii John K,Self Propelled Electric Vehicle Recharging Trailer
    US8376070B2                      *,2009-01-29,2013-02-19,General Electric Company,Modular auxiliary power unit assembly for an electric vehicle
    US8860362B2                      *,2009-07-31,2014-10-14,Deka Products Limited Partnership,System for vehicle battery charging
    US20110253463A1                      *,2010-04-14,2011-10-20,Mark Eric Smith,Modular hybrid electric vehicle system
    US8308181B2                      *,2010-05-13,2012-11-13,Gary Riibe,Means for electrically connecting a vehicle electrical system to a trailer
    US8403101B2                      *,2010-09-15,2013-03-26,Deere & Company,User interface for energy sources on a hybrid vehicle
    TW201214919A,2010-09-24,2012-04-01,Lite On Clean Energy Technology Corp,Hybrid battery module and battery management method
    CN102255113A,2011-04-07,2011-11-23,广东省电力设计研究院,Method and system for charging electric vehicle, charger and BMS (battery management system) communication module

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (100)
              


citedBy_infor
102
    Publication number,Priority date,Publication date,Assignee,Title
    US20170136903A1                      *,2015-11-13,2017-05-18,NextEv USA, Inc.,Electric vehicle emergency charging system and method of use
    US10532663B2,2015-11-13,2020-01-14,Nio Usa, Inc.,Electric vehicle overhead charging system and method of use
    US10632852B2,2015-11-13,2020-04-28,Nio Usa, Inc.,Electric vehicle optical charging system and method of use
    US10753833B2                      *,2016-12-22,2020-08-25,Envirolytics, Llc,Systems and methods for mobile environmental testing and analysis
    DE102021202321A1,2021-03-10,2022-09-15,Zf Friedrichshafen Ag,Trailer for distributing electrical energy and combination with trailer and electric towing vehicle
    Family To Family Citations,,,,
    SE542381C2,2012-04-23,2020-04-21,Brokk Ab,Electrically powered demolition robot and its power supply system
    US20140062179A1                      *,2012-08-29,2014-03-06,Leaders Manfacturing, Inc.,Switching system for trailer lights
    GB201311515D0                      *,2013-06-27,2013-08-14,Jaguar Land Rover Ltd,EV range prediction
    FR3017006B1                      *,2014-01-28,2017-10-20,Marcel Braunstein,ELECTRICAL ASSISTANCE FOR ELECTRIC CAR
    US9511676B2                      *,2014-01-31,2016-12-06,Ford Global Technologies Llc,Portable EV energy transfer apparatus and method
    US9448083B2                      *,2014-02-25,2016-09-20,Ford Global Technologies, Llc,Method and apparatus for providing a navigation route with recommended charging
    US9626258B2,2014-03-26,2017-04-18,Qualcomm Incorporated,Systems, methods, and apparatus related to wireless charging management
    US20160137076A1                      *,2014-11-14,2016-05-19,General Electric Company,System, method and apparatus for remote opportunity charging
    US9827865B2,2014-12-30,2017-11-28,General Electric Company,Systems and methods for recharging vehicle-mounted energy storage devices
    DE102015004119A1                      *,2015-03-31,2016-10-06,Audi Ag,Motor vehicle with an electrical energy storage and two charging interfaces, charging system and method
    US9550542B2                      *,2015-04-17,2017-01-24,Ford Global Technologies, Llc,Electric cycle
    US10300804B2,2015-04-29,2019-05-28,General Electric Company,Apparatus and method for automated positioning of a vehicle
    EP3288794A4,2015-05-01,2018-08-29,Hyliion Inc.,Motor vehicle accessory to increase power supply and reduce fuel requirements
    US10245972B2                      *,2015-05-01,2019-04-02,Hyliion Inc.,Trailer-based energy capture and management
    US10596913B2,2015-05-01,2020-03-24,Hyliion Inc.,Trailer-based energy capture and management
    JP6531009B2                      *,2015-08-19,2019-06-12,本田技研工業株式会社,POWER SUPPLY CONTROL DEVICE, TRANSPORT EQUIPMENT, AND POWER SUPPLY CONTROL METHOD
    US9987938B2,2015-12-04,2018-06-05,General Electric Company,Energy storage device, exchange apparatus, and method for exchanging an energy storage device
    US10150358B2                      *,2015-12-17,2018-12-11,Erik Orlando Soto,Generator and electrical motor for multi-axle vehicles
    TWI608952B                      *,2016-01-20,2017-12-21,國立臺灣師範大學,Assembling electric vehicles
    TWI569553B                      *,2016-03-31,2017-02-01,,Electricity Mutual Assistance System for Sports Equipment
    US10562432B2                      *,2016-08-01,2020-02-18,Toyota Motor Engineering & Manufacturing North America, Inc.,Vehicle docking and control systems for robots
    US10632857B2,2016-08-17,2020-04-28,Shape Corp.,Battery support and protection structure for a vehicle
    DE102016219028A1                      *,2016-09-30,2018-04-05,Ford Motor Company,Mobility unit, motor vehicle, carrier, small vehicle
    US10500975B1,2016-09-30,2019-12-10,Hyliion Inc.,Vehicle weight estimation system and related methods
    US10821853B2,2016-09-30,2020-11-03,Hyliion Inc.,Vehicle energy management system and related methods
    CN110383526A,2017-01-04,2019-10-25,形状集团,The Vehicular battery support holder structure of node module
    US20180201144A1                      *,2017-01-13,2018-07-19,NextEv USA, Inc.,Authentication using electromagnet signal detection
    US10480163B2                      *,2017-01-27,2019-11-19,Ford Global Technologies, Llc,Vehicle-to-trailer transfer of harvested and purified water
    US10766478B2                      *,2017-02-17,2020-09-08,Hyliion Inc.,Tractor unit with on-board regenerative braking energy storage for stopover HVAC operation without engine idle
    EP3363661B1                      *,2017-02-21,2020-04-29,Enganches y Remoloques Aragon, S.L.,Electrical socket
    US11667202B2,2017-03-08,2023-06-06,A3 Labs LLC,Energy source supply systems, energy source supply devices, and related methods
    US20190268675A1                      *,2017-03-15,2019-08-29,Scott Troutman,Telematics Road Ready System including a Bridge Integrator Unit
    US10479223B2,2018-01-25,2019-11-19,H55 Sa,Construction and operation of electric or hybrid aircraft
    US11065979B1,2017-04-05,2021-07-20,H55 Sa,Aircraft monitoring system and method for electric or hybrid aircrafts
    US11063323B2,2019-01-23,2021-07-13,H55 Sa,Battery module for electrically-driven aircraft
    US11148819B2,2019-01-23,2021-10-19,H55 Sa,Battery module for electrically-driven aircraft
    US20180312051A1                      *,2017-04-27,2018-11-01,Cool Technologies, Inc.,Integrated electrical power generation methods and systems
    CN107054241A                      *,2017-05-08,2017-08-18,泰州年糕房车技术有限公司,A kind of special traction energy device of caravan
    US11211656B2,2017-05-16,2021-12-28,Shape Corp.,Vehicle battery tray with integrated battery retention and support feature
    US10483510B2,2017-05-16,2019-11-19,Shape Corp.,Polarized battery tray for a vehicle
    US10886513B2,2017-05-16,2021-01-05,Shape Corp.,Vehicle battery tray having tub-based integration
    CN107323297A                      *,2017-07-14,2017-11-07,尚圣杰,A kind of electric charging device of mobile brush of carrying a load on the back of unlimited long-range continuation of the journey electric automobile
    KR20190015994A                      *,2017-08-07,2019-02-15,현대자동차주식회사,Charge controlling method, electrical vehicle and charger using the method
    US10328990B1                      *,2017-08-28,2019-06-25,Tracy Michael Martin,Powered tricycle and go-cart having a common motor mounting frame
    SE542385C2                      *,2017-09-01,2020-04-21,Scania Cv Ab,System for charging an electrically powered vehicle
    WO2019055658A2,2017-09-13,2019-03-21,Shape Corp.,Vehicle battery tray with tubular peripheral wall
    US10661646B2,2017-10-04,2020-05-26,Shape Corp.,Battery tray floor assembly for electric vehicles
    US10407007B2                      *,2017-10-06,2019-09-10,Hydraulique Eagle Inc.,Trailer and power unit therefor
    WO2019074862A1                      *,2017-10-09,2019-04-18,FreeWire Technologies, Inc.,Systems for and methods of transporting energy storage systems
    US10333338B2                      *,2017-10-23,2019-06-25,Ford Global Technologies, Llc,Charging method and assembly utilizing a mule vehicle with a storage battery
    JP6885300B2                      *,2017-11-06,2021-06-09,トヨタ自動車株式会社,Price setting device, price setting method, price setting system, price setting program
    US10889288B2,2017-12-31,2021-01-12,Hyliion Inc.,Electric drive controller adaptation to through-the-road (TTR) coupled primary engine and/or operating conditions
    US11046192B2,2017-12-31,2021-06-29,Hyliion Inc.,Electric vehicle energy store with fuel tank form factor and mounting configuration
    US11351979B2,2017-12-31,2022-06-07,Hyliion Inc.,Supplemental electric drive with primary engine recognition for electric drive controller adaptation
    US11046302B2,2017-12-31,2021-06-29,Hyliion Inc.,On-vehicle characterization of primary engine with communication interface for crowdsourced adaptation of electric drive controllers
    US11094988B2,2017-12-31,2021-08-17,Hyliion Inc.,Regenerative electrical power system with state of charge management in view of predicted and-or scheduled stopover auxiliary power requirements
    US11091133B2,2017-12-31,2021-08-17,Hyliion Inc.,Vehicle immobilization mechanism
    US10800275B2                      *,2018-01-12,2020-10-13,Ford Global Technologies, Llc,Hybrid vehicle system
    WO2019142101A1,2018-01-16,2019-07-25,Saf-Holland, Inc.,Uncoupled trailer power and communication arrangements
    CN112055898A,2018-03-01,2020-12-08,形状集团,Cooling system integrated with vehicle battery tray
    US11688910B2,2018-03-15,2023-06-27,Shape Corp.,Vehicle battery tray having tub-based component
    US20190315424A1                      *,2018-04-16,2019-10-17,Shimano Inc.,Operating device
    US10773602B2                      *,2018-04-26,2020-09-15,Ford Global Technologies, Llc,Electrified vehicles with removable and interchangeable range extending generators
    CN108638878B                      *,2018-05-04,2021-12-28,深圳市华海新电科技有限公司,New energy vehicle charging and distributing system
    IL261325B,2018-08-22,2019-12-31,Plasan Sasa Ltd,An articulated vehicle assembly and articulation system for use therein
    CN109050315A                      *,2018-08-22,2018-12-21,北京长城华冠汽车科技股份有限公司,A kind of charging method and charging system of electric car
    CN109398113A                      *,2018-10-08,2019-03-01,毛琦,A kind of trailer type electric car backup power source based on 20KW diesel generation
    CN109484211A                      *,2018-10-08,2019-03-19,毛琦,A kind of pure electric automobile power-supply system using lithium battery trailer
    CN109263492A                      *,2018-10-16,2019-01-25,特治（深圳）智能科技实业有限公司,One kind pulling mobile charging vehicle and corresponding electric vehicle system
    US11485615B2                      *,2018-10-19,2022-11-01,Paceco Corp.,Battery-powered rubber-tired gantry crane with onboard charging system
    WO2020208527A1,2019-04-08,2020-10-15,H55 Sa,Power supply storage and fire management in electrically-driven aircraft
    US11432123B2,2019-06-07,2022-08-30,Anthony Macaluso,Systems and methods for managing a vehicle's energy via a wireless network
    US11615923B2,2019-06-07,2023-03-28,Anthony Macaluso,Methods, systems and apparatus for powering a vehicle
    US11289974B2,2019-06-07,2022-03-29,Anthony Macaluso,Power generation from vehicle wheel rotation
    US11641572B2,2019-06-07,2023-05-02,Anthony Macaluso,Systems and methods for managing a vehicle's energy via a wireless network
    US11133729B2                      *,2019-06-07,2021-09-28,Anthony Macaluso,Methods and apparatus for providing electricity to a vehicle
    US11685276B2,2019-06-07,2023-06-27,Anthony Macaluso,Methods and apparatus for powering a vehicle
    DE102019208880A1                      *,2019-06-19,2020-12-24,Volkswagen Aktiengesellschaft,Energy management system for an electrically powered truck
    US10821816B1                      *,2019-06-25,2020-11-03,Toyota Motor Engineering & Manufacturing North America, Inc.,Detachable electrified powertrain components
    CN110562054A                      *,2019-09-10,2019-12-13,奇瑞新能源汽车股份有限公司,Range-extending type electric automobile and control method thereof
    CN110920423A                      *,2019-11-27,2020-03-27,浙江合众新能源汽车有限公司,Vehicle emergency power supplementing method and system
    CN111114530B                      *,2019-12-03,2021-04-06,一汽解放汽车有限公司,Energy management method and device for extended range vehicle, controller and storage medium
    CN111409476B                      *,2020-04-15,2021-06-08,北京汽车集团越野车有限公司,Electric automobile mobile charger, charging pile and charging method
    US11712977B2                      *,2020-10-22,2023-08-01,GM Global Technology Operations LLC,Battery-electric-vehicle assisted towing concept
    JP2022074967A                      *,2020-11-05,2022-05-18,本田技研工業株式会社,Method for controlling fuel cell system
    CN112606697A                      *,2020-12-14,2021-04-06,广东亿鼎新能源汽车有限公司,Operation method, operation platform and range extending device of electric automobile range extending device
    WO2022150288A1                      *,2021-01-05,2022-07-14,Anthony Macaluso,Power generation from vehicle wheel rotation
    IL283080B1,2021-05-10,2023-11-01,Plasan Sasa Ltd,A Controllable Electric Vehicle and a Control System therefor
    US11745602B2,2021-05-24,2023-09-05,Mark Ogram,Electric cargo trucks
    US20220371451A1                      *,2021-05-24,2022-11-24,Mark Orgram,Range enhaning platorm
    US11654781B2,2021-05-24,2023-05-23,Mark Ogram,Locomotive assist
    US20230001802A1                      *,2021-07-02,2023-01-05,Colorado Teardrop Trailers, LLC,Energy-storing mobile dwelling
    FR3128679A1                      *,2021-11-02,2023-05-05,Psa Automobiles Sa,PROVISION OF INFORMATION RELATING TO THE POSSIBILITY OF PERFORMING FUNCTIONS IN A SLEEPING GMP VEHICLE
    US11577606B1,2022-03-09,2023-02-14,Anthony Macaluso,Flexible arm generator
    US11472306B1,2022-03-09,2022-10-18,Anthony Macaluso,Electric vehicle charging station

abstract
    The present invention may include a towable trailer being mechanically couplable to a vehicle, the towable trailer including an auxiliary battery housing unit, a wheel being rotatably connected to the towable trailer, an auxiliary battery disposed within the auxiliary battery housing unit of the towable trailer, the vehicle including a storage battery, the auxiliary battery of the towable trailer being electrically couplable with the storage battery of the vehicle via a bidirectional pathway, and a control system configured to control a transfer of electrical energy between the auxiliary battery of the towable trailer and the storage battery of the vehicle along the bidirectional pathway.
title
    Method and apparatus for supplying auxiliary electrical power to an electric or hybrid vehicle
similar_document
26
    Publication,Publication Date,Title
    US9321357B2,2016-04-26,Method and apparatus for supplying auxiliary electrical power to an electric or hybrid vehicle
    US9457666B2,2016-10-04,Method and apparatus for supplying auxiliary electrical power to an electric or hybrid vehicle
    US20200086759A1,2020-03-19,Information processing apparatus, motor-driven movable body, and discharge control method
    US8525480B2,2013-09-03,Method and system for charging a vehicle high voltage battery
    US7984776B2,2011-07-26,Energy storage and control system for a vehicle electrified drivetrain
    US8030888B2,2011-10-04,Wireless charging system for vehicles
    US20180339601A1,2018-11-29,Charging station system and method
    US20120056600A1,2012-03-08,Capacitor vehicle having high speed charging ability and method of operating a capacitor vehicle
    CN102056762B,2013-04-03,Vehicle, and vehicle controlling method
    JP5375325B2,2013-12-25,Vehicle and contactless power supply system
    CN103419654B,2016-02-03,The power system of electronlmobil, electronlmobil and heating of battery method
    CN103419665B,2016-02-03,The power system of electronlmobil, electronlmobil and heating of battery method
    CN204131164U,2015-01-28,Based on the electric automobile charging pile of cell-phone function
    CN103419655A,2013-12-04,Electric car and electric car power system and battery heating method
    CN103419652B,2016-04-13,The power system of electronlmobil, electronlmobil and heating of battery method
    CN109747450A,2019-05-14,Cable management assemblies and method
    CN106891764A,2017-06-27,A kind of electric automobile complementation charging method
    CN103419660B,2016-03-30,The power system of electronlmobil, electronlmobil and heating of battery method
    WO2013131246A1,2013-09-12,Device and method applicable in remote controlled charging process
    Srinivas et al.,2023,Enabling Electric Vehicle-to-Grid Integration for Sustainable Energy Management
    Ford,2021,Edinburgh Starts Wireless Charging Project
    CN202503321U,2012-10-24,Power supply apparatus and electric car containing the power supply apparatus
    Zheng,2023,Advanced topologies and control for high-efficiency bidirectional power converters for use in electric vehicles with on-board solar generation
    CN116039361A,2023-05-02,High-voltage electric framework of hybrid electric vehicle
    CN112319253A,2021-02-05,Wireless charging pile for intelligent information road

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US13/436,316,2012-03-30,2012-03-30,Continuation,Method and apparatus for supplying auxiliary electrical power to an electric or hybrid vehicle

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US15/285,400,2012-03-30,2016-10-04,Method and apparatus for supplying auxiliary electrical power to an electric or hybrid vehicle

inventor_number
    16
classfication_nums
    38
classfication_items
212
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,4,6
    B,6,0,L,1,1,/,1,8,0,9
    B
    B,6,0
    B,6,0,D
    B,6,0,D,1,/,0,0
    B,6,0,D,1,/,5,8
    B,6,0,D,1,/,6,2
    B,6,0,D,1,/,6,4
    B,6,0,L,1,1,/,1,8,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,1
    B,6,0,L,5,0,/,6,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,1,0
    B,6,0,L,5,3,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,5,0
    B,6,0,L,5,3,/,5,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    H,0,2,J,7,/,0,0,5,4
    H
    H,0,2
    H,0,2,J
    H,0,2,J,7,/,0,0
    H,0,2,J,7,/,3,4
    H,0,2,J,7,/,3,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,2,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,2
    B,6,0,L,2,2,4,0,/,6,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    B,6,0,L,2,2,7,0,/,4,0
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,9,0
    B,6,0,Y,2,2,0,0,/,9,1
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,9,0
    B,6,0,Y,2,2,0,0,/,9,2
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,9,0,/,0,0
    Y,0,2,P,9,0,/,6,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3

application_events
6
    2012-03-30,Priority claimed from US13/436,290
    2016-10-04,Application filed by Elwha LLC
    2016-10-04,Priority to US15/285,400
    2017-03-16,Publication of US20170072808A1
    2017-12-05,Assigned to ELWHA LLC
    Status,Abandoned

active_area
4
    W,O
    C,N
    C,N
    W,O

not_active_area
4
    U,S
    E,P
    E,P
    U,S

patent_application_claiming_priority
4
    Application,Filing date,Title
    US13/436,316,2012-03-30,Method and apparatus for supplying auxiliary electrical power to an electric or hybrid vehicle
    US13/436,290,2012-03-30,Method and apparatus for supplying auxiliary electrical power to an electric or hybrid vehicle
    US15/285,400,2016-10-04,Method and apparatus for supplying auxiliary electrical power to an electric or hybrid vehicle

legal_event
4
    Date,Code,Title,Description
    2017-12-05,AS,Assignment,Owner name: ELWHA LLC, WASHINGTONFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:CALDEIRA, KENNETH G.;CHAN, ALISTAIR K.;COOK, DANIEL B.;AND OTHERS;SIGNING DATES FROM 20170216 TO 20171110;REEL/FRAME:044304/0232
    2018-10-02,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2019-04-24,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

