ID
    US20150336523A1
citation_exist
    Patent Citations (31)
citation_infor
33
    Publication number,Priority date,Publication date,Assignee,Title
    US5021727A                      *,1988-01-18,1991-06-04,Hitachi, Ltd.,Electric power supply system for motor vehicle
    US20030155814A1                      *,2001-04-24,2003-08-21,Roman Gronbach,Device for power supply in a multi-voltage electric system of a motor vehicle
    US20090051337A1                      *,2006-05-15,2009-02-26,Matsushita Electric Industrial Co., Ltd,Bidirectional power supply device
    US20090314561A1                      *,2005-06-22,2009-12-24,Matsushita Electric Industrial Co., Ltd.,Power supply stabilizing apparatus and vehicle using the same
    US20100060252A1                      *,2007-05-01,2010-03-11,Kazuhito Nishimura,Power supply apparatus supplying power stored in power storage unit to load and power supply system including power supply apparatus
    US20100231178A1                      *,2006-07-10,2010-09-16,Panasonic Corporation,Power supply device
    US20100289452A1                      *,2007-12-06,2010-11-18,Panasonic Corporation,Power supply apparatus for vehicles
    US20110140518A1                      *,2008-09-08,2011-06-16,Autonetworks Technologies, Ltd.,Vehicle power supply apparatus
    US20120032505A1                      *,2009-05-08,2012-02-09,Toyota Jidosha Kabushiki Kaisha,Power supply system and vehicle equipped with the same
    US20120032504A1                      *,2009-06-29,2012-02-09,Panasonic Corporation,Power source device
    US20120123625A1                      *,2009-08-07,2012-05-17,Toyota Jidosha Kabushiki Kaisha,Power source system for electric powered vehicle and control method therefor
    US20130110339A1                      *,2010-08-02,2013-05-02,Koji Akimasa,Vehicle power source device
    US20130106180A1                      *,2010-07-15,2013-05-02,Panasonic Corporation,Power supply device for vehicle
    US20130154371A1                      *,2011-12-16,2013-06-20,Ri-A Ju,Battery pack
    US20130289854A1                      *,2012-04-27,2013-10-31,Honda Motor Co., Ltd.,Power supply degradation determination apparatus
    US20150001857A1                      *,2013-07-01,2015-01-01,Honda Motor Co., Ltd.,Vehicle electric power supply apparatus
    US20150008731A1                      *,2013-07-02,2015-01-08,Honda Motor Co., Ltd.,Vehicle electric power supply apparatus
    US20150251544A1                      *,2014-03-05,2015-09-10,Denso Corporation,Vehicular power supply system
    US9150170B2                      *,2009-07-31,2015-10-06,Robert Bosch Gmbh,Circuit system for redistribution of electrical energy in a vehicle
    US20150291039A1                      *,2012-10-29,2015-10-15,Sanyo Electric Co., Ltd.,Power supply device for vehicles
    US20150298556A1                      *,2012-10-29,2015-10-22,Sanyo Electric Co., Ltd.,Power supply device for vehicle
    US20150311848A1                      *,2014-04-23,2015-10-29,Denso Corporation,Rotary electric machine capable of detecting malfunction in switch
    US20150314740A1                      *,2012-12-04,2015-11-05,Continental Automotive Gmbh,Method For The Controlled Connection Of A Plurality Of On-Board Power System Branches Of A Vehicle, Control Unit For Carrying Out The Method And On-Board Power System
    US20150336474A1                      *,2014-05-21,2015-11-26,Omron Automotive Electronics Co., Ltd.,Vehicle power supply apparatus and vehicle power regeneration system
    US20150352968A1                      *,2013-05-22,2015-12-10,Mitsubishi Electric Corporation,Vehicle power source system
    US20160016483A1                      *,2013-04-03,2016-01-21,Autonetworks Technologies, Ltd.,Control apparatus, power supply control apparatus, charge control method, charge control apparatus, and power supply apparatus for vehicles
    Family To Family Citations,,,,
    JP2007228715A                      *,2006-02-23,2007-09-06,Takeuchi Seisakusho:Kk,Power system and construction machine with this power system
    JP2011155791A                      *,2010-01-28,2011-08-11,Panasonic Corp,Power supply device for vehicle
    JP5471767B2                      *,2010-04-23,2014-04-16,パナソニック株式会社,Power supply
    EP2631105B1                      *,2010-10-21,2017-03-22,Toyota Jidosha Kabushiki Kaisha,Electric vehicle power supply system, control method thereof, and electric vehicle
    DE102010054191A1                      *,2010-12-11,2012-06-21,Volkswagen Ag,Motor vehicle electrical system and method for operating a motor vehicle electrical system

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (22)
              


citedBy_infor
24
    Publication number,Priority date,Publication date,Assignee,Title
    US20150171782A1                      *,2012-08-10,2015-06-18,Toyota Jidosha Kabushiki Kaisha,Alternator control apparatus
    US20150336474A1                      *,2014-05-21,2015-11-26,Omron Automotive Electronics Co., Ltd.,Vehicle power supply apparatus and vehicle power regeneration system
    US20150380929A1                      *,2014-06-30,2015-12-31,Toyota Jidosha Kabushiki Kaisha,Power supply system
    US20160229403A1                      *,2015-02-09,2016-08-11,Ford Global Technologies, Llc,Apparatus and method to maximize vehicle functionality and fuel economy with improved drivability during engine auto stop-start operations
    CN106541846A                      *,2016-11-22,2017-03-29,中车株洲电力机车有限公司,A kind of electric vehicle and its set of cells
    CN107046362A                      *,2017-03-24,2017-08-15,苏州汇川联合动力系统有限公司,The combined type active discharge method and system of a kind of high voltage bus electric capacity
    US10992169B2                      *,2016-10-14,2021-04-27,Autonetworks Technologies, Ltd.,Vehicle-mounted backup device
    CN113954773A                      *,2021-10-29,2022-01-21,东风商用车有限公司,Low-voltage power supply device for commercial vehicle
    US11383659B2,2020-07-27,2022-07-12,Subaru Corporation,Vehicle power supply apparatus
    Family To Family Citations,,,,
    CN106828114B                      *,2015-12-03,2019-05-10,财团法人车辆研究测试中心,Kinetic energy recharges controller, kinetic energy recharges control system and its control method
    JP2017177824A                      *,2016-03-28,2017-10-05,株式会社オートネットワーク技術研究所,Power supply device for vehicle
    CN106240582B                      *,2016-08-31,2019-01-25,李全瑞,The train multifunctional railway carriage that can be generated electricity
    WO2018043538A1                      *,2016-08-31,2018-03-08,パナソニックＩｐマネジメント株式会社,Vehicle electricity storage device
    KR101897338B1                      *,2016-09-05,2018-09-11,현대자동차주식회사,Shut down system and control method of fuel cell vehicle
    CN106696721B                      *,2016-12-16,2023-07-04,四川新筑通工汽车有限公司,Dual-source energy system of pure electric vehicle, power supply control method, fast charging method and slow charging method
    JP6467451B2                      *,2017-03-28,2019-02-13,株式会社Ｓｕｂａｒｕ,Vehicle power supply
    CN111149270B                      *,2017-09-22,2023-10-31,株式会社电装,Vehicle power supply system and power supply control device
    JP7003684B2                      *,2018-01-23,2022-01-20,株式会社オートネットワーク技術研究所,Vehicle seat power supply
    CN109552074A                      *,2018-09-30,2019-04-02,中铁武汉勘察设计研究院有限公司,A kind of track power flatcar power power supply management method and system
    JP7313273B2,2019-12-25,2023-07-24,株式会社Subaru,electric vehicle
    CN112895902B                      *,2021-02-07,2022-08-19,中国第一汽车股份有限公司,Power distribution system, control method of power distribution system and new energy automobile
    CN113353010B                      *,2021-07-05,2023-01-24,上海广为美线电源电器有限公司,System and method capable of recording starting times of emergency starting power supply

abstract
    A vehicle power supply apparatus includes: a switching element; a DC-DC converter; and a control unit. During an idling stop, the control unit turns on the switching element, and controls the DC-DC converter to discharge electricity from an electricity storage unit to supply electric power to loads, and when the voltage of the electricity storage unit decreases to a predetermined value, the control unit stops discharging to hold electric power of the electricity storage unit, continuously maintains the switching element ON to supply electric power to the loads, and transmits a signal indicating that the idling stop can be continuously maintained. When the idling stop ends and an engine is re-started, the control unit turns off the switching element, and controls the DC-DC converter to discharge electricity from the electricity storage unit to supply remaining electric power of the electricity storage unit to a second load.
title
    Vehicle power supply apparatus and vehicle power regeneration system
similar_document
26
    Publication,Publication Date,Title
    US20150336523A1,2015-11-26,Vehicle power supply apparatus and vehicle power regeneration system
    US20150336474A1,2015-11-26,Vehicle power supply apparatus and vehicle power regeneration system
    US9043081B2,2015-05-26,Electronic control device and vehicle control system
    US9856847B2,2018-01-02,Vehicle power source device
    US9515554B2,2016-12-06,Power supply that charges an electric storage by regenerative power generated by a generator and supplies power to a load
    US9843184B2,2017-12-12,Voltage conversion apparatus
    JP5201273B2,2013-06-05,Power management device
    US20180233943A1,2018-08-16,Power supply system for vehicle
    JP2017099250A,2017-06-01,Overdischarge prevention device and method of battery for vehicle
    US9797361B2,2017-10-24,Power supply device for vehicle
    US20150291039A1,2015-10-15,Power supply device for vehicles
    KR20120012661A,2012-02-10,Apparatus for battery control and method for battery control for electrical vehicles
    US20150251544A1,2015-09-10,Vehicular power supply system
    JP2010207061A,2010-09-16,Power supply system for vehicle
    JP2014068432A,2014-04-17,Power control device of vehicle
    JP2015180140A,2015-10-08,Power supply system for vehicle
    JP2015077036A,2015-04-20,Electrical power system of vehicle and power supply unit
    KR20180008976A,2018-01-25,System for protecting battery from over-charge for vehicle and the controlling method
    JP2013224070A,2013-10-31,Battery run out prevention device of vehicle
    JP2019009910A,2019-01-17,Power unit for vehicle
    JP6242012B2,2017-12-06,Power supply
    JP2008131773A,2008-06-05,Capacitor device
    JP2016213969A,2016-12-15,Power supply device
    US20180073479A1,2018-03-15,Power supply device for vehicle
    JP2015174533A,2015-10-05,Power supply device for vehicle

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    19
classfication_items
129
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    H
    H,0,2
    H,0,2,M
    H,0,2,M,3,/,0,0
    H,0,2,M,3,/,2,2
    H,0,2,M,3,/,2,4
    H,0,2,M,3,/,2,8
    H,0,2,M,3,/,3,2,5
    H,0,2,M,3,/,3,3,5
    H,0,2,M,3,/,3,3,5,6,9
    H,0,2,M,3,/,3,3,5,7,6
    H,0,2,M,3,/,3,3,5,8,4
    B
    B,6,0
    B,6,0,R
    B,6,0,R,1,6,/,0,0
    B,6,0,R,1,6,/,0,2
    B,6,0,R,1,6,/,0,3
    B,6,0,R,1,6,/,0,3,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B
    B,6,0
    B,6,0,R
    B,6,0,R,1,6,/,0,0
    B,6,0,R,1,6,/,0,2
    B,6,0,R,1,6,/,0,2,3
    F
    F,0,2
    F,0,2,N
    F,0,2,N,1,1,/,0,0
    F,0,2,N,1,1,/,0,8
    F,0,2,N,1,1,/,0,8,6,2
    F,0,2,N,1,1,/,0,8,6,6
    F
    F,0,2
    F,0,2,N
    F,0,2,N,1,1,/,0,0
    F,0,2,N,1,1,/,0,8
    F,0,2,N,1,1,/,0,8,7
    H
    H,0,2
    H,0,2,M
    H,0,2,M,3,/,0,0
    H,0,2,M,3,/,0,2
    H,0,2,M,3,/,0,4
    H,0,2,M,3,/,1,0
    H,0,2,M,3,/,1,4,5
    H,0,2,M,3,/,1,5,5
    H,0,2,M,3,/,1,5,6
    H,0,2,M,3,/,1,5,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B,6,0,L,2,2,4,0,/,5,4,7
    F
    F,0,2
    F,0,2,N
    F,0,2,N,1,1,/,0,0
    F,0,2,N,1,1,/,0,8
    F,0,2,N,1,1,/,0,8,1,4
    F
    F,0,2
    F,0,2,N
    F,0,2,N,1,1,/,0,0
    F,0,2,N,1,1,/,0,8
    F,0,2,N,1,1,/,0,8,7
    F,0,2,N,2,0,1,1,/,0,8,7,4
    F
    F,0,2
    F,0,2,N
    F,0,2,N,1,1,/,0,0
    F,0,2,N,1,1,/,0,8
    F,0,2,N,2,0,1,1,/,0,8,8,1
    F,0,2,N,2,0,1,1,/,0,8,8,5
    F
    F,0,2
    F,0,2,N
    F,0,2,N,1,1,/,0,0
    F,0,2,N,1,1,/,0,8
    F,0,2,N,2,0,1,1,/,0,8,8,1
    F,0,2,N,2,0,1,1,/,0,8,8,8
    F
    F,0,2
    F,0,2,N
    F,0,2,N,2,2,0,0,/,0,0
    F,0,2,N,2,2,0,0,/,0,6
    F,0,2,N,2,2,0,0,/,0,6,3
    H
    H,0,2
    H,0,2,M
    H,0,2,M,3,/,0,0
    H,0,2,M,3,/,0,2
    H,0,2,M,3,/,0,4
    H,0,2,M,3,/,1,0
    H,0,2,M,3,/,1,4,5
    H,0,2,M,3,/,1,5,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6

application_events
4
    2015-05-20,Application filed by Omron Automotive Electronics Co Ltd
    2015-05-29,Assigned to OMRON AUTOMOTIVE ELECTRONICS CO., LTD.
    2015-11-26,Publication of US20150336523A1
    Status,Abandoned

active_area
2
    J,P
    C,N

not_active_area
1
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2014-105416,2014-05-21,
    JP2014105416A,2014-05-21,Vehicle power supply device and vehicle regenerative system

legal_event
3
    Date,Code,Title,Description
    2015-05-29,AS,Assignment,Owner name: OMRON AUTOMOTIVE ELECTRONICS CO., LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:OKANIWA, MASAKAZU;REEL/FRAME:035738/0909Effective date: 20150513
    2016-12-19,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO PAY ISSUE FEE

