ID
    US20200124000A1
citation_exist
    Patent Citations (22)
citation_infor
24
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US3888084A                      *,1974-05-20,1975-06-10,Gilbert L Hawkins,Thermal recovery system
    JPH0575443U                      *,1992-03-13,1993-10-15,栃木富士産業株式会社,Auxiliary machine drive
    JP4248303B2                      *,2003-05-09,2009-04-02,本田技研工業株式会社,Power unit comprising a combustion engine and a Stirling engine
    US20060245944A1                      *,2005-03-21,2006-11-02,Leck Thomas J,Cooling apparatus powered by a ratioed gear drive assembly
    JP4493531B2                      *,2005-03-25,2010-06-30,株式会社デンソー,Fluid pump with expander and Rankine cycle using the same
    US8087401B2                      *,2007-07-18,2012-01-03,Mitsubishi Electric Corporation,Automotive supercharging apparatus
    FR2926598B1                      *,2008-01-18,2010-02-12,Peugeot Citroen Automobiles Sa,INTERNAL COMBUSTION ENGINE AND VEHICLE EQUIPPED WITH SUCH ENGINE
    US20090277400A1                      *,2008-05-06,2009-11-12,Ronald David Conry,Rankine cycle heat recovery methods and devices
    CN101503056A                      *,2009-03-12,2009-08-12,上海汽车集团股份有限公司,Engine crankshaft belt pulley system of mild hybrid electric vehicle
    CN101531133B                      *,2009-03-12,2012-09-19,上海汽车集团股份有限公司,Crankshaft belt pulley system of engine of hybrid electric vehicle
    JP2010249130A                      *,2009-03-27,2010-11-04,Sanden Corp,Fluid machine
    US20120318589A1                      *,2011-06-20,2012-12-20,GM Global Technology Operations LLC,Belt tensioning assembly for an engine system having a motor-generator unit
    DE112012004082T5                      *,2011-09-30,2014-10-02,Sanden Corporation,Rankine cycle
    CN103748347B                      *,2011-09-30,2015-08-19,日产自动车株式会社,Rankine cycle
    JP5707500B2                      *,2011-09-30,2015-04-30,日産自動車株式会社,Engine waste heat utilization device
    JP5969800B2                      *,2012-04-12,2016-08-17,サンデンホールディングス株式会社,Fluid machinery and Rankine cycle
    DE112013003440B4                      *,2012-07-09,2021-02-25,Sanden Holdings Corporation,Device for utilizing waste heat from an engine
    FR3006944B1                      *,2013-06-14,2016-09-30,Technoboost,TRACTION CHAIN OF A HYDRID HYDRAULIC VEHICLE, COMPRISING A FREE WHEEL AND A PLANETARY TRAIN
    FR3013772B1                      *,2013-11-22,2015-12-25,Peugeot Citroen Automobiles Sa,DISPENSING CASE INTEGRATING A VACUUM PUMP DRAWN BY A DRIVE BELT OF THE ACCESSORY FRAME OF A CYLINDERS CASING
    US20150377077A1                      *,2014-06-26,2015-12-31,Kevin J. Laboe,Organic rankine cycle waste heat recovery system
    JP6481512B2,2015-05-27,2019-03-13,日産自動車株式会社,Turbocharger
    EP3249192A4,2015-09-10,2018-08-01,Mitsubishi Heavy Industries, Ltd.,Bearing device for turbocharger, and turbocharger

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    According to the invention, the assembly comprises a rotary motion transmission path (T) between shaft (38) of the turbopump and said winding roller.
title
    Turbopump assembly for a closed circuit, particularly of the rankine cycle type, associated with an internal-combustion engine, in particular for a motor vehicle
similar_document
16
    Publication,Publication Date,Title
    EP1576256B1,2012-06-13,Combined rankine and vapor compression cycles
    US11739666B2,2023-08-29,Waste heat recovery system
    US7637108B1,2009-12-29,Power compounder
    WO2011058832A1,2011-05-19,Engine waste heat recovery power-generating turbo system and reciprocating engine system provided therewith
    US9334761B2,2016-05-10,Power compounder
    US20040255593A1,2004-12-23,Combined rankine and vapor compression cycles
    EP3947922B1,2023-01-04,Power generation system and method to generate power by operation of such power generation system
    JP2013092144A,2013-05-16,Auxiliary power generation apparatus
    CA2704281C,2013-02-05,A system for converting waste heat from a waste heat source into shaft power
    EP3420201B1,2020-01-22,Waste heat recovery cascade cycle and method
    US11162455B2,2021-11-02,Turbopump assembly for a closed circuit, particularly of the Rankine cycle type, associated with an internal-combustion engine, in particular for a motor vehicle
    JP2012122343A,2012-06-28,Exhaust heat regenerative device
    US10895261B2,2021-01-19,Turbopump for a fluid circuit, particularly for a closed circuit particularly of the Rankine cycle type
    JP7177835B2,2022-11-24,Electric turbopump assemblies, especially for Rankine cycle type closed circuits, including integrated cooling
    JP2020532679A,2020-11-12,Momentum-transporting turbopump with speed-variable device for closed circuits, especially Rankine cycle type, especially automobiles

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    7
classfication_items
44
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,1,2
    F,0,1,K,2,3,/,1,4
    F
    F,0,2
    F,0,2,B
    F,0,2,B,3,9,/,0,0
    F,0,2,B,3,9,/,0,2
    F,0,2,B,3,9,/,0,8
    F,0,2,B,3,9,/,0,8,5
    F
    F,0,2
    F,0,2,B
    F,0,2,B,3,9,/,0,0
    F,0,2,B,3,9,/,0,2
    F,0,2,B,3,9,/,1,2
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
7
    2018-04-12,Application filed by IFP Energies Nouvelles IFPEN, Enogia SA
    2020-01-24,Assigned to ENOGIA, IFP Energies Nouvelles
    2020-04-23,Publication of US20200124000A1
    2021-11-02,Application granted
    2021-11-02,Publication of US11162455B2
    Status,Active
    2038-04-12,Anticipated expiration

active_area
6
    F,R
    U,S
    E,P
    W,O
    J,P
    C,N

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    FR17/53.271,2017-04-14,
    FR1753271A,2017-04-14,TURBOPOMPE ASSEMBLY FOR A CLOSED CIRCUIT, IN PARTICULAR A RANKINE CYCLE TYPE, ASSOCIATED WITH AN INTERNAL COMBUSTION ENGINE, IN PARTICULAR FOR A MOTOR VEHICLE
    PCT/FR2018/000088,2018-04-12,Turbopump assembly for a closed circuit, particularly of the rankine cycle type, associated with an internal combustion engine, in particular for a motor vehicle

legal_event
13
    Date,Code,Title,Description
    2019-10-11,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2020-01-24,AS,Assignment,Owner name: ENOGIA, FRANCEFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:SMAGUE, PASCAL;LEROUX, ARTHUR;HENRY, GABRIEL;AND OTHERS;REEL/FRAME:051614/0665Effective date: 20190917Owner name: IFP ENERGIES NOUVELLES, FRANCEFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:SMAGUE, PASCAL;LEROUX, ARTHUR;HENRY, GABRIEL;AND OTHERS;REEL/FRAME:051614/0665Effective date: 20190917
    2020-10-25,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2021-02-19,STPP,Information on status: patent application and granting procedure in general,Free format text: FINAL REJECTION MAILED
    2021-04-20,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE AFTER FINAL ACTION FORWARDED TO EXAMINER
    2021-04-22,STPP,Information on status: patent application and granting procedure in general,Free format text: ADVISORY ACTION MAILED
    2021-05-20,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2021-05-27,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2021-08-03,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2021-08-26,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2021-09-29,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2021-10-13,STCF,Information on status: patent grant,Free format text: PATENTED CASE

