ID
    US20210137340A1
citation_exist
    NoCitation
citation_infor
    NoCitation
non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    CN113413097A                      *,2021-07-08,2021-09-21,北京顺造科技有限公司,Cleaning liquid supply device and surface cleaning equipment
    Family To Family Citations,,,,

abstract
    A floor scrubber cleaning system includes a a combustion engine powered floor scrubber using at least one rotating scrubbing brush. A tank or reservoir is used for supplying a cleaning solution for cleaning a floor. A heat exchanger heats the cleaning solution flowing from the tank using hot exhaust gasses from the floor scrubber. A pressure regulator and a flow restriction orifice are used for controlling the amount of cleaning solution from the tank to the heat exchanger for controlling the volume and temperature of the cleaning solution
title
    Floor scrubber cleaning sytem using a heat exchanger and pressure valve for controlling dispensing fluid volume and temperature
similar_document
26
    Publication,Publication Date,Title
    JP4519173B2,2010-08-04,Device for supplying a liquid medium in an exhaust gas conduit of an internal combustion engine
    US20210137340A1,2021-05-13,Floor scrubber cleaning sytem using a heat exchanger and pressure valve for controlling dispensing fluid volume and temperature
    CA2099521C,2004-03-30,Using flue gas energy to vaporize aqueous reducing agent for reduction of nox in flue gas
    US6032616A,2000-03-07,Rapid response hot water heater
    CN102462123A,2012-05-23,Steam hairdressing apparatus
    EP2836768B1,2017-05-17,A boiler for domestic appliances and water heating systems with steam production for home and industrial use
    JP2013174387A5,2015-04-09,
    WO1997039841A1,1997-10-30,Method and apparatus for cleaning the interior of tanks and other objects
    US20200129033A1,2020-04-30,Floor scrubber cleaning system for heating a cleaning solution
    CN103900129A,2014-07-02,Oil fume suction machine and thermal cleaning system for oil fume suction machine
    CN112969524B,2022-06-28,System and method for reducing reductant deposit formation in a decomposition reactor of an exhaust aftertreatment system of an internal combustion engine
    TW201616078A,2016-05-01,Heat exchanger and exhaust gas treatment device using the same
    EP1793665A1,2007-06-13,Biocidal treatment device
    KR100798327B1,2008-01-28,Boiler for steam cleaner
    NL1029569C2,2007-01-23,Method and device for generating heated liquid under elevated pressure.
    CA2453654A1,2004-07-21,Device and method for heating hydrogen storage canister
    CN208555243U,2019-03-01,A kind of steam cleaner
    KR100688200B1,2007-03-02,Steam generation apparatus for steam cleaner
    US20070204962A1,2007-09-06,Accelerated flameless evaporation system
    CN112620259A,2021-04-09,Pipeline cleaning device and cleaning method
    CN217139903U,2022-08-09,A air-purifying chamber for handling denitration reaction
    JP2007044603A,2007-02-22,Fluid cleaner
    TWM490913U,2014-12-01,Heating type gas/liquid jetting device
    CN108856092A,2018-11-23,A kind of steam cleaner
    CN217952245U,2022-12-02,Heating assembly, steam generator and surface cleaning equipment

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US16/172,817,2018-10-28,2018-10-28,Continuation-In-Part,Floor scrubber cleaning system for heating a cleaning solution

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US17/156,294,2018-10-28,2021-01-22,Floor scrubber cleaning sytem using a heat exchanger and pressure valve for controlling dispensing fluid volume and temperature

inventor_number
    6
classfication_nums
    12
classfication_items
73
    A
    A,4,7
    A,4,7,L
    A,4,7,L,1,1,/,0,0
    A,4,7,L,1,1,/,2,8
    A,4,7,L,1,1,/,2,8,2
    A
    A,4,7
    A,4,7,L
    A,4,7,L,1,1,/,0,0
    A,4,7,L,1,1,/,2,9
    A,4,7,L,1,1,/,2,9,2
    A,4,7,L,1,1,/,2,9,3
    A
    A,4,7
    A,4,7,L
    A,4,7,L,1,1,/,0,0
    A,4,7,L,1,1,/,4,0
    A,4,7,L,1,1,/,4,0,8
    A,4,7,L,1,1,/,4,0,8,3
    A
    A,4,7
    A,4,7,L
    A,4,7,L,1,1,/,0,0
    A,4,7,L,1,1,/,4,0
    A,4,7,L,1,1,/,4,0,8
    A,4,7,L,1,1,/,4,0,8,6
    A
    A,4,7
    A,4,7,L
    A,4,7,L,1,1,/,0,0
    A,4,7,L,1,1,/,4,0
    A,4,7,L,1,1,/,4,0,8
    A,4,7,L,1,1,/,4,0,8,8
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,0,7
    E
    E,0,1
    E,0,1,H
    E,0,1,H,1,/,0,0
    E,0,1,H,1,/,0,2
    E,0,1,H,1,/,0,5
    E,0,1,H,1,/,0,5,3
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,5,/,0,0
    F
    F,0,1
    F,0,1,N
    F,0,1,N,2,2,4,0,/,0,0
    F,0,1,N,2,2,4,0,/,0,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,3,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
6
    2018-10-28,Priority claimed from US16/172,817
    2021-01-22,Application filed by Minuteman International Inc
    2021-01-22,Priority to US17/156,294
    2021-01-26,Assigned to MINUTEMAN INTERNATIONAL, INC.
    2021-05-13,Publication of US20210137340A1
    Status,Pending

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US16/172,817,2018-10-28,Floor scrubber cleaning system for heating a cleaning solution
    US17/156,294,2021-01-22,Floor scrubber cleaning sytem using a heat exchanger and pressure valve for controlling dispensing fluid volume and temperature

legal_event
4
    Date,Code,Title,Description
    2021-01-26,AS,Assignment,Owner name: MINUTEMAN INTERNATIONAL, INC., ILLINOISFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:SANCHEZ, JONATHAN;PEKLO, JOHN C.;THEOBOLD, DEAN W.;AND OTHERS;REEL/FRAME:055034/0301Effective date: 20210118
    2021-02-03,STPP,Information on status: patent application and granting procedure in general,Free format text: APPLICATION DISPATCHED FROM PREEXAM, NOT YET DOCKETED
    2021-08-22,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION

