ID
    US20210293181A1
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JPH0628681B2                      *,1989-12-16,1994-04-20,大阪富士工業株式会社,Valveless pulse combustion method and valveless pulse combustor
    US5255519A                      *,1992-08-14,1993-10-26,Millennium Technologies, Inc.,Method and apparatus for increasing efficiency and productivity in a power generation cycle
    CA2479985A1                      *,2004-09-17,2006-03-17,Eric L. Bibeau,Enhanced energy conversion system from a fluid heat stream
    US10100748B2                      *,2014-09-15,2018-10-16,The Boeing Company,Dual fuel gas turbine thrust and power control

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    WO2023009161A1                      *,2021-07-27,2023-02-02,General Electric Company,Oxy-combustion combined cycle power plants

abstract
    The present application describes a system for power generation includes a combustion chamber connected upstream of a turbine unit inlet of a turbine unit, a turbine unit outlet of the turbine unit connected upstream of the combustion chamber and a pre-heater, the combustion chamber, the turbine unit inlet and the turbine unit outlet forming a closed loop for a working fluid to operate in and a regulator connected within the closed loop.
title
    A system and a method for power generation
similar_document
26
    Publication,Publication Date,Title
    US6955052B2,2005-10-18,Thermal gas compression engine
    US5709077A,1998-01-20,Reduce pollution hydrocarbon combustion gas generator
    US7416137B2,2008-08-26,Thermodynamic cycles using thermal diluent
    EP2368031B1,2019-07-03,Gas turbine with external combustion, applying a rotating regenerating heat exchanger
    CA2704281C,2013-02-05,A system for converting waste heat from a waste heat source into shaft power
    US20210293181A1,2021-09-23,A system and a method for power generation
    WO2013155491A1,2013-10-17,Compressed gas energy storage system
    RU2199020C2,2003-02-20,Method of operation and design of combination gas turbine plant of gas distributing system
    US8640437B1,2014-02-04,Mini sized combined cycle power plant
    Zohuri et al.,2015,Gas Turbine Working Principles
    Sayma,2017,Gas turbines for marine applications
    US20130167532A1,2013-07-04,Power generator and related engine systems
    Matviienko et al.,2019,Closed-cycle micro gas-turbine system with overexpansion turbines and heat regeneration for underwater application
    US20230258146A1,2023-08-17,Waste heat recovery system as a backup system for a machine for the production of energy
    Millman,1964,Advanced Technology Applied to the Steam Powered Vehicle
    US20230258099A1,2023-08-17,Turbine Assembly
    US20190319513A1,2019-10-17,System and a method for power generation
    WO2020144492A1,2020-07-16,A combined cycle generator with a 100% efficiency
    WO1999036687A1,1999-07-22,An improved apparatus for power and clean water production
    Schirmeister et al.,2006,Operational Performance Analysis of an Externally Fired Gas Turbine
    Teets et al.,2008,A 150Kw Integrated Solar Combined Cycle (ISCC) Power Plant
    KR20170124274A,2017-11-10,Complex power generating system and ship having the same
    Bell,1971,Industrial Gas Turbines
    Elamin,0,FUNDAMENTALS OF THERMAL POWER GENERATION
    Landsberg,2006,Investigation into the thermodynamic suitability of a commercial turbocharger for use in a micro gas-turbine

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    8
classfication_items
47
    F
    F,0,2
    F,0,2,C
    F,0,2,C,7,/,0,0
    F,0,2,C,7,/,2,2
    F,0,2,C,7,/,2,2,4
    F
    F,0,2
    F,0,2,C
    F,0,2,C,3,/,0,0
    F,0,2,C,3,/,3,4
    F
    F,0,2
    F,0,2,C
    F,0,2,C,9,/,0,0
    F,0,2,C,9,/,2,6
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,3,8
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,3,8
    F,2,2,B,1,/,1,8,4,6
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,2,0,/,0,0
    F,0,5,D,2,2,2,0,/,3,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,6

application_events
3
    2018-04-28,Application filed by Individual
    2021-09-23,Publication of US20210293181A1
    Status,Abandoned

active_area
1
    W,O

not_active_area
2
    U,S
    A,U

patent_application_claiming_priority
4
    Application,Filing date,Title
    IN201741022338,2017-06-27,
    IN201741022338,2017-06-27,
    PCT/IB2018/052960,2018-04-28,A system and a method for power generation

legal_event
3
    Date,Code,Title,Description
    2021-08-05,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2022-03-31,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

