ID
    US20190255933A1
citation_exist
    Patent Citations (27)
citation_infor
29
    Publication number,Priority date,Publication date,Assignee,Title
    US4200003A                      *,1976-03-29,1980-04-29,Facet Enterprises, Inc.,Magnetic viscous damper
    US4335627A                      *,1979-09-28,1982-06-22,Maxwell Thomas J,Hydraulic flywheel
    US4615096A                      *,1981-09-11,1986-10-07,Dayco Corporation,Method of making a belt tensioner with a rotary fluid dampener
    US5007303A                      *,1988-04-13,1991-04-16,Nissan Motor Co., Ltd.,Variable inertial mass flywheel
    US5086664A                      *,1986-04-30,1992-02-11,Wagner John T,Energy storage flywheels using fluid transfer to vary moments of inertia
    US5197352A                      *,1984-12-21,1993-03-30,Isp Corporation,Flywheel for an internal combustion engine
    US5490436A                      *,1994-03-17,1996-02-13,At&T Corp.,Liquid-chamber apparatus for active, dynamic balancing of rotating machinery
    US6758295B2                      *,2002-04-08,2004-07-06,Patrick Fleming,Turbine generator regenerative braking system
    US6883399B2                      *,2002-03-20,2005-04-26,Perkins Engines Company Limited,Variable inertia flywheel
    US6962223B2                      *,2003-06-26,2005-11-08,George Edmond Berbari,Flywheel-driven vehicle
    US7044022B2                      *,2003-09-09,2006-05-16,Hyundai Motor Company,Variable inertia flywheel apparatus
    US7387182B2                      *,2002-04-08,2008-06-17,Patrick Fleming,Turbine generator regenerative braking system
    US7448298B2                      *,2002-05-31,2008-11-11,Fukoku Co., Ltd.,Viscous damper
    US20090320640A1                      *,2008-06-30,2009-12-31,Christopher Mark Elliott,Variable inertia flywheel
    US7654355B1                      *,2006-01-17,2010-02-02,Williams Kevin R,Flywheel system for use with electric wheels in a hybrid vehicle
    US8056914B2                      *,2007-01-19,2011-11-15,Russell John Kalil,Momentum management in a wheel such as a traction wheel under a changing load
    US8074534B2                      *,2007-07-30,2011-12-13,Caterpillar Inc.,Flywheel having lubrication-flow passageway
    US8172022B2                      *,2009-11-30,2012-05-08,Toyota Motor Engineering & Manufacturing North America, Inc.,Energy recovery systems for vehicles and vehicle wheels comprising the same
    US8373368B2                      *,2009-02-09,2013-02-12,Ioan Achiriloaie,Energy storage device
    US8590420B2                      *,2010-07-19,2013-11-26,Worcester Polytechnic Institute,Fluidic variable inertia flywheel and flywheel accumulator system
    US8752452B2                      *,2012-03-14,2014-06-17,Wen-Pin Hsu,Inertial flywheel
    US9162560B2                      *,2012-08-09,2015-10-20,Caterpillar Inc.,Flywheel assembly for a powertrain
    US9457671B2                      *,2010-05-14,2016-10-04,Carl Manganaro,Drive system for a motor vehicle
    US9718343B2                      *,2011-04-20,2017-08-01,Ricardo Uk Limited,Energy storage system having a flywheel for a vehicle transmission
    US9837874B2                      *,2014-03-25,2017-12-05,South University Of Science And Technology Of China,Flywheel energy storage device, wind power generation system and vehicle energy feedback brake system
    US10122240B2                      *,2016-10-27,2018-11-06,Jie Neng Power Industry Co., Ltd.,Electricity generation device with low power consumption
    US10500975B1                      *,2016-09-30,2019-12-10,Hyliion Inc.,Vehicle weight estimation system and related methods
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US11242838B2                      *,2019-04-01,2022-02-08,Werlpower, Llc,Increasing mechanical advantage through the use of a rotating liquid

abstract
    Some implementations can include a supplemental regenerative braking system comprising a power take-off section to receive mechanical energy, and an electric clutch to engage the power take-off section and transfer mechanical energy from the power take-off section to an output of the electric clutch. The system can also include a roller stop assembly coupled to the output of the electric clutch and constructed to transfer mechanical energy from the output of the electric clutch, and a generator coupled to the roller stop assembly. The system can further include a flywheel coupled to the generator.
title
    Supplemental regenerative braking system
similar_document
26
    Publication,Publication Date,Title
    AU2013223800B2,2017-06-15,Gearing system for a dual- powered bicycle
    US7992948B2,2011-08-09,Hydraulic regenerative braking for a vehicle
    US4712806A,1987-12-15,Girocycle
    EP2927036B1,2017-07-19,Hybrid vehicle control device
    US20090033162A1,2009-02-05,Variable Inertia Flywheel
    US10625594B2,2020-04-21,Electric vehicle drive device
    US4272094A,1981-06-09,Powercycle
    US10899217B2,2021-01-26,Supplemental regenerative braking system
    US11305653B2,2022-04-19,Electric vehicle drive device
    CN103038128A,2013-04-10,Electric bicycle
    US20190047525A1,2019-02-14,Spring based regenerative braking system
    JP5683716B2,2015-03-11,Mechanical energy accumulator used in vehicles
    US20150204418A1,2015-07-23,Variable inertia flywheel
    US20190058372A1,2019-02-21,Electric vehicle drive device
    JP6426390B2,2018-11-21,Shut-off valve
    US20110277587A1,2011-11-17,Variable inertia flywheel
    JP5502720B2,2014-05-28,Power transmission device
    JP2015500963A,2015-01-08,Transmission device, powertrain, energy storage device, and vehicle with such equipment
    JP2015166623A,2015-09-24,flywheel
    JP2003021170A,2003-01-24,Electromagnetic clutch device, and power transmitting device
    WO2005100068A1,2005-10-27,Vehicle driving device and vehicle using the same
    CN104369831A,2015-02-25,A flywheel device of a bicycle
    EP3700807B1,2021-12-08,An energy transfer system
    JP2022517755A,2022-03-10,Vehicle wheel assembly and method
    KR100237592B1,2000-01-15,Assist drive device for a bicycle

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US16/027,299,2018-07-04,2018-07-04,Supplemental regenerative braking system

inventor_number
    2
classfication_nums
    26
classfication_items
135
    H
    H,0,2
    H,0,2,K
    H,0,2,K,7,/,0,0
    H,0,2,K,7,/,0,2
    H,0,2,K,7,/,0,2,5
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,0,8
    B,6,0,K,6,/,1,0
    B,6,0,K,6,/,1,0,5
    A
    A,6,2
    A,6,2,C
    A,6,2,C,3,/,0,0
    A,6,2,C,3,/,0,7
    A
    A,6,2
    A,6,2,C
    A,6,2,C,3,/,0,0
    A,6,2,C,3,/,1,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,1,/,1,8,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,2
    B,6,2,D
    B,6,2,D,3,7,/,0,0
    B,6,2,D,3,7,/,0,4
    B,6,2,D,3,7,/,0,6
    F
    F,1,6
    F,1,6,F
    F,1,6,F,1,5,/,0,0
    F,1,6,F,1,5,/,3,0
    F,1,6,F,1,5,/,3,1
    F
    F,1,6
    F,1,6,F
    F,1,6,F,1,5,/,0,0
    F,1,6,F,1,5,/,3,0
    F,1,6,F,1,5,/,3,1,5
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B,6,0,L,2,2,4,0,/,5,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,7,0,/,0,0
    F
    F,1,6
    F,1,6,F
    F,1,6,F,2,2,3,0,/,0,0
    F,1,6,F,2,2,3,0,/,0,0,2,3
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,0,0,/,0,0
    H,0,1,M,2,2,0,0,/,1,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,2,0,/,0,0
    H,0,1,M,2,2,2,0,/,2,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4

application_events
7
    2018-07-04,Application filed by Individual
    2018-07-04,Priority to US16/027,299
    2019-08-22,Publication of US20190255933A1
    2021-01-26,Application granted
    2021-01-26,Publication of US10899217B2
    Status,Active
    2038-08-01,Adjusted expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US16/027,299,2018-07-04,Supplemental regenerative braking system

legal_event
11
    Date,Code,Title,Description
    2018-07-04,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2018-07-20,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO SMALL (ORIGINAL EVENT CODE: SMAL); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2019-09-30,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2019-12-11,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2020-01-08,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2020-03-25,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2020-06-24,STPP,Information on status: patent application and granting procedure in general,Free format text: FINAL REJECTION MAILED
    2020-12-17,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT RECEIVED
    2020-12-18,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2021-01-06,STCF,Information on status: patent grant,Free format text: PATENTED CASE

