ID
    US20150328992A1
citation_exist
    NoCitation
citation_infor
    NoCitation
non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    US20170015201A1                      *,2015-07-15,2017-01-19,Caterpillar Inc.,System and method for monitoring operation of retarding grid associated with traction motor of machine
    US20220056832A1                      *,2020-08-19,2022-02-24,Komatsu America Corp.,Multi-fan cooling system
    Family To Family Citations,,,,

abstract
    A method of braking a machine having an electric retarding system and a friction brake system is disclosed. The method includes determining a desired retarding torque based at least in part on an operator input. The method further includes determining a maximum retarding torque of the electric retarding system based at least in part on a maximum grid fan speed. The maximum grid fan speed is predetermined according to a noise requirement of the machine. The method also includes actuating the electric retarding system to supply an output torque based on the desired retarding torque and the maximum retarding torque. The method includes actuating the friction brake system to supply a friction braking torque if the output torque is lesser than the desired retarding torque.
title
    System and method for braking of machine
similar_document
22
    Publication,Publication Date,Title
    US20130057053A1,2013-03-07,Braking System for an Off-Highway Machine Involving Electric Retarding Integrated with Service Brakes
    AU2014327836B2,2017-11-23,Self-propelled working machine and method for braking a working machine of this type
    US8386131B2,2013-02-26,Method and system for controlling a driving direction of an electric drive machine
    US9187079B2,2015-11-17,Retarding system for an electric drive machine
    US7863837B2,2011-01-04,Drive system for electrically driven dump truck
    US8376476B2,2013-02-19,Brake system in electric drive dump truck
    AU2007256053A1,2007-12-13,Drive system for electrically driven dump truck
    US20170182989A1,2017-06-29,Braking Distance Control Device
    US10759431B2,2020-09-01,Enhanced braking method and apparatus for hybrid machine
    AU2007256115A1,2007-12-13,Drive system for electrically driven dump truck
    US8478470B1,2013-07-02,Drivetrain system having rate-limited feedforward fueling
    CN108064206A,2018-05-22,Regenerative braking device and dump truck
    WO2014157114A1,2014-10-02,Engine rotation control system
    US20150328992A1,2015-11-19,System and method for braking of machine
    US8490760B2,2013-07-23,Brake cooling fluid diverter for an off-highway machine
    US20170267228A1,2017-09-21,Devices and methods for distributing an overall target torque specification
    US10207689B2,2019-02-19,Method for controlling a brake system
    JP6190985B2,2017-08-30,Hydraulic control device for driving force distribution device
    JP2017510490A,2017-04-13,System and method for brake system verification
    JP4311681B2,2009-08-12,Electric drive truck drive system
    JP2021112034A,2021-08-02,Control device of four-wheel driven electric vehicle

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    US14/279,368,2014-05-16,2014-05-16,System and method for braking of machine
    AU2015202189A,2014-05-16,2015-04-29,System and method for braking of machine

inventor_number
    3
classfication_nums
    26
classfication_items
153
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,/,0,0
    B,6,0,L,1,/,0,0,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B,6,0,L,5,8,/,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,0,2
    B,6,0,L,7,/,0,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,1,7
    B,6,0,T,8,/,1,7,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,1,7
    B,6,0,T,8,/,1,7,6
    B,6,0,T,8,/,1,7,6,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,3,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,1,0
    B,6,0,L,2,2,2,0,/,1,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,3,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B,6,0,L,2,2,4,0,/,4,2,3
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,1,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,5,0,/,0,0
    B,6,0,L,2,2,5,0,/,2,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2

application_events
6
    2014-05-16,Application filed by Caterpillar Inc
    2014-05-16,Priority to US14/279,368
    2014-05-16,Assigned to CATERPILLAR INC.
    2015-04-29,Priority to AU2015202189A
    2015-11-19,Publication of US20150328992A1
    Status,Abandoned

active_area
0

not_active_area
2
    U,S
    A,U

patent_application_claiming_priority
2
    Application,Filing date,Title
    US14/279,368,2014-05-16,System and method for braking of machine

legal_event
3
    Date,Code,Title,Description
    2014-05-16,AS,Assignment,Owner name: CATERPILLAR INC., ILLINOISFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:AMARAVADI, DEEPAK R;SCHNEIDER, KARL;SIGNING DATES FROM 20140417 TO 20140423;REEL/FRAME:032908/0960
    2016-04-27,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

