ID
    US20160298863A1
citation_exist
    Patent Citations (14)
citation_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    US6736878B2                      *,2001-03-09,2004-05-18,Arthur G. Hein,Precipitator extraction method and system
    US6758884B2                      *,2002-08-07,2004-07-06,3M Innovative Properties Company,Air filtration system using point ionization sources
    US20060114637A1                      *,2004-11-30,2006-06-01,Ranco Incorporated Of Delaware,Fanless building ventilator
    Family To Family Citations,,,,
    DE19520194A1                      *,1995-06-01,1995-11-09,Siegfried Geldner,Air ionisation assembly electrodes mfd. with ultra-fine wire
    ATE435036T1                      *,2003-01-21,2009-07-15,Siegmund Helmut Dipl Ing,DEVICE FOR ACTIVATION OF AIR OXYGEN TO REDUCE VOC LOADS AND GERMS IN CLOSED ROOMS AND FOR MAINTAINING A NATURAL AQUATIC OXYGEN ION AND OZONE CONCENTRATION
    DE102005047247A1                      *,2005-10-01,2007-04-05,Efs Schermbeck Gmbh,Air purification and conditioning for e.g. hospital, involves introducing ozone into air to be cleaned in region of spray electrode and removing excess ozone from cleaned air after deposition electrode in direction of flow
    EP1748260A1                      *,2005-07-25,2007-01-31,Imes Management AG,Method for cooling an airflow
    CN2896095Y                      *,2006-04-27,2007-05-02,佟铁峰,Indoor air comprehensive treatment device
    KR100848969B1                      *,2007-07-06,2008-07-30,강소기,Ozone-cleaning heat recovery ventilation system and apparatus therein
    CH699192A1                      *,2008-07-18,2010-01-29,Mentus Holding Ag,Method and apparatus for the preparation of a room air to be supplied to a desired temperature and a desired humidity.
    DE202009004406U1                      *,2009-03-28,2009-06-18,Ltg Aktiengesellschaft,Decentralized supply and exhaust device
    AT510003B1                      *,2010-07-15,2012-01-15,Troges Gmbh,VENTILATION UNIT
    CN201827986U                      *,2010-10-23,2011-05-11,袁林,Special air-conditioning system for infant swimming center
    CN203068671U                      *,2013-01-16,2013-07-17,孙杰,Double-operational-mode air purifier

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (17)
              


citedBy_infor
19
    Publication number,Priority date,Publication date,Assignee,Title
    FR3063538A1                      *,2017-03-06,2018-09-07,Air Technique Franco Suisse,MULTIFUNCTIONAL AIR TREATMENT CENTRAL AND AIR TREATMENT METHOD USED
    RU2718357C1                      *,2019-10-24,2020-04-02,федеральное государственное автономное образовательное учреждение высшего образования «Национальный исследовательский Томский политехнический университет»,Climatic chamber
    IT201800009790A1                      *,2018-10-25,2020-04-25,Poloplasma Srl,AIR PURIFICATION SYSTEM IN A VENTILATION SYSTEM WITH CONTROLLED OUTLET
    CN112762519A                      *,2020-12-31,2021-05-07,芜湖弋江海创高新智能空调股份有限公司,Air conditioner end product capable of removing dust and dehumidifying
    CN113465076A                      *,2020-08-28,2021-10-01,清华大学,Fresh air control system
    CN113819591A                      *,2021-08-13,2021-12-21,青岛海尔空调器有限总公司,Air conditioner indoor unit and control method thereof
    Family To Family Citations,,,,
    CN104089340A                      *,2014-07-21,2014-10-08,河北中康韦尔环境科技有限公司,Air purifier with fresh air exhausting function
    CN104275066B                      *,2014-10-23,2016-04-13,珠海格力电器股份有限公司,Air purifier and comprise the air cleaning unit of this air purifier
    FI127767B                      *,2016-03-04,2019-02-15,Aavi Tech Ltd,Air purifier and a method of purifying household air
    WO2017162814A1                      *,2016-03-23,2017-09-28,Koninklijke Philips N.V.,Gas filtration apparatus and method
    CN107051082A                      *,2017-04-26,2017-08-18,珠海格力电器股份有限公司,Air cleaning unit and its control method
    GB2569111B                      *,2017-11-30,2021-12-29,Polypipe Ltd,A positive input ventilation system with active carbon filter
    DE102018201041A1                      *,2018-01-24,2019-07-25,BSH Hausgeräte GmbH,Home ventilation device and method for operating a home ventilation device
    EP3663655B1                      *,2018-12-07,2021-03-24,Daikin Industries, Ltd.,Air-conditioner
    FR3106654B1                      *,2020-01-23,2022-12-30,Eurevia,Aeraulic comfort unit, associated ventilation and air treatment installation
    IT202000017128A1                      *,2020-07-15,2022-01-15,Massimo Maria Ferranti,FORCED VENTILATION SYSTEM WITH ENVIRONMENTAL SANITATION
    DE202020004159U1                      *,2020-10-02,2020-12-09,ZLT Lüftungs- und Brandschutztechnik GmbH,Air cleaning device with optimized air flow

abstract
    An air purification device with ozone and find dust cleaning, and optionally heating, cooling and dehumidifying function, is formed for installation in a room of a building. The air purification device comprises a first air channel to supply fresh air and a second air channel to discharge extract air. The two air channels lead through a heat exchanger. The air purification device further comprises a third air channel which opens into the first air channel after the heat exchanger. An electric filter/ozone generator is arranged in the first air channel after the first inlet and in the third air channel after the third inlet. A first fan is arranged in the first air channel after the electric filter/ozone generator and a second fan is arranged before the active carbon filter. A control unit is programmed to operate in at least one first operating mode the second fan with a higher suction power than the first fan.
title
    Air Purification Device With Ozone And Fine Dust Cleaning
similar_document
26
    Publication,Publication Date,Title
    US20160298863A1,2016-10-13,Air Purification Device With Ozone And Fine Dust Cleaning
    KR20170103133A,2017-09-13,Ventilator
    US11313571B2,2022-04-26,PTAC unit with dynamic intelligent air management system and method of use
    CN104949255B,2020-01-10,Air interchanger
    JP6253459B2,2017-12-27,Ventilator for air conditioning
    KR20130012411A,2013-02-04,Ventilating device for outdoor air cooling
    US20090134232A1,2009-05-28,System for providing humidification and dehumidification to indoor environment
    JP6275928B1,2018-02-07,Disc type air ecological box and climate ecological air conditioning method
    JP2009287861A,2009-12-10,Humidification and ventilation device
    CN205807685U,2016-12-14,A kind of indoor air-humidification cleaning system
    KR20210051675A,2021-05-10,Heat exchanger Ventilation System Of Windows
    KR20100005319A,2010-01-15,Air conditioner with plasma generator &amp; peltier element
    KR101407435B1,2014-06-17,Out Air Bypass Apparatus of Air Conditioner
    KR102287901B1,2021-08-09,Ventilator
    JP6458256B2,2019-01-30,Ventilation equipment
    CN103375857A,2013-10-30,Air conditioning equipment on basis of high-power-density data center machine room
    CN110736161B,2022-06-21,Outdoor air conditioner
    CN211551863U,2020-09-22,Purifying device
    JP2008281252A,2008-11-20,Ventilation system
    CN219140955U,2023-06-06,Clean room air conditioning system
    JP2020148386A,2020-09-17,Pressure heat exchange ventilation type building
    JP2014066400A,2014-04-17,Heat exchanger
    CN219264432U,2023-06-27,Novel air conditioner wind gap is killed and is mended wind device
    CN218721938U,2023-03-24,All-air conditioning system all-in-one machine
    CN211084374U,2020-07-24,Fresh air handling unit temperature control system

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    33
classfication_items
150
    F,2,4,F,3,/,1,6,0,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,1,0
    B
    B,0,3
    B,0,3,C
    B,0,3,C,3,/,0,0
    B,0,3,C,3,/,0,1
    B,0,3,C,3,/,0,1,4
    B
    B,0,3
    B,0,3,C
    B,0,3,C,3,/,0,0
    B,0,3,C,3,/,0,1,7
    B
    B,0,3
    B,0,3,C
    B,0,3,C,3,/,0,0
    B,0,3,C,3,/,0,1,9
    B
    B,0,3
    B,0,3,C
    B,0,3,C,3,/,0,0
    B,0,3,C,3,/,3,4
    B,0,3,C,3,/,3,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,0,0,0,1
    F,2,4,F,1,1,/,0,0,7,9
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,3,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,6,2
    F,2,4,F,1,1,/,6,3
    F,2,4,F,1,1,/,6,5
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,7,2
    F,2,4,F,1,1,/,7,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,7,2
    F,2,4,F,1,1,/,7,4
    F,2,4,F,1,1,/,7,7
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,3,/,0,0
    F,2,4,F,3,/,1,2
    F,2,4,F,3,/,1,4
    F,2,4,F,3,/,1,6,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,5,/,0,0
    F,2,4,F,5,/,0,0,4,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,1,0
    F,2,4,F,8,/,1,5
    F,2,4,F,8,/,1,5,8
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,1,0
    F,2,4,F,8,/,1,9,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,9,5
    F,2,4,F,8,/,9,8
    B
    B,0,3
    B,0,3,C
    B,0,3,C,2,2,0,1,/,0,0
    B,0,3,C,2,2,0,1,/,2,4
    F,2,4,F,2,0,0,3,/,1,6,2,5
    F,2,4,F,2,0,0,3,/,1,6,3,5
    F,2,4,F,2,0,0,3,/,1,6,5
    F,2,4,F,2,0,0,3,/,1,6,8,5
    F,2,4,F,2,0,1,1,/,0,0,2,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F,2,4,F,2,1,1,0,/,2,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,2,1,1,0,/,0,0
    F,2,4,F,2,1,1,0,/,5,0
    F,2,4,F,2,1,1,0,/,6,5
    F,2,4,F,2,1,1,0,/,7,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,1,0
    F,2,4,F,8,/,1,9,2
    F,2,4,F,8,/,1,9,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,2,0
    F,2,4,F,8,/,2,4
    F,2,4,F,8,/,2,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,8,/,0,0
    F,2,4,F,8,/,4,0
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,7,0
    Y,0,2,B,3,0,/,7,4,6

application_events
4
    2014-10-01,Application filed by Mentus Holding AG
    2016-03-18,Assigned to MENTUS HOLDING AG
    2016-10-13,Publication of US20160298863A1
    Status,Abandoned

active_area
2
    C,N
    W,O

not_active_area
3
    C,H
    E,P
    U,S

patent_application_claiming_priority
4
    Application,Filing date,Title
    CH01687/13,2013-10-01,
    CH01687/13A,2013-10-01,Air purifier with ozone and particulate matter cleaning.
    PCT/EP2014/071059,2014-10-01,Air purification device with ozone and fine dust cleaning

legal_event
3
    Date,Code,Title,Description
    2016-03-18,AS,Assignment,Owner name: MENTUS HOLDING AG, SWITZERLANDFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:PETERHANS, ADRIAN;REEL/FRAME:038036/0312Effective date: 20131007
    2018-03-20,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

