ID
    US20190193572A1
citation_exist
    Patent Citations (14)
citation_infor
16
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP3416913B2                      *,1994-06-14,2003-06-16,アイシン精機株式会社,Braking device for electric vehicles
    JP4623090B2,2007-12-25,2011-02-02,トヨタ自動車株式会社,Brake control device
    JP5359308B2                      *,2009-01-23,2013-12-04,トヨタ自動車株式会社,Braking control device
    WO2011016095A1                      *,2009-08-07,2011-02-10,トヨタ自動車株式会社,Brake control system, and brake control method
    EP2474437B1                      *,2009-09-02,2018-05-16,Toyota Jidosha Kabushiki Kaisha,Brake control device
    US8870301B2                      *,2010-09-17,2014-10-28,Toyota Jidosha Kabushiki Kaisha,Hydraulic brake system
    US9376097B2                      *,2010-12-20,2016-06-28,Bosch Corporation,Vehicle brake device and method of controlling the same
    JP5516528B2                      *,2011-07-25,2014-06-11,株式会社アドヴィックス,Brake device for vehicle
    JP5626168B2                      *,2011-09-27,2014-11-19,株式会社アドヴィックス,Brake control device for vehicle
    US9352655B2                      *,2012-01-30,2016-05-31,Bosch Corporation,Brake device for vehicle and control method thereof
    WO2013175628A1                      *,2012-05-25,2013-11-28,トヨタ自動車株式会社,Regulator and hydraulic brake system comprising same
    JP5814891B2,2012-08-30,2015-11-17,株式会社アドヴィックス,Braking device for vehicle
    US9829114B2                      *,2014-08-21,2017-11-28,Toyota Jidosha Kabushiki Kaisha,Pressure regulator and hydraulic brake system for vehicle equipped with the same
    CN105109350B                      *,2015-08-20,2017-09-12,奇瑞汽车股份有限公司,The brake control method and device of vehicle

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    US20180319383A1                      *,2015-11-27,2018-11-08,Advics Co., Ltd.,Vehicle braking device
    Family To Family Citations,,,,
    WO2020064126A1,2018-09-28,2020-04-02,Thyssenkrupp Steel Europe Ag,Shape-memory alloy, flat steel product made therefrom with pseudo-elastic properties, and method for producing such a flat steel product

abstract
    A vehicle braking device sets a target hydraulic braking force based on the difference between the execution regeneration braking force, which is actually generated regeneration braking force and the requested braking force which is to be applied to the vehicle wheels and includes a hydraulic pressure control portion that raises the target hydraulic braking force by a predetermined value at a timing when the difference between the execution regeneration braking force and the maximum value thereof is equal to or less than a judgement threshold value and a threshold value setting portion that sets the judgement threshold value on the basis of the requested braking force gradient when the liquid amount inside the hydraulic chamber is less than a predetermined amount, and sets the judgement threshold value on the basis of the target hydraulic braking force gradient when the liquid amount is equal to or more than the predetermined amount.
title
    Vehicle braking device
similar_document
20
    Publication,Publication Date,Title
    US8864244B2,2014-10-21,Brake system with adaptively controllable brake lining clearance
    US9561783B2,2017-02-07,Braking apparatus for vehicle with collision avoidance mechanism
    JP5884757B2,2016-03-15,Braking device for vehicle
    US10625720B2,2020-04-21,Vehicle braking device
    US10793125B2,2020-10-06,Vehicle braking device
    JP5705166B2,2015-04-22,Vehicle braking device
    US9580056B2,2017-02-28,Vehicle brake device
    US11376967B2,2022-07-05,Vehicle brake device
    US11072243B2,2021-07-27,Vehicle braking device
    US10625721B2,2020-04-21,Hydraulic pressure control device
    JP6235351B2,2017-11-22,Braking device for vehicle
    US10800390B2,2020-10-13,Hydraulic pressure generating device and spool position presuming device
    WO2018047902A1,2018-03-15,Braking device for vehicle
    US20180339683A1,2018-11-29,Vehicular braking device
    US11155254B2,2021-10-26,Braking device for vehicle
    US9487191B2,2016-11-08,Brake control device
    JP6623952B2,2019-12-25,Vehicle braking system
    US11524669B2,2022-12-13,Brake controller
    WO2015198889A1,2015-12-30,Brake device

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    12
classfication_items
74
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,5,8
    B,6,0,T,1,3,/,5,8,5
    B,6,0,T,1,3,/,5,8,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,6,6
    B,6,0,T,1,3,/,6,6,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,1,7
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,4
    B,6,0,T,8,/,4,0
    B,6,0,T,8,/,4,0,7,2
    B,6,0,T,8,/,4,0,8,1
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4

application_events
7
    2017-07-25,Application filed by Advics Co Ltd, Toyota Motor Corp
    2019-03-06,Assigned to ADVICS CO., LTD., TOYOTA JIDOSHA KABUSHIKI KAISHA
    2019-06-27,Publication of US20190193572A1
    2021-07-27,Application granted
    2021-07-27,Publication of US11072243B2
    Status,Active
    2038-06-25,Adjusted expiration

active_area
5
    J,P
    U,S
    D,E
    C,N
    W,O

not_active_area
0

patent_application_claiming_priority
5
    Application,Filing date,Title
    JPJP2016-176267,2016-09-09,
    JP2016-176267,2016-09-09,
    JP2016176267A,2016-09-09,Vehicle braking system
    PCT/JP2017/026769,2017-07-25,Vehicle braking device

legal_event
8
    Date,Code,Title,Description
    2019-03-06,AS,Assignment,Owner name: ADVICS CO., LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:NAKATA, DAISUKE;HASHIMOTO, KOSUKE;SAKAMOTO, KENJI;SIGNING DATES FROM 20190204 TO 20190220;REEL/FRAME:048514/0826Owner name: TOYOTA JIDOSHA KABUSHIKI KAISHA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:NAKATA, DAISUKE;HASHIMOTO, KOSUKE;SAKAMOTO, KENJI;SIGNING DATES FROM 20190204 TO 20190220;REEL/FRAME:048514/0826
    2019-03-06,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2019-07-30,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2021-04-02,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2021-06-25,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT RECEIVED
    2021-06-28,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2021-07-07,STCF,Information on status: patent grant,Free format text: PATENTED CASE

