ID
    US20180198401A1
citation_exist
    Patent Citations (36)
citation_infor
38
    Publication number,Priority date,Publication date,Assignee,Title
    US6477067B1                      *,2001-10-02,2002-11-05,Rockwell Automation Technologies, Inc.,Method and apparatus for compensating for device dynamics in inverter based control systems
    US20050174076A1                      *,2004-02-09,2005-08-11,Nippon Yusoki Co., Ltd.,Inverter control apparatus and inverter control method
    US20090108794A1                      *,2005-12-16,2009-04-30,Toyota Jidosha Kabushiki Kaisha,Control Device and Corresponding Control Method for a Boost Converter in a Motor Drive System
    US20100045102A1                      *,2006-03-22,2010-02-25,Mitsubishi Electric Corporation,Bidirectional buck boost dc-dc converter, railway coach drive control system, and railway feeder system
    US20100244558A1                      *,2007-12-18,2010-09-30,Toyota Jidosha Kabushiki Kaisha,Power supply apparatus for vehicle
    US20100301788A1                      *,2009-05-28,2010-12-02,Aisin Aw Co., Ltd.,Control device for electric motor drive device
    US20120019231A1                      *,2010-07-21,2012-01-26,Ford Global Technologies, Llc,Variable Voltage Converter with Direct Output Voltage Clamping
    US20120206076A1                      *,2009-10-28,2012-08-16,Shouichi Tanaka,Motor-driving apparatus for variable-speed motor
    US20130088203A1                      *,2011-10-06,2013-04-11,Intersil Americas LLC,Battery charge modulator with boost capability
    US20130110334A1                      *,2011-10-26,2013-05-02,Toyota Jidosha Kabushiki Kaihsa,Motor controller
    US20130187583A1                      *,2009-06-22,2013-07-25,Aisin Aw Co., Ltd.,Control device for electric motor driving apparatus
    US20130278200A1                      *,2012-04-20,2013-10-24,Denso Corporation,System for controlling controlled variable of rotary machine
    US20140132327A1                      *,2012-11-12,2014-05-15,Novatek Microelectronics Corp.,Charge pump module and voltage generation method thereof
    US20150210267A1                      *,2014-01-27,2015-07-30,Toyota Jidosha Kabushiki Kaisha,Hybrid vehicle
    US20160152150A1                      *,2014-12-02,2016-06-02,Toyota Jidosha Kabushiki Kaisha,Power Supply System Applied to Electrically Powered Vehicle
    US20160211772A1                      *,2015-01-21,2016-07-21,Ford Global Technologies, Llc,Power converter with selective dead-time insertion
    US20160211774A1                      *,2015-01-21,2016-07-21,Ford Global Technologies, Llc,Power converter with pre-compensation for dead-time insertion
    US20160211773A1                      *,2015-01-21,2016-07-21,Ford Global Technologies, Llc,Power converter with dead-time variation to disperse distortion
    US20160318404A1                      *,2013-12-12,2016-11-03,Toyota Jidosha Kabushiki Kaisha,Power supply device for vehicle and method for controlling the same
    US20170005591A1                      *,2014-02-06,2017-01-05,Hitachi Automotive Systems, Ltd.,Power Conversion System
    US20170294862A1                      *,2016-04-12,2017-10-12,Denso Corporation,Control apparatus for ac motor
    US20180175774A1                      *,2016-12-20,2018-06-21,Toyota Jidosha Kabushiki Kaisha,Power supply system for electric vehicle
    Family To Family Citations,,,,
    US3718847A,1971-05-28,1973-02-27,Gen Electric,Adjustable speed polyphase a-c motor drive utilizing an in-phase current signal for motor control
    US6714424B2,2001-11-30,2004-03-30,Ballard Power Systems Corporation,Dead-time compensation with narrow pulse elimination in solid- state switch devices
    DE112006000761B8,2005-03-31,2014-10-30,Toyota Jidosha Kabushiki Kaisha,Voltage conversion device and vehicle
    JP4749874B2,2006-01-30,2011-08-17,日立オートモティブシステムズ株式会社,Power conversion device and motor drive device using the same
    US8080973B2                      *,2008-10-22,2011-12-20,General Electric Company,Apparatus for energy transfer using converter and method of manufacturing same
    US7738267B1,2009-01-07,2010-06-15,Rockwell Automation Technologies, Inc.,Systems and methods for common-mode voltage reduction in AC drives
    US8088224B2,2010-01-15,2012-01-03,Solopower, Inc.,Roll-to-roll evaporation system and method to manufacture group IBIIAVIA photovoltaics
    US8503207B2,2010-09-29,2013-08-06,Rockwell Automation Technologies, Inc.,Discontinuous pulse width drive modulation method and apparatus for reduction of common-mode voltage in power conversion systems
    CN102437814A                      *,2010-09-29,2012-05-02,无锡爱光电气科技有限公司,Bi-directional back-boost-type inverter device
    US9106162B2,2012-08-31,2015-08-11,Ford Global Technologies, Llc,Control strategy for an electric machine in a vehicle
    CN103414337A                      *,2013-08-23,2013-11-27,中国矿业大学,Topological structure of power converter of electric car switch reluctance motor
    JP5839011B2,2013-09-18,2016-01-06,株式会社デンソー,Power conversion device and electric power steering device using the same
    US10381836B2                      *,2014-12-15,2019-08-13,Solantro Semiconductor Corp.,Power converter communications
    US10097017B2                      *,2015-06-24,2018-10-09,Apple Inc.,Systems and methods for bidirectional two-port battery charging with boost functionality

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (8)
              


citedBy_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    US20190379296A1                      *,2018-06-12,2019-12-12,Ford Global Technologies, Llc,Hev e-drives with hv boost ratio and wide dc bus voltage range
    WO2020117169A3                      *,2018-12-03,2020-07-09,Yildiz Teknik Universitesi,A dead-time control method for power electronics converters and a circuit for the application of this method
    US11007877B2                      *,2017-01-23,2021-05-18,Audi Ag,Method for operating a motor vehicle
    US20230006591A1                      *,2019-12-16,2023-01-05,Irp Nexus Group Ltd,Optimized brushless dc (bldc) motor drive system
    US20230135655A1                      *,2021-10-29,2023-05-04,Mazda Motor Corporation,Vehicle drive unit
    US20230283210A1                      *,2020-07-06,2023-09-07,Irp Nexus Group Ltd,Direct drive system for brushless dc (bldc) motor
    Family To Family Citations,,,,
    US11254223B2                      *,2019-11-06,2022-02-22,GM Global Technology Operations LLC,Operating mode optimization for electric propulsion system with downsized DC-DC converter
    US20230072307A1,2021-09-08,2023-03-09,Boston Scientific Neuromodulation Corporation,Closed Loop Stimulation Adjustments Based on Local and Surround Receptive Field Stimulation

abstract
    A variable voltage converter for an electric drive system has upper and lower switching devices in series between positive and negative buses. An inductance couples a junction between the switching devices to a DC battery. A controller is configured to drive the switches according to PWM gate signals based on an expected boost ratio of the converter. The PWM gate signals have a nominal dead-time insertion for both the upper and lower switching devices when the expected boost ratio is greater than a predetermined boost ratio. In order to extend a range of achievable boost ratios during regeneration operation, the PWM gate signals are without dead-time insertion for the upper switching device and the lower switching device remains continuously off when the expected boost ratio is less than the predetermined boost ratio.
title
    Variable voltage converter modulation obtaining lower minimum boost ratio
similar_document
23
    Publication,Publication Date,Title
    US10576828B2,2020-03-03,Variable voltage converter modulation obtaining lower minimum boost ratio
    US8350516B2,2013-01-08,Electric motor drive device and method of controlling the same
    US9553540B2,2017-01-24,Power converter with pre-compensation for dead-time insertion
    US9000711B2,2015-04-07,Power converter
    JP4280573B2,2009-06-17,Load drive device
    US8884564B2,2014-11-11,Voltage converter and voltage converter system including voltage converter
    US10236803B2,2019-03-19,Hybrid-vehicle variable-voltage traction motor drive
    US7362597B2,2008-04-22,AC voltage generating apparatus and motive power outputting apparatus
    Tang et al.,2009,A low-cost, digitally-controlled charger for plug-in hybrid electric vehicles
    US10027262B2,2018-07-17,Pseudorandom PWM variation based on motor operating point
    US10715042B2,2020-07-14,High gain DC-DC converter for electrified vehicles
    WO2005013471A1,2005-02-10,Voltage conversion device and computer-readable recording medium having program recorded thereon for computer to control voltage conversion
    WO2006134848A2,2006-12-21,Voltage conversion device
    US11431184B2,2022-08-30,Power supply device
    US10778105B2,2020-09-15,Interleaved DC-DC converter for electrified vehicles
    US10439485B2,2019-10-08,DC inverter having reduced switching loss for paralleled phase leg switches
    US9960726B1,2018-05-01,Electric drive power converter with low distortion dead-time insertion
    US9838002B2,2017-12-05,IGBT gate drive during turnoff to reduce switching loss
    JP3931734B2,2007-06-20,Electric load drive
    Zhu et al.,2022,An Improved Buck-boost Power Converter for Switched Reluctance Generator Drive
    KR20230013551A,2023-01-26,System of charging battery for vehicle using motor driving system
    JP2022131596A,2022-09-07,Power supply device

patent_application
    NoExist
patent_priority_application
4
    Application,Priority date,Filing date,Title
    US15/404,393,2017-01-12,2017-01-12,Variable voltage converter modulation obtaining lower minimum boost ratio
    CN201810011834.0A,2017-01-12,2018-01-05,Variable voltage converter for obtaining lower minimum step-up ratio
    DE102018100381.1A,2017-01-12,2018-01-09,MODULATION OF CONTROLLABLE VOLTAGE TRANSFORMERS FOR OBTAINING A LOWER MINIMUM GAIN RATIO

inventor_number
    7
classfication_nums
    19
classfication_items
111
    H
    H,0,2
    H,0,2,M
    H,0,2,M,1,/,0,0
    H,0,2,M,1,/,0,8
    H,0,2,M,1,/,0,8,8
    H
    H,0,2
    H,0,2,P
    H,0,2,P,2,7,/,0,0
    H,0,2,P,2,7,/,0,4
    H,0,2,P,2,7,/,0,6
    H,0,2,P,2,7,/,0,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B,6,0,L,1,1,/,1,8,1,1
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,0,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,2,0
    B,6,0,L,5,3,/,2,4
    H
    H,0,2
    H,0,2,M
    H,0,2,M,1,/,0,0
    H,0,2,M,1,/,3,8
    H
    H,0,2
    H,0,2,M
    H,0,2,M,3,/,0,0
    H,0,2,M,3,/,0,2
    H,0,2,M,3,/,0,4
    H,0,2,M,3,/,1,0
    H,0,2,M,3,/,1,4,5
    H,0,2,M,3,/,1,5,5
    H,0,2,M,3,/,1,5,6
    H,0,2,M,3,/,1,5,8
    H
    H,0,2
    H,0,2,M
    H,0,2,M,7,/,0,0
    H,0,2,M,7,/,4,2
    H,0,2,M,7,/,4,4
    H,0,2,M,7,/,4,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,2,0,/,0,0
    B,6,0,L,2,2,2,0,/,4,0
    B,6,0,L,2,2,2,0,/,4,2
    H
    H,0,2
    H,0,2,M
    H,0,2,M,1,/,0,0
    H,0,2,M,1,/,3,8
    H,0,2,M,1,/,3,8,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4

application_events
7
    2017-01-12,Application filed by Ford Global Technologies LLC
    2017-01-12,Priority to US15/404,393
    2018-07-12,Publication of US20180198401A1
    2020-03-03,Application granted
    2020-03-03,Publication of US10576828B2
    Status,Active
    2037-09-04,Adjusted expiration

active_area
3
    U,S
    C,N
    D,E

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US15/404,393,2017-01-12,Variable voltage converter modulation obtaining lower minimum boost ratio

legal_event
12
    Date,Code,Title,Description
    2017-01-12,AS,Assignment,Owner name: FORD GLOBAL TECHNOLOGIES, LLC, MICHIGANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:THONGAM, JOGENDRA S.;YANG, SHUITAO;ALAM, MOHAMMED KHORSHED;AND OTHERS;SIGNING DATES FROM 20161215 TO 20170104;REEL/FRAME:041348/0753
    2019-02-22,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2019-05-29,STPP,Information on status: patent application and granting procedure in general,Free format text: FINAL REJECTION MAILED
    2019-08-26,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE AFTER FINAL ACTION FORWARDED TO EXAMINER
    2019-09-05,STPP,Information on status: patent application and granting procedure in general,Free format text: ADVISORY ACTION MAILED
    2019-09-26,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2019-10-28,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2019-12-23,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2020-01-22,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2020-02-12,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2023-08-10,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

