ID
    US20150218973A1
citation_exist
    Patent Citations (12)
citation_infor
14
    Publication number,Priority date,Publication date,Assignee,Title
    US4791787A                      *,1985-12-05,1988-12-20,Paul Marius A,Regenerative thermal engine
    US4936262A                      *,1985-12-05,1990-06-26,Paul Marius A,Regenerative thermal engine
    US5893355A                      *,1996-12-26,1999-04-13,Eaton Corporation,Supercharger pulley isolator
    US5911211A                      *,1995-12-28,1999-06-15,Yamaha Hatsudoki Kabushiki Kaisha,Supercharged engine
    US6029637A                      *,1998-12-16,2000-02-29,General Motors Corporation,Induction assembly for supercharged internal combustion engine
    US20020026911A1                      *,2000-08-08,2002-03-07,Green William Delaplaine,Two cycle internal combustion engine
    US20020050254A1                      *,2000-07-31,2002-05-02,Green William Delaplaine,Two cycle internal combustion engine
    US20030029411A1                      *,2001-08-03,2003-02-13,Green William Delaplaine,Internal combustion engine cylinder head
    US20030033996A1                      *,2001-08-07,2003-02-20,Green William Delaplaine,Internal combustion engine cylinder head
    US6546901B2                      *,2000-08-07,2003-04-15,William Delaplaine Green,Two cycle internal combustion engine
    US20040025815A1                      *,2002-08-08,2004-02-12,Green William Delaplaine,Internal combustion engine cylinder head
    US20040031459A1                      *,2001-08-08,2004-02-19,Green William Delaplaine,Two-cycle internal combustion engine
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    The invention is a Two Cycle Internal Combustion Engine that is supercharged in the opposed twin design where the second engine housing functions as a supercharged steam engine to improve engine output and efficiency by using engine exhaust gas heat to make heat water into steam and to also drive a turbocharger that functions in unison with a positive displacement gear type compressor to make a compound supercharger to increase engine output.
title
    Two cycle internal combustion engine
similar_document
26
    Publication,Publication Date,Title
    US7273023B2,2007-09-25,Steam enhanced double piston cycle engine
    US10480457B2,2019-11-19,Two-stroke reciprocating piston combustion engine
    US20090314252A1,2009-12-24,Combustion engine with self-ignition of air-and-fuel mixture
    US10513927B2,2019-12-24,Internal combustion engine
    CN107060987B,2018-08-24,Plug wheel external-combustion engine
    CN103266950A,2013-08-28,Oil water fuel composite exhaust gas powered two-stroke engine
    US9074527B2,2015-07-07,Counterpoise engine
    CN106481449A,2017-03-08,Ring cylinder formula circular rotor engine
    US20150218973A1,2015-08-06,Two cycle internal combustion engine
    RU2316658C1,2008-02-10,Diesel engine
    US20100326411A1,2010-12-30,Two stroke engine with regular lubrication system
    JP4951143B1,2012-06-13,Three-output shaft type internal combustion engine
    US20110030628A1,2011-02-10,Two-cycle dry-sump fuel-injected engine
    CN100453779C,2009-01-21,Turbine rotor engine
    CA2619915C,2017-11-28,Two stroke engine with regular lubrication system
    US20100263621A1,2010-10-21,Increase torque output from reciprocating piston engine
    CN109296454B,2021-05-04,Three-stroke piston pulse type internal combustion engine
    US10830128B2,2020-11-10,Two-stroke engine having fuel/air transfer piston
    RU2532734C1,2014-11-10,Four-stroke diesel engine
    RU2269017C2,2006-01-27,Internal combustion engine with additional pistons
    US1029419A,1912-06-11,Internal-combustion engine.
    GB2455500A,2009-06-17,I.c. engine with water injection to generate steam
    CN200940513Y,2007-08-29,Pair moving pendulum piston engine
    WO2015015508A2,2015-02-05,Fixed piston, moving cylinder 2 stroke i c engine. with super charging annular chamber
    US20080035133A1,2008-02-14,Single connecting rod engine

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US14/544,641,2014-02-03,2015-01-27,Two cycle internal combustion engine

inventor_number
    2
classfication_nums
    11
classfication_items
65
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,5,/,0,0
    F,0,1,K,5,/,0,2
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,2
    F,0,2,B
    F,0,2,B,3,3,/,0,0
    F,0,2,B,3,3,/,3,2
    F,0,2,B,3,3,/,3,4
    F,0,2,B,3,3,/,3,6
    F
    F,0,2
    F,0,2,B
    F,0,2,B,3,7,/,0,0
    F,0,2,B,3,7,/,0,4
    F
    F,0,2
    F,0,2,B
    F,0,2,B,3,7,/,0,0
    F,0,2,B,3,7,/,1,2
    F,0,2,B,3,7,/,2,2
    F
    F,0,2
    F,0,2,B
    F,0,2,B,7,5,/,0,0
    F,0,2,B,7,5,/,0,2
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F,2,2,B,1,/,1,8,0,7
    F
    F,0,2
    F,0,2,B
    F,0,2,B,7,5,/,0,0
    F,0,2,B,7,5,/,0,2
    F,0,2,B,2,0,7,5,/,0,2,2
    F,0,2,B,2,0,7,5,/,0,2,5
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
4
    2015-01-27,Application filed by Individual
    2015-01-27,Priority to US14/544,641
    2015-08-06,Publication of US20150218973A1
    Status,Abandoned

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201461965576P,2014-02-03,
    US14/544,641,2015-01-27,Two cycle internal combustion engine

legal_event
2
    Date,Code,Title,Description
    2017-04-16,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

