ID
    US20200124363A1
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    KR20070088987A                      *,2006-02-27,2007-08-30,정동석,Metal heat treatment cooling right time waste heat frequency and re-application system and the method
    Family To Family Citations,,,,
    JPH0678525B2                      *,1984-07-31,1994-10-05,新日鐵化学株式会社,Dry fire extinguishing method and apparatus
    JP5501842B2                      *,2010-04-20,2014-05-28,スチールプランテック株式会社,Waste heat recovery equipment and waste heat recovery method for steel making arc furnace, and steel making arc furnace equipment
    CN102859008B                      *,2010-04-20,2014-06-11,钢铁普蓝特克股份有限公司,Waste heat recovery facility for arc furnace for steel making, arc furnace facility for steel making, and waste heat recovery method for arc furnace for steel making
    JP5897302B2                      *,2011-10-28,2016-03-30,川崎重工業株式会社,Steam turbine power generation system
    CN103290191A                      *,2013-05-09,2013-09-11,自贡大业高压容器有限责任公司,Device for recycling afterheat of thermal treatment furnace
    CN103673649B                      *,2013-12-16,2015-04-15,机械工业第六设计研究院有限公司,Waste heat recovery and comprehensive utilization system of industrial furnace group
    CN203685328U                      *,2014-02-25,2014-07-02,华北电力大学,Non-constant waste heat two-stage organic Rankine cycle power generation system

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A heat recovery system includes a plurality of heat source portions; a heat exchanger connected to the heat source portions via a primary flow path portion through which a first fluid flows, and configured to perform heat exchange between the first fluid and a second fluid; a valve mechanism configured to select a flow path that connects the heat exchanger and the heat source portions; and a power generation unit connected to the heat exchanger via a secondary flow path portion through which the second fluid flows, and configured to generate electric power using the second fluid. Timing of a temperature rise of the first fluid in one heat source portion is different from that in another heat source portion. The valve mechanism operates in accordance with the timing of the temperature rise of the first fluid in each of the heat source portions.
title
    Heat recovery system
similar_document
26
    Publication,Publication Date,Title
    CN101970696B,2012-12-05,Single chamber vacuum heat treating furnace
    US10400636B2,2019-09-03,Supercritical CO2 generation system applying plural heat sources
    CN109032201A,2018-12-18,Semiconductor production temperature control device
    JP5314178B2,2013-10-16,Steam power generation facility for generating electrical energy
    US20200124363A1,2020-04-23,Heat recovery system
    CN110023697A,2019-07-16,Heat of mixing equipment
    JP5615202B2,2014-10-29,Steam turbine plant
    US20160230700A1,2016-08-11,Exhaust heat recovery apparatus of engine
    US2268074A,1941-12-30,Protective means for the heaters of thermal circuits
    JP7108161B2,2022-07-28,heat recovery system
    JP7108162B2,2022-07-28,heat recovery system
    Swamy et al.,2017,Design and development of high pressure high temperature water circulation system for HHFTF
    JPH08184691A,1996-07-16,Heat valve of heat exchange controller
    KR20200036225A,2020-04-07,System for Controlling Temperature of Heat Transfer Oil Using Expansion Tank
    JP5187155B2,2013-04-24,Heat pump water heater
    RU2762017C2,2021-12-14,Heat exchanger and heat exchanger operation method
    CN109943701A,2019-06-28,Belching well formula Brass Pipe Annealing Stove Control nitrogen waste heat efficient utilization device
    JP5596216B1,2014-09-24,Waste treatment facility
    CN108088295A,2018-05-29,The method and the heat-exchange system of heat-exchange system of the operation with bypass duct
    JP2010159945A,2010-07-22,Method of controlling refrigerator of temperature control device
    JP6828612B2,2021-02-10,Binary power generation system
    CN106196613B,2019-10-01,A kind of hot-water boiler blowdown cool-down method and system
    JP2004125312A,2004-04-22,Exhaust heat recovery system
    JP2016061449A,2016-04-25,Absorption cold water warmer
    JP2004092980A,2004-03-25,Waste heat recovery boiler device

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    9
classfication_nums
    12
classfication_items
64
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,0,1
    F
    F,2,8
    F,2,8,F
    F,2,8,F,2,7,/,0,0
    F,2,8,F,2,7,/,0,0,6
    C
    C,2,1
    C,2,1,D
    C,2,1,D,1,/,0,0
    C,2,1,D,1,/,5,6
    C,2,1,D,1,/,5,8
    C
    C,2,1
    C,2,1,D
    C,2,1,D,1,/,0,0
    C,2,1,D,1,/,6,2
    C,2,1,D,1,/,6,3
    C,2,1,D,1,/,6,4
    C
    C,2,1
    C,2,1,D
    C,2,1,D,1,1,/,0,0
    C
    C,2,1
    C,2,1,D
    C,2,1,D,1,1,/,0,0
    C,2,1,D,1,1,/,0,0,5
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,0,/,0,0
    F,2,8,D,2,0,/,0,0,3,4
    F
    F,2,8
    F,2,8,F
    F,2,8,F,2,7,/,0,0
    F,2,8,F,2,7,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,3,/,0,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,0,6,4
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,4

application_events
7
    2018-10-22,Priority claimed from JP2018198619A
    2018-12-17,Priority claimed from JP2018235453A
    2019-10-17,Application filed by Koyo Thermo Systems Co Ltd, JTEKT Corp
    2019-10-17,Assigned to JTEKT CORPORATION, KOYO THERMO SYSTEMS CO., LTD.
    2020-04-23,Publication of US20200124363A1
    2022-02-18,Assigned to JTEKT CORPORATION
    Status,Abandoned

active_area
2
    C,N
    D,E

not_active_area
1
    U,S

patent_application_claiming_priority
5
    Application,Filing date,Title
    JP2018-198619,2018-10-22,
    JP2018198619A,2018-10-22,heat recovery system
    JP2018235453A,2018-12-17,heat recovery system
    JP2018-235453,2018-12-17,

legal_event
7
    Date,Code,Title,Description
    2019-10-17,AS,Assignment,Owner name: JTEKT CORPORATION, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:UEDA, YUSUKE;NAKAI, MOTOO;MATSUBARA, AMANE;AND OTHERS;SIGNING DATES FROM 20190903 TO 20190924;REEL/FRAME:050744/0065Owner name: KOYO THERMO SYSTEMS CO., LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:UEDA, YUSUKE;NAKAI, MOTOO;MATSUBARA, AMANE;AND OTHERS;SIGNING DATES FROM 20190903 TO 20190924;REEL/FRAME:050744/0065
    2021-08-20,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2022-02-18,AS,Assignment,Owner name: JTEKT CORPORATION, JAPANFree format text: CHANGE OF ADDRESS;ASSIGNOR:JTEKT CORPORATION;REEL/FRAME:059230/0125Effective date: 20210707
    2022-04-19,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2022-07-18,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2023-04-20,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

