ID
    US20170321598A1
citation_exist
    Patent Citations (5)
citation_infor
7
    Publication number,Priority date,Publication date,Assignee,Title
    US5816047A                      *,1996-09-03,1998-10-06,Dresser Industries, Inc.,Electronically controlled wastegate valve for a turbo charger
    US20100095915A1                      *,2008-10-16,2010-04-22,Lincoln Evans-Beauchamp,External compression two-stroke internal combustion engine with burner manifold
    US20110302910A1                      *,2010-06-11,2011-12-15,Burgers John G,Annular Heat Exchanger
    US8100384B1                      *,2009-06-01,2012-01-24,Hall Kendall L,Carburetor system
    US20140123630A1                      *,2011-07-13,2014-05-08,Umicore Ag & Co. Kg,Method and Device for Reactivating Exhaust-Gas Purification Systems of Diesel Engines with Low-Pressure EGR
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (3)
              


citedBy_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    US20170335805A1                      *,2016-05-23,2017-11-23,Ford Global Technologies, Llc,Methods and systems for controlling air flow paths in an engine
    US20190071190A1                      *,2016-06-29,2019-03-07,John Bean Technologies Corporation,Variable pneumatic output with constant electrical output driven by a single engine
    CN111417772A                      *,2017-11-29,2020-07-14,日产自动车株式会社,Method and device for controlling internal combustion engine for vehicle
    Family To Family Citations,,,,

abstract
    Presented herein is an energy conversion module containing an internal combustion engine, air compressor, fuel delivery system, waste energy collection system and emission control system. Energy input is controlled via a feedback loop containing an air compressor, carburetor and post-combustion oxygen sensor. Emissions are controlled via the use of a high-efficiency catalytic converter and exhaust gas recirculation system via a feedback from post-catalytic oxygen sensors. Waste heat energy is also collected from both the combustion and catalytic processes via a series of heat exchangers and a high-heat capacity medium.
title
    Energy system or apparatus and method of energy system or apparatus operation or control
similar_document
26
    Publication,Publication Date,Title
    CN102192023B,2014-09-03,Control method of internal combustion engine
    US8776517B2,2014-07-15,Emissions-critical charge cooling using an organic rankine cycle
    CN101397953B,2012-10-24,Turbocharged engine control operation with adjustable compressor bypass
    US20100058740A1,2010-03-11,Managing Reductant Slip in an Internal Combustion Engine
    RU2705554C2,2019-11-08,Method and system for exhaust heat recovery
    CN102207045B,2015-01-07,Method for thermoelectric energy conversion in an exhaust gas recirculation system
    US9115639B2,2015-08-25,Supercharged internal combustion engine having exhaust-gas recirculation arrangement and method for operating an internal combustion engine
    CN101493026B,2013-07-17,Exhaust reduction system having oxygen and temperature control
    US7266944B2,2007-09-11,Exhaust gas filtering system for internal combustion engine
    US20170321598A1,2017-11-09,Energy system or apparatus and method of energy system or apparatus operation or control
    US9359975B2,2016-06-07,Internal combustion engine system
    CN110593999B,2022-03-08,Exhaust gas aftertreatment system and method for regenerating a particulate filter
    CN102691555B,2014-04-16,Recovery system with heat accumulator for internal combustion engine exhausting waste heat and control method
    JP2010513766A,2010-04-30,Large turbocharged diesel engine with SCR reactor
    CN113279883B,2022-08-05,High EGR (exhaust gas recirculation) rate exhaust gas recirculation system and control method
    US9915197B2,2018-03-13,Control method for variable geometry exhaust turbine
    CN102345494A,2012-02-08,Exhaust and component temperature estimation systems and methods
    CN102900562A,2013-01-30,Organic Rankine cycle system for recycling engine exhaust waste heat and changing heat change area of evaporator
    CN104088724B,2016-06-22,LNG heat management system based on thermo-electric generation
    CN107131034B,2020-04-24,Internal combustion engine with externally ignited combustion engine and method for operating an internal combustion engine
    EP2009265A1,2008-12-31,Internal combustion engine system
    JP4964193B2,2012-06-27,Energy system
    TWI741490B,2021-10-01,Control system and control method
    JP5542032B2,2014-07-09,Cogeneration equipment
    CN102062006A,2011-05-18,Method and device for controlling output power of energy-saving and high-efficiency engine of automobile

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US15/587,308,2016-05-04,2017-05-04,Energy system or apparatus and method of energy system or apparatus operation or control

inventor_number
    2
classfication_nums
    21
classfication_items
130
    F
    F,0,2
    F,0,2,B
    F,0,2,B,1,9,/,0,0
    F,0,2,B,1,9,/,1,0
    F,0,2,B,1,9,/,1,0,1,9
    F,0,2,B,1,9,/,1,0,2,3
    F,0,2,B,1,9,/,1,0,2,8
    F,0,2,B,1,9,/,1,0,5,2
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,2
    F,0,2,B
    F,0,2,B,3,3,/,0,0
    F
    F,0,2
    F,0,2,B
    F,0,2,B,3,3,/,0,0
    F,0,2,B,3,3,/,3,2
    F,0,2,B,3,3,/,3,4
    F
    F,0,2
    F,0,2,B
    F,0,2,B,3,9,/,0,0
    F,0,2,B,3,9,/,0,2
    F,0,2,B,3,9,/,0,8
    F,0,2,B,3,9,/,1,0
    F
    F,0,2
    F,0,2,B
    F,0,2,B,6,3,/,0,0
    F,0,2,B,6,3,/,0,4
    F,0,2,B,6,3,/,0,4,2
    F
    F,0,2
    F,0,2,B
    F,0,2,B,6,3,/,0,0
    F,0,2,B,6,3,/,0,6
    F
    F,0,2
    F,0,2,D
    F,0,2,D,2,9,/,0,0
    F,0,2,D,2,9,/,0,6
    F
    F,0,2
    F,0,2,D
    F,0,2,D,3,5,/,0,0
    F,0,2,D,3,5,/,0,0,1,5
    F,0,2,D,3,5,/,0,0,2,3
    F,0,2,D,3,5,/,0,0,3,8
    F
    F,0,2
    F,0,2,D
    F,0,2,D,4,1,/,0,0
    F,0,2,D,4,1,/,3,0
    F,0,2,D,4,1,/,3,0,8,2
    F
    F,0,2
    F,0,2,D
    F,0,2,D,4,1,/,0,0
    F,0,2,D,4,1,/,3,0
    F,0,2,D,4,1,/,3,8
    F,0,2,D,4,1,/,3,8,0,9
    F,0,2,D,4,1,/,3,8,3,6
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,6,/,0,0
    F
    F,0,2
    F,0,2,M
    F,0,2,M,3,1,/,0,0
    F,0,2,M,3,1,/,0,2
    F,0,2,M,3,1,/,0,4
    F,0,2,M,3,1,/,0,6
    F,0,2,M,3,1,/,0,8
    F,0,2,M,3,1,/,0,8,7
    F,0,2,M,3,1,/,0,9,3
    F
    F,0,2
    F,0,2,M
    F,0,2,M,7,/,0,0
    F,0,2,M,7,/,0,4
    F
    F,0,2
    F,0,2,M
    F,0,2,M,7,/,0,0
    F,0,2,M,7,/,1,0
    F
    F,0,2
    F,0,2,D
    F,0,2,D,4,1,/,0,0
    F,0,2,D,4,1,/,0,0,0,2
    F,0,2,D,4,1,/,0,0,0,7
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,0,6
    H,0,1,M,8,/,0,6,0,6
    H,0,1,M,8,/,0,6,1,2
    H,0,1,M,8,/,0,6,2,5
    H,0,1,M,8,/,0,6,3,1
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,3,0
    Y,0,2,E,6,0,/,5,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,4,0

application_events
5
    2017-05-04,Application filed by Donald Williams
    2017-05-04,Priority to US15/587,308
    2017-11-09,Publication of US20170321598A1
    2019-04-30,Assigned to M-TRIGEN, INC.
    Status,Abandoned

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201662331922P,2016-05-04,
    US15/587,308,2017-05-04,Energy system or apparatus and method of energy system or apparatus operation or control

legal_event
5
    Date,Code,Title,Description
    2019-01-06,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2019-04-12,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2019-04-30,AS,Assignment,Owner name: M-TRIGEN, INC., TEXASFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:WILLIAMS, DONALD;REEL/FRAME:049040/0415Effective date: 20190422
    2019-10-25,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

