ID
    US20150020511A1
citation_exist
    Patent Citations (1)
citation_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    US6971463B2                      *,2002-12-23,2005-12-06,Cnh America Llc,Energy recovery system for work vehicle including hydraulic drive circuit and method of recovering energy
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    CN105805058A                      *,2016-05-12,2016-07-27,华若延,Energy recovery system and energy recovery method for building machine
    CN106438525A                      *,2016-10-20,2017-02-22,燕山大学,Power recovery hydraulic constant-pressure device
    CN108973645A                      *,2018-07-10,2018-12-11,许昌学院,A kind of starting of vehicle enclosed and regenerative brake control system and control method
    CN111712658A                      *,2018-02-26,2020-09-25,川崎重工业株式会社,Hydraulic system for construction machine
    Family To Family Citations,,,,

abstract
    A method to recover energy in a reversible hydraulic motor system during a motor reverse event is disclosed. A swashplate of a hydraulic motor is pivoted over a center position when the hydraulic motor rotates in a first direction and is due to receiving a pressurized fluid from a pump. Thereafter, by de-stroking the pump a pressurized fluid to the hydraulic motor is restricted. Then, a valve is moved to a charge position to store the pressurized fluid into an accumulator. Next, the stored pressurized fluid of the accumulator is discharged to the hydraulic motor as the hydraulic motor begins rotation in an opposite, second direction. Subsequently, the valve is moved to a block position to inhibit flow of the pressurized fluid into or out of the accumulator. By up-stroking the pump, a continuous rotation of the hydraulic motor in the opposite, second direction is maintained.
title
    Method for energy recovery of hydraulic motor
similar_document
25
    Publication,Publication Date,Title
    US11225776B2,2022-01-18,Boom potential energy recovery of hydraulic excavator
    US7775040B2,2010-08-17,Bidirectional hydraulic transformer
    US9279236B2,2016-03-08,Electro-hydraulic system for recovering and reusing potential energy
    US8984873B2,2015-03-24,Meterless hydraulic system having flow sharing and combining functionality
    KR102015094B1,2019-08-27,Hydraulic hybrid swing drive system for excavators
    US8978374B2,2015-03-17,Meterless hydraulic system having flow sharing and combining functionality
    US20130098012A1,2013-04-25,Meterless hydraulic system having multi-circuit recuperation
    US20160333903A1,2016-11-17,Hydraulic system having regeneration and hybrid start
    US8826654B2,2014-09-09,Hydraulic fluid system
    US20170058486A1,2017-03-02,Hydraulic drive apparatus for construction machine
    WO2015034726A1,2015-03-12,Hybrid apparatus and method for hydraulic systems
    US20130081382A1,2013-04-04,Regeneration configuration for closed-loop hydraulic systems
    CN204419736U,2015-06-24,Hydraulic system
    US20150020511A1,2015-01-22,Method for energy recovery of hydraulic motor
    US9086143B2,2015-07-21,Hydraulic fan circuit having energy recovery
    US20150368879A1,2015-12-24,Combined Hydraulic Implement and Propulsion Circuit with Hybrid Energy Capture and Reuse
    US8978373B2,2015-03-17,Meterless hydraulic system having flow sharing and combining functionality
    JP5097051B2,2012-12-12,Hydraulic control equipment for construction machinery
    JP6282127B2,2018-02-21,hydraulic unit
    JP2003074517A,2003-03-12,Controlling method of hydraulic cylinder circuit
    US20160265559A1,2016-09-15,Meterless hydraulic system having improved force modulation
    JP6535871B2,2019-07-03,Industrial vehicles
    JP3541272B2,2004-07-07,Hydraulic actuator drive circuit for construction machinery
    JPH11201105A,1999-07-27,Industrial vehicle

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US14/510,139,2014-10-09,2014-10-09,Method for energy recovery of hydraulic motor

inventor_number
    4
classfication_nums
    13
classfication_items
89
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,1,7
    E
    E,0,2
    E,0,2,F
    E,0,2,F,9,/,0,0
    E,0,2,F,9,/,2,0
    E,0,2,F,9,/,2,2
    E,0,2,F,9,/,2,2,7,8
    E,0,2,F,9,/,2,2,9,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,/,0,0
    F,1,5,B,1,/,0,2
    F,1,5,B,1,/,0,2,4
    F
    F,1,6
    F,1,6,H
    F,1,6,H,3,9,/,0,0
    F,1,6,H,3,9,/,0,2
    F
    F,1,6
    F,1,6,H
    F,1,6,H,6,1,/,0,0
    F,1,6,H,6,1,/,3,8
    F,1,6,H,6,1,/,4,0
    F,1,6,H,6,1,/,4,0,7,8
    F,1,6,H,6,1,/,4,0,9,6
    F
    F,1,6
    F,1,6,H
    F,1,6,H,6,1,/,0,0
    F,1,6,H,6,1,/,3,8
    F,1,6,H,6,1,/,4,0
    F,1,6,H,6,1,/,4,2
    F,1,6,H,6,1,/,4,3,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,1,/,0,0
    F,1,5,B,1,/,0,2
    F,1,5,B,1,/,0,2,7
    F,1,5,B,1,/,0,3,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,0,5
    F,1,5,B,2,2,1,1,/,2,0,5,3
    F,1,5,B,2,2,1,1,/,2,0,5,4,6
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,2,0
    F,1,5,B,2,2,1,1,/,2,1
    F,1,5,B,2,2,1,1,/,2,1,2
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,6,0
    F,1,5,B,2,2,1,1,/,6,1
    F,1,5,B,2,2,1,1,/,6,1,1
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,0,5
    F,1,5,B,2,2,1,1,/,7,0,5,8
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,8,0
    F,1,5,B,2,2,1,1,/,8,8

application_events
5
    2014-10-09,Application filed by Caterpillar Inc
    2014-10-09,Priority to US14/510,139
    2014-10-09,Assigned to CATERPILLAR INC.
    2015-01-22,Publication of US20150020511A1
    Status,Abandoned

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    US14/510,139,2014-10-09,Method for energy recovery of hydraulic motor

legal_event
3
    Date,Code,Title,Description
    2014-10-09,AS,Assignment,Owner name: CATERPILLAR INC., ILLINOISFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:HAND, TIMOTHY L.;HARLOW, RANDALL A.;GUETSCHOW, DAVID T.;SIGNING DATES FROM 20140919 TO 20140923;REEL/FRAME:033918/0303
    2017-06-20,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO PAY ISSUE FEE

