ID
    US20170205103A1
citation_exist
    NoCitation
citation_infor
    NoCitation
non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (15)
              


citedBy_infor
17
    Publication number,Priority date,Publication date,Assignee,Title
    US20160233683A1                      *,2011-09-07,2016-08-11,Eric William Newcomb,System and apparatus providing power generation and demand management using a thermal hydraulic dc generator
    CN108494019A                      *,2018-03-21,2018-09-04,张良,The mixed flexible peaking power source of combustion
    US10277115B2,2016-04-15,2019-04-30,Emerson Climate Technologies, Inc.,Filtering systems and methods for voltage control
    US10284132B2,2016-04-15,2019-05-07,Emerson Climate Technologies, Inc.,Driver for high-frequency switching voltage converters
    US10305373B2,2016-04-15,2019-05-28,Emerson Climate Technologies, Inc.,Input reference signal generation systems and methods
    US10312798B2,2016-04-15,2019-06-04,Emerson Electric Co.,Power factor correction circuits and methods including partial power factor correction operation for boost and buck power converters
    US10437317B2,2016-04-15,2019-10-08,Emerson Climate Technologies, Inc.,Microcontroller architecture for power factor correction converter
    US10656026B2,2016-04-15,2020-05-19,Emerson Climate Technologies, Inc.,Temperature sensing circuit for transmitting data across isolation barrier
    US10763740B2,2016-04-15,2020-09-01,Emerson Climate Technologies, Inc.,Switch off time control systems and methods
    WO2020185613A1                      *,2019-03-12,2020-09-17,Modern Electron, LLC,Combined heating and power modules and devices
    US20200333039A1                      *,2017-10-03,2020-10-22,Aspen Pumps Limited,Connection box for condensate pumps in air-conditioning units
    US20210249858A1                      *,2012-03-23,2021-08-12,Concentric Power, Inc.,Systems and methods for power cogeneration
    US11187211B2                      *,2019-11-07,2021-11-30,Intertech Co., Ltd.,Energy supply system
    CN114815918A                      *,2022-04-27,2022-07-29,西安热工研究院有限公司,Temperature control system and method for supercritical carbon dioxide cycle power generation precooler
    US20230299753A1                      *,2022-03-16,2023-09-21,Kabushiki Kaisha Toshiba,Electronic circuitry
    Family To Family Citations,,,,

abstract
    System, method and apparatus enabling efficient heating, cooling and demand management thereof using a thermal hydraulic heat pump.
title
    Thermal hydraulic heat pump for hvac
similar_document
26
    Publication,Publication Date,Title
    US20170205103A1,2017-07-20,Thermal hydraulic heat pump for hvac
    US9920648B2,2018-03-20,Concentric three chamber heat exchanger
    US20140005844A1,2014-01-02,System, method and apparatus providing power generation and demand management using a thermal hydraulic generator
    EP1881177B1,2012-05-16,Modular power generating system
    US20160233683A1,2016-08-11,System and apparatus providing power generation and demand management using a thermal hydraulic dc generator
    US20170358927A1,2017-12-14,Solar synchronized loads for photovoltaic systems
    CN110462181B,2022-04-29,Compressed air energy storage power generation device
    EP1693625A1,2006-08-23,A modular energy-generating system
    WO2018237340A1,2018-12-27,Building equipment with predictive control
    WO2018164647A1,2018-09-13,Dynamic energy demand management system
    JP6930844B2,2021-09-01,Compressed air storage power generator
    WO2015017599A1,2015-02-05,Power demand management using thermal hydraulic generator
    Goričanec et al.,2014,Exploitation of the waste-heat from hydro power plants
    Issa et al.,2022,Grid integrated non-renewable based hybrid systems: Control strategies, optimization, and modeling
    US10670022B2,2020-06-02,Solar powered pumping system
    WO2015005414A1,2015-01-15,Power supply system and heat pump system
    CN106356911B,2021-03-02,Method and apparatus for operating mini/mini central heating power supply station for independent house
    US20130145762A1,2013-06-13,Coupling system for a hybrid energy plant
    RU151790U1,2015-04-20,SOURCE OF ELECTRIC SUPPLY BASED ON HYDRAULIC ELECTRIC STATION
    Harrison,2004,Micro combined heat & power
    Srikanth et al.,2016,Matlab/simulink based dynamic modeling of microturbine generator for grid and islanding modes of operation
    JP2019027384A,2019-02-21,Compressed air storage power generator
    Aslam et al.,2018,RETRACTED: Implementation of an improved scheme for grid interactive photovoltaic system through 48 V DC appliances
    NL2004629C2,2011-11-01,METHOD FOR ADJUSTING A CENTRAL HEATING SYSTEM, AND A CENTRAL HEATING SYSTEM.
    Fey,2019,Innovative Solutions for Low Power Photovoltaic Water Pumping Systems-Development of a DC-DC Step-up Converter

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US13/956,897,2011-09-07,2013-08-01,Continuation-In-Part,System, method and apparatus providing power generation and demand management using a thermal hydraulic generator

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US15/416,871,2011-09-07,2017-01-26,Thermal hydraulic heat pump for hvac

inventor_number
    2
classfication_nums
    37
classfication_items
195
    F,2,4,F,1,1,/,0,0,8
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F,0,2,G,5,/,0,4
    F
    F,0,3
    F,0,3,D
    F,0,3,D,9,/,0,0
    F
    F,0,3
    F,0,3,D
    F,0,3,D,9,/,0,0
    F,0,3,D,9,/,0,0,7
    F,2,4,F,1,1,/,0,0,6
    F,2,4,F,1,1,/,0,0,8,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,3,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,6,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,8,0
    F,2,4,F,1,1,/,8,3
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,8,0
    F,2,4,F,1,1,/,8,3
    F,2,4,F,1,1,/,8,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,7,0
    F,2,4,F,1,1,/,8,0
    F,2,4,F,1,1,/,8,3
    F,2,4,F,1,1,/,8,5
    G
    G,0,5
    G,0,5,B
    G,0,5,B,1,9,/,0,0
    G,0,5,B,1,9,/,0,2
    G,0,5,B,1,9,/,0,4
    G,0,5,B,1,9,/,0,4,8
    G
    G,0,5
    G,0,5,D
    G,0,5,D,7,/,0,0
    G,0,5,D,7,/,0,6
    G,0,5,D,7,/,0,6,1,7
    G,0,5,D,7,/,0,6,2,9
    G,0,5,D,7,/,0,6,3,5
    H
    H,0,2
    H,0,2,J
    H,0,2,J,3,/,0,0
    H,0,2,J,3,/,3,8
    H,0,2,J,3,/,3,8,1
    H,0,2,J,3,/,3,8,2
    H,0,2,J,3,/,3,8,3
    H,0,2,J,3,/,3,8,5
    H
    H,0,2
    H,0,2,J
    H,0,2,J,3,/,0,0
    H,0,2,J,3,/,3,8
    H,0,2,J,3,/,4,0
    H
    H,0,2
    H,0,2,J
    H,0,2,J,3,/,0,0
    H,0,2,J,3,/,3,8
    H,0,2,J,3,/,4,6
    H
    H,0,2
    H,0,2,K
    H,0,2,K,7,/,0,0
    H,0,2,K,7,/,1,4
    H
    H,0,2
    H,0,2,K
    H,0,2,K,7,/,0,0
    H,0,2,K,7,/,1,8
    H,0,2,K,7,/,1,8,0,7
    H,0,2,K,7,/,1,8,5,3
    H
    H,0,2
    H,0,2,P
    H,0,2,P,9,/,0,0
    H,0,2,P,9,/,0,4
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,2,0,/,0,0
    F,0,5,D,2,2,2,0,/,7,0
    F,0,5,D,2,2,2,0,/,7,6
    F
    F,0,5
    F,0,5,D
    F,0,5,D,2,2,5,0,/,0,0
    F,0,5,D,2,2,5,0,/,8,0
    F,0,5,D,2,2,5,0,/,8,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,5,0
    F,2,4,F,1,1,/,5,2
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,1,/,0,0
    F,2,4,F,1,1,/,6,2
    F,2,4,F,1,1,/,6,3
    F,2,4,F,2,0,1,1,/,0,0,6,1
    F,2,4,F,2,0,1,1,/,0,0,8,3
    F,2,4,F,2,0,1,1,/,0,0,9,1
    G
    G,0,5
    G,0,5,B
    G,0,5,B,2,2,1,9,/,0,0
    G,0,5,B,2,2,1,9,/,2,0
    G,0,5,B,2,2,1,9,/,2,6
    G,0,5,B,2,2,1,9,/,2,6,1,4
    H
    H,0,2
    H,0,2,J
    H,0,2,J,2,3,1,0,/,0,0
    H,0,2,J,2,3,1,0,/,1,0
    H,0,2,J,2,3,1,0,/,1,2
    H
    H,0,2
    H,0,2,J
    H,0,2,J,2,3,1,0,/,0,0
    H,0,2,J,2,3,1,0,/,1,0
    H,0,2,J,2,3,1,0,/,1,2
    H,0,2,J,2,3,1,0,/,1,4
    H
    H,0,2
    H,0,2,J
    H,0,2,J,3,/,0,0
    H,0,2,J,3,/,1,2
    H,0,2,J,3,/,1,4
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,1,0,/,0,0
    Y,0,2,E,1,0,/,5,0
    Y,0,2,E,1,0,/,5,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,1,0,/,0,0
    Y,0,2,E,1,0,/,7,0
    Y,0,2,E,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,1,0,/,0,0
    Y,0,2,E,1,0,/,7,0
    Y,0,2,E,1,0,/,7,6
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2

application_events
7
    2011-09-07,Priority claimed from US13/134,343
    2013-08-01,Priority claimed from US13/956,897
    2014-07-28,Priority claimed from US14/444,636
    2017-01-26,Application filed by Individual
    2017-01-26,Priority to US15/416,871
    2017-07-20,Publication of US20170205103A1
    Status,Abandoned

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
9
    Application,Filing date,Title
    US13/134,343,2011-09-07,Use of thermal hydraulic DC generators meets the requirements to qualify as a "Green Energy" source
    US201213507331A,2012-06-21,
    US201213573882A,2012-10-12,
    US13/956,897,2013-08-01,System, method and apparatus providing power generation and demand management using a thermal hydraulic generator
    US14/444,636,2014-07-28,Concentric three chamber heat exchanger
    US14/847,724,2015-09-08,System and apparatus providing power generation and demand management using a thermal hydraulic dc generator
    US201662287239P,2016-01-26,
    US15/416,871,2017-01-26,Thermal hydraulic heat pump for hvac

legal_event
7
    Date,Code,Title,Description
    2019-02-14,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2019-04-25,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2019-10-02,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2019-12-15,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2020-03-18,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2020-09-25,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

