ID
    US20180266771A1
citation_exist
    Patent Citations (35)
citation_infor
37
    Publication number,Priority date,Publication date,Assignee,Title
    US20010019098A1                      *,1999-12-20,2001-09-06,Jean-Nicolas Guyomard,Device for mounting equipment, in particular a heat-exchange module, onto a motor vehicle
    US20070175617A1                      *,2005-11-11,2007-08-02,Viktor Brost,Heat exchanger and method of mounting
    US20120210986A1                      *,2009-08-26,2012-08-23,Franco Ghiani,Gas cooler for an internal combustion engine
    Family To Family Citations,,,,
    US1797533A                      *,1925-01-13,1931-03-24,Stokes Charles Lawrence,Liquid pumping and circulating system
    US1966034A                      *,1932-02-03,1934-07-10,Frederick W Hensler,Air conditioning apparatus
    US2122161A                      *,1933-04-27,1938-06-28,Gen Motors Corp,Refrigerating apparatus
    US2660409A                      *,1950-07-10,1953-11-24,Johns Manville,Radiant heat exchange and acoustical structure for buildings
    US2815938A                      *,1954-09-01,1957-12-10,Vapor Heating Corp,Combination radiant and convection heating system
    US4454863A                      *,1976-08-30,1984-06-19,Brown Donald P,Solar heat collecting panel assembly and method for covering structures
    US4870830A                      *,1987-09-28,1989-10-03,Hypres, Inc.,Cryogenic fluid delivery system
    US5230719A                      *,1990-05-15,1993-07-27,Erling Berner,Dehumidification apparatus
    NO174307C                      *,1991-12-23,1994-04-13,Trond Nilsen,Ventilation unit
    CZ103599A3                      *,1996-09-24,1999-09-15,Manfred Fennesz,Holding-down system for heating equipment or system
    US5720599A                      *,1996-10-21,1998-02-24,Gardner Denver Machinery Inc.,Vertical arrangement of a dual heat exchanger/fan assembly with an air compressor
    US20050120715A1                      *,1997-12-23,2005-06-09,Christion School Of Technology Charitable Foundation Trust,Heat energy recapture and recycle and its new applications
    US6310328B1                      *,1998-12-10,2001-10-30,Mattson Technologies, Inc.,Rapid thermal processing chamber for processing multiple wafers
    US6182903B1                      *,1999-05-07,2001-02-06,Joachim Fiedrich,Radiant floor wall and ceiling hydronic heating and/or cooling systems, using modular panels hinged together in sets of panels, staggering the positions of panels in the sets so that sets are interlocking
    US20030004470A1                      *,2001-07-02,2003-01-02,Barry Hickerson,Method and apparatus for managing temperature and flow of medical fluids
    US6899366B2                      *,2003-10-23,2005-05-31,Daimlerchrysler Corporation,Vehicle storage and ventilation system
    US20050133204A1,2003-12-17,2005-06-23,Renewaire, Llc,Energy recovery ventilator
    US20050224031A1                      *,2004-04-13,2005-10-13,Knight Steven R,Vehicle cabin heating system with wax motor three-way valve
    US7399006B2                      *,2004-09-22,2008-07-15,Jungers Jon W,Method and apparatus for assembling HVAC ductwork components
    EP1685990B1                      *,2005-02-01,2009-08-26,Halla Climate Control Corporation,Air conditioner for vehicle
    KR101203998B1                      *,2006-07-18,2012-11-23,삼성전자주식회사,Heat exchanger and ventilator having the same
    US8288689B1                      *,2008-09-02,2012-10-16,Adelman Dean W,Radiant heating and cooling panel
    WO2010080552A1                      *,2008-12-17,2010-07-15,Hulen Michael S,Methods of modifying surface coverings to embed conduits therein
    US8419842B2                      *,2009-11-06,2013-04-16,Watts Regulator Company,Hydronic system air eliminator
    WO2012047938A2                      *,2010-10-04,2012-04-12,Global Solar Water And Power Systems, Inc.,Multiplatform heating ventilation and air conditioning control system
    US8881476B2                      *,2011-04-25,2014-11-11,BTU Comfort Systems, LLC.,Panels having multiple channel structures
    US20130221192A1                      *,2012-02-29,2013-08-29,Ford Motor Company,Interchangeable mold inserts
    KR101595244B1                      *,2012-10-30,2016-02-18,한온시스템 주식회사,Air conditioner for vehicle
    US9995538B2,2013-01-09,2018-06-12,Carrier Corporation,Cleat arrangement for accessory installation to a heating or cooling system component
    US20140299120A1                      *,2013-03-15,2014-10-09,Paul M. Klinkman,Solar Heat Collection and Storage System
    US10359212B2                      *,2016-05-11,2019-07-23,Nation Wide Products Llc,Apparatus and method for securing an air conditioning unit in a window
    CN105953405B                      *,2016-05-17,2019-02-26,海信（广东）空调有限公司,Air conditioner indoor unit installation system and air-conditioning

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    CN109654607A                      *,2018-12-10,2019-04-19,江苏光明环境设备有限公司,A kind of unitary air handling unit
    Family To Family Citations,,,,
    US10775071B2                      *,2013-01-04,2020-09-15,Carrier Corporation,Energy recovery ventilator
    US10041743B2,2013-01-07,2018-08-07,Carrier Corporation,Energy recovery ventilator
    US9995538B2,2013-01-09,2018-06-12,Carrier Corporation,Cleat arrangement for accessory installation to a heating or cooling system component
    US11187429B2                      *,2017-08-31,2021-11-30,Steven Winter Associates, Inc.,Integrated heat and energy recovery ventilator system
    US11073301B2                      *,2018-04-13,2021-07-27,Johnson Controls Technology Company,Heat pump with integrated energy recovery ventilator (ERV)

abstract
    An energy recovery system includes a heating or cooling system and an accessory operably connected to the heating or cooling system, or a component of the heating or cooling system. One or more accessory interlocking mechanisms are located at the housing interlocked with one or more complimentary interlocking mechanisms located at the system or the component of the heating or cooling system to secure the accessory directly to the component. A method of securing an accessory to a heating or cooling system or a component of a heating or cooling system includes aligning one or more accessory interlocking mechanisms with one or more complimentary interlocking mechanisms The accessory is urged toward an installed position by moving the accessory along a length of the one or more complimentary interlocking mechanisms. The one or more accessory interlocking mechanisms are interlocked with the complimentary interlocking mechanisms to secure the accessory.
title
    Accessory installation to a heating or cooling system
similar_document
26
    Publication,Publication Date,Title
    US10760856B2,2020-09-01,Accessory installation to a heating or cooling system
    US10852071B2,2020-12-01,Method of operating an energy recovery system
    US8282452B2,2012-10-09,Roof assembly for an air handler
    US11761643B2,2023-09-19,Condensate collecting base member for a heating and cooling unit
    US11035586B2,2021-06-15,Energy recovery ventilator
    FI60440B,1981-09-30,LUFTKONDITIONERINGSAPPARAT
    US20130052936A1,2013-02-28,Heating and cooling ventilation system
    RU2541434C2,2015-02-10,Internal air conditioner unit
    CN104684354B,2019-06-14,Common access pipe-line system for side air intake apparatus
    JP6530722B2,2019-06-12,Ventilation air conditioning unit
    US9074789B2,2015-07-07,Method and apparatus to provide ventilation for a building
    US20110155343A1,2011-06-30,Heat or energy recovery housing and sealing system
    KR101628152B1,2016-06-08,Dedicated Outdoor Air Handling Unit(DOAHU) with dehumidifier Heat Pipes for energy conservation and air conditioning system compound DOAHU and chilled beam units
    US10775071B2,2020-09-15,Energy recovery ventilator
    JP4301330B2,2009-07-22,Humidity control device
    JP2013134011A,2013-07-08,Air conditioner and air conditioning system
    JP5472234B2,2014-04-16,Heat exchange ventilator
    US20080202617A1,2008-08-28,Air supply pipe
    US20220205683A1,2022-06-30,Air handling unit
    US11604006B2,2023-03-14,Makeup air parallel flow energy recovery system atop air conditioner
    EP2017538A2,2009-01-21,Air conditioning system for dwelling hause
    US20220333814A1,2022-10-20,Air conditioner with modular makeup air assembly
    JP6220605B2,2017-10-25,Air conditioning system
    JP2011163716A,2011-08-25,Indoor air conditioning system using integral heat pump type air conditioner
    US20130306048A1,2013-11-21,Indoor Coil Adapter

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US14/075,340,2013-01-09,2013-11-08,Division,Cleat arrangement for accessory installation to a heating or cooling system component

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US15/984,814,2013-01-09,2018-05-21,Accessory installation to a heating or cooling system

inventor_number
    3
classfication_nums
    6
classfication_items
28
    F
    F,2,8
    F,2,8,D
    F,2,8,D,2,1,/,0,0
    F,2,8,D,2,1,/,0,0,0,1
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,2,/,0,0
    F,2,4,F,1,2,/,0,0,1
    F,2,4,F,1,2,/,0,0,6
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,3,2
    F
    F,2,8
    F,2,8,F
    F,2,8,F,9,/,0,0
    F,2,8,F,9,/,0,0,7
    F,2,8,F,9,/,0,0,7,5
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0
    Y,0,2,B,3,0,/,5,6
    Y,0,2,B,3,0,/,5,6,3

application_events
8
    2018-05-21,Application filed by Carrier Corp
    2018-05-21,Priority to US15/984,814
    2018-09-20,Publication of US20180266771A1
    2020-07-14,Assigned to CARRIER CORPORATION
    2020-09-01,Application granted
    2020-09-01,Publication of US10760856B2
    Status,Active
    2033-11-08,Anticipated expiration

active_area
2
    U,S
    U,S

not_active_area
0

patent_application_claiming_priority
4
    Application,Filing date,Title
    US201361750562P,2013-01-09,
    US14/075,340,2013-11-08,Cleat arrangement for accessory installation to a heating or cooling system component
    US15/984,814,2018-05-21,Accessory installation to a heating or cooling system

legal_event
12
    Date,Code,Title,Description
    2018-05-21,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2018-07-21,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2019-09-16,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2019-12-13,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2020-01-02,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2020-02-21,STPP,Information on status: patent application and granting procedure in general,Free format text: AWAITING TC RESP., ISSUE FEE NOT PAID
    2020-02-24,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2020-04-20,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2020-07-14,AS,Assignment,Owner name: CARRIER CORPORATION, FLORIDAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:HEBERER, DWIGHT H.;KUFFNER, KENT;REEL/FRAME:053204/0898Effective date: 20130201
    2020-07-28,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2020-08-12,STCF,Information on status: patent grant,Free format text: PATENTED CASE

