ID
    US20180058718A1
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    US3780797A                      *,1972-02-28,1973-12-25,Gebelius Sven Runo Vilhelm,Convectors
    US4366778A                      *,1980-03-27,1983-01-04,Paquet Thermique, S.A.,Gas boiler able to operate in a sealed combustion circuit
    US4658762A                      *,1986-02-10,1987-04-21,Gas Research Institute,Advanced heater
    US6050328A                      *,1997-01-30,2000-04-18,Hitachi, Ltd.,Heat exchanger and air conditioner using same
    US20060219395A1                      *,2003-04-25,2006-10-05,Joseph Le Mer,Condensation heat exchanger
    CN102226512A                      *,2011-06-07,2011-10-26,无锡中阳新能源科技有限公司,Condensation type surface combustion boiler
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    CN108397909A                      *,2018-05-10,2018-08-14,宁波市哈雷换热设备有限公司,A kind of novel full pre-mix condensing heat-exchanger rig
    CN108826687A                      *,2018-05-10,2018-11-16,宁波市哈雷换热设备有限公司,A kind of full pre-mix condensing heat-exchanger rig
    CN109631610A                      *,2019-02-22,2019-04-16,隆华科技集团（洛阳）股份有限公司,A kind of compound heat-exchanging tube bundle of concurrent-countercurrent
    CN110631261A                      *,2019-10-14,2019-12-31,西安交通大学,Tubular gas condensing boiler and system
    CN110793187A                      *,2019-12-09,2020-02-14,珠海格力电器股份有限公司,Gas water heating system and control method thereof
    CN113932643A                      *,2021-11-23,2022-01-14,李军,Combustion heat exchange finned tube and water heat exchanger thereof
    Family To Family Citations,,,,

abstract
    A forced convection fin tube condensing heat exchanger for supplying heat includes a shell, burner and fin tubes bundle. The burner is at the top of the shell, circular fin tubes bundle installed around the burner tightly, circularly and coaxially. The flue channel which is formed by the shell and a row of fin tubes bundle is below the burner. The flue flows along the flue channel to flue outlet. There are front and rear water manifolds at the two ends of the fin tubes. Water baffles inside the rear water manifold divide the rear water manifold into water inlet and outlet areas. The water enters the small portion of circular fin tubes bundle from water inlet area, through the front water manifold, back to the water outlet area via the main portion of the circular fin tubes bundle. The use of bent fin tube to improves efficiency.
title
    Straight Fin Tube with Bended Fins Condensing Heat Exchanger
similar_document
26
    Publication,Publication Date,Title
    US10288315B2,2019-05-14,Straight fin tube with bended fins condensing heat exchanger
    US20150300687A1,2015-10-22,A Straight Fin Tube with Bended Fins Condensing Heat Exchanger
    US9470433B2,2016-10-18,Dual-ring and straight fin tube condensing
    US9797622B2,2017-10-24,Coil and serpentine bent fin tube condensing heat exchanger
    US20150007779A1,2015-01-08,Spiral finned coil condensing heat exchanger
    US8069905B2,2011-12-06,EGR gas cooling device
    US7523721B2,2009-04-28,Heat exchanger and water heater
    US10378831B2,2019-08-13,Counter-flow fin plate heat exchanger for gas-gas heat exchange
    US6662758B1,2003-12-16,Condensing gas boiler for recollecting condensed latent heat using uptrend combustion
    US9372011B2,2016-06-21,Heat exchanger and gas-fired furnace comprising the same
    CN102635945B,2013-12-04,Through-flow type narrow-clearance integral condensation hot-water boiler
    CN111433529B,2021-12-31,Heat exchange unit and method
    CN112682948B,2022-02-01,Cooling and condensing integrated gas water heater with low-nitrogen combustion
    US20160195337A1,2016-07-07,Heat exchanger having arcuately and linearly arranged heat exchange tubes
    EA031073B1,2018-11-30,Hot air oven
    US20210247102A1,2021-08-12,Heat-exchange pipe, heat-exchanger unit using same, and condensing boiler using same
    CN202928095U,2013-05-08,Heat exchanging structure with air pre-heater
    KR100391258B1,2003-07-12,The gas boiler&#39;s heat exchanger which has a type of condensing latent heat
    CN218237531U,2023-01-06,Air preheater
    CN213021095U,2021-04-20,Flue gas condensation energy-saving device
    EP3877705B1,2021-12-22,Heat exchanger with gas discharge system
    CN202813774U,2013-03-20,Forced spiral finned coil condensing heat exchanger
    RU200074U1,2020-10-05,HEAT EXCHANGER FOR WATER BOILER
    CN202216406U,2012-05-09,Condensation heat exchanger of gas water heater
    CN102901223A,2013-01-30,Heat exchange structure with air preheater

patent_application
3
    Application,Priority date,Filing date,Relation,Title
    US14/356,533,2012-09-21,2013-09-21,Continuation-In-Part,A Straight Fin Tube with Bended Fins Condensing Heat Exchanger
    PCT/CN2013/083871,2012-09-21,2013-09-21,Continuation-In-Part,Forced finned straight pipe condensation heat-supplying heat exchanger

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US15/787,060,2012-09-21,2017-10-18,Straight fin tube with bended fins condensing heat exchanger

inventor_number
    2
classfication_nums
    6
classfication_items
38
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F,2,4,H,8,/,0,0,3
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,1,0
    F,2,4,H,1,/,1,2
    F,2,4,H,1,/,1,4
    F,2,4,H,1,/,1,4,5
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,2,2
    F,2,4,H,1,/,4,0
    F,2,4,H,1,/,4,3
    F
    F,2,4
    F,2,4,H
    F,2,4,H,1,/,0,0
    F,2,4,H,1,/,2,2
    F,2,4,H,1,/,4,4
    F,2,4,H,1,/,4,4,5
    F
    F,2,4
    F,2,4,H
    F,2,4,H,9,/,0,0
    F,2,4,H,9,/,0,0,0,5
    F,2,4,H,9,/,0,0,1
    F,2,4,H,9,/,0,0,2,6
    Y
    Y,0,2
    Y,0,2,B
    Y,0,2,B,3,0,/,0,0

application_events
9
    2012-09-21,Priority claimed from CN201210353552.1A
    2017-10-18,Application filed by Suzhou Cq Heat Exchanger Co Ltd
    2017-10-18,Priority to US15/787,060
    2018-03-01,Publication of US20180058718A1
    2018-03-30,Assigned to Suzhou CQ Heat Exchanger Co., Ltd.
    2019-05-14,Application granted
    2019-05-14,Publication of US10288315B2
    Status,Active
    2033-09-21,Anticipated expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
7
    Application,Filing date,Title
    CN201210353552.1A,2012-09-21,A kind of pressure fin straight pipe condensation Heat supply and heat exchange device
    CN201210353552.1,2012-09-21,
    CN201210353552,2012-09-21,
    PCT/CN2013/083871,2013-09-21,Forced finned straight pipe condensation heat-supplying heat exchanger
    US201414356533A,2014-05-06,
    US15/787,060,2017-10-18,Straight fin tube with bended fins condensing heat exchanger

legal_event
7
    Date,Code,Title,Description
    2017-10-18,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2017-11-16,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO SMALL (ORIGINAL EVENT CODE: SMAL); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2018-03-30,AS,Assignment,Owner name: SUZHOU CQ HEAT EXCHANGER CO., LTD., CHINAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:CUI, SHUQING;REEL/FRAME:045402/0128Effective date: 20140411
    2019-03-29,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2019-04-24,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2022-05-14,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YR, SMALL ENTITY (ORIGINAL EVENT CODE: M2551); ENTITY STATUS OF PATENT OWNER: SMALL ENTITYYear of fee payment: 4

