ID
    US20180172209A1
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US2040059A                      *,1935-03-01,1936-05-05,Union Carbide & Carbon Corp,Method and apparatus for dispensing gas material
    US3712073A                      *,1971-02-03,1973-01-23,Black Sivalls & Bryson Inc,Method and apparatus for vaporizing and superheating cryogenic fluid liquids
    US3986340A                      *,1975-03-10,1976-10-19,Bivins Jr Henry W,Method and apparatus for providing superheated gaseous fluid from a low temperature liquid supply
    US4331129A                      *,1979-07-05,1982-05-25,Columbia Gas System Service Corporation,Solar energy for LNG vaporization
    DE3626359C2                      *,1986-08-04,1995-08-17,Linde Ag,Evaporator and method for evaporating a fluid
    US5107906A                      *,1989-10-02,1992-04-28,Swenson Paul F,System for fast-filling compressed natural gas powered vehicles
    US20080155996A1                      *,2006-12-27,2008-07-03,Kellogg Brown & Root Llc,Process for vaporizing liquefied gas
    US20130111928A1                      *,2008-10-08,2013-05-09,Robert E. Bernert, Sr.,Gas bubble agitated liquid bath heat exchange process and apparatus
    DE102010049713A1                      *,2010-10-26,2012-04-26,Borgwarner Beru Systems Gmbh,Method for operating an evaporator for liquid gas and evaporator
    EP2659120B1                      *,2010-12-27,2014-12-10,Wärtsilä Finland Oy,A fuel feeding system and method of operating a fuel feeding system
    EP2700865A1                      *,2012-08-21,2014-02-26,Linde Aktiengesellschaft,Cryogenic water bath evaporator system and method for heating a cryogenic water bath evaporator

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    WO2022225387A1                      *,2021-04-23,2022-10-27,Wasave Sdn Bhd,System for utilizing coldness from lng regasification
    Family To Family Citations,,,,
    JP6557793B2                      *,2017-06-06,2019-08-07,住友精化株式会社,Liquefied fuel gas vaporization system and liquid heating medium temperature control method therefor

abstract
    This invention relates to a liquefied natural gas (LNG) regasification apparatus and method. More particularly, this invention relates to a single-compact LNG regasification apparatus that utilizes indirect heating means to build up pressure in a storage tank, vaporize LNG and superheat natural gas.
title
    Apparatus and Method for the Regasification of Liquefied Natural Gas
similar_document
26
    Publication,Publication Date,Title
    KR101342733B1,2013-12-19,A Treatment System and Method of Liquefied Gas
    US7155917B2,2007-01-02,Apparatus and methods for converting a cryogenic fluid into gas
    ES2581742T3,2016-09-07,System and method of supply of fuel gas from a ship
    KR101219365B1,2013-01-08,LNG Regasification Facility and Method in the Vessel
    KR20130101516A,2013-09-13,A method and arrangement for providing lng fuel for ships
    KR101195153B1,2012-10-29,Floating structure
    KR102189715B1,2020-12-11,Fuel supply system
    KR102338967B1,2021-12-13,floating body
    US20180172209A1,2018-06-21,Apparatus and Method for the Regasification of Liquefied Natural Gas
    CN109863081A,2019-06-07,The system and method for supplying fuel gas for ship
    KR101516913B1,2015-05-04,Liquefied natural gas vaporizer
    KR20110074169A,2011-06-30,Lng supplying system
    US10823335B2,2020-11-03,Ship including gas re-vaporizing system
    KR102233971B1,2021-03-29,Regasification System of liquefied Gas and Ship Having the Same
    US20130327066A1,2013-12-12,Temperature control
    KR101549745B1,2015-09-02,A Treatment System of Liquefied Gas
    KR20150020965A,2015-02-27,Waste Heat Recovery System And Method For Ship
    JP2019163805A,2019-09-26,Carburetor heating apparatus
    JP6959187B2,2021-11-02,Cryogenic fuel gas vaporizer
    KR102449408B1,2022-09-29,Liquefied gas re-gasification system
    KR20160017769A,2016-02-17,A Treatment System Of Liquefied Gas
    JP6789754B2,2020-11-25,Fuel gas supply device and ship and fuel gas supply method
    KR101303619B1,2013-09-11,Lng fuel supply system for vessel engine
    JP2015020581A,2015-02-02,Lng fuel supply system for ship engine
    KR20230118729A,2023-08-14,Marine Fuel Gas Supply System

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    5
classfication_nums
    17
classfication_items
111
    F
    F,1,7
    F,1,7,C
    F,1,7,C,7,/,0,0
    F,1,7,C,7,/,0,2
    F,1,7,C,7,/,0,4
    C
    C,1,0
    C,1,0,L
    C,1,0,L,3,/,0,0
    C,1,0,L,3,/,0,6
    F
    F,1,7
    F,1,7,C
    F,1,7,C,9,/,0,0
    F,1,7,C,9,/,0,2
    F,1,7,C,9,/,0,4
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,1,/,0,0
    F,1,7,C,2,2,2,1,/,0,3
    F,1,7,C,2,2,2,1,/,0,3,2
    F,1,7,C,2,2,2,1,/,0,3,3
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,3,/,0,0
    F,1,7,C,2,2,2,3,/,0,1
    F,1,7,C,2,2,2,3,/,0,1,4,6
    F,1,7,C,2,2,2,3,/,0,1,5,3
    F,1,7,C,2,2,2,3,/,0,1,6,1
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,3,/,0,0
    F,1,7,C,2,2,2,3,/,0,3
    F,1,7,C,2,2,2,3,/,0,3,3
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,3,/,0,0
    F,1,7,C,2,2,2,3,/,0,4
    F,1,7,C,2,2,2,3,/,0,4,2
    F,1,7,C,2,2,2,3,/,0,4,6
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,5,/,0,0
    F,1,7,C,2,2,2,5,/,0,1
    F,1,7,C,2,2,2,5,/,0,1,0,7
    F,1,7,C,2,2,2,5,/,0,1,2,3
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,5,/,0,0
    F,1,7,C,2,2,2,5,/,0,3
    F,1,7,C,2,2,2,5,/,0,3,5
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,1
    F,1,7,C,2,2,2,7,/,0,1,0,7
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,3
    F,1,7,C,2,2,2,7,/,0,3,0,2
    F,1,7,C,2,2,2,7,/,0,3,0,9
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,3
    F,1,7,C,2,2,2,7,/,0,3,0,2
    F,1,7,C,2,2,2,7,/,0,3,0,9
    F,1,7,C,2,2,2,7,/,0,3,2,3
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,2,7,/,0,0
    F,1,7,C,2,2,2,7,/,0,3
    F,1,7,C,2,2,2,7,/,0,3,0,2
    F,1,7,C,2,2,2,7,/,0,3,2,7
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,6,5,/,0,0
    F,1,7,C,2,2,6,5,/,0,5
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,6,5,/,0,0
    F,1,7,C,2,2,6,5,/,0,6
    F,1,7,C,2,2,6,5,/,0,6,6
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,7,0,/,0,0
    F,1,7,C,2,2,7,0,/,0,1
    F,1,7,C,2,2,7,0,/,0,1,0,2
    F,1,7,C,2,2,7,0,/,0,1,0,5
    F
    F,1,7
    F,1,7,C
    F,1,7,C,2,2,7,0,/,0,0
    F,1,7,C,2,2,7,0,/,0,1
    F,1,7,C,2,2,7,0,/,0,1,6,5
    F,1,7,C,2,2,7,0,/,0,1,6,8

application_events
4
    2014-07-16,Application filed by Keppel Offshore and Marine Technology Centre Pte Ltd
    2016-10-31,Assigned to KEPPEL OFFSHORE & MARINE TECHNOLOGY CENTRE PTE LTD
    2018-06-21,Publication of US20180172209A1
    Status,Abandoned

active_area
1
    W,O

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/SG2014/000332,2014-07-16,Apparatus and method for the regasification of liquefied natural gas

legal_event
4
    Date,Code,Title,Description
    2016-10-31,AS,Assignment,Owner name: KEPPEL OFFSHORE & MARINE TECHNOLOGY CENTRE PTE LTDFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:SIM, CHARLES P. H.;BAI, SONGLIN;SHINE, KUNJU KUNJU;AND OTHERS;SIGNING DATES FROM 20160905 TO 20160906;REEL/FRAME:040178/0633
    2018-10-18,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2019-05-06,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

