ID
    US20180083252A1
citation_exist
    Patent Citations (22)
citation_infor
24
    Publication number,Priority date,Publication date,Assignee,Title
    US20110045328A1                      *,2009-08-20,2011-02-24,Hiroki Inagaki,Non-aqueous electrolyte battery and battery pack
    US20160043375A1                      *,2014-03-26,2016-02-11,Kabushiki Kaisha Nihon Micronics,Stacked-type secondary battery
    Family To Family Citations,,,,
    US6287719B1,1998-06-15,2001-09-11,Eveready Battery Company, Inc.,Battery including a non-aqueous multi-cell spiral-wound electrode assembly
    CA2384215A1                      *,2002-04-30,2003-10-30,Richard Laliberte,Electrochemical bundle and method for making same
    JP2004134210A,2002-10-10,2004-04-30,Nissan Motor Co Ltd,Lamination type battery, battery pack, and vehicle
    JP2004303535A,2003-03-31,2004-10-28,Mitsubishi Materials Corp,Battery pack of flat cell
    JP4300310B2                      *,2003-11-13,2009-07-22,日産自動車株式会社,Bipolar battery, assembled battery, composite assembled battery, and vehicle using assembled battery or composite assembled battery
    JP5092387B2,2006-03-09,2012-12-05,日産自動車株式会社,battery
    KR100873308B1,2006-06-05,2008-12-12,주식회사 엘지화학,High Capacity Battery Cell Employed with Two or More Unit Cells
    KR101154881B1,2007-05-11,2012-06-18,주식회사 엘지화학,Secondary Battery Containing Bi-polar Cell
    JP4301340B2                      *,2007-08-15,2009-07-22,日産自動車株式会社,Assembled battery
    US20100028723A1,2008-07-30,2010-02-04,Chaz Haba,Power cell apparatus with three dimensional interconnect
    FR2943854B1,2009-03-26,2011-06-10,Commissariat Energie Atomique,BIPOLAR BATTERY WITH IMPROVED OPERATION
    WO2010134258A1                      *,2009-05-18,2010-11-25,パナソニック株式会社,Electrode plate for nonaqueous electrolyte secondary battery, and nonaqueous electrolyte secondary battery
    JP4784687B2,2009-10-09,2011-10-05,日本電気株式会社,Flat battery and battery pack using the same
    US8557419B2,2010-09-02,2013-10-15,Bathium Canada Inc.,Shape memory current collecting terminals for electrochemical cells
    JP5798478B2                      *,2011-12-22,2015-10-21,株式会社カネカ,Non-aqueous electrolyte secondary battery electrode and non-aqueous electrolyte secondary battery using the same
    WO2013108841A1,2012-01-19,2013-07-25,株式会社カネカ,Non-aqueous electrolyte secondary cell containing scavenger
    JP5957947B2,2012-02-23,2016-07-27,日産自動車株式会社,Bipolar electrode and bipolar lithium ion secondary battery using the same
    JP2015072836A                      *,2013-10-03,2015-04-16,日産自動車株式会社,Battery pack
    EP3246984A4,2015-01-14,2018-06-06,Kabushiki Kaisha Toshiba,Nonaqueous electrolyte battery and battery pack
    JP6870914B2,2016-03-15,2021-05-12,株式会社東芝,Non-aqueous electrolyte batteries, battery packs and vehicles

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (4)
              


citedBy_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    US10840563B2,2017-03-21,2020-11-17,Kabushiki Kaisha Toshiba,Secondary battery, battery pack, and vehicle
    US11121408B2,2019-03-14,2021-09-14,Medtronic, Inc.,Lithium-ion battery
    US20210296739A1                      *,2020-03-19,2021-09-23,Honda Motor Co., Ltd.,Solid-state battery cell
    US11817560B2,2021-08-11,2023-11-14,Medtronic, Inc.,Lithium-ion battery
    Family To Family Citations,,,,

abstract
    An assembled battery includes non-aqueous electrolyte batteries laminated with each other and at least one lead being interposed between two adjacent batteries. The lead is connected to the two adjacent batteries and has an area larger than that of a side surface of each battery, the side surface being opposing to the lead. Each battery includes at least one positive electrode, at least one negative electrode and a non-aqueous electrolyte. The positive electrode includes a current collector and positive electrode active material layers provided on both side surfaces of the collector. The negative electrode includes a negative electrode current collector and negative electrode active material layers provided on both side surfaces of the collector.
title
    Assembled battery, battery pack and vehicle
similar_document
15
    Publication,Publication Date,Title
    KR101889219B1,2018-08-16,Secondary battery, battery pack and vehicle
    US9929434B2,2018-03-27,Lithium-ion conductive sulfide, solid electrolyte secondary battery and battery pack
    US9698446B2,2017-07-04,Lithium-ion conducting oxide, solid electrolyte secondary battery and battery pack
    JP6645999B2,2020-02-14,Rechargeable battery, battery pack, and vehicle
    US20140193689A1,2014-07-10,Electrochemical cell, method of producing electrochemical cell, battery pack, and car
    US9705155B2,2017-07-11,Electrode for solid electrolyte secondary battery, solid electrolyte secondary battery, and battery pack
    US10505223B2,2019-12-10,Composite electrolyte, secondary battery, battery pack, and vehicle
    EP3220466B1,2018-10-17,Non-aqueous electrolyte battery, non-aqueous electrolyte battery pack, and vehicle
    US9692027B2,2017-06-27,Electrode assembly and lithium secondary battery including the same
    EP3220447A1,2017-09-20,Laminate, secondary battery, battery pack, and vehicle
    US10847774B2,2020-11-24,Assembled battery, battery pack and vehicle
    JP2021099958A,2021-07-01,All-solid-state lithium-ion secondary battery
    US20230268625A1,2023-08-24,Lithium secondary battery
    JP2021131966A,2021-09-09,All-solid lithium ion secondary battery

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    36
classfication_items
216
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,5
    H,0,1,M,1,0,/,0,5,8
    H,0,1,M,2,/,2,0,6
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,2,5
    B,6,0,L,1,1,/,1,8,7,9
    B
    B,6,0
    B,6,0,L
    B,6,0,L,3,/,0,0
    B,6,0,L,3,/,0,0,2,3
    B,6,0,L,3,/,0,0,4,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,5,0
    B,6,0,L,5,0,/,6,0
    B,6,0,L,5,0,/,6,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,4
    H,0,1,M,1,0,/,0,4,1,3
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,4
    H,0,1,M,1,0,/,0,4,3,6
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,5
    H,0,1,M,1,0,/,0,5,6
    H,0,1,M,1,0,/,0,5,6,4
    H,0,1,M,1,0,/,0,5,6,5
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,5
    H,0,1,M,1,0,/,0,5,8
    H,0,1,M,1,0,/,0,5,8,5
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,2,5
    H,0,1,M,1,0,/,4,2,5,7
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,4,2
    H,0,1,M,1,0,/,4,4
    H,0,1,M,1,0,/,4,4,1
    H,0,1,M,2,/,1,0,7,7
    H
    H,0,1
    H,0,1,M
    H,0,1,M,4,/,0,0
    H,0,1,M,4,/,0,2
    H,0,1,M,4,/,1,3
    H,0,1,M,4,/,1,3,1
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,1,0
    H,0,1,M,5,0,/,1,7,2
    H,0,1,M,5,0,/,1,7,4
    H,0,1,M,5,0,/,1,7,8
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,2,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,2,0
    H,0,1,M,5,0,/,2,0,4
    H,0,1,M,5,0,/,2,0,7
    H,0,1,M,5,0,/,2,1,1
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,2,0
    H,0,1,M,5,0,/,2,9,6
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,5,0
    H,0,1,M,5,0,/,5,0,2
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,5,0
    H,0,1,M,5,0,/,5,0,2
    H,0,1,M,5,0,/,5,1,4
    H,0,1,M,5,0,/,5,1,7
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,5,0
    H,0,1,M,5,0,/,5,2,8
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,5,0
    H,0,1,M,5,0,/,5,3,1
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,5,0
    H,0,1,M,5,0,/,5,3,1
    H,0,1,M,5,0,/,5,3,3
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,5,0
    H,0,1,M,5,0,/,5,3,1
    H,0,1,M,5,0,/,5,4
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,5,0
    H,0,1,M,5,0,/,5,4,3
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,5,0
    H,0,1,M,5,0,/,5,4,3
    H,0,1,M,5,0,/,5,4,7
    H,0,1,M,5,0,/,5,4,8
    H
    H,0,1
    H,0,1,M
    H,0,1,M,5,0,/,0,0
    H,0,1,M,5,0,/,5,0
    H,0,1,M,5,0,/,5,4,3
    H,0,1,M,5,0,/,5,5,2
    H,0,1,M,5,0,/,5,5,3
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,2,2,0,/,0,0
    H,0,1,M,2,2,2,0,/,2,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,3,0,0,/,0,0
    H,0,1,M,2,3,0,0,/,0,0,1,7
    H,0,1,M,2,3,0,0,/,0,0,6,5
    H,0,1,M,2,3,0,0,/,0,0,8,2
    H
    H,0,1
    H,0,1,M
    H,0,1,M,2,3,0,0,/,0,0
    H,0,1,M,2,3,0,0,/,0,0,8,5
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y,0,2,E,6,0,/,1,0
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,7,0,/,0,0
    Y,0,2,P,7,0,/,5,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,0,4
    Y,1,0,S,9,0,3,/,9,0,7

application_events
7
    2017-02-27,Application filed by Toshiba Corp
    2017-03-13,Assigned to KABUSHIKI KAISHA TOSHIBA
    2018-03-22,Publication of US20180083252A1
    2020-11-24,Application granted
    2020-11-24,Publication of US10847774B2
    Status,Active
    2038-09-03,Adjusted expiration

active_area
5
    J,P
    K,R
    U,S
    E,P
    C,N

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2016183706A,2016-09-21,Batteries, battery packs and vehicles
    JP2016-183706,2016-09-21,

legal_event
10
    Date,Code,Title,Description
    2017-03-13,AS,Assignment,Owner name: KABUSHIKI KAISHA TOSHIBA, JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:YOSHIMA, KAZUOMI;HARADA, YASUHIRO;TAKAMI, NORIO;REEL/FRAME:041551/0296Effective date: 20170302
    2019-03-21,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2019-07-08,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2019-09-11,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2020-01-17,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2020-04-20,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2020-07-27,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2020-10-16,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2020-11-04,STCF,Information on status: patent grant,Free format text: PATENTED CASE

