ID
    US20200129989A1
citation_exist
    Patent Citations (36)
citation_infor
38
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US2840462A,1955-05-12,1958-06-24,Consolidation Coal Co,Production of high btu-content gas from carbonaceous solid fuels
    US3236604A,1960-10-03,1966-02-22,Norman A Pierson,System for treating municipal refuse
    US3524594A,1968-05-31,1970-08-18,Metropolitan Waste Conversion,Refuse handling system
    US3604179A,1968-11-25,1971-09-14,Norman S Lund,Refuse disposal system
    NL7014936A                      *,1970-10-12,1972-04-14,Koninklijke Hoogovens En Staal,
    US3907519A,1972-05-11,1975-09-23,Chevron Res,Gasification of solid carbonaceous materials to obtain high BTU product gas
    US3817725A,1972-05-11,1974-06-18,Chevron Res,Gasification of solid waste material to obtain high btu product gas
    US4264352A,1978-12-13,1981-04-28,Aerotherm, Inc.,Solid waste treatment system
    FR2534926B1,1982-10-25,1985-03-29,Charbonnages Ste Chimique,
    US4874134A,1988-07-18,1989-10-17,Wiens Thomas J,Solid waste processing facility and process
    US5009370A,1989-05-11,1991-04-23,New Life Foundation,Municipal solid waste material sorting trommel system
    US5119994A,1990-10-29,1992-06-09,Placzek Terrance M,Method and apparatus for the processing of medical waste materials
    US5190226A,1991-04-29,1993-03-02,Holloway Clifford C,Apparatus and method for separation, recovery, and recycling municipal solid waste and the like
    US5779154A,1996-10-23,1998-07-14,Martin; Blake T.,Garden sprinkler adapter device
    US6588690B1,2000-03-14,2003-07-08,Komar Industries, Inc.,System and method for treating process material
    US6422493B1,2000-06-01,2002-07-23,Simon Family Partners,Method and apparatus for sorting recyclable products
    GB2377900B,2002-05-03,2003-06-18,John Alan Porter,Treatment of municipal solid waste
    WO2005120729A1,2004-06-09,2005-12-22,Grl Investments Pty Limited,Municipal solid waste sorting system and method
    CN1285414C                      *,2005-07-21,2006-11-22,江苏科行环境工程技术有限公司,Energy-saving environment-friendly type industrial residue closed-circuit high-yield super-fine mill controlling technique and equipment thereof
    US20080202993A1,2007-01-22,2008-08-28,Clean Earth Solutions, Inc.,Method and apparatus for treating solid waste
    US20090008298A1,2007-07-03,2009-01-08,Michael Studley,Systems and Methods for Processing Municipal Solid Waste
    US8652222B2,2008-02-29,2014-02-18,Greatpoint Energy, Inc.,Biomass compositions for catalytic gasification
    KR100866517B1,2008-07-17,2008-11-03,주식회사 신텍,Sorting apparatus and method for recycling of inflammable wastes
    US20140014748A1                      *,2009-05-08,2014-01-16,James Russell Zeeck,System for shredding and grinding biomass
    US8800898B2,2009-11-19,2014-08-12,Tempico Manufacturing, Inc.,Method and apparatus for processing of materials
    US8322639B2,2010-11-24,2012-12-04,Organic Energy Corporation,Mechanized separation of mixed solid waste and recovery of recyclable products
    US8632024B2,2010-01-25,2014-01-21,Organic Energy Corporation,Systems and methods for processing mixed solid waste
    US20140101990A1,2010-04-20,2014-04-17,Joyce Lorman,Process and System For Manufacturing Consistent BTU Value Of Solid Fuel From Solid Waste
    JP2013535565A,2010-08-18,2013-09-12,グレイトポイント・エナジー・インコーポレイテッド,Hydromethanation of carbonaceous feedstock
    CN103551234B                      *,2013-10-30,2015-05-20,中国科学院广州能源研究所,Municipal domestic garbage squeezing smashing and winnowing system
    BR102014023373B1                      *,2014-09-19,2021-08-10,Rolth do Brasil Indústria, Comércio e Serviços Ltda.,PROCESS AND SYSTEM FOR THE ELIMINATION OF THE EXPANSIBILITY OF THE LD E LE SHIELD SLAG
    DE102014115409B3                      *,2014-10-22,2015-12-17,Neuenhauser Maschinenbau Gmbh,Recycling plant for plasterboard
    EP3256270A4,2015-02-12,2019-01-16,Neway MSW IP Holding LLP,A novel method and an apparatus in converting unsorted municipal solid waste into geo-polymer pellets/briquettes and geo-polymer bricks/paver blocks
    BR102015003408B8                      *,2015-02-13,2022-12-13,New Steel Solucoes Sustentaveis S A,SYSTEM FOR DRY RECOVERY OF IRON OXIDE FINES FROM COMPACT AND SEMICOMPACT IRON CARRIER ROCKS
    CN106348331A                      *,2016-08-23,2017-01-25,魏巍,Building waste material utilization method
    US10774470B2,2017-01-12,2020-09-15,Anaergia Inc.,Process to recover a portion of post-recycling municipal solid waste

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (7)
              


citedBy_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    GB2601570A                      *,2020-12-03,2022-06-08,Velocys Tech Ltd,Process
    WO2022132671A1,2020-12-14,2022-06-23,Anellotech, Inc.,Robotic separation of plastics for chemical recycling
    US20230048485A1                      *,2021-08-11,2023-02-16,Atlas Organics, LLC,Non-organic contamination removal automation process
    GB2612221A                      *,2020-12-03,2023-04-26,Velocys Tech Ltd,Process
    US11707747B1                      *,2021-08-05,2023-07-25,Wm Intellectual Property Holdings, L.L.C.,System and process for sorting and recovery of recyclable materials from mixed municipal solid waste
    US11717857B2,2018-11-29,2023-08-08,Wm Intellectual Property Holdings, Llc,System and process for sorting and recovery of recyclable materials from mixed waste
    CN116703301A                      *,2023-06-15,2023-09-05,山东盛太锆业资源有限公司,Zirconia waste material management and control method based on information of multiple recovery warehouses
    Family To Family Citations,,,,

abstract
    A municipal solid waste recycling facility for producing a solid recovered fuel is provided. The municipal solid waste recycling facility includes a pre-shredding unit and a shredding unit. The pre-shredding unit includes a trommel configured to sort a first stream of solid waste by size into a second stream of solid waste and a third stream of solid waste. The shredding unit includes a primary shredder configured to shred the second stream of solid waste.
title
    Systems and methods for municipal solid waste recycling facility
similar_document
26
    Publication,Publication Date,Title
    US11097283B2,2021-08-24,Systems and methods for municipal solid waste recycling facility
    JP6001550B2,2016-10-05,Machine sorting of mixed solid waste and collection of recyclable products
    US9884324B2,2018-02-06,Advanced solid waste sorting systems and methods
    CA3101302C,2023-02-14,Mechanized separation of mixed solid waste and recovery of recyclable products
    AU738553B2,2001-09-20,Process for processing mixed waste and processing plant for performing the process
    EP2576086B1,2016-08-31,Waste sorting apparatus and method
    KR101017248B1,2011-02-28,Scrap waste screening devices
    US5992776A,1999-11-30,Process for processing ash
    HU210451B,1995-04-28,Method and apparatus recycling of wastes
    KR101852103B1,2018-04-27,Absolute fine aggregate fraction selection and re-crushing system and recycled aggregate production method using the same
    Dubanowitz,2000,Design of a materials recovery facility (MRF) for processing the recyclable materials of New York City’s municipal solid waste
    KR101857119B1,2018-05-11,System for waste plastic sorting utilizing source information and equipment data of waste plastic
    US9713812B1,2017-07-25,Methods and systems for separating and recovering recyclables using a comminution device
    CN111468525A,2020-07-31,System and process for automatically sorting recyclable materials after garbage classification
    KR101225015B1,2013-01-30,The disposal method and the device before incinerating waste
    GB2466215A,2010-06-16,Wet recyclable material processing
    CN107344405B,2019-05-21,A kind of method of ductile plastics recycling volume reduction in house refuse
    US8813972B1,2014-08-26,Secondary separation system for recyclables
    EP1306199A2,2003-05-02,Method and plant for producing pellets
    CN209093943U,2019-07-12,The RDF pretreatment system of solid-state dangerous waste
    CN110142214A,2019-08-20,Decoration garbage separation system and method
    JPH1199340A,1999-04-13,Crusher
    KR20190112383A,2019-10-07,A system for recycling pvc waste resources and a method therefor
    JP2004359780A,2004-12-24,Method and apparatus for estimating rpf calorific value
    KR102409513B1,2022-06-22,System for sorting wast

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    US16/175,147,2018-10-30,2018-10-30,Systems and methods for municipal solid waste recycling facility
    PCT/US2019/058778,2018-10-30,2019-10-30,Systems and methods for municipal solid waste recycling facility

inventor_number
    2
classfication_nums
    25
classfication_items
134
    B
    B,0,2
    B,0,2,C
    B,0,2,C,2,3,/,0,0
    B,0,2,C,2,3,/,1,8
    B,0,2,C,2,3,/,3,8
    B
    B,0,3
    B,0,3,B
    B,0,3,B,9,/,0,0
    B,0,3,B,9,/,0,6
    B
    B,0,2
    B,0,2,C
    B,0,2,C,2,3,/,0,0
    B,0,2,C,2,3,/,0,2
    B
    B,0,2
    B,0,2,C
    B,0,2,C,2,3,/,0,0
    B,0,2,C,2,3,/,0,8
    B,0,2,C,2,3,/,1,0
    B
    B,0,2
    B,0,2,C
    B,0,2,C,2,3,/,0,0
    B,0,2,C,2,3,/,0,8
    B,0,2,C,2,3,/,1,6
    B
    B,0,2
    B,0,2,C
    B,0,2,C,2,5,/,0,0
    C
    C,1,0
    C,1,0,L
    C,1,0,L,5,/,0,0
    C,1,0,L,5,/,4,0
    C
    C,1,0
    C,1,0,L
    C,1,0,L,5,/,0,0
    C,1,0,L,5,/,4,0
    C,1,0,L,5,/,4,6
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,0,0,6
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,0,2
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,0,2
    F,2,3,G,5,/,0,3,3
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,4,4
    F,2,3,G,5,/,4,6
    C
    C,1,0
    C,1,0,L
    C,1,0,L,2,2,9,0,/,0,0
    C,1,0,L,2,2,9,0,/,1,0
    C
    C,1,0
    C,1,0,L
    C,1,0,L,2,2,9,0,/,0,0
    C,1,0,L,2,2,9,0,/,2,8
    C
    C,1,0
    C,1,0,L
    C,1,0,L,2,2,9,0,/,0,0
    C,1,0,L,2,2,9,0,/,5,0
    C
    C,1,0
    C,1,0,L
    C,1,0,L,2,2,9,0,/,0,0
    C,1,0,L,2,2,9,0,/,5,4
    C
    C,1,0
    C,1,0,L
    C,1,0,L,2,2,9,0,/,0,0
    C,1,0,L,2,2,9,0,/,5,8
    C
    C,1,0
    C,1,0,L
    C,1,0,L,2,2,9,0,/,0,0
    C,1,0,L,2,2,9,0,/,6,0
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,1,/,0,0
    F,2,3,G,2,2,0,1,/,6,0
    F,2,3,G,2,2,0,1,/,6,0,1
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,1,/,0,0
    F,2,3,G,2,2,0,1,/,6,0
    F,2,3,G,2,2,0,1,/,6,0,2
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,1,/,0,0
    F,2,3,G,2,2,0,1,/,6,0
    F,2,3,G,2,2,0,1,/,6,0,3
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,1,/,0,0
    F,2,3,G,2,2,0,1,/,8,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,5,0,/,0,0
    Y,0,2,E,5,0,/,1,0
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,5,0,/,0,0
    Y,0,2,E,5,0,/,3,0
    Y
    Y,0,2
    Y,0,2,W
    Y,0,2,W,3,0,/,0,0
    Y,0,2,W,3,0,/,5,0
    Y,0,2,W,3,0,/,5,2

application_events
9
    2018-10-30,Application filed by New Planet Energy Development LLC
    2018-10-30,Priority to US16/175,147
    2018-10-30,Assigned to NEW PLANET ENERGY DEVELOPMENT LLC
    2019-10-30,Priority to PCT/US2019/058778
    2020-04-30,Publication of US20200129989A1
    2021-08-24,Application granted
    2021-08-24,Publication of US11097283B2
    Status,Active
    2039-06-01,Adjusted expiration

active_area
2
    U,S
    W,O

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US16/175,147,2018-10-30,Systems and methods for municipal solid waste recycling facility

legal_event
13
    Date,Code,Title,Description
    2018-10-30,AS,Assignment,Owner name: NEW PLANET ENERGY DEVELOPMENT LLC, CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:SCHULTZ, JOHN;REEL/FRAME:047358/0566Effective date: 20181029
    2018-10-30,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2018-11-26,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO SMALL (ORIGINAL EVENT CODE: SMAL); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2020-08-22,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2020-09-14,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2020-12-14,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2021-01-27,STPP,Information on status: patent application and granting procedure in general,Free format text: FINAL REJECTION MAILED
    2021-03-31,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE AFTER FINAL ACTION FORWARDED TO EXAMINER
    2021-04-01,STPP,Information on status: patent application and granting procedure in general,Free format text: ADVISORY ACTION MAILED
    2021-04-29,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2021-05-17,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2021-08-04,STCF,Information on status: patent grant,Free format text: PATENTED CASE

