ID
    US20180312066A1
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    US20020030405A1                      *,1999-09-23,2002-03-14,Price, Heneveld, Cooper, Dewitt & Litton,Brake actuation system for towed vehicles
    US6516925B1                      *,2000-09-28,2003-02-11,Ford Global Technologies, Inc.,System and method for braking a towed conveyance
    US20040217575A1                      *,2003-05-01,2004-11-04,Pat Beaujot,Steering device for towed implements
    US20100252339A1                      *,2007-11-09,2010-10-07,Eric Bibeau,Auxiliary Drive Device
    US20100332049A1                      *,2009-06-24,2010-12-30,Robert Bosch Gmbh,Method and system of determining load characteristics of a trailer
    US20110042154A1                      *,2009-08-19,2011-02-24,Brian Daniel Bartel,System and method for towing a trailer
    Family To Family Citations,,,,
    US3714871A,1971-09-13,1973-02-06,Eastman Kodak Co,Camera apparatus adapted for operation with auxiliary light source
    US20130266380A1,2007-11-13,2013-10-10,PODenergy, Inc.,Systems and methods for off-shore energy production and CO2 sequestration
    US20120250456A1,2011-03-28,2012-10-04,Pgs Americas, Inc.,Systems and methods for energy harvesting in a geophysical survey streamer
    GB201507917D0,2015-05-08,2015-06-24,Baird Subsea Ltd,Apparatus and method
    US11085422B2,2017-06-28,2021-08-10,Board Of Regents, The University Of Texas System,Coiled and twisted nanofiber yarns for electrochemically harvesting electrical energy from mechanical deformation

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    US10333338B2                      *,2017-10-23,2019-06-25,Ford Global Technologies, Llc,Charging method and assembly utilizing a mule vehicle with a storage battery
    Family To Family Citations,,,,

abstract
    The invention being presented uses the motors already included in an electric vehicle to charge its batteries while in tow. The charging process provided by the invention is compatible with the charging speed of current battery technology. It will provide an effective way of charging vehicles in theater, when other sources of electrical energy may not be available.
title
    Energy Harvester While in Tow
similar_document
26
    Publication,Publication Date,Title
    CN105936278B,2021-02-02,Vehicle with a steering wheel
    US10259445B2,2019-04-16,Vehicle and method of control thereof
    CN102218988B,2016-05-25,In vehicle, distribute the system and method for driving force
    US8311693B2,2012-11-13,Energy management for hybrid electric vehicle during trailer sway
    US8062175B2,2011-11-22,Method and apparatus for optimizing braking control during a threshold braking event
    KR101655663B1,2016-09-22,Control method for front wheel and rear wheel torque distribution of electric 4 wheel drive hybrid electric vehicle
    US9156358B2,2015-10-13,Regenerative braking in the presence of an antilock braking system control event
    US8116927B2,2012-02-14,Dynamic traction control
    JP6450761B2,2019-01-09,System and method for controlling a vehicle
    EP2394890A1,2011-12-14,Vehicle trailer equipped with an additional traction system, vehicle with said trailer, and method for managing the additional traction system
    US20110246012A1,2011-10-06,Intelligent regenerative braking utilizing environmental data
    US20180126978A1,2018-05-10,Control system and method of controlling a driveline
    KR102569899B1,2023-08-24,Vehicle having electric motor and method of driving controlling for the same
    US10632850B2,2020-04-28,Energy harvester while in tow
    WO2019053025A1,2019-03-21,System and method for a trailer towable by a vehicle
    CN111032398B,2023-07-07,Method for switching between transmission modes on a hybrid motor vehicle
    EP3383716A1,2018-10-10,Method and device for determining a measure of brake system usage during operation of a vehicle
    JP6686384B2,2020-04-22,Hybrid vehicle regenerative electric energy control system, hybrid vehicle, and regenerative electric energy control method for hybrid vehicle
    EP2528762B1,2014-02-12,Method for providing a preventive drive system for a hybrid vehicle
    EP3936399B1,2023-06-07,A method for controlling a vehicle
    US20230067494A1,2023-03-02,Systems and methods for variable energy regeneration cruise control
    BR102023002918A2,2023-09-12,METHOD AND CONTROL ARRANGEMENT FOR CONTROLING A SPEED OF A VEHICLE COMPRISING A REGENERATIVE BRAKE SYSTEM
    SE2250276A1,2023-09-02,Method and control arrangement for controlling a speed of a vehicle comprising a regenerative brake system
    CN116490392A,2023-07-25,Brake arrangement for heavy vehicles
    CN105189171A,2015-12-23,Strategy, for a hybrid vehicle, concerning the coupling of an electric machine with the rear wheels during cornering

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US15/905,513,2017-04-26,2018-02-26,Energy harvester while in tow

inventor_number
    3
classfication_nums
    16
classfication_items
90
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B,6,0,L,1,1,/,1,8,6,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B,6,0,L,5,8,/,1,3
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,0,2
    B,6,0,T,7,/,0,4
    B,6,0,T,7,/,0,4,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,1,2
    B,6,0,T,7,/,2,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,1,7
    B,6,0,T,8,/,1,7,0,1
    B,6,0,T,8,/,1,7,0,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,1,7
    B,6,0,T,8,/,1,7,6
    B,6,0,T,8,/,1,7,6,1
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,1,/,0,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,0,0,/,0,0
    B,6,0,L,2,2,0,0,/,2,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,1,0,/,0,0
    B,6,0,T,2,2,1,0,/,1,0
    B,6,0,T,2,2,1,0,/,1,4
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,1,0,/,0,0
    B,6,0,T,2,2,1,0,/,3,0
    B,6,0,T,2,2,1,0,/,3,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,2,0,/,0,0
    B,6,0,T,2,2,2,0,/,0,4
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0

application_events
9
    2018-02-26,Application filed by Individual
    2018-02-26,Priority to US15/905,513
    2018-11-01,Publication of US20180312066A1
    2020-04-06,Assigned to ROBOTIC RESEARCH, LLC
    2020-04-28,Application granted
    2020-04-28,Publication of US10632850B2
    2022-06-20,Assigned to ROBOTIC RESEARCH OPCO, LLC
    Status,Active
    2038-09-06,Adjusted expiration

active_area
1
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201762490425P,2017-04-26,
    US15/905,513,2018-02-26,Energy harvester while in tow

legal_event
11
    Date,Code,Title,Description
    2018-02-26,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYFree format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2018-03-27,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO SMALL (ORIGINAL EVENT CODE: SMAL); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYFree format text: ENTITY STATUS SET TO SMALL (ORIGINAL EVENT CODE: SMAL); ENTITY STATUS OF PATENT OWNER: SMALL ENTITY
    2018-04-17,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2019-11-13,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2020-02-27,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2020-04-06,AS,Assignment,Owner name: ROBOTIC RESEARCH, LLC, MARYLANDFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:LACAZE, ALBERTO DANIEL, MR.;MURPNY, KARL NICHOLAS, MR.;SIGNING DATES FROM 20200108 TO 20200129;REEL/FRAME:052316/0538
    2020-04-08,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2022-06-08,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2022-06-20,AS,Assignment,Owner name: ROBOTIC RESEARCH OPCO, LLC, MARYLANDFree format text: MERGER;ASSIGNOR:ROBOTIC RESEARCH, LLC;REEL/FRAME:060877/0929Effective date: 20211015
    2023-10-11,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

