ID
    US20140048021A1
citation_exist
    Patent Citations (6)
citation_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    US5681536A                      *,1996-05-07,1997-10-28,Nebraska Public Power District,Injection lance for uniformly injecting anhydrous ammonia and air into a boiler cavity
    Family To Family Citations,,,,
    US1809250A                      *,1928-10-27,1931-06-09,Charles L Pendleton,Tank flange
    US4433832A                      *,1982-12-27,1984-02-28,Inland Enterprises, Inc.,Metallurgical lance
    JP5467470B2                      *,2009-08-27,2014-04-09,Ｓｍｃ株式会社,Flow control valve
    TR201000805A2                      *,2010-02-03,2011-08-22,Kalde Kli̇ma Orta Basinç Fi̇tti̇ngs Ve Valf Sanayi̇ Anoni̇m Şi̇rketi̇,A sheet for joining pipes and fittings.
    US20120137990A1                      *,2010-12-01,2012-06-07,Peerless Mfg. Co.,Systems and Methods for Liquid Vaporizers and Operations Thereof

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    Methods for retrofitting vaporizers to have lances of a different cross sectional shape than lances previously installed in the vaporizers without having to carry out extensive modifications to manifolds that are attached to the lances or without using coupling tubes that transition from a first cross sectional shape to a second cross sectional shape. Plated lances for retrofitting a vaporizer. The plated lances include lances connected to a plate having an orifice configured so that fluid flows through the orifice into a lumen of the lance.
title
    Systems and methods for retrofitting liquid vaporizers with lances of different shapes
similar_document
26
    Publication,Publication Date,Title
    US7784433B2,2010-08-31,Heat exchanger for cooling reaction gas
    CN102414531A,2012-04-11,Modular plate and shell heat exchanger
    CA2675180C,2016-07-26,Connector for connecting between a reaction pipe and a cooling pipe as well as a method for connecting a reaction pipe to a cooling pipe
    CN102089583B,2013-04-10,Continuous steam generator
    WO2013027301A1,2013-02-28,Vaporizer for liquefied gas
    US20140048021A1,2014-02-20,Systems and methods for retrofitting liquid vaporizers with lances of different shapes
    JP5433461B2,2014-03-05,Heat exchanger
    US20170312707A1,2017-11-02,Gas-liquid mixing and distributing device, and shell and tube type heat exchanger
    EP1965132A1,2008-09-03,Desuperheater
    US20120137990A1,2012-06-07,Systems and Methods for Liquid Vaporizers and Operations Thereof
    US10041744B2,2018-08-07,Heat exchanger for recovery of waste heat
    CN100507342C,2009-07-01,Safety emptying device for liquefied natural gas factory
    EP2344731B1,2016-03-23,Start-up system mixing sphere
    CN102072684A,2011-05-25,Refrigerant distributing device and heat exchanger with same
    US20140290590A1,2014-10-02,Condensing type hot water boiler
    CN104534453A,2015-04-22,Cold wall type high-temperature and high-pressure superheater
    CN207279282U,2018-04-27,A kind of skid-mounted type vapor distribution device
    CN208378642U,2019-01-15,A kind of Environment Design decontamination apparatus
    CN103673726B,2015-06-17,Distributor of azeotropic distillation heat exchanger
    WO2018118452A1,2018-06-28,Fire tube
    KR20170109892A,2017-10-10,Lng vaporizer
    RU2527824C1,2014-09-10,Condensing water-heating boiler
    DE102016105676A1,2016-09-29,Evaporator
    CN209101858U,2019-07-12,A kind of energy-saving graphite heat exchanger
    CN203785516U,2014-08-20,Novel distributor of heat recycle heat exchanger capable of achieving azeotrope

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    US13/585,272,2012-08-14,2012-08-14,Systems and methods for retrofitting liquid vaporizers with lances of different shapes
    PCT/US2013/051864,2012-08-14,2013-07-24,Retrofitting vaporizers with lances of different shapes

inventor_number
    4
classfication_nums
    3
classfication_items
18
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,0,2,8
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    Y
    Y,1,0
    Y,1,0,T
    Y,1,0,T,2,9,/,0,0
    Y,1,0,T,2,9,/,4,9
    Y,1,0,T,2,9,/,4,9,3,9,6

application_events
4
    2012-08-14,Application filed by Peerless Manufacturing Co
    2012-08-14,Priority to US13/585,272
    2014-02-20,Publication of US20140048021A1
    Status,Abandoned

active_area
1
    W,O

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    US13/585,272,2012-08-14,Systems and methods for retrofitting liquid vaporizers with lances of different shapes

legal_event
8
    Date,Code,Title,Description
    2012-09-07,AS,Assignment,Owner name: CITIBANK, N.A., AS ADMINISTRATIVE AGENT, TEXASFree format text: SECURITY AGREEMENT;ASSIGNORS:PEERLESS MFG. CO.;BURGESS-MANNING, INC.;NITRAM ENERGY, INC.;AND OTHERS;REEL/FRAME:028922/0786Effective date: 20120907
    2012-10-16,AS,Assignment,Owner name: PEERLESS MFG. CO., TEXASFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:WATSON, VAUGHN R.;BRYAN, RUSSELL T.;REEL/FRAME:029138/0814Effective date: 20121005
    2015-05-27,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION
    2015-09-04,AS,Assignment,Owner name: BANK OF AMERICA, N.A., AS ADMINISTRATIVE AGENT, TEFree format text: NOTICE OF GRANT OF SECURITY INTEREST IN PATENTS;ASSIGNOR:PEERLESS MFG. CO.;REEL/FRAME:036553/0940Effective date: 20150903
    2015-09-24,AS,Assignment,Owner name: NITRAM ENERGY, INC., NEW YORKFree format text: RELEASE BY SECURED PARTY;ASSIGNOR:CITIBANK, N.A., AS ADMINISTRATIVE AGENT;REEL/FRAME:036649/0575Effective date: 20150903Owner name: PMC ACQUISITION, INC., TEXASFree format text: RELEASE BY SECURED PARTY;ASSIGNOR:CITIBANK, N.A., AS ADMINISTRATIVE AGENT;REEL/FRAME:036649/0575Effective date: 20150903Owner name: PEERLESS MFG. CO., TEXASFree format text: RELEASE BY SECURED PARTY;ASSIGNOR:CITIBANK, N.A., AS ADMINISTRATIVE AGENT;REEL/FRAME:036649/0575Effective date: 20150903Owner name: BURGESS-MANNING, INC., NEW YORKFree format text: RELEASE BY SECURED PARTY;ASSIGNOR:CITIBANK, N.A., AS ADMINISTRATIVE AGENT;REEL/FRAME:036649/0575Effective date: 20150903
    2016-02-11,AS,Assignment,Owner name: BANK OF AMERICA, N.A., AS ADMINISTRATIVE AGENT, TEFree format text: CORRECTIVE ASSIGNMENT TO CORRECT THE INCORRECTLY RECORDED TO PATENT NO.:8571849 PREVIOUSLY RECORDED ON REEL 036553 FRAME 0940. ASSIGNOR(S) HEREBY CONFIRMS THE CORRECT PATENT NO. 8591849;ASSIGNOR:PEERLESS MFG. CO.;REEL/FRAME:037783/0850Effective date: 20150903
    2018-11-29,AS,Assignment,Owner name: CECO ENVIRONMENTAL IP INC., TEXASFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:PEERLESS MANUFACTURING COMPANY;REEL/FRAME:047623/0189Effective date: 20181114

