ID
    US20200263601A1
citation_exist
    Patent Citations (153)
citation_infor
155
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US3232052A,1962-12-28,1966-02-01,Creusot Forges Ateliers,Power producing installation comprising a steam turbine and at least one gas turbine
    US3621825A                      *,1970-07-27,1971-11-23,Ford Motor Co,Exhaust gas recirculation control valve
    US7117827B1,1972-07-10,2006-10-10,Hinderks Mitja V,Means for treatment of the gases of combustion engines and the transmission of their power
    US3789804A,1972-12-14,1974-02-05,Sulzer Ag,Steam power plant with a flame-heated steam generator and a group of gas turbines
    US4009587A,1975-02-18,1977-03-01,Scientific-Atlanta, Inc.,Combined loop free-piston heat pump
    US4164850A,1975-11-12,1979-08-21,Lowi Jr Alvin,Combined engine cooling system and waste-heat driven automotive air conditioning system
    US4204401A,1976-07-19,1980-05-27,The Hydragon Corporation,Turbine engine with exhaust gas recirculation
    US4271664A,1977-07-21,1981-06-09,Hydragon Corporation,Turbine engine with exhaust gas recirculation
    JPS5423825A                      *,1977-07-22,1979-02-22,Toyota Motor Corp,Exhaust gas recirculator
    DE2752283C2                      *,1977-09-16,1979-11-22,Gebrueder Sulzer Ag, Winterthur (Schweiz),Internal combustion engine system
    CH627524A5,1978-03-01,1982-01-15,Sulzer Ag,METHOD AND SYSTEM FOR THE USE OF HEAT THROUGH THE EXTRACTION OF HEAT FROM AT LEAST ONE FLOWING HEAT CARRIER.
    US4267692A,1979-05-07,1981-05-19,Hydragon Corporation,Combined gas turbine-rankine turbine power plant
    US4428190A,1981-08-07,1984-01-31,Ormat Turbines, Ltd.,Power plant utilizing multi-stage turbines
    US4458493A,1982-06-18,1984-07-10,Ormat Turbines, Ltd.,Closed Rankine-cycle power plant utilizing organic working fluid
    US4581897A,1982-09-29,1986-04-15,Sankrithi Mithra M K V,Solar power collection apparatus
    DE3390316C2,1982-11-18,1994-06-01,Evans Cooling Ass,Method and cooling system for evaporative cooling of internal combustion engines
    JPS6213490B2,1985-03-27,1987-03-26,Hitachi Ltd,
    JPH0823290B2                      *,1987-04-14,1996-03-06,ヤンマーディーゼル株式会社,Exhaust temperature control device for internal combustion engine
    JPS6419157A,1987-07-10,1989-01-23,Kubota Ltd,Waste heat recovering device for water cooled engine
    US4831817A,1987-11-27,1989-05-23,Linhardt Hans D,Combined gas-steam-turbine power plant
    US4873829A,1988-08-29,1989-10-17,Williamson Anthony R,Steam power plant
    JP2567298B2,1990-11-29,1996-12-25,帝国ピストンリング株式会社,Cylinder cooling structure in multi-cylinder engine
    US5121607A,1991-04-09,1992-06-16,George Jr Leslie C,Energy recovery system for large motor vehicles
    FI913367A0                      *,1991-07-11,1991-07-11,High Speed Tech Ltd Oy,FOERFARANDE OCH ANORDNING FOER ATT FOERBAETTRA NYTTIGHETSFOERHAOLLANDE AV EN ORC-PROCESS.
    US5421157A,1993-05-12,1995-06-06,Rosenblatt; Joel H.,Elevated temperature recuperator
    FI102405B                      *,1993-07-08,1998-11-30,Waertsilae Nsd Oy Ab,Method for improving the total useful energy production of a thermal power plant i and a power plant with a liquid-cooled thermal power plant
    JPH0861156A                      *,1994-08-25,1996-03-05,Nippondenso Co Ltd,Exhaust gas refluxing device
    JPH0868318A,1994-08-26,1996-03-12,Komatsu Ltd,Exhaust gas heat recovery device for internal combustion engine having exhaust emission control device and its controlling method
    US6014856A,1994-09-19,2000-01-18,Ormat Industries Ltd.,Multi-fuel, combined cycle power plant
    JPH08200075A,1995-01-30,1996-08-06,Toyota Motor Corp,Combustion chamber of internal combustion engine
    US5685152A,1995-04-19,1997-11-11,Sterling; Jeffrey S.,Apparatus and method for converting thermal energy to mechanical energy
    JPH0932653A,1995-07-24,1997-02-04,Toyota Autom Loom Works Ltd,Heat exchanger of egr gas
    US5950425A,1996-03-11,1999-09-14,Sanshin Kogyo Kabushiki Kaisha,Exhaust manifold cooling
    JP3822279B2,1996-05-22,2006-09-13,臼井国際産業株式会社,EGR gas cooling device
    JPH10238418A,1997-02-28,1998-09-08,Isuzu Motors Ltd,Egr device with egr cooler
    US5806322A,1997-04-07,1998-09-15,York International,Refrigerant recovery method
    US5771868A,1997-07-03,1998-06-30,Turbodyne Systems, Inc.,Turbocharging systems for internal combustion engines
    US6138649A,1997-09-22,2000-10-31,Southwest Research Institute,Fast acting exhaust gas recirculation system
    US6055959A,1997-10-03,2000-05-02,Yamaha Hatsudoki Kabushiki Kaisha,Engine supercharged in crankcase chamber
    JPH11166453A,1997-12-03,1999-06-22,Toyota Autom Loom Works Ltd,Egr device for internal combustion engine
    US20020099476A1,1998-04-02,2002-07-25,Hamrin Douglas A.,Method and apparatus for indirect catalytic combustor preheating
    DE19831997A1                      *,1998-07-16,2000-01-20,Ewald Hennel,Process for regulating the pressure of a fluid
    US6230480B1,1998-08-31,2001-05-15,Rollins, Iii William Scott,High power density combined cycle power plant
    US6035643A,1998-12-03,2000-03-14,Rosenblatt; Joel H.,Ambient temperature sensitive heat engine cycle
    US6571548B1,1998-12-31,2003-06-03,Ormat Industries Ltd.,Waste heat recovery in an organic energy converter using an intermediate liquid cycle
    US6321697B1,1999-06-07,2001-11-27,Mitsubishi Heavy Industries, Ltd.,Cooling apparatus for vehicular engine
    DE19939289C1,1999-08-19,2000-10-05,Mak Motoren Gmbh & Co Kg,Exhaust gas mixture system at an internal combustion motor has a vapor heater to take the mixture from the exhaust gas turbine with a boiler and fresh water supply with a final acid-bonding heat exchanger for safer emissions
    JP4323680B2                      *,1999-09-30,2009-09-02,株式会社小松製作所,Exhaust gas recirculation control device for internal combustion engine
    JP3767785B2,1999-10-22,2006-04-19,本田技研工業株式会社,Engine exhaust heat recovery device
    JP2001271609A                      *,2000-01-18,2001-10-05,Honda Motor Co Ltd,Waste heat recovery device of internal combustion engine
    US6393840B1,2000-03-01,2002-05-28,Ter Thermal Retrieval Systems Ltd.,Thermal energy retrieval system for internal combustion engines
    US6247316B1,2000-03-22,2001-06-19,Clean Energy Systems, Inc.,Clean air engines for transportation and other power applications
    GB0007917D0,2000-03-31,2000-05-17,Npower,An engine
    US6701712B2,2000-05-24,2004-03-09,Ormat Industries Ltd.,Method of and apparatus for producing power
    US6960839B2,2000-07-17,2005-11-01,Ormat Technologies, Inc.,Method of and apparatus for producing power from a heat source
    JP2002115801A,2000-10-05,2002-04-19,Honda Motor Co Ltd,Steam temperature control device for vaporizer
    JP2002115505A,2000-10-11,2002-04-19,Honda Motor Co Ltd,Rankine cycle device of internal combustion engine
    AU2002249497A1,2001-03-30,2002-10-15,Pebble Bed Modular Reactor (Proprietary) Limited,A nuclear power plant and a method of conditioning its power generation circuit
    JP3871193B2,2001-07-03,2007-01-24,本田技研工業株式会社,Engine exhaust heat recovery device
    US20030213246A1,2002-05-15,2003-11-20,Coll John Gordon,Process and device for controlling the thermal and electrical output of integrated micro combined heat and power generation systems
    US6598397B2,2001-08-10,2003-07-29,Energetix Micropower Limited,Integrated micro combined heat and power system
    DE10236294A1,2001-08-17,2003-02-27,Alstom Switzerland Ltd,Gas supply control device for compressed air energy storage plant, has bypass line used instead of main line in emergency operating mode
    DE10236324A1,2001-08-17,2003-03-06,Alstom Switzerland Ltd,Turbine blade cooling method for gas storage power plants, involves allowing cooling gas into turbine recuperator at predetermined temperature in fresh gas path, at standard operating conditions
    DE10236501A1,2001-08-17,2003-04-03,Alstom Switzerland Ltd,Gas storage power plant starting method, involves operating auxiliary combustion chamber located outside gas flow path, for preheating recuperator to predetermined temperature
    US6637207B2,2001-08-17,2003-10-28,Alstom (Switzerland) Ltd,Gas-storage power plant
    JP3730900B2,2001-11-02,2006-01-05,本田技研工業株式会社,Internal combustion engine
    US6748934B2,2001-11-15,2004-06-15,Ford Global Technologies, Llc,Engine charge air conditioning system with multiple intercoolers
    JP3881872B2,2001-11-15,2007-02-14,本田技研工業株式会社,Internal combustion engine
    US6848259B2,2002-03-20,2005-02-01,Alstom Technology Ltd,Compressed air energy storage system having a standby warm keeping system including an electric air heater
    EP1505360A4,2002-05-10,2011-10-05,Usui Kokusai Sangyo Kk,Heat transfer pipe and heat exchange incorporating such heat transfer pipe
    US20030213245A1,2002-05-15,2003-11-20,Yates Jan B.,Organic rankine cycle micro combined heat and power system
    US20030213248A1,2002-05-15,2003-11-20,Osborne Rodney L.,Condenser staging and circuiting for a micro combined heat and power system
    AT414156B                      *,2002-10-11,2006-09-15,Dirk Peter Dipl Ing Claassen,METHOD AND DEVICE FOR RECOVERING ENERGY
    US8444874B2,2002-10-25,2013-05-21,Honeywell International Inc.,Heat transfer methods using heat transfer compositions containing trans-1,3,3,3-tetrafluoropropene
    US6880344B2,2002-11-13,2005-04-19,Utc Power, Llc,Combined rankine and vapor compression cycles
    US7174716B2,2002-11-13,2007-02-13,Utc Power Llc,Organic rankine cycle waste heat applications
    US6877323B2,2002-11-27,2005-04-12,Elliott Energy Systems, Inc.,Microturbine exhaust heat augmentation system
    US6745574B1,2002-11-27,2004-06-08,Elliott Energy Systems, Inc.,Microturbine direct fired absorption chiller
    US6751959B1,2002-12-09,2004-06-22,Tennessee Valley Authority,Simple and compact low-temperature power cycle
    GB2399396A                      *,2003-03-13,2004-09-15,Bowman Power Systems Ltd,Bypass valve for a recuperator
    SE0301585D0,2003-05-30,2003-05-30,Euroturbine Ab,Procedure for operating a gas turbine group
    US6986251B2,2003-06-17,2006-01-17,Utc Power, Llc,Organic rankine cycle system for use with a reciprocating engine
    JP4135626B2,2003-06-23,2008-08-20,株式会社デンソー,Waste heat utilization equipment for heating elements
    US6964168B1,2003-07-09,2005-11-15,Tas Ltd.,Advanced heat recovery and energy conversion systems for power generation and pollution emissions reduction, and methods of using same
    JP4089539B2,2003-07-22,2008-05-28,株式会社デンソー,Rankine cycle
    DE10333219A1                      *,2003-07-22,2005-02-24,Deere & Company, Moline,cooling arrangement
    US7007487B2,2003-07-31,2006-03-07,Mes International, Inc.,Recuperated gas turbine engine system and method employing catalytic combustion
    US7174732B2,2003-10-02,2007-02-13,Honda Motor Co., Ltd.,Cooling control device for condenser
    EP1619357A3,2003-10-02,2006-03-08,Honda Motor Co., Ltd.,Rankine cycle apparatus
    US7131290B2,2003-10-02,2006-11-07,Honda Motor Co., Ltd.,Non-condensing gas discharge device of condenser
    JP4089619B2,2004-01-13,2008-05-28,株式会社デンソー,Rankine cycle system
    JP4526395B2,2004-02-25,2010-08-18,臼井国際産業株式会社,Internal combustion engine supercharging system
    US7325401B1,2004-04-13,2008-02-05,Brayton Energy, Llc,Power conversion systems
    US7200996B2,2004-05-06,2007-04-10,United Technologies Corporation,Startup and control methods for an ORC bottoming plant
    JP2005329843A,2004-05-20,2005-12-02,Toyota Industries Corp,Exhaust heat recovery system for vehicle
    US7469540B1,2004-08-31,2008-12-30,Brent William Knapton,Energy recovery from waste heat sources
    US7028463B2,2004-09-14,2006-04-18,General Motors Corporation,Engine valve assembly
    US7121906B2,2004-11-30,2006-10-17,Carrier Corporation,Method and apparatus for decreasing marine vessel power plant exhaust temperature
    US7665304B2,2004-11-30,2010-02-23,Carrier Corporation,Rankine cycle device having multiple turbo-generators
    JP4543920B2                      *,2004-12-22,2010-09-15,株式会社デンソー,Waste heat utilization equipment for heat engines
    DE102005013287B3,2005-01-27,2006-10-12,Misselhorn, Jürgen, Dipl.Ing.,Heat engine
    US7225621B2,2005-03-01,2007-06-05,Ormat Technologies, Inc.,Organic working fluids
    EP1869293B1,2005-03-29,2013-05-08,UTC Power Corporation,Cascaded organic rankine cycles for waste heat utilization
    WO2006138459A2                      *,2005-06-16,2006-12-28,Utc Power Corporation,Organic rankine cycle mechanically and thermally coupled to an engine driving a common load
    JP2007040141A                      *,2005-08-02,2007-02-15,Toyota Motor Corp,Egr cooler system
    US8181463B2,2005-10-31,2012-05-22,Ormat Technologies Inc.,Direct heating organic Rankine cycle
    US7775045B2,2005-10-31,2010-08-17,Ormat Technologies, Inc.,Method and system for producing power from a source of steam
    US7454911B2,2005-11-04,2008-11-25,Tafas Triantafyllos P,Energy recovery system in an engine
    US20070131180A1                      *,2005-12-13,2007-06-14,The University Of Chicago,Water and/or alcohol water secondary injection system for diesel engines
    JP4855105B2                      *,2006-03-06,2012-01-18,日野自動車株式会社,Auxiliary equipment for supercharger using exhaust heat energy of EGR gas
    FR2899647B1                      *,2006-04-05,2011-09-16,Renault Sas,SYSTEM AND METHOD FOR CONTROLLING THE TEMPERATURE OF A SUPERCHARGED MOTOR AND COMPRISING A SUPER-AIR AIR RADIATOR
    JP4801810B2                      *,2006-05-30,2011-10-26,株式会社デンソー,Refrigeration equipment with waste heat utilization device
    DE102006054043A1                      *,2006-11-16,2008-05-21,Volkswagen Ag,Internal combustion engine with exhaust gas recirculation
    US7946117B2                      *,2006-12-15,2011-05-24,Caterpillar Inc.,Onboard method of determining EGR flow rate
    CA2679612C,2007-03-02,2018-05-01,Victor Juchymenko,Controlled organic rankine cycle system for recovery and conversion of thermal energy
    JP2008240613A,2007-03-27,2008-10-09,Toyota Motor Corp,Engine cooling system and engine waste heat recovery system
    US8438849B2,2007-04-17,2013-05-14,Ormat Technologies, Inc.,Multi-level organic rankine cycle power system
    US20090090109A1,2007-06-06,2009-04-09,Mills David R,Granular thermal energy storage mediums and devices for thermal energy storage systems
    AU2008262309A1,2007-06-06,2008-12-18,Areva Solar, Inc.,Combined cycle power plant
    US8378280B2,2007-06-06,2013-02-19,Areva Solar, Inc.,Integrated solar energy receiver-storage unit
    US7797938B2,2007-07-31,2010-09-21,Caterpillar Inc,Energy recovery system
    US7739027B2                      *,2007-08-17,2010-06-15,Gm Global Technology Operations, Inc.,Method and apparatus for monitoring an EGR valve in an internal combustion engine
    US7461640B1                      *,2007-09-20,2008-12-09,Honeywell International, Inc.,Cooling system with boiling prevention
    JP2010540837A,2007-10-04,2010-12-24,ユナイテッド  テクノロジーズ  コーポレイション,Cascade type organic Rankine cycle (ORC) system using waste heat from reciprocating engine
    DE102007052117A1,2007-10-30,2009-05-07,Voith Patent Gmbh,Powertrain, especially for trucks and rail vehicles
    WO2009064378A2,2007-11-09,2009-05-22,Ausra, Inc.,Efficient low temperature thermal energy storage
    SE531705C2                      *,2007-11-16,2009-07-14,Scania Cv Ab,Arrangement of a supercharged internal combustion engine
    US9321479B2,2007-11-28,2016-04-26,GM Global Technology Operations LLC,Vehicle power steering waste heat recovery
    JP4858424B2,2007-11-29,2012-01-18,トヨタ自動車株式会社,Piston engine and Stirling engine
    US8186161B2,2007-12-14,2012-05-29,General Electric Company,System and method for controlling an expansion system
    FR2926598B1,2008-01-18,2010-02-12,Peugeot Citroen Automobiles Sa,INTERNAL COMBUSTION ENGINE AND VEHICLE EQUIPPED WITH SUCH ENGINE
    JP2009167995A,2008-01-21,2009-07-30,Sanden Corp,Waste heat using device of internal combustion engine
    GB2457266B                      *,2008-02-07,2012-12-26,Univ City,Generating power from medium temperature heat sources
    JP2009191647A,2008-02-12,2009-08-27,Honda Motor Co Ltd,Exhaust control system
    JP5018592B2,2008-03-27,2012-09-05,いすゞ自動車株式会社,Waste heat recovery device
    US7997076B2,2008-03-31,2011-08-16,Cummins, Inc.,Rankine cycle load limiting through use of a recuperator bypass
    US7958873B2,2008-05-12,2011-06-14,Cummins Inc.,Open loop Brayton cycle for EGR cooling
    US7866157B2,2008-05-12,2011-01-11,Cummins Inc.,Waste heat recovery system with constant power output
    JP2009287433A                      *,2008-05-28,2009-12-10,Sanden Corp,Waste heat utilizing device for internal combustion engine
    US8402755B2                      *,2008-07-30,2013-03-26,General Electric Company,Gas turbine combustor exhaust gas spray cooling for NOx control using selective catalytic reductions
    JP5476067B2,2008-08-26,2014-04-23,サンデン株式会社,Waste heat utilization device for internal combustion engine
    US20100083919A1,2008-10-03,2010-04-08,Gm Global Technology Operations, Inc.,Internal Combustion Engine With Integrated Waste Heat Recovery System
    AT507096B1                      *,2008-12-10,2010-02-15,Man Nutzfahrzeuge Oesterreich,DRIVE UNIT WITH COOLING CIRCUIT AND SEPARATE HEAT RECOVERY CIRCUIT
    WO2010070786A1                      *,2008-12-18,2010-06-24,三菱電機株式会社,Exhaust heat regeneration system
    DE102009006959B4,2009-01-31,2020-03-12,Modine Manufacturing Co.,Energy recovery system
    US20100229525A1,2009-03-14,2010-09-16,Robin Mackay,Turbine combustion air system
    CA2762184A1,2009-05-12,2010-11-18,Icr Turbine Engine Corporation,Gas turbine energy storage and conversion system
    US8330285B2,2009-07-08,2012-12-11,Toyota Motor Engineering & Manufacturing North America, Inc.,Method and system for a more efficient and dynamic waste heat recovery system
    US8146542B2                      *,2009-07-29,2012-04-03,International Engine Intellectual Property Company Llc,Adaptive EGR cooling system
    US8522756B2,2009-10-28,2013-09-03,Deere & Company,Interstage exhaust gas recirculation system for a dual turbocharged engine having a turbogenerator system
    US20110209473A1,2010-02-26,2011-09-01,Jassin Fritz,System and method for waste heat recovery in exhaust gas recirculation
    DE112011102629T5,2010-08-05,2013-05-08,Cummins Intellectual Properties, Inc.,Emission-critical charge cooling using an organic Rankine cycle
    DE102012216448A1                      *,2012-09-14,2014-03-20,Eberspächer Exhaust Technology GmbH & Co. KG,Heat exchanger

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (18)
              


citedBy_infor
20
    Publication number,Priority date,Publication date,Assignee,Title
    TWI752876B                      *,2021-05-03,2022-01-11,奇鼎科技股份有限公司,Hot and cold circulation system
    Family To Family Citations,,,,
    WO2012027688A1                      *,2010-08-26,2012-03-01,Modine Manufacturing Company,Waste heat recovery system and method of operating the same
    US20170241324A1                      *,2014-08-21,2017-08-24,Borgwarner Inc.,Thermal management system with heat recovery and method of making and using the same
    US20160153729A1                      *,2014-12-02,2016-06-02,Hamilton Sundstrand Corporation,Large capacity heat sink
    AT516615B1                      *,2015-08-28,2016-07-15,Avl List Gmbh,A method for detecting a leak in a heat recovery system of an internal combustion engine
    DE112015007106T5                      *,2015-12-18,2018-08-09,Cummins Inc.,INTEGRATED SYSTEM FOR MOTOR COOLING AND HEAT RECOVERY
    US10024275B2,2016-01-12,2018-07-17,Ford Global Technologies Llc,Condensate management system for an exhaust gas cooler and heat recovery device
    US9845750B2,2016-01-29,2017-12-19,Ford Global Technologies, Llc,Method and system for exhaust gas heat recovery
    US9957871B2,2016-01-29,2018-05-01,Ford Global Technologies, Llc,Exhaust heat recovery and hydrocarbon trapping
    US9689295B1,2016-01-29,2017-06-27,Ford Global Technologies, Llc,Method and system for exhaust gas heat recovery
    DE112017002575T5                      *,2016-06-14,2019-02-21,Borgwarner Inc.,WASTE RECOVERY SYSTEM WITH PARALLEL EVAPORATORS AND METHOD FOR OPERATING
    WO2018147867A1,2017-02-10,2018-08-16,Cummins Inc.,Systems and methods for expanding flow in a waste heat recovery system
    CN107060923B                      *,2017-03-07,2023-04-11,吉林大学,Spatial regenerative organic Rankine cycle complementary energy recovery system and control strategy
    US11607928B2                      *,2017-03-10,2023-03-21,Mobile Climate Control, Corp.,Method and apparatus for cooling an air conditioning system controller
    SE541889C2                      *,2017-03-22,2020-01-02,Scania Cv Ab,A method for operating a waste heat recorvery system and a waste heat recovery system
    US10815931B2                      *,2017-12-14,2020-10-27,Cummins Inc.,Waste heat recovery system with low temperature heat exchanger
    US11225902B2                      *,2019-08-15,2022-01-18,Kohler Co.,Passive air cooling
    US11371395B2                      *,2020-08-26,2022-06-28,General Electric Company,Gland steam condenser for a combined cycle power plant and methods of operating the same

abstract
    A waste heat recovery (WHR) system and method for regulating exhaust gas recirculation (EGR) cooling is described. More particularly, a Rankine cycle WHR system and method is described, including an arrangement to improve the precision of EGR cooling for engine efficiency improvement and thermal management.
title
    Rankine cycle waste heat recovery system and method with improved egr temperature control
similar_document
14
    Publication,Publication Date,Title
    US11092069B2,2021-08-17,Rankine cycle waste heat recovery system and method with improved EGR temperature control
    US9745869B2,2017-08-29,System and method for regulating EGR cooling using a Rankine cycle
    US9638067B2,2017-05-02,Rankine cycle waste heat recovery system
    US9702289B2,2017-07-11,Reversible waste heat recovery system and method
    CN103154488B,2015-06-24,Apparatus for utilizing waste heat from internal combustion engine
    US9334760B2,2016-05-10,Rankine cycle waste heat recovery system
    US8776517B2,2014-07-15,Emissions-critical charge cooling using an organic rankine cycle
    US20090211253A1,2009-08-27,Organic Rankine Cycle Mechanically and Thermally Coupled to an Engine Driving a Common Load
    US11125139B2,2021-09-21,Waste heat recovery vehicle cooling optimization
    SE1050516A1,2011-11-26,Cooling arrangement of a vehicle driven by a supercharged internal combustion engine
    US20150000274A1,2015-01-01,Waste heat recovery system including connection to a vehicle air conditioning system
    US20170074123A1,2017-03-16,Enhanced condenser for a waste heat recovery system
    US20220228513A1,2022-07-21,Waste heat recovery system and control

patent_application
2
    Application,Priority date,Filing date,Relation,Title
    US14/568,728,2011-01-20,2014-12-12,Continuation,Rankine cycle waste heat recovery system and method with improved egr temperature control

patent_priority_application
2
    Application,Priority date,Filing date,Title
    US16/865,768,2011-01-20,2020-05-04,Rankine cycle waste heat recovery system and method with improved EGR temperature control

inventor_number
    3
classfication_nums
    10
classfication_items
47
    F
    F,0,2
    F,0,2,B
    F,0,2,B,4,7,/,0,0
    F,0,2,B,4,7,/,0,4
    F,0,2,B,4,7,/,0,8
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,6,/,0,0
    F,0,2,M,2,6,/,1,3
    F,0,2,M,2,6,/,2,2
    F,0,2,M,2,6,/,2,3
    F,0,2,M,2,6,/,2,4
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,6,/,0,0
    F,0,2,M,2,6,/,1,3
    F,0,2,M,2,6,/,2,2
    F,0,2,M,2,6,/,3,3
    F
    F,0,2
    F,0,2,B
    F,0,2,B,2,9,/,0,0
    F,0,2,B,2,9,/,0,4
    F,0,2,B,2,9,/,0,4,0,6
    F,0,2,B,2,9,/,0,4,3,7
    F,0,2,B,2,9,/,0,4,4,3
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,1,0
    Y,0,2,T,1,0,/,1,2
    Y,0,2,T,1,0,/,1,2,1
    Y,0,2,T,1,0,/,1,6
    Y,0,2,T,1,0,/,1,6,6

application_events
7
    2020-05-04,Application filed by Cummins Inc
    2020-05-04,Priority to US16/865,768
    2020-08-20,Publication of US20200263601A1
    2021-08-17,Application granted
    2021-08-17,Publication of US11092069B2
    Status,Active
    2032-01-20,Anticipated expiration

active_area
6
    U,S
    E,P
    E,P
    E,P
    W,O
    U,S

not_active_area
1
    U,S

patent_application_claiming_priority
5
    Application,Filing date,Title
    US201161434532P,2011-01-20,
    US13/355,339,2012-01-20,Rankine cycle waste heat recovery system and method with improved EGR temperature control
    US14/568,728,2014-12-12,Rankine cycle waste heat recovery system and method with improved egr temperature control
    US16/865,768,2020-05-04,Rankine cycle waste heat recovery system and method with improved EGR temperature control

legal_event
11
    Date,Code,Title,Description
    2020-05-04,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2020-08-21,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2020-12-11,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2021-02-16,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2021-04-12,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2021-04-26,STPP,Information on status: patent application and granting procedure in general,Free format text: AWAITING TC RESP., ISSUE FEE NOT PAID
    2021-05-05,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2021-07-12,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT RECEIVED
    2021-07-13,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2021-07-28,STCF,Information on status: patent grant,Free format text: PATENTED CASE

