ID
    US20170087993A1
citation_exist
    Patent Citations (11)
citation_infor
13
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    DE19607823C1                      *,1996-03-01,1997-08-21,Bosch Gmbh Robert,Braking control device and method for electrically-driven motor vehicle
    JP5482099B2                      *,2009-10-28,2014-04-23,アイシン・エィ・ダブリュ株式会社,Driving support apparatus, method and program
    JP5251852B2                      *,2009-12-04,2013-07-31,アイシン・エィ・ダブリュ株式会社,Driving support apparatus, method and program
    US20110246012A1,2010-04-05,2011-10-06,Continental Automotive Systems, Inc.,Intelligent regenerative braking utilizing environmental data
    JP5829872B2                      *,2011-09-17,2015-12-09,トヨタ自動車株式会社,vehicle
    CN104284823B                      *,2012-05-08,2017-06-20,沃尔沃拉斯特瓦格纳公司,EMS and saving of fuel method for hybrid electric vehicle
    KR101428184B1                      *,2012-08-29,2014-08-07,현대자동차주식회사,Device and method controlling driving of electric vehicle in the coasting situation
    JP2014222989A                      *,2013-05-14,2014-11-27,ダイムラー・アクチェンゲゼルシャフトＤａｉｍｌｅｒ ＡＧ,Regeneration control apparatus for electric automobile
    US20150019058A1,2013-07-12,2015-01-15,Stephan P. Georgiev,Regenerative braking regulation in automotive vehicles
    US9321355B1                      *,2015-06-30,2016-04-26,Proterra Inc.,Controlling electric vehicle operation based on inclination
    US10421362B2                      *,2016-09-30,2019-09-24,Faraday&Future Inc.,Regenerative braking control method and system

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (6)
              


citedBy_infor
8
    Publication number,Priority date,Publication date,Assignee,Title
    WO2020011241A1                      *,2018-07-13,2020-01-16,Byton Limited,Battery protection with downhill charge sustain
    EP3778288A1                      *,2019-08-13,2021-02-17,Kabushiki Kaisha Toyota Jidoshokki,Industrial vehicle
    US20220009490A1                      *,2020-07-10,2022-01-13,Volvo Truck Corporation,Method for controlling a vehicle
    Family To Family Citations,,,,
    WO2018213969A1                      *,2017-05-22,2018-11-29,Baidu.Com Times Technology (Beijing) Co., Ltd.,Method and system for updating maps based on control feedbacks of autonomous driving vehicles
    US20200055402A1                      *,2018-08-14,2020-02-20,Sf Motors, Inc.,Adaptive off-throttle regenerative braking
    CN110385996B                      *,2019-06-26,2021-08-17,厦门金龙旅行车有限公司,Electric feedback braking method, device and equipment for electric bus

abstract
    A regenerative braking system and method are disclosed. According to certain embodiments, the regenerative braking system is engaged and adjusted when the navigation system recognizes that the vehicle is descending down a long grade. This can be pre-stored information, or information derived from prior experience or from the shared experiences of other drivers. The regenerative braking system does not engage to the full stop of the vehicle, but instead can release at approximately three mph and allows friction braking to handle the rest of the stop. The navigation system in this embodiment recognizes that a stop sign or other full-stop situation is present.
title
    Gps assist in regenerative braking
similar_document
26
    Publication,Publication Date,Title
    US10406923B2,2019-09-10,GPS assist in regenerative braking
    US11762392B2,2023-09-19,Using discomfort for speed planning in autonomous vehicles
    CN105788369B,2019-01-01,Overtake other vehicles control method and device for automatic driving vehicle
    US9499141B1,2016-11-22,Sensor-triggering of friction and regenerative braking
    CN107021099A,2017-08-08,Autonomous vehicle emergency modes of operation
    JP5704229B2,2015-04-22,Driving support device and vehicle information processing device
    US20150285642A1,2015-10-08,Reduced network flow and computational load using a spatial and temporal variable scheduler
    US11254311B2,2022-02-22,Lateral adaptive cruise control
    CN107054372B,2022-03-22,Method and device for receiving data values and for operating a vehicle
    US10901415B1,2021-01-26,Non-passenger requests for autonomous vehicles
    CN110606070B,2021-11-02,Intelligent driving vehicle and braking method thereof, vehicle-mounted equipment and storage medium
    JP6789863B2,2020-11-25,Mobile body, mobile body control system and mobile body control method
    US20160137089A1,2016-05-19,Power spike mitigation
    US20220335826A1,2022-10-20,Traffic control system, traffic control method, and control apparatus
    US10377383B2,2019-08-13,Vehicle lane change
    US11200798B2,2021-12-14,Grouping of moving objects
    EP3960574A1,2022-03-02,Methods and systems for gradually adjusting vehicle sensor perspective using remote assistance
    WO2014071706A1,2014-05-15,Command system for predicting and controlling traffic jams
    AU2018373022B2,2021-04-22,Using discomfort for speed planning for autonomous vehicles
    US20230192134A1,2023-06-22,Methods and Systems for Providing Incremental Remote Assistance to an Autonomous Vehicle
    CN112810603B,2022-08-26,Positioning method and related product
    WO2018198824A1,2018-11-01,Vehicle control device and driving assistance system
    CN110370949A,2019-10-25,Automatic parking method, system, equipment and storage medium based on low speed crawling
    JP2004053267A,2004-02-19,Vehicle-mounted information providing apparatus, program for the same, and recording medium for the same
    US20230044344A1,2023-02-09,Autonomous look ahead methods and systems

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US15/274,883,2015-09-25,2016-09-23,GPS assist in regenerative braking

inventor_number
    2
classfication_nums
    19
classfication_items
113
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,2,4
    B,6,0,L,7,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,0,9
    B,6,0,L,1,5,/,2,0,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,1,2
    B,6,0,T,7,/,1,6
    B,6,0,T,7,/,1,8
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,5,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,2
    B,6,0,L,2,2,4,0,/,6,2,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,6,0
    B,6,0,L,2,2,4,0,/,6,4
    B,6,0,L,2,2,4,0,/,6,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,7,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,0,1,/,0,0
    B,6,0,T,2,2,0,1,/,0,4
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,1,0,/,0,0
    B,6,0,T,2,2,1,0,/,3,0
    B,6,0,T,2,2,1,0,/,3,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,6,0
    B,6,0,T,2,2,7,0,/,6,0,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6

application_events
7
    2016-09-23,Priority to US15/274,883
    2016-09-23,Application filed by Faraday and Future Inc
    2017-03-30,Publication of US20170087993A1
    2019-09-10,Publication of US10406923B2
    2019-09-10,Application granted
    Status,Active
    2036-09-23,Anticipated expiration

active_area
2
    U,S
    C,N

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    US201562233177P,2015-09-25,
    US15/274,883,2016-09-23,GPS assist in regenerative braking

legal_event
16
    Date,Code,Title,Description
    2016-09-23,AS,Assignment,Owner name: FARADAY&FUTURE INC., CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:ELKENKAMP, MARCO;REEL/FRAME:039848/0253Effective date: 20160923
    2017-12-28,AS,Assignment,Owner name: SEASON SMART LIMITED, VIRGIN ISLANDS, BRITISHFree format text: SECURITY INTEREST;ASSIGNOR:FARADAY&FUTURE INC.;REEL/FRAME:044969/0023Effective date: 20171201
    2018-10-15,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2019-01-14,AS,Assignment,Owner name: FARADAY&FUTURE INC., CALIFORNIAFree format text: RELEASE BY SECURED PARTY;ASSIGNOR:SEASON SMART LIMITED;REEL/FRAME:048069/0704Effective date: 20181231
    2019-04-22,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2019-05-01,AS,Assignment,Owner name: BIRCH LAKE FUND MANAGEMENT, LP, ILLINOISFree format text: SECURITY INTEREST;ASSIGNORS:CITY OF SKY LIMITED;EAGLE PROP HOLDCO LLC;FARADAY FUTURE LLC;AND OTHERS;REEL/FRAME:050234/0069Effective date: 20190429
    2019-07-24,AS,Assignment,Owner name: FARADAY&FUTURE INC., CALIFORNIAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:ELKENKAMP, MARCO;REEL/FRAME:049853/0535Effective date: 20160923
    2019-07-26,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2019-08-21,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2020-03-05,AS,Assignment,Owner name: ROYOD LLC, AS SUCCESSOR AGENT, CALIFORNIAFree format text: ACKNOWLEDGEMENT OF SUCCESSOR COLLATERAL AGENT UNDER INTELLECTUAL PROPERTY SECURITY AGREEMENT;ASSIGNOR:BIRCH LAKE FUND MANAGEMENT, LP, AS RETIRING AGENT;REEL/FRAME:052102/0452Effective date: 20200227
    2020-10-14,AS,Assignment,Owner name: BIRCH LAKE FUND MANAGEMENT, LP, ILLINOISFree format text: SECURITY INTEREST;ASSIGNOR:ROYOD LLC;REEL/FRAME:054076/0157Effective date: 20201009
    2021-07-29,AS,Assignment,Owner name: ARES CAPITAL CORPORATION, AS SUCCESSOR AGENT, NEW YORKFree format text: ACKNOWLEDGEMENT OF SUCCESSOR COLLATERAL AGENT UNDER INTELLECTUAL PROPERTY SECURITY AGREEMENT;ASSIGNOR:BIRCH LAKE FUND MANAGEMENT, LP, AS RETIRING AGENT;REEL/FRAME:057019/0140Effective date: 20210721
    2022-06-08,AS,Assignment,Owner name: FARADAY SPE, LLC, CALIFORNIAFree format text: RELEASE OF SECURITY INTEREST RECORDED AT REEL/FRAME 050234/0069;ASSIGNOR:ARES CAPITAL CORPORATION, AS SUCCESSOR COLLATERAL AGENT;REEL/FRAME:060314/0263Effective date: 20220607Owner name: SMART TECHNOLOGY HOLDINGS LTD., CALIFORNIAFree format text: RELEASE OF SECURITY INTEREST RECORDED AT REEL/FRAME 050234/0069;ASSIGNOR:ARES CAPITAL CORPORATION, AS SUCCESSOR COLLATERAL AGENT;REEL/FRAME:060314/0263Effective date: 20220607Owner name: SMART KING LTD., CALIFORNIAFree format text: RELEASE OF SECURITY INTEREST RECORDED AT REEL/FRAME 050234/0069;ASSIGNOR:ARES CAPITAL CORPORATION, AS SUCCESSOR COLLATERAL AGENT;REEL/FRAME:060314/0263Effective date: 20220607Owner name: ROBIN PROP HOLDCO LLC, CALIFORNIAFree format text: RELEASE OF SECURITY INTEREST RECORDED AT REEL/FRAME 050234/0069;ASSIGNOR:ARES CAPITAL CORPORATION, AS SUCCESSOR COLLATERAL AGENT;REEL/FRAME:060314/0263Effective date: 20220607Owner name: FF MANUFACTURING LLC, CALIFORNIAFree format text: RELEASE OF SECURITY INTEREST RECORDED AT REEL/FRAME 050234/0069;ASSIGNOR:ARES CAPITAL CORPORATION, AS SUCCESSOR COLLATERAL AGENT;REEL/FRAME:060314/0263Effective date: 20220607Owner name: FF INC., CALIFORNIAFree format text: RELEASE OF SECURITY INTEREST RECORDED AT REEL/FRAME 050234/0069;ASSIGNOR:ARES CAPITAL CORPORATION, AS SUCCESSOR COLLATERAL AGENT;REEL/FRAME:060314/0263Effective date: 20220607Owner name: FF HONG KONG HOLDING LIMITED, CALIFORNIAFree format text: RELEASE OF SECURITY INTEREST RECORDED AT REEL/FRAME 050234/0069;ASSIGNOR:ARES CAPITAL CORPORATION, AS SUCCESSOR COLLATERAL AGENT;REEL/FRAME:060314/0263Effective date: 20220607Owner name: FF EQUIPMENT LLC, CALIFORNIAFree format text: RELEASE OF SECURITY INTEREST RECORDED AT REEL/FRAME 050234/0069;ASSIGNOR:ARES CAPITAL CORPORATION, AS SUCCESSOR COLLATERAL AGENT;REEL/FRAME:060314/0263Effective date: 20220607Owner name: FARADAY FUTURE LLC, CALIFORNIAFree format text: RELEASE OF SECURITY INTEREST RECORDED AT REEL/FRAME 050234/0069;ASSIGNOR:ARES CAPITAL CORPORATION, AS SUCCESSOR COLLATERAL AGENT;REEL/FRAME:060314/0263Effective date: 20220607Owner name: FARADAY & FUTURE INC., CALIFORNIAFree format text: RELEASE OF SECURITY INTEREST RECORDED AT REEL/FRAME 050234/0069;ASSIGNOR:ARES CAPITAL CORPORATION, AS SUCCESSOR COLLATERAL AGENT;REEL/FRAME:060314/0263Effective date: 20220607Owner name: EAGLE PROP HOLDCO LLC, CALIFORNIAFree format text: RELEASE OF SECURITY INTEREST RECORDED AT REEL/FRAME 050234/0069;ASSIGNOR:ARES CAPITAL CORPORATION, AS SUCCESSOR COLLATERAL AGENT;REEL/FRAME:060314/0263Effective date: 20220607Owner name: CITY OF SKY LIMITED, CALIFORNIAFree format text: RELEASE OF SECURITY INTEREST RECORDED AT REEL/FRAME 050234/0069;ASSIGNOR:ARES CAPITAL CORPORATION, AS SUCCESSOR COLLATERAL AGENT;REEL/FRAME:060314/0263Effective date: 20220607
    2022-08-15,AS,Assignment,Owner name: FF SIMPLICY VENTURES LLC, NEW YORKFree format text: SECURITY INTEREST;ASSIGNOR:FARADAY&FUTURE INC.;REEL/FRAME:061176/0756Effective date: 20220814
    2023-02-22,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

