ID
    US20130284402A1
citation_exist
    Patent Citations (22)
citation_infor
24
    Publication number,Priority date,Publication date,Assignee,Title
    US3580225A                      *,1969-11-24,1971-05-25,Coy Oil Co Inc,Economizer
    US4776391A                      *,1979-10-04,1988-10-11,Heat Exchanger Industries, Inc.,Heat exchanger method and apparatus
    US4872504A                      *,1982-09-13,1989-10-10,Plascore, Inc.,Modular heat exchanger housing
    US5122352A                      *,1988-03-08,1992-06-16,Johnson Arthur F,Heat exchanger and pollutant removal system
    US5179998A                      *,1992-01-24,1993-01-19,Champs Nicholas H Des,Heat recovery ventilating dehumidifier
    US5183098A                      *,1989-08-17,1993-02-02,Stirling Technology, Inc.,Air to air heat recovery ventilator
    US6070655A                      *,1996-06-07,2000-06-06,Valmet Corporation,Heat exchanger
    US6276442B1                      *,1998-06-02,2001-08-21,Electric Boat Corporation,Combined condenser/heat exchanger
    US20020088611A1                      *,2001-01-05,2002-07-11,Hde Metallwerk Gmbh,Heat exchanger for liquid and gaseous media
    US20020162651A1                      *,1999-01-20,2002-11-07,Hino Motors, Ltd.,EGR cooler
    US20030111210A1                      *,1999-01-20,2003-06-19,Hino Motors, Ltd.,EGR cooler
    US20050098307A1                      *,2003-06-11,2005-05-12,Usui Kokusai Sangyo Kaisha Limited,Gas cooling device
    US6892523B2                      *,2000-01-13,2005-05-17,Alstom Technology Ltd,Cooling-air cooler for a gas-turbine plant and use of such a cooling-air cooler
    US20050257787A1                      *,2004-05-18,2005-11-24,Dolton Edward G Iii,Fireplace heat recovery system
    US20060219394A1                      *,2005-04-01,2006-10-05,Martin Michael A,Stacked-tube heat exchanger
    US20070131401A1                      *,2005-12-09,2007-06-14,Siemens Vdo Automotive, Inc.,Laser welded plastic intercooler
    US20080078532A1                      *,2006-09-29,2008-04-03,Denso Corporation,Adsorption module and method of manufacturing the same
    US20090018629A1                      *,2004-02-10,2009-01-15,Jms Co., Ltd.,Heat exchanger, method for manufacturing the same, and heart-lung machine
    US7691349B2                      *,2002-11-05,2010-04-06,Babcock-Hitachi Kabushiki Kaisha,Exhaust gas treating method
    US7716850B2                      *,2006-05-03,2010-05-18,Georgia-Pacific Consumer Products Lp,Energy-efficient yankee dryer hood system
    US20100243208A1                      *,2009-03-17,2010-09-30,Kar Kishore K,Tube-side sequentially pulsable-flow shell-and-tube heat exchanger appratus, system, and method
    Family To Family Citations,,,,
    US9016354B2                      *,2008-11-03,2015-04-28,Mitsubishi Hitachi Power Systems, Ltd.,Method for cooling a humid gas and a device for the same

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    CN104793495A                      *,2015-04-15,2015-07-22,浙江工业大学,Method for determining maximum heat recycling potential of heat exchange networks with non-isothermal phase-change fluid
    Family To Family Citations,,,,

abstract
    The present disclosure provides for a heat exchanger. The heat exchanger generally comprises a duct and substantially parallel tubes having an outer wall and arranged in the duct to define gaps therebetween. An air flow is directed through the duct to deliver heat through the gaps and over the outer walls of the tubes. A second means directs an air flow that receives heat through the tubes. The air flow that delivers heat generally comprises air that is moist, saturated, or near its saturation curve. The heat exchanger also comprises collecting means arranged in the duct for collecting the condensate flowing along the outer walls of the tubes upon exiting from the duct at the outlet.
title
    Heat exchanger
similar_document
26
    Publication,Publication Date,Title
    FI106223B,2000-12-15,Heat exchanger
    US7587994B2,2009-09-15,Arrangement in recovery boiler
    KR101270900B1,2013-06-07,Waste heat and water collecting apparatus using reducing white smoke
    US20130285266A1,2013-10-31,Apparatus for recovering process exhaust energy
    CN104315875B,2016-08-24,Power plant&#39;s spike cooling evaporative condenser
    CN102011295A,2011-04-13,Drying machine
    US20130284402A1,2013-10-31,Heat exchanger
    FI116731B,2006-02-15,Blowing device in a drying section of a paper machine or equivalent
    CN204255124U,2015-04-08,A kind of evaporative condenser being applicable to power plant
    JP6309351B2,2018-04-11,Air-cooled steam condensing device
    KR101270872B1,2013-06-05,Waste heat and water collecting method using reducing white smoke
    KR101270783B1,2013-06-04,Reducing white smoke apparatus equipped switch board of sensible heat
    EP2356281B1,2012-10-03,Machine for drying tissue paper provided with a cogeneration system
    KR101269815B1,2013-05-30,Reducing white smoke apparatus equipped switch board of latent heat
    CN107883364A,2018-04-06,Fixed high thermal efficiency direct-flow gas injection boiler
    CN206897088U,2018-01-19,A kind of Waste gas processing system for fixing machine
    FI122905B,2012-08-31,Method and apparatus for condensing flue gases
    CN107606928A,2018-01-19,A kind of low temperature exhaust heat processing equipment of dry tail gas
    WO2023043388A2,2023-03-23,Waste thermal energy recovery device
    CN103574569B,2016-04-13,cement kiln head waste heat boiler
    RU2282807C1,2006-08-27,Surface type heat exchanger
    Raudsepp et al.,2009,Heat recovery in mechanical pulping
    CN108854463A,2018-11-23,A kind of desulfurization fume plume governing system
    CN215893338U,2022-02-22,Dry quenching flue gas waste heat boiler tail exhaust gas economizer equipment
    EP1793188A1,2007-06-06,Surface condenser

patent_application
    NoExist
patent_priority_application
6
    Application,Priority date,Filing date,Title
    US13/459,355,2012-04-30,2012-04-30,Heat exchanger
    CA2872276A,2012-04-30,2013-04-25,A heat exchanger
    EP13724047.9A,2012-04-30,2013-04-25,A heat exchanger
    PCT/US2013/038095,2012-04-30,2013-04-25,A heat exchanger
    MX2014011533A,2012-04-30,2013-04-25,A heat exchanger.

inventor_number
    2
classfication_nums
    5
classfication_items
26
    D
    D,2,1
    D,2,1,F
    D,2,1,F,5,/,0,0
    D,2,1,F,5,/,2,0
    F
    F,2,8
    F,2,8,D
    F,2,8,D,5,/,0,0
    F
    F,2,8
    F,2,8,D
    F,2,8,D,7,/,0,0
    F,2,8,D,7,/,1,6
    F,2,8,D,7,/,1,6,1,5
    F
    F,2,8
    F,2,8,F
    F,2,8,F,1,7,/,0,0
    F,2,8,F,1,7,/,0,0,5
    F
    F,2,8
    F,2,8,G
    F,2,8,G,1,/,0,0
    F,2,8,G,1,/,1,6
    F,2,8,G,1,/,1,6,6

application_events
9
    2012-04-30,Application filed by Procter and Gamble Co
    2012-04-30,Priority to US13/459,355
    2012-04-30,Assigned to THE PROCTER & GAMBLE COMPNAY
    2013-04-25,Priority to CA2872276A
    2013-04-25,Priority to EP13724047.9A
    2013-04-25,Priority to PCT/US2013/038095
    2013-04-25,Priority to MX2014011533A
    2013-10-31,Publication of US20130284402A1
    Status,Abandoned

active_area
1
    W,O

not_active_area
3
    U,S
    E,P
    C,A

patent_application_claiming_priority
2
    Application,Filing date,Title
    US13/459,355,2012-04-30,Heat exchanger

legal_event
3
    Date,Code,Title,Description
    2012-04-30,AS,Assignment,Owner name: THE PROCTER & GAMBLE COMPNAY, OHIOFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:TELVICK, ROGER SCOTT;REEL/FRAME:028127/0276Effective date: 20120426
    2017-10-21,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

