ID
    US20180086330A1
citation_exist
    Patent Citations (35)
citation_infor
37
    Publication number,Priority date,Publication date,Assignee,Title
    US5788006A                      *,1995-04-28,1998-08-04,Kabushikikaisha Equos Research,Hybrid vehicle
    US20020158513A1                      *,2001-04-25,2002-10-31,Hitachi, Ltd.,Power supply equipment for motor vehicle
    US20040251065A1                      *,2003-05-09,2004-12-16,Nissan Motor Co., Ltd.,Drive control device for hybrid vehicle
    US20060250902A1                      *,2005-05-05,2006-11-09,Afs Trinity Power Corporation,Plug-in hybrid vehicle with fast energy storage
    JP2008061405A                      *,2006-08-31,2008-03-13,Equos Research Co Ltd,Control device for driving of electric vehicle
    JP2008113507A                      *,2006-10-31,2008-05-15,Equos Research Co Ltd,Electric vehicle and control method therefor
    US20090067202A1                      *,2006-03-31,2009-03-12,Toyota Jidosha Kabushiki Kaisha,Power Supply System And Vehicle Including The Same
    US20100100265A1                      *,2008-10-21,2010-04-22,Toyota Jidosha Kabushiki Kaisha,Power supply system and vehicle including the same, and method of controlling power supply system
    US20100181125A1                      *,2006-12-25,2010-07-22,Byd Co., Ltd.,Hybrid power output system
    US20110082611A1                      *,2008-06-27,2011-04-07,Toyota Jidosha Kabushiki Kaisha,Control apparatus and control method for hybrid vehicle
    US20120049771A1                      *,2009-05-14,2012-03-01,Toyota Jidosha Kabushiki Kaisha,Electric vehicle and control method of electric vehicle
    US20120072063A1                      *,2009-05-19,2012-03-22,Toyota Jidosha Kabushiki Kaisha,Hybrid vehicle and control method thereof
    JP2012060884A                      *,2011-12-26,2012-03-22,Equos Research Co Ltd,Electric vehicle drive control device
    US20120091930A1                      *,2009-06-30,2012-04-19,Kenji Takahashi,Power supply system, electric vehicle provided with same, and control method of power supply system
    US20120109442A1                      *,2009-06-10,2012-05-03,Toyota Jidosha Kabushiki Kaisha,Power supply system for electrically powered vehicle and method for controlling the same
    US20120143425A1                      *,2009-06-05,2012-06-07,Toyota Jidosha Kabushiki Kaisha,Electric vehicle and method for setting total allowable discharge electric energy in the electric vehicle
    US20130012347A1                      *,2011-07-05,2013-01-10,Ford Global Technologies, Llc,Multi-Mode Powersplit Powertrain for Electric Vehicle
    JP2014218202A                      *,2013-05-10,2014-11-20,トヨタ自動車株式会社,Control system for hybrid vehicle
    US20150183325A1                      *,2012-10-10,2015-07-02,Noritake Mitsutani,Vehicle, power source system, and control method of power source system
    US20150258980A1                      *,2014-03-12,2015-09-17,National Taiwan Normal University,Hybrid electric vehicle
    US20150314685A1                      *,2012-12-21,2015-11-05,Tatsuya Imamura,Electromotive vehicle having energy and power batteries, and control method for the same
    US20160006377A1                      *,2014-07-03,2016-01-07,Toyota Jidosha Kabushiki Kaisha,Electric drive vehicles
    US20160052505A1                      *,2014-08-19,2016-02-25,General Electric Company,Vehicle propulsion system having an energy storage system and optimized method of controlling operation thereof
    US20160264124A1                      *,2015-03-09,2016-09-15,Toyota Jidosha Kabushiki Kaisha,Hybrid vehicle
    US20170120740A1                      *,2015-10-28,2017-05-04,Toyota Motor Engineering & Manufacturing North America, Inc.,Hybrid vehicles and methods for providing electrical energy to motor-generators
    US20170257052A1                      *,2016-03-02,2017-09-07,Toyota Jidosha Kabushiki Kaisha,Automobile equipped with drive motor
    Family To Family Citations,,,,
    JP2007282357A                      *,2006-04-05,2007-10-25,Toyota Motor Corp,Power system for driving vehicle
    JP4179351B2,2006-07-07,2008-11-12,トヨタ自動車株式会社,Power supply system, vehicle equipped with the same, method for controlling power supply system, and computer-readable recording medium recording a program for causing computer to execute control of power supply system
    JP2010083351A                      *,2008-09-30,2010-04-15,Mazda Motor Corp,Control method for driving device for vehicle
    JP5187263B2                      *,2009-04-09,2013-04-24,トヨタ自動車株式会社,Hybrid vehicle and control method of hybrid vehicle
    JP2012111267A                      *,2010-11-19,2012-06-14,Mitsubishi Heavy Ind Ltd,Vehicle and its engine starting method
    KR20130016875A                      *,2011-08-09,2013-02-19,현대자동차주식회사,Control method of hybrid vehicle
    JP5842486B2,2011-09-07,2016-01-13,トヨタ自動車株式会社,Engine start control device
    JP5660102B2                      *,2012-10-16,2015-01-28,トヨタ自動車株式会社,Vehicle power supply
    JP6183339B2                      *,2014-12-02,2017-08-23,トヨタ自動車株式会社,Hybrid car

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    
              Cited By (7)
              


citedBy_infor
9
    Publication number,Priority date,Publication date,Assignee,Title
    CN109291915A                      *,2018-09-14,2019-02-01,淮安信息职业技术学院,A kind of new-energy automobile with mixed power plant
    WO2019219555A1                      *,2018-05-15,2019-11-21,Wabco Gmbh,System for an electrically driven vehicle, and vehicle therewith and method therefor
    US20200189559A1                      *,2017-04-06,2020-06-18,Volkswagen Aktiengesellschaft,Method for compensating for no-load losses in an electric vehicle, computer program product, data carrier, and electric vehicle
    US20200395774A1                      *,2019-06-17,2020-12-17,Renesas Electronics America Inc.,Single inductor multiple output charger for multiple battery applications
    US20210203013A1                      *,2019-12-25,2021-07-01,Toyota Jidosha Kabushiki Kaisha,Battery system and method for controlling lithium ion battery
    US11505085B2                      *,2020-08-18,2022-11-22,Subaru Corporation,Power supply system in vehicle
    Family To Family Citations,,,,
    JP7040197B2                      *,2018-03-22,2022-03-23,株式会社デンソー,Motor system

abstract
    A power system includes: an internal combustion engine; an electric motor; a power generator to drive a driven load; a power transmission mechanism via which power is transmitted from the internal combustion engine, the electric motor, and the power generator to the driven load and via which power is transmitted between the internal combustion engine and the power generator; a first power storage and a second power storage to store electric power; a power transmission circuit electrically connecting the electric motor, the power generator, the first power storage, and the second power storage so as to transmit electric power from the first power storage and the second power storage to the electric motor and the power generator; and a processor configured to control the power transmission circuit such that the first power storage and the second power storage feed electric power to the electric motor and the power generator.
title
    Power system and method for operating power sytem
similar_document
26
    Publication,Publication Date,Title
    US10486683B2,2019-11-26,Power system and method for operating power system
    EP2353920B1,2019-01-23,Electrically driven vehicle and electrically driven vehicle control method
    US8742718B2,2014-06-03,Charging apparatus for vehicle
    US9415698B2,2016-08-16,Hybrid vehicle
    US10661670B2,2020-05-26,Power supply system, transportation apparatus, and power transmission method
    US9873336B2,2018-01-23,Hybrid vehicle
    GB2445656A,2008-07-16,A power supply for a hybrid electric vehicle
    US10005449B2,2018-06-26,Motive power system, transportation apparatus, and electric power transmission method
    US20180337593A1,2018-11-22,Motor vehicle
    US10457272B2,2019-10-29,Motive power system, transportation apparatus, and electric power transmission method
    US10300904B2,2019-05-28,Motive power system, transportation apparatus, and power transmission method
    US20140257615A1,2014-09-11,Hybrid vehicle propel-charge bias control method
    US11070156B2,2021-07-20,Power system
    JP5949365B2,2016-07-06,Power system
    US20170282742A1,2017-10-05,Power supply system, transportation apparatus, and method for controlling power supply system
    US10158246B2,2018-12-18,Energy storage device, transport apparatus, and control method
    JP5648508B2,2015-01-07,Secondary battery charger
    US10286895B2,2019-05-14,Motive power system, transportation apparatus, and power transmission method
    JP2006341708A,2006-12-21,Controller for hybrid vehicle
    US9878701B2,2018-01-30,Hybrid vehicle
    US9573581B2,2017-02-21,Hybrid vehicle
    JP6568832B2,2019-08-28,Power system
    JP6729161B2,2020-07-22,Hybrid vehicle
    JP2005348578A,2005-12-15,Power supply device and vehicle equipped with it
    JP2019033642A,2019-02-28,Power supply device

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    2
classfication_nums
    37
classfication_items
220
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B,6,0,K,6,/,2,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,3
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,4
    B,6,0,K,6,/,4,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,0,0,7
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,1,5,/,0,0
    B,6,0,L,1,5,/,2,0
    B,6,0,L,1,5,/,2,0,5,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,0,/,0,0
    B,6,0,L,5,0,/,1,0
    B,6,0,L,5,0,/,1,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B,6,0,L,7,/,1,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,2,4
    B,6,0,W,1,0,/,2,6
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,1,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,3,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,1,0,/,0,0
    B,6,0,L,2,2,1,0,/,4,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,1,0
    B,6,0,L,2,2,4,0,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,4,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,4,0
    B,6,0,L,2,2,4,0,/,5,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,0,6
    B,6,0,W,2,5,1,0,/,0,6,6,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,0,8
    B,6,0,W,2,5,1,0,/,0,8,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,1,0,/,0,0
    B,6,0,W,2,5,1,0,/,2,4
    B,6,0,W,2,5,1,0,/,2,4,2
    B,6,0,W,2,5,1,0,/,2,4,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,2,0,/,0,0
    B,6,0,W,2,5,2,0,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,6
    B,6,0,W,2,7,1,0,/,0,6,7,7
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,0,8
    B,6,0,W,2,7,1,0,/,0,8,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,2,4
    B,6,0,W,2,7,1,0,/,2,4,2
    B
    B,6,0
    B,6,0,Y
    B,6,0,Y,2,2,0,0,/,0,0
    B,6,0,Y,2,2,0,0,/,9,0
    B,6,0,Y,2,2,0,0,/,9,2
    F
    F,0,2
    F,0,2,B
    F,0,2,B,6,3,/,0,0
    F,0,2,B,6,3,/,0,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4
    Y
    Y,1,0
    Y,1,0,S
    Y,1,0,S,9,0,3,/,0,0
    Y,1,0,S,9,0,3,/,9,0,2
    Y,1,0,S,9,0,3,/,9,0,3
    Y,1,0,S,9,0,3,/,9,3

application_events
7
    2017-09-05,Application filed by Honda Motor Co Ltd
    2017-09-05,Assigned to HONDA MOTOR CO., LTD.
    2018-03-29,Publication of US20180086330A1
    2019-11-26,Application granted
    2019-11-26,Publication of US10486683B2
    Status,Active
    2038-02-08,Adjusted expiration

active_area
3
    J,P
    U,S
    C,N

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    JP2016-188916,2016-09-27,
    JP2016188916A,2016-09-27,Power system

legal_event
9
    Date,Code,Title,Description
    2017-09-05,AS,Assignment,Owner name: HONDA MOTOR CO., LTD., JAPANFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:ITO, YOSHIHIRO;REEL/FRAME:043492/0529Effective date: 20170825
    2017-09-05,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2017-11-06,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2019-04-08,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2019-07-25,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2019-10-28,STPP,Information on status: patent application and granting procedure in general,Free format text: PUBLICATIONS -- ISSUE FEE PAYMENT VERIFIED
    2019-11-06,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2023-05-10,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

