ID
    US20190170170A1
citation_exist
    Patent Citations (9)
citation_infor
11
    Publication number,Priority date,Publication date,Assignee,Title
    US20060042240A1                      *,2004-08-30,2006-03-02,Caterpillar S.A.R.L.,System and method for controlling hydraulic fluid flow
    US20080278028A1                      *,2005-08-10,2008-11-13,Donelan James M,Methods and apparatus for harvesting biomechanical energy
    JP4274743B2                      *,2002-05-27,2009-06-10,関西電力株式会社,Hydroelectric power generation equipment
    US20100109331A1                      *,2008-11-03,2010-05-06,Hedtke Robert C,Industrial process power scavenging device  and method of deriving process device power from an industrial process
    US20110066297A1                      *,2008-05-20,2011-03-17,LiveMeters, Inc.,Remote monitoring and control system comprising mesh and time synchronization technology
    US20170219195A1                      *,2014-08-12,2017-08-03,Osram Gmbh,Led holder for holding an led module
    Family To Family Citations,,,,
    JPH11287818A                      *,1998-04-06,1999-10-19,Aichi Tokei Denki Co Ltd,Hydroelectric type radio water sensor
    JP2008099373A                      *,2006-10-06,2008-04-24,Furukawa Co Ltd,Hydraulic power generating system
    JP2016063332A                      *,2014-09-17,2016-04-25,多摩川精機株式会社,Remote monitoring device and method

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    US11497179B2                      *,2018-07-18,2022-11-15,Jesse Lafian,Long-range remote solenoid-valve actuator
    Family To Family Citations,,,,

abstract
    In one aspect, a wireless transceiver is used to wirelessly connect various electrohydraulic components in a hydraulic system. In another aspect, a self-powered wireless hydraulic system includes a harvesting device for converting hydraulic energy into electrical energy. The electrical energy generated by the harvesting device can be used to power one or more electrohydraulic components and wireless transceivers. In another aspect, a self-powered wireless hydraulic system also includes a flow control device powered by the harvesting device for actively controlling the hydraulic flow through the harvesting device.
title
    Hydraulic systems and components including wireless control technology
similar_document
26
    Publication,Publication Date,Title
    US7540141B2,2009-06-02,Smart fuel control system
    CN103850875B,2018-09-18,Spare system and method are yawed for being provided for wind field
    US7963110B2,2011-06-21,Systems and methods for improving drivetrain efficiency for compressed gas energy storage
    US20160265520A1,2016-09-15,Electronic control for a rotary fluid device
    US8881529B2,2014-11-11,Modular fuel supply device for a gas turbine including a fuel supply device having an integrated control device
    EP1658541B1,2009-03-04,Fluid regulation
    GB2432175A,2007-05-16,Subsea control system
    CN105763122B,2019-01-25,Converter apparatus and method for running converter apparatus
    US9115722B2,2015-08-25,Feed water pump control device
    KR100623342B1,2006-09-11,Hydraulic power system
    WO2013062896A1,2013-05-02,Power supply for industrial process field device
    US20190170170A1,2019-06-06,Hydraulic systems and components including wireless control technology
    CN109414624A,2019-03-01,The device powered to wired unmanned plane
    CN102738788A,2012-10-17,Positioner
    US10093408B1,2018-10-09,Supervisory control and monitoring logic for a zonal hydraulic system under normal and emergency power conditions
    US20170218875A1,2017-08-03,Fluid supply device
    CN106020319A,2016-10-12,Saturation-controlled loop current regulator
    US20140260249A1,2014-09-18,Method and apparatus for improving electro-hydraulic and electro-mechanical integrated control systems of a steam turbine
    CA2331748C,2009-03-24,A device for the supply of a liquid fuel to a burner member
    AU2022100121A4,2022-09-29,System for powering and controlling an electric motor
    EP3615768A1,2020-03-04,Downhole power generation system and optimized power control method thereof
    US11286925B2,2022-03-29,Electronic apparatus and method for optimizing the use of motor-driven equipment in a control loop system
    US11448240B2,2022-09-20,Using a load sense pump as a backup for a pressure-compensated pump
    US20180077881A1,2018-03-22,Watering system based on a solar pump
    EP3401553A1,2018-11-14,Hydraulic actuation system

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US16/324,444,2016-08-09,2017-08-09,Hydraulic systems and components including wireless control technology

inventor_number
    3
classfication_nums
    13
classfication_items
76
    H
    H,0,2
    H,0,2,J
    H,0,2,J,1,5,/,0,0
    H,0,2,J,1,5,/,0,0,3
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,1,/,0,0
    F,1,5,B,2,1,/,1,4
    E
    E,2,1
    E,2,1,D
    E,2,1,D,2,3,/,0,0
    E,2,1,D,2,3,/,1,6
    E,2,1,D,2,3,/,2,6
    F
    F,1,6
    F,1,6,K
    F,1,6,K,3,1,/,0,0
    F,1,6,K,3,1,/,0,2
    F,1,6,K,3,1,/,0,4
    F,1,6,K,3,1,/,0,4,6
    H
    H,0,2
    H,0,2,J
    H,0,2,J,1,3,/,0,0
    H
    H,0,2
    H,0,2,J
    H,0,2,J,5,0,/,0,0
    H,0,2,J,5,0,/,0,0,1
    H
    H,0,2
    H,0,2,K
    H,0,2,K,7,/,0,0
    H,0,2,K,7,/,1,8
    H,0,2,K,7,/,1,8,0,7
    H,0,2,K,7,/,1,8,2,3
    H
    H,0,4
    H,0,4,W
    H,0,4,W,5,2,/,0,0
    H,0,4,W,5,2,/,0,2
    H,0,4,W,5,2,/,0,2,0,9
    H,0,4,W,5,2,/,0,2,6,1
    H,0,4,W,5,2,/,0,2,6,7
    F
    F,1,5
    F,1,5,B
    F,1,5,B,2,2,1,1,/,0,0
    F,1,5,B,2,2,1,1,/,7,0
    F,1,5,B,2,2,1,1,/,7,0,5
    F,1,5,B,2,2,1,1,/,7,0,5,8
    G
    G,0,5
    G,0,5,B
    G,0,5,B,2,2,1,9,/,0,0
    G,0,5,B,2,2,1,9,/,3,0
    G,0,5,B,2,2,1,9,/,4,1
    G,0,5,B,2,2,1,9,/,4,1,3,1,8
    H
    H,0,4
    H,0,4,B
    H,0,4,B,5,/,0,0
    H,0,4,B,5,/,0,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,6,0,/,0,0
    Y
    Y,0,4
    Y,0,4,S
    Y,0,4,S,4,0,/,0,0
    Y,0,4,S,4,0,/,1,2
    Y,0,4,S,4,0,/,1,2,1

application_events
7
    2017-08-09,Application filed by Eaton Intelligent Power Ltd
    2017-08-09,Priority to US16/324,444
    2019-06-06,Publication of US20190170170A1
    2021-11-23,Assigned to DANFOSS POWER SOLUTIONS II TECHNOLOGY A/S
    2023-08-02,Assigned to EATON INTELLIGENT POWER LIMITED
    2023-08-10,Assigned to DANFOSS A/S
    Status,Pending

active_area
2
    W,O
    U,S

not_active_area
0

patent_application_claiming_priority
6
    Application,Filing date,Title
    US201662372597P,2016-08-09,
    US201662372665P,2016-08-09,
    US201662372645P,2016-08-09,
    US16/324,444,2017-08-09,Hydraulic systems and components including wireless control technology
    PCT/US2017/046065,2017-08-09,Hydraulic systems and components including wireless control technology

legal_event
7
    Date,Code,Title,Description
    2019-05-30,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2021-11-23,AS,Assignment,Owner name: DANFOSS POWER SOLUTIONS II TECHNOLOGY A/S, DENMARKFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNOR:EATON INTELLIGENT POWER LIMITED;REEL/FRAME:058227/0187Effective date: 20210802
    2023-06-26,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2023-08-02,AS,Assignment,Owner name: EATON INTELLIGENT POWER LIMITED, IRELANDFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:YUAN, QINGHUI;LOWINGER, JEFFREY;SIGNING DATES FROM 20191204 TO 20201103;REEL/FRAME:064470/0366
    2023-08-10,AS,Assignment,Owner name: DANFOSS A/S, DENMARKFree format text: MERGER AND CHANGE OF NAME;ASSIGNORS:DANFOSS POWER SOLUTIONS II TECHNOLOGY A/S;DANFOSS A/S;REEL/FRAME:064564/0737Effective date: 20221011
    2023-08-23,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER

