ID
    US20210086652A1
citation_exist
    Patent Citations (54)
citation_infor
56
    Publication number,Priority date,Publication date,Assignee,Title
    US7849944B2                      *,2007-06-12,2010-12-14,Ut-Battelle, Llc,Self-learning control system for plug-in hybrid vehicles
    US8217620B2                      *,2005-03-31,2012-07-10,Energycs Llc,Method and system for retrofitting a full hybrid to be a plug-in hybrid
    US20130197730A1                      *,2012-01-26,2013-08-01,GM Global Technology Operations LLC,Electric vehicle charge reduction apparatus and method
    US20140207321A1                      *,2007-05-16,2014-07-24,General Electric Company,Method of operating vehicle and associated system
    US20190039596A1                      *,2017-08-04,2019-02-07,Toyota Motor Engineering & Manufacturing North America, Inc.,Navigation-enhanced battery state of charge maintenance
    Family To Family Citations,,,,
    US6230496B1,2000-06-20,2001-05-15,Lockheed Martin Control Systems,Energy management system for hybrid electric vehicles
    US7665559B2,2005-06-10,2010-02-23,De La Torre-Bueno Jose,Inputs for optimizing performance in hybrid vehicles
    JP4307455B2,2006-02-21,2009-08-05,株式会社豊田中央研究所,Control device for hybrid vehicle
    DE112007000515T5,2006-03-06,2009-01-15,GM Global Technology Operations, Inc., Detroit,Method and apparatus for controlling a hybrid vehicle powertrain
    US20110246010A1,2006-06-09,2011-10-06,De La Torre Bueno Jose,Technique for Optimizing the Use of the Motor in Hybrid Vehicles
    JP4715912B2,2008-12-11,2011-07-06,株式会社デンソー,Drive control apparatus for hybrid vehicle
    JP4596073B2,2009-01-13,2010-12-08,株式会社デンソー,Power source control device
    US8839890B2,2009-05-26,2014-09-23,Anthony Nicholas Caruso,Apparatus and system for low voltage direct current at industrial power recharging of hybrid high occupancy capacity on-road transportation vehicles
    US8401733B2,2009-12-18,2013-03-19,Chrysler Group Llc,Optimized powertrain with route-learning feature
    US8613333B2,2010-01-13,2013-12-24,GM Global Technology Operations LLC,Method of operating a hybrid powertrain
    JP5220046B2,2010-02-23,2013-06-26,本田技研工業株式会社,Vehicle state monitoring server and vehicle state monitoring system
    US8374740B2,2010-04-23,2013-02-12,GM Global Technology Operations LLC,Self-learning satellite navigation assisted hybrid vehicle controls system
    US20120010767A1,2010-06-10,2012-01-12,Massachusetts Institute Of Technology,Hybrid electric vehicle and method of control using path forecasting
    EP2404779B1,2010-07-06,2020-03-25,ABB Schweiz AG,Charging of electrical vehicles
    JP5589650B2,2010-07-30,2014-09-17,日産自動車株式会社,Information providing apparatus and information providing method
    US8973690B2,2010-10-04,2015-03-10,W. Morrision Consulting Group, Inc.,Front wheel energy recovery system
    US9043106B2,2010-10-04,2015-05-26,W. Morrison Consulting Group, Inc.,Vehicle control system and methods
    KR101262459B1,2010-10-12,2013-05-08,기아자동차주식회사,Telematics unit for remote charging control and service providing method of the same
    WO2012078727A2                      *,2010-12-07,2012-06-14,Allison Transmission, Inc.,Energy storage system for hybrid electric vehicle
    US8688302B2,2010-12-31,2014-04-01,Cummins Inc.,Hybrid power system braking control
    US9096207B2                      *,2010-12-31,2015-08-04,Cummins Inc.,Hybrid vehicle powertrain cooling system
    US8560155B2,2011-06-15,2013-10-15,Chrysler Group Llc,Adaptive powertrain control for plugin hybrid electric vehicles
    JP2013037676A,2011-07-12,2013-02-21,Nissan Motor Co Ltd,Vehicle information provision device and vehicle information administration system
    US8761981B2,2011-10-18,2014-06-24,Fuel Motion Inc.,Method and apparatus for a vehicle control unit (VCU), using current and historical instantaneous power usage data, to determine optimum power settings for a hybrid electric drive system
    KR20130065434A,2011-12-09,2013-06-19,현대자동차주식회사,Method for controlling torque of hybrid electric vehicle
    US9058038B2,2012-03-29,2015-06-16,GM Global Technology Operations LLC,Method and system for predicting vehicle battery health using a collaborative vehicle battery health model
    US20130274952A1,2012-04-16,2013-10-17,Feisel Weslati,Predictive powertrain control using driving history
    US20150073639A1,2012-04-18,2015-03-12,International Engine Intellectual Property Company , Llc,Hybrid drive train control method
    US8903578B2                      *,2012-05-07,2014-12-02,Ford Global Technologies, Llc,Hybrid vehicle control utilizing grade data
    CN104125904B,2012-09-24,2017-08-08,株式会社久保田,Vehicle
    KR20140105060A,2013-02-21,2014-09-01,주식회사 케이티,Method and system of providing battery management service for electric vehicle
    US8751087B1,2013-03-07,2014-06-10,Toyota Motor Engineering & Manufacturing North America, Inc.,Hybrid vehicle system loss learning
    EP2985172A4,2013-04-08,2016-06-15,Geo Line Co Ltd,Location-based electric power mediation module, electric vehicle, mediation server, and user certification socket or connector
    CN104149784B,2013-05-14,2017-04-12,北汽福田汽车股份有限公司,Vehicle, hybrid power system of vehicle and vehicle control method
    US9045134B2,2013-07-26,2015-06-02,GM Global Technology Operations LLC,Method and systems for emissions compliant use of telematics inputs to a propulsion control system for function enablement
    US20150027837A1,2013-07-29,2015-01-29,Electro-Motive Diesel, Inc.,Rail system having an energy exchange station
    US9557746B2                      *,2013-08-23,2017-01-31,2236008 Ontario Inc.,Vehicle energy management
    US9457682B2,2013-08-30,2016-10-04,GM Global Technology Operations LLC,Method for predicting charging process duration
    KR101490954B1,2013-12-02,2015-02-06,현대자동차 주식회사,Method for controlling torque intervention of hybrid vehicle
    KR101558363B1,2013-12-12,2015-10-07,현대자동차 주식회사,Method and system for controlling charging and discharging of battery
    KR101509752B1,2013-12-23,2015-04-07,현대자동차 주식회사,Apparatus and method for charging the battery of vehicle
    US9605606B2,2014-03-31,2017-03-28,Toyota Motor Engineering & Manufacturing North America, Inc.,System and method for improving energy efficiency of a vehicle based on determined relationships between a plurality of routes
    US9695760B2,2014-03-31,2017-07-04,Toyota Motor Engineering & Manufacturing North America, Inc.,System and method for improving energy efficiency of a vehicle based on known route segments
    US9751521B2,2014-04-17,2017-09-05,Palo Alto Research Center Incorporated,Control system for hybrid vehicles with high degree of hybridization
    KR20150133539A,2014-05-20,2015-11-30,현대자동차주식회사,Regenerative braking method for vehicle and apparatus of the same
    KR101601473B1,2014-08-25,2016-03-09,현대자동차주식회사,Device and method for controlling battery SOC of hybrid vehicle
    KR101646115B1,2014-10-17,2016-08-05,현대자동차 주식회사,System and method for controlling torque of hybrid vehicle
    US9776643B2,2014-11-10,2017-10-03,Ford Global Technologies, Llc,Electric range impact factor display and algorithms
    JP6897528B2,2017-12-05,2021-06-30,トヨタ自動車株式会社,Hybrid vehicle control device

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (37)
              


citedBy_infor
39
    Publication number,Priority date,Publication date,Assignee,Title
    WO2023034238A1                      *,2021-08-30,2023-03-09,Hyliion Inc.,System and method for managing performance of a vehicle based on terrain
    WO2023059486A1                      *,2021-10-04,2023-04-13,Caterpillar Inc.,Prognostic limitation to fuel cell power output for improved efficiency in mobile machine
    Family To Family Citations,,,,
    US10435007B2                      *,2015-09-23,2019-10-08,Cummins, Inc.,Systems and methods of engine stop/start control of an electrified powertrain
    JP6406226B2                      *,2015-11-27,2018-10-17,株式会社デンソー,Vehicle control device
    US10513195B2                      *,2016-10-11,2019-12-24,Parker I L.L.C.,System and method for the improved recovery of kinetic energy
    US10807489B2                      *,2017-02-28,2020-10-20,Ford Global Technologies, Llc,Systems and methods for charging an onboard energy storage device in a hybrid vehicle
    US10618512B2,2017-08-04,2020-04-14,Toyota Motor Engineering & Manufacturing North America, Inc.,Expanding electric vehicle mode during downhill grade conditions
    US10507820B2,2017-08-04,2019-12-17,Toyota Motor Engineering & Manufacturing North America, Inc.,Vehicle mass and road load estimation in an EV condition
    US10300907B2,2017-08-04,2019-05-28,Toyota Motor Engineering & Manufacturing North America, Inc.,Deceleration control in a hybrid vehicle
    US10392003B2                      *,2017-08-04,2019-08-27,Toyota Motor Engineering & Manufacturing North America, Inc.,Navigation-enhanced battery state of charge maintenance
    US11233419B2                      *,2017-08-10,2022-01-25,Zoox, Inc.,Smart battery circuit
    WO2019042522A1                      *,2017-08-28,2019-03-07,Volvo Construction Equipment Ab,A drive system and a method for controlling a drive system of a hybrid working machine
    CN110015115B                      *,2017-10-20,2022-05-27,蔚来(安徽)控股有限公司,Method and device for determining battery charging strategy of battery replacement station
    KR102444663B1                      *,2017-11-07,2022-09-19,현대자동차주식회사,Hybrid vehicle and method of heating control for the same
    KR102388153B1                      *,2017-11-07,2022-04-19,현대자동차주식회사,Hybrid vehicle and method of control electric motor for the same
    GB2568465A                      *,2017-11-13,2019-05-22,Jaguar Land Rover Ltd,Determining a charging requirement for an energy storage means of a vehicle
    KR20190086601A                      *,2018-01-02,2019-07-23,엘지전자 주식회사,Vehicle control device mounted on vehicle and method for controlling the vehicle
    US11377088B2                      *,2018-04-02,2022-07-05,Cummins Inc.,Electric vehicles with engines and interaction with aftertreatment
    US20210242682A1                      *,2018-08-14,2021-08-05,Carrier Corporation,Generation of demand response events based on grid operations and faults
    WO2020052764A1                      *,2018-09-13,2020-03-19,Volvo Truck Corporation,Operating a vehicle comprising vehicle retarding subsystem
    US11157055B2                      *,2018-10-05,2021-10-26,Toyota Motor North America, Inc.,Apparatus, methods, and systems for tracking vehicle battery usage with a blockchain
    KR20200040969A                      *,2018-10-10,2020-04-21,현대자동차주식회사,Route guidance apparatus and method for electric vehicle
    US20200158507A1                      *,2018-11-19,2020-05-21,GM Global Technology Operations LLC,Point of interest based vehicle settings
    JP7156012B2                      *,2018-12-26,2022-10-19,トヨタ自動車株式会社,Hybrid vehicle and hybrid vehicle control method
    US11781939B2                      *,2019-01-29,2023-10-10,Ford Global Technologies, Llc,Coolant system visual leak detection systems and methods
    DE102019206211A1                      *,2019-04-30,2020-11-05,Ford Global Technologies, Llc,Computer-implemented method for providing data
    FR3097180B1                      *,2019-06-13,2022-01-21,Renault Sas,Method for regulating the on-board network of a vehicle.
    US11565731B2                      *,2019-12-26,2023-01-31,Transportation Ip Holdings, Llc,Control system and method for a vehicle system
    EP3867116A4                      *,2020-01-10,2021-11-24,Workhorse Group Inc.,Electric delivery truck control system for electric power management
    KR20210136495A                      *,2020-05-08,2021-11-17,현대자동차주식회사,System for controlling vehicle power using big data
    US20220080851A1                      *,2020-09-16,2022-03-17,Apple Inc.,Accessory Power Pack
    CN114567027A                      *,2020-11-27,2022-05-31,厦门雅迅网络股份有限公司,Power battery pack equalization method based on terrain prediction
    WO2022226336A1                      *,2021-04-23,2022-10-27,Cummins Inc.,Methods and systems of aging-aware charging profile calculation for a battery system
    US20230035581A1                      *,2021-07-29,2023-02-02,Rivian Ip Holdings, Llc,Controller units, vehicles, and methods for detecting engagement and disengagement of an axle
    CN113442727B                      *,2021-07-29,2022-07-01,重庆长安新能源汽车科技有限公司,Method and system for preventing power interruption caused by power battery CAN communication loss and vehicle
    US11443569B1                      *,2021-10-30,2022-09-13,Beta Air, Llc,Systems and methods for battery management for a vehicle
    CN114103732B                      *,2021-12-16,2023-10-24,上汽大众汽车有限公司,Charging and heating method and system for power battery of electric vehicle

abstract
    Systems, apparatuses, and methods disclosed herein include managing, by a controller, a state of charge of a battery of a hybrid vehicle at a particular location at a particular time based on a determined potential propulsion power for the vehicle; responsive to determining a downhill grade at the particular location, determining, by the controller, an amount of braking energy available during traversal of the downhill grade; and discharging, by the controller, the battery to direct energy to at least one of a generator or an electrified accessory of the hybrid vehicle before the downhill grade to enable reception of at least a portion of the determined amount of braking energy available.
title
    Systems and methods of battery management and control for a vehicle
similar_document
15
    Publication,Publication Date,Title
    US11745616B2,2023-09-05,Systems and methods of battery management and control for a vehicle
    US11535233B2,2022-12-27,Systems and methods of engine stop/start control of an electrified powertrain
    US11325578B2,2022-05-10,Systems and methods of energy management and control of vehicle accessories
    US11247552B2,2022-02-15,Systems and methods of energy management and control of an electrified powertrain
    US9989147B2,2018-06-05,System and methods of adjusting a transmission shift schedule
    US11753015B2,2023-09-12,Systems and methods for controlling overtake maneuver in vehicles
    US11724698B2,2023-08-15,Systems and methods of adjusting operating parameters of a vehicle based on vehicle duty cycles
    US20230150502A1,2023-05-18,Systems and methods for predictive engine off coasting and predictive cruise control for a vehicle
    US20230182763A1,2023-06-15,Telemetry predictive control for vehicle operations
    US20210129827A1,2021-05-06,Vehicle to vehicle communication
    WO2019005654A1,2019-01-03,Dynamic accelerator response management for a vehicle
    WO2023163789A1,2023-08-31,Systems and methods for gear shifting management in cooperative adaptive cruise control
    US20200198472A1,2020-06-25,Systems and methods for hybrid electric vehicle battery state of charge reference scheduling
    CN112238854A,2021-01-19,System and method for controlling vehicle speed to prevent or possibly prevent rollover

patent_application
3
    Application,Priority date,Filing date,Relation,Title
    PCT/US2016/045608,2015-08-07,2016-08-04,Continuation,Systems and methods of battery management and control for a vehicle
    US15/750,346,2015-08-07,2016-08-04,Continuation,Systems and methods of battery management and control for a vehicle

patent_priority_application
3
    Application,Priority date,Filing date,Title
    US17/247,339,2015-08-07,2020-12-08,Systems and methods of battery management and control for a vehicle
    US18/220,679,2015-08-07,2023-07-11,Systems and methods of battery management and control for a vehicle

inventor_number
    6
classfication_nums
    31
classfication_items
182
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,6,0
    B,6,0,L,5,3,/,6,6
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,2,2
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,6,0
    B,6,0,L,5,3,/,6,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,6,0
    B,6,0,L,5,3,/,6,4
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,3,/,0,0
    B,6,0,L,5,3,/,6,0
    B,6,0,L,5,3,/,6,8
    B
    B,6,0
    B,6,0,L
    B,6,0,L,5,8,/,0,0
    B,6,0,L,5,8,/,1,0
    B,6,0,L,5,8,/,1,2
    B
    B,6,0
    B,6,0,L
    B,6,0,L,7,/,0,0
    B,6,0,L,7,/,1,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,6
    B
    B,6,0
    B,6,0,W
    B,6,0,W,1,0,/,0,0
    B,6,0,W,1,0,/,0,4
    B,6,0,W,1,0,/,0,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,0,/,0,0
    B,6,0,W,2,0,/,1,0
    B,6,0,W,2,0,/,1,2
    B
    B,6,0
    B,6,0,W
    B,6,0,W,5,0,/,0,0
    B,6,0,W,5,0,/,0,0,9,7
    B
    B,6,0
    B,6,0,K
    B,6,0,K,6,/,0,0
    B,6,0,K,6,/,2,0
    B,6,0,K,6,/,4,2
    B,6,0,K,6,/,4,8
    B,6,0,K,2,0,0,6,/,4,8,2,5
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,4,0,/,0,0
    B,6,0,L,2,2,4,0,/,7,0
    B
    B,6,0
    B,6,0,L
    B,6,0,L,2,2,6,0,/,0,0
    B,6,0,L,2,2,6,0,/,4,0
    B,6,0,L,2,2,6,0,/,5,0
    B,6,0,L,2,2,6,0,/,5,4
    B
    B,6,0
    B,6,0,W
    B,6,0,W,5,0,/,0,0
    B,6,0,W,2,0,5,0,/,0,0,6,2
    B,6,0,W,2,0,5,0,/,0,0,7,5
    B,6,0,W,2,0,5,0,/,0,0,7,8
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,2,/,0,0
    B,6,0,W,2,5,5,2,/,2,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,6,/,0,0
    B,6,0,W,2,5,5,6,/,4,5
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,5,5,6,/,0,0
    B,6,0,W,2,5,5,6,/,4,5
    B,6,0,W,2,5,5,6,/,5,0
    B
    B,6,0
    B,6,0,W
    B,6,0,W,2,7,1,0,/,0,0
    B,6,0,W,2,7,1,0,/,2,4
    B,6,0,W,2,7,1,0,/,2,4,2
    B,6,0,W,2,7,1,0,/,2,4,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,6,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,0,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,1,0,/,0,0
    Y,0,2,T,1,0,/,6,0
    Y,0,2,T,1,0,/,7,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,2
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,4
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6
    Y
    Y,0,2
    Y,0,2,T
    Y,0,2,T,9,0,/,0,0
    Y,0,2,T,9,0,/,1,0
    Y,0,2,T,9,0,/,1,6
    Y,0,2,T,9,0,/,1,6,7
    Y
    Y,0,4
    Y,0,4,S
    Y,0,4,S,3,0,/,0,0
    Y,0,4,S,3,0,/,1,0
    Y,0,4,S,3,0,/,1,2
    Y
    Y,0,4
    Y,0,4,S
    Y,0,4,S,3,0,/,0,0
    Y,0,4,S,3,0,/,1,0
    Y,0,4,S,3,0,/,1,4

application_events
9
    2020-12-08,Application filed by Cummins Inc
    2020-12-08,Priority to US17/247,339
    2020-12-08,Assigned to CUMMINS INC.
    2021-03-25,Publication of US20210086652A1
    2023-07-11,Priority to US18/220,679
    2023-09-05,Application granted
    2023-09-05,Publication of US11745616B2
    Status,Active
    2036-09-20,Adjusted expiration

active_area
4
    U,S
    W,O
    U,S
    U,S

not_active_area
0

patent_application_claiming_priority
5
    Application,Filing date,Title
    US201562202264P,2015-08-07,
    PCT/US2016/045608,2016-08-04,Systems and methods of battery management and control for a vehicle
    US201815750346A,2018-02-05,
    US17/247,339,2020-12-08,Systems and methods of battery management and control for a vehicle

legal_event
9
    Date,Code,Title,Description
    2020-12-08,AS,Assignment,Owner name: CUMMINS INC., INDIANAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:FOLLEN, KENNETH M.;GOPAL, ARUN PRAKASH THUNGA;SUJAN, VIVEK A.;AND OTHERS;SIGNING DATES FROM 20160809 TO 20200130;REEL/FRAME:054579/0979
    2020-12-08,FEPP,Fee payment procedure,Free format text: ENTITY STATUS SET TO UNDISCOUNTED (ORIGINAL EVENT CODE: BIG.); ENTITY STATUS OF PATENT OWNER: LARGE ENTITY
    2020-12-16,STPP,Information on status: patent application and granting procedure in general,Free format text: APPLICATION DISPATCHED FROM PREEXAM, NOT YET DOCKETED
    2021-08-23,STPP,Information on status: patent application and granting procedure in general,Free format text: DOCKETED NEW CASE - READY FOR EXAMINATION
    2022-06-22,STPP,Information on status: patent application and granting procedure in general,Free format text: NON FINAL ACTION MAILED
    2022-09-29,STPP,Information on status: patent application and granting procedure in general,Free format text: RESPONSE TO NON-FINAL OFFICE ACTION ENTERED AND FORWARDED TO EXAMINER
    2023-04-05,STPP,Information on status: patent application and granting procedure in general,Free format text: NOTICE OF ALLOWANCE MAILED -- APPLICATION RECEIVED IN OFFICE OF PUBLICATIONS
    2023-08-16,STCF,Information on status: patent grant,Free format text: PATENTED CASE

