ID
    US20160138430A1
citation_exist
    Patent Citations (40)
citation_infor
42
    Publication number,Priority date,Publication date,Assignee,Title
    US4974667A                      *,1989-10-10,1990-12-04,Hughes Aircraft Company,Thermal actuated switchable heat pipe
    US20070235164A1                      *,2006-04-07,2007-10-11,Denso Corporation,Exhaust heat recovery apparatus
    US8020524B2                      *,2007-07-20,2011-09-20,Denso Corporation,Exhaust heat recovery apparatus
    Family To Family Citations,,,,
    JPS595814A,1982-07-02,1984-01-12,Hitachi Ltd,Gas substituting procedure of turbine
    CA2143033C,1994-02-23,2006-04-11,Masao Matsumura,Turboexpander pump unit
    JPH0988514A,1995-09-29,1997-03-31,Toshiba Corp,Cleaning method of steam cooling system of steam cooling type composite power generating plant
    US6052996A,1998-02-13,2000-04-25,Clark; John C.,Heat-work cycle for steam cycle electric power generation plants
    RU2156929C1,1999-12-28,2000-09-27,Панин Александр Андреевич,Air refrigerating plant, turbo-expander - electric compressor and turbine wheel of turbo-expander
    JP2003089036A,2001-09-18,2003-03-25,Citizen Watch Co Ltd,Mist generation system, mist mixing device, mist distribution device, and numerical control machine tool for semi-dry process
    JP3751549B2,2001-09-21,2006-03-01,日野自動車株式会社,EGR device
    KR100489122B1,2001-12-10,2005-05-17,현대자동차주식회사,Radiator
    KR20050023486A,2003-08-28,2005-03-10,현대자동차주식회사,Heating apparatus using EGR cooler and control method thereof
    JP2005330863A,2004-05-19,2005-12-02,Hino Motors Ltd,Egr device
    WO2006138459A2,2005-06-16,2006-12-28,Utc Power Corporation,Organic rankine cycle mechanically and thermally coupled to an engine driving a common load
    JP2007107389A,2005-10-11,2007-04-26,Mazda Motor Corp,Egr valve device for engine
    US20070163261A1,2005-11-08,2007-07-19,Mev Technology, Inc.,Dual thermodynamic cycle cryogenically fueled systems
    JP4848968B2,2007-01-31,2011-12-28,トヨタ自動車株式会社,Waste heat recovery device
    CA2679612C,2007-03-02,2018-05-01,Victor Juchymenko,Controlled organic rankine cycle system for recovery and conversion of thermal energy
    JP2008232031A,2007-03-20,2008-10-02,Toyota Motor Corp,Exhaust heat recovery device
    JP2009138615A,2007-12-06,2009-06-25,Toyota Motor Corp,Control device for internal combustion engine
    KR101350076B1,2008-02-29,2014-01-14,현대자동차주식회사,a cooling water filling structure for a vehicle's radiator
    JP2010249424A,2009-04-16,2010-11-04,Toyota Motor Corp,Exhaust heat recovery device
    US8613195B2,2009-09-17,2013-12-24,Echogen Power Systems, Llc,Heat engine and heat to electricity systems and methods with working fluid mass management control
    US8813497B2,2009-09-17,2014-08-26,Echogen Power Systems, Llc,Automated mass management control
    DE102009044913A1,2009-09-23,2011-04-07,Robert Bosch Gmbh,Internal combustion engine
    KR101125004B1                      *,2009-12-04,2012-03-27,기아자동차주식회사,Exhaust heat recovery apparatus
    IT1399882B1,2010-05-14,2013-05-09,Nuova Pignone S R L,TURBOESPANSORE FOR POWER GENERATION SYSTEMS
    JP2012007500A,2010-06-23,2012-01-12,Hino Motors Ltd,Exhaust heat recovery device of internal combustion engine
    JP5481737B2,2010-09-30,2014-04-23,サンデン株式会社,Waste heat utilization device for internal combustion engine
    US9217338B2,2010-12-23,2015-12-22,Cummins Intellectual Property, Inc.,System and method for regulating EGR cooling using a rankine cycle
    KR101353413B1,2011-09-22,2014-01-22,한라비스테온공조 주식회사,Cooling system for vehicle
    CN202579063U                      *,2012-03-30,2012-12-05,田海金,Thio rubber (TR) organic Rankine cycle geothermal power generation device
    JP6003243B2,2012-06-01,2016-10-05,株式会社デンソー,Reserve tank
    US8893495B2,2012-07-16,2014-11-25,Cummins Intellectual Property, Inc.,Reversible waste heat recovery system and method
    JP5761138B2,2012-08-24,2015-08-12,株式会社デンソー,EGR device and EGR valve characteristic inspection device
    KR101886080B1                      *,2012-10-30,2018-08-07,현대자동차 주식회사,Wasted heat recovery system of vehicle
    KR20150073705A,2013-12-23,2015-07-01,현대자동차주식회사,System of recycling exhaust heat from internal combustion engine
    KR20150073704A,2013-12-23,2015-07-01,현대자동차주식회사,System of recycling exhaust heat from internal combustion engine
    KR101553196B1,2014-03-24,2015-09-14,김유비,Power generation system of organic rankine binary cycle
    KR101610542B1,2014-11-18,2016-04-07,현대자동차주식회사,Exhaust heat recovery system

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (8)
              


citedBy_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    US20180216581A1                      *,2017-01-27,2018-08-02,Ford Global Technologies, Llc,Exhaust gas recirculation system and method for operation thereof
    US10288014B2                      *,2016-09-30,2019-05-14,Ford Global Technologies, Llc,Internal combustion engine with exhaust-gas recirculation arrangement and method for operating an internal combustion engine of said type
    US20190203615A1                      *,2016-05-10,2019-07-04,Robert Bosch Gmbh,Waste-heat utilization assembly of an internal combustion engine, and method for operating the waste-heat utilization assembly
    US10533525B2                      *,2016-12-14,2020-01-14,Hyundai Motor Company,Heat exchanger for vehicle
    US11149592B2                      *,2017-06-09,2021-10-19,Hyundai Heavy Industries Co., Ltd.,Combined power generation apparatus
    Family To Family Citations,,,,
    CN108487944A                      *,2018-02-24,2018-09-04,安徽全科技有限公司,Automobile energy-saving electricity generation system
    CN109372590B                      *,2018-08-17,2022-02-25,曙光信息产业(北京)有限公司,Heat dissipation recovery device and method
    CN111214104B                      *,2020-01-14,2021-04-16,宁波方太厨具有限公司,Exhaust structure and steaming cooking equipment with same

abstract
    An exhaust heat recovery system may a condenser having a working fluid introduced thereinto and recovering heat of the introduced working fluid, the introduced working fluid receiving heat of exhaust gas through a heat exchanger provided in an exhaust pipe, and a reservoir receiving the working fluid from the condenser, wherein the condenser and the reservoir are provided with a coolant channel through which a coolant for cooling the working fluid flows.
title
    Exhaust heat recovery system
similar_document
17
    Publication,Publication Date,Title
    US10151276B2,2018-12-11,Exhaust heat recovery system
    US10012115B2,2018-07-03,Exhaust heat recovery system
    US10273831B2,2019-04-30,Method of controlling turbine of exhaust heat recovery system
    US8628025B2,2014-01-14,Vehicle waste heat recovery system and method of operation
    US9316141B2,2016-04-19,Engine energy management system
    US9745881B2,2017-08-29,System for recycling exhaust heat from internal combustion engine
    US20130219872A1,2013-08-29,Thermoelectric recovery and peltier heating of engine fluids
    US9551240B2,2017-01-24,System of recycling exhaust heat from internal combustion engine
    US9951659B2,2018-04-24,Thermodynamic system in a vehicle
    US20150176465A1,2015-06-25,System of recycling exhaust heat from internal combustion engine
    US20160138432A1,2016-05-19,Exhaust heat recovery system
    KR101687080B1,2016-12-16,Exhaust heat recovery system
    US20090229266A1,2009-09-17,Condenser, radiator, and fan module with rankine cycle fan
    GB2542810B,2019-06-05,Heat engine for a motor vehicle
    KR20160059794A,2016-05-27,Exhaust heat recovery system
    KR20160059796A,2016-05-27,Heat exchanger for exhaust heat recovery system

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    3
classfication_nums
    10
classfication_items
55
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F
    F,0,1
    F,0,1,D
    F,0,1,D,1,5,/,0,0
    F,0,1,D,1,5,/,1,0
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F,0,1,K,2,3,/,1,0,6
    F,0,1,K,2,3,/,1,0,8
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,5,/,0,0
    F,0,1,K,2,5,/,0,8
    F
    F,0,1
    F,0,1,N
    F,0,1,N,5,/,0,0
    F,0,1,N,5,/,0,2
    F
    F,0,1
    F,0,1,P
    F,0,1,P,3,/,0,0
    F,0,1,P,3,/,1,2
    F
    F,0,1
    F,0,1,P
    F,0,1,P,3,/,0,0
    F,0,1,P,3,/,2,0
    F
    F,0,1
    F,0,1,P
    F,0,1,P,5,/,0,0
    F,0,1,P,5,/,1,0
    F
    F,0,2
    F,0,2,G
    F,0,2,G,5,/,0,0
    F,0,2,G,5,/,0,2
    F
    F,0,2
    F,0,2,M
    F,0,2,M,2,6,/,0,0

application_events
7
    2015-10-01,Application filed by Hyundai Motor Co
    2015-10-01,Assigned to HYUNDAI MOTOR COMPANY
    2016-05-19,Publication of US20160138430A1
    2018-07-03,Application granted
    2018-07-03,Publication of US10012115B2
    Status,Active
    2036-03-07,Adjusted expiration

active_area
3
    K,R
    U,S
    C,N

not_active_area
1
    D,E

patent_application_claiming_priority
3
    Application,Filing date,Title
    KR10-2014-0161765,2014-11-19,
    KR1020140161765A,2014-11-19,Exhasut heat recovery system

legal_event
4
    Date,Code,Title,Description
    2015-10-01,AS,Assignment,Owner name: HYUNDAI MOTOR COMPANY, KOREA, REPUBLIC OFFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:SON, YOU SANG;KIM, CHANG SOO;REEL/FRAME:036707/0177Effective date: 20150713
    2018-06-13,STCF,Information on status: patent grant,Free format text: PATENTED CASE
    2021-12-20,MAFP,Maintenance fee payment,Free format text: PAYMENT OF MAINTENANCE FEE, 4TH YEAR, LARGE ENTITY (ORIGINAL EVENT CODE: M1551); ENTITY STATUS OF PATENT OWNER: LARGE ENTITYYear of fee payment: 4

