ID
    US20160341421A1
citation_exist
    Patent Citations (4)
citation_infor
6
    Publication number,Priority date,Publication date,Assignee,Title
    US4466421A                      *,1983-11-22,1984-08-21,Herbert Dorsch,Afterburner for a wood stove
    US4493270A                      *,1983-11-10,1985-01-15,Gamroth Arthur P,Heating unit
    US5590610A                      *,1994-03-08,1997-01-07,Sanbonmatsu; Yutaka,Waste burning boiler
    US5796915A                      *,1996-10-02,1998-08-18,Hsing-Lin; Hsieh,Hot water heater with refuse incinerator
    Family To Family Citations,,,,

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    A biomass boiler system for significantly reducing corrosion and creosote buildup within the interior of a fire container. The biomass boiler system generally includes a primary combustion chamber having an exterior surface and an interior surface, and a water jacket having an inner wall, an outer wall and a water cavity defined between the inner wall and the outer wall. The inner wall is distally spaced from the exterior surface of the primary combustion chamber forming an air chamber. The water cavity contains a volume of liquid heated by thermal conduction of heat from the primary combustion chamber through the air chamber then through the inner wall of the water jacket. The heated liquid may be used for heating, electrical energy generation or other purpose.
title
    Biomass Boiler System
similar_document
26
    Publication,Publication Date,Title
    JP6682231B2,2020-04-15,Combustion device
    RU2363890C2,2009-08-10,Combustive furnace
    US20160341421A1,2016-11-24,Biomass Boiler System
    KR101148696B1,2012-05-25,Wood-pellet boiler
    KR101207959B1,2012-12-04,Firewood boiler for perfect combustion
    RU167976U1,2017-01-13,Thermal unit for drying antlers
    WO2017080331A1,2017-05-18,Barbecue grill having airway
    CN204594212U,2015-08-26,Energy-conservation crucible stove
    EP2330352B1,2016-07-27,Fireplace
    KR101559051B1,2015-10-08,Wood boilers with improved exhaust structure
    JP3223270U,2019-09-26,Equipment for producing wood vinegar or bamboo vinegar
    JP6585991B2,2019-10-02,Combustion equipment
    CN205843035U,2016-12-28,A kind of lustration type charcoal air stove
    KR20110092428A,2011-08-18,Wood pellet boiler
    KR101595061B1,2016-02-17,Firewood boiler composing multi-port structure for air support
    CN207214671U,2018-04-10,Device for clean energy resource drying stone slab
    US345357A,1886-07-13,Mills w
    CN106482166B,2018-06-05,A kind of multiple duct object fuel heating stove
    RU13692U1,2000-05-10,HEAT GENERATOR
    CN104596242A,2015-05-06,Energy-saving boiler
    KR200478952Y1,2015-12-03,wood boiler
    CN103982895B,2016-08-24,Alcohol-based fuel boiler vapourizing unit
    CN204678678U,2015-09-30,Vertical without pipe four backhaul water heater
    RU121041U1,2012-10-10,HEATING BOILER
    RU87243U1,2009-09-27,BOILER

patent_application
    NoExist
patent_priority_application
2
    Application,Priority date,Filing date,Title
    US14/719,543,2015-05-22,2015-05-22,Biomass Boiler System

inventor_number
    5
classfication_nums
    7
classfication_items
40
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,4,4
    F,2,3,G,5,/,4,6
    F
    F,2,3
    F,2,3,B
    F,2,3,B,1,0,/,0,0
    F,2,3,B,1,0,/,0,2
    F
    F,2,3
    F,2,3,B
    F,2,3,B,9,0,/,0,0
    F,2,3,B,9,0,/,0,4
    F,2,3,B,9,0,/,0,8
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,0,8
    F,2,3,G,5,/,1,4
    F,2,3,G,5,/,1,6
    F
    F,2,3
    F,2,3,G
    F,2,3,G,7,/,0,0
    F,2,3,G,7,/,0,6
    F,2,3,G,7,/,0,7
    F
    F,2,3
    F,2,3,G
    F,2,3,G,7,/,0,0
    F,2,3,G,7,/,1,0
    F
    F,2,3
    F,2,3,M
    F,2,3,M,5,/,0,0
    F,2,3,M,5,/,0,8

application_events
5
    2015-05-22,Application filed by Northwest Manufacturing Inc
    2015-05-22,Priority to US14/719,543
    2015-05-22,Assigned to Northwest Manufacturing, Inc.
    2016-11-24,Publication of US20160341421A1
    Status,Abandoned

active_area
0

not_active_area
1
    U,S

patent_application_claiming_priority
2
    Application,Filing date,Title
    US14/719,543,2015-05-22,Biomass Boiler System

legal_event
3
    Date,Code,Title,Description
    2015-05-22,AS,Assignment,Owner name: NORTHWEST MANUFACTURING, INC., MINNESOTAFree format text: ASSIGNMENT OF ASSIGNORS INTEREST;ASSIGNORS:GAGNER, CHARLES A.;HELLING, RONALD K.;POOLE, JEFFREY M.;AND OTHERS;REEL/FRAME:035697/0360Effective date: 20150521
    2017-12-21,STCB,Information on status: application discontinuation,Free format text: ABANDONED  --  FAILURE TO RESPOND TO AN OFFICE ACTION

