ID
    EP3934949A4
citation_exist
    Patent Citations (8)
citation_infor
10
    Publication number,Priority date,Publication date,Assignee,Title
    US20040140712A1                      *,2003-01-17,2004-07-22,Hiroaki Matsumoto,Brake control apparatus
    DE102009046234A1                      *,2009-10-30,2011-05-19,Robert Bosch Gmbh,Electric brake system, in particular electromechanical brake system, method for operating an electric brake system
    US20160347298A1                      *,2015-05-29,2016-12-01,Hyundai Motor Company,Electro-hydraulic brake system and method for controlling the same
    DE102015011296A1                      *,2015-09-02,2017-03-02,Wabco Gmbh,Electronically controllable pneumatic braking system in a utility vehicle and method for electronically controlling a pneumatic braking system
    DE102017214187A1                      *,2016-08-16,2018-02-22,Mando Corporation,Electronic brake system
    US20190031165A1                      *,2016-03-04,2019-01-31,Continental Teves Ag & Co. Ohg,Brake system having two pressure-providing devices and method for operating a brake system
    Family To Family Citations,,,,
    KR101228492B1                      *,2010-06-28,2013-01-31,현대모비스 주식회사,Braking Control System for The Vehicle and Method of The same
    KR200469006Y1                      *,2012-08-14,2013-09-11,김인호,Secondary braking systems for automobiles

non_patent_citation_exist
    
              Non-Patent Citations (1)
              


citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    
title
    Brake system
similar_document
26
    Publication,Publication Date,Title
    EP3813323A4,2021-09-29,Cross-blockchain interaction system
    EP3828054A4,2022-05-11,Electric-air brake
    EP3867787A4,2022-06-15,Blockchain-based hours-of-service system
    EP3928275A4,2022-11-02,Micro-loan system
    EP3604108B8,2021-01-20,System
    EP3575162A4,2020-09-02,Brake system
    EP3418138B8,2022-08-31,Hydraulic system for brakes
    EP3947071A4,2022-12-21,Brake system
    EP3604059A4,2020-11-25,Vehicular brake system
    EP3808618A4,2022-03-09,Brake system
    EP3604058A4,2020-11-25,Vehicular brake system
    EP3569459A4,2020-09-09,Pneumatic brake system
    EP3927937A4,2022-11-02,Caliper-arm retention system
    EP3950556A4,2022-12-28,Elevator system
    EP3805590A4,2022-03-09,Brake caliper
    EP3604055A4,2020-12-30,Vehicular brake system
    EP3604060A4,2020-12-30,Vehicular brake system
    EP3988811A4,2022-08-24,Caliper brake
    EP3672896A4,2021-05-05,Reel braking system
    EP3934949A4,2022-11-09,Brake system
    AU2019904913A0,2020-01-16,Braking System
    GB2589906B,2022-06-01,Braking system
    EP4067601A4,2023-01-04,Flooring-material system
    EP3979930A4,2023-06-07,Microintroducer system
    EP3926291A4,2022-06-01,Threat-coping system

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    8
classfication_nums
    11
classfication_items
76
    B
    B,6,0
    B,6,0,T
    B,6,0,T,7,/,0,0
    B,6,0,T,7,/,0,2
    B,6,0,T,7,/,0,4
    B,6,0,T,7,/,0,4,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,/,0,0
    B,6,0,T,1,/,0,2
    B,6,0,T,1,/,1,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,1,2
    B,6,0,T,1,3,/,1,4
    B,6,0,T,1,3,/,1,4,2
    B,6,0,T,1,3,/,1,4,5
    B,6,0,T,1,3,/,1,4,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,6,6
    B,6,0,T,1,3,/,6,6,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,6,6
    B,6,0,T,1,3,/,6,6,5
    B,6,0,T,1,3,/,6,6,7
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,1,0
    B,6,0,T,1,3,/,6,6
    B,6,0,T,1,3,/,6,8
    B,6,0,T,1,3,/,6,8,6
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,3,/,0,0
    B,6,0,T,1,3,/,7,4
    B,6,0,T,1,3,/,7,4,5
    B
    B,6,0
    B,6,0,T
    B,6,0,T,1,7,/,0,0
    B,6,0,T,1,7,/,0,2
    B
    B,6,0
    B,6,0,T
    B,6,0,T,8,/,0,0
    B,6,0,T,8,/,3,2
    B,6,0,T,8,/,3,4
    B,6,0,T,8,/,4,0
    B,6,0,T,8,/,4,0,7,2
    B,6,0,T,8,/,4,0,8,1
    F
    F,1,6
    F,1,6,D
    F,1,6,D,6,1,/,0,0
    B
    B,6,0
    B,6,0,T
    B,6,0,T,2,2,7,0,/,0,0
    B,6,0,T,2,2,7,0,/,4,0
    B,6,0,T,2,2,7,0,/,4,0,4

application_events
4
    2020-03-06,Application filed by Mando Corp
    2022-01-12,Publication of EP3934949A1
    2022-11-09,Publication of EP3934949A4
    Status,Pending

active_area
2
    U,S
    E,P

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    DE102019203041,2019-03-06,
    PCT/KR2020/003153,2020-03-06,Brake system

legal_event
14
    Date,Code,Title,Description
    2020-09-11,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE INTERNATIONAL PUBLICATION HAS BEEN MADE
    2021-12-10,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2021-12-10,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2022-01-12,17P,Request for examination filed,Effective date: 20211006
    2022-01-12,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2022-06-15,DAV,Request for validation of the european patent (deleted),
    2022-06-15,DAX,Request for extension of the european patent (deleted),
    2022-11-09,A4,Supplementary search report drawn up and despatched,Effective date: 20221010
    2022-11-09,RIC1,Information provided on ipc code assigned before grant,Ipc: B60T   7/04        20060101ALI20221004BHEPIpc: B60T  13/14        20060101ALI20221004BHEPIpc: B60T  17/04        20060101ALI20221004BHEPIpc: B60T  13/66        20060101ALI20221004BHEPIpc: B60T  13/68        20060101AFI20221004BHEP
    2023-03-22,RAP3,Party data changed (applicant data changed or rights of an application transferred),Owner name: HL MANDO CORPORATION
    2023-07-26,GRAP,Despatch of communication of intention to grant a patent,Free format text: ORIGINAL CODE: EPIDOSNIGR1
    2023-07-26,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: GRANT OF PATENT IS INTENDED
    2023-08-23,INTG,Intention to grant announced,Effective date: 20230727

