ID
    EP4047251A1
citation_exist
    Patent Citations (66)
citation_infor
68
    Publication number,Priority date,Publication date,Assignee,Title
    US6823885B2                      *,2002-02-08,2004-11-30,Aisan Kogyo Kabushiki Kaisha,Liquid drains having liquid level adjusting mechanisms
    US20180335160A1                      *,2017-05-18,2018-11-22,Xin-Yi HONG,Water level controller for a hydroponic system
    US10605480B1                      *,2019-11-12,2020-03-31,Nicholas Howard Des Champs,Systems, devices, and/or methods for managing condensate
    Family To Family Citations,,,,
    US174461A                      *,,1876-03-07,,Samuel s
    US155535A                      *,,1874-09-29,,Improvement in devices for suspending pictures
    US226715A                      *,,1880-04-20,,Slide-valve for steam-engines
    US98061A                      *,,1869-12-21,,Alexander hendry
    US99083A                      *,,1870-01-25,,Improvement in moulding and glazing forms made of plastic material
    US174202A                      *,,1876-02-29,,cowles
    US1363732A,1919-04-25,1920-12-28,William H Heidmann,Drain-trap
    US1549566A,1923-05-11,1925-08-11,Bain James Garfield,Trap
    US1709678A,1925-05-08,1929-04-16,W D Cashin Co,Boiler feeder
    US2117056A,1935-02-15,1938-05-10,American Distr Steam Company,Steam trap
    US2277647A,1940-08-01,1942-03-24,Carrier Corp,Refrigeration
    DE827066C,1946-07-19,1952-01-07,Gen Motors Corp,Fridge
    US2760596A,1954-09-24,1956-08-28,Edward P Kellie,Automatic dumping liquid trap
    US3270770A                      *,1963-11-29,1966-09-06,Dare Products Inc,Float controlled valve assembly
    US3584642A                      *,1968-08-05,1971-06-15,Dare Products Inc,Float controlled valve assembly
    US3799186A,1972-12-26,1974-03-26,Case Co J I,Drain tube valve
    US4007759A,1975-09-15,1977-02-15,Sun Oil Company Of Pennsylvania,Pressure stabilizer for hydrocarbon storage facilities
    LU83505A1,1981-07-21,1981-10-29,Hiross Int Corp,AUTOMATIC CONDENSATION UNLOADER
    DE3215459C2,1982-04-24,1984-04-26,Gestra Kondensatableiter Gmbh & Co Kg, 2800 Bremen,Float-controlled condensate drain
    US4627460A,1984-06-04,1986-12-09,A. D. Smith Corporation,Condensate discharge device for combustion apparatus
    DE3534932A1,1985-10-01,1987-04-02,Festo Kg,DEVICE FOR SEPARATING LIQUIDS, e.g. CONDENSATE, FROM COMPRESSED GAS LIKE COMPRESSED AIR
    US4742842A,1986-02-03,1988-05-10,Hamlet & Garneau Inc.,Hydro-pneumatic pressure vessels
    US4856550A,1988-03-30,1989-08-15,Lennox Industries Inc.,Condensate trap on a condensing gas-fired furnace
    US4918935A,1989-03-13,1990-04-24,Trent Warren C,Fluidic flow control
    US5080126A,1991-01-04,1992-01-14,R. P. Fedder Corporation,Float controlled valve
    DE9102782U1,1991-03-08,1991-06-27,Graaff Gmbh, 3210 Elze, De,
    US5115798A,1991-08-08,1992-05-26,Mor-Flo Industries, Inc.,Condensate trap
    US5348041A,1993-05-21,1994-09-20,Clark Stephen E,Separator valve
    US5379749A,1993-08-16,1995-01-10,Carrier Corporation,Condensate trap for multi-poise furnace
    US5341653A,1993-11-03,1994-08-30,Tippmann Joseph R,Apparatus and method for disposing of condensate from evaporator drip pans
    US5582159A,1994-01-12,1996-12-10,Carrier Corporation,Condensate handlers for multi-poise furnace
    US5644935A,1994-12-08,1997-07-08,Jonovich; Gregory Thomas,Decorative thigh circlet
    US5644925A,1996-07-02,1997-07-08,Chaves; Manuel J.,Air conditioning system condensing trap
    US5704343A,1996-09-11,1998-01-06,American Standard Inc.,Furnace condensate trap
    US5797426A,1997-04-10,1998-08-25,Powell; Edwin O.,Check valve and trap assembly
    US6302136B1,1997-06-27,2001-10-16,3M Innovative Properties Company,Steam valve
    US6009898A,1998-09-17,2000-01-04,Donaldson Company, Inc.,Valve assembly for preventing liquid ingestion and methods
    US6419662B1                      *,2001-01-30,2002-07-16,Anthony Solazzo,Continuous irrigation Y-tubing control valve device and system
    US6698225B2,2001-08-22,2004-03-02,Manuel J. Chaves,Biased condensation trap
    US20030098061A1,2001-11-28,2003-05-29,Charles Stuchlik,System and device for condensation management in an airconditioning system
    US6895771B1,2003-04-22,2005-05-24,Christopher R. Cantolino,Dual p-trap and valve air conditioner discharge water saver system
    US7389651B2,2003-04-22,2008-06-24,Christopher Ralph Cantolino,Dual P-trap and valve condensate collection and treatment system
    US7096880B2                      *,2003-07-09,2006-08-29,Kabushiki Kaisha Motoyamaseisakusho,Float type steam trap
    US20050155535A1,2004-01-16,2005-07-21,Carrier Corporation,Method and components for draining and trapping
    US6931882B1,2004-06-04,2005-08-23,Sam Yang,Dual function condensate drain trap for negative or positive pressure air handling unit
    JP4614729B2,2004-10-15,2011-01-19,コンドーエフアルピー工業株式会社,Drain trap
    US7578932B2,2004-11-05,2009-08-25,Christopher Ralph Cantolino,Condensate recovery and treatment system
    JP2006336856A                      *,2005-06-06,2006-12-14,Fukuhara Co Ltd,Discharging method of drain water and buoyancy type drain trap
    US20070277882A1                      *,2006-06-06,2007-12-06,Tetsuo Oshima,Float type drain trap
    US8056553B2,2007-06-25,2011-11-15,Johnson Controls Technology Company,Condensate pan with condensate trap
    US7854238B2,2007-09-05,2010-12-21,Zatarain Jesus M,Conduit trap and condensation recovery device
    US7905202B2,2008-03-13,2011-03-15,Burnham Services, Inc.,Condensate trap for condensing gas boiler
    US8555915B2,2008-06-25,2013-10-15,Richard A. Brunner,Dual action low head isolation valve
    US9878404B2,2010-01-15,2018-01-30,Lennox Industries Inc.,Condensation management system, a furnace including the same and a condensation collection box
    GB2479772A,2010-04-22,2011-10-26,Robert Anderson,Float-controlled condensate siphon device of an air conditioner
    US8978690B2,2012-05-18,2015-03-17,Safe-T-Flush Corp,Automatic purging device for AC condensation drain lines
    US10603605B1,2014-10-30,2020-03-31,Guardian Systems, LLC,Float member of variable density for separation of fluid
    US9777957B1,2014-11-28,2017-10-03,Nicholas H. Des Champs,Systems, devices, and/or methods for managing condensate and/or water
    US10775073B2,2016-08-14,2020-09-15,Nicholas Howard Des Champs,Systems, devices, and/or methods for managing condensate
    EP3375504B1,2017-03-14,2021-02-24,Danfoss A/S,Drain valve and valve arrangement
    US10591185B1,2018-04-27,2020-03-17,Nicholas Howard Des Champs,Systems, devices, and/or methods for managing condensate
    US10731772B2,2018-09-20,2020-08-04,Adam Czyszczon,Plumbing float valve
    US11231203B1                      *,2021-02-23,2022-01-25,Nicholas H. Des Champs,Systems, devices, and/or methods for managing condensate

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (1)
              


citedBy_infor
3
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US11231203B1                      *,2021-02-23,2022-01-25,Nicholas H. Des Champs,Systems, devices, and/or methods for managing condensate

abstract
    Certain exemplary embodiments can provide a system, machine, device, and/or manufacture that is configured for operably releasing condensate received from a condensate-producing unit toward a drain without allowing a substantial quantity of gas to flow through the system, machine, device, and/or manufacture, those embodiments including a float and/or a housing.
title
    Systems, devices, and/or methods for managing condensate
similar_document
26
    Publication,Publication Date,Title
    US10712044B1,2020-07-14,Systems, devices, and/or methods for managing condensate
    US10775073B2,2020-09-15,Systems, devices, and/or methods for managing condensate
    US10837672B1,2020-11-17,Systems, devices, and/or methods for managing condensate
    US7854238B2,2010-12-21,Conduit trap and condensation recovery device
    EP4047251A1,2022-08-24,Systems, devices, and/or methods for managing condensate
    US7062911B2,2006-06-20,Natural thermo-carrier heat release system
    TW200827605A,2008-07-01,Rectangular parallelepiped fluid storage and dispensing vessel
    US9777957B1,2017-10-03,Systems, devices, and/or methods for managing condensate and/or water
    KR20120091373A,2012-08-17,Device and method for absorbing water from gas
    US4625790A,1986-12-02,Heat transport apparatus
    US11060786B1,2021-07-13,Systems, devices, and/or methods for managing condensate
    US20170157527A1,2017-06-08,Humidification System with Pressure Condensate Return and Method Therefor
    US11808482B1,2023-11-07,Systems, devices, and/or methods for managing condensate
    KR100838745B1,2008-06-17,Expansion/contraction/air exclusion valve of gas boiler
    US20100005823A1,2010-01-14,Water reclamation systems
    US6024113A,2000-02-15,Method of preventing external contamination in multiple tank fluid systems
    CN106104189B,2019-05-28,Entrance decker
    US6551504B2,2003-04-22,Valve for a fluid treatment system
    CN209013433U,2019-06-21,A kind of hydrophobic valve module of positive pressure air-conditioning box
    Liu,2017,Development of a Particulate Trapping System and Investigation of Effects of Viscosity of the Filter Media Using Experimental and Computational Methods
    EP3943857A1,2022-01-26,Cooling installation with an evaporative condenser comprising a system for containment of coolant leaks
    KR100325625B1,2002-02-25,Bubble remove device of chemical dispense apparatus
    Liu,2017,Experimental and Computational Study of Effects of Viscosity of the Filter Media in a Developed Particulate Trapping System
    JP2011144538A,2011-07-28,Drain trap
    KR101590708B1,2016-02-01,Midwater recycling system apparatus using air conditioner drainwater

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    4
classfication_nums
    19
classfication_items
107
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,2,2
    F
    F,2,8
    F,2,8,F
    F,2,8,F,1,7,/,0,0
    F,2,8,F,1,7,/,0,0,5
    E
    E,0,3
    E,0,3,B
    E,0,3,B,3,/,0,0
    E,0,3,B,3,/,2,8
    E
    E,0,3
    E,0,3,C
    E,0,3,C,1,/,0,0
    E,0,3,C,1,/,1,2
    E,0,3,C,1,/,2,8
    F
    F,1,6
    F,1,6,K
    F,1,6,K,2,4,/,0,0
    F,1,6,K,2,4,/,0,4
    F,1,6,K,2,4,/,0,4,2
    F
    F,1,6
    F,1,6,K
    F,1,6,K,3,1,/,0,0
    F,1,6,K,3,1,/,1,2
    F,1,6,K,3,1,/,1,8
    F,1,6,K,3,1,/,2,0
    F,1,6,K,3,1,/,2,2
    F
    F,1,6
    F,1,6,T
    F,1,6,T,1,/,0,0
    F,1,6,T,1,/,2,0
    F
    F,1,6
    F,1,6,T
    F,1,6,T,1,/,0,0
    F,1,6,T,1,/,2,0
    F,1,6,T,1,/,2,2
    F
    F,1,6
    F,1,6,T
    F,1,6,T,1,/,0,0
    F,1,6,T,1,/,2,0
    F,1,6,T,1,/,3,2
    F
    F,1,6
    F,1,6,T
    F,1,6,T,1,/,0,0
    F,1,6,T,1,/,3,8
    F
    F,1,6
    F,1,6,T
    F,1,6,T,1,/,0,0
    F,1,6,T,1,/,3,8
    F,1,6,T,1,/,3,8,3
    F
    F,2,3
    F,2,3,J
    F,2,3,J,1,1,/,0,0
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,2,2
    F,2,4,F,1,3,/,2,2,2
    F
    F,1,6
    F,1,6,T
    F,1,6,T,1,/,0,0
    F,1,6,T,1,/,0,2
    F
    F,2,3
    F,2,3,J
    F,2,3,J,2,9,0,0,/,0,0
    F,2,3,J,2,9,0,0,/,1,3,0,0,4
    F
    F,2,4
    F,2,4,F
    F,2,4,F,1,3,/,0,0
    F,2,4,F,1,3,/,2,2
    F,2,4,F,1,3,/,2,2,2
    F,2,4,F,2,0,1,3,/,2,2,7
    F
    F,2,4
    F,2,4,H
    F,2,4,H,8,/,0,0
    F,2,4,H,8,/,0,0,6
    Y
    Y,0,2
    Y,0,2,A
    Y,0,2,A,2,0,/,0,0
    Y
    Y,1,0
    Y,1,0,T
    Y,1,0,T,1,3,7,/,0,0
    Y,1,0,T,1,3,7,/,7,2,8,7
    Y,1,0,T,1,3,7,/,7,3,5,8
    Y,1,0,T,1,3,7,/,7,4,3,9
    Y,1,0,T,1,3,7,/,7,4,8,5

application_events
3
    2021-09-20,Application filed by Individual
    2022-08-24,Publication of EP4047251A1
    Status,Pending

active_area
3
    U,S
    U,S
    E,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    US17/182,298,2021-02-23,Systems, devices, and/or methods for managing condensate

legal_event
7
    Date,Code,Title,Description
    2022-07-22,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2022-07-22,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION HAS BEEN PUBLISHED
    2022-08-24,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2023-01-27,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2023-03-01,17P,Request for examination filed,Effective date: 20230123
    2023-03-01,RBV,Designated contracting states (corrected),Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR

