ID
    EP4050283A1
citation_exist
    Patent Citations (20)
citation_infor
22
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JPS5518331B2                      *,1977-11-30,1980-05-17,,
    JPH0148074B2                      *,1983-03-28,1989-10-17,Sekisui Chemical Co Ltd,
    JPH0470522B2                      *,1985-12-02,1992-11-11,Kogyo Gijutsuin,
    JPH05196201A                      *,1992-01-16,1993-08-06,Aisin Aw Co Ltd,Steam engine using p/f effect
    JP2768264B2                      *,1994-02-28,1998-06-25,三浦工業株式会社,boiler
    JPH11108308A                      *,1997-09-30,1999-04-23,Miura Co Ltd,Water tube boiler and burner
    US20040013988A1                      *,2000-09-28,2004-01-22,Sang-Nam Kim,Brown gas combustion apparatus and heating system using the same
    KR100434686B1                      *,2002-04-01,2004-06-07,김상남,Industrial Brown Gas Boiler with Burner
    DE10315255A1                      *,2003-04-03,2004-10-21,J. Eberspächer GmbH & Co. KG,Fuel cell system and burner arrangement for a fuel cell system
    JP4982939B2                      *,2003-09-10,2012-07-25,パナソニック株式会社,Fuel cell system and operation method thereof
    KR100827300B1                      *,2007-01-26,2008-05-06,손복수,Apparatus for heating of forced cycling boiler by water gas
    US20110077145A1,2009-09-29,2011-03-31,Kidwell David A,Excess enthalpy upon pressurization of nanosized metals with deuterium
    JP5562618B2                      *,2009-11-30,2014-07-30,株式会社東芝,Fuel cell system
    JP5327686B1                      *,2012-06-13,2013-10-30,武史 畑中,Next-generation carbon-free boiler, operation method thereof, method for producing hydrogen-rich ammonia in next-generation carbon-free boiler, next-generation carbon-free boiler, operation method, and urea water used for production method of hydrogen-rich ammonia in next-generation carbon-free boiler
    RU2671005C2                      *,2013-07-18,2018-10-29,Хайдроджен Инджиниринг Эппликейшн Энд Девелопмент Компани,Reagent, heat generating device and heating method
    CN203893144U                      *,2014-06-13,2014-10-22,温岭市蓝宝精灵锅炉有限公司,Steam generator
    KR101683567B1                      *,2016-02-29,2016-12-08,양영삼,Enclosed bodies invention boilers with dual fuel gas mixture of hydrogen and oxygen gas and steam
    JP6707368B2                      *,2016-03-02,2020-06-10,東京瓦斯株式会社,By-product hydrogen utilization system
    KR102385177B1                      *,2016-09-28,2022-04-12,가부시키가이샤 클린 플래닛,heat system
    WO2018216331A1                      *,2017-05-26,2018-11-29,三浦工業株式会社,Hydrogen combustion boiler

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (3)
              


citedBy_infor
5
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    JP2022172991A                      *,2021-05-07,2022-11-17,株式会社クリーンプラネット,Heating cell, heating module, and heating device
    JP2022172992A                      *,2021-05-07,2022-11-17,株式会社クリーンプラネット,Heating cell, heating device, and heat using system
    JP2023033000A                      *,2021-08-27,2023-03-09,株式会社クリーンプラネット,Heat generating device and boiler

abstract
    This boiler is provided with: a heat generating body; a container inside which the heat generating body is provided; and a water pipe which is heated by means of heat generated by the heat generating body, in an environment in which the inside of the container is filled with a gas having a higher specific heat than air.
title
    Boiler
similar_document
26
    Publication,Publication Date,Title
    EP4050283A1,2022-08-31,Boiler
    WO2007145218A1,2007-12-21,Hydrogen generation device and fuel cell system equipped with it
    JP2015204172A,2015-11-16,fuel cell system
    US9962622B2,2018-05-08,Evaporator and fuel cell system using the evaporator
    US20210285634A1,2021-09-16,Boiler
    EP1498974B1,2011-01-26,Fuel cell power generation system with heated reforming unit
    US11371695B2,2022-06-28,Boiler
    WO2021187284A1,2021-09-23,Boiler
    EP4060229A1,2022-09-21,Boiler
    JP7337437B2,2023-09-04,boiler
    JP6453595B2,2019-01-16,Solid oxide fuel cell system
    JP2021148306A,2021-09-27,boiler
    JP2021148308A,2021-09-27,boiler
    JP2021148307A,2021-09-27,boiler
    JP2008204860A,2008-09-04,Fuel cell system
    CN112055906A,2020-12-08,Evaporator for fuel cell system and fuel cell system
    JP7031080B1,2022-03-07,Fuel cell system
    KR101352255B1,2014-01-17,Humidifying heat exchanger for fuel cell
    JP2021148305A,2021-09-27,boiler
    JP2006160547A,2006-06-22,Fuel reformer
    EP3100976B1,2021-05-26,Hydrogen generating apparatus
    JP2017146210A,2017-08-24,Temperature sensor fitting structure
    JP2021148303A,2021-09-27,boiler
    JP2021148304A,2021-09-27,boiler
    JP2023136558A,2023-09-29,fuel cell module

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    6
classfication_nums
    7
classfication_items
36
    F
    F,2,4
    F,2,4,V
    F,2,4,V,3,0,/,0,0
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F
    F,2,2
    F,2,2,B
    F,2,2,B,1,/,0,0
    F,2,2,B,1,/,0,2
    F,2,2,B,1,/,1,8
    F
    F,2,3
    F,2,3,C
    F,2,3,C,2,9,0,0,/,0,0
    F,2,3,C,2,9,0,0,/,9,9,0,1
    G
    G,2,1
    G,2,1,B
    G,2,1,B,3,/,0,0
    H
    H,0,1
    H,0,1,M
    H,0,1,M,8,/,0,0
    H,0,1,M,8,/,1,0
    H,0,1,M,8,/,1,2
    H,0,1,M,2,0,0,8,/,1,2,9,3
    Y
    Y,0,2
    Y,0,2,P
    Y,0,2,P,8,0,/,0,0
    Y,0,2,P,8,0,/,1,0

application_events
4
    2019-10-25,Application filed by Miura Co Ltd, Clean Planet Inc
    2022-08-31,Publication of EP4050283A1
    2023-07-19,Publication of EP4050283A4
    Status,Pending

active_area
5
    A,U
    C,A
    C,N
    J,P
    E,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    PCT/JP2019/041898,2019-10-25,Boiler

legal_event
11
    Date,Code,Title,Description
    2021-04-30,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: UNKNOWN
    2021-05-01,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE INTERNATIONAL PUBLICATION HAS BEEN MADE
    2022-07-29,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2022-07-29,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2022-08-31,17P,Request for examination filed,Effective date: 20220421
    2022-08-31,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR
    2023-02-08,DAV,Request for validation of the european patent (deleted),
    2023-02-08,DAX,Request for extension of the european patent (deleted),
    2023-07-19,A4,Supplementary search report drawn up and despatched,Effective date: 20230620
    2023-07-19,RIC1,Information provided on ipc code assigned before grant,Ipc: F22B   1/18        20060101ALI20230614BHEPIpc: F24V  30/00        20180101AFI20230614BHEP

