ID
    EP4124726A1
citation_exist
    Patent Citations (2)
citation_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    US20050279095A1                      *,2003-01-21,2005-12-22,Goldman Arnold J,Hybrid generation with alternative fuel sources
    US20180245485A1                      *,2015-11-05,2018-08-30,William M. Conlon,Dispatchable storage combined cycle power plants
    Family To Family Citations,,,,

non_patent_citation_exist
    
              Non-Patent Citations (5)
              


citedBy_exist
    NocitedBy
citedBy_infor
    NocitedBy
abstract
    An installation (10) for producing electricity (12) and heat (14), comprising a gas turbine unit (34), a photovoltaic unit (36) and a solar thermal unit (38), and being configured for switching between:- a first operation mode, in which the gas turbine unit produces said electricity and said heat,- a second operation mode, in which the gas turbine unit produces only part of said electricity and the photovoltaic unit produces a rest of said electricity, and in which the solar thermal unit either produces a rest (68) of said heat or provides heat (70) to the gas turbine unit, and- a third operation mode, in which said electricity and said heat are produced by the photovoltaic unit, the solar thermal unit, and optionally one or several steam turbines (48) of the gas turbine unit.
title
    Installation for producing electricity and heat, comprising a gas turbine unit
similar_document
26
    Publication,Publication Date,Title
    US5444972A,1995-08-29,Solar-gas combined cycle electrical generating system
    RU2643910C1,2018-02-06,Optimized integrated system for hybrid energy generation based on solar energy and biomass energy
    US10340693B2,2019-07-02,Systems and methods for generating energy using a hydrogen cycle
    CN101968041B,2012-05-30,Solar power generation method and system taking biomass boiler as auxiliary heat source
    US8833051B2,2014-09-16,Method for operation of an integrated solar combined-cycle power station, and a solar combined-cycle power station for carrying out this method
    US20100295306A1,2010-11-25,System for converting solar radiation into electricity
    US10830107B2,2020-11-10,Natural gas combined power generation process with zero carbon emission
    US10533494B2,2020-01-14,Solar chemically recuperated gas turbine system
    CN211474193U,2020-09-11,Thermoelectric hydrogen multi-combined supply device
    US8584465B2,2013-11-19,Method for increasing the efficiency of a power plant which is equipped with a gas turbine, and power plant for carrying out the method
    CN111089001A,2020-05-01,Solar-energy-based thermoelectric hydrogen multi-combined supply system
    CN101852193A,2010-10-06,Concentrating solar power generation system
    CN202209812U,2012-05-02,Combined cooling heating and power tri-generation system assisted by photo-thermal solar energy
    CN102278285A,2011-12-14,High-temperature heat-accumulating-type new energy utilizing system
    CN204003103U,2014-12-10,A kind of distributed energy supply equipment that adopts rock gas and solar association circulation
    US10487746B2,2019-11-26,Optimization of cold starts in thermal power stations, in particular in steam-electric power plants or in combined cycle power plants (CCPPS)
    EP4124726A1,2023-02-01,Installation for producing electricity and heat, comprising a gas turbine unit
    CN211823547U,2020-10-30,Rubber drying device based on light-gathering solar energy
    CN217844331U,2022-11-18,Water medium heat storage power generation steam supply system
    CN204357641U,2015-05-27,Solar low-temperature heat collector and parabolic trough type solar thermal collector complementary power generation system
    Zhang et al.,2021,Energy conversion systems and Energy storage systems
    CN211815167U,2020-10-30,Paper drying device based on light-gathering solar energy
    Liqiang et al.,2019,Study on a new solar thermal energy complementary power generation system based on gas-steam combined cycle
    CN114458561A,2022-05-10,Combined power generation system based on sludge drying incineration and photo-thermal and operation method thereof
    Figaj et al.,2019,Novel and Hybrid Biomass-Based Polygeneration Systems

patent_application
    NoExist
patent_priority_application
3
    Application,Priority date,Filing date,Title
    EP21306057.7A,2021-07-29,2021-07-29,Installation for producing electricity and heat, comprising a gas turbine unit
    PCT/EP2022/071189,2021-07-29,2022-07-28,Installation for producing electricity and heat, comprising a gas turbine unit

inventor_number
    7
classfication_nums
    12
classfication_items
62
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,7,/,0,0
    F,0,1,K,1,7,/,0,2
    F,0,1,K,1,7,/,0,2,5
    F
    F,0,1
    F,0,1,K
    F,0,1,K,1,3,/,0,0
    F,0,1,K,1,3,/,0,2
    F
    F,0,1
    F,0,1,K
    F,0,1,K,2,3,/,0,0
    F,0,1,K,2,3,/,0,2
    F,0,1,K,2,3,/,0,6
    F,0,1,K,2,3,/,1,0
    F
    F,2,4
    F,2,4,D
    F,2,4,D,3,/,0,0
    F,2,4,D,3,/,0,0,5
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,1,0,1,/,0,0
    F,2,4,D,2,1,0,1,/,1,0
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,1,0,1,/,0,0
    F,2,4,D,2,1,0,1,/,4,0
    F
    F,2,4
    F,2,4,D
    F,2,4,D,2,2,0,0,/,0,0
    F,2,4,D,2,2,0,0,/,1,4
    F
    F,2,4
    F,2,4,H
    F,2,4,H,2,2,4,0,/,0,0
    F
    F,2,4
    F,2,4,H
    F,2,4,H,2,2,4,0,/,0,0
    F,2,4,H,2,2,4,0,/,0,1
    F
    F,2,4
    F,2,4,H
    F,2,4,H,2,2,4,0,/,0,0
    F,2,4,H,2,2,4,0,/,0,9
    F
    F,2,4
    F,2,4,H
    F,2,4,H,2,2,4,0,/,0,0
    F,2,4,H,2,2,4,0,/,1,2
    Y
    Y,0,2
    Y,0,2,E
    Y,0,2,E,2,0,/,0,0
    Y,0,2,E,2,0,/,1,6

application_events
5
    2021-07-29,Application filed by TotalEnergies Onetech SAS
    2021-07-29,Priority to EP21306057.7A
    2022-07-28,Priority to PCT/EP2022/071189
    2023-02-01,Publication of EP4124726A1
    Status,Pending

active_area
1
    E,P

not_active_area
0

patent_application_claiming_priority
2
    Application,Filing date,Title
    EP21306057.7A,2021-07-29,Installation for producing electricity and heat, comprising a gas turbine unit

legal_event
4
    Date,Code,Title,Description
    2022-12-30,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2022-12-30,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE APPLICATION HAS BEEN PUBLISHED
    2023-02-01,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR

