ID
    EP4194114A1
citation_exist
    Patent Citations (13)
citation_infor
15
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    US6686086B1                      *,2000-06-30,2004-02-03,Secor International Inc.,Battery reclamation system
    JP6562212B2                      *,2015-12-19,2019-08-21,三菱マテリアル株式会社,Method and apparatus for thermal decomposition treatment of lithium ion battery
    CN107774698B                      *,2017-10-31,2023-05-26,广州维港环保科技有限公司,Anaerobic catalytic hot cracking system and method for waste batteries
    CN108400400B                      *,2018-02-07,2020-09-04,湖南江冶新能源科技股份有限公司,Recycling method of waste lithium ion power battery
    DK3627050T3                      *,2018-09-20,2021-07-26,Carreira Germano Araujo,Pyrolysis plant
    CN109888370A                      *,2019-04-11,2019-06-14,中国恩菲工程技术有限公司,Waste and old lithium ion battery method for pyrolysis and system
    CN110734791A                      *,2019-09-29,2020-01-31,深圳龙澄高科技环保股份有限公司,method for removing tar by gasifier high-temperature zone
    WO2021161240A1                      *,2020-02-12,2021-08-19,Lohum Cleantech Private Limited,System for extracting electrode material from batteries
    JP2021139019A                      *,2020-03-06,2021-09-16,住友金属鉱山株式会社,Valuable metal recovery method from waste battery
    IL273457A                      *,2020-03-19,2021-09-30,Yeda Res & Dev,Method for recovery of valuable metals from spent lithium ion batteries
    CN111495925B                      *,2020-04-20,2021-09-24,北京矿冶科技集团有限公司,Method for pyrolyzing and defluorinating chlorine of waste lithium battery
    CN112139203B                      *,2020-08-24,2022-08-16,广东邦普循环科技有限公司,Vacuum cracking method and cracking equipment for power battery
    CN112097274B                      *,2020-08-24,2022-10-18,广东邦普循环科技有限公司,Vacuum cracking equipment and cracking method for power battery

non_patent_citation_exist
    NoNonPatentCitation
non_patent_citation_infor
    NoNonPatentCitation
citedBy_exist
    
              Cited By (2)
              


citedBy_infor
4
    Publication number,Priority date,Publication date,Assignee,Title
    Family To Family Citations,,,,
    CN112139203B                      *,2020-08-24,2022-08-16,广东邦普循环科技有限公司,Vacuum cracking method and cracking equipment for power battery
    CN112097274B                      *,2020-08-24,2022-10-18,广东邦普循环科技有限公司,Vacuum cracking equipment and cracking method for power battery

abstract
    A vacuum cracking method and a cracking apparatus for a power battery are disclosed. The vacuum cracking method includes the following steps that: waste power batteries are fed from a feed hopper (810) and then enter a rolling unit (700) for rolling treatment to obtain a crushed material; the crushed material is transported to a cracking unit (300) for preheating, then heated and cracked under an inert atmosphere or vacuum to obtain cracked gas, solid cracked products and non-crackable products; and the solid cracked products and the non-crackable products are transported to a pyrolysis unit (500) for pyrolysis at an aerobic atmosphere to obtain pyrolysis gas and non-pyrolysis products.
title
    Vacuum cracking method and cracking apparatus for traction battery
similar_document
26
    Publication,Publication Date,Title
    US20230226582A1,2023-07-20,Vacuum cracking apparatus for power battery and cracking method thereof
    EP4194114A1,2023-06-14,Vacuum cracking method and cracking apparatus for traction battery
    CN101307151B,2013-04-10,Apparatus for treating waste and old tyres
    CN103333709A,2013-10-02,Disc-type microwave continuous splitting device and method for splitting waste rubber
    CN201665533U,2010-12-08,External-heating charing converter used for activated carbon producing process
    CN101307152B,2012-08-15,Apparatus for treating waste and old tyres
    CN111765470A,2020-10-13,Continuous cracking calcining equipment
    CN112608761A,2021-04-06,Waste plastic pyrolysis oil production process using iron ore pellets as heat carrier
    CN111410976A,2020-07-14,Novel continuous thermal cracking reaction system and treatment method thereof
    CN104694138B,2017-09-29,A kind of mixed heating equipment and its application
    CN213686831U,2021-07-13,Vacuum cracking equipment for power battery
    CN212864672U,2021-04-02,System for handle natural pond sediment and straw
    CN210030575U,2020-02-07,Vertical pyrolysis reactor with solid heat carrier circulation
    CN108441242A,2018-08-24,The spiral exhaust continuous feeding device and method of waste tire thermal cracking
    CN212833623U,2021-03-30,Pyrolysis gas recycling reaction device
    CN208857205U,2019-05-14,Expansion cracking proof biomass cracking carbide furnace
    CN213866069U,2021-08-03,Shale oil refining and processing device
    CN214299995U,2021-09-28,Device for treating oil shale
    CN212618318U,2021-02-26,Continuous cracking calcining equipment
    CN213866064U,2021-08-03,Horizontal pyrolysis device of oil shale
    CN219810249U,2023-10-10,Sludge aerobic pyrolysis combustion ceramsite preparation equipment
    CN112694906B,2023-03-28,Shale oil refining and processing equipment and refining and processing method
    CN112694905B,2023-10-03,Oil shale treatment system and method
    CN211771074U,2020-10-27,Garbage charcoal making system
    CN112694904B,2023-07-04,Apparatus and method for treating oil shale

patent_application
    NoExist
patent_priority_application
    NoExist
inventor_number
    8
classfication_nums
    21
classfication_items
121
    B
    B,0,9
    B,0,9,B
    B,0,9,B,5,/,0,0
    B
    B,0,9
    B,0,9,B
    B,0,9,B,3,/,0,0
    B,0,9,B,3,/,3,0
    B,0,9,B,3,/,3,5
    B
    B,0,9
    B,0,9,B
    B,0,9,B,3,/,0,0
    B
    B,0,2
    B,0,2,C
    B,0,2,C,4,/,0,0
    B,0,2,C,4,/,0,2
    B,0,2,C,4,/,0,8
    B
    B,0,9
    B,0,9,B
    B,0,9,B,3,/,0,0
    B,0,9,B,3,/,3,0
    B,0,9,B,3,/,3,8
    B
    B,0,9
    B,0,9,B
    B,0,9,B,3,/,0,0
    B,0,9,B,3,/,4,0
    C
    C,1,0
    C,1,0,B
    C,1,0,B,4,7,/,0,0
    C,1,0,B,4,7,/,2,8
    C,1,0,B,4,7,/,3,2
    C,1,0,B,4,7,/,4,0
    C
    C,1,0
    C,1,0,B
    C,1,0,B,5,3,/,0,0
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,0,2
    F,2,3,G,5,/,0,2,7
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,0,2
    F,2,3,G,5,/,0,3,3
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,4,4
    F,2,3,G,5,/,4,4,2
    F,2,3,G,5,/,4,4,4
    F
    F,2,3
    F,2,3,G
    F,2,3,G,5,/,0,0
    F,2,3,G,5,/,4,4
    F,2,3,G,5,/,4,6
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,0,5
    H,0,1,M,1,0,/,0,5,2
    H,0,1,M,1,0,/,0,5,2,5
    H
    H,0,1
    H,0,1,M
    H,0,1,M,1,0,/,0,0
    H,0,1,M,1,0,/,5,4
    H
    H,0,1
    H,0,1,M
    H,0,1,M,4,/,0,0
    H,0,1,M,4,/,0,2
    H,0,1,M,4,/,3,6
    H,0,1,M,4,/,4,8
    H,0,1,M,4,/,5,2
    H,0,1,M,4,/,5,2,5
    B
    B,0,9
    B,0,9,B
    B,0,9,B,2,1,0,1,/,0,0
    B,0,9,B,2,1,0,1,/,1,5
    B,0,9,B,2,1,0,1,/,1,6
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,1,/,0,0
    F,2,3,G,2,2,0,1,/,8,0
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,2,0,5,/,0,0
    F,2,3,G,2,2,0,5,/,1,2
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,9,0,0,/,0,0
    F,2,3,G,2,9,0,0,/,5,0,2,0,4
    F
    F,2,3
    F,2,3,G
    F,2,3,G,2,9,0,0,/,0,0
    F,2,3,G,2,9,0,0,/,7,0
    F,2,3,G,2,9,0,0,/,7,0,0,7
    Y
    Y,0,2
    Y,0,2,W
    Y,0,2,W,3,0,/,0,0
    Y,0,2,W,3,0,/,5,0
    Y,0,2,W,3,0,/,8,4

application_events
3
    2021-04-30,Application filed by Hunan Brunp Recycling Technology Co Ltd, Guangdong Brunp Recycling Technology Co Ltd, Hunan Bangpu Automobile Circulation Co Ltd
    2023-06-14,Publication of EP4194114A1
    Status,Pending

active_area
3
    C,N
    E,P
    U,S

not_active_area
0

patent_application_claiming_priority
3
    Application,Filing date,Title
    CN202010857403.3A,2020-08-24,Vacuum cracking method and cracking equipment for power battery
    PCT/CN2021/091567,2021-04-30,Vacuum cracking method and cracking apparatus for traction battery

legal_event
6
    Date,Code,Title,Description
    2022-03-05,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: THE INTERNATIONAL PUBLICATION HAS BEEN MADE
    2023-05-12,PUAI,Public reference made under article 153(3) epc to a published international application that has entered the european phase,Free format text: ORIGINAL CODE: 0009012
    2023-05-12,STAA,Information on the status of an ep patent application or granted ep patent,Free format text: STATUS: REQUEST FOR EXAMINATION WAS MADE
    2023-06-14,17P,Request for examination filed,Effective date: 20230306
    2023-06-14,AK,Designated contracting states,Kind code of ref document: A1Designated state(s): AL AT BE BG CH CY CZ DE DK EE ES FI FR GB GR HR HU IE IS IT LI LT LU LV MC MK MT NL NO PL PT RO RS SE SI SK SM TR

